The Abwehr (pronounced [ apve ], "Defence") was a German military intelligence (information gathering) organization which existed from 1920 to 1945. Despite the fact the Treaty of Versailles prohibited the establishment of a German intelligence organization altogether, they formed an espionage group in 1920 within their defence ministry, calling it the Abwehr. with its purpose being defence against foreign espionage - an organizational role which evolved considerably over time. As part of its implied task of counterespionage, the Abwehr gathered both domestic and foreign information, most of it human intelligence in nomenclature. Under General Kurt von Schleicher the individual military service intelligence units were combined and in 1929, placed under his Ministry of Defence, forming the foundation for the more commonly understood manifestation of the Abwehr. Each Abwehr station throughout Germany was based on military (army) districts and more offices were opened in amenable neutral countries and in the occupied territories as the greater Reich expanded. When Hitler replaced the Ministry of War with the OKW and made the organization part of the F hrer's personal "working staff" in June 1938, the Abwehr became its intelligence agency and Vice-Admiral Wilhelm Canaris was placed at the head of the organization. Its headquarters (HQ) was located at 76/78 Tirpitzufer, Berlin, adjacent to the offices of the OKW.



The Abwehr was created in 1920 as part of the German Ministry of Defence when the German government was allowed to form the Reichswehr, the military organization of the Weimar Republic. The first head of the Abwehr was Major Friedrich Gempp, a former deputy to Colonel Walter Nicolai, the head of German intelligence during World War I, who proved mostly ineffectual. At that time it was composed of only three officers and seven former officers, plus a clerical staff. When Gempp became a general, he was promoted out of the job as chief, to be followed by Major G nther Schwantes, whose term as the organization's leader was also brief. Many members of the Reichswehr (a significant portion of them Prussian) declined when asked to consider intelligence work, since for them, it was outside the realm of actual military service and the act of spying clashed with their Prussian military sensibilities of always showing themselves direct, loyal, and sincere. By the 1920s, the slowly growing Abwehr was organised into three sections:

The Reichsmarine intelligence staff merged with the Abwehr in 1928.
In the 1930s, with the rise of the Nazi movement, the Ministry of Defence was reorganized; surprisingly, on 7 June 1932, a naval officer, Captain Konrad Patzig, was named chief of the Abwehr, despite the fact that it was staffed largely by army officers. Proving himself quite a capable chief, Patzig swiftly assured the military of his intentions and worked to earn their respect; he established good connections with the Lithuanian clandestine service against the Soviets, forged relations with other agencies - except for Italy, whose cipher he distrusted. His successes did not stop the other branches of the military services from developing their own intelligence staffs.
After the Nazis seized power, the Abwehr began sponsoring reconnaissance flights across the border with Poland, under the direction of Patzig, but this led to confrontations with Heinrich Himmler, head of the SS. Army leaders also feared that the flights would endanger the secret plans for an attack on Poland. Adolf Hitler ordered the termination of the overflights in 1934 after he signed a nonaggression treaty with Poland since these reconnaissance missions might be discovered and jeopardize the treaty. Patzig was fired in January 1935 as a result, and sent to command the new pocket battleship Admiral Graf Spee; he later became Chief of Naval Personnel. His replacement was another Reichsmarine captain, Wilhelm Canaris.







Before he took over the Abwehr on 1 January 1935, the soon-to-be Admiral Canaris was warned by Patzig of attempts by Himmler and Reinhard Heydrich to take over all German intelligence organizations. Heydrich, who headed the Sicherheitsdienst (SD) from 1931, had a negative attitude towards the Abwehr - shaped in part by his belief that Germany's defeat in the First World War was primarily attributable to failures of military intelligence, and by his ambitions to control all political intelligence-gathering for Germany.
Canaris, a master of backroom dealings, thought he knew how to deal with Heydrich and Himmler. Even though he tried to maintain a cordial relationship with them, the antagonism between the Abwehr and the SS did not stop when Canaris took over. Not only was competition with Heydrich and Himmler's intelligence operations a hindrance, so too were the redundant attempts by multiple organizations to control communications intelligence (COMINT) for the Reich. For instance, Canaris's Abwehr controlled the Armed Forces Deciphering operation, while the navy maintained its own listening service, known as the B-Dienst. Further complicating COMINT matters, the Foreign Office also had its own communications security branch, the Pers Z.
Matters came to a head in 1937 when Hitler decided to help Joseph Stalin in the latter's purge of the Soviet military. Hitler ordered that the German Army staff should be kept in the dark about Stalin's intentions, for fear that they would warn their Soviet counterparts due to their long-standing relations. Accordingly, special SS teams, accompanied by burglary experts from the criminal police, broke into the secret files of the General Staff and the Abwehr and removed documents related to German-Soviet collaboration. To conceal the thefts, fires were started at the break-ins, which included Abwehr headquarters.



Unaware that Canaris would eventually try to subvert his plans, Hitler sent him as a special envoy to Madrid during the early summer of 1936 to convince Spain to join in the coming fight against the Allies (Hitler sought the use of Gibraltar as a strategic launching pad). Instead of convincing Franco to assist the Nazi regime, Canaris advised him to stay out of the fight since he was certain the war was going to end in disaster for Germany. Thus, instead of helping the Nazis elicit allies to their side, the Abwehr (by way of Canaris and others) was covertly undermining the regime under which they served.



Before the reorganization of the OKW in 1938, the Abwehr was merely a department within the Reichswehrministerium (Ministry of Armed Forces), and it was not until after Canaris was appointed chief did it grow in size and gain some independence. Experiencing an explosion in personnel of sorts, the Abwehr went from less than 150 employees to nearly one-thousand between 1935 and 1937. Canaris reorganized the agency in 1938, subdividing the Abwehr into three main sections:
The Central Division (also called Department Z "Abteilung Z" or "die Zentrale" in German): acted as the controlling brain for the other two sections, as well as handling personnel and financial matters, including the payment of agents. Throughout Canaris's tenure it was headed by Generalmajor Hans Oster.
The Foreign Branch, ("Amtsgruppe Ausland" in German) (later known as Foreign Intelligence Group) was the second subdivision of the Abwehr and had several functions:
liaison with the OKW and the general staffs of the services,
coordination with the German Foreign Ministry on military matters, and
evaluation of captured documents and evaluation of foreign press and radio broadcasts. This liaison with the OKW meant that the Foreign Branch was the appropriate channel to request Abwehr support for a particular mission.

Abwehr constituted the third division and was labeled "counter-intelligence branches" but in reality focused on intelligence gathering. It was subdivided into the following areas and responsibilities:
I. Foreign Intelligence Collection (further subdivided by letter, e.g. Abwehr I-Ht)
G: false documents, photos, inks, passports, chemicals
H West: army west (Anglo-American Army intelligence)
H Ost: army east (Soviet Army intelligence)
Ht: technical army intelligence
I: communications design of wireless sets, wireless operators
K: computer/cryptanalysis operations
L: air intelligence
M: naval intelligence
T/lw: technical air intelligence
Wi: economic intelligence
Attached to Abwehr I. was Gruppe I-T for technical intelligence. Initially Abwehr I-K was a technical research unit, a small fraction the size of its British counterpart, Britain's Bletchley Park. Its importance later grew during the war to match its British counterpart in size and capability.

II. Sabotage: tasked with directing covert contact / exploitation of discontented minority groups in foreign countries for intelligence purposes.
Attached to Abwehr II. was the Brandenburg Regiment, an offshoot of Gruppe II-T (Technical Intelligence), and unconnected to any other branch outside of Abwehr II. Gruppe II-T.

III. Counter-intelligence division: responsible for counter-intelligence operations in German industry, planting false information, penetration of foreign intelligence services and investigating acts of sabotage on German soil. Attached to Abwehr III. were:

IIIC: Civilian Authority bureau
IIIC-2: Espionage cases bureau
IIID: Disinformation bureau
IIIF: Counter espionage agents bureau
IIIN: Postal bureau

Abwehr liaisons were also established with the army, navy and Luftwaffe High Commands, and these liaisons would pass on specific intelligence requests to the operational sections of the Abwehr.
Abwehr I was commanded by Colonel Hans Pieckenbrock, Abwehr II was commanded by Colonel Erwin von Lahousen and Abwehr III was commanded by Colonel Egbert Bentivegni. These three officers formed the core of the Abwehr.



Under the structure outlined above, the Abwehr placed a local station in each military district in Germany, ("Wehrkreis"), called 'Abwehrstelle' or 'Ast'. Following the German Table of Organisation and Equipment model of Abwehr headquarters, each Ast was usually subdivided into sections for

Typically each Ast would be commanded by a senior army or naval officer and would be answerable to Abwehr HQ. in Berlin. Operations carried out by each Ast would be in tandem with the overall strategic plan formulated by Admiral Canaris. Canaris in turn would receive instructions on what intelligence gathering should take priority from the OKW or, increasingly after 1941, Hitler directly. In practice, each Ast was given considerable latitude in mission planning and execution - a facet of the organisation which ultimately damaged its intelligence gathering capability.
Each local Ast could recruit potential agents for missions and the Abwehr also employed freelance recruiters to groom and vet potential agents. In most cases, the agents were recruited civilians, not officers/soldiers from the military. The recruitment emphasis seems to have been very much on "quantity" not "quality". The poor quality of recruits often led to the failure of Abwehr missions.



In neutral countries the Abwehr frequently disguised its organisation by attaching its personnel to the German Embassy or to trade missions. Such postings were referred to as "War Organisations" ("Kriegsorganisationen" or "KO's" in German). In neutral but friendly Spain for example, the Abwehr had both an Ast and a KO while Ireland had neither. In friendly countries of interest, occupied countries, or in Germany, the intelligence service would normally organise "Abwehr sub-stations" ("Abwehrleitstellen" in German or "Alsts" in German), or "Abwehr adjoining posts" ("Abwehrnebenstellen" in German). The "Alsts" would fall under the jurisdiction of the geographically appropriate Ast, which in turn would be supervised by the Central division in Berlin. For a while, the KOs were tolerated by the neutral countries and those who feared Germany too much to protest but as the Allied powers waged war against Germany, many of the KOs were simply expelled at the host countries request - due at least in part to pressure from the Allies.



When the Abwehr was reorganized, Canaris took care to surround himself with a hand-picked staff, notably his second-in-command, Hans Oster and Section II Chief, Erwin von Lahousen. None were members of the Nazi Party except one. The exception was Rudolf Bamler, who was appointed chief of Section III by Canaris to gain the trust of Himmler. Canaris kept Bamler on a short leash and restricted his access to operational information. Canaris had good reason to do this because, unknown to the High Command and Hitler, he had peppered his chief operational and administrative staff with men more loyal to him than to the Nazi Government. While outwardly Canaris appeared to be the model of intelligence-gathering efficiency, evidence exists that he secretly opposed, and actively worked against the wishes of Hitler. Canaris, Oster and the Chiefs of Abwehr sections I.,II., and III. were all heavily involved in what the SD were to later dub "The Black Orchestra" ("Die Schwarze Kapelle" in German), a plot to overthrow the Nazi regime from the inside. Canaris's operational decisions, his choice of appointments and their decisions, and crucially for the Third Reich the input each plotter had into Abwehr operations, were all tainted by these secret dealings.



Before the war began, the Abwehr was fairly active and effective as it built a wide range of contacts; they developed links with the Ukrainians opposed to the Soviet regime, conducted meetings with Indian nationalists who were trying to free themselves from British imperialism, and established an information-sharing agreement with the Japanese. There was even some significant penetration into the extent of the United States industrial capacity and economic potential, and data was collected by the Abwehr concerning American military capacity and contingency planning.
Sometime in March 1937, senior Abwehr officer Paul Th mmel provided a vast array of significant information about the German intelligence services to Czech agents who in turn, forwarded the data to SIS London. Th mmel also delivered details over "military capabilities, and intentions" as well as "detailed information on the organization and structure of the Abwehr and SD along with "the near-complete order of battle of the Wehrmacht and Luftwaffe, and German mobilization plans"; and worse, later "he gave advanced warnings of the German annexation of the Sudetenland as well as the invasions of Czechoslovakia and Poland."
After assumption of absolute control over the OKW in February 1938, Hitler declared that he did not want men of intelligence under his command, but men of brutality, an observation which did not sit well with Canaris. Whether he was deeply troubled by Hitler s comment or not, Canaris and the Abwehr still busied themselves preparing the ideological groundwork for the annexation of Austria which occurred in March 1938.
A month later, Canaris and the Abwehr were set to work subverting the Czechs as part of Hitler s strategy to acquire the Sudetenland. Before the spring of 1938 came to an end, the conservative members of the German Foreign Office and many ranking officers in the military began sharing their fears over an impending international disaster and the threat of another catastrophic European war based on Hitler's actions. A conspiratorial group formed around General Erwin von Witzleben and Admiral Canaris as a result. Throughout the process, Canaris and his subordinates worked to prevent war to the extent feasible. Meanwhile, Canaris participated in the plots among the military leadership for a coup against Hitler and attempted to open up covert communication lines with the British, convinced that Hitler would push Europe to war. Before the actual invasion of Poland occurred, the Abwehr went so far as to send a special emissary, Ewald von Kleist-Schmenzin, to London in order to warn them. Subverting the Nazi government with warnings to the Allies was but one part of the picture, as this move did not stop or deter Canaris from obeying Hitler's orders to provide 150 Polish army uniforms and small arms to Himmler and Heydrich for their 'staged' attack on a German radio station by 'Polish' forces; one act which Hitler used to justify his assault on Poland.
In December 1940, Hitler again sent Canaris to Spain to conclude an agreement (through strong coercion if necessary) with Franco for Spanish support in the war against the Allies, but instead of prompting the Spaniard to acquiesce to Hitler's desire, Canaris reported that Franco would not commit Spanish forces until England collapsed. Conversations from this period between Franco and Admiral Canaris remain a mystery since none were recorded, but the Spanish government later expressed gratitude to the widow of Canaris at the conclusion of the Second World War by paying her a pension.






Under Canaris, the Abwehr expanded and proved relatively efficient during the early years of the war. Its most notable success was Operation Nordpol, which was an operation against the Dutch underground network, which at the time was supported by the British Special Operations Executive. Concomitant to the period known as the Phoney War, the Abwehr collected information on Denmark and Norway. Shipping in and out of Danish and Norwegian ports was placed under observation and over 150,000 tons of shipping was destroyed as a result. Agents in Norway and Denmark successfully penetrated their military thoroughly enough to determine the disposition and strength of land forces in both countries and deep-cover Abwehr operatives kept the German forces, particularly the Luftwaffe, intimately informed during the invasion of Norway. Against both of these nations, the Abwehr mounted what one would call a successful intelligence operation of some scale and proved themselves critical to the success of German military endeavors there.
Fear over the drastically low levels of available petroleum at the beginning of 1940 prompted activity from the German Foreign Office and the Abwehr in an attempt to ameliorate the problem "by concluding an unprecedented arms-for-oil" deal, brokered so as to push back the "Anglo-French dominance in the Ploesti oilfield." Abwehr operatives also played on Romanian fears, making them more amenable to Hitler s offer to shield them from the Soviets - through which the Germans acquired cheap oil. In this regard, the Abwehr provided some semblance of economic utility for the Nazi regime.
In March 1941, the Germans forced a captured SOE radio operator to transmit messages to Britain in a code that the Germans had obtained. Even though the operator gave indications that he was compromised, the receiver in Britain did not notice. Thus the Germans were able to penetrate the Dutch operation and maintained this state of affairs for two years, capturing agents, and sending false intelligence and sabotage reports until the British caught on. On the other hand, evidence published by Anthony Cave Brown in Bodyguard of Lies suggests that the British were well aware that the radios were compromised and used this method to feed false information to the Germans regarding the site of the D-Day landings.



Initial estimates of the Soviet Red Army's will and capability were low, a line of thinking shared by the Nazi hierarchy. A great deal has been made by historians over this fact, but some of the German General Staff's optimism was the result of estimates provided by the Abwehr, whose assessments left the German General Staff believing that the Red Army only possessed ninety infantry divisions, twenty-three cavalry divisions, and a mere twenty-eight mechanized brigades. By the time the reappraisal of the Red Army by German military intelligence occurred in mid-June 1941 (which was about 25 percent higher than previously reported), it was a foregone conclusion that the Hitler s invasion of the Soviet Union was going to take place. Late assessments from the Abwehr contributed to military overconfidence and their reporting mechanism said nothing of the massive mobilization capability of the Soviet Union, another oversight and a major factor that arguably contributed to the German defeat since time-tables were so important for the Germans to succeed. Failure by the German Army to reach their objectives in short-order was crucial, and once winter came, this reality caused massive suffering for German forces whose supplies could hardly reach them. Overestimating their capabilities and trusting their own assessments too much, as well as underestimating their enemies (especially the Soviets and the Americans), atop long-standing traditions of unconditional obedience, comprised an historically central weakness in the German system.
On 8 September 1941, under the auspices of the Commissar Order (Kommissarbefehl) the OKW issued a decree concerning the ruthless ideological imperatives of the Nazi state against all semblance of Bolshevism, a provision that included executing Soviet commissars and prisoners of war. Head of the OKW Ausland/Abwehr, Admiral Canaris, immediately expressed concern about the military and political ramifications of this order, which were refuted by higher OKW leadership. Killing soldiers and even non-combatants in contravention of the Geneva Convention was not something the Abwehr leadership could support.



The Abwehr was active in North Africa leading up to and during the Desert Campaigns of 1941-42. Unfortunately, North Africa, like other cases proved disastrous for the Abwehr. The greatest failure occurred as a result of deception operations conducted by the British. Case in point - an Italian of Jewish ancestry was recruited in France sometime in 1940 by the Abwehr. Unknown to the German intelligence operatives, this individual was an agent codenamed  Cheese  who was already working for the British SIS before the war began. In February 1941, the Abwehr sent  Cheese  to Egypt to report on any British military operations; instead of providing his German handlers with accurate information, he passed strategic deception materials and hundreds of MI5 doctored messages to Nazi intelligence by way of a fictitious sub-agent named  Paul Nicosoff , helping to ensure the success of Operation Torch. Confirmation of this fact came when one of Hitler s most trusted military advisers, Chief of the OKW Operation s Staff, General Alfred Jodl, later informed his Allied interrogators that the Allied landings in North Africa came as a total surprise to the German general staff.
Major Witilo von Griesheim was sent to (Italian) Libya in early 1941 to set up AST Tripoli (code name WIDO). He soon set up a network of agents and wireless stations gathering information in Libya and in the surrounding French territories. Simultaneously, an Abwehr commando under the command of Major Nikolaus Ritter was sent to Libya in February 1941 (including the Hungarian desert explorer L szl  Alm sy with a mission to gather intelligence from British occupied Egypt. After Ritter's injury and departure Alm sy took over command, and organised the 1942 Operation Salam which succeeded in delivering two German agents to Egypt across the Libyan Desert behind enemy lines. In July 1942, Alm sy and his agents were captured by British counterintelligence operatives.
The need for upwards of 500 more agents to supplement intelligence operations in North Africa prompted the Abwehr to get creative. Arab prisoners of war (POW) languishing in French camps were offered a trip back to their homeland if they agreed to spy for the Germans in North Africa, as were Soviet POWs in the east. Other intelligence collection efforts included working closely with the Luftwaffe on aerial reconnaissance missions over North Africa. Previously, aerial reconnaissance was ordered by army intelligence officers of the Army Group HQ (part of the structure to which the Abwehr was assigned), but this power was transferred to the Luftwaffe in December 1941. The Abwehr was also responsible for Sonderkommando Dora, a mostly scientific mission based in Hun (Libya) to study desert topography and terrain and assess results for military use.
An Iranian national recruited in Hamburg by the Abwehr before the war was converted into a double-agent by British and Russian intelligence officers (working together in one of the few joint intelligence efforts of the war), who code-named him 'Kiss'. From late 1944 until the end of the war, 'Kiss', who was based out of the intelligence center in Baghdad, provided false information on Soviet and British troop movements in Iraq and Iran to the Abwehr; as directed by his Allied controllers.



Just how committed to German victory were typical members of the Abwehr is difficult to access, but if its leadership tells a story, it is not one of conviction. For instance, during March 1942 when many Germans still had confidence in their F hrer and their army, Canaris saw things differently and told General Friedrich Fromm that there was no way Germany could win the war.
Canaris did make the United States a primary target even before its entry into the conflict. By 1942, German agents were operating from within all of America's top armaments manufacturers. Operation Vinland, for example, centered around a female Abwehr agent who infiltrated a US Naval shipyard in the Midwest (Evansville, Indiana) but escaped. The Abwehr also suffered a very public debacle in Operation Pastorius, which resulted in the executions of six Abwehr agents sent to the United States to sabotage the American aluminum industry. The Abwehr attempted use coercion as a means to infiltrate the United States when they 'recruited' a naturalized American citizen visiting Germany, William G. Sebold, by Gestapo threats and blackmail, code-naming him TRAMP, and assigning him the task of "serving as radio and microfilm channel for Major Nikolaus Ritter, head of the Abwehr Hamburg post's air intelligence section". Unfortunately for the Germans, who used Sebold successfully for a short period, he was discovered, and became a counterspy, and his communications to Germany were screened by the FBI. Not every spy the Abwehr sent was captured or converted in this manner, but the Americans, and especially the British, proved mostly successful in countering the efforts of the German Abwehr officers, and used them to their advantage.
The Abwehr was impaired by agents who aided the Allies in whatever covert means were necessary. Canaris personally gave false information that discouraged Hitler from invading Switzerland (Operation Tannenbaum). He also persuaded Francisco Franco not to allow German forces to pass through Spain to invade Gibraltar (Operation Felix), but it may have been just as much the imposition of the SD in Spain that strengthened Franco's intransigence to Hitler and the Nazi regime.



Still, images of the Abwehr as a veritable organ of resistance inside the heart of the Third Reich are not an accurate reflection across the spectrum of its entire operations or its personnel. There were some committed Nazis in it ranks. Before the invasion of Poland for instance, the Abwehr and SiPo jointly drew up a list of over sixty-thousand names, people who were to be the targets of Operation Tannenberg, an effort designed to systematically identify and liquidate the Polish elite. For several months before the invasion of the Soviet Union, the Abwehr was key in deception operations set up to convince the British and the Soviets that Great Britain was under threat of imminent invasion, an undertaking which helped soften the eastern territories for Operation Barbarossa.
During January 1942, partisan fighters at the port city of Eupatoria in the Crimea assisted a Red Army landing there and revolted against the German occupying forces. Reinforcements were sent in under General Erich von Manstein and the port city was retaken. Reprisals against the partisans were carried out under the direction of Major Riesen, an Abwehr officer on the Eleventh Army s staff, who oversaw the execution of 1200 civilians, the bulks of whom were Jews. Additional evidence over the duties assigned to operatives in theater are revealing. Out in the field, the army group commander of the G-2 was provided assistance for the army group Abwehr officer (Frontaufklaerungskommando III), with additional help coming available from the secret field police. Abwehr officers in this capacity were tasked with overseeing personnel in counterintelligence, the safeguarding of classified information, and preventative security. The Frontaufklaerungskommando III received instructions concerning the Abwehr from OKH/General z.b.V./Gruppe Abwehr, and "informed army group G-2 of all Abwehr matters in a monthly report or special reports." Security within army headquarters was another area of responsibility so detachments of the secret field police were placed at his disposal and he cooperated with particular departments of the SD, the SS, and the police in order to be well versed in all fields of counterintelligence and kept tabs on guards, checking their reliability against available personnel records. According to the United States War Dept. General Staff,

The Abwehr officer maintained close liaison with Frontaufklaerungskommando III in order to be well informed about counterintelligence conditions, especially as far as the non-German population was concerned. The net of agents produced a clear picture of the morale and attitude of the population within the sector of the army group and reported on all activities of the enemy intelligence service, on resistance movements and other illegal groups, and on guerrilla conditions.

On the whole, it should be stated that the Abwehr was more interested in perpetuating its own interests than it was in saving Jews. While there are certainly accounts of the Abwehr assisting Jews to safety via clandestinely arranged emigration, there are also cases of Abwehr operatives enriching themselves in the process through bribes and other monetary payoffs.



Several examples demonstrate that the loyalty of Abwehr members was anything but completely true, at least for some. In January 1944 for example, American statesman John Foster Dulles revealed his knowledge of a coalescing resistance against the Nazis, an assemblage of intellectuals from military and government circles; his main contact was Abwehr officer, Hans Bernd Gisevius who was stationed in Zurich as the German Vice Consul. Dulles communicated with the Abwehr concerning their intrigue against Hitler and even attempted discussions about a separate peace, but President Franklin D. Roosevelt would have none of it, preferring instead a policy of unconditional surrender for the Nazi government. Thus, machinations against the National Socialists by the Abwehr were considerable in terms of the chain of command, witnessed additionally by the fact that General Oster of the Abwehr remained in regular contact with Dulles. Foreknowledge and penetration of the Abwehr was such that Dulles reported later in February 1944 that the Abwehr was going to be absorbed by the SD.
However, the Abwehr was ineffective overall for several reasons. Much of its intelligence was deemed politically unacceptable to the German leadership. Moreover, it was in direct competition/conflict with SS intelligence activities under Reinhard Heydrich and Walter Schellenberg. The animosity between the SS and Abwehr did not stop there. Many of its operatives including Canaris himself were in fact anti-Nazi and were involved in many assassination attempts against Hitler, including the most serious one on July 20, 1944. Canaris even employed Jews in the Abwehr(a good example is the story of the Geographer Paul Borchardt) and used the agency to help a small number of Jews to escape from Germany into Switzerland. Another contributing factor was that by 1941 British code-breakers at Bletchley Park had managed to decipher the Abwehr hand cypher, and all of the wireless transmissions of field agents were read at Bletchley Park. In early 1942 the Enigma machine code was also broken; thus all secret radio messages were intercepted. An interesting piece of evidence on the atmosphere within the Abwehr is revealed by the post-war interrogation report of Thomas Ludwig (Theodor Levin), an officer at AST Istambul. Levin stated that "With Admiral Canaris one could work with a good conscience ... he would never demand of an Abwehr officer anything which his conscience would forbid him to do. Canaris stressed this at any meeting of Abwehr officers and constantly forbade, in the severest terms, any 'murder organisation' under his command."
The SS continually undermined the Abwehr by putting its officers under investigation, believing them (correctly) to be involved in anti-Hitler plots. The SS also accused Canaris of being defeatist in his intelligence assessments, especially on the Russian campaign. One such briefing reportedly resulted in Hitler seizing Canaris by the lapels, and demanding to know whether the intelligence chief was insinuating that Germany would lose the war. Defeatism was not the only problem the Abwehr faced, competency and proper screening was another.
Following the launch of Operation Barbarossa, a group of White Russians under General Anton Turkul sought asylum in Germany and offered to provide radio intelligence for the Germans and worked with the Abwehr in getting the necessary communication links established. One of the primary radio links was code-named MAX, supposedly located near the Kremlin. MAX was not the intelligence mechanism the Abwehr believed it to be, instead, it was "a creature of the NKGB" , through which information was regularly disseminated concerning Foreign Armies East and Foreign Air Forces East and troop movements. Careful message trafficking and deception operations by the Soviets allowed them to misdirect the Germans and aided in the strategic surprise they enjoyed against Army Group Center in June 1944. Even though the Abwehr no longer existed at this point, the heritage operations connected to MAX gave the Soviet armies an advantage they would not have otherwise possessed and further prove the extent of damage attributable to the Abwehr's incompetence.




On 10 September 1943, the incident which eventually resulted in the dissolution of the Abwehr occurred. The incident came to be known as the "Frau Solf Tea Party."
Frau Johanna (or Hanna) Solf was the widow of Dr. Wilhelm Solf, a former Colonial Minister under Kaiser Wilhelm II and ex-Ambassador to Japan. Frau Solf had long been involved in the anti-Nazi intellectual movement in Berlin. Members of her group were known as members of the "Solf Circle." At a tea party hosted by her on 10 September, a new member was included into the circle, a handsome young Swiss doctor named Reckse. Dr. Reckse was an agent of the Gestapo (Secret State Police), to which he reported on the tea party, providing several incriminating documents. The members of the Solf Circle were all rounded up on 12 January 1944. Eventually everyone who was involved in the Solf Circle, except Frau Solf and her daughter (the Countess Lagi Gr fin von Ballestrem), were executed.
One of those executed was Otto Kiep, an official in the Foreign Office, who had friends in the Abwehr, among whom were Erich Vermehren and his wife, the former Countess Elizabeth von Plettenberg, who were stationed as agents in Istanbul. Both were summoned to Berlin by the Gestapo in connection with the Kiep case. Fearing for their lives, they contacted the British and defected.
Hitler had long suspected that the Abwehr had been infiltrated by anti-Nazi defectors and Allied agents, and the defection of Vemehren after the Solf Circle arrests all but confirmed it. It was also mistakenly believed in Berlin that the Vermehrens absconded with the secret codes of the Abwehr and turned them over to the British. That proved to be the last straw for Hitler. Despite the efforts of the Abwehr to shift the blame to the SS or even to the Foreign Ministry, Hitler had had enough of Canaris and he told Himmler so twice. He summoned the chief of the Abwehr for a final interview and accused him of allowing the Abwehr to "fall to bits". Canaris quietly agreed that it was "not surprising", as Germany was losing the war.
Hitler fired Canaris on the spot, and on 18 February 1944, Hitler signed a decree that abolished the Abwehr. Its functions were taken over by the Reichssicherheitshauptamt or RSHA (Reich Main Security Office) and SS-Brigadef hrer and Generalmajor [Brigadier General] of Police Walter Schellenberg replaced Canaris functionally within the RSHA. This action deprived the German Armed Forces (Wehrmacht) and the anti-Nazi conspirators of an intelligence service of its own and strengthened Himmler's control over the military.
Canaris was cashiered and given the empty title of Chief of the Office of Commercial and Economic Warfare. He was arrested on 23 July 1944, in the aftermath of the "July 20 Plot" against Hitler and executed shortly before the end of the war, along with Oster, his deputy. The functions of the Abwehr were then fully absorbed by Amt VI, SD-Ausland, a sub-office of the RSHA, which was part of the SS.



During the war, the Abwehr assembled a secret dossier detailing many of the crimes committed in Eastern Europe by the Nazis, known as the Zossen documents. These files were gathered together with the intention of exposing the regime's crimes at a future date. The documents were kept in a safe at the Zossen military headquarters not far from Berlin and remained under Abwehr control. Some of the papers were allegedly buried - but the individual responsible for this ended up implicated in the 20 July plot against Hitler and was executed. Later, the documents were discovered by the Gestapo and under the personal supervision of then SD Chief Ernst Kaltenbrunner, they were taken to the castle Schloss Mittersill in the Tyrol and burned.



Many historians agree that, generally speaking, the Abwehr had a poor reputation for the quality of its work and its unusually decentralized organization. Some of the Abwehr's less than stellar image and performance was due to the intense rivalry it had with the SS, the RSHA and with the SD. The American historian Robin Winks says that it was, "an abysmal failure, failing to forecast Torch, or Husky, or Overlord." English historian Hugh Trevor-Roper says it was, "rotten with corruption, notoriously inefficient, [and] politically suspect." He adds that it was under the "negligent rule" of Admiral Canaris, who was "more interested in anti-Nazi intrigue than in his official duties." Historian Norman Davies agrees with this observation and avows that Canaris "was anything but a Nazi enthusiast". According to Trevor-Roper, for the first two years of the war it was a "happy parasite" that was "borne along...on the success of the German Army." When the tide turned against the Nazis and the Abwehr was unable to produce the intelligence the leadership demanded, it was merged into the SS in 1944. Numerous intelligence failures and general incompetence led to catastrophic disasters in both the eastern and western campaigns for the German military.
This harsh criticism of the Abwehr aside, there were some notable successes of the organization earlier in its existence. Members of the Abwehr were important in helping lay the groundwork (along with the SD) for the Anschlu  with Austria and during the annexation of Czechoslovakia, an Abwehr group also aided in the seizure of a strategically important railway tunnel in Polish-Silesia in the final week of August 1939. Historian Walter Goerlitz claimed in his seminal work, History of the German General Staff, 1657-1945, that Canaris and the Abwehr formed the "real centre of military opposition to the regime", a view which many others do not share. Former OSS station chief and later director of the Central Intelligence Agency, Allen Dulles, evaluated German intelligence officers from the Abwehr at the end of the war and concluded that only the upper echelons were active dissenters and part of the opposition movement. According to Dulles, the Abwehr participated in a lot more than just machinations against Hitler s regime and asserted that approximately 95 percent of the Abwehr actively worked  against the Allies  whereas only about 5 percent of them were anti-Nazi in disposition. Military historian John Wheeler-Bennett wrote that the Abwehr "failed conspicuously as a secret intelligence service", that it was "patently and incontestably inefficient" and adds that members of the Abwehr "displayed no great efficiency either as intelligence officers or as conspirators..." Whatever successes the Abwehr enjoyed before the start of the Second World War, there were virtually none once the war began and worse, the British successfully ran 19 double agents through the Abwehr which fed them false information, duping the German intelligence service to the very end. Historian Albert Seaton makes an important final observation regarding the German Army's failures as a result of poor intelligence by asserting that all too often, decisions were made as a result of the opinion of Hitler and that he imposed his views on the military chain of command and therewith, the choice of actions taken during the war. Nonetheless, the general historical legacy of the Abwehr remains unfavourable in the view of most scholars.



Colonel Friedrich Gempp (1921 1927)
Major G nther Schwantes (1927 1929)
Lieutenant-Colonel Ferdinand von Bredow (1929 1932)
Rear Admiral Konrad Patzig (1932 1935)
Admiral Wilhelm Canaris (1935 1944)
Brigadier General (Generalmajor) of Police (SS Brigadef hrer) Walter Schellenberg (1944 1945)


