Aegidius (or Giles) Tschudi (5 February 1505   28 February 1572) was an eminent member of the Tschudi family, of Glarus, Switzerland. His best known work is the Chronicon Helveticum, a history of the early Swiss Confederation.
Having served his native land in various offices, in 1558 he became the chief magistrate or Landarnmann, and in 1559 was ennobled by the Emperor Ferdinand, to whom he had been sent as ambassador.
Originally inclined to moderation, he became later in life more and more devoted to the cause of the Counter-Reformation. It is, however, as the historian of the Swiss Confederation that he is best known. He collected material for three major works, which have never wholly lost their value, though his researches have been largely corrected. In 1538 his book on Rhaetia, written in 1528, was published in Latin and in German--De prisca ac vera Alpina Rh tia, or Die uralt warhafftig Alpisch Rh tia.
Down to the latter part of the 19th century Swiss historical writers had largely based their works on his investigations and manuscripts. The historical reputation of Tschudi has suffered after later research. His statements and documents relating to Roman times and the early history of Glarus and his own family had long roused suspicion. Detailed examination has proved that he not merely claimed to have copied Roman inscriptions that had never existed, and amended others in an arbitrary fashion, but that he deliberately forged documents to push back the origin of his family to the 10th century. He thus also entirely misrepresented the early history of Glarus, which is that of a democratic community, and not (as he pretended) that of a preserve of several aristocratic families. Tschudi's historical credit is thus low, and no document printed or historical statement made by him can be accepted without careful verification and examination.
For a summary of these discoveries see Georg von Wyss in the Jahrbuch of the Historical Society of Glarus (1895), vol. xxx., in No. i (1894), of the Anzeiger f. schweizerische Geschichte, and in his Geschichte d. Historiographie in d. Schweiz (1895), pp. 196, 201, 202. The original articles by Vogelin (Roman inscriptions) appeared in vols xi., xiv. and xv. (1886-1890) of the Jahrbuch f. schweizer Geschichte, and that by Schulte (Glarus) in vol. xviii. (1893) of the same periodical. For the defence, see a weak pamphlet, Schulte u. Tschudi (Coire, 1898), by P. C. von Planta.
Tschudi's chief works were not published until long after his death. The Beschreibung Galliae Comatae appeared under Gallati's editorship in 1758, and is mainly devoted to a topographical, historical and antiquarian description of ancient Helvetia and Rhaetia, the latter part being his early work on Rhaetia revised and greatly enlarged. This book was designed practically as an introduction to his magnum opus, the Chronicon Helveticum, part of which (from 1001 to 1470) was published by J. R. Iselin in two stately folios (1734-1736); the rest consists only of rough materials. There exist two rather antiquated biographies of Tschudi by I. Fuchs (2 vols, St Gall, 1805) and C. Vogel (Z rich, 1856), but his extensive complete correspondence has not yet been printed.



 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). Encyclop dia Britannica (11th ed.). Cambridge University Press.