Aigle is the capital of the district of Aigle in the canton of Vaud in Switzerland. The town has a population of 9,599 people.
The name of this municipality in French means eagle.




Aigle lies at an elevation of 415 m (1,362 ft) about 13 km (8.1 mi) south-southeast of Montreux. It is on the east edge of the Rh ne valley, at the foot of the Swiss Alps.
Aigle has an area, as of 2009, of 16.41 square kilometers (6.34 sq mi). Of this area, 5.59 km2 (2.16 sq mi) or 34.1% is used for agricultural purposes, while 6.13 km2 (2.37 sq mi) or 37.4% is forested. Of the rest of the land, 4.2 km2 (1.6 sq mi) or 25.6% is settled (buildings or roads), 0.45 km2 (0.17 sq mi) or 2.7% is either rivers or lakes and 0.1 km2 (25 acres) or 0.6% is unproductive land.
Of the built up area, industrial buildings made up 5.2% of the total area while housing and buildings made up 6.6% and transportation infrastructure made up 9.0%. Power and water infrastructure as well as other special developed areas made up 1.5% of the area while parks, green belts and sports fields made up 3.4%. Out of the forested land, all of the forested land area is covered with heavy forests. Of the agricultural land, 21.5% is used for growing crops and 2.4% is pastures, while 10.2% is used for orchards or vine crops. Of the water in the municipality, 0.6% is in lakes and 2.1% is in rivers and streams.
Aigle includes the villages of Le Clo tre, Vers Pousaz, and Fontanney. The surrounding municipalities are Yvorne, Leysin, Ormont-Dessous, and Ollon in the canton of Vaud, and Vouvry and Collombey-Muraz in the canton of Valais.




The municipality was settled very early. Burials and ceramics from the Bronze Age have been discovered. During Roman times, Aigle lay on the road from the Great Saint Bernard pass via Viviscus (Vevey) to Aventicum (Avenches), the Roman capital. The Romans had a number of names for Aigle: Ala (Wing), Alena (Little Wing), Aquilegia and Aquilas (Eagles).
The first medieval mention of the municipality occurs in 1150 under the name of Alium.
A mention in 1153 gives the name as Aleo. Holy Roman Emperor Henry IV gave the territory of Aigle in 1076 to the house of Savoy. The Abbeys of Great Saint Bernard and Saint-Maurice also had holdings in Aigle, and the latter established a priory, from which the village of Le Clo tre takes its name.
In 1231, Aigle was made a market town by Thomas I of Savoy, and in 1314 it was raised to a free city by Amadeus V of Savoy.
It became an important commercial center because of its location on the road to Italy.
It had a common parish with Leysin (until 1702) and with Corbeyrier and Yvorne (until 1831). SInce the 14th century, it had a treaty with Sembrancher in Valais, that committed the two communities for mutual aid in case of war or natural disaster.
In 1475, the mountain regions of Saanen and Pays-d'Enhaut, who were allied with Bern, attacked and burned the tower of Aigle Castle. They then gave Aigle town and the surrounding district, including Ollon, Bex, and Les Ormonts, to Bern in exchange for not having to pay one-third of their income to Bern. In the treaty of Fribourg from 1476, Fribourg received rights over the Aigle district, which they gave up to Bern in 1483. Bern rebuilt Aigle Castle in 1489 and made it the seat of the bailiwick of Aigle. The Aigle bailiwick included all of the present district except Villeneuve. It was thus the first of the French-speaking parts of Switzerland to become subject to Bern.
In 1528, the Reformation was first preached in Aigle by Guillaume Farel.
From 1798 to 1803, Aigle belonged to the canton of L man in the Helvetic Republic, which was transformed into the canton of Vaud with the mediation of Napoleon.
The Geographical dictionary of 1821 by J. van Wijk Roelandszoon names the village Aelen, comprises 600 houses and 2.500 inhabitants, with a Salt mine that yields 15,000 cents. The district Aelen is 5 miles (8 kilometres) long and 6 miles (10 kilometres) in width, with a total of inhabitants of 7.500.
In the 19th century, the canton of Vaud was an outspoken opponent of an attempt by a number of cantons to secede from Switzerland. This Catholic separatist movement (Sonderbund) led to intervention in 1847 by 99,000 Swiss Federal troops under General Henri Dufour against 79,000 separatists in what is called the Sonderbund war. Separation was prevented at the cost of 86 lives. The 1848 Swiss Federal Constitution was created in response of the Sonderbund war.



Chablais was a former province of the Duchy of Savoy. Its historic capital was Thonon-les-Bains. The modern Chablais "region" is three territories: the Chablais Savoyard, the Chablais Valaisan, and the Chablais Vaudois. The Chablais Savoyard is within the department of Haute-Savoie in France, the Chablais Valaisan is in the Swiss canton of Valais, and the Chablais Vaudois is in the Swiss canton of Vaud. The Chablais Alps is the mountain range situated between France and Switzerland.



The blazon of the municipal coat of arms is Per fess Sable and Or, two displayed eagles 1-1 counterchanged.




Aigle has a population (as of December 2014) of 9,973. As of 2008, 37.0% of the population are resident foreign nationals. Over the last 10 years (1999-2009 ) the population has changed at a rate of 15.4%. It has changed at a rate of 14.7% due to migration and at a rate of 1.5% due to births and deaths.
Most of the population (as of 2000) speaks French (6,362 or 80.0%), with Portuguese being second most common (278 or 3.5%) and Albanian being third (275 or 3.5%). There are 235 people who speak German, 264 people who speak Italian and 5 people who speak Romansh.
Of the population in the municipality 2,236 or about 28.1% were born in Aigle and lived there in 2000. There were 1,782 or 22.4% who were born in the same canton, while 1,188 or 14.9% were born somewhere else in Switzerland, and 2,402 or 30.2% were born outside of Switzerland.
In 2008 there were 56 live births to Swiss citizens and 41 births to non-Swiss citizens, and in same time span there were 54 deaths of Swiss citizens and 7 non-Swiss citizen deaths. Ignoring immigration and emigration, the population of Swiss citizens increased by 2 while the foreign population increased by 34. There were 7 Swiss men who emigrated from Switzerland. At the same time, there were 93 non-Swiss men and 88 non-Swiss women who immigrated from another country to Switzerland. The total Swiss population change in 2008 (from all sources, including moves across municipal borders) was an increase of 124 and the non-Swiss population increased by 118 people. This represents a population growth rate of 2.9%.
The age distribution, as of 2009, in Aigle is; 933 children or 10.7% of the population are between 0 and 9 years old and 1,137 teenagers or 13.0% are between 10 and 19. Of the adult population, 1,255 people or 14.3% of the population are between 20 and 29 years old. 1,068 people or 12.2% are between 30 and 39, 1,307 people or 14.9% are between 40 and 49, and 1,134 people or 13.0% are between 50 and 59. The senior population distribution is 940 people or 10.7% of the population are between 60 and 69 years old, 547 people or 6.3% are between 70 and 79,there are 352 people or 4.0% who are 80 and 89, and there are 77 people or 0.9% who are 90 and older.
As of 2000, there were 3,227 people who were single and never married in the municipality. There were 3,809 married individuals, 502 widows or widowers and 417 individuals who are divorced.
As of 2000, there were 3,342 private households in the municipality, and an average of 2.3 persons per household. There were 1,158 households that consist of only one person and 251 households with five or more people. Out of a total of 3,400 households that answered this question, 34.1% were households made up of just one person and there were 19 adults who lived with their parents. Of the rest of the households, there are 869 married couples without children, 1,055 married couples with children There were 202 single parents with a child or children. There were 39 households that were made up of unrelated people and 58 households that were made up of some sort of institution or another collective housing.
In 2000 there were 567 single family homes (or 48.4% of the total) out of a total of 1,172 inhabited buildings. There were 294 multi-family buildings (25.1%), along with 214 multi-purpose buildings that were mostly used for housing (18.3%) and 97 other use buildings (commercial or industrial) that also had some housing (8.3%). Of the single family homes 130 were built before 1919, while 47 were built between 1990 and 2000. The most multi-family homes (111) were built before 1919 and the next most (52) were built between 1981 and 1990.
In 2000 there were 4,178 apartments in the municipality. The most common apartment size was 3 rooms of which there were 1,502. There were 324 single room apartments and 585 apartments with five or more rooms. Of these apartments, a total of 3,286 apartments (78.7% of the total) were permanently occupied, while 565 apartments (13.5%) were seasonally occupied and 327 apartments (7.8%) were empty. As of 2009, the construction rate of new housing units was 20.4 new units per 1000 residents. The vacancy rate for the municipality, in 2010, was 1.42%.
The historical population is given in the following chart: 



Aigle Castle and Museum De La Vigne, the Swiss Reformed Church of Saint-Maurice and the De la D me House are listed as Swiss heritage site of national significance. The entire town and castle of Aigle are listed as part of the Inventory of Swiss Heritage Sites.



In the 2007 federal election the most popular party was the FDP which received 24.34% of the vote. The next three most popular parties were the SVP (23.39%), the SP (20.74%) and the Green Party (9.87%). In the federal election, a total of 1,794 votes were cast, and the voter turnout was 42.0%.



As of 2010, Aigle had an unemployment rate of 8%. As of 2008, there were 257 people employed in the primary economic sector and about 52 businesses involved in this sector. 1,236 people were employed in the secondary sector and there were 99 businesses in this sector. 3,191 people were employed in the tertiary sector, with 377 businesses in this sector. There were 3,618 residents of the municipality who were employed in some capacity, of which females made up 43.4% of the workforce.
In 2008 the total number of full-time equivalent jobs was 3,944. The number of jobs in the primary sector was 165, of which 160 were in agriculture and 5 were in forestry or lumber production. The number of jobs in the secondary sector was 1,189 of which 700 or (58.9%) were in manufacturing and 397 (33.4%) were in construction. The number of jobs in the tertiary sector was 2,590. In the tertiary sector; 752 or 29.0% were in wholesale or retail sales or the repair of motor vehicles, 136 or 5.3% were in the movement and storage of goods, 165 or 6.4% were in a hotel or restaurant, 12 or 0.5% were in the information industry, 99 or 3.8% were the insurance or financial industry, 206 or 8.0% were technical professionals or scientists, 251 or 9.7% were in education and 473 or 18.3% were in health care.
In 2000, there were 2,540 workers who commuted into the municipality and 1,821 workers who commuted away. The municipality is a net importer of workers, with about 1.4 workers entering the municipality for every one leaving. About 2.8% of the workforce coming into Aigle are coming from outside Switzerland. Of the working population, 20.8% used public transportation to get to work, and 50.9% used a private car.
The Union Cycliste Internationale (UCI) is based in Aigle and many of its defamation lawsuits against critics have been heard in the nearby Est Vaudois district court of Vevey.



From the 2000 census, 2,857 or 35.9% belonged to the Swiss Reformed Church, while 2,853 or 35.9% were Roman Catholic. Of the rest of the population, there were 96 members of an Orthodox church (or about 1.21% of the population), there were 5 individuals (or about 0.06% of the population) who belonged to the Christian Catholic Church, and there were 211 individuals (or about 2.65% of the population) who belonged to another Christian church. There were two individuals who were Jewish, and 720 (or about 9.05% of the population) who were Muslim. There were 18 individuals who were Buddhist, 36 individuals who were Hindu and 27 individuals who belonged to another church. 657 (or about 8.26% of the population) belonged to no church, are agnostic or atheist, and 473 individuals (or about 5.95% of the population) did not answer the question.




In Aigle about 2,529 or (31.8%) of the population have completed non-mandatory upper secondary education, and 664 or (8.3%) have completed additional higher education (either university or a Fachhochschule). Of the 664 who completed tertiary schooling, 52.6% were Swiss men, 27.0% were Swiss women, 11.0% were non-Swiss men and 9.5% were non-Swiss women.
In the 2009/2010 school year there were a total of 1,091 students in the Aigle school district. In the Vaud cantonal school system, two years of non-obligatory pre-school are provided by the political districts. During the school year, the district provided pre-school care for a total of 205 children. There were 96 (46.8%) children who received subsidized pre-school care. There were 568 students in the primary school program, which last four years. The obligatory lower secondary school program lasts for six years and there were 478 students in those schools. There were also 45 students who were home schooled or attended another non-traditional school.
As of 2000, there were 339 students in Aigle who came from another municipality, while 386 residents attended schools outside the municipality.




Aigle is twinned with:
 L'Aigle, France
 T bingen, Germany
 Bassersdorf, Switzerland




Aigle is a stop on the Swiss Federal Railway's SBB CFF FFS high speed Simplon line between Italy (Domodossola) north to Lausanne and Geneva. At the Aigle SBB CFF FFS station, connections can be made to three narrow gauge railways, the ASD, AL, and AOMC. The Aigle-Sepey-Diablerets railway's (ASD) route goes east and rises from Aigle to the ski resort of Diablerets. The Aigle-Leysin railway's (AL) route goes east and rises from Aigle to the ski resort and grand vista of Leysin. The Aigle-Ollon-Monthey-Champerey railway's (AOMC) route runs west from Aigle across the Rhone and valley, then climbs to the ski resort of Champery. These railways, plus the Bex-Villars-Bretaye railway (BVB) which runs east from Bex, a village just south of Aigle, are operated by Transports Publics du Chablais with the motto: "Depuis plus de cent ans et contre toute attente, des lignes des TPC reunissent plaine et montagne, Vaud et Valais, ville et campagne, terres catholiques et protestantes." Translated roughly: "For over 100 years and contrary to all expectations, the railways of TPC have joined plain and mountain, town and country, of the Vaud and Valais districts of Switzerland, land of both Catholics and Protestants." The TPC "motto" refers to the religious composition and history of the general region known historically as the Chablais which has known turmoil. In 1846-7, the Valais canton tried to secede from Switzerland with the intention of joining a proposed Catholic confederation of cantons called the Sonderbund, but this was put down by Swiss Federal troops. The ASD, the AL, and the BVB railways operate within the canton of Vaud. The AOMC operates in the Vaud and into the Canton of Valais when it crosses the Rhone river to reach Monthey and Champery.
New construction rebuilt Aigle's Place de la Gare in partnership with municipal and canton administration and Swiss Federal Railways (SBB CFF FFS). The project provided new train platforms at the SBB CFF FFS station to accommodate the trains of the AL, ASD and AOMC. Also added was AOMC track alongside SBB CFF FFS track to a new TPC office and workshop at En Ch lex. With approximately 3 million passengers using its facilities each year, Aigle is the second most important station in canton Vaud after Lausanne. (Source: Le Bleu Matin, 8.10.2007). There are plans, awaiting approval, for the extension of the Aigle-Leysin line beyond Leysin deep into the Berneuse whereby passengers will be able to travel, without transfers, to a site that provides magnificent views of the Alps, the Jura, and Lake Geneva. This project is an investment which will benefit the entire region and offer a boost to tourism, the region's No. 1 industry. Landslides have required periodic emergency work to stabilise above and below the trackside adjacent soil and rock, much of which is covered in coniferous forest. This has included the erection of 150 meters of mesh barrier to prevent falling rock reaching the tracks and to offer protection to railway workers.



Under the K ppen climate classification, Aigle has an oceanic climate (K ppen:Cfb). Aigle has an average of 118 days of precipitation per year and on average receives 1,012 mm (39.8 in) of precipitation. The wettest month is July during which time Aigle receives an average of 110 mm (4.3 in) of precipitation. During this month there are 10.7 days with precipitation. The month with the most days of precipitation is May, with an average of 11.8, but with only 90 mm (3.5 in) of precipitation. The driest month of the year is February with an average of 64 mm (2.5 in) of precipitation over 7.8 days.






Official Website of the Commune of Aigle
Aigle in German, French and Italian in the online Historical Dictionary of Switzerland.
Webcam on the Rue de la Gare
Les TPC: Transports Publics du Chablais: Website includes color maps