Alan Freese Wilt (May 14, 1937   May 7, 2005) was Professor Emeritus of History at Iowa State University.
He was born in Nappanee, Indiana. He received a B.A. in History from DePauw University, and an M.A. and Ph.D., both from the University of Michigan. He served in the U.S. Air Force from 1960 to 1963.
Wilt taught Modern European and Military History at Iowa State University from 1967 until his retirement in 1999. He was a visiting professor three times during his career, at the Air War College at Maxwell Air Force Base (1982 83), in the Iowa-Arizona London Study Abroad Program (1991), and at Glasgow University (1997). He received a State of Iowa Regents' Faculty Excellence Award in 1993 and served on the ISU Faculty Senate and many University committees.
Wilt was active in many professional organizations, including the Society for Military History, the Western Association for German Studies, and the German Studies Association. He also served on the editorial board of the Journal of Military History from 1998-2001. His scholarship made him a recognized authority in World War II military strategy. He was the author of five books and he contributed to 10 others, as well as being the author of numerous articles. At the time of his death he was researching the Anglo-American Combined Chiefs of Staff during World War II.
Wilt was a man of deep faith, devoted to his family and to his work. He had many interests including golf and ISU women's basketball. He was a lifelong Chicago Cubs fan. He loved gardening, especially roses, and he was a Master Gardener. He did volunteer work at the Ames Public Library, Reiman Gardens, and Collegiate Methodist Church. He died in 2005 of interstitial lung disease.


