The Allied powers who defeated Nazi Germany in World War II asserted governmental authority over all territory of the German Reich which lay west of the Oder Neisse line, having formally abolished the German government of Adolf Hitler. (See 1945 Berlin Declaration.) The four powers divided Germany into four occupation zones for administrative purposes. This division was ratified at the Potsdam Conference (17 July to 2 August 1945). In Autumn 1944 the United States, United Kingdom, and Soviet Union had agreed on the zones by the London Protocol. The powers approved the eventual detachment of much of the German eastern territories, lying east of the Oder-Neisse line, from Germany; the contemplated Final German Peace Treaty would determine the Polish-German and USSR-Polish border lines for the former German territories. The Final German Peace Treaty would result in the "shifting westward" of Poland's borders back to approximately as they were before 1722. In the closing weeks of fighting in Europe, United States forces had pushed beyond the agreed boundaries for the future zones of occupation, in some places by as much as 320 kilometres (200 mi). The so-called line of contact between Soviet and American forces at the end of hostilities, mostly lying eastward of the July 1945-established inner German border was temporary. After two months in which they had held areas that had been assigned to the Soviet zone, U.S. forces withdrew in the first days of July 1945. Some have concluded that this was a crucial move that persuaded the Soviet Union to allow American, British, and French forces into their designated sectors in Berlin, which occurred at roughly the same time (July 1945), although the need for intelligence gathering (see Operation Paperclip) may also have been a factor.



All territories annexed by Germany before the war from Austria and Czechoslovakia were returned to these countries. The Memelland, annexed by Germany from Lithuania before the war, was annexed by the Soviet Union in 1945 and given to the Lithuanian SSR. All territories annexed by Germany during the war from Belgium, France, Luxembourg, Poland, and Yugoslavia were returned to those countries.







The American zone consisted of Bavaria and Hesse in Southern Germany, and the northern portions of the present-day German state of Baden-W rttemberg. The ports of Bremen (on the lower Weser River) and Bremerhaven (at the Weser estuary of the North Sea) were also placed under American control because of the American request to have certain toeholds in Northern Germany. The headquarters of the American military government was the former IG Farben Building in Frankfurt am Main.
Beginning in May 1945, many of the American combat troops and airmen in and around Germany were sent back to the United States based on their Advanced Service Rating Scores. Some of the experienced officers and non-commissioned officers were selected to be sent to the Pacific Theater of Operations for the proposed Invasion of Japan, but most of those men who had served the longest in combat were discharged from the U.S. Army, the Army Air Forces, and the U.S. Navy upon their returns home. Following the surrender of the Japanese Empire in mid-August 1945   by its acceptance of the Potsdam Declaration   a higher percentage of soldiers, airmen, and sailors were granted their final discharges from service. The signing of the surrender of Japan took place on September 2, 1945 officially ending hostilities in World War II in the Pacific, but active combat within the Pacific theater had ended weeks earlier.




The Canadian Army was tied down in surrounding the Netherlands until the Germans there surrendered on May 5, 1945   just two days before the final surrender of the Wehrmacht in Western Europe to U.S. General Dwight D. Eisenhower. After the liberation of the Netherlands and the conquest of northern Germany by the British Army, the bulk of the Canadian Army returned home, leaving northern Germany to be occupied by the British Army and (around Bremen and Bremerhaven) by the U.S. Army.
Then in July 1945, the British Army withdrew from small slices of Germany that had previously been agreed to be occupied by the Soviet Army. The Control Commission for Germany - British Element (CCG/BE) ceded some slices of its area of occupation to the Soviet Union   specifically the Amt Neuhaus of Hanover and some exclaves and fringes of Brunswick, for example, the County of Blankenburg and exchanged some villages between British Holstein and Soviet Mecklenburg by the Barber-Lyashchenko Agreement.

Within the British Zone of Occupation, the CCG/BE re-established the German state of Hamburg, but with borders that had been drawn by Nazi Germany in 1937. The British also created the new German states of Schleswig-Holstein   emerging in 1946 from the Prussian Province of Schleswig-Holstein; Lower Saxony   the merger of Brunswick, Oldenburg, and Schaumburg-Lippe with the state of Hanover in 1946; and North Rhine-Westphalia   the merger of Lippe with the Prussian provinces of the Rhineland (northern part) and Westphalia   during 1946 1947. Also in 1947, the German state Free Hanseatic City of Bremen became an exclave of the American Zone of Occupation located within the British Zone.
In 1946, the Norwegian Brigade Group in Germany had 4000 soldiers in Hanover.




Despite its being one of the Allied Powers, the French Republic was at first not granted an occupation zone in Germany. Later, however, the British and American governments recognized the role of France during World War II in Europe, and agreed to cede some western parts of their zones of occupation to the French Army. This created a French zone of occupation in the westernmost part of Germany. It consisted of two barely contiguous areas of Germany along the French border that met at just a single point along the Rhine River. It included the Saargebiet, which was disentangled from it on 16 February 1946. By 18 December 1946 customs controls were established between the Saar area and allied occupied Germany. The French zone ceded further adjacent municipalities to the Saar (in mid-1946, early 1947, and early 1949).
Included in the French zone was the town of B singen am Hochrhein, a German exclave separated from the rest of the country by a narrow strip of neutral Swiss territory. The Swiss government agreed to allow limited numbers of French troops to pass through its territory in order to maintain law and order in B singen.




The Soviet occupation zone incorporated Thuringia, Saxony, Saxony-Anhalt, Brandenburg, and Mecklenburg-Vorpommern. The Soviet Military Administration in Germany was headquartered in Berlin-Karlshorst.






The Belgian Zone formed part of the British Zone, forming a corridor from the Belgian-German border to the edge of the Soviet zone, and including the town of Cologne. It was initially under British command, but the Belgians were given autonomy from 1946. The Belgian Forces in Germany (FBA-BSD) were created from former soldiers of the Free Belgian Brigade Piron, and was commanded by Jean-Baptiste Piron.



From November 1945, the Luxembourgish army was allocated a zone within the French sector. The Luxembourgish 2nd infantry battalion was garrisoned in Bitburg and the 1st battalion was sent to Saarburg. The final Luxembourger troops in Germany, in Bitburg, left in 1955.



Poland (governed by the Communists after liberation from Nazi Germany) was given two land pockets as part of its Potsdam Conference defined "Temporary Administration pending the Final World War Two German Peace Treaty". One was in the southern part of the former German province of East Prussia. The other area under Polish administration was the large tract of territory between the River Oder and the 1937 Polish-German frontier. This occupied territory was annexed by Poland in 1949 in accordance with the peace treaty between Poland and the DDR/East Germany (which also recognized the cession of East Prussia/Warmia; Note: East Germany (AKA DDR) was not recognized as a Nation State by the United Nations until September 1973). In 1970, West Germany subsequently relinquished its claims to all previous German territory then under Polish control, following the historic visit to Poland of West German Chancellor Willy Brandt.




While located wholly within the Soviet zone, because of its symbolic importance as the nation's capital and seat of the former Nazi government, the city of Berlin was jointly occupied by the Allied powers and subdivided into four sectors. Berlin was not considered to be part of the Soviet zone.



In 1945 Germany east of the Oder-Neisse line (Farther Pomerania, the New March, Silesia, and southerly East Prussia) was assigned to Poland by the Potsdam Conference to be "Temporarily Administered" pending the Final Peace Treaty on Germany; eventually (per that September 1990 2+4 Peace Treaty) the northern portion of East Prussia became the Kaliningrad Oblast within the Soviet Union. A small area west of the Oder, near Szczecin, also fell to Poland. Most German citizens residing in these areas were subsequently expropriated and expelled. Returning refugees, who had fled from war hostilities, were denied return.
The Saargebiet, an important area of Germany because of its large deposits of coal, was turned into the Saar protectorate. The Saar was disengaged from the French zone on 16 February 1946. In the speech Restatement of Policy on Germany on 6 September 1946 the U.S. Secretary of State James F. Byrnes stated the U.S.' motive in detaching the Saar from Germany as "The United States does not feel that it can deny to France, which has been invaded three times by Germany in 70 years, its claim to the Saar territory."
By 18 December 1946 customs controls were established between the Saar and Allied occupied Germany. Most German citizens residing in the Saar area were allowed to stay and keep their property. Returning refugees, who had fled from war hostilities, were allowed to return, especially refugees who had fled the Nazi dictatorship were invited and welcomed to return to the Saar.
The protectorate was a state nominally independent of Germany and France, but with its economy integrated into that of France. The Saar territory was enlarged on the expense of the French zone in mid-1946, early 1947 (when 61 municipalities were returned to the French zone), and in early 1949. On 15 November 1947 the French currency became legal tender in the Saar Protectorate, followed by the full integration of the Saar into the French economy (customs union as of 23 March 1948). In July the Saar population was stripped of its German citizenship and became of Sarrois nationality.



The original Allied plan to govern Germany as a single unit through the Allied Control Council broke down in 1946 1947 due to growing tensions between the Allies, with Britain and the US wishing cooperation, France obstructing any collaboration in order to unwind Germany into many independent states, and the Soviet Union unilaterally implementing from early on elements of its political-economic system (mass expropriations of land, nationalisation of businesses). Another dispute was the absorption of post-war expellees. While the UK, the US, and the Soviet Union had agreed to accept, house, and feed about six million expelled German citizens from former eastern Germany and four million expelled and denaturalised Czechoslovaks, Poles, Hungarians, and Yugoslavs of German ethnicity in their zones, France generally had not agreed to the expulsions approved by the Potsdam agreement (a decision made without input from France). Therefore, France strictly refused to absorb war refugees who were denied return to their homes in seized eastern German territories or destitute post-war expellees who had been expropriated there, into the French zone, let alone into the separated Saar protectorate. However, the native population, returning after Nazi-imposed removals (e.g., political and Jewish refugees) and war-related relocations (e.g., evacuation from air raids), were allowed to return home in the areas under French control. The other Allies complained that they had to shoulder the burden to feed, house, and clothe the expellees who had to leave their belongings to Poles and Soviets.
In practice, each of the four occupying powers wielded government authority in their respective zones and carried out different policies toward the population and local and state governments there. A uniform administration of the western zones evolved, known first as the Bizone (the American and British zones merged as of 1 January 1947) and later the Trizone (after inclusion of the French zone). The complete breakdown of east-west allied cooperation and joint administration in Germany became clear with the Soviet imposition of the Berlin Blockade that was enforced from June 1948 to May 1949. The three western zones were merged to form the Federal Republic of Germany in May 1949, and the Soviets followed suit in October 1949 with the establishment of the German Democratic Republic (GDR).
In the west, the occupation continued until 5 May 1955, when the General Treaty (German: Deutschlandvertrag) entered into force. However, upon the creation of the Federal Republic in May 1949, the military governors were replaced by civilian high commissioners, whose powers lay somewhere between those of a governor and those of an ambassador. When the Deutschlandvertrag became law, the occupation ended, the western occupation zones ceased to exist, and the high commissioners were replaced by normal ambassadors. West Germany was also allowed to build a military, and the Bundeswehr, or Federal Defense Force, was established on 12 November 1955.
A similar situation occurred in East Germany. The GDR was founded on 7 October 1949. On 10 October the Soviet Military Administration in Germany was replaced by the Soviet Control Commission, although limited sovereignty was not granted to the GDR government until 11 November 1949. After the death of Joseph Stalin in March 1953, the Soviet Control Commission was replaced with the office of the Soviet High Commissioner on 28 May 1953. This office was abolished (and replaced by an ambassador) and (general) sovereignty was granted to the GDR, when the Soviet Union concluded a state treaty (Staatsvertrag) with the GDR on September 20, 1955. On 1 March 1956, the GDR established a military, the National People's Army (NVA).
Despite the grants of general sovereignty to both German states in 1955, full and unrestricted sovereignty under international law was not enjoyed by any German government until after the reunification of Germany in October 1990. Though West Germany was generally independent, the Allies maintained some responsibilities for West Germany. At the same time, East Germany was a satellite state of the Soviet Union. The provisions of the Treaty on the Final Settlement with Respect to Germany, also known as the "Two-plus-Four Treaty," granting full sovereign powers to Germany did not become law until 15 March 1991, after all of the participating nations had ratified the treaty. As envisaged by the Treaty, the last Occupation troops departed from Germany when the Russian presence was terminated in 1994.
A 1956 plebiscite ended the French administration of the Saar protectorate, and it joined the Federal Republic as Saarland on 1 January 1957, being its 10th state.
The city of Berlin was not part of either state and continued to be under Allied occupation until the reunification of Germany in October 1990. For administrative purposes, the three western sectors of Berlin were merged into the entity of West Berlin. The Soviet sector became known as East Berlin and while not recognized by the Western powers as a part of East Germany, the GDR declared it its capital (Hauptstadt der DDR).




General Eisenhower ensured a strict non-fraternization policy was enforced throughout all commands of allied occupation troops in Germany. However, this policy was relaxed in stages. By June 1945 the prohibition on speaking with German children was made less strict. In July it became possible to speak to German adults in certain circumstances. In September the whole policy was completely dropped in Austria and Germany.
Nevertheless, due to the large numbers of Disarmed Enemy Forces being held in Rheinwiesenlagers throughout western Germany, the Americans and the British   not the Soviets   used armed units of Feldgendarmerie to maintain control and discipline in the camps. In June 1946, these German military police units became the last Wehrmacht troops to surrender their arms to the western powers.
By December 1945 over 100,000 German civilians were interned as security threats and for possible trial and sentencing as members of criminal organizations.
The food situation in occupied Germany was initially very dire. By the spring of 1946 the official ration in the American zone was no more than 1,275 calories (5,330 kJ) per day, with some areas probably receiving as little as 700 calories (2,900 kJ) per day. In the British zone the food situation was dire, as found during a visit by the British (and Jewish) publisher Victor Gollancz in October and November 1946. In D sseldorf the normal 28-day allocation should have been 1,548 calories (6,480 kJ) including 10 kilograms (22 lb) of bread, but as there was limited grain the bread ration was only 8.5 kilograms (19 lb). However, as there was only sufficient bread for about 50% of this  called up  ration, the total deficiency was about 50%, not 15% as stated in a ministerial reply in the British Parliament on 11 December. So only about 770 calories (3,200 kJ) would have been supplied, and he said the German winter ration would be 1,000 calories (4,200 kJ) as the recent increase was  largely mythical . His book includes photos taken on the visit and critical letters and newspaper articles by him published in several British newspapers; The Times, The Daily Herald, The Manchester Guardian, etc.
Some occupation soldiers took advantage of the desperate food situation by exploiting their ample supply of food and cigarettes (the currency of the black market) to get to the local German girls as what became known as frau bait (The New York Times, June 25, 1945). Some soldiers still felt the girls were the enemy, but used them for sex nevertheless.
The often destitute mothers of the resulting children usually received no child support. In the earliest stages of the occupation, U.S. soldiers were not allowed to pay maintenance for a child they admitted having fathered, since to do so was considered "aiding the enemy". Marriages between white U.S. soldiers and Austrian women were not permitted until January 1946, and with German women until December 1946.
The children of black American soldiers, commonly called Negermischlinge ("Negro half-breeds"), comprising about three percent of the total number of children fathered by GIs, were particularly disadvantaged because of their inability to conceal the foreign identity of their father. Black soldiers were reluctant to admit to fathering such children since this would invite reprisals, and even in the cases where a soldier was willing to take responsibility, until 1948 the U.S. Army prohibited interracial marriages. The mothers of the children would often face particularly harsh ostracism.
Between 1950 and 1955 the Allied High Commission for Germany prohibited "proceedings to establish paternity or liability for maintenance of children." Even after the lifting of the ban West German courts had little power over American soldiers.
In general, the British authorities were less strict than the Americans about fraternization, whereas the French and Soviet authorities were more strict.
While Allied servicemen were ordered to obey local laws while in Germany, soldiers could not be prosecuted by German courts for crimes committed against German citizens except as authorized by the occupation authorities. Invariably, when a soldier was accused of criminal behavior the occupation authorities preferred to handle the matter within the military justice system. This sometimes led to harsher punishments than would have been available under German law   in particular, U.S. servicemen could be executed if court-martialed and convicted of rape. See United States v. Private First Class John A. Bennett, 7 C.M.A. 97, 21 C.M.R. 223 (1956).



The last Allied war advances into Germany and Allied occupation plans were affected by rumors of Nazi plans for insurgency (the Nazi Werwolf plan), and successful Nazi deception about plans to withdraw forces to Alpenfestung redoubt. This base was to be used to conduct guerrilla warfare, but the rumors turned out to be false. It has been estimated that no Allied deaths can be reliably attributed to any Nazi insurgency.




The Potsdam conference, where the victorious Allies drew up plans for the future of Germany, noted in article XIII of the Potsdam Agreement on August 1, 1945 that "the transfer to Germany of German populations (...) in Poland, Czechoslovakia[,] and Hungary will have to be undertaken"; "wild expulsion" was already going on.
Hungary, which had been allied with Germany and whose population was opposed to an expulsion of the German minority, tried to resist the transfer. Hungary had to yield to the pressure exerted mainly by the Soviet Union and by the Allied Control Council. Millions of people were expelled from former eastern territories of Germany, Poland, Czechoslovakia, Hungary, and elsewhere to the occupation zones of the UK, USA, and USSR, which agreed in the Potsdam Agreement to absorb the post-war expellees into their zones. Many remained in refugee camps for a long time. Some Germans remained in the Soviet Union and were used for forced labor for a period of years.
France was not invited to the Potsdam Conference. As a result, it chose to adopt some decisions of the Potsdam Agreements and to dismiss others. France maintained the position that it did not approve post-war expulsions and that therefore it was not responsible to accommodate and nourish the destitute expellees in its zone. While the few war-related refugees who had reached the area to become the French zone before July 1945 were taken care of, the French military government for Germany refused to absorb post-war expellees deported from the East into its zone. In December 1946, the French military government for Germany absorbed into its zone German refugees from Denmark, where 250,000 Germans had found a refuge from the Soviets by sea vessels between February and May 1945. These clearly were war-related refugees from the eastern parts of Germany however, and not post-war expellees.






Military governors
May 8, 1945   November 10, 1945 General Dwight D. Eisenhower
November 11, 1945   November 25, 1945 General George S. Patton (acting)
November 26, 1945   January 5, 1947 Joseph T. McNarney
January 6, 1947   May 14, 1949 General Lucius D. Clay
May 15, 1949   September 1, 1949 Lt. General Clarence R. Huebner (acting)
High commissioners
September 2, 1949   August 1, 1952 John J. McCloy
August 1, 1952   December 11, 1952 Walter J. Donnelly
December 11, 1952   February 10, 1953 Samuel Reber (acting)
February 10, 1953   May 5, 1955 James Bryant Conant



Military governors
May 22, 1945   April 30, 1946 Field Marshal The Viscount Montgomery
May 1, 1946   October 31, 1947 Air Chief Marshal Sir William Sholto Douglas (later Lord Douglas)
November 1, 1947   September 21, 1949 General Sir Brian Hubert Robertson (later Lord Robertson)
High commissioners
September 21, 1949   June 24, 1950 General Sir Brian Hubert Robertson
June 24, 1950   September 29, 1953 Sir Ivone Kirkpatrick
September 29, 1953   May 5, 1955 Sir Frederick Hoyer Millar (later Lord Inchyra)



Military commander
May 1945   July 1945 Army General Jean de Lattre de Tassigny
Military governor
July 1945   September 21, 1949 Army General Marie Pierre K nig
High commissioner
September 21, 1949   May 5, 1955 Andr  Fran ois-Poncet



Military commander
April 1945   June 9, 1945: Marshal Georgy Konstantinovich Zhukov
Military governors
June 9, 1945   April 10, 1946: Marshal Georgy Konstantinovich Zhukov
April 10, 1946   March 29, 1949: Marshal Vasily Danilovich Sokolovsky
March 29, 1949   October 10, 1949: Army General Vasily Ivanovich Chuikov
Chairman of the Soviet Control Commission
October 10, 1949   May 28, 1953: Army General Vasily Ivanovich Chuikov
High commissioners
May 28, 1953   July 16, 1954 Vladimir Semyonovich Semyonov
July 16, 1954   September 20, 1955 Georgy Maksimovich Pushkin









Bark, Dennis L., and David R. Gress. A History of West Germany Vol 1: From Shadow to Substance, 1945 1963 (1992)
Bessel, Richard. Germany 1945: from war to peace (Simon and Schuster, 2012)
Golay, John Ford. The Founding of the Federal Republic of Germany (University of Chicago Press, 1958)
Jarausch, Konrad H.After Hitler: Recivilizing Germans, 1945 1995 (2008)
Junker, Detlef, ed. The United States and Germany in the Era of the Cold War (2 vol 2004), 150 short essays by scholars covering 1945 1990 excerpt and text search vol 1; excerpt and text search vol 2
Knowles, Christopher. "The British Occupation of Germany, 1945 49: A Case Study in Post-Conflict Reconstruction." The RUSI Journal (2013) 158#6 pp: 84-91.
Knowles, Christopher. Winning the Peace: the British in Occupied Germany, 1945-1948. (PhD Dissertation King's College London, 2014). online
Main, Steven J. "The Soviet Occupation of Germany. Hunger, Mass Violence and the Struggle for Peace, 1945 1947." Europe-Asia Studies (2014) 66#8 pp: 1380 1382. doi:10.1080/09668136.2014.941704
Schwarz, Hans-Peter. Konrad Adenauer: A German Politician and Statesman in a Period of War, Revolution and Reconstruction (2 vol 1995) full text vol 1
Taylor, Frederick. Exorcising Hitler: the occupation and denazification of Germany (Bloomsbury Publishing, 2011)
Weber, Jurgen. Germany, 1945 1990 (Central European University Press, 2004) online edition



Beate Ruhm Von Oppen, ed. Documents on Germany under Occupation, 1945 1954 (Oxford University Press, 1955) online
Clay, Lucius D. The papers of General Lucius D. Clay: Germany, 1945 1949 (2 vol. 1974)
Miller, Paul D. "A bibliographic essay on the Allied occupation and reconstruction of West Germany, 1945 1955." Small Wars & Insurgencies (2013) 24#4 pp: 751 759. doi:10.1080/09592318.2013.857935



Post-World War II commanders/governors of Germany
The short film A DEFEATED PEOPLE (1946) is available for free download at the Internet Archive
Allied-occupied Germany is available for free download at the Internet Archive