Amsterdam (English / mst rd m/ or / mst r d m/; Dutch: [ mst r d m]) is the capital city and most populous city of the Kingdom of the Netherlands. Its status as the Dutch capital is mandated by the Constitution of the Netherlands though it is not the seat of the Dutch government, which is The Hague. Amsterdam has a population of 825,080 within the city proper, 1,317,663 in the urban area and 1,590,520 in the metropolitan area. The city region has an approximate population of 2,431,000. The city is located in the province of North Holland in the west of the country, and is also North Holland's largest city. It comprises much of the northern part of the Randstad, one of the larger conurbations in Europe, with a population of approximately 7 million.
Amsterdam's name derives from Amstelredamme, indicative of the city's origin as a dam of the river Amstel. Originating as a small fishing village in the late 12th century, Amsterdam became one of the most important ports in the world during the Dutch Golden Age (17th century), a result of its innovative developments in trade. During that time, the city was the leading center for finance and diamonds. In the 19th and 20th centuries, the city expanded, and many new neighbourhoods and suburbs were planned and built. The 17th-century canals of Amsterdam and the 19 20th century Defence Line of Amsterdam are on the UNESCO World Heritage List.
As the commercial capital of the Netherlands and one of the top financial centres in Europe, Amsterdam is considered an alpha world city by the Globalization and World Cities (GaWC) study group. The city is also the cultural capital of the Netherlands. Many large Dutch institutions have their headquarters there, and seven of the world's 500 largest companies, including Philips and ING, are based in the city. In 2012, Amsterdam was ranked the second best city in which to live by the Economist Intelligence Unit (EIU) and 12th globally on quality of living for environment and infrastructure by Mercer . The city was previously ranked 3rd in innovation by 2thinknow in the Innovation Cities Index 2009.
Famous Amsterdam residents included Anne Frank the diarist, the artist Vincent van Gogh and the philosopher Baruch Spinoza.
The Amsterdam Stock Exchange, the oldest stock exchange in the world, is located in the city center. Amsterdam's main attractions, including its historic canals, the Rijksmuseum, the Van Gogh Museum, Stedelijk Museum, Hermitage Amsterdam, Anne Frank House, Amsterdam Museum, its red-light district, and its many cannabis coffee shops draw more than 5 million international visitors annually.







After the floods of 1170 and 1173 locals of the river Amstel vicinity built a bridge over- and a dam across the river, hence giving its name to the village: "Aemstelredamme". The earliest recorded use of the name "Aemstelredamme" (Amsterdam) comes from a document dated 27 October 1275. Inhabitants of the village, by this document, were exempted from paying a bridge toll in the County of Holland by Count Floris V.  This meant it had been allowed for the inhabitants of the village of Aemstelredamme to travel freely through the County of Holland without having to pay toll at bridges, locks and dams all throughout the county. The certificate describes the inhabitants as homines manentes apud Amestelledamme (people living near Amestelledamme). By 1327, the name had developed into Aemsterdam.




Amsterdam's founding is relatively recent compared with much older Dutch cities such as Nijmegen, Rotterdam, and Utrecht. In October 2008, historical geographer Chris de Bont suggested that the land around Amsterdam was being reclaimed as early as the late 10th century. This does not necessarily mean that there was already a settlement then since reclamation of land may not have been for farming it may have been for peat, used as fuel.
Amsterdam was granted city rights in either 1300 or 1306. From the 14th century on, Amsterdam flourished, largely because of trade with the Hanseatic League. In 1345, an alleged Eucharistic miracle in the Kalverstraat rendered the city an important place of pilgrimage until the adoption of the Protestant faith. The Stille Omgang a silent procession in civil attire is today a remnant of the rich pilgrimage history.



In the 16th century, the Dutch rebelled against Philip II of Spain and his successors. The main reasons for the uprising were the imposition of new taxes, the tenth penny, and the religious persecution of Protestants by the newly introduced Inquisition. The revolt escalated into the Eighty Years' War, which ultimately led to Dutch independence. Strongly pushed by Dutch Revolt leader William the Silent, the Dutch Republic became known for its relative religious tolerance. Jews from the Iberian Peninsula, Huguenots from France, prosperous merchants and printers from Flanders, and economic and religious refugees from the Spanish-controlled parts of the Low Countries found safety in Amsterdam. The influx of Flemish printers and the city's intellectual tolerance made Amsterdam a centre for the European free press.




The 17th century is considered Amsterdam's Golden Age, during which it became the wealthiest city in the world. Ships sailed from Amsterdam to the Baltic Sea, North America, and Africa, as well as present-day Indonesia, India, Sri Lanka, and Brazil, forming the basis of a worldwide trading network. Amsterdam's merchants had the largest share in both the Dutch East India Company and the Dutch West India Company. These companies acquired overseas possessions that later became Dutch colonies. Amsterdam was Europe's most important point for the shipment of goods and was the leading Financial Centre of the world. In 1602, the Amsterdam office of the Dutch East India Company became the world's first stock exchange by trading in its own shares.



Amsterdam's prosperity declined during the 18th and early 19th centuries. The wars of the Dutch Republic with England and France took their toll on Amsterdam. During the Napoleonic Wars, Amsterdam's significance reached its lowest point, with Holland being absorbed into the French Empire. However, the later establishment of the United Kingdom of the Netherlands in 1815 marked a turning point.

The end of the 19th century is sometimes called Amsterdam's second Golden Age. New museums, a train station, and the Concertgebouw were built; in this same time, the Industrial Revolution reached the city. The Amsterdam-Rhine Canal was dug to give Amsterdam a direct connection to the Rhine, and the North Sea Canal was dug to give the port a shorter connection to the North Sea. Both projects dramatically improved commerce with the rest of Europe and the world. In 1906, Joseph Conrad gave a brief description of Amsterdam as seen from the seaside, in The Mirror of the Sea.



Shortly before the First World War, the city began expanding, and new suburbs were built. Even though the Netherlands remained neutral in this war, Amsterdam suffered a food shortage, and heating fuel became scarce. The shortages sparked riots in which several people were killed. These riots are known as the Aardappeloproer (Potato rebellion). People started looting stores and warehouses in order to get supplies, mainly food.

After landflood in 1916 the depleted municipalities, Durgerdam, Holysloot, Zunderdorp and Schellingwoude, all lying north of Amsterdam, were, on their own request, annexed to the city on 1 January 1921.
Germany invaded the Netherlands on 10 May 1940 and took control of the country. Some Amsterdam citizens sheltered Jews, thereby exposing themselves and their families to the high risk of being imprisoned or sent to concentration camps. More than 100,000 Dutch Jews were deported to Nazi concentration camps of which some 60,000 lived in Amsterdam. Perhaps the most famous deportee was the young Jewish girl Anne Frank, who died in the Bergen-Belsen concentration camp. At the end of the Second World War, communication with the rest of the country broke down, and food and fuel became scarce. Many citizens travelled to the countryside to forage. Dogs, cats, raw sugar beets, and Tulip bulbs cooked to a pulp were consumed to stay alive. Most of the trees in Amsterdam were cut down for fuel, and all the wood was taken from the apartments of deported Jews.

Many new suburbs, such as Osdorp, Slotervaart, Slotermeer, and Geuzenveld, were built in the years after the Second World War. These suburbs contained many public parks and wide, open spaces, and the new buildings provided improved housing conditions with larger and brighter rooms, gardens, and balconies. Because of the war and other incidents of the 20th century, almost the entire city centre had fallen into disrepair. As society was changing, politicians and other influential figures made plans to redesign large parts of it. There was an increasing demand for office buildings and new roads as the automobile became available to most common people. A metro started operating in 1977 between the new suburb of Bijlmer and the centre of Amsterdam. Further plans were to build a new highway above the metro to connect the Central Station and city centre with other parts of the city.
The incorporated large-scale demolitions began in Amsterdam's formerly Jewish neighbourhood. Smaller streets, such as the Jodenbreestraat, were widened and saw almost all of their houses demolished. During the destruction's peak, the Nieuwmarktrellen (Nieuwmarkt riots) broke out, where people expressed their fury about the demolition caused by the restructuring of the city.
As a result, the demolition was stopped, and the highway was never built, with only the metro being finished. Only a few streets remained widened. The new city hall was built on the almost completely demolished Waterlooplein. Meanwhile, large private organisations, such as Stadsherstel Amsterdam, were founded with the aim of restoring the entire city centre. Although the success of this struggle is visible today, efforts for further restoration are still ongoing. The entire city centre has reattained its former splendor and, as a whole, is now a protected area. Many of its buildings have become monuments, and in July 2010 the Grachtengordel (Herengracht, Keizersgracht, and Prinsengracht) was added to the UNESCO World Heritage List.



At the beginning of the new millennium, social problems such as safety, ethnic discrimination and segregation between religious and social groups began to develop. Forty-five percent of the population of Amsterdam has non-Dutch parents. Large social groups come from Suriname, the Dutch Antilles, Morocco and Turkey. Amsterdam is characterised by its (perceived) social tolerance and diversity. The former mayor of Amsterdam, Job Cohen, and his alderman for integration Ahmed Aboutaleb (Now mayor of Rotterdam) formulated a policy of "keeping things together" which involves social dialogue, tolerance and harsh measures against those who break the law.




Amsterdam is located in the western Netherlands, in the province of North Holland. The river Amstel terminates in the city centre and connects to a large number of canals that eventually terminate in the IJ. Amsterdam is situated 2 metres below sea level. The surrounding land is flat as it is formed of large polders. A man made forest, Amsterdamse Bos, is situated southwest. Amsterdam is connected to the North Sea through the long North Sea Canal.
Amsterdam is intensely urbanised, as is the Amsterdam metropolitan area surrounding the city. Comprising 219.4 square kilometres (84.7 square miles) of land, the city proper has 4,457 inhabitants per km2 and 2,275 houses per km2. Parks and nature reserves make up 12% of Amsterdam's land area.



Amsterdam is home to more than one hundred kilometers of canals, most of which are navigable by boat. The three main canals are Prinsengracht, Herengracht and Keizersgracht. In the Middle Ages, Amsterdam was surrounded by a moat, called the Singel, which now forms the innermost ring in the city, and makes the city centre a horseshoe shape. The city is also served by a seaport. It has been compared with Venice, due to its division into approximately 90 islands, which are linked by more than 1.200 bridges.



Amsterdam has an oceanic climate (K ppen climate classification Cfb), strongly influenced by its proximity to the North Sea to the west, with prevailing westerly winds. Both winters and summers are considered mild, although occasionally quite cool. Amsterdam, as well as most of the North Holland province, lies in USDA Hardiness zone 8b. Frosts mainly occur during spells of easterly or northeasterly winds from the inner European continent. Even then, because Amsterdam is surrounded on three sides by large bodies of water, as well as having a significant heat-island effect, nights rarely fall below  5  C (23  F), while it could easily be  12  C (10  F) in Hilversum, 25 kilometres (16 miles) southeast. Summers are moderately warm but rarely hot. The average daily high in August is 22.1  C (71.8  F), and 30  C (86  F) or higher is only measured on average on 2.5 days, placing Amsterdam in AHS Heat Zone 2. The record extremes range from  24  C ( 11  F) to 36.8  C (98.2  F). Days with more than 1 millimetre (0.04 in) of precipitation are common, on average 133 days per year. Amsterdam's average annual precipitation is 838 millimetres (33 in), more than what is measured at Amsterdam Schiphol Airport. A large part of this precipitation falls as light rain or brief showers. Cloudy and damp days are common during the cooler months of October through March.



Amsterdam has a population of 813,562 inhabitants within city limits. As of 2012, the ethnic makeup of Amsterdam was 49.5% of Dutch ancestry and 50.5% of foreign origin. In the 16th and 17th century non-Dutch immigrants to Amsterdam were mostly Huguenots, Flemings, Sephardi Jews and Westphalians. Huguenots came after the Edict of Fontainebleau in 1685, while the Flemish Protestants came during the Eighty Years' War. The Westphalians came to Amsterdam mostly for economic reasons   their influx continued through the 18th and 19th centuries. Before the Second World War, 10% of the city population was Jewish. Just twenty percent of them survived the Shoah.
The first mass immigration in the 20th century were by people from Indonesia, who came to Amsterdam after the independence of the Dutch East Indies in the 1940s and 1950s. In the 1960s guest workers from Turkey, Morocco, Italy and Spain emigrated to Amsterdam. After the independence of Suriname in 1975, a large wave of Surinamese settled in Amsterdam, mostly in the Bijlmer area. Other immigrants, including refugees asylum seekers and illegal immigrants, came from Europe, America, Asia, and Africa. In the 1970s and 1980s, many 'old' Amsterdammers moved to 'new' cities like Almere and Purmerend, prompted by the third planological bill of the Dutch government. This bill promoted suburbanisation and arranged for new developments in so-called "groeikernen", literally cores of growth. Young professionals and artists moved into neighbourhoods de Pijp and the Jordaan abandoned by these Amsterdammers. The non-Western immigrants settled mostly in the social housing projects in Amsterdam-West and the Bijlmer. Today, people of non-Western origin make up approximately one-third of the population of Amsterdam, and more than 50% of the city' s children. Segregation along ethnic lines is clearly visible, with people of non-Western origin, considered a separate group by Statistics Netherlands, concentrating in specific neighbourhoods especially in Nieuw-West, Zeeburg, Bijlmer and in certain areas of Amsterdam-Noord.
The largest religious group are Christians (27% in 2000),. The next largest religion is Islam (14% in 2000), most of whose followers are Sunni.



In 1578 the previously Roman Catholic city of Amsterdam joined the revolt against Spanish rule, late in comparison to other major northern Dutch cities. In line with Protestant procedure of that time, all churches were converted to Protestant worship. Calvinism became the dominant religion, and although Catholicism was not forbidden and priests allowed to serve, the Catholic hierarchy was prohibited. This led to the establishment of schuilkerken, covert churches, behind seemingly ordinary canal side house fronts. One example is the current debate centre de Rode Hoed. A large influx of foreigners of many religions came to 17th-century Amsterdam, in particular Sefardic Jews from Spain and Portugal, Huguenots from France, and Protestants from the Southern Netherlands. This led to the establishment of many non-Dutch-speaking religious churches. In 1603, the first notification was made of Jewish religious service. In 1639, the first synagogue was consecrated. The Jews came to call the town Jerusalem of the West, a reference to their sense of belonging there.

As they became established in the city, other Christian denominations used converted Catholic chapels to conduct their own services. The oldest English-language church congregation in the world outside the United Kingdom is found at the Begijnhof. Regular services there are still offered in English under the auspices of the Church of Scotland. The Huguenots accounted for nearly 20% of Amsterdam's inhabitants in 1700. Being Calvinists, they soon integrated into the Dutch Reformed Church, though often retaining their own congregations. Some, commonly referred by the moniker 'Walloon', are recognisable today as they offer occasional services in French.
In the second half of the 17th century, Amsterdam experienced an influx of Ashkenazim, Jews from Central and Eastern Europe, which continued into the 19th century. Jews often fled the pogroms in those areas. The first Ashkenazi who arrived in Amsterdam were refugees from the Chmielnicki Uprising in Poland and the Thirty Years' War. They not only founded their own synagogues, but had a strong influence on the 'Amsterdam dialect' adding a large Yiddish local vocabulary.
Despite an absence of an official Jewish ghetto, most Jews preferred to live in the eastern part of the old medieval heart of the city. The main street of this Jewish neighbourhood was the Jodenbreestraat. The neighbourhood comprised the Waterlooplein and the Nieuwmarkt. Buildings in this neighbourhood fell into disrepair after the Second World War, and a large section of the neighbourhood was demolished during the construction of the subway. This led to riots, and as a result the original plans for large-scale reconstruction were abandoned and the neighbourhood was rebuilt with smaller-scale residence buildings on the basis of its original layout.

Catholic churches in Amsterdam have been constructed since the restoration of the episcopal hierarchy in 1853. One of the principal architects behind the city's Catholic churches, Cuypers, was also responsible for the Amsterdam Central Station and the Rijksmuseum, which led to a refusal of Protestant King William III to open 'that monastery'. In 1924, the Roman Catholic Church of the Netherlands hosted the International Eucharistic Congress in Amsterdam, and numerous Catholic prelates visited the city, where festivities were held in churches and stadiums. Catholic processions on the public streets, however, were still forbidden under law at the time. Only in the 20th century was Amsterdam's relation to Catholicism normalised, but despite its far larger population size, the Catholic clergy chose to place its episcopal see of the city in the nearby provincial town of Haarlem.
In recent times, religious demographics in Amsterdam have been changed by large-scale immigration from former colonies. Immigrants from Suriname have introduced Evangelical Protestantism and Lutheranism, from the Hernhutter variety; Hinduism has been introduced mainly from Suriname; and several distinct branches of Islam have been brought from various parts of the world. Islam is now the largest non-Christian religion in Amsterdam. The large community of Ghanaian and Nigerian immigrants have established African churches, often in parking garages in the Bijlmer area, where many have settled. In addition, a broad array of other religious movements have established congregations, including Buddhism, Confucianism and Hinduism. Jewish make up about 2% of the city total population.



Although the saying "Leef en laat leven" or "Live and let live" summarises the Dutch and especially the Amsterdam open and tolerant society, the increased influx of many races, religions, and cultures after the Second World War, has on a number of occasions strained social relations. With 176 different nationalities, Amsterdam is home to one of the widest varieties of nationalities of any city in the world. The proportion of the population of immigrant origin in the city proper is about 50%  and 88% of the population are Dutch citizens.
The city has been at times marked by ethnic tension. In 2004 film director Theo van Gogh was murdered by Mohammed Bouyeri in Amsterdam. Among others, in line with attitude changes in Dutch politics towards certain (especially Islamic) minorities Turkish-language and Arabic-language TV channels have been dropped from the basic cable TV package. In recent years, politicians are actively discouraged against campaigning in minority languages. In the previous local elections politicians were criticised by current Amsterdam mayor Mr van der Laan (then minister of Integration) for distributing election leaflets in minority languages and in some cases leaflets were collected. Due to this alleged anti-Multicultural stand, van der Laan has been accused of hypocrisy by its own party's PvdA main candidate. Also during the same period, possibly due to his belief in integration via (possibly not always voluntary) assimilation, Amsterdam has been one of the municipalities in the Netherlands which provided immigrants with extensive and free Dutch-language courses, which have benefited many immigrants.




Amsterdam fans out south from the Amsterdam Centraal railway station. The oldest area of the town is known as de Wallen (the quays). It lies to the east of Damrak and contains the city's famous red light district. To the south of de Wallen is the old Jewish quarter of Waterlooplein. The medieval and colonial age canals of Amsterdam, known as Grachten, embraces the heart of the city where homes have interesting gables. Beyond the Grachtengordel are the former working class areas of Jordaan and de Pijp. The Museumplein with the city's major museums, the Vondelpark, a 19th-century park named after the Dutch writer Joost van den Vondel, and the Plantage neighbourhood, with the zoo, are also located outside the Grachtengordel.
Several parts of the city and the surrounding urban area are polders. This can be recognised by the suffix -meer which means lake, as in Aalsmeer, Bijlmermeer, Haarlemmermeer, and Watergraafsmeer.




The Amsterdam canal system is the result of conscious city planning. In the early 17th century, when immigration was at a peak, a comprehensive plan was developed that was based on four concentric half-circles of canals with their ends emerging at the IJ bay. Known as the Grachtengordel, three of the canals were mostly for residential development: the Herengracht (where "Heren" refers to Heren Regeerders van de stad Amsterdam (ruling lords of Amsterdam), and gracht means canal, so the name can be roughly translated as "Canal of the lords"), Keizersgracht (Emperor's Canal), and Prinsengracht (Prince's Canal). The fourth and outermost canal is the Singelgracht, which is often not mentioned on maps, because it is a collective name for all canals in the outer ring. The Singelgracht should not be confused with the oldest and most inner canal Singel. The canals served for defence, water management and transport. The defences took the form of a moat and earthen dikes, with gates at transit points, but otherwise no masonry superstructures. The original plans have been lost, so historians, such as Ed Taverne, need to speculate on the original intentions: it is thought that the considerations of the layout were purely practical and defensive rather than ornamental.

Construction started in 1613 and proceeded from west to east, across the breadth of the layout, like a gigantic windshield wiper as the historian Geert Mak calls it   and not from the centre outwards, as a popular myth has it. The canal construction in the southern sector was completed by 1656. Subsequently, the construction of residential buildings proceeded slowly. The eastern part of the concentric canal plan, covering the area between the Amstel river and the IJ bay, has never been implemented. In the following centuries, the land was used for parks, senior citizens' homes, theatres, other public facilities, and waterways without much planning.

Over the years, several canals have been filled in, becoming streets or squares, such as the Nieuwezijds Voorburgwal and the Spui.




After the development of Amsterdam's canals in the 17th century, the city did not grow beyond its borders for two centuries. During the 19th century, Samuel Sarphati devised a plan based on the grandeur of Paris and London at that time. The plan envisaged the construction of new houses, public buildings and streets just outside the grachtengordel. The main aim of the plan, however, was to improve public health. Although the plan did not expand the city, it did produce some of the largest public buildings to date, like the Paleis voor Volksvlijt.
Following Sarphati, Van Niftrik and Kalff designed an entire ring of 19th century neighbourhoods surrounding the city s centre, with the city preserving the ownership of all land outside the 17th century limit, thus firmly controlling development. Most of these neighbourhoods became home to the working class.
In response to overcrowding, two plans were designed at the beginning of the 20th century which were very different from anything Amsterdam had ever seen before: Plan Zuid, designed by the architect Berlage, and West. These plans involved the development of new neighbourhoods consisting of housing blocks for all social classes.
After the Second World War, large new neighbourhoods were built in the western, southeastern, and northern parts of the city. These new neighbourhoods were built to relieve the city's shortage of living space and give people affordable houses with modern conveniences. The neighbourhoods consisted mainly of large housing blocks situated among green spaces, connected to wide roads, making the neighbourhoods easily accessible by motor car. The western suburbs which were built in that period are collectively called the Westelijke Tuinsteden. The area to the southeast of the city built during the same period is known as the Bijlmer.




Amsterdam has a rich architectural history. The oldest building in Amsterdam is the Oude Kerk (Old Church), at the heart of the Wallen, consecrated in 1306. The oldest wooden building is het Houten Huys at the Begijnhof. It was constructed around 1425 and is one of only two existing wooden buildings. It is also one of the few examples of Gothic architecture in Amsterdam. In the 16th century, wooden buildings were razed and replaced with brick ones. During this period, many buildings were constructed in the architectural style of the Renaissance. Buildings of this period are very recognisable with their stepped gable fa ades, which is the common Dutch Renaissance style. Amsterdam quickly developed its own Renaissance architecture. These buildings were built according to the principles of the architect Hendrick de Keyser. One of the most striking buildings designed by Hendrick de Keyer is the Westerkerk. In the 17th century baroque architecture became very popular, as it was elsewhere in Europe. This roughly coincided with Amsterdam s Golden Age. The leading architects of this style in Amsterdam were Jacob van Campen, Philips Vingboons and Daniel Stalpaert.

Philip Vingboons designed splendid merchants' houses throughout the city. A famous building in baroque style in Amsterdam is the Royal Palace on Dam Square. Throughout the 18th century, Amsterdam was heavily influenced by French culture. This is reflected in the architecture of that period. Around 1815, architects broke with the baroque style and started building in different neo-styles. Most Gothic style buildings date from that era and are therefore said to be built in a neo-gothic style. At the end of the 19th century, the Jugendstil or Art Nouveau style became popular and many new buildings were constructed in this architectural style. Since Amsterdam expanded rapidly during this period, new buildings adjacent to the city centre were also built in this style. The houses in the vicinity of the Museum Square in Amsterdam Oud-Zuid are an example of Jugendstil. The last style that was popular in Amsterdam before the modern era was Art Deco. Amsterdam had its own version of the style, which was called the Amsterdamse School. Whole districts were built this style, such as the Rivierenbuurt. A notable feature of the fa ades of buildings designed in Amsterdamse School is that they are highly decorated and ornate, with oddly shaped windows and doors.
The old city centre is the focal point of all the architectural styles before the end of the 19th century. Jugendstil and Georgian are mostly found outside the city s centre in the neighbourhoods built in the early 20th century, although there are also some striking examples of these styles in the city centre. Most historic buildings in the city centre and nearby are houses, such as the famous merchants' houses lining the canals.



Amsterdam has many parks, open spaces, and squares throughout the city. Vondelpark, the largest park in the city, is located in the Oud-Zuid borough and is named after the 17th century Amsterdam author, Joost van den Vondel. Yearly, the park has around 10 million visitors. In the park is an open-air theatre, a playground and several horeca facilities. In the Zuid borough, is Beatrixpark, named after Queen Beatrix. Between Amsterdam and Amstelveen is the Amsterdamse Bos (Amsterdam Forest), the largest recreational area in Amsterdam. Annually, almost 4.5 million people visit the park, which has a size of 1.000 hectares and is approximately three times the size of Central Park. Amstelpark in the Zuid borough houses the Rieker windmill, which dates to 1636. Other parks include Sarphatipark in the De Pijp neighbourhood, Oosterpark in the Oost borough, and Westerpark in the Westerpark neighbourhood. The city has four beaches, the Nemo Beach, Citybeach "Het stenen hoofd" (Silodam), Blijburg, and one in Amsterdam-Noord.
The city has many open squares (plein in Dutch). The namesake of the city as the site of the original dam, Dam Square, is the main town square and has the Royal Palace and National Monument. Museumplein hosts various museums, including the Rijksmuseum, Van Gogh Museum, and Stedelijk Museum. Other squares include Rembrandtplein, Muntplein, Nieuwmarkt, Leidseplein, Spui, and Waterlooplein.




Amsterdam is the financial and business capital of the Netherlands. Amsterdam is currently one of the best European cities in which to locate an international business. It is ranked fifth in this category and is only surpassed by London, Paris, Frankfurt and Barcelona. Many large corporations and banks have their headquarters in Amsterdam, including Akzo Nobel, Heineken International, ING Group, ABN AMRO, TomTom, Delta Lloyd Group and Philips. KPMG International's global headquarters is located in nearby Amstelveen, where many non-Dutch companies have settled as well, because surrounding communities allow full land ownership, contrary to Amsterdam's land-lease system.
Though many small offices are still located on the old canals, companies are increasingly relocating outside the city centre. The Zuidas (English: South Axis) has become the new financial and legal hub. The five largest law firms of the Netherlands, a number of Dutch subsidiaries of large consulting firms like Boston Consulting Group and Accenture, and the World Trade Center Amsterdam are also located in Zuidas.
There are three other smaller financial districts in Amsterdam. The first is the area surrounding Amsterdam Sloterdijk railway station, where several newspapers like De Telegraaf have their offices. Also, Deloitte, the Gemeentelijk Vervoerbedrijf (municipal public transport company) and the Dutch tax offices (Belastingdienst) are located there. The second Financial District is the area surrounding Amsterdam Arena. The third is the area surrounding Amsterdam Amstel railway station. The tallest building in Amsterdam, the Rembrandt Tower, is situated there, as is the headquarters of Philips.
The Port of Amsterdam is the 4th port in Europe and the second port in the Netherlands by metric tons of cargo. In 2014, the Port of Amsterdam had a cargo throughput of 97,4 million tons of cargo, which most was Bulk cargo. Amsterdam has the biggest cruiseport in the Netherlands with more than 150 cruiseships every year.
The Amsterdam Stock Exchange (AEX), now part of Euronext, is the world's oldest stock exchange and is one of Europe's largest bourses. It is situated near Dam Square in the city's centre.
Together with Eindhoven (Brainport) and Rotterdam (Seaport), Amsterdam (Airport) forms the foundation of the Dutch economy.




Amsterdam is one of the most popular tourist destinations in Europe, receiving more than 4.63 million international visitors annually, this is excluding the 16 million day trippers visiting the city every year. The number of visitors has been growing steadily over the past decade. This can be attributed to an increasing number of European visitors. Two thirds of the hotels are located in the city's centre. Hotels with 4 or 5 stars contribute 42% of the total beds available and 41% of the overnight stays in Amsterdam. The room occupation rate was 78% in 2006, up from 70% in 2005. The majority of tourists (74%) originate from Europe. The largest group of non-European visitors come from the United States, accounting for 14% of the total. Certain years have a theme in Amsterdam to attract extra tourists. For example, the year 2006 was designated "Rembrandt 400", to celebrate the 400th birthday of Rembrandt van Rijn. Some hotels offer special arrangements or activities during these years. The average number of guests per year staying at the four campsites around the city range from 12,000 to 65,000.




De Wallen, also known as Walletjes or Rosse Buurt, is a designated area for legalised prostitution and is Amsterdam's largest and most well known red-light district. This neighborhood has become a famous attraction for tourists. It consists of a network of roads and alleys containing several hundred small, one-room apartments rented by sex workers who offer their services from behind a window or glass door, typically illuminated with red lights.



Shops in Amsterdam range from large high end department stores such as De Bijenkorf founded in 1870 and Maison de Bonneterie a Parisian style store founded in 1889, to small specialty shops. Amsterdam's high-end shops are found in the streets P.C. Hooftstraat and Cornelis Schuytstraat, which are located in the vicinity of the Vondelpark. One of Amsterdam's busiest high streets is the narrow, medieval Kalverstraat in the heart of the city. Other shopping areas include the Negen Straatjes and Haarlemmerdijk and Haarlemmerstraat. Negen Straatjes are nine narrow streets within the Grachtengordel, the concentric canal system of Amsterdam. The Negen Straatjes differ from other shopping districts with the presence of a large diversity of privately owned shops. The Haarlemmerstraat and Haarlemmerdijk were voted best shopping street in the Netherlands in 2011. These streets have as the Negen Straatjes a large diversity of privately owned shops. But as the Negen Straatjes are dominated by fashion stores the Haarlemmerstraat and Haarlemmerdijk offer a very wide variety of all kinds of stores, just to name some specialties: candy and other food related stores, lingerie, sneakers, wedding clothing, interior shops, books, Italian deli's, racing and mountain bikes, skatewear, etc.
The city also features a large number of open-air markets such as the Albert Cuyp Market, Westerstraat-markt, Ten Katemarkt, and Dappermarkt. Some of these markets are held on a daily basis, like the Albert Cuypmarkt and the Dappermarkt. Others, like the Westerstraatmarkt, are held on a weekly basis.



Fashion brands like G-star, Gsus, BlueBlood, PICHICHI, Iris van Herpen, 10 feet and Warmenhoven & Venderbos, and fashion designers like Mart Visser, Viktor & Rolf, Sheila de Vries, Marlies Dekkers and Frans Molenaar are based in Amsterdam. Modelling agencies Elite Models, Touche models and Tony Jones have opened branches in Amsterdam. Fashion models like Yfke Sturm, Doutzen Kroes and Kim Noorda started their careers in Amsterdam. Amsterdam has its garment centre in the World Fashion Center. Buildings which formerly housed brothels in the red light district have been converted to ateliers for young fashion designers, AKA eagle fuel. Fashion photographers Inez van Lamsweerde and Vinoodh Matadin were born in Amsterdam(Netherland).




During the later part of the 16th century Amsterdam's Rederijkerskamer (Chamber of Rhetoric) organised contests between different Chambers in the reading of poetry and drama. In 1638, Amsterdam opened its first theatre. Ballet performances were given in this theatre as early as 1642. In the 18th century, French theatre became popular. While Amsterdam was under the influence of German music in the 19th century there were few national opera productions; the Hollandse Opera of Amsterdam was built in 1888 for the specific purpose of promoting Dutch opera. In the 19th century, popular culture was centred on the Nes area in Amsterdam (mainly vaudeville and music-hall). The metronome, one of the most important advances in European classical music, was invented here in 1812 by Dietrich Nikolaus Winkel. At the end of this century, the Rijksmuseum and Stedelijk Museum were built. In 1888, the Concertgebouworkest was established. With the 20th century came cinema, radio and television. Though most studios are located in Hilversum and Aalsmeer, Amsterdam's influence on programming is very strong. Many people who work in the television industry live in Amsterdam. Also, the headquarters of the Dutch SBS Broadcasting Group is located in Amsterdam.



The most important museums of Amsterdam are located on the Museumplein (Museum Square), located at the southwestern side of the Rijksmuseum. It was created in the last quarter of the 19th century on the grounds of the former World's fair. The northeastern part of the square is bordered by the very large Rijksmuseum. In front of the Rijksmuseum on the square itself is a long, rectangular pond. This is transformed into an ice rink in winter. The northwestern part of the square is bordered by the Van Gogh Museum, Stedelijk Museum, House of Bols Cocktail & Genever Experience and Coster Diamonds. The southwestern border of the Museum Square is the Van Baerlestraat, which is a major thoroughfare in this part of Amsterdam. The Concertgebouw is situated across this street from the square. To the southeast of the square are situated a number of large houses, one of which contains the American consulate. A parking garage can be found underneath the square, as well as a supermarket. The Museumplein is covered almost entirely with a lawn, except for the northeastern part of the square which is covered with gravel. The current appearance of the square was realised in 1999, when the square was remodeled. The square itself is the most prominent site in Amsterdam for festivals and outdoor concerts, especially in the summer. Plans were made in 2008 to remodel the square again, because many inhabitants of Amsterdam are not happy with its current appearance.

The Rijksmuseum possesses the largest and most important collection of classical Dutch art. It opened in 1885. Its collection consists of nearly one million objects. The artist most associated with Amsterdam is Rembrandt, whose work, and the work of his pupils, is displayed in the Rijksmuseum. Rembrandt's masterpiece The Night Watch is one of top pieces of art of the museum. It also houses paintings from artists like Van der Helst, Vermeer, Frans Hals, Ferdinand Bol, Albert Cuyp, Jacob van Ruisdael and Paulus Potter. Aside from paintings, the collection consists of a large variety of decorative art. This ranges from Delftware to giant dollhouses from the 17th century. The architect of the gothic revival building was P.J.H. Cuypers. The museum underwent a 10-year, 375 million euro renovation starting in 2003. The full collection was reopened to the public on 13 April 2013 and the Rijksmuseum has established itself as the most visited museum in Amsterdam with 2.2 million visitors in 2013.
Van Gogh lived in Amsterdam for a short while and there is a museum dedicated to his work. The museum is housed in one of the few modern buildings in this area of Amsterdam. The building was designed by Gerrit Rietveld. This building is where the permanent collection is displayed. A new building was added to the museum in 1999. This building, known as the performance wing, was designed by Japanese architect Kisho Kurokawa. Its purpose is to house temporary exhibitions of the museum. Some of Van Gogh's most famous paintings, like the The Potato Eaters and Sunflowers, are in the collection. The Van Gogh museum is the second most visited museum in Amsterdam, with 1.4 million annual visitors.
Next to the Van Gogh museum stands the Stedelijk Museum. This is Amsterdam's most important museum of modern art . The museum is as old as the square it borders and was opened in 1895. The permanent collection consists of works of art from artists like Piet Mondriaan, Karel Appel, and Kazimir Malevich. After renovations lasting several years the museum opened in September 2012 with a new composite extension that has been called 'The Bathtub' due to its resemblance to one.
Amsterdam contains many other museums throughout the city. They range from small museums such as the Verzetsmuseum (Resistance Museum), the Anne Frank House, and the Rembrandt House Museum, to the very large, like the Tropenmuseum (Museum of the Tropics), Amsterdam Museum (formerly known as Amsterdam Historical Museum), Hermitage Amsterdam (a dependency of the Hermitage Museum in Saint Petersburg) and the Joods Historisch Museum (Jewish Historical Museum). The modern-styled Nemo is dedicated to child-friendly science exhibitions.




Amsterdam's musical culture includes a large collection of songs which treat the city nostalgically and lovingly. The 1949 song "Aan de Amsterdamse grachten" ("On the canals of Amsterdam") was performed and recorded by many artists, including John Kraaijkamp sr.; the best-known version is probably that by Wim Sonneveld (1962). In the 1950s Johnny Jordaan rose to fame with "Geef mij maar Amsterdam" ("I prefer Amsterdam"), which praises the city above all others (explicitly Paris); Jordaan sang especially about his own neighbourhood, the Jordaan ("Bij ons in de Jordaan"). Colleagues and contemporaries of Johnny include Tante Leen, Zwarte Riek, and Manke Nelis. Other notable Amsterdam songs are "Amsterdam" by Jacques Brel (1964) and "Deze Stad" by De Dijk (1989). A 2011 poll by Amsterdam paper Het Parool found, somewhat surprisingly, that Trio Bier's "Oude Wolf" was voted "Amsterdams lijflied". Notable Amsterdam bands from the modern era include the Osdorp Posse and The Ex.
The Heineken Music Hall is a concert hall located near the Amsterdam ArenA. Its main purpose is to serve as a podium for pop concerts for big audiences. Many famous international artists have performed there. Two other notable venues, Paradiso and the Melkweg are located near the Leidseplein. Both focus on broad programming, ranging from indie rock to hip hop, R&B, and other popular genres. Other more subculturally focused music venues are OCCII, OT301, De Nieuwe Anita, Winston Kingdom and Zaal 100. Jazz has a strong following in Amsterdam, with the Bimhuis being the premier venue. In 2012, Ziggo Dome was opened, also near Amsterdam ArenA, a state of the art indoor music arena.
The Heineken Music Hall is also host to many electronic dance music festivals, alongside many other venues. Armin van Buuren and Tiesto, some of the world's leading Trance DJ's hail from the Netherlands and perform frequently in Amsterdam. Each year in October, the city hosts the Amsterdam Dance Event (ADE) which is one of the leading electronic music conferences and one of the biggest club festivals for electronic music in the world. Another popular dance festival is 5daysoff, which takes place in the venues Paradiso and Melkweg. In summer time there are several big outdoor dance parties in or nearby Amsterdam, such as Awakenings, Dance Valley, Mystery Land, Loveland, A Day at the Park, Welcome to the Future, and Valtifest.

Amsterdam has a world-class symphony orchestra, the Royal Concertgebouw Orchestra. Their home is the Concertgebouw, which is across the Van Baerlestraat from the Museum Square. It is considered by critics to be a concert hall with some of the best acoustics in the world. The building contains three halls, Grote Zaal, Kleine Zaal, and Spiegelzaal. Some nine hundred concerts and other events per year take place in the Concertgebouw, for a public of over 700,000, making it one of the most-visited concert halls in the world. The opera house of Amsterdam is situated adjacent to the city hall. Therefore, the two buildings combined are often called the Stopera, (a word originally coined by protesters against it very construction: Stop the Opera[-house]). This huge modern complex, opened in 1986, lies in the former Jewish neighbourhood at Waterlooplein next to the river Amstel. The Stopera is the homebase of Dutch National Opera, Dutch National Ballet and the Holland Symfonia. Muziekgebouw aan 't IJ is a concert hall, which is situated in the IJ near the central station. Its concerts perform mostly modern classical music. Located adjacent to it, is the Bimhuis, a concert hall for improvised and Jazz music.



Amsterdam has three main theatre buildings.
The Stadsschouwburg Amsterdam at the Leidseplein is the home base of Toneelgroep Amsterdam. The current building dates from 1894. Most plays are performed in the Grote Zaal (Great Hall). The normal program of events encompasses all sorts of theatrical forms. The Stadsschouwburg is currently being renovated and expanded. The third theater space, to be operated jointly with next door Melkweg, will open in late 2009 or early 2010.
Dutch National Opera & Ballet (formerly known as Het Muziektheater), dating from 1986, is the principal opera house and home to Dutch National Opera and Dutch National Ballet.
Royal Theatre Carr  was built as a permanent circus theatre in 1887 and is currently mainly used for musicals, cabaret performances and pop concerts.
The recently re-opened DeLaMar Theater houses the more commercial plays and musicals.
Also a new theater has moved into Amsterdam scene in 2014, joining other established venues. Theater Amsterdam, situated in the west part of Amsterdam, Danzigerkade 5 / Westpoortnummer 2036 1013 AP Amsterdam. Visit theater's website www.theateramsterdam.nl for additional details. It's a modern building with a panoramic view over the harbour. The theater is the first ever purpose-built venue to showcase a single play entitled ANNE, the play based on Anne Frank's life.
The Netherlands has a tradition of cabaret or kleinkunst, which combines music, storytelling, commentary, theatre and comedy. Cabaret dates back to the 1930s and artists like Wim Kan, Wim Sonneveld and Toon Hermans were pioneers of this form of art in the Netherlands. In Amsterdam is the Kleinkunstacademie (English: Cabaret Academy). Contemporary popular artists are Youp van 't Hek, Freek de Jonge, Herman Finkers, Hans Teeuwen, Theo Maassen, Herman van Veen, Najib Amhali, Raoul Heertje, J rgen Raymann, Brigitte Kaandorp and Comedytrain. The English spoken comedy scene was established with the founding of Boom Chicago in 1993. They have their own theatre at Leidseplein.




Amsterdam is famous for its vibrant and diverse nightlife. Amsterdam has many caf s (bars). They range from large and modern to small and cozy. The typical Bruine Kroeg (brown caf ) breathe a more old fashioned atmosphere with dimmed lights, candles, and somewhat older clientele. Most caf s have terraces in summertime. A common sight on the Leidseplein during summer is a square full of terraces packed with people drinking beer or wine. Many restaurants can be found in Amsterdam as well. Since Amsterdam is a multicultural city, a lot of different ethnic restaurants can be found. Restaurants range from being rather luxurious and expensive to being ordinary and affordable. Amsterdam also possesses many discoth ques. The two main nightlife areas for tourists are the Leidseplein and the Rembrandtplein. The Paradiso, Melkweg and Sugar Factory are cultural centres, which turn into discoth ques on some nights. Examples of discoth ques near the Rembrandtplein are the Escape, Air, John Doe and Club Abe. Also noteworthy are Panama, Hotel Arena (East), TrouwAmsterdam and Studio 80. Bimhuis located near the Central Station, with its rich programming hosting the best in the field is considered one of the best jazz clubs in the world. The Reguliersdwarsstraat is the main street for the LGBT community and nightlife.




In 2008, there were 140 festivals and events in Amsterdam. Famous festivals and events in Amsterdam include: Koningsdag (which was named Koninginnedag until the crowning of king Willem-Alexander in 2013) (King's Day - Queen's Day); the Holland Festival for the performing arts; the yearly Prinsengrachtconcert (classical concerto on the Prinsen canal) in August; the 'Stille Omgang' (a silent Roman Catholic evening procession held every March); Amsterdam Gay Pride; The Cannabis Cup; and the Uitmarkt. On Koninginnedag that was held each year on 30 April hundreds of thousands of people travel to Amsterdam to celebrate with the city's residents and Koningsdag is held on 27 April. The entire city becomes overcrowded with people buying products from the freemarket, or visiting one of the many music concerts.
The yearly Holland Festival attracts international artists and visitors from all over Europe. Amsterdam Gay Pride is a yearly local LGBT parade of boats in Amsterdam's canals, held on the first Saturday in August. The annual Uitmarkt is a three-day cultural event at the start of the cultural season in late August. It offers previews of many different artists, such as musicians and poets, who perform on podia.




Amsterdam is home of the Eredivisie football club Ajax Amsterdam. The stadium Amsterdam ArenA is the home of Ajax. It is located in the south-east of the city next to the new Amsterdam Bijlmer ArenA railway station. Before moving to their current location in 1996, Ajax played their regular matches in De Meer Stadion. In 1928, Amsterdam hosted the Summer Olympics. The Olympic Stadium built for the occasion has been completely restored and is now used for cultural and sporting events, such as the Amsterdam Marathon. In 1920, Amsterdam assisted in hosting some of the sailing events for the Summer Olympics held in neighbouring Antwerp, Belgium by hosting events at Buiten Y.
The city holds the Dam to Dam Run, a 10-mile race from Amsterdam to Zaandam, as well as the Amsterdam Marathon.
The ice hockey team Amstel Tijgers play in the Jaap Eden ice rink. The team competes in the Dutch ice hockey premier league. Speed skating championships have been held on the 400-metre lane of this ice rink.
Amsterdam holds two American Football franchises: the Amsterdam Crusaders and the Amsterdam Panthers. The Amsterdam Pirates baseball team competes in the Dutch Major League. There are three field hockey teams: Amsterdam, Pinok  and Hurley, who play their matches around the Wagener Stadium in the nearby city of Amstelveen. The basketball team MyGuide Amsterdam competes in the Dutch premier division and play their games in the Sporthallen Zuid.
There is one rugbyclub in Amsterdam, which also hosts sports training classes such as RTC(Rugby Talenten Centrum or Rugby Talent Centre) and the National Rugby stadium.
Since 1999 the city of Amsterdam honours the best sportsmen and women at the Amsterdam Sports Awards. Boxer Raymond Joval and field hockey midfielder Carole Thate were the first to receive the awards, in 1999.




The city of Amsterdam is a municipality under the Dutch Municipalities Act. It is governed by a directly elected municipal council, a municipal executive board and a mayor. Since 1981, the municipality of Amsterdam has gradually been divided into semi-autonomous boroughs, called stadsdelen or 'districts'. Over time, a total of 15 boroughs were created. In May 2010, under a major reform, the number of Amsterdam boroughs was reduced to eight: Amsterdam-Centrum covering the city centre including the canal belt, Amsterdam-Noord consisting of the neighbourhoods north of the IJ lake, Amsterdam-Oost in the east, Amsterdam-Zuid in the south, Amsterdam-West in the west, Amsterdam Nieuw-West in the far west, Amsterdam Zuidoost in the southeast, and Westpoort covering the Port of Amsterdam area.




As with all Dutch municipalities, Amsterdam is governed by a directly elected municipal council, a municipal executive board and a mayor (burgemeester). The mayor is a member of the municipal executive board, but also has individual responsibilies in maintaining public order. In July 2010, Eberhard van der Laan (Labour Party) was appointed mayor of Amsterdam by the national government for a six-year term after being nominated by the Amsterdam municipal council. After the 2014 municipal council elections, a governing majority of D66, VVD and SP was formed - the first coalition without the Labour Party since World War II. Next to the mayor, the municipal executive board consists of eight wethouders ('alderpersons') appointed by the municipal council: four D66 alderpersons, two VVD alderpersons and two SP alderpersons.

Unlike most other Dutch municipalities, Amsterdam is subdivided into eight boroughs, called stadsdelen or 'districts', a system that was implemented gradually in the 1980s to improve local governance. The boroughs are responsible for many activities that had previously been run by the central city. In 2010, the number of Amsterdam boroughs reached fifteen. Fourteen of those had their own district council (deelraad), elected by a popular vote. The fifteenth, Westpoort, covers the harbour of Amsterdam and had very few residents. Therefore, it was governed by the central municipal council. Under the borough system, municipal decisions are made at borough level, except for those affairs pertaining to the whole city such as major infrastructure projects, which are the jurisdiction of the central municipal authorities. In 2010, the borough system was restructured, in which many smaller boroughs merged into larger boroughs. In 2014, under a reform of the Dutch Municipalities Act, the Amsterdam boroughs lost much of their autonomous status, as their district councils were abolished. The municipal council of Amsterdam voted to maintain the borough system by replacing the district councils with smaller, but still directly elected district committees (bestuurscommissies). Under a municipal ordinance, the new district committees were granted responsibilities through delegation of regulatory and executive powers by the central municipal council.



"Amsterdam" is usually understood to refer to the municipality of Amsterdam. Colloquially, some areas within the municipality, such as the town of Durgerdam, may not be considered part of Amsterdam.
Statistics Netherlands uses three other definitions of Amsterdam: metropolitan agglomeration Amsterdam (Grootstedelijke Agglomeratie Amsterdam, not to be confused with Grootstedelijk Gebied Amsterdam, a synonym of Groot Amsterdam), Greater Amsterdam (Groot Amsterdam, a COROP region) and the urban region Amsterdam (Stadsgewest Amsterdam). The Amsterdam Department for Research and Statistics uses a fourth conurbation, namely the Stadsregio Amsterdam ('City Region of Amsterdam'). The city region is similar to Greater Amsterdam but includes the municipalities of Zaanstad and Wormerland. It excludes Graft-De Rijp.
The smallest of these areas is the municipality of Amsterdam with a population of 802,938 in 2013. The metropolitan agglomeration had a population of 1,096,042 in 2013. It includes the municipalities of Zaanstad, Wormerland, Oostzaan, Diemen and Amstelveen only, as well as the municipality of Amsterdam. Greater Amsterdam includes 15 municipalities, and had a population of 1,293,208 in 2013. Though much larger in area, the population of this area is only slightly larger, because the definition excludes the relatively populous municipality of Zaanstad. The largest area by population, the Amsterdam Metropolitan Area (Dutch: Metropoolregio Amsterdam), has a population of 2,33 million. It includes for instance Zaanstad, Wormerveer, Muiden, Abcoude, Haarlem, Almere and Lelystad but excludes Graft-De Rijp. Amsterdam is part of the conglomerate metropolitan area Randstad, with a total population of 6,659,300 inhabitants.
Of these various metropolitan area configurations, only the Stadsregio Amsterdam (City Region of Amsterdam) has a formal governmental status. Its responsibities include regional spatial planning and the metropolitan public transport concessions.




Under the Dutch Constitution, Amsterdam is the capital of the Netherlands. Since the 1983 constitutional revision, the constitution mentions "Amsterdam" and "capital" in chapter 2, article 32: The king's confirmation by oath and his coronation take place in "the capital Amsterdam" ("de hoofdstad Amsterdam"). Previous versions of the constitution only mentioned "the city of Amsterdam" ("de stad Amsterdam"). For a royal investiture, therefore, the States General of the Netherlands (the Dutch Parliament) meets for a ceremonial joint session in Amsterdam. The ceremony traditionally takes place at the Nieuwe Kerk on Dam Square, immediately after the former monarch has signed the act of abdication at the nearby Royal Palace of Amsterdam. Normally, however, the Parliament sits in The Hague, the city which has historically been the seat of the Dutch government, the Dutch monarchy, and the Dutch supreme court. Foreign embassies are also located in The Hague.




The coat of arms of Amsterdam is composed of several historical elements. First and centre are three St Andrew's crosses, aligned in a vertical band on the city's shield (although Amsterdam's patron saint was Saint Nicholas). These St Andrew's crosses can also be found on the cityshields of neighbours Amstelveen and Ouder-Amstel. This part of the coat of arms is the basis of the flag of Amsterdam, flown by the city government, but also as civil ensign for ships registered in Amsterdam. Second is the Imperial Crown of Austria. In 1489, out of gratitude for services and loans, Maximilian I awarded Amsterdam the right to adorn its coat of arms with the king's crown. Then, in 1508, this was replaced with Maximilian's imperial crown when he was crowned Holy Roman Emperor. In the early years of the 17th century, Maximilian's crown in Amsterdam's coat of arms was again replaced, this time with the crown of Emperor Rudolph II, a crown that became the Imperial Crown of Austria. The lions date from the late 16th century, when city and province became part of the Republic of the Seven United Netherlands. Last came the city's official motto: Heldhaftig, Vastberaden, Barmhartig ("Heroic, Determined, Merciful"), bestowed on the city in 1947 by Queen Wilhelmina, in recognition of the city's bravery during the Second World War.







Currently, there are sixteen tram routes and four metro routes, with a fifth route to be added when the North/South metro line is completed (due in 2017). All are operated by municipal public transport operator GVB, which also runs the city bus network.
Four fare-free GVB ferries carry pedestrians and cyclists across the IJ lake to the borough of Amsterdam-Noord, and two fare-charging ferries run east and west along the harbour. There are also privately operated water taxis, a water bus, a boat sharing operation, electric rental boats (Boaty) and canal cruises, that transport people along Amsterdam's waterways.
Regional buses, and some suburban buses, are operated by Connexxion and EBS. International coach services are provided by Eurolines from Amsterdam Amstel railway station, IDBUS from Amsterdam Sloterdijk railway station, and Megabus from Zuiderzeeweg in the east of the city.



Amsterdam was intended in 1932 to be the hub, a kind of Kilometre Zero, of the highway system of the Netherlands, with freeways numbered One to Eight planned to originate from the city. The outbreak of the Second World War and shifting priorities led to the current situation, where only roads A1, A2, and A4 originate from Amsterdam according to the original plan. The A3 road to Rotterdam was cancelled in 1970 in order to conserve the Groene Hart. Road A8, leading north to Zaandam and the A10 Ringroad were opened between 1968 and 1974. Besides the A1, A2, A4 and A8, several freeways, such as the A7 and A6, carry traffic mainly bound for Amsterdam.
The A10 ringroad surrounding the city connects Amsterdam with the Dutch national network of freeways. Interchanges on the A10 allow cars to enter the city by transferring to one of the 18 city roads, numbered S101 through to S118. These city roads are regional roads without grade separation, and sometimes without a central reservation. Most are accessible by cyclists. The S100 Centrumring is a smaller ringroad circumnavigating the city's centre.
In the city centre, driving a car is discouraged. Parking fees are expensive, and many streets are closed to cars or are one-way. The local government sponsors carsharing and carpooling initiatives such as Autodelen and Meerijden.nu.




Amsterdam is served by ten stations of the Nederlandse Spoorwegen (Dutch Railways). Six are intercity stops: Sloterdijk, Zuid, Amstel, Bijlmer ArenA, Lelylaan and Amsterdam Centraal. The stations for local services are: RAI, Holendrecht, Muiderpoort and Science Park. Amsterdam Centraal is also an international railway station. From the station there are regular services to destinations such as Austria, Belarus, Belgium, the Czech Republic, Denmark, France, Germany, Hungary, Poland, Russia and Switzerland. Among these trains are international trains of the Nederlandse Spoorwegen (Amsterdam-Berlin) and the Thalys (Amsterdam-Brussels-Paris/Lille), CityNightLine, and InterCityExpress (Amsterdam-Cologne-Frankfurt).




Amsterdam Airport Schiphol (IATA: AMS, ICAO: EHAM) is less than 20 minutes by train from Amsterdam Centraal railway station and is also served by domestic and international intercity trains, such as Thalys and Intercity Brussel. Schiphol is the largest airport in the Netherlands, the fourth largest in Europe, and the fourteenth largest in the world in terms of passengers. It handles about 50 million passengers per year and is the home base of four airlines, KLM, transavia.com, Martinair and Arkefly. As of 2013, Schiphol was the sixth busiest airport in the world measured by international passenger numbers.




Amsterdam is one of the most bicycle-friendly large cities in the world and is a centre of bicycle culture with good facilities for cyclists such as bike paths and bike racks, and several guarded bike storage garages (fietsenstalling) which can be used for a nominal fee. In 2013, there were about 1,200,000 bicycles in Amsterdam outnumbering the amount of citizens in the city. Theft is widespread   in 2011, about 83,000 bicycles were stolen in Amsterdam. Bicycles are used by all socio-economic groups because of their convenience, Amsterdam's small size, the 400 kilometres (249 miles) of bike paths, the flat terrain, and the arguable inconvenience of driving an automobile.




Amsterdam has two universities: the University of Amsterdam (Universiteit van Amsterdam), and the VU University Amsterdam (Vrije Universiteit or "VU"). Other institutions for higher education include an art school   Gerrit Rietveld Academie, a university of applied sciences - the Hogeschool van Amsterdam, and the Amsterdamse Hogeschool voor de Kunsten. Amsterdam's International Institute of Social History is one of the world's largest documentary and research institutions concerning social history, and especially the history of the labour movement. Amsterdam's Hortus Botanicus, founded in the early 17th century, is one of the oldest botanical gardens in the world, with many old and rare specimens, among them the coffee plant that served as the parent for the entire coffee culture in Central and South America.
There are over 200 primary schools in Amsterdam. Some of these primary schools base their teachings on particular pedagogic theories like the various Montessori schools. The biggest Montessori high school in Amsterdam is the Montessori Lyceum Amsterdam. Many schools, however, are based on religion. This used to be primarily Roman Catholicism and various Protestant denominations, but with the influx of Muslim immigrants there has been a rise in the number of Islamic schools. Jewish schools can be found in the southern suburbs of Amsterdam.
Amsterdam is noted for having five independent grammar schools (Dutch: gymnasia), the Vossius Gymnasium, Barlaeus Gymnasium, St. Ignatius Gymnasium, Het 4e Gymnasium and the Cygnus Gymnasium where a classical curriculum including Latin and classical Greek is taught. Though believed until recently by many to be an anachronistic and elitist concept that would soon die out, the gymnasia have recently experienced a revival, leading to the formation of a fourth and fifth grammar school in which the three aforementioned schools participate. Most secondary schools in Amsterdam offer a variety of different levels of education in the same school. The city also has various colleges ranging from art and design to politics and economics which are mostly also available for students coming from other countries.




Frits Bolkestein (born 1933), politician
Charlene de Carvalho-Heineken (born 1954), businesswoman
Paul J. Crutzen (born 1933), atmospheric chemist
Willem Drees sr. (1886 1988), politician
Floris Adriaan van Hall (1791 1866), Minister of Justice, Prime Minister of the Netherlands
Freddy Heineken (1923 2002, businessman)
Jaap de Hoop Scheffer (born 1948), politician
Andr  Kuipers (born 1958), astronaut
Baruch Spinoza (born 1632 1677), philosopher
Hans Wiegel (born 1941), politician



Karel Appel (1921 2006), painter
Jan Akkerman (born 1946), musician
Willeke van Ammelrooy (born 1944), actress
Willem Breuker (1944 2010), musician
Frans Br ggen (1934 2014), musician
Rudi van Dantzig (1933 2012), ballet
Joop van den Ende (born 1942), film, television and theatric producer
Martin Garrix (born Martijn Gerard Garritsen, 1996), DJ, producer
Bernard Haitink (born 1929), orchestra conductor
John Kraaijkamp, Sr. (1925 2011), actor, comedian, singer
Anna Beentjes (born 1994), singer



Co Adriaanse (born 1947), football trainer
Dennis Bergkamp (born 1969), football player
Jan van Beveren (1948 2011) international football goalkeeper and coach
Michael Bleekemolen (born 1949) racing driver
Daley Blind (born 1990), football player
Cor Brom (1932 2008), football player and football trainer
Ellie van den Brom (born 1949) long track speed skater
Johan Cruijff (born 1947), football player and football trainer
Ellen van Dijk (born 1987), cyclist
Max Euwe (1901 1981) Chess Grandmaster, mathematician, and author
Louis van Gaal (born 1951), football trainer
Ruud Gullit (born 1962), football player
Bobby Haarms (1934 2009), football player and football trainer
Cor van der Hart (1928 2006), football player and football trainer
Rinus Isra l (born 1942), football player and football trainer
Nigel de Jong (born 1984), football player
Jan Jongbloed (born 1940), football player (goalkeeper)
Piet Keizer (born 1943), football player
Patrick Kluivert (born 1976), football player
Gerrie Knetemann (1951 2004), cyclist
Ada Kok (born 1947), swimmer
Ruud Krol (born 1949), football player and football coach
Edward Metgod (born 1959), football player (goalkeeper) and football trainer
John Metgod (born 1958), football player and football trainer
Rinus Michels (1928 2005), football player and football trainer
Bennie Muller (born 1938), football (47 caps)
Eddy Pieters Graafland (born 1934), football player (goalkeeper)
Peter Post (1933 2011), cyclist
Anton Pronk (born 1941), football (19 caps)
Rob Rensenbrink (born 1947), football
Frank Rijkaard (born 1962), football player and football coach
Wim Ruska (born 1940) Judoka
Ton Sijbrands (born 1949) international draughts player
Sjaak Swart (born 1938), football player



Fanny Blankers-Koen (1918 2004), athlete
Inge de Bruijn (born 1973), swimmer
Jan Hein Donner (1927 1988), chess
Anne Frank (1929 1945), diarist and Holocaust victim
Theo van Gogh (1957 2004), film director
Carice van Houten (born 1976), actress
S ren Lerby (born 1958), football player
Satyendra Pakhale (born 1967), designer
Rembrandt van Rijn (1606/7 1669), painter
Jan van Speyk (1802 1831), lieutenant-commander Dutch Royal Navy
Joop den Uyl (1919 1987), politics
Joost van den Vondel (1597 1679), poet, playwright
Gerardus Vossius (1577 1649), theologist, historian,



Amsterdam is a prominent centre for national and international media. Some locally based newspapers include Het Parool, a national daily paper; De Telegraaf, the largest Dutch daily newspaper; the daily newspapers Trouw, De Volkskrant and NRC Handelsblad; De Groene Amsterdammer, a weekly newspaper; the free newspapers Sp!ts, Metro, and The Holland Times (printed in English).
Amsterdam is home to the Dutch second-largest commercial TV group SBS Broadcasting Group, consisting of TV-stations SBS 6, Net 5 and Veronica. However, Amsterdam is not considered 'the media city of the Netherlands'. The town of Hilversum, 30 km (19 mi) south-east of Amsterdam, has been crowned with this unofficial title. Hilversum is the principal centre for radio and television broadcasting in the Netherlands. Radio Netherlands, heard worldwide via shortwave radio since the 1920s, is also based there. Hilversum is home to an extensive complex of audio and television studios belonging to the national broadcast production company NOS, as well as to the studios and offices of all the Dutch public broadcasting organisations and many commercial TV production companies.
In 2012, the music video of Far East Movement, 'Live My Life', was filmed in various parts of Amsterdam.
Amsterdam is also featured in John Green's book 'The Fault in Our Stars,' which has also been made into a film, and part of the film takes place in Amsterdam.



The housing market is heavily regulated. In Amsterdam, 55% of existing housing and 30% of new housing is owned by Housing Associations, which are Government sponsored entities.
Squat properties are common throughout Amsterdam, due to property law strongly favouring tenants. A number of these squats have become well known, such as OT301, Paradiso, Vrankrijk (closed down by city government), and the Binnenpret, and several are now businesses, such as health clubs and licensed restaurants.




Amsterdam is twinned with the following cities:
Algiers, Algeria
Beijing, China
Beira, Mozambique
Bogota, Colombia
Brasilia, Brazil
Dubai, United Arab Emirates
Istanbul, Turkey
Jakarta, Indonesia
Kiev, Ukraine
Los Angeles, United States
Managua, Nicaragua
Manchester, United Kingdom
Montreal, Canada
Moscow, Russia
New York City, United States
Recife, Brazil
Riga, Latvia
Nicosia, Cyprus
Sarajevo, Bosnia and Herzegovina
Shanghai, China
Singapore, Singapore
Sydney, Australia
Toronto, Canada
Varna, Bulgaria




Amsterdammertje
Amstel
Dam Square
Government of Amsterdam
History of Amsterdam




Attribution
 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Amsterdam (Holland)". Encyclop dia Britannica (11th ed.). Cambridge University Press. 



Nell, Liza and Jan Rath (editors). Ethnic Amsterdam Immigrants and Urban Change in the Twentieth Century ("Solidarity and Identity"). Amsterdam University Press, 2009. ISBN 978-90-485-1120-4 - Available at JSTOR.



Tourist information about Amsterdam   Website of the Netherlands Board of Tourism and Conventions
(Dutch) Amsterdam.nl   Official government site
I amsterdam   Portal for international visitors
DutchAmsterdam Visitors Guide
Amsterdam City Archives
Free Amsterdam audio guide