The Anglo Iraqi War was the British campaign against the rebel government of Rashid Ali in the Kingdom of Iraq during the Second World War. Operations lasted from 2 to 31 May 1941. The campaign resulted in the re-occupation of Iraq by British armed forces and the return to power of the ousted pro-British regent of Iraq, Prince 'Abd al-Ilah. The campaign further fuelled Iraqi nationalist resentment toward the British-supported Hashemite monarchy.




The Kingdom of Iraq (also referred to as Mesopotamia) was governed by the United Kingdom under a League of Nations mandate, the British Mandate of Mesopotamia, until 1932 when Iraq became nominally independent. Before granting independence, the United Kingdom concluded the Anglo-Iraqi Treaty of 1930. This treaty had several conditions, which included permission to establish military bases for British use and provide all facilities for the unrestricted movement of British forces through the country upon request to the Iraqi government. The conditions of the treaty were imposed by the United Kingdom to ensure continued control of Iraq's petroleum resources. Many Iraqis resented these conditions and felt that their country and its monarchy were still under the effective control of the British Government.
However, following 1937, no British troops were left in Iraq and the Iraqi government had become solely responsible for the internal security of the country. In accordance with the Anglo-Iraqi Treaty, the British Royal Air Force (RAF) had been allowed to retain two bases; RAF Shaibah, near Basra, and RAF Habbaniya, between Ramadi and Fallujah. Air Vice-Marshal H. G. Smart was the commander of RAF Habbaniya and Air Officer Commanding of all RAF forces in Iraq. The bases in Iraq had a dual role: protecting Britain's petroleum interests and maintaining a link in the air route between Egypt and India. In addition RAF Habbaniya was also a training base and was protected by a small detachment of RAF ground forces and locally raised Iraqi troops.
With the outbreak of the Second World War in September 1939 the Iraqi Government broke off diplomatic relations with Nazi Germany. In March 1940, the nationalist and anti-British Rashid Ali replaced Nuri as-Said as Prime Minister of Iraq. Rashid Ali made covert contacts with German representatives in Ankara and Berlin, though he was not yet an openly pro-Axis supporter.
In June 1940, when Fascist Italy joined the war on the side of Germany, the Iraqi government did not break off diplomatic relations, as they had done with Germany. Thus the Italian Legation in Baghdad became the chief centre for Axis propaganda and for fomenting anti-British feeling. In this they were aided by Mohammad Amin al-Husayni, the Grand Mufti of Jerusalem. The Grand Mufti had fled from Palestine shortly before the outbreak of war and later received asylum in Baghdad.
In January 1941, there was a political crisis within Iraq and the threat of civil war was looming. Rashid Ali resigned as Prime Minister of Iraq and was replaced by Taha al-Hashimi. Public opinion started to change in Iraq as the Italians suffered a series of setbacks in the African and Mediterranean theatre.




On 31 March, the Regent of Iraq, Prince 'Abd al-Ilah, learnt of a plot to arrest him and he fled Baghdad for RAF Habbaniya. From Habbaniya he was flown to Basra and given refuge on the gunboat HMS Cockchafer.

On 1 April, Rashid Ali, along with four top level Army and Air Force officers; known as the "Golden Square", seized power via a coup d' tat and Rashid Ali proclaimed himself Chief of the "National Defence Government." The Golden Square deposed Prime Minister Taha al-Hashimi and Rashid Ali once again became Prime Minister of Iraq. Rashid Ali did not move to overthrow the monarchy and named a new Regent to King Faisal II, Sherif Sharaf. Faisal and his family took refuge in the home of Mulla Effendi. The leaders of the "National Defence Government" proceeded to arrest many pro-British citizens and politicians. However, a good number of those sought managed to escape by various means through Amman in Transjordan.
The immediate plans of Iraq's new leaders were to refuse further concessions to the United Kingdom, to retain diplomatic links with Fascist Italy, and to expel most prominent pro-British politicians from the country. The plotters of the coup considered the United Kingdom to be weak and believed that its government would negotiate with their new government regardless of its legality. On 17 April, Rashid Ali, on behalf of the "National Defence Government", asked Germany for military assistance in the event of war with the British. Ultimately, Rashid Ali attempted to restrict British rights guaranteed under Article 5 of the 1930 treaty when he insisted that newly arrived British troops be quickly transported through Iraq and to Palestine.



Before the war, the United Kingdom provided support and training to the Royal Iraqi Army (RIrA) and the Royal Iraqi Air Force (RIrAF) through a small military mission based in Baghdad. From 1938, Major-General G. G. Waterhouse commanded the British mission.
The RIrA was composed of approximately 60,000 men most of whom were distributed among four infantry divisions and one mechanized brigade. The 1st and 3rd Divisions were stationed near Baghdad. Also based within Baghdad was the Independent Mechanized Brigade, composed of a light tank company, an armoured car company, two battalions of "mechanized" infantry transported in trucks, a "mechanized" machine-gun company, and a "mechanized" artillery brigade. The Iraqi 2nd Division was stationed in Kirkuk and the 4th Division was in Al Diwaniyah on the main rail line from Baghdad to Basra. Unlike the modern use of the term "mechanized", in 1941 "mechanized" for the RIrA meant transported by trucks.
In addition to the regular army, the Iraqis fielded some police units and approximately 500 "irregulars" under Arab guerrilla leader Fawzi al-Qawuqji. Fawzi al-Qawuqji was a ruthless fighter who did not hesitate to murder or mutilate his prisoners. For the most part, Fawzi al-Qawuqji and his irregulars operated in the area between Rutbah and Ramadi before being chased back into Syria.

The RIrAF had a total of 116 aircraft in 7 squadrons and a training school. Between 50 and 60 Iraqi aircraft were in serviceable condition. Most Iraqi fighter and bomber aircraft were located at the newly renamed "Rashid Airfield" in Baghdad (formerly RAF Hinaidi) or in Mosul. Four squadrons and the Flying Training School were based in Baghdad. Two squadrons with close co-operation and general purpose aircraft were based in Mosul. The Iraqis flew an assortment of aircraft types that included Gladiator biplane fighters, Breda 65 fighter bombers, Savoia SM79 medium bombers, Northrop/Douglas 8A fighter bombers, Hawker Nisr biplane close co-operation aircraft, Vickers Vincent biplane light bombers, de Havilland Dragon biplane general purpose aircraft, de Havilland Dragonfly biplane general purpose aircraft, and Tiger Moth biplane trainers. In addition to the 116 aircraft, the Iraqi Air Force had another 9 aircraft not allocated to specific squadrons and 19 aircraft available in reserve.
The Royal Iraqi Navy (RIrN) had four 100-ton Thornycroft gunboats, one pilot vessel, and one minesweeper. All were armed and all were based in the Shatt al-Arab waterways.




On 1 April 1941, when the Iraqi coup d' tat took place, the British and Commonwealth forces available within Iraq were very limited. Air Vice-Marshal Smart commanded the Royal Air Force-led inter-service command, "British Forces in Iraq."
Ground forces available to Smart included Number 1 Armoured Car Company RAF and six companies of Assyrian Levies, composed of indigenous Eastern Aramaic speaking Christian Assyrians. The armoured car company comprised 18 ancient Rolls Royce armoured cars of World War I vintage. The Assyrian Levies totalled almost 2,000 officers and other ranks raised from the Assyrian population of northern Iraq, under the command of about 20 British officers.
At RAF Habbaniah, the 4th Service Flying Training School had a wide variety of obsolescent bombers, fighters and trainers. However, many of the 84 aircraft available could not be flown or were not appropriate for offensive use. In addition, at the start of battle, there were about 1000 RAF personnel but only 39 pilots. All told, on 1 April, the British had 3 old Gladiator biplane fighters, 30 Hawker Audax biplane close co-operation aircraft, 7 Fairey Gordon biplane bombers, 27 twin-engine Oxford trainers, 28 Hawker Hart biplane light bombers (the "bomber" version of the Hawker Audax), 20 Hart trainers, and 1 Bristol Blenheim Mk1 bomber. The Gladiators were used as officers' runabouts. The Hawker Audaxes could carry eight 20 lb bombs (12 Audaxes were modified to carry two 250 lb bombs). The Fairy Gordons could each carry two 250 lb bombs. The Oxfords were converted from carrying smoke bombs to carrying eight 20 lb bombs. The Hawker Harts could carry two 250 lb bombs. The Hawker trainers had no weaponry. The Blenheim left for good on 3 May. There was also an "RAF Iraq Communications Flight" at Habbaniya with 3 Vickers Valentia flying boats.
At RAF Shaibah there was the No. 244 Bomber Squadron with some Vickers Vincents.
The naval forces available to support British actions in Iraq were part of the East Indies Station and included vessels from the Royal Navy, the Royal Australian Navy, the Royal New Zealand Navy, and the Royal Indian Navy.



The British perspective was that relations with Rashid Ali's "National Defence Government" had become increasingly unsatisfactory. By treaty, Iraq was pledged to provide assistance to the United Kingdom in war and to permit the passage of British troops through Iraq. There was a British Military Mission with the Iraq Army and the Royal Air Force had stations at Habbaniya and at Shaibah. From the outset, British Prime Minister Winston Churchill advocated the non-recognition of Rashid Ali or his illegal "National Defence Government."
On 2 April, Sir Kinahan Cornwallis, the new British Ambassador to Iraq, arrived in Baghdad. He had much experience in Mesopotamia and had spent twenty years in the country as the advisor to King Faisal I. Cornwallis was highly regarded and he was sent to Iraq with the understanding that he would be able to hold a more forceful line with the new Iraqi government than had hitherto been the case. Unfortunately, Cornwallis arrived in Iraq too late to prevent the outbreak of war.
On 6 April, AVM Smart requested reinforcements, but his request was rejected by Air Officer Commanding in the Middle East Sir Arthur Longmore. At this point in the war, the situation developing in Iraq did not figure highly in British priorities. Churchill wrote, "Libya counts first, withdrawal of troops from Greece second. Tobruk shipping, unless indispensable to victory, must be fitted in as convenient. Iraq can be ignored and Crete worked up later."
The British Chiefs-of-Staff, with the vocal support of the Commander-in-Chief, India General Claude Auchinleck, were in favour of armed intervention. However, the three Commander-in-Chiefs, of the British armed forces in the Middle East and eastern Mediterranean area, already heavily committed with fighting in Libya, in East Africa, and in Greece, suggested the only forces they would be able to use against Iraq was a single battalion of infantry, based within Palestine, and the aircraft already based within Iraq. The Government of India had a long-standing commitment to prepare one infantry division in case it should be needed to protect the Anglo-Iranian oilfields and in July 1940 the leading brigade of this division, the 5th Indian Infantry Division, was ordered to be dispatched to Iraq. However, in August the division was placed under the command of Middle East Command and was diverted to the Sudan. Since then, India Command had been investigating the move of troops by air from India to RAF Shaibah.



On 8 April, Winston Churchill contacted Leo Amery, Secretary of State for India, and asked him what force could be quickly sent from India to Iraq. Amery contacted General Auchinleck and Lord Linlithgow, Viceroy and Governor-General of India, the same day. The response from India was that the majority of one brigade group, that was due to set sail for Malaya on 10 April, could be diverted to Basra and the rest of the group dispatched ten days later. In addition 390 British infantrymen could be flown from India into RAF Shaibah. It was also stated that when shipping became available this force could quickly be built up to a division in strength. On 10 April this offer was accepted by London and the move of these forces was codenamed Operation Sabine. On the same day General Archibald Wavell, Commander-in-Chief of Middle East Command, informed London that he could no longer spare the one battalion in Palestine and urged for firm diplomatic action, and possibly a demonstration of air strength, to be taken rather than military intervention.
On 10 April, Major-General William Fraser assumed control over Iraqforce, the land forces from India headed for Basra. Fraser was given the following instructions: (i) "The object of his force was to occupy the Basra-Shabai area in order to ensure the safe disembarkation of further reinforcements and to enable a base to be established in that area. (ii) The attitude of the Iraqi Army and local authorities was still uncertain and it was possible that attempts might be made to oppose the disembarkation of his force. In framing his plan for disembarkation, he was, therefore, to act in the closest concert with the officer commanding the Naval Forces. (iii) Should the disembarkation be opposed, he was to overcome the Iraqi forces by force and occupy suitable defensive positions ashore as quickly as possible. (iv) The greatest care was to be taken not to infringe on the neutrality of Iran."

Starting in early April, preparations in case of hostilities were made at Habbaniya. Aircraft were modified to allow them to carry bombs, while light bombers such as the Hawker Audax were modified to carry larger bombs.
On 12 April, Convoy BP7, left Karachi. The convoy was composed of eight transports escorted by the Grimsby Class sloop HMAS Yarra. The forces transported by the convoy were under the command of Major-General Fraser, the commanding officer of the 10th Indian Infantry Division. The forces being transported consisted of two senior staff officers from the l0th Indian Division headquarters, the 20th Indian Infantry Brigade, the personnel of the Royal Artillery's 3rd Field Regiment; but without their guns, and certain ancillary troops.

On 13 April, the Royal Navy force of four ships in the Persian Gulf were reinforced by the aircraft carrier HMS Hermes and two light cruisers, the HMS Emerald and the HMNZS Leander. The HMS Hermes carried the Fairey Swordfish torpedo bombers of 814 Squadron. The naval vessels which covered the disembarkation at Basra consisted of the aircraft carrier HMS Hermes, the light cruiser HMS Emerald, the light cruiser HMNZS Leander, the sloop HMS Falmouth, the gunboat HMS Cockchafer, the sloop HMS Seabelle, the minesweeper sloop HMIS Lawrence, and the sloop HMAS Yarra.
On the morning of 15 April, Convoy BP7 was met at sea by HMS Seabelle from Basra. Later in the day the escort was reinforced by HMS Falmouth. On I7 April, the convoy was joined by HMIS Lawrence and then proceeded towards the entrance of the Shatt al-Arab. On 18 April, the convoy moved up the Shatt al-Arab and arrived at Basra at 0930 hrs. HMS Emerald was already in Basra. On the same day, the HMNZS Leander was released from support duties in the Persian Gulf.
On 16 April, the Iraqi Government was informed that the British were going to invoke the Anglo-Iraq treaty to move troops through the country to Palestine. Rashid Ali raised no objection.



On 17 April, the 1st Battalion King's Own Royal Regiment (1st KORR) was flown into RAF Shaibah from Karachi in India. Colonel Ouvry Roberts, the Chief Staff Officer of the 10th Indian Infantry Division, arrived with the 1st KORR. By 18 April, the airlift of the 1st KORR to Shaibah was completed. The troop-carrying aircraft used for this airlift were 7 Valentias and 4 Atalantas supplemented by 4 DC-2s which had recently arrived in India.
On 18 April, the 20th Indian Infantry Brigade landed at Basra. Brigadier Donald Powell commanded this brigade. The 20th Indian Infantry Brigade included the 2nd battalion 8th Gurkha Rifles, 2nd battalion 7th Gurkha Rifles, and the 3rd battalion 11th Sikh Regiment. The landing of the force transported by Convoy BP7 was covered by infantry of the 1st KORR which had arrived the previous day by air. The landing was unopposed.
By 19 April, the disembarkation of the force transported by Convoy BP7 at Basra was completed. On the same day, seven aircraft were flown into RAF Habbaniya to bolster the air force there. Following the landing of the 20th Indian Infantry Brigade, Rashid Ali requested that the brigade be moved quickly through the country and that no more troops should arrive until the previous force had left. Sir Kinahan Cornwallis, the British Ambassador to Iraq, referred the issue to London and London replied that they had no interest in moving the troops out of the country and wanted to establish them within Iraq. Cornwallis was also instructed not to inform Rashid Ali who, as he had taken control of the country via a coup d' tat, had no right to be informed about British troop movements.
On 20 April, Churchill had written to Anthony Eden, the Foreign Secretary, and indicated that it should be made clear to Ambassador Cornwallis that the chief interest in sending troops to Iraq was the covering and establishment of a great assembly base near Basra. It was to be understood that what happened "up country", with the exception of Habbaniya, was at that time on an "altogether lower priority." Churchill went on to indicate that the treaty rights were invoked to cover the disembarkation, but that force would have been used if it had been required. Cornwallis was directed not to make agreements with an Iraqi government which had usurped its power. In addition, he was directed to avoid entangling himself with explanations to the Iraqis.



On 29 April, having sailed from Bombay, the remaining elements of the 20th Infantry Brigade arrived at Basra on the three transports of Convoy BN1. On 30 April, when Rashid Ali was informed that ships containing additional British forces had arrived, he refused permission for troops to disembark from them and began organising for an armed demonstration at RAF Habbaniya. He did this while fully anticipating German assistance would be forthcoming in the guise of aircraft and airborne troops. Rashid Ali decided against opposing the landings at Basra.
Also on 29 April, the British Ambassador, Sir Kinahan Cornwallis, advised that all British women and children should leave Baghdad; 230 civilians were escorted by road to Habbaniya and during the following days were gradually airlifted to Shaibah. A further 350 civilians took refuge in the British Embassy and 150 British civilians in the American Legation.



By the end of the month, Colonel Roberts and 300 of the 1st KORR had been flown from RAF Shaibah to RAF Habbaniya to reinforce the latter base. Other than the 1st KORR, there were no trained British troops at Habbaniya bar the Number 1 Armoured Car Company RAF.



At 03:00 hours on 30 April, RAF Habbaniya was warned by the British Embassy that Iraqi forces had left their bases, at Baghdad, and were heading west. The Iraqi force was composed of between 6,000 9,000 troops with up to 30 artillery pieces. Within a few hours of RAF Habbaniya being warned, Iraqi forces occupied the plateau to the south of the base. Prior to dawn, reconnaissance aircraft were launched from RAF Habbaniya and reported that at least two battalions, with artillery, had taken up position on the plateau.
By 1 May, the Iraqi forces surrounding Habbaniya had swelled to an infantry brigade, two mechanised battalions, a mechanised artillery brigade with 12 3.7-inch howitzers, a field artillery brigade with 12 18-pounder cannons and four 4.5-inch howitzers, 12 Crossley six-wheeled armoured cars, a number of Fiat light tanks, a mechanised machine gun company, a mechanised signal company, and a mixed battery of anti-aircraft and anti-tank guns. This totalled 9,000 regular troops along with an undetermined number of tribal irregulars and about 50 guns.



At 06:00 hours, an Iraqi envoy presented a message to the Air Officer Commanding, Air Vice-Marshal H. G. Smart, stating that the plateau had been occupied for a training exercise. The envoy also informed Smart that all flying should cease immediately and demanded that no movements, either ground or air, take place from the base. Smart replied that any interference with the normal training carried out at the base would be treated as an act of war. Sir Kinahan Cornwallis, the British Ambassador located at the British Embassy in Baghdad and in contact with RAF Habbaniya via wireless, fully supported this action.

British reconnaissance aircraft, already in the air, continued to relay information to the base; they reported that the Iraqi positions on the plateau were being steadily reinforced, they also reported that Iraqi troops had occupied the town of Fallujah.
At 11:30 hours, the Iraqi envoy again made contact with Air Vice-Marshal Sharp and accused the British of violating the Anglo-Iraqi treaty. Air Vice-Marshal Smart replied that this was a political matter and he would have to refer the accusation to Ambassador Cornwallis. Meanwhile, Iraqi forces had now occupied vital bridges over the Tigris and Euphrates rivers as well as reinforcing their garrison at Ramadi; thus effectively cutting off RAF Habbaniya except from the air.



During the morning, Smart and Roberts surveyed the situation, they determined that they were exposed to attack on two sides and dominated by Iraqi artillery; a single hit from an Iraqi gun might destroy the water tower or power station and, as a result, cripple resistance at Habbaniya in one blow   the base seemed at the mercy of the Iraqi rebels. The garrison did not have enough small arms and, apart from a few mortars, no artillery support.
Air Vice-Marshal Smart controlled a base with a population of around 9,000 civilians that was indefensible with the force of roughly 2,500 men currently available. The 2,500 men included air crew and Assyrian Levies, who were prized by the British for their loyalty, discipline and fighting qualities. There was also the possibility that the Iraqi rebels were waiting for dark before attacking. As a result, Air Vice-Marshal Smart decided to accept the tactical risks and stick to Middle East Command's policy of avoiding aggravation in Iraq by, for the moment, not launching a pre-emptive strike.



Further exchanges of messages took place between the British and Iraqi forces but none were able to defuse the situation. Air Vice-Marshal Smart again requested reinforcements and this time Air Officer Commanding Sir Arthur Longmore ordered 18  Vickers Wellington bombers to RAF Shaibah. The British Ambassador signalled the Foreign Office that he regarded the Iraqi actions as an act of war, which required an immediate air response. He also informed them that he intended to demand the withdrawal of the Iraqi forces and permission to launch air strikes to restore control, even if the Iraqi troops overlooking Habbaniya did withdraw it would only postpone aerial attacks.



Also on 1 May, Ambassador Cornwallis received a response giving him full authority to take any steps needed to ensure the withdrawal of the Iraqi armed forces. Churchill also sent a personal reply, stating: "If you have to strike, strike hard. Use all necessary force." In the event that contact broke down between the British Embassy in Baghdad and the air base in Habbaniya, Air Vice-Marshal Sharp was given permission to act on his own authority.
Still in contact with the British Embassy and with the approval of Ambassador Cornwallis, Air Vice-Marshal Smart decided to launch air strikes against the plateau the following morning without issuing an ultimatum; as with foreknowledge the Iraqi force might start to shell the airbase and halt any attempt to launch aircraft.



Most combat operations of the Anglo Iraqi War centred on the Habbaniya area. Starting early on 2 May, British airstrikes were launched against the Iraqis from RAF Habbaniya. While the largest number of British troops were ultimately assembled in the Basra area, an advance from Basra was not immediately practicable and did not get under way until after Rashid Ali's government was already collapsing.
Initially, the Iraqi siege of RAF Habbaniya and the ability of the besieged British force there to withstand the siege was the primary focus of the conflict. Air Vice-Marshal Sharp's decision to strike at the Iraqi positions with air power not only allowed his force to withstand the siege, but to neutralise much of Iraq's air power. While the relief force from Palestine arrived in Habbaniya after the siege was over, it did allow an immediate change over to the offensive.



Air Vice-Marshal Smart's tactics to defend Habbaniya was to mount continuous bombing and strafing attacks with as many aircraft as possible. At 05:00 on 2 May, 33 aircraft from Habbaniya, out of the 56 operational aircraft based there, and eight Wellington bombers, from Shaibah, began their attack. Within minutes the Iraqis on the escarpment replied by shelling the base, damaging some planes on the ground. The Royal Iraqi Air Force (RIrAF) also joined in the fray over Habbaniya. RAF attacks were also made against Iraqi air fields near Baghdad, which resulted in 22 aircraft being destroyed on the ground; further attacks were made against the railway and Iraqi positions near Shaibah, with the loss of two planes. Throughout the day the pilots, from Habbaniya, flew 193 sorties and claimed direct hits on Iraqi transports, armoured cars and artillery pieces; however five aircraft had been destroyed and several others had been put out of service. On the base 13 people had lost their lives and a further 29 wounded, including nine civilians.
By the end of the day, the Iraqi force, outside of Habbaniya, had grown to roughly a brigade.



The British attack on 2 May took the Iraqis completely by surprise. While the Iraqis on the escarpment carried live ammunition, many Iraqi soldiers were under the impression that they were on a training exercise. Rashid Ali and the members of the Golden Square were shocked by the fact that the British defenders at RAF Habbaniya were prepared to fight rather than negotiate a peaceful surrender. To compound the surprise and shock, many members of the Muslim Iraqi army were preparing for morning prayers when the attack was launched. When the news reached the Grand Mufti in Baghdad, he immediately declared a jihad against the United Kingdom. In addition, the flow of Iraq Petroleum Company oil to Haifa was completely severed.
On 3 May, the British bombing of the Iraqis continued; troop and gun positions on the plateau were targeted as well as the supply line to Baghdad. The RIrAF base at Rashid was also attacked and an Iraqi Savoia SM 79 bomber was intercepted and shot down heading for Habbaniya. The following day further air attacks were carried out on RIrA troop positions and the RIrAF. A bombing raid was conducted by eight Wellington bombers on Rashid, which was briefly engaged by Iraqi fighters but no losses were suffered. Bristol Blenheims, escorted by Hurricanes, also conducted strafing attacks against airfields at Baghdad, Rashid and Mosul.
On 5 May, due to a car accident, Air Vice-Marshal Smart was evacuated to Basra and then onward to India. Colonel Roberts assumed de facto command of the land operations at RAF Habbaniya after the departure of Smart. Air Vice-Marshal John D'Albiac, from Greece, was to take command over aerial forces at Habbaniya and of all RAF forces in Iraq. Further aerial attacks were conducted against the plateau during the day and following nightfall Colonel Roberts ordered a sortie by the King's Own Royal Regiment (1st KORR) against the Iraqi positions on the plateau. The attack was supported by the Assyrian levies, some RAF armoured cars and two First World War-era 4.5-inch howitzers. The 4.5 in howitzers had been put in working order by some British gunners but had previously been decorating the entrance of the base's officers' mess.



Late on 6 May, the Iraqis besieging Habbaniya pulled out. By dawn on Wednesday 7 May, RAF armoured cars reconnoitred the top of the escarpment and reported it to be deserted. The Iraqi force had abandoned substantial quantities of arms and equipment; the British garrison gained six Czechoslovakian-built 3.7 inch howitzers along with 2,400 shells, one 18-pounder gun, one Italian tank, ten Crossley armoured cars, 79 trucks, three 20 mm anti-aircraft guns with 2,500 shells, 45 Bren light machine-guns, eleven Vickers machine guns, and 340 rifles with 500,000 rounds of ammunition.
The investment of Habbaniya, by Iraqi forces, had come to an end. The British garrison had suffered 13 men killed, 21 badly wounded, and four men were suffering battle fatigue. The garrison had inflicted between 500 1000 casualties on the besieging force and numerous more men had been taken prisoner. On 6 May alone, 408 Iraqi troops were captured. The Chiefs-of-Staff now ordered that it was essential to continue to hit the Iraqi armed forces hard by every means available but avoiding direct attacks on the civilian population. The British objective was to safeguard British interests from Axis intervention in Iraq, to defeat the rebels and discredit Rashid's government.



Meanwhile, Iraqi reinforcements were approaching Habbaniya. RAF armoured cars, reconnoitring ahead, soon discovered the village of Sin el Dhibban, on the Fallujah road, occupied by Iraqi troops. The 1st KORR and the Assyrian levies, supported by the RAF armoured cars, assaulted the position driving the Iraqis out and taking over 300 prisoners. The Iraqi force retreating from Habbaniya met with an Iraqi column moving towards Habbaniya from Fallujah in the afternoon. The two Iraqi forces met around 5 miles (8.0 km) east of Habbaniya on the Fallujah road. The reinforcing Iraqi column was soon spotted and 40 aircraft from RAF Habbaniya arrived to attack; the two Iraqi columns were paralysed and within two hours, more than 1,000 Iraqi casualties were inflicted and further prisoners were taken. Later in the afternoon Iraqi aircraft carried out three raids on the airbase and inflicted some damage.



Also on 7 May, apparently unaware of Smart's injury, Churchill sent the following message to Smart:

Your vigourous and splendid action has largely restored the situation. We are all watching the grand fight you are making. All possible aid will be sent. Keep it up!

Over the course of the next few days, the RAF, from Habbaniya and Shaibah, effectively eliminated the RIrAF. However, from 11 May, German Air Force (Luftwaffe) aircraft took the place of the Iraqi aircraft.




During the time leading up to the coup d' tat, Rashid Ali's supporters had been informed that Germany was willing to recognise the independence of Iraq from the British Empire. There had also been discussions on war material being sent to support the Iraqis and other Arab factions in fighting the British.
On 3 May, German Foreign Minister Joachim von Ribbentrop persuaded German dictator Adolf Hitler to secretly return Dr. Fritz Grobba to Iraq to head up a diplomatic mission to channel support to the Rashid Ali regime. The British quickly learned of the German arrangements through intercepted Italian diplomatic transmissions.
On 6 May, in accordance with the Paris Protocols, Germany concluded a deal with the Vichy French government to release war materials, including aircraft, from sealed stockpiles in Syria and transport them to the Iraqis. The French also agreed to allow passage of other weapons and material as well as loaning several airbases in northern Syria, to Germany, for the transport of German aircraft to Iraq. Between 9 May and the end of the month, about one-hundred German and about twenty Italian aircraft landed on Syrian airfields.



Also on 6 May Luftwaffe Colonel Werner Junck received orders that he was to take a small force to Iraq, where they were to operate out of Mosul. The British quickly learned of the German arrangements through intercepted Italian diplomatic transmissions. Between 10 and 15 May the aircraft arrived in Mosul via Vichy French airbases, in Syria, and then commenced regular aerial attacks on British forces. The arrival of these aircraft was the direct result of fevered consultations between Baghdad and Berlin in the days following Air Vice-Marshal Smart's strikes on the Iraqi forces above Habbaniya. The Luftwaffe force, under the direction of Lieutenant General Hans Jeschonnek, was named "Flyer Command Iraq" (Fliegerf hrer Irak) and was under the tactical command of Colonel Werner Junck. At least 20 bombers were initially promised however in the end Junck's unit consisted of between 21 and 29 aircraft all painted with Royal Iraqi Air Force markings.

On 11 May, the first three Luftwaffe planes arrived at Mosul via Syria. On 15 May, an aircraft carrying Major Axel von Blomberg flew from Mosul to Baghdad. Axel von Blomberg was part of the military mission to Iraq which had the cover name "Special Staff F" (Sonderstab F) commanded by General Hellmuth Felmy. Axel von Blomberg was tasked with heading up a Brandenburgers Commando reconnaissance group in Iraq that was to precede Fliegerf hrer Irak. Axel von Blomberg was also tasked with integrating Fliegerf hrer Irak with Iraqi forces in operations against the British. On its approach to Baghdad, the aircraft was engaged by Iraqi ground fire. As a result, von Blomberg was shot and was found to be dead when the aircraft landed.
During this time, Germany and the Soviet Union were still allies (due to the Molotov-Ribbentrop pact of 1939) and this was reflected in Soviet actions regarding Iraq. On 12 May, according to Time magazine, the Soviet Union recognised Rashid Ali's "National Defence Government." On 18 May, the New York Times indicated that an Iraqi-Soviet exchange of notes at Ankara established diplomatic relations between the two governments.



On 13 May, the first trainload of supplies, from Syria, arrived in Mosul via Turkey. The Iraqis took delivery of 15,500 rifles, with six-million rounds of ammunition, 200 machine guns, with 900 belts of ammunition, and four 75 mm field guns together with 10,000 shells. Two additional deliveries were made on 26 and 28 May, which included eight 155 mm guns, with 6,000 shells, 354 machine pistols, 30,000 grenades, and 32 trucks.
On 14 May, according to Winston Churchill, the RAF was authorised to act against German aircraft in Syria and on Vichy French airfields. On the same day, two over-laden Heinkel 111 bombers were left in Palmyra in central Syria because they had damaged rear wheels. British fighters entered French air space and strafed and disabled the damaged Heinkels.
By 18 May, Junck's force had been whittled down to 8 Messerschmitt 110 fighters, 4 Heinkel 111 bombers, and 2 Junkers 52 transports. This represented roughly a 30 percent loss of his original force. With few replacements available, no spares, poor fuel, and aggressive attacks by the British, this rate of attrition did not bode well for Fliegerf hrer Irak. Indeed, near the end of May, Junck had lost 14 Messerschmitts and 5 Heinkels.



On 27 May, after being invited by Germany, 12 Italian Fiat CR.42s of the 155a Squadriglia (renamed Squadriglia speciale Irak) of the Royal Italian Air Force (Regia Aeronautica Italiana) arrived at Mosul to operate under German command. By 29 May, Italian aircraft were reported in the skies over Baghdad. According to Churchill, the Italian aircraft accomplished nothing. However, it was reported that on 29 May near Khan Nuqta the Italians intercepted a flight of Hawker Audaxes escorted by Gloster Gladiators of No. 94 Squadron. In the resulting combat, two Gladiators were lost for one CR.42 shot down by Wing Commander Wightman. This was the final aerial battle of the Anglo-Iraqi War.
Plans were drawn up to supply troops, but the German high command was hesitant and required the permission of Turkey for passage. In the end the Luftwaffe found conditions in Iraq intolerable, as spare parts were not available and even the quality of aircraft fuel was far below the Luftwaffe's requirements. With each passing day fewer aircraft remained serviceable and, ultimately, all Luftwaffe personnel were evacuated on the last remaining Heinkel He 111.



On 2 May, the day AVM Sharp launched his airstrikes, Wavell continued to urge for further diplomatic action to be taken with the Iraqi government to end the current situation and accept the Turkish government's offer of mediation. He was informed by the Defence Committee that there would be no accepting the Turkish offer and that the situation in Iraq had to be restored.



Before Sharp launched his airstrikes on 2 May, members of the Iraqi Desert Police had seized the fort at Rutbah for the "National Defence Government." On 1 May, the police opened fire on British workers in Rutbah. In response to these Iraqi actions, Major-General Clark had ordered the mechanised squadron of the Transjordan Frontier Force (TJFF), which was based at H4 pumping station, to seize the fort for the British. When the members of the TJFF refused, they were marched back to H3 and disarmed.

By the end of the first day of airstrikes, there had been reports that elements of the Royal Iraqi Army (RIrA) were advancing on the town of Rutbah. C Company of the 1st Battalion The Essex Regiment were ordered to travel from Palestine to H4, between Haifa and Iraq; from here the company would join a detachment of RAF armoured cars and defend the position from the Iraqi rebels.
On 4 May, Churchill ordered Wavell to dispatch a force from Palestine. On 5 May, Wavell was placed in command of operations in northern Iraq and General Henry Maitland Wilson was called back from Greece to take command of forces in Palestine and Transjordan. The Defence Committee and Chiefs-of-Staff rationale for taking military action against the Iraqi rebels was that they needed to secure the country from Axis intervention and considered Rashid Ali to have been conspiring with the Axis powers. The Chiefs-of-Staff accepted full responsibility for the dispatch of troops to Iraq.
On 8 May a column of the Arab Legion, under Glubb Pasha, reached the fort at Rutbah. They picketed the ground surrounding the fort, to wait the RAF bombardment. The fort was defended by approximately 100 policemen, the majority of them being Iraqi Desert Police. The H4-based Blenheims of 203 Squadron arrived and bombed the fort, and thinking that they had surrendered, left. The fort did not surrender and the RAF returned twice that day to bomb the fort without success.
The next day, the RAF continued to bomb the fort at intermittent intervals. One plane sustained such heavy small-arms fire that it crashed on the way home, killing the pilot. That evening, 40 trucks armed with machine guns arrived at the fort to reinforce the garrison. Half of the trucks were irregulars under the command of Fawzi al-Qawuqji and the other half were Iraqi Desert Police. Glubb decided to withdraw the troops back to H3 to await the reinforcement of the main column.
The Arab Legion returned to H3 on the morning of 10 May, and found No. 2 Armoured Car Company RAF under Squadron Leader Michael Casano waiting there. They had been sent up ahead of the main column to assist the Arab Legion in taking Rutbah. Casson took his armoured cars to Rutbah whilst the Arab Legion replenished their supplies at H3. Casson's armoured cars fought an action against al-Qawuqji's trucks for most of the rest of the day, and although the result was not decisive the trucks retired to east under the cover of dark to leave the garrison to its fate. That night the RAF succeeded in a night bombing, with several bombs landing inside the fort.
Following the withdrawal of al-Qawuqji's trucks and the successful bombing by the RAF, the garrison withdrew from the fort under the cover of dark. In the morning, the Arab Legion column arrived and garrisoned the fort whilst Casson's armoured cars continued to fight remnants of the Iraqi Desert Police's forces.



The force put together in Palestine by Wavell was codenamed Habforce, short for Habbaniya Force. The force was placed under the command of Major-General George Clark. Clark was already the commander of the 1st Cavalry Division which included the 4th Cavalry Brigade, the 5th Cavalry Brigade, and the 6th Cavalry Brigade. After Wavell complained that using any of the force stationed in Palestine for service in Iraq would put Palestine and Egypt at risk, Churchill wrote Hastings Ismay, Secretary of the Chiefs-of-Staff Committee, and asked: "Why would the force mentioned, which seems considerable, be deemed insufficient to deal with the Iraq Army?" Concerning the 1st Cavalry Division specifically, he wrote: "Fancy having kept the cavalry division in Palestine all this time without having the rudiments of a mobile column organised!" On balance, Wavell wrote that the 1st Cavalry Division in Palestine had been stripped of its artillery, its Engineers, its Signals, and its transport to provide for the needs of other formations in Greece, North Africa, and East Africa. While one motorised cavalry brigade could be provided, this was only possible by pooling the whole of the divisional motor transport.
It was after the TJFF refused to enter Iraq that Clark decided to divide Habforce into two columns. The first column was a flying column codenamed Kingcol. Kingcol was named after its commanding officer, Brigadier James Kingstone, and was composed of the 4th Cavalry Brigade, two companies of the 1st battalion The Essex Regiment, the Number 2 Armoured Car Company RAF, and a battery of 25 pounder howitzers from the 60th Field Regiment, Royal Artillery. The second column, the Habforce main force, under the command of Lieutenant-Colonel J. S. Nichols, was composed of the remaining elements of the 1st battalion The Essex Regiment, the remainder of the 60th Field Regiment, Royal Artillery, one anti-tank battery, and ancillary services. In addition to Kingcol and the Habforce main force, there was available to Major-General Clark a 400-man strong detachment of the Arab Legion (al-Jaysh al-Arab ) in the Emirate of Transjordan. The Arab Legion consisted of three mechanised squadrons transported in a mixture of civilian Ford trucks and equipped with home-made armoured cars. Unlike the TJFF, the Arab Legion was not part of the British Army. Instead, the Arab Legion was the regular Army of Transjordan and it was commanded by Lieutenant-General John Bagot Glubb, also known as "Glubb Pasha."



During the morning of 11 May, Kingcol departed from Haifa with orders to reach Habbaniya as quickly as possible. The occasion was the last all-horse exercise in British military history. On 13 May, Kingcol arrived in Rutbah but found no military presence there. Glubb Pasha and the Arab Legion had already moved on. The flying column under Brigadier Kingstone then conducted maintenance at Rutbah before moving on themselves.
On 15 May, the first contact was made with the Iraqi military when a Blenheim bomber strafed the column and dropped a bomb; however, no damage was inflicted and no casualties were sustained. On 16 May, further bombing attacks were made against the column when it was attacked by the Luftwaffe, again no damage was sustained however there were a few casualties.
Also on 15 May, Fraser went sick and was replaced as the commander of the 10th Indian Division; His illness had led to him losing the confidence of his own staff and he was replaced by the newly promoted Major-General William Slim. Slim would go onto show himself as one of the most dynamic and innovative British commanders of the war. Also in early May, Longmore was replaced as Air Officer Commanding in the Middle East by his deputy, Sir Arthur Tedder.



During the late evening of 17 May, Kingcol reached the vicinity of Habbaniya. The next morning the column entered the RAF base and throughout the day the remainder of the 1st battalion The Essex Regiment were airlifted into the base. The force dispatched from Palestine to relieve the Iraqi siege of RAF Habbaniya arrived about 12 days after the siege was lifted.



With Habbaniya secure, the next objective for British forces was to secure the town of Falluja as a preliminary objective before being able to march on Baghdad. An Iraqi Brigade group was holding the town and bridge of Fallujah denying the road to Baghdad; a further Brigade group was holding the town of Ramadi, west of Habbaniya, barring all movement westwards. Colonel Roberts dismissed the idea of attacking Ramadi because it was still garrisoned heavily by the Iraqi Army and was largely cut off by self-imposed flooding. Roberts would leave Ramadi isolated and, instead, secure the strategically important bridge over the Euphrates at Fallujah.

In the week following the withdrawal of the Iraqi forces near Habbaniya, Colonel Roberts formed what became known as, the "Habbaniya Brigade." The brigade was formed by grouping the 1st battalion The Essex Regiment from Kingcol with further infantry reinforcements that had arrived from Basra, the 2nd battalion 4th Gurkha Rifles, and some light artillery.
During the night of the 17 18 May, elements of the Gurkha battalion, a company of RAF Assyrian Levies, RAF Armoured Cars and some captured Iraqi howitzers crossed the Euphrates using improvised cable ferries. They crossed the river at Sin el Dhibban and approached Falluja from the village of Saqlawiyah. During the early hours of the day, one company of the 1st battalion KORR were air transported by 4 Valentias and landed on the Baghdad road beyond the town near Notch Fall. A company of RAF Assyrian Levies, supported by artillery from Kingcol, was ordered to secure the bridge across the river. Throughout the day the RAF bombed positions in the town and along the Baghdad road, avoiding a general bombardment of the town because of the civilian population. On 19 May 57 aircraft began bombarding Iraqi positions within and around Fallujah before dropping leaflets requesting the garrison to surrender; no response was given and further bombing operations took place. The RAF dropped ten tons of bombs on Fallujah in 134 sorties. During the afternoon a ten-minute bombardment of Iraqi trenches near the bridge was made before the Assyrian Levies advanced, covered by artillery fire. Facing little opposition they captured the bridge within 30 minutes, they were then met by an Iraqi envoy who offered the surrender of the garrison and the town. 300 prisoners were taken and no casualties had been sustained by the British force. The Luftwaffe responded to the British capture of the city by attacking the H airfield, destroying and damaging several aircraft and inflicting a number of casualties.
On 18 May, Major-General Clark and AVM D'Albiac arrived in Habbaniya by air. They determined not to interfere with the ongoing operations of Colonel Roberts. On 21 May, having secured Fallujah, Roberts returned to Shaibah and to his duties with the 10th Indian Infantry Division.




On 22 May, the Iraqi 6th Infantry Brigade, of the Iraqi 3rd Infantry Division, conducted a counterattack against the British forces within Fallujah. The Iraqi attack started at 02:30 hours supported by a number of Italian-built L3/35 light tanks. By 03:00 the Iraqis reached the north-eastern outskirts of the town. Two light tanks, which had penetrated into the town, were quickly destroyed. By dawn British counterattacks had pushed the Iraqis out of north-eastern Fallujah. The Iraqis now switched their attack to the south-eastern edge of the town. But this attack met stiff resistance from the start and made no progress. By 10:00 Kingstone arrived with reinforcements, from Habbaniya, who were immediately thrown into battle. The newly arrived infantry companies, of the Essex Regiment, methodically cleared the Iraqi positions house-by-house. By 18:00 the remaining Iraqis had fled or were taken prisoner, sniper fire was silenced, six Iraqi light tanks were captured, and the town was secure.
On 23 May, aircraft of Fliegerf hrer Irak made a belated appearance. British positions at Fallujah were strafed on three separate occasions. But, while a nuisance, the attacks by the Luftwaffe accomplished little. Only one day earlier an air assault coordinated with Iraqi ground forces might have changed the outcome of the counterattack.



During this period of time, Glubb Pasha's Legionnaires dominated the tribal country north of Fallujah between the Euphrates and the Tigris, an area known as Jezireh. Lieutenant-General Glubb had been instructed to persuade the local tribes to stop supporting Rashid Ali's government. Using a combination of propaganda and raids against Iraqi government posts, his actions proved to be remarkably successful. The British also used this period of time to increase air activity against the northern airfields of the Luftwaffe and to finally crush the German effort to support the Iraqis.



In response to the initial Iraqi moves, the 10th Indian Infantry Division, under Major-General Fraser, occupied Basra airport, the city's docks, and the power station. Elements of the 20th Indian Infantry Brigade, under Brigadier Powell, were used to occupy these sites. Between 18 and 29 April, two convoys had landed this brigade in the Basra area. 2nd battalion 8th Gurkha Rifles guarded the RAF airfield at Shabaih, 3rd battalion 11th Sikh Regiment secured the Maqil docks, and 2nd battalion 7th Gurkha Rifles were held in reserve. Otherwise, no major operations took place in the Basra area. The principal difficulty was that there were insufficient troops to take over Maqil, Ashar, and Basra City concurrently. While the Iraqi troops in Basra agreed to withdraw on 2 May, they failed to do so.

On 6 May, the 21st Indian Infantry Brigade under the command of Brigadier C. J. Weld arrived and disembarked at Basra. This was the 10th Indian Infantry Division's second brigade to arrive in Iraq. The 21st Indian Infantry Brigade included 4th battalion 13th Frontier Force Rifles, 2nd battalion 4th Gurkha Rifles, and 2nd battalion 10th Gurkha Rifles.



Starting on 7 May and ending 8 May, elements of the 20th Indian Infantry Brigade and the 21st Indian Infantry Brigade captured Ashar, near Basra. Ashar was well defended and the Iraqi defenders inflicted a number of casualties on the British attackers. The British units involved were A, B, C, and D companies of 2nd battalion 8th Gurkha Rifles and a half section of Rolls Royce armoured cars from 4th battalion 13th Frontier Force Rifles. 2nd battalion 4th Gurkha Rifles were held in reserve. As a result of the successful action against Ashar, Basra City was secured without a fight. However, armed resistance from Iraqi police and Army units continued until 17 May. While the Basra area was now secured, it was flood season in Iraq and the difficulty of northward movement from Basra by rail, road, or river towards Baghdad stifled further operations. In addition, Iraqi forces occupied points along the Tigris and along the railway to further discourage northward movement.

On 8 May, operations in Iraq were passed, from under the control of Auchinleck's India Command, to the command of Wavell's Middle East Command. Lieutenant-General Edward Quinan arrived from India to replace Fraser as commander of Iraqforce. Quinan's immediate task was to secure Basra as a base. He was ordered by Wavell not to advance north until the co-operation of the local tribes was fully assured. Quinan could also not contemplate any move north for three months on account of the flooding of the Tigris and Euphrates. Directives were issued to Quinan prior to his assuming command. On 2 May, he had been directed as follows: "(a) Develop and organise the port of Basra to any extent necessary to enable such forces, our own or Allied, as might be required to operate in the Middle East including Egypt, Turkey, Iraq, and Iran, to be maintained. (b) Secure control of all means of communication, including all aerodromes and landing grounds in Iraq, and develop these to the extent requisite to enable the Port of Basra to function to its fullest capacity." Quinan was further instructed to "begin at once to plan a system of defences to protect the Basra Base against attack by armoured forces supported by strong air forces, and also to be ready to take special measures to protect: (i) Royal Air Force installations and personnel at Habbaniya and Shaiba. (ii) The lives of British subjects in Baghdad and elsewhere in Iraq. (iii) The Kirkuk oilfields and the pipe line to Haifa." Lastly, Quinan was directed "to make plans to protect the Anglo-Iranian Oil Company's installations and its British employees in South West Iran if necessary." Quinan was informed that "it was the intention to increase his force up to three infantry divisions and possibly also an armoured division, as soon as these troops could be despatched from India."



On 23 May, Wavell flew to Basra to discuss further reinforcements and operations in Iraq with Auchinleck. Additionally, he instructed Quinan, commanding the Indian forces there, to make plans for an advance from Basra towards Baghdad.
On 27 May, the forces from Basra started to advance northwards. In Operation Regulta, the 20th Indian Infantry Brigade, known as the "Euphrates Brigade", advanced along the Euphrates by boat and by road. In Operation Regatta, the 21st Indian Infantry Brigade, known as the "Tigris Brigade", advanced up the Tigris by boat to Kut.
On 30 May, the 10th Indian Infantry Division's third brigade, 25th Indian Infantry Brigade under Brigadier Ronald Mountain, arrived and disembarked at Basra. The 25th Indian Infantry Brigade included 3rd battalion 9th Jat Regiment, 2nd battalion 11th Royal Sikh Regiment, and 1st battalion 5th Mahratta Light Infantry.
In June 1941, additional British forces arrived in Basra from India. On 9 June, the 17th Indian Infantry Brigade arrived and, on 16 June, the 24th Indian Infantry Brigade arrived.




The British forces from Habbaniya pressed on to Baghdad after successfully defending Fallujah. Major-General Clark decided to maintain the momentum because he expected that the Iraqis did not appreciate just how small and just how vulnerable his forces actually were. Clark had a total of about 1,450 men to attack at least 20,000 Iraqi defenders. However, Clark did enjoy an advantage in the air.



On the night of 27 May, the British advance on Baghdad began. The advance made slow progress and was hindered by extensive inundations and by the many destroyed bridges over the irrigation waterways which had to be crossed. Faced with Clark's advance, the government of Rashid Ali collapsed. On 29 May, Rashid Ali, the Grand Mufti, and many members of the "National Defence Government" fled to Persia. After Persia, they went on to Germany.
On the morning of 31 May, the Mayor of Baghdad and a delegation approached British forces at the Washash Bridge. With the Mayor was Sir Kinahan Cornwallis, the British Ambassador, who had been confined to the British Embassy in Baghdad for the past four weeks. Terms were quickly reached and an armistice was signed. The Iraqi armed forces in the vicinity of Baghdad still greatly outnumbered the British and the British decided not to occupy Baghdad immediately. This was done partly to disguise the weakness of British forces outside the city. On 1 June, Prince 'Abd al-Ilah returned to Baghdad as the Regent and the monarchy and a pro-British government were put back in place. On 2 June, Jamil al-Midfai was named Prime Minister.




In the immediate aftermath of the fall of Rashid Ali's "National Defence Government" and the armistice, Baghdad was torn apart by rioting and looting. Much of the violence was channelled towards the city's Jewish Quarter. Some 120 Jewish residents lost their lives and about 850 were injured before the Iraqi police were ordered to restore order with live ammunition.
At least two British accounts of the conflict praised the efforts of the air and ground forces at RAF Habbaniya. According to Churchill, the landing of the 20th Indian Infantry Brigade at Basra on 18 April was "timely." In his opinion, the landing forced Rashid Ali into premature action. However, Churchill added that the "spirited defence" of Habbaniya by the Flying School was a "prime factor" in British success. Wavell wrote that the "gallant defence" of Habbaniya and the bold advance of Habforce discouraged the Iraqi Army, while the Germans in their turn were prevented from sending further reinforcements by "the desperate resistance of our troops in Crete, and their crippling losses in men and aircraft."
On 18 June, Lieutenant-General Quinan was given command of all British and Commonwealth forces in Iraq. Before this, Iraqforce was more or less limited to the forces landed at and advancing from Basra.
After the Anglo-Iraq War, elements of Iraqforce (known as Iraq Command from 21 June) were used to attack the Vichy French-held Mandate of Syria during the Syria-Lebanon campaign, which started 8 June and ended 14 July. Iraq Command (known as Persia and Iraq Force (Paiforce from 1 September) was also used to attack Persia during the Anglo-Soviet invasion of Persia, which took place in August to September 1941. Forward defences against a possible German invasion from the north through the Caucasus were created in 1942, and the strength of Paiforce peaked at the equivalent of over 10 brigades before the Russians halted the German threat at the Battle of Stalingrad. After 1942, Iraq and Persia were used to transit war material to the Soviet Union and the British military presence became mainly lines of communication troops.
On 20 June, Churchill told Wavell that he was to be replaced by Auchinleck. Of Wavell, Auchinleck wrote: "In no sense do I wish to infer that I found an unsatisfactory situation on my arrival   far from it. Not only was I greatly impressed by the solid foundations laid by my predecessor, but I was also able the better to appreciate the vastness of the problems with which he had been confronted and the greatness of his achievements, in a command in which some 40 different languages are spoken by the British and Allied Forces."
British forces were to remain in Iraq until 26 October 1947 and the country remained effectively under British control. The British considered the occupation of Iraq necessary to ensure that access to its strategic oil resources be maintained. On 18 August 1942, General Maitland Wilson was appointed Commander-in-Chief of the Persia and Iraq Command. By 15 September, he was headquartered in Baghdad. Wilson's primary task was "to secure at all costs from land and air attack the oil fields and oil installations in Persia and Iraq." His secondary task was "to ensure the transport from the Persian Gulf ports of supplies to Russia to the maximum extent possible without prejudicing [his] primary task."
While Rashid Ali and his supporters were in alliance with the Nazi regime in Germany, the war demonstrated that Iraq's independence was at best conditional on British approval of the government's actions. Rashid Ali and the Mufti of Jerusalem fled to Persia, then to Turkey, then to Italy, and finally to Berlin, Germany, where Ali was welcomed by Hitler as head of the Iraqi government-in-exile.



The British and Commonwealth system of battle honours recognised participation in the Anglo-Iraq War by the award to 16 units of the battle honour Iraq 1941, for service in Iraq between the 2 31 May 1941. The award was accompanied by honours for three actions during the war: Defence of Habbaniya awarded to one unit for operations against the Iraqi rebels between 2 6 May, Falluja awarded to two units for operations against the Iraqi rebels between 19 22 May, and Baghdad 1941 awarded to two units for operations against the Iraqi rebels between 28 31 May.


