Film speed is the measure of a photographic film's sensitivity to light, determined by sensitometry and measured on various numerical scales, the most recent being the ISO system. A closely related ISO system is used to measure the sensitivity of digital imaging systems.
Relatively insensitive film, with a correspondingly lower speed index, requires more exposure to light to produce the same image density as a more sensitive film, and is thus commonly termed a slow film. Highly sensitive films are correspondingly termed fast films. In both digital and film photography, the reduction of exposure corresponding to use of higher sensitivities generally leads to reduced image quality (via coarser film grain or higher image noise of other types). In short, the higher the sensitivity, the grainier the image will be. Ultimately sensitivity is limited by the quantum efficiency of the film or sensor.









The first known practical sensitometer, which allowed measurements of the speed of photographic materials, was invented by the Polish engineer Leon Warnerke   pseudonym of W adys aw Ma achowski (1837 1900)   in 1880, among the achievements for which he was awarded the Progress Medal of the Photographic Society of Great Britain in 1882. It was commercialized since 1881.
The Warnerke Standard Sensitometer consisted of a frame holding an opaque screen with an array of typically 25 numbered, gradually pigmented squares brought into contact with the photographic plate during a timed test exposure under a phosphorescent tablet excited before by the light of a burning Magnesium ribbon. The speed of the emulsion was then expressed in 'degrees' Warnerke (sometimes seen as Warn. or  W.) corresponding with the last number visible on the exposed plate after development and fixation. Each number represented an increase of 1/3 in speed, typical plate speeds were between 10  and 25  Warnerke at the time.
His system saw some success but proved to be unreliable due to its spectral sensitivity to light, the fading intensity of the light emitted by the phosphorescent tablet after its excitation as well as high built-tolerances. The concept, however, was later built upon in 1900 by Henry Chapman Jones (1855 1932) in the development of his plate tester and modified speed system.



Another early practical system for measuring the sensitivity of an emulsion was that of Hurter and Driffield (H&D), originally described in 1890, by the Swiss-born Ferdinand Hurter (1844 1898) and British Vero Charles Driffield (1848 1915). In their system, speed numbers were inversely proportional to the exposure required. For example, an emulsion rated at 250 H&D would require ten times the exposure of an emulsion rated at 2500 H&D.
The methods to determine the sensitivity were later modified in 1925 (in regard to the light source used) and in 1928 (regarding light source, developer and proportional factor) this later variant was sometimes called "H&D 10". The H&D system was officially accepted as a standard in the former Soviet Union from 1928 until September 1951, when it was superseded by GOST 2817-50.



The Scheinergrade (Sch.) system was devised by the German astronomer Julius Scheiner (1858 1913) in 1894 originally as a method of comparing the speeds of plates used for astronomical photography. Scheiner's system rated the speed of a plate by the least exposure to produce a visible darkening upon development. Speed was expressed in degrees Scheiner, originally ranging from 1  Sch. to 20  Sch., where an increment of 19  Sch. corresponded to a hundredfold increase in sensitivity, which meant that an increment of 3  Sch. came close to a doubling of sensitivity.

The system was later extended to cover larger ranges and some of its practical shortcomings were addressed by the Austrian scientist Josef Maria Eder (1855 1944) and Flemish-born botanist Walter Hecht (1896 1960), (who, in 1919/1920, jointly developed their Eder Hecht neutral wedge sensitometer measuring emulsion speeds in Eder Hecht grades). Still, it remained difficult for manufactures to reliably determine film speeds, often only by comparing with competing products, so that an increasing number of modified semi-Scheiner-based systems started to spread, which no longer followed Scheiner's original procedures and thereby defeated the idea of comparability.
Scheiner's system was eventually abandoned in Germany, when the standardized DIN system was introduced in 1934. In various forms, it continued to be in widespread use in other countries for some time.



The DIN system, officially DIN standard 4512 by Deutsches Institut f r Normung (but still named Deutscher Normenausschu  (DNA) at this time), was published in January 1934. It grew out of drafts for a standardized method of sensitometry put forward by Deutscher Normenausschu  f r Phototechnik as proposed by the committee for sensitometry of the Deutsche Gesellschaft f r photographische Forschung since 1930 and presented by Robert Luther (1868 1945) and Emanuel Goldberg (1881 1970) at the influential VIII. International Congress of Photography (German: Internationaler Kongre  f r wissenschaftliche und angewandte Photographie) held in Dresden from August 3 to 8, 1931.
The DIN system was inspired by Scheiner's system, but the sensitivities were represented as the base 10 logarithm of the sensitivity multiplied by 10, similar to decibels. Thus an increase of 20  (and not 19  as in Scheiner's system) represented a hundredfold increase in sensitivity, and a difference of 3  was much closer to the base 10 logarithm of 2 (0.30103 ):

As in the Scheiner system, speeds were expressed in 'degrees'. Originally the sensitivity was written as a fraction with 'tenths' (for example "18/10  DIN"), where the resultant value 1.8 represented the relative base 10 logarithm of the speed. 'Tenths' were later abandoned with DIN 4512:1957-11, and the example above would be written as "18  DIN". The degree symbol was finally dropped with DIN 4512:1961-10. This revision also saw significant changes in the definition of film speeds in order to accommodate then-recent changes in the American ASA PH2.5-1960 standard, so that film speeds of black-and-white negative film effectively would become doubled, that is, a film previously marked as "18  DIN" would now be labeled as "21 DIN" without emulsion changes.
Originally only meant for black-and-white negative film, the system was later extended and regrouped into nine parts, including DIN 4512-1:1971-04 for black-and-white negative film, DIN 4512-4:1977-06 for color reversal film and DIN 4512-5:1977-10 for color negative film.
On an international level the German DIN 4512 system has been effectively superseded in the 1980s by ISO 6:1974, ISO 2240:1982, and ISO 5800:1979 where the same sensitivity is written in linear and logarithmic form as "ISO 100/21 " (now again with degree symbol). These ISO standards were subsequently adopted by DIN as well. Finally, the latest DIN 4512 revisions were replaced by corresponding ISO standards, DIN 4512-1:1993-05 by DIN ISO 6:1996-02 in September 2000, DIN 4512-4:1985-08 by DIN ISO 2240:1998-06 and DIN 4512-5:1990-11 by DIN ISO 5800:1998-06 both in July 2002.



The film speed scale recommended by the British Standards Institution (BSI) was almost identical to the DIN system except that the BS number was 10 degrees greater than the DIN number.



Before the advent of the ASA system, the system of Weston film speed ratings was introduced by Edward Faraday Weston (1878 1971) and his father Dr. Edward Weston (1850 1936), a British-born electrical engineer, industrialist and founder of the US-based Weston Electrical Instrument Corporation, with the Weston model 617, one of the earliest photo-electric exposure meters, in August 1932. The meter and film rating system were invented by William Nelson Goodwin, Jr., who worked for them and later received a Howard N. Potts Medal for his contributions to engineering.
The company tested and frequently published speed ratings for most films of the time. Weston film speed ratings could since be found on most Weston exposure meters and were sometimes referred to by film manufactures and third parties in their exposure guidelines. Since manufactures were sometimes creative about film speeds, the company went as far as to warn users about unauthorized uses of their film ratings in their "Weston film ratings" booklets.
The Weston Cadet (model 852 introduced in 1949), Direct Reading (model 853 introduced 1954) and Master III (models 737 and S141.3 introduced in 1956) were the first in their line of exposure meters to switch and utilize the meanwhile established ASA scale instead. Other models used the original Weston scale up until ca. 1955. The company continued to publish Weston film ratings after 1955, but while their recommended values often differed slightly from the ASA film speeds found on film boxes, these newer Weston values were based on the ASA system and had to be converted for use with older Weston meters by subtracting 1/3 exposure stop as per Weston's recommendation. Vice versa, "old" Weston film speed ratings could be converted into "new" Westons and the ASA scale by adding the same amount, that is, a film rating of 100 Weston (up to 1955) corresponded with 125 ASA (as per ASA PH2.5-1954 and before). This conversion was not necessary on Weston meters manufactured and Weston film ratings published since 1956 due to their inherent use of the ASA system; however the changes of the ASA PH2.5-1960 revision may be taken into account when comparing with newer ASA or ISO values.



Prior to the establishment of the ASA scale and similar to Weston film speed ratings another manufacturer of photo-electric exposure meters, General Electric, developed its own rating system of so-called General Electric film values (often abbreviated as G-E or GE) around 1937.
Film speed values for use with their meters were published in regularly updated General Electric Film Values leaflets and in the General Electric Photo Data Book.
General Electric switched to use the ASA scale in 1946. Meters manufactured since February 1946 were equipped with the ASA scale (labeled "Exposure Index") already. For some of the older meters with scales in "Film Speed" or "Film Value" (e.g. models DW-48, DW-49 as well as early DW-58 and GW-68 variants), replaceable hoods with ASA scales were available from the manufacturer. The company continued to publish recommended film values after that date, however, they were now aligned to the ASA scale.



Based on earlier research work by Loyd Ancile Jones (1884 1954) of Kodak and inspired by the systems of Weston film speed ratings and General Electric film values, the American Standards Association (now named ANSI) defined a new method to determine and specify film speeds of black-and-white negative films in 1943. ASA Z38.2.1-1943 was revised in 1946 and 1947 before the standard grew into ASA PH2.5-1954. Originally, ASA values were frequently referred to as American standard speed numbers or ASA exposure-index numbers. (See also: Exposure Index (EI).)
The ASA scale was arithmetic, that is, a film denoted as having a film speed of 200 ASA was twice as fast as a film with 100 ASA.
The ASA standard underwent a major revision in 1960 with ASA PH2.5-1960, when the method to determine film speed was refined and previously applied safety factors against under-exposure were abandoned, effectively doubling the nominal speed of many black-and-white negative films. For example, an Ilford HP3 that had been rated at 200 ASA before 1960 was labeled 400 ASA afterwards without any change to the emulsion. Similar changes were applied to the DIN system with DIN 4512:1961-10 and the BS system with BS 1380:1963 in the following years.
In addition to the established arithmetic speed scale, ASA PH2.5-1960 also introduced logarithmic ASA grades (100 ASA = 5  ASA), where a difference of 1  ASA represented a full exposure stop and therefore the doubling of a film speed. For some while, ASA grades were also printed on film boxes, and they saw life in the form of the APEX speed value Sv (without degree symbol) as well.
ASA PH2.5-1960 was revised as ANSI PH2.5-1979, without the logarithmic speeds, and later replaced by NAPM IT2.5-1986 of the National Association of Photographic Manufacturers, which represented the US adoption of the international standard ISO 6. The latest issue of ANSI/NAPM IT2.5 was published in 1993.
The standard for color negative film was introduced as ASA PH2.27-1965 and saw a string of revisions in 1971, 1976, 1979 and 1981, before it finally became ANSI IT2.27-1988 prior to its withdrawal.
Color reversal film speeds were defined in ANSI PH2.21-1983, which was revised in 1989 before it became ANSI/NAPM IT2.21 in 1994, the US adoption of the ISO 2240 standard.
On an international level, the ASA system was superseded by the ISO film speed system between 1982 and 1987, however, the arithmetic ASA speed scale continued to live on as the linear speed value of the ISO system.



GOST (Cyrillic:  ) was an arithmetic film speed scale defined in GOST 2817-45 and GOST 2817-50. It was used in the former Soviet Union since October 1951, replacing Hurter & Driffield (H&D, Cyrillic:  ) numbers, which had been used since 1928.
GOST 2817-50 was similar to the ASA standard, having been based on a speed point at a density 0.2 above base plus fog, as opposed to the ASA's 0.1. GOST markings are only found on pre-1987 photographic equipment (film, cameras, lightmeters, etc.) of Soviet Union manufacture.
On 1 January 1987, the GOST scale was realigned to the ISO scale with GOST 10691-84,
This evolved into multiple parts including GOST 10691.6-88 and GOST 10691.5-88, which both became functional on 1 January 1991.



The ASA and DIN film speed standards have been combined into the ISO standards since 1974.
The current International Standard for measuring the speed of color negative film is ISO 5800:2001 (first published in 1979, revised in November 1987) from the International Organization for Standardization (ISO). Related standards ISO 6:1993 (first published in 1974) and ISO 2240:2003 (first published in July 1982, revised in September 1994, and corrected in October 2003) define scales for speeds of black-and-white negative film and color reversal film, respectively.
The determination of ISO speeds with digital still-cameras is described in ISO 12232:2006 (first published in August 1998, revised in April 2006, and corrected in October 2006).
The ISO system defines both an arithmetic and a logarithmic scale. The arithmetic ISO scale corresponds to the arithmetic ASA system, where a doubling of film sensitivity is represented by a doubling of the numerical film speed value. In the logarithmic ISO scale, which corresponds to the DIN scale, adding 3  to the numerical value constitutes a doubling of sensitivity. For example, a film rated ISO 200/24  is twice as sensitive as one rated ISO 100/21 .
Commonly, the logarithmic speed is omitted; for example, "ISO 100" denotes "ISO 100/21 ", while logarithmic ISO speeds are written as "ISO 21 " as per the standard.



Conversion from arithmetic speed S to logarithmic speed S  is given by

and rounding to the nearest integer; the log is base 10. Conversion from logarithmic speed to arithmetic speed is given by

and rounding to the nearest standard arithmetic speed in Table 1 below.
Table notes:
Speeds shown in bold under APEX, ISO and ASA are values actually assigned in speed standards from the respective agencies; other values are calculated extensions to assigned speeds using the same progressions as for the assigned speeds.
APEX Sv values 1 to 10 correspond with logarithmic ASA grades 1  to 10  found in ASA PH2.5-1960.
ASA arithmetic speeds from 4 to 5 are taken from ANSI PH2.21-1979 (Table 1, p. 8).
ASA arithmetic speeds from 6 to 3200 are taken from ANSI PH2.5-1979 (Table 1, p. 5) and ANSI PH2.27-1979.
ISO arithmetic speeds from 4 to 3200 are taken from ISO 5800:1987 (Table "ISO speed scales", p. 4).
ISO arithmetic speeds from 6 to 10000 are taken from ISO 12232:1998 (Table 1, p. 9).
ISO 12232:1998 does not specify speeds greater than 10000. However, the upper limit for Snoise 10000 is given as 12500, suggesting that ISO may have envisioned a progression of 12500, 25000, 50000, and 100000, similar to that from 1250 to 10000. This is consistent with ASA PH2.12-1961. For digital cameras, Nikon, Canon, Sony, Pentax, and Fujifilm apparently chose to express the greater speeds in an exact power-of-2 progression from the highest previously realized speed (6400) rather than rounding to an extension of the existing progression.
Most of the modern 35 mm film SLRs support an automatic film speed range from ISO 25/15  to 5000/38  with DX-coded films, or ISO 6/9  to 6400/39  manually (without utilizing exposure compensation). The film speed range with support for TTL flash is smaller, typically ISO 12/12  to 3200/36  or less.
The Booster accessory for the Canon Pellix QL (1965) and Canon FT QL (1966) supported film speeds from 25 to 12800 ASA.
The film speed dial of the Canon A-1 (1978) supported a speed range from 6 to 12800 ASA (but already called ISO film speeds in the manual). On this camera exposure compensation and extreme film speeds were mutually exclusive.
The Leica R8 (1996) and R9 (2002) officially supported film speeds of 8000/40 , 10000/41  and 12800/42  (in the case of the R8) or 12500/42  (in the case of the R9), and utilizing its  3 EV exposure compensation the range could be extended from ISO 0.8/0  to ISO 100000/51  in half exposure steps.
Digital camera manufacturers' arithmetic speeds from 12800 to 409600 are from specifications by Nikon (12800, 25600, 51200, 102400 in 2009, 204800 in 2012, 409600 in 2014), Canon (12800, 25600, 51200, 102400 in 2009, 204800 in 2011, 4000000 in 2015), Sony (12800 in 2009, 25600 in 2010, 409600 in 2014), Pentax (12800, 25600, 51200 in 2010, 102400, 204800 in 2014) and Fujifilm (12800 in 2011).




Film speed is found from a plot of optical density vs. log of exposure for the film, known as the D log H curve or Hurter Driffield curve. There typically are five regions in the curve: the base + fog, the toe, the linear region, the shoulder, and the overexposed region. For black-and-white negative film, the  speed point  m is the point on the curve where density exceeds the base + fog density by 0.1 when the negative is developed so that a point n where the log of exposure is 1.3 units greater than the exposure at point m has a density 0.8 greater than the density at point m. The exposure Hm, in lux-s, is that for point m when the specified contrast condition is satisfied. The ISO arithmetic speed is determined from:

This value is then rounded to the nearest standard speed in Table 1 of ISO 6:1993.
Determining speed for color negative film is similar in concept but more complex because it involves separate curves for blue, green, and red. The film is processed according to the film manufacturer s recommendations rather than to a specified contrast. ISO speed for color reversal film is determined from the middle rather than the threshold of the curve; it again involves separate curves for blue, green, and red, and the film is processed according to the film manufacturer s recommendations.



Film speed is used in the exposure equations to find the appropriate exposure parameters. Four variables are available to the photographer to obtain the desired effect: lighting, film speed, f-number (aperture size), and shutter speed (exposure time). The equation may be expressed as ratios, or, by taking the logarithm (base 2) of both sides, by addition, using the APEX system, in which every increment of 1 is a doubling of exposure; this increment is commonly known as a "stop". The effective f-number is proportional to the ratio between the lens focal length and aperture diameter, the diameter itself being proportional to the square root of the aperture area. Thus, a lens set to f/1.4 allows twice as much light to strike the focal plane as a lens set to f/2. Therefore, each f-number factor of the square root of two (approximately 1.4) is also a stop, so lenses are typically marked in that progression: f/1.4, 2, 2.8, 4, 5.6, 8, 11, 16, 22, 32, etc.
The ISO arithmetic speed has a useful property for photographers without the equipment for taking a metered light reading. Correct exposure will usually be achieved for a frontlighted scene in bright sun if the aperture of the lens is set to f/16 and the shutter speed is the reciprocal of the ISO film speed (e.g. 1/100 second for 100 ISO film). This known as the sunny 16 rule.



Exposure index, or EI, refers to speed rating assigned to a particular film and shooting situation in variance to the film's actual speed. It is used to compensate for equipment calibration inaccuracies or process variables, or to achieve certain effects. The exposure index may simply be called the speed setting, as compared to the speed rating.
For example, a photographer may rate an ISO 400 film at EI 800 and then use push processing to obtain printable negatives in low-light conditions. The film has been exposed at EI 800.
Another example occurs where a camera's shutter is miscalibrated and consistently overexposes or underexposes the film; similarly, a light meter may be inaccurate. One may adjust the EI rating accordingly in order to compensate for these defects and consistently produce correctly exposed negatives.



Upon exposure, the amount of light energy that reaches the film determines the effect upon the emulsion. If the brightness of the light is multiplied by a factor and the exposure of the film decreased by the same factor by varying the camera's shutter speed and aperture, so that the energy received is the same, the film will be developed to the same density. This rule is called reciprocity. The systems for determining the sensitivity for an emulsion are possible because reciprocity holds. In practice, reciprocity works reasonably well for normal photographic films for the range of exposures between 1/1000 second to 1/2 second. However, this relationship breaks down outside these limits, a phenomenon known as reciprocity failure.




The size of silver halide grains in the emulsion affects film sensitivity, which is related to granularity because larger grains give film greater sensitivity to light. Fine-grain film, such as film designed for portraiture or copying original camera negatives, is relatively insensitive, or "slow", because it requires brighter light or a longer exposure than a "fast" film. Fast films, used for photographing in low light or capturing high-speed motion, produce comparatively grainy images.
Kodak has defined a "Print Grain Index" (PGI) to characterize film grain (color negative films only), based on perceptual just-noticeable difference of graininess in prints. They also define "granularity", a measurement of grain using an RMS measurement of density fluctuations in uniformly exposed film, measured with a microdensitometer with 48 micrometre aperture. Granularity varies with exposure   underexposed film looks grainier than overexposed film.



Some high-speed black-and-white films, such as Ilford Delta 3200 and Kodak T-MAX P3200, are marketed with film speeds in excess of their true ISO speed as determined using the ISO testing method. For example, the Ilford product is actually an ISO 1000 film, according to its data sheet. The manufacturers do not indicate that the 3200 number is an ISO rating on their packaging. Kodak and Fuji also marketed E6 films designed for pushing (hence the "P" prefix), such as Ektachrome P800/1600 and Fujichrome P1600, both with a base speed of ISO 400.




In digital camera systems, an arbitrary relationship between exposure and sensor data values can be achieved by setting the signal gain of the sensor. The relationship between the sensor data values and the lightness of the finished image is also arbitrary, depending on the parameters chosen for the interpretation of the sensor data into an image color space such as sRGB.
For digital photo cameras ("digital still cameras"), an exposure index (EI) rating commonly called ISO setting is specified by the manufacturer such that the sRGB image files produced by the camera will have a lightness similar to what would be obtained with film of the same EI rating at the same exposure. The usual design is that the camera's parameters for interpreting the sensor data values into sRGB values are fixed, and a number of different EI choices are accommodated by varying the sensor's signal gain in the analog realm, prior to conversion to digital. Some camera designs provide at least some EI choices by adjusting the sensor's signal gain in the digital realm. A few camera designs also provide EI adjustment through a choice of lightness parameters for the interpretation of sensor data values into sRGB; this variation allows different tradeoffs between the range of highlights that can be captured and the amount of noise introduced into the shadow areas of the photo.
Digital cameras have far surpassed film in terms of sensitivity to light, with ISO equivalent speeds of up to 409,600, a number that is unfathomable in the realm of conventional film photography. Faster processors, as well as advances in software noise reduction techniques allow this type of processing to be executed the moment the photo is captured, allowing photographers to store images that have a higher level of refinement and would have been prohibitively time consuming to process with earlier generations of digital camera hardware.



The ISO standard ISO 12232:2006 gives digital still camera manufacturers a choice of five different techniques for determining the exposure index rating at each sensitivity setting provided by a particular camera model. Three of the techniques in ISO 12232:2006 are carried over from the 1998 version of the standard, while two new techniques allowing for measurement of JPEG output files are introduced from CIPA DC-004. Depending on the technique selected, the exposure index rating can depend on the sensor sensitivity, the sensor noise, and the appearance of the resulting image. The standard specifies the measurement of light sensitivity of the entire digital camera system and not of individual components such as digital sensors, although Kodak has reported using a variation to characterize the sensitivity of two of their sensors in 2001.
The Recommended Exposure Index (REI) technique, new in the 2006 version of the standard, allows the manufacturer to specify a camera model s EI choices arbitrarily. The choices are based solely on the manufacturer s opinion of what EI values produce well-exposed sRGB images at the various sensor sensitivity settings. This is the only technique available under the standard for output formats that are not in the sRGB color space. This is also the only technique available under the standard when multi-zone metering (also called pattern metering) is used.
The Standard Output Sensitivity (SOS) technique, also new in the 2006 version of the standard, effectively specifies that the average level in the sRGB image must be 18% gray plus or minus 1/3 stop when the exposure is controlled by an automatic exposure control system calibrated per ISO 2721 and set to the EI with no exposure compensation. Because the output level is measured in the sRGB output from the camera, it is only applicable to sRGB images typically JPEG and not to output files in raw image format. It is not applicable when multi-zone metering is used.
The CIPA DC-004 standard requires that Japanese manufacturers of digital still cameras use either the REI or SOS techniques, and DC-008 updates the Exif specification to differentiate between these values. Consequently, the three EI techniques carried over from ISO 12232:1998 are not widely used in recent camera models (approximately 2007 and later). As those earlier techniques did not allow for measurement from images produced with lossy compression, they cannot be used at all on cameras that produce images only in JPEG format.
The saturation-based technique is closely related to the SOS technique, with the sRGB output level being measured at 100% white rather than 18% gray. The SOS value is effectively 0.704 times the saturation-based value. Because the output level is measured in the sRGB output from the camera, it is only applicable to sRGB images typically TIFF and not to output files in raw image format. It is not applicable when multi-zone metering is used.
The two noise-based techniques have rarely been used for consumer digital still cameras. These techniques specify the highest EI that can be used while still providing either an  excellent  picture or a  usable  picture depending on the technique chosen.



ISO speed ratings of a digital camera are based on the properties of the sensor and the image processing done in the camera, and are expressed in terms of the luminous exposure H (in lux seconds) arriving at the sensor. For a typical camera lens with an effective focal length f that is much smaller than the distance between the camera and the photographed scene, H is given by

where L is the luminance of the scene (in candela per m ), t is the exposure time (in seconds), N is the aperture f-number, and

is a factor depending on the transmittance T of the lens, the vignetting factor v( ), and the angle   relative to the axis of the lens. A typical value is q = 0.65, based on   = 10 , T = 0.9, and v = 0.98.



The saturation-based speed is defined as

where  is the maximum possible exposure that does not lead to a clipped or bloomed camera output. Typically, the lower limit of the saturation speed is determined by the sensor itself, but with the gain of the amplifier between the sensor and the analog-to-digital converter, the saturation speed can be increased. The factor 78 is chosen such that exposure settings based on a standard light meter and an 18-percent reflective surface will result in an image with a grey level of 18%/ 2 = 12.7% of saturation. The factor  2 indicates that there is half a stop of headroom to deal with specular reflections that would appear brighter than a 100% reflecting white surface.




The noise-based speed is defined as the exposure that will lead to a given signal-to-noise ratio on individual pixels. Two ratios are used, the 40:1 ("excellent image quality") and the 10:1 ("acceptable image quality") ratio. These ratios have been subjectively determined based on a resolution of 70 pixels per cm (178 DPI) when viewed at 25 cm (9.8 inch) distance. The signal-to-noise ratio is defined as the standard deviation of a weighted average of the luminance and color of individual pixels. The noise-based speed is mostly determined by the properties of the sensor and somewhat affected by the noise in the electronic gain and AD converter.



In addition to the above speed ratings, the standard also defines the standard output sensitivity (SOS), how the exposure is related to the digital pixel values in the output image. It is defined as

where  is the exposure that will lead to values of 118 in 8-bit pixels, which is 18 percent of the saturation value in images encoded as sRGB or with gamma = 2.2.



The standard specifies how speed ratings should be reported by the camera. If the noise-based speed (40:1) is higher than the saturation-based speed, the noise-based speed should be reported, rounded downwards to a standard value (e.g. 200, 250, 320, or 400). The rationale is that exposure according to the lower saturation-based speed would not result in a visibly better image. In addition, an exposure latitude can be specified, ranging from the saturation-based speed to the 10:1 noise-based speed. If the noise-based speed (40:1) is lower than the saturation-based speed, or undefined because of high noise, the saturation-based speed is specified, rounded upwards to a standard value, because using the noise-based speed would lead to overexposed images. The camera may also report the SOS-based speed (explicitly as being an SOS speed), rounded to the nearest standard speed rating.
For example, a camera sensor may have the following properties: , , and . According to the standard, the camera should report its sensitivity as
ISO 100 (daylight)
ISO speed latitude 50 1600
ISO 100 (SOS, daylight).
The SOS rating could be user controlled. For a different camera with a noisier sensor, the properties might be , , and . In this case, the camera should report
ISO 200 (daylight),
as well as a user-adjustable SOS value. In all cases, the camera should indicate for the white balance setting for which the speed rating applies, such as daylight or tungsten (incandescent light).
Despite these detailed standard definitions, cameras typically do not clearly indicate whether the user "ISO" setting refers to the noise-based speed, saturation-based speed, or the specified output sensitivity, or even some made-up number for marketing purposes. Because the 1998 version of ISO 12232 did not permit measurement of camera output that had lossy compression, it was not possible to correctly apply any of those measurements to cameras that did not produce sRGB files in an uncompressed format such as TIFF. Following the publication of CIPA DC-004 in 2006, Japanese manufacturers of digital still cameras are required to specify whether a sensitivity rating is REI or SOS.
As should be clear from the above, a greater SOS setting for a given sensor comes with some loss of image quality, just like with analog film. However, this loss is visible as image noise rather than grain. Current (January 2010) APS and 35mm sized digital image sensors, both CMOS and CCD based, do not produce significant noise until about ISO 1600.



Frame rate
Lens speed



^ a b c d e f DIN 4512:1934-01. Photographische Sensitometrie, Bestimmung der optischen Dichte. Deutscher Normenausschu  (DNA), 1934: In the introduction to the standard, Warnerke's system is described as the first practical system used to measure emulsion speeds, but as being unreliable. In regard to Scheiner's system, it states:  Auch hier erwies sich nach einiger Zeit, da  das Me verfahren trotz der von Eder vorgenommenen Ab nderungen den Anforderungen der Praxis nicht vollst ndig Rechnung zu tragen vermag, so da  jeder Hersteller [ ] nach seinem eigenen System die Empfindlichkeit in Scheinergraden ermitteln mu , h ufig in sehr primitiver Weise durch [ ] Vergleich mit Erzeugnissen anderer Hersteller. Die so ermittelten Gebrauchs-Scheinergrade haben mit dem urspr nglich [ ] ausgearbeiteten Me verfahren nach Scheiner sachlich nichts mehr zu tun. [ ] Als Folge hiervon ist allm hlich eine Inflation in Empfindlichkeitsgraden eingetreten, f r die das Scheiner'sche Verfahren nichts mehr als den Namen hergibt. 
^ Royal Photographic Society. Progress medal. Web-page listing people, who have received this award since 1878 ([1]):  Instituted in 1878, this medal is awarded in recognition of any invention, research, publication or other contribution which has resulted in an important advance in the scientific or technological development of photography or imaging in the widest sense. This award also carries with it an Honorary Fellowship of The Society. [ ] 1882 Leon Warnerke [ ] 1884 J M Eder [ ] 1898 Ferdinand Hurter and Vero C Driffield [ ] 1910 Alfred Watkins [ ] 1912 H Chapman Jones [ ] 1948 Loyd A Jones [ ] 
^ a b c d Berhard Edward Jones (editor). Cassell's cyclopaedia of photography, Cassell, London, 1911 ([2]). Reprinted as Encyclopaedia of photography - With a New Picture Portfolio and introduction by Peter C. Bunnell and Robert A. Sobieszek. Arno Press Inc., New York 1974, ISBN 0-405-04922-6, pp. 472 473:  Soon after the introduction of the gelatine dry plate, it was usual to express the speed of the emulsion as "x times," which meant that it was x times the speed of a wet collodion plate. This speed was no fixed quantity, and the expression consequently meant but little. Warnerke introduced a sensitometer, consisting of a series of numbered squares with increasing quantities of opaque pigment. The plate to be tested was placed in contact with this, and an exposure made to light emanating from a tablet of luminous paint, excited by burning magnesium ribbon. After development and fixation the last number visible was taken as the speed of the plate. The chief objections to this method were that practically no two numbered tablets agreed, that the pigment possessed selective spectral absorption, and that the luminosity of the tablet varied considerably with the lapse of time between its excitation and the exposure of the plate. [ ] Chapman Jones has introduced a modified Warnerke tablet containing a series of twenty-five graduated densities, a series of coloured squares, and a strip of neutral grey, all five being of approximately equal luminosity, and a series of four squares passing a definite portion of the spectrum; finally, there is a square of a line design, over which is superposed a half-tone negative. This  plate tester,  [ ] is used with a standard candle as the source of light, and is useful for rough tests of both plates and printing papers. 
^ Paul Nooncree Hasluck (1905). The Book of Photography: Practical, Theoretical and Applied. ([3]):  THE CHAPMAN JONES PLATE TESTER. A convenient means of testing the colour rendering and other properties of a sensitive plate, or for ascertaining the effect of various colour screens, is afforded by the plate tester devised by Mr. Chapman Jones in 1900. This consists of a number of graduated squares by which the sensitiveness and range of gradation of the plate examined may be determined; a series of squares of different colours and mixtures of colours of equal visual intensity, which will indicate the colour sensitiveness; and a strip of uncoloured space for comparison purposes. It is simply necessary to expose the plate being tested, in contact with the screen, to the light of a standard candle. A suitable frame and stand are supplied for the purpose; any other light may, however, be used if desired. The plate is then developed, when an examination of the negative will yield the desired information. The idea of the coloured squares is based on that of the Abney Colour Sensitometer, where three or four squares of coloured and one of uncoloured glass are brought to an equal visual intensity by backing where necessary with squares of exposed celluloid film developed to suitable density. 
^ a b c Arthur Lindsay MacRae Sowerby (editor) (1961). Dictionary of Photography: A Reference Book for Amateur and Professional Photographers (19th ed.). London: Iliffe Books Ltd. pp. 582 589. 
^ Konovalov, Leonid (2007). Characteristic curve (PDF). Moscow:  . p. 24. Retrieved November 9, 2012. 
^ a b Martin Riat. Graphische Techniken - Eine Einf hrung in die verschiedenen Techniken und ihre Geschichte. E-Book, 3. German edition, Burriana, spring 2006 ([4]), based on a Spanish book: Martin Riat. Tecniques Grafiques: Una Introduccio a Les Diferents Tecniques I a La Seva Historia. 1. edition, Aubert, September 1983, ISBN 84-86243-00-9.
^ a b c Samuel Edward Sheppard. Resum  of the Proceedings of the Dresden International Photographic Congress. In: Sylvan Harris (editor). Journal of the Society of Motion Picture Engineers. Volume XVIII, Number 2 (February 1932), pp. 232-242 ([5]):  [ ] The 8th International Congress of Photography was held at Dresden, Germany, from August 3 to 8, 1931, inclusive. [ ] In regard to sensitometric standardization, several important developments occurred. First, the other national committees on sensitometric standardization accepted the light source and filter proposed by the American Committee at Paris, 1925, and accepted by the British in 1928. In the meantime, no definite agreement had been reached, nor indeed had very definite proposals been made on the subjects of sensitometers or exposure meters, development, density measurement, and methods of expressing sensitometric results, although much discussion and controversy on this subject had taken place. At the present Congress, a body of recommendations for sensitometric standards was put forward by the Deutschen Normenausschusses fur Phototechnik, which endeavored to cover the latter questions and bring the subject of sensitometric standardization into the industrial field. It was stated by the German committee that this action had been forced on them by difficulties arising from indiscriminate and uncontrolled placing of speed numbers on photographic sensitive goods, a situation which was summarized at the Congress by the term  Scheiner-inflation.  The gist of these recommendations was as follows: (a) Acceptance of the light source and daylight filter as proposed by the American commission. (b) As exposure meter, a density step-wedge combined with a drop shutter accurate to 1/20 second. (c) Brush development in a tray with a prescribed solution of metol-hydroquinone according to a so-called  optimal  development. (d) Expression of the sensitivity by that illumination at which a density of 0.1 in excess of fog is reached. (e) Density measurement shall be carried out in diffused light according to details to be discussed later. These proposals aroused a very lively discussion. The American and the British delegations criticized the proposals both as a whole and in detail. As a whole they considered that the time was not ripe for application of sensitometric standards to industrial usage. In matters of detail they criticized the proposed employment of a step-wedge, and the particular sensitivity number proposed. The latter approaches very roughly the idea of an exposure for minimum gradient, but even such a number is not adequate for certain photographic uses of certain materials. The upshot of the discussion was that the German proposals in somewhat modified form are to be submitted simply as proposals of the German committee for sensitometric standardization to the various national committees for definite expression of opinion within six months of the expiration of the Congress. Further, in case of general approval of these recommendations by the other national committees, that a small International Committee on Sensitometric Standardization shall, within a further period of six months, work out a body of sensitometric practices for commercial usage. In this connection it should be noted that it was agreed that both the lamps and filters and exposure meters should be certified as within certain tolerances by the national testing laboratories of the countries in question. [ ] 
^ Martin Biltz.  ber DIN-Grade, das neue deutsche Ma  der photographischen Empfindlichkeit. In: Naturwissenschaften, Volume 21, Number 41, 1933, pp. 734-736, Springer, doi:10.1007/BF01504271:  [ ] Im folgenden soll an Hand der seither gebr uchlichen sensitometrischen Systeme nach Scheiner [ ], nach Hurter und Driffield [ ] und nach Eder und Hecht [ ] kurz gezeigt werden, wie man bisher verfahren ist. Im Anschlusse daran wird das neue vom Deutschen Normenausschusse f r Phototechnik auf Empfehlung des Ausschusses f r Sensitometrie der Deutschen Gesellschaft f r photographische Forschung vorgeschlagene System [ ] betrachtet werden. [ ] .
^ E. Heisenberg. Mitteilungen aus verschiedenen Gebieten   Bericht  ber die Gr ndung und erste Tagung der Deutschen Gesellschaft f r photographische Forschung (23. bis 25. Mai 1930). In: Naturwissenschaften, Volume 18, Number 52, 1930, pp. 1130-1131, Springer, doi:10.1007/BF01492990:  [ ] Weitere 3 Vortr ge von Prof. Dr. R. Luther, Dresden, Prof. Dr. Lehmann, Berlin, Prof. Dr. Pirani, Berlin, behandelten die Normung der sensitometrischen Methoden. Zu normen sind: die Lichtquelle, die Art der Belichtung (zeitliche oder Intensit tsabstufung), die Entwicklung, die Auswertung. Auf den Internationalen Kongressen in Paris 1925 und London 1928 sind diese Fragen schon eingehend behandelt und in einzelnen Punkten genaue Vorschl ge gemacht worden. Die Farbtemperatur der Lichtquelle soll 2360  betragen. Vor dieselbe soll ein Tageslichtfilter, welches vom Bureau of Standards ausgearbeitet worden ist, geschaltet werden. Herr Luther hat an der Filterfl ssigkeit durch eigene Versuche gewisse Verbesserungen erzielt. Schwierigkeiten bereitet die Konstanthaltung der Farbtemperatur bei Nitralampen. Herr Pirani schlug deshalb in seinem Vortrag die Verwendung von Glimmlampen vor, deren Farbe von der Stromst rke weitgehend unabh ngig ist. In der Frage: Zeit- oder Intensit tsskala bef rworten die Herren Luther und Lehmann die Intensit tsskala. Herr Lehmann behandelte einige Fragen, die mit der Herstellung der Intensit tsskala zusammenh ngen. Ausf hrlicher wurde noch die Auswertung (zahlenm ige Angabe der Empfindlichkeit und Gradation) besprochen, die eine der wichtigsten Fragen der Sensitometrie darstellt. In der Diskussion wurde betont, da  es zun chst nicht so sehr auf eine wissenschaftlich ersch pfende Auswertung ankomme als darauf, da  die Empfindlichkeit der Materialien in m glichst einfacher, aber eindeutiger und f r den Praktiker ausreichender Weise charakterisiert wird. [ ] .
^ a b Waltraud Voss. Robert Luther   der erste Ordinarius f r Wissenschaftliche Photographie in Deutschland - Zur Geschichte der Naturwissenschaften an der TU Dresden (12). In: Dresdner Universit tsJournal, 13. Jahrgang, Nr. 5, p. 7, 12 March 2002, ([6]):  [ ] Luther war Mitglied des Komitees zur Veranstaltung internationaler Kongresse f r wissenschaftliche und angewandte Photographie; die Kongresse 1909 und 1931 in Dresden hat er wesentlich mit vorbereitet. 1930 geh rte er zu den Mitbegr ndern der Deutschen Gesellschaft f r Photographische Forschung. Er gr ndete und leitete den Ausschuss f r Sensitometrie der Gesellschaft, aus dessen T tigkeit u.a. das DIN-Verfahren zur Bestimmung der Empfindlichkeit photographischer Materialien hervorging. [ ] 
^ a b Michael Keeble Buckland. The Kinamo movie camera, Emanuel Goldberg and Joris Ivens. Preprint of Film History 20, No. 1 (2008), pp. 49-58 ([7]):  Ivens returned to Dresden in August 1931 to attend the VIII International Congress of Photography, organised by Goldberg; John Eggert, head of research at the Agfa plant in Wolfen, near Leipzig; and Robert Luther, the founding Director of the Institute for Scientific Photography at the Technical University in Dresden and Goldberg's dissertation advisor. The proceedings were heavily technical and dominated by discussion of the measurement of film speeds. The Congress was noteworthy because a film speed standard proposed by Goldberg and Luther was approved and, in Germany, became DIN 4512, [ ] .
^ John Eggert, Arpad von Biehler (editors). Bericht  ber den VIII. Internationalen Kongre  f r wissenschaftliche und angewandte Photographie Dresden 1931. J. A. Barth-Verlag, Leipzig, 1932.
^ Walther Benser (1957). Wir photographieren farbig. Europ ischer Buchklub. p. 10. 
^ a b c ISO 6:1993: Photography   Black-and-white pictorial still camera negative film/process systems   Determination of ISO speed. 
^ a b ISO 2240:2003: Photography   Colour reversal camera films   Determination of ISO speed. 
^ a b ISO 5800:1987: Photography   Colour negative films for still photography   Determination of ISO speed. 
^ Charles J. Mulhern. Letter to John D. de Vries. 15th June 1990, (Copyscript on John D. de Vries' web-site):  In 1931, Edward Faraday Weston applied for a U.S patent on the first Weston Exposure meter, which was granted patent No. 2016469 on October 8, 1935, also an improved version was applied for and granted U.S patent No. 2042665 on July 7th 1936. From 1932 to around 1967, over 36 varieties of Weston Photographic Exposure Meters were produced in large quantities and sold throughout the world, mostly by Photographic dealers or agents, which also included the Weston film speed ratings, as there were no ASA or DIN data available at that time. 
^ William Nelson Goodwin, Jr. Weston emulsion speed ratings: What they are and how they are determined. American Photographer, August 1938, 4 pages.
^ Everett Roseborough. The Contributions of Edward W. Weston and his company. In: Photographic Canadiana, Volume 22, Issue 3, 1996, ([8]).
^ Martin Tipper. Weston   The company and the man. In: www.westonmeter.org.uk, a web-page on Weston exposure meters:  [ ] the Weston method of measuring film speeds. While it had some shortcomings it had the advantage of being based on a method which gave practical speeds for actual use and it was independent of any film manufacturer. Previous speed systems such as the H&D and early Scheiner speeds were both threshold speeds and capable of considerable manipulation by manufacturers. Weston's method measured the speed well up on the curve making it more nearly what one would get in actual practice. (This means that he was a bit less optimistic about film sensitivity than the manufacturers of the day who were notorious for pretending their films were more sensitive than they really were.) A certain Mr. W. N. Goodwin of Weston is usually credited with this system. 
^ Harold M. Hefley. A method of calculating exposures for photomicrographs. In: Arkansas Academy of Science Journal, Issue 4, 1951, University of Arkansas, Fayetteville, USA, ([9]), research paper on an exposure system for micro-photography based on a variation of Weston film speed ratings.
^ Weston (publisher). Weston film ratings   Weston system of emulsion ratings. Newark, USA, 1946. Booklet, 16 pages, ([10]):  You cannot necessarily depend on Weston speed values from any other source unless they are marked  OFFICIAL WESTON SPEEDS BY AGREEMENT WITH THE WESTON ELECTRICAL INSTRUMENT CORPORATION .
^ a b c Sangamo Weston (publisher). Weston ratings. Enfield, UK, 1956. Booklet, 20 pages, ([11]):  WESTON RATINGS Correct exposure depends on two variables: (1) the available light and (2) its effect on the film in use. WESTON have always considered these two to be of equal importance and therefore introduced their own system of film ratings. Subsequently this system was found to be so successful that it was widely accepted in photographic circles and formed the basis for internationally agreed standards. 
^ General Electric (publisher). GW-68. Manual GES-2810, USA: The manual states that ASA was working on standardized values, but none had been established at this time.
^ a b c General Electric (publisher). General Electric Film Values. Leaflet GED-744, USA, 1947. General Electric publication code GED-744, Booklet, 12 pages, ([12]):  This General Electric Film Value Booklet contains the [ ] exposure-index numbers for [ ] photographic films in accordance with the new system for rating photographic films that has been devised by the American Standards Association. This system has been under development for several years and is the result of co-operative effort on the part of all the film manufacturers, meter manufacturers, the Optical Society of America, and the Bureau of Standards. It was used by all of the military services during the war. The new ASA exposure-index numbers provide the photographer with the most accurate film-rating information that has yet been devised. The G-E exposure meter uses the ASA exposure-index numbers, not only in the interest of standardization, but also because this system represents a real advancement in the field of measurement. The exposure-index number have been so arranged that all earlier model G-E meters can be used with this series of numbers. For some films the values are exactly the same; and where differences exist, the new ASA exposure-index value will cause but a slight increase in exposure. However [ ] a comparison of the new ASA exposure-index numbers and the G-E film values is shown [ ] A complete comparison of all systems of emulsion speed values can be found in the G-E Photo Data Book. [ ] All G-E meters manufactured after January, 1946, utilize the ASA exposure indexes. Although the new ASA values can be used with all previous model G-E meters, interchangeable calculator-hoods with ASA exposure indexes are available for Types DW-48, DW-49, and DW-58 meters. 
^ General Electric (publisher). General Electric Photo Data Book. GET-I717.
^ General Electric. Attention exposure meter owners. Advertisement, 1946 ([13]):  Attention! Exposure meter owners! Modernizing Hood $3.50 [ ] Modernize your G-E meter (Type DW-48 or early DW-58) with a new G-E Hood. Makes it easy to use the new film-exposure ratings developed by the American Standards Association   now the only basis for data published by leading film makers. See your photo dealer and snap on a new G-E hood! General Electric Company, Schenectady 5, N.Y. .
^ a b Yu. N. Gorokhovskiy. Fotograficheskaya metrologiya. Uspekhi Nauchnoy Fotografii (Advances in Scientific Photography), Volume 15, 1970, pp. 183-195 (English translation: Photographic Metrology. NASA Technical Translation II F-13,921, National Aeronautics and Space Administration, Washington, D.C. 20546, November 1972, [14]).
^ GOST 2817-50 Transparent sublayer photographic materials. Method of general sensitometric test. ([15]): GOST 2817-45 was replaced by GOST 2817-50, which in turn was replaced by GOST 10691.6-88, which defines black-and-white films, whereas GOST 10691.5-88 defines black-and-white films for aerial photography.
^ Leslie D. Stroebel, Richard D. Zakia (1993). The Focal Encyclopedia of Photography (3rd ed.). Focal Press. p. 304. ISBN 978-0-240-51417-8. 
^ Krasnogorskiy Zavod (Cyrillic:    ). "Questions and answers: Film speeds" (in Russian). Retrieved 6 August 2011. 
^ GOST 10691.0-84 Black-and-white photographic materials with transparent sublaver. Method of general sensitometric test. ([16]).
^ GOST 10691.6-88 Black-and-white phototechnical films, films for scientific researches and industry. Method for determination of speed numbers.([17]).
^ GOST 10691.5-88 Black-and-white aerophotographic films. Method for determination of speed numbers. ([18]).
^ a b R. E. Jacobson, Sidney F. Ray, Geoffrey G. Attridge, and Norman R. Axford (2000). The manual of photography (9th ed.). Focal Press. pp. 305 307. ISBN 978-0-240-51574-8. 
^ Carson Graves (1996). The zone system for 35mm photographers. Focal Press. p. 124. ISBN 978-0-240-80203-9. 
^ ISO 2721:1982. Photography   Cameras   Automatic controls of exposure (paid download). Geneva: International Organization for Standardization.
^ a b c d e f Leica Camera AG (2002). Leica R9 Bedienungsanleitung / Instructions. Leica publication 930 53 VII/03/GX/L, Solms, Germany, p. 197 ([19]):  Film speed range: Manual setting from ISO 6/9  to ISO 12500/42  (with additional exposure compensation of up to  3 EV, overall films from ISO 0.8/0  to ISO 100000/51  can be exposed), DX scanning from ISO 25/15  to ISO 5000/38 . . Accessed 30 July 2011.
^ a b c d e f Leica Camera AG (1996). Leica Instructions - Leica R8. Solms, Germany, p. 16 ([20]):  The DX-setting for automatic speed scanning appears after the position  12800 .  and p. 65 ([21]):  Film speed range: Manual setting from ISO 6/9  to ISO 12,800/42 . (With additional override of  3 EV to +3 EV, films from 0 DIN to 51 DIN can be exposed as well.) DX scanning from ISO 25/15  to ISO 5000/38 . . Accessed 30 July 2011.
^ a b c ASA PH2.12-1961, Table 2, p. 9, showed (but did not specify) a speed of 12500 as the next full step greater than 6400.
^ a b Canon. ([22]):  Acceptable film speed has been increased to a range of between ASA 25 and an incredible ASA 12,800 by the use of the CANON BOOSTER. The light-measuring range of the newly developed CANON FT QL has been extended from a low of EV  3.5, f/1.2 15 seconds to EV 18 with ASA 100 film. This is the first time a TTL camera has been capable of such astonishing performance. 
^ a b Canon (1978). Canon A-1 Instructions. p. 28, p. 29, p. 46, p. 70, p. 98 ([23][24][25])
^ a b c d e Nikon USA Web page for Nikon D3s. Accessed 11 January 2010.
^ a b c d e Canon USA Web page for Canon EOS-1D Mark IV. Accessed 11 January 2010.
^ a b Canon USA Web page for Canon EOS-1D X. Accessed  October 2011.
^ a b Nikon D4 page for Nikon D4. Accessed 6 January 2012.
^ a b Ricoh Pentax 645Z specifications ([26])
^ a b Nikon D4s specifications ([27])
^ a b Sony   ILCE-7S specifications ([28])
^ a b c Canon Deutschland (2015-07-30). "Unsichtbares wird sichtbar! Canon pr sentiert die ME20F-SH f r Full-HD Farbvideos bei extrem wenig Licht". Press release (in German). Retrieved 2015-07-30. 
^ Sony Europe Web page for DSLR-A500/DSLR-A550 (2009-08-27):  Dramatically reduced picture noise now allows super-sensitive shooting at up to ISO 12800, allowing attractive results when shooting handheld in challenging situations like candlelit interiors. . Accessed 30 July 2011.
^ Sony Europe Web page for DSLR-A560/DSLR-A580 (2010-08-27):  Multi-frame Noise Reduction  stacks' a high-speed burst of six frames, creating a single low-noise exposure that boosts effective sensitivity as high as ISO 25600. . Accessed 30 July 2011.
^ Pentax USA Web page for Pentax K-5 (2010):  ISO Sensitivity: ISO 100-12800 (1, 1/2, 1/3 steps), expandable to ISO 80 51200 . Accessed 29 July 2011.
^ Fujifilm Canada Web page for Fuji FinePix X100 (2011-02):  Extended output sensitivity equivalent ISO 100 or 12800 . Accessed 30 July 2011.
^ Ralph W. Lambrecht and Chris Woodhouse (2003). Way Beyond Monochrome. Newpro UK Ltd. p. 113. ISBN 978-0-86343-354-2. 
^ "Kodak Tech Pub E-58: Print Grain Index". Eastman Kodak, Professional Division. July 2000. 
^ Fact Sheet, Delta 3200 Professional. Knutsford, U.K.: Ilford Photo.
^ a b c d e f ISO 12232:2006. Photography   Digital still cameras   Determination of exposure index, ISO speed ratings, standard output sensitivity, and recommended exposure index (paid download). Geneva: International Organization for Standardization.
^ CIPA DC-004. Sensitivity of digital cameras. Tokyo: Camera & Imaging Products Association.
^ Kodak Image Sensors   ISO Measurement. Rochester, NY: Eastman Kodak.
^ "Exchangeable image file format for digital still cameras: Exif Version 2.3" (PDF). CIPA. Retrieved 5 December 2014. 
^ New Measures of the Sensitivity of a Digital Camera. Douglas A. Kerr, August 30, 2007.
^ ISO 12232:1998. Photography   Electronic still-picture cameras   Determination of ISO speed, p. 12.
^ "D200 Users manual" (PDF). Nikon. Retrieved 20 September 2015. 



What is the meaning of ISO for digital cameras? Digital Photography FAQ
Signal-dependent noise modeling, estimation, and removal for digital imaging sensors