Anti-lock braking system (ABS) is an automobile safety system that allows the wheels on a motor vehicle to maintain tractive contact with the road surface according to driver inputs while braking, preventing the wheels from locking up (ceasing rotation) and avoiding uncontrolled skidding. It is an automated system that uses the principles of threshold braking and cadence braking which were practiced by skillful drivers with previous generation braking systems. It does this at a much faster rate and with better control than a driver could manage.
ABS generally offers improved vehicle control and decreases stopping distances on dry and slippery surfaces; however, on loose gravel or snow-covered surfaces, ABS can significantly increase braking distance, although still improving vehicle control.
Since initial widespread use in production cars, anti-lock braking systems have been improved considerably. Recent versions not only prevent wheel lock under braking, but also electronically control the front-to-rear brake bias. This function, depending on its specific capabilities and implementation, is known as electronic brakeforce distribution (EBD), traction control system, emergency brake assist, or electronic stability control (ESC).






ABS was first developed for aircraft use in 1929 by the French automobile and aircraft pioneer Gabriel Voisin, as threshold braking on airplanes. These systems use a flywheel and valve attached to a hydraulic line that feeds the brake cylinders. The flywheel is attached to a drum that runs at the same speed as the wheel. In normal braking, the drum and flywheel should spin at the same speed. However, when a wheel slows down, then the drum would do the same, leaving the flywheel spinning at a faster rate. This causes the valve to open, allowing a small amount of brake fluid to bypass the master cylinder into a local reservoir, lowering the pressure on the cylinder and releasing the brakes. The use of the drum and flywheel meant the valve only opened when the wheel was turning. In testing, a 30% improvement in braking performance was noted, because the pilots immediately applied full brakes instead of slowly increasing pressure in order to find the skid point. An additional benefit was the elimination of burned or burst tires.
By the early 1950s, the Dunlop Maxaret anti-skid system was in widespread aviation use in the UK, with aircraft such as the Avro Vulcan and Handley Page Victor, Vickers Viscount, Vickers Valiant, English Electric Lightning, de Havilland Comet 2c, de Havilland Sea Vixen, and later aircraft, such as the Vickers VC10, Hawker Siddeley Trident, Hawker Siddeley 125, Hawker Siddeley HS 748 and derived British Aerospace ATP, and BAC One-Eleven being fitted with Maxaret as standard. Maxaret, while reducing braking distances by up to 30% in icy or wet conditions, also increased tyre life, and had the additional advantage of allowing take-offs and landings in conditions that would preclude flying at all in non-Maxaret equipped aircraft.
In 1958, a Royal Enfield Super Meteor motorcycle was used by the Road Research Laboratory to test the Maxaret anti-lock brake. The experiments demonstrated that anti-lock brakes can be of great value to motorcycles, for which skidding is involved in a high proportion of accidents. Stopping distances were reduced in most of the tests compared with locked wheel braking, particularly on slippery surfaces, in which the improvement could be as much as 30 percent. Enfield's technical director at the time, Tony Wilson-Jones, saw little future in the system, however, and it was not put into production by the company.
A fully mechanical system saw limited automobile use in the 1960s in the Ferguson P99 racing car, the Jensen FF, and the experimental all wheel drive Ford Zodiac, but saw no further use; the system proved expensive and unreliable.
The first fully electronic anti lock system was developed in the late 60s for the Concorde aircraft.



Chrysler, together with the Bendix Corporation, introduced a computerized, three-channel, four-sensor all-wheel ABS called "Sure Brake" for its 1971 Imperial. It was available for several years thereafter, functioned as intended, and proved reliable. In 1970, Ford added an antilock braking system called "Sure-track" to the rear wheels of Lincoln Continentals as an option; it became standard in 1971. In 1971, General Motors introduced the "Trackmaster" rear-wheel only ABS as an option on their rear-wheel drive Cadillac models and the Oldsmobile Toronado. In the same year, Nissan offered an EAL (Electro Anti-lock System) as an option on the Nissan President, which became Japan's first electronic ABS.
1971: Electronically controlled anti-skid brakes on Toyota Crown In 1972, four wheel drive Triumph 2500 Estates were fitted with Mullard electronic systems as standard. Such cars were very rare however and very few survive today.
In 1985 the Ford Scorpio was introduced to European market with a Teves electronic system throughout the range as standard. For this the model was awarded the coveted European Car of the Year Award in 1986, with very favourable praise from motoring journalists. After this success Ford began research into Anti-Lock systems for the rest of their range, which encouraged other manufacturers to follow suit.
In 1988, BMW introduced the first motorcycle with an electronic-hydraulic ABS: the BMW K100. Honda followed suit in 1992 with the launch of its first motorcycle ABS on the ST1100 Pan European. In 2007, Suzuki launched its GSF1200SA (Bandit) with an ABS. In 2005, Harley-Davidson began offering an ABS option on police bikes.



The anti-lock brake controller is also known as the CAB (Controller Anti-lock Brake).
Typically ABS includes a central electronic control unit (ECU), four wheel speed sensors, and at least two hydraulic valves within the brake hydraulics. The ECU constantly monitors the rotational speed of each wheel; if it detects a wheel rotating significantly slower than the others, a condition indicative of impending wheel lock, it actuates the valves to reduce hydraulic pressure to the brake at the affected wheel, thus reducing the braking force on that wheel; the wheel then turns faster. Conversely, if the ECU detects a wheel turning significantly faster than the others, brake hydraulic pressure to the wheel is increased so the braking force is reapplied, slowing down the wheel. This process is repeated continuously and can be detected by the driver via brake pedal pulsation. Some anti-lock systems can apply or release braking pressure 15 times per second. Because of this, the wheels of cars equipped with ABS are practically impossible to lock even during panic braking in extreme conditions.
The ECU is programmed to disregard differences in wheel rotative speed below a critical threshold, because when the car is turning, the two wheels towards the center of the curve turn slower than the outer two. For this same reason, a differential is used in virtually all roadgoing vehicles.
If a fault develops in any part of the ABS, a warning light will usually be illuminated on the vehicle instrument panel, and the ABS will be disabled until the fault is rectified.
Modern ABS applies individual brake pressure to all four wheels through a control system of hub-mounted sensors and a dedicated micro-controller. ABS is offered or comes standard on most road vehicles produced today and is the foundation for electronic stability control systems, which are rapidly increasing in popularity due to the vast reduction in price of vehicle electronics over the years.
Modern electronic stability control systems are an evolution of the ABS concept. Here, a minimum of two additional sensors are added to help the system work: these are a steering wheel angle sensor, and a gyroscopic sensor. The theory of operation is simple: when the gyroscopic sensor detects that the direction taken by the car does not coincide with what the steering wheel sensor reports, the ESC software will brake the necessary individual wheel(s) (up to three with the most sophisticated systems), so that the vehicle goes the way the driver intends. The steering wheel sensor also helps in the operation of Cornering Brake Control (CBC), since this will tell the ABS that wheels on the inside of the curve should brake more than wheels on the outside, and by how much.
ABS equipment may also be used to implement a traction control system (TCS) on acceleration of the vehicle. If, when accelerating, the tire loses traction, the ABS controller can detect the situation and take suitable action so that traction is regained. More sophisticated versions of this can also control throttle levels and brakes simultaneously.
The speed sensors of ABS are sometimes used in indirect tire pressure monitoring system (TPMS), which can detect under-inflation of tire(s) by difference in rotational speed of wheels.



There are four main components of ABS: speed sensors, valves, a pump, and a controller.
Speed sensors
A speed sensor is used to determine the acceleration or deceleration of the wheel. These sensors use a magnet and a coil of wire to generate a signal. The rotation of the wheel or differential induces a magnetic field around the sensor. The fluctuations of this magnetic field generate a voltage in the sensor. Since the voltage induced in the sensor is a result of the rotating wheel, this sensor can become inaccurate at slow speeds. The slower rotation of the wheel can cause inaccurate fluctuations in the magnetic field and thus cause inaccurate readings to the controller.
Valves
There is a valve in the brake line of each brake controlled by the ABS. On some systems, the valve has three positions:
In position one, the valve is open; pressure from the master cylinder is passed right through to the brake.
In position two, the valve blocks the line, isolating that brake from the master cylinder. This prevents the pressure from rising further should the driver push the brake pedal harder.
In position three, the valve releases some of the pressure from the brake.
The majority of problems with the valve system occur due to clogged valves. When a valve is clogged it is unable to open, close, or change position. An inoperable valve will prevent the system from modulating the valves and controlling pressure supplied to the brakes.
Pump
The pump in the ABS is used to restore the pressure to the hydraulic brakes after the valves have released it. A signal from the controller will release the valve at the detection of wheel slip. After a valve release the pressure supplied from the user, the pump is used to restore a desired amount of pressure to the braking system. The controller will modulate the pumps status in order to provide the desired amount of pressure and reduce slipping.
Controller
The controller is an ECU type unit in the car which receives information from each individual wheel speed sensor, in turn if a wheel loses traction the signal is sent to the controller, the controller will then limit the brake force (EBD) and activate the ABS modulator which actuates the braking valves on and off.



There are many different variations and control algorithms for use in ABS. One of the simpler systems works as follows:
The controller monitors the speed sensors at all times. It is looking for decelerations in the wheel that are out of the ordinary. Right before a wheel locks up, it will experience a rapid deceleration. If left unchecked, the wheel would stop much more quickly than any car could. It might take a car five seconds to stop from 60 mph (96.6 km/h) under ideal conditions, but a wheel that locks up could stop spinning in less than a second.
The ABS controller knows that such a rapid deceleration is impossible, so it reduces the pressure to that brake until it sees an acceleration, then it increases the pressure until it sees the deceleration again. It can do this very quickly, before the tire can actually significantly change speed. The result is that the tire slows down at the same rate as the car, with the brakes keeping the tires very near the point at which they will start to lock up. This gives the system maximum braking power.
This replaces the need to manually pump the brakes while driving on a slippery or a low traction surface, allowing to steer even in the most emergency braking conditions.
When the ABS is in operation the driver will feel a pulsing in the brake pedal; this comes from the rapid opening and closing of the valves. This pulsing also tells the driver that the ABS has been triggered. Some ABS systems can cycle up to 16 times per second.



Anti-lock braking systems use different schemes depending on the type of brakes in use. They can be differentiated by the number of channels: that is, how many valves that are individually controlled and the number of speed sensors.
Four-channel, four-sensor ABS
This is the best scheme. There is a speed sensor on all four wheels and a separate valve for all four wheels. With this setup, the controller monitors each wheel individually to make sure it is achieving maximum braking force.
Three-channel, four-sensor ABS
There is a speed sensor on all four wheels and a separate valve for each of the front wheels, but only one valve for both of the rear wheels. Older vehicles with four-wheel ABS usually use this type.
Three-channel, three-sensor ABS
This scheme, commonly found on pickup trucks with four-wheel ABS, has a speed sensor and a valve for each of the front wheels, with one valve and one sensor for both rear wheels. The speed sensor for the rear wheels is located in the rear axle. This system provides individual control of the front wheels, so they can both achieve maximum braking force. The rear wheels, however, are monitored together; they both have to start to lock up before the ABS will activate on the rear. With this system, it is possible that one of the rear wheels will lock during a stop, reducing brake effectiveness. This system is easy to identify, as there are no individual speed sensors for the rear wheels.
Two-channel, four sensor ABS
This system, commonly found on passenger cars from the late '80s through early 2000s (before government mandated stability control), uses a speed sensor at each wheel, with one control valve each for the front and rear wheels as a pair. If the speed sensor detect lock up at any individual wheel, the control module pulses the valve for both wheels on that end of the car.
One-channel, one-sensor ABS
This system is commonly found on pickup trucks with rear-wheel ABS. It has one valve, which controls both rear wheels, and one speed sensor, located in the rear axle. This system operates the same as the rear end of a three-channel system. The rear wheels are monitored together and they both have to start to lock up before the ABS kicks in. In this system it is also possible that one of the rear wheels will lock, reducing brake effectiveness. This system is also easy to identify, as there are no individual speed sensors for any of the wheels.



A 2004 Australian study by Monash University Accident Research Centre found that ABS:
Reduced the risk of multiple vehicle crashes by 18 percent,
Increased the risk of run-off-road crashes by 35 percent.
On high-traction surfaces such as bitumen, or concrete, many (though not all) ABS-equipped cars are able to attain braking distances better (i.e. shorter) than those that would be possible without the benefit of ABS. In real world conditions, even an alert and experienced driver without ABS would find it difficult to match or improve on the performance of a typical driver with a modern ABS-equipped vehicle. ABS reduces chances of crashing, and/or the severity of impact. The recommended technique for non-expert drivers in an ABS-equipped car, in a typical full-braking emergency, is to press the brake pedal as firmly as possible and, where appropriate, to steer around obstructions. In such situations, ABS will significantly reduce the chances of a skid and subsequent loss of control.
In gravel, sand and deep snow, ABS tends to increase braking distances. On these surfaces, locked wheels dig in and stop the vehicle more quickly. ABS prevents this from occurring. Some ABS calibrations reduce this problem by slowing the cycling time, thus letting the wheels repeatedly briefly lock and unlock. Some vehicle manufacturers provide an "off-road" button to turn ABS function off. The primary benefit of ABS on such surfaces is to increase the ability of the driver to maintain control of the car rather than go into a skid, though loss of control remains more likely on soft surfaces such as gravel or on slippery surfaces such as snow or ice. On a very slippery surface such as sheet ice or gravel, it is possible to lock multiple wheels at once, and this can defeat ABS (which relies on comparing all four wheels, and detecting individual wheels skidding). Availability of ABS relieves most drivers from learning threshold braking.
A June 1999 National Highway Traffic Safety Administration (NHTSA) study found that ABS increased stopping distances on loose gravel by an average of 27.2 percent.
According to the NHTSA,

"ABS works with your regular braking system by automatically pumping them. In vehicles not equipped with ABS, the driver has to manually pump the brakes to prevent wheel lockup. In vehicles equipped with ABS, your foot should remain firmly planted on the brake pedal, while ABS pumps the brakes for you so you can concentrate on steering to safety."

When activated, some earlier ABS systems caused the brake pedal to pulse noticeably. As most drivers rarely or do not brake hard enough to cause brake lock-up, and drivers typically do not read the vehicle's owners manual, this may not be noticeable until an emergency. Some manufacturers have therefore implemented a brake assist system that determines that the driver is attempting a "panic stop" (by detecting that the brake pedal was depressed very fast, unlike a normal stop where the pedal pressure would usually be gradually increased, Some systems additionally monitor the rate at the accelerator was released) and the system automatically increases braking force where not enough pressure is applied. Hard or panic braking on bumpy surfaces, because of the bumps causing the speed of the wheel(s) to become erratic may also trigger the ABS. Nevertheless, ABS significantly improves safety and control for drivers in most on-road situations.
Anti-lock brakes are the subject of some experiments centred around risk compensation theory, which asserts that drivers adapt to the safety benefit of ABS by driving more aggressively. In a Munich study, half a fleet of taxicabs was equipped with anti-lock brakes, while the other half had conventional brake systems. The crash rate was substantially the same for both types of cab, and Wilde concludes this was due to drivers of ABS-equipped cabs taking more risks, assuming that ABS would take care of them, while the non-ABS drivers drove more carefully since ABS would not be there to help in case of a dangerous situation.
The Insurance Institute for Highway Safety released a study in 2010 that found motorcycles with ABS 37% less likely to be involved in a fatal crash than models without ABS.



ABS are required on all new passenger cars sold in the EU since 2004 . In the United States, the NHTSA has mandated ABS in conjunction with Electronic Stability Control under the provisions of FMVSS 126 as of September 1, 2011.


