Anti-aircraft warfare or counter-air defence is defined by NATO as "all measures designed to nullify or reduce the effectiveness of hostile air action." They include ground-and air-based weapon systems, associated sensor systems, command and control arrangements and passive measures (e.g. barrage balloons). It may be used to protect naval, ground, and air forces in any location. However, for most countries the main effort has tended to be 'homeland defence'. NATO refers to airborne air defence as counter-air and naval air defence as anti-aircraft warfare. Missile defence is an extension of air defence as are initiatives to adapt air defence to the task of intercepting any projectile in flight.
In some countries, such as Britain and Germany during the Second World War, the Soviet Union and NATO's Allied Command Europe, ground based air defence and air defence aircraft have been under integrated command and control. However, while overall air defence may be for homeland defence including military facilities, forces in the field, wherever they are, invariably deploy their own air defence capability if there is an air threat. A surface-based air defence capability can also be deployed offensively to deny the use of airspace to an opponent.
Until the 1950s, guns firing ballistic munitions ranging from 20 mm to 150 mm were the standard weapon; guided missiles then became dominant, except at the very shortest ranges (as with close-in weapon systems, which use rotary autocannons).



The term air defence was probably first used by Britain when Air Defence of Great Britain (ADGB) was created as a Royal Air Force command in 1925. However, arrangements in the UK were also called 'anti-aircraft', abbreviated as AA, a term that remained in general use into the 1950s. After the First World War it was sometimes prefixed by 'Light' or 'Heavy' (LAA or HAA) to classify a type of gun or unit. Nicknames for anti-aircraft guns include AA, AAA or triple-A, an abbreviation of anti-aircraft artillery; "ack-ack" (from the spelling alphabet used by the British for voice transmission of "AA"); and archie (a World War I British term probably coined by Amyas Borton and believed to derive via the Royal Flying Corps from the music-hall comedian George Robey's line "Archibald, certainly not!").
NATO defines anti-aircraft warfare (AAW) as "measures taken to defend a maritime force against attacks by airborne weapons launched from aircraft, ships, submarines and land-based sites." In some armies the term All-Arms Air Defence (AAAD) is used for air defence by non-specialist troops. Other terms from the late 20th century include GBAD (Ground Based AD) with related terms SHORAD (Short Range AD) and MANPADS ("Man Portable AD Systems": typically shoulder-launched missiles). Anti-aircraft missiles are variously called surface-to-air missile, abbreviated and pronounced "SAM" and Surface to Air Guided Weapon (SAGW).
Non-English terms for air defence include the German Flak (Fliegerabwehrkanone, "aircraft defence cannon", also cited as Flugabwehrkanone), whence English flak, and the Russian term Protivovozdushnaya oborona (Cyrillic:    ), a literal translation of "anti-air defence", abbreviated as PVO. In Russian the AA systems are called zenitnye (i.e. "pointing to zenith") systems (guns, missiles etc.). In French, air defence is called DCA (D fense contre les a ronefs, "a ronef" being the generic term for all kind of airborne device (airplane, airship, balloon, missile, rocket, etc)).
The maximum distance at which a gun or missile can engage an aircraft is an important figure. However, many different definitions are used but unless the same definition is used, performance of different guns or missiles cannot be compared. For AA guns only the ascending part of the trajectory can be usefully used. One term is 'ceiling', maximum ceiling being the height a projectile would reach if fired vertically, not practically useful in itself as few AA guns are able to fire vertically, and maximum fuse duration may be too short, but potentially useful as a standard to compare different weapons.
The British adopted "effective ceiling", meaning the altitude at which a gun could deliver a series of shells against a moving target; this could be constrained by maximum fuse running time as well as the gun's capability. By the late 1930s the British definition was "that height at which a directly approaching target at 400 mph (=643.6 km/h) can be engaged for 20 seconds before the gun reaches 70 degrees elevation". However, effective ceiling for heavy AA guns was affected by non-ballistic factors:
The maximum running time of the fuse, this set the maximum usable time of flight.
The capability of fire control instruments to determine target height at long range.
The precision of the cyclic rate of fire, the fuse length had to be calculated and set for where the target would be at the time of flight after firing, to do this meant knowing exactly when the round would fire.



The essence of air defence is to detect hostile aircraft and destroy them. The critical issue is to hit a target moving in three-dimensional space; an attack must not only match these three coordinates, but must do so at the time the target is at that position. This means that projectiles either have to be guided to hit the target, or aimed at the predicted position of the target at the time the projectile reaches it, taking into account speed and direction of both the target and the projectile.
Throughout the 20th century air defence was one of the fastest-evolving areas of military technology, responding to the evolution of aircraft and exploiting various enabling technologies, particularly radar, guided missiles and computing (initially electromechanical analog computing from the 1930s on, as with equipment described below). Air defence evolution covered the areas of sensors and technical fire control, weapons, and command and control. At the start of the 20th century these were either very primitive or non-existent.
Initially sensors were optical and acoustic devices developed during the First World War and continued into the 1930s, but were quickly superseded by radar, which in turn was supplemented by optronics in the 1980s. Command and control remained primitive until the late 1930s, when Britain created an integrated system for ADGB that linked the ground-based air defence of the army's AA Command, although field-deployed air defence relied on less sophisticated arrangements. NATO later called these arrangements an "air defence ground environment", defined as "the network of ground radar sites and command and control centres within a specific theatre of operations which are used for the tactical control of air defence operations".
Rules of Engagement are critical to prevent air defences engaging friendly or neutral aircraft. Their use is assisted but not governed by IFF (identification friend or foe) electronic devices originally introduced during the Second World War. While these rules originate at the highest authority, different rules can apply to different types of air defence covering the same area at the same time. AAAD usually operates under the tightest rules.
NATO calls these rules Weapon Control Orders (WCO), they are:
weapons free: a weapon control order imposing a status whereby weapons systems may be fired at any target not positively recognised as friendly.
weapons tight: a weapon control order imposing a status whereby weapons systems may be fired only at targets recognised as hostile.
weapons hold: a weapon control order imposing a status whereby weapons systems may only be fired in self-defence or in response to a formal order.
Until the 1950s guns firing ballistic munitions were the standard weapon; guided missiles then became dominant, except at the very shortest ranges. However, the type of shell or warhead and its fuzing and, with missiles the guidance arrangement, were and are varied. Targets are not always easy to destroy; nonetheless, damaged aircraft may be forced to abort their mission and, even if they manage to return and land in friendly territory, may be out of action for days or permanently. Ignoring small arms and smaller machine-guns, ground-based air defence guns have varied in calibre from 20 mm to at least 150 mm.
Ground-based air defence is deployed in several ways:
Self-defence by ground forces using their organic weapons, AAAD.
Accompanying defence, specialist aid defence elements accompanying armoured or infantry units.
Point defence around a key target, such as a bridge, critical government building or ship.
Area air defence, typically 'belts' of air defence to provide a barrier, but sometimes an umbrella covering an area. Areas can vary widely in size. They may extend along a nation's border, e.g. the Cold War MIM-23 Hawk and Nike belts that ran north south across Germany, across a military formation's manoeuvre area, or above a city or port. In ground operations air defence areas may be used offensively by rapid redeployment across current aircraft transit routes.
Air defence has included other elements, although after the Second World War most fell into disuse:
Tethered barrage balloons to deter and threaten aircraft flying below the height of the balloons, where they are susceptible to damaging collisions with steel tethers.
Searchlights to illuminate aircraft at night for both gun-layers and optical instrument operators. During World War II searchlights became radar controlled.
Large smoke screens created by large smoke canisters on the ground to screen targets and prevent accurate weapon aiming by aircraft.
Passive air defence is defined by NATO as "Passive measures taken for the physical defence and protection of personnel, essential installations and equipment in order to minimize the effectiveness of air and/or missile attack". It remains a vital activity by ground forces and includes camouflage and concealment to avoid detection by reconnaissance and attacking aircraft. Measures such as camouflaging important buildings were common in the Second World War. During the Cold War the runways and taxiways of some airfields were painted green.



While navies are usually responsible for their own air defence, at least for ships at sea, organizational arrangements for land-based air defence vary between nations and over time.
The most extreme case was the Soviet Union, and this model may still be followed in some countries: it was a separate service, on a par with the navy or ground force. In the Soviet Union this was called Voyska PVO, and had both fighter aircraft and ground-based systems. This was divided into two arms, PVO Strany, the Strategic Air defence Service responsible for Air Defence of the Homeland, created in 1941 and becoming an independent service in 1954, and PVO SV, Air Defence of the Ground Forces. Subsequently these became part of the air force and ground forces respectively
At the other extreme the United States Army has an Air Defense Artillery branch that provided ground-based air defence for both homeland and the army in the field. Many other nations also deploy an air-defence branch in the army.
In Britain and some other armies, the single artillery branch has been responsible for both home and overseas ground-based air defence, although there was divided responsibility with the Royal Navy for air defence of the British Isles in World War I. However, during the Second World War the RAF Regiment was formed to protect airfields everywhere, and this included light air defences. In the later decades of the Cold War this included the United States Air Force's operating bases in UK. However, all ground-based air defence was removed from Royal Air Force (RAF) jurisdiction in 2004. The British Army's Anti-Aircraft Command was disbanded in March 1955, but during the 1960s and 1970s the RAF's Fighter Command operated long-range air -defence missiles to protect key areas in the UK. During World War II the Royal Marines also provided air defence units; formally part of the mobile naval base defence organisation, they were handled as an integral part of the army-commanded ground based air defences.
The basic air defence unit is typically a battery with 2 to 12 guns or missile launchers and fire control elements. These batteries, particularly with guns, usually deploy in a small area, although batteries may be split; this is usual for some missile systems. SHORAD missile batteries often deploy across an area with individual launchers several kilometres apart. When MANPADS is operated by specialists, batteries may have several dozen teams deploying separately in small sections; self-propelled air defence guns may deploy in pairs.
Batteries are usually grouped into battalions or equivalent. In the field army a light gun or SHORAD battalion is often assigned to a manoeuvre division. Heavier guns and long-range missiles may be in air-defence brigades and come under corps or higher command. Homeland air defence may have a full military structure. For example the UK's Anti-Aircraft Command, commanded by a full British Army general was part of ADGB. At its peak in 1941 42 it comprised three AA corps with 12 AA divisions between them.






The use of balloons by the Union Army during the American Civil War compelled the Confederates to develop methods of combating them. These included the use of artillery, small arms, and saboteurs. They were unsuccessful, but internal politics led the Union's Balloon Corps to be disbanded mid-war. The Confederates experimented with balloons as well.
The earliest known use of weapons specifically made for the anti-aircraft role occurred during the Franco-Prussian War of 1870. After the disaster at Sedan, Paris was besieged and French troops outside the city started an attempt at communication via balloon. Gustav Krupp mounted a modified 1-pounder (37mm) gun   the Ballonabwehrkanone (Balloon defence cannon)   on top of a horse-drawn carriage for the purpose of shooting down these balloons.

By the early 20th century balloon, or airship, guns, for land and naval use were attracting attention. Various types of ammunition were proposed, high explosive, incendiary, bullet-chains, rod bullets and shrapnel. The need for some form of tracer or smoke trail was articulated. Fuzing options were also examined, both impact and time types. Mountings were generally pedestal type, but could be on field platforms. Trials were underway in most countries in Europe but only Krupp, Erhardt, Vickers Maxim, and Schneider had published any information by 1910. Krupp's designs included adaptations of their 65 mm 9-pounder, a 75 mm 12-pounder, and even a 105 mm gun. Erhardt also had a 12-pounder, while Vickers Maxim offered a 3-pounder and Schneider a 47 mm. The French balloon gun appeared in 1910, it was an 11-pounder but mounted on a vehicle, with a total uncrewed weight of 2 tons. However, since balloons were slow moving, sights were simple. But the challenges of faster moving airplanes were recognised.
By 1913 only France and Germany had developed field guns suitable for engaging balloons and aircraft and addressed issues of military organization. Britain's Royal Navy would soon introduce the QF 3-inch and QF 4-inch AA guns and also had Vickers 1-pounder quick firing "pom-pom"s that could be used in various mountings.
The first US anti-aircraft cannon was a 1-pounder concept design by Admiral Twining in 1911 to meet the perceived threat of airships, that eventually was used as the basis for the US Navy's first operational anti-aircraft cannon: the 3"/23 caliber gun.




On 30 September 1915, troops of the Serbian Army observed three enemy aircraft approaching Kragujevac. Soldiers shot at them with shotguns and machine-guns but failed to prevent them from dropping 45 bombs over the city, hitting military installations, the railway station and many other, mostly civilian, targets in the city. During the bombing raid, private Radoje Ljutovac fired his cannon at the enemy aircraft and successfully shot one down. It crashed in the city and both pilots died from their injuries. The cannon Ljutovac used was not designed as an anti-aircraft gun, it was a slightly modified Turkish cannon captured during the First Balkan War in 1912. This was the first occasion in military history that a military aircraft was shot down with ground-to-air fire.
The British recognised the need for anti-aircraft capability a few weeks before World War I broke out; on 8 July 1914, the New York Times reported that the British government had decided to 'dot the coasts of the British Isles with a series of towers, each armed with two quick-firing guns of special design,' while 'a complete circle of towers' was to be built around 'naval installations' and 'at other especially vulnerable points.' By December 1914 the Royal Naval Volunteer Reserve (RNVR) was manning AA guns and searchlights assembled from various sources at some nine ports. The Royal Garrison Artillery (RGA) was given responsibility for AA defence in the field, using motorised two-gun sections. The first were formally formed in November 1914. Initially they used QF 1 pounder "pom-pom" (a 37 mm version of the Maxim Gun).

All armies soon deployed AA guns often based on their smaller field pieces, notably the French 75 mm and Russian 76.2 mm, typically simply propped up on some sort of embankment to get the muzzle pointed skyward. The British Army adopted the 13-pounder quickly producing new mountings suitable for AA use, the 13-pdr QF 6 cwt Mk III was issued in 1915. It remained in service throughout the war but 18-pdr guns were lined down to take the 13-pdr shell with a larger cartridge producing the 13-pr QF 9 cwt and these proved much more satisfactory. However, in general, these ad-hoc solutions proved largely useless. With little experience in the role, no means of measuring target, range, height or speed the difficulty of observing their shell bursts relative to the target gunners proved unable to get their fuse setting correct and most rounds burst well below their targets. The exception to this rule was the guns protecting spotting balloons, in which case the altitude could be accurately measured from the length of the cable holding the balloon.
The first issue was ammunition. Before the war it was recognised that ammunition needed to explode in the air. Both high explosive (HE) and shrapnel were used, mostly the former. Airburst fuses were either igniferious (based on a burning fuse) or mechanical (clockwork). Igniferious fuses were not well suited for anti-aircraft use. The fuse length was determined by time of flight, but the burning rate of the gunpowder was affected by altitude. The British pom-poms had only contact-fused ammunition. Zeppelins, being hydrogen filled balloons, were targets for incendiary shells and the British introduced these with airburst fuses, both shrapnel type-forward projection of incendiary 'pot' and base ejection of an incendiary stream. The British also fitted tracers to their shells for use at night. Smoke shells were also available for some AA guns, these bursts were used as targets during training.
German air attacks on the British Isles increased in 1915 and the AA efforts were deemed somewhat ineffective, so a Royal Navy gunnery expert, Admiral Sir Percy Scott, was appointed to make improvements, particularly an integrated AA defence for London. The air defences were expanded with more RNVR AA guns, 75 mm and 3-inch, the pom-poms being ineffective. The naval 3-inch was also adopted by the army, the QF 3 inch 20 cwt (76 mm), a new field mounting was introduced in 1916. Since most attacks were at night, searchlights were soon used, and acoustic methods of detection and locating were developed. By December 1916 there were 183 AA Sections defending Britain (most with the 3-inch), 74 with the BEF in France and 10 in the Middle East.
AA gunnery was a difficult business. The problem was of successfully aiming a shell to burst close to its target's future position, with various factors affecting the shells' predicted trajectory. This was called deflection gun-laying, 'off-set' angles for range and elevation were set on the gunsight and updated as their target moved. In this method when the sights were on the target, the barrel was pointed at the target's future position. Range and height of the target determined fuse length. The difficulties increased as aircraft performance improved.
The British dealt with range measurement first, when it was realised that range was the key to producing a better fuse setting. This led to the Height/Range Finder (HRF), the first model being the Barr & Stroud UB2, a 2-metre optical coincident rangefinder mounted on a tripod. It measured the distance to the target and the elevation angle, which together gave the height of the aircraft. These were complex instruments and various other methods were also used. The HRF was soon joined by the Height/Fuse Indicator (HFI), this was marked with elevation angles and height lines overlaid with fuse length curves, using the height reported by the HRF operator, the necessary fuse length could be read off.
However, the problem of deflection settings   'aim-off'   required knowing the rate of change in the target's position. Both France and UK introduced tachymetric devices to track targets and produce vertical and horizontal deflection angles. The French Brocq system was electrical, the operator entered the target range and had displays at guns; it was used with their 75 mm. The British Wilson-Dalby gun director used a pair of trackers and mechanical tachymetry; the operator entered the fuse length, and deflection angles were read from the instruments.
By the start of World War I, the 77 mm had become the standard German weapon, and came mounted on a large traverse that could be easily picked up on a wagon for movement. Krupp 75 mm guns were supplied with an optical sighting system that improved their capabilities. The German Army also adapted a revolving cannon that came to be known to Allied fliers as the "flaming onion" from the shells in flight. This gun had five barrels that quickly launched a series of 37 mm artillery shells.
As aircraft started to be used against ground targets on the battlefield, the AA guns could not be traversed quickly enough at close targets and, being relatively few, were not always in the right place (and were often unpopular with other troops), so changed positions frequently. Soon the forces were adding various machine-gun based weapons mounted on poles. These short-range weapons proved more deadly, and the "Red Baron" is believed to have been shot down by an anti-aircraft Vickers machine gun. When the war ended, it was clear that the increasing capabilities of aircraft would require better means of acquiring targets and aiming at them. Nevertheless a pattern had been set: anti-aircraft weapons would be based around heavy weapons attacking high-altitude targets and lighter weapons for use when they came to lower altitudes.



World War I demonstrated that aircraft could be an important part of the battlefield, but in some nations it was the prospect of strategic air attack that was the main issue, presenting both a threat and an opportunity. The experience of four years of air attacks on London by Zeppelins and Gotha G.V bombers had particularly influenced the British and was one of if not the main driver for forming an independent air force. As the capabilities of aircraft and their engines improved it was clear that their role in future war would be even more critical as their range and weapon load grew. However, in the years immediately after World War I the prospect of another major war seemed remote, particularly in Europe where the most militarily capable nations were, and little financing was available.
Four years of war had seen the creation of a new and technically demanding branch of military activity. Air defence had made huge advances, albeit from a very low starting point. However, it was new and often lacked influential 'friends' in the competition for a share of limited defence budgets. Demobilisation meant that most AA guns were taken out of service, leaving only the most modern.
However, there were lessons to be learned. In particular the British, who had had AA guns in most theatres in action in daylight and used them against night attacks at home. Furthermore they had also formed an AA Experimental Section during the war and accumulated a lot of data that was subjected to extensive analysis. As a result they published, in 1924 5, the two volume Textbook of Anti-Aircraft Gunnery. It included five key recommendations for HAA equipment:
Shells of improved ballistic shape with HE fillings and mechanical time fuses.
Higher rates of fire assisted by automation.
Height finding by long-base optical instruments.
Centralised control of fire on each gun position, directed by tachymetric instruments incorporating the facility to apply corrections of the moment for meteorological and wear factors.
More accurate sound-location for the direction of searchlights and to provide plots for barrage fire.
Two assumptions underpinned the British approach to HAA fire; first, aimed fire was the primary method and this was enabled by predicting gun data from visually tracking the target and having its height. Second, that the target would maintain a steady course, speed and height. This HAA was to engage targets up to 24,000 feet. Mechanical, as opposed to igniferous, time fuses were required because the speed of powder burning varied with height so fuse length was not a simple function of time of flight. Automated fire ensured a constant rate of fire that made it easier to predict where each shell should be individually aimed.
In 1925 the British adopted a new instrument developed by Vickers. It was a mechanical analogue computer Predictor AA No 1. Given the target height its operators tracked the target and the predictor produced bearing, quadrant elevation and fuse setting. These were passed electrically to the guns where they were displayed on repeater dials to the layers who 'matched pointers' (target data and the gun's actual data) to lay the guns. This system of repeater electrical dials built on the arrangements introduced by British coast artillery in the 1880s, and coast artillery was the background of many AA officers. Similar systems were adopted in other countries and for example the later Sperry device, designated M3A3 in the US was also used by Britain as the Predictor AA No 2. Height finders were also increasing in size, in Britain, the World War I Barr & Stroud UB 2 (7 feet optical base) was replaced by the UB 7 (9 feet optical base) and the UB 10 (18 feet optical base, only used on static AA sites). Goertz in Germany and Levallois in France produced 5 metre instruments. However, in most countries the main effort in HAA guns until the mid-1930s was improving existing ones, although various new designs were on drawing boards.
From the early 1930s eight countries developed radar, these developments were sufficiently advanced by the late 1930s for development work on sound locating acoustic devices to be generally halted, although equipment was retained. Furthermore in Britain the volunteer Observer Corps formed in 1925 provided a network of observation posts to report hostile aircraft flying over Britain. Initially radar was used for airspace surveillance to detect approaching hostile aircraft. However, the German W rzburg radar was capable of providing data suitable for controlling AA guns and the British AA No 1 Mk 1 GL radar was designed to be used on AA gun positions.
The Treaty of Versailles prevented Germany having AA weapons, and for example, the Krupps designers joined Bofors in Sweden. Some World War I guns were retained and some covert AA training started in the late 1920s. Germany introduced the 8.8 cm FlaK 18 in 1933, 36 and 37 models followed with various improvements but ballistic performance was unchanged. In the late 1930s the 10.5 cm FlaK 38 appeared soon followed by the 39, this was designed primarily for static sites but had a mobile mounting and the unit had 220v 24 kW generators. In 1938 design started on the 12.8 cm FlaK.
The USSR introduced a new 76 mm M1931 in the early 1930s and an 85 mm M1938 towards the end of the decade.
Britain had successful tested a new HAA gun, 3.6-inch, in 1918. In 1928 3.7-inch became the preferred solution, but it took 6 years to gain funding. Production of the QF 3.7-inch (94 mm) began in 1937; this gun was used both on mobile carriages with the field army and transportable guns on fixed mountings for static positions. At the same time the Royal Navy adopted a new 4.5-inch (114 mm) gun in a twin turret, which the army adopted in simplified single-gun mountings for static positions, mostly around ports where naval ammunition was available. However, the performance of both 3.7 and 4.5-in guns was limited by their standard fuse No 199, with a 30-second running time, although a new mechanical time fuse giving 43 seconds was nearing readiness. In 1939 a Machine Fuse Setter was introduced to eliminate manual fuse setting.
The US ended World War I with two 3-inch AA guns and improvements were developed throughout the inter-war period. However, in 1924 work started on a new 105 mm static mounting AA gun, but only a few were produced by the mid-1930s because by this time work had started on the 90 mm AA gun, with mobile carriages and static mountings able to engage air, sea and ground targets. The M1 version was approved in 1940. During the 1920s there was some work on a 4.7-inch which lapsed, but revived in 1937, leading to a new gun in 1944.
While HAA and is associated target acquisition and fire control was the primary focus of AA efforts, low-level close-range targets remained and by the mid-1930s were becoming an issue.
Until this time the British, at RAF insistence, continued their World War I use of machine guns, and introduced twin MG mountings for AAAD. The army was forbidden from considering anything larger than .50-inch. However, in 1935 their trials showed that the minimum effective round was an impact fused 2 lb HE shell. The following year they decided to adopt the Bofors 40 mm and a twin barrel Vickers 2-pdr (40 mm) on a modified naval mount. The air-cooled Bofors was vastly superior for land use, being much lighter than the water-cooled pom-pom, and UK production of the Bofors 40 mm was licensed. The Predictor AA No 3, as the Kerrison Predictor was officially known, was introduced with it.
The 40 mm Bofors had become available in 1931. In the late 1920s the Swedish Navy had ordered the development of a 40 mm naval anti-aircraft gun from the Bofors company. It was light, rapid-firing and reliable, and a mobile version on a four-wheel carriage was soon developed. Known simply as the 40 mm, it was adopted by some 17 different nations just before World War II and is still in use today in some applications such as on coastguard frigates.
Rheinmetall in Germany developed an automatic 20 mm in the 1920s and Oerlikon in Switzerland had acquired the patent to an automatic 20 mm gun designed in Germany during World War I. Germany introduced the rapid-fire 2 cm FlaK 30 and later in the decade it was redesigned by Mauser-Werke and became the 2 cm FlaK 38. Nevertheless, while 20 mm was better than a machine gun and mounted on a very small trailer made it easy to move, its effectiveness was limited. Germany therefore added a 3.7 cm. The first, the 3.7 cm FlaK 18 developed by Rheinmetall in the early 1930s, was basically an enlarged 2 cm FlaK 30. It was introduced in 1935 and production stopped the following year. A redesigned gun 3.7 cm FlaK 36 entered service in 1938, it too had a two-wheel carriage. However, by the mid-1930s the Luftwaffe realised that there was still a coverage gap between 3.7 cm and 8.8 cm guns. They started development of a 5 cm gun on a four-wheel carriage.
After World War I the US Army started developing a dual-role (AA/ground) automatic 37 mm cannon, designed by John M. Browning. It was standardised in 1927 as the T9 AA cannon, but trials quickly revealed that it was worthless in the ground role. However, while the shell was a bit light (well under 2 lbs) it had a good effective ceiling and fired 125 rounds per minute; an AA carriage was developed and it entered service in 1939. The Browning 37mm proved prone to jamming, and was eventually replaced in AA units by the Bofors 40 mm. The Bofors had attracted attention from the US Navy, but none were acquired before 1939. Also, in 1931 the US Army worked on a mobile anti-aircraft machine mount on the back of a heavy truck having four .30 caliber water-cooled machine guns and an optical director. It proved unsuccessful and was abandoned.
The Soviet Union also used a 37 mm, the 37 mm M1939, which appears to have been copied from the Bofors 40 mm. A Bofors 25 mm, essentially a scaled down 40 mm, was also copied as the 25 mm M1939.
During the 1930s solid fuel rockets were under development in the Soviet Union and Britain. In Britain the interest was for anti-aircraft fire, it quickly became clear that guidance would be required for precision. However, rockets, or 'unrotated projectiles' as they were called could the used for anti-aircraft barrages. A 2-inch rocket using HE or wire obstacle warheads was introduced first to deal with low-level or dive bombing attacks on smaller targets such as airfields. The 3-inch was in development at the end of the inter-war period.




Poland's AA defences were no match for the German attack and the situation was similar in other European countries. Significant AA warfare started with the Battle of Britain in the summer of 1940. 3.7-inch HAA were to provide the backbone of the groundbased AA defences, although initially significant numbers of 3-inch 20-cwt were also used. The Army's Anti-aircraft command, which was under command of the Air Defence UK organisation, grew to 12 AA divisions in 3 AA corps. 40-mm Bofors entered service in increasing numbers. In addition the RAF regiment was formed in 1941 with responsibility for airfield air defence, eventually with Bofors 40mm as their main armament. Fixed AA defences, using HAA and LAA, were established by the Army in key overseas places, notably Malta, Suez Canal and Singapore.
While the 3.7 inch was the main HAA gun in fixed defences and the only mobile HAA gun with the field army, 4.5-inch, manned by artillery, was used in the vicinity of naval ports, making use of the naval ammunition supply. 4.5-inch at Singapore had the first success in shooting down Japanese bombers. Mid war 5.25-inch HAA gun started being emplaced in some permanent sites around London. This gun was also deployed in dual role coast defence/AA positions.

Germany's high-altitude needs were originally going to be filled by a 75 mm gun from Krupp, designed in collaboration with their Swedish counterpart Bofors, but the specifications were later amended to require much higher performance. In response Krupp's engineers presented a new 88 mm design, the FlaK 36. First used in Spain during the Spanish Civil War, the gun proved to be one of the best anti-aircraft guns in the world, as well as particularly deadly against light, medium, and even early heavy tanks.
After the Dambusters raid in 1943 an entirely new system was developed that was required to knock down any low-flying aircraft with a single hit. The first attempt to produce such a system used a 50 mm gun, but this proved inaccurate and a new 55 mm gun replaced it. The system used a centralised control system including both search and targeting radar, which calculated the aim point for the guns after considering windage and ballistics, and then sent electrical commands to the guns, which used hydraulics to point themselves at high speeds. Operators simply fed the guns and selected the targets. This system, modern even by today's standards, was in late development when the war ended.

The British had already arranged licence building of the Bofors 40 mm, and introduced these into service. These had the power to knock down aircraft of any size, yet were light enough to be mobile and easily swung. The gun became so important to the British war effort that they even produced a movie, The Gun, that encouraged workers on the assembly line to work harder. The Imperial measurement production drawings the British had developed were supplied to the Americans who produced their own (unlicensed) copy of the 40 mm at the start of the war, moving to licensed production in mid-1941.

Service trials demonstrated another problem however: that ranging and tracking the new high-speed targets was almost impossible. At short range, the apparent target area is relatively large, the trajectory is flat and the time of flight is short, allowing to correct lead by watching the tracers. At long range, the aircraft remains in firing range for a long time, so the necessary calculations can in theory be done by slide rules - though, because small errors in distance cause large errors in shell fall height and detonation time, exact ranging is crucial. For the ranges and speeds that the Bofors worked at, neither answer was good enough.

The solution was automation, in the form of a mechanical computer, the Kerrison Predictor. Operators kept it pointed at the target, and the Predictor then calculated the proper aim point automatically and displayed it as a pointer mounted on the gun. The gun operators simply followed the pointer and loaded the shells. The Kerrison was fairly simple, but it pointed the way to future generations that incorporated radar, first for ranging and later for tracking. Similar predictor systems were introduced by Germany during the war, also adding radar ranging as the war progressed.

Although they receive little attention, US Army anti-aircraft systems were actually quite competent. Their smaller tactical needs were filled with four M2 .50 caliber machine guns linked together (known as the "Quad Fifty"), which were often mounted on the back of a half-track to form the Half Track, M16 GMC, Anti-Aircraft. Although of less power than Germany's 20 mm systems, the typical 4 or 5 combat batteries of an Army AAA battalion were often spread many kilometers apart from each other, rapidly attaching and detaching to larger ground combat units to provide welcome defence from enemy aircraft.

AAA battalions were also used to help suppress ground targets. Their larger 90 mm M3 gun would prove, as did the eighty-eight, to make an excellent anti-tank gun as well, and was widely used late in the war in this role. Also available to the Americans at the start of the war was the 120 mm M1 gun stratosphere gun, which was the most powerful AA gun with an impressive 60,000 ft (18 km) altitude capability. No 120 M1 was ever fired at an enemy aircraft. The 90 mm and 120 mm guns would continue to be used into the 1950s.
The United States Navy had also put some thought into the problem, and came up with the 1.1"/75 (28mm) gun to replace the inadequate .50 caliber. This weapon had the teething troubles that most new weapons have, but the issues with the gun were never sorted out. It was replaced by the Bofors 40 mm wherever possible. The 5"/38 caliber gun turned out to be an excellent anti-aircraft weapon, once the Proximity fuse had been perfected.

The Germans developed massive reinforced concrete blockhouses, some more than six stories high, which were known as Hochbunker "High Bunkers" or "Flakt rme" flak towers, on which they placed anti-aircraft artillery. Those in cities attacked by the Allied land forces became fortresses. Several in Berlin were some of the last buildings to fall to the Soviets during the Battle of Berlin in 1945. The British built structures such as the Maunsell Forts in the North Sea, the Thames Estuary and other tidal areas upon which they based guns. After the war most were left to rot. Some were outside territorial waters, and had a second life in the 1960s as platforms for pirate radio stations.

Some nations started rocket research before World War II, including for anti-aircraft use. Further research started during the war. The first step was unguided missile systems like the British 2-inch RP and 3-inch, which was fired in large numbers from Z batteries, and were also fitted to warships. The firing of one of these devices during an air raid is suspected to have caused the Bethnal Green disaster in 1943. Facing the threat of Japanese Kamikaze attacks the British and US developed surface-to-air rockets like British Stooge or the American Lark as counter measures, but none of them were ready at the end of the war. The Germans missile research was the most advanced of the war as the Germans put considerable effort in the research and development of rocket systems for all purposes. Among them were several guided and unguided systems. Unguided systems involved the Fliegerfaust (literally "aircraft fist") as the first MANPADS. Guided systems were several sophisticated radio, wire, or radar guided missiles like the Wasserfall ("waterfall") rocket. Due to the severe war situation for Germany all of those systems were only produced in small numbers and most of them were only used by training or trial units.

Another aspect of anti-aircraft defence was the use of barrage balloons to act as physical obstacle initially to bomber aircraft over cities and later for ground attack aircraft over the Normandy invasion fleets. The balloon, a simple blimp tethered to the ground, worked in two ways. Firstly, it and the steel cable were a danger to any aircraft that tried to fly among them. Secondly, to avoid the balloons, bombers had to fly at a higher altitude, which was more favorable for the guns. Barrage balloons were limited in application, and had minimal success at bringing down aircraft, being largely immobile and passive defences.
The allies' most advanced technologies were showcased by the anti-aircraft defence against the German V-1 cruise missiles (V stands for Vergeltungswaffe, "retaliation weapon"). The 419th and 601st Antiaircraft Gun Battalions of the US Army were first allocated to the Folkestone-Dover coast to defend London, and then moved to Belgium to become part of the "Antwerp X" project. With the liberation of Antwerp, the port city immediately became the highest priority target, and received the largest number of V-1 and V-2 missiles of any city. The smallest tactical unit of the operation was a gun battery consisting of four 90 mm guns firing shells equipped with a radio proximity fuse. Incoming targets were acquired and automatically tracked by SCR-584 radar, developed at the MIT Rad Lab. Output from the gun-laying radar was fed to the M-9 director, an electronic analog computer developed at Bell Laboratories to calculate the lead and elevation corrections for the guns. With the help of these three technologies, close to 90% of the V-1 missiles, on track to the defence zone around the port, were destroyed.




Post-war analysis demonstrated that even with newest anti-aircraft systems employed by both sides, the vast majority of bombers reached their targets successfully, on the order of 90%. While these figures were undesirable during the war, the advent of the nuclear bomb considerably altered the acceptability of even a single bomber reaching its target.
The developments during World War II continued for a short time into the post-war period as well. In particular the U.S. Army set up a huge air defence network around its larger cities based on radar-guided 90 mm and 120 mm guns. US efforts continued into the 1950s with the 75 mm Skysweeper system, an almost fully automated system including the radar, computers, power, and auto-loading gun on a single powered platform. The Skysweeper replaced all smaller guns then in use in the Army, notably the 40 mm Bofors. In Europe NATO's Allied Command Europe developed an integrated air defence system, NATO Air Defence Ground Environment (NADGE), that later became the NATO Integrated Air Defence System.
The introduction of the guided missile resulted in a significant shift in anti-aircraft strategy . Although Germany had been desperate to introduce anti-aircraft missile systems, none became operational during World War II. Following several years of post-war development, however, these systems began to mature into viable weapons systems. The US started an upgrade of their defences using the Nike Ajax missile, and soon the larger anti-aircraft guns disappeared. The same thing occurred in the USSR after the introduction of their SA-2 Guideline systems.

As this process continued, the missile found itself being used for more and more of the roles formerly filled by guns. First to go were the large weapons, replaced by equally large missile systems of much higher performance. Smaller missiles soon followed, eventually becoming small enough to be mounted on armored cars and tank chassis. These started replacing, or at least supplanting, similar gun-based SPAAG systems in the 1960s, and by the 1990s had replaced almost all such systems in modern armies. Man-portable missiles, MANPADs as they are known today, were introduced in the 1960s and have supplanted or even replaced even the smallest guns in most advanced armies.
In the 1982 Falklands War, the Argentine armed forces deployed the newest west European weapons including the Oerlikon GDF-002 35 mm twin cannon and SAM Roland. The Rapier missile system was the primary GBAD system, used by both British artillery and RAF regiment, a few brand-new FIM-92 Stinger were used by British special forces. Both sides also used the Blowpipe missile. British naval missiles used included Sea Dart and the older Sea Slug longer range systems, Sea Cat and the new Sea Wolf short range systems. Machine guns in AA mountings was used both ashore and afloat.
During the 2008 South Ossetia war air power faced off against powerful SAM systems, like the 1980s Buk-M1.
In Somalia, militia members sometimes welded a steel plate in the exhaust end of an unguided RPG's tube to deflect pressure away from the shooter when shooting upwards at US helicopters. RPGs are used in this role only when more effective weapons are not available.



Although the firearms used by the infantry, particularly machine guns, can be used to engage low altitude air targets, on occasion with notable success, their effectiveness is generally limited and the muzzle flashes reveal infantry positions. Speed and altitude of modern jet aircraft limit target opportunities, and critical systems may be armored in aircraft designed for the ground attack role. Adaptations of the standard autocannon, originally intended for air-to-ground use, and heavier artillery systems were commonly used for most anti-aircraft gunnery, starting with standard pieces on new mountings, and evolving to specially designed guns with much higher performance prior to World War II.
The ammunition and shells fired by these weapons are usually fitted with different types of fuses (barometric, time-delay, or proximity) to explode close to the airborne target, releasing a shower of fast metal fragments. For shorter-range work, a lighter weapon with a higher rate of fire is required, to increase a hit probability on a fast airborne target. Weapons between 20 mm and 40 mm caliber have been widely used in this role. Smaller weapons, typically .50 caliber or even 8 mm rifle caliber guns have been used in the smallest mounts.

Unlike the heavier guns, these smaller weapons are in widespread use due to their low cost and ability to quickly follow the target. Classic examples of autocannons and large caliber guns are the 40 mm autocannon and the 8.8 cm FlaK 18, 36 gun, both designed by Bofors of Sweden. Artillery weapons of this sort have for the most part been superseded by the effective surface-to-air missile systems that were introduced in the 1950s, although they were still retained by many nations. The development of surface-to-air missiles began in Nazi Germany during the late World War II with missiles such as the Wasserfall, though no working system was deployed before the war's end, and represented new attempts to increase effectiveness of the anti-aircraft systems faced with growing threat from bombers. Land-based SAMs can be deployed from fixed installations or mobile launchers, either wheeled or tracked. The tracked vehicles are usually armoured vehicles specifically designed to carry SAMs.
Larger SAMs may be deployed in fixed launchers, but can be towed/re-deployed at will. The SAMs launched by individuals are known in the United States as the Man-Portable Air Defence Systems (MANPADS). MANPADS of the former Soviet Union have been exported around the World, and can be found in use by many armed forces. Targets for non-ManPAD SAMs will usually be acquired by air-search radar, then tracked before/while a SAM is "locked-on" and then fired. Potential targets, if they are military aircraft, will be identified as friend or foe before being engaged. The developments in the latest and relatively cheap short-range missiles have begun to replace autocannons in this role.

The interceptor aircraft (or simply interceptor) is a type of fighter aircraft designed specifically to intercept and destroy enemy aircraft, particularly bombers, usually relying on high speed and altitude capabilities. A number of jet interceptors such as the F-102 Delta Dagger, the F-106 Delta Dart, and the MiG-25 were built in the period starting after the end of World War II and ending in the late 1960s, when they became less important due to the shifting of the strategic bombing role to ICBMs. Invariably the type is differentiated from other fighter aircraft designs by higher speeds and shorter operating ranges, as well as much reduced ordnance payloads.
The radar systems use electromagnetic waves to identify the range, altitude, direction, or speed of aircraft and weather formations to provide tactical and operational warning and direction, primarily during defensive operations. In their functional roles they provide target search, threat, guidance, reconnaissance, navigation, instrumentation, and weather reporting support to combat operations.



If current trends continue, missiles will replace gun systems completely in "first line" service. Guns are being increasingly pushed into specialist roles, such as the Dutch Goalkeeper CIWS, which uses the GAU-8 Avenger 30 mm seven-barrel Gatling gun for last ditch anti-missile and anti-aircraft defence. Even this formerly front-line weapon is currently being replaced by new missile systems, such as the RIM-116 Rolling Airframe Missile, which is smaller, faster, and allows for mid-flight course correction (guidance) to ensure a hit. To bridge the gap between guns and missiles, Russia in particular produces the Kashtan CIWS, which uses both guns and missiles for final defence. Two six-barrelled 30 mm Gsh-6-30 Gatling guns and 9M311 surface-to-air missiles provide for its defensive capabilities.
Upsetting this development to all-missile systems is the current move to stealth aircraft. Long range missiles depend on long-range detection to provide significant lead. Stealth designs cut detection ranges so much that the aircraft is often never even seen, and when it is, it is often too late for an intercept. Systems for detection and tracking of stealthy aircraft are a major problem for anti-aircraft development.
However, as stealth technology grows, so does anti-stealth technology. Multiple transmitter radars such as those from bistatic radars and low-frequency radars are said to have the capabilities to detect stealth aircraft. Advanced forms of thermographic cameras such as those that incorporate QWIPs would be able to optically see a Stealth aircraft regardless of the aircraft's RCS. In addition, Side looking radars, High-powered optical satellites, and sky-scanning, high-aperture, high sensitivity radars such as radio telescopes, would all be able to narrow down the location of a stealth aircraft under certain parameters. The newest SAM's have a claimed ability to be able to detect and engage stealth targets, with the most notable being the S-400, which is claimed to be able to detect a target with a 0.05 meter squared RCS from 90 km away.
Another potential weapon system for anti-aircraft use is the laser. Although air planners imagined lasers in combat since the late 1960s, only the most modern laser systems are currently reaching what could be considered "experimental usefulness". In particular the Tactical High Energy Laser can be used in the anti-aircraft and anti-missile role. If current developments continue, some believe it is reasonable to suggest that lasers will play a major role in air defence starting in the next ten years.
The future of projectile based weapons may be found in the railgun, currently tests are underway on developing systems that could create as much damage as a Tomahawk (missile), but at a fraction of the cost. In February 2008 the US Navy tested a railgun; it fired a shell at 5,600 miles (9,000 km) per hour using 10 megajoules of energy. Its expected performance is over 13,000 miles (21,000 km) per hour muzzle velocity, accurate enough to hit a 5-meter target from 200 nautical miles (370 km) away while shooting at 10 shots per minute. It is expected to be ready in 2020 to 2025. These systems while currently designed for static targets would only need the ability to be retargeted to become the next generation of AA system.



Most Western and Commonwealth militaries integrate air defence purely with the traditional services, of the military (i.e. army, navy and air force), as a separate arm or as part of artillery. In the United States Army for instance, air defence is part of the artillery arm, while in the Pakistan Army, it was split off from Artillery to form a separate arm of its own in 1990. This is in contrast to some (largely communist or ex-communist) countries where not only are there provisions for air defence in the army, navy and air force but there are specific branches that deal only with the air defence of territory, for example, the Soviet PVO Strany. The USSR also had a separate strategic rocket force in charge of nuclear intercontinental ballistic missiles.




Smaller boats and ships typically have machine-guns or fast cannons, which can often be deadly to low-flying aircraft if linked to a radar-directed fire-control system radar-controlled cannon for point defence. Some vessels like Aegis cruisers are as much a threat to aircraft as any land-based air defence system. In general, naval vessels should be treated with respect by aircraft, however the reverse is equally true. Carrier battle groups are especially well defended, as not only do they typically consist of many vessels with heavy air defence armament but they are also able to launch fighter jets for combat air patrol overhead to intercept incoming airborne threats.
Nations such as Japan use their SAM-equipped vessels to create an outer air defence perimeter and radar picket in the defence of its Home islands, and the United States also uses its Aegis-equipped ships as part of its Aegis Ballistic Missile Defense System in the defence of the Continental United States.
Some modern submarines, such as the Type 212 submarines of the German Navy, are equipped with surface-to-air missile systems, since helicopters and anti-submarine warfare aircraft are significant threats. The subsurface launched anti-air missile was first purposed by US Navy Rear Admiral Charles B. Momsen, in a 1953 article.




Air defence in naval tactics, especially within a carrier group, is often built around a system of concentric layers with the aircraft carrier at the centre. The outer layer will usually be provided by the carrier's aircraft, specifically its AEW&C aircraft combined with the CAP. If an attacker is able to penetrate this layer, then the next layers would come from the surface-to-air missiles carried by the carrier's escorts; the area-defence missiles, such as the RIM-67 Standard, with a range of up to 100 nmi, and the point-defence missiles, like the RIM-162 ESSM, with a range of up to 30 nmi. Finally, virtually every modern warship will be fitted with small-calibre guns, including a CIWS, which is usually a radar-controlled Gatling gun of between 20mm and 30mm calibre capable of firing several thousand rounds per minute.



Armies typically have air defence in depth, from integral MANPADS such as the RBS 70, Stinger and Igla at smaller force levels up to army-level missile defence systems such as Angara and Patriot. Often, the high-altitude long-range missile systems force aircraft to fly at low level, where anti-aircraft guns can bring them down. As well as the small and large systems, for effective air defence there must be intermediate systems. These may be deployed at regiment-level and consist of platoons of self-propelled anti-aircraft platforms, whether they are self-propelled anti-aircraft guns (SPAAGs), integrated air-defence systems like Tunguska or all-in-one surface-to-air missile platforms like Roland or SA-8 Gecko.
On a national level the United States Army was atypical in that it was primarily responsible for the missile air defences of the Continental United States with systems such as Project Nike.




Air defence by air forces is typically taken care of by fighter jets carrying air-to-air missiles. However, most air forces choose to augment airbase defence with surface-to-air missile systems as they are such valuable targets and subject to attack by enemy aircraft. In addition, countries without dedicated air defence forces often relegate these duties to the air force.



Area air defence, the air defence of a specific area or location, (as opposed to point defence), have historically been operated by both armies (Anti-Aircraft Command in the British Army, for instance) and Air Forces (the United States Air Force's CIM-10 Bomarc). Area defence systems have medium to long range and can be made up of various other systems and networked into an area defence system (in which case it may be made up of several short range systems combined to effectively cover an area). An example of area defence is the defence of Saudi Arabia and Israel by MIM-104 Patriot missile batteries during the first Gulf War, where the objective was to cover populated areas.







Most modern air defence systems are fairly mobile. Even the larger systems tend to be mounted on trailers and are designed to be fairly quickly broken down or set up. In the past, this was not always the case. Early missile systems were cumbersome and required much infrastructure; many could not be moved at all. With the diversification of air defence there has been much more emphasis on mobility. Most modern systems are usually either self-propelled (i.e. guns or missiles are mounted on a truck or tracked chassis) or easily towed. Even systems that consist of many components (transporter/erector/launchers, radars, command posts etc.) benefit from being mounted on a fleet of vehicles. In general, a fixed system can be identified, attacked and destroyed whereas a mobile system can show up in places where it is not expected. Soviet systems especially concentrate on mobility, after the lessons learnt in the Vietnam war between the USA and Vietnam. For more information on this part of the conflict, see SA-2 Guideline.




Israel, and The US Air Force, in conjunction with the members of NATO, has developed significant tactics for air defence suppression. Dedicated weapons such as anti-radiation missiles and advanced electronics intelligence and electronic countermeasures platforms seek to suppress or negate the effectiveness of an opposing air-defence system. It is an arms race; as better jamming, countermeasures and anti-radiation weapons are developed, so are better SAM systems with ECCM capabilities and the ability to shoot down anti-radiation missiles and other munitions aimed at them or the targets they are defending.



Rocket-propelled grenades can be and often are used against hovering helicopters (e.g., by Somali militiamen during the Battle of Mogadishu (1993)). Firing an RPG at steep angles poses a danger to the user, because the backblast from firing reflects off the ground. In Somalia, militia members sometimes welded a steel plate in the exhaust end of an RPG's tube to deflect pressure away from the shooter when shooting up at US helicopters. RPGs are used in this role only when more effective weapons are not available.
For insurgents the most effective method of countering aircraft is to attempt to destroy them on the ground, either by trying to penetrate an airbase perimeter and destroy aircraft individually, e.g. the September 2012 Camp Bastion raid, or finding a position where aircraft can be engaged with indirect fire, such as mortars.


