Appenzell is the capital of the canton of Appenzell Innerrhoden in Switzerland. Appenzell has no municipal government of its own; rather, the different parts of Appenzell belong to the districts Appenzell, Schwende and R te. Because of that, for firefighting, energy and water, the town Appenzell has a special-purpose municipality, the Feuerschaugemeinde.
In 1071 the town was referred to as Abbacella. By 1223 this changed to Abbatiscella, meaning the Abbot's cell. This refers to the landlord of the abbey.
The official language of Appenzell is (the Swiss variety of Standard) German, but the main spoken language is the local variant of the Alemannic Swiss German dialect.

The buildings in the village core, the parish church, the 1563 town hall, the Salesis house, the ruins of Castle Clanx and the state archives with the administration building are listed as heritage sites of national significance.






Appenzell (district) in German, French and Italian in the online Historical Dictionary of Switzerland.



Appenzell Tourism
Appenzell (German)