Appropriation is a non-violent process by which previously unowned natural resources, particularly land, become the property of a person or group of persons. The term is widely used in economics in this sense. In certain cases, it proceeds under very specifically defined forms, such as driving stakes or other such markers into the land claimed, which form gave rise to the term  staking a claim.  "Squatter s rights" are another form of appropriation, but are usually asserted against land to which ownership rights of another party have been recognized. In legal regimes recognizing such acquisition of property, the ownership of duly appropriated holdings enjoys such protections as the law provides for ownership of property in general.
Under some systems using this method of acquiring ownership of land, it is permitted to employ violence in defending the duly appropriated holding against encroachment against the ownership or usage claims, again usually according to specifically defined forms including warnings to the encroaching party, exhaustion or unavailability of duly constituted law-enforcement resources, etc..
Libertarian and other property-rights-oriented ideologies define appropriation as requiring the  mixing  of the would-be owner s labor with the land claimed. A prime example of such mixing is farming, although various extractive activities such as mining, and the grazing of herds are often recognized. Personal, physical residence is often recognized after some minimum documented continuous period of time, as is the erection of dwellings and other buildings on land whose ownership has not previously been recognized by the authority whose recognition is sought.
Appropriation through use can apply to resources other than the exclusive right to use of the surface of the land. As mentioned, mineral rights are recognized under various conditions, as are riparian rights. Appropriation can apply to inland waters within a certain distance of appropriated land, and even to the liquid water in a reservoir, lake, or stream. Appropriation has been applied under common law to resources as disparate as radio broadcast frequencies and Internet Web site names, but many such claims have been overturned through legislated arrangements mandating other standards for the assignment of ownership rights in such things.
Appropriation as a means of acquiring property is related to the schools of thought that call for ongoing use as a condition of continued ownership, as is the case in some regimes with trademarks, but it applies to initial ownership.


