A shell is a payload-carrying projectile which, as opposed to shot, contains an explosive or other filling, though modern usage sometimes includes large solid projectiles properly termed shot (AP, APCR, APCNR, APDS, APFSDS and proof shot). Solid shot may contain a pyrotechnic compound if a tracer or spotting charge is used. Originally it was called a "bombshell", but "shell" has come to be unambiguous in a military context. "Bombshell" is still used figuratively to refer to an extremely sexually attractive woman and an unexpected happening or revelation.
All explosive- and incendiary-filled projectiles, particularly for mortars, were originally called grenades, derived from the pomegranate, whose seeds are similar to grains of powder. Words cognate with grenade are still used for an artillery or mortar projectile in some European languages.
Shells are usually large-calibre projectiles fired by artillery and combat vehicles (including tanks), and warships.
Shells usually have the shape of a cylinder topped by an ogive-shaped nose for good aerodynamic performance, possibly with a tapering base; but some specialized types are quite different.



Solid cannonballs ("shot") did not need a fuse, but hollow munitions ("shells") filled with something such as gunpowder to fragment the ball, needed a fuse, either impact (percussion) or time. Percussion fuses with a spherical projectile presented a challenge because there was no way of ensuring that the impact mechanism hit the target. Therefore shells needed a time fuse that was ignited before or during firing and burnt until the shell reached its target.




The earliest record of shells being used in combat was by the Republic of Venice at Jadra in 1376. Shells with fuses were used at the 1421 siege of St Boniface in Corsica. These were two hollowed hemispheres of stone or bronze held together by an iron hoop.
Written evidence for early explosive shells in China appears in the early Ming Dynasty (1368 1644) Chinese military manual Huolongjing, compiled by Jiao Yu (fl. 14th to early 15th century) and Liu Bowen (1311 1375) sometime before the latter's death, a preface added by Jiao in 1412. As described in their book, these hollow, gunpowder-packed shells were made of cast iron.
An early problem was that there was no means of measuring the time precisely enough   reliable fuses did not yet exist and the burning time of the powder fuse was subject to considerable trial and error. Early powder burning fuses had to be loaded fuse down to be ignited by firing or a portfire put down the barrel to light the fuse. Other shells were wrapped in bitumen cloth which would ignite during the firing and in turn ignite a powder fuse. Nevertheless, shells came into regular use in the 16th Century, for example a 1543 English mortar shell was filled with 'wildfire'.

By the 18th Century it was known that the fuse towards the muzzle could be lit by the flash through the windage between shell and barrel. At about this time shells began to be employed for horizontal fire from howitzers with a small propelling charge and in 1779 experiments demonstrated that they could be used from guns with heavier charges.
The use of exploding shells from field artillery became relatively commonplace from early in the 19th century. Until the mid 19th century, shells remained as simple exploding spheres that used gunpowder, set off by a slow burning fuse. They were usually made of cast iron, but bronze, lead, brass and even glass shell casings were experimented with. The word bomb encompassed them at the time, as heard in the lyrics of The Star-Spangled Banner ("the bombs bursting in air"), although today that sense of bomb is obsolete. Typically the thickness of the metal body was about 1/6 their diameter and they were about 2/3s the weight of solid shot of the same calibre.
In order to ensure that shells were loaded with their fuses towards the muzzle they were attached to wooden bottoms called 'sabots'. In 1819 a committee of British artillery officers recognised that they were essential stores and in 1830 Britain standardised sabot thickness as half inch. The sabot was also intended to reduce jamming during loading. Despite the use of exploding shell, the use of smoothbore cannons, firing spherical projectiles of shot, remained the dominant artillery method until the 1850s.




By the late 18th century, artillery could use "canister shot" to defend themselves from infantry or cavalry attack. This involved loading a tin or canvas container filled with small iron or lead balls instead of the usual cannonball. When fired, the container burst open during passage through the bore or at the muzzle, giving the effect of an over-sized shotgun shell. At ranges of up to 300 m canister shot was still highly lethal, though at this range the shots  density was much lower, making a hit on a human target less likely. At longer ranges, solid shot or the common shell   a hollow cast iron sphere filled with black powder   was used, although with more of a concussive than a fragmentation effect, as the pieces of the shell were very large and sparse in number.
In 1784, Lieutenant Henry Shrapnel of the Royal Artillery developed the shrapnel shell as an anti-personnel weapon. His innovation was to combine the multi-projectile shotgun effect of canister shot, with a time fuze to open the canister and disperse the bullets it contained at some distance along the canister's trajectory from the gun. His shell was a hollow cast-iron sphere filled with a mixture of balls and powder, with a crude time fuse. If the fuse was set correctly then the shell would break open, either in front or above the intended target, releasing its contents (of musket balls). The shrapnel balls would carry on with the "remaining velocity" of the shell.

It took until 1803 for the British artillery to adopt the shrapnel shell (as "spherical case"), albeit with great enthusiasm when it did. Shrapnel was promoted to Major in the same year. The design was improved by Captain E. M. Boxer of the Royal Arsenal around 1852 and crossed over when cylindrical shells for rifled guns were introduced. Lieutenant-Colonel Boxer adapted his design in 1864 to produce shrapnel shells for the new rifled muzzle-loader (RML) guns : the walls were of thick cast iron, but the gunpowder charge was now in the shell base with a tube running through the centre of the shell to convey the ignition flash from the time fuze in the nose to the gunpowder charge in the base. The powder charge both shattered the cast iron shell wall and liberated the bullets.
In the 1870s William Armstrong provided a design with the bursting charge in the head and the shell wall made of steel and hence much thinner than previous cast-iron shrapnel shell walls. While the thinner shell wall and absence of a central tube allowed the shell to carry far more bullets, it had the disadvantage that the bursting charge separated the bullets from the shell casing by firing the case forward and at the same time slowing the bullets down as they were ejected through the base of the shell casing, rather than increasing their velocity. Britain adopted this solution for several smaller calibres (below 6-inch) but by World War I few if any such shells remained.
The final shrapnel shell design used a much thinner forged steel shell case with a timer fuze in the nose and a tube running through the centre to convey the ignition flash to a gunpowder bursting charge in the shell base. The use of steel allowed the shell wall to be made much thinner and hence allow space for many more bullets. It also withstood the force of the powder charge without shattering, so that the bullets were fired forward out of the shell case with increased velocity, much like a shotgun. This is the design that came to be adopted by all countries and was in standard use when World War I began in 1914.



The mid 19th century saw a revolution in artillery, with the introduction of the first practical rifled breech loading weapons. The new methods resulted in the reshaping of the spherical shell into its modern recognizable cylindro-conoidal form. This shape greatly improved the in-flight stability of the projectile and meant that the primitive time fuzes could be replaced with the percussion fuze situated in the nose of the shell. The new shape also meant that further, armour piercing designs could be used.
During the 20th Century shells became increasingly streamlined. In World War I ogives were typically 2 circular radius head (crh), the curve was a segment of a circle having a radius of twice the shell calibre. After that war ogive shapes became more complex and elongated. From the 1960s higher quality steels were introduced by some countries for their HE shells, this enabled thinner shell walls with less weight of metal and hence a greater weight of explosive. Ogives were further elongated to improve their ballistic performance.




Advances in metallurgy in the industrial era allowed for the construction of rifled breech-loading guns that could fire at a much greater muzzle velocity. After the British artillery was shown up in the Crimean War as having barely changed since the Napoleonic Wars the industrialist William Armstrong was awarded a contract by the government to design a new piece of artillery. Production started in 1855 at the Elswick Ordnance Company and the Royal Arsenal at Woolwich.
The piece was rifled, which allowed for a much more accurate and powerful action. Although rifling had been tried on small arms since the 15th century, the necessary machinery to accurately rifle artillery was only available by the mid-19th century. Martin von Wahrendorff, and Joseph Whitworth independently produced rifled cannon in the 1840s, but it was Armstrong's gun that was first to see widespread use during the Crimean War. The cast iron shell of the Armstrong gun was similar in shape to a Mini  ball and had a thin lead coating which made it fractionally larger than the gun's bore and which engaged with the gun's rifling grooves to impart spin to the shell. This spin, together with the elimination of windage as a result of the tight fit, enabled the gun to achieve greater range and accuracy than existing smooth-bore muzzle-loaders with a smaller powder charge.

The gun was also a breech-loader. Although attempts at breech-loading mechanisms had been made since medieval times, the essential engineering problem was that the mechanism couldn't withstand the explosive charge. It was only with the advances in metallurgy and precision engineering capabilities during the Industrial Revolution that Armstrong was able to construct a viable solution. Another innovative feature was what Armstrong called its "grip", which was essentially a squeeze bore; the 6 inches of the bore at the muzzle end was of slightly smaller diameter, which centered the shell before it left the barrel and at the same time slightly swaged down its lead coating, reducing its diameter and slightly improving its ballistic qualities.
Rifled guns were also developed elsewhere - by Major Giovanni Cavalli and Baron Martin von Wahrendorff in Sweden, Krupp in Germany and the Wiard gun in the United States. However, rifled barrels required some means of engaging the shell with the rifling. Lead coated shells were used with the Armstrong gun, but were not satisfactory so studded projectiles were adopted. However these did not seal the gap between shell and barrel. Wads at the shell base were also tried without success.
In 1878 the British adopted a copper 'gas-check' at the base of their studded projectiles, and in 1879 tried a rotating gas check to replace the studs, leading to the 1881 automatic gas-check. This was soon followed by the Vavaseur copper driving band as part of the projectile. The driving band rotated the projectile, centred it in the bore and prevented gas escaping forwards. A driving band has to be soft but tough enough to prevent stripping by rotational and engraving stresses. Copper is generally most suitable but cupro nickel or gilding metal were also used.



Although an early percussion fuze appeared in 1650 that used a flint to create sparks to ignite the powder, the shell had to fall in a particular way for this to work and this did not work with spherical. An additional problem was finding a suitably stable  percussion powder . Progress was not possible until the discovery of mercury fulminate in 1800, leading to priming mixtures for small arms patented by the Rev Alexander Forsyth, and the copper percussion cap in 1818.
The percussion fuze was adopted by Britain in 1842. Many designs were jointly examined by the army and navy, but were unsatisfactory, probably because of the safety and arming features. However, in 1846 the design by Quartermaster Freeburn of the Royal Artillery was adopted by the army. It was a wooden fuze some 6 inches long and used shear wire to hold blocks between the fuze magazine and a burning match. The match was ignited by propellant flash and the shear wire broke on impact. A British naval percussion fuze made of metal did not appear until 1861.




Gunpowder was used as the only form of explosive up until the end of the 19th century. Guns using black powder ammunition would have their view obscured by a huge cloud of smoke and concealed shooters were given away by a cloud of smoke over the firing position. Guncotton, a nitrocellulose-based material, was discovered by Swiss chemist Christian Friedrich Sch nbein in 1846. He promoted its use as a blasting explosive and sold manufacturing rights to the Austrian Empire. Guncotton was more powerful than gunpowder, but at the same time was somewhat more unstable. John Taylor obtained an English patent for guncotton; and John Hall & Sons began manufacture in Faversham. British interest waned after an explosion destroyed the Faversham factory in 1847. Austrian Baron Wilhelm Lenk von Wolfsberg built two guncotton plants producing artillery propellant, but it was dangerous under field conditions, and guns that could fire thousands of rounds using gunpowder would reach their service life after only a few hundred shots with the more powerful guncotton.
Small arms could not withstand the pressures generated by guncotton. After one of the Austrian factories blew up in 1862, Thomas Prentice & Company began manufacturing guncotton in Stowmarket in 1863; and British War Office chemist Sir Frederick Abel began thorough research at Waltham Abbey Royal Gunpowder Mills leading to a manufacturing process that eliminated the impurities in nitrocellulose making it safer to produce and a stable product safer to handle. Abel patented this process in 1865, when the second Austrian guncotton factory exploded. After the Stowmarket factory exploded in 1871, Waltham Abbey began production of guncotton for torpedo and mine warheads.

In 1884, Paul Vieille invented a smokeless powder called Poudre B (short for poudre blanche white powder, as distinguished from black powder) made from 68.2% insoluble nitrocellulose, 29.8% soluble nitrocellusose gelatinized with ether and 2% paraffin. This was adopted for the Lebel rifle. Vieille's powder revolutionized the effectiveness of small guns, because it gave off almost no smoke and was three times more powerful than black powder. Higher muzzle velocity meant a flatter trajectory and less wind drift and bullet drop, making 1000 meter shots practicable. Other European countries swiftly followed and started using their own versions of Poudre B, the first being Germany and Austria which introduced new weapons in 1888. Subsequently Poudre B was modified several times with various compounds being added and removed. Krupp began adding diphenylamine as a stabilizer in 1888.
Britain conducted trials on all the various types of propellant brought to their attention, but were dissatisfied with them all and sought something superior to all existing types. In 1889, Sir Frederick Abel, James Dewar and Dr W Kellner patented (Nos 5614 and 11,664 in the names of Abel and Dewar) a new formulation that was manufactured at the Royal Gunpowder Factory at Waltham Abbey. It entered British service in 1891 as Cordite Mark 1. Its main composition was 58% Nitro-glycerine, 37% Guncotton and 3% mineral jelly. A modified version, Cordite MD, entered service in 1901, this increased guncotton to 65% and reduced nitro-glycerine to 30%, this change reduced the combustion temperature and hence erosion and barrel wear. Cordite's advantages over gunpowder were reduced maximum pressure in the chamber (hence lighter breeches, etc.) but longer high pressure. Cordite could be made in any desired shape or size. The creation of cordite led to a lengthy court battle between Nobel, Maxim, and another inventor over alleged British patent infringement.




Although smokeless powders were used as a propellant, they could not be used as the substance for the explosive warhead, because shock sensitivity sometimes caused detonation in the artillery barrel at the time of firing. Picric acid was the first high explosive nitrated organic compound widely considered suitable to withstand the shock of firing in conventional artillery. In 1885, based on research of Hermann Sprengel, French chemist Eug ne Turpin patented the use of pressed and cast picric acid in blasting charges and artillery shells. In 1887 the French government adopted a mixture of picric acid and guncotton under the name Melinite. In 1888, Britain started manufacturing a very similar mixture in Lydd, Kent, under the name Lyddite.
Japan followed with an "improved" formula known as shimose powder. In 1889, a similar material, a mixture of ammonium cresylate with trinitrocresol, or an ammonium salt of trinitrocresol, started to be manufactured under the name ecrasite in Austria-Hungary. By 1894 Russia was manufacturing artillery shells filled with picric acid. Ammonium picrate (known as Dunnite or explosive D) was used by the United States beginning in 1906. Germany began filling artillery shells with TNT in 1902. Toluene was less readily available than phenol, and TNT is less powerful than picric acid, but improved safety of munitions manufacturing and storage caused replacement of picric acid by TNT for most military purposes between the World Wars. However, pure TNT was expensive to produce and most nations made some use of mixtures using cruder TNT and ammonium nitrate, some with other compounds included. These fills included Ammonal, Schneiderite and Amatol. The latter was still in wide use in World War II.
The percentage of shell weight taken up by its explosive fill increased steadily throughout the 20th Century. Less than 10% was usual in the first few decades, by World War II leading designs were around 15%. However, British researchers in that war identified 25% as being the optimal design for anti-personnel purposes, based on the recognition that far smaller fragments than hitherto would give a better effect. This guideline was achieved by the 1960s with the 155 mm L15 shell, developed as part of the German-British FH-70 program. The key requirement for increasing the HE content without increasing shell weight was to reduce the thickness of shell walls, which required improvements in high tensile steel.




With the introduction of the first ironclads in the 1850s and 1860s, it became clear that shells had to be designed to effectively pierce the ship armour. A series of British tests in 1863 demonstrated that the way forward lay with high velocity lighter shells. The first pointed armour-piercing shell was introduced by Major Palliser in 1863. Approved in 1867, Palliser shot and shell was an improvement over the ordinary elongated shot of the time. Palliser shot was made of cast iron, the head being chilled in casting to harden it, using composite molds with a metal, water cooled portion for the head.
Britain also deployed Palliser shells in the 1870s-1880s. In the shell the cavity was slightly larger than in the shot and was filled with gunpowder instead of being empty, to provide a small explosive effect after penetrating armour plating. The shell was correspondingly slightly longer than the shot to compensate for the lighter cavity. The powder filling was ignited by the shock of impact and hence did not require a fuze.
However, ship armour rapidly improved during the 1880s and 1890s, and it was realised that explosive shells with steel had advantages including better fragmentation and resistance to the stresses of firing. These were cast and forged steel.
An important development was the Armour-piercing discarding sabot, or APDS. An early version was developed by engineers working for the French Edgar Brandt company, and was fielded in two calibers (75 mm/57 mm for the Mle1897/33 75 mm anti-tank cannon, 37 mm/25 mm for several 37 mm gun types) just before the French-German armistice of 1940. The Edgar Brandt engineers, having been evacuated to the United Kingdom, joined ongoing APDS development efforts there, culminating in significant improvements to the concept and its realization.

The APDS projectile type was further developed in the United Kingdom between 1941-1944 by L. Permutter and S. W. Coppock, two designers with the Armaments Research Department. In mid-1944 the APDS projectile was first introduced into service for the UK s QF 6 pdr anti-tank gun and later in September 1944 for the 17 pdr anti-tank gun. The idea was to use a stronger penetrator material to allow increased impact velocity and armour penetration.

The chosen new penetrator material, tungsten carbide, was too heavy at full bore to be accelerated to a sufficient muzzle velocity. To overcome this, a lightweight full diameter carrier shell (APCR) was developed to sheathe the inner high density core. However, the low sectional density of the APCR resulted in high aerodynamic drag. Instead, the British devised a way for the outer sheath to be discarded after leaving the bore. The name given to the discarded outer sheath was the sabot (a French word for a wooden shoe).
Armour-piercing, composite non-rigid projectile design was a high density core within a shell of soft iron or other alloy, but fired by a gun with a tapered barrel. The projectile was initially full-bore, but the outer shell was deformed as it passes through the taper, leaving the projectile with a smaller overall cross-section and giving it better flight characteristics.
The Germans deployed their initial design as a light anti-tank weapon, 2,8 cm schwere Panzerb chse 41, early in the Second World War, and followed on with the 4.2 cm Pak 41 and 7.5 cm Pak 41. Although HE rounds were also put into service, they weighed only 93 grams and had low effectiveness. The German taper was fixed on the barrel.
In contrast, the British used the Littlejohn squeeze-bore adaptor which could be attached or removed as necessary. The adaptor extended the usefulness of armoured cars and light tanks which could not fit any gun larger than the QF 2 pdr. Although a full range of shells and shot could be used, changing the adaptor in the heat of battle was highly impractical.




High-explosive anti-tank warheads (HEAT for short) were developed during the Second World War as a munition made of an explosive shaped charge that uses the Munroe effect to create a very high-velocity partial stream of metal in a state of superplasticity, and used to penetrate solid vehicle armour.
Shaped charge warheads were promoted internationally by the Swiss inventor Henry Mohaupt, who exhibited the weapon before the Second World War. Prior to 1939 Mohaupt demonstrated his invention to British and French ordnance authorities.
Claims for priority of invention are difficult to resolve due to subsequent historic interpretations, secrecy, espionage, and international commercial interest. By mid-1940 Germany introduced the first HEAT round to be fired by a gun, the 7.5 cm fired by the Kw.K.37 L/24 of the Panzer IV tank and the Stug III self-propelled gun (7.5 cm Gr.38 Hl/A, later editions B and C). In mid-1941 Germany started the production of HEAT rifle-grenades, first issued to paratroopers and by 1942 to the regular army units. In 1943 the P ppchen, Panzerschreck and Panzerfaust were introduced. The Panzerfaust and Panzerschreck or 'tank terror' gave the German infantryman the ability to destroy any tank on the battlefield from 50   150 m with relative ease of use and training (unlike the UK PIAT).
The first British HEAT weapon to be developed and issue was a rifle grenade using a 2 1/2 inch cup launcher on the end of the barrel; the British No. 68 AT grenade issued to the British army in 1940. By 1943 the PIAT was developed; a combination of a HEAT warhead and a spigot mortar delivery system. While cumbersome the weapon at last allowed British infantry to engage armour at range; the earlier magnetic hand-mines and grenades required them to approach suicidally close. During World War II the British referred to the Munroe effect as the cavity effect on explosives.
During the war, the French communicated Henry Mohaupt's technology to the U.S. Ordnance Department, who invited him to the USA, where he worked as a consultant on the Bazooka project.
HEAT rounds caused a revolution in anti-tank warfare when they were first introduced in the later stages of World War II. A single infantryman could effectively destroy any existing tank with a handheld weapon, thereby dramatically altering the nature of mobile operations. During World War II, weapons using HEAT warheads were known as having a hollow charge or shape charge warhead.

The high-explosive squash head (HESH) was developed by Charles Dennistoun Burney in the 1940s for the British war effort, originally as an anti-fortification "wallbuster" munition for use against concrete. HESH rounds were thin metal shells filled with plastic explosive and a delayed-action base fuze. The plastic explosive is "squashed" against the surface of the target on impact and spreads out to form a disc or "pat" of explosive. The base fuze detonates the explosive milliseconds later, creating a shock wave that, owing to its large surface area and direct contact with the target, is transmitted through the material. At the point where the compression and tension waves intersect a high-stress zone is created in the metal, causing pieces of steel to be projected off the interior wall at high velocity. This fragmentation by blast wave is known as spalling, with the fragments themselves known as spall. Unlike high-explosive anti-tank (HEAT) rounds which are shaped charge ammunition, HESH shells are not specifically designed to perforate the armour of main battle tanks. HESH shells rely instead on the transmission of the shock wave through the solid steel armour.
HESH was found to be surprisingly effective against metallic armour as well, although the British already had effective weapons using HEAT, such as the PIAT. HESH was for some time a competitor to the more common HEAT round, again in combination with recoilless rifles as infantry weapons and was effective against tanks such as the T-55 and T-62.




A variety of fillings have been used in shells throughout history. An incendiary shell was invented by Valturio in 1460. The carcass shell was first used by the French under Louis XIV in 1672. Initially in the shape of an oblong in an iron frame (with poor ballistic properties) it evolved into a spherical shell. Their use continued well into the 19th century.
A modern version of the incendiary shell was developed in 1857 by the British and was known as Martin's shell. It was filled with molten iron and was used against enemy warships. It replaced the use of red hot shot (notably used at the Great Siege of Gibraltar in 1782). Two patterns of incendiary shell were used by the British in World War 1, one designed for use against Zeppelins.
Similar to incendiary shells were star shells, designed for illumination rather than arson. Sometimes called lightballs they were in use from the 17th Century onwards. The British adopted parachute lightballs in 1866 for 10, 8 and 51 2 inch calibres. The 10-inch wasn't officially declared obsolete until 1920.
Smoke balls also date back to the 17th Century, British ones contained a mix of saltpetre, coal, pitch, tar, resin, sawdust, crude antimony and sulphur. They produced a 'noisome smoke in abundance that is impossible to bear'. In the 19th century British service they were made of concentric paper with thickness about 1/15th of total diameter and filled with powder, saltpetre, pitch, coal and tallow. They were used to 'suffocate or expel the enemy in casemates, mines or between decks; for concealing operations; and as signals.
During the First World War, shrapnel shells and explosive shells inflicted terrible casualties on infantry, accounting for nearly 70% of all war casualties and leading to the adoption of steel helmets on both sides. Shells filled with poison gas were used from 1917 onwards. Frequent problems with shells led to many military disasters when shells failed to explode, most notably during the 1916 Battle of the Somme.




The calibre of a shell is its diameter. Depending on the historical period and national preferences, this may be specified in millimetres, centimetres, or inches. The length of gun barrels for large cartridges and shells (naval) is frequently quoted in terms of the ratio of the barrel length to the bore size, also called calibre. For example, the 16"/50 caliber Mark 7 gun is 50 calibers long, that is, 16" 50=800"=66.7 feet long. Some guns, mainly British, were specified by the weight of their shells (see below).
Due to manufacturing difficulties the smallest shells commonly used are around 20 mm calibre, used in aircraft cannon and on armoured vehicles. Smaller shells are only rarely used as they are difficult to manufacture and can only have a small explosive charge. The largest shells ever fired were those from the German super-railway guns, Gustav and Dora, which were 800 mm (31.5 in) in calibre. Very large shells have been replaced by rockets, guided missile, and bombs, and today the largest shells in common use are 155 mm (6.1 in).
Gun calibres have standardized around a few common sizes, especially in the larger range, mainly due to the uniformity required for efficient military logistics. Shells of 105, 120, and 155 mm diameter are common for NATO forces' artillery and tank guns. Artillery shells of 122, 130 and 152 mm, and tank gun ammunition of 100, 115, or 125 mm calibre remain in use in Eastern Europe and China. Most common calibres have been in use for many years, since it is logistically complex to change the calibre of all guns and ammunition stores.

The weight of shells increases by and large with calibre. A typical 150 mm (5.9 in) shell weighs about 50 kg, a common 203 mm (8 in) shell about 100 kg, a concrete demolition 203 mm (8 in) shell 146 kg, a 280 mm (11 in) battleship shell about 300 kg, and a 460 mm (18 in) battleship shell over 1,500 kg. The Schwerer Gustav supergun fired 4.8 and 7.1 tonne shells.
During the 19th century the British adopted a particular form of designating artillery. Field guns were designated by nominal standard projectile weight while howitzers were designated by barrel caliber. British guns and their ammunition were designated in pounds, e.g., as "two-pounder" shortened to "2-pr" or "2-pdr". Usually this referred to the actual weight of the standard projectile (shot, shrapnel or HE), but, confusingly, this was not always the case.
Some were named after the weights of obsolete projectile types of the same calibre, or even obsolete types that were considered to have been functionally equivalent. Also, projectiles fired from the same gun, but of non-standard weight, took their name from the gun. Thus, conversion from "pounds" to an actual barrel diameter requires consulting a historical reference. A mixture of designations were in use for land artillery from the First World War (such as the BL 60-pounder gun, RML 2.5 inch Mountain Gun, 4 inch gun, 4.5 inch howitzer) through to the end of World War II (5.5 inch medium gun, 25-pounder gun-howitzer, 17-pounder tank gun) but the majority of naval guns were by caliber. After World War II, guns were designated by calibre.



There are many different types of shells. The principal ones include:




The most common shell type is high explosive, commonly referred to simply as HE. They have a strong steel case, a bursting charge, and a fuse. The fuse detonates the bursting charge which shatters the case and scatters hot, sharp case pieces (fragments, splinters) at high velocity. Most of the damage to soft targets such as unprotected personnel is caused by shell pieces rather than by the blast. The term "shrapnel" is sometimes used to describe the shell pieces, but shrapnel shells functioned very differently and are long obsolete. The speed of fragments is limited by Gurney equations. Depending on the type of fuse used the HE shell can be set to burst on the ground (percussion), in the air above the ground (time or proximity), or after penetrating a short distance into the ground (percussion with delay, either to transmit more ground shock to covered positions, or to reduce the spread of fragments).
The first high-explosive shells were fired by dynamite guns using compressed air, before stable high explosives became widely available around 1900. Early high explosives used before and during World War I in HE shells were Lyddite (picric acid), PETN, TNT.
RDX and TNT mixtures are the standard chemicals used, notably "Composition B" (cyclotol). The introduction of 'insensitive munition' requirements, agreements and regulations in the 1990s caused modern western designs to use various types of plastic bonded explosives (PBX) based on RDX.




The mine shell is a particular form of HE shell developed for use in small caliber weapons such as 20 mm to 30 mm cannon. Small HE shells of conventional design can contain only a limited amount of explosive. By using a thin-walled steel casing of high tensile strength, a larger explosive charge can be used. Most commonly the explosive charge also was a more expensive but higher-detonation-energy type.
The mine shell concept was invented by the Germans in the Second World War primarily for use in aircraft guns intended to be fired at opposing aircraft. Mine shells produced relatively little damage due to fragments, but a much more powerful blast. The aluminium structures and skins of Second World War aircraft were readily damaged by this greater level of blast.




Naval and anti-tank shells have to withstand the extreme shock of punching through armour plate. Shells designed for this purpose sometimes have a greatly strengthened case with a small bursting charge, and sometimes are solid metal, i.e. shot. In either case, they almost always have a specially hardened and shaped nose to facilitate penetration. These are known as in armour-piercing (AP) projectiles.
A further refinement of such designs improves penetration by adding a softer metal cap to the penetrating nose giving armour-piercing, capped (APC) design. The softer cap damps the initial shock that would otherwise shatter the round. The best profile for the cap is not the most aerodynamic; this can be remedied by adding a further hollow cap of suitable shape: Armour-piercing, capped, ballistic cap (APCBC).
AP shells with a bursting charge were sometimes distinguished by appending the suffix "HE". At the beginning of the Second World War, solid shot AP projectiles were common. As the war progressed, ordnance design evolved so that APHE became the more common design approach for anti-tank shells of 75 mm caliber and larger, and more common in naval shell design as well. In modern ordnance, most full caliber AP shells are APHE designs.




The armour-piercing concept calls for more penetration capability than the target's armour thickness. Generally, the penetration capability of an armor piercing round increases with the projectile's kinetic energy and also with concentration of that energy in a small area. Thus an efficient means of achieving increased penetrating power is increased velocity for the projectile. However, projectile impact against armour at higher velocity causes greater levels of shock. Materials have characteristic maximum levels of shock capacity, beyond which they may shatter, or otherwise disintegrate. At relatively high impact velocities, steel is no longer an adequate material for armor piercing rounds. Tungsten and tungsten alloys are suitable for use in even higher velocity armour piercing rounds, due to their very high shock tolerance and shatter resistance, and to their high melting and boiling temperatures. They also have very high density. Energy is concentrated by using a reduced-diameter tungsten shot, surrounded by a lightweight outer carrier, the sabot (a French word for a wooden shoe). This combination allows the firing of a smaller diameter (thus lower mass/aerodynamic resistance/penetration resistance) projectile with a larger area of expanding-propellant "push", thus a greater propelling force and resulting kinetic energy.
Once outside the barrel, the sabot is stripped off by a combination of centrifugal force and aerodynamic force, giving the shot low drag in flight. For a given caliber the use of APDS ammunition can effectively double the anti-tank performance of a gun.




An armour-piercing, fin-stabilised, discarding sabot (APFSDS) projectile uses the sabot principle with fin (drag) stabilisation. A long, thin sub-projectile has increased sectional density and thus penetration potential. However, once a projectile has a length-to-diameter ratio greater than 10 (less for higher density projectiles), spin stabilisation becomes ineffective. Instead, drag stabilisation is used, by means of fins attached to the base of the sub-projectile, making it look like a large metal arrow.
Large calibre APFSDS projectiles are usually fired from smooth-bore (unrifled) barrels, though they can be and often are fired from rifled guns. This is especially true when fired from small to medium calibre weapon systems. APFSDS projectiles are usually made from high-density metal alloys such as tungsten heavy alloys (WHA) or depleted uranium (DU); maraging steel was used for some early Soviet projectiles. DU alloys are cheaper and have better penetration than others as they are denser and self-sharpening. Uranium is also pyrophoric and may become opportunistic incendiaries especially as the round shears past the armor exposing non-oxidized metal, but both the metal's fragments and dust contaminate the battlefield with toxic hazards. The less toxic WHAs are preferred in most countries except the USA, and Russia.



Armour-piercing, composite rigid (APCR) is a British term, the US term for the design is high velocity armor piercing (HVAP) and German, Hartkernmunition. The APCR projectile is a core of a high-density hard material such as tungsten carbide surrounded by a full-bore shell of a lighter material (e.g., an aluminium alloy). Most APCR projectiles are shaped like the standard APCBC shot (although some of the German Pzgr. 40 and some Soviet designs resemble a stubby arrow), but the projectile is lighter: up to half the weight of a standard AP shot of the same calibre. The lighter weight allows a higher velocity. The kinetic energy of the shot is concentrated in the core and hence on a smaller impact area, improving the penetration of the target armour. To prevent shattering on impact, a shock-buffering cap is placed between the core and the outer ballistic shell as with APC rounds. However, because the shot is lighter but still the same overall size it has poorer ballistic qualities, and loses velocity and accuracy at longer ranges. The APCR was superseded by the APDS which dispensed with the outer light alloy shell once the shot had left the barrel.
The concept of a heavy, small-diameter penetrator encased in light metal would be later employed in small-arms armor-piercing incendiary and HEIAP rounds.



Armour-piercing, composite non-rigid (APCNR), the British term, but the more common terms are squeeze-bore and tapered bore and are based on the same projectile design as the APCR - a high density core within a shell of soft iron or other alloy, but it is fired by a gun with a tapered barrel, either a taper in a fixed barrel or a final added section. The projectile is initially full-bore, but the outer shell is deformed as it passes through the taper. Flanges or studs are swaged down in the tapered section, so that as it leaves the muzzle the projectile has a smaller overall cross-section.
This gives it better flight characteristics with a higher sectional density and the projectile retains velocity better at longer ranges than an undeformed shell of the same weight. As with the APCR the kinetic energy of the round is concentrated at the core on impact. The initial velocity of the round is greatly increased by the decrease of barrel cross-sectional area toward the muzzle, resulting in a commensurate increase in velocity of the expanding propellant gases. Although a full range of shells and shot could be used, changing the adaptor in the heat of battle is highly impractical. The APCNR was superseded by the APDS design which was compatible with non-tapered barrels.




HEAT shells are a type of shaped charge used to defeat armoured vehicles. They are extremely efficient at defeating plain steel armour but less so against later composite and reactive armour. The effectiveness of the shell is independent of its velocity, and hence the range: it is as effective at 1000 metres as at 100 metres. The speed can even be zero in the case where a soldier simply places a magnetic mine onto a tank's armor plate. A HEAT charge is most effective when detonated at a certain, optimal, distance in front of the target and HEAT shells are usually distinguished by a long, thin nose probe sticking out in front of the rest of the shell and detonating it at the correct distance, e.g., PIAT bomb. HEAT shells are less effective if spun (i.e., fired from a rifled gun).




High-explosive, squash-head (HESH) is another anti-tank shell based on the use of explosive. A thin-walled shell case contains a large charge of a plastic explosive. On impact the explosive flattens, without detonating, against the face of the armour, and is then detonated by a fuze in the base of the shell. Energy is transferred through the armour plate: when the compressive shock reflects off the air/metal interface on the inner face of the armour, it is transformed into a tension wave which spalls a "scab" of metal off into the tank damaging the equipment and crew without actually penetrating the armour.
HESH is completely defeated by spaced armour, so long as the plates are individually able to withstand the explosion. It is still considered useful as not all vehicles are equipped with spaced armour, and it is also the most effective munition for demolishing brick and concrete. HESH shells, unlike HEAT shells, are best fired from rifled guns.
Another variant is the high-explosive plastic (HEP).




Shrapnel shells are an anti-personnel munition which delivered large numbers of bullets at ranges far greater than rifles or machine guns could attain - up to 6,500 yards by 1914. A typical shrapnel shell as used in World War I was streamlined, 75 mm (3 inch) in diameter and contained approximately 300 lead antimony balls (bullets), each around 1/2 inch in diameter. Shrapnel used the principle that the bullets encountered much less air resistance if they travelled most of their journey packed together in a single streamlined shell than they would if they travelled individually, and could hence attain a far greater range.
The gunner set the shell's time fuze so that it was timed to burst as it was angling down towards the ground just before it reached its target (ideally about 150 yards before, and 60 100 feet above the ground). The fuze then ignited a small "bursting charge" in the base of the shell which fired the balls forward out of the front of the shell case, adding 200 250 ft/second to the existing velocity of 750 1200  ft/second. The shell body dropped to the ground mostly intact and the bullets continued in an expanding cone shape before striking the ground over an area approximately 250 yards   30 yards in the case of the US 3 inch shell. The effect was of a large shotgun blast just in front of and above the target, and was deadly against troops in the open. A trained gun team could fire 20 such shells per minute, with a total of 6,000 balls, which compared very favourably with rifles and machine-guns.
However, shrapnel's relatively flat trajectory (it depended mainly on the shell's velocity for its lethality, and was only lethal in a forward direction) meant that it could not strike trained troops who avoided open spaces and instead used dead ground (dips), shelters, trenches, buildings, and trees for cover. It was of no use in destroying buildings or shelters. Hence it was replaced during World War I by the high-explosive shell which exploded its fragments in all directions and could be fired by high-angle weapons such as howitzers, hence far more difficult to avoid.



Cluster shells are a type of carrier shell or cargo munition. Like cluster bombs, an artillery shell may be used to scatter smaller submunitions, including anti-personnel grenades, anti-tank top-attack munitions, and landmines. These are generally far more lethal against both armor and infantry than simple high-explosive shells, since the multiple munitions create a larger kill zone and increase the chance of achieving the direct hit necessary to kill armor. Most modern armies make significant use of cluster munitions in their artillery batteries.
However, in operational use submunitions have demonstrated a far higher malfunction rate than previously claimed, including those that have self-destruct mechanisms. This problem, the "dirty battlefield", led to the Ottawa Treaty.
Artillery-scattered mines allow for the quick deployment of minefields into the path of the enemy without placing engineering units at risk, but artillery delivery may lead to an irregular and unpredictable minefield with more unexploded ordnance than if mines were individually placed.
Signatories of the Ottawa Treaty have renounced the use of cluster munitions of all types where the carrier contains more than ten submunitions.




Chemical shells contain just a small explosive charge to burst the shell, and a larger quantity of a chemical agent such as a poison gas. Signatories of the Chemical Weapons Convention have renounced such shells.



Not all shells are designed to kill or destroy. The following types are designed to achieve particular non-lethal effects. They are not completely harmless: smoke and illumination shells can accidentally start fires, and impact by the discarded carrier of all three types can wound or kill personnel, or cause minor damage to property.



The smoke shell is designed to create a smoke screen. The main types are bursting (those filled with white phosphorus WP and a small HE bursting charge are best known) and base ejection (delivering three or four smoke canisters, or material impregnated with white phosphorus). Base ejection shells are a type of carrier shell or cargo munition.
Base ejection smoke is usually white, however, coloured smoke has been used for marking purposes. The original canisters were non-burning, being filled with a compound that created smoke when it reacted with atmospheric moisture, modern ones use red phosphorus because of its multi-spectral properties. However, other compounds have been used, in World War II Germany used oleum (fuming sulphuric acid) and pumice.




Modern illuminating shells are a type of carrier shell or cargo munition. Those used in World War I were shrapnel pattern shells ejecting small burning 'pots'.
A modern illumination shell has a time fuze which ejects a flare 'package' through the base of the carrier shell at a standard height above ground (typically about 600 metres), from where it slowly falls beneath a non-flammable parachute, illuminating the area below. The ejection process also initiates a pyrotechnic flare emitting white or 'black' infrared light.

Typically illumination flares burn for about 60 seconds. These are also known as starshell or star shell. Infrared illumination is a more recent development used to enhance the performance of night vision devices. Both white and black light illuminating shells may be used to provide continuous illumination over an area for a period of time, and may use several dispersed aimpoints to illuminate a large area. Alternatively firing single illuminating shells may be coordinated with the adjustment of HE shell fire onto a target.
Coloured flare shells have also been used for target marking and other signaling purposes.



The carrier shell is simply a hollow carrier equipped with a fuze which ejects the contents at a calculated time. They are often filled with propaganda leaflets (see external links), but can be filled with anything that meets the weight restrictions and is able to withstand the shock of firing. Famously, on Christmas Day 1899 during the siege of Ladysmith, the Boers fired into Ladysmith a carrier shell without fuze, which contained a Christmas pudding, two Union Flags and the message "compliments of the season". The shell is still kept in the museum at Ladysmith.



Aerial firework bursts are created by shells. In the United States, consumer firework shells may not exceed 1.75 inches (4.4 cm) in diameter.




A proof shot is not used in combat but to confirm that a new gun barrel can withstand operational stresses. The proof shot is heavier than a normal shot or shell, and an oversize propelling charge is used, subjecting the barrel to greater than normal stress. The proof shot is inert (no explosive or functioning filling) and is often a solid unit, although water, sand or iron powder filled versions may be used for testing the gun mounting. Although the proof shot resembles a functioning shell (of whatever sort) so that it behaves as a real shell in the barrel, it is not aerodynamic as its job is over once it has left the muzzle of the gun. Consequently it travels a much shorter distance and is usually stopped by an earth bank for safety measures.
The gun, operated remotely for safety in case it fails, fires the proof shot, and is then inspected for damage. If the barrel passes the examination "proof marks" are added to the barrel. The gun can be expected to handle normal ammunition, which subjects it to less stress than the proof shot, without being damaged.




The fuze of a shell has to keep the shell safe from accidental functioning during storage, due to (possibly) rough handling, fire, etc. It also has to survive the violent launch through the barrel, then reliably function at the appropriate moment. To do this it has a number of arming mechanisms which are successively enabled under the influence of the firing sequence.
Sometimes, one or more of these arming mechanisms fail, resulting in a projectile that is unable to detonate. More worrying (and potentially far more hazardous) are fully armed shells on which the fuze fails to initiate the HE firing. This may be due to a shallow trajectory of fire, low-velocity firing or soft impact conditions. Whatever the reason for failure, such a shell is called a blind or unexploded ordnance (UXO) (the older term, "dud", is discouraged because it implies that the shell cannot detonate.) Blind shells often litter old battlefields; depending on the impact velocity, they may be buried some distance into the earth, all the while remaining potentially hazardous. For example, antitank ammunition with a piezoelectric fuze can be detonated by relatively light impact to the piezoelectric element, and others, depending on the type of fuze used, can be detonated by even a small movement. The battlefields of the First World War still claim casualties today from leftover munitions. Modern electrical and mechanical fuzes are highly reliable: if they do not arm correctly, they keep the initiation train out of line or (if electrical in nature) discharge any stored electrical energy.



Guided or "smart" ammunition have been developed in recent years, but have yet to supplant unguided munitions in all applications.



Extended range shells are sometimes used. These special shell designs may be Rocket Assisted Projectiles (RAP) or base bleed to increase range. The first has a small rocket motor built into its base to provide additional thrust. The second has a pyrotechnic device in its base that bleeds gas to fill the partial vacuum created behind the shell and hence reduce base-drag. These shell designs usually have reduced HE filling to remain within the permitted weight for the projectile, and hence less lethality.


