Atokos (Greek:  ), is a small Greek island in the Ionian Sea off the coast of Acarnania and is one of the most westerly and perhaps remotest of the Echinades islands. As of 2011, it had no resident population. It is situated 9 kilometres (6 miles) northeast of Ithaca and 8 kilometres (5 miles) southwest of Kastos and lies just to the north east of the main shipping and ferry Channel between Brindisi in Italy and Patra on the Peloponnese. From such large vessels you can get a reasonable view of the southwestern end (narrow aspect) of the island and its step cliffs. To approach it and land requires a private boat, and safe anchorage is advisable only in calm weather at one of its two key anchorages; One House Bay on the east coast and Cliff Bay on the south coast. The former being the preferred option as it shelters boats from the prevailing NW winds and has better access to the island via a pebbled beach and small flat hinterland.
It is administered by the municipality of Ithaca but is a private island owned by the shipping magnate Panayiotis Tsakos. For most of the time the island remains uninhabited except for a few goats that roam freely around the island. These animals appear to be tended by a shepherd who visits and tends to the flock every 4th day as part of an agreement with the current owner.
Visitors are currently allowed to land on the island.
In addition a small chapel has an open door to visitors and appears to be cleaned and well maintained by someone This can be found by following a short path from the beach at One House Bay, and past the island's well and supply of brackish water. Confusingly this small holy building is not the "one house" that givens the main bay its name. To locate the simple two storey house that gives the bay its name follow another short path at the northend of the beach and through the noisy cicada filled wood towards the foot of the main hill on the island. The house is locked but is habitable, presumably for use by the family owners who sometime visit during September.
The island was on the market in 2015 for  44M  with potential for hotel development, but as the island is inside a NATURA 2000 area  and the close by island of Oxia which was cheaply sold in 2013 to Sheikh Hamad bin Khalifa al-Thani, the emir of Qatar, for  4.9M this price may not be reached easily.






Atokos on GTP Travel Pages (in English and Greek)