The Atomic Energy Research Establishment (known as AERE or colloquially Harwell) near Harwell, Oxfordshire, was the main centre for atomic energy research and development in the United Kingdom from the 1940s to the 1990s.



In 1945 John Cockcroft was asked to set up a research laboratory to further the use of nuclear fission for both military purposes and generating energy. The criteria for selection involved finding somewhere remote with a good water supply, but within reach of good transport links and a university with a nuclear physics laboratory. This more or less limited the choice to Oxford or Cambridge. It had been decided that an RAF airfield would be chosen, the aircraft hangars being ideal to house the large atomic piles that would need to be built. Although Cambridge University had the better nuclear physics facility (the Cavendish Laboratory), the RAF did not want to abandon any of its eastern airfields because of its potential involvement in the Cold War, therefore Harwell was chosen when the RAF made the airfield available. RAF Harwell was sixteen miles south of Oxford near Didcot and Harwell (at this time in Berkshire), and on 1 January 1946 the Atomic Energy Research Establishment was formed, coming under the Ministry of Supply. The scientists mostly took over both accommodations and work buildings from the departing RAF.
The early laboratory had several specialist divisions: Chemistry (initially headed by Egon Bretscher, later by Robert Spence), General Physics (H.W.B. Skinner), Nuclear Physics (initially headed by Otto Frisch, later E. Bretscher), Reactor Physics (John Dunworth), Theoretical Physics (Klaus Fuchs, later Brian Flowers), Isotopes (Henry Seligmann), Engineering (Harold Tongue, later Robert Jackson), Chemical Engineering (A.S. White), and Metallurgy (Bruce Chalmers, later Monty Finniston, FRS). Finniston was later to become chairman of the British Steel Corporation. Directors after Cockcroft included Basil Schonland, Sir Arthur Vick and Walter Marshall.

The decision to site AERE at Harwell had huge implications for a rural area which had depended mainly on agriculture for employment before World War II. The site (which quickly became known colloquially amongst the local population as 'The Atomic') became one of the main employers in the post-war period. It also led to an influx of labour from outside the area, putting pressure on already scarce housing stocks. In response to the problem, hostels and temporary housing were established around the site. The hostels were named Icknield Way House ('B' mess, the RAF sergeants' mess), Portway House ('C' Mess, the RAF airmans' mess) and Ridgeway House ('A' Mess, the officers' mess) provided either single or double room accommodation for staff and were adopted from existing RAF structures on the site. The class distinction was maintained by the UKAEA. A-Mess housed visiting scientists, B-Mess scientific support staff and some post-graduate scientists, and C-Mess industrial support staff. The temporary housing stock consisted of several hundred 'Prefabs', single storey structures manufactured in parts for quick erection, which were designed originally to help alleviate chronic housing shortages in the immediate post-war period in Britain. Two estates of 'Prefabs' were built to the north and south of the site perimeter, along with a road system and parade of shops. In later years, conventional housing was provided on estates built in Abingdon, Grove (near Wantage) and Newbury for employees. A modern hostel (Rush Common House) was built in Abingdon. The houses were later sold (mainly to their occupants) in the 1980s and the hostels were demolished or adapted for other uses. The 'Prefab' estates lasted until the early 1990s when the residents were transferred to local authority housing. The RAF prewar NCO married quarter housing at Harwell together other UKAEA housing in Abingdon, Grove, Wantage and Newbury totaling 129 houses were sold in their entirety to the Welbeck Estate Group in 1995 and following extensive refurbishment were sold to local buyers.




Such was the interest in nuclear power and the priority devoted to it in those days that the first reactor, GLEEP, was operating by 15 August 1947. GLEEP (Graphite Low Energy Experimental Pile) was a low-power (3 kilowatt) graphite-moderated air-cooled reactor. The first reactor in Western Europe, it operated until 1990. The engineers at Harwell eventually decided that this small reactor should be put to some use, so the air that flowed over it was directed through an underground trench, where there were some pipes filled with water that connected to a secondary group of water-filled pipes that were used by the nearby establishments to heat offices.
A successor to GLEEP, called BEPO (British Experimental Pile 0) was constructed based on the experience with GLEEP, and commenced operation in 1948. BEPO was shut down in 1968.
LIDO was an enriched uranium thermal swimming pool reactor which operated from 1956 to 1972 and was mainly used for shielding and nuclear physics experiments. It was fully dismantled and returned to a green field site in 1995. In the same building as LIDO, DAPHNE (Dido and Pluto Handmaiden for Nuclear Experiments) was constructed to test equipment used in experiments on the two larger reactors.
A pair of larger 26 MW reactors, DIDO and PLUTO, which used enriched uranium with a heavy water moderator came online in 1956 and 1957 respectively. These reactors were used primarily for testing the behaviour of different materials under intense neutron irradiation to help decide what materials to build reactor components out of. A sample could be irradiated for a few months to simulate the radiation dose that it would receive over the lifetime of a power reactor. Both reactors were also used for neutron scattering crystallography. They took over commercial isotope production from BEPO after that was shut down. DIDO and PLUTO themselves were shut down in 1990 and the fuel, moderator and some ancillary buildings removed. The GLEEP reactor and the hangar it was situated in were decommissioned 2005. The current plans are to decommission the BEPO, DIDO and PLUTO reactors by 2020.



One of the most significant experiments to occur at AERE was the ZETA fusion power experiment. An early attempt to build a large-scale nuclear fusion reactor, the project was started in 1954, and the first successes were achieved in 1957. In 1958 the project was shut down, as it was believed that no further progress could be made with the kind of design that ZETA represented (see Timeline of nuclear fusion).



In 1954 AERE was incorporated into the newly formed United Kingdom Atomic Energy Authority (UKAEA). Harwell and other laboratories were to assume responsibility for atomic energy research and development. It was part of the Department of Trade and Industry (DTI).
During the 1980s the slowdown of the British nuclear energy program resulted in a greatly reduced demand for the kind of work being done by the UKAEA. Pressures on government spending also reduced the funding available. Reluctant to merely disband a quality scientific research organisation, UKAEA was required to divert its research effort to the solving of scientific problems for industry by providing paid consultancy or services. UKAEA was ordered to operate on a Trading Fund basis, i.e. to account for itself financially as though it was a private corporation, while remaining fully government owned. After several years of transition, UKAEA was divided in the early 1990s. UKAEA retained ownership of all land and infrastructure and of all nuclear facilities, and of businesses directly related to nuclear power. The remainder was privatised as AEA Technology and floated on the London Stock Exchange. Harwell Laboratory contained elements of both organisations, though the land and infrastructure was owned by UKAEA.

The name Atomic Energy Research Establishment was dropped at the same time, and the site became known as the Harwell International Business Centre. The site incorporates the Rutherford Appleton Laboratory which is home to the Science and Technology Facilities Council (including the ISIS neutron source and Diamond Light Source). In 2006, the name Harwell Science and Innovation Campus was introduced and management of the campus was passed to a Public / Private 50:50 Joint Venture partnership to take forward the management and redevelopment of the campus which has been re-branded as Harwell Oxford. In February 2009, part of the campus, the remaining nuclear licensed site, passed to the Nuclear Decommissioning Authority and is being decommissioned by Research Sites Restoration Limited (RSRL, from 2015 part of Magnox Ltd), on their behalf.



Atomic Weapons Establishment
Dounreay Nuclear Power Development Establishment
Harwell CADET, an early transistorised computer
Harwell Synchrocyclotron, an early accelerator based in AERE Hangar 7
JET fusion reactor
List of nuclear reactors
WITCH (computer), an early Dekatron-based computer constructed at Harwell and donated to computer science in the late 1950s






Harwell Science and Innovation Campus website
Information about the RSRL site, present day
Speech by Sir John Cockcroft
History of UK nuclear research
Fusion experiments from the British Science Museum