The attack on Pearl Harbor was a surprise military strike by the Imperial Japanese Navy against the United States naval base at Pearl Harbor, in the United States Territory of Hawaii, on the morning of December 7, 1941. The attack led to the United States' entry into World War II.
Japan intended the attack as a preventive action to keep the U.S. Pacific Fleet from interfering with military actions the Empire of Japan planned in Southeast Asia against overseas territories of the United Kingdom, the Netherlands, and the United States. There were near-simultaneous Japanese attacks on the U.S.-held Philippines, Guam and Wake Island and on the British Empire in Malaya, Singapore, and Hong Kong. The attacks - from troop landings at Kota Bharu, Malaya, to the air attacks ranging geographically from Hong Kong to Pearl Harbor - took place over seven hours.
The attack commenced at 7:48 a.m. Hawaiian Time. The base was attacked by 353 Japanese fighter planes, bombers, and torpedo planes in two waves, launched from six aircraft carriers. All eight U.S. Navy battleships were damaged, with four sunk. All but Arizona were later raised, and six were returned to service and went on to fight in the war. The Japanese also sank or damaged three cruisers, three destroyers, an anti-aircraft training ship, and one minelayer. 188 U.S. aircraft were destroyed; 2,403 Americans were killed and 1,178 others were wounded. Important base installations such as the power station, shipyard, maintenance, and fuel and torpedo storage facilities, as well as the submarine piers and headquarters building (also home of the intelligence section) were not attacked. Japanese losses were light: 29 aircraft and five midget submarines lost, and 64 servicemen killed. One Japanese sailor, Kazuo Sakamaki, was captured.
The attack came as a profound shock to the American people and led directly to the American entry into World War II in both the Pacific and European theaters. The following day, December 8, the United States declared war on Japan. Domestic support for non-interventionism, which had been fading since the German attack on France in 1940, disappeared. Clandestine support of the United Kingdom (e.g., the Neutrality Patrol) was replaced by active alliance. Subsequent operations by the U.S. prompted Germany and Italy to declare war on the U.S. on December 11, which was reciprocated by the U.S. the same day.
From the 1950s, several writers alleged that parties high in the U.S. and British governments knew of the attack in advance and may have let it happen (or even encouraged it) with the aim of bringing America into war. However, this advance-knowledge conspiracy theory is rejected by mainstream historians.
There were numerous historical precedents for unannounced military action by Japan. However, the lack of any formal warning, particularly while negotiations were still apparently ongoing, led President Franklin D. Roosevelt to proclaim December 7, 1941, "a date which will live in infamy". Because the attack happened without a declaration of war and without explicit warning, the attack on Pearl Harbor was judged by the Tokyo Trials to be a war crime.






The attack on Pearl Harbor was intended to neutralize the U.S. Pacific Fleet, and hence protect Japan's advance into Malaya and the Dutch East Indies, where it sought access to natural resources such as oil and rubber. War between Japan and the United States had been a possibility of which each nation had been aware (and developed contingency plans for) since the 1920s, though tensions did not begin to grow seriously until Japan's 1931 invasion of Manchuria. Over the next decade, Japan continued to expand into China, leading to all-out war between those countries in 1937. Japan spent considerable effort trying to isolate China and achieve sufficient resource independence to attain victory on the mainland; the "Southern Operation" was designed to assist these efforts.
From December 1937, events such as the Japanese attack on the USS Panay, the Allison incident, and the Nanking Massacre (the International Military Tribunal of the Far East concluded that more than 200,000 Chinese non-combatants were killed in indiscriminate massacres, though other estimates have ranged from 40,000 to more than 300,000) swung public opinion in the West sharply against Japan. Fearing Japanese expansion, the United States, the United Kingdom, and France provided loan assistance for war supply contracts to the Republic of China.
In 1940, Japan invaded French Indochina in an effort to control supplies reaching China. The United States halted shipments of airplanes, parts, machine tools, and aviation gasoline to Japan, which was perceived by Japan as an unfriendly act. The U.S. did not stop oil exports to Japan at that time in part because prevailing sentiment in Washington was that such an action would be an extreme step, given Japanese dependence on U.S. oil, and likely to be considered a provocation by Japan.
Early in 1941, President Franklin D. Roosevelt moved the Pacific Fleet to Hawaii from its previous base in San Diego and ordered a military buildup in the Philippines in the hope of discouraging Japanese aggression in the Far East. Because the Japanese high command was (mistakenly) certain that any attack on the UK's Southeast Asian colonies would bring the U.S. into war, a devastating preventive strike appeared to be the only way to avoid U.S. naval interference. An invasion of the Philippines was also considered necessary by Japanese war planners. The U.S. War Plan Orange had envisioned defending the Philippines with a 40,000-man elite force. This was opposed by Douglas MacArthur, who felt that he would need a force ten times that size, and was never implemented. By 1941, U.S. planners anticipated abandonment of the Philippines at the outbreak of war and orders to that effect were given in late 1941 to Admiral Thomas Hart, commander of the Asiatic Fleet.
The U.S. ceased oil exports to Japan in July 1941, following Japanese expansion into French Indochina after the fall of France, in part because of new American restrictions on domestic oil consumption. This in turn caused the Japanese to proceed with plans to take the Dutch East Indies, an oil-rich territory. On 17 August, Roosevelt warned Japan that the U.S. was prepared to take steps against Japan if it attacked "neighboring countries". The Japanese were faced with the option of either withdrawing from China and losing face or seizing and securing new sources of raw materials in the resource-rich, European-controlled colonies of Southeast Asia.
Japan and the U.S. engaged in negotiations during the course of 1941 in an effort to improve relations. During these negotiations, Japan offered to withdraw from most of China and Indochina when peace was made with the Nationalist government, adopt an independent interpretation of the Tripartite Pact, and not to discriminate in trade provided all other countries reciprocated. Washington rejected these proposals. Japanese Prime Minister Konoye then offered to personally meet with Roosevelt, but Roosevelt insisted on coming to an agreement before any meeting. The U.S. ambassador to Japan repeatedly urged Roosevelt to accept the meeting, warning that it was the only way to preserve the conciliatory Konoye government and peace in the Pacific. His recommendation was not acted upon. The Konoye government collapsed the following month when the Japanese military refused to agree to the withdrawal of all troops from China.
Japan's final proposal, on 20 November, offered to withdraw their forces from southern Indochina and not to launch any attacks in Southeast Asia provided that the U.S., the UK, and the Netherlands ceased aiding China and lifted their sanctions against Japan. The American counter-proposal of 26 November (November 27 in Japan) (the Hull note) required Japan to evacuate all of China without conditions and conclude non-aggression pacts with Pacific powers. However the day before the Hull Note was delivered, on November 26 in Japan, the main Japanese attack fleet left port for Pearl Harbor.



Preliminary planning for an attack on Pearl Harbor to protect the move into the "Southern Resource Area" (the Japanese term for the Dutch East Indies and Southeast Asia generally) had begun very early in 1941 under the auspices of Admiral Isoroku Yamamoto, then commanding Japan's Combined Fleet. He won assent to formal planning and training for an attack from the Imperial Japanese Navy General Staff only after much contention with Naval Headquarters, including a threat to resign his command. Full-scale planning was underway by early spring 1941, primarily by Rear Admiral Ryunosuke Kusaka, with assistance from Captain Minoru Genda and Yamamoto's Deputy Chief of Staff, Captain Kameto Kuroshima. The planners studied the 1940 British air attack on the Italian fleet at Taranto intensively.
Over the next several months, pilots trained, equipment was adapted, and intelligence collected. Despite these preparations, Emperor Hirohito did not approve the attack plan until November 5, after the third of four Imperial Conferences called to consider the matter. Final authorization was not given by the emperor until December 1, after a majority of Japanese leaders advised him the "Hull Note" would "destroy the fruits of the China incident, endanger Manchukuo and undermine Japanese control of Korea."
By late 1941, many observers believed that hostilities between the U.S. and Japan were imminent. A Gallup poll just before the attack on Pearl Harbor found that 52% of Americans expected war with Japan, 27% did not, and 21% had no opinion. While U.S. Pacific bases and facilities had been placed on alert on many occasions, U.S. officials doubted Pearl Harbor would be the first target; instead, they expected the Philippines would be attacked first. This presumption was due to the threat that the air bases throughout the country and the naval base at Manila posed to sea lanes, as well as to the shipment of supplies to Japan from territory to the south. They also incorrectly believed that Japan was not capable of mounting more than one major naval operation at a time.
Ever since the Japanese attack, there has been debate as to how and why the United States had been caught unaware, and how much and when American officials knew of Japanese plans and related topics. Several writers, including journalist Robert Stinnett and former United States rear admiral Robert Alfred Theobald, have argued that various parties high in the U.S. and British governments knew of the attack in advance and may even have let it happen or encouraged it in order to force the U.S. into war via the so-called "back door". However, this Pearl Harbor advance-knowledge conspiracy theory is rejected by mainstream historians.



The attack had several major aims. First, it intended to destroy important American fleet units, thereby preventing the Pacific Fleet from interfering with Japanese conquest of the Dutch East Indies and Malaya. Second, it was hoped to buy time for Japan to consolidate its position and increase its naval strength before shipbuilding authorized by the 1940 Vinson-Walsh Act erased any chance of victory. Finally, it was meant to deliver a severe blow to American morale, one which would discourage Americans from committing to a war extending into the western Pacific Ocean and Dutch East Indies. To maximize the effect on morale, battleships were chosen as the main targets, since they were the prestige ships of any navy at the time. The overall intention was to enable Japan to conquer Southeast Asia without interference.
Striking the Pacific Fleet at anchor in Pearl Harbor carried two distinct disadvantages: the targeted ships would be in very shallow water, so it would be relatively easy to salvage and possibly repair them; and most of the crews would survive the attack, since many would be on shore leave or would be rescued from the harbor. A further important disadvantage this of timing, and known to the Japanese was the absence from Pearl Harbor of all three of the U.S. Pacific Fleet's aircraft carriers (Enterprise, Lexington, and Saratoga). IJN top command was so imbued with Admiral Mahan's "decisive battle" doctrine especially that of destroying the maximum number of battleships that, despite these concerns, Yamamoto decided to press ahead.
Japanese confidence in their ability to achieve a short, victorious war also meant other targets in the harbor, especially the navy yard, oil tank farms, and submarine base, were ignored, since by their thinking the war would be over before the influence of these facilities would be felt.




On November 26, 1941, a Japanese task force (the Striking Force) of six aircraft carriers Akagi, Kaga, S ry , Hiry , Sh kaku, and Zuikaku departed northern Japan en route to a position northwest of Hawaii, intending to launch its 408 aircraft to attack Pearl Harbor: 360 for the two attack waves and 48 on defensive combat air patrol (CAP), including nine fighters from the first wave.
The first wave was to be the primary attack, while the second wave was to attack carriers as its first objective and cruisers as its second, with battleships as the third target. The first wave carried most of the weapons to attack capital ships, mainly specially adapted Type 91 aerial torpedoes which were designed with an anti-roll mechanism and a rudder extension that let them operate in shallow water. The aircrews were ordered to select the highest value targets (battleships and aircraft carriers) or, if these were not present, any other high value ships (cruisers and destroyers). First wave dive bombers were to attack ground targets. Fighters were ordered to strafe and destroy as many parked aircraft as possible to ensure they did not get into the air to intercept the bombers, especially in the first wave. When the fighters' fuel got low they were to refuel at the aircraft carriers and return to combat. Fighters were to serve CAP duties where needed, especially over U.S. airfields.
Before the attack commenced, two reconnaissance aircraft launched from cruisers Chikuma and Tone were sent to scout over Oahu and Maui and report on U.S. fleet composition and location. Reconnaissance aircraft flights risked alerting the U.S., and were not necessary. U.S. fleet composition and preparedness information in Pearl Harbor was already known due to the reports of the Japanese spy Takeo Yoshikawa. A report of the absence of the U.S. fleet in Lahaina anchorage off Maui was received from the fleet submarine I-72. Another four scout planes patrolled the area between the Japanese carrier force (the Kido Butai) and Niihau, to detect any counterattack.



Fleet submarines I-16, I-18, I-20, I-22, and I-24 each embarked a Type A midget submarine for transport to the waters off Oahu. The five I-boats left Kure Naval District on November 25, 1941. On December 6, they came to within 10 nautical miles (19 km; 12 mi) of the mouth of Pearl Harbor and launched their midget subs at about 01:00 on December 7. At 03:42 Hawaiian Time, the minesweeper Condor spotted a midget submarine periscope southwest of the Pearl Harbor entrance buoy and alerted the destroyer Ward. The midget may have entered Pearl Harbor. However, Ward sank another midget submarine at 06:37 in the first American shots in the Pacific Theater. A midget submarine on the north side of Ford Island missed the seaplane tender Curtiss with her first torpedo and missed the attacking destroyer Monaghan with her other one before being sunk by Monaghan at 08:43.
A third midget submarine, the Ha-19, grounded twice, once outside the harbor entrance and again on the east side of Oahu, where it was captured on December 8. Ensign Kazuo Sakamaki swam ashore and was captured by Hawaii National Guard Corporal David Akui, becoming the first Japanese prisoner of war. A fourth had been damaged by a depth charge attack and was abandoned by its crew before it could fire its torpedoes. Japanese forces received a radio message from a midget submarine at 00:41 on December 8 claiming damage to one or more large war vessels inside Pearl Harbor. The fifth midget submarine was found in three parts in 1992, 2000 and 2001 by Hawaii Undersea Research Laboratory's submarines outside Pearl Harbor within U.S. amphibious warfare debris field. Both torpedoes were missing and their fate correlates to the reports of firing two torpedoes at light cruiser St. Louis at 10:04 at Pearl Harbor entrance and possible torpedo firing at destroyer Helm at 08:21.




The attack took place before any formal declaration of war was made by Japan, but this was not Admiral Yamamoto's intention. He originally stipulated that the attack should not commence until thirty minutes after Japan had informed the United States that peace negotiations were at an end. The Japanese tried to uphold the conventions of war while still achieving surprise, but the attack began before the notice could be delivered. Tokyo transmitted the 5000-word notification (commonly called the "14-Part Message") in two blocks to the Japanese Embassy in Washington, but transcribing the message took too long for the Japanese ambassador to deliver it in time. (In fact, U.S. code breakers had already deciphered and translated most of the message hours before he was scheduled to deliver it.) The final part of the "14 Part Message" is sometimes described as a declaration of war. While it neither declared war nor severed diplomatic relations, it was viewed by a number of senior U.S government and military officials as a very strong indicator that negotiations were likely to be terminated and that war might break out at any moment. A declaration of war was printed on the front page of Japan's newspapers in the evening edition of December 8, but not delivered to the U.S. government until the day after the attack.
For decades, conventional wisdom held that Japan attacked without any official warning of a break in relations only because of accidents and bumbling that delayed the delivery of a document hinting at war to Washington. In 1999, however, Takeo Iguchi, a professor of law and international relations at International Christian University in Tokyo, discovered documents that pointed to a vigorous debate inside the government over how, and indeed whether, to notify Washington of Japan's intention to break off negotiations and start a war, including a December 7 entry in the war diary saying, "our deceptive diplomacy is steadily proceeding toward success." Of this, Iguchi said, "The diary shows that the army and navy did not want to give any proper declaration of war, or indeed prior notice even of the termination of negotiations ... and they clearly prevailed."




The first attack wave of 183 planes was launched north of Oahu, led by Commander Mitsuo Fuchida. Six planes failed to launch due to technical difficulties. It included:
1st Group (targets: battleships and aircraft carriers)49 Nakajima B5N Kate bombers armed with 800 kg (1760 lb) armor piercing bombs, organized in four sections (1 failed to launch)
40 B5N bombers armed with Type 91 torpedoes, also in four sections

2nd Group   (targets: Ford Island and Wheeler Field)
51 Aichi D3A Val dive bombers armed with 550 lb (249 kg) general purpose bombs (3 failed to launch)

3rd Group   (targets: aircraft at Ford Island, Hickam Field, Wheeler Field, Barber's Point, Kaneohe)
43 Mitsubishi A6M "Zero" fighters for air control and strafing (2 failed to launch)

As the first wave approached Oahu, it was detected by the U.S. Army SCR-270 radar at Opana Point near the island's northern tip. This post had been in training mode for months, but was not yet operational. Although the operators, Privates George Elliot Jr. and Joseph Lockard, reported a target, a newly assigned officer at the thinly manned Intercept Center, Lieutenant Kermit A. Tyler, presumed it was the scheduled arrival of six B-17 bombers. The direction from which the aircraft were coming was close (only a few degrees separated the two inbound courses), while the operators had never seen a formation as large on radar; they neglected to tell Tyler of its size, while Tyler, for security reasons, could not tell them the B-17s were due (even though it was widely known).
As the first wave planes approached Oahu, they encountered and shot down several U.S. aircraft. At least one of these radioed a somewhat incoherent warning. Other warnings from ships off the harbor entrance were still being processed or awaiting confirmation when the attacking planes began bombing and strafing. Nevertheless, it is not clear any warnings would have had much effect even if they had been interpreted correctly and much more promptly. The results the Japanese achieved in the Philippines were essentially the same as at Pearl Harbor, though MacArthur had almost nine hours warning that the Japanese had already attacked Pearl Harbor.
The air portion of the attack began at 7:48 a.m. Hawaiian Time (3:18 a.m. December 8 Japanese Standard Time, as kept by ships of the Kido Butai), with the attack on Kaneohe. A total of 353 Japanese planes in two waves reached Oahu. Slow, vulnerable torpedo bombers led the first wave, exploiting the first moments of surprise to attack the most important ships present (the battleships), while dive bombers attacked U.S. air bases across Oahu, starting with Hickam Field, the largest, and Wheeler Field, the main U.S. Army Air Forces fighter base. The 171 planes in the second wave attacked the Army Air Forces' Bellows Field near Kaneohe on the windward side of the island, and Ford Island. The only aerial opposition came from a handful of P-36 Hawks, P-40 Warhawks, and some SBD Dauntless dive bombers from the carrier Enterprise.

Men aboard U.S. ships awoke to the sounds of alarms, bombs exploding, and gunfire, prompting bleary-eyed men to dress as they ran to General Quarters stations. (The famous message, "Air raid Pearl Harbor. This is not drill.", was sent from the headquarters of Patrol Wing Two, the first senior Hawaiian command to respond.) The defenders were very unprepared. Ammunition lockers were locked, aircraft parked wingtip to wingtip in the open to deter sabotage, guns unmanned (none of the Navy's 5"/38s, only a quarter of its machine guns, and only four of 31 Army batteries got in action). Despite this low alert status, many American military personnel responded effectively during the attack. Ensign Joe Taussig Jr., aboard the Nevada, commanded the ship's antiaircraft guns and was severely wounded, but continued to be on post. Lt. Commander F.J. Thomas commanded the Nevada in the captain's absence and got her under way until the ship was grounded at 9:10 a.m. One of the destroyers, USS Aylwin, got underway with only four officers aboard, all ensigns, none with more than a year's sea duty; she operated at sea for 36 hours before her commanding officer managed to get back aboard. Captain Mervyn Bennion, commanding the West Virginia, led his men until he was cut down by fragments from a bomb which hit the Tennessee, moored alongside.



The second planned wave consisted of 171 planes: 54 B5Ns, 81 D3As, and 36 A6Ms, commanded by Lieutenant-Commander Shigekazu Shimazaki. Four planes failed to launch because of technical difficulties. This wave and its targets comprised:
1st Group   54 B5Ns armed with 550 lb (249 kg) and 132 lb (60 kg) general purpose bombs27 B5Ns   aircraft and hangars on Kaneohe, Ford Island, and Barbers Point
27 B5Ns   hangars and aircraft on Hickam Field

2nd Group (targets: aircraft carriers and cruisers)
78 D3As armed with 550 lb (249 kg) general purpose bombs, in four sections (3 aborted)

3rd Group   (targets: aircraft at Ford Island, Hickam Field, Wheeler Field, Barber's Point, Kaneohe)
35 A6Ms for defense and strafing (1 aborted)

The second wave was divided into three groups. One was tasked to attack K ne ohe, the rest Pearl Harbor proper. The separate sections arrived at the attack point almost simultaneously from several directions.



Ninety minutes after it began, the attack was over. 2,008 sailors were killed and 710 others wounded; 218 soldiers and airmen (who were part of the Army until the independent U.S. Air Force was formed in 1947) were killed and 364 wounded; 109 marines were killed and 69 wounded; and 68 civilians were killed and 35 wounded. In total, 2,403 Americans died and 1,178 were wounded. Eighteen ships were sunk or run aground, including five battleships. All of the Americans killed or wounded during the attack were non-combatants, given the fact there was no state of war when the attack occurred.

Of the American fatalities, nearly half were due to the explosion of Arizona's forward magazine after it was hit by a modified 40 cm (16 in.) shell.
Already damaged by a torpedo and on fire amidships, Nevada attempted to exit the harbor. She was targeted by many Japanese bombers as she got under way and sustained more hits from 250 lb (113 kg) bombs, which started further fires. She was deliberately beached to avoid blocking the harbor entrance.
California was hit by two bombs and two torpedoes. The crew might have kept her afloat, but were ordered to abandon ship just as they were raising power for the pumps. Burning oil from Arizona and West Virginia drifted down on her, and probably made the situation look worse than it was. The disarmed target ship Utah was holed twice by torpedoes. West Virginia was hit by seven torpedoes, the seventh tearing away her rudder. Oklahoma was hit by four torpedoes, the last two above her belt armor, which caused her to capsize. Maryland was hit by two of the converted 40 cm shells, but neither caused serious damage.
Although the Japanese concentrated on battleships (the largest vessels present), they did not ignore other targets. The light cruiser Helena was torpedoed, and the concussion from the blast capsized the neighboring minelayer Oglala. Two destroyers in dry dock, Cassin and Downes were destroyed when bombs penetrated their fuel bunkers. The leaking fuel caught fire; flooding the dry dock in an effort to fight fire made the burning oil rise, and both were burned out. Cassin slipped from her keel blocks and rolled against Downes. The light cruiser Raleigh was holed by a torpedo. The light cruiser Honolulu was damaged, but remained in service. The repair vessel Vestal, moored alongside Arizona, was heavily damaged and beached. The seaplane tender Curtiss was also damaged. The destroyer Shaw was badly damaged when two bombs penetrated her forward magazine.

Of the 402 American aircraft in Hawaii, 188 were destroyed and 159 damaged, 155 of them on the ground. Almost none was actually ready to take off to defend the base. Eight Army Air Forces pilots managed to get airborne during the attack and six were credited with downing at least one Japanese aircraft during the attack: 1st Lt. Lewis M. Sanders, 2nd Lt. Philip M. Rasmussen, 2nd Lt. Kenneth M. Taylor, 2nd Lt. George S. Welch, 2nd Lt. Harry W. Brown, and 2nd Lt. Gordon H. Sterling Jr. Sterling was shot down by Lt. Fujita over Kaneohe Bay and is listed as Body Not Recovered (not Missing In Action). Lt. John L. Dains was killed by friendly fire returning from a victory over Kaawa. Of 33 PBYs in Hawaii, 24 were destroyed, and six others damaged beyond repair. (The three on patrol returned undamaged.) Friendly fire brought down some U.S. planes on top of that, including five from an inbound flight from Enterprise. Japanese attacks on barracks killed additional personnel.
At the time of the attack, nine civilian aircraft were flying in the vicinity of Pearl Harbor. Of these, three were shot down.



Fifty-five Japanese airmen and nine submariners were killed in the attack, and one was captured. Of Japan's 414 available planes, 29 were lost during the battle (nine in the first attack wave, 20 in the second), with another 74 damaged by antiaircraft fire from the ground.



Several Japanese junior officers including Fuchida and Genda urged Nagumo to carry out a third strike in order to destroy as much of Pearl Harbor's fuel and torpedo storage, maintenance, and dry dock facilities as possible. Genda, who had unsuccessfully advocated for invading Hawaii after the air attack, believed that without an invasion multiple strikes were necessary to disable the base as much as possible. The captains of the other five carriers in the formation reported they were willing and ready to carry out a third strike. Military historians have suggested the destruction of these would have hampered the U.S. Pacific Fleet far more seriously than the loss of its battleships. If they had been wiped out, "serious [American] operations in the Pacific would have been postponed for more than a year"; according to American Admiral Chester Nimitz, later Commander in Chief of the Pacific Fleet, "it would have prolonged the war another two years." Nagumo, however, decided to withdraw for several reasons:
American anti-aircraft performance had improved considerably during the second strike, and two thirds of Japan's losses were incurred during the second wave. Nagumo felt if he launched a third strike, he would be risking three quarters of the Combined Fleet's strength to wipe out the remaining targets (which included the facilities) while suffering higher aircraft losses.
The location of the American carriers remained unknown. In addition, the admiral was concerned his force was now within range of American land-based bombers. Nagumo was uncertain whether the U.S. had enough surviving planes remaining on Hawaii to launch an attack against his carriers.
A third wave would have required substantial preparation and turnaround time, and would have meant returning planes would have had to land at night. At the time, only the (British) Royal Navy had developed night carrier techniques, so this was a substantial risk.
Weather had deteriorated notably since the first and second wave launching, and rough seas complicated takeoff and landing for a third wave attack.
The task force's fuel situation did not permit him to remain in waters north of Pearl Harbor much longer, since he was at the very limit of logistical support. To do so risked running unacceptably low on fuel, perhaps even having to abandon destroyers en route home.
He believed the second strike had essentially satisfied the main objective of his mission the neutralization of the Pacific Fleet and did not wish to risk further losses. Moreover, it was Japanese Navy practice to prefer the conservation of strength over the total destruction of the enemy.
At a conference aboard Yamato the following morning, Yamamoto initially supported Nagumo. In retrospect, sparing the vital dockyards, maintenance shops, and oil depots meant the U.S. could respond relatively quickly to Japanese activities in the Pacific. Yamamoto later regretted Nagumo's decision to withdraw and categorically stated it had been a great mistake not to order a third strike.



The first aerial photographs of the attack on Pearl Harbor were taken by Lee Embree, who was aboard a Boeing B-17 Flying Fortress en route from Hamilton Field, California, to the Philippines. Lee's 38th Reconnaissance Squadron had scheduled a refueling stop at Hickam Field at the time of the attack.






Arizona (Kidd's flagship): hit by four armor-piercing bombs, exploded; total loss. 1,177 dead.
Oklahoma: hit by five torpedoes, capsized; total loss. 429 dead. Refloated November 1943; capsized and lost while under tow to the mainland May 1947.
West Virginia: hit by two bombs, seven torpedoes, sunk; returned to service July 1944. 106 dead.
California: hit by two bombs, two torpedoes, sunk; returned to service January 1944. 100 dead.
Nevada: hit by six bombs, one torpedo, beached; returned to service October 1942. 60 dead.
Tennessee: hit by two bombs; returned to service February 1942. 5 dead.
Maryland: hit by two bombs; returned to service February 1942. 4 dead (including floatplane pilot shot down).
Pennsylvania (Kimmel's flagship): in drydock with Cassin and Downes, hit by one bomb, debris from USS Cassin; remained in service. 9 dead.



Utah: hit by two torpedoes, capsized; total loss. 64 dead.



Helena: hit by one torpedo; returned to service January 1942. 20 dead.
Raleigh: hit by one torpedo; returned to service February 1942.
Honolulu: Near miss, light damage; remained in service.



Cassin: in drydock with Downes and Pennsylvania, hit by one bomb, burned; returned to service February 1944.
Downes: in drydock with Cassin and Pennsylvania, caught fire from Cassin, burned; returned to service November 1943.
Shaw: hit by three bombs; returned to service June 1942.



Oglala (minelayer): Damaged by torpedo hit on Helena, capsized; returned to service (as engine-repair ship) February 1944.
Vestal (repair ship): hit by two bombs, blast and fire from Arizona, beached; returned to service by August 1942.
Curtiss (seaplane tender): hit by one bomb, one crashed Japanese aircraft; returned to service January 1942. 19 dead.




After a systematic search for survivors, formal salvage operations began. Captain Homer N. Wallin, Material Officer for Commander, Battle Force, U.S. Pacific Fleet, was immediately ordered to lead salvage operations. "Within a short time I was relieved of all other duties and ordered to full time work as Fleet Salvage Officer".
Around Pearl Harbor, divers from the Navy (shore and tenders), the Naval Shipyard, and civilian contractors (Pacific Bridge and others) began work on the ships that could be refloated. They patched holes, cleared debris, and pumped water out of ships. Navy divers worked inside the damaged ships. Within six months, five battleships and two cruisers were patched or refloated so they could be sent to shipyards in Pearl Harbor and on the mainland for extensive repair.
Intensive salvage operations continued for another year, a total of some 20,000 man-hours under water. Oklahoma, while successfully raised, was never repaired, and capsized while under tow to the mainland in 1947. Arizona and the target ship Utah were too heavily damaged for salvage, though much of their armament and equipment was removed and put to use aboard other vessels. Today, the two hulks remain where they were sunk, with Arizona becoming a war memorial.




In the wake of the attack, 15 Medals of Honor, 51 Navy Crosses, 53 Silver Stars, four Navy and Marine Corps Medals, one Distinguished Flying Cross, four Distinguished Service Crosses, one Distinguished Service Medal, and three Bronze Star Medals were awarded to the American servicemen who distinguished themselves in combat at Pearl Harbor. Additionally, a special military award, the Pearl Harbor Commemorative Medal, was later authorized for all military veterans of the attack.
The day after the attack, Roosevelt delivered his famous Infamy Speech to a Joint Session of Congress, calling for a formal declaration of war on the Empire of Japan. Congress obliged his request less than an hour later. On December 11, Germany and Italy, honoring their commitments under the Tripartite Pact, declared war on the United States. The pact was an earlier agreement between Germany, Italy and Japan which had the principal objective of limiting U.S. intervention in any conflicts involving the three nations. Congress issued a declaration of war against Germany and Italy later that same day. The UK actually declared war on Japan nine hours before the U.S. did, partially due to Japanese attacks on Malaya, Singapore and Hong Kong, and partially due to Winston Churchill's promise to declare war "within the hour" of a Japanese attack on the United States.
The attack was an initial shock to all the Allies in the Pacific Theater. Further losses compounded the alarming setback. Japan attacked the Philippines hours later (because of the time difference, it was December 8 in the Philippines). Only three days after the attack on Pearl Harbor, the Prince of Wales and Repulse were sunk off the coast of Malaya, causing British Prime Minister Winston Churchill later to recollect "In all the war I never received a more direct shock. As I turned and twisted in bed the full horror of the news sank in upon me. There were no British or American capital ships in the Indian Ocean or the Pacific except the American survivors of Pearl Harbor who were hastening back to California. Over this vast expanse of waters Japan was supreme and we everywhere were weak and naked".
Throughout the war, Pearl Harbor was frequently used in American propaganda.
One further consequence of the attack on Pearl Harbor and its aftermath (notably the Niihau Incident) was that Japanese American residents and citizens were relocated to nearby Japanese-American internment camps. Within hours of the attack, hundreds of Japanese American leaders were rounded up and brought to high-security camps such as Sand Island at the mouth of Honolulu harbor and Kilauea Military Camp on the island of Hawaii. Later, over 110,000 Japanese Americans, including United States citizens, were removed from their homes and transferred to internment camps in California, Idaho, Utah, Arizona, Wyoming, Colorado, New Mexico, Arkansas, and Texas.
The attack also had international consequences. The Canadian province of British Columbia, bordering the Pacific Ocean, had long had a large population of Japanese immigrants. Pre-war tensions were exacerbated by the Pearl Harbor attack, leading to a reaction from the Government of Canada. On February 24, 1942, Order-in-Council P.C. no. 1486 was passed under the War Measures Act allowing for the forced removal of any and all Canadians of Japanese descent from British Columbia, as well as the prohibiting from them returning to the province. The Japanese-Canadians were given a choice: either be moved into internment camps or be deported back to Japan.




The Japanese planners had determined that some means was required for rescuing fliers whose aircraft were too badly damaged to return to the carriers. The island of Niihau, only 30 minutes flying time from Pearl Harbor, was designated as the rescue point.
The Zero flown by Petty Officer Shigenori Nishikaichi of Hiryu was damaged in the attack on Wheeler, so he flew to the rescue point on Niihau. The aircraft was further damaged on landing. Nishikaichi was helped from the wreckage by one of the native Hawaiians, who, aware of the tension between the United States and Japan, took the pilot's maps and other documents. The island's residents had no telephones or radio and were completely unaware of the attack on Pearl Harbor. Nishikaichi enlisted the support of three Japanese-American residents in an attempt to recover the documents. During the ensuing struggles, Nishikaichi was killed and a Hawaiian civilian was wounded; one collaborator committed suicide, and his wife and the third collaborator were sent to prison.
The ease with which the local ethnic Japanese residents had apparently gone to the assistance of Nishikaichi was a source of concern for many, and tended to support those who believed that local Japanese could not be trusted.



Admiral Hara Tadaichi summed up the Japanese result by saying, "We won a great tactical victory at Pearl Harbor and thereby lost the war." While the attack accomplished its intended objective, it turned out to be largely unnecessary. Unbeknownst to Yamamoto, who conceived the original plan, the U.S. Navy had decided as far back as 1935 to abandon 'charging' across the Pacific towards the Philippines in response to an outbreak of war (in keeping with the evolution of Plan Orange). The U.S. instead adopted "Plan Dog" in 1940, which emphasized keeping the IJN out of the eastern Pacific and away from the shipping lanes to Australia, while the U.S. concentrated on defeating Nazi Germany.
Fortunately for the United States, the American aircraft carriers were untouched by the Japanese attack; otherwise the Pacific Fleet's ability to conduct offensive operations would have been crippled for a year or more (given no diversions from the Atlantic Fleet). As it was, the elimination of the battleships left the U.S. Navy with no choice but to rely on its aircraft carriers and submarines the very weapons with which the U.S. Navy halted and eventually reversed the Japanese advance. While six of the eight battleships were repaired and returned to service, their relatively low speed and high fuel consumption limited their deployment, and they served mainly in shore bombardment roles (their only major action being the Battle of Surigao Strait). A major flaw of Japanese strategic thinking was a belief that the ultimate Pacific battle would be fought by battleships, in keeping with the doctrine of Captain Alfred Thayer Mahan. As a result, Yamamoto (and his successors) hoarded battleships for a "decisive battle" that never happened.
The Japanese confidence in their ability to achieve a short, victorious war meant that they neglected Pearl Harbor's navy repair yards, oil tank farms, submarine base, and old headquarters building. All of these targets were omitted from Genda's list, yet they proved more important than any battleship to the American war efforts in the Pacific. The survival of the repair shops and fuel depots allowed Pearl Harbor to maintain logistical support to the US Navy's operations, such as the Battles of Coral Sea and Midway. It was submarines that immobilized the Imperial Japanese Navy's heavy ships and brought Japan's economy to a virtual standstill by crippling the transportation of oil and raw materials: import of raw materials was down by half what it had been at the end of 1942, "to a disastrous ten million tons", while oil import "was almost completely stopped". Lastly, the basement of the Old Administration Building was the home of the cryptanalytic unit which contributed significantly to the Midway ambush and the Submarine Force's success.




Today, the USS Arizona Memorial on the island of Oahu honors the lives lost on the day of the attack. Visitors to the memorial reach it via boats from the naval base at Pearl Harbor. The memorial was designed by Alfred Preis, and has a sagging center and its ends strong and vigorous. It commemorates "initial defeat and ultimate victory" of all lives lost on December 7, 1941. Although December 7 is known as Pearl Harbor Day, it is not a federal holiday in the United States. The nation does however pay homage remembering the thousands injured and killed when attacked by the Japanese in 1941. Schools and other establishments in some places around the country lower the American flag to half-staff out of respect. The naval vessel where the war ended on September 2, 1945 the last US Navy battleship ever built, the USS Missouri  is now a museum ship moored in Pearl Harbor, with its bow barely 1,000 feet (300 meters) southwest of the Arizona memorial.



Films set at or around the bombing of Pearl Harbor include:
Remember Pearl Harbor (1942) A Republic Pictures B-movie, starring Don "Red" Barry, one of the first motion pictures to respond to the events.
Air Force, a 1943 propaganda film depicting the fate of the crew of the Mary-Ann, one of the B-17 Flying Fortress bombers that fly into Hickam Field during the attack.
December 7th, directed by John Ford for the U.S. Navy in 1943, is a film that recreates the attacks of the Japanese forces. CNN mistakenly ran footage of this as actual attack footage during an entertainment news report in 2003. One film historian believes two documentaries a decade earlier did also.
From Here to Eternity (1953), an adaptation of the James Jones novel set in Hawaii on the eve of the attack.
In Harm's Way (1965), director Otto Preminger's adaptation of the James Bassett novel, which opens on December 6, 1941, in Hawaii, and depicts the attack from the point of view of the men of a ship able to leave the harbor.
Storm Over the Pacific, also known as Hawai Middouei daikaikusen: Taiheiyo no arashi (Hawaii-Midway Battle of the Sea and Sky: Storm in the Pacific Ocean) and I Bombed Pearl Harbor (1961), produced by the Japanese studio Toho Company and starring Toshiro Mifune, tells the story of Japanese airmen who served in the Pearl Harbor Raid and the Battle of Midway. An edited version dubbed into English as I Bombed Pearl Harbor was given U.S. release in 1961.
The Time Tunnel, TV series; Season 1, Episode 4: The Day the Sky Fell In (1966).
Tora! Tora! Tora! (1970), a Japan-U.S. coproduction about the attack is "meticulous" in its approach to dissecting the situation leading up to the bombing. It depicts the Japanese attack on Pearl Harbor from both American and Japanese points of view, with scrupulous attention to historical fact, including the U.S. use of Magic cryptanalysis.
Pearl (1978), a TV miniseries, written by Stirling Silliphant, about events leading up to the attack.
1941 (1979), director Steven Spielberg comedy about a panicked Los Angeles immediately after the attack.
The Winds of War, a novel by American writer Herman Wouk, was written between 1963 and 1971. The novel finishes in December 1941 with the aftermath of the attack. The TV miniseries based on the book was produced by Dan Curtis, airing in 1984. It starred Robert Mitchum and Ali MacGraw, with Ralph Bellamy as President Roosevelt.
Pearl Harbor (2001), directed by Michael Bay, a love story set amidst the lead up to the attack and its aftermath.



The Attack on Pearl Harbor: An Illustrated History by Larry Kimmett and Margaret Regis is a careful recreation of the "Day of Infamy" using maps, photos, unique illustrations, and an animated CD. From the early stages of Japanese planning, through the attack on Battleship Row, to the salvage of the U.S. Pacific fleet, this book provides a detailed overview of the attack.
At Dawn We Slept: The Untold Story of Pearl Harbor by Gordon W. Prange is an extremely comprehensive account of the events leading up to the Pearl Harbor attack and is considered by most scholars to be the best single work about the raid. It is a balanced account that gives both the Japanese and American perspectives. Prange spent 37 years researching the book by studying documents about Pearl Harbor and interviewing surviving participants to attempt the most exhaustive account of what happened: the Japanese planning and execution, why US intelligence failed to warn of it, and why a peace agreement was not attained. The book is the first in the so-called "Prange Trilogy" of Pearl Harbor books co-written with Donald Goldstein and Katherine Dillon, the other two being:
Pearl Harbor: The Verdict of History   a dissection of the various revisionist theories surrounding the attack.
December 7, 1941: The Day The Japanese Attacked Pearl Harbor   a recollection of the attack as narrated by eyewitnesses.

Day of Infamy by Walter Lord was one of the most popular nonfiction accounts of the attack on Pearl Harbor.
Pearl Harbor: Final Judgment by Henry C. Clausen and Bruce Lee tells of Clausen's top-secret investigation of the events leading up to the Pearl Harbor attack. Much of the information in this book was still classified when previous books were published.
Pearl Harbor Countdown: Admiral James O. Richardson by Skipper Steely is an insightful and detailed account of the events leading up to the attack. Through his comprehensive treatment of the life and times of Admiral James O. Richardson, Steely explores four decades of American foreign policy, traditional military practice, U.S. intelligence, and the administrative side of the military, exposing the largely untold story of the events leading up to the Japanese attack.
Pearl Harbor Papers: Inside the Japanese Plans, released by Goldstein and Dillon in 1993, used materials from Prange's library to further flesh out the Japanese perspective of the attack, including diaries from some officers and ship logs.
Pearl Harbor: The Seeds and Fruits of Infamy by Percy L. Greaves, Jr. The first part provides a detailed history of pre-war U.S.-Japan relations, documenting the sources of rising tension. The second part suggests that the attack on Pearl Harbor was neither unexpected nor unprovoked.
The Last Zero Fighter, released in 2012, uses interviews conducted in Japanese, in Japan, with five Japanese aviators, three of whom participated in the Pearl Harbor strike: Kaname Harada, Haruo Yoshino and Takeshi Maeda. The aviators share their personal experiences (translated into English) in regards to their personal experiences training for and executing the raid on Pearl Harbor.



The feature-length movie The Final Countdown (1980), in which the nuclear aircraft carrier, USS Nimitz travels through time to one day before the attack.
Days of Infamy is a novel by Harry Turtledove in which the Japanese attack on Hawaii is not limited to a strike on Pearl Harbor, but is instead a full-scale invasion and eventual occupation after U.S. forces are driven off the islands (something one of the key planners of the attack, Commander Minoru Genda, wanted but the senior officers realized was impossible). The many viewpoint characters (a Turtledove trademark) are drawn from Hawaiian civilians (both white and Japanese) as well as soldiers and sailors from both Japan and the US. Turtledove has to date written one sequel, The End of the Beginning.
The airstrike and Hawaii-invasion premise of Days of Infamy was earlier used in the first episode of the anime OVA series Konpeki no Kantai. In the episode, Japan carries out the attack in the early hours of the morning, having perfected night carrier operations. The raid begins with a flare drop by pathfinders. The entire base (including the repair facilities) and a number of supply ships in the harbor are destroyed by daybreak. As for the main body of the Pacific Fleet, the Combined Fleet regroups and annihilates them while they return to Pearl Harbor. The episode, which is divided into three stages in the series' game version, ends with Japanese troops landing at all islands in Hawaii.
William Sanders wrote the alternate history story "Billy Mitchell's Overt Act". In the variant history depicted in the story, Billy Mitchell managed to avoid the court-martial which ended his military career in actual history and was still alive and still an active service general in 1941. Being stationed in Hawaii he correctly guessed the Japanese intentions, launched a preemptive strike on the oncoming Japanese carriers, and at the cost of his own life destroyed several of them and disabled others, preventing the Japanese attack. However, the political result was that the US having struck the first blow rather than being attacked the American public was not united in support of the war against Japan, became increasingly discontented with the price, and the war ended with an indecisive peace rather than a complete American victory.


