The Attack on Mers-el-K bir, part of Operation Catapult and also known as the Battle of Mers-el-K bir, was a British naval bombardment of the French Navy (Marine Nationale) at its base at Mers-el-K bir on the coast of what was then French Algeria on 3 July 1940. The raid resulted in the deaths of 1,297 French servicemen, the sinking of a battleship and the damaging of five other ships.
The combined air-and-sea attack was conducted by the Royal Navy as a direct response to the Franco-German armistice of 22 June, which had seen Britain's sole continental ally replaced by a collaborationist, pro-Nazi government administrated from Vichy. The new Vichy government had also inherited the considerable French naval force of the Marine Nationale; of particular significance were the seven battleships of the Bretagne, Dunkerque and Richelieu classes, which collectively represented the second largest force of capital ships in Europe behind the British. Since Vichy was seen by the British (with a good deal of justification) as a mere puppet state of the Nazi regime, there was serious fear that they would surrender or loan the ships to the Kriegsmarine, an outcome which would largely undo Britain's tenuous grasp on European naval superiority and confer a major Axis advantage in the ongoing Battle of the Atlantic. Despite promises from Admiral Darlan, the Commander of the French Navy, that the fleet would remain under French control and out of the hands of the Germans, Winston Churchill, still reeling from Dunkirk and stung by the Vichy French collaboration, determined that the fleet was simply too dangerous to remain intact, French sovereignty notwithstanding.
In response to the British attack at Mers-el-K bir and another at Dakar, the French mounted air raids on Gibraltar. The Vichy government also severed diplomatic relations with the United Kingdom. The attack remains controversial. It created much rancour between Vichy France and Britain, but it also demonstrated to the world and to the United States in particular, Britain's commitment to continue the war with Germany at all costs and without allies if need be.
A great deal of debate has taken place over the motivations of the British. P. M. H. Bell argues that from London's point of view:
The times were desperate; invasion seemed imminent; and the British government simply could not afford to risk the Germans seizing control of the French fleet.... The predominant British motive was thus dire necessity and self-preservation.
The French on the other hand thought they were acting honorably in terms of their armistice with Germany, and were fully convinced they would never turn over their fleet to Germany. French grievances over what they considered a betrayal by their ally festered for generations.



In 1940, after the Fall of France and the armistice between France and Nazi Germany, the United Kingdom became concerned about the possibility that the Germans would acquire control of France's powerful navy, then under the control of what became known as the Vichy government. The combined French and German naval forces would mean that the balance of power at sea might tip in Germany's favour, threatening Britain's ability to receive raw materials from across the Atlantic and its communications with the rest of its Empire. The British government feared the possibility despite the fact that the Armistice terms at Article 8 paragraph 2 stated that the German government "solemnly and firmly declared that it had no intention of making demands regarding the French fleet during the peace negotiations" and similar terms existed in the armistice with Italy. Furthermore, on 24 June, Admiral Darlan had given assurances to Churchill against such a possibility. (A later German attempt, made in violation of the Armistice terms, resulted in the French fleet scuttling itself in Toulon in 1942). Winston Churchill ordered that a demand be made that the French Navy (Marine Nationale) should either join forces with the British Royal Navy or face neutralization in some way, in order to forestall any possibility that the French ships might fall into German or Italian hands.
In a speech to Parliament, Churchill repeated that the French armistice with Germany was a betrayal of the Allied agreement that forbade each country from surrendering to the Germans without notifying its allies. This French betrayal, added to by the German Nazi government's history of not respecting previous agreements, led Churchill to declare to the House "What is the value of that? Ask half a dozen countries, what is the value of such a solemn assurance? . . . Finally, the armistice could be voided at any time on any pretext of non-observance . . .".
The British empire was faced with the situation of having the French Atlantic ports in German hands at a time when enormous problems were looming in the Mediterranean, where the British needed to:
Keep the German surface fleet out of that sea
Restrict the Italian Fleet within those waters
Blockade the Vichy ports
Given the need to keep Britain's Atlantic approaches open to convoy traffic, the Royal Navy simply did not have enough ships to provide a permanent blockade of the Vichy naval bases in North Africa. The risk of having either the Germans or the Italians seize the French capital ships was too great to contemplate.
The French fleet was widely dispersed. Some vessels were in port in France; others had escaped from France to British-controlled ports, mainly in Britain and Alexandria, Egypt. Operation Catapult was launched to take the French ships under British control or destroy them. In the first stage, the French ships in the British ports of Plymouth and Portsmouth were boarded without warning on the night of 3 July 1940. The only resistance came from the crew of the French submarine Surcouf, then the largest submarine in the world. This vessel had made its way to Portsmouth in June 1940 following the German invasion of France. The crew resisted the boarding and three Royal Navy personnel, including two officers, were killed. A French sailor also died. Other ships captured included the two obsolete battleships Paris and Courbet, the destroyers Triomphant and L opard, eight torpedo boats, five submarines and a number of less important ships. Many, including Surcouf, went on to be used by the Free French forces. Some sailors joined the Free French while others were repatriated to France. The attack on the French vessels at port sowed anger amongst the French towards the British and increased tension between Churchill and the leader of the Free French Forces, Charles de Gaulle.






The most powerful concentration of French warships at the time was the squadron at the port of Mers-el-K bir in French Algeria. This consisted of the World War I era battleships Provence and Bretagne, the more modern Force de Raid battleships Dunkerque and Strasbourg, the seaplane tender Commandant Teste and six destroyers under the command of Admiral Marcel-Bruno Gensoul. British Admiral James Somerville of Force H, based in Gibraltar, was ordered to deliver an ultimatum to the French, stating:

It is impossible for us, your comrades up to now, to allow your fine ships to fall into the power of the German enemy. We are determined to fight on until the end, and if we win, as we think we shall, we shall never forget that France was our Ally, that our interests are the same as hers, and that our common enemy is Germany. Should we conquer we solemnly declare that we shall restore the greatness and territory of France. For this purpose we must make sure that the best ships of the French Navy are not used against us by the common foe. In these circumstances, His Majesty's Government have instructed me to demand that the French Fleet now at Mers el Kebir and Oran shall act in accordance with one of the following alternatives;
(a) Sail with us and continue the fight until victory against the Germans.
(b) Sail with reduced crews under our control to a British port. The reduced crews would be repatriated at the earliest moment.
If either of these courses is adopted by you we will restore your ships to France at the conclusion of the war or pay full compensation if they are damaged meanwhile.
(c) Alternatively if you feel bound to stipulate that your ships should not be used against the Germans lest they break the Armistice, then sail them with us with reduced crews to some French port in the West Indies   Martinique for instance   where they can be demilitarised to our satisfaction, or perhaps be entrusted to the United States and remain safe until the end of the war, the crews being repatriated.
If you refuse these fair offers, I must with profound regret, require you to sink your ships within 6 hours.
Finally, failing the above, I have the orders from His Majesty's Government to use whatever force may be necessary to prevent your ships from falling into German hands.

Somerville did not present the ultimatum personally. Instead, this duty fell to the French-speaking Captain Cedric Holland, commanding officer of the carrier HMS Ark Royal. Admiral Gensoul, affronted that negotiations were not being conducted by a senior officer, sent his lieutenant, Bernard Dufay, which led to much delay and confusion.
As negotiations dragged on, it became clear that neither side was likely to give way. French Navy Minister Admiral Darlan never received the full text of the British ultimatum from Admiral Gensoul, most significantly with regard to the option of removing the fleet to American waters, an option that formed part of the orders Darlan gave to Gensoul, to be followed should a foreign power attempt to seize the ships under his command.




The British force consisted of the battlecruiser HMS Hood, battleships HMS Valiant and Resolution, and the aircraft carrier HMS Ark Royal, plus an escort of cruisers and destroyers. Despite the approximate equivalence of force, the British had several decisive advantages. The French fleet was anchored in a narrow harbour and despite the unequivocal terms of the ultimatum, did not expect an attack and was not fully prepared for battle. The main armament of Dunkerque and Strasbourg was grouped on their bows and could not immediately be brought to bear. The British capital ships, with their 15-inch (381 mm) guns, also fired a heavier broadside than the French ones.
Before negotiations were formally terminated, British Fairey Swordfish planes escorted by obsolete Blackburn Skuas were dispatched from Ark Royal to drop magnetic mines in the path of the French ships' route to sea. This force was intercepted by equally obsolete French Curtiss H-75 fighters. One of the Skuas was shot down by French fighters and crashed into the sea, killing its two-man crew, the only British fatalities in the action.
A short while later, on Churchill's instructions, the British ships opened fire against the French. The British opened fire at extreme range on 3 July 1940 at 17:54. The French eventually replied but ineffectively. The third salvo from the British force and the first to hit resulted in a magazine explosion aboard Bretagne, which sank with 977 of her crew dead at 18:09. After some thirty salvos, the French ships stopped firing. Meanwhile, the British force altered their course to avoid fire from the French coastal forts. Provence, Dunkerque and the destroyer Mogador were damaged and run aground by their crews.
Strasbourg and four destroyers managed to avoid the mines and escape to the open sea. As they did so they came under attack from a flight of bomb-armed Swordfish from Ark Royal. The French ships responded with anti-aircraft fire and shot down two of them, and their crews were rescued by the destroyer HMS Wrestler. The bombing attack had little effect and Somerville ordered his forces to begin pursuing at 18:43. The light cruisers HMS Arethusa and Enterprise reported engaging a French destroyer. At 20:20, Somerville called off the pursuit, feeling that his ships were ill-deployed for a night engagement. After weathering another Swordfish attack at 20:55 without damage, Strasbourg reached the French port of Toulon on 4 July.
Subsequently, on 4 July, the British submarine HMS Pandora sank the French aviso (gunboat) Rigault de Genouilly, sailing from Oran. That night, French Air Force bombers carried out a retaliatory raid against the British fleet at Gibraltar to minimal effect.
Since the British believed that damage to Dunkerque and Provence was not very serious, British Fairey Swordfish aircraft from Ark Royal raided Mers-el-K bir the morning of 6 July. One torpedo hit the patrol boat Terre-Neuve, which was moored alongside Dunkerque and was carrying a supply of depth charges. Terre-Neuve quickly sank and her charges triggered a large explosion, causing serious damage to Dunkerque.
The last phase of Operation Catapult was an attack on 8 July by aircraft from the carrier HMS Hermes against the French battleship Richelieu at Dakar, causing serious damage.
In response to the actions at Mers-el-K bir and Dakar, the French Air Force launched retaliatory bombing raids on Gibraltar, including a half-hearted attack on 14 July, when many bombs landed in the sea, and heavier raids on 24 and 25 September.



At Mers-el-K bir, 1,297 French sailors were killed and about 350 were wounded. Two British aircrew were also killed. Relations between Britain and France were severely strained for some time and the Germans enjoyed a propaganda coup.
British Admiral Somerville was not enthusiastic about the action, saying that it was "...the biggest political blunder of modern times and will rouse the whole world against us...we all feel thoroughly ashamed..." Although it did rekindle anglophobic feelings in France, the action demonstrated Britain's resolve to continue the war alone and rallied the British Conservative Party around Churchill (although Prime Minister Churchill was not party leader). Churchill later declared the action meant that for "high government circles in the United States ... there was no more talk of Britain giving in." Harold Nicolson reported the House of Commons to have been "fortified" by Churchill's report of the action.
The French ships in Alexandria under command of Admiral Ren -Emile Godfroy, including the World War I era battleship Lorraine and four cruisers, were blockaded by the British in port on 3 July and offered the same terms as at Mers-el-K bir. After delicate negotiations, conducted on the part of the British by Admiral Cunningham, the French Admiral agreed on 7 July to disarm his fleet and stay in port until the end of the war. They stayed there until they eventually joined the Allies in 1943.
The ships Dunkerque, Provence and Mogador were partially repaired and sailed back to Toulon.
In early June 1940, about 13,500 civilians had been evacuated from Gibraltar to Casablanca in French Morocco. Following the capitulation of the French to the Germans, and the attack on Mers-el-K bir, the Vichy government found their presence an embarrassment. Later in June, 15 British cargo vessels arrived in Casablanca under Commodore Crichton, repatriating 15,000 French servicemen who had been rescued from Dunkirk. Once their French servicemen had disembarked, the ships were interned until they agreed to take away all the evacuees, who, reflecting tensions generated after the attack on Mers-el-K bir, were escorted to the ships at bayonet point minus many of their possessions. (See: Military history of Gibraltar during World War II).
On 27 November 1942, the Germans attempted to capture the French fleet based at Toulon as part of Case Anton, the military occupation of Vichy France by Germany. All ships of any military value were scuttled by the French before the arrival of German troops, notably Dunkerque and Strasbourg. For many in the French Navy this was a final proof that there had never been a question of their ships ending up in German hands and that the British action at Mers-el-K bir had been an unnecessary betrayal. Within days Churchill received a letter from Admiral Darlan, in which he wrote; "Prime Minister you said to me 'I hope you will never surrender the fleet'. I replied, 'There is no question of doing so'. It seems to me you did not believe my word. The destruction of the fleet at Toulon has just proved that I was right."




French casualties in the action were distributed thus:

Two British servicemen were also killed.





