An autopilot is a system used to control the trajectory of a vehicle without constant 'hands-on' control by a human operator being required. Autopilots do not replace a human operator, but assist them in controlling the vehicle, allowing them to focus on broader aspects of operation, such as monitoring the trajectory, weather and systems. Autopilots are used in aircraft, boats (known as self-steering gear), spacecraft, missiles, and others. Autopilots have evolved significantly over time, from early autopilots that merely held an attitude to modern autopilots capable of performing automated landings under the supervision of a pilot.
The autopilot system on airplanes is sometimes colloquially referred to as "George".




In the early days of aviation, aircraft required the continuous attention of a pilot in order to fly safely. As aircraft range increased allowing flights of many hours, the constant attention led to serious fatigue. An autopilot is designed to perform some of the tasks of the pilot.
The first aircraft autopilot was developed by Sperry Corporation in 1912. The autopilot connected a gyroscopic heading indicator and attitude indicator to hydraulically operated elevators and rudder. (Ailerons were not connected as wing dihedral was counted upon to produce the necessary roll stability.) It permitted the aircraft to fly straight and level on a compass course without a pilot's attention, greatly reducing the pilot's workload.
Lawrence Sperry (the son of famous inventor Elmer Sperry) demonstrated it in 1914 at an aviation safety contest held in Paris. At the contest, Sperry demonstrated the credibility of the invention by flying the aircraft with his hands away from the controls and visible to onlookers of the contest. Elmer Sperry Jr., the son of Lawrence Sperry, and Capt Shiras continued work after the war on the same autopilot, and in 1930 they tested a more compact and reliable autopilot which kept a US Army Air Corps aircraft on a true heading and altitude for three hours.
In 1930, the Royal Aircraft Establishment in England developed an autopilot called a pilots' assister that used a pneumatically-spun gyroscope to move the flight controls.
Further development of the autopilot was performed, such as improved control algorithms and hydraulic servomechanisms. Also, inclusion of additional instrumentation such as the radio-navigation aids made it possible to fly during night and in bad weather. In 1947 a US Air Force C-54 made a transatlantic flight, including takeoff and landing, completely under the control of an autopilot.
In the early 1920s, the Standard Oil tanker J.A. Moffet became the first ship to use an autopilot.




Not all of the passenger aircraft flying today have an autopilot system. Older and smaller general aviation aircraft especially are still hand-flown, and even small airliners with fewer than twenty seats may also be without an autopilot as they are used on short-duration flights with two pilots. The installation of autopilots in aircraft with more than twenty seats is generally made mandatory by international aviation regulations. There are three levels of control in autopilots for smaller aircraft. A single-axis autopilot controls an aircraft in the roll axis only; such autopilots are also known colloquially as "wing levellers," reflecting their limitations. A two-axis autopilot controls an aircraft in the pitch axis as well as roll, and may be little more than a "wing leveller" with limited pitch oscillation-correcting ability; or it may receive inputs from on-board radio navigation systems to provide true automatic flight guidance once the aircraft has taken off until shortly before landing; or its capabilities may lie somewhere between these two extremes. A three-axis autopilot adds control in the yaw axis and is not required in many small aircraft.
Autopilots in modern complex aircraft are three-axis and generally divide a flight into taxi, takeoff, climb, cruise (level flight), descent, approach, and landing phases. Autopilots exist that automate all of these flight phases except taxi and takeoff. An autopilot-controlled landing on a runway and controlling the aircraft on rollout (i.e. keeping it on the centre of the runway) is known as a CAT IIIb landing or Autoland, available on many major airports' runways today, especially at airports subject to adverse weather phenomena such as fog. Landing, rollout, and taxi control to the aircraft parking position is known as CAT IIIc. This is not used to date, but may be used in the future. An autopilot is often an integral component of a Flight Management System.
Modern autopilots use computer software to control the aircraft. The software reads the aircraft's current position, and then controls a Flight Control System to guide the aircraft. In such a system, besides classic flight controls, many autopilots incorporate thrust control capabilities that can control throttles to optimize the airspeed, and move fuel to different tanks to balance the aircraft in an optimal attitude in the air. Although autopilots handle new or dangerous situations inflexibly, they generally fly an aircraft with lower fuel consumption than a human pilot.
The autopilot in a modern large aircraft typically reads its position and the aircraft's attitude from an inertial guidance system. Inertial guidance systems accumulate errors over time. They will incorporate error reduction systems such as the carousel system that rotates once a minute so that any errors are dissipated in different directions and have an overall nulling effect. Error in gyroscopes is known as drift. This is due to physical properties within the system, be it mechanical or laser guided, that corrupt positional data. The disagreements between the two are resolved with digital signal processing, most often a six-dimensional Kalman filter. The six dimensions are usually roll, pitch, yaw, altitude, latitude, and longitude. Aircraft may fly routes that have a required performance factor, therefore the amount of error or actual performance factor must be monitored in order to fly those particular routes. The longer the flight, the more error accumulates within the system. Radio aids such as DME, DME updates, and GPS may be used to correct the aircraft position.
A midway between fully automated flight and manual flying is Control Wheel Steering (CWS). Although going out of fashion in modern airliners as a stand-alone option, CWS is still a function on many aircraft today. Generally, an autopilot that is CWS equipped, has three positions being off, CWS and CMD. In CMD (Command) mode the autopilot has full control of the aircraft, and receives its input from either the heading /altitude setting, radio and navaids or the FMS (Flight Management System). In CWS mode, the pilot controls the autopilot through inputs on the yoke or the stick. These inputs are translated to a specific heading and attitude, which the autopilot will then hold until instructed to do otherwise. This provides stability in pitch and roll. Some aircraft employ a form of CWS even in manual mode, such as the MD-11 which uses a constant CWS in roll. In many ways, a modern Airbus fly-by-wire aircraft in Normal Law is always in CWS mode. The major difference is that in this system the limitations of the aircraft are guarded by the Flight Computer, and the pilot can not steer the aircraft past these limits.



The hardware of an autopilot varies from implementation to implementation, but is generally designed with redundancy and reliability as foremost considerations. For example, the Rockwell Collins AFDS-770 Autopilot Flight Director System used on the Boeing 777 uses triplicated FCP-2002 microprocessors which have been formally verified and are fabricated in a radiation resistant process.
Software and hardware in an autopilot is tightly controlled, and extensive test procedures are put in place.
Some autopilots also use design diversity. In this safety feature, critical software processes will not only run on separate computers and possibly even using different architectures, but each computer will run software created by different engineering teams, often being programmed in different programming languages. It is generally considered unlikely that different engineering teams will make the same mistakes. As the software becomes more expensive and complex, design diversity is becoming less common because fewer engineering companies can afford it. The flight control computers on the Space Shuttle used this design: there were five computers, four of which redundantly ran identical software, and a fifth backup running software that was developed independently. The software on the fifth system provided only the basic functions needed to fly the Shuttle, further reducing any possible commonality with the software running on the four primary systems.



A stability augmentation system (SAS) is another type of automatic flight control system; however, instead of maintaining the aircraft on a predetermined attitude or flight path, the SAS will actuate the aircraft flight controls to dampen out aircraft buffeting regardless of the attitude or flight path. SAS can automatically stabilize the aircraft in one or more axes. The most common type of SAS is the yaw damper which is used to eliminate the Dutch roll tendency of swept-wing aircraft. Some yaw dampers are integral to the autopilot system while others are stand-alone systems.
Yaw dampers usually consist of a yaw rate sensor (either a gyroscope or angular accelerometer), a computer/amplifier and a servo actuator. The yaw damper uses yaw rate sensor to sense when the aircraft begins a Dutch Roll. A computer processes the signals from the yaw rate sensor to determine the amount of rudder movement that is required to dampen out the Dutch roll. The computer then commands the servo actuator to move the rudder that amount. The Dutch roll is dampened out and the aircraft becomes stable about the yaw axis. Because Dutch roll is an instability that is inherent to all swept-wing aircraft, most swept-wing aircraft have some sort of yaw damper system installed.
There are two types of yaw dampers: series yaw dampers and parallel yaw dampers. The servo actuator of a series yaw damper will actuate the rudder independently of the rudder pedals while the servo actuator of a parallel yaw damper is clutched to the rudder control quadrant and will result in pedal movement when the system commands the rudder to move.
Some aircraft have stability augmentation systems that will stabilize the aircraft in more than a single axis. B-52s, for example, require both pitch and yaw SAS in order to provide a stable bombing platform. Many helicopters have pitch, roll and yaw SAS systems. Pitch and roll SAS systems operate much the same way as the yaw damper described above; however, instead of dampening out Dutch roll, they will dampen pitch and roll oscillations or buffeting to improve the overall stability of the aircraft.



Instrument-aided landings are defined in categories by the International Civil Aviation Organization, or ICAO. These are dependent upon the required visibility level and the degree to which the landing can be conducted automatically without input by the pilot.
CAT I - This category permits pilots to land with a decision height of 200 ft (61 m) and a forward visibility or Runway Visual Range (RVR) of 550 m. Autopilots are not required. 
CAT II - This category permits pilots to land with a decision height between 200 ft and 100 ft (  30 m) and a RVR of 300 m. Autopilots have a fail passive requirement.
CAT IIIa -This category permits pilots to land with a decision height as low as 50 ft (15 m) and a RVR of 200 m. It needs a fail-passive autopilot. There must be only a 10 6 probability of landing outside the prescribed area.
CAT IIIb - As IIIa but with the addition of automatic roll out after touchdown incorporated with the pilot taking control some distance along the runway. This category permits pilots to land with a decision height less than 50 feet or no decision height and a forward visibility of 250 ft (76 m, compare this to aircraft size, some of which are now over 70 m long) or 300 ft (91 m) in the United States. For a landing-without-decision aid, a fail-operational autopilot is needed. For this category some form of runway guidance system is needed: at least fail-passive but it needs to be fail-operational for landing without decision height or for RVR below 100 m.
CAT IIIc - As IIIb but without decision height or visibility minimums, also known as "zero-zero".
Fail-passive autopilot: in case of failure, the aircraft stays in a controllable position and the pilot can take control of it to go around or finish landing. It is usually a dual-channel system.
Fail-operational autopilot: in case of a failure below alert height, the approach, flare and landing can still be completed automatically. It is usually a triple-channel system or dual-dual system.



In radio-controlled modelling, and especially RC aircraft and helicopters, an autopilot is usually a set of extra hardware and software that deals with pre-programming the model's flight.


