A backronym or bacronym is a specially constructed phrase that is supposed to be the source of a word that is, or is claimed to be, an acronym. Backronyms may be invented with serious or humorous intent, or may be a type of false or folk etymology.
The word is a combination of backward and acronym, and has been defined as a "reverse acronym". Its earliest known citation in print is as "bacronym" in the November 1983 edition of the Washington Post monthly neologism contest. The newspaper quoted winning reader Meredith G. Williams of Potomac defining it as the "same as an acronym, except that the words were chosen to fit the letters".



An acronym is a word derived from the initial letters of the words of a phrase: For example, the word radar comes from "Radio Detection and Ranging".
By contrast, a backronym is constructed by creating a new phrase to fit an already existing word, name, or acronym. For example, the United States Department of Justice assigns to their Amber Alert program the meaning "America's Missing: Broadcast Emergency Response", although the term originally referred to Amber Hagerman, a 9-year-old abducted and murdered in Texas in 1996. Backronyms are also often used for comedic effect, as exemplified by NASA's C.O.L.B.E.R.T.



Backronyms can be constructed for educational purposes, for example to form mnemonics. An example of such a mnemonic is the Apgar score, used to assess the health of newborn babies. The rating system was devised by and named after Virginia Apgar, but ten years after the initial publication, the bacronym APGAR was coined in the US as a mnemonic learning aid: Appearance, Pulse, Grimace, Activity and Respiration.
Alcoholics Anonymous and other 12-step programs use backronyms as teaching tools, similar to slogans such as "one day at a time", or "Let go, let God", but often with an ironic edge. For example, a slip may be expanded as "Sobriety Losing Its Priority", and denial as "Don't Even Notice I Am Lying".
Backronyms are also created as jokes or as slogans, often expressing consumer loyalties or frustration. For example, the name of the restaurant chain Arby's is a play on the letters "RB", referring to the company's founders, the Raffel brothers. An advertising campaign in the 1980s created a backronym with the slogan "America s Roast Beef, Yes Sir!"
NASA named its ISS treadmill the Combined Operational Load-Bearing External Resistance Treadmill (C.O.L.B.E.R.T.) after Stephen Colbert. The backronym was a lighthearted compromise in recognition of the comedian's ability to sway NASA's online vote for the naming of an ISS module.
Some backronyms name the subject to make obvious its purpose or characteristics; the GBU-43/B Massive Ordnance Air Blast bomb (abbreviated MOAB) and others in the series were heavily promoted by the United States of America as the 'Mother of All Bombs', a backronym during the Iraq War. US news coverage in the days leading up to the United States 2003 invasion of Iraq claims 'Mother of All Bombs' to be the US response to Saddam Hussein's phrase "mother of all battles" from the first Gulf War.
In commercial aviation, ETOPS is officially an acronym for Extended-range Twin-engine Operational Performance Standards, defining safety standards for long-distance over-water flights by planes with only two engines, but in aviation vernacular, the colloquial backronym is "Engines Turn Or Passengers Swim."
Many companies or products spawn multiple humorous backronyms, with positive connotations asserted by supporters or negative ones by detractors. For example, the car company Ford was said to stand for "First On Race Day", by aficionados, but disparaged as "Fix Or Repair Daily", by critics. Similar backronyms have been directed against many other automakers, such as "Fix It Again Tony" for Fiat.
Backronyms are sometimes created to name laws or programs. The official title of the USA PATRIOT Act, a 2001 Act of the U.S. Congress, is "Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism (USA PATRIOT) Act of 2001".



Sometimes a backronym is so commonly heard that it is widely but incorrectly believed to have been used in the formation of the original word, and amounts to a false etymology or an urban legend. Examples include posh, an adjective describing stylish items or members of the upper class. A popular story derives the word as an acronym from "Port Out, Starboard Home", referring to first class cabins shaded from the sun on outbound voyages east and homeward heading voyages west. The word's actual etymology is unknown, but it may relate to Romani p  x ra ("half-penny") or to Urdu safed-p h (one who wears "white robes"), a derogatory term for wealthy people.
Lexicographer Jesse Sheidlower writes in his book The F-Word that acronyms were rare in the English language prior to the twentieth century, and most etymologies of common words or phrases that suggest origin from an acronym are false.
Other examples include the brand name Adidas, named for company founder Adolf "Adi" Dassler but falsely believed to be an acronym for "All Day I Dream About Sports"; Wiki, said to stand for "What I Know Is", but in fact derived from the Hawaiian phrase wiki wiki meaning "fast"; or Yahoo!, sometimes claimed to mean "Yet Another Hierarchical Officious Oracle", but in fact chosen because Yahoo's founders liked the word's meaning of "rude, unsophisticated, uncouth."
The distress signal SOS (with the overbar indicating that it is a prosign, sent as a single Morse character) is often believed to be an abbreviation for "Save Our Ship" or "Save Our Souls". In fact, it was chosen because it has a simple and unmistakable Morse code representation   three dots, three dashes, three dots, all sent without any pauses between characters.


