Basic For Qt is the name of an object-oriented version of the BASIC programming language as well as an integrated development environment. It is designed to run on multiple platforms. Pre-compiled binaries are available for Mac, Windows and a few Linux distributions including Ubuntu. Source code is also available.



List of BASIC dialects
Gambas


