A bathyscaphe (/ b ske f/ or / b sk f/) is a free-diving self-propelled deep-sea submersible, consisting of a crew cabin similar to a bathysphere, but suspended below a float rather than from a surface cable, as in the classic bathysphere design.
The float is filled with gasoline because it is readily available, buoyant, and, for all practical purposes, incompressible. The incompressibility of the gasoline means the tanks can be very lightly constructed, since the pressure inside and outside the tanks equalises and they are not required to withstand any pressure differential at all. By contrast, the crew cabin must withstand a huge pressure differential and is massively built. Buoyancy at the surface can be trimmed easily by replacing gasoline with water, which is denser.
Auguste Piccard, inventor of the first bathyscaphe, composed the name bathyscaphe using the Ancient Greek words   bathys ("deep") and   skaphos ("vessel"/"ship").



To descend, a bathyscaphe floods air tanks with sea water, but unlike a submarine the water in the flooded tanks cannot be displaced with compressed air to ascend, because the water pressures at the depths for which the craft was designed to operate are too great. For example, the pressure at the bottom of the Challenger Deep is more than seven times that in a standard "H-type" compressed gas cylinder. Instead, ballast in the form of iron shot is released to ascend, the shot being lost to the ocean floor. The iron shot containers are in the form of one or more hoppers which are open at the bottom throughout the dive, the iron shot being held in place by an electromagnet at the neck. This is a fail-safe device as it requires no power to ascend; in fact, in the event of a power failure, shot runs out by gravity and ascent is automatic.



The first bathyscaphe was dubbed FNRS-2, named after the Fonds National de la Recherche Scientifique, and built in Belgium from 1946 to 1948 by Auguste Piccard. (FNRS-1 had been the balloon used for Piccard's ascent into the stratosphere in 1938). Propulsion was provided by battery-driven electric motors. The float held 37,850 litres of aviation gasoline. There was no access tunnel; the sphere had to be loaded and unloaded while on deck. The first journeys were detailed in the Jacques Cousteau book The Silent World. As described in the book, "the vessel had serenely endured the pressure of the depths, but had been destroyed in a minor squall". FNRS-3 was a new submersible, using the crew sphere from the damaged FNRS-2, and a new larger 75,700 litre float.
Piccard's second bathyscaphe was actually a third vessel Trieste, which was purchased by the United States Navy from Italy in 1957. It had two water ballast tanks and eleven buoyancy tanks holding 120,000 litres of gasoline.



In 1960 Trieste, carrying Piccard's son Jacques Piccard and Lt. Don Walsh, reached the deepest known point on the Earth's surface, the Challenger Deep, in the Mariana Trench.
The onboard systems indicated a depth of 37,800 ft (11,521 m) but this was later corrected to 35,813 ft (10,916 m) by taking into account variations arising from salinity and temperature. Later and more accurate measurements made in 1995 have found the Challenger Deep to be shallower at 35,798 ft (10,911 m).
The bathyscaphe was equipped with a powerful light, which illuminated a small flounder-like fish, putting to rest the question of whether or not there was life at such a depth in the complete absence of light. The crew of the Trieste noted that the floor consisted of diatomaceous ooze and reported observing "some type of flatfish, resembling a sole, about 1 foot long and 6 inches across" lying on the seabed.
In 1995, the Japanese sent an unmanned submersible to this depth, Kaik , but it was later lost at sea. In 2009, a team from the Woods Hole Oceanographic Institution sent a robotic submarine named Nereus to the bottom of the trench.
On 25 March 2012, James Cameron reached the Challenger Deep in the Deepsea Challenger submersible.


