The Siege of Leningrad, also known as the Leningrad Blockade (Russian:    , transliteration: blokada Leningrada) was a prolonged military blockade undertaken by the German Army Group North against Leningrad historically and currently known as Saint Petersburg in the Eastern Front theatre of World War II. The siege started on 8 September 1941, when the last road to the city was severed. Although the Soviets managed to open a narrow land corridor to the city on 18 January 1943, the siege was finally lifted on 27 January 1944, 872 days after it began. It was one of the longest and most destructive sieges in history and possibly the costliest in terms of casualties.



The capture of Leningrad was one of three strategic goals in the German Operation Barbarossa and the main target of Army Group North. The strategy was motivated by Leningrad's political status as the former capital of Russia and the symbolic capital of the Russian Revolution, its military importance as a main base of the Soviet Baltic Fleet and its industrial strength, housing numerous arms factories. By 1939 the city was responsible for 11% of all Soviet industrial output. It has been reported that Adolf Hitler was so confident of capturing Leningrad that he had the invitations to the victory celebrations to be held in the city's Hotel Astoria already printed. Although various theories have been forwarded about Nazi Germany's ultimate plans for Leningrad, including renaming the city Adolfsburg (as claimed by Soviet journalist Lev Bezymenski) and making it the capital of the new Ingermanland province of the Reich in Generalplan Ost, it is clear that Hitler's intention was to utterly destroy the city and its population. According to a directive sent to Army Group North on 29 September, "After the defeat of Soviet Russia there can be no interest in the continued existence of this large urban center. [...] Following the city's encirclement, requests for surrender negotiations shall be denied, since the problem of relocating and feeding the population cannot and should not be solved by us. In this war for our very existence, we can have no interest in maintaining even a part of this very large urban population." Hitler's ultimate plan was to raze Leningrad to the ground and give areas north of the River Neva to the Finns.






Army Group North under Feldmarschall Wilhelm Ritter von Leeb advanced to Leningrad, its primary objective. Von Leeb's plan called for capturing the city on the move, but due to Hitler's recall of 4th Panzer Group (persuaded by his Chief of General Staff, Franz Halder, to transfer this south to participate in Fedor von Bock's push for Moscow), von Leeb had to lay the city under siege indefinitely after reaching the shores of Lake Ladoga, while trying to complete the encirclement and reaching the Finnish Army under Marshal Carl Gustaf Emil Mannerheim waiting at the Svir River, east of Leningrad.
Finnish military forces were located north of Leningrad, while German forces occupied territories to the south. Both German and Finnish forces had the goal of encircling Leningrad and maintaining the blockade perimeter, thus cutting off all communication with the city and preventing the defenders from receiving any supplies. The Germans planned on lack of food being their chief weapon against the citizens; German scientists had calculated that the city would reach starvation after only a few weeks.




On 27 June 1941, the Council of Deputies of the Leningrad administration organised "First response groups" of civilians. In the next days the entire civilian population of Leningrad was informed of the danger and over a million citizens were mobilised for the construction of fortifications. Several lines of defences were built along the perimeter of the city in order to repulse hostile forces approaching from north and south by means of civilian resistance.
In the south one of the fortified lines ran from the mouth of the Luga River to Chudovo, Gatchina, Uritsk, Pulkovo and then through the Neva River. Another line of defence passed through Peterhof to Gatchina, Pulkovo, Kolpino and Koltushy. In the north the defensive line against the Finns, the Karelian Fortified Region, had been maintained in the northern suburbs of Leningrad since the 1930s, and was now returned to service. A total of 306 km (190 mi) of timber barricades, 635 km (395 mi) of wire entanglements, 700 km (430 mi) of anti-tank ditches, 5,000 earth-and-timber emplacements and reinforced concrete weapon emplacements and 25,000 km (16,000 mi) of open trenches were constructed or excavated by civilians. Even the guns from the cruiser Aurora were moved inland to the Pulkovo Heights to the south of Leningrad.



The 4th Panzer Group from East Prussia took Pskov following a swift advance and managed to reach Novgorod by 16 August. The Soviet defenders fought to the death, despite the German discovery of the Soviet defence plans on an officer s corpse. After the capture of Novgorod, General Hoepner s 4th Panzer Group continued its progress towards Leningrad. However, the 18th Army   despite some 350,000 men lagging behind   forced its way to Ostrov and Pskov after the Soviet troops of the Northwestern Front retreated towards Leningrad. On 10 July, both Ostrov and Pskov were captured and the 18th Army reached Narva and Kingisepp, from where advance toward Leningrad continued from the Luga River line. This had the effect of creating siege positions from the Gulf of Finland to Lake Ladoga, with the eventual aim of isolating Leningrad from all directions. The Finnish Army was then expected to advance along the eastern shore of Lake Ladoga.






Army Group North (Feldmarschall von Leeb)18th Army (von K chler)
XXXXII Corps (2 infantry divisions)
XXVI Corps (3 infantry divisions)

16th Army (Busch)
XXVIII Corps (von Wiktorin) (2 infantry, 1 armoured divisions)
I Corps (2 infantry divisions)
X Corps (3 infantry divisions)
II Corps (3 infantry divisions)
(L Corps   Under 9th Army) (2 infantry divisions)

4th Panzer Group (Hoepner)
XXXVIII Corps (von Chappuis) (1 infantry division)
XXXXI Motorized Corps (Reinhardt) (1 infantry, 1 motorised, 1 armoured divisions)
LVI Motorized Corps (von Manstein) (1 infantry, 1 motorised, 1 armoured, 1 panzergrenadier divisions)



Finnish Defence Forces HQ (Finnish Marshal Mannerheim)I Corps (2 infantry divisions)
II Corps (2 infantry divisions)
IV Corps (3 infantry divisions)



Northern Front (Lieutenant General Popov)7th Army (2 rifle, 1 militia divisions, 1 marine brigade, 3 motorised rifle and 1 armoured regiments)
8th Army
X Rifle Corps (2 rifle divisions)
XI Rifle Corps (3 rifle divisions)
Separate Units (3 rifle divisions)

14th Army
XXXXII Rifle Corps (2 rifle divisions)
Separate Units (2 rifle divisions, 1 Fortified area, 1 motorised rifle regiment)

23rd Army
XIX Rifle Corps (3 rifle divisions)
Separate Units (2 rifle, 1 motorised divisions, 2 Fortified areas, 1 rifle regiment)

Luga Operation Group
XXXXI Rifle Corps (3 rifle divisions)
Separate Units (1 armoured brigade, 1 rifle regiment)

Kingisepp Operation Group
Separate Units (2 rifle, 2 militia, 1 armoured divisions, 1 Fortified area)

Separate Units (3 rifle divisions, 4 guard militia divisions, 3 Fortified areas, 1 rifle brigade)

Of these, the 14th Army defended Murmansk and 7th Army defended Ladoga Karelia; thus they did not participate in the initial stages of the siege. The 8th Army was initially part of the Northwestern Front and retreated through the Baltics. (The 8th army was transferred to Northern Front on 14 July).
On 23 August, the Northern Front was divided into the Leningrad Front and the Karelian Front, as it became impossible for front headquarters to control everything between Murmansk and Leningrad.



On 6 August, Hitler repeated his order: "Leningrad first, Donetsk Basin second, Moscow third." From August 1941 until January 1944, anything that happened between the Arctic Ocean and Lake Ilmen concerned the Wehrmacht ' s Leningrad siege operations. Arctic convoys using the Northern Sea Route delivered American Lend-Lease and British food and war materiel supplies to the Murmansk railhead (although the rail link to Leningrad was cut off by Finnish armies just north of the city), as well as several other locations in Lapland.




Finnish intelligence had broken some of the Soviet military codes and were able to read their low-level communications. This was particularly helpful for Hitler, who constantly requested intelligence information about Leningrad. Finland's role in Operation Barbarossa was laid out in Hitler's Directive 21, "The mass of the Finnish army will have the task, in accordance with the advance made by the northern wing of the German armies, of tying up maximum Russian (sic - Soviet) strength by attacking to the west, or on both sides, of Lake Ladoga". The last rail connection to Leningrad was severed on 30 August, when the Germans reached the Neva River. On 8 September, the road to the besieged city was severed when the Germans reached Lake Ladoga at Shlisselburg, leaving just a corridor of land between Lake Ladoga and Leningrad which remained unoccupied by Axis forces. Bombing on 8 September caused 178 fires.
On 21 September, German High Command considered the options of how to destroy Leningrad. Simply occupying the city was ruled out "because it would make us responsible for food supply". The resolution was to lay the city under siege and bombardment, starving its population. "Early next year we enter the city (if the Finns do it first we do not object), lead those still alive into inner Russia or into captivity, wipe Leningrad from the face of the earth through demolitions, and hand the area north of the Neva to the Finns." On 7 October, Hitler sent a further directive signed by Alfred Jodl reminding Army Group North not to accept capitulation.




By August 1941, the Finns had advanced to within 20 km of the northern suburbs of Leningrad at the 1939 Finnish-Soviet border, threatening the city from the north; they were also advancing through East Karelia, east of Lake Ladoga, and threatening the city from the east. The Finnish forces crossed the pre-Winter War border on the Karelian Isthmus by eliminating Soviet salients at Beloostrov and Kirjasalo, thus straightening the frontline so that it ran along the old border near the shores of Gulf of Finland and Lake Ladoga, and those positions closest to Leningrad still lying on the pre-Winter War border. According to Soviet claims, the Finnish advance was stopped in September through resistance by the Karelian Fortified Region; however Finnish troops had already earlier in August 1941 received orders to halt the advance after reaching their goals, some of which lay beyond the pre-Winter War border. After reaching their respective goals, the Finns halted their advance and started moving troops to East Karelia. For the next three years, the Finns did little to contribute to the battle for Leningrad, maintaining their lines. Their headquarters rejected German pleas for aerial attacks against Leningrad and did not advance farther south from the Svir River in occupied East Karelia (160 kilometres northeast of Leningrad), which they had reached on 7 September. In the southeast, the Germans captured Tikhvin on 8 November, but failed to complete their encirclement of Leningrad by advancing further north to join with the Finns at the Svir River. On 9 December, a counter-attack of the Volkhov Front forced the Wehrmacht to retreat from their Tikhvin positions to the River Volkhov line.
On 6 September 1941, Germany's Chief of Staff Alfred Jodl visited Helsinki. His main goal was to persuade Mannerheim to continue the offensive. In 1941, President Ryti declared to the Finnish Parliament that the aim of the war was to restore the territories lost during the Winter War and gain more territories in the east to create a "Greater Finland". After the war, Ryti stated: "On August 24, 1941 I visited the headquarters of Marshal Mannerheim. The Germans aimed us at crossing the old border and continuing the offensive to Leningrad. I said that the capture of Leningrad was not our goal and that we should not take part in it. Mannerheim and the military minister Walden agreed with me and refused the offers of the Germans. The result was a paradoxical situation: the Germans could not approach Leningrad from the north..." In fact the German and Finnish armies maintained the siege together until January 1944, but there was little, or no systematic shelling or bombing from the Finnish positions.
The proximity of the Finnish positions   33 35 km (21 22 mi) from downtown Leningrad   and the threat of a Finnish attack complicated the defence of the city. At one point the defending Front Commander, Popov, could not release reserves opposing the Finnish forces to be deployed against the Wehrmacht because they were needed to bolster the 23rd Army's defences on the Karelian Isthmus. Mannerheim terminated the offensive on 31 August 1941, when the army had reached the 1939 border. Popov felt relieved, and redeployed two divisions to the German sector on 5 September.
Subsequently, the Finnish forces reduced the salients of Beloostrov and Kirjasalo, which had threatened their positions at the sea coast and south of the River Vuoksi. Lieutenant General Paavo Talvela and Colonel J rvinen, the commander of the Finnish Coastal Brigade responsible for Ladoga, proposed to the German headquarters the blocking of Soviet convoys on Lake Ladoga. The German command formed the 'international' naval detachment (which also included the Italian XII Squadriglia MAS) under Finnish command and the Einsatzstab F hre Ost under German command. These naval units operated against the supply route in the summer and autumn of 1942, the only period the units were able to operate as freezing waters then forced the lightly equipped units to be moved away, and changes in front lines made it impractical to reestablish these units later in the war.




The Leningrad Front (initially the Leningrad Military District) was commanded by Marshal Kliment Voroshilov. It included the 23rd Army in the northern sector between the Gulf of Finland and Lake Ladoga, and the 48th Army in the western sector between the Gulf of Finland and the Slutsk Mga position. The Leningrad Fortified Region, the Leningrad garrison, the Baltic Fleet forces, and Koporye, Southern and Slutsk Kolpino operational groups were also present.



By September 1941, the link with the Volkhov Front (commanded by Kirill Meretskov) was severed and the defensive sectors were held by four armies: 23rd Army in the northern sector, 42nd Army on the western sector, 55th Army on the southern sector, and the 67th Army on the eastern sector. The 8th Army of the Volkhov Front had the responsibility of maintaining the logistic route to the city in coordination with the Ladoga Flotilla. Air cover for the city was provided by the Leningrad military district PVO Corps and Baltic Fleet naval aviation units.
The defensive operation to protect the 1,400,000 civilian evacuees was part of the Leningrad counter-siege operations under the command of Andrei Zhdanov, Kliment Voroshilov, and Aleksei Kuznetsov. Additional military operations were carried out in coordination with Baltic Fleet naval forces under the general command of Admiral Vladimir Tributs. The Ladoga Flotilla under the command of V. Baranovsky, S.V. Zemlyanichenko, P.A. Traynin, and B.V. Khoroshikhin also played a major military role in helping with evacuation of the civilians.




By 8 September, German forces had largely surrounded the city, cutting off all supply routes to Leningrad and its suburbs. Unable to press home their offensive, and facing defences of the city organised by Marshal Zhukov, the Axis armies laid siege to the city for 872 days.
The air attack of 19 September was particularly brutal. It was the heaviest air raid Leningrad would suffer during the war, as 276 German bombers hit the city killing 1,000 civilians. Many of those killed were recuperating from battle wounds in hospitals that were hit by German bombs. Six air raids occurred that day. Five hospitals were damaged in the bombing, as well as the city's largest shopping bazaar. Hundreds of people had run from the street into the store to take shelter from the air raid.
Artillery bombardment of Leningrad began in August 1941, increasing in intensity during 1942 with the arrival of new equipment. It was stepped up further during 1943, when several times as many shells and bombs were used as in the year before. Torpedoes were often used for night bombings by the Luftwaffe. Against this, the Soviet Baltic Fleet Navy aviation made over 100,000 air missions to support their military operations during the siege. German shelling and bombing killed 5,723 and wounded 20,507 civilians in Leningrad during the siege.




To sustain the defence of the city, it was vitally important for the Red Army to establish a route for bringing a constant flow of supplies into Leningrad. This route was effected over the southern part of Lake Ladoga and the corridor of land which remained unoccupied by Axis forces between Lake Ladoga and Leningrad. Transport across Lake Ladoga was achieved by means of watercraft during the warmer months and land vehicles driven over thick ice in winter (hence the route becoming known as "The Ice Road"). The security of the supply route was ensured by the Ladoga Flotilla, the Leningrad PVO Corps, and route security troops. Vital food supplies were thus transported to the village of Osinovets, from where they were transferred and transported over 45 km via a small suburban railway to Leningrad. The route would also be used to evacuate civilians from the besieged city. This was because no evacuation plan had been made available in the chaos of the first winter of the war, and the city was completely isolated until 20 November 1941, when the ice road over Lake Ladoga became operational.
This road was named the Road of Life (Russian:    ). As a road it was very dangerous. There was the risk of vehicles becoming stuck in the snow or sinking through broken ice caused by the constant German bombardment. Because of the high winter death toll the route also became known as the "Road of Death". However, the lifeline did bring military and food supplies in and took civilians and wounded soldiers out, allowing the city to continue resisting their enemy.




The two-and-a-half year siege caused the greatest destruction and the largest loss of life ever known in a modern city. On Hitler's express orders, most of the palaces of the Tsars, such as the Catherine Palace, Peterhof Palace, Ropsha, Strelna, Gatchina, and other historic landmarks located outside the city's defensive perimeter were looted and then destroyed, with many art collections transported to Nazi Germany. A number of factories, schools, hospitals and other civil infrastructure were destroyed by air raids and long range artillery bombardment.

The 872 days of the siege caused unparalleled famine in the Leningrad region through disruption of utilities, water, energy and food supplies. This resulted in the deaths of up to 1,500,000 soldiers and civilians and the evacuation of 1,400,000 more, mainly women and children, many of whom died during evacuation due to starvation and bombardment. Piskaryovskoye Memorial Cemetery alone in Leningrad holds half a million civilian victims of the siege. Economic destruction and human losses in Leningrad on both sides exceeded those of the Battle of Stalingrad, the Battle of Moscow, or the atomic bombings of Hiroshima and Nagasaki. The siege of Leningrad is the most lethal siege in world history, and some historians speak of the siege operations in terms of genocide, as a "racially motivated starvation policy" that became an integral part of the unprecedented German war of extermination against populations of the Soviet Union generally.

Civilians in the city suffered from extreme starvation, especially in the winter of 1941 42. From November 1941 to February 1942 the only food available to the citizen was 125 grams of bread, of which 50 60% consisted of sawdust and other inedible admixtures. For about two weeks at the beginning of January 1942, even this food was available only for workers and military personnel. In conditions of extreme temperatures, down to  30  C ( 22  F), and city transport being out of service, even a distance of a few kilometers to a food distributing kiosk created an insurmountable obstacle for many citizens. Deaths peaked in January February 1942 at 100,000 per month, mostly from starvation. People often died on the streets, and citizens soon became accustomed to the sight of death.



While reports of cannibalism appeared in the winter of 1941 42, NKVD records on cannibalism were not published until 2004. Most evidence for cannibalism that surfaced before this time was anecdotal. Anna Reid points out that "for most people at the time, cannibalism was a matter of second-hand horror stories rather than direct personal experience." Indicative of Leningraders' fears at the time, police would often threaten uncooperative suspects with imprisonment in a cell with cannibals. Dimitri Lazarev, a diarist during the worst moments in the Leningrad siege, recalls his daughter and niece reciting a terrifying nursery rhyme adapted from a pre-war song:
A dystrophic walked along
With a dull look
In a basket he carried a corpse's arse.
I'm having human flesh for lunch,
This piece will do!
Ugh, hungry sorrow!
And for supper, clearly
I'll need a little baby.
I'll take the neighbours',
Steal him out of his cradle.
NKVD files report the first use of human meat as food on 13 December 1941. The report outlines thirteen cases which range from a mother smothering her eighteen-month-old to feed her three older children to a plumber killing his wife to feed his sons and nieces.
By December 1942, the NKVD arrested 2,105 cannibals dividing them into two legal categories: corpse-eating (trupoyedstvo) and person-eating (lyudoyedstvo). The latter were usually shot while the former were sent to prison. The Soviet Criminal Code had no provision for cannibalism so all convictions were carried out under Code Article 59 3, "special category banditry".
Instances of person-eating were significantly lower than that of corpse-eating; of the 300 people arrested in April 1942 for cannibalism, only 44 were murderers. 64% of cannibals were female, 44% were unemployed, 90% were illiterate, 15% were rooted inhabitants, and only 2% had any criminal records. More cases occurred in the outlying districts than the city itself. Cannibals were often unsupported women with dependent children and no previous convictions, which allowed for a certain level of clemency in legal proceedings.
Given the scope of mass starvation, cannibalism was relatively rare. Far more common was murder for ration cards. In the first six months of 1942, Leningrad witnessed 1,216 such murders. At the same time, Leningrad was experiencing its highest casualty rate, as high as 100,000 people per month. Lisa Kirschenbaum notes "that incidents of cannibalism provided an opportunity for emphasizing that the majority of Leningraders managed to maintain their cultural norms in the most unimaginable circumstances."




On 9 August 1942, the Symphony No. 7 "Leningrad" by Dmitri Shostakovich was performed by the Leningrad Radio Orchestra. The concert was broadcast on loudspeakers placed in all the city and also aimed towards the enemy lines. The same day had been previously designated by Hitler to celebrate the fall of the city with a lavish banquet at Leningrad's Astoria Hotel, and was a few days before the Sinyavino Offensive.




The Sinyavino Offensive was a Soviet attempt to break the blockade of the city in early autumn 1942. The 2nd Shock and the 8th armies were to link up with the forces of the Leningrad Front. At the same time the German side was preparing an offensive, Operation Nordlicht (Northern Light), to capture the city, using the troops freed up after the capture of Sevastopol. Neither side was aware of the other's intentions until the battle started.
The offensive started on 27 August 1942, with some small-scale attacks by the Leningrad front on the 19th, pre-empting "Nordlicht" by a few weeks. The successful start of the operation forced the Germans to redirect troops from the planned "Nordlicht" to counterattack the Soviet armies. The counteroffensive saw the first deployment of the Tiger tank, though with limited success. After parts of the 2nd Shock Army were encircled and destroyed, the Soviet offensive was halted. However the German forces had to also abandon their offensive on Leningrad.




The encirclement was broken in the wake of Operation Iskra (Spark), a full-scale offensive conducted by the Leningrad and Volkhov Fronts. This offensive started in the morning of 12 January 1943. After fierce battles the Red Army units overcame the powerful German fortifications to the south of Lake Ladoga, and on 18 January 1943 the Volkhov Front's 372nd Rifle Division met troops of the 123rd Rifle Brigade of the Leningrad Front, opening a 10 12 km (6.2 7.5 mi) wide land corridor, which could provide some relief to the besieged population of Leningrad.



The siege continued until 27 January 1944, when the Soviet Leningrad-Novgorod Strategic Offensive expelled German forces from the southern outskirts of the city. This was a combined effort by the Leningrad and Volkhov Fronts, along with the 1st and 2nd Baltic Fronts. The Baltic Fleet provided 30% of aviation power for the final strike against the Wehrmacht. In the summer of 1944, the Finnish Defence Forces were pushed back to the other side of the Bay of Vyborg and the Vuoksi River.







April: Hitler intends to occupy and then destroy Leningrad, according to plan Barbarossa and Generalplan Ost
22 June: The Axis powers' invasion of Soviet Union begins with Operation Barbarossa.
23 June: Leningrad commander M. Popov, sends his second in command to reconnoitre defensive positions south of Leningrad.
29 June: Construction of the Luga defence fortifications (Russian:      ) begins together with evacuation of children and women.
June July: Over 300,000 civilian refugees from Pskov and Novgorod escaping from the advancing Germans come to Leningrad for shelter. The armies of the North-Western Front join the front lines at Leningrad. Total military strength with reserves and volunteers reaches 2 million men involved on all sides of the emerging battle.
19 23 July: First attack on Leningrad by Army Group North is stopped 100 km (62 mi) south of the city.
27 July: Hitler visits Army Group North, angry at the delay. He orders Field Marshal von Leeb to take Leningrad by December.
31 July: Finns attack the Soviet 23rd Army at the Karelian Isthmus, eventually reaching northern pre-Winter War Finnish-Soviet border.
20 August   8 September: Artillery bombardments of Leningrad hit industries, schools, hospitals and civilian houses.
21 August: Hitler's Directive No.34 orders "Encirclement of Leningrad in conjunction with the Finns."
20 27 August: Evacuation of civilians is blocked by attacks on railways and other exits from Leningrad.
31 August: Finnish forces go on the defensive and straighten their front line. This involves crossing the 1939 pre-Winter War border and occupation of municipalities of Kirjasalo and Beloostrov.
6 September: German High Command's Alfred Jodl fails to persuade Finns to continue offensive against Leningrad.
2 9 September: Finns capture the Beloostrov and Kirjasalo salients and conduct defensive preparations.
8 September: Land encirclement of Leningrad is completed when the German forces reach the shores of Lake Ladoga.
10 September: Joseph Stalin appoints General Zhukov to replace Marshal Voroshilov as Leningrad Front commander.
12 September: The largest food depot in Leningrad, the Badajevski General Store, is destroyed by a German bomb.
15 September: von Leeb has to remove the 4th Panzer Group from the front lines and transfer it to Army Group Center for the Moscow offensive.
19 September: German troops are stopped 10 km (6.2 mi) from Leningrad. Citizens join the fighting at the defence lines.

22 September: Hitler directs that "Saint Petersburg must be erased from the face of the Earth".
22 September: Hitler declares, "....we have no interest in saving lives of the civilian population."
8 November: Hitler states in a speech at Munich: "Leningrad must die of starvation."
10 November: Soviet counter-attack begins, forcing Germans to retreat from Tikhvin back to the Volkhov River by 30 December, preventing them from joining Finnish forces stationed at the Svir River east of Leningrad.
December: Winston Churchill wrote in his diary "Leningrad is encircled, but not taken."
6 December: Great Britain declared war on Finland. This was followed by declaration of war from Canada, Australia, India and New Zealand.



7 January: Soviet Lyuban Offensive Operation is launched; it lasts 16 weeks and is unsuccessful, resulting in the loss of the 2nd Shock Army.
January: Soviets launch battle for the Nevsky Pyatachok bridgehead in an attempt to break the siege. This battle lasts until May 1943, but is only partially successful. Very heavy casualties are experienced by both sides.
4 30 April: Luftwaffe operation Eis Sto  (ice impact) fails to sink Baltic Fleet ships iced in at Leningrad.
June September: New German railway-mounted artillery bombards Leningrad with 800 kg (1,800 lb) shells.
August: The Spanish Blue Division (Divisi n Azul) transferred to Leningrad.
14 August   27 October: Naval Detachment K clashes with Leningrad supply route on Lake Ladoga.
19 August: Soviets begin an eight-week-long Sinyavino Offensive, which fails to lift the siege, but thwarts German offensive plans (Nordlicht).




January December: Increased artillery bombardments of Leningrad.
12 30 January: Operation Iskra penetrates the siege by opening a land corridor along the coast of Lake Ladoga into the city. The blockade is broken.
10 February   1 April: The unsuccessful Operation Polyarnaya Zvezda attempts to lift the siege.



14 January   1 March: Several Soviet offensive operations begin, aimed at ending the siege.
27 January: Siege of Leningrad ends. Germans forces pushed 60 100 km away from the city.
January: Before retreating the German armies loot and destroy the historical Palaces of the Tsars, such as the Catherine Palace, Peterhof Palace, the Gatchina and the Strelna. Many other historic landmarks and homes in the suburbs of St. Petersburg are looted and then destroyed, and a large number of valuable art collections are moved to Nazi Germany.
During the siege, 3,200 residential buildings, 9,000 wooden houses (burned), 840 factories and plants were destroyed in Leningrad and suburbs.






Almost all historians regard the siege as a German operation and do not consider that the Finns effectively participated in the siege. Russian historian Nikolai Baryshnikov argues that active Finnish participation did occur, but historians have been mostly silent about it, most likely due to the friendly nature of post-war Soviet Finnish relations. The main issues which count in favor of the former view are: (a) the Finns mostly stayed at the pre-Winter War border at the Karelian Isthmus (with small exceptions to straighten the frontline), despite German wishes and requests, and (b) they did not bombard the city from planes or with artillery and did not allow the Germans to bring their own land forces to Finnish lines. Baryshnikov explains that the Finnish military in the region was strategically dependent on the Germans, and lacked the required means and will to press the attack against Leningrad any further.



On 29 October 1966, a monument entitled Broken Circle (ru:   ) was erected at the 40th km of the Road of Life, on the shore of Lake Ladoga near the village of Kokkorevo. Designed and created by Konstantin Simun, the monument pays tribute not only to the lives saved via the frozen Ladoga, but also the many lives broken by the blockade.
The Monument to the Heroic Defenders of Leningrad was erected on 9 May 1975 in Victory Square, Saint Petersburg. The monument is a huge bronze ring with a gap in it, pointing towards the site that the Soviets eventually broke through the encircling German forces. In the centre a Russian mother cradles her dying soldier son. The monument has an inscription saying "900 days 900 nights". An exhibit underneath the monument contains artefacts from this period, such as journals.



Deportations of Finns and Germans from the Leningrad area to inhospitable areas of the Soviet Union began in March 1942 using the Road of Life. However, the situation in Leningrad during the blockade was worse in comparison with the eastern areas where most of the city residents were evacuated. Inhospitable areas of the Soviet Union hosted millions of the evacuees; many factories, universities, and theaters were also evacuated there.


