The Battle of the Mediterranean was the name given to the naval campaign fought in the Mediterranean Sea during World War II, from 10 June 1940 to 2 May 1945.
For the most part, the campaign was fought between the Italian Royal Navy (Regia Marina), supported by other Axis naval and air forces, and the British Royal Navy, supported by other Allied naval forces, such as Australia, the Netherlands, Poland and Greece. US naval and air units joined the Allied side in 1942.
Each side had three overall objectives in this battle. The first was to attack the supply lines of the other side. The second was to keep open the supply lines to their own armies in North Africa. The third was to destroy the ability of the opposing navy to wage war at sea.
Outside of the Pacific theatre, the Mediterranean saw the largest conventional naval warfare actions during the conflict. In particular, Allied forces struggled to supply and retain the key naval and air base of Malta.







The Mediterranean was a traditional focus of British maritime power. Out-numbered by the forces of the Regia Marina, the British plan was to hold the three decisive strategic points of Gibraltar, Malta, and the Suez Canal. By holding these points, the Mediterranean Fleet held open vital supply routes. Malta was the lynch-pin of the whole system. It provided a needed stop for Allied convoys and a base from which to attack the Axis supply routes.




Italian dictator Benito Mussolini saw the control of the Mediterranean as an essential prerequisite for expanding his "New Roman Empire" into Nice, Corsica, Tunis and the Balkans. Italian naval building accelerated during his tenure. Mussolini described the Mediterranean Sea as Mare Nostrum "(our sea)".
The warships of the Regia Marina (Italian Royal Fleet) had a general reputation as well-designed. Italian small attack craft lived up to expectations and were responsible for many brave and successful actions in the Mediterranean. But some Italian cruiser classes were rather deficient in armour and all Italian warships lacked radar although its lack was partly offset by Italian warships being equipped with good rangefinder and fire-control systems for daylight combat. In addition, whereas Allied commanders at sea had discretion to act on their own initiative, the actions of Italian commanders were closely and precisely governed by Italian Naval Headquarters (Supermarina).
The Regia Marina also lacked a proper fleet air arm. The aircraft carrier Aquila was never completed and most air support during the Battle of the Mediterranean was supplied by the land-based Regia Aeronautica (Royal Air Force). Another major handicap for the Italians was the shortage of fuel. As early as March 1941, the overall scarcity of fuel oil was critical. Coal, gasoline and lubricants were also locally hard to find. During the Italian war effort, 75% of all the fuel oil available was used by destroyers and torpedo boats carrying out escort missions.
However, the most serious problem for the Axis forces in North Africa was the limited capacity of the Libyan ports. Even under the best conditions, this restricted supplies. Tripoli was the largest port in Libya and it could accommodate a maximum of five large cargo vessels or four troop transports. On a monthly basis, Tripoli had an unloading capacity of 45,000 short tons (41,000 t). Tobruk added only another 18,000 short tons (16,000 t). Bardia and other smaller ports added a little more.
In general, the Axis forces in North Africa exceeded the capacity of the ports to supply them. It has been calculated that the average Axis division required 10,000 short tons (9,100 t) of supplies per month. If the Italians had a fault in respect to logistics during the Battle of the Mediterranean, it was that they failed to increase the capacity of Tripoli and the other ports before the war.




In January 1937, France began a programme of modernization and expansion. This soon elevated the French Fleet to the fourth-largest in the world. However, the French Navy (formally the "National Navy" - Marine Nationale), was still considerably smaller than the navy of its ally, Britain.
By agreement with the British Admiralty, the strongest concentration of French vessels was in the Mediterranean. Here, the Italian Fleet posed a threat to the vitally important French sea routes from metropolitan France to North Africa and to the British sea routes between Gibraltar and the Suez Canal.



In 1940, after France fell to the Germans, the Marine Nationale in the Mediterranean became the navy of the Vichy French government. As the Vichy French Navy, this force was considered a potentially grave threat to the Royal Navy. As such, it was imperative to the British that this threat be neutralised.
As the opening phase of Operation Catapult, the French squadron at Alexandria in Egypt was dealt-with via negotiations. This proved possible primarily because the two commanders Admirals Ren -Emile Godfroy and Andrew Cunningham were on good personal terms. In contrast, a British ultimatum to place the bulk of the remainder of the French fleet out of German reach was refused. The fleet was located at Mers-el-Kebir in Algeria, so on 3 July 1940 it was largely destroyed by bombardment by the British "Force H" from Gibraltar (Admiral James Somerville). The Vichy French government broke off all ties with the British as a result of this attack and the Vichy French Air Force (Arm e de l'Air de Vichy) even raided British installations at Gibraltar.
In June and July 1941, a small Vichy French naval force was involved during "Operation Exporter". This was an Allied action launched against Vichy French forces based in Lebanon and Syria. French naval vessels had to be driven off before the Litani River could be crossed.
In 1942, as part of the occupation of Vichy France during "Case Anton", the Germans intended to capture the French fleet at Toulon. This was thwarted by determined action by French commanders; the bulk of the fleet was scuttled at anchor.




The Mediterranean U-boat Campaign lasted approximately from 21 September 1941 to May 1944. Nazi Germany's Kriegsmarine aimed at isolating Gibraltar, Malta, and the Suez Canal so as to break Britain's trade route to the far east. More than 60 U-boats were sent to disrupt shipping in the sea, although many were attacked in the Strait of Gibraltar, which was controlled by Britain (nine boats were sunk while attempting the passage and ten more were damaged). The Luftwaffe also played a key part in the Battle of the Mediterranean, especially during 1941. German war strategy, however, viewed the Mediterranean as a secondary theatre of operations.






On 10 June 1940, Italy declared war on Britain and France. On the following day, Italian bombers attacked Malta on what was to be the first of many raids. During this time, the Marine Nationale shelled a number of targets on the northwestern coast of Italy, in particular the port of Genoa. When France surrendered on 24 June, the Axis leaders allowed the new Vichy French regime to retain its naval forces.
The first clash between the rival fleets the Battle of Calabria took place on 9 July, just four weeks after the start of hostilities. This was inconclusive, and was followed by a series of small surface actions during the summer, among them the battle of the Espero convoy and the battle of Cape Spada.




To reduce the threat posed by the Italian fleet, which was based in the port of Taranto, to convoys sailing to Malta, Admiral Cunningham organised an attack code-named Operation Judgement. Fairey Swordfish torpedo bombers from HMS Illustrious attacked the Italian fleet on 11 November 1940 while it was still at anchor. This was the first time in history that an attack such as this had been attempted and was heavily studied by Japanese naval officers in preparation for the attack on Pearl Harbor. British Fleet Air Arm aircraft badly damaged two Italian battleships and a third was sunk putting half of the regia Marina ' s major ships out of action for several months. This attack also forced the Italian fleet to move to Italian ports further north so as to be out of range of carrier-based aircraft. This reduced the threat of Italian sallies attacking Malta-bound convoys. Nevertheless, as early as 27 November, the Italian fleet was able to confront the Mediterranean fleet again in the indecisive battle of Spartivento.
Nevertheless, Cunningham's estimate that Italians would be unwilling to risk their remaining heavy units was quickly proven wrong. Only five days after Taranto, Campioni sortied with two battleships, six cruisers and 14 destroyers to disrupt a supply convoy to Malta. Two of the three damaged battleships were repaired by mid-1941 and control of the Mediterranean continued to swing back and forth until the Italian armistice in 1943. Measured against its primary task of disrupting Axis convoys to Africa, the Taranto attack had little effect. In fact, Italian shipping to Libya increased between the months of October 1940 January 1941 to an average of 49,435 tons per month, up from the 37,204-ton average of the previous four months. Moreover, rather than change the balance of power in the central Mediterranean, British naval authorities had "failed to deliver the true knockout blow that would have changed the context within which the rest of the war in the Mediterranean was fought." 




The Battle of Cape Matapan was a decisive Allied victory. It was fought off the coast of the Peloponnese in southern Greece from 27 29 March 1941 in which Royal Navy and Royal Australian Navy forces under the command of the British Admiral Andrew Cunningham intercepted those of the Italian Regia Marina under Admiral Angelo Iachino.
The Allies sank the heavy cruisers Fiume, Zara and Pola and the destroyers Vittorio Alfieri and Giosue Carducci, and damaged the battleship Vittorio Veneto. The British lost one torpedo plane and suffered light damage to some cruisers from Vittorio Veneto ' s salvoes.
The decisive factors in the Allied victory were the use of Ultra intercepts and the lack of radar on the Italian ships.




The effort to prevent German troops from reaching Crete by sea, and subsequently the partial evacuation of Allied land forces after their defeat by German paratroops in the Battle of Crete during May 1941, cost the Allied navies a number of ships. Attacks by German planes, mainly Junkers Ju 87s and Ju 88s, sank eight British warships: two light cruisers (HMS Gloucester and Fiji) and six destroyers (HMS Kelly, Greyhound, Kashmir, Hereward, Imperial and Juno). Seven other ships were damaged, including the battleships HMS Warspite and Valiant and the light cruiser Orion. Nearly 2,000 British sailors died.
It was a significant victory for the Luftwaffe, as it proved that the Royal Navy could not operate in waters where the German Air Force had air supremacy without suffering severe losses. In the end, however, this had little strategic meaning, since the attention of the German Army (the Wehrmacht Heer) was directed toward Russia (in Operation Barbarossa) a few weeks later, and the Mediterranean was to play only a secondary role in German war planning over the following years. The action did, however, extend the Axis reach into the eastern Mediterranean, and prolong the threat to Allied convoys.
Two attempts were carried out to transport German troops by sea in ca ques, but both of them were disrupted by Royal Navy intervention. The tiny Italian naval escorts, however, managed to save most of the vessels. Eventually, the Italians landed a force of their own near Sitia on 28 May, when the Allied withdrawal was already ongoing.
During the evacuation, Cunningham was determined that the "Navy must not let the Army down". When army generals stated their fears that he would lose too many ships, Cunningham said that "It takes three years to build a ship, it takes three centuries to build a tradition". Despite advance warning through Ultra intercepts, the Battle of Crete resulted in a decisive defeat for the Allies. The invasion took a fearful toll of the German paratroops, who were dropped without their major weapons, which were deliverd separately in containers. So heavy were the losses that General Kurt Student, who commanded the German invasion, would later say, referring to the German decision not to use parachutists in any future invasion attempts:

"Crete was the grave of the German parachutists."




Malta's position between Sicily and North Africa was perfect to interdict Axis supply convoys destined for North Africa. It could thus influence the campaign in North Africa and support Allied actions against Italy. The Axis recognised this and made great efforts to neutralise the island as a British base, either by air attacks or by starving it of its own supplies.
For a time during the Siege of Malta, it looked as if the island would be starved into submission by the use of Axis aircraft and warships based in Sicily, Sardinia, Crete and North Africa. A number of Allied convoys were decimated. The turning point in the siege came in August 1942, when the British sent a very heavily defended convoy under the codename Operation Pedestal. Malta's air defence was repeatedly reinforced by Hawker Hurricane and Supermarine Spitfire fighters flown to the island from HMS Furious and other Allied aircraft carriers. The situation eased as Axis forces were forced away from their North African bases and eventually Malta could be resupplied and become an offensive base once again.

The British re-established a substantial air garrison and offensive naval base on the island. With the aid of Ultra, Malta's garrison was able to disrupt Axis supplies to North Africa immediately before the Second Battle of El Alamein. For the fortitude and courage of the Maltese people during the siege, the island was awarded the George Cross.
The Royal Navy sank 3082 Axis merchantment in the Mediterranean, amounting to over 4 million tons. The loss of supplies proved fatal to the Axis armies in North Africa.



Following the battle of Crete in the summer of 1941, the Royal Navy regained its ascendancy in the central Mediterranean in a series of successful convoy attacks, (including the Duisburg convoy and Cap Bon), until the events surrounding the First Battle of Sirte and the Raid on Alexandria in December swung the balance of power towards the Axis.
The Regia Marina ' s most successful attack was when divers attached limpet mines on the hulls of British battleships during the Raid on Alexandria on 19 December 1941. The battleships HMS Queen Elizabeth and HMS Valiant were sunk at their berths, but they were both later raised and returned to active service.
A series of hard fought convoy battles (such as the Second Battle of Sirte in March, Operations Harpoon and Vigorous in June and Operation Pedestal in August), ensured Malta's survival until the Allies regained the advantage in November 1942.
In September 1943, with the Italian collapse and the surrender of the Italian fleet, naval actions in the Mediterranean became restricted to operations against U-boats and by small craft in the Adriatic and Aegean seas.



On 25 July 1943, the Grand Council of Fascism ousted Mussolini. A new Italian government, led by King Victor Emmanuel III and Marshal Pietro Badoglio, immediately began secret negotiations with the Allies to end the fighting and to come over to the Allied side. On 3 September, a secret armistice was signed with the Allies at Fairfield Camp in Sicily. The armistice was announced on 8 September.
After the armistice, the Italian Navy was split in two. In southern Italy, the "Co-Belligerent Navy of the South" (Marina Cobelligerante del Sud) fought for the King and Badoglio. In the north, a much smaller portion of the Regia Marina joined the Republican National Navy (Marina Nazionale Repubblicana) of Mussolini's new Italian Social Republic (Repubblica Sociale Italiana, or RSI) and fought on for the Germans.






28 June, Battle of the Espero Convoy. Italian convoy attacked, the destroyer Espero sunk, two other destroyers outran the British fleet and reached Benghazi. Conversely, two British convoys from Malta were delayed as a result of the battle.
9 July, the Battle of Calabria. An encounter between fleet forces escorting large convoys. Inconclusive results.
19 July, the Battle of Cape Spada. A cruiser action, the Bartolomeo Colleoni sunk by HMAS Sydney.
12 October, the Battle of Cape Passero. One destroyer and two Italian torpedo boats sunk, the cruiser HMS Ajax seriously damaged.
11 November, the Battle of Taranto. An aerial attack on the Italian fleet in harbour, three battleships are sunk in shallow waters, one of them is disabled for the rest of the war.
27 November, the Battle of Cape Spartivento. Inconclusive fleet action.



6 11 January, Operation Excess. A British convoy to Malta. The Italian torpedo boat Vega sunk, the British destroyer HMS Gallant is permanently disabled after hitting a mine.
26 March, Action of Suda Bay, Crete. The British cruiser HMS York is sunk by explosive motor boats launched from Italian destroyers.
27 29 March, Battle of Cape Matapan. Fleet action. After an inconclusive engagement near the island of Gavdos, the regia Marina lost three cruisers and two destroyers during the night.
16 April, Battle of the Tarigo Convoy. Italian convoy attacked and destroyed. Two Italian destroyers lost along with the British HMS Mohawk.
20 May 1 June, Battle of Crete. Series of actions supporting army in Crete, nine British warships sunk by Axis air attacks.
July, Operation Substance. A British convoy to Malta. The British destroyer HMS Fearless is lost to air attack.
September, Operation Halberd. A British convoy to Malta. The transport ship Imperial Star is sunk by an Italian aerial torpedo.
8 November, Battle of the Duisburg Convoy. Axis convoy destroyed. The Italian destroyer Fulmine is also lost.
13 December, Battle of Cape Bon. An Italian convoy attacked; the Italian light cruisers Alberico da Barbiano and Alberto da Giussano sunk.
17 December, First Battle of Sirte. An indecisive clash between the escorting forces of two convoys.
19 December, the Raid on Alexandria. Manned torpedoes attack the British fleet, two battleships are sunk in harbour, they are raised and repaired several months later.



22 March, the Second Battle of Sirte. A British convoy and escort are attacked by the Italian fleet, but manage to slip away; all four of its cargo ships are sunk during subsequent Axis air strikes.
15 June, Operation Harpoon. A British convoy resupplying Malta is attacked by Italian cruisers and aircraft, four merchantmen and the destroyers HMS Bedouin and the Polish vessel ORP Kujawiak are sunk.
15 June, Operation Vigorous. British convoy attacked, it is driven back by the Italian fleet.
15 August, Operation Pedestal. British convoy resupplying Malta is attacked; nine merchantmen are sunk by Axis E-boats, aircraft and submarines; but vital supplies, including oil, are delivered
November, Operation Stone age. British convoy reaches Malta undisturbed.
2 December, the Battle of Skerki Bank. Italian convoy is attacked and destroyed.
11 December, the Raid on Algiers. Manned torpedoes attack Allied shipping, two steamships are sunk.



16 April, the Battle of the Cigno Convoy. A failed British attack by two destroyers on an Italian transport, the Italian escort Cigno is sunk, the British destroyer Pakenham is scuttled.
3 4 May, the Battle of the Campobasso Convoy. A successful British attack by three destroyers on the Italian transport Campobasso with the escorting destroyer Perseo. Both Perseo and Campobasso are sunk with no loss to the British.






25 February, Operation Abstention, the Allied assault and occupation of Kastelorizo is thwarted by Italian forces.
20 May, start of the Battle of Crete, the Axis invasion of the island.



14 September, Operation Agreement, the Allied assault on Tobruk which is repulsed by the Axis forces.
8 November, start of Operation Torch, the Allied invasion of Vichy-controlled Morocco and Algeria.



9 July, the start of Operation Husky, the Allied invasion of Sicily.
3 September, Operation Avalanche, the start of the Allied invasion of Italy.
8 September, the start of the Dodecanese Campaign, the failed Allied attempt to invade the Dodecanese Islands.
9 September, the start of the Allied Salerno landings in Italy.



22 January, the start of Operation Shingle, the Allied landings at Anzio in Italy.
5 August, the start of Operation Dragoon, the Allied landings in southern France.


