The Korsun Shevchenkovsky Offensive led to the Battle of the Korsun Cherkasy Pocket which took place from 24 January to 16 February 1944. The offensive was part of the Dnieper Carpathian Offensive. In it, the 1st and 2nd Ukrainian Fronts, commanded, respectively, by Nikolai Vatutin and Ivan Konev, trapped German forces of Army Group South in a pocket near the Dnieper River. During weeks of fighting, the two Red Army Fronts tried to eradicate the pocket. The encircled German units broke out in coordination with a relief attempt by other German forces, with "roughly two out of three" encircled men succeeding in escaping the pocket, "and almost one third of their men ... dead or prisoners."
The Soviet victory in the Korsun Shevchenkovsky Offensive marked the successful implementation of Soviet deep operations. Soviet Deep Battle doctrine envisaged the breaking of the enemy's forward defences to allow fresh operational reserves to exploit the breakthrough by driving into the strategic depth of the enemy front. The arrival of large numbers of U.S. and British built trucks and halftracks gave the Soviet forces much greater mobility than they had in the earlier portion of the war. This, coupled with the Soviet capacity to hold large formations in reserve gave the Soviets the ability to drive deep behind German defenses again and again. Though the Soviet operation at Korsun did not result in the collapse in the German front that the Soviet command had hoped for, it marked a significant change in operations. Through the rest of the war the Soviets would place large German forces in jeopardy, while the Germans were stretched thin and constantly attempting to extract themselves from one crisis to the next. Mobile Soviet offensives were the hallmark of the Eastern front for the remainder of the war.



In the autumn of 1943, the German forces of Field Marshal Erich von Manstein's Army Group South including General Otto W hler's 8th Army had fallen back to the Panther Wotan line, a defensive position that in Ukraine followed the Dnieper river. By 1 December 1943 the line had been broken and the Soviet Army had crossed the Dnieper in force. Only two corps, the XI under Gen. Wilhelm Stemmermann, the XLII Army Corps under Lt.Gen. Theobald Lieb and the attached Corps Detachment B from the 8th Army were holding a salient in the new Soviet line. The salient to the west of Cherkasy extended some 100 kilometers to the Dnieper river settlement of Kanev, with the town of Korsun roughly in the center of the salient, with the 1st Ukrainian Front to its left and the 2nd Ukrainian Front to its right. Marshal of the Soviet Union Georgy Zhukov realized the potential for destroying W hler's 8th Army with the Stalingrad model as precedent and using similar tactics as were applied to defeat Paulus's encircled 6th Army. Zhukov recommended to the Soviet Supreme Command (Stavka) to deploy 1st and 2nd Ukrainian Fronts to form two armored rings of encirclement: an inner ring around the pocket followed by destruction of the forces it contained, and an external ring to prevent relief formations from reaching the trapped units. Despite repeated warnings from Manstein and others, Hitler refused to allow the exposed units to be pulled back to safety.

General Konev held a conference at his headquarters at Boltushki on 15 January with his commanders and their political commissars to pass on the orders received from Stavka. The initial attack was to be conducted by Konev's own 2nd Ukrainian Front from the southeast by 53rd Army and 4th Guards Army, with 5th Guards Tank Army to exploit penetrations supported by 5th Air Army, to be joined in progress by 52nd Army, 5th Guards Cavalry Corps and 2nd Tank Army. Additionally, from Vatutin's 1st Ukrainian Front, 27th and 40th Armies were to be deployed from the northwest, with 6th Tank Army to exploit penetrations supported by 2nd Air Army. Many of these formations had received an inflow of new personnel. Red Army planning further included extensive deception operations that the Soviets claimed were successful, however, the German 8th Army war diary shows clearly that the German staffs were concerned with the threat at hand.




The Soviet attack started on 24 January when Konev's 2nd Ukrainian Front attacked the salient from the southeast. Breakthrough was quickly achieved, and the penetration was exploited by the 5th Guards Tank Army and the 5th Guards Cavalry Corps the following day. Despite the awareness of German 8th Army's staff that an attack was imminent, they were surprised by the appearance of the 1st Ukrainian Front's newly formed 6th Tank Army. The 6th Tank Army, with 160 tanks and 50 self-propelled guns, was inexperienced and took longer than expected to penetrate the western flank of the salient. A "mobile group" from 5th Mechanized Corps' 233rd Tank Brigade, under the command of General Savelev, with 50 tanks and 200 sub-machine gun armed infantrymen, occupied Lysyanka and moved into the outskirts of Zvenyhorodka by 28 January. Here, these troops of the 6th Tank Army met the 2nd Ukrainian Front's 20th Tank Corps. Over the next three days, the two tank armies formed a thinly manned outer ring around what was now the Korsun Pocket while another, inner, ring was formed by the Soviet 27th, 52nd, and 4th Guard Armies.

The Soviets were optimistic over the progress of the operation. Stalin was promised a second Stalingrad, and he expected it. Konev wired: "There is no need to worry, Comrade Stalin. The encircled enemy will not escape." Inside the pocket were nearly 60,000 men from six German divisions, operating at about 55% of their authorized strength, along with a number of smaller combat units. Among the trapped German forces were the 5th SS Panzer Division Wiking, with the attached 5th SS Infantry Brigade Wallonien, the Estonian SS infantry battalion Narwa, and "several thousand" Russian auxiliaries. General Wilhelm Stemmermann, the commander of XI Corps, was placed in command of the forces in the pocket. These forces were designated Gruppe Stemmermann. The 5th SS Panzer Division, with some 11,400 personnel, had 30 operational Panzer III/IV tanks and assault guns left, and six more in repair. The division further had 47 artillery pieces, of which 12 were self-propelled guns.




Manstein moved quickly, and by early February the III and XLVII Panzer Corps were assembled for a relief effort. Hitler intervened, however, and ordered the attack be transformed into an effort to counter-encircle the two Soviet army groups.
General Hermann Breith, commander of III Panzer Corps requested the relief formations be united to attempt to force a corridor to the trapped Gruppe Stemmermann. This request was refused, and the counter-encirclement of the Soviet forces was attempted. The attack by the XLVII Panzer Corps' 11th Panzer Division on the southeastern flank of the pocket quickly stalled. The veteran division had only 27 tanks and 34 assault guns operational, therefore its contribution was limited. The III Panzer Corps' attempt continued until 8 February, when it became undeniable that the effort had failed. Manstein ordered the corps to instead drive directly to the relief of Gruppe Stemmermann. Pulling the III Panzer Corps back and reorganizing for the new attack 15 kilometers south of Boyarka took three days.
On 11 February Breith began a push with the 16th and 17th Panzer Divisions driving toward the Gniloy Tikich River. They initially made good progress. The 1st Panzer Division and 1st SS Panzer Division LSSAH covered the northern flank of the drive. As they drove deeper into the Soviet positions Zhukov ordered Vatutin to assemble four tank corps with the goal of cutting off the attacking German spearhead. The weather warmed, turning the roads to a soft mud and bogging down German progress. Here the liabilities of Germany's wheeled vehicles became evident. The Soviet forces had been provided lend-lease U.S. built four-wheel and six-wheel drive trucks. These were largely able to get through, whereas German two-wheel-drive vehicles were not.
Konev issued orders for the 4th Guards Army and 5th Guards Cavalry Corps to attempt to split the pocket on the night of 5 6 February. The strike was to fall where the two German corps bordered. As fighting progressed the Soviet goal became clear to Stemmermann and Lieb. Stemmermann ordered the 5th SS Division's armor to the scene. Together with the 72nd Infantry Division the Soviet attack was brought to a halt, buying the defenders time. Red Army efforts were renewed between 7 10 February. This effort was hobbled by shortages in supply. III Panzer Corps' penetrations toward the Gniloy Tikich River made the supply lines for Soviet formations such as Vatutin's 6th Tank Army much longer. The Red Air Force attempted to resupply some units, using the Po-2 aircraft. Despite supply difficulties, units from the 2nd Ukrainian Front were able to close in on Korsun by 10 February, collapsing the pocket to an area of six by seven miles.




On 11 February, III Panzer Corps continued its drive east. The exhausted force reached the Gniloy Tikich stream and established a small bridgehead on the eastern bank. III Panzer Corps could advance no further, Group Stemmermann would have to fight its way out.
Both antagonists realized that the Wehrmacht relief efforts had come to a critical stage. Despite heavy Soviet propaganda inducements, very few German soldiers and no Waffen-SS men in the cauldron had surrendered. Zhukov thus decided to send parlementaires under a white flag with surrender demands. A Red Army lieutenant colonel, translator and bugler arrived in an American jeep and presented letters for both Stemmermann and Lieb signed by Marshal Zhukov and Generals Konev and Vatutin. The German officer on headquarters duty, a major at Corps Detachment B and a translator, received the emissaries. After cordial talks, refreshments and a handshake, the Soviets departed without an answer   the "answer would be in the form of continued, bitter resistance."

The German air force mounted an aerial resupply operation to both the encircled forces and the German relief columns. On 28 January, the VIII Aviation Corps (Fliegerkorps) began operations that eventually saw the use of 832 transport aircraft, 478 bombers (from which supplies were dropped at low altitude), 58 fighter bombers, and 168 fighters. Over the course of the operation, only 32 transport aircraft, 13 bombers, and five fighters were lost. After the Korsun airfield was abandoned on 12 February, deliveries had to be dropped in by parachute. Fuel drums and ammunition crates were dropped into snowbanks by transports flying just above the deck.
The Luftwaffe effort succeeded in delivering 82,948 gallons of fuel and 868 tons of ammunition plus four tons of medical supplies to the encircled forces and 325 tons of ammunition, 74,289 gallons of fuel and 24 tons of food to spearheads of the relief formations, as well as evacuating 4,161 wounded while the Korsun airfield remained operational. But even this effort had only met about half (78 tons) of the daily requirements (150 tons) of the encircled troops as estimated by the German 8th Army headquarters.
Stemmermann began withdrawing troops from the north side of the pocket, reorienting the thrust of the escape direction, and attacking south to expand toward the relief forces on the north bank of the Gniloy Tikich. The frenetic maneuvering within the pocket confused the Soviets, convincing them that they had trapped the majority of the German 8th Army. The trapped forces were now to capture the villages of Novo-Buda, Komarovka, Khilki and Shanderovka at the southwestern perimeter of the pocket to reach a favorable jump-off line for the breakout.
On 11 February Major Robert K stner's 105th Grenadier Regiment of the 72nd Infantry Division captured Novo-Buda in a night assault. The following night Komarovka fell in similar fashion. On the evening of 15 February the 105th Regiment again, using its last reserves and with two assault guns, secured Khilki, defeating a Soviet counterattack supported by armor. However, of all the German divisions in the pocket, the 5th SS Panzer Division "did more than any other to ensure the continued survival of Gruppe Stemmermann ..." Since the 5th SS Division was the only truly mobile force inside the pocket, the division's tracked units were repeatedly shifted from one end of the pocket to the other to shore up crumbling lines.
The pocket had "wandered" south and half-way toward its rescuers and rested on the village of Shanderovka. The settlement was heavily defended by the Soviets; had been captured by 72nd Infantry troops, was retaken by units of the Soviet 27th Army and recaptured by the Germania regiment of 5th SS Panzer Division. By nightfall on 16 February, III Panzer Corps fought its way closer to the encircled formations, the spearheads were now seven kilometers from Group Stemmermann.




The northward thrust toward the pocket by the III Panzer Corps had been halted by Red Army determination, terrain, and fuel shortages. After several failed attempts by German armored formations to seize and hold Hill 239 and advance on Shanderovka, Soviet counterattacks by 5th Guards Tank Army forced III Panzer Corps into costly defensive fighting. 8th Army radioed Stemmermann:
Capacity for action by III Panzer Corps limited by weather and supply situation. Gruppe Stemmermann must perform breakthrough as far as the line Zhurzintsy Hill 239 by its own effort. There link up with III Panzer Corps.
The message did not specify that Zhurzintsy and the hill were still firmly in Soviet hands a failure that caused Group Stemmermann severe casualties during the German breakout of the pocket. Lt.Gen. Theobald Lieb was appointed by 8th Army to lead the breakout. Only seven kilometers lay between Group Stemmermann and III Panzer Corps, but in between Konev "was in the process of repositioning forces for a final crushing attack which would take place [on] 17 February." His formidable force of "three armies   the 4th Guards, 27th, 52nd ... and 5th Guards Cavalry Corps"   surrounded the encircled German forces and "elements of 5th Guards Tank Army had recently been added ... with the most powerful units, in particular armor, placed between Group Stemmermann and III Panzer Corps." General Stemmermann elected to stay behind with a rearguard of 6,500 men, the remaining, combined strength of 57th and 88th Infantry Divisions. The pocket was now a mere 5 kilometers in diameter, depriving Stemmermann of room to maneuver. Shanderovka, once seen as a gate to freedom, now became known as Hell's Gate. The Red Army poured intense artillery and rocket fire on the area around the encircled troops, with nearly every round finding a target. Sturmoviks of the Red Air Force bombed and strafed, only infrequently challenged by Luftwaffe fighters. Various unit diaries described a scene of gloom, with fires burning caused by Soviet night bombing with incendiaries, destroyed or abandoned vehicles everywhere and wounded men and disorganized units on muddy roads. Ukrainian civilians were caught between the combatants. On 16 February 1944, Field Marshal von Manstein, without waiting for a decision by Hitler, sent a radio message to Stemmermann to authorize the breakout. It said simply:
Password Freedom, objective Lysyanka, 2300 hours.

With extreme reluctance, Stemmermann and Lieb decided to leave 1,450 non-ambulatory wounded at Shanderovka attended by doctors and orderlies. The troops then began to assemble at dusk into three leading assault columns with Division Group 112 to the north, 5th SS Panzer Division to the south and 72nd Division in the center with the reinforced 105th Regiment in the first echelon to provide the assault power. "By 2300 the 105th Regiment   two battalions abreast   started moving ahead, silently and with bayonets fixed. One-half hour later the force broke through the first and soon thereafter the second [Soviet] defense line." All went well for several battalions and regiments who reached the German lines at Oktyabr by 0410. Major K stner and his 105th grenadiers reached friendly lines by cautiously approaching the forward position of Panthers of 1st Panzer Division of the III Panzer Corps, bringing their wounded along and their heavy weapons, but losing the trailing, horse drawn supply column to Soviet artillery. The 105th entered Lysyanka at 0630. On the opposite front of the cauldron, General Stemmermann and his rear guard held fast and thus assured the success of the initial breakout.
At the left flank column, a reconnaissance patrol returned bearing grim news. The geographic feature Hill 239 was occupied by Soviet T-34's of the 5th Guards Tank Army. Despite efforts to capture Hill 239, the high ground remained in Soviet hands and had to be bypassed. The direction of the German retreat had to veer off to the south toward the Gniloy Tikich River. When daylight arrived, the German escape plan began to unravel. Very few armored vehicles and other heavy equipment could climb the slippery, thawing hillsides and the weapons had to be destroyed and abandoned "after the last round of ammunition had been fired."
General Konev, now aware of the German breakout, resolved to keep his promise to Stalin not to let any "Hitlerites" or "Fascists" escape annihilation. Soviet intelligence, however, at this stage vastly overestimated the armored strength of III Panzer Corps, and Konev therefore proceeded in force. At this time the 20th Tank Corps brought its brigade of the new Joseph Stalin-2's to the Korsun battlefield. Konev ordered all available armor and artillery to attack the escaping units, cut them into isolated groups and then destroy them piecemeal. The two blocking Soviet rifle divisions, 206th Rifle and 5th Guards Airborne, had been smashed by the German assault forces; without infantry support Soviet tanks then fired into the escaping formations from a distance. With no anti-tank weapons in the field, T-34s commenced to wade into unprotected support troops, headquarters units, stragglers and red-cross identified medical columns.
What followed was a scene illustrative of warfare at its most savage:

Gruppe Stemmermann had paid a staggering price in casualties for the vagueness of the radio message that had ordered the breakout from the pocket.
By mid-day, the majority of the now intermingled divisions had reached the Gniloy Tikich stream, turbulent and swollen to a breadth of 15 meters and a depth of two meters by the melting snow. Despite the fact that the 1st Panzer Division had captured a bridge, and engineers had erected another, the panicking men saw the river as their only escape from the rampaging T-34s. Since the main body was away and south of the bridgeheads, the last tanks, trucks and wagons were driven into the icy water, trees were felled to form makeshift bridges and the troops floundered across as best as they could, with hundreds of exhausted men drowning, being swept downstream with horses and military debris. Many others succumbed to shock or hypothermia. Groups of men were brought across on lifelines fashioned from belts and harnesses. Others formed rafts of planks and other debris to tow the wounded to the German side, at all times under Soviet artillery and T-34 fire. Gen. Lieb, after establishing a semblance of order at the banks throughout the afternoon, crossed the Gniloy Tikich swimming alongside his horse. When the 5th SS Panzer Division commander Herbert Gille attempted to form a human chain across the river, alternating between those who could swim and those who could not, scores of men died when the chain broke. Several hundred Soviet prisoners of war, a troupe of Russian women auxiliaries and Ukrainian civilians who feared reprisals by the Red Army, also crossed the icy waters. Toward the end phase of the breakout, engineers had built several more bridges and rear guard units of 57th and 88th Infantry Divisions crossed the river "dry", including "20 [horse drawn] panje wagons with ... about 600 wounded" aboard.
That so many reached the German lines at Lysyanka was due in great measure to the exertions of III Panzer Corps as it drove in relief of Group Stemmermann. The cutting edge was provided by Heavy Armored Regiment B ke (Schweres Panzer Regiment B ke), named for its commander Lt.Col. Dr. Franz B ke. The unit was equipped with Tigers and Panthers and an engineer battalion with specialist bridging skills.



The Red Army encirclement of Cherkasy Korsun inflicted serious damage on six German divisions, including the 5th SS Panzer Division. Though most of the men escaped, they had to leave nearly all of their heavy equipment behind. These units had to be withdrawn, requiring rest and near complete re-equipping. The escaped wounded were transported from collection points near Uman to rehabilitation areas and hospitals in Poland, and were then sent on leave to their home towns.
In a U.S. Army brief written following the war, General Lieb commented:

With German armoured reserves drawn to the Korsun Pocket, the Soviets struck Army Group South in two other sectors. The 13th and 60th Armies (General Vatutin's 1st Ukrainian Front) advanced south of the Pripiat' Marshes, capturing the remnants of the German XIII Corps at the Battle of Rovno  and advancing to Lutsk. To the south, the 3rd and 4th Ukrainian Fronts (Generals Malinovsky and Tolbukhin) attacked along the bend of Dnepr River, capturing Kryvyi Rih.
General Stemmermann was killed during the breakout when his command car was fired upon and hit by a Soviet antitank gun. General Lieb survived the war. General Vatutin was shot by Ukrainian Nationalist UPA insurgents on 29 February 1944 and died on 15 April 1944. The commander of 2nd Ukrainian Front, General Konev, was made a Marshal of the Soviet Union for his victory at Korsun. Konev also survived the war.




The battle around Korsun was a Soviet victory. The German forces became trapped, and as the pocket collapsed the forces inside were forced to retreat through gaps in the Soviet forces surrounding them, resulting in significant losses in men and tremendous losses in equipment. However the details of the battle make it clear that both sides committed significant mistakes.
Hitler's insistence on holding the exposed salient strongly limited the options of German field commanders. Once the Soviets had encircled the German forces, the German relief efforts produced mixed results. The effectiveness of the German counterattack was limited by Hitler's plan for splitting his strength to attempt a counter envelopment. The XLVII Panzer Corps' attacks were ineffective due to the weakness of its divisions. Though the III Panzer Corps was far more effective, the corps wasted a week on a failed attempt to encircle the Soviet forces. When III Panzer Corps was finally given the mission of driving to relieve Gruppe Stemmermann, the Germans were unable to provide B ke's heavy tank regiment with adequate fuel supplies, leading B ke to stop the advance on Hill 239 because one group of his tanks had run out of fuel. This logistical failure was compounded by the vagueness of the radio message to General Stemmermann ordering the breakout attempt. Hill 239 remained under Soviet control, resulting in significant casualties among Stemmermann retreating force.
The Soviet performance was also beset by errors. Soviet intelligence on German forces in the pocket was faulty in overestimating their strength. At the same time, the Soviets underestimated German capability for a counter-attack and had to hurriedly move more forces forward to bolster the strength of their encircling rings. The Soviet air force was unable to significantly hinder the German aerial resupply effort. Ultimately, the encircling forces were unable to prevent a German breakout, allowing a significant portion of the trapped Germans to escape. Given the initial circumstances of the battle, the degree of Soviet losses makes clear that while the Soviets won at Korsun, it was a victory that came at a high price.
German losses indicate that of the 60,000 men originally inside the pocket, their number had shrunk to less than 50,000 by 16 February. 45,000 of these took part in the breakout, resulting in 27,703 German soldiers and 1,063 Russian auxiliaries breaking out unscathed. In addition 7,496 wounded reached the III Panzer Corps, with an additional 4,161 wounded evacuated from the pocket by air. Left behind were a total of 19,000 dead, wounded, captured or missing. Total casualties killed, wounded or missing, were 31,000. German documents list total escapees as 40,423, including the wounded flown out of the pocket and evacuated from Lysyanka.
Soviet sources give total losses of 80,188 casualties for the 1st and 2nd Ukrainian Fronts, with 24,286 killed and missing, and 55,902 wounded or sick. These losses were incurred over the period of 24 January   17 February 1944.



Both sides hailed the events at Korsun as a victory. Marshal Konev claimed to have inflicted 130,000 German casualties, an assertion the German official history has dismissed as being in the "realm of fantasy". Soviet historian Sergey Smirnov described the victory at Korsun as a "Stalingrad on the Dnieper". Marshal Zhukov was less pleased in his memoirs, noting that on 18 February 1944, official honors were given in Moscow to the 2nd Ukrainian Front but not the 1st Ukrainian Front. ". . . an unforgivable error of the part of the supreme commander" was Zhukov's unhappy verdict.
On the part of the Germans, the counter-attack was depicted as a glorious success in which one group of brave German soldiers freed their equally heroic comrades who had been trapped in the pocket. General von Vormann, who commanded the relief attempt of the XXXXVII Panzer Corps, bitterly noted that "The troops who took part were astonished and unbelieving when they were told they had won a great victory at Cherkassy in the Ukraine in 1944." The German high command, however, was relieved that so many troops were able to escape. Even Adolf Hitler, who was known to launch into furious tirades over any reversal on the Eastern front, only complained briefly about the amount of equipment that had to be left behind.
One of the initial historiographical works on the fighting at Korsun was a 1952 U.S. Army publication, DA Pamphlet 20 234, Operations of Encircled Forces: German Experiences in Russia. This work was written in the context of NATO's Cold War confrontation with the Soviet Union, and authors were highlighting historical experience of the Wehrmacht that may have proven useful to NATO forces had a war between the Soviet Union and NATO broken out. Like most of the English-language works on the Eastern Front of this era, it was written from the German point of view.
John Erickson's 1983 The Road to Berlin and David Glantz's 1995 When Titans Clashed covered events on the entire Eastern Front from a German and Soviet perspective, and also devoted several pages to the fighting in the Korsun Pocket. Erickson did not question Soviet claims regarding German casualties, and Glantz questioned the veracity of German claims regarding the total of escapees from the pocket. Glantz has also translated the Soviet General Staff Study on the Korsun Operation into English as The Battle for the Ukraine: the Red Army's Korsun'-Shevchenkovkii Operation, 1944.
More recently, the 2002 work by U.S. Army historian Douglas Nash, Hell's Gate: The Battle of the Cherkassy Pocket, January February 1944, took issue with Soviet claims that Korsun was another Stalingrad. Similarly, the Swedish historians Niklas Zetterling and Anders Frankson disputed the assertions of the Soviet General Staff Study of the Korsun Operation in their 2008 work, The Korsun Pocket. The Encirclement and Breakout of a German Army in the East, 1944, using statements to describe the staff study such as "anything but accurate" and "completely unreliable." Yet, both Nash and Zetterling/Frankson conclude that Korsun was a Soviet victory even as all three authors took issue with Soviet characterizations of the battle.
In 2007, Volume 8 of the German semiofficial history of the war (The German Reich and the Second World War) was published, and part of the work authored by Karl-Heinz Frieser addressed the events at Korsun. This work also doubts Soviet claims regarding the German casualties while discussing the situation of the German forces in detail, using available data from the German archives. However, while German casualties in this work are taken from German archives, it bases its assessment of Soviet AFV and gun losses (uncritically) on German wartime claims.
In 2011, May, author and historian Jean Lopez published, on Economica Edition (ISBN 2717860290, ISBN 978-2717860290 )a book named "Le chaudron de Tcherkassy-Korsun ", which cover extensively this battle.


