Beale Air Force Base (AFB) (IATA: BAB, ICAO: KBAB, FAA LID: BAB) is a United States Air Force base located approximately 8 miles (13 km) east of Marysville, California.
The host unit at Beale is the 9th Reconnaissance Wing (9 RW) assigned to the Air Combat Command and part of Twelfth Air Force. The 9 RW collects intelligence essential for Presidential and Congressional decisions critical to the national defense. To accomplish this mission, the wing is equipped with the nation's fleet of U-2 Dragon Lady, RQ-4 Global Hawk unmanned aircraft, and the MC-12 Liberty reconnaissance aircraft and associated support equipment. The wing also maintains a high state of readiness in its combat support and combat service support forces for potential deployment in response to theater contingencies.
The 940th Wing is a Reconnaissance, Command & Control and Intelligence unit assigned to the United States Air Force Reserve. The 940th Wing is responsible for the stand up and total force integration of the Air Force Reserve Command's newest multi-mission wing, including command & control, intelligence and reconnaissance forces in support of Air Combat Command, Pacific Air Forces and the Air Force Intelligence, Surveillance and Reconnaissance Agency.
Beale AFB was established in 1942 as Camp Beale and is named for Edward Fitzgerald Beale (1822 1893), an American Navy Lieutenant and a Brigadier General in the California Militia who was an explorer and frontiersman in California. It became a United States Air Force base on 1 April 1951.



Beale AFB is the home of the 9th Reconnaissance Wing and located outside of Linda, about 10 miles (16 km) east of the towns of Marysville and Yuba City and about 40 miles (64 km) north of Sacramento. Beale is a large base in terms of land and has five gates providing access on all sides of the base. Visitors enter the base through a main gate that local merchants, individuals and the Beale Military Liaison Committee donated $100,000 to construct. The base is home for approximately 4,000 military personnel.
Beale Air Force Base covers nearly 23,000 acres (93 km2) of rolling hills in northern California. The base's natural resources are as rich as its significant cultural and historical heritage. Native Americans lived on this land; the mortar bowls they carved into the bedrock lie embedded in a shallow stream. German prisoners of war were held captive on the base during World War II; a block of barred prison cells still stands at the base, and the drawings of the POWs remain vivid on the walls of the prison cells. To preserve these and other historic areas, the base proudly maintains 38 Native American sites, 45 homestead sites, and 41 World War II sites



The 9th Reconnaissance Wing is composed of four groups at Beale and various overseas operating locations.
9th Operations Group
Consists of multiple squadrons and detachments. The 9th Operations Group trains, organizes and equips U-2 Dragon Lady, RQ-4 Global Hawk and MC-12W Liberty combat elements for worldwide employment to include peacetime intelligence gathering, contingency operations, conventional warfighting and Emergency War Order support. Squadrons located at Beale include: the 1st Reconnaissance Squadron, 99th Reconnaissance Squadron, 9th Operations Support Squadron, 12th Reconnaissance Squadron, and the 489th Reconnaissance Squadron.
9th Maintenance Group
Consists of the 9th Maintenance Operations Squadron, the 9th Maintenance Squadron, the 9th Aircraft Maintenance Squadron and the 9th Munitions Squadron. The group provides flight line maintenance, shop maintenance and quality assurance in support of U-2 high altitude reconnaissance aircraft, T-38 companion trainers and Global Hawk Unmanned Air Vehicles. The group is responsible for a $5.8 million annual budget. The group is also the Air Force's single focal point for providing mass ammunition production training.
9th Mission Support Group
Provides trained combat support forces to theater commanders- in-chief worldwide. Additionally, the group provides Beale AFB with facilities and infrastructure, communications, security, services, personnel support, contracting and logistical support functions enabling home station sustainment, deployment and global expeditionary operations. Currently, eight squadrons comprise the group: 9th Civil Engineer Squadron, 9th Communications Squadron, 9th Contracting Squadron, 9th Mission Support Squadron, 9th Security Forces Squadron, 9th Force Support Squadron, 9th Support Division and 9th Logistics Readiness Squadron.
9th Medical Group
Consists of three squadrons: 9th Medical Operations, 9th Medical Support and 9th Physiological Support Squadrons. They provide for the medical needs of Beale AFB beneficiaries and support Beale's high-altitude flyers in the U-2 aircraft. The Beale Clinic is located at 15301 Warren Shingle Road on a gentle hillside near base housing. The clinic's primary mission is to support the worldwide operational readiness and high altitude mission of the 9th Reconnaissance Wing. They provide comprehensive health care, physiological and environmental support and promote health education and wellness to the Beale AFB community. The Beale Clinic is accredited by the Joint Commission on the Accreditation of Healthcare Organizations and is dedicated to providing support to active duty members of base tenant organizations and their family members. This outpatient clinic consists of both the 9th Medical Operations and 9th Medical Support Squadrons that provide primary care services with aerospace medicine and limited ancillary (e.g., pharmacy, laboratory, radiology) capabilities. No inpatient or emergency services are available and minimal specialty services exist. However, ambulance services are available by calling 911 or (530) 634-4444 on base. All other care is arranged through referrals to neighboring military hospitals or the TRICARE network. The clinic's range of services include Family Practice/Primary Care,Women's Health, Pediatrics, Flight Medicine, Dental, Life Skills Support, Family Advocacy, Laboratory, Pharmacy, Optometry, Physical Therapy, Public Health, Radiology, Health and Wellness and Immunizations.
548th Intelligence, Surveillance and Reconnaissance Group
Maintains, schedules and operates the Distributed Ground Station-2 and Deployable Shelterized System-Film components of the Air Force Distributed Common Ground System. The group comprises the 9th Intelligence Squadron, 13th Intelligence Squadron, 48th Intelligence Squadron, 548th Operations Support Squadron, and 234th Intelligence Squadron (California Air National Guard), all at Beale AFB, in addition to the 152nd Intelligence Squadron (Nevada Air National Guard) in Reno, Nevada. Together, these squadrons process, exploit and disseminate broad-area, long-roll U-2 Ulm imagery and near-real-time U-2, Global Hawk and Predator imagery and signals data to provide actionable, fused all-source intelligence to theater, joint/combined force and component commanders. Although the group provides this support in garrison, it is also capable of deploying its personnel and assets forward as needed by theater commanders. The 548th Intelligence, Surveillance and Reconnaissance Group's weapon system spans more than a decade of service to combatant command and service component reconnaissance goals and objectives, including those of Operations ALLIED FORCE, JOINT ENDEAVOR, SOUTHERN WATCH, NORTHERN WATCH, ENDURING FREEDOM and IRAQI FREEDOM. The 548th ISRG's Plans and Programs office accomplishes system integration and block upgrades to the various DCGS components. The group's Standardization and Evaluation office certifies and evaluates the various mission crew positions, and the group's personnel also maintain Beale AFB's Special Security Forces.
234th Intelligence Squadron
A California Air National Guard squadron whose federal mission is to integrate with and support the 548th Intelligence Group in providing full spectrum imagery exploitation and multi-disciplinary products to the Total Force along with in-garrison communications, computer maintenance and integration and planning support functions for the $1 billion Distributed Ground Station-Two, exploitation arm for U-2, Global Hawk and Predator unmanned aerial vehicles. In addition, it has a state mission which is the protection of life and property, preservation of peace, order, public safety and disaster relief in times of earthquakes, floods and forest fires; search and rescue; protection of vital public services and support to civil defense by order of the Governor of California.
7th Space Warning Squadron
Guards the U.S. West Coast against sea-launched ballistic missiles. The unit is a geographically separated unit of the 21st Space Wing, Peterson Air Force Base, Colo. The squadron detects sea-launched or intercontinental ballistic missiles, and determines the potential number and probable destination. Reports detection information to the North American Aerospace Defense Command, Peterson Air Force Base, Colo.; Cheyenne Mountain Air Force Station, Colo.; U.S. Strategic Command, Offutt AFB, Neb.; and the National Command Authorities. Provides defense of the United States against a threat of a limited strategic ballistic missile attack through the use of an Upgraded Early Warning Radar. Detects the location of earth-orbiting satellites. Maintains and operates the Phased Array Warning System radar.




The base is named for Edward Fitzgerald Beale (1822 1893), an American Navy Lieutenant and a Brigadier General in the California Militia who was an explorer and frontiersman in California.



In 1940, the "Camp Beale" area consisted of grassland and rolling hills and the 19th century mining town of Spenceville. Then, Marysville city officials encouraged the Department of War to establish a military facility in the area. The U.S. government purchased 87,000 acres (350 km2) in 1942 for a training post for the 13th Armored Division, the only unit of its kind to be entirely trained in California. Camp Beale also held training facilities for the 81st and 96th Infantry Division, and a 1,000-bed hospital. Dredge tailings from the area's abandoned gold mines were used to build streets at the Camp.
As a complete training environment, Camp Beale had tank maneuvers, mortar and rifle ranges, a bombardier-navigator training, and chemical warfare classes. At its peak during World War II, Camp Beale had 60,000 personnel.
Camp Beale also housed a German POW camp, and served as the main camp for a series of satellite POW camps around northern California. Branch camps were established at Arbuckle, in Colusa County (200 Germans); Chico, in Butte County (475 Germans); Davis, in Yolo County (250 Germans); Napa, in Napa County (250 Germans); and Windsor, in Sonoma County (250 Germans). All of the camps provided agriculture manpower to local farms and ranchers. German POWs at Beale also provided manpower for base support operations.



In 1948, Camp Beale became Beale AFB, its mission being to train bombardier navigators in radar techniques. Beale AFB established six bombing ranges of 1,200 acres (4.9 km2) each and the U.S. Navy also used Beale for training. From 1951 on, Beale trained Aviation Engineers and ran an Air Base Defense School. These additional activities led to rehabilitation of existing base facilities and construction of rifle, mortar, demolition, and machine gun ranges.
In 1952 Beale AFB was placed in inactive status for conversion to an operational airbase. Headquarters, Aviation Engineer Force administered the base for the next six years while a runway was laid down, and appropriate support facilities (hangars, maintenance shops, warehouses, barracks, and other infrastructure was laid out and constructed. The 2275th Air Base Squadron was the coordinating organization during the construction period. Also in 1952, Beale stopped being used as a bombing range and the U.S. Government declared portions of Camp Beale/Beale AFB as excess, eventually transferring out 60,805 acres (246.07 km2).
Eventually excess land from the former Army Camp was sold off to the public. On 21 December 1959, 40,592 acres (164.27 km2) on the eastern side of the Base were sold at auction. An additional 11,213 acres (45.38 km2) was transferred to the State of California between 1962 and 1964, and now comprise the Spenceville Wildlife and Recreation Area. In 1964 1965, another 9,000 acres (36 km2) were sold at auction. In deeds for the former Camp Beale property, the Federal Government recommended that the property have surface use only.




In 1959 Air Defense Command (ADC) established a Semi Automatic Ground Environment (SAGE) Data Center (DC-18) was established at Beale AFB. 39 06 35 N 121 23 49 W The SAGE system was a network linking Air Force (and later FAA) General Surveillance Radar stations into a centralized center for Air Defense, intended to provide early warning and response for a Soviet nuclear attack. The Ground Air Transmitting Receiving (GATR) Site (R-18) for communications was located at 39 05 45 N 121 24 19 W, approximately 1.1 miles south-southwest from the SAGE building. Normally the GATR site was connected by a pair of buried telephone cables, with a backup connection of dual telephone cables overhead.
DC-18 was initially under the San Francisco Air Defense Sector (SFADS), established on 15 February 1959. DC-18 and the SFADS was inactivated on 1 August 1963 as part of an ADC consolidation and reorganization, with its assigned units assigned to other ADC Sectors. The GATR was reassigned to Mill Valley AFS (Z-38) as an annex designated OL-A, 666th Radar Squadron. Today the large SAGE building is now building 2145, housing the 9th Reconnaissance Technical Squadron; the GATR was inactivated in 1980 and the building is now part of a Skeet-shooting range.




On 8 February 1959, Strategic Air Command established Beale as an operational USAF base. It activated the 4126th Strategic Wing to disperse its B-52 Stratofortress heavy bombers over a larger number of bases, making it more difficult for the Soviet Union to destroy the entire fleet with a surprise first strike.
In May 1959, Colonel (later General) Paul K. Carlton assumed command of the recently activated 4126th Strategic Wing. The first two KC-135 Stratotanker aircraft arrived two months later on 7 July 1959 as part of the 903d Air Refueling Squadron. On 18 January 1960, the 31st Bombardment Squadron with its B-52G Stratofortresses arrived at Beale to become part of the wing. The 14th Air Division (14 AD) moved to Beale from Travis Air Force Base one week later.
One third of the aircraft were maintained on 15-minute alert, fully fueled, armed, and ready for combat. SAC Strategic Wings were considered a provisional unit by HQ, USAF and could not carry a permanent history or lineage.




On 30 January 1959, the Air Force announced plans to conduct surveys in the vicinity of Beale to determine the feasibility for missile bases. On 17 September, Col. Paul Calton, Commander of Beale's 4126th Strategic Wing, announced that the base would be the fifth HGM-25A Titan I missile installation. Three complexes with three weapons each (3 x 3) were located 25 miles southwest, 37 miles west, and 71 miles northwest of Beale near the respective communities of Lincoln, Live Oak, and Chico.
The Air Force activated the 851st Strategic Missile Squadron (Titan I) on 1 April 1961. The first missile was moved to the 4A complex at Lincoln on 28 February 1962, where workers had difficulty placing the missile in the silo. Follow-on missile installations went smoothly and the last missile was lowered into Chico complex 4C on 20 April 1962.
On 24 May 1962, during a contractor checkout, a blast rocked launcher 1 at complex 4C at Chico, destroying a Titan I and causing heavy damage to the silo. After the investigation, the Air Force concluded that the two separate explosions occurred because of a blocked vent and blocked valve. On 6 June, a flash fire at another silo killed a worker.
In September 1962, the 851st SMS became the last Titan I Squadron to achieve alert status. After damages were repaired, the Chico complex became operational on 9 March 1963. Two months after the squadron became fully operational, SAC subjected the unit to an Operational Readiness Inspection (ORI). The 851st SMS became the first Titan I unit to pass.
On 16 May 1964, Defense Secretary McNamara directed the accelerated phaseout of the Atlas and Titan I ICBMs. On 4 January 1965, the first Beale Titan I was taken off alert status. Within 3 months, the 851st Strategic Missile Squadron was inactivated.




In 1962, in order to retain the lineage of its MAJCOM 4-digit combat units and to perpetuate the lineage of many currently inactive bombardment units with illustrious World War II records, Headquarters SAC received authority from Headquarters USAF to discontinue its MAJCOM strategic wings that were equipped with combat aircraft and to activate AFCON units, most of which were inactive at the time which could carry a lineage and history.
The 4126th SW was redesignated as the 456th Strategic Aerospace Wing (456th SAW) on 1 February 1963 in a name-only redesigation and was assigned to SAC's Fifteenth Air Force, 14th Strategic Aerospace Division. The 456th SAW was placed on operational status upon activation with the 31st BS being redesignated as the 744th Bombardment Squadron, the wing's former World War II bomb squadron. The 903d ARS and 851st SMS designations were unchanged, however component support units were redesignated to the 456th numerical designation of the newly established wing. As under the Tri-Deputate organization, all operational components were directly assigned to the wing, no operational group element was activated.
The 456th SAW continued the mission of strategic bombardment and missile readiness training. The wing s bombardment and air refueling squadrons frequently deployed aircraft and crews to meet USAF requirements, often having nearly all of the resources of the wing scattered around the world at various operating locations. In 1963 the 456th Strategic Aerospace Wing was featured as the fictional 904th Strategic Aerospace Wing in the Hollywood film production A Gathering of Eagles, with the Air Force, SAC and the wing providing maximum support to the Universal Studios film crews.
In July 1965 the wing was redesignated the 456th Bombardment Wing, Heavy with the inactivation of the Titan I Missile squadron but continued to fly the B-52 and KC-135. During the 1960s and 1970s, SAC used various Air Force bases for dispersal. As part of this effort, the 456th Bombardment Wing at Beale deployed its Detachment 1 to Hill AFB, Utah. A $2 million alert facility large enough to accommodate seven B-52 and KC-135 aircraft was constructed and the first of four B-52s assigned there arrived on 28 December 1973. Det 1 was activated 1 January 1973 and discontinued on 1 July 1975.



The 456th BW was inactivated on 30 September 1975, and its equipment and personnel were redesignated as the 17th Bombardment Wing, Heavy when the senior unit was inactivated at Wright-Patterson AFB, Ohio. This was part of a consolidation of resources after the Vietnam War due to budget cuts, and the desire by HQ SAC to keep the senior unit on active duty.



At Beale, the 17th continued global strategic bombardment alert to 30 June 1976 when it was inactivated as part of the phaseout of the B-52 at Beale. The wing's KC-135 tanker aircraft were subsequently reassigned to the 100th Air Refueling Wing, which SAC moved to Beale from Davis-Monthan AFB, Arizona, as part of SAC's phaseout from Davis-Monthan. The mission of the 100th ARW was primarily to refuel SR-71s of the 9th Strategic Reconnaissance Wing. Concurrent with this action the 100th's U-2 aircraft at Davis-Monthan would merge with the 9 SRW and its SR-71 operations at Beale. The first U-2 arrived from Davis-Monthan on 12 July 1976, and until 26 January 1990, when budget restrictions forced the retirement of the SR-71, Beale was the home of two of the world s most unusual aircraft.
The 100 ARW remained at Beale until 15 March 1983 its assets absorbed by the senior 9th Strategic Reconnaissance Wing, which became a composite wing under the one-base, one-wing concept.




On 1 July 1979, the 7th Missile Warning Squadron brought a PAVE Phased Array Warning System (PAVE PAWS) radar site to Beale, a Protection Level 1, 10-story structure that can detect possible attack by land-based and sea-launched ballistic missiles. A large three-sided structure, the PAVE PAWS hosted two large AN/FPS-115 phased-array radar antennas.
Located in a cantonment area on the outskirts of Beale, the renamed 7th Space Warning Squadron is now an Air Force Space Command (AFSPC) unit and it primarily uses its PAVE PAWS radar to detect submarine-launched ballistic missiles and disintegrating spacecraft and space debris. Mock missile attacks, site emergencies and simulated equipment failures also keep the Canadian and American crew busy. The 9th Security Forces Squadron provide security for the PAVE PAWS restricted area.




In the early 1970s SAC began to consolidate its B-52 assets as the age of the manned bomber was reduced with the advent of Intercontinental Strategic Ballistic Missiles. In addition, by 1966 the cost of the Vietnam War was forcing a review of the Defense Budget and by consolidating the strategic bomber force, also retiring older Stratofortresses, a significant cost reduction could be achieved.
On 15 October 1964, the Department of Defense announced that Beale would be the home of the new, supersonic reconnaissance aircraft, the SR-71 Blackbird. The provisional 4200th Strategic Reconnaissance Wing (4200 SRW) activated on 1 Janunary 1965 in preparation for the realignment, and the new wing received its first aircraft, a T-38 Talon, on 8 July 1965. The first SR-71 did not arrive until 7 January 1966. The SR-71 was developed from the Lockheed A-12 reconnaissance aircraft in the 1960s for the Central Intelligence Agency by the Lockheed Skunk Works as a black project. During reconnaissance missions the SR-71 operated at high speeds and altitudes to allow it to outrace threats; if a surface-to-air missile launch was detected, standard evasive action was simply to accelerate.
With the arrival of the SR-71, the strategic bombardment mission at Beale was phased down, being replaced by the Strategic Reconnaissance mission. The 9th Strategic Reconnaissance Wing was moved from Mountain Home AFB, Idaho and reassigned to Beale on 25 June 1966. The 9th RW has been the host unit at Beale to the current day.
With the activation of the 9th SRW at Beale, the wing absorbed the assets of the provisional 4200th SW. This allowed it to stay with the 14th Strategic Aerospace Division. The wing performed strategic reconnaissance in Southeast Asia beginning in 1968, frequently deploying the SR-71 to Kadena Air Base, Okinawa where it operated over areas of the Pacific and Asia. The wing provided photographic intelligence for the Son Tay prison camp raid named Operation Ivory Coast, in North Vietnam, November 1970. After the Vietnam War, the SR-71 established a level-flight-at-altitude record at 85,131 feet and a straight-course speed record of 2,194 mph.
On 1 July 1976, the U-2 joined the SR-71 in the 9th Strategic Reconnaissance Wing giving the unit two of the most unique aircraft in the world. The "Dragon Lady" had gained national and international recognition with flights over the Soviet Union, China, Cuba, and Southeast Asia. The U-2 was the perfect complement to the SR-71. The Blackbird was designed to capture time sensitive intelligence especially in denied airspace. Whereas the SR-71 was designed for rapid infiltration and exfiltration Dragon Lady was designed to loiter in its area of responsibility and continuously collect while in the air.
The SR-71 mission was closed on 1 January 1990. Although it made a brief revival in the mid-1990s, today the aircraft remains retired.
In 1990 91, the wing deployed the largest contingent of U-2s ever to Saudi Arabia to support Operation DESERT SHIELD/STORM. The Dragon Lady tracked Iraqi troop and armor buildups, assessed bomb damage, and monitored a massive oil spill in the Persian Gulf. U-2 pilots alerted ground stations of Scud missile launches and guided fighter aircraft to destroy Scud launchers. After the Gulf War, the U-2 stayed in Saudi Arabia to monitor Iraqi compliance with the peace agreement. In 1998, the Dragon Lady set a weight-to-altitude record and in 1999 won the Collier Trophy, aviation's most coveted award.



On 1 September 1991, the 14th Air Division (14 AD) inactivated and the 2nd Air Force (2 AF), with a lineage stretching back to World War II, activated at Beale. Following the disestablishment of Strategic Air Command (SAC), 2 AF inactivated on 1 July 1993 and reactivated at Keesler Air Force Base, Mississippi as part of the Air Education and Training Command (AETC) the same day.
The 9 SRW was transferred to the newly established Air Combat Command (ACC) and was redesignated as the 9th Reconnaissance Wing (9 RQW), operating the U-2 and T-38 Talon, while its KC-135Q tanker assets and 350th Air Refueling Squadron (350 ARS) were transferred to the newly established Air Mobility Command (AMC)
In 2001, the historic 12th Reconnaissance Squadron joined the wing as the parent unit for the RQ-4 Global Hawk. An unmanned, remotely piloted high-altitude reconnaissance platform, the Global Hawk can linger over a target for 24 hours. In 2008, Beale received the Block 20 model and 2010 received the Block 30 model.
In 2010, the MC-12W Liberty was moved to Beale Air Force Base and there are currently two squadrons operating the aircraft. The 489th Reconnaissance Squadron conducts training, while the 427th is primarily the operational squadron.



In July 1994, the 350 ARS transferred from Beale to McConnell Air Force Base, Kansas, taking the last of the KC-135Q tankers with it. Tanker aircraft returned to Beale in 1998 when the 940th Air Refueling Wing (940 ARW), an Air Force Reserve Command (AFRC) unit operationally gained by AMC, transferred to Beale with its KC-135R aircraft following the closure of its former home station, Mather AFB, California because of Base Realignment and Closure (BRAC) 1988 action.
Under the subsequent BRAC 2005, the 940 ARW's KC-135R aircraft were realigned and the last aircraft departed Beale by the end of 2008 as the 940th converted to an associate reconnaissance wing mission in partnership with the 9 RW, operating the RQ-4 Global Hawk.



Camp Beale (United States Army), 1 October 1942
Activated by USAF, 10 November 1948
Beale Bombing and Gunnery Range, 7 October 1949 (inactive, gunnery range use only)
Beale Air Force Base, 1 December 1951 Current



Air Training Command, 10 February 1948 (inactive, in standby status)
Continental Air Command, 1 April 1951 (placed on active status)
Strategic Air Command, 1 July 1956
Placed on inactive status for construction, 1 July 1956   4 March 1964
Air Combat Command, 1 June 1992 present







The 851st Strategic Missile Squadron operated three HGM-25A Titan I ICBM sites: (1 Feb 1961   25 Mar 1965)
851-A, 2 miles ESE of Lincoln, California 38 52 54 N 121 15 56 W
851-B, 4 miles NNE of Sutter Buttes, California 39 16 30 N 121 49 45 W
851-C, 6 miles N of Chico, California 39 49 05 N 121 51 10 W
Today, all three sites remain in various states of abandonment. Site "A" is being encroached by newly built single-family homes as the suburbs of Lincoln; the underground structures (approximately 30 acres) of the facility is currently owned by Placer County who uses the site to store and maintain road maintenance equipment. Since the site was deactivated, groundwater has inundated the facility, flooding the underground spaces. Site B, located in a rural area, is remarkably well preserved with all three launch silos still capped and what appears to be the concrete control center still standing.
Site "C" was the location of two 1962 accidents. On 24 May during a contractor checkout, a terrific blast rocked launcher 1 at the complex, destroying a Titan I and causing heavy damage to the silo. On 6 June trouble again struck as a flash fire at another silo killed a worker. After the investigation, the Air Force concluded that the two separate explosions occurred because of a blocked vent and blocked valve. The silo was repaired and put back into operational service. Today, the site has all three launch silos capped, but some development has taken place on the launch area with a retention pond, some trees, and some single-story buildings being erected. It appears to be in use for some type of quarrying/grading material which is transported to construction sites in the Chico area.



Beale AFB is also census-designated place (CDP) in Yuba County, California. Beale AFB sits at an elevation of 197 feet (60 m). The 2010 United States census reported Beale AFB's population was 1,319.
Beale Air Force Base spans 23,000 acres (93 km2) of rolling hills in northern California. The base's natural resources are quite rich. Native Americans lived on this land, and the mortar bowls they carved into bedrock lie embedded in a shallow stream. German prisoners of war were held on the base during World War II. A block of prison cells still stands at the base, and the drawings of the POWs remain on the cell walls. The surprisingly detailed images were said to have been drawn with the heels of the prisoners' boots which probably helped protect them. To preserve these and other historic areas, the base maintains 38 Native American sites, 45 homestead sites, and 41 World War II sites.
According to the United States Census Bureau, the CDP covers an area of 10.1 square miles (26 km2), 99.90% of it land and 0.10% of it water.




The United States Census Bureau has designated the base as its own census-designated place for statistical purposes.



The 2010 United States Census reported that Beale AFB had a population of 1,319. The population density was 131.1 people per square mile (50.6/km ). The racial makeup of Beale AFB was 949 (71.9%) White, 117 (8.9%) African American, 32 (2.4%) Native American, 45 (3.4%) Asian, 8 (0.6%) Pacific Islander, 50 (3.8%) from other races, and 118 (8.9%) from two or more races. Hispanic or Latino of any race were 191 persons (14.5%).
The Census reported that 1,319 people (100% of the population) lived in households, 0 (0%) lived in non-institutionalized group quarters, and 0 (0%) were institutionalized.
There were 382 households, out of which 289 (75.7%) had children under the age of 18 living in them, 334 (87.4%) were opposite-sex married couples living together, 26 (6.8%) had a female householder with no husband present, 10 (2.6%) had a male householder with no wife present. There were 0 (0%) unmarried opposite-sex partnerships, and 0 (0%) same-sex married couples or partnerships. 12 households (3.1%) were made up of individuals and 0 (0%) had someone living alone who was 65 years of age or older. The average household size was 3.45. There were 370 families (96.9% of all households); the average family size was 3.53.
The population was spread out with 577 people (43.7%) under the age of 18, 151 people (11.4%) aged 18 to 24, 538 people (40.8%) aged 25 to 44, 51 people (3.9%) aged 45 to 64, and 2 people (0.2%) who were 65 years of age or older. The median age was 23.3 years. For every 100 females there were 98.9 males. For every 100 females age 18 and over, there were 93.7 males.
There were 843 housing units at an average density of 83.8 per square mile (32.4/km ), of which 2 (0.5%) were owner-occupied, and 380 (99.5%) were occupied by renters. The homeowner vacancy rate was 0%; the rental vacancy rate was 44.8%. 8 people (0.6% of the population) lived in owner-occupied housing units and 1,311 people (99.4%) lived in rental housing units.



In the California State Legislature, Beale AFB is in the 4th Senate District, represented by Republican Jim Nielsen, and the 3rd Assembly District, represented by Republican James Gallagher.
In the United States House of Representatives, Beale AFB is in California's 3rd congressional district, represented by Democrat John Garamendi.



The 1963 film "A Gathering of Eagles" was actually filmed at Beale Air Force Base.
The 1979 documentary First Strike was partially filmed, using real Air Force personnel, at the base's PAVE PAWS facility, showing the detection of a Soviet nuclear attack. Much of this footage was also used in the 1983 TV movie The Day After; this could be considered an error, as it is shown after an airman at Whiteman Air Force Base states that Beale (along with its European counterpart, RAF Fylingdales) has already been destroyed.
In the video game Call of Duty: Black Ops, a mission tasks a player with operating an SR-71 reconnaissance aircraft to assist his comrades. The SR-71 flies out of Beale Air Force Base.
The base hosted James May for the specials James May on the Moon and James May at the Edge of Space, looking at the 40th anniversary of the Moon Landing and highlighting the training necessary for flight at 70,000 ft. in the U-2.
The Discovery Channel show Mythbusters filmed portions of the season 16 episode Flights of Fantasy at the base with the help of the 940th Wing.


