Bellinzona (Italian pronunciation: [bellin tso na]; French: Bellinzone, pronounced: [b l zon]; archaic German: Bellenz [ b l nts]; Latin Bilitio [bi litjo]) is the capital of the canton Ticino in Switzerland. The city is famous for its three castles (Castelgrande, Montebello, Sasso Corbaro) that have been UNESCO World Heritage Sites since 2000.
The town lies east of the Ticino river, at the foot of the Alps. It stretches along the river valley, surrounded by the southern ranges of the Lepontine Alps to the east and west, and by the Lugano Prealps to the south.




The toponym is first attested in 590 in Latin as Belitio or Bilitio (in the accusative, Bilitionem), by Gregory of Tours. The name is Lepontic in origin, possibly from belitio ("juniper") or belitione ("juniper bushes").
During the medieval period, the name is found as Berinzona (721, 762, 803, 1002), Birrinzona (1004), Birizona (1168), Beliciona (901, 977) and Belinzona (1055). The German name of the town is Bellenz. A local folk etymology derives the name Bellinzona from zona bellica "war zone", making a connection to the Italian Wars.
The blazon of the municipal coat of arms is an erect serpent in silver on a red field. The fabulous animal is called in Italian "Biscione". This animal, which can also be found on the arms of the Alfa Romeo car company, is linked with the Visconti family, who were feudal lords of Bellinzona in the 14th and 15th centuries. "






Bellinzona has always occupied an important geographic location in the Alps. To the south, the Po valley is accessible by a lowland route down the valley of the Ticino river and by Lake Maggiore. To the north, the valley of the Ticino leads to the high alpine passes of Nufenen, St. Gotthard, Lukmanier and San Bernardino. Although now little used, the San Jorio Pass to the east was also important in Bellinzona's past.
While the region has been occupied since the early Neolithic age it wasn't until the late 1st century BOT that a fort was built in the area during the reign of the Roman Emperor Augustus. While the fort fell into disrepair in the following centuries, it was rebuilt and greatly expanded in the 4th century AD. During the reign of Diocletian and Constantin a chain of castles and watchtowers were built to protect northern Italy from invasion. Bellinzona's location was recognized as a key point in the defenses and a large castle was built to protect the walls. The town that grew up around the fortifications was known as Bilitio.
Following the collapse of the Western Roman Empire the successor states, which included the Ostrogoths around 500 AD, the eastern Byzantine Empire towards the middle of the 6th century, and the Longobards from 568/70, all took control of Bellinzona and used the castle to assert control of the surrounding passes. Under the Longobards, Bellinzona became the site of a permanent garrison to protect the region from raids by the neighboring Frankish and Alemannic tribes. From Bellinzona the Longobards controlled the traffic on the important trade route from Varese over Ponte Tresa, the Monte Ceneri Pass, Biasca and finally over the Lukmanier Pass into Chur. Some researchers believe that Bellinzona may have been the capital of a county that included most of the valleys in Ticino.



At around 774 the Frankish Kingdom (that would become the Carolingian Empire) gained control of the Ticino valley including Bellinzona.
About two centuries later the Holy Roman Emperor Otto III, seeking to restore the power of glory of ancient Rome and expand into Italy, opened the Lukmanier and St. Bernard passes. Control of Bellinzona was a key part of this expansion. The city was taken from Milan and given as a gift to the Bishop of Como, who supported the Ottonian dynasty. In 1002, following the death of Otto III, Marquis Arduino of Ivrea declared himself King of Italy and ratified the bishop's ownership of the Castelgrande and the city. Two years later, after Arduino had been defeated by Henry II the King of Germany, Henry II's man Enrico II reratified the gift of the Castlegrande on the Bishop of Como. The city is mentioned in medieval sources in 1218 as Bilizione.




During the Investiture Controversy of the late 11th century the city of Bellinzona with its castle came under the control of the Hohenstaufens of Swabia. However, in 1180, Frederick I (Barbarossa) placed the city under the jurisdiction of the city of Como. In the following years Como tended to support the Pope in his conflicts with the Holy Roman Emperor. However, in 1239, Como sided with the Emperor Frederick II who quickly moved forces into Bellinzona and strengthened the Castelgrande. In 1242 Milan sent Guelph (or pro-papacy) forces under the command of Simone di Orello to take Bellinzona. The city and castle were taken which weakened the Emperor south of the Alps. However the town was back under the jurisdiction of Como in 1249. Conflicts in northern Italy continued, the Castelgrande was besieged several times in 1284, 1292 and 1303. During this time the Rusca family in Como, a Ghibelline or pro-Imperial family, fought the growing power of Milan under the pro-papacy House of Visconti with limited success. Around the end of the 13th century the Rusca family built another castle, Montebello, in Bellinzona, which they controlled. This was fortunate because by 1335 the Rusca family had been driven out of Como and had to retreat to Bellinzona. Five years later, in 1340, Milan besieged Bellinzona. Following a lengthly siege, the city fell to Milan but the Ruscas were allowed to keep Montebello. Pro-papacy Milan would dominate Bellinzona for the next one and a half centuries, though the pro-Imperial Rusca would also occupy part of the city.




Under the control of the Visconti, trade flourished and Bellinzona grew. When an alternative route over the Alps, the Sch llenen bridge opened, traffic in the St. Gotthard increased to the highest levels ever. During the second half of the 14th century a long wall, the Murata, was built across the Tessin valley, allowing Milan to protect and tax the trade route over the St. Gotthard Pass. While the city was controlled by Milan through the Visconti after 1340, the Visconti did not have a formal title and feudal rights until 1396 when they were granted by King Wenceslaus. However, the orderly growth of Bellinzona was threatened in 1402 when Duke Gian Galeazzo Visconti died. In 1403 Bellinzona came under the control of Alberto di Sacco of Val Mesolcina, who held it until 1419 before it was taken over by Uri and Obwalden, which expanded into the Leventina Valley. Milan attacked the city three years later in 1422 after an offer to buy the city was rejected by the Swiss Confederation. The troops from Uri and Obwalden were quickly driven from the city and later defeated at the Battle of Arbedo on 30 June 1422. This defeat discouraged the expansionist intentions of Uri and its allies towards Lake Maggiore for a time.
During the period of unrest following Gian Galeazzo Visconti's death, a tower which would become the nucleus of the third castle, Sasso Corbaro, was built outside the city.
While the border between Uri and Milan was fixed in the peace treaty of 1426, in 1439 Uri invaded again. While they were unable to take Bellinzona, the victories of the Swiss troops led to Milan granting all of the Leventina Valley to Pollegio to Uri in 1441. Following the death of Duke Filippo Maria Visconti in 1447, Bellinzona was in the middle of the succession crisis between Franchino Rusca of Locarno and Heinrich of Val Mesolcina, who were allied with Uri and the Ambrosian Republic in Milan. The war following the succession crisis lasted nearly three years until Francesco I Sforza seized power in Milan. Bellinzona quickly accepted the new Sforza dynasty and the peace and stability that followed.
The peace was broken again in 1478 when the Swiss once again attacked Bellinzona unsuccessfully. However Swiss pride was restored by the Battle of Giornico which followed, where a force of 600 Swiss soldiers defeated 10,000 Milanese troops. Following the attack, Milan built the Sasso Corbaro either on the site of a tower which had been built nearly a century before. The other two castles were strengthened and the Murata wall across the valley was rebuilt. Much of the modern castles and fortifications date from this period of construction in the late 15th century.




In 1499 nearly one and a half centuries of Milanese rule ended with the invasion of Milan by Louis XII of France. He captured Bellinzona and fearing an attack by the Swiss, fortified the Castelgrande with 1000 troops. Throughout the winter of 1499/1500 unrest in Bellinzona grew, until January when an armed revolt of the citizens of Bellinzona drove the French troops from the city. Following the capture and execution of Ludovico Sforza in April 1500 and seeking protection from France, Bellinzona joined the Swiss Confederation on 14 April 1500, as a condominium under the joint administration of Uri, Schwyz and Nidwalden. Following the Napoleonic invasion of Switzerland in 1798, Bellinzona was the capital of the canton of Bellinzona within the Helvetic Republic (1798 1803).




Following the Act of Mediation in 1803 Bellinzona became part of the independent canton of Ticino, and the capital of the new canton from 1803 to 1814. From that date until 1878, Bellinzona, Lugano, and Locarno, took turns being capital every six years.
The city includes the village of Artore and, since the incorporation in 1907, the former municipalities of Carasso, Daro, and Ravecchia.
In 1874, the first sections of the Gotthard railway opened, linking Bellinzona to Biasca and Locarno. By 1882, the whole line was open, extending northwards to northern Switzerland via the Gotthard Tunnel, southwards to Lugano and Milan via the Monte Ceneri Pass, and down the east shore of Lake Maggiore to Luino. Between 1907 and 1972, Bellinzona was also linked to Mesocco and other Val Mesolcina communities by the Bellinzona Mesocco railway.




Bellinzona is situated in the valley of the Ticino river, at an altitude of 238 metres (781 ft). The city centre lies about 1 kilometre (0.62 mi) east of the river, with the urban area confined to the bottom and lower slopes of the valley. However the city's boundaries extend up both sides of the valley, to altitudes of 1,850 metres (6,070 ft) to the west, and 1,700 metres (5,600 ft) to the east.
The city is located at a point at which the Ticino river, which has been flowing in a generally southerly direction, makes a turn to the east, to flow through Lake Maggiore to the Po Valley and Lombardy. Upstream the valley reaches into the high alps, with access to the passes of Nufenen, St. Gotthard and Lukmanier. The Mesolcina valley, which leads to the San Bernardino Pass, joins the Ticino on the northern boundary of the city. To the south the Monte Ceneri Pass crosses the Lugano Prealps to give access to Lake Lugano and an alternate route to Lombardy, whilst the San Jorio Pass provides a possible route east to Lake Como.
Bellinzona has an area, as of 1997, of 19.15 square kilometers (7.39 sq mi). Of this area, 4.21 km2 (1.63 sq mi) or 22.0% is used for agricultural purposes, while 11.96 km2 (4.62 sq mi) or 62.5% is forested. Of the rest of the land, 4.55 km2 (1.76 sq mi) or 23.8% is settled (buildings or roads), 0.47 km2 (0.18 sq mi) or 2.5% is either rivers or lakes and 0.09 km2 (22 acres) or 0.5% is unproductive land.
Of the built up area, industrial buildings made up 1.6% of the total area while housing and buildings made up 13.0%. Transportation infrastructure made up 5.8% while parks, green belts and sports fields made up 2.7%. Out of the forested land, 60.1% of the total land area is heavily forested and 1.9% is covered with orchards or small clusters of trees. Of the agricultural land, 6.6% is used for growing crops, while 2.5% is used for orchards or vine crops and 13.0% is used for alpine pastures. All the water in the municipality is flowing water.



Bellinzona has a permanent population (as of December 2014) of 18,131. In 2008, 29.4% of the population were foreign nationals. Between 1997 and 2007 the population has changed at a rate of 0.7%.
Most of the population (as of 2000) speaks Italian (87.4%), with German being second most common (3.6%) and Serbo-Croatian being third (2.5%). Of the Swiss national languages (as of 2000), 14,392 people speak Italian, 590 speak German, 189 people speak French, and 13 people speak Romansh. The remainder (1,279 people) speak another language. The metropolitan area of Bellinzona had a population of 47,128, divided into 16 municipalities.
As of 2008, the gender distribution of the population was 46.6% male and 53.4% female. The population was made up of 5,503 Swiss men (31.8% of the population), and 2,567 (14.8%) non-Swiss men. There were 6,781 Swiss women (39.1%), and 2,472 (14.3%) non-Swiss women.
In 2008 there were 132 live births to Swiss citizens and 45 births to non-Swiss citizens, and in same time span there were 132 deaths of Swiss citizens and 15 non-Swiss citizen deaths. Ignoring immigration and emigration, the population of Swiss citizens remained the same while the foreign population increased by 30. There were 7 Swiss men who emigrated from Switzerland to another country, 3 Swiss women who emigrated from Switzerland to another country, 67 non-Swiss men who emigrated from Switzerland to another country and 70 non-Swiss women who emigrated from Switzerland to another country. The total Swiss population change in 2008 (from all sources) was an increase of 377 and the non-Swiss population change was a decrease of 202 people. This represents a population growth rate of 1.0%.
The age distribution, as of 2009, in Bellinzona is; 1,530 children or 8.8% of the population are between 0 and 9 years old and 1,623 teenagers or 9.4% are between 10 and 19. Of the adult population, 2,091 people or 12.1% of the population are between 20 and 29 years old. 2,526 people or 14.6% are between 30 and 39, 2,721 people or 15.7% are between 40 and 49, and 2,260 people or 13.0% are between 50 and 59. The senior population distribution is 1,969 people or 11.4% of the population are between 60 and 69 years old, 1,470 people or 8.5% are between 70 and 79, there are 1,133 people or 6.5% who are between 80 and 89.
As of 2000, there were 7,294 private households in the municipality, and an average of 2.2 persons per household. In 2000 there were 1,490 single family homes (or 51.5% of the total) out of a total of 2,892 inhabited buildings. There were 419 two family buildings (14.5%) and 642 multi-family buildings (22.2%). There were also 341 buildings in the municipality that were multipurpose buildings (used for both housing and commercial or another purpose).
The vacancy rate for the municipality, in 2008, was 1.45%. Of the apartments, a total of 7,255 apartments (85.8% of the total) were permanently occupied, while 932 apartments (11.0%) were seasonally occupied and 268 apartments (3.2%) were empty. In 2000 there were 8,455 apartments in the municipality. The most common apartment size was the 3 room apartment of which there were 2,746. There were 474 single room apartments and 1,253 apartments with five or more rooms. As of 2007, the construction rate of new housing units was 6.2 new units per 1000 residents.
As of 2003 the average price to rent an average apartment in Bellinzona was 956.03 Swiss francs (CHF) per month (US$760,  430,  610 approx. exchange rate from 2003). The average rate for a one room apartment was 673.24 CHF (US$540,  300,  430), a two room apartment was about 740.60 CHF (US$590,  330,  470), a three room apartment was about 910.37 CHF (US$730,  410,  580) and a six or more room apartment cost an average of 1406.75 CHF (US$1130,  630,  900). The average apartment price in Bellinzona was 85.7% of the national average of 1116 CHF.



source: Historical Dictionary of Switzerland
A Number of households
B in 1990, 879 were either atheist or did not identify with any religion



In the 2007 federal election the most popular party was the FDP which received 30.61% of the vote. The next three most popular parties were the SP (23.11%), the CVP (19.85%) and the Ticino League (11.42%). In the federal election, a total of 4,634 votes were cast, and the voter turnout was 46.1%.
In the 2007 Ticino Gran Consiglio election, there were a total of 10,187 registered voters in Bellinzona, of which 6,486 or 63.7% voted. 109 blank ballots and 16 null ballots were cast, leaving 6,361 valid ballots in the election. The most popular party was the PLRT which received 1,569 or 24.7% of the vote. The next three most popular parties were; the SSI (with 1,233 or 19.4%), the PS (with 1,210 or 19.0%) and the PPD+GenGiova (with 957 or 15.0%).
In the 2007 Ticino Consiglio di Stato election, there were 60 blank ballots and 22 null ballots, which left 6,405 valid ballots in the election. The most popular party was the PS which received 1,472 or 23.% of the vote. The next three most popular parties were; the PLRT (with 1,453 or 22.7%), the SSI (with 1,103 or 17.2%) and the LEGA (with 1,074 or 16.8%).




As of 2007, Bellinzona had an unemployment rate of 5.16%. As of 2005, there were 33 people employed in the primary economic sector and about 10 businesses involved in this sector. 1,691 people are employed in the secondary sector and there are 149 businesses in this sector. 11,647 people are employed in the tertiary sector, with 1,093 businesses in this sector.
In 2000, there were 16,293 workers who commuted into the municipality and 2,631 workers who commuted away. The municipality is a net importer of workers, with about 6.2 workers entering the municipality for every one leaving. About 45.3% of the workforce coming into Bellinzona are coming from outside Switzerland, while 0.1% of the locals commute out of Switzerland for work. Of the working population, 8.8% used public transportation to get to work, and 50.6% used a private car.
As of 2009, there were 9 hotels in Bellinzona with a total of 145 rooms and 283 beds.




From the 2000 census, 12,185 or 74.0% were Roman Catholic, while 651 or 4.0% belonged to the Swiss Reformed Church. There are 2,164 individuals (or about 13.14% of the population) who belong to another church (not listed on the census), and 1,463 individuals (or about 8.89% of the population) did not answer the question.



Bellinzona has an average of 102.8 days of rain or snow per year and on average receives 1,563 mm (61.5 in) of precipitation. The wettest month is May during which time Bellinzona receives an average of 181 mm (7.1 in) of rain or snow. During this month there is precipitation for an average of 13 days. The driest month of the year is December with an average of 60 mm (2.4 in) of precipitation over 13 days.



In Bellinzona about 60.5% of the population (between age 25 64) have completed either non-mandatory upper secondary education or additional higher education (either university or a Fachhochschule).
In Bellinzona there are a total of 2,662 students (as of 2009). The Ticino education system provides up to three years of non-mandatory kindergarten and in Bellinzona there are 413 children in kindergarten.
The primary school program lasts for five years and includes both a standard school and a special school. In the municipality, 781 students attend the standard primary schools and 51 students attend the special school. In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education. There are 632 students in the two-year middle school and 3 in their pre-apprenticeship, while 271 students are in the four-year advanced program.
The upper secondary school includes several options, but at the end of the upper secondary program, a student will be prepared to enter a trade or to continue on to a university or college. In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student). There are 162 vocational students who are attending school full-time and 299 who attend part-time. The professional program lasts three years and prepares a student for a job in engineering, nursing, computer science, business, tourism and similar fields. There are 50 students in the professional program.
As of 2000, there were 2,957 students in Bellinzona who came from another municipality, while 313 residents attended schools outside the municipality.
Bellinzona is home to 2 libraries. These libraries include; the Biblioteca Cantonale Bellinzona and the Biblioteca comunale. There was a combined total (as of 2008) of 138,818 books or other media in the libraries, and in the same year a total of 43,919 items were loaned out.




Bellinzona railway station is a major intermediate stop on the Gotthard railway. It is a stopping point for major trains heading north toward Arth-Goldau and Z rich, south toward Lugano, Chiasso and Italy, or southwest to Locarno. The station is also served by the regional trains operated by TiLo to Biasca, Chiasso, Locarno, Lugano and Malpensa Airport.
PostBus Switzerland, known locally as the AutoPostale, operate a small network of city bus routes within Lugano, as well as longer distance routes to other towns and cities. All routes serve the railway station.
The A2 and A13 motorways, as well as some main roads, link here, thus making it an important transportational node. The A2 runs north via the Gotthard Pass to Lucerne, Basle and Germany, and south to Lugano and Italy. The A13 runs north-east via the San Bernardino Pass to Chur and Austria.



The city is known for its carnival Rabadan, which has taken place for over 150 years.



The football club AC Bellinzona play in the Swiss Challenge League. Their stadium is the Stadio Comunale.



Bellinzona is home to twelve buildings or areas that are listed as Swiss heritage site of national significance. Additionally, it is home to the UNESCO World Heritage Site of the Three Castles of Bellinzona. Finally, entire old city of Bellinzona is listed on the Inventory of Swiss Heritage Sites.
In addition to the Three Castles and the city walls, the medieval and early modern city is included on the list. Three religious buildings, the Church of S. Maria delle Grazie, the Collegiata dei Ss. Pietro e Stefano and the Church of S. Biagio a Ravecchiai are on the list. The Cantonal Archives, Bagno Pubblico, the secondary school (Italian: Scuola media) on via Lavizzari 28 and the Teatro sociale are the rest of the buildings on the list.




The Three Castles, officially listed as the Three Castles, Defensive Wall and Ramparts of the Market-Town of Bellinzone, have been an UNESCO World Heritage Site since 2000. The group is composed of Castelgrande, castle Montebello, castle Sasso Corbaro and fortified walls. The Castelgrande is located on a rocky peak overlooking the valley, with a series of fortified walls that protect the old city and connect to the Montebello. The third castle (Sasso Corbaro) is located on an isolated rocky promontory south-east of the other two.



The site of the Castelgrande has been fortified since at least the late 1st century BC and until the 13th century it was the only fortification in Bellinzona. During its history the castle has been known as the stronghold (before the 13th century), the Old Castle in the 14 15th centuries, Un Castle after 1506 and Saint Michael's Castle from 1818.
The Castelgrande hill includes a nearly vertical side on the north and a steep southern side, but is nearly flat and 150-200m in diameter. The natural shape of the hill has encouraged every man-made fortification to follow the same contours. While the Roman fort is not visible the Roman foundations were used by the High Middle Ages castle which followed. Of the High Middle Ages castle the only visible parts are a few pieces of wall that are still standing. Much of the visible castle dates from 1250 1500 with extensive renovations and some expansion in the last two centuries. Most of the area inside the castle walls is now flat, open space.
Records from the 11th to 15th centuries as well as archeological evidence indicate that the castle grounds were once full of buildings. However most of these were pulled down by the Dukes of Milan to free up interior space. The open space was divided into 3 large baileys which served to provide temporary housing for troops that could be stationed in Bellinzona. Under the Dukes of Milan the outer fortifications were extended and strengthened. The walls were raised, extended and towers were added. The western walls were totally rebuilt and connected to the city walls.
The castle can be reached by taking an elevator from the foot of the rock to the castle grounds or by climbing steep, narrow streets from the city center through the city wall onto the castle grounds.



Montebello Castle (known as the Small, New or Middle Castle in the 15th century, as Schwyz Castle from 1506 and St. Martin's Castle after 1818) is located to the east of the town center. It was built before 1313 for the pro-Imperial Rusca family, who occupied the castle following the Visconti victory and occupation of the Castelgrande. By the end of the 14th century it was in the hands of the Visconti. The castle was renovated and expanded between 1462 and 1490 to its current state. In the 19th century the castle fell into disrepair and was renovated starting in 1903.
A little chapel, dedicated to Saint Michael, leans against the wall of the more recent south-facing section; built around 1600, it is one of the few buildings erected in the castles of Bellinzona under the rule of the three Swiss cantons.
Montebello Castle houses the Archaeological and Civic Museum. The museum was opened in 1974 and is located in the tower and the former residential quarters of Montebello Castle. It is divided into two sections-history and archaeology. In the history section there are several capitals from the 15th century and a rare 13th-century Baptismal font as well as drawings and sketchs from several artists. This section also houses a collection of ceremonial and military arms. The archaeology section includes many items from 1400 1500 BC as well as ceramics, glassware, funeral urns, ornamental objects and jewellery in iron and bronze from around the canton. The museum is open from March to November.



Sasso Corbaro, known as Unterwalden Castle after 1506 and Saint Barbara's Castle after 1818, is about 600m south-west of town on a rocky hill. Unlike the other two castles Sasso Corbaro is not integrated into the city walls. The first part of the castle was the north-eastern tower which was built in 1478 to close a gap in the defenses of the city. The walls and south-west tower were added later. The castle was struck by lightning multiple times during the 16th and 17th centuries, and by 1900 was falling into ruins.
Today, Sasso Corbaro Castle houses the Sala Emma Poglia which is the "wooden room" built for the Emma family during the 17th century. Originally located in the entrance hall of their home in Olivone in the Blenio Valley, the room was purchased by the Canton of Ticino in 1944 and housed first in the Castelgrande before being moved to the Sasso Corbaro in 1989. The room is panelled entirely in walnut and also includes the st va, stove which provided heating. The stove bears the crest of the Emma family (an eagle and a lion rampant). The museum also houses temporary exhibits. It is open from March until November.



Giorgio Orelli poet, writer and translator
Antonio Marchesano, footballer


