The Bergregal, or Bergwerksregal, was the historic right of ownership of untapped mineral resources in parts of German-speaking Europe; ownership of the Bergregal meant entitlement to the rights and royalties from mining (Berg in this context = "mining" and regal = "regale" or "right" as in droit de r gale). Historically, it was one of those regalia, or privileges, that originally constituted the sovereign rights of the king (Berghoheit or "mining sovereignty"). In addition to the Bergregal there was also the M nzregal or "minting rights", an important sovereign privilege, which was a consequence of the Bergregal, since coins were minted near the mines from which their metal was obtained.



In the early days of the Roman Empire, the landowner had the right to extract minerals. The reason behind this was that mineral resources were seen as "fruit of the soil" which were deemed to belong the landowner. The first regalia, or royal privileges, emerged in the first millennium, but there was still no Bergregal governing mining rights as part of the laws regulating property. Emperors and kings, the nobility or clerics who ruled over a territory, established this right for themselves, based on their ownership of land and the mineral resources found therein. This was easy for the king or territorial princes because, as a rule, they were the actual landowners. But it was often political and economic circumstances rather than law and statute that were instrumental in the establishment of the Bergregal.

The Emperor, Barbarossa, had the Bergregal recorded in writing for the first time in Germany as part of the Roncaglian Constitution in 1158. This effectively removed the right to extract minerals from the landowner who, from then on, had to purchase such rights from the king. As a result of the Roncaglian Constitution, mining rights passed over time into the hands of the territorial lords. This led to arbitrary presumptions of rights by these territorial princes. Because of Kleinstaaterei   the plethora of minor states   and the special position of ecclesiastical principalities in the Holy Roman Empire, enforcement of the Bergregal by the emperor was virtually impossible. and so, in many cases, it was given to the princes. For example, Frederick I vested this privilege in Otto the Rich, the Margrave of Meissen. Likewise, the Bishop of Chur was given the Bergregal in 1349 and the King of Bohemia already received these rights even before the Golden Bull was issued.
In 1356, the Golden Bull finally enshrined in writing that these rights were ultimately held, not by the emperor, but by the seven electoral princes (the archbishops of Cologne, Mainz and Trier, the King of Bohemia, the Count Palatine of the Rhine, the Duke of Saxony, Margrave of Brandenburg) as his territorial lords. Existing grants of rights to lower-ranking lords were unaffected. In general, the electoral princes were keen to retain the Bergregal for themselves.
The Treaty of Westphalia in 1648, saw the rights of the Bergregal pass from the electoral princes to the lesser nobility. To enforce their mining rights, the territorial lords had mining regulations enacted, the so-called Bergordnung, which regulated in detail the mining activities, the duties or tithes (the Zehnt), the structure of the mining authorities and the privileges of the miners themselves. 
In the 19th century the Bergregal in the German states was gradually superseded by mining acts or Berggesetze. In Prussia, the Bergregal was ended by the General Mining Act for the Prussian States (Allgemeine Berggesetz f r die Preu ischen Staaten) or ABG of 24 June 1865. Landowners' rights were removed and mining regulations were clearly defined in the Berggesetz. This process began with the Napoleonic conquests, when French law was temporarily enacted in many parts of Germany, and was largely completed with the adoption of the General Mining Act of the Kingdom of Saxony (Allgemeinen Berggesetzes f r das K nigreich Sachsen) on 16 June 1868.



As a result of the Bergregal, there was a legal separation of property ownership and mining rights. Local landowners were only left with exploration and mining rights for a few unimportant minerals. The territorial prince, on the other hand, had three options by which he could exercise his rights under the Bergregal:
He could reserve the right to mine for himself (self-profit)
He could award mining rights to a third party (transfer of profit)
He could give everyone the right to mine (alienation of the Bergregal to third parties)
The first opportunity for mining to be operated for the benefit of the state came in those countries in which mining was regulated by free declaration (Freierkl rung). But here, the ruler had to have explicitly renounced his rights to the exploitation of natural resources. In practice, no German state   indeed no European state   had a monopoly over mining rights.
The way mining rights were granted went back to the days of feudalism. However, mining privileges was not just granted to certain individuals, but also to entire estates or towns. In particular, towns involved in the mining industry for a long time were given special privileges and rights. One of these was the granting of the "freedom to mine" (Bergfreiheit), with its associated privileges, to the miners and burghers of the towns. These privileges were intended to support the mining industry and growth of the towns. However, this freedom was not part of the Bergregal; it was based, in the German states at least, on the old mining constitutions. In these constitutions, the Bergregal was exercised through the declaration of such freedom. It was also quite common for all three options described above to be used simultaneously in the same state.



Specifically which minerals were governed by the Bergregal varied from state to state, but generally there were two categories: the "upper" or "higher" Bergregal and the "lower" Bergregal. The upper Bergregal, which covered the mining of precious metals (gold and silver), but could include salt and precious stones remained, almost without exception, in the hands of the state rulers. Precious stones and salt were not part of the upper Bergregal in all countries, however. The lower Bergregal covered the mining of base metals, like iron, tin, copper, cobalt, lead and bismuth, as well as the minerals arsenic, sulphur, saltpetre and antimony. In many cases these rights were awarded to a third party or granted to landowners under the mining regulations (Bergordnung).
The mining of bituminous coal, brown coal and peat did not initially come under the Bergregal; instead ownership remained with the landowners because these resources were classed as fossil fuels. But the territorial lords very quickly realised that coal mining was potentially very lucrative and, as a result, the Bergregal was soon extended to cover coal too. Peat cutting continued to fall outside the Bergregal, as did the quarrying of gravel, clay, marl and limestone. These minerals were the property of the landowners. In the Prussian states, semi-precious stones and precious stones were not part of the Bergregal if they were lying loose in a field or were brought to light in the course of economic activity such as ploughing.



Issues inevitably arose over the Bergregal. In states where specific resources were not governed by a mining act (Bergrecht), but were now regulated by a newly introduced Bergregal, there was serious opposition from the mining companies. They did not initially want to denounce their ownership in order to lease the right to mine or to have to lease their mine property. In addition, new taxes, such as the mine tithe and special mine duties like the so-called Quatembergeld, led to unrest amongst the mine operators. The introduction of coal tithes frequently led to disputes. To pay the coal tithe, 10 per cent of coal production had to be separated into special heaps. This coal had to be sold first, the profit going to the territorial lords. This coal was often stolen by night. As a result, the mining companies had to be supervised by mining authorities (Bergbeh rde). In the mining fields of the Mark of Brandenburg, there was such unrest that the military had to intervene.
Other problems were caused by the location of the ore deposits. If a deposit extended over two territories, there could be disagreements at the state border. The mining operators often ended up in conflict. Because different organizations were responsible on either side of the border, there was the question of which mining jurisdiction (mining court or Berggericht) was responsible for handling a case. These disputes could adversely affect the relationship between the territorial princes as well as the local mining industry. The situation was aided slightly, if the powers of one mining court were greater than those of the other.



The Bergregal represented a considerable source of income for its owner. The entitlement to a fixed percentage (usually 10%) of the commodity (in the early days of mining usually salt or ore) from each pit, (the so-called mine tithe, Bergzehnt or Fron) formed the basis for the wealth of the great rulers, for example, in the Electorate of Hanover and Duchy of Saxony, helping to finance their expensive royal households. The owner of the Bergregal also had the option of first refusal. This effectively resulted in a monopoly. In this way, many regions laid the economic foundations for their future development and the territorial lords and princes showed great interest in the promotion of the mines in their lands, whether through advances, grants or joint construction, because a decline in the mining industry could result in an empty treasury.



Following the end of the Bergregal, mining acts were introduced in the individual states to govern the extraction of mineral resources. In Germany the exploration and extraction of natural resources is governed by the Federal Mining Act (Bundesberggesetz). The Austrian equivalent is the Raw Materials Act (Mineralrohstoffgesetz). In Switzerland, the exploration and mining of minerals is regulated by the Swiss Bergregal. In 1649, ten courts in Graub nden broke away from Austrian rule. At that time it was already laid down that mining rights under the Bergregal lay with the landowner. This regulation is still in force today.



Bergamt   mining office
Berggesetz   mining act
Bergordnung   mining regulations
Bergrecht   mining law



Heiner L ck: Art. Bergrecht, Bergregal. In: Albrecht Cordes, Heiner L ck, Dieter Werkm ller, Ruth Schmidt-Wiegand (eds.), Handw rterbuch zur deutschen Rechtsgeschichte, 2nd, fully revised and expanded edition, Vol. I, Erich-Schmidt-Verlag, Berlin, 2008, pp. 527 533. ISBN 978-3-503-07912-4
Guido Pfeifer: Ius Regale Montanorum. Ein Beitrag zur sp tmittelalterlichen Rezeptionsgeschichte des r mischen Rechts in Mitteleuropa, M nchener Universit tsschriften   Juristische Fakult t   Abhandlungen zur rechtswissenschaftlichen Grundlagenforschung, Vol. 88, Aktiv Druck & Verlag GmbH, Ebelsbach am Main, 2002. ISBN 3-932653-12-2
Wakefield, Andre (2009). The Disordered Police State: German Cameralism as Science and Practice, Chapter 2: Science and Silver for the Kammer, University of Chicago.
H bner, Rudolf (xxxx). A History of Germanic Private Law
Postan, Michael Mo ssey and Miller, Edward (1987). The Cambridge Economic History of Europe: Trade and industry in the Middle Ages, Cambridge University Press.
United States. Dept. of the Treasury,Rossiter Worthington Raymond (1869). Statistics of mines and mining in the states and territories West of the Rocky Mountains, Band 1868


