A bill of lading (sometimes abbreviated as B/L or BoL) is a document issued by a carrier which details a shipment of merchandise and gives title of that shipment to a specified party. Bills of lading are one of three important documents used in international trade to help guarantee that exporters receive payment and importers receive merchandise. A straight bill of lading is used when payment has been made in advance of shipment and requires a carrier to deliver the merchandise to the appropriate party. An order bill of lading is used when shipping merchandise prior to payment, requiring a carrier to deliver the merchandise to the importer, and at the endorsement of the exporter the carrier may transfer title to the importer. Endorsed order bills of lading can be traded as a security or serve as collateral against debt obligations.



The word "lading" means "loading", both words being derived from the Old English word hladan. "Lading" specifically refers to the loading of cargo aboard a ship (despite the etymology, "bills of loading" is not a synonym for "bills of lading").



A bill of lading is a standard-form document. It is transferable by endorsement (or by lawful transfer of possession) and is a receipt from shipping company regarding the number of packages with a particular weight and markings and a contract for the transportation of same to a port of destination mentioned therein. In the case of Coventry v Gladstone, Lord Justice Blackburn defined a Bill of Lading as "A writing signed on behalf of the owner of ship in which goods are embarked, acknowledging the receipt of the Goods, and undertaking to deliver them at the end of the voyage, subject to such conditions as may be mentioned in the bill of lading." A bill of lading is a key document used in the transport of goods. As a document of title, it is also an important financial instrument.
A bill of lading is a document generated by a shipping line or its agent, giving details of a shipment of merchandise. Alongside this principal purpose, the bill of lading also certifies that the goods have been shipped aboard a vessel (and in some cases certifies the condition of the goods at the point of loading), assigns title to the goods, and requires the carrier to release the merchandise to the holder of the title or a named party at the destination port.



While there is evidence of the existence of receipts for goods loaded aboard merchant vessels stretching back as far as Roman times, and the practice of recording cargo aboard ship in the ship's log is almost as long-lived as shipping itself, the modern bill of lading only came into use with the growth of international trade in the medieval world.
The growth of mercantilism (which produced other financial innovations such as the charterparty (once carta partita), the bill of exchange and the insurance policy) produced a requirement for a title document that could be traded in much the same way as the goods themselves. It was this new avenue of trade that produced the bill of lading in much the same form as we know today.
Codified provisions on bills of lading may be found in the 1924 Hague Rules, the 1968 and 1979 Hague-Visby Rules, and the Hamburg Rules.
Although the term "bill of lading" is well-known and well-understood, it may become obsolete. Articles 1:15 & 1:16 of the Rotterdam Rules create the new term "transport document"; but (assuming the Rotterdam Rules come into force) it remains to be seen whether shippers, carriers and "maritime performing parties" (another new Rotterdam Rules coinage) will abandon the familiar term "bill of lading".






The principal use of the bill of lading is as a receipt issued by the carrier once the goods have been loaded onto the vessel. This receipt can be used as proof of shipment for customs and insurance purposes, and also as commercial proof of completing a contractual obligation, especially under Incoterms such as CFR (cost and freight) and FOB (free on board).



The bill of lading will rarely be the contract itself, since the cargo space will have been booked previously, perhaps by telephone, email or letter. The preliminary contract will be acknowledged by both the shipper and carrier to incorporate the carrier's standard terms of business. If the Hague-Visby Rules apply, then all of the Rules will be automatically annexed to the bill of lading, thus forming a statutory contract.



The bill of lading confers prima facie title over the goods to the named consignee or lawful holder. Under the "nemo dat quod non habet" rule ("no-one may give what he ain't got"), a seller cannot pass better title than he himself has; so if the goods are subject to an encumbrance (such as a mortgage, charge or hypotheque), or even stolen, the bill of lading will not grant full title to the holder.



Bills of lading have a number of additional attributes, such as on-board, and received-for-shipment. An on-board bill of lading denotes that merchandise has been physically loaded onto a shipping vessel, such as a freighter or cargo plane. A received-for-shipment bill of lading denotes that merchandise has been received, but is not guaranteed to have already been loaded onto a shipping vessel. Such bills can be converted upon being loaded.



A bill of lading that denotes that merchandise is in good condition upon being received by the shipping carrier is referred to as a "clean" bill of lading, while a bill of lading that denotes that merchandise has incurred damage prior to being received by the shipping carrier would be known as a foul or "claused" bill of lading. A claused bill of lading will have a statement (clause) written onto the bill of lading noting down any damage or other issues. Letters of credit usually will not allow for foul bills of lading.



A charterparty governs the relationship between the shipowner and the charterer. The bill of lading governs the relationship between the shipper and the carrier (who will be either a shipowner or a demise charterer). If the exporter (the shipper) is shipping a small amount of cargo, he will arrange for a carrier to carry the goods for him, using a bill of lading. If the exporter needs the whole (or a very substantial part) of the ship's cargo capacity, the exporter may need to charter the vessel, and he will enter into a charterparty agreement with the shipowner.
If the charter party is a time or voyage charterparty, the shipowner will still have control of the ship and its crew. If there is a demise (or "bareboat") charterparty, the charterer will effectively have a long lease and will have full control of the vessel. If the master (the captain) issues a B/L to a shipper, he will be acting as an agent for the carrier. The "carrier" will be the shipowner (time or voyage) or the charterer (demise).
If a shipowner issues a B/L to the charterer, the document will be merely a receipt for the goods, as the charterparty will be the dominant document.



Under Art. III of the Hague-Visby Rules, a carrier must, on demand, provide the shipper with a bill of lading; but if the shipper agrees, a lesser document such as a "sea waybill" may be issued instead. In recent years, the use of bills of lading has declined, and they have tended to be replaced with the sea waybill.
The main difference between these two documents is that the waybill does not confer title of the goods to the bearer, and as a result there is no need for the physical document to be presented for the goods to be released. The carrier will automatically release the goods to the consignee once the import formalities have been completed. This results in a much smoother flow of trade, and has allowed shipping lines to move towards electronic data interchange which may greatly ease the flow of global trade.
However, for letter of credit and documentary collection transactions, it is important to retain title to the goods until the transaction is complete. This means that the bill of lading still remains a vital document within international trade.
If a so-called bill of lading is declared to be "non-negotiable", then it is not a true B/L, and instead will be treated as a sea waybill.



For many years, the industry has sought a solution to the difficulties, costs and inefficiencies associated with paper bills of lading. The obvious answer is to make the bill an electronic document. Electronic bill of lading or eB/L is the legal and functional equivalent of a paper bill of lading.
An electronic bill of lading (eB/L) must clearly replicate the core functions of a paper bill of lading, namely its functions as a receipt, as evidence of or containing the contract of carriage and, if negotiable, as a document of title.


