A black market or underground economy is a market in which goods or services are traded illegally. The key distinction of a black market trade is that the transaction itself is illegal. The goods or services themselves may or may not be illegal to own, or to trade through other, legal channels. Because the transactions are illegal, the market itself is forced to operate outside the formal economy that is supported by the established state power. Common motives for operating in black markets are to trade contraband, avoid taxes and regulations, or skirt price controls or rationing. Typically the totality of such activity is referred to with the definite article as a complement to the official economies, by market for such goods and services, e.g. "the black market in bush meat".
The black market is distinct from the grey market, in which commodities are distributed through channels which, while legal, are unofficial, unauthorized, or unintended by the original manufacturer, and the white market.
The black market is considered a subset of the informal economy, of which 1.8 billion people worldwide are employed or which makes up 15-17% of world GDP (averages over 1999-2007, weighted by total GDP in 2005).
Black markets have online counterparts consisting of darknet market websites such as the Silk Road, individual websites, forums and chat rooms. While overlaps exist, the online markets are focused on specific areas including drugs, compromised credentials, malware, digital goods and weapons. Piracy specifically takes place on private or public warez and BitTorrent sites as well as various peer-to-peer file sharing networks.




The literature on the black market has not established a common terminology and has instead offered many synonyms including: subterranean; hidden; grey; shadow; informal; clandestine; illegal; unobserved; unreported; unrecorded; second; parallel and black.
There is no single underground economy; there are many. These underground economies are omnipresent, existing in market oriented as well as in centrally planned nations, be they developed or developing. Those engaged in underground activities circumvent, escape or are excluded from the institutional system of rules, rights, regulations and enforcement penalties that govern formal agents engaged in production and exchange. Different types of underground activities are distinguished according to the particular institutional rules that they violate. Five specific underground economies can be identified:
criminal drugs
the illegal economy
the unreported economy
the unrecorded economy
the informal economy
The "illegal economy" consists of the income produced by those economic activities pursued in violation of legal statutes defining the scope of legitimate forms of commerce. Illegal economy participants engage in the production and distribution of prohibited goods and services, such as drug trafficking, arms trafficking, and prostitution.
The "unreported economy" consists of those economic activities that circumvent or evade the institutionally established fiscal rules as codified in the tax code. A summary measure of the unreported economy is the amount of income that should be reported to the tax authority but is not so reported. A complementary measure of the unreported economy is the "tax gap", namely the difference between the amount of tax revenues due the fiscal authority and the amount of tax revenue actually collected. In the U.S. unreported income is estimated to be $2 trillion resulting in a "tax gap" of $450 $500billion.
The "unrecorded economy" consists of those economic activities that circumvent the institutional rules that define the reporting requirements of government statistical agencies. A summary measure of the unrecorded economy is the amount of unrecorded income, namely the amount of income that should (under existing rules and conventions) be recorded in national accounting systems (e.g. National Income and Product Accounts) but is not. Unrecorded income is a particular problem in transition countries that switched from a socialist accounting system to UN standard national accounting. New methods have been proposed for estimating the size of the unrecorded (non-observed) economy. But there is still little consensus concerning the size of the unreported economies of transition countries.
The "informal economy" comprises those economic activities that circumvent the costs and are excluded from the benefits and rights incorporated in the laws and administrative rules covering property relationships, commercial licensing, labor contracts, torts, financial credit and social security systems. A summary measure of the informal economy is the income generated by economic agents that operate informally. The informal sector is defined as the part of an economy that is not taxed, monitored by any form of government, or included in any gross national product (GNP), unlike the formal economy. In developed countries the informal sector is characterized by unreported employment. This is hidden from the state for tax, social security or labour law purposes but is legal in all other aspects. On the other hand, the term black market can be used in reference to a specific part of the economy in which contraband is traded.



Goods acquired illegally may exchange above or below the price of legal market transactions:
They may be cheaper than legal market prices. The supplier does not have to pay for production costs or taxes. This is usually the case in the underground economy. Criminals steal goods and sell them below the legal market price, but there is no receipt, guarantee, and so forth.
They may be more expensive than legal market prices. For example, the product is difficult to acquire or produce, dangerous to handle, or not easily available legally, if at all. If exchange of goods are made illegal by some sort of state sanction, such as is often seen with certain pharmaceutical drugs, their prices will tend to rise as a result of that sanction.
Black markets can form part of border trade near the borders of neighboring jurisdictions with little or no border control if there are substantially different tax rates, or where goods are legal on one side of the border but not on the other. Products that are commonly smuggled like this include alcohol and tobacco. However, not all border trade is illegal.



Even when the underground market offers lower prices, consumers still have an incentive to buy on the legal market when possible, because:
They may prefer legal suppliers, as they are easier to contact and can be held accountable for faults;
In some jurisdictions, customers may be charged with a criminal offense if they knowingly participate in the black economy, even as a consumer;
They may feel in danger of being hurt while making the deal;
They may have a moral dislike of black marketing;
In some jurisdictions (such as England and Wales), consumers in possession of stolen goods will have them taken away if they are traced, even if they did not know they were stolen. Though they themselves commit no offense, they are still left with no goods and no money back. This risk may make some averse to buying goods that they think may be from the underground market, even if in fact they are legitimate (for example, items sold at a car boot sale).
However, in some situations, consumers can actually be in a better situation when using black market services, particularly when government regulations and monopolies hinder what would otherwise be a legitimate competitive service. For example:
Unlicensed taxicabs. In Baltimore, it has been reported that many consumers actively prefer illegal taxis, citing that they are more available, convenient, and priced fairly.



Some examples of underground economic activities include:







From the late 19th and early 20th centuries, many countries began to ban the keeping or using of some recreational drugs, such as the United States' war on drugs. Many people nonetheless continue to use illegal drugs, and a black market exists to supply them. Despite law enforcement efforts to intercept them, demand remains high, providing a large profit motive for organized criminal groups to keep drugs supplied. The United Nations has reported that the retail market value of illegal drugs is $321.6 billion USD.
Although law enforcement agencies intercept a fraction of the illegal drugs, and incarcerate hundreds of thousands of wholesale and retail sellers, the very stable demand for such drugs and the high profit margins encourages new distributors to enter the market without a decrease in the retail price. Many drug legalization activists draw parallels between the illegal drug trade and the Prohibition of alcohol in the United States in the 1920s.
In the United Kingdom, it is not illegal to take drugs, but it is illegal to possess them. This can lead to the unintended consequence that those in possession may swallow the evidence; once in the body they are committing no crime.



Prostitution is illegal or highly regulated in most countries across the world. These places form a classic study of the underground economy, because of consistent high demand from customers, relatively high pay, but labor-intensive and low skilled work, which attracts a continual supply of workers. While prostitution exists in every country, studies show that it tends to flourish more in poorer countries, and in areas with large numbers of unattached men, such as around military bases.
Prostitutes in the black market generally operate with some degree of secrecy, sometimes negotiating prices and activities through codewords and subtle gestures. In countries such as the Netherlands, where prostitution is legal but regulated, illegal prostitutes exist whose services are offered cheaper without regard for the legal requirements or procedures  health checks, standards of accommodation, and so on.
In other countries, such as Nicaragua, where legal prostitution is regulated, hotels may require both parties to identify themselves, to prevent the rise of child prostitution.




The legislatures of many countries forbid or restrict the personal ownership of weapons. These restrictions can range from small knives to firearms, either altogether or by classification (e.g. caliber, handguns, automatic weapons, etc.), and explosives. The black market supplies the demands for weaponry that can not be obtained legally, or may only be obtained legally after obtaining permits and paying fees. This may be by smuggling the arms from countries where they were bought legally or stolen, or by stealing from arms manufacturers within the country itself, using insiders. In cases where the underground economy is unable to smuggle firearms, they can also satisfy requests by gunsmithing their own firearms. Those who may buy this way include criminals to use for illegal activities, gun collectors, and otherwise law abiding citizens interested in protecting their dwellings, families or businesses.
In England and Wales, certain categories of weapons used for hunting may be owned by qualified residents but must be registered with the local police force and kept within a locked cabinet. Another segment of the population who may purchase weapons on the black market are individuals who are unable to pass the legal requirements for registration   convicted felons or those suffering from mental illness for example. In some jurisdictions, collectors may legally keep antique weapons made incapable of being readily restored to a firing condition.




Illegally logged timber is a huge problem. According to Interpol, the illegal logging industry is worth almost as much as drug production industry, in some countries.




In many developing countries, living animals are captured in the wild and sold as pets. Wild animals are also hunted and killed for their meat, hide, and organs, the latter of which and other animal parts are sold for use in traditional medicine.
In several of the states within the United States, laws requiring the pasteurization of milk has created black market situations involving the transport and sale of raw milk.




Rum-running, or bootlegging, is the illegal business of transporting (smuggling) alcoholic beverages where such transportation is forbidden by law. Smuggling is usually done to circumvent taxation or prohibition laws within a particular jurisdiction. The term rum-running is more commonly applied to smuggling over water; bootlegging is applied to smuggling over land. According to the PBS documentary Prohibition, the term "bootlegging" was popularized when thousands of city dwellers would sell liquor from flasks they kept in their boot leg all across major cities and rural areas. The term "rum-running" most likely originated at the start of Prohibition in the United States (1920 1933), when ships from Bimini in the western Bahamas transported cheap Caribbean rum to Florida speakeasies. But rum's cheapness made it a low-profit item for the rum-runners, and they soon moved on to smuggling Canadian whisky, French champagne, and English gin to major cities like New York City and Boston, where prices ran high. It was said that some ships carried $200,000 in contraband in a single run.



It has been reported that smuggling one truckload of cigarettes from a low-tax US state to a high-tax state can lead to a profit of up to $2 million. The low-tax states are generally the major tobacco producers, and have come under enormous criticism for their reluctance to increase taxes. North Carolina eventually agreed to raise its taxes from 5 cents to 35 cents per pack of 20 cigarettes, although this remains far below the national average. But South Carolina has so far refused to follow suit and raise taxes from seven cents per pack (the lowest in the USA).
In the UK, it has been reported that "27% of cigarettes and 68% of roll your own tobacco [is] purchased on the black market".




According to the World Health Organization (WHO), illegal organ trade occurs when organs are removed from the body for the purpose of commercial transactions. The WHO justifies these actions by stating that,  Payment for...organs is likely to take unfair advantage of the poorest and most vulnerable groups, undermines altruistic donation and leads to profiteering and human trafficking.  Despite these ordinances, it was estimated that 5% of all organ recipients engaged in commercial organ transplant in 2005. Research indicates that illegal organ trade is on the rise, with a recent report by Global Financial Integrity estimating that the illegal organ trade generates profits between $600 million and $1.2 billion per year with a span over many countries.




A racket is a service that is fraudulently offered to solve a problem, such as for a problem that does not actually exist, that will not be put into effect, or that would not otherwise exist if the racket did not exist. Conducting a racket is racketeering. Particularly, the potential problem may be caused by the same party that offers to solve it, although that fact may be concealed, with the specific intent to engender continual patronage for this party. An archetype is the protection racket, wherein a person or group (e.g., a criminal gang) indicates to a store owner that they could protect her store from potential damage, damage that the same person or group would otherwise inflict, while the correlation of threat and protection may be more or less deniably veiled, distinguishing it from the more direct act of extortion. Racketeering is often associated with organized crime, and the term was coined by the Employers' Association of Chicago in June 1927 in a statement about the influence of organized crime in the Teamsters union.




Where taxicabs, buses, and other transportation providers are strictly regulated or monopolized by government, a black market typically flourishes to provide transportation to poorly served or overpriced communities. In the United States, some cities restrict entry to the taxicab market with a medallion system  that is, taxicabs must get a special license and display it on a medallion in the vehicle. This has led to a market in Carpooling/illegal taxicab operation, although in most jurisdictions it is not illegal to sell the medallions. In Baltimore, Maryland, for example, it is not uncommon for private individuals to provide illegal taxicab service for city residents.



In places where there is rent control there may be a black market for housing. For instance, in the UK there's illegal subletting of social housing homes where the tenant illegally rents out the home at a higher rent. In Sweden, rental contracts with regulated rent can be bought on the black market, either from the current tenant or sometimes directly from the property owner. Specialised black-market dealers assist the property owners with such transactions.




Medicines and essential aircraft and automobile parts (e.g. brakes, motor parts, ...) are counterfeited on a large scale.




Street vendors in countries where there is little enforcement of copyright law, particularly in Asia and Latin America, often sell deeply discounted copies of films, music CDs, and computer software such as video games, sometimes even before the official release of the title. A determined counterfeiter with a few hundred dollars can make copies that are digitally identical to an original and face no loss in quality; innovations in consumer DVD and CD writers and the widespread availability of cracks on the Internet for most forms of copy protection technology make this cheap and easy to do.
Copyright-holders and other proponents of copyright laws have found this phenomenon hard to stop through the courts, as the operations are distributed and widespread, transversing national borders and thus legal systems. Since digital information can be duplicated repeatedly with no loss of quality, and passed on electronically at little to no cost, the effective underground market value of media is zero, differentiating it from nearly all other forms of underground economic activity. The issue is compounded by widespread indifference to enforcing copyright law, both with governments and the public at large. To steal a car is seen as a crime in most people's eyes, but to obtain unauthorized copies of music or a game is not. Additionally, not all people agree with 'copyright laws', as it unfairly criminalises competition, allowing the copyright-holder to effectively monopolise related industries. It also authorises copyright-holders to use region-coding to discriminate against selected populations price-wise and availability-wise.
The comparison to car-theft, although common, is not truly analogous. Automobile theft results in an item being removed from the owner with the ownership transferred to a second party. Media piracy is a crime of duplication, with no physical property being stolen. Copyright infringement law goes as far as to deem illegal "mix-tapes" and other such material copied to tape or disk. Copyright holders typically attest the act of theft to be in the profits forgone to the pirates. However, this makes the unsubstantiated assumption that the pirates would have bought the copyrighted material if it had not been available through file sharing or other means. Copyright holders also say that they did some work for creating their copyrighted material and they wish to get compensated for their work. No other system than copyright has been found to compensate the artists and other creators for their work, and many artists do not have any alternative source of income or another job. Many artists and film producers have accepted the role of piracy in media distribution. The spread of material through file sharing is a major source of publicity for artists and has been shown to build fan bases that may be more inclined to see the performer live (live performances make up the bulk of successful artists' revenues, however not all artists can make live performances, for example photographers typically only have a single source of income which is the licensing of their photos).




Money itself is traded on the black market. This may happen for one or more of several reasons:
The government sets ("pegs") the local currency at some arbitrary level to another currency that does not reflect its true market value.
A government makes it difficult or illegal for its citizens to own much or any foreign currency.
The government taxes exchanging the local currency with other currencies, either in one direction or both (e.g. foreigners are taxed to buy local currency, or residents are taxed to buy foreign currency).
The currency is counterfeit.
The currency has been acquired illegally and needs to be laundered before the money can be used.
A government may officially set the rate of exchange of its currency with that of other currencies, typically the US dollar. When it does, the peg often overvalues the local currency relative to what its market value would be if it were a floating currency. Those in possession of the "harder" currency, for example expatriate workers, may be able to use the black market to buy the local currency at better exchange rates than they can get officially.
In situations of financial instability and inflation, citizens may substitute a foreign currency for the local currency. The U.S. dollar is viewed as a relatively stable and safe currency and is often used abroad as a second currency. In 2012, $340 billion, roughly 37 percent of all U.S. currency, was believed to be circulating abroad. The most recent study of the amount of currency held overseas suggests that only 25 percent of U.S. currency is presently held abroad. The widespread substitution of U.S. currency for local currency is known as de facto dollarisation, and has been observed in transition countries such as Cambodia  and in some Latin American countries. Some countries, such as Ecuador, abandoned their local currency and now use US dollars, essentially for this reason, a process known as de jure dollarization. See also the example of the Ghanaian cedi from the 1970s and 1980s.
If foreign currency is difficult or illegal for local citizens to acquire, they will pay a premium to acquire it. U.S. currency is viewed as a relatively stable store of value and since it does not leave a paper trail, it is also a convenient medium of exchange for both illegal transactions and for unreported income both in the U.S and abroad.
More recently cryptocurrencies such as bitcoin have been used as medium of exchange in black market transactions. Sometimes favored over centralized currency due to its untraceable nature, and its ability to be traded over the internet, thus allowing the transacting parties to remain anonymous.



In the EU, it is not illegal for a person or business to buy fuel in one EU state for their own use in another, but as with other goods the tax will generally be payable by the final customer at the physical place of making the purchase.
Between the Republic of Ireland and Northern Ireland, there has often been a black market in petrol and diesel. The direction of smuggling can change depending on the variation of the taxes and the exchange rate between the Euro and Pound Sterling; indeed sometimes diesel will be smuggled in one direction and petrol the other.
In some countries, diesel fuel for agricultural vehicles or domestic use is taxed at a much lower rate than that for other vehicles. This is known as dyed fuel, because a coloured dye is added so it can be detected if used in other vehicles (e.g. a red dye in the UK, a green dye in Ireland). Nevertheless, the saving is attractive enough to make a black market in agricultural diesel. In 2007 it was estimated that  350 million was not gained in profit as a result of this phenomenon, in the UK.







People engaged in the black market usually run their business hidden under a front business that is legal.
Often, certain types of illegal products are traded against one another, depending on the geographical location.






Black markets flourish in most countries during wartime. States that are engaged in total war or other large-scale, extended wars often impose restrictions on home use of critical resources that are needed for the war effort, such as food, gasoline, rubber, metal, etc., typically through rationing. In most cases, a black market develops to supply rationed goods at exorbitant prices. The rationing and price controls enforced in many countries during World War II encouraged widespread black market activity. One source of black-market meat under wartime rationing was by farmers declaring fewer domestic animal births to the Ministry of Food than actually happened. Another in Britain was supplies from the USA, intended only for use in USA army bases on British land, but leaked into the local native British black market.
For example, in the Parliament of the United Kingdom on 17 February 1945members said that "the whole turkey production of East Anglia had gone to the black market" and "prosecutions [for black-marketing] were like trying to stop a leak in a battleship", and it was said that official prices of such foods were set so low that their producers often sold their produce on the black market for higher prices; one such route (seen to operate at the market at Diss in Norfolk) was to sell live poultry to members of the public, and each purchaser would sign a form promising that he was buying the birds to breed from, and then take them home for eating.
During the Vietnam war, soldiers would spend Military Payment Certificates on maid service and sexual entertainment, thus supporting their partners and their families. If the Vietnamese civilian wanted something that was hard to get, he would buy it at double the price from one of the soldiers, who had a monthly ration card and thus had access to the military stores. The transactions ran through the on-base maids to the local populace. Although these activities were illegal, only flagrant or large-scale black-marketeers were prosecuted by the military.




The black money market situation in India is epidemic. India currently tops the list for illegal monies in the entire world, estimated to be almost US$1,456 billion stored in Swiss banks in the form of unaccounted money. According to the data provided by the Swiss Banking Association, India has more black money than the rest of the world combined. Indian Swiss bank account assets are worth 13 times (1300%) the country s national debt, and, if this black money is seized and brought back to the country, India has the potential to become one of the richest countries in the world. Allegations of Indians holding trillions in black money in Switzerland are, however, in dispute. Later reports, including those by Swiss Bankers Association and the Government of Switzerland, claim that these allegations are false and fabricated, and the total amount held in all Swiss banks by citizens of India is about US$2 billion.



A classic example of creating a black market is the Prohibition of alcohol. In the United States, many organized crime syndicates took advantage of the lucrative opportunities in the resulting black market in banned alcohol production and sale. Most people did not think drinking alcohol was particularly harmful nor that its buyers and sellers should be treated like common criminals. This led to the illegal speakeasies, and organizations such as the Mafia grew tremendously more powerful through their black market activities distributing alcohol. This lasted until repeal of Prohibition.


