Bluebottle (formerly known as AOS and recently as A2) is an Operating System with unconventional features. It is the next generation Native Oberon, the Oberon operating system  for bare PC hardware. It was developed at the ETH Zurich. It is small and fast and supports multiprocessor computers. It is completely based on an upward-compatible dialect of the Oberon programming language called Active Oberon. Its user interface supports a "point-and-click" metaphor to execute commands from text, similar to clicking hyperlinks in a browser. The interface is a zooming user interface.


