The Allied bombing of Hamburg during World War II included numerous strategic bombing missions and diversion/nuisance raids. As a large port and industrial centre, Hamburg's shipyards, U-boat pens, and the Hamburg-Harburg area oil refineries were attacked throughout the war.
The attack during the last week of July 1943, Operation Gomorrah, created one of the largest firestorms raised by the Royal Air Force and United States Army Air Forces in World War II, killing 42,600 civilians and wounding 37,000 in Hamburg and practically destroying the entire city. Before the development of the firestorm in Hamburg there had been no rain for some time and everything was very dry. The unusually warm weather and good conditions meant that the bombing was highly concentrated around the intended targets and also created a vortex and whirling updraft of super-heated air which created a 1,500-foot-high tornado of fire, a totally unexpected effect. Various other previously used techniques and devices were instrumental as well, such as area bombing, Pathfinders, and H2S radar, which came together to work with particular effectiveness. An early form of chaff, code named 'Window', was successfully used for the first time by the RAF   clouds of shredded tinfoil dropped by Pathfinders as well as the initial bomber stream   in order to completely cloud German radar. The raids inflicted severe damage to German armaments production in Hamburg.



The name Gomorrah comes from that of one of the two Canaanite cities of Sodom and Gomorrah whose destruction is narrated in the Bible : "Then the Lord rained brimstone and fire on Sodom and Gomorrah, from the Lord out of the heavens."   Genesis 19:24







The Battle of Hamburg, codenamed Operation Gomorrah, was a campaign of air raids beginning 24 July 1943 and lasting for 8 days and 7 nights. It was at the time the heaviest assault in the history of aerial warfare and was later called the Hiroshima of Germany by British officials.
Until the focus of RAF Bomber Command switched to Hamburg it had been on the Ruhr industrial region which had been the target of a five-month-long campaign.
The operation was conducted by RAF Bomber Command (including RCAF and RAAF Squadrons) and the USAAF Eighth Air Force. The British conducted night raids and the USAAF daylight raids.
The initial attack on Hamburg included two new introductions to the British planning: they used "Window", otherwise known as chaff, to confuse the German radar, while the Pathfinder Force aircraft, which normally kept radio silence, reported the winds they encountered, and this information was processed and relayed to the bomber force navigators.
No 35 Squadron led the target marking and, thanks to the clear weather and H2S radar navigation, accuracy was good, with markers falling close to the aiming point. On 24 July, at approximately 00:57, the first bombing started by the RAF and lasted almost an hour. The confusion caused to German radar kept losses of aircraft low. While some 40,000 firemen were available to tackle fires, control of their resources was damaged when the telephone exchange caught fire and rubble blocked the passage of fire engines through the city streets; fires were still burning three days later.
A second, daylight raid, by the USAAF was conducted at 16:40. It had been intended for 300 aircraft to attack Hamburg and Hanover but problems with assembling the force in the air meant that only 90 B-17 Flying Fortresses reached Hamburg. The bombers attacked the Blohm and Voss shipyard and an aero-engine factory, with German flak damaging 78 aircraft. In return the shipyard was not badly damaged and the aero-engine manufacturer could not be seen for smoke (a generating station was attacked instead). RAF Mosquitos of the Light Night Striking Force (LNSF) carried out nuisance raids to keep the city on a state of alert and delayed action bombs from the night's raid exploded at intervals. Extra firemen were brought in from other cities including Hanover; as a result when the US bombers attacked, these firemen were in Hamburg and fires in Hanover burnt unchecked.
Another attack by the RAF on Hamburg for that night was cancelled due to the problems the smoke would cause and 700 bombers raided Essen instead. Mosquitos carried out another nuisance raid.
A third raid was conducted on the morning of the 26th. The RAF night attack of 26 July at 00:20 was extremely light because of severe thunderstorms and high winds over the North Sea, during which a considerable number of bombers jettisoned the explosive part of their bomb loads (retaining just the incendiaries) with only two bomb drops reported. That attack is often not counted when the total number of Operation Gomorrah attacks is given. There was no day raid on the 27th.
On the night of 27 July, shortly before midnight, 787 RAF aircraft 74 Wellingtons, 116 Stirlings, 244 Halifaxes and 353 Lancasters  bombed Hamburg. The unusually dry and warm weather, the concentration of the bombing in one area and firefighting limitations due to blockbuster bombs used in the early part of the raid and the recall of Hanover's firecrews to their own city culminated in a firestorm. The tornadic fire created a huge inferno with winds of up to 240 kilometres per hour (150 mph) reaching temperatures of 800  C (1,470  F) and altitudes in excess of 300 metres (1,000 ft), incinerating more than 21 square kilometres (8 sq mi) of the city. Asphalt streets burst into flame, and fuel oil from damaged and destroyed ships, barges and storage tanks spilled into the water of the canals and the harbour, causing them to ignite as well. The majority of deaths attributed to Operation Gomorrah occurred on this night. A large number of those killed died seeking safety in bomb shelters and cellars, the firestorm consuming the oxygen in the burning city above. The furious winds created by the firestorm had the power to sweep people up off the streets like dry leaves:

Some people who tried to walk along, they were pulled in by the fire, they all of the sudden disappeared right in front of you (...) You have to save yourself or try to get as far away from the fire, because the draught pulls you in.

On the night of 29 July, Hamburg was again attacked by over 700 RAF aircraft. A planned raid on 31 July was cancelled due to thunderstorms over the UK. The last raid of Operation Gomorrah was conducted on 3 August.
Operation Gomorrah killed 42,600 people, left 37,000 wounded and caused some one million German civilians to flee the city. The city's labour force was reduced permanently by ten percent. Approximately 3,000 aircraft were deployed, 9,000 tons of bombs were dropped and over 250,000 homes and houses were destroyed. No subsequent city raid shook Germany as did that on Hamburg; documents show that German officials were thoroughly alarmed and there is some indication from later Allied interrogations of Nazi officials that Hitler stated that further raids of similar weight would force Germany out of the war. The industrial losses were severe, Hamburg never recovered to full production, only doing so in essential armaments industries (in which maximum effort was made). Figures given by German sources indicate that 183 large factories were destroyed out of 524 in the city and 4,118 smaller factories out of 9,068 were destroyed. Other losses included damage to or destruction of 580 industrial concerns and armaments works, 299 of which were important enough to be listed by name. Local transport systems were completely disrupted and did not return to normal for some time. Dwellings destroyed amounted to 214,350 out of 414,500. Hamburg was hit by air raids another 69 times before the end of World War II. In total, the RAF dropped 22,580 long tons of bombs on Hamburg.






The totally destroyed quarter of Hammerbrook, in which mostly port workers lived, was not rebuilt as a housing area but as a commercial area. The adjoining quarter of Rothenburgsort shared the same fate, as only a small area of housing was rebuilt. The underground line which connected these areas with the central station was not rebuilt either.
In the destroyed residential areas many houses were rebuilt across the street and therefore do not form connected blocks anymore. The hills of the  jendorfer Park are formed by the debris of destroyed houses.
In January 1946, Major Cortez F. Enloe, a surgeon in the USAAF who worked on the United States Strategic Bombing Survey (USSBS), said that the fire effects of the atomic bomb dropped on Nagasaki "were not nearly as bad as the effects of the R.A.F. raids on Hamburg on July 27th 1943". He estimated more than 40,000 people died in Hamburg.

"It was quite a surprise to us when the first Hamburg raid took place because you used some new device which was preventing the anti-aircraft guns to find your bombers, so you had a great success and you repeated these attacks on Hamburg several times and each time the new success was greater and the depression was larger, and I have said, in those days, in a meeting of the Air Ministry, that if you would repeat this success on four or five other German towns, then we would collapse."   Albert Speer   The Secret War



Several memorials in Hamburg are reminders of the air raids during World War II:
The Nikolaikirche, which was largely destroyed during the bombing, has been made into a memorial against war. The spire of the church survived the attacks.
Memorial at the Hamburger Strasse   a memorial for those who died in a shelter under the Karstadt department store at the corner of Deseni strasse and Hamburger Strasse. The department store was hit by a bomb on the night of 29 July. The people in the air raid shelter below were killed by the heat and carbon monoxide poisoning.
The victims of the air raids were buried on the Ohlsdorf Cemetery in mass graves. The memorial "Passage over the Styx" by Gerhard Marcks is in the center and shows how Charon ferries a young couple, a mother with her child, a man and a despairing person over the river Styx.
Many houses rebuilt after World War II show a memorial plaque with the inscription "Destroyed 1943   19** Rebuilt " as a reminder of their destruction during the air raids in July 1943.





