Brugg is a municipality in the Swiss canton of Aargau and is the seat of the district of the same name. The city is located at the confluence of the Reuss, Aare, and Limmat, with the Aare flowing through the city s old town. It is located approximately 16 kilometers (9.9 mi) from the cantonal capital of Aarau; 28 kilometers (17 mi) from Z rich; and about 45 kilometers (28 mi) from Basel.
Brugg is the Swiss German word for bridge (Br cke in High German). This is an allusion to the purpose of the city s establishment under the Habsburgs, as the city is located at the narrowest point on the Aare in the Swiss midlands. The Habsburgs  oldest known residence is located in the neighborhood of Altenburg, which had previously been an independent community. Prior to their relocation to Austria, Brugg was the center of the Habsburgs' territory. Between 1415 and Napoleon s invasion in 1798, Brugg was a subject territory of Bern. Since then it has belonged to the Canton of Aargau.
The city is the home of the Swiss Farmers  Union and is the location of a campus of the University of Applied Sciences and Arts Northwestern Switzerland. Brugg's Vindonissa museum is listed as a heritage site of national significance. An engineer unit of the Swiss army is also based in the city.




The municipality extends for six kilometers (4 mi.) from its southwestern to northeastern boundaries, and is barely wider than one kilometer (2/3 mi.) at its broadest point. The Aare, which flows through the center of the old town, divides the municipality into two separate, distinct landscapes   the Swiss plateau on the southern bank and the beginnings of the Jura on the northern side.
The southwestern-most area of Brugg is primarily a flood plain, known as the Wildischachen, which is located between the Aare and a hill, the W lpselsberg, upon which the Habsburg castle in the neighboring community of Habsburg was built. Approximately two kilometers (1.25 mi.) further north two separate branches of the Aare come together near the village of Altenburg. In between these two branches, which came into being following the construction of a hydroelectric dam, is the forested island of Schacheninsel.
Following a bend in the river, at which it alters its course from the north to the east, the river enters a 200 meter-long (650 ft) gorge. The Aare narrows from its previous width of about 130 meters (425 ft) to a mere 12 m (40 ft). It is along this gorge that the historic center of Brugg formed, with sections of the old town developing on both banks. Today the southern bank is heavily built up and is composed primarily of residential and industrial buildings, while the northern bank, due to the lack of space at the foot of the Bruggerberg (516 m / 1,693 ft), is less settled.
The Aare broadens again after it exits the gorge and departs the old town, where it flows alongside the Aufeld plain. A majority of the population in this area is concentrated in a small band along the southeastern slope of the Bruggerberg. On the eastern border of the municipality three of the most important Swiss rivers flow together, first the Reuss and the Aare, the combination of which is met approximately one and a half kilometers (1 mi.) further downstream by the Limmat. In the northeastern-most part of town, nestled between the mouth of the Limmat and the Reinerberg (522 m / 1,713 ft) is the village of Lauffohr.
Brugg has an area, as of 2007, of 5.56 square kilometers (2.15 sq mi). Of this area, 0.74 square kilometers (0.29 sq mi) or 13.3% is used for agricultural purposes, while1.58 square kilometers (0.61 sq mi) or 28.4% is forested. Of the rest of the land, 2.79 square kilometers (1.08 sq mi) or 50.2% is settled (buildings or roads), 0.38 square kilometers (0.15 sq mi) or 6.8% is either rivers or lakes and 0.03 km2 (7.4 acres) or 0.5% is unproductive land.
Of the built up area, industrial buildings made up 7.9% of the total area while housing and buildings made up 24.1% and transportation infrastructure made up 14.7%. while parks, green belts and sports fields made up 3.1%. 27.9% of the total land area was heavily forested. Of the agricultural land, 8.3% is used for growing crops and 4.0% is pastures, while 1.1% is used for orchards or vine crops. All the water in the municipality is in rivers and streams.
Brugg is bordered by the municipalities of R fenach and Villigen to the north; Untersiggenthal and Gebenstorf to the northeast; Windisch to the east; Hausen to the south; Umiken to the west; and Riniken to the northwest. Over time the built-up areas of Brugg have grown into the neighboring communities of Umiken and Windisch.




Up until the 19th century Brugg consisted of only one-tenth of its current surface area. The municipality's expansion began in 1823 with the purchase of around one-fourth of the territory of the neighboring community of Lauffohr. This was followed by the acquisition of a number of properties in 1827 from Umiken. Windisch sold the area around the train station in 1863 and transferred the land around the gas works in 1912. The village of Altenburg was incorporated into Brugg in 1901, and was followed in 1970 by the remainder of Lauffohr. On 1 January 2010 the municipality of Umiken merged into Brugg.






Archeological discoveries from the prehistoric era are scant. Two blades and fragments of a stone ax from the early Stone Age as well as a sickle from the Bronze Age are all that have been unearthed.
In 58 BC, or shortly thereafter, the Helvetii, who had returned to the Swiss Plateau following the Battle of Bibracte, founded the settlement of Vindonissa on a hill between the Aare and Reuss on what is today territory of the neighboring community of Windisch.
The Romans constructed a military post at Vindonissa around 15 BC, which they expanded into an encampment of the Roman Legion. At this time the first wooden bridge over the Aare was built as part of a Roman road to Augusta Raurica (known today as Augst). It was the only position along the Aare between Lake Thun and the Rhine at which the river could be crossed with a single log. Remains of around 350 Roman graves have since been discovered within Brugg, where two large Roman burial grounds were located, and archeologists estimate that a total of 7,000 graves exist.

After the invasion of the Alemanni between 259 and 270 AD the Romans converted Vindonissa back into a camp of the Roman Legion, breaking with a 170-year "civilian phase." Around 370 AD the Romans established a fort as part of the Donau-Iller-Rhine-Limes in Altenburg. The Romans, though, ultimately withdrew between the years 401 and 406 AD. Settlement of the Alemanni in their stead has been traced to the 7th century.
In the late 10th century a noble dynasty under Lanzelin, which was possibly related to the Alsatian Etichonids, settled in Altenburg. He expanded the established fort into the Altenburg Castle and made it his seat. Around 1020 Lanzelin s son, Radbot, ordered the construction of the Habsburg Castle approximately three kilometers to the southwest on the W lpelsberg in the modern town of Habsburg. A few decades later the royal house adopted the castle s name as its own. Consequently, Altenburg is the first verifiable residence of the Habsburgs. With the acquisition of this territory between the Aare and Reuss, known as the  Eigenamt,  the Habsburgs established the steppingstone of their imperium.



The earliest documented use of Bruggo has been dated to the year 1064, when Count Werner I attested to the possession of goods on the part of Muri Abbey in area. The exact date, however, is contentious, as the Acta Murensia was first drawn up in 1160 and included a number of various older documents. Between 1164 and 1174 it was mentioned as Brucca and between 1227 and 1234 as Brukke. At the end of the 12th century the Black Tower, or Schwarze Turm, was constructed at the behest of Count Albrecht III, Werner II's son. The Black Tower is the oldest standing structure remaining in Brugg s old town today.

During the 13th century the settlement at the fortified river crossing took on the characteristics of a small town. Coins were minted from 1232, while a toll post was established in 1273. The town had a mayor, or Schultheiss, by 1278 and the first mention of a market can be traced to 1283. The importance of Brugg to the Habsburg can be seen in their decision to relocate to the town between 1220 and 1230. The confines of the Habsburg Castle had become too small for the family members that lived there. In 1242 the town is said to have been plundered by supporters of the Habsburg's Laufenburg Line.
Rudolf I, who spent a great deal of time in Brugg before his election to King of the Romans, awarded Brugg city rights, or Stadtrecht, on July 23, 1284. The decree awarding this new status was identical, word for word, to that of Aarau. At the same time Brugg was granted independence from the Eigenamt and became a separate polity. Although the Habsburgs had moved their center of power a few years earlier to Vienna, they continued to maintain close ties with Brugg. The  Austrian House,  later known as  Effingerhof,  served as accommodations and a headquarters during military conflicts throughout this period of time in the Austrian forelands.

On May 1, 1308, King Albrecht I was murdered by his nephew John Parricida in the neighboring community of Windisch. In memory of this event his wife, Elisabeth of Gorizia-Tyrol, founded K nigsfelden Abbey (Cloister of King's Field), a Franciscan monastery and Clarisse convent, in 1310-11 at the site   approximately 200 meters from Brugg. Albrecht s oldest daughter, Agnes of Hungary, the widow of the Hungarian King Andrew III, moved to K nigsfelden in 1317 and led it to commercial success, but did not join a religious order. In 1348 she received the sovereign rights to Brugg as well as the neighboring districts of B zberg (including Lauffohr) and the Eigenamt (including Altenburg) from her brother Duke Albrecht II. These rights lapsed after her death in 1364.
Although the city was under Habsburg control, there were still the beginnings of an independent polity. In the 1350s Brugg agreed to association, or Burgrecht, treaties with Baden and Mellingen (1351) and with the Cloister of Wittichen in the upper Kinzig Valley (1353). The departments of B zburg and Eigenamt, upon their reversion of Habsburg control in 1364, also fell under the military leadership of the town. During this time the Austrians regularly assembled their armed forces in Brugg, as Duke Leopold III did in 1386 prior to the Battle of Sempach.



Frederick IV fell into disregard at the Council of Constance in 1415, after he assisted the flight of the opposition Pope John XXIII. In response, Holy Roman Emperor Sigismund requested the Swiss to take control of Aargau. Bern did not hesitate and dispatched troops at once. The residents of Brugg did not resist the invaders and allowed them to enter the town unopposed. In return Bern left the town alone.
The town and the Eigenamt, in turn, found themselves in the northeastern-most section of Bern s subject territories, known as Bernese Aargau. At the same time, the Habsburgs relinquished control of Schenkenberg, originally in the district of B zberg, to creditors they had pledged the territory to following their loss in the Battle of Sempach. This left Brugg in a predicament as its periphery and forest on the Bruggerburg along the northern bank of the Aare remained outside of the jurisdiction of Bern. Brugg was therefore required to consult regularly with the rulers of Schenkenberg concerning its northern territory.

King Frederick III of the House of Habsburg joined with Z rich in 1443 in the Old Z rich War and demanded the return of his Argovian territories. The residents of Brugg expected an economic boost upon the return of the Habsburgs and were therefore sympathetic to Z rich s cause. Brugg s location at the edge of Bern s territory had led to a substantial economic slowdown in town. As Z rich was besieged by troops from the other Swiss cantons, French King Charles VII dispatched Armagnac mercenaries to the conflict region to aid Z rich. To assist in their advance towards the city, Brugg was attacked on the night of the 29th / 30 July 1444. A small band led by Baron Thomas von Falkenstein sneaked down the Bruggerberg and forced its way through town, ransacking homes and setting a number of them ablaze. Many citizens were kidnapped in the ensuing chaos and held for ransom.
Although the ordeal did not cause many deaths, it was nonetheless characterized as a downright massacre by Z rich s opponents and subsequently referred to as the  Brugg Night of Murder  (Brugger Mordnacht). In retaliation, forces from Bern and Solothurn attacked and destroyed Falkenstein s family seat near Niederg sgen. Meanwhile, the Armagnac s advance was halted at the Battle of St. Jakob an der Birs on August 26, 1444, making the raid on Brugg militarily insignificant. On September 5, 1445, troops from Z rich launched another assault on Brugg, but their raid was detected at an early stage and consequently repelled, whereupon they pillaged surrounding villages.
In 1451, Th ring von Aarburg sold Schenkenberg to Hans und Markwart von Baldegg. The new rulers and Brugg soon found themselves in conflict with one another over Brugg s right to use the Bruggerberg. The Baldeggs, who had demonstratively aligned themselves with the Austrians, considered their territory on the northern bank of the Aare to be their personal property and took offense at the town s claims upon it. By 1460, Bern had had enough of the constant harassment of its subject town and seized the dominion.
All residents of Brugg were thereafter subjects of Bern. Nonetheless, this changed little on the outskirts of town, as Bern's border had been pushed to the north by only a few kilometers, and conflict continued to impair the town's economy. During the eighty years subsequent to the  Brugg Night of Murder  the population of Brugg was halved and surrounding communities were able to expand their trading areas and markets at the expense of Brugg.



Brugg was granted the special status of  municipal town  (Munizipalstadt) in Bern. It was therefore not subject to another, intermediary sovereign, or Landvogtei, and possessed more autonomy than other comparable towns.
At the head of Brugg s government at this time sat two mayors, or Schultheisse, each of whom served two-year, alternating terms as chair. Together with seven further individuals they made up the  Small Council,  which undertook various administrative tasks. Below them stood the  Large Council,  which was composed of twelve members. It was expected to keep the Small Council in check. Both councils were selected from among the thirty-two-member  Kleinglocke  (literally "Small Bell"), members of which were named by the Small Council. This meant that unwanted candidates had no chance of assuming higher office, other than through the use of bribes. These councils were therefore exclusive, with a small number of influential members of the community sharing these lucrative posts among one another. Meanwhile, the disempowered citizenry possessed only the right to elect the town s priest and the town s open assembly, the  Maiding,  was purely symbolic.

In January 1528, Bern decided to introduce reforms to religious institutions and, therewith, join the Reformation. Referendums were held in all towns and Landvogteien. The areas surrounding Brugg voted in favor of breaking with the Catholic Church, while the town itself voted by a majority of five to remain Catholic. Brugg was nonetheless isolated in this desire and ultimately caved in to Bern under massive political pressure.
The town s school, in existence since at least 1396, was consequently converted into a state-administered Latin school. It served primarily as a preparatory school for students bound for the theological academy in the city of Bern. It was supported financially by the income of the now-disbanded Kloster K nigsfelden. The school itself produced an above-average number of priests and scholars, which led many to label Brugg the  Prophet Town  ( Prophetenstadt ).
Despite its subject status, the town repeatedly tried to expand its own influence into the surrounding area. It had, for instance, possessed the patronage of the church in M nthal since the 13th century. In 1588 Johann Georg von Hallwyl, later Bishop of Basel, sold two-thirds of the parishes of B zberg and Rein to the town, as well as one third of the lower jurisdiction (niedere Gerichtsbarkeit) in Villnachern. Brugg also acquired Trostburg in the Wynental from the Hallwyls in 1616. Bern, however, refused to tolerate this gradual expansion of power on the part of its subject territory and ultimately took possession of the titles itself.
During an epidemic of the plague in 1541 around 180 people died, a total of one fourth of the town s residents. By 1611 the population climbed to a peak of 930, reaching a level not seen in two hundred years. The last and severest of plague epidemics struck in September 1667 and lingered until January 1669, during which time 514, over 60 percent of the population, perished. An accident of note occurred on September 1, 1626, when a ship on its way to Zurzach capsized on the Aare. Over 100 people, included 47 from Brugg, drowned in the incident. It was only in 1840 that the town s population returned to that of 1611.

Artisanry and craftsmanship were predominant trades at this point in Brugg s history. They catered primarily to the needs of the surrounding area and, along with the increasing expansion of transportation routes, to travelers. This was particularly so after the construction of a road over the B zberg Pass between 1773 and 1779. No guilds of any political significance existed in town at this time. In the 18th century the salt trade grew in importance. The Salt House (Salzhaus), constructed in 1732, was one of the largest salt depots in the Swiss Confederation. It supplied not only Bernese Aargau, but the neighboring districts of the Freie  mter (Free Bailiwicks) and County of Baden as well.
After the beginning of the French Revolution, demands for equality and rights found a great deal of support in town. As the French proceeded through Swiss territory and the end of Bern s rule drew near at the beginning of 1798, a revolutionary committee seized power. On April 12, 1798, General Guillaume Marie Anne Brune proclaimed the Helvetic Republic.




Under the centralized government of the Helvetic Republic cantons were purely administrative entities, which were in turn divided into districts and municipalities. Brugg thus lost all of its previously privileges and became a district capital in the Canton of Aargau.
The revolutionary atmosphere that had followed the declaration of the Helvetic Republic dissipated rapidly in 1799. Responsible for this sudden shift was the War of the Second Coalition, during which the battlefront ran directly through the Aare Valley and hundreds of French soldiers were quartered in houses in the town. When the French withdrew from Switzerland for a number of months in 1802, the supporters of the old order had the upper hand. During the ensuing Stecklikrieg farmers from the surrounding area plundered the town's armory. Following the Act of Mediation, signed by Napol on Bonaparte on March 19, 1803, Brugg was definitively made a district capital in the newly arranged Canton of Aargau.
At the beginning of the 19th century Brugg became a stronghold of Liberalism and its politicians played a leading role in the development of the new canton. In an outward symbol of this break from the past the town s moat was filled in 1811, followed by the destruction of its fortifications between 1829 and 1840. The steep incline of the Hauptstrasse, the most important thoroughfare through the old town, hindered transportation and was therefore leveled in 1836 under the supervision of the later-renowned engineer Alois Negrelli. In 1823 Brugg reached an agreement with Lauffohr to purchase about one-fourth of Lauffohr s territory for the sum of 1,669 Swiss Francs. Four years later, in 1827, the town purchased a tract of land near the Brunnenm hle from Umiken in the vicinity of the  Vorstadt  and, in return, agreed to abstain from its right to wood and fields in the  Umiker Schachen. 
The initially positive outlook held by the town when it came to facing the challenges posed by the modern gave way to a more conservative mindset. In turn, the residents of Brugg concentrated primarily on their supposed strengths   handicraft, artisanry and trade. At this time the town lacked the political will and commitment necessary for the development of industry. Brugg s bourgeoisie was particularly prejudiced against factory workers. This hesitation benefited neighboring communities such as Windisch and Turgi, where large textile factories emerged.

The Schweizerische Nordostbahn expanded its Z rich-Baden line to Brugg on September 29, 1856 and the cantonal capital of Aarau on May 15, 1858. The expansion of the railroad initially hurt the town s economy, as the road over the B zberg Pass was replaced by rail and the businesses serving these travelers lost their clientele. Brugg also found fault with the location of the train station, which was built ten minutes from the town itself. Windisch, on the other hand, complained about the fact that stationed was named for Brugg despite actually being located on its territory.
The cause of this conflict was the complex border between the two towns. Brugg had only possessed a thin strip of land, known as the "Burgerziel," around the town s old wall. To the south of this was the  Ehf de,  which was agricultural land located in a special district owned entirely by citizens of Brugg. Although all changes in ownership had to be approved by Brugg, the land was politically and taxably part of Windisch. The town had repeatedly attempted to acquire the territory, but to no avail. In 1856 the cantonal government found that the situation was no longer appropriate and awarded control of the Ehf de to Windisch. Windisch, however, was in a difficult fiscal position and found itself in need of funds. In 1863 they agreed to sell the land, where the train station was located, to Brugg for 25,000 Swiss Francs.

With the construction of additional rail lines Brugg became an important rail junction. The B zbergbahn to Basel opened on August 2, 1875, while the Aargauische S dbahn commissioned its line to Hendschiken on June 1, 1882. Despite these excellent transit links and the availability of land, industrial development was still slow to take root. In 1864 a printing press opened on the site of the  Effingerhof,  the former town residence of the Habsburgs, which necessitated its demolition. Another prominent building, the Hallwylerfestung (Hallwyler Fortress), was torn down in 1883 and replaced with a schoolhouse. 1882 saw the development of a new water system and, beginning in 1896, a sewage system.
The town s military tradition began in 1848 when an engineer corps was deployed to Brugg. It initially exercised in the old town and was accommodated in private homes. Following numerous complaints from residents, the cantonal government decided to convert the grain house (Kornhaus) into barracks in 1856. Between 1876 and 1878 an exercise grounds was constructed near the  Geissenschachen,  followed by a new barracks complex in 1898.



The breakthrough in industrial development came about in 1892 with the commissioning of the town s electric plant (in operation until 1952). Within a few years a large number of industrial firms settled in town and Brugg experienced an economic boom. The town, however, soon found itself bumping against its small borders. Meanwhile, between 1898 and 1901, the Canton of Aargau forcibly merged twelve smaller communities against their will, as they no longer appeared to be economically viable as independent entities and could therefore not meet their legally prescribed duties and responsibilities. Altenburg found itself among this group. Although the final vote in the town meeting came down firmly against its cessation of independence (42 against versus 2 in favor), the Grand Council approved of its incorporation into Brugg on January 1, 1901. Brugg thus saw its surface area doubled.

Agriculture had never played a significant role in the town's economy, but various circumstances led to the rise of Brugg as the  Farmers Metropolis  ( Bauernmetropole ) at the start of the 20th century. The  Landwirtschaftliche Winterschule,  a training institute for farmers, was opened in 1887 and moved into a new building on Baslerstrasse in 1901. The selection of Brugg as the seat of the Swiss Farmers' Union (Schweizerischer Bauernverband) was purely coincidental: The wife of the Union s husband was from Brugg and did not want to move. The Union itself was therefore relocated to Brugg from Bern. The small farmers secretariat developed over time into one of the largest special interest groups in Switzerland. Cattle trade also emerged as an important industry following the completion of the railroad. The Market Hall (Markthalle) evolved into one of the most important national transshipment hubs by 1930. The cattle market was ultimately shut in 1997 and moved to Brunegg.
Catholics, whose portion of the population rose greatly due to the arrival of factory workers, were allowed to build their own church in 1907, about 400 years after the Reformation and Brugg s subsequent conversion to Protestantism. In 1911 the town s gas work was brought online (closure in 1967) on territory ceded to Brugg from Windisch at no cost. The economic boom came to an end during World War I, during which many residents were forced to live under the subsistence level. During the National Strike (Landesstreik) in 1918 strikes impacted all factories in town. The global economic depression also hit Brugg hard, contributing to high unemployment and the closing of a number of businesses. Under the influence of the Nazi seizure of power in Germany in 1933, there were multiple demonstrations and counterdemonstrations organized by the National Front and opposition groups in town, which drew up to 3,000 participants at their peak. From 1935 until 1939 there was an active NSDAP organization in town, the members of which, though, were all German laborers.
After the constraints and restrictions of World War II, the town entered another period of rapid economic growth that lasted three decades. The almost-euphoric economic expansion led to plans for disproportionate and oversized development projects, most of which were never realized. For example: The construction of a four-lane highway and the urban renewal and reconfiguration of the area to the south of the old town. An inland water transport port with two basins in Aufeld was also envisioned as part of a plan to make the High Rhine and the Aare navigable.
A contentious political issue during the 1960s was the incorporation of Lauffohr into Brugg. Over two-thirds of the residents of Lauffohr lived in the rapidly growing neighborhood of Au. It bordered directly on Brugg and was separated from the center of Lauffohr by a large, undeveloped swath of land. The residents of Au gravitated towards Brugg and therefore strived for the fusion of the two communities. A referendum was held in September 1962, with 97 individuals voting for, and 64 voting against, the merger of the two municipalities. Brugg, however, was not overly enthusiastic about the possible fusion   494 voted in favor, while 409 voted against the proposal. The narrow vote and the strong weight placed upon the independence of communities at the time moved the cantonal parliament not to recognize the results of the referendum. In August 1965, all of the seats in the Lauffohr town council were won by supporters of the fusion and the matter remained topical. In April 1969, another round of referendums was held. In Brugg the final tally was 1095 in favor and 397 against, while the result in Lauffohr was much closer   113 in favor and 100 against. Meanwhile, the cantonal parliament s position on town mergers had changed during the intervening years and it confirmed the results. The fusion ultimately occurred on January 1, 1970.
The 1973 oil crisis resulted in structural changes in the economy and the further development of the service sector. Companies such as Georg Fischer AG moved their production facilities, while others such as Traugott Simmen AG (the most-renowned furniture producer in Switzerland in the 1950s and 1960s) were sold off or shut down. The crisis also killed off the high-flying plans of the economic boom. Only the shopping centers Neumarkt I and Neumarkt II   opening in 1975 and 1982, respectively   and the  Middle Bypass  ( Mittlere Umfahrung ), which was completed in 1980 and relieved the old town from traffic, were actually realized.




Brugg s transition to an important seat of higher education began at the end of the 1950s. In 1958 the Landwirtschaftliche Winterschule relocated to Gr nichen and was replaced by the Frauenschule   the Women s School. The new school trained future instructors of home economics and needlework along with prospective kindergarten teachers. Over time it developed into the Lehrerseminar (1973), Teaching Institute, and finally the P dagogische Fachhochschule (2001), or College of Education   both of which trained future teachers. Meanwhile, the cantonal technical college was opened in neighboring Windisch. Both institutions were then merged into the Fachhochschule Nordwestschweiz, or the University of Applied Sciences Northwestern Switzerland in English. Currently being developed, the project "Vision Mitte" envisions the construction of a new, unified campus by the year 2010 on the Brugg-Windish border, at which the various departments   currently in different locations   would be based in one location, and which would educate upwards of 2,500 students.
Brugg, however, could not use its location to its advantage in the healthcare sector. The cantonal government announced the closure of the district hospital in September 2003 due to financial constraints. The announcement was met with indignation and resistance, the bulk of which culminated in a demonstration that was attended by over 6,000 people in February 2005   by far the largest demonstration in Brugg s history. The Cantonal Parliament authorized the closure regardless and converted the hospital into a nursing home, which resulted in the elimination of 300 jobs. The hospital s closure marked the end of a long tradition of medical care in Brugg, which began in 1450 with the opening of the Heiliggeistspital, or Holy Spirit hospital.
That Brugg and Windisch have grown into one another, along with the close cooperation necessary for the realization of the project "Vision Mitte", led to calls for the merger of the two communities. Both town councils voted strongly in favor of an initiative to launch negotiations for such a fusion in May 2006. A referendum, however, was launched in opposition to this decision. Voting was held on September 24, 2006, the results of which showed a clear majority of the electorate   63 percent   opposed to such a merger. There were two reasons, above all, for this opposition: the large difference between the tax rates of the communities and the debt held by the municipality of Windisch. For these reasons discussion of a merger is not likely to arise again before the completion of the "Vision Mitte" campus.
Unaffected by this decision is Brugg's fusion with Umiken. The town council (Stadtrat ) ordered a study on a possible merger, the results of which were presented in March 2007 and were positively received. The resident's council (Einwohnerrat ) approved the merger agreement on July 27, 2008. A referendum in favor passed on September 28, 2008, in both Brugg   with 88.6 voting "yes" (1,748 to 224)   and Umiken   with 85.7 percent voting yes (330 to 55). The merger was scheduled to occur on January 1, 2010.






The Schl ssli and Altenburg (a late-Roman castle), the former Lateinschule, the Swiss Reformed City Church, the Schwarzer Turm (Black tower), the Vindonissa-Museum, and Zimmermannhaus (Carpenter House) are listed as Swiss heritage sites of national significance.




Brugg s old town developed along a narrow gorge of the Aare and is divided into two parts   one on each bank. The section on the southern bank is by far the largest. Shaped like a bell, it is located on a sloping hillside. The smaller periphery on the northern bank is located at the foot of the Bruggerberg. Almost all of the old town's buildings are constructed from shell limestone. Only portions of the town s defensive structures remain in existence. Different fragments have been integrated into the town's modern structures and have been broken through with windows and passageways in many sections. Of the town's towers only the Archivturm (Archive Tower) and the lower half of the Storchenturm (Stork Tower) on the western side along with the Eckturm (Corner Tower) on the northern side of the town s north-bank periphery remain.
The town s oldest building and landmark, the Schwarze Turm (Black Tower), is a 25.7-meter high tower-castle. This bridgehead is partially constructed from remains of the Roman Legion post Vindonissa and was expanded several meters higher in 1535. The town s late-gothic town hall (Rathaus) was added onto it in 1579.
Brugg s reformed church is the seat of the regional church district. The oldest remaining section, a tower integrated into the town s former defenses, was completed around 1220. Between 1479 and 1518, the building was expanded in four stages in late-gothic style with three naves, a side chapel, and a choir. The interior layout originates from 1641 to 1642. Its modern exterior design was shaped between 1734 and 1740, when it was completely remodeled in baroque style. New windows emblazoned with the crests of the older family houses of Brugg were installed in 1896.
Directly next to the church stands the Latin school. Its three-story building, finished in a baroque style and completed around 1638-40, is also a part of the town s defenses, with its back wall integrated into the town's defensive barrier. The front fa ade is covered by a brilliant and rare humanistic mural of allegorical female figures representing theology and the seven liberal arts (grammar, rhetoric, logic, arithmetic, geometry, astronomy, and music). The cartouches under the window ledges are adorned with Biblical dictums in German, Latin, Greek, and Hebrew.
In the southeastern area of the old town is the Hofstatt, the town s only large open square. The Zeughaus (Armory), completed in 1673, is located on the square s northern side. The baroque structure stands out into the alley with its protruding tower topped by a bulbous dome (an architectural design that is rarely encountered in the German-speaking section of Switzerland). The southern side of the Hofstatt is flanked by the dominant Salzhaus (Salt House), which was completed in 1732, and was used to store salt until the middle of the 19th century. Other than the attic space, the building is composed entirely of one large room with twelve supporting pillars.
Most of the old town s homes have been simply maintained. They originate primarily from the period between the sixteenth and 18th centuries and were constructed in gothic as well as baroque styles (some with rococo ornamentation). Mentionable are the B rgerasyl, a hospital completed in 1747; the Landschreiberei der Vogtei Schenkenberg (Registry of the Bailiwick of Schenkenberg) completed in 1606; the Kornhaus (Grain House) completed in 1697; the house Roter B ren (Of the Red Bear) completed in 1750; and the house Hirschen (Deer), which was constructed around the year 1750. The Zimmermannhaus (Carpenter House) on the northern bank is also worth mention and is partially of neo-classical design.




At the southern end of the old town is the Rotes Haus (Red House), an inn that has been in existence since the 16th century. It was expanded greatly in 1840 at the expense of the Obertorturm   the town s second landmark and a section of the town s defenses   which was demolished to make way.
The first building in Brugg to be constructed beyond the town s wall was the Stadthaus (Town House), also known as the Palais Fr lich. It was built at the behest of Johann Jakob Fr lich, who acquired his wealth through his service as private secretary to Earl Sandwich. The baroque building, which is topped by a mansard roof, is adorned by baroque elements internally as well as externally. It has been the seat of the town s administration and council since 1909. To the west of the building is the Stadtpark (Town Park) with two abutting neo-classical office complexes.
There are a number of other noteworthy buildings in the direct vicinity of the Stadthaus. The "Haus Rauber" is the only neo-classical cottage in Brugg. It was built in 1822 according to the plans of Architect Hans Conrad Stadler. The "Schilplinhaus" was completed in 1810 during the late phase of rococo architecture and was acquired by the Schweizerischer Bauernverband (Swiss Farmers  Union / Association) in 1928. The "House of the Swiss Farmer" (Haus des Schweizerbauern), a large administrative building, was constructed on the location of the Schilplinhaus' barn. The town s Catholic house of worship   the St. Nikolaus Church   was named after the town s one-time patron saint, Saint Nicholas. It was constructed in 1905 according to the plans of Adolf Gaudy in a neo-baroque style and was completely renovated in 1952.
Located about one kilometer to the west of the old town, in Altenburg, on top of a crag is the small castle "Schl ssli Altenburg," which was constructed on the ruins of a Roman fort during medieval times and was the first residence of the Habsburgs. Integrated into the western wall of the tower house is the highest remaining Roman wall in Switzerland, the construction material of which comes primarily from the 16th century. It has served as a hostel since 1943.
The industrial heritage path (Industriekulturpfad) Limmat-Wasserschloss is a trail towards Wettingen, which passes by forty-four different industrial buildings. Structures in Brugg along this trail include the Altenburger railway bridge, the former electric power station, Brugg s train station, a number of different plants of the Kabelwerke Brugg, and the town's decommissioned gas plant.




The blazon of the town s coat of arms is:  On a white field a black bridge, guarded by two roofed black towers, the right one higher and with a covered machicolation  ( In Weiss schwarze Br cke, bewehrt mit zwei bedachten schwarzen T rmen, der rechte h her und mit bedachter Pechnase ).
The symbol of the town is reproduced on the coat of arms   the large black tower on the right as well as the smaller toll tower on the left bank of the Aare linked by the bridge in between. It is worth noting that the machicolation mentioned in the blazon is really an oriel without any specified function, while the toll tower was removed in 1836.
The oldest known depiction is on the town seal from 1311. A number of changes to the coat of arms followed. These corresponded to structural alterations made to the buildings and the bridge that were replicated with great care to detail, as can be seen on the depiction to the left. With time multiple versions came into simultaneous use. In 1964 the town council (Stadtrat) decided to standardize the coat. One year later the emblem received its modern form.
The town colors are black and white. The coat of arms is also used, unchanged, as the district s emblem.



The population of Brugg, including that of Altenburg after 1830 and Lauffohr after 1970
Brugg has a population (as of December 2014) of 11,104 As of June 2009, 26.3% of the population are foreign nationals. Over the last 10 years (1997 2007) the population has changed at a rate of 0.4%. Most of the population (as of 2000) speaks German (83.8%), with Italian being second most common ( 2.9%) and Serbian, Bosnian and Croatian being third ( 2.4%).
The percentage of residents that are not Swiss citizens is approximately six percent above the cantonal average of 19.3 percent. Between 1850 and 1950 the total number of such residents held steady at about 300 persons. The following twenty-year period saw a fivefold increase in their numbers, followed by a twenty-year period of stagnation. From 1990 onwards the number of non-citizens rose again. Among the town's unnaturalized residents, citizens from Serbia-Montenegro (around 5.2 percent of the total population) predominate, followed by Italians (3.9 percent), Turks (2.8 percent) and Germans (1.9 percent).
The age distribution, as of 2008, in Brugg is; 781 children or 8.5% of the population are between 0 and 9 years old and 965 teenagers or 10.5% are between 10 and 19. Of the adult population, 1,287 people or 14.0% of the population are between 20 and 29 years old. 1,229 people or 13.4% are between 30 and 39, 1,370 people or 14.9% are between 40 and 49, and 1,292 people or 14.1% are between 50 and 59. The senior population distribution is 1,056 people or 11.5% of the population are between 60 and 69 years old, 709 people or 7.7% are between 70 and 79, there are 404 people or 4.4% who are between 80 and 89,and there are 93 people or 1.0% who are 90 and older.
As of 2000 the average number of residents per living room was 0.55 which is about equal to the cantonal average of 0.57 per room. In this case, a room is defined as space of a housing unit of at least 4 m2 (43 sq ft) as normal bedrooms, dining rooms, living rooms, kitchens and habitable cellars and attics. About 37.9% of the total households were owner occupied, or in other words did not pay rent (though they may have a mortgage or a rent-to-own agreement). As of 2000, there were 413 homes with 1 or 2 persons in the household, 2,186 homes with 3 or 4 persons in the household, and 1,155 homes with 5 or more persons in the household. The average number of people per household was 2.20 individuals. In 2008 there were 1,053 single family homes (or 23.7% of the total) out of a total of 4,439 homes and apartments. There were a total of 32 empty apartments for a 0.7% vacancy rate. As of 2007, the construction rate of new housing units was 1.2 new units per 1000 residents.
In Brugg about 74.9% of the population (between age 25-64) have completed either non-mandatory upper secondary education or additional higher education (either university or a Fachhochschule). Of the school age population (in the 2008/2009 school year), there are 620 students attending primary school, there are 294 students attending secondary school, there are 304 students attending tertiary or university level schooling in the municipality.



From the 2000 census, 3,054 or 33.4% were Roman Catholic, while 3,723 or 40.7% belonged to the Swiss Reformed Church. Of the rest of the population, there were 13 individuals (or about 0.14% of the population) who belonged to the Christian Catholic faith.
In 1900 a large majority of the population, approximately 83 percent, was Protestant. The portion of the population identifying itself as a Catholic grew greatly after 1950, partially due to the migration of labor from Catholic regions within Switzerland, but primarily from Mediterranean countries. Today less than half of the population of the one-time  Prophet City  ( Prophetenstadt ) is Protestant.



In the 2007 federal election the most popular party was the SVP which received 27% of the vote. The next three most popular parties were the SP (20.1%), the FDP (16.5%) and the Green Party (12.2%).



In lieu of a town meeting, the Einwohnerrat (residents' council) has represented the wishes of its electorate since 1965. The council is composed of 50 members and is empowered to authorize all decisions relevant to the town s tax rate, budget, annual report, and credit. It can also pass regulations. All members of the council are chosen for four-year terms through a proportional-representation-based electoral process.



The executive branch of government is the Stadtrat (town council). It leads and represents the political community. Members are elected by all enfranchised residents of Brugg to four-year terms though a majoritarian system. The town council is responsible for the implementation of all resolutions approved by the resident s council (Einwohnerrat) and is obliged to carry out all tasks assigned to it by the cantonal and federal governments.
The five members of the town council for the term 2006-2009 are as follows:
Daniel Moser (FDP), Mayor (Stadtammann)
Martin Wehrli (CVP), Vice-Mayor (Vize-Stadtammann)
Christoph Brun (Green)
Dorina Jerosch (FDP)
Andrea Metzler (SP)



The District Court of Brugg is responsible for legal disputes. A justice of the peace also exists at the communal level and serves the municipalities of Riniken, Umiken and Villnachern as well.



Different direct-democratic mechanisms also exist at the municipal level, including voluntary, i.e., petitioner-based, and obligatory, i.e., statutory-based, referenda, as well as the right to initiate independent initiatives. As in the rest of Switzerland, the electorate has the final say over almost all municipal matters.



As of 2007, Brugg had an unemployment rate of 2.68%. As of 2005, there were 62 people employed in the primary economic sector and about 12 businesses involved in this sector. 2,134 people are employed in the secondary sector and there are 104 businesses in this sector. 5,000 people are employed in the tertiary sector, with 539 businesses in this sector.
As of 2000 there was a total of 4,595 workers who lived in the municipality. Of these, 3,026 or about 65.9% of the residents worked outside Brugg while 5,650 people commuted into the municipality for work. There were a total of 7,219 jobs (of at least 6 hours per week) in the municipality. Of the working population, 27.1% used public transportation to get to work, and 37.7% used a private car.
From 1920 onwards (when such data was first kept) industry has provided about half of all jobs. Its share shrank to one quarter in the early 1970s due to structural changes in the economy. Agriculture, on the other hand, has traditionally played a marginal role. More than a third of all jobs in the district are concentrated in the town of Brugg, which in turn causes a marked stream of commuters to and from the community. Over 70 percent of all jobs are held by commuters.

The Kabelwerke Brugg is a global company specialised in the areas of cable systems, wire, piping systems, and process control engineering. The company has over 1,300 employees and was named after the town, where it was founded. It has its seat in Brugg and is represented in 16 countries worldwide. T tschi Fluid AG, also located in town, is a leading producer of water and chemical pumps. Other important businesses include Jost Brugg AG (electric installation) along with the paper and printing firms Seetal Schaller AG and Effingerhof AG.
In addition to these larger firms there are around 650 small- and mid-sized employers. Nationally known are the Internet service provider green.ch and publisher BEA + Poly-Verlag. The shopping centers Neumarket I and Neumarkt II (New Market I and New Market II), both of which are located near the train station, are important meeting points in the region, with some of the highest recorded revenue per sq meter in Switzerland. Brugg is also the seat of the Swiss Farmers' Union (Schweizerischer Bauernverband ) and the Rural Women s Guild / Union (Schweizerischer Landfrauenverband). A barrack of the Swiss army is also an important employer. The local radio station, Radio Argovia, broadcast from its Brugg-based studio from 1990 until its move to Aarau in 2005.



FC Brugg play at Stadion Au in the town. The team currently (2014) play in Liga 2. which is the sixth highest tier in the Swiss football pyramid. SLRG Baden-Brugg is one of the most famous Lifesaving and Surflifesaving Clubs in Switzerland. Trainings are held on the Aare or at the Badi Brugg.




Brugg is an important crossroads. Two national highways meet in town, A3 motorway (Basel   Z rich   Chur) and A5 motorway (Lausanne   Biel/Bienne   Waldshut). Access to the A3 is located four kilometers south, between Hausen and Lupfig. There is also access to A1 motorway a further four kilometers to the south in the town of M genwil. Through traffic in town is no longer directed into the old town; instead, it is led around it on the Mittlere Umfahrung, or intermediary bypass, which is composed of a tunnel under the town s cemetery and the Casino Bridge over the Aare.
Brugg railway station is located at a junction of three separate Swiss Federal Railways (SBB) lines. The most important of these is the B zberg line between Z rich and Basel. The other, less-traveled lines pass through the Aare Valley towards Aarau and through the Birrfeld (Birr field) towards Lenzburg. Interregional trains leave Brugg for Basel SBB, Bern, Z rich Hauptbahnhof, and Z rich Airport. Regional trains travel to Aarau (via Wildegg or Lenzburg) and towards Baden and Wettingen. Brugg is also the terminus of the commuter rail (German: S-Bahn) line S12, part of Z rich's ZVV system.
Post buses to Bad Zurzach, Birr, D ttwil, D ttingen, Frick, Laufenburg, Linn, Mellingen, M nthal, Remigen, Scherz and Thalheim leave regularly from the train station. In addition, there are two local lines to Brugg-Bodenacker and Unterwindisch.



Albrecht I of Habsburg (1255 1308), King of the Romans
Gianni Bugno (1964-), Italian cyclist
Mario Eggimann (1981-), Hannover 96 and Switzerland football player
Franz Fedier (1922 2005), Artist
Abraham Emanuel Fr hlich (1796 1865), Theologian and poet
Samuel Heinrich Fr hlich (1803 1857), Evangelical theologian and founder of the Apostolic Christian Church
Carlo E. Lischetti (1946 2005), Artist
Johann Heinrich Pestalozzi (1746 1827), Pedagogue and educational reformer
Wilhelm Schmid (1892 1971), Artist
Edmund Schulthess (1868 1944), Politician
Johann Georg Zimmermann (1728 1795), Author and physician
Izet Hajrovi  (1992-), Galatasaray and Bosnian football player
Sead Hajrovi (1993-) brother of Izet Hajrovi , Grasshoppers Z rich and Bosnian football player






Max Baumann, Andreas Steigmeier: Brugg erleben - Band 1. Verlag hier+jetzt, Baden 2005. ISBN 3-03919-007-5
Astrid Baldinger Fuchs, Max Banholzer, Max Baumann, Felix M ller, Silvia Siegenthaler, Andreas Steigmeier: Brugg erleben - Band 2. Verlag hier+jetzt, Baden 2005. ISBN 3-03919-007-5
Zuzana Haefeli-Sonin und Klaus Speich: Schweizerische Kunstf hrer GSK, Band 589: Das Vindonissa-Museum in Brugg Architekturf hrer, Bern 1996, ISBN 3-85782-589-8
Michael Stettler, Emil Maurer: Die Kunstdenkm ler des Kantons Aargau - Bezirke Lenzburg und Brugg, S. 256-340. Verlag Birkh user, Basel 1953.



Brugg in German, French and Italian in the online Historical Dictionary of Switzerland.
 Media related to Brugg at Wikimedia Commons