The business judgment rule is a case law-derived doctrine in corporations law where courts defer to the business judgment of corporate executives. This doctrine is rooted in the principle that the "directors of a corporation . . . are clothed with [the] presumption, which the law accords to them, of being [motivated] in their conduct by a bona fide regard for the interests of the corporation whose affairs the stockholders have committed to their charge". The rule exists in some form in most common law countries, including the United States, Canada, England and Wales, and Australia.
To challenge the actions of a corporation's board of directors, a plaintiff assumes "the burden of providing evidence that directors, in reaching their challenged decision, breached any one of the triads of their fiduciary duty   good faith, loyalty, or due care". Failing to do so, a plaintiff "is not entitled to any remedy unless the transaction constitutes waste . . . [that is,] the exchange was so one-sided that no business person of ordinary, sound judgment could conclude that the corporation has received adequate consideration".



Given that the directors can not ensure corporate success, the business judgment rule specifies that the court will not review the business decisions of directors who performed their duties (1) in good faith; (2) with the care that an ordinarily prudent person in a like position would exercise under similar circumstances; and (3) in a manner the directors reasonably believe to be in the best interests of the corporation. As part of their duty of care, directors have a duty not to waste corporate assets by overpaying for property or employment services. The business judgment rule is very difficult to overcome and courts will not interfere with directors unless it is clear that they are guilty of fraud or misappropriation of the corporate funds, etc.
In effect, the business judgment rule creates a strong presumption in favor of the Board of Directors of a corporation, freeing its members from possible liability for decisions that result in harm to the corporation. The presumption is that "in making business decisions not involving direct self-interest or self-dealing, corporate directors act on an informed basis, in good faith, and in the honest belief that their actions are in the corporation's best interest." In short, it exists so that a Board will not suffer legal action simply from a bad decision. As the Delaware Supreme Court has said, a court "will not substitute its own notions of what is or is not sound business judgment" if "the directors of a corporation acted on an informed basis, in good faith and in the honest belief that the action taken was in the best interests of the company."



Although distinct common law concept from duty of care, duty of loyalty is often evaluated by courts in certain cases dealing with violations by the board, the business judgment rule is historically linked particularly to the duty of care standard of conduct, shareholders who sue the directors often charge both the duty of care and duty of loyalty violations.
This forced the courts to evaluate duty of care (employing the business judgment rule standard of review) together with duty of loyalty violations that involve self-interest violations (as opposed to gross incompetence with duty of care). Violations of the duty of care are reviewed under a gross negligence standard, as opposed to simple negligence.
Consequently, over time, one of the points of review that has entered the business judgment rule was the prohibition against self-interest transactions. Conflicting interest transactions occur when a director, who has a conflicting interest with respect to a transaction, knows that she or a related person is (1) a party to the transaction; (2) has a beneficial financial interest in, or closely linked to, the transaction that the interest would reasonably be expected to influence the director's judgment if she were to vote on the transaction; or (3) is a director, general partner, agent, or employee of another entity with whom the corporation is transacting business and the transaction is of such importance to the corporation that it would in the normal course of business be brought before the board.



The following test was constructed in the opinion for Grobow v. Perot, 539 A.2d 180 (Del. 1988), as a guideline for satisfaction of the business judgment rule. Directors in a business should:
act in good faith;
act in the best interests of the corporation;
act on an informed basis;
not be wasteful;
not involve self-interest (duty of loyalty concept plays a role here).



Under the Delaware General Corporation Law, the business judgment rule is the offspring of the fundamental principle, codified in Del. Code Ann. tit. 8,   141(a), that the business and affairs of a Delaware corporation are managed by or under its board of directors. In carrying out their managerial roles, directors are charged with an unyielding fiduciary duty to the corporation and its shareholders. The rationale for the rule is the recognition by courts that, in the inherently risky environment of business, Boards of Directors need to be free to take risks without a constant fear of lawsuits affecting their judgment.
The presumption raised by the Business Judgment Rule may be rebutted by the plaintiff. "The business judgment rule is a presumption that in making a business decision, the directors of a corporation acted on an informed basis, in good faith and in the honest belief that the action taken was in the best interests of the company. Thus, the party attacking a board decision as uninformed must rebut the presumption that its business judgment was an informed one." Further, rebuttal typically requires a showing that the defendants violated duty of care or loyalty (with courts assuming director's good faith otherwise).
If the plaintiff can show that an action should not be protected by the business judgment rule (such as when a director decides to give over a certain percentage of the company's profits to charity (duty of care violation) or lines his/her own pockets with company's money (self-interest/duty of loyalty violation)), then the burden will shift to the defendant to show that the action meets the burden of good faith/rational decision. In many cases, it is relatively easy for a director to find some rational reason for his actions and, with the courts using the business judgment rule, the case will likely be dismissed (U.S. courts disdain getting involved in business matters).
Frequently, the winning cases for plaintiffs involving the business judgment rule involve acts constituting corporate waste. Also, note that some Board decisions lie outside the business judgment rule. For instance, in the takeover context, courts will apply the more stringent Unocal test, also called intermediate scrutiny.
One of the earliest cases, Dodge v. Ford Motor Co., ruled, for example, that "courts of equity will not interfere in the management of the directors unless it is clearly made to appear that they are guilty of fraud or misappropriation of the corporate funds, or refuse to declare a dividend when the corporation has a surplus of net profits which it can, without detriment to its business, divide among its stockholders, and when a refusal to do so would amount to such an abuse of discretion as would constitute a fraud, or breach of that good faith which they are bound to exercise towards the stockholders."



Company
Corporate law
US corporate law
UK company law
German company law
In re Caremark International Inc. Derivative Litigation, 698 A.2d 959 (Del. Ch. 1996)
Benihana of Tokyo, Inc. v. Benihana, Inc.






Companies House in the UK