A business entity is an entity that is formed and administered as per commercial law in order to engage in business activities, charitable work, or other activities allowable. Most often, business entities are formed to sell a product or a service. There are many types of business entities defined in the legal systems of various countries. These include corporations, cooperatives, partnerships, sole traders, limited liability company and other specifically permitted and labelled types of entities. The specific rules vary by country and by state or province. Some of these types are listed below, by country. For guidance, approximate equivalents in the company law of English-speaking countries are given in most cases, e.g.
  public limited company (UK and Ireland)
  Ltd. (UK and Ireland)
  limited partnership,
= Unlimited partnership
= Chartered company
= Statutory company
= Holding company
= Subsidiary company
= One man company
= NGO's
However, the regulations governing particular types of entity, even those described as roughly equivalent, differ from jurisdiction to jurisdiction.
When creating or restructuring a business, the legal responsibilities will depend on the type of business entity chosen.



Sh.A. (Shoqeri Aksionere):   plc (UK)
Sh.p.k. (Shoqeri me pergjegjesi te kufizuar):   Ltd. (UK)
Shoqeri komandite:   limited partnership
Shoqeri kolektive:   general partnership



S.A. (Sociedad An nima):   plc (UK)
S.R.L. (Sociedad de Responsabilidad Limitada):   Ltd. (UK):   limited liability company(USA)
S.C.S. (Sociedad en Comandita Simple):   limited partnership
S.C.p.A. (Sociedad en Comandita por Acciones): limited partnership with shares
Soc.Col. (Sociedad Colectiva):   general partnership (USA)
S.C.e I. (Sociedad de Capital e Industria)
S.E. (Sociedad del Estado):   state-owned enterprise
S.G.R. (Sociedad de Garant a Reciproca)




Inc. (Incorporated): restricted to non-profit associations
Ltd. (Limited):   plc (UK). The suffix Ltd. may also be used by a private company limited by guarantee, such as a charity or university (these may obtain dispensation from the Registrar of Companies to operate without the suffix).
NL (No liability): A type of mining, speculative, or research company with no right to call up the unpaid issue price of shares.
Pty. Ltd. (Proprietary Limited Company):   Ltd. (UK) ATF Trust. In Australia companies can act as a trustee for a trust.
Pty. (Unlimited Proprietary) company with a share capital: A company, similar to its limited company (Ltd., or Pty. Ltd.) counterpart, but where the liability of the members or shareholders is not limited.



Gen (Genossenschaft; types: Erwerbs- und Wirtschaftsgenossenschaft):   cooperative
Privatstiftung:   private foundation
Verein:   nonprofit association
European business entities
e.U. (eingetragenes Einzelunternehmen):   sole trader (UK), sole proprietorship (US)
Kapitalgesellschaften:   companies
AG (Aktiengesellschaft):   plc (UK). Minimum capital  70,000.
GmbH (Gesellschaft mit beschr nkter Haftung):   Ltd. (UK). Minimum capital  35,000.

Personengesellschaften:   partnerships
unincorporated (i.e. unregistered and without legal personality):
stG (stille Gesellschaft):   partnership by estoppel (i.e., no partnership agreement)
GesbR (Gesellschaft des b rgerlichen Rechts):   partnership by contract (i.e., formed by partnership agreement); statutes and regulations concerning Austrian companies, especially with regards to the companies register (Firmenbuch), do not apply.

incorporated (i.e. registered and with legal personality):
OG (offene Gesellschaft):   general partnership
KG (Kommanditgesellschaft):   limited partnership
GmbH & Co. KG: KG in which a GmbH is the general partner.

Obsolete:
Erwerbsgesellschaft: small-sized partnerships (not qualifying as OG or KG, respectively. Converted into OGs or KGs as of 1. 1. 2007)
OEG (Offene Erwerbsgesellschaft): small general partnership
KEG (Kommanditerwerbsgesellschaft): small limited partnership

See also help.gv.at (Austrian government site, in German)



  (      Adkritaye Aktsiyanernaye Tavaristva):   plc (UK), open
  (      Zakritaye Aktsiyanernaye Tavaristva):   plc (UK), closed
  (    Individuyalni Pradprimalnik): sole proprietorship
  PUP (      Privatnaye Unitarnaye Pradpriyemstva): private unitary enterprise
  (        Tavaristva z Abmezhavanaj Adkaznastsiu):   Ltd. (UK)



Dutch, French or German names may be used.
foundations:
private stichting / fondation priv e:   private foundation
stichting van openbaar nut / fondation d'utilit  publique:   public foundation

coentreprises (joint ventures):
ESV (economisch samenwerkingsverband) / GIE (groupement d'int r t  conomique):   economic interest grouping
stille handelsvennootschap / soci t  interne:   contractual joint venture (i.e., no JV company is created)
tijdelijke handelsvennootschap / soci t  momentan e:   equity joint venture (i.e., JV company is created)

VZW (vereniging zonder winstoogmerk) / ASBL (association sans but lucratif) / VoG (Vereinigung ohne Gewinnerzielungsabsicht):   nonprofit association
vereniging in deelneming / SEP (soci t  en participation):   equity partnership
feitelijke vereniging / soci t  de fait:   de facto partnership, partnership by estoppel
eenmanszaak / entreprise individuelle:   sole trader (UK), sole proprietorship (US)
VOF (vennootschap onder firma) / SNC (soci t  en nom collectif):   general partnership
Comm.V (gewone commanditaire vennootschap) / SCS (soci t  en commandite simple):   limited partnership
Comm.VA (commanditaire vennootschap op aandelen) / SCA (soci t  en commandite par actions):   publicly traded partnership
BVBA (besloten vennootschap met beperkte aansprakelijkheid) / SPRL (soci t  priv e   responsabilit  limit e):   Ltd. (UK)
EBVBA (eenpersoons besloten vennootschap met beperkte aansprakelijkheid) / SPRLU (soci t  priv e   responsabilit  limit e unipersonnelle): single member Ltd.

NV (naamloze vennootschap) / SA (societ  anonyme):   plc (UK)
co-operative companies:
CVBA (co peratieve vennootschap met beperkte aansprakelijkheid) / SCRL (soci t  coop rative   responsabilit  limit e):   limited liability cooperative
CVOA (co peratieve vennootschap met onbeperkte aansprakelijkheid) / SCRI (soci t  coop rative   responsabilit  illimit e):   unlimited liability cooperative



d.d. (dioni ko dru tvo):   plc (UK)   AG (Germany)
a.d. (akcionarsko dru tvo):   plc (UK)   AG (Germany)
d.n.o. (dru tvo s neograni enom solidarnom odgovorno u):   general partnership
d.o.o. (dru tvo s ograni enom odgovorno u):   Ltd. (UK)   GmbH (Germany)
k.d. (komanditno dru tvo):   limited partnership
s.p. (samostalni preduzetnik):   Sole proprietorship (UK)



Sociedade limitada (Ltda.):   Ltd. (UK)
S.A. (Sociedade an nima):   plc (UK)
Sociedade simples: PLLC
Sociedade em comandita simples:   ordinary limited partnership
Sociedade em nome coletivo:   general partnership
Sociedade em conta de participa o:   general partnership
Sociedade em comum:   general partnership
Cooperativa   cooperative
Empresa individual (firma individual):   individual proprietorship / sole proprietorship
Empresa Individual de Responsabilidade Limitada (EIRELI): Same as Ltd., but without partners.
Micro empreendedor individual:   individual enterprise
Empresa p blica:   Government-owned corporation
Sociedade de economia mista:   Government-owned corporation
Associa o em sentido estrito (sem finalidade lucrativa):   nonprofit association
Organiza o n o governamental:   nonprofit association
Organiza o da sociedade civil de interesse p blico:   nonprofit association
Organiza o social:   nonprofit association
Servi os sociais aut nomos:   nonprofit association
Funda o privada:   private foundation
Funda o p blica:   public foundation



AD /   (aktsionerno drujestvo /    ): joint stock company   plc (UK)
ADSITz /   (aktsionerno druzhestvo sus spetsialna investitsionna tsel /            ): real estate investment trust
EAD /   (ednolichno aktsionerno druzhestvo /      ): type of AD with a single member
EOOD /   (ednolichno druzhestvo s ogranichena otgovornost /          ): type of OOD with a single member
ET /   (ednolichen turgovetz /    ): sole proprietorship
OOD /   (drujestvo s ogranichena otgovornost /        ):   Ltd. (UK)
KD /   (komanditno druzhestvo /    ):   limited partnership
KDA /   (komanditno druzhestvo s aktzii /        ): limited partnership with shares
SD /   (subiratelno druzhestvo /    ):   general partnership, but having legal personality



SP (Sole Proprietorship)
GP (General Partnership)
LP (Limited Partnership)
SM Pte Ltd. (Single Member Private Limited Company):
Pte Ltd. (Private Limited Company):   [private limited company (Ltd.)] (UK)
Plc Ltd. (Public Limited Company):   plc (UK)
PEEC (Public Establishment with Economic characteristics)
State Company:   plc
State Joint Venture Company:   plc
Import Export Co., Ltd



In Canada entities can be incorporated under either federal or provincial (or territorial) law. Unlimited liability corporations can be formed in Alberta "AULC" and Nova Scotia "NSULC".
The word or expression "Limited", Limit e, "Incorporated", Incorpor e, "Corporation" or Soci t  par actions de r gime f d ral or the corresponding abbreviation "Ltd.", Lt e, "Inc.", "Corp." or S.A.R.F. forms part of the name of every entity incorporated under the Canada Business Corporations Act (R.S., 1985, c. C-44).   Ltd. or Plc (UK)
As an exception, entities registered prior to 1985 may continue to be designated Soci t  commerciale canadienne or by the abbreviation S.C.C.
Under the Canada Cooperatives Act (1998, c. 1), a co-operative must have the word "cooperative", "co-operative", "coop", "co-op", coop rative, "united" or "pool", or another grammatical form of any of those words, as part of its name.
Unlike in many other Western countries, Canadian businesses generally only have one form of incorporation available. The aforementioned AULC and NSULC are generally not used as operating business structures, but are instead used to create favorable tax positions for either Americans investing in Canada or vice versa.
Rather, Canadian businesses are generally formed under one of the following structures:
SP (Sole Proprietorship): No formal business structure is established
GP (General Partnership): Either a formal structure with a partnership agreement, or an informal structure, in which case the Partnerships Act for the province will apply
LP (Limited Partnership): An investment structure, limiting both the liability and the participation of the investor. An investor who takes an active role will be deemed a general partner, and become exposed to unlimited liability.
Corporation
Joint Venture: A business activity shared by two or more business entities. The joint venture's activities must be finite in terms of either time or scope.



SpA (Sociedad por acciones): limited partnership with shares
EIRL (Empresa Individual de Responsabilidad Limitada): individual enterprise with limited liability
S.A. (Sociedad An nima):   plc (UK)
S.G.R. (Sociedad de Garantia Reciproca)
LTDA. (Sociedad de responsabilidad limitada):   Ltd. (UK)



 :   Ltd. (UK). See also Partnership (China).
 :   plc (UK)



S.A. (Sociedad An nima):   plc (UK), Corporation (US)
S.A.S. (Sociedades por Acciones Simplificada): Similar to the French S.A.S (societ  par actions simplifi e)
Ltda. (Sociedad de Responsabilidad Limitada):   Ltd. (UK), LLC (US)
S.C. (Sociedad Colectiva): General partnership
S. en C. (Comandita Simple): Limited partnership
S.C.A. (Comandita por Acciones): Publicly traded partnership
E.U. (Empresa Unipersonal): Sole proprietorship



Types of legal person business entities:
d.d. (dioni ko dru tvo):   plc (UK)
d.o.o. (dru tvo s ograni enom odgovorno u):   Ltd. (UK); minimum capital: HRK 20,000 
j.d.o.o. (jednostavno dru tvo s ograni enom odgovorno u): simple Ltd.; minimum capital: HRK 10 (same liabilities as an Ltd., but annually has to set aside 25% of profit to collect enough equity capital to become d.o.o.)
j.t.d. (javno trgova ko dru tvo):   general partnership
k.d. (komanditno dru tvo):   limited partnership
GIU (gospodarsko interesno udru enje): economic interest grouping
zadruga: cooperative
Types of natural person business entities:
obrt:   sole proprietorship; several types: slobodni, vezani, and povla teni obrt (free, tied, and privileged proprietorship registered according to profession; tied and privileged proprietorships are those only master craftsmen can register,) pau alni obrt, obrt-dohoda , obrt-dobita  (flat-rate proprietorship, income tax p., profits tax p.; these are registered according to the type of taxation; first two are obligated to pay income tax and the last one is obligated to pay profits tax), sezonski obrt (seasonal proprietorship, that runs for a limited number of months during a year)
ortakluk: partnership of two or more sole proprietors
slobodna djelatnost: free profession; self-employment but only for certain types of professions: e.g. artists, journalists, lawyers, etc.; freelancing (similar to sole proprietors in their obligations)
doma a radinost and sporedno zanimanje: home business and side profession; limited forms of self-employment aimed at registering supplementary income from, say, small repairs or hobbies 
OPG (obiteljsko poljoprivredno gospodarstvo): family run agricultural business 



a.s., akc. spol. (Akciov  spole nost):   plc (UK). Minimum share capital CZK 2m (20m for IPOs). Must have a supervisory board in addition to the management board.
s.r.o., spol. s r.o. (Spole nost s ru en m omezen m):   Ltd. (UK)
v.o.s. (ve ejn  obchodn  spole nost):   general partnership
k.s. (komanditn  spole nost):   limited partnership
o.p.s. (obecn  prosp n  spole nost):   One of the legal forms for non-governmental non-profit organizations



Enkeltmandsvirksomhed: sole proprietorship
Forening:   association
I/S (Interessentskab):   general partnership.
IVS (Iv rks tterselskab): private limited company startup with limited equity capital. Must use 25% of profit to collect enough equity capital to become an ApS.
ApS (Anpartsselskab): private limited company.
A/S (Aktieselskab): public limited company.
K/S (Kommanditselskab): limited partnership
P/S (Partnerselskab or Kommanditaktieselskab): partnership limited by shares
A.M.B.A. (Andelsselskab med begr nset ansvar): limited liability co-operative.
F.M.B.A. (Forening med begr nset ansvar): limited liability voluntary association.
S.M.B.A. (Selskab med begr nset ansvar): limited liability company.
Partsrederi: A form of combined and continued ownership of a merchant vessel.
Erhvervsdrivende fond: commercial foundation
G/S (Gensidigt selskab): mutual organization



C. por A. (Compa a por Acciones), also abbreviated CXA
S.A. (Sociedad An nima):   public limited company
S.A.S (Sociedad An nima Simplificada):   [(Simplified public limited company)]
SRL. (Sociedad de Resposabilidad Limitada):   Limited Liability Company
EIRL. (Empresa Individual de Responsabilidad Limitada):   [(Sole proprietor Limited Liability Company)]
Sociedad En Comandita Simple.



S.A. (Sociedad An nima):   public limited company
C.A. (Compa a An nima)
C a. Ltda. (Compa a Limitada):   Limited Liability Company
EP (Empresa P blica)



SAE (Sharikat al-Mossahamah)   plc (UK). Minimum capital EGP 250,000.
LLC (Limited Liability Company)   Ltd. (UK). No Minimum capital .
Sharikat Tadamun       general partnership
Sharikat Tawssiyah Bassita         limited partnership
Sharikat Tawssiyah Belashom   LLP



FIE (F silisest isikust ettev tja):   sole trader (UK), sole proprietorship (US)
Partnerships:
U  (Usaldus hing):   limited partnership
T  (T is hing):   general partnership

Companies:
O  (Osa hing):   (Ltd.) private limited company (UK), (LLC) limited liability company (US)
AS (Aktsiaselts):   (PLC) public limited company (UK), corporation (US)

Tulundus histu:   commercial association



Partnerships:
EEIG (European Economic Interest Grouping): an EU legal entity designed to enable cross-border cooperation between companies. It has unlimited liability and is not liable for corporation tax.

Companies:
SCE (Societas Cooperativa Europaea): a European Cooperative (Societas Cooperativa Europaea is Latin for "European Cooperative Society").
SE (Societas Europaea): a European (Public) Limited Company (Societas Europaea is Latin for "European Company").
(proposed) SPE (Societas Privata Europaea): a European private limited company, corresponding to Ltd., GmbH, etc. This form of company is currently being proposed by the European Commission.

An SE or SCE may be created by registration in any of the EU/EEA Member States, and is subject to the European Company Statute. It may relocate its registered office to any other EU/EEA Member State with minimal formalities.



General economic entities
Ay (avoin yhti , Swedish:  ppet bolag):   general partnership (use optional)
Ky (kommandiittiyhti , Swedish kommanditbolag, Kb):   limited partnership
Oy (osakeyhti , Swedish: aktiebolag, Ab):   Ltd. (UK). Minimum share capital  2500.
Oyj (julkinen osakeyhti , Swedish: publikt aktiebolag, Abp):   plc (UK)
osk (osuuskunta, Swedish: andelslag, Anl.):   cooperative
T:mi (toiminimi), Yksityinen elinkeinonharjoittaja (Swedish: firma/F:ma, enskild n ringsidkare): sole proprietorship (use optional)
The abbreviations are usually in Finnish, but Swedish names may also be used either as is or in combination with Finnish, e.g. Oy Yritys Ab.
Non-profit entities
rekister ity yhdistys, abbr. ry (Swedish: f rening, abbr. rf): registered association, capable of acting as a legal person
rekister ity puolue, abbr. rp Swedish: registrerat parti): registered political party
s ti , abbr. rs (Swedish: stiftelse): foundation
uskonnollinen yhdyskunta (Swedish: religionssamfund), religious community
voluntary associations chartered by statute law (e.g. Finnish Red Cross, National Defence Training Association of Finland, Finnish Bar Association)
For-profit entities of public law
valtion liikelaitos (Swedish: statens aff rsverk): commercial government agency, expected to fund themselves, but debts directly backed by state funds   distinguished from regular companies where the government owns stock. (See: List of Finnish government enterprises)
kunnallinen liikelaitos (Swedish: kommunal aff rsverk): municipal enterprise, similar as previous but run by a municipality
paliskunta: a reindeer herding corporation, governed like a stock company except that the "stocks" are reindeer
Economic entities for special purpose
asunto-osakeyhti  (Swedish: bostadsaktiebolag), a limited liability company for the ownership, construction and maintenance of an apartment building
julkinen keskin inen vakuutusyhti , abbreviated jy (Swedish: publikt  msesidigt f rs kringsbolag), public mutual insurance company
keskin inen kiinteist osakeyhti  (Swedish:  msesidiga fastighetsaktiebolag, a limited liability company for the ownership, maintenance and construction of real property.
keskin inen vakuutusyhti  (Swedish:  msesidigt f rs kringsbolag), mutual insurance company
laivais nnist yhti  (Swedish: partrederi), a type of general partnership for the owning of a merchantman
s st pankki (Swedish: sparbank), a type of loans and savings association
Real estate law corporations
In the corporations of real estate law, the ownership or membership may be vested either in the real property or in a legal or natural person, depending on the corporation type. In many cases, the membership or ownership of such corporation is obligatory for a person or property that fulfils the legal requirements for membership or wishes to engage in certain activities.
keskivedenkorkeuden muuttamista varten perustettu yhteis  (Swedish: Sammanslutning som bildas f r h jning av medelvattenst ndet), a corporation of water law for the permanent change of the median water level
ojitusyhteis  (Swedish: dikningssammanslutning), a corporation of water law for the construction and maintenance of ditches
s nn stely-yhteis  (Swedish: regleringssammanslutning), a corporation of water law for the regulation of water level in a body of water
tiekunta (Swedish: v glag), a type of limited-liability corporation for the maintenance of private road
uittoyhteis  (Swedish: flottningssammanslutning), a corporation of water law for timber-floating
vesioikeudellinen yhteis  (Swedish: vattenr ttslig sammanslutning), a corporation of water law for a project that involves economic use of bodies of water
yhteisalue (Swedish: samf lliga omr de), a corporation for the maintenance of a real property jointly used by several other properties or persons
yhteismets  (Swedish: samf lld skog), a jointly owned forest
osakaskunta (historically "jakokunta"), a partition unit, i.e. a corporation for maintenance of the commons.
In addition to native types, European Union types are implemented:
SE (Eurooppayhti ), European Company
SCE (Eurooppaosuuskunta), European Cooperative Society
EEIG (Eurooppalainen taloudellinen etuyhtym , Swedish: europeisk ekonomisk intressegruppering), European Economic Interest Grouping



Micro-entreprise: special framework for minute businesses, a recent addition to French business law -with both revenue and pre-tax net income caps, of which Auto-entrepreneur (below) is a special case
Freelancers, individual independent contractors:
Auto-entrepreneur:   self-employed (UK), independent contractor (US), a recent addition to French business law -with both a revenue cap and a specific set of derogatory income tax rates
Profession lib rale:   sole proprietorship such as a medical practice, an enduring entity stemming from the protected status designed for "liberal professions" with unlimited personal liability
Soci t s d'exercice lib ral: the incorporated equivalent of the latter, sole shareholder limited liability being key
EI (Entreprise individuelle/entreprise en nom personnel):
EURL, SASU (U- unipersonnelle): limited liability, sole shareholder Ltd. company (UK) or single member close corporation

Investment funds/companies:
FCP (Fond commun de placement): unincorporated investment fund
Soci t  d'investissement   capital fixe:   investment trust (UK); closed-end fund (CEF), closed-end company (US); listed investment company (LIC) (Au)
SICAV (Soci t  d'investissement   capital variable):   investment company with variable capital (ICVC), open-ended investment company (OEIC) (UK); mutual fund, open-end company (US)

GIE (Groupement d'int r t  conomique): economic interest grouping
Association:   nonprofit association
Association non-d clar e:   unincorporated association (UK)
Association d clar e:   incorporated association (Au)

Partnerships (soci t  de personnes):
SEP (Soci t  en participation):   equity partnership
SNC (Soci t  en nom collectif):   general partnership (GP)
SCS (Soci t  en commandite simple):   limited partnership (LP)
SCA (Soci t  en commandite par actions):   publicly traded partnership (PTP) (US)

Companies (soci t  de capitaux):
SARL, S RL (Soci t    responsabilit  limit e):   private limited company (Ltd.) (UK), limited liability company (US)
EURL (Entreprise unipersonnelle   responsabilit  limit e):   single shareholder limited company (SME Pvt) (UK)

stock companies (soci t  par actions)
SA (Soci t  anonyme):   public limited company (plc) (UK), corporation (US/Can)
SCOP (Soci t  coop rative de production):   cooperative corporation (Can)
SEM (Soci t  d' conomie mixte):   government-owned corporation

SAS (Soci t  par actions simplifi e):   unlisted public company (Au), close corporation (CC) (S. Africa), private corporation (Can); often used for subsidiaries; minimum of one director and two members/shareholders; no limit on share capital; liability can be restricted to director; no "one share - one vote" principle



Einzelunternehmen: individual entrepreneur   sole trader (UK), sole proprietorship (US)
e.K./e.Kfm./e.Kfr. (eingetragener Kaufmann/eingetragene Kauffrau): registered entrepreneur   sole trader (UK), sole proprietorship (US)
Partenreederei: A form of combined and continued ownership of a single merchant vessel.
e.G. (eingetragene Genossenschaft):   cooperative
e.V. (eingetragener Verein):   association
Partnerships (Personengesellschaften)
GbR (Gesellschaft b rgerlichen Rechts): no minimum capital, two or more partner, unlimited liability of partners.
Innengesellschaft:   anonymous partnership (S. Africa)
registered business partnerships (Personenhandelsgesellschaften)
OHG (offene Handelsgesellschaft):   general partnership; no minimum capital, unlimited liability of partners.
KG (Kommanditgesellschaft):   limited partnership
In case the general partner is a limited company, the legal form of the general partner must be included in the name of the company, resulting in combined legal forms such as:
GmbH & Co. KG: the general partner is a GmbH
AG & Co. KG: the general partner is an AG
GmBH & Co. OHG: each of the general partners are a GmbH

PartG (Partnerschaftsgesellschaft):   professional (service) partnership

Limited Companies (Kapitalgesellschaften)
KGaA (Kommanditgesellschaft auf Aktien):   publicly traded partnership (US)
Although it is a Kapitalgesellschaft   limited company, the KGaA has at least one general partner whose liability is not limited
As with the KG, the legal form of the general partner must be included if it is another limited company, resulting in combined legal forms such as:
GmbH & Co. KGaA: the general partner is a GmbH
AG & Co. KGaA: the general partner is an AG

GmbH (English / e mbe h /) (Gesellschaft mit beschr nkter Haftung):   private limited company (Ltd.) (UK), limited liability company (LLC) (US). Minimum capital  25,000.
If under the trade name "Unternehmergesellschaft (haftungsbeschr nkt)", its minimum capital is  1 (times the number of shares).
The "mit beschr nkter Haftung (mbH)" suffix (English / mbe h /) ("with limited liability") is sometimes added to the name of a firm that already ends in "-gesellschaft" ("company"), e.g., "Mustermann Dental-Handelsgesellschaft mit beschr nkter Haftung" ("dental trading company with limited liability"), which would be abbreviated as "Mustermann Dental-Handelsgesellschaft mbH".

AG (Aktiengesellschaft):   public limited company (plc) (UK), corporation (US). Minimum capital  50,000.



A.E. (An nimi Eter a /    ,  . .):   plc (UK), minimum capital  24,000
A.V.E.E. (An nimi Viomihanik  Emborik  Eter a /        ,  . . . .)

E.E. (Eter rithmi Eter a /    ,  . .): limited partnership
E.P.E. (Eter a Periorism nis Euth nis /      ,  . . .):   Ltd. (UK), minimum capital  4,500
M.E.P.E. (Monopr sopi Eter a Periorism nis Euth nis /    . . .,  . . . .): type of E.P.E. with a single member

O.E. (Om rithmi Eter a /    ,  . .): general partnership
O.V.E.E. (Om rithmi Viomihanik  Emborik  Eter a /        ,  . . . .)

I.K.E. (Idiotiki kefaleouhiki Eteria /      ) = Private Company, minimum capital= 0. The shares do not take the form just of capital but also warranties, labor offer etc. This form is a composite form between A.E. E.P.E and O.E. which is greatly affected by the Articles of Incorporation.



y C a. S. C. (Sociedad Colectiva)
y C a. S. en C. (Sociedad en Comandita Simple)
C a. Ltda. (Sociedad de Responsabilidad Limitada)
S. A. (Sociedad An nima)
C a. S. C. A (Sociedad en Comandita por Acciones)



Standardized Company; Legal Form, Sociedad An nima (SA)   Stock Corporation; Minimum Capital Requirement, 25,000



Ltd (Limited/ ): may denote either a private or public company limited by shares, or a company limited by guarantee. Under the Companies Ordinance, the name of a Hong Kong incorporated company may be registered in English, Chinese, or both.
Unltd or Ultd (Unlimited/ ): similar to a limited liability company (Ltd) but whose members or shareholders do not benefit from limited liability should the company ever go into formal liquidation. It is not a requirement under company law to add or state the word or designation Unlimited ( ) or its abbreviations (Unltd or Ultd) at the ending of its legal company name, and most unlimited companies do not.



e.v. (egy ni v llalkoz ): sole proprietorship
e.c. (egy ni c g): sole proprietorship registered at "companies house"
bt. (bet ti t rsas g): partnership, at least one unlimited/general partner and one limited partner
kkt. (k zkereseti t rsas g):   general partnership
kft. (korl tolt felel ss g  t rsas g):   Ltd. (UK)
kht. (k zhaszn  t rsas g): community interest Ltd. (UK) (not registrable anymore, must use nonprofit kft. instead)

kv. (k z s v llalat): joint venture
rt. (r szv nyt rsas g) limited company with shares (not registrable anymore, must use zrt. or nyrt. depending on publicness):
zrt. (z rtk r en m k d  r szv nyt rsas g):   Ltd. (UK)
nyrt. (nyilv nosan m k d  r szv nyt rsas g):   plc (UK)

Of these, only nyrt., zrt., the formerly used rt., and kft. have legal personality.






Sole Proprietorship - liability is unlimited.
No registration.

Partnership - liability is joint and unlimited.
Registration not compulsory.
Active partners take part in day-to-day operations of the business, in addition to investing in it. Active partners are entitled to a share of the enterprise's profits.
Sleeping partners invest in the business and are entitled to a share of its profits, but do not participate in day-to-day operations.

Limited Liability Partnership - Liability is limited
HUF (Hindu Undivided Family) - businesses owned by a joint family belonging to Hindu religion. Even though Jain and Sikh families are not governed by the Hindu law, they can still form a HUF.
Cooperative
Dormant company - A company which has been created for a future project or for holding assets including intellectual property of the company
Family Owned Business
Pvt. Ltd. (Private Limited Company):   Ltd. (UK). May have 2 200 shareholders; shares are held privately and can not be offered to public.
Small company - A company other than a public company whose paid up share capital is not more than 50 lakh rupees and turnover does not exceed two crore rupees.
Ltd. (Public Limited Company):   plc (UK)
Public Sector Unit (PSU) - Alternatively known as Public Sector Enterprise (PSE). It may be public limited company listed on stock exchanges with major ownership by a state government or a central government of India or it may be unlisted entity with major ownership by a state government or a central government of India. Some of these entities are formed as business entities through special legislation, where these entities are governed by the statutes of these legislation and may or may not be governed by company laws like a typical business entity.
One person company - It is a type of private company which can have only one director and member.
Unlimited Company. A company, similar to its limited company (Ltd., or Pvt. Ltd.) counterpart, but where the liability of the members or shareholders is not limited.
Incorporated Company



Yayasan: foundation
UD (Usaha Dagang): sole proprietorship
Fa (Firma): a partnership firm for the purpose of dealing with third parties.
Koperasi: a cooperative, where the clients/customers are also the owner
Maatschap (Persekutuan Perdata): a professional partnership, where the partners are treated as natural persons for tax and liability purposes e.g. Kantor Akuntan Publik Siddharta, Siddharta & Wijaya.
Persekutuan Komanditer (Dutch: CV   Commanditaire Vennootschaap): limited partnership
Perum (Perusahaan Umum), Perjan (Perusahaan Jawatan): state-owned entities e.g. Perum Peruri, Perjan Rumah Sakit Fatmawati
Persero: state-owned or majority state-owned PT Tbk or PT, e.g. PT Bank Mandiri (Persero) Tbk
PT (Perseroan Terbatas):   Ltd. (UK), e.g. PT Astra Honda Motor
PT Tbk (Perseroan Terbatas Terbuka or Perseroan Terbuka):   plc (UK). Listed on the Indonesia Stock Exchange, e.g. PT Multi Bintang Indonesia Tbk. Formerly also Dutch NV (Naamloze Vennootschap)



      (Sherkat Sahami Am):   plc (UK), public
      (Sherkat Sahami Khas):   plc (UK), private
        (Sherkat ba Masouliyat Mahdoud):   Ltd. (UK)
        (Sherkat Mokhtalet Gheyr Sahami):   limited partnership
      (Sherkat Mokhtalet Sahami): mixed joint-stock partnership
    (Sherkat Tazamoni):   general partnership
    (Sherkat Nasabi): proportional liability partnership
          (Sherkat Ta avoni Tolid va Masraf): production and consumption cooperative



Similar to United Kingdom below, though without the class Community Interest Company. There were two forms of Company Limited by Guarantee, but only the form without a share capital is now used. Irish names may also be used, such as cpt (cuideachta phoibli theoranta) for plc, and Teo (Teoranta) for Ltd.
Limited Company   Four types:
Private company limited by shares   If company is wound up, members' liability is limited to the amount, if any, unpaid on the shares they hold. Maximum number of members in the Republic of Ireland is 99.
Company limited by guarantee not having a share capital - Public company. Must have at least seven members. Members' liability limited to amount they have undertaken to contribute to company assets. If wound up, liability does not exceed amount specified in memorandum. If a guarantee company does not have a share capital, members are not required to buy shares (such as charities).
Company limited by guarantee having a share capital - As with a private company if the maximum number of members is 99. Members have liability either for the amount, if any, that is unpaid on the shares they hold, or for the amount they have undertaken to contribute to company assets, in the event that it is wound up.
A public limited company. Must have at least seven members. Liability is limited to the amount, if any, unpaid on shares they hold. Unlawful to issue any form of prospectus except in compliance with the Companies Acts 1963 2006. Nominal value of Company's allotted share capital must satisfy specified minimums which must be fully paid before company commences business or exercises any borrowing powers.

Single Member Company   Private company limited by shares or a guarantee company having a share capital, which is incorporated with one member, or whose membership is reduced to one person. Must have at least two directors and one secretary. Sole member can dispense with holding General Meetings including Annual General Meetings.
Unlimited Company - No limit on liability of members. Creditors may have recourse to shareholders for unpaid liabilities of the company. Must have at least two shareholders.
Undertakings for Collective Investment in Transferable Securities (UCITS) - Public limited companies formed under EU Regulation and the Companies Acts 1963 2006. Sole object of a UCIT is collective investment in transferable securities of capital raised from the public that operates on the principle of risk-spreading. Central Bank of Ireland must approve all registrations of UCITS.



B.M./BM/ "  (Be'eravon Mugbal) literally: by limited liability/warranty, usually translated "Ltd." in English, pronounced "BE'AM" in Hebrew.
Company (corporation) - Formed and registered in Israel in accordance with Israeli law. Most companies limit liability of their members in the form of shares. In this case the term "Limited" or the abbreviation "Ltd." must appear as part of the full name of the Company.
Private Company, 1-50 shareholders, 1 director, may not offer or sell stock or debentures to the public. Articles must containt restriction on transfer of shares.
Public Company, minimum 7 shareholders, may offer stock or debentures to the public after issuing a prospectus with specified information. Must publish annual report that includes audited financial statements and directors' report, filed with Register of Companies, available to the public.

Foreign Company (branch) - Company formed overseas may have a branch or local office in Israel. Must register as a foreign company with Register of Companies within one month of its establishment. If the company uses "limited" as part of its name, it must display its name and the country where it is formed in every invoice, letter, announcement, advertisement, or other official publication. No requirement to publish financial statements of a private company.
Partnership - Entity that consists of persons who contract to form a partnership. Personal liability of the partners is not limited unless they are limited partners of limited partnerships. A foreign partnership is also permitted to do business in Israel.
Self-employed - A self-employed person works entirely for him/herself and is entirely liable for the business. Same rules of registration apply.
Cooperative - Entity found mainly in agriculture (such as a kibbutz or moshav), or transportation, or certain types of marketing operations associated with agricultural products.
Non profit organization - Mainly academic institutions, hospitals, charitable organizations, and municipalities. Non profits are subject to a special law governing their formation and operations.



Forme individuali:
Artigiano
Lavoratore autonomo
Libero professionista
Imprenditore   sole trader (UK), sole proprietorship (US)

Societ  di persone (Partnerships):
S.s. (Societ  semplice):   general partnership (non commercial)
S.n.c. (Societ  in nome collettivo):   general partnership (commercial)
S.a.s (Societ  in accomandita semplice):   limited partnership

Societ  di capitali (Companies):
S.p.a. (Societ  per azioni):   joint-stock company, plc (UK), corporation (US)
S.a.p.a (Societ  in accomandita per azioni):   publicly traded partnership
S.r.l. (Societ  a responsabilit  limitata):   Ltd. (UK), LLC (US)

Cooperative:
S.c.r.l. (Societ  cooperativa a responsabilit  limitata) cooperative limited (liability) company



Business corporations are referred to as kaisha ( ) and are formed under the Companies Law of 2005. There are currently (2015) 4 types and each of them has legal personality:
  (kabushiki-kaisha or kabushiki-gaisha, "K.K.") - lit. "stock company," the most typical form of business corporation.
  (y gen-kaisha or y gen-gaisha, "Y.K.") - lit. "limited company," a close corporation form for smaller businesses, abolished in 2006
  (g d -kaisha or g d -gaisha, "G.K.") - lit. "amalgamated company," a close corporation form similar to the American LLC, introduced in 2006, used instead of abolished "Y.K."
  (g mei-kaisha or g mei-gaisha, "GMK") - corporation similar to a general partnership
  (g shi-kaisha or g shi-gaisha, "GSK") - corporation similar to a limited partnership
Partnerships are referred to as kumiai ( ). Each of these 4 types has no legal personality though other corporations, which include "kumiai" in their name, have:
  (nin'i kumiai, "NK") - general partnership (Civil Code)
  (tokumei kumiai, "TK") - anonymous partnership, an investment bilateral contract (Commercial Code, Book 2 Ch.4 Article 535 et seq)
  (t shi jigy  y gen sekinin kumiai) - limited partnership for investment (Limited Partnership for Investment Act 1998, Rev.2004)
  (y gen sekinin jigy  kumiai) - similar to a Limited Liability Partnership (Limited Liability Partnership Act of 2005)



Partnership (General Partnership Company).
Limited Liability (Limited Liability Company).
Limited Liability in Shares (Limited Liability in Shares).
Public Shareholding (Public listed stock company).
Private Shareholding Companies (Private listed stock company).
Foreign Company (None Jordanian company operating in Jordan).



  (Aktsionernoe obschestvo/   ): Joint stock company
  (Tovarishchestvo s ogranichennoy otvetstvennostyu/       ): limited liability partnership
TDO/  (Tovarishchestvo s dopolnitelnoyu otvetstvennostyu/       ) Additional liability partnership
GP/  (Gosudarstvenoe predpriyatie/   ): State company
  (Komanditnoe Tovarishchestvo;    )
  (Obshestvennoe Obedinenie /    ) Social association
PT/  (Polnoe Tovarishchestvo /    ) Full partnership
PtK/  (Potrebibitelskii Kooperativ /    )
PrK/  (Proizvodstvenni Kooperativ /    )
  (Relitioznoe Obedinenie /    )
Ur/  (Urezdenie/ )






  or   (jusik hoesa):   plc (UK)
  or   (yuhan hoesa):   Ltd. (UK)
  or   (hapja hoesa): corporation similar to a limited partnership
  or   (hapmyeong hoesa): corporation similar to a general partnership



SIA (Sabiedr ba ar ierobe otu atbild bu):   Ltd. (UK)
AS (Akciju sabiedr ba):   plc (UK)
IK (Individu lais komersants):   sole proprietorship
PS (Pilnsabiedr ba)
KS (Komand tsabiedr ba):   limited partnership
 KF ( rzemju komersanta fili le): branch of a foreign enterprise
BO (Bezpe as organiz cija):   nonprofit organization



s.a.l. (Societe Anonyme Libanaise ): a form of a joint stock company
S.A.R.L. (Soci t    responsabilit  limit e): a form of a Limited Liability Company
Partnership
S.N.C.(Soci t  en Nom Collectif): General partnership
S.C.S.(Soci t  en Commandite Simple): Partnership in commendam
Holding Company
Offshore company
Branch of Foreign Company
Representative Office



UAB (U daroji akcin  bendrov ):   Ltd. (UK)
AB (Akcin  bendrov ):   plc (UK)
V  (Vie oji  staiga):   non-profit organization
I  (Individuali  mon ):   personal enterprise
Individuali veikla = sole proprietorship (does not possess legal personality of its own)
T B (Tikroji  kin  bendrija):   general partnership
K B (Komanditin   kin  bendrija):   limited partnership
MB (Ma oji bendrija) :   small partnership



S.A. (Soci t  anonyme):   plc (UK)
S.A.R.L. (Soci t    responsabilit  limit e):   Ltd. (UK)
Soci t  en commandite simple (SECS):   limited partnership



A.D./ . . (Akcionersko Dru tvo/    ):   plc (UK) or Joint-stock company
D.O.O./ . . . (Dru tvo so Ograni ena Odgovornost/        ):   Ltd. (UK)
D.O.O.E.L./ . . . . . (Dru tvo so Ograni ena Odgovornost od Edno Lice /                ): type of DOO with a single member
K.D./ . . (Komanditno Dru tvo /   ):   limited partnership
K.D.A./ . . . (Komanditno Dru tvo so Akcie /       ):   limited partnership with shares
J.T.D./ . . . (Javno Trgovsko Dru tvo /     ):   General partnership



Bhd. (Berhad):   plc (UK)
Sdn. Bhd. (Sendirian Berhad):   Ltd. (UK)



Business entities according to the "Ley General de Sociedades Mercantiles" (General Law of Business entities)
S.A. (Sociedad An nima):   plc (UK)
S. de R.L.(Sociedad de Responsabilidad Limitada):   Ltd. (UK)
Associates name and "y compa a" or Associates name and "y sucesores"(Sociedad en Nombre Colectivo):   general partnership
S. en C. (Sociedad en Comandita Simple):   limited partnership
S. en C. por A. (Sociedad en Comandita por Acciones):   master limited partnership
Note: Any of these entities can be incorporated as a "Capital Variable" entity, in which case has to add the " de C.V." sufix to its company name. Example: "S.A. de C.V.", "S. de R.L. de C.V."
Business entities according to the "Ley del Mercado de Valores" (Stock Market Law)
S.A.B. (Sociedad An nima Burs til)
S.A.P.I. (Sociedad An nima Promotora de Inversi n)



  (Khuvitsaat Kompani/   ):   joint stock company
  (Khyazgaarlagdmal Khariutslagatai Kompani/      ):   p.l.c (UK) limited liability company
  (Teriin vus Vaigruullaga/     ):  non governmental organization



Close Corporation*
Companies (Private, Public and Section 21)*
Sole Trader*
Partnership*
Trusts*
Co-operatives*



Private Limited Company: Liability, limited by shares; Name, cannot be deceptively similar to another registered company; Management, at least 1 director; Shareholders, limited to 1-50 excluding persons who are employed by company, prohibition against any invitation to the public to subscribe for shares; Founders, 1-50; Nationality, Nepalese company; Company purpose, any lawful purpose except industry on Negative List; Formation, file Memorandum and Articles of Association with Registrar of Companies.
Public Limited Company: Liability, limited by shares; Name, cannot be deceptively similar to another registered company; Management, at least 3 directors; Shareholders, minimum 7, no maximum, share subscription by public pursuant to a prospectus that complies with Companies Act of 2007 and Securities Act; a Private Limited Company can convert to Public Limited Company by complying with Companies Act of 2007; Founders, minimum 7; Nationality, Nepalese company; Company purpose, any lawful purpose except industry on Negative List; Formation, file Memorandum and Articles of Association with Registrar of Companies.
Branch: Liability, main company remains liable; Name, same as main company; Nationality, foreign company; Company purpose, any lawful purpose except industry on Negative List; Formation, file Memorandum and Articles of Association with Registrar of Companies, plus permission to work in Nepal by concerned authority; Founders, main branch.



Stichting:   foundation. Can run a business. No profit distribution to founders or board members.
mutual societies (associations which are allowed to pay dividends to their members; liability may be unlimited (W.A. - Wettelijke Aansprakelijkheid), limited (B.A. - Beperkte Aansprakelijkheid) or exempt (U.A. - Uitsluiting van Aansprakelijkheid)):
Co peratie:   co-operative society
Onderlinge waarborgmaatschappij:   mutual insurance company

Mts (Maatschap):   group practice (of professionals, e.g. doctors, accountants, lawyers); share facilities not profits, members are treated as natural persons for tax and liability purposes.
Eenmanszaak:   sole trader (UK), sole proprietorship (US)
incorporated entities:
vof (Vennootschap onder firma):   GP
cv (Commanditaire vennootschap):   LP
bv (Besloten vennootschap):   Ltd. (UK), LLC (US). Shares are privately registered and not freely transferable. The name means "closed company", stemming from the fact that the (group of) shareholder(s) is cannot be changed without consent from the majority of shareholder(s).
nv (Naamloze vennootschap):   plc (UK), Corp. (US). Minimum issued share capital upon incorporation:  45,000. Literally translated, the title has the "nameless company", owing to the fact that shareholders are not formally known as such in company statutes and other legal documents.

Companies are registered on the Companies Register and with a regional Chamber of Commerce.



Ltd (Limited):   plc or Ltd. (UK). Names of limited liability companies that were registered under the Companies Act 1993 (but not those that were registered under the Companies Act 1955) must end with the word "Limited", the words "T pui (Limited)", or the suffix "Ltd".
Look-through company



The Commercial Code establishes the following types of companies:
S.A.: Sociedad An nima
Cia.: Sociedad en Nombre Colectivo
Cia. Ltda.: Sociedad en Nombre Colectivo de Responsabilidad Limitada
S.C.S.: Sociedad en Comandita Simple
S.C.A.: Sociedad en Comandita por Acciones



Limited (Ltd.): a private company limited by shares
Public Limited Company (PLC): a public company limited by shares
Limited by Guarantee (Ltd./Gte.): a company limited by guarantee (non-profit company)
Unlimited (ULtd.): A company with a share capital, similar to its limited company (Ltd., or PLC.) counterparts, but where the liability of the members or shareholders is not limited.



ASA (Allmennaksjeselskap):   plc (UK). Minimum capital NOK 1,000,000
AS (Aksjeselskap):   Ltd. (UK). Minimum capital NOK 30,000.
ANS (Ansvarlig selskap): general partnership with mutual liability
BA (Selskap med begrenset ansvar): cooperatives and companies created by legislatation
BL (Borettslag): housing share company
DA (Selskap med delt ansvar): general partnership with apportioned liability
Enkeltpersonforetak: sole proprietorship
Etat: state, county or municipal agency
FKF (Fylkeskommunalt foretak): county enterprise
HF (helseforetak): subsidiary health enterprise
IKS (Interkommunalt selskap): inter-municipal enterprise (owners' liability)
KF (Kommunalt foretak): municipal enterprise (owner's liability)
KS (Kommandittselskap):   limited partnership
NUF (Norskregistrert utenlandsk foretak): foreign enterprise registered in Norway
RHF (regionalt helseforetak): regional health enterprise
SF (Statsforetak): state enterprise
Sparebank: savings bank
Stiftelse: a foundation, with capital but without members or shareholders. It is allowed to make a profit, but is more suited for non-commercial purposes.



SAOG (Soci t  Anonyme Omanaise G n rale) Public Joint Stock Company
SAOC (Soci t  Anonyme Omanaise Close) Closed Joint Stock Company



Ltd. (Limited):   plc (UK)
SME Pvt(ltd): Single member company
Pvt. Ltd. (Private Limited Company):   Ltd. (UK)
Unlimited company. A company, similar to its limited company (Ltd., or Pvt. Ltd.) counterpart, but where the liability of the members or shareholders is not limited.



S.A. (Sociedad An nima):   plc (UK)
Sociedad An nima Abierta (S.A.A.): To qualify to register as an S.A.A., a company must meet one or more conditions laid down in Article 249 of Peru's General Corporation Law. Those conditions state there must be a primary public offering of shares or convertible bonds in stocks, which are held by more than 750 shareholders, more than 35% of its capital belonging to 175 shareholders, or that all shareholders entitled to vote approve the adjustment to the scheme. The S.A.A. is then audited by the Comisi n Nacional Supervisora de Empresas y Valores (CONASEV).



Co. (Company): can be used for general partnerships
Coop. (Cooperative)
Corp. (Corporation)
Ent. (Enterprise)
Inc. (Incorporated)
LLC (Limited Liability Company)
Ltd. (Limited), Ltd. Co. (Limited Company): for limited partnerships
Older forms (now rarely used)
C a (Compa a): for partnerships and other forms of business during the Spanish rule
SA (Sociedad An nima): formed under Spanish rule



jednoosobowa dzia alno  gospodarcza: sole proprietorship
Przedsi biorstwo Pa stwowe: state enterprise (has legal personality)
S.A. (sp ka akcyjna):   plc (UK). Minimum share capital PLN 100,000 (approx.  25,000)(has legal personality).
s.c. (sp ka cywilna): "civil partnership", not a partnership or a company, but rather an agreement on the sharing of profits, losses and ownership of a business. Can be likened to a voluntary association.
S.K.A. (sp ka komandytowo-akcyjna): limited partnership with shares. Minimum share capital PLN 50,000 (approx.  12,500).
sp.j. (sp ka jawna):   general partnership
sp.k. (sp ka komandytowa):   limited partnership
sp.p. (sp ka partnerska):   limited liability partnership May also be denoted by the addition of i partner(zy) ("and partner(s)") to the firm's name. Can only be used for the purpose of practicing as a licensed professional listed in the appropriate provision of the Commercial Companies Code. The partners are fully liable for the partnership's debts, with the exception of debts incurred by other partners practicing their licensed profession and employees under their direction.
Sp. z o.o. (sp ka z ograniczon  odpowiedzialno ci ):   Ltd. (UK). Minimum share capital PLN 5,000 (approx.  1,250)(has legal personality).
Sp dzielnia:   cooperative. Has legal personality. May also be denoted by the word Sp dzielczy in the firm's name(has legal personality).
References: (Polish) Commercial Companies Code of 15 September 2000 (Dz.U. No 94 item 1037 as amended); (Polish) Civil Code of 23 April 1964 (Dz.U. No 16 item 93 as amended); (Polish) Law on Cooperatives of 16 September 1982 (Dz.U. 2003 No 188 item 1848 as amended)



CRL (Cooperativa de Responsabilidade Limitada): limited liability cooperative
S.A. (Sociedade An nima):   plc (UK), and these are further classified as:
S.A., Sociedade Aberta:   publicly traded corporation (literally "open company").
S.F., Sociedade Fechada:   privately held (closely held) corporation (literally "closed company")

Lda. (Limitada):   Ltd. (UK), and these might be:
Unipessoal Lda.: single member company (literally: "Unipersonal Ltd.")

SGPS (Sociedade Gestora de Participa es Sociais): holding corporation (literally "shareholding management company")



S.A. (Societate pe Ac iuni):   plc (UK)
S.C.A. (societate  n comandit  pe ac iuni): limited partnership with shares
S.C.S. (societate  n comandit  simpl ):   limited partnership
S.N.C. (societate  n nume colectiv):   general partnership
S.R.L. (societate cu r spundere limitat ):   Ltd. (UK)
PFA (persoana fizica autorizata):   self-employed (UK)
O.N.G. (Organiza ie Non-Guvernamental ):   Non-state pension fund (literally: Non-Governmental Organization)
limited liability company "societate cu raspundere limitata" (SRL); joint stock company "societate pe actiuni" (SA);




Nekommercheskaya organizatsiya/   : non-profit organization (there are many types of non-profits in Russia; the type depends on the ownership of the assets (non-state pension fund/     , for example))
GP/ , GUP/  (Gosudarstvennoye unitarnoye predpriyatie/     ): state (unitary) enterprise
IP/  (Individualny predprinimatel/   ): sole proprietorship
OOO (Obshchestvo s ogranichennoy otvetstvennostyu/       ): LLC (US)
OAO (Otkrytoye aktsionernoye obshchestvo/     ): plc (UK), publicly traded shares (similar to a corporation in the US)
kooperativ/ : cooperative (many types, which differ by the type of activity, e.g. agricultural or production)
ZAO/  (Zakrytoe aktsionernoye obshchestvo/     ): ltd (UK), privately held shares (similar to a close corporation, or closely held corporation, in the US) (maximum fifty "owners of capital" (not shareholders). If there are more than fifty "owners of capital", they have a year to transform into a "OAO")
Prostoye Tovarishestvo (general partnership) and Kommanditnoe Tovarishestvo (limited partnership). These types of business entities are not popular (approximately 0.5% of the total number of business entities).
Hozyaystvennoe Partnerstvo (business partnership) is a "secret" entity. There is no equivalent in other jurisdictions.



Private Limited Company (        )
Joint-Stock company (     )
General Partnership Company (     )
Limited Partnership (      )
Foreign Company (     )
Individual Establishment (     )



a.d./a. . (akcionarsko dru tvo / a   ):   plc (UK)   AG (Germany)
d.o.o./ . . . (dru tvo sa ograni enom odgovorno u /    a    ):   Ltd. (UK)   GmbH (Germany)
k.d./ . . (komanditno dru tvo /    ):   Limited partnership (UK)
o.d./ . . (orta ko dru tvo /    ):   General partnership (UK)
preduzetnik :   Sole proprietorship (UK)



Private Limited Company, Sole Proprietorship and Partnership are the predominant types of business found in Singapore.
LLP (limited liability partnership): owners have the flexibility of operating as a partnership while enjoying limited liability. An LLP can sue and be sued, acquire and hold property, and have a common seal.
Ltd/Bhd/Pte Ltd/Sdn Bhd (private limited company/Sendiran Berhad):   Ltd. (UK). Maximum 50 shareholders. There also exist "exempt private companies", being either owned by no more than 20 non-corporate shareholders, or wholly state-owned and designated by the finance minister as exempt.
Ltd/Bhd (public limited company/Berhad):   plc (UK). There also exist public companies limited by guarantee, which conduct non-profit activities; the finance minister may approve the registration of such companies without the addition of the word "Limited" or "Berhad" to the name.
Singapore subsidiary company is a popular term used for a form of Singapore business entity. A subsidiary company can have different structures but is essentially a Private Limited Company and so is a separate legal entity. Characteristics of a Singapore subsidiary company include: i) 100% foreign ownership is allowed, ii) the company enjoys low tax incentives as per a resident company, iii) repatriation of profits is allowed and iv) the minimum paid up capital required is S$1.
Other forms including Pte exist



a.s. (Akciov  spolo nos )):   plc (UK). Minimum share capital EUR  25,000. Must have a supervisory board in addition to the management board.
s.r.o., spol. s r.o. (Spolo nos  s ru en m obmedzen m):   Ltd. (UK)
k.s. (Komanditn  spolo nos ):   LLP. or Limited liability partnership (UK). Must have at least one "general partner" with unlimited liability.
v.o.s. (Verejn  obchodn  spolo nos ):   general partnership or unlimited partnership
dru stvo:   Cooperative



d.d. (Delni ka dru ba):   plc (UK)
d.o.o. (Dru ba z omejeno odgovornostjo):   Ltd. (UK)
d.n.o. (Dru ba z neomejeno odgovornostjo):   Unlimited company (UK)
k.d. (Komanditna dru ba):   LP (UK)
s.p. (Samostojni podjetnik):   Sole proprietorship (UK)



Sole proprietorship/Alleeneienaar
Business trust/Trust
Partnership/Vennootskap
Companies/Maatskappye
Company limited by guarantee
Incorporated association not for gain/vereniging sonder winsoogmerk (section 21 company/artikel 21-maatskappy):   nonprofit association.

Companies having a share capital
Private company/privaat maatskappy:   private limited company (UK), limited liability company (US); has 1 50 shareholders, one or more directors. The name must end "(Pty) Ltd"; registration number ends /07. Registration number and directors' names must appear on all correspondence.
Section 53(b) company (unlimited liability company):   professional limited liability company (PLLC) (US)

Public company/publieke maatskappy:   public limited company (UK), corporation (US); has at least 7 shareholders (unless it is a wholly owned subsidiary of another company) and at least two directors. The company's name must end in "LTD"; its registration number ends in /06.

CC/BK (Close corporation/beslote korporasie): Has 1 10 non-corporate members. The name must end "CC" or "BK"; registration number ends /23. Registration number and members' names must appear on all correspondence. On 1 May 2011 the new Companies Act (Act 71 of 2008) came into force and disallows any new incorporations under this form.



S.A. (Sociedad An nima):   plc (UK), minimum capital  60,101.21
S.L. (Sociedad Limitada):   Ltd. (UK), minimum capital  3,012
S.L.N.E. (Sociedad Limitada Nueva Empresa): similar to S.L., it was introduced in 2003 to speed up new company registration (registration can be completed in one day), minimum capital  3,012
S.A.D. (Sociedad An nima Deportiva): a limited liability sports corporation
S.L.L. (Sociedad Limitada Laboral): a labour limited corporation
S.C. (Sociedad Colectiva): roughly a general partnership
S.Cra. (Sociedad Comanditaria): roughly a limited partnership
S.Coop. (Sociedad Cooperativa): a cooperative that typically is owned and democratically controlled by its workers
Other initialisations are used for cooperatives; Sociedad An nima Laboral (SAL); some are region specific e.g. Sociedad Cooperativa Catalana Limitada (SCCL)



AB (Aktiebolag):   Ltd. (UK). Minimum capital SEK 50,000.
AB (publ) (Publikt aktiebolag):   plc (UK). Minimum capital SEK 500,000.
Ek. f r. (Ekonomisk f rening): economic association (minimum three members)
Bostadsr ttsf rening: home-owners' association
Hyresr ttsf rening: home-renters' association
Kooperativ: cooperative

Enskild firma: sole proprietorship
HB (Handelsbolag):   general partnership
KB (Kommanditbolag):   limited partnership
Enkelt bolag: Regulated partnership between two parts (Companies or private persons)
Ideell f rening: non-profit organization
Stiftelse: Foundation has capital or property but no members or owners (shareholders)



Stiftung / fondation / fondazione:  foundation
investment fund (Anlagefonds / fonds de placement / fondo di investimento)
Investmentgesellschaft mit festem Kapital / SICAF (soci t  d'investissement   capital fixe) / SICAF (societ  di investimento a capitale fisso):  investment trust (UK), closed-end company (US)
Investmentgesellschaft mit variablem Kapital / SICAV (soci t  d'investissement   capital variable) / SICAV (societ  di investimento a capitale variabile):  OEIC (open-ended investment company) (UK), open-end company (US)

Verein / association / associazione:  non-profit association
wIG (wirtschaftliche Interessengemeinschaft) / GIE (groupement d'int r t  conomique) / gruppo di interesse economico:  EIG (economic interest grouping)
Einzelunternehmen / RI (raison individuelle) / ditta indivduale:  sole trader (UK), sole proprietorship (US)
Gesellschaft "business entities"
partnerships (Rechsgemeinschaft / soci t  de personnes / societ  di persone)
eG (einfache Gesellschaft) / soci t  simple / societ  semplice:  partnership by contract
KolG (Kollektivgesellschaft) / SNC (soci t  en nom collectif) / societ  in nome collettivo:  GP
KG (Kommanditgesellschaft) / SC (soci t  en commandite) / societ  in accomandita:  LP

trading companies (K rperschaft / soci t  de capitaux / societ  di capitale)
KomAG (Kommanditaktiengesellschaft) / SCA (soci t  en commandite par actions) / societ  in accomandita per azioni:  publicly traded partnership (PTP)
GmbH (Gesellschaft mit beschr nkter Haftung) / S rl (soci t    responsabilit  limit e) / Sagl (societ  a garanzia limitata):  Ltd. (UK), LLC (US)
AG (Aktiengesellschaft) / SA (soci t  anonyme) / SA (societ  anonima):  plc (UK), Corp. (US/Can)

Genossenschaft / Scoop (soci t  coop rative) / societ  cooperativa:  co-operative
Zweigniederlassung / succursale / succursale:  branch (of a company)



  (Unlimited Company)
  (Limited Company)
  (Limited Partnership)
  (Public Limited Company or Corporation)



 , name format   corporation name   ( ):   plc (UK). Minimum 15 shareholders.
  (name format   corporation name  ):   Ltd. (UK). Minimum three shareholders.
  (name format   corporation name  ):   limited partnership
  (name format   corporation name):   general partnership



According to Code of Obligations (fifth book of Civil Code) (Act No: 6098)
Adi  irket :   Simple Partnership (has no legal personality)
According to the Commercial Code (Act No: 6102)
 ah s  irketleri   Partnerships
Koll.  ti. (Kolektif  irket):   Collective partnership
Kom.  ti (Komandit  irket)   Commandite partnership Can be established as simple commandite partnership or as commandite company divided into shares (Sermayesi paylara b l nm  komandit  irket).
Sermaye  irketleri   Companies
A. . / A.O. (Anonim  irket / Anonim Ortakl k):   Joint stock company Minimum capital is TRY 50.000. Bearer or registered shares, of a minimum par value of TRY 0,01 each. Only type of company that can be publicly traded in Turkish Law.
Ltd.  ti. / L. . / L.O. (Limited  irket / Limited Ortakl k)   Limited company Minimum capital is TRY 10.000. Registered shares only, of a minimum par value of TRY 25 each.
According to the Capital Markets Act (Act No: 6362)
HAAO (Halka A k Anonim Ortakl k)   Publicly held corporation This essentially is a special type of A.O. These type of companies can only be established as A.O.'s. When there are no specific rules under Capital Markets legislation, A.O. rules under Turkish Commercial Code will be applied to HAAO's.
According to the Cooperatives Act (Act No: 1136)
Koop. (Kooperatif  irket)   Cooperative
Other entitites:
(irtibat b rosu):   Liaison Office
 ah s Firmas :   Sole Proprietorship
 b. ( ube):   Branch



DAT/  (      Derzhavne Aktsionerne Tovaristvo):   plc (UK), national
FOP/  (      F O P): sole proprietorship
KT (    Comanditne Tovaristvo):   limited partnership
PT/ T (    Povne Tovaristvo):   general partnership
TDV/  (        Tovaristvo z Dodatkvoyu Vidpovividalnistyu): "additional liability company"
TOV/TOB (        Tovaristvo z Obmezhenoyu Vidpovividalnistyu):   Ltd. (UK). Minimum capital = 1 minimum wage (UAH 960 -29.05.2011) .
PP/  (    Privatne Pidpriemstvo):   Ltd. (UK). No minimum capital.
VAT/ (  i   i    Vidkrite Aktsionerne Tovaristvo) or PAT/  (      Publisne Aktsionerne Tovaristvo) since 29.04.2009:   plc (UK), public. Minimum capital UAH 630,000.
ZAT/  (   i    Zakrite Aktsionerne Tovaristvo)or PrAT/  (      Pritvatne Aktsionerne Tovaristvo) since 29.04.2009::   plc (UK), private.
A /A  (    Aktsionerne Tovaristvo):   JSC.
Company formation is regulated by the Ukrainian Civil Code and Commercial Code, Law of Commercial companies, Law of stock companies, law and order.



CIC or community interest company
CIO or Charitable Incorporated Organisation
Industrial and provident society, e.g. a co-operative (which does include Ltd. at the end of its name) or charity
Partnerships:
General partnership
LLP or Limited liability partnership
LP or Limited partnership

Companies:
Ltd. or Cyf (Limited, or Welsh Cyfyngedig): a private company limited by shares, the shares not being traded publicly
plc or Ccc (public limited company, or Welsh Cwmni Cyfyngedig Cyhoeddus): a company whose shares may be traded publicly. Requires an authorized minimum share capital of  50,000; of which it must have allotted shares to the value of at least  50,000 and a minimum of 25% must be fully paid up prior to starting business.
Private company limited by guarantee. Such a company must include Limited or Ltd. at the end of its name (so cannot readily be distinguished from a private company limited by shares), unless it cannot distribute its profits. Guarantee companies are commonly used by not for profit organizations, which may omit Ltd. at the end of their names.
Unlimited company (or Welsh Anghyfyngedig). A company either with or without a share capital whose members or shareholders do not benefit from limited liability should the company ever go into formal liquidation. It is not a requirement under company law to add or state the word or designation Unlimited or its abbreviations (Unltd., or Ultd.) at the ending of its legal company name, and most unlimited companies do not. Unlimited companies are exempted from filing accounts with the Registrar of Companies for public disclosure, subject to a few exceptions (unless the company was a qualified subsidiary or a parent of a limited company during the accounting period).

Sole proprietorship



In the United States, the individual states incorporate most businesses. Very few special types are incorporated by the federal government.
For federal tax purposes, the Internal Revenue Service has separate entity classification rules. Under the tax rules, an entity may be classified as a corporation, a partnership, a Cooperative or a disregarded entity. A corporation may be either a Subchapter S corporation or a C corporation. A disregarded entity has one owner (or a married couple as owner) that is not recognized for tax purposes as an entity separate from its owner. Types of disregarded entities include single-member LLCs; qualified subchapter S subsidiaries and qualified real estate investment trust subsidiaries. A disregarded entity's transparent tax status does not affect its status under state law. For example, for federal tax purposes, a sole-member LLC (SMLLC) is disregarded, so that all its assets and liabilities are treated as owned by its single member. But under state law, an SMLLC can contract in its own name and its owner is generally not personally liable for the debts and obligations of the entity. To be recognized as a Cooperative for tax purposes Cooperatives must follow certain rules under Sub Chapter T of the Internal Revenue Code.



The key word for a bank is "national". A bank chartered by the Office of the Comptroller of the Currency (OCC) must have the word "national" in its name. A bank chartered by a state cannot have "national" in its name. For a savings bank (formerly called a savings and loan association) or credit union, the key word is "federal," and the same rules apply; a federally chartered savings bank or credit union must have the word "federal" in its name, while a state chartered savings bank or credit union cannot have "federal" in its name.
NA (National Association), a designation used by banks chartered by the Office of the Comptroller of the Currency (OCC)
NT&SA (National Trust and Savings Association), a less common designation used by national banks
Federal Credit Union, chartered by the National Credit Union Association (NCUA)
Federal Savings Bank, formerly called federal savings and loan association
Many federal governmental units are specially formed public corporations, while some private organizations have received a charter from Congress.




The following are the main business designations and types:
Sole proprietorship: a business consisting of a single owner (which may itself be a business entity), not in a separately recognized business form.



General Partnership: is a partnership in which all the partners are jointly and separately liable for the debts of the partnership. In most U.S. states, it can be created by agreement without requiring a public filing. The partners may themselves be legal entities or individuals.
LP Limited Partnership: a partnership where at least one partner (the general partner, which may itself be an entity or an individual) has unlimited liability for the LP's debts) and one or more partners (the limited partners) have limited liability (which means that they are not responsible for the LP's debts beyond the amount they agreed to invest). Limited partners generally do not participate in the management of the entity or its business.
LLP Limited Liability Partnership: a partnership where a partner's liability for the debts of the partnership is limited except in the case of liability for acts of professional negligence or malpractice. In some states, LLPs may only be formed for purposes of practicing a licensed profession, typically attorneys, accountants and architects. This is often the only form of limited partnership allowed for law firms (as opposed to general partnerships).
LLLP Limited Liability Limited Partnership: a combination of LP and LLP, available in some states.



LLC, LC, Ltd. Co. Limited Liability Company: a form of business whose owners enjoy limited liability, but which is not a corporation. Allowable abbreviations vary by state. Note that in some states Ltd. by itself is not a valid abbreviation for an LLC, because in some states (e.g. Texas), it may denote a corporation instead. See also Series LLC. For U.S. federal tax purposes, in general, an LLC with two or more members is treated as a partnership, and an LLC with one member is treated as a sole proprietorship.
PLLC Professional Limited Liability Company: some states do not allow certain professionals to form an LLC that would limit the liability that results from the services the professionals provide such as doctors, medical care; lawyers, legal advice; and accountants, accounting services; architects, architectural services; when the company formed offers the services of the professionals. Instead those states allow a PLLC or in the LLC statutes, the liability limitation only applies to the business side, such as creditors of the company, as opposed to the client/customer service side, the level of medical care, legal services, or accounting provided to clients. This is meant to maintain the higher ethical standards that these professionals have committed themselves to by becoming licensed in their profession and to prevent them from being immune (or at least limit their immunity) to malpractice suits.



Corp., Inc. Corporation, Incorporated: used to denote corporations (public or otherwise). These are the only terms universally accepted by all 51 corporation chartering jurisdictions in the United States. However, in some states other suffixes may be used to identify a corporation, such as Ltd., Co./Company, or the Italian term S.p.A. (in Connecticut; see under Italy). Some states that allow the use of "Company" prohibit the use of "and Company", "and Co.", "& Company" or "& Co.". In most states sole proprietorships and partnerships may register a fictitious "doing business as" name with the word "Company" in it. For a full list of allowed designations by state, see the table below.
Professional corporation abbreviated as PC or P.C. are those corporate entities for which many corporation statutes make special provision, regulating the use of the corporate form by licensed professionals such as attorneys, architects, accountants, and doctors.
Doing Business As: denotes a business name used by a person or entity that is different from the person's or entity's true name. DBAs are not separate entities and do not shield the person or entity who uses the DBA as a business name from liability for debts or lawsuits. Filing requiments vary and are not permitted for some types of businesses or professional practices.
See also Delaware corporation, Nevada corporation, Massachusetts business trust. Required designations for corporations, by U.S. state, territory or commonwealth:



MChJ (Mas'uliyati Cheklangan Jamiyat/     ): limited liability company
QMJ (Qo'shimcha ma'suliyatli jamiyat/     ): additional liability company
AJ (Aksiyadorlik jamiyati/   ): joint-stock company
OAJ (Ochiq aksiyadorlik jamiyati/     ): public joint-stock company
YoAJ (Yopiq aksiyadorlik jamiyati/     ): closed joint-stock company

XK (Xususiy korxona/   ): private company
XT (Xususiy tadbirkorlik/   ): sole proprietorship
OK (Oilaviy korxona/   ): family company
UK (Unitar korxona/   ): unitary enterprise
QK (Qo'shma korxona/   ): joint venture



Cty TNHH (Cong ty trach nhiem huu han / "Company with Limited Liablity"): Limited Liability Company
Cty TNHH MTV (Cong ty trach nhiem huu han mot thanh vien/ "Limited Liablity Company with a Single member") since 2005
Cty CP (Cong ty co phan / "Company with Joint Stock"): Joint Stock Company
Cong ty hop danh / "Company of Partners": Partnership
Doanh nghiep hop danh / "Enterprise Partnership": Partnership
DNNN (Doanh nghiep nha nuoc / "Enterprise of the State"): State-Owned Enterprise
DNTN (Doanh nghiep tu nhan / "Enterprise Private"): Proprietorship
DTNN (Doanh nghiep co von dau tu nuoc ngoai "Enterprise with Foreign Investment"): Foreign Investment Enterprise
HTX (Hop tac xa/ Co-operation)
Chi Nhanh : Branch Company
Nhom Cty (Cong Ty / "Group Company"): Holding Company


