Byte magazine was an American microcomputer magazine, influential in the late 1970s and throughout the 1980s because of its wide-ranging editorial coverage. Whereas many magazines from the mid-1980s had been dedicated to the MS-DOS (PC) platform or the Mac, mostly from a business or home user's perspective, Byte covered developments in the entire field of "small computers and software", and sometimes other computing fields such as supercomputers and high-reliability computing. Coverage was in-depth with much technical detail, rather than user-oriented. Print publication ceased in 1998 and online publication in 2013.
Byte started in 1975, shortly after the first personal computers appeared as kits advertised in the back of electronics magazines. Byte was published monthly, with an initial yearly subscription price of $10.




In 1975 Wayne Green was the editor and publisher of 73 (an amateur radio magazine) and his ex-wife, Virginia Londner Green was the Business Manager of 73 Inc. In the August 1975 issue of 73 magazine Wayne's editorial column started with this item:

The response to computer-type articles in 73 has been so enthusiastic that we here in Peterborough got carried away. On May 25th we made a deal with the publisher of a small (400 circulation) computer hobby magazine to take over as editor of a new publication which would start in August ... Byte.

Carl Helmers published a series of six articles in 1974 that detailed the design and construction of his "Experimenter's Computer System", a personal computer based on the Intel 8008 microprocessor. In January 1975 this became the monthly ECS magazine with 400 subscribers. The last issue was published on May 12, 1975 and in June the subscribers were mailed a notice announcing BYTE magazine. Carl wrote to another hobbyist newsletter, Micro-8 Computer User Group Newsletter, and described his new job as editor of Byte magazine.

I got a note in the mail about two weeks ago from Wayne Green, publisher of '73 Magazine' essentially saying hello and why don't you come up and talk a bit. The net result of a follow up is the decision to create BYTE magazine using the facilities of Green Publishing Inc. I will end up with the editorial focus for the magazine; with the business end being managed by Green Publishing.

Virginia Londner Green had returned to 73 in the December 1974 issue and incorporated Green Publishing in March 1975. The first five issues of Byte were published by Green Publishing and the name was changed to Byte Publications starting with the February 1976 issue. Carl Helmers was a co-owner of Byte Publications.
The first four issues were produced in the offices of 73 and Wayne Green was listed as the publisher. One day in November 1975 Wayne came to work and found that the Byte magazine staff had moved out and taken the January issue with them. The February 1976 issue of Byte has a short story about the move. "After a start which reads like a romantic light opera with an episode or two reminiscent of the Keystone Cops, Byte magazine finally has moved into separate offices of its own."
Wayne Green was not happy about losing Byte magazine so he was going to start a new one called Kilobyte. Byte quickly trademarked KILOBYTE as a cartoon series in Byte magazine. The new magazine was called Kilobaud. There was competition and animosity between Byte Publications and 73 Inc. but both remained in the small town of Peterborough, New Hampshire.



Byte was able to attract advertising and articles from many well-knowns, soon-to-be-well-knowns, and ultimately-to-be-forgottens in the growing microcomputer hobby. Articles in the first issue (September, 1975) included Which Microprocessor For You? by Hal Chamberlin, Write Your Own Assembler by Dan Fylstra and Serial Interface by Don Lancaster. Advertisements from Godbout, MITS, Processor Technology, SCELBI, and Sphere appear, among others.
Early articles in Byte were do-it-yourself electronic or software projects to improve small computers. A continuing feature was Ciarcia's Circuit Cellar, a column in which electronic engineer Steve Ciarcia described small projects to modify or attach to a computer (later spun off to become the magazine Circuit Cellar, focusing on embedded computer applications). Significant articles in this period included the "Kansas City" standard for data storage on audio tape, insertion of disk drives into S-100 computers, publication of source code for various computer languages (Tiny C, BASIC, assemblers), and coverage of the first microcomputer operating system, CP/M. Byte ran Microsoft's first advertisement, as "Micro-Soft", to sell a BASIC interpreter for 8080-based computers.



In spring of 1979, owner/publisher Virginia Williamson sold BYTE to McGraw-Hill. She remained publisher until 1983 and became a vice president of McGraw-Hill Publications Company. Shortly after the IBM PC was introduced, in 1981, the magazine changed editorial policies. It gradually de-emphasized the do-it-yourself electronics and software articles, and began running product reviews, the first computer magazine to do so. It continued its wide-ranging coverage of hardware and software, but now it reported "what it does" and "how it works", not "how-to-do-it." The editorial focus remained on any computer system or software that might be within a typical individual's finances and interest (centered on home and personal computers).
By the early 1980s BYTE had become an "elite" magazine, seen as a peer of Rolling Stone and Playboy, and others such as David Bunnell of PC Magazine aspired to emulate its reputation and success. It was the only computer publication on the 1981 Folio 400 list of largest magazines. BYTE ' s 1982 average page count of 543 was the most of any magazine, and the number of paid advertising pages grew by more than 1,000 while most magazines' amount of advertising did not change. Its circulation of 420,000 was the third highest of all computer magazines.
From 1975 through 1986 Byte covers usually featured the artwork of Robert Tinney. These covers made Byte visually unique. In 1987 Tinney's paintings were replaced by product photographs, and Steve Ciarcia's "Circuit Cellar" column was discontinued.
Around 1985 Byte started an online service called BIX (Byte Information eXchange) which was a text-only BBS style site running on the CoSy conferencing software, also used by McGraw-Hill internally. Access was via local dial-in or, for additional hourly charges, the Tymnet X.25 network. Monthly rates were $13/month for the account and $1/hour for X.25 access. Unlike CompuServe, access at higher speeds was not surcharged. Many of the Byte staff were active on the service. Later, gateways permitted email communication outside the system.
Byte continued to grow. By 1990 it was a monthly about an inch in thickness, a readership of technical professionals, and a subscription price of $56/year, a high figure for the time. It was the "must-read" magazine of the popular computer magazines. Around 1993 Byte began to develop a web presence. It acquired the domain name byte.com and began to host discussion boards and post selected editorial content.
It developed a number of national sister editions in Japan, Brazil, Germany, and an Arabic edition published in Jordan.



The readership of Byte and advertising revenue were declining when McGraw-Hill sold the magazine to CMP Media, a successful publisher of specialized computer magazines in May 1998. The magazine's editors and writers expected its new owner to revitalize Byte but CMP ceased publication with the July 1998 issue, laid off all the staff and shut down Byte's rather large product-testing lab.
Publication of Byte in Germany and Japan continued uninterrupted. The Turkish edition resumed publication after a few years of interruption. The Arabic edition also ended abruptly.
Many of Byte's columnists migrated their writing to personal web sites. The most popular of these was probably science fiction author Jerry Pournelle's weblog The View From Chaos Manor derived from a long-standing column in Byte, describing computers from a power user's point of view. After the closure of Byte magazine, Jerry Pournelle's column continued to be published in the Turkish editions of PC World, which was soon renamed as PC LIFE in Turkey. BYTE Japan, with the name licensed from McGraw Hill, was the leading computer magazine in Japan, Published by Nippon Business Publications. It continued with Jerry Pournelle's column in translation as a major feature for years after BYTE US closed.
In 1999 CMP revived Byte as a web-only publication, from 2002 accessible by subscription. It closed in 2009.
UBM TechWeb brought the Byte name back when it officially relaunched Byte as Byte.com on 11 July 2011. According to the site, the mission of the new Byte was:

"...to examine technology in the context of the consumerization of IT. The subject relates closely to important IT issues like security and manageability. It's an issue that reaches both IT and users, and it's an issue where both groups need to listen carefully to the requirements of the other: IT may wish to hold off on allowing devices and software onto the network when they haven't been properly tested and can't be properly supported. But the use of these devices in the enterprise has the air of inevitability for a good reason. They make users more productive and users are demanding them."

The Byte.com launch editor was tech journalist Gina Smith. On September 26, 2011 Smith was replaced by Larry Seltzer. In January, 2012 American science fiction and horror author F. Paul Wilson began writing for byte.com, mostly in the persona of his best-known character Repairman Jack.
Byte.com closed in 2013. As of 2015 the domain Byte.com redirects to the website of InformationWeek, a sister technology magazine also published by UBM TechWeb.


