The CAB500 was a French transistor-based drum computer, designed at SEA around 1957
It had an incremental compiler for a language, PAF (Programmation Automatique des Formules) similar to Fortran, designed by Dimitri Starynkevitch in 1957-1959. CAB 500's first model was delivered in February, 1961, and more than a hundred examples were built. It had a magnetic drum memory of 16K words (of 32 bits) rotating at 3000RPM and could invert a square matrix of order 25 in half an hour.
^ STARYNKEVITCH, Dimitri (1990). "The SEA CAB 500 Computer". IEEE Ann. Hist. Comput. (IEEE Educational Activities Department) 12 (1). ISSN 1058-6180. 
^ CAB 500 (in French)