The city of Cambridge (/ ke mbr d / KAYM-brij) is a university city and the county town of Cambridgeshire, England. It lies in East Anglia, on the River Cam, about 50 miles (80 km) north of London. According to the United Kingdom Census 2011, its population was 123,867 (including 24,488 students). This makes Cambridge the second largest city in Cambridgeshire after Peterborough, and the 54th largest in the United Kingdom. There is archaeological evidence of settlement in the area during the Bronze Age and Roman times; under Viking rule Cambridge became an important trading centre. The first town charters were granted in the 12th century, although city status was not conferred until 1951.
Cambridge is most widely known as the home of the University of Cambridge, founded in 1209 and consistently ranked one of the top five universities in the world. The university includes the renowned Cavendish Laboratory, King's College Chapel, and the Cambridge University Library. The Cambridge skyline is dominated by the last two buildings, along with the spire of the Our Lady and the English Martyrs Church on Hills Rd, the chimney of Addenbrooke's Hospital in the far south of the city and St John's College Chapel tower.
Today, Cambridge is at the heart of the high-technology centre known as Silicon Fen   a play on Silicon Valley and the fens surrounding the city. Its economic strengths lie in industries such as software and bioscience, many start-up companies having been spun out of the university. Over 40% of the workforce have a higher education qualification, more than twice the national average. Cambridge is also home to the Cambridge Biomedical Campus, one of the largest biomedical research clusters in the world, soon to be home to AstraZeneca, a hotel and relocated Papworth Hospital.
The green space of Parker's Piece hosted the first ever game of association football, and also plays host to numerous events. The Strawberry Fair music and arts festival and Midsummer Fairs are held on Midsummer Common, and the annual Cambridge Beer Festival takes place on Jesus Green. Cambridge is adjacent to the M11 and A14 roads, and is less than an hour from London King's Cross by non-stop train, with other rail links to Norwich, King's Lynn, Birmingham and elsewhere.







Settlements have existed around the Cambridge area since prehistoric times. The earliest clear evidence of occupation is the remains of a 3,500-year-old farmstead discovered at the site of Fitzwilliam College. There is further archaeological evidence of occupation through the Iron Age, with evidence of settlement on Castle Hill in the 1st century BC, perhaps relating to wider cultural changes occurring in southeastern Britain at this time linked to the arrival of the Belgae.




The principal Roman site at Cambridge is a small fort (castrum) named Duroliponte located on Castle Hill, just northwest of the city centre and around the location of the earlier British village. The fort was bounded on two sides by the lines formed by the present Mount Pleasant, continuing across Huntingdon Road into Clare Street. The eastern side followed Magrath Avenue, with the southern side running near to Chesterton Lane and Kettle's Yard before turning northwest at Honey Hill. It was constructed around AD 70 and converted to civilian use around fifty years later. Evidence of widespread Roman settlement has been discovered in Cambridge including numerous farmsteads and a village in the Cambridge district of Newnham.



Following the Roman withdrawal from Britain around 410, the location may have been abandoned by the Britons, although the site is usually identified as the Cair Grauth listed among the 28 cities of Britain by the History of the Britons. There is evidence that the invading Saxons had begun occupying the area by the end of the century. Their settlement also on and around Castle Hill became known as Grantebrycge ("Granta-bridge"). (By Middle English, the name of the settlement had changed to "Cambridge" and the upper stretches of the Granta changed their name to match.) Anglo-Saxon grave goods have been found in the area. During this period, Cambridge benefited from good trade links across the hard-to-travel fenlands. By the 7th century, the town was less significant and was described by Bede as a "little ruined city" containing the burial site of Etheldreda. Cambridge formed part of the border between the East and Middle Anglian kingdoms and settlement slowly expanded on both sides of the river.

The arrival of the Vikings in Cambridge was recorded in the Anglo-Saxon Chronicle in 875. Viking rule, the Danelaw, had been imposed by 878 The Vikings' vigorous trading habits caused Cambridge to grow rapidly. During this period the centre of the town shifted from Castle Hill on the left bank of the river to the area now known as the Quayside on the right bank. After the Viking period, the Saxons enjoyed a return to power, building churches such as St Bene't's Church, wharves, merchant houses and a mint, which produced coins with the town's name abbreviated to "Grant".
In 1068, two years after his conquest of England, William of Normandy built a castle on Castle Hill. Like the rest of the newly conquered kingdom, Cambridge fell under the control of the King and his deputies. The distinctive Round Church dates from this period.
The first town charter was granted by Henry I to Cambridge between 1120 and 1131. It gave Cambridge monopoly of waterborne traffic and hithe tolls as well as recognising the Borough court. In 1209, Cambridge University was founded by students escaping from hostile townspeople in Oxford. The oldest college that still exists, Peterhouse, was founded in 1284.
In 1349 Cambridge was affected by the Black Death. Few records survive but 16 of 40 scholars at Kings Hall died. The town north of the river was severely affected being almost wiped out. Following further depopulation after a second national epidemic in 1361, a letter from the Bishop of Ely suggested that two parishes in Cambridge be merged as there weren't enough people to fill even one church. With over a third of English clergy dying in the Black Death, four new colleges were established at the University over the following years to train new clergymen, namely Gonville Hall, Trinity Hall, Corpus Christi and Clare.
In 1382 a revised town charter effects a "diminution of the liberties that the community had enjoyed", due to Cambridge's participation in the Peasants' Revolt. The charter transfers supervision of baking & brewing, weights & measures, and forestalling & regrating, from the town to the University.
One of the most well-known buildings in Cambridge, King's College Chapel, was begun in 1446 by King Henry VI. The project was completed in 1515 during the reign of King Henry VIII.




Following numerous deaths in the town due to plague, sanitation and fresh water were brought to Cambridge through the construction of Hobson's Conduit in the early 1600s. The water system brought water from Nine Wells, at the foot of the Gog Magog Hills, into the centre of the town.
Cambridge played a significant role in the early part of the English Civil War as it was the headquarters of the Eastern Counties Association, an organisation administering a regional East Anglian army, which became the mainstay of the Parliamentarian military effort prior to the formation of the New Model Army. In 1643 control of the town was given by Parliament to Oliver Cromwell, who had been educated at the University's Sidney Sussex College. The town's castle was fortified, with troops garrisoned there and some bridges destroyed to aid the defence. Although Royalist forces came within 2 miles (3 km) of the town in 1644, the defences were never used and the garrison was stood down the following year.



In the 19th century, in common with many other English towns, Cambridge expanded rapidly. This was due in part to increased life expectancy and also improved agricultural production leading to increased trade in town markets. Inclosure Acts of 1801 and 1807 enabled expansion of the town over surrounding open fields and eventually in 1912 and again in 1935 the boundaries were extended to include areas such as Chesterton, Cherry Hinton, Fen Ditton, Trumpington, and Grantchester.
The railway came to Cambridge in 1845 after initially being resisted, with the opening of the Great Eastern London to Norwich line. The station was placed outside the town centre following pressure from the University, who restricted travel by undergraduates. With the arrival of the railway and its associated employment came expansion of the areas around the station, such as Romsey Town. The train link to London stimulated heavier industries, such as the production of brick, cement and malt.



From the 1930s to the 1980s, the size of the city was increased by several large council estates. The biggest impact has been on the area north of the river, which are now the estates of East Chesterton, King's Hedges, and Arbury where Archbishop Rowan Williams lived and worked as an assistant priest in the early 1980s.
During the Second World War, Cambridge was an important centre for defence of the east coast. The town became a military centre, with an R.A.F. training centre and the regional headquarters for Norfolk, Suffolk, Essex, Cambridgeshire, Huntingdonshire, Hertfordshire, and Bedfordshire established during the conflict. The town itself escaped relatively lightly from German bombing raids, which were mainly targeted at the railway. 29 people were killed and no historic buildings were damaged. In 1944, a secret meeting of military leaders held in Trinity College laid the foundation for the allied invasion of Europe. During the war Cambridge served as an evacuation centre for over 7,000 people from London, as well as for parts of the University of London.
Cambridge was granted its city charter in 1951 in recognition of its history, administrative importance and economic success. Cambridge does not have a cathedral, traditionally a prerequisite for city status, instead falling within the Church of England Diocese of Ely. In 1962 Cambridge's first shopping arcade, Bradwell's Court, opened on Drummer Street, though this was demolished in 2006. Other shopping arcades followed at Lion Yard, which housed a relocated Central Library for the city, and the Grafton Centre which replaced Victorian housing stock which had fallen into disrepair in the Kite area of the city. This latter project was controversial at the time.
The city gained its second University in 1992 when Anglia Polytechnic became Anglia Polytechnic University. Renamed Anglia Ruskin University in 2005, the institution has its origins in the Cambridge School of Art opened in 1858 by John Ruskin. The Open University also has a presence in the city, with an office operating on Hills Road.







Cambridge is a non-metropolitan district served by Cambridge City Council. Cambridge Local Authority District covers most of the City's urban area but some extends outside this into South Cambridgeshire District. Cambridge is one of five districts within the county of Cambridgeshire, and is bordered on all sides by the mainly rural South Cambridgeshire district. The city council's headquarters are in the Guildhall, a large building in the market square. Cambridge was granted a Royal Charter by King John in 1207, which permitted the appointment of a Mayor, although the first recorded Mayor, Harvey FitzEustace, served in 1213. City councillors now elect a mayor annually.
For electoral purposes the city is divided into 14 wards: Abbey, Arbury, Castle, Cherry Hinton, Coleridge, East Chesterton, King's Hedges, Market, Newnham, Petersfield, Queen Edith's, Romsey, Trumpington, and West Chesterton. The political composition of the city council is currently: 25 Labour councillors, 14 Liberal Democrat, 2 independent and one Conservative.
Each of the 14 wards also elects councillors to Cambridgeshire County Council. Responsible for services including school education, social care and highways, since 2013 the County Council has had No Overall Control.




The parliamentary constituency of Cambridge covers most of the city. Daniel Zeichner (Labour) was elected Member of Parliament (MP) at the 2015 general election, replacing Julian Huppert, a Liberal Democrat. One area of the city, Queen Edith's ward, lies in the South Cambridgeshire constituency, whose MP is Heidi Allen (Conservative). Allen was also elected in 2015, and succeeded Andrew Lansley. The city had previously elected a Labour MP from 1992 to 2005 and prior to this, usually elected a Conservative after the Second World War. However, the Conservatives have seen their share of the vote fall over the past 20 years.
The University of Cambridge used to have a seat in the House of Commons, Sir Isaac Newton being one of the most notable holders. The Cambridge University constituency was abolished under 1948 legislation, and ceased at the dissolution of Parliament for the 1950 general election, along with the other university constituencies.




Cambridge is situated about 50 miles (80 km) north-by-east of London. The city is located in an area of level and relatively low-lying terrain just south of the Fens, which varies between 6 and 24 metres (20 and 79 ft) above sea level. The town was thus historically surrounded by low lying wetlands that have been drained as the town has expanded.
The underlying geology of Cambridge consists of gault clay and Chalk Marl, known locally as Cambridge Greensand, partly overlaid by terrace gravel. A layer of phosphatic nodules (coprolites) under the marl were mined in the 19th century for fertiliser. It became a major industry in the county, and its profits yielded buildings such as the Corn Exchange, Fulbourn Hospital and St. John's Chapel until the Quarries Act 1894 and competition from America ended production.
The River Cam flows through the city north from the village of Grantchester. It is bordered by water meadows within the city such as Sheep's Green as well as residential development. Like most cities, modern-day Cambridge has many suburbs and areas of high-density housing. The city centre of Cambridge is mostly commercial, historic buildings, and large green areas such as Jesus Green, Parker's Piece and Midsummer Common. Many of the roads in the centre are pedestrianised. Population growth has seen new housing developments in the 21st century, with estates such as the CB1 and Accordia schemes near the station, and developments such as Great Kneighton, formally known as Clay Farm, and Trumpington Meadows currently under construction in the south of the city. Other major developments currently being constructed in the city are Darwin Green (formerly NIAB), and University-led developments at West Cambridge and North West Cambridge.



Cambridge currently has two official weather observing stations, the National Institute of Agricultural Botany (NIAB), about 2 miles (3 km) north of the city centre, and the Cambridge University Botanic Garden, about 1 mile south of the city centre. In addition, the Digital Technology Group of the University's Computer Laboratory maintains a weather station on the West Cambridge site, displaying current weather conditions online via web browsers or an app, and also an archive dating back to 1995.
The city, like most of the UK, has a maritime climate highly influenced by the Gulf Stream. Located in the driest region of Britain, Cambridge's rainfall averages around 570 mm (22.44 in) per year, around half the national average, with some years occasionally falling into the semi-arid (under 500 mm (19.69 in) of rain per year) category. The last time this occurred was in 2011 with 380.4 mm (14.98 in) of rain at the Botanic Gardens and 347.2 mm (13.67 in) at the NIAB site. Conversely, 2012 was the wettest year on record, with 812.7 mm (32.00 in) reported. Snowfall accumulations are usually small, in part because of Cambridge's low elevation, and low precipitation tendency during transitional snow events.
Owing to its low lying, inland, and easterly position within the British Isles, summer temperatures tend to be somewhat higher than areas further west, and often rival or even exceed those recorded in the London area. July 2006 for example recorded the highest official mean monthly maximum (i.e. averaged over the entire month) of any month at any location in the UK since records began; 28.3  C (82.9  F), at both the NIAB and Botanic Garden observing stations. Cambridge also often records the annual highest national temperature in any given year   30.2  C (86.4  F) in July 2008 at NIAB and 30.1  C (86.2  F) in August 2007 at the Botanic Garden are two recent examples. The absolute maximum stands at 36.9  C (98.4  F) set on 10 August 2003, although a temperature of 37.5  C (99.5  F) was recorded on the same day at the Guildhall rooftop weather station in the city centre and is acknowledged by the Met Office. Before this, the absolute maximum was 36.5  C (97.7  F) set at the Botanic Garden in August 1990. The last time the temperature exceeded 35  C (95  F) was July 2006 when the maximum reached 35.6  C (96.1  F) at the Botanic Garden and 35.8  C (96.4  F) at NIAB. Typically the temperature will reach 25.1  C (77.2  F) or higher on over 25 days of the year over the 1981 2010 period, with the annual warmest day averaging 31.5  C (88.7  F) over the same period.
The absolute minimum temperature recorded at the Botanic Garden site was  17.2  C (1.0  F), recorded in February 1947, although a minimum of  17.8  C (0.0  F) was recorded at the now defunct observatory site in December 1879. More recently the temperature fell to  15.3  C (4.5  F) on 11 February 2012,  12.2  C (10.0  F) on 22 January 2013 and  10.9  C (12.4  F) on 20 December 2010. The average frequency of air frosts ranges from 42.8 days at the NIAB site, to 48.3 days at the Botanic Garden per year over the 1981 2010 period. Typically the coldest night of the year at the Botanic Garden will fall to  8.0  C (17.6  F). Such minimum temperatures and frost averages are typical for inland areas across much of southern and central England.
Sunshine averages around 1,500 hours a year or around 35% of possible, a level typical of most locations in inland central England.



The demography in Cambridge changes considerably in and out of University term times, so can be hard to measure.
In the 2001 Census held during University term, 89.44% of Cambridge residents identified themselves as white, compared with a national average of 92.12%. Within the University, 84% of undergraduates and 80% of post-graduates identify as white (including overseas students).
Cambridge has a much higher than average proportion of people in the highest paid professional, managerial or administrative jobs (32.6% vs. 23.5%) and a much lower than average proportion of manual workers (27.6% vs. 40.2%). In addition, a much higher than average proportion of people have a high level qualification (e.g. degree, Higher National Diploma, Master's or PhD), (41.2% vs. 19.7%).



Local census 1749 Census: Regional District 1801 1901 Civil Parish 1911 1961 District 1971 2011



The town's river link to the surrounding agricultural land, and good road connections to London in the south meant Cambridge has historically served as an important regional trading post. King Henry I granted Cambridge a monopoly on river trade, enabling this area of the economy to flourish. The town market provided for trade in a wide variety of goods and annual trading fairs such as Stourbridge Fair and Midsummer Fair were visited by merchants from across the country. The river was described in an account of 1748 as being "often so full of [merchant boats] that the navigation thereof is stopped for some time". For example, 2000 firkins of butter were brought up the river every Monday from the agricultural lands to the North East, particularity Norfolk, to be unloaded in the town for road transportation to London. Changing patterns of retail distribution and the advent of the railways led to a decline in Cambridge's importance as a market town.
Today Cambridge has a diverse economy with strength in sectors such as research & development, software consultancy, high value engineering, creative industries, pharmaceuticals and tourism. Described as one of the "most beautiful cities in the world" by Forbes in 2010, tourism generates over  350 million for the city's economy.
Cambridge and its surrounds are sometimes referred to as Silicon Fen, an allusion to Silicon Valley, because of the density of high-tech businesses and technology incubators that have developed on science parks around the city. Many of these parks and buildings are owned or leased by university colleges, and the companies often have been spun out of the university. Cambridge Science Park, which is the largest commercial R&D centre in Europe, is owned by Trinity College; St John's is the landlord of St John's Innovation Centre. Technology companies include Abcam, CSR, ARM Limited, CamSemi, Jagex and Sinclair. Microsoft has located its Microsoft Research UK offices in West Cambridge, separate from the main Microsoft UK campus in Reading, and also has an office on Station Road.
Cambridge was also the home of Pye Ltd., founded in 1898 by W. G. Pye, who worked in the Cavendish Laboratory; it began by supplying the University and later specialised in wireless telegraphy equipment, radios, televisions and also defence equipment. Pye Ltd evolved into several other companies including TETRA radio equipment manufacturer Sepura. Another major business is Marshall Aerospace located on the eastern edge of the city. The Cambridge Network keeps businesses in touch with each other. The software company Autonomy Corporation is located at the Business Park on Cowley Road.




Because of its rapid growth in the 20th century, Cambridge has a congested road network. The M11 motorway from east London terminates to the north-west of the city where it joins the A14, a major freight route which connects the port of Felixstowe on the east coast with the Midlands. The A428 connects the city with Bedford and St Neots, and the A1303 to Newmarket and beyond to Colchester. The A10 connects the city to King's Lynn to the north via Ely, and to central London to the south.
As a university town lying on fairly flat ground and with traffic congestion, Cambridge has the highest level of cycle use in the UK. According to the 2001 census, 25% of residents travelled to work by bicycle. Furthermore, a survey in 2013 found that 47% of residents travel by bike at least once a week. In recognition of this, the 3rd stage of the 2014 Tour de France started in the city, adjacent to Parker's Piece.
Cambridge has several bus services including routes linking five Park and Ride sites all of which operate seven days a week and are aimed at encouraging motorists to park near the city's edge. Since 2011, the Cambridgeshire Guided Busway has carried bus services into the centre of Cambridge from St Ives, Huntingdon, Peterborough and other towns and villages along the routes, operated by Stagecoach and Go Whippet. The A service continues on to the railway station and Addenbrookes, before terminating at a new Park and Ride in Trumpington.
Cambridge railway station has direct rail links to London with termini at London King's Cross (via the Cambridge Line and the East Coast Main Line) and Liverpool Street (on the West Anglia Main Line). There is a non-stop train to King's Cross every half-hour during off-peak hours, with a journey time of 45 minutes. Trains also run to King's Lynn and Ely (via the Fen Line), Norwich (via the Breckland Line), Leicester, Birmingham, Peterborough, Stevenage, Ipswich and London Stansted Airport. A second station, Cambridge North, is under construction and is due to open in December 2016, having originally planned to open in March 2015. The guided busway is currently being extended to cross Milton Road and join the new station. Direct trains linking Cambridge with Brighton and Gatwick Airport, via London St. Pancras, are due to start running in 2018.
Cambridge also has its own airport; Cambridge Airport is used mainly by charter and training flights, and to fly in aircraft for maintenance. There are daily flights to Gothenburg operated by Sun-Air of Scandinavia on behalf of British Airways, there is also a very limited number of seasonal flights to Verona and Jersey. Commercial flights to Amsterdam, Dublin and Rome were previously operated by Darwin Airline, but stopped in October 2014.




Cambridge's two universities, the collegiate University of Cambridge and the local campus of Anglia Ruskin University, serve around 30,000 students, by some estimates. Cambridge University estimated its 2007/08 student population at 17,662, and Anglia Ruskin reports 24,000 students across its two campuses (one of which is outside Cambridge, in Chelmsford) for the same period. State provision in the further education sector includes Hills Road Sixth Form College, Long Road Sixth Form College, and Cambridge Regional College.
Both state and independent schools serve Cambridge pupils from nursery to secondary school age. State schools are administered by Cambridgeshire County Council, which maintains 251 schools in total, 35 of them in Cambridge city. Netherhall School, Chesterton Community College, the Parkside Federation (comprising Parkside Community College and Coleridge Community College), North Cambridge Academy and the Christian inter-denominational St. Bede's School provide comprehensive secondary education. Many other pupils from the Cambridge area attend Village Colleges, an educational institution unique to Cambridgeshire, which serve as secondary schools during the day and adult education centres outside of school hours. Independent schools in the city include The Perse School, Sancton Wood School, St Mary's School and The Leys School.










Cambridge played a unique role in the invention of modern football: the game's first set of rules were drawn up by members of the University in 1848. The Cambridge Rules were first played on Parker's Piece and had a "defining influence on the 1863 Football Association rules." which again were first played on Parker's Piece.
The city is home to Cambridge United F.C., who play at the Abbey Stadium. They were elected to the Football League in 1970 and reached the Football League Second Division in 1978, although a serious decline in them in the mid 1980s saw them drop back down to the Football League Fourth Division and almost go out of business. Success returned to the club in the early 1990s when they won two successive promotions and reached the FA Cup quarter finals in both of those seasons, and in 1992 they came close to becoming the first English team to win three successive Football League promotions which would have taken them into the newly created FA Premier League. But they were beaten in the playoffs and another decline set in, which was completed in 2005 when they were relegated from the Football League and for the second time in 20 years narrowly avoided going out of business. After nine years of non league football they returned to the Football League in 2014 by winning the Conference National playoffs.
Cambridge City F.C. of the Southern Football League Premier Division now play in the adjoining village of Histon. Formed in Cambridge in 1908 as Cambridge Town, the club were Southern Premier League champions in 1962-63, the highest they have finished in the English football pyramid. After a legal dispute with their landlords, the club left their home ground in Cambridge in order to groundshare with fellow Southern League Premier club Histon F.C. in 2013-14 and intend to construct a new ground outside the city, in Sawston.



As well as being the home of the Cambridge Rules in football, Parker's Piece was used for first-class cricket matches from 1817 to 1864. The University of Cambridge's Cricket ground, Fenner's, is located in the city and is one of the home grounds for minor counties team Cambridgeshire CCC. There are seven amateur cricket clubs within the city: Cambridge Granta, Camden, Cambridge St Giles, New Chesterton Institute, Fen Ditton, Romsey Town and Cherry Hinton.



The city is represented in both codes of Rugby football. Rugby Union club Cambridge R.U.F.C. play in National Division One at their home ground, Grantchester Road, in the southwest corner of the city. Cambridge Eagles Rugby League team competed in the National Conference League East Section, but played their home games outside the city in Sawston. The club folded in 2006, and Cambridge is now represented by Cambridge Lions.




The River Cam running through the city centre is used for boating. The University and its colleges are well known for rowing and the Cambridgeshire Rowing Association, formed in 1868, organises competitive rowing on the river outside of the University. Rowing clubs based in the city include City of Cambridge RC, Cambridge '99 RC, Cantabrigian RC and Rob Roy BC. Shallower parts of the Cam are used for recreational punting, a type of boating in which the craft is propelled by pushing against the river bed with a quant pole.



Cambridge is home to two Real Tennis courts out of just 42 in the world at Cambridge University Real Tennis Club. British American Football League club Cambridgeshire Cats play at Coldham's Common. Cambridge Royals Baseball Club compete in the British Baseball Federation in 2011. Cambridge has two cycling clubs Team Cambridge and Cambridge Cycling Club. Cambridge & Coleridge Athletic Club is the city's track and field club, based at the University of Cambridge's Wilberforce Road track.
Motorcycle speedway racing took place at the Greyhound Stadium in Newmarket Road in 1939 and the contemporary local press carried meeting reports and photographs of racing. It is not known if this venue operated in other years. The team raced as Newmarket as the meetings were organised by the Newmarket Motorcycle Club. A team billed as Cambridge raced on a track near the Caxton Gibbet in the early 1930s. The Romsey Town Rollerbillies play roller derby. City of Cambridge Swimming Club is based at Parkside Swimming Pool. Cambridge Handball Club competes in the national Super 8 league and also has a team competing in the eastern regional league. The city is represented in polo by Cambridge Polo Club, based in Barton, just outside the city.



Cambridge is also known for the sporting events between the University of Cambridge and the University of Oxford, especially the rugby union Varsity Match and the Boat Race, though many of these do not take place within Cambridge.




Cambridge's main traditional theatre is the Arts Theatre, a venue with 666 seats in the town centre. The theatre often has touring shows, as well as those by local companies. The largest venue in the city to regular hold theatrical performances is the Cambridge Corn Exchange with a capacity of 1,800 standing or 1,200 seated. Housed within the city's 19th century former corn exchange building the venue was used for a variety of additional functions throughout the 20th century including tea parties, motor shows, sports matches and a music venue with temporary stage. The City Council renovated the building in the 1980s, turning it into a full-time arts venue, hosting theatre, dance and music performances. The newest theatre venue in Cambridge is the 220-seat J2, part of Cambridge Junction in Cambridge Leisure Park. The venue was opened in 2005 and hosts theatre, dance, live music and comedy The ADC Theatre is managed by the University of Cambridge, and typically has 3 shows a week during term time. It hosts the Cambridge University Footlights Dramatic Club which has produced many notable figures in British comedy. The Mumford Theatre is part of Anglia Ruskin University, and hosts shows by both student and non-student groups. There are also a number of venues within the colleges.




The city has been the setting for all or part of several novels, including Douglas Adams' Dirk Gently's Holistic Detective Agency, Rose Macaulay's They Were Defeated, Kate Atkinson's Case Histories, Rebecca Stott's Ghostwalk and Robert Harris's Enigma, while Susanna Gregory wrote a series of novels set in 14th century Cambridge. Gwen Raverat, the granddaughter of Charles Darwin, talked about her late Victorian Cambridge childhood in her memoir Period Piece and The Night Climbers of Cambridge is a book written by Noel Symington under the pseudonym "Whipplesnaith" about nocturnal climbing on the colleges and town buildings of Cambridge in the 1930s.
Fictionalised versions of Cambridge appear in Philippa Pearce's Tom's Midnight Garden and Minnow on the Say, the city renamed as Castleford, and as the home of Tom Sharpe's fictional college in Porterhouse Blue.
ITV Drama Grantchester was set in Grantchester to the south of Cambridge, and several scenes were filmed in Cambridge itself.






Pink Floyd are the most notable band with roots in Cambridge. The band's former songwriter, guitarist and vocalist Syd Barrett was born and lived in the city, and he and another founding member, Roger Waters, went to school together at Cambridgeshire High School for Boys. David Gilmour, the guitarist who replaced Barrett, was also a Cambridge resident and attended the nearby Perse School. Bands who were formed in Cambridge include Henry Cow, Katrina and the Waves, The Soft Boys, Ezio Horace X, The Broken Family Band, Uncle Acid & the Deadbeats, and the pop-classical group King's Singers, who were formed at the University. Solo artist Boo Hewerdine is from Cambridge, as are drum and bass artists (and brothers) Nu:Tone and Logistics. Singers Matthew Bellamy, of the rock band Muse, and Olivia Newton-John were born in the city. 2012 Mercury Prize winners Alt-J are based in Cambridge.
Live music venues hosting popular music in the city include the Cambridge Corn Exchange, Cambridge Junction and the Portland Arms.



Cambridge is home to the internationally regarded Kettle's Yard gallery and the artist run Aid and Abet project Space. A short distance to the west of Cambridge is Wysing Arts Centre, one of the leading research centres for the visual arts in Europe.




Several fairs and festivals take place in Cambridge, mostly during the British summer. Midsummer Fair dates back to 1211, when it was granted a charter by King John. Today it exists primarily as an annual funfair with the vestige of a market attached and is held over several days around or close to midsummers day. On the first Saturday in June Midsummer Common is also the site for Strawberry Fair, a free music and children's fair, with a series of market stalls. For one week in May, on nearby Jesus Green, the annual Cambridge Beer Festival is held. Started in 1974, it is Britain's second largest beer festival outside London. 90,000 pints of beer and a tonne of cheese were served in 2009.
Cambridge Folk Festival, one of the largest festivals of folk music in the UK, is held annually in the grounds of Cherry Hinton Hall on the outskirts of the city. The festival has been organised by the city council since its inception in 1964. The Cambridge Summer Music Festival is an annual festival of classical music, held in the University's colleges and chapels. The Cambridge Shakespeare Festival is an eight-week season of open-air performances of the works of William Shakespeare, held in the gardens of various colleges of the university. Started in 1977, the Cambridge Film Festival was held annually in July, but moved to September in 2008 to avoid a clash with the rescheduled Edinburgh Film Festival.
The Cambridge Science Festival, typically held annually in March, is the United Kingdom's largest free science festival.




Cambridge is served by Cambridge University Hospitals NHS Foundation Trust, with several smaller medical centres in the city and a teaching hospital at Addenbrooke's. Located on the Cambridge Biomedical Campus, Addenbrooke's is one of the largest hospitals in the United Kingdom and is a designated regional trauma centre.
The East of England Ambulance Service covers the city and has an ambulance station on Hills Road. The smaller Brookfields Hospital stands on Mill Road. Cambridgeshire Constabulary provides the city's policing; the main police station is at Parkside, adjacent to the city's fire station, operated by Cambridgeshire Fire and Rescue Service.
Cambridge Water Company supplies water services to the city, while Anglian Water provides sewerage services. For the supply of electricity, Cambridge is part of the East of England region, for which the distribution network operator is UK Power Networks. The city has no power stations, though a five-metre wind turbine, part of a Cambridge Regional College development, can be seen in King's Hedges.
Following the Public Libraries Act 1850 the city's first public library, located on Jesus Lane, was opened in 1855. It was moved to the Guildhall in 1862, and is now located in the Grand Arcade shopping centre. The library was reopened in September 2009, after having been closed for refurbishment for 33 months, more than twice as long as was forecast when the library closed for redevelopment in January 2007.
The Cambridge City Cemetery is located to the north of Newmarket Road.




Cambridge has a number of churches, some of which form a significant part of the city's architectural landscape. Like the rest of Cambridgeshire it is part of the Anglican Diocese of Ely. A Cambridge-based family and youth organisation, Romsey Mill, had its centre re-dedicated in 2007 by the Archbishop of York, and is quoted as an example of best practice in a study into social inclusion by the East of England Regional Assembly.
Great St Mary's Church has the status of "University Church". Many of the University colleges contain chapels that hold services according to the rites and ceremonies of the Church of England, while the chapel of St Edmund's College is Roman Catholic. The city also has a number of theological colleges training clergy for ordination into a number of denominations, with affiliations to both the University of Cambridge and Anglia Ruskin University.
Cambridge is in the Roman Catholic Diocese of East Anglia and is served by the large Gothic Revival Our Lady and the English Martyrs Church at the junction of Hills Road and Lensfield Road, St Laurence's on Milton Road, St Vincent De Paul Church on Ditton Lane and by the church of St Philip Howard, in Cherry Hinton Road. There is a Russian Orthodox church under the Diocese of Sourozh who worship at the chapel of Westcott House, and a Greek Orthodox church under the Archdiocese of Thyateira and Great Britain. There are three Quaker Meetings in Cambridge, located on Jesus Lane, Hartington Grove, and a Meeting called "Oast House" that meets in Pembroke College.
An Orthodox synagogue and Jewish student centre is located on Thompson's Lane, operated jointly by the Cambridge Traditional Jewish Congregation and the Cambridge University Jewish Society, which is affiliated to the Union of Jewish Students. The Beth Shalom Reform synagogue which previously met at a local school, has recently purchased land to construct a purpose-built synagogue building. There is also a student-led egalitarian minyan which holds services on Friday evenings.
The Abu Bakr Jamia Islamic Centre on Mawson Road and the Omar Faruque Mosque and Cultural Centre in Kings Hedges serve the city's community of around 4,000 Muslims until a planned new mosque is built.
A Buddhist centre was opened in the former Barnwell Theatre on Newmarket Road in 1998. In 2005 local Hindus began fundraising to build a shrine at the Bharat Bhavan Indian cultural centre off Mill Road where Hindu groups conduct worship. The shrine was completed in 2010.



Cambridge is twinned with two cities. Like Cambridge, both have universities and are also similar in population; Heidelberg, Germany since 1965, and Szeged, Hungary since 1987.




List of bridges in Cambridge
Cambridge News
Cambridge museums
Cambridge Poetry Festival
Cambridgeshire Archives and Local Studies
Gog Magog Downs
Category:Buildings and structures in Cambridge






Notes



Bowes, Robert (1894), A catalogue of books printed at or relating to the University, town & county of Cambridge, from 1521 to 1893, Cambridge: Macmillan & Bowes, OCLC 1064186 



Cambridge City Council
The Cambridge Market Place Webcam
The Cambridge Time Traveller History Site
Cambridgeshire Association for Local History
Cambridgeshire Community Archives
The official tourism website for Cambridge