Carnegie Mellon University (Carnegie Mellon or CMU; / k rn i  m l n/ or /k r ne i  m l n/) is a private research university in Pittsburgh, Pennsylvania.
The university began as the Carnegie Technical Schools founded by Andrew Carnegie in 1900. In 1912, the school became the Carnegie Institute of Technology and began granting four-year degrees. In 1967, the Carnegie Institute of Technology merged with the Mellon Institute of Industrial Research to form Carnegie Mellon University. The university's 140-acre (57 ha) main campus is 3 miles (4.8 km) from Downtown Pittsburgh and abuts the Carnegie Museums of Pittsburgh, the main branch of the Carnegie Library of Pittsburgh, the Carnegie Music Hall, Schenley Park, Phipps Conservatory and Botanical Gardens, the Pittsburgh Golf Club, and the campus of the University of Pittsburgh in the city's Oakland and Squirrel Hill neighborhoods, partially extending into Shadyside.
Carnegie Mellon has seven colleges and independent schools: the College of Engineering, College of Fine Arts, Dietrich College of Humanities and Social Sciences, Mellon College of Science, Tepper School of Business, H. John Heinz III College and the School of Computer Science.
Carnegie Mellon fields 19 varsity athletic teams, most of which compete in the University Athletic Association conference of the NCAA Division III.




Post-Civil War industrialists accumulated unprecedented wealth and some were eager to found institutions in their names as part of philanthropy campaigns using portions of their vast wealth. Washington Duke at Duke University, Ezra Cornell at Cornell University, Johns Hopkins at Johns Hopkins University, Leland Stanford at Stanford University, John D. Rockefeller at the University of Chicago, and Cornelius Vanderbilt at Vanderbilt University are several notable examples of Andrew Carnegie's gospel of wealth mentality and Carnegie Mellon University is one such result.



The Carnegie Technical Schools were founded in 1900 in Pittsburgh by the Scottish American industrialist and philanthropist Andrew Carnegie, who wrote the time-honored words "My heart is in the work", when he donated the funds to create the institution. Carnegie's vision was to open a vocational training school for the sons and daughters of working-class Pittsburghers (many of whom worked in his mills). Carnegie was inspired by the Pratt Institute in Brooklyn, New York founded by industrialist Charles Pratt in 1887, modeling many aspects for his own school from Pratt. Three consultants were retained to direct the design of the curriculum and campus; among them was Clifford B. Connelley, a pioneer of vocational education and future Pennsylvania Commissioner of Labor and Industry. In 1912 the institution changed its name to Carnegie Institute of Technology (CIT) and began offering four-year degrees. During this time, CIT consisted of four constituent schools: the School of Fine and Applied Arts, the School of Apprentices and Journeymen, the School of Science and Technology, and the Margaret Morrison Carnegie School for Women.
The Mellon Institute of Industrial Research was founded in 1913 by brothers Andrew W. Mellon and Richard B. Mellon in honor of their father, Thomas Mellon, the patriarch of the Mellon family. The Institute began as a research organization which performed work for government and industry on contract and was initially established as a department within the University of Pittsburgh. In 1927, the Mellon Institute incorporated as an independent nonprofit. In 1938, the Mellon Institute's iconic building was completed and it moved to the new location.
In 1967, with support from Paul Mellon, Carnegie Tech merged with the Mellon Institute of Industrial Research to become Carnegie Mellon University. Carnegie Mellon's coordinate women's college, the Margaret Morrison Carnegie College closed in 1973 and merged its academic programs with the rest of the university.

The industrial research mission of the Mellon Institute survived the merger as the Carnegie Mellon Research Institute (CMRI) and continued doing work on contract to industry and government. CMRI closed in 2001 and its programs were subsumed by other parts of the university or spun off into independent entities.



The campus began to take shape in the Beaux-Arts architecture style of Henry Hornbostel, winner of the 1904 competition to design the original institution and later the founder of what is now the Carnegie Mellon School of Architecture.
There was little change to the campus between the first and second World War. A 1938 master plan by Githens and Keally suggested acquisition of new land along Forbes Avenue, but the plan was not fully implemented. The period starting with the construction of the Graduate School of Industrial Administration building (1952) and ending with Wean Hall (1971) saw the institutional change from Carnegie Institute of Technology to Carnegie Mellon University. New facilities were needed to respond to the University's growing national reputation in artificial intelligence, business, robotics and the arts. In addition, an expanding student population resulted in a need for improved facilities for student life, athletics and libraries. The campus finally expanded to Forbes Avenue from its original land along Schenley Park. A ravine long known as "The Cut" was gradually filled in to campus level, joining "the Mall" as a major campus open space.

The buildings of this era reflect current attitudes toward architectural style. The International Style, with its rejection of historical tradition and its emphases on functionalism and expression of structure, had been in vogue in urban settings since the 1930s. It came late to the Carnegie campus because of the hiatus in building activity and a general reluctance among all institutions of higher education to abandon historical styles. By the 1960s, it was seen as a way to accomplish the needed expansion and at the same time give the campus a new image. Each building was a unique architectural statement that may have acknowledged the existing campus in its placement, but not in its form or materials.



During the 1970s and 1980s, the tenure of University President Richard Cyert (1972 1990) witnessed a period of unparalleled growth and development. The research budget soared from roughly US$12 million annually in the early 1970s to more than US$110 million in the late 1980s. The work of researchers in new fields like robotics and software engineering helped the university build on its reputation for innovation and practical problem solving. President Cyert stressed strategic planning and comparative advantage, pursuing opportunities in areas where Carnegie Mellon could outdistance its competitors. One example of this approach was the introduction of the university's "Andrew" computing network in the mid-1980s. This pioneering project, which linked all computers and workstations on campus, set the standard for educational computing and established Carnegie Mellon as a leader in the use of technology in education and research. On April 24, 1984, cmu.edu, Carnegie Mellon's Internet domain became among the first six .edu domain names.




In the 1990s and into the 2000s, Carnegie Mellon solidified its status among American universities, consistently ranking in the top 25 in the national U.S. News & World Report rankings, and in the top 60 (ranking 55th in 2013) amongst universities worldwide. Carnegie Mellon is distinct in its interdisciplinary approach to research and education. Through the establishment of programs and centers that are outside the limitations of departments or colleges, the university has established leadership in fields such as computational finance, information systems, cognitive sciences, management, arts management, product design, behavioral economics, human-computer interaction, entertainment technology, and decision science. Within the past two decades, the university has built a new university center (Cohon University Center), theater and drama building (Purnell Center), business school building (Posner Hall), student union and several dormitories. Baker Hall was renovated in the early 2000s (decade), and new chemistry labs were established in Doherty Hall soon after. Several computer science buildings, such as Newell Simon Hall, also were established, renovated or renamed in the early 2000s (decade). The university has most recently completed building the Gates Hillman Complex and continues renovating historic academic and residence halls.

The Gates Hillman Complex, opened for occupancy on August 11, 2009, sits on a 5.6-acre (2.3 ha) site on the university's West Campus, surrounded by Cyert Hall, the Purnell Center for the Arts, Doherty Hall, Newell-Simon Hall, Smith Hall, Hamburg Hall and the Robert Mehrabian Collaborative Innovation Center. It contains 318 offices as well as labs, computer clusters, lecture halls, classrooms and a 255-seat auditorium. The Gates Hillman Complex was made possible by a $20 million lead gift from the Bill & Melinda Gates Foundation and an additional $10 million grant from the Henry L. Hillman Foundation. The Gates Hillman Complex and the Purnell Center for the Arts are connected by the Randy Pausch Memorial Footbridge.
On April 15, 1997, Jared L. Cohon, former dean of the Yale School of Forestry & Environmental Studies, was elected president by Carnegie Mellon's Board of Trustees. During Cohon's presidency, Carnegie Mellon continued its trajectory of innovation and growth. His strategic plan aimed to leverage the University's strengths to benefit society in the areas of biotechnology and life sciences, information and security technology, environmental science and practices, the fine arts and humanities, and business and public policy. In 2006, following negotiations between President Cohon and South Australian Premier Mike Rann, CMU opened a campus of the Heinz College in the historic Torrens Building in Adelaide, Australia. President Cohon's term ended on June 30, 2013, after which he returned to the faculty at Carnegie Mellon.
On July 1, 2003, Carnegie Mellon launched Insp!re Innovation, a $1 billion comprehensive fundraising campaign. Half of the campaign goal is intended for the endowment to provide long-lasting support for faculty, students and breakthrough innovations. The campaign brought in a total of $1.19 billion, with $578.5 million going toward Carnegie Mellon's endowment. It also enabled the university to establish 31 endowed professorships, 97 endowed fellowships and 250 endowed scholarships. On September 7, 2011, William S. Dietrich II, the former chairman of Dietrich Industries, Inc., a subsidiary of Worthington Industries, Inc., pledged a gift of $265 million, effective on October 6, 2011, upon his death. In response to this gift, Carnegie Mellon renamed the College of Humanities of Social Sciences as the Marianna Brown Dietrich College of Humanities and Social Sciences after William Dietrich's mother.
New York's Mayor Michael R. Bloomberg, and New York University's President John Sexton on April 23, 2012, announced a historic agreement between New York City, New York's MTA, and a consortium of world-class academic institutions, and private technology companies, that will lead to the creation in New York of a Center for Urban Science and Progress (CUSP). The Center for Urban Science and Progress (CUSP) is an applied science research institute which will be a partnership of top institutions from around the globe, led by New York University with a consortium of world-class universities including: The University of Warwick, Carnegie Mellon University, the City University of New York, the Indian Institute of Technology Bombay, and the University of Toronto.
In September 2012, Carnegie Mellon announced the construction of the Sherman and Joyce Bowie Scott Hall on the Pittsburgh campus. The new building will be situated between Hamerschlag Hall, Roberts Hall, and Wean Hall and will house the university-wide Wilton E. Scott Institute for Energy Innovation, a new nanotechnology research center, the Institute for Complex Engineered Systems, and the Biomedical Engineering Department. Further, in November 2013, Carnegie Mellon announced a $67 million gift from David Tepper, who previously donated $55 million, to develop the Tepper Quadrangle on the north campus. The Tepper Quad will include a new Tepper School of Business facility across Forbes Avenue from a renovated and expanded Heinz College as well as other university-wide buildings and a welcome center which will serve as a public gateway to the university. Alongside the Tepper Quad and Hamburg Hall, Carnegie Mellon will construct an innovation center with a $35 million gift from Tata Consultancy Services which will partner with Carnegie Mellon to develop technology and business solutions.
On February 5, 2013 Carnegie Mellon announced the selection of Subra Suresh, Director of the National Science Foundation and Dean of the Massachusetts Institute of Technology School of Engineering, as its ninth president effective July 1, 2013
Peer institutions of Carnegie Mellon's institutional research and analysis program include Caltech, Cornell, Duke, Emory, Georgia Tech, MIT, Northwestern, Princeton, Rice, RPI, Stanford, University of Pennsylvania and Washington University.




For the class of 2019, 24% of the 20,547 applicants were admitted. For the incoming class of 2013 2014, the Pittsburgh campus received a record 33,008 unique applicants and admitted 5,864 (18%). 1,415 students enrolled in the class of 2017 (24%).
In 2013, the most selective undergraduate college was the School of Computer Science, which admitted only 6.8% of total applicants. The largest college, in terms of enrollment, is the College of Engineering with 400 students in the class of 2017, followed by the Dietrich College of Humanities & Social Sciences with 265, and the College of Fine Arts with 260. The smallest college in terms of total undergraduate enrollment is the Tepper School of Business, with 80. Carnegie Mellon enrolls students from all 50 states and the District of Columbia, and 15.6% of the students are citizens of countries other than the United States, representing more than 40 countries. About 96.3% of first-year students enrolled in 2009 returned for their second year, and 72.7% of students in the class of 2010 graduated within four years. Undergraduate tuition is $46,670 and room and board is $11,990. Carnegie Mellon graduates 62% of its undergraduate students in science, technology, engineering, and mathematics fields, the 13th highest percentage in the United States amongst national research universities.



Carnegie Mellon University is ranked 24th in the world according to Times Higher Education of London, and 65th among the top universities in the world by QS World University Rankings in their 2014 15 rankings.
Nationally, U.S. News & World Report ranks Carnegie Mellon tied for 23rd among American research universities in 2016. U.S. News also ranked Carnegie Mellon 1st for graduate studies in computer science, 4th for graduate studies in engineering, 7th for graduate studies in fine arts, 9th for graduate studies in public affairs, 9th for graduate studies in statistics, 19th for graduate studies in economics, 20th for graduate studies in business, and 21st for graduate studies in psychology in 2015. The undergraduate business program is ranked 2nd for management information systems, 2nd for production/operations and quantitative analysis, 7th for supply chain management, 8th for finance, and tied for 7th as an undergraduate business program overall. The undergraduate engineering program at colleges that offer doctorates as the highest degree was ranked tied for 6th overall, 3rd for computer engineering, 9th for environmental engineering, and 11th for materials science engineering in 2016. In 2013, the school was given a peer-assessed academic reputation score of 4.2, tying it with UCLA and University of North Carolina at 19th nationally.
Carnegie Mellon was named one of the "New Ivies" by Newsweek. In 2010, the Wall Street Journal ranked Carnegie Mellon 1st in computer science, 4th in finance, 7th in economics, 10th overall, and 21st in engineering according to job recruiters. Carnegie Mellon University ranks ninth among "Best Engineering Colleges By Salary Potential (Bachelor's Only)" in the United States according to PayScale's 2014-15 study. In 2014, the undergraduate school of business, the Tepper School of Business, placed 17th in an annual ranking of U.S. undergraduate business schools by Bloomberg Businessweek.
In 2014, The Hollywood Reporter ranked the School of Drama number three in the world amongst undergraduate drama schools. In 2015, the same publication ranked the MFA program at the School of Drama number five in the world.
In 2015, Carnegie Mellon University has been ranked The Best Information Technology School in the United States.
Carnegie Mellon is one of 62 elected members of the Association of American Universities and one of 25 members (one of 12 American members) of the World Economic Forum Global University Leaders Forum.




Carnegie Mellon's 140-acre (57 ha) main campus is three miles (4.8 km) from downtown Pittsburgh, between Schenley Park and the Squirrel Hill, Shadyside, and Oakland neighborhoods. Carnegie Mellon is bordered to the west by the campus of the University of Pittsburgh. Carnegie Mellon owns 81 buildings in the Oakland and Squirrel Hill neighborhoods of Pittsburgh.
For decades the center of student life on campus was "Skibo Hall", the University's student union. Built in the 1950s, Skibo Hall's design was typical of Mid-Century Modern architecture, but was poorly equipped to deal with advances in computer and internet connectivity. The original Skibo was razed in the summer of 1994 and replaced by a new student union that is fully wi-fi enabled. Known as University Center, the building was dedicated in 1996. In 2014, Carnegie Mellon re-dedicated the University Center as the Cohon University Center in recognition of the eighth president of the university, Jared Cohon.
A large grassy area known as "the Cut" forms the backbone of the campus, with a separate grassy area known as "the Mall" running perpendicular. The Cut was formed by filling in a ravine (hence the name) with soil from a nearby hill that was leveled to build the College of Fine Arts building.
The northwestern part of the campus (home to Hamburg Hall, Newell-Simon Hall, Smith Hall, and Gates Hillman Complex) was acquired from the United States Bureau of Mines in the 1980s.
In 2006, Carnegie Mellon Trustee Jill Gansman Kraus donated the 80-foot (24 m)-tall sculpture Walking to the Sky, which was placed the lawn facing Forbes Ave between the Cohon University Center and Warner Hall. The sculpture was controversial for its placement, the general lack of input that the campus community had, and its aesthetic appeal.
In April 2015, Carnegie Mellon University, in collaboration with Jones Lang LaSalle, announced the planning of a second office space structure, alongside the Robert Mehrabian Collaborative Innovation Center, an upscale and full-service hotel, and retail and dining development along Forbes Avenue. This complex will connect to the Tepper Quadrangle, the Heinz College, the Tata Consultancy Services Building, and the Gates-Hillman Center to create an innovation corridor on the university campus. The effort is intended to continue to attract major corporate partnerships to create opportunities in research, teaching, and employment with students and faculty.



In addition to its Pittsburgh campus, Carnegie Mellon has a branch campus in the Middle East, Carnegie Mellon University in Qatar, which offers a full undergraduate curriculum with degree programs in computer science, business administration, biology, computational biology, and information systems. It also has graduate-level extension campuses in Mountain View, California in the heart of Silicon Valley (offering masters programs in Software Engineering and Software Management). The Tepper School of Business maintains a satellite center in downtown Manhattan and the Heinz College maintains one in Adelaide, Australia. The Heinz College, the Institute for Politics and Strategy, and the Department of Engineering and Public Policy host centers in Washington, DC as part of degree programs, research, and government affairs initiatives as well as being a part of the University of California, Washington Center. Carnegie Mellon also established the Integrative Media Program at Steiner Studios in Brooklyn, New York. Carnegie Mellon also maintains the Carnegie Mellon Los Angeles Center in North Hollywood, California where students in the Master of Entertainment Industry Management program are required to relocate to Los Angeles in their second year and attend classes at this facility. Carnegie Mellon's Information Networking Institute offers graduate programs in Athens, Greece and Kobe, Japan, in collaboration with Athens Information Technology and the Hyogo Institute of Information Education Foundation, respectively. In the fall of 2007, the cities of Aveiro and Lisbon, Portugal were added to the Information Networking Institute's remote locations. The Institute for Software Research International (ISRI) offers graduate programs in Coimbra, Portugal. The Entertainment Technology Center offers graduate programs in Portugal, Japan, and Singapore. The Human-Computer Interaction Institute offers a master's degree in conjunction with the University of Madeira, in Portugal. The College of Engineering has an international location in Kigali, Rwanda offering the Master of Science in Information Technology and the Master of Science in Electrical and Computer Engineering.



The Carnegie Mellon University campus in Pittsburgh has served as the locale for many motion pictures. Alumnus George A. Romero filmed Creepshow (1982) in and around Margaret Morrison Carnegie Hall. Much of the on-campus scenes in the 2000 film Wonder Boys, starring Michael Douglas and Tobey Maguire, were filmed in Carnegie Mellon's campus. Other movies filmed at Carnegie Mellon include The Mothman Prophecies, Dogma, Lorenzo's Oil, The Dark Knight Rises, and Flashdance. The university is also featured prominently in the films Smart People, Monkey Shines, and in the anime Summer Wars. It was also referenced on an episode of The Simpsons, Weeds, and in the television film Mean Girls 2. Carnegie Mellon was identified as the university "Rat" went to in the science fiction film The Core, as well as the university that one of the astronauts attended in the film Deep Impact.
The musical Pippin was originally conceived by Stephen Schwartz as a student musical performed by the Scotch'n'Soda student theatre troupe. Schwartz also collaborated with drama student John-Michael Tebelak to expand his master's thesis project titled Godspell, created under the direction of Lawrence Carra, into a musical.
While enrolled at Carnegie Mellon, acting students Michael McKean and David Lander (class of 1969) created the characters "Lenny & Squiggy". The pair continued performing the characters in live comedy routines before joining the cast of the TV series Laverne and Shirley.
In 2008, Carnegie Mellon professor Randy Pausch's "Last Lecture" became a pop culture phenomenon. Based on a lecture he gave in September 2007   shortly after he learned his cancer had metastasized   his book quickly rose to the top of bestseller lists around the country. Named in Time Magazine ' s "Time 100" list of influential people, he died in July 2008 from pancreatic cancer.
In 2003, Carnegie Mellon established the Robot Hall of Fame in partnership with the Carnegie Science Center.
The 68th Tony Awards in 2014 announced Carnegie Mellon University as its first educational partner in jointly awarding the "Tony Honor for Excellence in Theatre Education", which will "honor kindergarten through high school (K-12) theatre educators."




The College of Engineering includes seven engineering departments: Biomedical Engineering, Chemical Engineering, Civil and Environmental Engineering, Electrical and Computer Engineering, Engineering and Public Policy, Mechanical Engineering, and Materials Science and Engineering, and two institutes, the Information Networking Institute and the Institute for Complex Engineered Systems.
The College of Fine Arts is one of the oldest colleges of fine arts in the United States, and today it is a federation of schools with professional training programs in the visual and performing arts: Architecture, Art, Design, Drama and Music. The college shares research projects, interdisciplinary centers and educational programs with other units across the university. The college initiated several interdisciplinary program which facilitate graduate student research and enrich their knowledge.
The Dietrich College of Humanities and Social Sciences is the university's liberal and professional studies college and emphasizes the study of the human condition through rigorous analysis and technology. Departments include English, History, Modern Languages, Philosophy, Psychology, Social and Decision Sciences and Statistics. The college also offers undergraduate degree programs in Information Systems, Politics and Strategy, and Economics.
The H. John Heinz III College offers top-ranked master's degrees in Public Policy and Management, Health Care Policy and Management, Biotechnology and Management, Medical Management, Public Management, Arts Management, Entertainment Industry Management, Information Systems and Management, Information Technology, and Information Security Policy and Management. It consists of the School of Information Systems & Management and the School of Public Policy & Management. It also offers several PhD and executive education programs.
The Mellon College of Science includes four departments: Biological Sciences, Chemistry, Mathematical Sciences and Physics. In addition, the college is expanding efforts in green chemistry, bioinformatics, computational biology, nanotechnology, computational finance, cosmology, sensor research and biological physics.

The School of Computer Science: Carnegie Mellon University helped define, and continually redefines, the field of computer science. The School of Computer Science is recognized internationally as one of the top schools for computer science.
The Tepper School of Business offers undergraduate programs in Business Administration and Economics, master's degrees in Business Administration (MBA) and joint degrees in Computational Finance (MSCF) with the Dietrich College of Humanities and Social Sciences, the Mellon College of Science, the Heinz College, and the School of Computer Science. In addition, joint degrees are offered with Civil and Environmental Engineering and the Heinz College. The Tepper School also offers doctoral degrees in several areas and presents a number of executive education programs. Following a $67 million donation from David A. Tepper in 2013, the university sought to expand the undergraduate business program. In summer of 2015, the business program was revamped and a new curriculum was formally instated.
Carnegie Mellon also runs the Integrative Design, Arts, and Technology (IDeATe) Network to provide university-wide arts and technology education to students from every college. With participation from the College of Fine Arts, the School of Computer Science, the College of Engineering, the Dietrich College of Humanities and Social Sciences, and, the Heinz College, IDeATe will allow students to take minors or concentrations in Animation and Special Effects, Entrepreneurship for Creative Industries, Game Design, Intelligent Environments, Learning Media, Media Design, Physical Computing, and Sound Design. IDeAte will also offer graduate master's degrees in Emerging Media, Game Design, Integrative Innovation for Products and Services, Computational Data Science, Urban Design, and Production Technology and Management. IDeATe also manages the Entertainment Technology Center (ETC) in conjunction with the School of Computer Science and the College of Fine Arts. Each master's degree program will have an option to study in the CMU Integrative Media Program (IMP) at Steiner Studios in New York City. IDeATe Network will be based on the Pittsburgh campus upon development of recently acquired property on Forbes Avenue west of Junction Hollow.
In addition to research and academic institutions, the University hosts several other educationally driven programs. The Pennsylvania Governor's School for the Sciences, a state-funded summer program that aims to foster interest in science amongst gifted high school students is run on campus every summer. The University also runs Pre-College, a 6-week residential program for rising juniors and seniors in high school, with programs in Drama, Music, Art & Design, Architecture, Game Design & Development, and Humanities & Sciences. Additionally, the Carnegie Mellon Institute for Talented Elementary and Secondary Students program (C-MITES) is hosted on CMU campus. The Cyert Center for Early Education is a child care center for Carnegie Mellon faculty and staff, as well as an observational setting for students in child development courses. The Open Learning Initiative provides free courses online in a variety of fields to students globally.
Carnegie Mellon University Libraries include Hunt Library, the Roger Sorrells Engineering & Science Library, the Mellon Institute Library, the Posner Center, and the Qatar Library. Additionally, the Libraries' Million Book Project (2001-) sparked development of the Universal Digital Library. The University Libraries host a number of full text special collections for public access, including the Andrew Carnegie Collection, Herbert A. Simon Collection, Allen Newell Collection, the H. John Heinz III Collection, the Pittsburgh Jewish Newspapers Project, and the Posner Memorial Collection. Carnegie Mellon students and faculty have access to the Carnegie Library of Pittsburgh and some University of Pittsburgh libraries through consortial agreements with those institutions. The Hunt Institute for Botanical Documentation (HIBD), a research division of CMU, has a significant research library and art holdings on the 5th floor of Hunt Library. The university's Software Engineering Institute also houses a research library.
Carnegie Mellon also manages the Naval Reserve Officer Training Corps in Pittsburgh on which students throughout Pittsburgh's universities rely. Carnegie Mellon relies on the University of Pittsburgh to provide opportunities in Army Reserve Officers' Training Corps and Air Force Reserve Officer Training Corps to its students.
Carnegie Mellon University is accredited by the Middle States Commission on Higher Education.



Carnegie Mellon University neighbors the campus of the University of Pittsburgh, and in some cases, buildings of the two universities are intermingled. This helps to facilitate myriad academic and research collaborations between the two schools, including such projects as the Pittsburgh Supercomputing Center, the Pittsburgh Life Sciences Greenhouse, the Immune Modeling Center, the Center for the Neural Basis of Cognition, the University of Pittsburgh Cancer Institute, as well as the National Science Foundation-supported Pittsburgh Science of Learning Center. Further, the universities also offer multiple dual and joint degree programs such as the Medical Scientist Training Program, the Molecular Biophysics and Structural Biology Graduate Program, the Joint CMU-Pitt Ph.D. Program in Computational Biology, the Center for Neural Basis of Cognition, and the Law and Business Administration program. Some professors hold joint professorships between the two schools, and students at each university may take classes at the other (with appropriate approvals). CMU students and faculty also have access to the University of Pittsburgh library system, as well as the Carnegie Library of Pittsburgh. The two universities also co-host academic conferences, such as the 2012 Second Language Research Forum. In 2015, in conjunction with the University of Pittsburgh and UPMC, Carnegie Mellon became a partner of the Pittsburgh Health Data Alliance to leverage data analysis in health care.




For the 2006 fiscal year, the University spent $315 million on research. The primary recipients of this funding were the School of Computer Science ($100.3 million), the Software Engineering Institute ($71.7 million), the College of Engineering ($48.5 million), and the Mellon College of Science ($47.7 million). The research money comes largely from federal sources, with federal investment of $277.6 million. The federal agencies that invest the most money are the National Science Foundation and the Department of Defense, which contribute 26% and 23.4% of the total university research budget respectively.
The recognition of Carnegie Mellon as one of the best research facilities in the nation has a long history, as early as the 1987 Federal budget CMU was ranked as third in the amount of research dollars with $41.5 million with only MIT and Johns Hopkins receiving more research funds from the Department of Defense.
The Pittsburgh Supercomputing Center (PSC) is a joint effort between Carnegie Mellon University, University of Pittsburgh, and Westinghouse Electric Company. PSC was founded in 1986 by its two scientific directors, Dr. Ralph Roskies of the University of Pittsburgh and Dr. Michael Levine of Carnegie Mellon University. PSC is a leading partner in the TeraGrid, the National Science Foundation's cyberinfrastructure program.
The Robotics Institute (RI) is a division of the School of Computer Science and considered to be one of the leading centers of robotics research in the world. The Field Robotics Center (FRC) has developed a number of significant robots, including Sandstorm and H1ghlander, which finished second and third in the DARPA Grand Challenge, and Boss, which won the DARPA Urban Challenge. The Robotics Institute has partnered with a spinoff company, Astrobotic Technology, to land a CMU robot on the moon by 2016 in pursuit of the Google Lunar XPrize. The robot, known as Andy, is designed to explore lunar pits, which might include entrances to caves. The RI is primarily sited at Carnegie Mellon's main campus in Newell-Simon hall.
The Software Engineering Institute (SEI) is a federally funded research and development center sponsored by the U.S. Department of Defense and operated by Carnegie Mellon University, with offices in Pittsburgh, Pennsylvania, USA; Arlington, Virginia, and Frankfurt, Germany. The SEI publishes books on software engineering for industry, government and military applications and practices. The organization is known for its Capability Maturity Model (CMM) and Capability Maturity Model Integration (CMMI), which identify essential elements of effective system and software engineering processes and can be used to rate the level of an organization's capability for producing quality systems. The SEI is also the home of CERT/CC, the federally funded computer security organization. The CERT Program's primary goals are to ensure that appropriate technology and systems management practices are used to resist attacks on networked systems and to limit damage and ensure continuity of critical services subsequent to attacks, accidents, or failures.
The Human-Computer Interaction Institute (HCII) is a division of the School of Computer Science and is considered one of the leading centers of human-computer interaction research, integrating computer science, design, social science, and learning science. Such interdisciplinary collaboration is the hallmark of research done throughout the university.
The Language Technologies Institute (LTI) is another unit of the School of Computer Science and is famous for being one of the leading research centers in the area of language technologies. Primary research focus of the institute is on machine translation, speech recognition, speech synthesis, information retrieval, parsing and information extraction. Until 1996, the institute existed as the Center for Machine Translation that was established in 1986. From 1996 onwards, it started awarding graduate degrees and the name was changed to Language Technologies Institute.
Carnegie Mellon is also home to the Carnegie School of management and economics. This intellectual school grew out of the Tepper School of Business in the 1950s and 1960s and focused on the intersection of behavioralism and management. Several management theories, most notably bounded rationality and the behavioral theory of the firm, were established by Carnegie School management scientists and economists.
In 2014, Carnegie Mellon began developing cross-disciplinary and university-wide institutes and initiatives to take advantage of strengths in various colleges and departments and develop solutions in critical social and technical problems. To date, these have included the Wilton E. Scott Institute for Energy Innovation, the BrainHub, the Simon Initiative, and the Disruptive Healthcare Technology Institute.
Carnegie Mellon has made a concerted effort to attract corporate research labs, offices, and partnerships to the Pittsburgh campus. Apple Inc., Intel, Google, Microsoft, Disney, IBM, General Motors, Bombardier Inc., Yahoo!, Uber, Tata Consultancy Services, Boeing, and the Rand Corporation have established a presence on or near campus. In collaboration with Intel, Carnegie Mellon has pioneered research into claytronics.




There are more than 92,000 Carnegie Mellon living alumni worldwide. Alumni include 19 Nobel Laureates, 13 Members of NAS, 50 Members of NAE, 98 Emmy Award Recipients, 7 Academy Award Recipients, 41 Tony Awards Recipients, and 12 Turing Awards Recipients. Famous alumni include Stephanie Kwolek, inventor of Kevlar; James Gosling, creator of the Java programming language; Andy Bechtolsheim, co-founder of Sun Microsystems; pop artists Andy Warhol and Burton Morris; John-Michael Tebelak, co-author of Godspell; former General Motors CEO and Secretary of Defense, Charles Erwin Wilson; billionaire hedge fund investor David Tepper; Mountaineer and Author Aron Ralston; and astronauts Edgar Mitchell (of Apollo 14) and Judith Resnik, who perished in the Space Shuttle Challenger disaster. A memorial to Judy Resnik can be found near Porter Hall, sponsored by the engineering fraternity.
Overall, Carnegie Mellon is affiliated with nineteen Nobel laureates, twelve Turing Award winners, two Stockholm Prize in Criminology winners, eight Academy Award recipients, one hundred and one Emmy Award recipients (including ten time recipient Steven Bochco), and forty-one Tony Award recipients (including Andrew Omondi). John Forbes Nash, a 1948 graduate and winner of the 1994 Nobel Prize in Economics, was the subject of the book and subsequent film A Beautiful Mind. Alan Perlis, a 1943 graduate was a pioneer in programming languages and recipient of the first ever Turing award.



Carnegie Mellon's student life includes over 225 student organizations, art galleries, and various unique traditions. Student organizations provide social, service, media, academic, spiritual, recreational, sport, religious, political, cultural, and governance opportunities. Carnegie Mellon's campus houses several galleries such as The Frame, a student-devoted gallery, and the Regina Gouger Miller Gallery, an art gallery that specializes in contemporary professional artists. The Carnegie Mellon School of Music, Carnegie Mellon School of Drama and the student-run theatrical organization Scotch'n'Soda provides campus with a variety of world-class performance arts events. The university has a strong Scottish motif inspired by Andrew Carnegie's Scottish heritage, as well as the Mellon family's Scots-Irish ancestry. Examples include Scotty, the Scottish Terrier mascot, The Tartan student newspaper, Skibo Gymnasium, The Thistle yearbook, and the C ilidh weekend every fall semester for homecoming.




The Fence   In the early days of Carnegie Tech, there was a single bridge, which connected Margaret Morrison Women's College with the Carnegie Institute of Technology. The bridge was a meeting place for students. In 1916, the bridge was taken down and the university filled in the area. The administration built a wooden fence as a new meeting place. The students did not understand why anyone would want to meet at a fence. Administration was about to give up and tear it down but that night a fraternity, as a prank, painted the entire fence advertising a fraternity party. Ever since, painting the Fence has been a Carnegie Mellon tradition. The Fence at Carnegie Mellon lies at the center of campus, in the area known as "the Cut." Students guard the fence 24 hours a day, and, as long as two vigils are maintained, no other student may "take" the fence. The fence can then be painted by the group that has it, but only between midnight and 6 am. Only hand brushes may be used; the use of spray paint or paint rollers is considered vandalism and results in a fine. The previous paint cannot be stripped, and each new painting adds a new layer. The original wooden fence finally collapsed in the 1990s due to the weight from over 1' of surrounding paint, and was immediately replaced with an identical one manufactured from concrete. Today the fence is considered "the world's most painted object," by the Guinness Book of World Records.
Spring Carnival   Usually held in April, Spring Carnival is the biggest event of the school year. In addition to classic carnival attractions, the Spring Carnival features the "Buggy Sweepstakes" and "Booth" (a competition between various organizations to build small, elaborate booths based on a theme chosen each year).

Buggy Races   Buggy, officially called Sweepstakes, is a race around Schenley Park. It can be thought of as a relay race with five runners, using the buggy vehicle as the baton. Entrants submit a small, usually torpedo-shaped, vehicle that is pushed uphill and then allowed to roll downhill. The vehicles are unpowered, including the prohibition of such energy-storing devices as flywheels. They are, however, steered by a driver who is usually a petite female student lying prone, arms stretched forward to steer via a turning mechanism. Space is so tight inside the buggies that the drivers usually cannot change position beyond turning their heads.

Mobot   "Mobot,' a portmanteau for "mobile robot," is an annual competition at Carnegie Mellon that made its debut in 1994. In this event, robots try (autonomously) to pass through gates, in order, and reach the finish line. There is a white line on the pavement connecting the gates, and the line is normally used to find the gates, though it is not mandated by the rules that the robots follow the line.
Bagpipers   As one of only a handful of colleges offering a bachelor's degree in bagpipe music and the only to offer a Masters, Carnegie Mellon University's Pipes and Drums features the sounds of Scottish bagpipes and performs at University events. Director of the Pipes and Drums is champion piper Andrew Carlisle from Northern Ireland, a highly decorated solo piper and longtime member of nine times World Pipe Band Champions Field Marshal Montgomery. The ensemble actively competes at Highland Games in Grade Three in the Eastern United States.
The Kiltie Band- Carnegie Mellon's Kiltie Band, dressed in full Scottish regalia including kilts and knee socks, performs during every home football game.
Autographing the Green Room   Seniors in the College of Fine Arts sign the Green Room's walls and ceilings before leaving the university. Supposedly, Oscar-winning actress Holly Hunter broke university tradition by signing the Green Room during her freshman year. With the construction of the Purnell Center in 1998 the School of Drama no longer occupied the old Green Room, so this tradition has gone away.



Carnegie Mellon offers conventional housing for its students through single-gender, coeducational, and special interest options. Students can choose from a variety of housing options. The three options for first-year students are standard, prime, and apartment-style living. Standard is a typical college dormitory setting, a long hallway with a series of double (two people to a room). Prime offers more privacy through suite-style rooms. Apartment-style living is available through the Residence on Fifth and Shirley apartments. Upperclassmen have additional options for housing which include town houses and a larger variety of one or two bedroom apartments. There are 20 residential buildings on campus and five off campus in the Oakland area of Pittsburgh.
First-year students are assigned to the dedicated first-year residence halls on campus including: Morewood E-Tower, Residence on Fifth, Shirley Apartments, as well as Boss, Donner, Hamerschlag, McGill, Mudge, Scobell, and Stever houses. Approximately a third of upperclassmen choose to continue living on campus through university housing. Options for upperclassmen include: Morewood Gardens, West Wing, Doherty, Fairfax, Margaret Morrison, Neville, Shady Oak, Shirley, and Woodlawn Apartments as well as Henderson, Resnik, Roselawn, Spirit, Tech, Webster, and Welch houses.




The Greek tradition at Carnegie Mellon University began over 100 years ago with the founding of the first fraternity on campus, Theta Xi, in 1912. The Panhellenic sorority community was founded in 1945, by Chi Omega, Delta Delta Delta, Delta Gamma, Kappa Alpha Theta, and Kappa Kappa Gamma. The Chi Omega chapter at Carnegie Mellon transformed into an independent sorority, Zeta Psi Sigma, and has since become Alpha Chi Omega. There is one Asian American interest sorority   alpha Kappa Delta Phi (colony), and one Asian American interest fraternity - Lambda Phi Epsilon.
Currently, Carnegie Mellon University has thirteen active fraternities: Alpha Epsilon Pi, Alpha Sigma Phi, Delta Tau Delta, Kappa Sigma, Pi Kappa Alpha, Sigma Alpha Epsilon, Sigma Chi, Sigma Nu, Sigma Phi Epsilon, Sigma Tau Gamma, Delta Upsilon (colony), Phi Delta Theta, and Lambda Phi Epsilon.
In addition to participating in campus traditions such as Buggy and Booth, the fraternities and sororities hold an annual fundraiser called Greek Sing, one of the largest Greek events of the year. Each year, the organizations vote on a cause to support and raise money through ticket sales, ad sales, corporate sponsorships and donations. Each organization performs a 13-minute long original show or a rendition of a popular show. In Spring 2010, Greek Sing raised over $42,000 for St. Jude Children's Research



The Carnegie Mellon Tartans were a founding member of the University Athletic Association of the NCAA Division III. Prior to World War II Carnegie Mellon (as Carnegie Tech) played with NCAA Division I teams and in 1939 the Tartan football team earned a trip to the NCAA National Championship at the Sugar Bowl. That same year, Robert Doherty, university president at the time, banned the football team from competing in postseason bowl games. In 1936 the Carnegie Tech riflery team won the national intercollegiate championship. Currently, varsity teams are fielded in basketball, track, cross country, football, golf, soccer, swimming & diving, volleyball, tennis, hockey, rowing, and cheerleading. In addition, club teams exist in ultimate frisbee, rowing, rugby, lacrosse, hockey, baseball, softball, skiing & snowboarding, water polo, and cycling. Carnegie Mellon Athletics runs a comprehensive and popular intramural system, maintains facilities (primarily Skibo Gymnasium, Cohon University Center, and Gesling Stadium), and offers courses to students in fitness and sports. Carnegie Mellon's primary athletic rivals are fellow UAA schools Case Western Reserve University and Washington University in St. Louis; the Tartans have an especially intense rivalry with the latter's football team.




On November 28, 1926, the 6 2 Carnegie Tech football team shutout Knute Rockne's undefeated Notre Dame Fighting Irish 19 0 at Forbes Field. It would be the only loss for the Irish all season and only the second time they allowed a touchdown that season. The game was ranked the fourth-greatest upset in college football history by ESPN.



In the 1930s Carnegie Tech (as it was known then) was among the top football programs in the country. In 1938 and 1939 the team achieved national rankings in the AP Poll. Carnegie Tech earned a January 1 bowl game date following their 1938 campaign in the Sugar Bowl losing 15 7 to TCU.
Carnegie Tech's AP ranking history includes:
October 17, 1938 #13
October 24, 1938 #16
October 31, 1938 #19
November 7, 1938 #6
November 14, 1938 #6
November 21, 1938 #7
November 28, 1938 #6
December 5, 1938 #6 FINAL
October 16, 1939 #15



The team lost 26 straight games from 1942 through 1948 (the 1944 and 1945 seasons were cancelled due to World War II). In the last game of the 1948 season, the team beat Grove City, 7-0, on a 51-yard touchdown run by freshman halfback John Luchok. The team improved over the next six years, culminating in the first undefeated season in school history in 1954. That team was led by quarterback Guy Carricato, halfback Eddy Miller and end Chuck Luchok, John Luchok's younger brother.



In 2006, the varsity football team was offered a bid to the NCAA Division III playoffs, and became one of the first teams in school history (the first team to win a Division III playoff game was in 1977, when Carnegie Mellon beat Dayton) and University Athletic Association (UAA) conference history to win an NCAA playoff game with a 21 0 shutout of Millsaps College of the SCAC conference. In addition to winning a playoff game, several team members were elected to the All American and All Region Squads. The 2006 team won more games in a single season than any other team in school history. The current coach is Rich Lackner, who is also a graduate of Carnegie Mellon and who has been the head coach since 1986.



In recent years, the varsity track and cross country programs have seen outstanding success on the Division III national level. The men's cross country team has finished in the top 15 in the nation each of the last three years, and has boasted several individual All-Americans. The men's track team has also boasted several individual All-Americans spanning sprinting, distance, and field disciplines. Recent All-Americans from the track team are Tommy Vandenberg (2014), Brian Harvey (2007 2009), Davey Quinn (2007), Nik Bonaddio (2004, 2005), Mark Davis (2004, 2005), Russel Verbofsky (2004, 2005) and Kiley Williams (2005).



With much of the team's support, Lauren Schmidt received the NCAA Pennsylvania Woman of the Year award (2003), was a two-time All-American (2001 and 2002), a four-time All-University Athletic Association selection (1999 2002), and the conference's Player of the Year (2001).



The Carnegie Mellon Cricket Club represents Carnegie Mellon in inter-collegiate competitions. CMU cricket club are regular participants in American College Cricket national championships. CMU were joint-runners up in the first-ever American College Cricket Tournament held in Florida in Spring 2009.


