Carpal tunnel syndrome (CTS) is a medical condition in which the median nerve is compressed as it travels through the wrist at the carpal tunnel and causes pain, numbness and tingling, in the part of the hand that receives sensation from the median nerve. Pain may extend up the arm leading to discomfort extending to the shoulder and forearm. The mechanism of injury is compression; there are a variety of contributing factors. Some of the individual predisposing factors include: diabetes, obesity, pregnancy, hypothyroidism, and a narrow-diameter carpal tunnel. CTS may also result from an injury that causes internal scarring or mis-aligned wrist bones. Occupational causes involve use of the hand and arm, such as heavy manual work, work with vibrating tools, and highly repetitive tasks even if they involve low force motions.
The main symptom of CTS is intermittent numbness of the thumb, index, and middle (long) fingers and the radial (thumb) side of the ring finger. The numbness often occurs at night, with hypothesized reasons related to sleep position, such as the wrists being held flexed during sleep or sleeping on one's side. It can be relieved by wearing a wrist splint that prevents flexion. Long-standing CTS leads to permanent nerve damage with constant numbness, atrophy of some of the muscles of the thenar eminence, and weakness of palmar abduction (see carpometacarpal joint  Movements).
Pain in carpal tunnel syndrome is primarily numbness that is so intense that it wakes one from sleep. Pain in electrophysiologically verified CTS is associated with misinterpretation of nociception and depression.
Conservative treatments include use of night splints and corticosteroid injection. The only scientifically established disease modifying treatment is surgery to cut the transverse carpal ligament.




People with CTS experience numbness, tingling, or burning sensations in the thumb and fingers, in particular the index and middle fingers and radial half of the ring finger, because these receive their sensory and motor function (muscle control) from the median nerve. Less-specific symptoms may include pain in the wrists or hands, loss of grip strength, and loss of manual dexterity.
Some suggest that median nerve symptoms can arise from compression at the level of the thoracic outlet or the area where the median nerve passes between the two heads of the pronator teres in the forearm, although this is debated.
Numbness and paresthesias in the median nerve distribution are the hallmark neuropathic symptoms (NS) of carpal tunnel entrapment syndrome. Weakness and atrophy of the thumb muscles may occur if the condition remains untreated, because the muscles are not receiving sufficient nerve stimulation.




Most cases of CTS are of unknown cause. Carpal tunnel syndrome can be associated with any condition that causes pressure on the median nerve at the wrist. Some common conditions that can lead to CTS include obesity, oral contraceptives, hypothyroidism, arthritis, diabetes, prediabetes (impaired glucose tolerance), and trauma. Carpal tunnel is also a feature of a form of Charcot-Marie-Tooth syndrome type 1 called hereditary neuropathy with liability to pressure palsies.
Other causes of this condition include intrinsic factors that exert pressure within the tunnel, and extrinsic factors (pressure exerted from outside the tunnel), which include benign tumors such as lipomas, ganglion, and vascular malformation. Carpal tunnel syndrome often is a symptom of transthyretin amyloidosis-associated polyneuropathy and prior carpal tunnel syndrome surgery is very common in individuals who later present with transthyretin amyloid-associated cardiomyopathy, suggesting that transthyretin amyloid deposition may cause carpal tunnel syndrome.
The median nerve can usually move up to 9.6 mm to allow the wrist to flex, and to a lesser extent during extension. Long-term compression of the median nerve can inhibit nerve gliding, which may lead to injury and scarring. When scarring occurs, the nerve will adhere to the tissue around it and become locked into a fixed position, so that less movement is apparent.
Normal pressure of the carpal tunnel has been defined as a range of 2 10 mm, and wrist flexion increases this pressure 8-fold, while extension increases it 10-fold. Repetitive flexion and extension in the wrist significantly increase the fluid pressure in the tunnel through thickening of the synovial tissue that lines the tendons within the carpal tunnel.



The international debate regarding the relationship between CTS and repetitive motion in work is ongoing. The Occupational Safety and Health Administration (OSHA) has adopted rules and regulations regarding cumulative trauma disorders. Occupational risk factors of repetitive tasks, force, posture, and vibration have been cited. The relationship between work and CTS is controversial; in many locations, workers diagnosed with carpal tunnel syndrome are entitled to time off and compensation.
Some speculate that carpal tunnel syndrome is provoked by repetitive movement and manipulating activities and that the exposure can be cumulative. It has also been stated that symptoms are commonly exacerbated by forceful and repetitive use of the hand and wrists in industrial occupations, but it is unclear as to whether this refers to pain (which may not be due to carpal tunnel syndrome) or the more typical numbness symptoms.
A review of available scientific data by the National Institute for Occupational Safety and Health (NIOSH) indicated that job tasks that involve highly repetitive manual acts or specific wrist postures were associated with incidents of CTS, but causation was not established, and the distinction from work-related arm pains that are not carpal tunnel syndrome was not clear. It has been proposed that repetitive use of the arm can affect the biomechanics of the upper limb or cause damage to tissues. It has also been proposed that postural and spinal assessment along with ergonomic assessments should be included in the overall determination of the condition. Addressing these factors has been found to improve comfort in some studies. A 2010 survey by NIOSH showed that 2/3 of the 5 million carpal tunnel cases in the US that year were related to work. Women have more work-related carpal tunnel syndrome than men.
Speculation that CTS is work-related is based on claims such as CTS being found mostly in the working adult population, though evidence is lacking for this. For instance, in one recent representative series of a consecutive experience, most patients were older and not working. Based on the claimed increased incidence in the workplace, arm use is implicated, but the weight of evidence suggests that this is an inherent, genetic, slowly but inevitably progressive idiopathic peripheral mononeuropathy.



A variety of patient factors can lead to CTS, including heredity, size of the carpal tunnel, associated local and systematic diseases, and certain habits. Non-traumatic causes generally happen over a period of time, and are not triggered by one certain event. Many of these factors are manifestations of physiologic aging.
Examples include:
Rheumatoid arthritis and other diseases that cause inflammation of the flexor tendons.
With hypothyroidism, generalized myxedema causes deposition of mucopolysaccharides within both the perineurium of the median nerve, as well as the tendons passing through the carpal tunnel.
During pregnancy women experience CTS due to hormonal changes (high progesterone levels) and water retention (which swells the synovium), which are common during pregnancy.
Previous injuries including fractures of the wrist.
Medical disorders that lead to fluid retention or are associated with inflammation such as: inflammatory arthritis, Colles' fracture, amyloidosis, hypothyroidism, diabetes mellitus, acromegaly, and use of corticosteroids and estrogens.
Carpal tunnel syndrome is also associated with repetitive activities of the hand and wrist, in particular with a combination of forceful and repetitive activities
Acromegaly causes excessive growth hormones. This causes the soft tissues and bones around the carpel tunnel to grow and compress the median nerve.
Tumors (usually benign), such as a ganglion or a lipoma, can protrude into the carpal tunnel, reducing the amount of space. This is exceedingly rare (less than 1%).
Obesity also increases the risk of CTS: individuals classified as obese (BMI > 29) are 2.5 times more likely than slender individuals (BMI < 20) to be diagnosed with CTS.
Double-crush syndrome is a debated hypothesis that compression or irritation of nerve branches contributing to the median nerve in the neck, or anywhere above the wrist, increases sensitivity of the nerve to compression in the wrist. There is little evidence, however, that this syndrome really exists.
Heterozygous mutations in the gene SH3TC2, associated with Charcot-Marie-Tooth, confer susceptibility to neuropathy, including the carpal tunnel syndrome.



There is no consensus reference standard for the diagnosis of carpal tunnel syndrome. A combination of described symptoms, clinical findings, and electrophysiological testing may be used. CTS work up is the most common referral to the electrodiagnostic lab. Historically, diagnosis has been made with the combination of a thorough history and physical examination in conjunction with the use of electrodiagnostic (EDX) testing for confirmation. Additionally, evolving technology has included the use of ultrasonography in the diagnosis of CTS. However, it is well established that physical exam provocative maneuvers lack both sensitivity and specificity. Furthermore, EDX cannot fully exclude the diagnosis of CTS due to the lack of sensitivity. A Joint report published by the American Association of Neuromuscular and Electrodiagostic Medicine (AANEM), the American Academy of Physical Medicine and Rehabilitation (AAPM&R) and the American Academy of Neurology defines practice parameters, standards and guidelines for EDX studies of CTS based on an extensive critical literature review. This joint review concluded median and sensory nerve conduction studies are valid and reproducible in a clinical laboratory setting and a clinical diagnosis of CTS can be made with a sensitivity greater than 85% and specificity greater than 95%. Given the key role of electrodiagnostic testing in the diagnosis of CTS, The American Association of Neuromuscular & Electrodiagnostic Medicine has issued evidence-based practice guidelines, both for the diagnosis of carpal tunnel syndrome.
Numbness in the distribution of the median nerve, nocturnal symptoms, thenar muscle weakness/atrophy, positive Tinel's sign at the carpal tunnel, and abnormal sensory testing such as two-point discrimination have been standardized as clinical diagnostic criteria by consensus panels of experts. Pain may also be a presenting symptom, although less common then sensory disturbances.
Electrodiagnostic testing (electromyography and nerve conduction velocity) can objectively verify the median nerve dysfunction. Normal nerve conduction studies, however, do not exclude the diagnosis of CTS. Clinical assessment by history taking and physical examination can support a diagnosis of CTS. If clinical suspicion of CTS is high, treatment should be initiated despite normal electrodiagnostic testing.



Phalen's maneuver is performed by flexing the wrist gently as far as possible, then holding this position and awaiting symptoms. A positive test is one that results in numbness in the median nerve distribution when holding the wrist in acute flexion position within 60 seconds. The quicker the numbness starts, the more advanced the condition. Phalen's sign is defined as pain and/or paresthesias in the median-innervated fingers with one minute of wrist flexion. Only this test has been shown to correlate with CTS severity when studied prospectively.
Tinel's sign, a classic   though less sensitive - test is a way to detect irritated nerves. Tinel's is performed by lightly tapping the skin over the flexor retinaculum to elicit a sensation of tingling or "pins and needles" in the nerve distribution. Tinel's sign (pain and/or paresthesias of the median-innervated fingers with percussion over the median nerve) is less sensitive, but slightly more specific than Phalen's sign.
Durkan test, carpal compression test, or applying firm pressure to the palm over the nerve for up to 30 seconds to elicit symptoms has also been proposed.
Hand elevation test The hand elevation test has higher sensitivity and specificity than Tinel's test, Phalen's test, and carpal compression test. Chi-square statistical analysis confirms the hand elevation test is not ineffective compared with Tinel's test, Phalen's test, and carpal compression test.
As a note, a patient with true carpal tunnel syndrome (entrapment of the median nerve within the carpal tunnel) will not have any sensory loss over the thenar eminence (bulge of muscles in the palm of hand and at the base of the thumb). This is because the palmar branch of the median nerve, which innervates that area of the palm, branches off of the median nerve and passes over the carpal tunnel. This feature of the median nerve can help separate carpal tunnel syndrome from thoracic outlet syndrome, or pronator teres syndrome.
Other conditions may also be misdiagnosed as carpal tunnel syndrome. Thus, if history and physical examination suggest CTS, patients will sometimes be tested electrodiagnostically with nerve conduction studies and electromyography. The goal of electrodiagnostic testing is to compare the speed of conduction in the median nerve with conduction in other nerves supplying the hand. When the median nerve is compressed, as in CTS, it will conduct more slowly than normal and more slowly than other nerves. There are many electrodiagnostic tests used to make a diagnosis of CTS, but the most sensitive, specific, and reliable test is the Combined Sensory Index (also known as Robinson index). Electrodiagnosis rests upon demonstrating impaired median nerve conduction across the carpal tunnel in context of normal conduction elsewhere. Compression results in damage to the myelin sheath and manifests as delayed latencies and slowed conduction velocities  However, normal electrodiagnostic studies do not preclude the presence of carpal tunnel syndrome, as a threshold of nerve injury must be reached before study results become abnormal and cut-off values for abnormality are variable. Carpal tunnel syndrome with normal electrodiagnostic tests is very, very mild at worst.
The role of MRI or ultrasound imaging in the diagnosis of carpal tunnel syndrome is unclear.



Carpal tunnel syndrome is sometimes applied as a label to anyone with pain, numbness, swelling, and/or burning in the radial side of the hands and/or wrists. When pain is the primary symptom, carpal tunnel syndrome is unlikely to be the source of the symptoms. As a whole, the medical community is not currently embracing or accepting trigger point theories due to lack of scientific evidence supporting their effectiveness.




The carpal tunnel is an anatomical compartment located at the base of the palm. Nine flexor tendons and the median nerve pass through the carpal tunnel that is surrounded on three sides by the carpal bones that form an arch. The median nerve provides feeling or sensation to the thumb, index finger, long finger, and half of the ring finger. At the level of the wrist, the median nerve supplies the muscles at the base of the thumb that allow it to abduct, or move away from the fingers, out of the plane of the palm. The carpal tunnel is located at the middle third of the base of the palm, bounded by the bony prominence of the scaphoid tubercle and trapezium at the base of the thumb, and the hamate hook that can be palpated along the axis of the ring finger. The proximal boundary is the distal wrist skin crease, and the distal boundary is approximated by a line known as Kaplan's cardinal line. This line uses surface landmarks, and is drawn between the apex of the skin fold between the thumb and index finger to the palpated hamate hook. The median nerve can be compressed by a decrease in the size of the canal, an increase in the size of the contents (such as the swelling of lubrication tissue around the flexor tendons), or both. Simply flexing the wrist to 90 degrees will decrease the size of the canal.
Compression of the median nerve as it runs deep to the transverse carpal ligament (TCL) causes atrophy of the thenar eminence, weakness of the flexor pollicis brevis, opponens pollicis, abductor pollicis brevis, as well as sensory loss in the digits supplied by the median nerve. The superficial sensory branch of the median nerve, which provides sensation to the base of the palm, branches proximal to the TCL and travels superficial to it. Thus, this branch spared in carpal tunnel syndrome, and there is no loss of palmar sensation.




Suggested healthy habits such as avoiding repetitive stress, work modification through use of ergonomic equipment (wrist rest, mouse pad), taking proper breaks, using keyboard alternatives (digital pen, voice recognition, and dictation), and have been proposed as methods to help prevent carpal tunnel syndrome. The potential role of B-vitamins in preventing or treating carpal tunnel syndrome has not been proven. There is little or no data to support the concept that activity adjustment prevents carpal tunnel syndrome.
Stretches and isometric exercises will aid in prevention for persons at risk. Stretching before the activity and during breaks will aid in alleviating tension at the wrist. Place the hand firmly on a flat surface and gently pressing for a few seconds to stretch the wrist and fingers. An example for an isometric exercise of the wrist is done by clinching the fist tightly, releasing and fanning out fingers. None of these stretches or exercises should cause pain or discomfort.
Biological factors such as genetic predisposition and anthropometric features had significantly stronger causal association with carpal tunnel syndrome than occupational/environmental factors such as repetitive hand use and stressful manual work. This suggests that carpal tunnel syndrome might not be preventable simply by avoiding certain activities or types of work/activities.



Generally accepted treatments include: physiotherapy, steroids either orally or injected locally, splinting, and surgical release of the transverse carpal ligament. There is no or insufficient evidence for ultrasound, yoga, lasers, B6, and exercise therapy.
The American Academy of Orthopedic Surgeons recommends proceeding conservatively with a course of nonsurgical therapies tried before release surgery is considered.  Early surgery with carpal tunnel release is indicated where there is evidence of median nerve denervation or a person elects to proceed directly to surgical treatment. The treatment should be switched when the current treatment fails to resolve the symptoms within 2 to 7 weeks. However, these recommendations have sufficient evidence for carpal tunnel syndrome when found in association with the following conditions: diabetes mellitus, coexistent cervical radiculopathy, hypothyroidism, polyneuropathy, pregnancy, rheumatoid arthritis, and carpal tunnel syndrome in the workplace.




The importance of wrist braces and splints in the carpal tunnel syndrome therapy is known, but many people are unwilling to use braces. In 1993, The American Academy of Neurology recommend a non-invasive treatment for the CTS at the beginning (except for sensitive or motor deficit or grave report at EMG/ENG): a therapy using splints was indicated for light and moderate pathology. Current recommendations generally don't suggest immobilizing braces, but instead activity modification and non-steroidal anti-inflammatory drugs as initial therapy, followed by more aggressive options or specialist referral if symptoms do not improve.
Many health professionals suggest that, for the best results, one should wear braces at night and, if possible, during the activity primarily causing stress on the wrists.



Corticosteroid injections can be effective for temporary relief from symptoms while a person develops a long-term strategy that fits their lifestyle. The injections are done under local an sthesia. This treatment is not appropriate for extended periods, however. In general, local steroid injections are only used until other treatment options can be identified.




Release of the transverse carpal ligament is known as "carpal tunnel release" surgery. It is recommended when there is static (constant, not just intermittent) numbness, muscle weakness, or atrophy, and when night-splinting or other conservative interventions no longer control intermittent symptoms. The surgery may be done with local or regional an sthesia with or without sedation, or under general an sthesia. In general, milder cases can be controlled for months to years, but severe cases are unrelenting symptomatically and are likely to result in surgical treatment.



A recent evidence based guideline produced by the American Academy of Orthopedic Surgeons assigned various grades of recommendation to physiotherapy (also called physical therapy) and other nonsurgical treatments. One of the primary issues with physiotherapy is that it attempts to reverse (often) years of pathology inside the carpal tunnel. Practitioners caution that any physiotherapy such as myofascial release may take weeks of persistent application to effectively manage carpal tunnel syndrome.
Again, some claim that pro-active ways to reduce stress on the wrists, which alleviates wrist pain and strain, involve adopting a more ergonomic work and life environment. For example, some have claimed that switching from a QWERTY computer keyboard layout to a more optimised ergonomic layout such as Dvorak was commonly cited as beneficial in early CTS studies, however some meta-analyses of these studies claim that the evidence that they present is limited.




Most people relieved of their carpal tunnel symptoms with conservative or surgical management find minimal residual or "nerve damage". Long-term chronic carpal tunnel syndrome (typically seen in the elderly) can result in permanent "nerve damage", i.e. irreversible numbness, muscle wasting, and weakness. Those that undergo a carpal tunnel release are nearly twice as likely as those not having surgery to develop trigger thumb in the months following the procedure.
While outcomes are generally good, certain factors can contribute to poorer results that have little to do with nerves, anatomy, or surgery type. One study showed that mental status parameters or alcohol use yields much poorer overall results of treatment.
Recurrence of carpal tunnel syndrome after successful surgery is rare. If a person has hand pain after surgery, it is most likely not caused by carpal tunnel syndrome. It may be the case that the illness of a person with hand pain after carpal tunnel release was diagnosed incorrectly, such that the carpal tunnel release has had no positive effect upon the patient's symptoms.




Carpal tunnel syndrome can affect anyone. It accounts for about 90% of all nerve compression syndromes. In the U.S., roughly 1 out of 20 people will suffer from the effects of carpal tunnel syndrome. Caucasians have the highest risk of CTS compared with other races such as non-white South Africans. Women suffer more from CTS than men with a ratio of 3:1 between the ages of 45 60 years. Only 10% of reported cases of CTS are younger than 30 years. Increasing age is a risk factor. CTS is also common in pregnancy.



As of 2010, 8% of U.S. workers reported ever having carpal tunnel syndrome and 4% reported carpal tunnel syndrome in the past 12 months. Prevalence rates for carpal tunnel syndrome in the past 12 months were higher among females than among males; among workers aged 45 64 than among those aged 18 44. Overall, 67% of current carpal tunnel syndrome cases among current/recent workers were reportedly attributed to work by health professionals, indicating that the prevalence rate of work-related carpal tunnel syndrome among workers was 2%, and that there were approximately 3.1 million cases of work-related carpal tunnel syndrome among U.S. workers in 2010. Among current carpal tunnel syndrome cases attributed to specific jobs, 24% were attributed to jobs in the manufacturing industry, a proportion 2.5 times higher than the proportion of current/recent workers employed in the manufacturing industry, suggesting that jobs in this industry are associated with an increased risk of work-related carpal tunnel syndrome.



The condition known as carpal tunnel syndrome had major appearances throughout the years but it was most commonly heard of in the years following World War II. Individuals who had suffered from this condition have been depicted in surgical literature for the mid-19th century. In 1854, Sir James Paget was the first to report median nerve compression at the wrist in a distal radius fracture. Following the early 20th century there were various cases of median nerve compression underneath the transverse carpal ligament. Carpal Tunnel Syndrome was most commonly noted in medical literature in the early 20th century but the first use of the term was noted 1939. Physician Dr. George S. Phalen of the Cleveland Clinic identified the pathology after working with a group of patients in the 1950s and 1960s.



HRH Prince Philip, husband of Queen Elizabeth II
Mike Dirnt, bassist with the band Green Day


