Caterpillar Inc., is an American corporation which designs, manufactures, markets and sells machinery, engines, financial products and insurance to customers via a worldwide dealer network. Caterpillar is the world's leading manufacturer of construction and mining equipment, diesel and natural gas engines, industrial gas turbines and diesel-electric locomotives. With more than US$89 billion in assets, Caterpillar was ranked number one in its industry and number 44 overall in the 2009 Fortune 500. Caterpillar stock is a component of the Dow Jones Industrial Average.
Caterpillar Inc. traces its origins to the 1925 merger of the Holt Manufacturing Company and the C. L. Best Tractor Company, creating a new entity, the California-based Caterpillar Tractor Company. In 1986, the company re-organized itself as a Delaware corporation under the current name, Caterpillar Inc. Caterpillar's headquarters are located in Peoria, Illinois, United States.
Caterpillar machinery is recognizable by its trademark "Caterpillar Yellow" livery and the "CAT" logo.






The steam tractors of the 1890s and early 1900s were extremely heavy, sometimes weighing 1,000 pounds (450 kg) per horsepower, and often sank into the rich, soft earth of the San Joaquin Valley Delta farmland surrounding Stockton, California. Benjamin Holt attempted to fix the problem by increasing the size and width of the wheels up to 7.5 feet (2.3 m) tall and 6 feet (1.8 m) wide, producing a tractor 46 feet (14 m) wide. But this also made the tractors increasingly complex, expensive and difficult to maintain.
Another solution considered was to lay a temporary plank road ahead of the steam tractor, but this was time-consuming, expensive, and interfered with earthmoving. Holt thought of wrapping the planks around the wheels. He replaced the wheels on a 40 horsepower (30 kW) Holt steamer, No. 77, with a set of wooden tracks bolted to chains. On Thanksgiving Day, November 24, 1904, he successfully tested the updated machine plowing the soggy delta land of Roberts Island.
Company photographer Charles Clements was reported to have observed that the tractor crawled like a caterpillar, and Holt seized on the metaphor. "Caterpillar it is. That's the name for it!" Some sources, though, attribute this name to British soldiers in July 1907. Two years later Holt sold his first steam-powered tractor crawlers for US$5,500, about US$128,000 today. Each side featured a track frame measured 30 inches (760 mm) high by 42 inches (1,100 mm) wide and were 9 feet (2.7 m) long. The tracks were 3 inches (76 mm) by 4 inches (100 mm) redwood slats.
Holt received the first patent for a practical continuous track for use with a tractor on December 7, 1907 for his improved "Traction Engine" ("improvement in vehicles, and especially of the traction engine class; and included endless traveling platform supports upon which the engine is carried").




On February 2, 1910, Holt opened up a plant in East Peoria, Illinois, led by his nephew Pliny Holt. There Pliny met farm implement dealer Murray Baker who knew of an empty factory that had been recently built to manufacture farm implements and steam traction engines. Baker, who later became the first executive vice president of what became Caterpillar Tractor Company, wrote to Holt headquarters in Stockton and described the plant of the bankrupt Colean Manufacturing Co. of East Peoria, Illinois. On October 25, 1909, Pliny Holt purchased the factory, and immediately began operations with 12 employees. Holt incorporated it as the Holt Caterpillar Company, although he did not trademark the name Caterpillar until August 2, 1910.
The addition of a plant in the Midwest, despite the hefty capital needed to retool the plant, proved so profitable that only two years later the company employed 625 people and was exporting tractors to Argentina, Canada, and Mexico. Tractors were built in both Stockton and East Peoria.



Holt's track-type tractors played a support role in World War I. Even before the U.S. formally entered WWI, Holt had shipped 1,200 tractors to England, France and Russia for agricultural purposes. These governments, however, sent the tractors directly to the battlefront where the military put them to work hauling artillery and supplies. When World War I broke out, the British War Office ordered a Holt tractor and put it through trials at Aldershot. The War Office was suitably impressed and chose it as a gun-tractor. Over the next four years, the Holt tractor became a major artillery tractor, mainly used to haul medium guns like the 6-inch howitzer, the 60-pounder, and later the 9.2-inch howitzer.
Holt tractors were also the inspiration for the development of the British tank, which profoundly altered ground warfare tactics. Major Ernest Swinton, sent to France as an army war correspondent, very soon saw the potential of a track-laying tractor. Although the British later chose an English firm to build its first tanks, the Holt tractor became "one of the most important military vehicles of all time."



Holt tractors had become well known during World War I. Military contracts formed the major part of the company's production. When the war ended, Holt's planned expansion to meet the military's needs was abruptly terminated. The heavy-duty tractors needed by the military were unsuitable for farmers. The company's situation worsened when artillery tractors were returned from Europe, depressing prices for new equipment and Holt's unsold inventory of military tractors. The company struggled with the transition from wartime boom to peacetime bust. To keep the company afloat, they borrowed heavily.
C. L. Best Gas Tractor Company, formed by Clarence Leo Best in 1910 and Holt's primary competitor, had during the war received government support enabling it to supply farmers with the smaller agricultural tractors they needed. As a result, Best had gained a considerable market advantage over Holt by war's end. Best also assumed considerable debt to allow it to continue expansion, especially production of its new Best Model 60 "Tracklayer".
Both companies were adversely impacted by the transition from a wartime to a peacetime economy, which contributed to a nationwide depression, further inhibiting sales. On December 5, 1920, 71-year-old Benjamin Holt died after a month-long illness.




The banks who held the company's large debt forced the Holt board of directors to accept their candidate, Thomas A. Baxter, to succeed Benjamin Holt. Baxter initially cut the large tractors from the company's product line and introduced smaller models focused on the agricultural market. When the Federal Aid Highway Act of 1921 funded a US$1 billion federal highway building program, Baxter began re-focusing the company towards building road construction equipment. Both companies also faced fierce competition from the Fordson company.
Between 1907 and 1918, Best and Holt had spent about US$1.5 million in legal fees fighting each other in a number of contractual, trademark and patent infringement lawsuits. Harry H. Fair of the bond brokerage house of Pierce, Fair & Company of San Francisco had helped to finance C. L. Best's debt and Holt shareholders approached him about their company's financial difficulty. Fair recommended that the two companies should merge. In April and May 1925, the financially stronger C. L. Best merged with the market leader Holt Caterpillar to form the Caterpillar Tractor Co.
The new company was headquartered in San Leandro until 1930, when under the terms of the merger it was moved to Peoria. Baxter had been removed as CEO earlier in 1925, and Clarence Leo Best assumed the title of CEO, and remained in that role until October 1951.
The Caterpillar company consolidated its product lines, offering only five track-type tractors: the 2 Ton, 5 Ton, and 10 Ton from the Holt Manufacturing Company's old product line and the Caterpillar 30 and Caterpillar 60 from the C. L. Best Tractor Co.'s former product line. The 10 Ton and 5 Ton models were discontinued in 1926. In 1928, the 2 Ton was discontinued. Sales the first year were US$13 million. By 1929, sales climbed to US$52.8 million, and Caterpillar continued to grow throughout the Great Depression of the 1930s.
Caterpillar adopted the diesel engine to replace gasoline engines. During World War II, Caterpillar products found fame with the Seabees, Construction Battalions of the United States Navy, who built airfields and other facilities in the Pacific Theater of Operations. Caterpillar ranked 44th among United States corporations in the value of wartime military production contracts. During the post-war construction boom, the company grew at a rapid pace and launched its first venture outside the U.S. in 1950, marking the beginning of Caterpillar's development into a multinational corporation.




Caterpillar built its first Russian facility in the town of Tosno, located near St. Petersburg, Russia. It was completed in 16 months and occupied in November 1999. It had the first electrical substation built in the Leningrad Oblast since the Communist government was dissolved on December 26, 1991. The facility was built under harsh winter conditions, where the temperature was below  13  F ( 25  C). The facility construction was managed by the Lemmink inen Group located in Helsinki, Finland.
The $125M Caterpillar Suzhou, People's Republic of China facility, manufactures medium wheel loaders and motorgraders, primarily for the Asian market. The first machine is scheduled for production in March 2009. URS Ausino, in San Francisco, California, manages facility construction.
Caterpillar has manufactured in Brazil since 1960. In 2010 the company announced plans to further expand production of backhoe and small wheel loaders with a new factory.



In addition to increasing sales of its core products, much of Caterpillar's growth has been through acquisitions, including:



Caterpillar occasionally divests assets that do not align with its core competencies.



Through fiscal year 2010, Caterpillar divided its products, services and technologies into three principal lines of business: machinery, engines and financial products for sale to private and governmental entities. Starting in 2011, Caterpillar reports its financials using five business segments: construction industries, resource industries, power systems, financial products, and all other segments.




Caterpillar has a list of some 400 products for purchase through its dealer network. Caterpillar's line of machines range from tracked tractors to hydraulic excavators, backhoe loaders, motor graders, off-highway trucks, wheel loaders, agricultural tractors and locomotives. Caterpillar machinery is used in the construction, road-building, mining, forestry, energy, transportation and material-handling industries.

Caterpillar is the world's largest manufacturer of wheel loaders. The medium size (MWL) and large size (LWL) are designed at their Aurora, Illinois facility. Medium wheel loaders are manufactured at: Aurora, Illinois; Sagamihara, Kanagawa, Japan; Gosselies, Charleroi, Belgium; Piracicaba, S o Paulo, Brazil; India and the People's Republic of China. Large wheel loaders are manufactured exclusively in the United States on three separate assembly lines at Aurora, Illinois.



Caterpillar began selling a line of on-road trucks in 2011, the Cat CT660, a Class 8 vocational truck.




A portion of Caterpillar's business is in the manufacturing of diesel and natural gas engines and gas turbines which, in addition to their use in the company's own vehicles, are used as the prime movers in locomotives, semi trucks, marine vessels and ships, as well as providing the power source for peak-load power plants and emergency generators.
In 2004, the company introduced a series of ACERT diesel engines designed to exceed federal guidelines for emission standards. In 2007, Caterpillar released a second generation of ACERT to meet even stricter emissions standards.
In June 2008, Caterpillar announced it would be exiting the on-highway diesel engine market in the United States before updated 2010 U.S. Environmental Protection Agency (EPA) emission standards took effect, as costly changes to the engines (which only constituted a small percentage of Caterpillar's total engine sales) would be likely.
In October 2010, Caterpillar announced it would buy German engine-manufacturer MWM GmbH from 3i for $810 million.



The Caterpillar Defence Products subsidiary, headquartered in Shrewsbury, United Kingdom, provides diesel engines, automatic transmissions and other parts for the UK's Titan armored bridge layer, Trojan combat engineering tank, Terrier combat engineering vehicles, and tank transporters; the Romanian MLI-84 armored personnel carrier and the Swiss Piranha III light armored vehicle, which is currently being developed for use by American light armored formations; large fleets of military trucks in both the U.S. and UK; and the CV90 family of infantry fighting vehicles used by the armies of Sweden, Norway, Finland, Switzerland, the Netherlands and Denmark.
This division also provides both propulsion engines and power generation systems to the naval shipbuilding industry, such as the Series 3512B turbocharged V-12 diesel engine for American Virginia class nuclear submarines. Caterpillar diesel engines are also used in San Antonio class amphibious transport docks, Spanish Alvaro de Baz n class frigates, British River class patrol vessels, Mexican Sierra class patrol boats, and Malaysian Kedah class MEKO A-100 offshore patrol vessels. The poor network security of the Caterpillar engines puts America's submarine force at risk for cyberattack. In a recent interview on cybersecurity, the Navy clarified that Caterpillar actually has some of the most secure control systems and will be used as a model of how the Navy will design cyber protections into its control systems.

Israel buys bulldozers for the Israel Defense Forces (IDF) from Caterpillar through the U.S. government foreign aid money in their civilian configuration. The military modifications and the installment of vehicle armor are done entirely in Israel by the IDF and Israeli security contractors (Israel Military Industries and Israel Aerospace Industries). The IDF uses many Caterpillar machines such as bulldozers, excavators, wheel loaders and graders mainly for engineering, earthworks and building projects. The most famous machine in use by the IDF's Combat Engineering Corps is the heavy IDF Caterpillar D9 armored bulldozer, which is being used also for combat engineering and combat missions under fire.
The Israel Defense Forces' use of highly modified Caterpillar D9 bulldozers has led to Caterpillar being criticized by activists and some shareholders. In particular, the IDF Caterpillar D9 was involved in an incident in 2003, in which the American activist Rachel Corrie was killed by a bulldozer. A lawsuit was launched against Caterpillar by her family and the families of Palestinians who were also killed by Caterpillar equipment, but was unsuccessful. A lawsuit was also filed against Israel and Israeli Defense Ministry but was rejected by the court, which ruled that her death was an accident, caused by restricted field of view from the heavily armored operators' cabin.



The Caterpillar Electronics business unit has formed Caterpillar Trimble Control Technologies LLC (CTCT), a 50:50 joint venture with Trimble Navigation to develop electronic guidance and control products for earthmoving machines in the construction, mining and waste industries. CTCT is based in Dayton, Ohio and started its operations on April 1, 2002.



Caterpillar introduced the Challenger range of agricultural tractors as the result of several development programs over a long period of time. The program started in the 1970s and involved both D6-based units and Grader power units. A parallel program was also developing wheeled high hp tractors based on using the articulated loading shovel chassis was latter merged with the crawler team. The result was the Challenger Tractor and the "Mobi-Trac" system.
The Challenger has been marketed in Europe as Claas machines since 1997, with Caterpillar marketing the Claas built Lexion combine range in the USA. Claas and Caterpillar formed a joint venture, Claas Omaha, to build combine harvesters in Omaha, Nebraska, USA under the CAT brand. In 2002, Cat sold its stake to Claas, and licensed the use of CAT and the CAT yellow livery to Claas. They are marketed as Lexion combines now.
Also in 2002, Caterpillar sold the Challenger tracked tractor business to AGCO and licensed the use of the Challenger and CAT names and livery to them. This ended Cat's venture into agriculture.



Caterpillar provides financing and insurance to customers via its worldwide dealer network  and generates income through the licensing of the Caterpillar and CAT trademarks and logos.




Caterpillar sells the right to manufacture, market and sell products bearing the Caterpillar brand and trademarks to licensees worldwide. Wolverine World Wide is one example, a licensee since 1994 and currently the sole manufacturer, worldwide licensed to produce Cat branded footwear. Other licensees sell items including clothing, hats, watches, scale models of Cat machinery, flashlights, gloves, and other consumer products.






Caterpillar products and components are manufactured in 110 facilities worldwide. 51 plants are located in the United States and 59 overseas plants are located in Australia, Belgium, Brazil, Canada, China, Czech Republic, England, France, Germany, Hungary, India(Chennai), Indonesia, Italy, Japan, Mexico, the Netherlands, Northern Ireland, Poland, Russia, Singapore, South Africa and Sweden.
Caterpillar's historical manufacturing home is in Peoria, Illinois, which is also the location of Caterpillar's world headquarters and core research and development activities. Although Caterpillar has contracted much of its local parts production and warehousing to third parties, Caterpillar still has four major plants in the Peoria area: the Mapleton Foundry, where diesel engine blocks and other large parts are cast; the East Peoria factory, which has assembled Caterpillar tractors for over 70 years; the Mossville engine plant, built after World War II; and the Morton parts facility.



Caterpillar products are distributed to end-users in nearly 200 countries through Caterpillar's worldwide network of 220 dealers. Caterpillar's dealers are independently owned and operated businesses with exclusive geographical territories. Dealers provide sales, maintenance and repair services, rental equipment, and parts distribution. Finning, a dealer based in Vancouver, Canada, is Caterpillar's largest global distributor.
Most dealers use a management system called DBS for their day-to-day operations.
As of the first quarter of 2006, 66% of Caterpillars sales are made by one of the 63 dealers in the United States, with the remaining 34% sold by one of Caterpillar's 157 overseas dealers.



Caterpillar has a corporate governance structure where the Chairman of the board also acts as Chief Executive Officer (CEO). The Board of Directors is fully independent and is made up of non-employee directors selected from outside the company. Several group presidents report to the CEO, and multiple vice presidents report to each group president.
The board has four committees: Audit, Compensation, Governance, and Public Policy.
The behavior of all employees is governed by a Code of Worldwide Business Conduct, first published in 1974 and last amended in 2005, which sets the corporate standard for honesty and ethical behavior. Management employees are retested on this code annually.



As of August 2014, the board of directors was composed as follows:
On July 1, 2010, Douglas R. Oberhelman succeeded James W. Owens as CEO and on October 31, 2010 he also became Chairman.



As of December 31, 2009, Caterpillar employed 93,813 persons of whom 50,562 are located outside the United States. Current employment figures represent a decline of 17,900 employees compared the third quarter of 2008. Due to the restructuring of business operations which began in the 1990s, there are 20,000 fewer union jobs in the Peoria, Illinois area while employment outside the U.S. has increased.



Caterpillar came close to bankruptcy in the early 1980s, at one point losing almost US$1 million per day due to a sharp downturn in product demand as competition with Japanese rival Komatsu increased. (At the time, Komatsu used the internal slogan "encircle Caterpillar".) Caterpillar suffered further when the United States declared an embargo against the Soviet Union after the Soviet invasion of Afghanistan, causing the company to be unable to sell US$400 million worth of pipelaying machinery that had already been built.
Due to the drastic drop in demand, Caterpillar initiated employee layoffs, which led to strikes, primarily by the members of the United Auto Workers, against Caterpillar facilities in Illinois and Pennsylvania. Several news reports at the time indicated that products were piling up so high in facilities that replacement workers could barely make their way to their work stations.
In 1992, the United Auto Workers conducted a five-month strike against Caterpillar. In response, Caterpillar threatened to replace Caterpillar's entire unionized work force. Over ten thousand UAW members struck again in 1994 1995 for 17 months, a record at that time. The strike ended with the UAW deciding to return to work without a contract despite record revenues and profits by Caterpillar. In 1994, Caterpillar offered a contract to the UAW members that would have raised the salary of top workers from $35,000 to $39,000 per year. However, the UAW was seeking the same top wage of $40,000 that was paid to workers at Deere & Company in 1994.
During the strikes, Caterpillar used management employees in an attempt to maintain production. It suspended research and development work, sending thousands of engineers and other non-bargained for employees into their manufacturing and assembly facilities to replace striking or locked out union members.
Rather than continuing to fight the United Auto Workers, Caterpillar chose to make itself less vulnerable to the traditional bargaining tactics of organized labor. One way was by outsourcing much of their parts production and warehouse work to outside firms. In another move, according to UAW officials and industry analysts, Caterpillar began to execute a "southern strategy". This involved opening new, smaller plants, termed "focus facilities", in right-to-work states. Caterpillar opened these new facilities in Clayton and Sanford, North Carolina; Greenville, South Carolina; Corinth, Mississippi; Dyersburg, Tennessee; Griffin and LaGrange, Georgia; Seguin, Texas; and North Little Rock, Arkansas.
In 2012, the company locked out workers at a locomotive plant in London, Ontario, Canada and demanded some accept up to a 50% cut in pay, in order to become cost-competitive with comparable Caterpillar manufacturing facilities in the United States. The move created controversy in Canada, with some complaining the plant was acquired under false pretenses. Retail store Mark's Work Wearhouse began pulling Caterpillar boots from its shelves as a result.
On May 1, 2012, 780 members of the International Association of Machinists and Aerospace Workers Local Lodge 851 went on strike. An agreement was reached in August, resulting in a 6-year wage freeze. Striking workers expressed anger about the freeze given the company's record 2011 profits and CEO Oberhelman's 60% salary increase.






Caterpillar divisions have won Illinois Governor's Pollution Prevention Awards every year since 1997. Caterpillar was awarded the 2007 Illinois Governor's Pollution Prevention Award for three projects: The Hydraulics and Hydraulic Systems business unit in Joliet implemented a flame sprayed coating for its truck suspension system, replacing a chroming process, reducing hazardous waste by 700,000 pounds annually and saving 14 million US gallons (53,000 m3) of water. Caterpillar's Cast Metals Organization in Mapleton worked with the American Foundry Society to help produce a rule to reduce hazardous waste in scrap metal that meet strict quality requirements, and also allow foundries to continue recycling certain types of scrap and maintain a competitive cost structure. Caterpillar's Mossville Engine Center formed a team to look at used oil re-use and recycle processes that forced MEC to send large amounts of used oil off-site for recycling, and developed an updated system for reclaiming it for re-use on-site. The resulting benefits included a usage reduction of about 208,000 US gallons (790 m3) of oil per year.
Caterpillar actively participates in initiatives such as the United States Environmental Protection Agency's National Clean Diesel Campaign program, which encourages retrofitting fleets of older buses and trucks with newer diesel engines that meet higher emissions standards.
In 2005, Caterpillar donated $12 million to The Nature Conservancy in a joint effort to protect and preserve river systems in Brazil, U.S.A., and China.
Caterpillar has, for many years, been a member of the World Business Council for Sustainable Development based in Geneva, Switzerland.
Caterpillar has been listed on the Dow Jones Sustainability World Index each year since 2001.



In July 1999, Caterpillar and five other diesel engine manufacturers signed a consent decree with the Justice Department and the State of California, after governmental investigations revealed violations of the Clean Air Act. The violation involves over a million diesel engines sold with defeat devices, devices that regulated emissions during pre-sale tests, but that could be disabled in favor of better performance during subsequent highway driving. Consequently, these engines "...emit up to triple the permissible level of smog-forming nitrogen oxides (NOx). In 1998 alone, these violating vehicles emitted 1.3 million tons of additional NOx   an amount equal to the emissions of 65 million cars." For this reason, Caterpillar was named the "Clean Air Villain of the Month" for August 2000 by the Clean Air Trust. The consent decree provided that $83 million be paid in civil penalties and determined new deadlines for meeting emissions standards. Caterpillar, however, was successful in lobbying for an extension of deadlines they considered too severe. Even so, in October 2002, Caterpillar   the only diesel engine company (of those that signed decrees) to fail to meet the new emissions standards deadline   was forced to pay $128 million in per-engine non-conformance penalties.



Caterpillar is a leading member of the U.S. Global Leadership Coalition, a Washington D.C.-based coalition of over 400 major companies and NGOs that advocates for increased funding of American diplomatic and development efforts abroad through the International Affairs Budget. Economic development projects in developing countries (particularly in rural, agricultural regions) serve as new markets for Caterpillar products by improving political and economic stability and raising average incomes. 2011 recipient of the Henry C. Turner Prize for Innovation in Construction Technology from the National Building Museum.




G-numbers for U.S. Army Caterpillar tractors
List of Caterpillar machines
List of trucks
LiuGong






Orlemann, Eric C. Caterpillar Chronicle, The History of the World's Greatest Earthmovers. Minneapolis, MN: MBI Publishing Company, 2000. ISBN 978-0-7603-3673-1



Caterpillar Inc. Official Website
Cat Products Official Website
Caterpillar Rental Website
Caterpillar Inc SEC Filings
Antique Caterpillar Machinery Owners Club
Antique Caterpillar Machinery Enthusiasts
Photos of early Holt machinery
Caterpillar Tractor Company Photograph Collection at Baker Library Historical Collections, Harvard Business School