A Creative Commons (CC) license is one of several public copyright licenses that enable the free distribution of an otherwise copyrighted work. A CC license is used when an author wants to give people the right to share, use, and build upon a work that they have created. CC provides an author flexibility (for example, they might choose to allow only non-commercial uses of their own work) and protects the people who use or redistribute an author's work from concerns of copyright infringement as long as they abide by the conditions that are specified in the license by which the author distributes the work.
There are several types of CC licenses. The licenses differ by several combinations that condition the terms of distribution. They were initially released on December 16, 2002 by Creative Commons, a U.S. non-profit corporation founded in 2001.



Work licensed under a Creative Commons license is governed by applicable copyright law. This allows Creative Commons licenses to be applied to all work falling under copyright, including: books, plays, movies, music, articles, photographs, blogs, and websites. Creative Commons does not recommend the use of Creative Commons licenses for software.
However, application of a Creative Commons license may not modify the rights allowed by fair use or fair dealing or exert restrictions which violate copyright exceptions. Furthermore, Creative Commons licenses are non-exclusive and non-revocable. Any work or copies of the work obtained under a Creative Commons license may continue to be used under that license.
In the case of works protected by multiple Creative Common licenses, the user may choose either.




The CC licenses all grant the "baseline rights", such as the right to distribute the copyrighted work worldwide for non-commercial purposes, and without modification. The details of each of these licenses depends on the version, and comprises a selection out of four conditions:

Source: 
The last two clauses are not free content licenses, according to definitions such as DFSG or the Free Software Foundation's standards, and cannot be used in contexts that require these freedoms, such as Wikipedia. For software, Creative Commons includes three free licenses created by other institutions: the BSD License, the GNU LGPL, and the GNU GPL.
Mixing and matching these conditions produces sixteen possible combinations, of which eleven are valid Creative Commons licenses and five are not. Of the five invalid combinations, four include both the "nd" and "sa" clauses, which are mutually exclusive; and one includes none of the clauses. Of the eleven valid combinations, the five that lack the "by" clause have been retired because 98% of licensors requested attribution, though they do remain available for reference on the website. This leaves six regularly used licenses:




Sources: 
For example, the Creative Commons Attribution (BY) license allows one to share and remix (create derivative works), even for commercial use, so long as attribution is given.




The original non-localized Creative Commons licenses were written with the U.S. legal system in mind, so the wording could be incompatible within different local legislations and render the licenses unenforceable in various jurisdictions. To address this issue, Creative Commons asked its affiliates to translate the various licenses to reflect local laws in a process called "porting." As of July 2011, Creative Commons licenses have been ported to over 50 jurisdictions worldwide.
The latest version 4.0 of the Creative Commons licenses, released on November 25, 2013, are generic licenses that are applicable to most jurisdictions and do not usually require ports. No new ports have been implemented in version 4.0 of the license. Version 4.0 discourages using ported versions and instead acts as a single global license.






Since 2004, all current licenses require attribution of the original author (the BY component). The attribution must be given to "the best of [one's] ability using the information available". Generally this implies the following:
Include any copyright notices (if applicable). If the work itself contains any copyright notices placed there by the copyright holder, those notices must be left intact, or reproduced in a way that is reasonable to the medium in which the work is being re-published.
Cite the author's name, screen name, or user ID, etc. If the work is being published on the Internet, it is nice to link that name to the person's profile page, if such a page exists.
Cite the work's title or name (if applicable), if such a thing exists. If the work is being published on the Internet, it is nice to link the name or title directly to the original work.
Cite the specific CC license the work is under. If the work is being published on the Internet, it is nice if the license citation links to the license on the CC website.
Mention if the work is a derivative work or adaptation, in addition to the above, one needs to identify that their work is a derivative work, e.g.,  This is a Finnish translation of [original work] by [author].  or  Screenplay based on [original work] by [author]. 




The "non-commercial" option included in some Creative Commons licenses is controversial in definition, as it is sometimes unclear what can be considered a non-commercial setting, and application, since its restrictions differ from the principles of open content promoted by other permissive licenses. In 2014 Wikimedia published a guide to using Creative Commons licences as wiki pages for translations and as PDF.




Besides licenses, Creative Commons also offers a way to release material into the public domain through CC0, a legal tool for waiving as many rights as legally possible, worldwide. Development of CC0 began in 2007 and the tool was released in 2009.
In 2010, Creative Commons announced its Public Domain Mark, a tool for labeling works already in the public domain. Together, CC0 and the Public Domain Mark replace the Public Domain Dedication and Certification, which took a U.S.-centric approach and co-mingled distinct operations.
In 2011, the Free Software Foundation added CC0 to its free software licenses, and currently recommends CC0 as the preferred method of releasing software into the public domain.
In February 2012 CC0 was submitted to Open Source Initiative (OSI) for their approval but, due to problems, it was rejected. The OSI FAQ concludes "At this time, we do not recommend releasing software using the CC0 public domain dedication" because of the reservations of being able to waiver copyright (aka "public domain") from a legal standpoint in all jurisdictions. The OSI FAQ further explains that "CC0 was not explicitly rejected, but the License Review Committee was unable to reach consensus that it should be approved, and Creative Commons eventually withdrew the application". In the withdrawal message the Creative Commons representative explained that CC0 was initially developed for the needs of the scientific data community in order to help sharing data freely.




Rights in an adaptation can be expressed by a CC license that is compatible with the status or licensing of the original work or works on which the adaptation is based.



The legal implications of large numbers of works having Creative Commons licensing is difficult to predict, and there is speculation that media creators often lack insight to be able to choose the license which best meets their intent in applying it.
Some works licensed using Creative Commons licenses have been involved in several court cases. Creative Commons itself was not a party to any of these cases; they only involved licensors or licensees of Creative Commons licenses. When the cases went as far as decisions by judges (that is, they were not dismissed for lack of jurisdiction or were not settled privately out of court), they have all validated the legal robustness of Creative Commons public licenses. Here are some notable cases:



In early 2006, podcaster Adam Curry sued a Dutch tabloid who published photos from Curry's Flickr page without Curry's permission. The photos were licensed under the Creative Commons Non-Commercial license. While the verdict was in favor of Curry, the tabloid avoided having to pay restitution to him as long as they did not repeat the offense. Professor Bernt Hugenholtz, main creator of the Dutch CC license and director of the Institute for Information Law of the University of Amsterdam, commented, "The Dutch Court's decision is especially noteworthy because it confirms that the conditions of a Creative Commons license automatically apply to the content licensed under it, and bind users of such content even without expressly agreeing to, or having knowledge of, the conditions of the license."



In 2007, Virgin Mobile Australia launched an Australian bus stop ad campaign promoting their cellphone text messaging service using the work of amateur photographers who uploaded their work to Flickr using a Creative Commons-BY (Attribution) license. Users licensing their images this way freed their work for use by any other entity, as long as the original creator was attributed credit, without any other compensation required. Virgin upheld this single restriction by printing a URL leading to the photographer's Flickr page on each of their ads. However, one picture, depicting 15-year-old Alison Chang at a fund-raising carwash for her church, caused some controversy when she sued Virgin Mobile. The photo was taken by Alison's church youth counselor, Justin Ho-Wee Wong, who uploaded the image to Flickr under the Creative Commons license. In 2008, the case (concerning personality rights rather than copyright as such) was thrown out of a Texas court for lack of jurisdiction.



In the fall of 2006, collecting society Sociedad General de Autores y Editores (SGAE) in Spain sued Ricardo Andr s Utrera Fern ndez, owner of a disco bar located in Badajoz who played CC-licensed music. SGAE argued that Fern ndez should pay royalties from public performance of music during the period between November 2002 and August 2005. The Lower Court rejected the collecting society's claims because the owner of the bar proved that the music he was using was not managed by the society.



On June 30, 2010 GateHouse Media filed a lawsuit against That's Great News. GateHouse Media owns a number of local newspapers, including Rockford Register Star, which is based in Rockford, Illinois. That's Great News makes plaques out of newspaper articles and sells them to the people featured in the articles. GateHouse sued That's Great News for copyright infringement and breach of contract. GateHouse claimed that TGN violated the non-commercial and no-derivative works restrictions on GateHouse Creative Commons licensed work when TGN published the material on its website. The case was settled on August 17, 2010, though the settlement was not made public.




Creative Commons maintains a content directory wiki of organizations and projects using Creative Commons licenses. On its website CC also provides case studies of projects using CC licenses across the world. CC licensed content can also be accessed through a number of content directories and search engines (see CC licensed content directories).



Due to either disuse or criticism, a number of previously offered Creative Commons licenses have since been retired, and are no longer recommended for new works. The retired licenses include all licenses lacking the Attribution element other than CC0, as well as the following four licenses:
Developing Nations License: a license which only applies to developing countries deemed to be "non-high-income economies" by the World Bank. Full copyright restrictions apply to people in other countries.
Sampling: parts of the work can be used for any purpose other than advertising, but the whole work cannot be copied or modified
Sampling Plus: parts of the work can be copied and modified for any purpose other than advertising, and the entire work can be copied for noncommercial purposes
NonCommercial Sampling Plus: the whole work or parts of the work can be copied and modified for noncommercial purposes


