Cheese is a food derived from milk that is produced in a wide range of flavors, textures, and forms by coagulation of the milk protein casein. It comprises proteins and fat from milk, usually the milk of cows, buffalo, goats, or sheep. During production, the milk is usually acidified, and adding the enzyme rennet causes coagulation. The solids are separated and pressed into final form. Some cheeses have molds on the rind or throughout. Most cheeses melt at cooking temperature.
Hundreds of types of cheese from various countries are produced. Their styles, textures and flavors depend on the origin of the milk (including the animal's diet), whether they have been pasteurized, the butterfat content, the bacteria and mold, the processing, and aging. Herbs, spices, or wood smoke may be used as flavoring agents. The yellow to red color of many cheeses, such as Red Leicester, is produced by adding annatto. Other ingredients may be added to some cheeses, such as black pepper, garlic, chives or cranberries.
For a few cheeses, the milk is curdled by adding acids such as vinegar or lemon juice. Most cheeses are acidified to a lesser degree by bacteria, which turn milk sugars into lactic acid, then the addition of rennet completes the curdling. Vegetarian alternatives to rennet are available; most are produced by fermentation of the fungus Mucor miehei, but others have been extracted from various species of the Cynara thistle family. Cheesemakers near a dairy region may benefit from fresher, lower-priced milk, and lower shipping costs.
Cheese is valued for its portability, long life, and high content of fat, protein, calcium, and phosphorus. Cheese is more compact and has a longer shelf life than milk, although how long a cheese will keep depends on the type of cheese; labels on packets of cheese often claim that a cheese should be consumed within three to five days of opening. Generally speaking, hard cheeses, such as parmesan last longer than soft cheeses, such as Brie or goat's milk cheese. The long storage life of some cheeses, especially when encased in a protective rind, allows selling when markets are favorable.
There is some debate as to the best way to store cheese, but some experts say that wrapping it in cheese paper provides optimal results. Cheese paper is coated in a porous plastic on the inside, and the outside has a layer of wax. This specific combination of plastic on the inside and wax on the outside protects the cheese by allowing condensation on the cheese to be wicked away while preventing moisture from within the cheese escaping.
A specialist seller of cheese is sometimes known as a cheesemonger. Becoming an expert in this field requires some formal education and years of tasting and hands-on experience, much like becoming an expert in wine or cuisine. The cheesemonger is responsible for all aspects of the cheese inventory: selecting the cheese menu, purchasing, receiving, storage, and ripening.




The word cheese comes from Latin caseus, from which the modern word casein is also derived. The earliest source is from the proto-Indo-European root *kwat-, which means "to ferment, become sour".
More recently, cheese comes from chese (in Middle English) and c ese or c se (in Old English). Similar words are shared by other West Germanic languages West Frisian tsiis, Dutch kaas, German K se, Old High German ch si all from the reconstructed West-Germanic form *k s , which in turn is an early borrowing from Latin.
When the Romans began to make hard cheeses for their legionaries' supplies, a new word started to be used: formaticum, from caseus formatus, or "molded cheese" (as in "formed", not "moldy"). It is from this word that the French fromage, Italian formaggio, Catalan formatge, Breton fourmaj, and Proven al furmo are derived. The word cheese itself is occasionally employed in a sense that means "molded" or "formed". Head cheese uses the word in this sense.







Cheese is an ancient food whose origins predate recorded history. There is no conclusive evidence indicating where cheesemaking originated, either in Europe, Central Asia or the Middle East, but the practice had spread within Europe prior to Roman times and, according to Pliny the Elder, had become a sophisticated enterprise by the time the Roman Empire came into being.
The earliest evidence of cheese-making in the archaeological record dates back to 5,500 BCE, in what is now Kujawy, Poland, where strainers with milk fats molecules have been found. Earliest proposed dates for the origin of cheesemaking range from around 8000 BCE, when sheep were first domesticated. Since animal skins and inflated internal organs have, since ancient times, provided storage vessels for a range of foodstuffs, it is probable that the process of cheese making was discovered accidentally by storing milk in a container made from the stomach of an animal, resulting in the milk being turned to curd and whey by the rennet from the stomach. There is a legend   with variations   about the discovery of cheese by an Arab trader who used this method of storing milk.
Cheesemaking may have begun independently of this by the pressing and salting of curdled milk to preserve it. Observation that the effect of making cheese in an animal stomach gave more solid and better-textured curds may have led to the deliberate addition of rennet.
Early archeological evidence of Egyptian cheese has been found in Egyptian tomb murals, dating to about 2000 BCE. The earliest cheeses were likely to have been quite sour and salty, similar in texture to rustic cottage cheese or feta, a crumbly, flavorful Greek cheese.
Cheese produced in Europe, where climates are cooler than the Middle East, required less salt for preservation. With less salt and acidity, the cheese became a suitable environment for useful microbes and molds, giving aged cheeses their respective flavors.
The earliest ever discovered preserved cheese was found in the Taklamakan Desert in Xinjiang, China, and it dates back as early as 1615 BCE.




Ancient Greek mythology credited Aristaeus with the discovery of cheese. Homer's Odyssey (8th century BCE) describes the Cyclops making and storing sheep's and goats' milk cheese (translation by Samuel Butler):

We soon reached his cave, but he was out shepherding, so we went inside and took stock of all that we could see. His cheese-racks were loaded with cheeses, and he had more lambs and kids than his pens could hold...
When he had so done he sat down and milked his ewes and goats, all in due course, and then let each of them have her own young. He curdled half the milk and set it aside in wicker strainers.

By Roman times, cheese was an everyday food and cheesemaking a mature art. Columella's De Re Rustica (circa 65 CE) details a cheesemaking process involving rennet coagulation, pressing of the curd, salting, and aging. Pliny's Natural History (77 CE) devotes a chapter (XI, 97) to describing the diversity of cheeses enjoyed by Romans of the early Empire. He stated that the best cheeses came from the villages near N mes, but did not keep long and had to be eaten fresh. Cheeses of the Alps and Apennines were as remarkable for their variety then as now. A Ligurian cheese was noted for being made mostly from sheep's milk, and some cheeses produced nearby were stated to weigh as much as a thousand pounds each. Goats' milk cheese was a recent taste in Rome, improved over the "medicinal taste" of Gaul's similar cheeses by smoking. Of cheeses from overseas, Pliny preferred those of Bithynia in Asia Minor.



As Romanized populations encountered unfamiliar newly settled neighbors, bringing their own cheese-making traditions, their own flocks and their own unrelated words for cheese, cheeses in Europe diversified further, with various locales developing their own distinctive traditions and products. As long-distance trade collapsed, only travelers would encounter unfamiliar cheeses: Charlemagne's first encounter with a white cheese that had an edible rind forms one of the constructed anecdotes of Notker's Life of the Emperor.
The British Cheese Board claims that Britain has approximately 700 distinct local cheeses; France and Italy have perhaps 400 each. (A French proverb holds there is a different French cheese for every day of the year, and Charles de Gaulle once asked "how can you govern a country in which there are 246 kinds of cheese?") Still, the advancement of the cheese art in Europe was slow during the centuries after Rome's fall. Many cheeses today were first recorded in the late Middle Ages or after cheeses like Cheddar around 1500, Parmesan in 1597, Gouda in 1697, and Camembert in 1791.
In 1546 The Proverbs of John Heywood claimed "the moon is made of a greene cheese." (Greene may refer here not to the color, as many now think, but to being new or unaged.) Variations on this sentiment were long repeated and NASA exploited this myth for an April Fools' Day spoof announcement in 2006.




Until its modern spread along with European culture, cheese was nearly unheard of in east Asian cultures, in the pre-Columbian Americas, and only had limited use in sub-Mediterranean Africa, mainly being widespread and popular only in Europe, the Middle East, the Indian subcontinent, and areas influenced by those cultures. But with the spread, first of European imperialism, and later of Euro-American culture and food, cheese has gradually become known and increasingly popular worldwide, though still rarely considered a part of local ethnic cuisines outside Europe, the Middle East, the Indian subcontinent, and the Americas.
The first factory for the industrial production of cheese opened in Switzerland in 1815, but large-scale production first found real success in the United States. Credit usually goes to Jesse Williams, a dairy farmer from Rome, New York, who in 1851 started making cheese in an assembly-line fashion using the milk from neighboring farms. Within decades, hundreds of such dairy associations existed.
The 1860s saw the beginnings of mass-produced rennet, and by the turn of the century scientists were producing pure microbial cultures. Before then, bacteria in cheesemaking had come from the environment or from recycling an earlier batch's whey; the pure cultures meant a more standardized cheese could be produced.
Factory-made cheese overtook traditional cheesemaking in the World War II era, and factories have been the source of most cheese in America and Europe ever since.







A required step in cheesemaking is separating the milk into solid curds and liquid whey. Usually this is done by acidifying (souring) the milk and adding rennet. The acidification can be accomplished directly by the addition of an acid, such as vinegar, in a few cases (paneer, queso fresco). More commonly starter bacteria are employed instead which convert milk sugars into lactic acid. The same bacteria (and the enzymes they produce) also play a large role in the eventual flavor of aged cheeses. Most cheeses are made with starter bacteria from the Lactococcus, Lactobacillus, or Streptococcus families. Swiss starter cultures also include Propionibacter shermani, which produces carbon dioxide gas bubbles during aging, giving Swiss cheese or Emmental its holes (called "eyes").
Some fresh cheeses are curdled only by acidity, but most cheeses also use rennet. Rennet sets the cheese into a strong and rubbery gel compared to the fragile curds produced by acidic coagulation alone. It also allows curdling at a lower acidity important because flavor-making bacteria are inhibited in high-acidity environments. In general, softer, smaller, fresher cheeses are curdled with a greater proportion of acid to rennet than harder, larger, longer-aged varieties.
While rennet was traditionally produced via extraction from the inner mucosa of the fourth stomach chamber of slaughtered young, unweaned calves, most rennet used today in cheesemaking is produced recombinantly. The majority of the applied chymosin is retained in the whey and, at most, may be present in cheese in trace quantities. In ripe cheese, the type and provenance of chymosin used in production cannot be determined.



At this point, the cheese has set into a very moist gel. Some soft cheeses are now essentially complete: they are drained, salted, and packaged. For most of the rest, the curd is cut into small cubes. This allows water to drain from the individual pieces of curd.
Some hard cheeses are then heated to temperatures in the range of 35 55  C (95 131  F). This forces more whey from the cut curd. It also changes the taste of the finished cheese, affecting both the bacterial culture and the milk chemistry. Cheeses that are heated to the higher temperatures are usually made with thermophilic starter bacteria that survive this step either Lactobacilli or Streptococci.
Salt has roles in cheese besides adding a salty flavor. It preserves cheese from spoiling, draws moisture from the curd, and firms cheese s texture in an interaction with its proteins. Some cheeses are salted from the outside with dry salt or brine washes. Most cheeses have the salt mixed directly into the curds.

Other techniques influence a cheese's texture and flavor. Some examples are :
Stretching: (Mozzarella, Provolone) The curd is stretched and kneaded in hot water, developing a stringy, fibrous body.
Cheddaring: (Cheddar, other English cheeses) The cut curd is repeatedly piled up, pushing more moisture away. The curd is also mixed (or milled) for a long time, taking the sharp edges off the cut curd pieces and influencing the final product's texture.
Washing: (Edam, Gouda, Colby) The curd is washed in warm water, lowering its acidity and making for a milder-tasting cheese.
Most cheeses achieve their final shape when the curds are pressed into a mold or form. The harder the cheese, the more pressure is applied. The pressure drives out moisture the molds are designed to allow water to escape and unifies the curds into a single solid body.




A newborn cheese is usually salty yet bland in flavor and, for harder varieties, rubbery in texture. These qualities are sometimes enjoyed cheese curds are eaten on their own but normally cheeses are left to rest under controlled conditions. This aging period (also called ripening, or, from the French, affinage) lasts from a few days to several years. As a cheese ages, microbes and enzymes transform texture and intensify flavor. This transformation is largely a result of the breakdown of casein proteins and milkfat into a complex mix of amino acids, amines, and fatty acids.
Some cheeses have additional bacteria or molds intentionally introduced before or during aging. In traditional cheesemaking, these microbes might be already present in the aging room; they are simply allowed to settle and grow on the stored cheeses. More often today, prepared cultures are used, giving more consistent results and putting fewer constraints on the environment where the cheese ages. These cheeses include soft ripened cheeses such as Brie and Camembert, blue cheeses such as Roquefort, Stilton, Gorgonzola, and rind-washed cheeses such as Limburger.




There are many types of cheese, with around 500 different varieties recognized by the International Dairy Federation, more than 400 identified by Walter and Hargrove, more than 500 by Burkhalter, and more than 1,000 by Sandine and Elliker. The varieties may be grouped or classified into types according to criteria such as length of ageing, texture, methods of making, fat content, animal milk, country or region of origin, etc. with these criteria either being used singly or in combination, but with no single method being universally used. The method most commonly and traditionally used is based on moisture content, which is then further discriminated by fat content and curing or ripening methods. Some attempts have been made to rationalise the classification of cheese a scheme was proposed by Pieter Walstra which uses the primary and secondary starter combined with moisture content, and Walter and Hargrove suggested classifying by production methods which produces 18 types, which are then further grouped by moisture content.
Moisture content (soft to hard)
Categorizing cheeses by firmness is a common but inexact practice. The lines between "soft", "semi-soft", "semi-hard", and "hard" are arbitrary, and many types of cheese are made in softer or firmer variations. The main factor that controls cheese hardness is moisture content, which depends largely on the pressure with which it is packed into molds, and on aging time.
Fresh, whey and stretched curd cheeses
The main factor in the categorization of these cheeses is their age. Fresh cheeses without additional preservatives can spoil in a matter of days.
Content (double cream, goat, ewe and water buffalo)

Some cheeses are categorized by the source of the milk used to produce them or by the added fat content of the milk from which they are produced. While most of the world's commercially available cheese is made from cows' milk, many parts of the world also produce cheese from goats and sheep. Double cream cheeses are soft cheeses of cows' milk enriched with cream so that their fat content is 60% or, in the case of triple creams, 75%. The use of the terms "double" or "triple" is not meant to give a quantitative reference to the change in fat content, since the fat content of whole cows' milk is 3%-4%.
Soft-ripened and blue-vein
There are at least three main categories of cheese in which the presence of mold is a significant feature: soft ripened cheeses, washed rind cheeses and blue cheeses.
Processed cheeses
Processed cheese is made from traditional cheese and emulsifying salts, often with the addition of milk, more salt, preservatives, and food coloring. It is inexpensive, consistent, and melts smoothly. It is sold packaged and either pre-sliced or unsliced, in a number of varieties. It is also available in aerosol cans in some countries.




At refrigerator temperatures, the fat in a piece of cheese is as hard as unsoftened butter, and its protein structure is stiff as well. Flavor and odor compounds are less easily liberated when cold. For improvements in flavor and texture, it is widely advised that cheeses be allowed to warm up to room temperature before eating. If the cheese is further warmed, to 26 32  C (79 90  F), the fats will begin to "sweat out" as they go beyond soft to fully liquid.
Above room temperatures, most hard cheeses melt. Rennet-curdled cheeses have a gel-like protein matrix that is broken down by heat. When enough protein bonds are broken, the cheese itself turns from a solid to a viscous liquid. Soft, high-moisture cheeses will melt at around 55  C (131  F), while hard, low-moisture cheeses such as Parmesan remain solid until they reach about 82  C (180  F). Acid-set cheeses, including halloumi, paneer, some whey cheeses and many varieties of fresh goat cheese, have a protein structure that remains intact at high temperatures. When cooked, these cheeses just get firmer as water evaporates.
Some cheeses, like raclette, melt smoothly; many tend to become stringy or suffer from a separation of their fats. Many of these can be coaxed into melting smoothly in the presence of acids or starch. Fondue, with wine providing the acidity, is a good example of a smoothly melted cheese dish. Elastic stringiness is a quality that is sometimes enjoyed, in dishes including pizza and Welsh rarebit. Even a melted cheese eventually turns solid again, after enough moisture is cooked off. The saying "you can't melt cheese twice" (meaning "some things can only be done once") refers to the fact that oils leach out during the first melting and are gone, leaving the non-meltable solids behind.
As its temperature continues to rise, cheese will brown and eventually burn. Browned, partially burned cheese has a particular distinct flavor of its own and is frequently used in cooking (e.g., sprinkling atop items before baking them).



The nutritional value of cheese varies widely. Cottage cheese may consist of 4% fat and 11% protein; some whey cheeses 15% fat and 11% protein, and some triple-cr me cheeses 36% fat and 7% protein. In general, cheese supplies a great deal of calcium, protein, phosphorus and fat. A 30-gram (1.1 oz) serving of Cheddar cheese contains about 7 grams (0.25 oz) of protein and 200 milligrams of calcium. Nutritionally, cheese is essentially concentrated milk: it takes about 200 grams (7.1 oz) of milk to provide that much protein, and 150 grams (5.3 oz) to equal the calcium.

 Ch. = Choline; Ca = Calcium; Fe = Iron; Mg = Magnesium; P = Phosphorus; K = Potassium; Na = Sodium; Zn = Zinc; Cu = Copper; Mn = Manganese; Se = Selenium;

Note : All nutrient values including protein are in %DV per 100 grams of the food item except for Macronutrients. Source : Nutritiondata.self.com




A review of the medical literature published in 2012 noted that: "Cheese consumption is the leading contributor of SF (saturated fat) in the U.S. diet, and therefore would be predicted to increase LDL-C (LDL cholesterol) and consequently increase the risk of CVD (cardiovascular disease)." It found that: "Based on results from numerous prospective observational studies and meta-analyses, most, but not all, have shown no association and in some cases an inverse relationship between the intake of milk fat containing dairy products and the risk of CVD, CHD (coronary heart disease), and stroke. A limited number of prospective cohort studies found no significant association between the intake of total full-fat dairy products and the risk of CHD or stroke....Most clinical studies showed that full-fat natural cheese, a highly fermented product, significantly lowers LDL-C compared with butter intake of equal total fat and saturated fat content." 



Some studies claim that cheddar, mozzarella, and Swiss and American cheeses can help to prevent tooth decay. Several mechanisms for this protection have been proposed:
The calcium, protein, and phosphorus in cheese may act to protect tooth enamel.
Cheese increases saliva flow, washing away acids and sugars.



Like other dairy products, cheese contains casein, a substance that, when digested by humans, breaks down into several chemicals, including casomorphine, an opioid peptide. In the early 1990s, it was hypothesized that autism can be caused or aggravated by opioid peptides. Studies supporting these claims have shown significant flaws, so the data are inadequate to guide autism treatment recommendations.



Cheese is often avoided by those who are lactose intolerant, but ripened cheeses like Cheddar contain only about 5% of the lactose found in whole milk, and aged cheeses contain almost none. Nevertheless, people with severe lactose intolerance should avoid eating dairy cheese. As a natural product, the same kind of cheese may contain different amounts of lactose on different occasions, causing unexpected painful reactions.



Patients taking antidepressant drugs in the class of monoamine oxidase inhibitors are at risk from suffering a reaction to foods containing large amounts of tyramine. Some aged cheeses contain significant concentrations of tyramine, which can trigger symptoms mimicking an allergic reaction: headaches, rashes, and blood pressure elevations.




A number of food safety agencies around the world have warned of the risks of raw-milk cheeses. The U.S. Food and Drug Administration states that soft raw-milk cheeses can cause "serious infectious diseases including listeriosis, brucellosis, salmonellosis and tuberculosis". It is U.S. law since 1944 that all raw-milk cheeses (including imports since 1951) must be aged at least 60 days. Australia has a wide ban on raw-milk cheeses as well, though in recent years exceptions have been made for Swiss Gruy re, Emmental and Sbrinz, and for French Roquefort. There is a trend for cheeses to be pasteurized even when not required by law.
Compulsory pasteurization is controversial. Pasteurization does change the flavor of cheeses, and unpasteurized cheeses are often considered to have better flavor, so there are reasons not to pasteurize all cheeses. Some say that health concerns are overstated, or that milk pasteurization does not ensure cheese safety.
Pregnant women may face an additional risk from cheese; the U.S. Centers for Disease Control has warned pregnant women against eating soft-ripened cheeses and blue-veined cheeses, due to the listeria risk, which can cause miscarriage or harm to the fetus during birth.



Worldwide, cheese is a major agricultural product. According to the Food and Agricultural Organization of the United Nations, over 20 million metric tons of cheese were produced worldwide in 2011. This is about three kilograms for each person on Earth. The largest producer of cheese is the United States, accounting for 26% of world production, followed by Germany and France. In the U.S., mozzarella and cheddar are by far the top cheese types.
Countries with production levels in parentheses are part of the European Union, and their output is also counted in the EU's total. Only Ireland, New Zealand, the Netherlands and Australia have a cheese production that is mainly export oriented: respectively 95%, 90%, 72%, and 65% of their cheese production is exported. Only 35% of French production is exported. The United States, the biggest world producer of cheese, is a marginal exporter, as most of its production is for the domestic market.
Emmental (used mainly as a cooking ingredient) and Camembert are the most common cheeses in France. In Iceland, skyr is the most common cheese. In Greece, feta accounts for three-quarters of this consumption. In the U.S., the consumption of cheese is quickly increasing and has nearly tripled between 1970 and 2003. The consumption per person has reached, in 2003, 14.8 kg (33 lb). Mozzarella is United States's favorite cheese and accounts for nearly a third of its consumption, mainly because it is one of the main ingredients of pizza.




Although cheese is a vital source of nutrition in many regions of the world and is extensively consumed in others, its use is not universal.
Cheese is rarely found in East Asian cuisines, presumably for historical reasons. However, East Asian sentiment against cheese is not universal. In Nepal the Dairy Development Corporation commercially manufactures cheese made from yak milk and is very popular with the country's population and the visiting tourists, also a very hard cheese made from either cow or yak milk knows as chhurpi is equally popular among the population. The national dish of Bhutan, ema datsi, is made from homemade yak or mare milk cheese and hot peppers. In Yunnan, China, several ethnic minority groups produce Rushan and Rubing from cow's milk. Cheese consumption is increasing in China, with annual sales more than doubling from 1996 to 2003 (to a still small 30 million U.S. dollars a year). Certain kinds of Chinese preserved bean curd are sometimes misleadingly referred to in English as "Chinese cheese", because of their texture and strong flavor.
Strict followers of the dietary laws of Islam and Judaism must avoid cheeses made with rennet from animals not slaughtered in a manner adhering to halal or kosher laws. Both faiths allow cheese made with vegetable-based rennet or with rennet made from animals that were processed in a halal or kosher manner. Many less orthodox Jews also believe that rennet undergoes enough processing to change its nature entirely and do not consider it to ever violate kosher law. (See Cheese and kashrut.) As cheese is a dairy food, under kosher rules it cannot be eaten in the same meal with any meat.
Rennet derived from animal slaughter, and thus cheese made with animal-derived rennet, is not vegetarian. Most widely available vegetarian cheeses are made using rennet produced by fermentation of the fungus Mucor miehei. Vegans and other dairy-avoiding vegetarians do not eat real cheese at all, but some vegetable-based cheese substitutes (usually soy-and almond-based) are available.
Even in cultures with long cheese traditions, it is not unusual to find people who perceive cheese especially pungent-smelling or mold-bearing varieties such as Limburger or Roquefort as unpalatable. Food-science writer Harold McGee proposes that cheese is such an acquired taste because it is produced through a process of controlled spoilage and many of the odor and flavor molecules in an aged cheese are the same found in rotten foods. He notes, "An aversion to the odor of decay has the obvious biological value of steering us away from possible food poisoning, so it is no wonder that an animal food that gives off whiffs of shoes and soil and the stable takes some getting used to."

Collecting cheese labels is called "tyrosemiophilia".


