A keyset or chorded keyboard (also called a chorded keyset, chord keyboard or chording keyboard) is a computer input device that allows the user to enter characters or commands formed by pressing several keys together, like playing a "chord" on a piano. The large number of combinations available from a small number of keys allows text or commands to be entered with one hand, leaving the other hand free. A secondary advantage is that it can be built into a device (such as a pocket-sized computer or a bicycle handlebar) that is too small to contain a normal-sized keyboard.
A chorded keyboard minus the board, typically designed to be used while held in the hand, is called a keyer. Douglas Engelbart introduced the chorded keyset as a computer interface in 1968 at what is often called "The Mother of All Demos".




Each key is mapped to a number and then can be mapped to a corresponding letter or command. By pressing two or more keys together the user can generate many combinations. In Engelbart's original mapping, he used five keys: 1,2,4,8,16. The keys were mapped as follows: a = 1, b = 2, c = 3, d = 4, and so on. If the user pressed keys 1 + 2 = 3 simultaneously the letter "c" appeared. Since Engelbart introduced the keyset, several different designs have been developed based on similar concepts.
As a crude example, each finger might control one key which corresponds to one bit in a byte, so that using seven keys and seven fingers, one could enter any character in the ASCII set if the user could remember the binary codes. Due to the small number of keys required, chording is easily adapted from a desktop to mobile environment.
Practical devices generally use simpler chords for common characters (e.g., Baudot), or may have ways to make it easier to remember the chords (e.g., Microwriter), but the same principles apply. These portable devices first became popular with the wearable computer movement in the 1980s.
TipTap.mobi released a chording app for the iPhone based on Douglas Engelbart's design in 2010.
Thad Starner from Georgia Institute of Technology and others published numerous studies showing that two handed chorded text entry was faster and yielded fewer errors than on a QWERTY keyboard. Currently stenotype machines hold the record for fastest word entry. Many stenotype users can reach 300 words per minute. However, stenographers typically train for three years before reaching professional levels of speed and accuracy.



The earliest known chord keyboard was part of the "five-needle" telegraph operator station, designed by Wheatstone and Cooke in 1836, in which any two of the five needles could point left or right to indicate letters on a grid. It was designed to be used by untrained operators (who would determine which keys to press by looking at the grid), and was not used where trained telegraph operators were available.
The first widespread use of a chord keyboard was in the stenotype machine used by court reporters, which was invented in 1868 and is still in use. But the output of the stenotype is a phonetic code that has to be transcribed later (usually by the same operator who produced the original output), rather than arbitrary text.
In 1874, the five-bit Baudot telegraph code and a matching 5-key chord keyboard was designed to be used with the operator forming the codes manually. The code is optimized for speed and low wear: chords were chosen so that the most common characters used the simplest chords. But telegraph operators were already using typewriters with QWERTY keyboards to "copy" received messages, and at the time it made more sense to build a typewriter that could generate the codes automatically, rather than making them learn to use a new input device.
Some early keypunch machines used a keyboard with 12 labeled keys to punch the correct holes in paper cards. The numbers 0 through 9 were represented by one punch; 26 letters were represented by combinations of two punches, and symbols were represented by combinations of two or three punches.

Braille (a writing system for the blind) uses either 6 or 8 tactile 'points' from which all letters and numbers are formed. When Louis Braille invented it, it was produced with a needle holing successively all needed points in a cardboard sheet. In 1892, Frank Haven Hall, superintendent of the Illinois Institute for the Education of the Blind, created the Hall Braille Writer, which was like a typewriter with 6 keys, one for each dot in a braille cell. The Perkins Brailler, first manufactured in 1951, uses a 6-key chord keyboard (plus a spacebar) to produce braille output, and has been very successful as a mass market affordable product. Braille, like Baudot, uses a number symbol and a shift symbol, which may be repeated for shift lock, to fit numbers and upper case into the 63 codes that 6 bits offer.
After World War II, with the arrival of electronics for reading chords and looking in tables of "codes", the postal sorting offices started to research chordic solutions to be able to employ people other than trained and expensive typists. In 1954, an important concept was discovered: chordic production is easier to master when the production is done at the release of the keys instead of when they are pressed.
Researchers at IBM investigated chord keyboards for both typewriters and computer data entry as early as 1959, with the idea that it might be faster than touch-typing if some chords were used to enter whole words or parts of words. A 1975 design by IBM Fellow Nat Rochester had 14 keys that were dimpled on the edges as well as the top, so one finger could press two adjacent keys for additional combinations. Their results were inconclusive, but research continued until at least 1978.
Doug Engelbart began experimenting with keysets to use with the mouse in the mid 1960s. In a famous 1968 demonstration, Engelbart introduced a computer human interface that included the QWERTY keyboard, a three button mouse, and a five key keyset. Engelbart used the keyset with his left hand and the mouse with his right to type text and enter commands. The mouse buttons marked selections and confirmed or aborted commands.
Users in Engelbart's Augmentation Research Center at SRI became proficient with the mouse and keyset. In the 1970s the funding Engelbart's group received from the Advanced Research Projects Agency (ARPA) was cut and many key members of Engelbart's team went to work for Xerox PARC where they continued to experiment with the mouse and keyset. Keychord sets were used at Xerox PARC in the early 1980s, along with mice, GUIs, on the Xerox Star and Alto workstations. A one button version of the mouse was incorporated into the Apple Macintosh but Steve Jobs decided against incorporating the chorded keyset.
In the early 1980s, Philips Research labs at Redhill, Surrey did a brief study into small, cheap keyboards for entering text on a telephone. One solution used a grid of hexagonal keys with symbols inscribed into dimples in the keys that were either in the center of a key, across the boundary of two keys, or at the joining of three keys. Pressing down on one of the dimples would cause either one, two or three of the hexagonal buttons to be depressed at the same time, forming a chord that would be unique to that symbol. With this arrangement, a nine button keyboard with three rows of three hexagonal buttons could be fitted onto a telephone and could produce up to 33 different symbols. By choosing widely separated keys, one could employ one dimple as a 'shift' key to allow both letters and numbers to be produced. With eleven keys in a 3/4/4 arrangement, 43 symbols could be arranged allowing for lowercase text, numbers and a modest number of punctuation symbols to be represented along with a 'shift' function for accessing uppercase letters. While this had the advantage of being usable by untrained users via 'hunt and peck' typing and requiring one less key switch than a conventional 12 button keypad, it had the disadvantage that some symbols required three times as much force to depress them as others which made it hard to achieve any speed with the device. That solution is still alive and proposed by Fastap and Unitap among others, and a commercial phone has been produced and promoted in Canada during 2006.



Historically, the baudot and braille keyboards were standardized to some extent, but they are unable to replicate the full character set of a modern keyboard. Braille comes closest, as it has been extended to eight bits.
The only proposed modern standard, GKOS (or Global Keyboard Open Standard) can support most characters and functions found on a computer keyboard but has had little commercial development. There is, however, a GKOS keyboard application available for iPhone since May 8, 2010, for Android since October 3, 2010 and for MeeGo Harmattan since October 27, 2011.




Three open-source keyer/keyset designs are available: The pickey a PS/2 device based on the PIC microcontroller, the spiffchorder a USB device based on the Atmel AVR family of microcontrollers, and the GKOS keypad driver for Linux as well as the Gkos library for the Atmel/Arduino open source board.
Plover is a free, open-source, cross-platform program intended to bring realtime stenographic technology not just to stenographers, but also to hobbyists using anything from professional Stenotype machines to low-cost NKRO gaming keyboards. It is available for GNU/Linux, MS Windows, and Apple Mac OS X.
Joy2chord is a chorded keyboard driver for GNU/Linux. With a configuration file, any joystick or gamepad can be turned into a chorded keyboard. This design philosophy was decided on to lower the cost of building devices, and in turn lower the entry barrier to becoming familiar with chorded keyboards. Macro keys, and multiple modes are also easily implemented with a user space driver.



One minimal chordic keyboard example is Edgar Matias' Half-Qwerty keyboard described in patent US 5288158  circa 1992 that produces the letters of the missing half when the user simultaneously presses the space bar along with the mirror key. INTERCHI '93 published a study by Matias, MacKenzie and Buxton showing that people who have already learned to touch-type can quickly recover 50 to 70% of their two-handed typing speed. The loss contributes to the speed discussion above. It is implemented on two popular mobile phones, each provided with software disambiguation, which allows users to avoid using the space-bar.
"Multiambic" keyers for use with wearable computers were invented in Canada in the 1970s. Multiambic keyers are similar to chording keyboards but without the board, in that the keys are grouped in a cluster for being handheld, rather than for sitting on a flat surface.
Chording keyboards are also used as portable but two handed input devices for the visually impaired (either combined with a refreshable braille display or vocal synthesis). Such keyboards use a minimum of seven keys, where each key corresponds to an individual braille point, except one key which is used as a spacebar. In some applications, the spacebar is used to produce additional chords which enable the user to issue editing commands, such as moving the cursor, or deleting words. Note that the number of points used in braille computing is not 6, but 8, as this allows the user, among other things, to distinguish between small and capital letters, as well as identify the position of the cursor. As a result, most newer chorded keyboards for braille input include at least nine keys.
Touch screen chordic keyboards are available to smartphone users as an optional way of entering text. As the number of keys is low the button areas can be made bigger and easier to hit on the small screen. The most common letters do not necessarily require chording as is the case with the GKOS keyboard optimised layouts (Android app) where the twelve most frequent characters only require single keys.



The WriteHander, a 12-key chord keyboard from NewO Company, appeared in 1978 issues of ROM Magazine, an early microcomputer applications magazine.
Another early commercial model was the six-button Microwriter, designed by Cy Endfield and Chris Rainey, and first sold in 1980. Microwriting is the system of chord keying and is based on a set of mnemonics. It was designed only for right-handed use.
The BAT is a 7-key hand-sized device from Infogrip, and has been sold since 1985. It provides one key for each finger and three for the thumb. It is proposed for the hand which does not hold the mouse, in an exact continuation of Engelbart's vision.



Modern examples of chorded keyboards include TipTapSpeech (using Engelbart's original mapping), the GKOS keyboard, the FrogPad, the In10did method, the EkaPad, TextFaster and HotTyper. Some of them are intended for tiny tablet computers and wireless mobile terminals, many of them are additionally available as apps on Apple's iOS devices. See also the on-screen virtual keyset at Teague Labs.
Chris Rainey, the co-inventor of Microwriter, re-introduced Microwriting for PC and Palm PDAs with a standalone miniature chording keyboard called CyKey which caters to both left and right-handed users, being 9-keys. CyKey (pronounced sai-ki) is named after the Microwriter chord system's co-inventor Cy Endfield, who died in 1995 but the name also reflects its intuitive nature.
The GKOS is a 6-key keyboard with a different signs and commands allocation of the 63 different chords in order to provide all PC keyboard functions and to make entering letters and numbers lighter by having to press fewer keys simultaneously. The 6 physical keys are intended to be on the back of the device and to be operated with the six free fingers of two hands holding the device. Another option is to have virtual GKOS keys positioned towards the sides of a touch sensitive screen. This so-called GKOS Thumbs has additional keys to enable all combos by only one keypress per hand. GKOS iPhone, Android phone/tablet and MeeGo Harmattan applications use this principle.
The EkaPad is a 12-key chorded keyboard operated with the four fingers of one hand. It is supported on the thumb. With the 9 main keys, (operated by the index, middle, and ring fingers), 2 prefix keys and one delete key, the EkaPad can produce all the inputs of a standard qwerty keyboard with one, two, and a few three finger chords. For some characters one or two prefix chords are required. 9 main keys (3 3 matrix) can produce a total of 511 chords. With each of the three fingers limited to its own row, 229 chords are possible with 3 fingers. EkaPad uses 66 of these accessible chords. One and two finger chords produce about 85% of American English; with an additional prefix chord about 97%. In addition, the EkaPad can store 100 text strings and 100 keyboard shortcuts. Like many other chorded keyboards, it can be used with one hand.
The FrogPad is a 20-key chorded keyboard about the size of a numeric keypad that can be used with one hand, and is optimized by character frequency. 85% of average keystrokes in English text can be typed without chording, and chords are limited to 2 fingers.
The IN10DID method (pronounced "intended") is a ten-key limited chord system that places one key under each finger in order to utilize all of them, however only two are needed for any operations (excluding the "F" keys, which require three key presses). Each key is essentially a shift key so that with ten keys, there are ten single strokes and ninety two-finger keystrokes. The alphabet is produced with a single press or by shifting with a thumb. Changing modes, such as number lock, can make other input provided with a single keystroke. This avoids complex chords while providing enough keystrokes for efficient typing and allows for some unique implementations such as typing with gloves. A video game controller called the X-SKIN, using this system, was expected to be commercially available by 2010 to help make MMORPGs popular on console systems and ease entry of common data such as a username and password, but announcement of its release was available on the in10did website as of 4 March 2012. The system can also be applied in a single hand configuration or as one key at a time if needed. Claimed advantages of the IN10DID method are the diversity of devices, limited motion and simple chords.
The Twiddler is a fully featured 16-key keyboard (plus mouse) designed to fit in the palm of one hand. It was originally introduced in the early 1990s by Handykey and is currently being produced by Tek Gear (Tek Gear acquired Handykey on April 30, 2008). It is popular among wearable computer researchers and hobbyists due to its ease of use, large community of users, and active support by the manufacturer. Every single and multi-key chord on the Twiddler can be customized by the end user. The Twiddler comes standard with an "A, B, C, D" chord set, with TabSpace and other chord sets available. Chords are not limited to single keystrokes - multiple keystrokes can be sent with a single chord press. An example of this is an email address or address block can be typed by pressing just one chord. The efficiency gained by using multi-character chords have novice Twiddler users typing at 47 WPM while experts can burst up to 130 WPM.
ASETNIOP is a virtual keyboard based on chords that appeared in 2012. The alphabet uses the 8 keys of the home row as ASET and NIOP (the eight most common letters in the English language), plus 18 chorded combinations. The layout also makes a less-cluttered 10-button keypad for tablet computers, touchscreens, touchpads, and can be used in wired gloves.


