In antiquity, Cilicia (/s l i /) or less often Kilikia (Armenian:  ; Greek:  ; Middle Persian: Klikiy , Parthian: Kilikiy , Turkish: Kilikya), was the south coastal region of Asia Minor, south of the central Anatolian plateau. It existed as a political entity from Hittite times into the Byzantine Empire. Cilicia extends inland from the southeastern coast of modern Turkey, due north and northeast of the island of Cyprus. Cilicia corresponds to the modern region of  ukurova in Turkey.



Cilicia extended along the Mediterranean coast east from Pamphylia, to the Amanus Mountains, which separated it from Syria. North and east of Cilicia lie the rugged Taurus Mountains that separate it from the high central plateau of Anatolia, which are pierced by a narrow gorge, called in antiquity the Cilician Gates. Ancient Cilicia was naturally divided into Cilicia Trachaea and Cilicia Pedias by the Lamus river. Salamis, the city on the east coast of Cyprus, was included in its administrative jurisdiction. The Greeks invented for Cilicia an eponymous Hellene founder in the purely mythic Cilix, but the historic founder of the dynasty that ruled Cilicia Pedias was Mopsus, identifiable in Phoenician sources as Mp , the founder of Mopsuestia who gave his name to an oracle nearby. Homer mentions the people of Mopsus, identified as Cilices ( ), as from the Troad in the northernwesternmost part of the Anatolian peninsula.
The English spelling Cilicia is the same as the Latin, as it was transliterated directly from the Greek form  . The palatalization of c occurring in the west in later Vulgar Latin (c. 500 700) accounts for its modern pronunciation in English.
Cilicia Trachea ("rugged Cilicia" Greek:    ; the Assyrian Khilakku or Khilikku, also sometimes transcribed as Hilakku or Hilikku, classical "Cilicia") is a rugged mountain district formed by the spurs of Taurus, which often terminate in rocky headlands with small sheltered harbors, a feature which, in classical times, made the coast a string of havens for pirates and, in the Middle Ages, outposts for Genoese and Venetian traders. The district is watered by the Calycadnus and was covered in ancient times by forests that supplied timber to Phoenicia and Egypt. Cilicia lacked large cities.
Cilicia Pedias ("flat Cilicia" Greek:    ; Assyrian Kue), to the east, included the rugged spurs of Taurus and a large coastal plain, with rich loamy soil, known to the Greeks such as Xenophon, who passed through with his 10,000 Greek mercenaries, for its abundance (euthemia), filled with sesame and millet and olives and pasturage for the horses imported by Solomon. Many of its high places were fortified. The plain is watered by the three great rivers, the Cydnus (Tarsus  ay), the Sarus (Seyhan) and the Pyramus (Ceyhan), each of which brings down much silt from the deforested interior and which fed extensive wetlands. The Sarus now enters the sea almost due south of Tarsus, but there are clear indications that at one period it joined the Pyramus, and that the united rivers ran to the sea west of Kara-tash. Through the rich plain of Issus ran the great highway that linked east and west, on which stood the cities of Tarsus (Tarsa) on the Cydnus, Adana (Adanija) on the Sarus, and Mopsuestia (Missis) on the Pyramus.







Cilicia was settled from the Neolithic period onwards. Dating of the ancient settlements of the region from Neolithic to Bronze Age is as follows: Aceramic/Neolithic: 8th and 7th millennia BC; Early Chalcolithic: 5800 BC; Middle Chalcolithic (correlated with Halaf and Ubaid developments in the east): c. 5400 4500 BC; Late Chalcolithic: 4500 c. 3400 BC; and Early Bronze Age IA: 3400 3000 BC; EBA IB: 3000 2700 BC; EBA II: 2700 2400 BC; EBA III A-B: 2400 2000 BC.
The area had been known as Kizzuwatna in the earlier Hittite era (2nd millennium BC). The region was divided into two parts, Uru Adaniya (flat Cilicia), a well-watered plain, and "rough" Cilicia (Tarza), in the mountainous west.
The Cilicians appear as Khilikku in Assyrian inscriptions, and in the early part of the first millennium BC were one of the four chief powers of western Asia. Homer mentions the plain as the "Aleian plain" in which Bellerophon wandered, but he transferred the Cilicians far to the west and north and made them allies of Troy. The Cilician cities unknown to Homer already bore their pre-Greek names: Tarzu (Tarsus), Ingira (Anchiale), Danuna-Adana, which retains its ancient name, Pahri (perhaps modern Misis), Kundu (Kyinda, then Anazarbus) and Karatepe.
There exists evidence that circa 1650 BC both Hittite kings Hattusili I and Mursili I enjoyed freedom of movement along the Pyramus River (now the Ceyhan River in southern Turkey), proving they exerted strong control over Cilicia in their battles with Syria. After the death of Murshili around 1595 BC, Hurrians wrested control from the Hitties, and Cilicia was free for two centuries. The first king of free Cilicia, I putah u, son of Pariyawatri, was recorded as a "great king" in both cuneiform and Hittite hieroglyphs. Another record of Hittite origins, a treaty between I putah u and Telepinu, king of the Hittites, is recorded in both Hittite and Akkadian.
In the next century, Cilician king Pilliya finalized treaties with both King Zidanta II of the Hittites and Idrimi of Alalakh, in which Idrimi mentions that he had assaulted several military targets throughout Eastern Cilicia. Niqmepa, who succeeded Idrimi as king of Alalakh, went so far as to ask for help from a Hurrian rival, Shaushtatar of Mitanni, to try and reduce Cilicia's power in the region. It was soon apparent, however, that increased Hittite power would soon prove Niqmepa's efforts to be futile, as the city of Kizzuwatna soon fell to the Hittites, threatening all of Cilicia. Soon after, King Sunassura II was forced to accept vassalization under the Hittites, becoming the last king of ancient Cilicia.
In the 13th century BC a major population shift occurred as the Sea Peoples (who may have been the ancestors of the Philistines, Sicilians, Tyrrhenians, Etruscans and Sardinians) overran Cilicia. The Hurrians that resided there deserted the area and moved northeast towards the Taurus, where they settled in the area of Cappadocia.
In the 8th century BC, the region was unified under the rule of the dynasty of Muk u , whom the Greeks rendered Mopsos and credited as the founder of Mopsuestia, though the capital was Adana. Mopsuestia's multicultural character is reflected in the bilingual inscriptions of the 9th and 8th centuries, written both in Indo-European hieroglyphic Luwian and West Semitic Phoenician.
In the 9th century BC the Assyrians began to conquer the region, and it became part of the Assyrian Empire until the late 7th century BC.




Under the Persian empire Cilicia was apparently governed by tributary native kings who bore a Hellenized name or the title of "Syennesis", but it was officially included in the fourth satrapy by Darius. Xenophon found a queen in power, and no opposition was offered to the march of Cyrus the Younger.
The great highway from the west existed before Cyrus conquered Cilicia. On its long rough descent from the Anatolian plateau to Tarsus, it ran through the narrow pass between walls of rock called the Cilician Gates. After crossing the low hills east of the Pyramus it passed through a masonry (Cilician) gate, Demir Kapu, and entered the plain of Issus. From that plain one road ran southward through another masonry (Syrian) gate to Alexandretta, and thence crossed Mt. Amanus by the Syrian Gate, Beilan Pass, eventually to Antioch and Syria. Another road ran northwards through a masonry (Armenian) gate, south of Toprak Kale, and crossed Mt. Amanus by the Armenian Gate, Baghche Pass, to northern Syria and the Euphrates. By the last pass, which was apparently unknown to Alexander, Darius crossed the mountains prior to the battle of Issus. Both passes are short and easy and connect Cilicia Pedias geographically and politically with Syria rather than with Asia Minor.



Alexander forded the Halys River in the summer of 333 BC, ending up on the border of southeastern Phrygia and Cilicia. He knew well the writings of Xenophon, and how the Cilician Gates had been "impassable if obstructed by the enemy". Alexander reasoned that by force alone he could frighten the defenders and break through, and he gathered his men to do so. In the cover of night they attacked, startling the guards and sending them and their satrap into full flight, setting their crops aflame as they made for Tarsus. This good fortune allowed Alexander and his army to pass unharmed through the Gates and into Cilicia.
After Alexander's death it was long a battleground of rival Hellenistic monarchs and kingdoms, and for a time fell under Ptolemaic dominion (i.e., Egypt), but finally came to the Seleucids, who, however, never held effectually more than the eastern half. During the Hellenistic era, numerous cities were established in Cilicia, which minted coins showing the badges (gods, animals and objects) associated with each polis.




Cilicia Trachea became the haunt of pirates, who were subdued by Pompey in 67 BC following a Battle of Korakesion (modern Alanya), and Tarsus was made the capital of the Roman province of Cilicia. Cilicia Pedias became Roman territory in 103 BC first conquered by Marcus Antonius Orator in his campaign against pirates, with Sulla acting as its first governor, foiling an invasion of Mithridates, and the whole was organized by Pompey, 64 BC, into a province which, for a short time, extended to and included part of Phrygia.
It was reorganized by Julius Caesar, 47 BC, and about 27 BC became part of the province Syria-Cilicia Phoenice. At first the western district was left independent under native kings or priest-dynasts, and a small kingdom, under Tarcondimotus I, was left in the east; but these were finally united to the province by Vespasian, AD 72. Containing 47 known cities, it had been deemed important enough to be governed by a proconsul.
Under Emperor Diocletian's Tetrarchy (c. 297), Cilicia was governed by a consularis; with Isauria and the Syrian, Mesopotamian, Egyptian and Libyan provinces, formed the Diocesis Orientis (in the late 4th century the African component was split off as Diocese of Egypt), part of the pretorian prefecture also called Oriens ('the East', also including the dioceses of Asiana and Pontica, both in Anatolia, and Thraciae in the Balkans), the rich bulk of the eastern Roman Empire.
Roman Cilicia exported the goats-hair cloth, Cilicium, which was used to make tents. Tarsus was also the birthplace of the early Christian missionary and author St. Paul, writer (or purported writer) of 13 of the 27 books included in the New Testament.
Cilicia had numerous Christian communities and is mentioned six times in the Book of Acts and once in the Epistle to the Galatians (1:21). After Christianity became the official religion of the Roman Empire in the 4th century, Cilicia was included in the territories of the patriarchate of Antioch. The region was divided into two civil and ecclesiastical provinces: Cilicia Prima, with a metropolitan diocese at Tarsus and suffragan dioceses for Pompeiopolis, Sebaste, Augusta, Corycus, Adana, Mallus and Zephyrium; and Cilicia Secunda, with a metropolitan diocese at Anazarbus and suffragan dioceses for Mopsuestia, Aegae, Epiphania, Irenopolis, Flavias, Castabala, Alexandria, Citidiopolis and Rhosus. Bishops from the various dioceses of Cilicia were well represented at the First Council of Nicaea in 325 and at the later ecumenical councils.
After the breakup of the Roman Empire Cilicia became part of the Byzantine Empire.
In the 7th century Cilicia was invaded by the Muslim Arabs. The area was for some time an embattled no-man's land. The Arabs succeeded in conquering the area in the early 8th century. Under the Abbasid Caliphate, Cilicia was resettled and transformed into a fortified frontier zone (thughur). Tarsus, re-built in 787/788, quickly became the largest settlement in the region and the Arabs' most important base in their raids across the Taurus Mountains into Byzantine-held Asia Minor.
The Muslims held the country until it was reoccupied by the Emperor Nicephorus II in a series of campaigns in 962 965. From this period onward, the area increasingly came to be settled by Armenians, especially as Imperial rule pushed deeper into the Caucasus over the course of the 11th century.




During the time of the Crusades, the area was controlled by the Armenian Kingdom of Cilicia. The Seljuk Turkish invasions of Armenia were followed by an exodus of Armenians migrating westward into the Byzantine Empire, and in 1080 Ruben, a relative of the last king of Ani, founded in the heart of the Cilician Taurus a small principality which gradually expanded into the Armenian kingdom of Cilicia. This Christian state, surrounded by Muslim states hostile to its existence, had a stormy history of about 300 years, giving valuable support to the crusaders, and trading with the great commercial cities of Italy.
Gosdantin (r. 1095   c. 1100) assisted the crusaders on their march to Antioch, and was created knight and marquis. Thoros I (r. c. 1100   1129), in alliance with the Christian princes of Syria, waged successful wars against the Byzantines and Seljuk Turks. Levond II (Leo the Great (r. 1187 1219)), extended the kingdom beyond Mount Taurus and established the capital at Sis. He assisted the crusaders, was crowned King by the Archbishop of Mainz, and married one of the Lusignans of the crusader kingdom Cyprus.
Hetoum I (r. 1226 1270) made an alliance with the Mongols, sending his brother Sempad to the Mongol court to submit in person. The Mongols then assisted with the protection of Cilicia from the Mamluks of Egypt, until the Mongols themselves converted to Islam. When Levond V died (1342), John of Lusignan was crowned king as Gosdantin IV; but he and his successors alienated the native Armenians by attempting to make them conform to the Roman Church, and by giving all posts of honor to Latins, until at last the kingdom, falling prey to internal dissensions, succumbed in 1375 to the attacks of the Egyptian Mamluks.
Cilicia Trachea was conquered by the Ottomans in the 15th century, but Cilicia Pedias remained independent until 1515.




In the 15th century, Cilicia fell under Ottoman dominion and officially became known as the Adana Vilayet. Cilicia was one of the most important regions for the Ottoman Armenians because it managed very well to preserve Armenian character throughout the years. In fact, the Cilician highlands were densely populated by Armenian peasants in small but prosperous towns and villages such as Hadjin and Zeitun, two mountainous areas where autonomy was maintained until the 19th century. In ports and cities of the Adana plain, commerce and industry were almost entirely in the hands of the Armenians and they remained so thanks to a constant influx of Armenians from the highlands. Their population was continuously increasing in numbers in Cilicia in contrast to other parts of the Ottoman Empire, where it was, since 1878, decreasing due to repression. This is true despite the fact that in 1909, Armenians were subjected to a massacre in Adana. During the 1915 Armenian genocide, the Armenians of Zeitun had organized a successful resistance against the Turkish onslaught. In order to finally subjugate Zeitun, the Turks had to resort to treachery by forcing an Armenian delegation from Marash to ask the Zeituntsi-s to put down their arms. Both the Armenian delegation, and later, the inhabitants of Zeitun, were left with no choice.
From December 1918 to October 1921, after the defeat of the Ottoman Empire in World War I, the French controlled Cilicia. According to the Treaty of S vres signed in 1920, Cilicia was to become an independent Armenian state under French authority. That treaty never went into effect because of the Turkish War of Independence. Measures were taken to repopulate the region with Armenians. More than 170,000 refugees, the majority of whom were originally from Cilicia, were to be taken back to their homes by the French and British. The Armenians formed the Armenian National Union which acted as an unofficial Cilician Armenian government composed of the four major political parties and three Armenian religious denominations. However, rivalries between the French and British and Kemalist incursions shattered Armenian aspirations for an autonomous Cilicia. On October 21, 1921, France signed the Treaty of Ankara with the Kemalist revolutionaries and relinquished Cilicia to Turkey.




After the Franco-Turkish War and consequent battles during Turkish War of Independence, the region become part of the Republic of Turkey in 1921 with the signing of the Treaty of Lausanne. The modern Turkish provinces Mersin, Adana, and Osmaniye are located in former Cilicia.



Greek mythology mentions another Cilicia, as a small region situated immediately southeast of the Troad in northwestern Asia Minor, facing the Gulf of Adramyttium. The connection (if any) between this Cilicia and the better-known and well-defined region mentioned above is unclear. This Trojan Cilicia is mentioned in Homer's Iliad and Strabo's Geography, and contained localities such as Thebe, Lyrnessus and Chryse. These three cities were all attacked and sacked by Achilles during the Trojan War.
In Prometheus Bound (v 353), Aeschylus mentions the Cilician caves (probably Cennet and Cehennem), where the earth-born, hundred-headed monster Typhon dwelt before he withstood the gods and was stricken and charred by Zeus's thunderbolt.


