Cisco Systems, Inc. is an American multinational technology company headquartered in San Jose, California, that designs, manufactures, and sells networking equipment. The stock was added to the Dow Jones Industrial Average on June 8, 2009, and is also included in the S&P 500 Index, the Russell 1000 Index, NASDAQ-100 Index and the Russell 1000 Growth Stock Index.
Cisco is the worldwide leader in networking for the Internet. 85 percent of Internet traffic travel across Cisco's systems, and it supports, manages and operates business systems for various and major third parties.






Cisco Systems was founded in December 1984 by Leonard Bosack, who was in charge of the Stanford University computer science department's computers, and his wife Sandy Lerner, who managed the Graduate School of Business' computers.
Despite founding Cisco in 1984, Bosack, along with Kirk Lougheed, continued to work at Stanford on Cisco's first product. It consisted of exact replicas of Stanford's "Blue Box" router and a stolen copy of the University's multiple-protocol router software. The software was originally written some years earlier at Stanford medical school by research engineer William Yeager. Bosack and Lougheed adapted it into what became the foundation for Cisco IOS. On July 11, 1986, Bosack and Lougheed were forced to resign from Stanford and the university contemplated filing criminal complaints against Cisco and its founders for the theft of its software, hardware designs and other intellectual properties. In 1987, Stanford licensed the router software and two computer boards to Cisco.
In addition to Bosack, Lerner and Lougheed, Greg Satz, a programmer, and Richard Troiano, who handled sales, completed the early Cisco team. The company's first CEO was Bill Graves, who held the position from 1987 to 1988. In 1988, John Morgridge was appointed CEO.
The name "Cisco" was derived from the city name, San Francisco, which is why the company's engineers insisted on using the lower case "cisco" in its early years. The logo is intended to depict the two towers of the Golden Gate Bridge.
On February 16, 1990, Cisco Systems went public (with a market capitalization of $224 million) and was listed on the NASDAQ stock exchange. On August 28, 1990, Lerner was fired; upon hearing the news, her husband Bosack resigned in protest. The couple walked away from Cisco with $170 million, 70% of which was committed to their own charity.
Although Cisco was not the first company to develop and sell dedicated network nodes, it was one of the first to sell commercially successful routers supporting multiple network protocols. Classical, CPU-based architecture of early Cisco devices coupled with flexibility of operating system IOS allowed for keeping up with evolving technology needs by means of frequent software upgrades. Some popular models of that time (such as Cisco 2500) managed to stay in production for almost a decade virtually unchanged a rarity in high-tech industry. Although Cisco was strongly rooted in the enterprise environment, the company was quick to capture the emerging service provider environment, entering the SP market with new, high-capacity product lines such as Cisco 7000 and Cisco 8500.
Between 1992 and 1994, Cisco acquired several companies in Ethernet switching, such as Kalpana, Grand Junction, and most notably, Mario Mazzola's Crescendo Communications which together formed the Catalyst business unit. At the time, the company envisioned layer 3 routing and layer 2 (Ethernet, Token Ring) switching as complementary functions of different intelligence and architecture the former was slow and complex, the latter was fast but simple. This philosophy dominated the company's product lines throughout the 1990s.
In 1995, John Morgridge was succeeded by John Chambers.



The phenomenal growth of the Internet in mid-to-late 1990s quickly changed the telecom landscape. As the Internet Protocol (IP) became widely adopted, the importance of multi-protocol routing declined. Nevertheless, Cisco managed to catch the Internet wave, with products ranging from modem access shelves (AS5200) to core GSR routers that quickly became vital to Internet service providers and by 1998 gave Cisco de facto monopoly in this critical segment.
In late March 2000, at the height of the dot-com bubble, Cisco became the most valuable company in the world, with a market capitalization of more than 500 billion US$  . In July 2014, with a market cap of about US$129 billion, it is still one of the most valuable companies.
Meanwhile, the growth of Internet bandwidth requirements kept challenging traditional, software-based packet processing architectures.
The perceived complexity of programming routing functions in silicon, led to formation of several startups determined to find new ways to process IP and MPLS packets entirely in hardware and blur boundaries between routing and switching. One of them, Juniper Networks, shipped their first product in 1999 and by 2000 chipped away about 30% from Cisco SP Market share. Cisco answered the challenge with homegrown ASICs and fast processing cards for GSR routers and Catalyst 6500 switches. In 2004, Cisco also started migration to new high-end hardware CRS-1 and software architecture IOS-XR.



As part of a massive rebranding campaign in 2006, Cisco Systems adopted the shortened name "Cisco" and created "The Human Network" advertising campaign. These efforts were meant to make Cisco a "household" brand a strategy designed to support the low-end Linksys products and future consumer products (such as Flip Video camera acquired by Cisco in 2009).
On the more traditional business side, Cisco continued to develop its extensive enterprise-focused routing, switching and security portfolio. The quickly growing importance of Ethernet also influenced the company's product lines, prompting the company to morph the successful Catalyst 6500 Ethernet switch into all-purpose Cisco 7600 routing platform. However, limits of IOS and aging Crescendo architecture also forced Cisco to look at merchant silicon in the carrier Ethernet segment. This resulted in a new ASR9000 product family intended to consolidate company's carrier ethernet and subscriber management business around EZChip-based hardware and IOS-XR. Cisco also expanded into new markets by acquisition one example being a 2009 purchase of mobile specialist Starent Networks that resulted in ASR5000 product line.

Throughout the mid-2000s, Cisco also built a significant presence in India, establishing its Globalization Centre East in Bengaluru for $1 billion, and planning that 20% of Cisco's leaders would be based there.
However, Cisco continued to be challenged by both domestic Alcatel-Lucent, Juniper Networks and overseas competitors Huawei. Due to lower-than-expected profit in 2011, Cisco was forced to reduce annual expenses by $1 billion. The company cut around 3,000 employees with an early-retirement program who accepted buyout and planned to eliminate as many as 10,000 jobs (around 14 percent of the 73,400 total employees before curtailment). During the 2011 analyst call, Cisco's CEO John Chambers called out several competitors by name, including Juniper and HP.
On 24 July 2012, Cisco received approval from the EU to acquire NDS (a TV software developer) for USD 5 billion. This acquisition signaled the end of the "The Human Network" strategy as Cisco found itself backing off from household hardware like Linksys and Flip into the cloud and software market.



On July 23, 2013, Cisco Systems announced a definitive agreement to acquire Sourcefire for $2.7 billion.
On August 14, 2013, Cisco Systems announced it would cut 4,000 jobs from its workforce, which was roughly 6% starting in 2014.
At the end of 2013, Cisco announced poor revenue due to depressed sales in emerging markets, caused by economic uncertainty and by fears of the National Security Agency planting backdoors in its products.
In April, 2014, Cisco Systems announced $150 Million to fund early-stage firms around the globe to focus on the Internet of Everything. The investment fund was allocated to investments in IoT accelerators and startups such as The Alchemist Accelerator, Ayla Networks and EVRYTHNG. After the announcement, The Alchemist Accelerator announced Cisco as a strategic partner and launched an individual program specifically focused on advancing the growth of IoT startups. This new funding increased Cisco Investments' thematic investing to $250 million total, adding to the previously announced $100 million commitment to startups focused on the emerging Internet of Everything (IoE) market opportunity.
On August 13, 2014, the company announced it was laying off another 6,000 workers or 8% of its global workforce, as part of a second restructuring.
On May 4, 2015 Cisco announced CEO and Chairman John Chambers would step down as CEO on July 26, 2015 but remain Chairman. Chuck Robbins, Senior Vice President of Worldwide Sales & Operations and 17-year Cisco veteran, will become CEO.
On July 23, 2015, Cisco announced the divesture of its television set-top-box and cable modem business to Technicolor SA for $600 million, a division originally formed by Cisco's $6.9 billion purchase of Scientific Atlanta. The deal came as part of Cisco's gradual exit from the consumer market, and as part of an effort by Cisco's new leadership to focus on cloud-based products in enterprise segments. Cisco indicated that it would still collaborate with Technicolor on video products.



Cisco products, most notably IP phones and Telepresence, are frequently sighted in movies and TV series. The company itself and its history was featured in the documentary film Something Ventured which premiered in 2011.
Cisco was a 2002 03 recipient of the Ron Brown Award, a U.S. presidential honor to recognize companies "for the exemplary quality of their relationships with employees and communities". Cisco commonly stays on top of Fortune "100 Best Companies to work for", with position No. 20 in 2011.
According to a report by technology consulting firm LexInnova, Cisco is one of the leading recipients of network security-related patents with the largest portfolio within other companies (6,442 security-related patents).




Cisco acquired a variety of companies to spin products and talent into the company. In 1995 1996 the company completed 11 acquisitions. Several acquisitions, such as Stratacom, were the biggest deals in the industry when they occurred. During the Internet boom in 1999, the company acquired Cerent Corporation, a start-up company located in Petaluma, California, for about US$7 billion. It was the most expensive acquisition made by Cisco to that date, and only the acquisition of Scientific Atlanta has been larger. In 1999 Cisco also acquired stake for $1 Billion in KPMG Consulting to enable establishing Internet firm Metrius founded by Keyur Patel of Fuse. Several acquired companies have grown into $1Bn+ business units for Cisco, including LAN switching, Enterprise Voice over Internet Protocol (VOIP) platform Webex, and home networking. The latter came as result of Cisco acquiring Linksys in 2003 and in 2010 was supplemented with new product line dubbed Cisco Valet.
Cisco announced on January 4, 2007 that it would buy IronPort in a deal valued at US$830 million and completed the acquisition on June 25, 2007. IronPort was best known for its IronPort AntiSpam, its SenderBase email reputation service, and its email security appliances. Accordingly, IronPort was integrated into the Cisco Security business unit. Ironport's Senderbase was renamed as Sensorbase to take account of the input into this database that other Cisco devices provide. SensorBase allows these devices to build a risk profile on IP addresses, therefore allowing risk profiles to be dynamically created on http sites and SMTP email sources.
Cisco announced on March 15, 2012 that it would acquire NDS Group for $5B. The transaction was completed on July 30, 2012.
In more recent merger deals, Cisco bought Starent Networks (a mobile packet core company) and Moto Development Group, a product design consulting firm that helped develop Cisco's Flip video camera. Also in 2010, Cisco became a key stakeholder in e-Skills Week. In March 2011, Cisco completed the acquisition of privately held network configuration and change management software company Pari Networks.
Although many buy-ins (such as Crescendo Networks in 1993, Tandberg in 2010) resulted in acquisition of flagship technology to Cisco, many others have failed partially or completely. For instance, in 2010 Cisco occupied a meaningful share of the packet-optical market, revenues were still not on par with US$7 billion price tag paid in 1999 for Cerent. Some of acquired technologies (such as Flip from Pure Digital) saw their product lines terminated.
In January 2013, Cisco Systems acquired Israeli software maker Intucell for around $475 million in cash, a move to expand its mobile network management offerings. In the same month, Cisco Systems acquired Cognitive Security, a company focused on Cyber Threat Protection. Cisco also acquired SolveDirect (cloud services) in March 2013 and Ubiquisys (mobile software) in April 2013.
Cisco acquired cyber-security firm Sourcefire, in October 2013.
On June 16, 2014, Cisco announced that it has completed the acquisition of ThreatGRID, a company that provided dynamic malware analysis and threat intelligence technology.
On June 17, 2014, Cisco announced its intent to acquire privately held Tail-f Systems, a leader in multi-vendor network service orchestration solutions for traditional and virtualized networks.
On April 2, 2015, Cisco announced plans to buy Embrane, a software-defined networking startup. The deal will give Cisco Embrane's software platform, which provides layer 3-7 network services for things such as firewalls, VPN termination, server load balancers, and SSL offload.



Cisco's products and services focus upon three market segments Enterprise and Service Provider, Small Business and the Home.
CISCO has grown increasingly popular in the Asia-Pacific region over the last three decades and is the dominant vendor in the Australian market with leadership across all market segments. It uses its Australian office as one of the main headquarters for the Asia-Pacific region offering a diverse product portfolio for long-term stability, and integration is a sustainable competitive advantage.



"Corporate market" refers to enterprise networking and service providers.
Borderless networks
 for their range of routers, switches, wireless systems, security systems, WAN acceleration, energy and building management systems and media aware networks.
Collaboration
IP video and phones, TelePresence, HealthPresence, Unified Communications, Call Center systems, Enterprise social networks and Mobile applications
Datacenter and Virtualization
Unified Computing, Unified Fabric, Data Centre Switching, Storage Networking and Cloud Computing services.
IP NGN (Next Generation Networks)
High-end routing and switching for fixed and mobile service provider networks, broadcast video contribution/distribution, entitlement and content delivery systems.




Small businesses include home businesses and (usually technology-based) startups.
Routers and switches
The machines that route and redirect packets across a network, including those for networks of smart meters.
Security and surveillance
IP cameras, data and network security etc.
Voice and conferencing
VOIP phones and gateway-systems, WebEx, video conferencing
Wireless
WiFi Access points
Network storage systems
Persistent people storage on networks, either in the traditional sense or in a cloud-like manner.



"Home user" refers to individuals or families who require these kinds of services.
Broadband
Broadband refers to cable modems.
Flip Video
With the acquisition of Pure Digital Technologies, Cisco began to sell a line of video-recording devices called "Flip Video" that had been Pure Digital's only line of products. This line of products was not as popular as Cisco had thought it would have been, and on April 12, 2011, Cisco announced they were discontinuing all Flip camera production. Cisco  mi product line video conferencing for home also proved to be a short-lived bid for the consumer multimedia market and did survive in Cisco product lineup.




Data
Datacenter products: Nexus Switches (1000v, 2000, 3000, 4000, 5000, 6000,7000, 9000), MDS, Unified Computing System (UCS)
Routers, including: 800 Series, Integrated Services Router (ISR) (1800, 2800, 3800), ISR G2 (1900, 2900, 3900), 2500 Series, 7200, 7600, 12000, ASR (900, 1000, 9000), Network Convergence System (NCS) 6000, and Carrier Routing System (CRS-1, CRS-3, CRS-X)
Security appliances: ASA 5500, PIX 500 series, Cisco Security Manager, Email Security Appliance (ESA), Web Security Appliance (WSA), Content Security Management Appliance (SMA)
Catalyst switches: 1900 Series, 2900 / 2950 / 2960 / 3500XL Series, 3550 / 3750 Series, 3000 Series, Catalyst 4500/4900, 5000/5500 Series, 6500 Series, 6800 Series
Teleworker/Remote Connectivity Cisco LAN2LAN Personal Office for ISDN, VPN 3000 Concentrators
Cisco Wireless LAN products Access Points, PCI/PCMCIA/USB Wireless LAN Adaptors, Wireless LAN Controllers (WLC), Wireless LAN Solutions Engines (WLSE), Wireless Control System (WCS), Location Appliances, Long range antennas.
Telephony Products
Collaboration Systems Cisco TelePresence, (Cisco Manufacturing Mobile Video Collaboration with Librestream, Cisco acquired Tandberg, the world leader in Telepresence systems)
IP Telephony (VoIP) Servers and Appliances
Cisco Unified IP Phones Wireless IP Phone 7920, 7945, 7965, 7942, 8900 series, 9900 series, 6900 series
Servers / Application Appliances
Cisco Wide Area Application Services (WAAS)
Unified Computing: Cisco Unified Computing System (UCS) virtual server platform
Cisco Application Control Engine (ACE): Application Delivery Controller (now discontinued)
Experimental
CLEO (Cisco Low Earth Orbit router)
IRIS (Cisco Internet Routing in Space)
Other Products
Cisco Cius: a new Android-based collaboration tablet (now discontinued)
Set Top Boxes (High Definition PVRs) Cable/IP
Flip pocket camera (Discontinued in April 2011)



Operating Systems
Internetwork Operating System (IOS)
CatOS Catalyst Switch Operating System
NX-OS Nexus Operating System
IOS-XR
VPN/Remote Connectivity
Cisco AnyConnect Secure Mobility Client
Cisco Systems VPN Client
Clean Access Agent, Cisco NAC Appliance
Telephony/VoIP
Cisco Call Manager / Call Manager Express
Cisco Unified Communications Manager
Cisco Unified Operations Manager (CUOM) is a NMS for voice. It features real-time monitoring of all system elements, and performs automatic discovery for the entire system and provides contextual diagnostics for troubleshooting.
Cisco IP Communicator is a VoIP softphone software application. It can register with a Cisco Unified Communications Manager or Cisco Unified Communications Manager Express using either SIP or Cisco's proprietary Skinny Client Control Protocol.
WebEx Collaboration Tools
Other
Cisco Active Network Abstraction
Cisco Fabric Manager
Data Center Management and Automation Cisco Intelligent Automation
Cisco Tidal Enterprise Scheduler
CiscoView
CiscoWorks Network Management software
Cisco Eos
Packet Tracer, didactic network simulator
Cisco Network Magic Pro
Cisco Quad
Cisco Security Manager
Cisco SDM
PostOffice protocol (not to be confused with POP3, SMTP, or other mail delivery protocols). It is a Cisco proprietary protocol that runs over UDP on port 45000. It provides a communications vehicle between the sensors and the Director platform.



Cisco became a major provider of Voice over IP to enterprises, and is now moving into the home user market through its acquisitions of Scientific Atlanta and Linksys. Scientific Atlanta provides VoIP equipment to cable service providers such as Time Warner, Cablevision, Rogers Communications, UPC, and others; Linksys has partnered with companies such as Skype, Microsoft and Yahoo! to integrate consumer VoIP services with wireless and cordless phones.



Cisco partners can offer cloud-based services based on Cisco's virtualized Unified Computing System (UCS). A part of the Cisco Unified Services Delivery Solution that includes hosted versions of Cisco Unified Communications Manager (UCM), Cisco Unified Contact Center, Cisco Unified Mobility, Cisco Unified Presence, Cisco Unity Connection (unified messaging), and Cisco Webex Meeting Center.



The company maintains several Network Emergency Response Vehicles (NERV)s. The vehicles are maintained and deployed by Cisco employees during natural disasters and other public crises. The vehicles are self-contained and provide wired and wireless services including voice and radio interoperability, voice over IP, network-based video surveillance and secured high-definition video-conferencing for leaders and first responders in crisis areas with up to 3 Mbit/s of bandwidth (up and down) via a 1.8-meter satellite antenna.
NERVs are based at Cisco headquarters sites in San Jose, California and at Research Triangle Park, North Carolina, allowing strategic deployment in North America. They can become fully operational within 15 minutes of arrival. [57][58] High-capacity diesel fuel-tanks allow the largest vehicles to run for up to 72 hours continuously. The NERV has been deployed to incidents such as the October 2007 California wildfires; hurricanes Gustav, Ike, and Katrina; the 2010 San Bruno gas pipeline explosion, tornado outbreaks in North Carolina and Alabama in 2011; and Hurricane Sandy in 2012.
The team maintains and deploys smaller more portable communication kits which are deployed to emergencies outside of North America. In 2010 the team deployed to assist in earthquake recovery in Haiti and in Christchurch (New Zealand). In 2011 they deployed to flooding in Brazil, as well as in response to the tsunami in Japan.
In 2011 Cisco received the Innovation Preparedness award from the American Red Cross Silicon Valley Chapter for its development and use of these vehicles in disasters.




Cisco Systems also sponsors a line of IT Professional certifications for Cisco products. There are five levels of certification: Entry (CCENT), Associate (CCNA / CCDA), Professional (CCNP / CCDP), Expert (CCIE / CCDE), and recently Architect, as well as eight different paths, Routing & Switching, Design, Network Security, Service Provider, Service Provider Operations, Storage Networking, Voice, Datacenter and Wireless.
A number of specialist technician, sales and datacenter certifications are also available.
Cisco also provides training for these certifications via a portal called the Cisco Networking Academy. Qualifying schools can become members of the Cisco Networking Academy and then provide CCNA level or other level courses. Cisco Academy Instructors must be CCNA certified to be a CCAI certified instructor.
Cisco often finds itself involved with technical education. With over 10,000 partnerships in over 65 countries Cisco Academy program operates in many exotic locations. For example, in March 2013, Cisco announced its interest in Myanmar by investing in two Cisco Networking Academies in Yangon and Mandalay and a channel partner network.






A class action lawsuit filed on April 20, 2001 accused Cisco of making misleading statements that "were relied on by purchasers of Cisco stock" and of insider trading. While Cisco denied all allegations in the suit, on August 18, 2006, Cisco's liability insurers, its directors, and officers paid the plaintiffs US$91.75 million to settle the suit.



On December 11, 2008, the Free Software Foundation filed suit against Cisco regarding Cisco's failure to comply with the GPL and LGPL license models and make the applicable source code publicly available. On May 20, 2009, Cisco settled this lawsuit by complying with FSF licensing terms and making a monetary contribution to the FSF.



Cisco has been criticized for its involvement in censorship in the People's Republic of China. According to author Ethan Gutmann, Cisco and other telecommunications equipment providers supplied the Chinese government with surveillance and Internet infrastructure equipment that is used to block Internet websites and track online activities in China. Cisco says that it does not customize or develop specialized or unique filtering capabilities to enable governments to block access to information and that it sells the same equipment in China as it sells worldwide.
Wired News had uncovered a leaked, confidential Cisco PowerPoint presentation that details the commercial opportunities of the Golden Shield Project of Internet control. In her article, journalist Sarah Stirland accuses Cisco of marketing its technology "specifically as a tool of repression."



On October 16, 2007, the Brazilian Federal Police and Brazilian Receita Federal (equivalent to the American IRS), under the "Persona Operation", uncovered an alleged tax fraud scheme employed by Cisco Systems Brazil Chief Carlos Roberto Carnevali since 2002 that exempted the company from paying over R$1.5 billion (US$824 million) in taxes.



On December 1, 2008, Multiven filed an antitrust lawsuit against Cisco Systems, Inc. in an effort to open up the network maintenance services marketplace for Cisco equipment, promote competition and ensure consumer choice and value. Multiven's complaint alleges that Cisco harmed Multiven and consumers by bundling and tying bug fixes/patches and updates for its operating system software to its maintenance services (SMARTnet) and through a series of other illegal exclusionary and anticompetitive acts designed to maintain Cisco's alleged monopoly in the network maintenance services market for Cisco networking equipment. Cisco responded by accusing the person who filed the anti-trust suit, British-Nigerian technology entrepreneur Peter Alfred-Adekeye, with hacking and pressured the US government to extradite him from Canada, where he was giving evidence against Cisco in an anti-trust hearing. Canadian Supreme Court Justice Ronald McKinnon, who oversaw the extradition hearing, stated the real reason for the extradition proceedings was because Alfred-Adekeye "dared to take on a multinational giant." He also condemned the US prosecutor for hiding the fact that Alfred-Adekeye was in legal proceedings against Cisco Systems, for stating that Alfred-Adekeye had left the USA in a time period when he had not and a formal request for extradition was not filed against Alfred-Adekeye when he was taken into custody. Judge McKinnon described the information provided by Cisco and the US prosecutor as "full of innuendo, half-truths and falsehoods," adding that "This speaks volumes for Cisco's duplicity" and accused them of "unmitigated gall" in using such a heavy-handed move as an unsupportable arrest and jailing to pressure Alfred-Adekeye to drop or settle his civil antitrust complaint.
On July 20, 2015, Multiven CEO, Peter Alfred-Adekeye filed a libel lawsuit against Cisco for (1) falsely claiming that  he or someone under his control at Multiven  downloaded and  stole  Cisco software five times in 2006 from cisco.com (2) using this lie to orchestrate his illegal arrest in Vancouver, Canada in 2010 and (3) continuing to knowingly propagate this falsehood till today.



Cisco's Linksys E2700, E3500, E4500 devices have been reported to be remotely updated to a firmware version that allows Cisco to monitor their network use.



According to the German magazine Der Spiegel the NSA has developed JETPLOW for gaining access to ASA (series 5505, 5510, 5520, 5540 and 5550) and 500-series PIX Firewalls.
Cisco s Chief Security Officer addressed the allegations publicly and denied working with any government to weaken Cisco products for exploitation or to implement security back doors.
A document included in the trove of National Security Agency files released with Glenn Greenwald s book No Place to Hide details how the agency s Tailored Access Operations (TAO) unit and other NSA employees intercept servers, routers, and other network gear being shipped to organizations targeted for surveillance and install covert firmware onto them before they re delivered. These Trojan horse systems were described by an NSA manager as being  some of the most productive operations in TAO because they pre-position access points into hard target networks around the world. 
Cisco denied the allegations in a customer document  saying that no information was included about specific Cisco products, supply chain intervention or implant techniques, or new security vulnerabilities. Cisco s General Counsel also claimed that Cisco does not work with any government, including the United States Government, to weaken its products. The allegations are reported to have prompted the company s CEO to express concern to the President of the United States.



March 2014 Cisco Systems is being sued for patent infringement. Spherix asserts that over $43 billion of Cisco's sales infringe on old Nortel patents owned by Spherix. Officials with Spherix are claiming that a wide range of Cisco products, from switches to routers, infringe on 11 former Nortel patents that the company now owns.












Official website (Mobile)