A client state is a state that is economically, politically, or militarily subordinate to another more powerful state in international affairs. Types of client states include: satellite state, associated state, puppet state, neo-colony, protectorate, vassal state, and tributary state.






Ancient states such as Persia and Greek city-states would create client states by making the leaders of that state subservient. Classical Athens for example forced weaker states into the Delian League and in some cases imposed democratic government on them. Later, Philip II of Macedon similarly imposed the League of Corinth. One of the most prolific users of client states was Republican Rome which, instead of conquering and then absorbing into an empire, chose to make client states out of those it defeated (e.g. Demetrius of Pharos), a policy which was continued up until the 1st century BC when it became the Roman Empire. Sometimes the client was not a former enemy but a pretender whom Rome helped, Herod the Great being a well-known example. The use of client states continued through the Middle Ages as the feudal system began to take hold.



In the 13th century, Goryeo dynasty of Korea was overrun by the Mongols who founded the powerful Mongol Empire. After the peace treaty in 1260 and the Sambyeolcho Rebellion in 1270, Goryeo became a semi-autonomous client state of the Yuan dynasty for about 80 years.










During the French Revolution and Napoleonic eras, France conquered most of western Europe and established several client states. At first, during the French revolutionary wars these states were erected as republics (the so-called "R publiques soeurs", or "sister republics"). They were established in Italy (Cisalpine Republic in Northern Italy, Parthenopean Republic in Southern Italy), Switzerland, Belgium, and the Netherlands as a republic and a monarchy.
During the First French Empire, while Napoleon and the French army conquered Europe, such states changed, and several new states were formed. The Italian republics were transformed into the Kingdom of Italy under Napoleon's direct rule in the north and the Kingdom of Naples in the south, under Joseph Bonaparte's rule and later under Marshal of the Empire Joachim Murat's rule.
The west bank of the River Rhine was annexed and was a part of the French Empire. Numerous German states, comprising the Confederation of the Rhine, were client states of the French Empire, including the Kingdom of Westphalia, which was controlled by Jerome Bonaparte.
Spain, too, was a client kingdom, following the French invasion of the Iberian Peninsula; as was Poland, then the Duchy of Warsaw.



In the British Empire the Indian Princely States were technically independent (and were technically given their separate independence in 1947, although the Nizam of Hyderabad did not retain his independence from India). Egyptian Independence in 1922 technically ended a British protectorate in Egypt. Sudan continued to be governed as Anglo-Egyptian Sudan until Sudanese independence in 1956; Britain also had an interest in Egypt until the Suez Crisis was over. Iraq was made a kingdom in 1932. In each case the economic and military reality did not amount to full independence, but a status where the local rulers were British clients. Similarly in Africa (e.g. Northern Nigeria under Lord Lugard), and Malaya with the Federated Malay States and Unfederated Malay States; the policy of indirect rule.



After France was defeated in the Battle of France, Vichy France was established as a client state of Nazi Germany, which remained as such until 1942 when it was reduced to a puppet government until its liberation in 1944. Germany also established, in its newly conquered Eastern territories, client states including the Slovak Republic and the Independent State of Croatia.



After 1945 the term was often applied to nations ruled by dictatorships backed openly by either the United States or the Soviet Union. During the Cold War, many Latin American nations such as Guatemala, El Salvador, Nicaragua until 1979, Cuba until 1959, and Chile under the regime of General Augusto Pinochet were seen as U.S. client states, as the U.S. government had significant influence over the policies of those dictatorships. The term also applied to other authoritarian regimes with close ties to the United States during the Cold War, more appropriately referred to as U.S. proxy states, such as South Vietnam, Indonesia (1966-1998) under Suharto Regime, Iran until 1979, Cambodia under the regime of Lon Nol, the Philippines, and Saudi Arabia. U.S. - Iran relations under the Shah have been cited as a modern political science case study.
The term might also arguably be used for those states extremely economically dependent on a more powerful nation. The three Pacific ocean countries associated with the United States under the Compact of Free Association (the Federated States of Micronesia, the Marshall Islands and Palau) may fall somewhat in this category.



In the late 19th century the Japanese Empire reduced Korea's status to that of a client state. In the early 20th century this was converted to direct rule. Manchukuo in contrast remained a puppet state throughout World War II.



Soviet proxy or "client" states included much of the Warsaw Pact nations whose policies were heavily influenced by Soviet military power and economic aid. Other third world nations with Marxist-Leninist governments were routinely criticized as being Soviet proxies as well, among them Cuba following the Cuban Revolution, the People's Republic of Angola, the People's Republic of Mozambique, the Democratic Republic of Afghanistan, and the Democratic Republic of Vietnam (North Vietnam). Within the Soviet Union itself, the Ukrainian SSR and the Byelorussian SSR, had seats at the United Nations, but were actually proper Soviet territory.






Protectorate
Indirect rule
Vassal state
Tributary (political)
Suzerain
puppet state
satellite state