Combatives is a term for hand-to-hand combat training and techniques.



Sometimes called Close Quarters Combat (CQC or close combat), World War II-era American combatives were largely developed by Britain's William E. Fairbairn and Eric A. Sykes. Also known for their eponymous Fairbairn-Sykes Fighting Knife, Fairbairn and Sykes had worked in the British Armed Forces and helped teach the Shanghai Municipal Police (SMP) quick, effective, and simple techniques for fighting with or without weapons in melee situations. Similar training was provided to British Commandos, the First Special Service Force, Office of Strategic Services, Army Rangers, and Marine Raiders. Fairbairn at one point called this system Defendu and published on it, as did their American colleague Rex Applegate. Fairbairn often referred to the technique as "gutter fighting," a term which Applegate used, along with "the Fairbairn system."
Other combatives systems having their origins in the modern military include Chinese Sanshou, Soviet Bojewoje (Combat) Sambo, and Israeli Kapap. The prevalence and style of combatives training often changes based on perceived need, and even in times of peace, special forces and commando units tend to have a much higher emphasis on close combat than most personnel, as may embassy guards or paramilitary units such as police SWAT teams.
De-emphasized in the United States after World War II, insurgency conflicts such as the Vietnam War, low intensity conflict, and urban warfare tend to encourage more attention to combatives. While the United States Marine Corps replaced its LINE combat system with Marine Corps Martial Arts Program in 2002, The United States Army adopted the Modern Army Combatives (MAC) program the same year with the publishing of Field Manual 3-25.150. MAC draws from systems such as Brazilian Jiu-Jitsu, Judo, Muay Thai, Boxing and Eskrima, which could be trained "live" and can be fully integrated into current Close Quarters Battle tactics and training methods.
In August 2007, MAC training became required in every Army unit by Army regulation 350-1. The Modern Army Combatives Program was adopted as the basis for the Air Force Combatives Program in January 2008.
In recent years the major tenets of MAC, namely "live" training and using competitions as a tool to motivate Soldiers and units to higher levels of training, have been adopted by many of the major Combatives Systems such as Krav Maga and the Russian military hand-to-hand combat system.



In 2001, Matt Larsen, then a Sergeant First Class, established the United States Army Combatives School at Fort Benning. Students are taught techniques from the 2002 and 2009 versions of FM 3-25.150 (Combatives), also written by Larsen. The aim of the regimen is to teach soldiers how to train rather than attempting to give them the perfect techniques for any given situation. The main idea is that all real ability is developed after the initial training and only if training becomes routine. The initial techniques are simply a learning metaphor useful for teaching more important concepts, such as dominating an opponent with superior body position during ground grappling or how to control someone during clinch fighting. They are taught as small, easily repeatable drills, in which practitioners could learn multiple related techniques rapidly. For example, Drill One teaches several techniques: escaping blows, maintaining the mount, escaping the mount, maintaining the guard, passing the guard, assuming side control, maintaining side control, preventing and assuming the mount. The drill can be completed in less than a minute and can be done repeatedly with varying levels of resistance to maximize training benefits.
New soldiers begin their Combatives training on day three of Initial Military Training, at the same time that they are first issued their rifle. The training begins with learning to maintain control of your weapon in a fight. Soldiers are then taught how to gain control of a potential enemy at the farthest possible range in order to maintain their tactical flexibility, what the tactical options are and how to implement them.
The three basic options upon encountering a resistant opponent taught are:
Option One, disengage to regain projectile weapon range
Option Two, gain a controlling position and utilize a secondary weapon
Option Three, close the distance and gain control to finish the fight.
During the graduation exercises the trainee must react to contact from the front or rear in full combat equipment and execute whichever of the three tactical options is appropriate and to take part in competitive bouts using the basic rules.
The Combatives School teaches four instructor certification courses. Students of the first course are not expected to have any knowledge of combatives upon arrival. They are taught fundamental techniques which are designed to illuminate the fundamental principles of combatives training. The basic techniques form a framework upon which the rest of the program can build and are taught as a series of drills, which can be performed as a part of daily physical training. While the course is heavy on grappling, it does not lose sight of the fact that it is a course designed for soldiers going into combat. It is made clear that while combatives can be used to kill or disable, the man that typically wins a hand-to-hand fight in combat is the one whose allies arrive with guns first.
Subsequent courses build upon the framework by adding throws and takedowns from Wrestling and Judo, striking skills from Boxing and Muay Thai, ground fighting from Brazilian Jiu-Jitsu and Sambo and melee weapons fighting from Eskrima and the western martial arts, all of that combined with how to conduct scenario training and referee the various levels of Combatives competitions.
There are several reasons that the combatives course is taught:
To educate soldiers on how to protect themselves against threats without using their firearms
To provide a non-lethal response to situations on the battlefield
To instill the 'warrior instinct' to provide the necessary aggression to meet the enemy unflinchingly




Larsen recognized in the development of the Modern Army Combatives Program that previous programs had suffered from the same problems. Invariably, the approach had been to pick a small set of what were deemed simple, effective, easy to learn techniques and train them in whatever finite amount of time was granted on a training calendar. This  terminal training  approach, which offered no follow-on training plan other than continued practice of the same limited number of techniques, had failed in the past because it did not provide an avenue or the motivation for continued training.
Instead, his approach was to use the limited amount of institutional training time to lay a foundation for training around the Army. Techniques were put together in a series of simple drills so that through repetition, such as during daily physical training or as a warm-up exercise, soldiers could be expected to not only memorize but master the basic techniques.




Drills were designed to rapidly teach core concepts to students. The first and most widely taught drill is known as Drill One and is as follows:
Student A starts in the mount on student B
B escapes from the mount by trapping one of A's arms and rolling him to his back
A holds B in his guard
B passes A's guard to side control
B achieves the mount
B is now in the same position that A was in the beginning of the drill
The drill is repeated, with the roles reversed
Such drills serve many pedagogical functions. They instill basic movement patterns and so internalize the concept of a hierarchy of dominant positions. When used as a part of a warm-up they maximize the use of available training time, allowing instructors to review the details of the basic techniques without taking time away from more advanced training. New techniques can be taught in context, for example a new choke can be practiced every time the appropriate position is reached. They allow students of different levels to work together. An advanced student will not necessarily pass the guard or achieve the mount in the same way as a beginner but the drill still functions as a framework for practice. The drills also allow Combatives training to become a routine part of every soldier's day. During physical training for instance soldiers could be asked to perform the drills interchangeable with callisthenic exercises.




The most beneficial category of submission technique is the chokehold. Students are taught a variety of different chokes and are taught how a properly applied choke feels so that they know the difference between a choke that they must break or submit to immediately and one that they can safely ignore if they have an opening for a submission hold of their own. A properly applied blood choke will prevent the flow of blood to and from the brain, resulting in unconsciousness in approximately 4 10 seconds. The best known example of this is the rear naked choke.

Less preferred, but also effective techniques are joint locks. Joint locks are not the preferred method for attacking an enemy, because they do not completely disable the enemy. Joints locks do inflict large amounts of pain and can secure compliance from the enemy. This makes them especially useful in controlling opponents during crowd control operations or when someone is being clearly threatening, but the rules of engagement prohibit killing them (if the opponent is easily given to surrender under pain). If compliance cannot be secured or is not desired, the joint lock can be extended fully, breaking the applicable joint. Students are taught the difference between pain that signals a joint lock is in progress and simple discomfort.



Larsen founded US Army Combatives School in 2001 in building 69 at Fort Benning, Georgia.
After years of developing the elite 75th Ranger Regiment's hand to hand program, he was assigned to the Ranger Training Brigade, the Combatives proponent at the time, to rewrite the Field Manual FM 21-150. Upon finishing this, it was published in 2002 as FM 3-25.150 (Combatives). He was asked by the 11th Infantry Regiment (a TRADOC unit) to develop a training course for their cadre. Advocacy for the Combatives doctrine was transferred to the 11th Infantry Regiment to follow him. An old, disused warehouse in Fort Benning, Georgia became the site of the school. Soon, units from around the Army were sending Soldiers to this course. Over the next several years, the program was developed around the idea of building virtually self-sustaining Combatives programs within units by training cadres of instructors indigenous to each unit. With the continued success of this approach, the school became the recognized source of instruction for the entire US Army.



There are four different courses taught at the Combatives Center:
Combatives Train the Trainer   Skill level 1: a 40-hour, one week course. It is tailored for developing the instructor base necessary to get basic combatives to every soldier. Students learn to teach the techniques of basic combatives. The Army's goal is to have one skill level 1 trainer per platoon.
Combatives Train the Trainer   Skill level 2: an 80-hour, two-week course that builds on the skills introduced in the basic course. It is tailored to teach the more advanced techniques which illuminate why the basic techniques are performed as they are as well as the teaching philosophy/methodology of the program. The Army's goal is to have one skill level 2 trainer per company.
Combatives Train the Trainer   Skill level 3: a 160-hour, four-week course that builds on the skills taught in the previous two courses. It is designed to take the skills that have until now been stand alone, and integrate them into unit-level training. The Army's goal is to have one skill level 3 trainer per battalion.
Combatives Train the Trainer   Skill level 4: a 160-hour, four week course designed to provide master trainers. The Army's goal is to have one skill level 4 trainer per brigade.
Trainers at skill level 3 or higher are certified to teach all courses lower than their certification level. Skill level 1 and 2 courses are now usually taught and participants certified at the unit level. Skill level 3 and 4 courses are usually held at Ft. Benning, GA. A Soldier who has a level 3 certification can certify other Soldiers to be skill level 1. Soldiers who are skill level 4 can certify other Soldiers to be skill level 1 or 2.



One of the fundamental aspects of Modern Army Combatives training is the use of competitions as a tool to motivate Soldiers to train. Realizing the inherent problem with competitive systems, that competitors will focus their training on winning and therefore only train the techniques that are allowed in competition, Larsen designed a system of graduated rules that, combined with scenario based training, demand that Soldiers train on all aspects of fighting.
There are four levels of competition;
Basic- For competition for new Soldiers such as basic trainees or for squad and platoon level, Competitors start grappling from their knees and no leg locks are allowed.
Standard- For company level competition and for preliminary bouts in any tournament above company level, Competitors begin from their feet. Straight leg and foot locks are allowed (twisted knee or ankle attacks are not allowed) and points are awarded in a scoring system based the way takedowns are scored in Collegiate wrestling and positional dominance in ground grappling from Brazilian Jiu-Jitsu.
Intermediate- For the finals at Battalion and brigade level and semi-finals at division and above, Intermediate rules allow limited striking. Open hand strikes are allowed to the head and closed fist strikes to the body. Kicks are allowed to any target except the groin while standing and knee strikes are allowed to the body while standing and to the legs while on the ground. The fight consists of one ten minute round.
Advanced- For finals at division level and above, the advanced rules are essentially Mixed Martial Arts. Elbow or forearm strikes, and knees to head are not allowed.



In 2010 Larsen initiated a belt system for Modern Army Combatives at the Army Championships by promoting the first three Combatives Black Belts.
Damien Stelly   Andrew Chappelle   Tim Kennedy (fighter)



The United States Air Force has at times in its history been at the forefront of Combatives Training. Soon after the establishment of the Air Force as a separate service in September 1947, GEN Curtis Lemay was appointed as the Commanding General of the Strategic Air Command (SAC). GEN Lemay, who had masterminded the US air attacks on the Japanese mainland during World War II, knew that more US bomber groups in Europe had suffered more combat casualties than the US Marine Corps had in the pacific. Many of the lost Airmen ended up as German Prisoners of War. He was determined that all of his flying personnel would have a working knowledge of hand-to-hand combat to aid in escape and evasion.
In 1951 GEN Lemay appointed Emilio "Mel" Bruno, his Judo teacher and a former national American Athletic Union (AAU) Wrestling champion and fifth degree black belt in Judo, to direct a command wide Judo and combative measures program. He devised a program combining techniques from Aikido, Judo and Karate. In 1952 the Air Training Command took over the program. The Commanding General was General Thomas Power. Because of the deficiency in qualified instructors, Power sent two classes of twenty four Airmen to train at the Kodokan for several weeks. Based upon the success of this trial and after an official delegation from the Kodokan toured SAC bases in the United States, Bruno set up an eight-week training course at the Kodokan. Students trained eight hours a day, five days a week and upon return to the United States were assigned throughout SAC. The course was a Japanese designed mix of judo, aikido, karate and taihojutsu.
From 1959 to 1966 the Air Force Combative Measures (Judo) Instructors Course was taught at Stead Air Force Base in Reno Nevada. The 155 hour course consisted of: 36 hours fundamentals of judo, 12 hours aikido, 12 hours karate, 12 hours Air Police Techniques, 12 hours Aircrew self-defense, 18 hours judo tournament procedures, 5 hours code of conduct and 48 hours training methods. There were also a 20-hour Combative methods course and a 12-hour Combative survival course for Aircrew members.
The program was dropped in 1966 in an effort to save money and reduce aircrew training time.
With the Wars in Iraq and Afghanistan the demand for Airmen with the ground troops on the battlefield grew significantly over their historic role. In response Commanders around the Air Force started independent training programs to both teach hand-to-hand combat and instill a warrior ethos in deploying Airmen. Because of the decentralized nature of the training, approaches varied wildly.
In 2007 the Chief of Staff of the Air Force read an article in the Air Force Times about Airmen training in one of the systems that was being widely used, the LINE system which had previously been used and replaced in both the Marine Corps and the Special Forces, and ordered a review of all hand-to-hand combat in the Air Force. He tasked the Air Education and Training Command (AETC) to form a study committee to plan a way forward. Among those on the committee were Larsen and Dave Durnil, who had run the Combatives program for the US Army s 1st Infantry Division at Fort Riley Kansas and a program for both Army and Air Force ROTC at Kansas State University. Also on the committee were Ed Weichers Jr. who had been the U.S. Air Force Academy's boxing coach more than 30 years and representatives from each command in the Air Force who were currently conducting combatives training of various sorts including the Air Force Security Forces and the Air Force Special Operations Command. The committee was led by LtCol Kevin Adelsen from the AETC Headquarters and hosted by COL Billy Walker, Head of the Physical Education Department, Directorate of Athletics at the United States Air Force Academy. LtCol Adelson, before the first meeting visited Ron DonVito to witness and investigate LINE training, Matt Larsen at the Army Combatives School and the Marine Corps Martial Arts Center of Excellence (MACE). After the first meeting COL Walker led several of the Academy cadre to Kansas State to attend the Army Combatives courses. The result of all of this was the Air Force deciding to adopt a program based upon the Army Combatives Program but modified to fit the needs and culture of the Air Force. In 2009 Dave Durnil was hired to work at the Air Force Academy which was designated the Combatives Center of Excellence with COL Walker as its director.



Combatives courses have been taught by the United States Military Academy for its entire history. The National Defense University's combatives program includes a course in Jigo Tensin-Ryu Jujutsu, also known as Combat Jujutsu. The Virginia Military Institute also has full-time civilian instructors for Level 1 Combatives that is offered to all students in addition to their mandatory boxing class. In 2005 the Modern Army Combatives Program began to spread to academia with its adoption at Kansas State University, where there are courses specifically tailored to military personnel (active duty and ROTC) and university athletes, in addition to those available to the general student body. The Kansas program is currently defunct.


