Comfort women were women and girls who were forced into sexual slavery by the Imperial Japanese Army in occupied territories before and during World War II. The name "comfort women" is a translation of the Japanese euphemism ianfu ( ) and the similar Korean term wianbu ( ). Ianfu is a euphemism for sh fu ( ) whose meaning is "prostitute(s)".
Estimates vary as to how many women were involved, with numbers ranging from as low as 20,000 to as high as 360,000 to 410,000, in Chinese sources; the exact numbers are still being researched and debated. Many of the women were from occupied countries, including Korea, China, and the Philippines, although women from Burma, Thailand, Vietnam, Malaysia, Taiwan (then a Japanese dependency), Indonesia (then the Dutch East Indies), East Timor (then Portuguese Timor), and other Japanese-occupied territories were used for military "comfort stations". Stations were located in Japan, China, the Philippines, Indonesia, then Malaya, Thailand, Burma, New Guinea, Hong Kong, Macau, and French Indochina. A smaller number of women of European origin from the Netherlands and Australia were also involved.
According to testimony, young women from countries in Imperial Japanese custody were abducted from their homes. In many cases, women were also lured with promises of work in factories or restaurants; once recruited, the women were incarcerated in comfort stations in foreign lands.






Military correspondence of the Japanese Imperial Army shows that the aim of facilitating comfort stations was the prevention of rape crimes committed by Japanese army personnel and thus preventing the rise of hostility among people in occupied areas.
Given the well-organized and open nature of prostitution in Japan, it was seen as logical that there should be organized prostitution to serve the Japanese Armed Forces. The Japanese Army established the comfort stations to prevent venereal diseases and rape by Japanese soldiers, to provide comfort to soldiers and head off espionage. The comfort stations were not actual solutions to the first two problems, however. According to Japanese historian Yoshiaki Yoshimi, they aggravated the problems. Yoshimi has asserted, "The Japanese Imperial Army feared most that the simmering discontentment of the soldiers could explode into a riot and revolt. That is why it provided women."



The first comfort station was established in the Japanese concession in Shanghai in 1932. Earlier comfort women were Japanese prostitutes who volunteered for such service. However, as Japan continued military expansion, the military found itself short of Japanese volunteers, and turned to the local population to coerce women into serving in these stations. Many women responded to calls for work as factory workers or nurses, and did not know that they were being pressed into sexual slavery.
In the early stages of the war, Japanese authorities recruited prostitutes through conventional means. In urban areas, conventional advertising through middlemen was used alongside kidnapping. Middlemen advertised in newspapers circulating in Japan and the Japanese colonies of Korea, Taiwan, Manchukuo, and China. These sources soon dried up, especially from Japan. The Ministry of Foreign Affairs resisted further issuance of travel visas for Japanese prostitutes, feeling it tarnished the image of the Japanese Empire. The military turned to acquiring comfort women outside mainland Japan, especially from Korea and occupied China. Many women were tricked or defrauded into joining the military brothels. The Japanese forced Hui Muslim girls in China to serve as sex slaves by setting up the "Huimin Girl's school" and enrolling Hui girls into the school for this purpose.
The situation became worse as the war progressed. Under the strain of the war effort, the military became unable to provide enough supplies to Japanese units; in response, the units made up the difference by demanding or looting supplies from the locals. Along the front lines, especially in the countryside where middlemen were rare, the military often directly demanded that local leaders procure women for the brothels. When the locals, especially Chinese, were considered hostile, Japanese soldiers carried out the "Three Alls Policy", which included indiscriminately kidnapping and raping local civilians.
In 1944, the United States Office of War Information report of interviews with 20 Korean comfort women in Burma found that the girls were induced by the offer of plenty of money, an opportunity to pay off family debts, easy work, and the prospect of a new life in a new land, Singapore. On the basis of these false representations many girls enlisted for overseas duty and were rewarded with an advance of a few hundred yen. Only some of these girls who had paid their debt were allowed to return to Korea.



On April 17, 2007 Yoshiaki Yoshimi and Hirofumi Hayashi announced the discovery, in the archives of the Tokyo Trials, of seven official documents suggesting that Imperial military forces, such as the Tokkeitai (Naval military police), forced women whose fathers attacked the Kenpeitai (Army military police), to work in front line brothels in China, Indochina and Indonesia. These documents were initially made public at the war crimes trial. In one of these, a lieutenant is quoted as confessing to having organized a brothel and having used it himself. Another source refers to Tokkeitai members having arrested women on the streets, and after enforced medical examinations, putting them in brothels.
On 12 May 2007 journalist Taichiro Kajimura announced the discovery of 30 Dutch government documents submitted to the Tokyo tribunal as evidence of a forced mass prostitution incident in 1944 in Magelang.
The South Korean government designated Bae Jeong-ja as a pro-Japanese collaborator (chinilpa) in September 2007 for recruiting comfort women.
In 2014 China produced almost 90 documents from the archives of the Kwantung Army on the issue. According to China, the documents provide ironclad proof that the Japanese military forced Asian women to work in frontline brothels before and during the Second World War.
In June 2014, more official documents from the government of Japan's archives were made public, documenting sexual violence and women forced into sexual slavery committed by Imperial Japanese soldiers in French Indochina and Indonesia.



Lack of official documentation has made estimates of the total number of comfort women difficult, as vast amounts of material pertaining to matters related to war crimes and the war responsibility of the nation's highest leaders were destroyed on the orders of the Japanese government at the end of the war. Historians have arrived at various estimates by looking at surviving documentation which indicate the ratio of the number of soldiers in a particular area to the number of women, as well as looking at replacement rates of the women. Historian Yoshiaki Yoshimi, who conducted the first academic study on the topic which brought the issue out into the open, estimated the number to be between 50,000 and 200,000.
Based on these estimates, most international media sources quote about 200,000 young women were kidnapped by Japanese soldiers to serve in Japanese military brothels. The BBC quotes "200,000 to 300,000" and the International Commission of Jurists quotes "estimates of historians of 100,000 to 200,000 women." The Asahi Shinbun apologized in 2014 for stating the number of 200,000 Korean comfort women which, on reconsideration, was regarded as inaccurate and the result of a conflation with an unrelated factory program.
A 2015 study examined archival data which was previously difficult to access, partly due to the China-Japan Joint Communiqu  of 1972 in which the Chinese government agreed not to seek any restitution for wartime crimes and incidents. New documents discovered in China shed light on the facilities inside comfort stations operated within a Japanese army compound, and the conditions of the Korean comfort women. Documents were discovered verifying the Japanese Army as the funding agency for purchasing at least some comfort women. Documents were found in Shanghai that showed in detail how the Japanese Army went about opening comfort stations for Japanese troops in occupied Shanghai. Documents examined included the Tianjin Municipal Archives from the archival files of the Japanese government and the Japanese police during the periods of the occupation in World War II. Municipal archives from Shanghai and Nanjing were also examined. One conclusion reached was that the relevant archives in Korea are distorted. A conclusion of the study was that it is conceivable that the Japanese Imperial government and the colonial government in Korea tried, as far as possible, to avoid revealing traces of the illegal mobilization of comfort women, and they burned most of the records immediately before the surrender, but the study confirmed that some documents and records have survived.




According to State University of New York at Buffalo professor Yoshiko Nozaki and other sources, the majority of the women were from Korea and China. Chuo University professor Yoshiaki Yoshimi states there were about 2,000 centers where as many as 200,000 Japanese, Chinese, Korean, Filipino, Taiwanese, Burmese, Indonesian, Dutch and Australian women were interned. Ikuhiko Hata, a professor of Nihon University, estimated the number of women working in the licensed pleasure quarter was fewer than 20,000 and that they were 40% Japanese, 20% Koreans, 10% Chinese, with others making up the remaining 30%. According to Hata, the total number of government-regulated prostitutes in Japan was only 170,000 during World War II. Others came from the Philippines, Taiwan, Dutch East Indies, and other Japanese-occupied countries and regions. Some Dutch women, captured in Dutch colonies in Asia, were also forced into sexual slavery.
In further analysis of the Imperial Army medical records for venereal disease treatment from 1940, Yoshimi concluded that if the percentages of women treated reflected the general makeup of the total comfort women population, Korean women comprised 51.8 percent, Chinese 36 percent and Japanese 12.2 percent.
A Dutch government study described how the Japanese military itself seized the women by force in the Dutch East Indies. It concluded that among the 200 to 300 European women found in the Japanese military brothels,  some sixty five were most certainly forced into prostitution.   Others, faced with starvation in the refugee camps, agreed to offers of food and payment for work, the nature of which was not completely revealed to them.
To date, only one Japanese woman has published her testimony. This was done in 1971, when a former comfort woman forced to work for Showa soldiers in Taiwan, published her memoirs under the pseudonym of Suzuko Shirota.



Approximately three quarters of comfort women died, and most survivors were left infertile due to sexual trauma or sexually transmitted diseases. Beatings and physical torture were said to be common.
Ten Dutch women were taken by force from prison camps in Java by officers of the Japanese Imperial Army to become forced sex slaves in February 1944. They were systematically beaten and raped day and night. As a victim of the incident, in 1990, Jan Ruff-O'Herne testified to a U.S. House of Representatives committee:

Many stories have been told about the horrors, brutalities, suffering and starvation of Dutch women in Japanese prison camps. But one story was never told, the most shameful story of the worst human rights abuse committed by the Japanese during World War II: The story of the  Comfort Women , the jugun ianfu, and how these women were forcibly seized against their will, to provide sexual services for the Japanese Imperial Army. In the  comfort station  I was systematically beaten and raped day and night. Even the Japanese doctor raped me each time he visited the brothel to examine us for venereal disease.

In their first morning at the brothel, photographs of Ruff-O'Herne and the others were taken and placed on the veranda which was used as a reception area for the Japanese personnel who would choose from these photographs. Over the following four months the girls were raped and beaten day and night, with those who became pregnant forced to have abortions. After four harrowing months, the girls were moved to a camp at Bogor, in West Java, where they were reunited with their families. This camp was exclusively for women who had been put into military brothels, and the Japanese warned the inmates that if anyone told what had happened to them, they and their family members would be killed. Several months later the O'Hernes were transferred to a camp at Batavia, which was liberated on 15 August 1945.
The Japanese officers involved received some punishment by Japanese authorities at the end of the war. After the end of the war, 11 Japanese officers were found guilty with one soldier being sentenced to death by the Batavia War Criminal Court. The court decision found that the charge violated was the Army's order to hire only voluntary women. Victims from East Timor testified they were forced into slavery even when they were not old enough to have started menstruating. The court testimonies state that these prepubescent girls were repeatedly raped by Japanese soldiers while those who refused to comply were executed.
Hank Nelson, emeritus professor at the Australian National University's Asia Pacific Research Division, has written about the brothels run by the Japanese military in Rabaul, Papua New Guinea during WWII. He quotes from the diary of Gordon Thomas, a POW in Rabaul. Thomas writes that the women working at the brothels  most likely served 25 to 35 men a day  and that they were  victims of the yellow slave trade. 
Nelson also quotes from Kentaro Igusa, a Japanese naval surgeon who was stationed in Rabaul. Igusa wrote in his memoirs that the women continued to work through infection and severe discomfort, though they  cried and begged for help. 
In China some Korean comfort women stayed behind instead of going back to their native land. The Korean comfort women left behind in China married Chinese men.



In 1944, allied forces captured twenty Korean comfort women and two Japanese comfort station owners in Burma and issued Report no. 49. According to the report, Korean girls were deceived into being used as comfort women by the Japanese; in 1942 there were about 800 girls trafficked from Korea to Burma in this manner of obtaining comfort women.
In 1973 a man named Kakou Senda wrote a book about the comfort women system that focused on Japanese participants. His book has been widely criticized as distorting the facts by both Japanese and South Korean historians. This was the first postwar mention of the comfort women system and became an important source for 1990s activism on the issue.
The first book written by a Korean on the subject of comfort women appeared in 1981. However, it was a plagiarism of a 1976 Japanese book by the zainichi author Kim Il-Myeon.
In 1989, the testimony of Seiji Yoshida was translated into Korean. His book was debunked as fraudulent by some Japanese and Korean journalists, and Yoshida himself, in May 1996, admitted that his memoir was fictional, stating that "There is no profit in writing the truth in books. Hiding the facts and mixing them with your own assertions is something that newspapers do all the time too," in an interview by Sh kan Shinch . In August 2014 the Japanese newspaper Asahi Shimbun also retracted articles that the paper had published based on or including information from Yoshida, in large part because of pressure from conservative activists and organizations. Following the retraction, attacks from conservatives increased. Takashi Uemura, a journalist who wrote one of the retracted articles, was subject to similar attacks from conservatives, and his employer, Hokusei Gakuen University, was pressured to terminate his position.
In 1993, following multiple testimonies the Kono Statement was issued by Japanese Government confirming that coercion was involved in seizing the comfort women. In 2007, the Japanese government made a cabinet decision, "No evidence was found that the Japanese army or the military officials seized the women by force."  In 2014 Yoshihide Suga has formed a team to reexamine the background of the report. The review brought to a light that coordination between Japan and South Korea in the process of composing the statement and concluded that at the request of Seoul, Tokyo stipulated coercion was involved in recruiting the women. After the review, Suga and Prime Minister Shinzo Abe stated that Japan continues to uphold the Kono Statement.
In 2010, the first American monument dedicated to the comfort women was established in New Jersey, United States.
In 2013, a "comfort women" memorial statue was established in Glendale, California, United States. The statue has been subject to multiple legal attempts to remove it.
In 2014 China released documents it said were "ironclad proof" that the comfort women were forced to work as prostitutes against their will, including documents from the Japanese Kwantung Army military police corps archives and documents from the national bank of Japan's puppet regime in Manchuria.
On August 16, 2014, a new memorial statue honoring the comfort women was unveiled in Southfield, Michigan, United States.




In negotiations, the South Korean government initially demanded $364 million in compensation for Koreans forced by into labor and military service during the Japanese occupation; $200 per survivor, $1,650 per death and $2,000 per injured person. In the final agreement Tokyo provided an $800 million aid and low-interest loan package over 10 years. In 1994, the Japanese government set up the Asian Women's Fund (AWF) to distribute additional compensation to South Korea, the Philippines, Taiwan, the Netherlands, and Indonesia. Sixty one Korean, 13 Taiwanese, 211 Filipino, and 79 Dutch former comfort women were provided with a signed apology from the then prime minister Tomiichi Murayama, stating "As Prime Minister of Japan, I thus extend anew my most sincere apologies and remorse to all the women who underwent immeasurable and painful experiences and suffered incurable physical and psychological wounds as comfort women." However, many former Korean comfort women rejected the compensations because of pressure from a non-government organization known as the Korean Council for the Women Drafted for Military Sexual Slavery by Japan, or "Chongdaehyop", and because of media pressure. Eventually, 61 former Korean comfort women accepted 5 million yen (approx. $42,000) per person from the AWF along with the signed apology, while 142 others received funds from the government of Korea. The fund was dissolved on March 31, 2007.
Three Korean women filed suit in Japan in December, 1991, around the time of the 50th anniversary of the Pearl Harbor attack, demanding compensation for forced prostitution. In 1992, documents which had been stored since 1958 when they were returned by United States troops and which indicated that the military had played a large role in operating what were euphemistically called "comfort stations" were found in the library of Japan's Self-Defense Agency. The Japanese Government admitted that the Japanese Army had forced tens of thousands of Korean women to have sex with Japanese soldiers during World War II. On January 14, 1992, Japanese Chief Government Spokesman Koichi Kato issued an official apology saying, "We cannot deny that the former Japanese army played a role" in abducting and detaining the "comfort girls," and "We would like to express our apologies and contrition". Three days later on January 17, 1992 at a dinner given by South Korean President Roh Tae Woo, the Japanese Prime Minister Kiichi Miyazawa told his host: "We Japanese should first and foremost recall the truth of that tragic period when Japanese actions inflicted suffering and sorrow upon your people. We should never forget our feelings of remorse over this. As Prime Minister of Japan, I would like to declare anew my remorse at these deeds and tender my apology to the people of the Republic of Korea." He apologized again the following day in a speech before South Korea's National Assembly. On April 28, 1998, the Japanese court ruled that the Government must compensate the women and awarded them US$2,300 ($3,328 in 2015) each.
In 2007, the surviving sex slaves wanted an apology from the Japanese government. Shinz  Abe, the prime minister at the time, stated on March 1, 2007, that there was no evidence that the Japanese government had kept sex slaves, even though the Japanese government had already admitted the use of coercion in 1993. On March 27 the Japanese parliament issued an official apology. On February 20, 2014, Chief Cabinet Secretary Yoshihide Suga said that the Japanese government may reconsider the study and the apology. However, Prime Minister Abe clarified on March 14, 2014 that he had no intention of renouncing or altering it.



Within Japan, there is still great controversy related to the usage of comfort women by the Japanese military, particularly in the areas of denial or minimization by Japanese politicians, activists, and journalists.
Japanese historian and Nihon University professor, Ikuhiko Hata estimates the number of comfort women to be more likely between 10,000 and 20,000. Hata claims that "none of [the comfort women] were forcibly recruited".
Some Japanese politicians have argued that the former comfort women's testimony is inconsistent and unreliable, making it invalid. Mayor of Osaka and co-leader of the nationalist and far-right Japan Restoration Party, T ru Hashimoto, while initially maintaining that "there is no evidence that people called comfort women were taken away by violence or threat by the [Japanese] military", he later modified his position asserting that they became comfort women "against their will", still justifying their role during World War II as "necessary", so that soldiers could "have a rest".
A comic book, Neo Gomanism Manifesto Special   On Taiwan by Japanese author Yoshinori Kobayashi, depicts kimono-clad women lining up to sign up for duty before a Japanese soldier. Kobayashi's book contains an interview with Taiwanese industrialist Shi Wen-long who stated that no women were forced to serve, and that they worked in more hygienic conditions compared to regular prostitutes because the use of condoms was mandatory.
There was a controversy involving NHK in early 2001. What was supposed to be coverage of the Women's International War Crimes Tribunal on Japan's Military Sexual Slavery was heavily edited to reflect revisionist views.
The new president of NHK has compared the Japanese program to the practices of western militaries; western historians point out the differences between the Japanese government program which forced women to participate and the free enterprise institutions frequented by western troops where the women were forced only by economic necessity or by non-state actors.
Prime Minister Shinz  Abe and most members of his Cabinet are affiliated to the openly revisionist organization Nippon Kaigi, that negates the existence of Japanese war crimes, including sexual slavery for the military. Although his own father, Yasuhiro Nakasone, organized a 'comfort station' in 1942 when he was a lieutenant paymaster in Japan's Imperial Navy, Foreign Minister Hirofumi Nakasone, chairs a commission established to consider "concrete measures to restore Japan's honor with regard to the comfort women issue."



The last surviving victims have become public figures in Korea, where they are referred to as "halmoni", the affectionate term for "grandmother". China remains more at the testimony collection stage, particularly through the China "Comfort Women" Issue Research Center at Shanghai Normal University, sometimes in collaboration with Korean researchers. For other nations, the research and the interaction with victims is less advanced.







Every Wednesday, living comfort women, women s organizations, socio-civic groups, religious groups, and a number of individuals participate in the  Wednesday Demonstrations  in front of the Japanese embassy in Seoul, sponsored by  The Korean Council for the Women Drafted for Military Sexual Slavery by Japan (KCWDMSS) . It was first held on January 8, 1992, when Japan s Prime Minister, Miyazawa, visited the Republic of Korea. In December 2011, a statue of a young woman was erected in front of the Japanese Embassy to honor the comfort women, on the 1,000th of the weekly  Wednesday Demonstrations . The Japanese government has repeatedly asked the South Korean government to have the statue taken down, but it has not been.



The House of Sharing is the home for living comfort women. The House of Sharing was founded in June 1992 through funds raised by Buddhist organizations and various socio-civic groups and it moved to Gyunggi-do, South Korea in 1998. The House of Sharing includes  The Museum of Sexual Slavery by Japanese Military  to spread the truth about the Japanese military s brutal abuse of comfort women and to educate descendants and the public.



Some of the survivors, Kang Duk-kyung, Kim Soon-duk and Lee Yong-Nyeo, preserved their personal history through their drawings as a visual archive Also, the director of the Center for Asian American Media, Dai Sil Kim-Gibson, made a comfort women video archive, a documentary film for K-12 through college level students. Feminist visual and video archives have promoted a place for solidarity between the victims and the public. It has served as a living site for the teaching and learning of women s dignity and human rights by bringing people together despite age, gender, borders, nationality, and ideologies.



In Philippines comfort women formed different groups, similar to the Korean survivors they are called "Lolas" (grandmothers). One group named "Lila Pilipina" (League of Filipino Women) which started in 1992 and is member of GABRIELA a feminist organization, together with the "Malaya Lolas" (Free grandmothers) ask for a formal apologize from the Japanese government, compensation, and the inclusion of the issue in the Japanese history textbooks. These groups also ask the Philippine government to back their claims against the Japanese government. These groups have taken legal actions against Japan, then against their own government to back their claims and, as of August 2014, planned to take the case the UN Committee on the Elimination of Discrimination against Women and Children (CEDAW).
These groups have made demonstrations in front of the Japanese embassy in Manila in many occasions, or giving testimonies to Japaneses tourist in Manila.
Similar to the Korean grandmothers, Filipino "Lolas" have their own Grandmother house with a collection of their testimonies. Also two of them have published two autobiographic books, "Comfort Woman: Slave of Destiny" by Rosa Henson and "The Hidden Battle of Leyte: The Picture Diary of a Girl Taken by the Japanese Military" by Remedios Felias this last one was written in the 1990s after Lila Filipina was formed.



Since the 1990s Taiwanese survivors have bringing to light the comfort woman issue in the Taiwanese society. And gain support from woman rights activist and civil groups. Their testimonies and memories has been documented by newspaper, books, and documentaries films.
Survivors claims against Japan government have been backed by Taipei Women's Rescue Foundation (TWRF) a non-profit organization helping woman against violence, and sexual violence. This organization gives legal and psychological support to Taiwanese comfort women, also help to recollect testimonies and do scholar research. In 2007 these organization was responsible for promote awareness in the society making meetings in universities and high schools where survivors gave their testimonies to students and general public. TWRF has produced in exhibitions giving survivors the opportunity to be listened in Taipei but also for Women s Active Museum on War and Peace based in Tokyo.
Thanks to these awareness in the society and with the help of TWRF Taiwanese comfort women have gain the support their government, which in many opportunities had ask Japan for apologize and compensation.
In November 2014, "Song of the Reed" a documentary film directed by Wu Hsiu-ching and produced by TWRF, won the International Gold Panda documentary award.



The cause has long been supported beyond the victim nations, and associations like Amnesty International are campaigning in countries where governments have yet to support the cause, like in Australia, or New Zealand. Support in the United States continues to grow, particularly after the United States House of Representatives House Resolution 121 was passed on July 30, 2007, asking the Japanese government to redress the situation and to teach the actual historical facts. In July 2012, then Secretary of State Hillary Clinton, a strong advocate of the cause, denounced the use of the euphemism 'comfort women' for what should be referred to as 'enforced sex slaves'. The White House continues to express the need for Japan to do more to address the issue. In addition to calling attention to the issue, the American memorial statues erected in New Jersey in 2010 and California in 2013 show support for what has become an international cause.
In 2014, Pope Francis met with seven former comfort women in South Korea. Also in 2014, the U.N. Committee on the Elimination of Racial Discrimination called for Japan to, as the Committee's deputy head Anastasia Crickley put it, "conclude investigations into the violations of the rights of  comfort women  by the military and to bring to justice those responsible and to pursue a comprehensive and lasting resolution to these issues.   U.N. Human Rights Commissioner Navi Pillay had also spoken out in support of comfort women several times.



In the aftermath of the war, the women recalled bouts of physical and mental abuses that they had experienced while working in military brothels. In the Rorschach test, the women showed distorted perceptions, difficulty in managing emotional reactions and internalized anger. A 2011 clinical study found that comfort women are more prone to showing symptoms of posttraumatic stress disorder (PTSD), even 60 years after the end of the war.










Notes

Bibliography
United Nations
McDougall, Gay J. (June 22, 1998), Contemporary Forms of Slavery   Systematic rape, sexual slavery and slavery-like practices during armed conflict, retrieved 2007-11-12 
Japanese government
Kono, Yohei (1993-08-04), Statement by the Chief Cabinet Secretary Yohei Kono on the result of the study on the issue of "comfort women", Ministry of Foreign Affairs of Japan .
"The Comfort Women Issue", us.emb-japan.go.jp, archived from the original on 2007-10-10, retrieved 2008-07-04 
Netherlands government
Ministerie van Buitenlandse zaken (January 24, 1994). "Gedwongen prostitutie van Nederlandse vrouwen in voormalig Nederlands-Indi  [Enforced prostitution of Dutch women in the former Dutch East Indies]". Handelingen Tweede Kamer der Staten-Generaal [Hansard Dutch Lower House] (in Dutch). 23607 (1). ISSN 0921-7371. Lay summary   Nationaal Archief (Dutch National Archive) (27 March 2007). 
U.S. government
Honda, Mike (February 15, 2007), Honda Testifies in Support of Comfort Women, U.S. House of Representatives, archived from the original on 2011-06-04, retrieved 2007-03-23 
O'Herne, Jan Ruff (February 15, 2007), Statement of Jan Ruff O'Herne AO, Subcommittee on Asia, Pacific and the Global Environment, Committee on Foreign Affairs, U.S. House of Representatives, archived from the original on 2007-02-28, retrieved 2007-03-23 
GovTrack.us (2007 2008), H. Res. 121: Expressing the sense of the House of Representatives that the Government of Japan should formally.., retrieved 2007-03-23 
Books
Bix, Herbert P. (2000), Hirohito and the Making of Modern Japan, HarperCollins, ISBN 0-06-019314-X 
Drea, Edward (2006), Researching Japanese War Crimes Records. Introductory Essays (PDF), Washington DC: Nazi War Crimes and Japanese Imperial Government Records Interagency Working Group, ISBN 1-880875-28-4, retrieved 2008-07-01 
Gamble, Adam; Watanabe, Takesato (2004), A Public Betrayed, Regnery Publishing, ISBN 0-89526-046-8 
Hayashi, Hirofumi. "Disputes in Japan over the Japanese Military 'Comfort Women' System and Its Perception in History," Annals of the American Academy of Political & Social Science, May 2008, Vol. 617, pp 123 132
Fujiwara, Akira ( ) (1998), The Three Alls Policy and the Northern Chinese Regional Army ( ), Kikan sens  sekinin kenky  20 
Hata, Ikuhiko (1999), Ianfu to senjo no sei (Shinch sha) [Comfort women and sex in the battlefield] (in Japanese), ISBN 978-4106005657 
Hicks, George (1997), The Comfort Women: Japan's Brutal Regime of Enforced Prostitution in the Second World War, W W Norton & Company Incorporated, ISBN 978-0-393-31694-0 
Himeta, Mitsuyoshi ( ) (1996), Concerning the Three Alls Strategy/Three Alls Policy By the Japanese Forces ( ), Iwanami Bukkuretto 
Henson, Maria Rose (1999), Comfort Woman: A Filipina's Story of Prostitution and Slavery Under the Japanese Military, Rowman & Littlefield Publishers, ISBN 0-8476-9149-7 .
Howard, Keith; Han guk Ch ngsindae Munje Taech aek Hy b ihoe; Research Association on the Women Drafted for Military Sexual Slavery by Japan (1995), True stories of the Korean comfort women: testimonies, Cassell, ISBN 978-0-304-33262-5 
Rose, Caroline (2005), Sino-Japanese relations: facing the past, looking to the future?, Routledge, ISBN 978-0-415-29722-6 .
Schellstede, Sangmie Choi; Yu, Soon Mi (2000), Comfort Women Speak: Testimony by Sex Slaves of the Japanese Military : Includes New United Nations Human Rights Report, Holmes & Meier Publishers, Incorporated, ISBN 978-0-8419-1413-1 
Soh, C. Sarah. The Comfort Women: Sexual Violence and Postcolonial Memory in Korea and Japan (2009)
Tanaka, Yuki. Japan's Comfort Women: Sexual Slavery and Prostitution During World War II and the US Occupation (2009)
Yoshimi, Yoshiaki (2002), Comfort Women. Sexual Slavery in the Japanese Military During World War II, Asia Perspectives, translation: Suzanne O'Brien, New York: Columbia University Press (published 2000), ISBN 0-231-12033-8 
Journal articles
Mitchell, Richard H. (April 1997), "George Hicks. The Comfort Women: Japan's Brutal Regime of Enforced Prostitution in the Second World War", The American Historical Review 102 (2): 503, doi:10.2307/2170934  (Review of Hicks 1997).
Yoneyama, Lisa (2002), "NHK's Censorship of Japanese Crimes Against Humanity", Harvard Asia Quarterly VI (1), archived from the original on 2006-08-27 
Levin, Mark, Case Comment: Nishimatsu Construction Co. v. Song Jixiao Et Al., Supreme Court of Japan (2d Petty Bench), April 27, 2007, and Ko Hanako Et Al. V. Japan, Supreme Court of Japan (1st Petty Bench), April 27, 2007 (January 1, 2008). American Journal of International Law, Vol. 102, No. 1, pp. 148 154, January 2008. Available at SSRN:
Przystup, James (July 2007), Glosserman, Brad; Namkung, Sun, eds., "Japan-China Relations: Wen in Japan: Ice Melting But.." (PDF), Comparative Connections, A Quarterly E-Journal on East Asian Bilateral Relations (Honolulu: Pacific Forum CSIS) 9 (2): 131 146, ISSN 1930-5370, retrieved 10-07-2010.  
Yoshimi, Yoshiaki (2000), Comfort Women. Sexual Slavery in the Japanese Military During World War II, Asia Perspectives, translation: Suzanne O'Brien, New York: Columbia University Press, ISBN 0-231-12033-8 
News articles
Canada MPs demand Japan apologize to WWII 'comfort women', AFP, November 28, 2007, archived from the original on 2007-12-14, retrieved 2008-07-04 
Sex slaves put Japan on trial, BBC News, December 8, 2000, retrieved 2008-07-01 
Abe questions sex slave 'coercion', BBC News, 2007-03-02, retrieved 2007-03-23 
Japan party probes sex slave use, BBC News, 2007-03-08, retrieved 2007-03-23 
'Comfort women' distortion stirs indignation, China Daily, July 13, 2005, retrieved 2008-05-20 
Associated Press (6 July 2007), Memoir of comfort woman tells of 'hell for women', China Daily, retrieved 2007-08-29 
Japan court rules against 'comfort women', CNN, 2001-03-29 
"Comfort Women" Resolution Likely to Pass U.S. Congress, Digital Chosunibuto (English edition), February 2, 2007, archived from the original on March 13, 2007, retrieved 2007-03-30 
Comfort Women Were 'Raped': U.S. Ambassador to Japan, Digital Chosunibuto (English edition), March 19, 2007, archived from the original on June 5, 2008, retrieved 2008-07-02 \
Human rights: Chad, women's rights in Saudi Arabia, Japan's wartime sex slaves (  Scholar search), Europees Parlement, December 13, 2007, retrieved 2008-07-04 
Jeff Davis (November 28, 2007), MPs Moved to Tears by Comfort Women, Hill Times, retrieved 2008-07-04 
Japan refuses to apologise for WW2 brothel scandal, Irish Examiner, 2007-03-08, archived from the original on 2009-03-26, retrieved 2008-06-01 
Japanese opposition calls on prime minister to acknowledge WWII sex slaves, International Herald Tribune, March 7, 2007, archived from the original on 2007-03-09, retrieved 2008-06-01 
Coop, Stephanie (2006-12-23), Sex slave exhibition exposes darkness in East Timor, The Japan Times, retrieved 2006-12-23 
Reiji Yoshida (March 11, 2007), Sex slave history erased from texts; '93 apology next?, The Japan Times, retrieved 2008-05-20 
Nakamura, Akemi (2007-03-20), Were they teen-rape slaves or paid pros?, The Japan Times, retrieved 2007-03-23 
Reiji Yoshida (April 18, 2007), Evidence documenting sex-slave coercion revealed, The Japan Times, archived from the original on 2007-05-19 
Keiji Hirano (April 28, 2007), East Timor former sex slaves start speaking out, Japan Times, archived from the original on 2007-05-19, retrieved 2007-08-29 
Files: Females forced into sexual servitude in wartime Indonesia, Japan Times, 12 May 2007, retrieved 2007-08-29 
U.S. got Abe to drop denial over sex slaves, Japan Times, November 9, 2007, retrieved 2008-07-04 
Masami Ito (October 18, 2011), 'Comfort women' issue resolved: Noda '65 treaty cited on eve of first Seoul trip; TPP, Hague on radar, The Japan Times, retrieved 2011-10-20 
Bae Ji-sook (2007-09-17), 202 Pro-Japanese Collaborators Disclosed, The Korea Times, archived from the original on 2013-12-11, retrieved 2008-07-01 
FOCUS: Amnesty's European 'comfort women' campaign makes steady progress, Kyodo News, November 24, 2007, retrieved 2008-07-04 
Edward Epstein (2007-07-31), House wants Japan apology, San Francisco Chronicle, retrieved 2007-08-01 
Mark Landler (2001-03-02), Cartoon of Wartime 'Comfort Women' Irks Taiwan, The New York Times, retrieved 2008-07-05 
Fackler, Martin (2007-03-06), No Apology for Sex Slavery, Japan's Prime Minister Says, The New York Times, retrieved 2007-03-23 
Onishi, Norimitsu (2007-03-08), Denial Reopens Wounds of Japan's Ex-Sex Slaves, The New York Times, retrieved 2007-03-23 
EU passes resolution on Japanese-enslaved 'comfort women', The Parliament News magazine, December 14, 2007, archived from the original on 2008-01-08, retrieved 2008-07-04 
FACTBOX-Disputes over Japan's wartime "comfort women" continue, Reuters, March 5, 2007, retrieved 2008-03-05 
No Comfort, The New York Times, 2007-03-06, retrieved 2007-03-23 
Stephen Moynihan (March 3, 2007), written at Melbourne, Abe ignores evidence, say Australia's 'comfort women', Australia: The Age, retrieved 2008-07-02 
Irene Lin (December 18, 2000), WWII sex slaves want Japan to wake up], Taipei Times, retrieved 2008-07-04 
Tabuchi, Hiroko (2007-03-01), Japan's Abe: No Proof of WWII Sex Slaves, The Washington Post, retrieved 2007-03-23 
Coleman, Joseph (March 23, 2007), Ex-Japanese PM Denies Setting Up Brothel, The Washington Post, retrieved 2008-07-01 
Dutch parliament demands Japanese compensation for "comfort women", Xinhau, 2007-11-21, retrieved 2008-07-04 
Comfort station originated in govt-regulated 'civilian prostitution', The Daily Yomiuri, 2007-03-31, p. 15, retrieved 2008-06-14 
McCurry, Justin (2007-05-03), Japan rules out new apology to 'comfort women', London: The Guardian, retrieved 2008-08-17 
 (Comfort women issue   Do not be influenced by defeatism. Foreign Ministry Staff say "South Korea is doing a criminal conviction".), MSN Sankei News, 2012-06-09, p. 2, archived from the original on 2012-07-02, retrieved 2012-06-14 
Online sources
European Parliament speaks out on sexual slavery during WWII, Amnesty international, December 13, 2007, retrieved 2008-07-04 .
Comfort women used to prevent military revolt during war: historian, Korea.net, November 30, 2007, retrieved 2008-07-02 .
The "Comfort Women" Issue and the Asian Women's Fund (PDF), Asian Women's Fund, archived from the original (PDF) on 2007-06-28 , archived from the original on 2007-06-28.
Clancey, Patrick, ed. (1948-11-01), "Judgment, International Military Tribunal for the Far East", Hyperwar, a hypertext history of the Second World War  .
Hata, Ikuhiko. No Organized or Forced Recruitment: Misconceptions about Comfort Women and the Japanese Military (PDF). hassin.sejp.net. Archived from the original (pdf) on 2008-09-04. Retrieved 2007-11-10. None of them was forcibly recruited. 
Horn, Dottie (January 1997), Comfort Women (winter), Endeavors Magazine, archived from the original on June 25, 2008, retrieved 2008-10-05 .
Soh, C.Sarah (May 2001), Japan's Responsibility Toward Comfort Women Survivors, Japan Policy Research Institute (JPRI), retrieved 2008-07-01 .
WCCW (2004), Comfort-Women.org FAQ, Washington Coalition for Comfort Women Issues, archived from the original on 2007-06-15, retrieved 2007-06-20  (original page archived on 2007-06-15).
Yorichi, Alex (October 1, 1944), Report No. 49: Japanese POW Interrogation on Prostitution, exordio.com, quoting the U.S. Office of War Information, retrieved 2008-07-01 .
Dudden, Alexis (April 25, 2006), US Congressional Resolution Calls on Japan to Accept Responsibility for Wartime Comfort Women, japanfocus.org, retrieved 2014-03-30 .
Nelson, Hank (17 May 2007), The Consolation Unit: Comfort Women at Rabaul (PDF), The Australian National University, retrieved 2007-11-26 .
Lawsuits against the Government of Japan filed by the survivors in Japanese Courts, retrieved 2007-03-23 .
History of Comfort Women by the Washington Coalition for Comfort Women Issues   History, retrieved 2008-05-28 .
Asian Women's Fund (1996), Letter from Prime Minister to the former comfort women, since 1996, archived from the original on 2007-05-16, retrieved 2007-03-23 , archived from the original on 2007-05-16.
Nozaki, Yoshiko (August 1, 2005), The Horrible History of the "Comfort Women" and the Fight to Suppress Their Story, History news Network, retrieved 2008-07-04 .
Further reading
Huang, Hua-lun, The Missing Girls and Women of China, Hong Kong and Taiwan: A Sociological Study of Infanticide, Forced Prostitution, Political Imprisonment, "Ghost Brides," Runaways and Thrownaways, 1900-2000s, Farland, 2012, ISBN 0-7864-8834-4
Drinck, Barbara and Gross, Chung-noh. Forced Prostitution in Times of War and Peace, Kleine Verlag, 2007. ISBN 978-3-89370-436-1.
Henson, Maria Rosa "Comfort woman: Slave of destiny", Philippine Center for Investigative Journalism: 1996. ISBN 971-8686-11-8.
Keller, Nora Okja "Comfort Woman", London, Penguin: 1998. ISBN 0-14-026335-7.
Kim-Gibson, D. Silence Broken: Korean Comfort Women, 1999. ISBN 0-931209-88-9.
Molasky, Michael S. American Occupation of Japan and Okinawa, Routledge, 1999. ISBN 0-415-19194-7, ISBN 0-415-26044-2.
Tanaka, Yuki. Japan's Comfort Women: Sexual Slavery and Prostitution During World War II and the US Occupation, London, Routledge: 2002. ISBN 0-415-19401-6.
Schellstede, Sangmie Choi. Comfort Women Speak: Testimony by Sex Slaves of the Japanese Military, 2000. ISBN 0-8419-1413-3.
Wakabayashi, Bob Tadashii "Comfort Women: Beyond Litigious Feminism"



Thinking about the comfort women issue, Look squarely at essence of 'comfort women' issue. on Aug. 22, 2014 Asahi Shimbun
Testimony about 'forcible taking away of women on Jeju Island': Judged to be fabrication because supporting evidence not found on Aug. 22, 2014 Asahi Shimbun

Asian Women's Fund web site (archived from the original on 2007-02-02)
Comfort-Women.org
Digital Museum of The Comfort Women Issue and the Asian Women's Fund(in Japanese)
Jugun Ianfu Indonesia at the Wayback Machine (archived October 27, 2009)
Korea Dutch Indies Sex Slavery Translation Project
121 Coalition
"The Victims" (from the South Korean Ministry of Gender and Family Equality)
Japanese Military Sex Slaves on YouTube, CBS Report featuring Mike Honda and Nariaki Nakayama's infamous comment comparing "comfort houses" and cafeterias
Japan forced women to work as sex slaves during World War II on YouTube
Photo gallery at the Seoul Times.
A Public Betrayed   How the Japanese Media Betrays its Own People
"Comfort Women" (Web page). Australian War Memorial. 2006. Retrieved 2008-01-06.  - describes the experience of Jan O'Herne in Java
Nakamura, Akemi; Ikuhiko Hata; Yoshiaki Yoshimi (March 20, 2007). "Comfort Women: Were they teen-rape slaves or paid pros?". The Japan Times. Retrieved 2006-03-23. 
Friends of  Comfort Women  Australia (FCWA)   not-for-profit organisation focusing on the plight of the Japanese military  Comfort Women  of World War II.
Mourning on YouTube, song about comfort women composed by Mu Ting Zhang and directed by Po En Lee
House of Sharing The "House of Sharing" is a South Korean home for surviving comfort women and incorporates "The Museum of Sexual Slavery".
Academic research
The Comfort Women project at the Wayback Machine (archived December 9, 2006)
Hayashi Hirofumi's papers on comfort women
Responsibility Toward Comfort Women Survivors: Japan Policy Research Institute Working Paper 77.
Japan's Comfort Women, Theirs and Ours: Book review, Japan Policy Research Institute Critique 9:2.
Journal of Asian American Studies 6:1, February 2003, issue on American studies of comfort women, Kandice Chuh, ed.
Japanese official statements
Statement by Prime Minister Tomiichi Murayama on the occasion of the establishment of the "Asian Women's Fund" (1995, Japan Ministry of Foreign Affairs)
Letter from Prime Minister Junichiro Koizumi to the former comfort women (2001, Japan Ministry of Foreign Affairs)
United States historical documents
House Concurrent Resolution 226 (June 23, 2003, 108th United States Congress), introduced by Rep. Lane Evans (Illinois 17), referred to House Committee on International Relations; not passed.
Japanese Comfort Women (1944, United States Office of War Information)
[www.hermuseum.go.kr Korea official website for sex slaves victims]