The comma ( , ) is a punctuation mark that appears in several variants in various languages. It has the same shape as an apostrophe or single closing quotation mark in many typefaces, but it differs from them in being placed on the baseline of the text. Some typefaces render it as a small line, slightly curved or straight but inclined from the vertical, or with the appearance of a small, filled-in number 9.
The comma is used in many contexts and languages, mainly for separating parts of a sentence such as clauses, and items in lists, particularly when there are three or more items listed. According to the Oxford English Dictionary, the word comma comes directly from the Greek komma ( ), which means something cut off or a short clause. A comma can also be used as a diacritic when combined with other characters.



The basic comma is defined in Unicode as U+002C , comma (HTML &#44;) but many variants by typography or language are also defined.



In the 3rd century BC, Aristophanes of Byzantium invented a system of single dots (distinctiones) that separated verses (colometry), and indicated the amount of breath needed to complete each fragment of text, when reading aloud. The different lengths were signified by a dot at the bottom, middle, or top of the line. For a short passage (a komma), a media distinctio dot was placed mid-level (   ). This is the origin of the concept of a comma, although the name came to be used for the mark itself instead of the clause it separated.
The mark used today is descended from a diagonal slash, or virgula suspensiva ( / ), used from the 13th to 17th centuries to represent a pause. The modern comma was first used by Aldus Manutius.



In general, the comma shows that the words immediately before the comma are less closely or exclusively linked grammatically to those immediately after the comma than they might be otherwise. The comma may perform a number of functions in English writing. It is used in generally similar ways in other languages, particularly European ones, although the rules on comma usage   and their rigidity   vary from language to language.



Commas are placed between items in lists, as in They own a cat, a dog, two rabbits, and six mice. Some English style guides recommend that a comma be used before the final conjunction (and, or, nor) in a list of more than two elements. A comma used in such a position is variously called a serial comma, an Oxford comma, or a Harvard comma (after the Oxford University Press and Harvard University Press, both prominent advocates of this style). Such use of a comma sometimes prevents ambiguity:
The sentence I spoke to the boys, Sam and Tom, could mean either I spoke to the boys and Sam and Tom (I spoke to more than three people) or I spoke to the boys, who are Sam and Tom (I spoke to two people);
I spoke to the boys, Sam, and Tom.   must be the boys and Sam and Tom (I spoke to more than three people).
The serial comma does not eliminate all confusion. Consider the following sentence:
I thank my mother, Anne Smith, and Thomas. This could mean either my mother and Anne Smith and Thomas (three people) or my mother, who is Anne Smith; and Thomas (two people). This sentence might be recast as "my mother (Anne Smith) and Thomas" for clarity.
I thank my mother, Anne Smith and Thomas. Because the comma after "mother" is conventionally used to prepare the reader for an apposite phrase   that is, a renaming of or further information about a noun   this construction suggests that my mother's name is "Anne Smith and Thomas". Compare "I thank my friend, Smith and Wesson," in which the ambiguity is obvious.
As a rule of thumb, The Guardian Style Guide suggests that straightforward lists (he ate ham, eggs and chips) do not need a comma before the final "and", but sometimes it can help the reader (he ate cereal, kippers, bacon, eggs, toast and marmalade, and tea). The Chicago Manual of Style, and other academic writing guides, require the "serial comma": all lists must have a comma before the "and" prefacing the last item in a series.
If the individual items of a list are long, complex, affixed with description, or themselves contain commas, semicolons may be preferred as separators, and the list may be introduced with a colon.



Commas are often used to separate clauses. In English, a comma is used to separate a dependent clause from the independent clause if the dependent clause comes first: After I fed the cat, I brushed my clothes. (Compare this with I brushed my clothes after I fed the cat.) A relative clause takes commas if it is non-restrictive, as in I cut down all the trees, which were over six feet tall. (Without the comma, this would mean that only those trees over six feet tall were cut down.)
Some style guides prescribe that two independent clauses joined by a coordinating conjunction (for, and, nor, but, or, yet, so) must be separated by a comma placed before the conjunction. In the following sentences, where the second clause is independent (because it can stand alone as a sentence), the comma is considered by those guides to be necessary:
Mary walked to the party, but she was unable to walk home.
Designer clothes are silly, and I can't afford them anyway.
Don't push that button, or twelve tons of high explosives will go off right under our feet!
In the following sentences, where the second half of the sentence is not an independent clause (because it does not contain an explicit subject), those guides prescribe that the comma be omitted:
Mary walked to the party but was unable to walk home.
I think designer clothes are silly and can't afford them anyway.
However, such guides permit the comma to be omitted if the second independent clause is very short, typically when the second independent clause is an imperative, as in:
Sit down and shut up.
The above guidance is not universally accepted or applied. Long coordinating clauses are nonetheless usually separated by commas:
She had very little to live on, but she would never have dreamed of taking what was not hers.
In some languages, such as German and Polish, stricter rules apply on comma usage between clauses, with dependent clauses always being set off with commas, and commas being generally proscribed before certain coordinating conjunctions.
The joining of two independent sentences with a comma and no conjunction (as in "It is nearly half past five, we cannot reach town before dark.") is known as a comma splice and is sometimes considered an error in English; in most cases a semicolon should be used instead. A comma splice should not be confused, though, with asyndeton, a literary device used for a specific effect in which coordinating conjunctions are purposely omitted.



Commas are always used to set off certain adverbs at the beginning of a sentence, including however, in fact, therefore, nevertheless, moreover, furthermore, and still.
Therefore, a comma would be appropriate in this sentence.
Nevertheless, I will not use one.
If these adverbs appear in the middle of a sentence, they are followed and preceded by a comma. As in the second of the two below examples, if the two sentences are separated by a semicolon and the second sentence starts with an adverb, then it is preceded by a semicolon and followed by a comma.
In this sentence, furthermore, commas would also be called for.
This sentence is similar; however, a semicolon is necessary as well.
Using commas to offset certain adverbs is optional, including then, so, yet, instead, and too (meaning also).
So, that's it for this rule. or
So that's it for this rule.
A comma would be appropriate in this sentence, too. or
A comma would be appropriate in this sentence too.



Commas are often used to enclose parenthetical words and phrases within a sentence (i.e., information that is not essential to the meaning of the sentence). Such phrases are both preceded and followed by a comma, unless that would result in a doubling of punctuation marks, or the parenthetical is at the start or end of the sentence. The following are examples of types of parenthetical phrases:
Introductory phrase: Once upon a time, my father ate a muffin.
Interjection: My father ate the muffin, gosh darn it!
Aside: My father, if you don't mind me telling you this, ate the muffin.
Appositive: My father, a jaded and bitter man, ate the muffin.
Absolute phrase: My father, his eyes flashing with rage, ate the muffin.
Free modifier: My father, chewing with unbridled fury, ate the muffin.
Resumptive modifier: My father ate the muffin, a muffin which no man had yet chewed.
Summative modifier: My father ate the muffin, a feat which no man had attempted.



A comma is used to separate coordinate adjectives; that is, adjectives that directly and equally modify the following noun. Adjectives are considered coordinate if the meaning would be the same if their order were reversed or if and were placed between them. For example:
The dull, incessant droning but the cute little cottage.
The devious lazy red frog suggests there are lazy red frogs (one of which is devious), while the devious, lazy red frog does not carry this connotation.



By some writers, a comma is used to set off quoted material that is the grammatical object of an active verb of speaking or writing, as in Mr. Kershner says, "You should know how to use a comma." Quotations that follow and support an assertion should be set off by a colon rather than a comma.
Other writers do not put a comma before quotations unless one would occur anyway. Thus they would write Mr. Kershner says "You should know how to use a comma."






When a date is written as a month followed by a day followed by a year, a comma separates the day from the year: December 19, 1941. This style is common in American English. The comma is used to avoid confusing consecutive numbers: December 19 1941. Most style manuals, including The Chicago Manual of Style and the AP Stylebook, also recommend that the year be treated as a parenthetical, requiring a second comma after it: "Feb. 14, 1987, was the target date."
If just month and year are given, no commas are used: "Her daughter April may return in June 2009 for the reunion."



When the day precedes the month, the month name separates the numeric day and year, so commas are not necessary to separate them: "The Raid on Alexandria was carried out on 19 December 1941."



Commas are used to separate parts of geographical references, such as city and state (Dallas, Texas) or city and country (Kampala, Uganda). Additionally, most style manuals, including The Chicago Manual of Style and the AP Stylebook, recommend that the second element be treated as a parenthetical, requiring a second comma after: "The plane landed in Kampala, Uganda, that evening."
The United States Postal Service and Royal Mail recommend writing addresses without any punctuation.




In representing large numbers, from the right side to the left, English texts usually use commas to separate each group of three digits in front of the decimal. This is almost always done for numbers of six or more digits and often for five or four digits but not in front of the number itself. However, in much of Europe, Southern Africa and Latin America, periods or spaces are used instead; the comma is used as a decimal separator, equivalent to the use in English of the decimal point. In India, the groups are two digits, except for the rightmost group. However the comma may not be used for this purpose at all in some styles, e.g. the SI writing style; a space may be used to separate groups of three digits instead.



Commas are used when writing names that are presented surname first, generally in instances of alphabetization by surname: Smith, John. They are also used before many titles that follow a name: John Smith, Ph.D.

Similarly in lists that are presented with an inversion: ...; socks, green: 3 pairs; socks, red: 2 pairs; tie, regimental: 1.



Commas may be used to indicate that a word has been omitted, as in The cat was white; the dog, brown. (Here the comma replaces was.)



Commas are placed before, after, or around a noun or pronoun used independently in speaking to some person, place or thing:
I hope, John, that you will read this.



In his 1785 essay On Punctuation, Joseph Robertson advocated a comma between the subject and predicate of long sentences for clarity; however, this usage is regarded as an error in modern times.
The good taste of the present age, has not allowed us to neglect the cultivation of the English language.
Whoever is capable of forgetting a benefit, is an enemy to society.



The comma and the quotation mark pairing can be used in several ways. In American English, the comma is commonly included inside a quotation mark:
My mother gave me the nickname "Bobby Bobby Bob Bob Boy," which really made me angry.
However, in British English, punctuation is placed within quotation marks only if it is part of what is being quoted or referred to:
My mother gave me the nickname "Bobby Bobby Bob Bob Boy", which really made me angry.
There is also some difference regarding the use of the serial comma, which is an optional comma placed before the coordinating conjunction in a list of three or more items:
They served apples, peaches, and bananas. (serial comma used)
We cleaned up cores, pits and skins. (serial comma omitted)
The serial comma is also known as the Oxford comma, Harvard comma, or the series comma. It is sometimes perceived as overly careful or an Americanism, but its usage occurs within both American and British English. It is called the Oxford comma because of its long history of use by Oxford University Press.
Opinions among writers and editors differ on whether to use the serial comma. In American English, a majority of style guides mandate use of the serial comma, including The Chicago Manual of Style, Strunk and White's The Elements of Style, and the U.S. Government Printing Office Style Manual. The AP Stylebook for journalistic writing advises against it. It is used less often in British English, but some British style guides require it, including the Oxford University Press style manual and Fowler's Modern English Usage. Some writers of British English use it only where necessary to avoid ambiguity.
Barbara Child claims that in American English there is a trend toward a decreased use of the comma (Child, 1992, p. 398). This is reinforced by an article by Robert J. Samuelson in Newsweek. Lynne Truss says that this is equally true in the UK, where it has been a slow, steady trend for at least a century:

Nowadays... A passage peppered with commas which in the past would have indicated painstaking and authoritative editorial attention smacks simply of no backbone. People who put in all the commas betray themselves as moral weaklings with empty lives and out-of-date reference books. (Truss, 2004, p. 97 98)

In his 1963 book Of Spies and Stratagems, Stanley P. Lovell recalls that, during the Second World War, the British carried the comma over into abbreviations. Specifically, "Special Operations, Executive" was written "S.O.,E.". Nowadays, even the full stops are frequently discarded.



Punctuation has been added to many languages which originally developed without it, including a number of different comma forms. European languages like German, French, Italian, Spanish, and Portuguese use the same comma as English with similar spacing.
 Modern Greek uses the same Unicode comma for its k mma ( ) and it is officially romanized as a Latin comma, but it has additional roles owing to its conflation with the former hypodiastole, a curved interpunct used to disambiguate certain homonyms. The comma therefore functions as a silent letter in a handful of Greek words, principally distinguishing  ,  ( ,ti, "whatever") from   ( ti, "that").
The enumeration or ideographic comma U+3001   ideographic comma is used in Chinese and Japanese punctuation. In the People's Republic of China, this comma (t  , s  , p d nh o) is usually used only to separate items in lists, while in Japan it is the more common form of comma ( , r t ten, lit. "reading mark"). In documents that mix Japanese and Latin scripts, the full-width comma (U+FF0C   fullwidth comma) is used; this is the standard form of comma (t  , s  , p d uh o) in China. Since East Asian typography permits commas to join clauses dealing with certain topics or lines of thought, commas may separate subjects and predicates and constructions that would be considered a "comma splice" in English are acceptable and commonly encountered.
Korean punctuation uses both commas and interpuncts for lists.
The comma in the Arabic script (used by Arabic, Urdu, and Persian, etc.) is inverted, upside-down: ' ' (U+060C   arabic comma), in order to distinguish it from the Arabic diacritic  ammah (  ) that is similarly comma-shaped. In Arabic texts, Western-styled comma ( ) is used as a decimal point. Hebrew script is also written from right to left. However, Hebrew punctuation includes only a regular comma (,).
Dravidian languages such as Tamil, Telugu, Kannada, and Malayalam also use the punctuation mark in similar usage to that of European languages with similar spacing.



In the common character encoding systems Unicode and ASCII, character 44 (0x2C) corresponds to the comma symbol. The HTML numeric character reference is &#44;.
In many computer languages commas are used to separate arguments to a function, to separate elements in a list, and to perform data designation on multiple variables at once.
In the C programming language the comma symbol is an operator which evaluates its first argument (which may have side-effects) and then returns the value of its evaluated second argument. This is useful in for statements and macros.
In Smalltalk, the comma operator is used to concatenate collections, including strings.
The comma-separated values (CSV) format is very commonly used in exchanging text data between database and spreadsheet formats.




The comma is used as a diacritic mark in Romanian under the s ( ,  ), and under the t ( ,  ). A cedilla is occasionally used instead of it (notably in the Unicode glyph names), but this is technically incorrect. The symbol d  (d with comma below) was used as part of the Romanian transitional alphabet (19th century) to indicate the sounds denoted by the Latin letter z or letters dz, where derived from a Cyrillic   (/dz/). The comma and the cedilla are both derivative of a small cursive z ( ) placed below the letter. From this standpoint alone,  ,  , and d  could potentially be regarded as stand-ins for sz, tz, and dz respectively.
In Latvian, the comma is used on the letters  ,  ,  ,  , and historically also  , to indicate palatalization. Because the lowercase letter g has a descender, the comma is rotated 180  and placed over the letter. Although their Adobe glyph names are commas, their names in the Unicode Standard are g, k, l, n, and r with a cedilla. They were introduced to the Unicode standard before 1992, and their name cannot be altered.
In the Czech and Slovak languages, the diacritic in the characters  ,  , and   resembles a superscript comma, but it is used instead of a caron because the letter has an ascender. Other ascender letters with carons, such as letters   (used in Finnish Romani and Lakota) and   (used in Skolt Sami), did not modify their carons to superscript commas.



List of typographical symbols
Ogonek
Decimal mark




This article is based on material taken from the Free On-line Dictionary of Computing prior to 1 November 2008 and incorporated under the "relicensing" terms of the GFDL, version 1.3 or later.



A guide to the comma
English comma rules and exercises
Major Comma Uses
Notes on Commas
Comma guidelines   also helpful for non-native speakers
Grammar, Punctuation, and Capitalization   a comprehensive online guide by NASA
The Oxford Comma: A Solution   a satirical suggestion to settle the problem of the Oxford Comma once and for all.
The Quotta and the Quottiod   another satirical compromise between the American and British traditions relating to quotes and commas.
The Ten Functions of Commas in English