PC games, also known as computer games or personal computer games, are video games played on a personal computer rather than a dedicated video game console or arcade machine. Their defining characteristics include a lack of any centralized controlling authority, a greater degree of user control over the video-gaming hardware and software used and a generally greater capacity in input, processing, and output.
Home computer games became popular following the video game crash of 1983, particularly in Europe, leading to the era of the "bedroom coder". From the mid-90s onwards, PC games lost mass-market traction to console games before enjoying a resurgence in the mid-2000s through digital distribution. The uncoordinated nature of the PC game market and its lack of physical media make precisely assessing its size difficult.







Although personal computers only became popular with the development of the microprocessor and microcomputer, computer gaming on mainframes and minicompters had previously already existed. OXO, an adaptation of tic-tac-toe for the EDSAC, debuted in 1952. Another pioneer computer game was developed in 1961, when MIT students Martin Graetz and Alan Kotok, with MIT student Steve Russell, developed Spacewar! on a PDP-1 mainframe computer used for statistical calculations.
were often text adventures or interactive fiction, in which the player communicated with the computer by entering commands through a . An early text-adventure, Adventure, was developed for the PDP-11 minicomputer by Will Crowther in 1976, and expanded by Don Woods in 1977. By the 1980s, personal computers had become powerful enough to run games like Adventure, but by this time, graphics were beginning to become an important factor in games. Later games combined textual commands with basic graphics, as seen in the SSI Gold Box games such as Pool of Radiance, or Bard's Tale for example.
By the late 1970s to early 1980s, games were developed and distributed through hobbyist groups and gaming magazines, such as Creative Computing and later Computer Gaming World. These publications provided game code that could be typed into a computer and played, encouraging readers to submit their own softwato competitions.<f name="codesubmission">"Computer Gaming World's RobotWar Tournament" (PDF). Computer Gaming World. October 1982. p. 17. Retrieved October 22, 2006. </ref> Microchess was onehe first games for microcomputers which was sold to the public. First sold in 1977, Microchess eventually sold over 50,000 copies on cassette tape.
second generation)|second-genervideo game console]]s at the time, early home computer game companies capitalized on successful arcade games at the time with ports or clones of popular arcade games. By 1982, the top-selling games for the Atari 400 were ports of Frogger and Centipede, while the top-selling game for the Texas Instruments TI-99/4A was the Space Invaders clone TI Invaders. That same year, Pac-Man was ported to the Atari 800, while Donkey Kong was licensed for the Coleco Adam. In late 1981, Atari attempted to take legal action against unauthorized clones, particularly Pac-Man clones, despite some of these predating Atari's exclusive rights to the home versions of Namco's game.




As the video game market became flooded with poor-quality cartridge games created by numerous companies attempting to enter the market, and overproduction of high-profile releases such as the Atari 2600 adaptations of Pac-Man and E.T. grossly underperformed, the popularity of personal computers for education rose dramatically. In 1983, consumer interest in console video games dwindled to historical lows, as interest in computer games rose. The effects of the crash were largely limited to the console market, as established companies such as Atari posted record losses over subsequent years. Conversely, the home computer market boomed, as sales of low-cost color computers such as the Commodore 64 rose to record highs and developers such as Electronic Arts benefited from increasing interest in the platform.
The North American console market experienced a resurgence in the United States with the release of the Nintendo Entertainment System (NES). In Europe, computer gaming continued to boom for many years after. Computers such as the ZX Spectrum and BBC Micro were successful in the European market, where the NES was not as successful despite its monopoly in Japan and North America. The only 8-bit console to have any success in Europe would be the Sega Master System. Meanwhile, in Japan, both consoles and computers became major industries, with the console market dominated by Nintendo and the computer market dominated by NEC's PC-88 (1981) and PC-98 (1982). A key difference between Western and Japanese computers at the time was the display resolution, with Japanese systems using a higher resolution of 640x400 to accommodate Japanese text which in turn had an impact on video game design and allowed more detailed graphics. Japanese computers were also using Yamaha's FM synth sound boards from the early 1980s.
During the 16-bit era, the Commodore Amiga and Atari ST became popular in Europe, while the PC-98, Sharp X68000 and FM Towns became popular in Japan. The Amiga, X68000 and FM Towns were capable of producing near arcade-quality hardware sprite graphics and sound quality when they first released in the mid-to-late 1980s.



IBM, the world's largest computer company, introduced the IBM Personal Computer (PC) in 1981. IBM and others sold some games like Microsoft Flight Simulator but the PC's CGA graphics and speaker sound were poor, and most customers bought the powerful but expensive computer for business. From mid-1985, however, what Compute! described as a "wave" of inexpensive IBM PC clones from American and Asian companies caused prices to decline; by the end of 1986, the equivalent to a $1600 real IBM PC with 256K RAM and two disk drives cost as little as $600, lower than the price of the Apple IIc. Consumers began purchasing DOS computers for the home in large numbers. Electronic Arts reported that customers used computers for games more than one fifth of the time whether or not they purchased them for work at home.
By 1987 the PC market was growing so quickly that the formerly business-only computer had become the largest and most important platform for computer game companies. More than a third of games sold in North America were for the PC, twice as many as those for the Apple II and even outselling those for the Commodore 64. With the EGA video card, an inexpensive clone was better for games than the Commodore 64 or Apple II, and the Tandy 1000's enhanced graphics, sound, and built-in joystick ports made it the best platform for IBM PC-compatible games before the VGA era.
By 1988, the enormous popularity of the Nintendo Entertainment System had greatly affected the computer-game industry. A Koei executive claimed that "Nintendo's success has destroyed the [computer] software entertainment market". A Mindscape executive agreed, saying that "Unfortunately, its effect has been extremely negative. Without question, Nintendo's success has eroded software sales. There's been a much greater falling off of disk sales than anyone anticipated." A third attributed the end of growth in sales of the Commodore 64 to the console, and Trip Hawkins called Nintendo "the last hurrah of the 8-bit world". Experts were unsure whether it affected 16-bit computer games, but Hawkins in 1990 nonetheless had to deny rumors that Electronic Arts would withdraw from computers and only produce console games. By 1993 ASCII Entertainment reported at a Software Publishing Association conference that the market for console games ($5.9 billion in revenue) was 12 times that of the computer-game market ($430 million).
Computer games, however, did not disappear. By 1989 Computer Gaming World reported that "the industry is moving toward heavy use of VGA graphics". While some games were advertised with VGA support at the start of the year, they usually supported EGA graphics through VGA cards. By the end of 1989, however, most publishers moved to at supporting at least 320x200 MCGA, a subset of VGA. VGA gave the PC graphics that outmatched the Commodore Amiga. Increasing adoption of the computer mouse, driven partially by the success of adventure games such as the highly successful King's Quest series, and high resolution bitmap displays allowed the industry to include increasingly high-quality graphical interfaces in new releases.
Further improvements to game artwork and audio were made possible with the introduction of FM synthesis sound. Yamaha began manufacturing FM synth boards for computers in the early-mid-1980s, and by 1985, the NEC and FM-7 computers had built-in FM sound. The first PC sound cards, such as AdLib's Music Synthesizer Card, soon appeared in 1987. These cards allowed IBM PC compatible computers to produce complex sounds using FM synthesis, where they had previously been limited to simple tones and beeps. However, the rise of the Creative Labs Sound Blaster card, released in 1989, which featured much higher sound quality due to the inclusion of a PCM channel and digital signal processor, led AdLib to file for bankruptcy by 1992. Also in 1989, the FM Towns computer included built-in PCM sound, in addition to a CD-ROM drive and 24-bit color graphics.
By 1990 DOS comprised 65% of the computer-game market, with the Amiga at 10%; all other computers, including the Apple Macintosh, were below 10% and declining. Although both Apple and IBM tried to avoid customers associating their products with "game machine"s, the latter acknowledged that VGA, audio, and joystick options for its PS/1 computer were popular. In 1991, id Software produced an early first-person shooter, Hovertank 3D, which was the company's first in their line of highly influential games in the genre. There were also several other companies that produced early first-person shooters, such as Arsys Software's Star Cruiser, which featured fully 3D polygonal graphics in 1988, and Accolade's Day of the Viper in 1989. Id Software went on to develop Wolfenstein 3D in 1992, which helped to popularize the genre, kick-starting a genre that would become one of the highest-selling in modern times. The game was originally distributed through the shareware distribution model, allowing players to try a limited part of the game for free but requiring payment to play the rest, and represented one of the first uses of texture mapping graphics in a popular game, along with Ultima Underworld.
In December 1992 Computer Gaming World reported that DOS accounted for 82% of computer-game sales in 1991, compared to Macintosh's 8% and Amiga's 5%. In response to a reader's challenge to find a DOS game that played better than the Amiga version the magazine cited Wing Commander and Civilization, and added that "The heavy MS-DOS emphasis in CGW merely reflects the realities of the market". A self-reported Computer Gaming World survey in April 1993 similarly found that 91% of readers primarily used IBM PCs and compatibles for gaming, compared to 6% for Amiga, 3% for Macintosh, and 1% for Atari ST, while a Software Publishing Association study found that 74% of personal computers were IBMs or compatible, 10% Macintosh, 7% Apple II, and 8% other. 51% of IBM or compatible had 386 or faster CPUs. By 1992 DOS games such as Links supported Super VGA graphics. While leading Sega and Nintendo console systems kept their CPU speed at 3 7 MHz, the 486 PC processor ran much faster, allowing it to perform many more calculations per second. The 1993 release of Doom on the PC was a breakthrough in 3D graphics, and was soon ported to various game consoles in a general shift toward greater realism.
The CD-ROM had much larger storage capacity than floppies, helped reduce software piracy, and was less expensive to produce. Chris Crawford warned that it was "a data-intensive technology, not a process-intensive one", tempting developers to emphasize the quantity of digital assets like art and music over the quality of gameplay; Computer Gaming World wrote in 1993 that "publishers may be losing their focus". While many companies used the additional storage to release poor-quality shovelware collections of older software, or "enhanced" versions of existing ones, new games such as Myst included many more assets for a richer game experience.
To enhance the immersive experience with their unrealistic graphics and electronic sound, early PC games included extras such as the peril-sensitive sunglasses that shipped with The Hitchhiker's Guide to the Galaxy or the science fiction novella included with Elite. These extras gradually became less common, but many games were still sold in the traditional over-sized boxes that used to hold the extra "feelies". Today, such extras are usually found only in Special Edition versions of games, such as Battlechests from Blizzard.



By 1993 PC games required much more memory than other software, often consuming all of conventional memory, while peripheral device drivers could go into upper memory with DOS memory managers. Players found modifying CONFIG.SYS and AUTOEXEC.BAT files for memory management cumbersome and confusing, and each game needed a different configuration. (The game Les Manley 2 satirized this by depicting two beautiful women exhaust the hero in bed, by requesting that he again explain the difference between extended and expanded memory.) Computer Gaming World provided technical assistance to its writers to help install games for review.
By 1996, the growing popularity of Microsoft Windows simplified device driver and memory management. The success of 3D console titles such as Super Mario 64 increased interest in hardware accelerated 3D graphics on PCs, and soon resulted in attempts to produce affordable solutions with the ATI Rage, Matrox Mystique, and S3 ViRGE. Tomb Raider in 1996 was one of the first 3D third-person shooter games and was praised for its revolutionary graphics. As 3D graphics libraries such as DirectX and OpenGL matured and knocked proprietary interfaces out of the market, these platforms gained greater acceptance in the market, particularly with their demonstrated benefits in games such as Unreal. However, major changes to the Microsoft Windows operating system, by then the market leader, made many older DOS-based games unplayable on Windows NT, and later, Windows XP (without using an emulator, such as DOSbox).
The faster graphics accelerators and improving CPU technology resulted in increasing levels of realism in computer games. During this time, the improvements introduced with products such as ATI's Radeon R300 and NVidia's GeForce 6 Series have allowed developers to increase the complexity of modern game engines. PC gaming currently tends strongly toward improvements in 3D graphics.
Unlike the generally accepted push for improved graphical performance, the use of physics engines in computer games has become a matter of debate since announcement and 2005 release of the nVidia PhysX PPU, ostensibly competing with middleware such as the Havok physics engine. Issues such as difficulty in ensuring consistent experiences for all players, and the uncertain benefit of first generation PhysX cards in games such as Tom Clancy's Ghost Recon Advanced Warfighter and City of Villains, prompted arguments over the value of such technology.
Similarly, many game publishers began to experiment with new forms of marketing. Chief among these alternative strategies is episodic gaming, an adaptation of the older concept of expansion packs, in which game content is provided in smaller quantities but for a proportionally lower price. Titles such as Half-Life 2: Episode One took advantage of the idea, with mixed results rising from concerns for the amount of content provided for the price.






In high-end PC gaming, a PC will generally have far more processing resources at its disposal than other gaming systems. Game developers can use this to improve the visual fidelity of their game relative to other platforms, but even if they do not, games running on PC are likely to benefit from higher screen resolution, higher framerate, and anti-aliasing. Increased draw distance is also common in open world games.
Better hardware also increases the potential fidelity of a PC game's rules and simulation. PC games often support more players or NPCs than equivalents on other platforms and game designs which depend on the simulation of large numbers of tokens (e.g. Guild Wars 2, Sid Meier's Civilization V) are rarely seen anywhere else.
The PC also supports greater input fidelity thanks to its compatibility with a wide array of peripherals. The most common forms of input are the mouse/keyboard combination and gamepads, though touchscreens and motion controllers are also available. The mouse in particular lends players of first-person shooter and real-time strategy games on PC great speed and accuracy.



The defining characteristic of the PC platform is the absence of centralized control; all other gaming platforms (except Android devices, to an extent) are owned and administered by a single group.
The advantages of openness include:
Reduced software cost
Prices are kept down by competition and the absence of platform-holder fees. Games and services are cheaper at every level, and many are free.
Increased flexibility
PC games decades old can be played on modern systems, through emulation software if need be. Conversely, newer games can often be run on older systems by reducing the games' fidelity and/or scale.
Increased innovation
One does not need to ask for permission to release or update a PC game or to modify an existing one, and the platform's hardware and software are constantly evolving. These factors make PC the centre of both hardware and software innovation. By comparison, closed platforms tend to remain much the same throughout their lifespan.
But there are also disadvantages, including:
Increased complexity
A PC is a general-purpose tool. Its inner workings are exposed to the owner, and misconfiguration can create enormous problems. Hardware compatibility issues are also possible. Game development is complicated by the wide variety of hardware configurations; developers may be forced to limit their design to run with sub-optimum PC hardware in order to reach a larger PC market, or add a range graphical and other settings to adjust for playability on individual machines, requiring increased development, test, and customer support resources.
Increased hardware cost
PC components are generally sold individually for profit (even if one buys a pre-built machine), whereas the hardware of closed platforms is mass-produced as a single unit and often sold at a smaller profit, or even a loss (with the intention of making profit instead in online service fees and developer kit profits).
Reduced security
It is difficult, and in most situations ultimately impossible, to control the way in which PC hardware and software is used. This leads to far more software piracy and cheating than closed platforms suffer from.




The openness of the PC platform allows players to edit their games and distribute the results over the Internet as "mods". A healthy mod community greatly increases a game's longevity and the most popular mods have driven purchases of their parent game to record heights. It is common for professional developers to release the tools they use to create their games (and sometimes even source code) in order to encourage modding, but if a game is popular enough mods generally arise even without official support.
Mods can compete with official downloadable content however, or even outright redistribute it, and their ability to extend the lifespan of a game can work against its developers' plans for regular sequels. As game technology has become more complex, it has also become harder to distribute development tools to the public.
Modding is prohibited on consoles; on those platforms the term "mod" instead refers to either a third-party cheat or a hardware alteration which allows pirated software to be used.



Although the PC platform is almost completely decentralized at a hardware level, there are two dominant software forces: the Microsoft Windows operating system and the Steam distribution service.
Microsoft introduced an operating environment named Windows on November 20, 1985 as an add-on to DOS in response to the growing interest in graphical user interfaces (GUIs). Microsoft Windows came to dominate the world's personal computer market with over 90% market share, overtaking Mac OS, which had been introduced in 1984.
Valve does not release any sales figures on its Steam service, instead it only provides the data to companies with games on Steam, which they cannot release without permission due to signing a non-disclosure agreement with Valve. However, Stardock, the previous owner of competing platform Impulse, estimated that, as of 2009, Steam had a 70% share of the digital distribution market for video games. In early 2011, Forbes reported that Steam sales constituted 50-70% of the $4 billion market for downloaded PC games and that Steam offered game producers gross margins of 70% of purchase price, compared with 30% at retail. In 2011, Steam served over 780 petabytes of information, double what it had delivered in 2010.




PC games are sold predominantly through the Internet, with buyers downloading their new purchase directly to their computer. This approach allows smaller independent developers to compete with large publisher-backed games and avoids the speed and capacity limits of the optical discs which most other gaming platforms rely on.
Valve Corporation released the Steam platform for Windows computers in 2004 as a means to distribute Valve-developed video games such as Half-Life 2. It would later see release on the Mac OS operating system in 2010 and was released on Linux in 2012 as well. By 2011, it controlled 70% of the market for downloadable PC games, with a userbase of about 40 million accounts. Origin, a new version of the Electronic Arts online store, was released in 2011 in order to compete with Steam and other digital distribution platforms on the PC. The period between 2004 and now saw the rise of many digital distribution services on PC, such as Amazon Digital Services, GameStop, GFWL, EA Store, Direct2Drive, GOG.com, and GamersGate.
Digital distribution also slashes the cost of circulation, eliminates stock shortages, allows games to be released worldwide at no additional cost, and allows niche audiences to be reached with ease. However, most digital distribution systems create ownership and customer rights issues by storing access rights on distributor-owned computers. Games confer with these computers over the Internet before launching. This raises the prospect of purchases being lost if the distributor goes out of business or chooses to lock the buyer's account, and prevents resale (the ethics of which are a matter of debate).






Modern computer games place great demand on the computer's hardware, often requiring a fast central processing unit (CPU) to function properly. CPU manufacturers historically relied mainly on increasing clock rates to improve the performance of their processors, but had begun to move steadily towards multi-core CPUs by 2005. These processors allow the computer to simultaneously process multiple tasks, called threads, allowing the use of more complex graphics, artificial intelligence and in-game physics.
Similarly, 3D games often rely on a powerful graphics processing unit (GPU), which accelerates the process of drawing complex scenes in realtime. GPUs may be an integrated part of the computer's motherboard, the most common solution in laptops, or come packaged with a discrete graphics card with a supply of dedicated Video RAM, connected to the motherboard through either an AGP or PCI-Express port. It is also possible to use multiple GPUs in a single computer, using technologies such as NVidia's Scalable Link Interface and ATI's CrossFire.
Sound cards are also available to provide improved audio in computer games. These cards provide improved 3D audio and provide audio enhancement that is generally not available with integrated alternatives, at the cost of marginally lower overall performance. The Creative Labs SoundBlaster line was for many years the de facto standard for sound cards, although its popularity dwindled as PC audio became a commodity on modern motherboards.
Physics processing units (PPUs), such as the Nvidia PhysX (formerly AGEIA PhysX) card, are also available to accelerate physics simulations in modern computer games. PPUs allow the computer to process more complex interactions among objects than is achievable using only the CPU, potentially allowing players a much greater degree of control over the world in games designed to use the card.
Virtually all personal computers use a keyboard and mouse for user input. Other common gaming peripherals are a headset for faster communication in online games, joysticks for flight simulators, steering wheels for driving games and gamepads for console-style games.



Computer games also rely on third-party software such as an operating system (OS), device drivers, libraries and more to run. Today, the vast majority of computer games are designed to run on the Microsoft Windows family of operating systems. Whereas earlier games written for DOS would include code to communicate directly with hardware, today application programming interfaces (APIs) provide an interface between the game and the OS, simplifying game design. Microsoft's DirectX is an API that is widely used by today's computer games to communicate with sound and graphics hardware. OpenGL is a cross-platform API for graphics rendering that is also used. The version of the graphics card's driver installed can often affect game performance and gameplay. In late 2013, AMD announced Mantle, a low-level API for certain models of AMD graphics cards, allowing for greater performance compared to software-level APIs such as DirectX, as well as simplifying porting to and from the PlayStation 4 and Xbox One consoles, which are both built upon AMD hardware. It is not unusual for a game company to use a third-party game engine, or third-party libraries for a game's AI or physics.







Multiplayer gaming was largely limited to local area networks (LANs) before cost-effective broadband Internet access became available, due to their typically higher bandwidth and lower latency than the dial-up services of the time. These advantages allowed more players to join any given computer game, but have persisted today because of the higher latency of most Internet connections and the costs associated with broadband Internet.
LAN gaming typically requires two or more personal computers, a router and sufficient networking cables to connect every computer on the network. Additionally, each computer must have its own copy (or spawn copy) of the game in order to play. Optionally, any LAN may include an external connection to the Internet.




Online multiplayer games have achieved popularity largely as a result of increasing broadband adoption among consumers. Affordable high-bandwidth Internet connections allow large numbers of players to play together, and thus have found particular use in massively multiplayer online role-playing games, Tanarus and persistent online games such as World War II Online.
Although it is possible to participate in online computer games using dial-up modems, broadband Internet connections are generally considered necessary in order to reduce the latency between players (commonly known as "lag"). Such connections require a broadband-compatible modem connected to the personal computer through a network interface card (generally integrated onto the computer's motherboard), optionally separated by a router. Online games require a virtual environment, generally called a "game server". These virtual servers inter-connect gamers, allowing real time, and often fast paced action. To meet this subsequent need, Game Server Providers (GSP) have become increasingly more popular over the last half decade. While not required for all gamers, these servers provide a unique "home", fully customizable (such as additional modifications, settings, etc.)   giving the end gamers the experience they desire. Today there are over 510,000 game servers hosted in North America alone.




Emulation software, used to run software without the original hardware, are popular for their ability to play legacy video games without the platform for which they were designed. The operating system emulators include DOSBox, a DOS emulator which allows playing games developed originally for this operating system and thus not compatible with a modern-day OS. Console emulators such as Nestopia and MAME are relatively commonplace, although the complexity of modern consoles such as the Xbox or PlayStation makes them far more difficult to emulate, even for the original manufacturers. The most technically advanced consoles that can currently be successfully emulated for commercial games on PC are the PlayStation 2 using PCSX2, and the Nintendo Wii using the Dolphin emulator. A Playstation 3 emulator named RPCS3 is currently in the works, although it can currently only run small Homebrew games and certain old arcade titles that were originally ported to the PS3 from older platforms.
Most emulation software mimics a particular hardware architecture, often to an extremely high degree of accuracy. This is particularly the case with classic home computers such as the Commodore 64, whose software often depends on highly sophisticated low-level programming tricks invented by game programmers and the demoscene.




PC games have long been a source of controversy, particularly related to the violence that has become commonly associated with video gaming in general. The debate surrounds the influence of objectionable content on the social development of minors, with organizations such as the American Psychological Association concluding that video game violence increases children's aggression, a concern that prompted a further investigation by the Centers for Disease Control in September 2006. Industry groups have responded by noting the responsibility of parents in governing their children's activities, while attempts in the United States to control the sale of objectionable games have generally been found unconstitutional.
Video game addiction is another cultural aspect of gaming to draw criticism as it can have a negative influence on health and on social relations. The problem of addiction and its health risks seems to have grown with the rise of Massively Multiplayer Online Role Playing Games (MMORPGs). Alongside the social and health problems associated with computer game addiction have grown similar worries about the effect of computer games on education.




There are several computer games museums around the world. In 2011 one opened in Berlin, a computer game museum that documents computer games from the 1970s until today. The Museum of Art and Digital Entertainment, in Oakland, California also exhibits PC games in its general collection. The Video Game Museum in Rome is dedicated to the preservation of videogames, and includes Pss games in its collection. The Computer History Museum in Mountain View, California holds a collection of PC games, and allows visitors to play Spacewar!, the first computer game, on a restored original PDP_1.




Game studies






Computer game museum in Berlin