Computational criminology is an interdisciplinary field which uses computing science methods to formally define criminology concepts, improve our understanding of complex phenomena, and generate solutions for related problems.



Computing science methods being used include:
Algorithms
Data Mining
Data Structures
Formal Methods
Software Development Process



Computational criminology is interdisciplinary in the sense that both criminologists and computing scientists work together to ensure that computational models properly match their theoretical and real-world counterparts. Areas of criminology for which computational approaches are being used include:
Environmental Criminology
Identity Theft
Justice



Computational forensics (CF) is a quantitative approach to the methodology of the forensic sciences. It involves computer-based modeling, computer simulation, analysis, and recognition in studying and solving problems posed in various forensic disciplines. CF integrates expertise from computational science and forensic sciences.
A broad range of objects, substances and processes are investigated, which are mainly based on pattern evidence, such as toolmarks, fingerprints, shoeprints, documents etc., but also physiological and behavioral patterns, DNA, digital evidence and crime scenes.
Computational methods  nd a place in the forensic sciences in several ways, as for example:
rigorous quantification of individuality,
definition and establishment of likelihood ratio,
increase of efficiency and effectiveness in daily forensic casework.
Algorithms implemented are from the fields of signal and image processing, computer vision, computer graphics, data visualization, statistical pattern recognition, data mining, machine learning, and robotics.
Computer forensics (also referred to as "digital forensics" or "forensic information technology") is one specific discipline that could use computational science to study digital evidence. Computational Forensics examines diverse types of evidence.



Forensic animation is a branch of forensic science in which audio-visual reconstructions of incidents or accidents are created to aid investigators. Examples include the use of computer animation, stills, and other audio visual aids. Application of computer animation in courtrooms today is becoming more popular.
The first use of forensic animation was in Connors v. United States, both sides used computer re-creations and animations in a case surrounding the crash of Delta Flight 191 on August 2, 1985. The crash resulted in the deaths of 137 people and extensive property damage. In the resulting lawsuit a method was required to explain complicated information and situations to the jury. As part of the plaintiff presentation, a 45-minute computer generated presentation was created to explain the intricacies of the evidence and thus began forensic animation. 
The first reported use of computer animation in a U.S. criminal trial was in the 1991 Marin County, CA homicide trial of James Mitchell (of the porno-businessman Mitchell Brothers)  The prosecution used the animation to explain the complex details of the shooting incident to the jury. It showed the positions of James Mitchell, Artie Mitchell (the victim), the bullet impact points, and the path taken by bullets as they entered Artie's body. The animation was admitted, over objection by the defense, and the case resulted in a conviction. The use of the animation was upheld on appeal and the success of the forensic animation led to its use in many other trials. In India Prof. T D Dogra at AIIMS New Delhi in 2008 used animation to explain the court of law and investigating agencies first time in two important cases of firearm injuries,case of Murder and Terrorist encounter killings(Batla house encounter case).


