A company is an association or collection of individuals, whether natural persons, legal persons, or a mixture of both. Company members share a common purpose and unite in order to focus their various talents and organize their collectively available skills or resources to achieve specific, declared goals. Companies take various forms such as:
Voluntary associations which may include nonprofit organization
A group of soldiers
Business entities with an aim of gaining a profit
Financial entities and banks
A company or association of persons can be created at law as legal person so that the company in itself can accept Limited liability for civil responsibility and taxation incurred as members perform (or fail) to discharge their duty within the publicly declared "birth certificate" or published policy.
Because companies are legal persons, they also may associate and register themselves as companies   often known as a corporate group. When the company closes it may need a "death certificate" to avoid further legal obligations.



A company can be defined as an "artificial person", invisible, intangible, created by or under law, with a discrete legal entity, perpetual succession and a common seal. It is not affected by the death, insanity or insolvency of an individual member.



The English word company has its origins in the Old French military term compaignie (first recorded in 1150), meaning a "body of soldiers", and originally from the Late Latin word companio "companion, one who eats bread [pane] with you", first attested in the Lex Salica as a calque of the Germanic expression *gahlaibo (literally, "with bread"), related to Old High German galeipo "companion" and Gothic gahlaiba "messmate". By 1303, the word referred to trade guilds. Usage of company to mean "business association" was first recorded in 1553, and the abbreviation "co." dates from 1769. (French uses the equivalent abbreviation cie.)



In the United States, a company may be a "corporation, partnership, association, joint-stock company, trust, fund, or organized group of persons, whether incorporated or not, and (in an official capacity) any receiver, trustee in bankruptcy, or similar official, or liquidating agent, for any of the foregoing". In the US, a company is not necessarily a corporation.



In English law and other legal jurisdictions based upon it a company is a body corporate or corporation company registered under the Companies Acts or similar legislation. Common forms include:
Private companies limited by guarantee
Companies without share capital (often non-profit entities)
Private company limited by shares The most common form of company
Public limited companies Companies, usually large, which are permitted to (but do not have to) offer their shares to the public, for example on the stock exchange
In Britain a partnership is not legally a company, but may sometimes be referred to informally as a company. It may be referred to as a firm.



For a country-by-country listing, see Types of business entity.
A company limited by guarantee. Commonly used where companies are formed for non-commercial purposes, such as clubs or charities. The members guarantee the payment of certain (usually nominal) amounts if the company goes into insolvent liquidation, but otherwise they have no economic rights in relation to the company. This type of company is common in England. A company limited by guarantee may be with or without having share capital.
A company limited by shares. The most common form of company used for business ventures. Specifically, a limited company is a " company in which the liability of each shareholder is limited to the amount individually invested" with corporations being "the most common example of a limited company." This type of company is common in England and many English-speaking countries. A company limited by shares may be a
publicly traded company or a
Privately held company.

A company limited by guarantee with a share capital. A hybrid entity, usually used where the company is formed for non-commercial purposes, but the activities of the company are partly funded by investors who expect a return. This type of company may no longer be formed in the UK, although provisions still exist in law for them to exist.
A limited-liability company. "A company statutorily authorized in certain states that is characterized by limited liability, management by members or managers, and limitations on ownership transfer", i.e., L.L.C. LLC structure has been called "hybrid" in that it "combines the characteristics of a corporation and of a partnership or sole proprietorship". Like a corporation it has limited liability for members of the company, and like a partnership it has "flow-through taxation to the members" and must be "dissolved upon the death or bankruptcy of a member".
An unlimited company with or without a share capital. A hybrid entity, a company where the liability of members or shareholders for the debts (if any) of the company are not limited. In this case doctrine of veil of incorporation does not apply.
Less common types of companies are:
Companies formed by letters patent. Most corporations by letters patent are corporations sole and not companies as the term is commonly understood today.
Charter corporations. Before the passing of modern companies legislation, these were the only types of companies. Now they are relatively rare, except for very old companies that still survive (of which there are still many, particularly many British banks), or modern societies that fulfill a quasi regulatory function (for example, the Bank of England is a corporation formed by a modern charter).
Statutory Companies. Relatively rare today, certain companies have been formed by a private statute passed in the relevant jurisdiction.
Note that "Ltd after the company's name signifies limited company, and PLC (public limited company) indicates that its shares are widely held."
In legal parlance, the owners of a company are normally referred to as the "members". In a company limited or unlimited by shares (formed or incorporated with a share capital), this will be the shareholders. In a company limited by guarantee, this will be the guarantors. Some offshore jurisdictions have created special forms of offshore company in a bid to attract business for their jurisdictions. Examples include "segregated portfolio companies" and restricted purpose companies.
There are however, many, many sub-categories of types of company that can be formed in various jurisdictions in the world.
Companies are also sometimes distinguished for legal and regulatory purposes between public companies and private companies. Public companies are companies whose shares can be publicly traded, often (although not always) on a stock exchange which imposes listing requirements/Listing Rules as to the issued shares, the trading of shares and future issue of shares to help bolster the reputation of the exchange or particular market of an exchange. Private companies do not have publicly traded shares, and often contain restrictions on transfers of shares. In some jurisdictions private companies have maximum numbers of shareholders.
A parent company is a company that owns enough voting stock in another firm to control management and operations by influencing or electing its board of directors; the second company being deemed as a subsidiary of the parent company. The definition of a parent company differs by jurisdiction, with the definition normally being defined by way of laws dealing with companies in that jurisdiction.



The following table illustrates companies by size and country of origin. All the values have been publicly revealed in the respective company annual report and are recorded as of 2014.




Corporate personhood
List of company registers
List of largest employers
Lists of companies   company-related list articles on Wikipedia



^ Harper, Douglas. "company". Online Etymology Dictionary. 
^ a b c Black's Law and lee Dictionary. Second Pocket Edition. Bryan A. Garner, editor. West. 2001.
^ "Company legal definition of company". TheFreeDictionary.com. 
^ Companies Act 2006, Section 1
^ Companies Act 2006
^ root. "Limited Liability Company (LLC) Definition - Investopedia". Investopedia. 



Dignam, A and Lowry, J (2006) Company Law, Oxford University Press ISBN 978-0-19-928936-3.
John Micklethwait and Adrian Wooldridge, The Company: a Short History of a Revolutionary Idea (New York: Modern Library, 2003)