Confidentiality is a set of rules or a promise that limits access or places restrictions on certain types of information.




Lawyers are often required by law to keep confidential anything pertaining to the representation of a client. The duty of confidentiality is much broader than the attorney client evidentiary privilege, which only covers communications between the attorney and the client.
Both the privilege and the duty serve the purpose of encouraging clients to speak frankly about their cases. This way, lawyers will be able to carry out their duty to provide clients with zealous representation. Otherwise, the opposing side may be able to surprise the lawyer in court with something which he did not know about his client, which may weaken the client's position. Also, a distrustful client might hide a relevant fact which he thinks is incriminating, but which a skilled lawyer could turn to the client's advantage (for example, by raising affirmative defenses like self-defense)
However, most jurisdictions have exceptions for situations where the lawyer has reason to believe that the client may kill or seriously injure someone, may cause substantial injury to the financial interest or property of another, or is using (or seeking to use) the lawyer's services to perpetrate a crime or fraud.
In such situations the lawyer has the discretion, but not the obligation, to disclose information designed to prevent the planned action. Most states have a version of this discretionary disclosure rule under Rules of Professional Conduct, Rule 1.6 (or its equivalent).
A few jurisdictions have made this traditionally discretionary duty mandatory. For example, see the New Jersey and Virginia Rules of Professional Conduct, Rule 1.6.
In some jurisdictions the lawyer must try to convince the client to conform his or her conduct to the boundaries of the law before disclosing any otherwise confidential information.
Note that these exceptions generally do not cover crimes that have already occurred, even in extreme cases where murderers have confessed the location of missing bodies to their lawyers but the police are still looking for those bodies. The U.S. Supreme Court and many state supreme courts have affirmed the right of a lawyer to withhold information in such situations. Otherwise, it would be impossible for any criminal defendant to obtain a zealous defense.
California is famous for having one of the strongest duties of confidentiality in the world; its lawyers must protect client confidences at "every peril to himself [or herself]" under former California Business and Professions Code section 6068(e). Until an amendment in 2004 (which turned subsection (e) into subsection (e)(1) and added subsection (e)(2) to section 6068), California lawyers were not even permitted to disclose that a client was about to commit murder or assault. The Supreme Court of California promptly amended the California Rules of Professional Conduct to conform to the new exception in the revised statute.
Recent legislation in the UK curtails the confidentiality professionals like lawyers and accountants can maintain at the expense of the state. Accountants, for example, are required to disclose to the state any suspicions of fraudulent accounting and, even, the legitimate use of tax saving schemes if those schemes are not already known to the tax authorities.



The modern English law of confidence stems from the judgment of the Lord Chancellor, Lord Cottenham, in which he restrained the defendant from publishing a catalogue of private etchings made by Queen Victoria and Prince Albert (Prince Albert v Strange).
However, the jurisprudential basis of confidentiality remained largely unexamined until the case of Saltman Engineering Co. Ltd. v Campbell Engineering Co. Ltd., in which the Court of Appeal upheld the existence of an equitable doctrine of confidence, independent of contract.
In Coco v A.N.Clark (Engineers) Ltd [1969] R.P.C. 41, Megarry J developed an influential tri-partite analysis of the essential ingredients of the cause of action for breach of confidence:
the information must be confidential in quality, and nature.
it must be imparted so as to import an obligation of confidence,
and there must be an unauthorised use of that information resulting in the detriment of the party communicating it.
The law in its then current state of development was authoritatively summarised by Lord Goff in the Spycatcher case. He identified three qualifications limiting the broad general principle that a duty of confidence arose when confidential information came to the knowledge of a person (the confidant) in circumstances where he had notice that the information was confidential, with the effect that it would be just in all the circumstances that he should be precluded from disclosing the information to others. First, once information had entered the public domain, it could no longer be protected as confidential. Secondly, the duty of confidence applied neither to useless information, nor to trivia. Thirdly, the public interest in the preservation of a confidence might be outweighed by a greater public interest favouring disclosure.
The incorporation into domestic law of Article 8 of the European Convention on Human Rights by the Human Rights Act 1998 has since had a profound effect on the development of the English law of confidentiality. Article 8 provides that everyone has the right to respect for his private and family life, his home and his correspondence. In Campbell v MGN Ltd, the House of Lords held that the Daily Mirror had breached Naomi Campbell s confidentiality rights by publishing reports and pictures of her attendance at Narcotics Anonymous meetings. Although their lordships were divided 3 2 as to the result of the appeal and adopted slightly different formulations of the applicable principles, there was broad agreement that, in confidentiality cases involving issues of privacy, the focus shifted from the nature of the relationship between claimant and defendant to (a) an examination of the nature of the information itself and (b) a balancing exercise between the claimant's rights under Article 8 and the defendant's competing rights (for example, under Article 10, to free speech).
It presently remains unclear to what extent and how this judge-led development of a partial law of privacy will impact on the equitable principles of confidentiality as traditionally understood.



Confidentiality is commonly applied to conversations between doctors and patients. Legal protections prevent physicians from revealing certain discussions with patients, even under oath in court. This physician-patient privilege only applies to secrets shared between physician and patient during the course of providing medical care.
The rule dates back to at least the Hippocratic Oath, which reads: Whatever, in connection with my professional service, or not in connection with it, I see or hear, in the life of men, which ought not to be spoken of abroad, I will not divulge, as reckoning that all such should be kept secret.
Traditionally, medical ethics has viewed the duty of confidentiality as a relatively non-negotiable tenet of medical practice.
In the UK information about an individual's HIV status is kept confidential within the NHS. This is based in law, in the NHS Constitution and in key NHS rules and procedures. It is also outlined in every NHS employee s contract of employment and in professional standards set by regulatory bodies. The National AIDS Trust's Confidentiality in the NHS: Your Information, Your Rights outlines these rights. However, there are a few limited instances when a healthcare worker can share personal information without consent if it is in the public interest. These instances are set out in guidance from the General Medical Council which is the regulatory body for doctors. Sometimes the healthcare worker has to provide the information - if required by law or in response to a court order.
Confidentiality is mandated in America by HIPAA laws, specifically the Privacy Rule, and various state laws, some more rigorous than HIPAA. However, numerous exceptions to the rules have been carved out over the years. For example, many American states require physicians to report gunshot wounds to the police and impaired drivers to the Department of Motor Vehicles. Confidentiality is also challenged in cases involving the diagnosis of a sexually transmitted disease in a patient who refuses to reveal the diagnosis to a spouse, and in the termination of a pregnancy in an underage patient, without the knowledge of the patient's parents. Many states in the U.S. have laws governing parental notification in underage abortion.



The ethical principle of confidentiality requires that information shared by the client with the therapist in the course of treatment is not shared with others. This is important for the therapeutic alliance, as it promotes an environment of trust. There are important exceptions to confidentiality, namely where it conflicts with the clinician's duty to warn or duty to protect. This includes instances of suicidal behavior or homicidal plans, child abuse, elder abuse and dependent adult abuse. 
On 26 June 2012, a judge of Oslo District Court apologized for the court's hearing of testimony (on 14 June, regarding contact with Child Welfare Services (Norway)) that was covered by confidentiality (that had not been waived at that point of the trial of Anders Behring Breivik).





