The Congress of Vienna was a conference of ambassadors of European states chaired by Austrian statesman Klemens Wenzel von Metternich, and held in Vienna from September 1814 to June 1815. The objective of the Congress was to provide a long-term peace plan for Europe by settling critical issues arising from the French Revolutionary Wars and the Napoleonic Wars. The goal was not simply to restore old boundaries, but to resize the main powers so they could balance each other off and remain at peace. The leaders were conservatives with little use for republicanism or revolution. France lost all its recent conquests, while Prussia, Austria and Russia made major territorial gains. Prussia added smaller German states in the west and 40% of the Kingdom of Saxony; Austria gained Venice and much of northern Italy. Russia gained parts of Poland. The new Kingdom of the Netherlands had been created just months before, and included formerly Austrian territory that in 1830 became Belgium.
Historian Paul Schroeder argues that the old formulae for "balance of power" were in fact highly destabilizing and predatory. He says the Congress of Vienna avoided them and instead set up rules that produced a stable and benign equilibrium. The Congress of Vienna was the first of a series of international meetings that came to be known as the Concert of Europe, which was an attempt to forge a peaceful balance of power in Europe. It served as a model for later organizations such as the League of Nations in 1919 and the United Nations in 1945.

The immediate background was Napoleonic France's defeat and surrender in May 1814, which brought an end to twenty-five years of nearly continuous war. Negotiations continued despite the outbreak of fighting triggered by Napoleon's dramatic return from exile and resumption of power in France during the Hundred Days of March July 1815. The Congress's "Final Act" was signed nine days before his final defeat at Waterloo on 18 June 1815.
In a technical sense, the "Congress of Vienna" was not properly a Congress: it never met in plenary session, and most of the discussions occurred in informal, face-to-face, sessions among the Great Powers of Austria, Britain, France, Russia, and sometimes Prussia, with limited or no participation by other delegates. On the other hand, the Congress was the first occasion in history where, on a continental scale, national representatives came together to formulate treaties, instead of relying mostly on messages between the several capitals. The Congress of Vienna settlement, despite later changes, formed the framework for European international politics until the outbreak of the First World War in 1914.



The Treaty of Chaumont in 1814 had reaffirmed decisions that had been made already and which would be ratified by the more important Congress of Vienna of 1814 15. They included the establishment of a confederated Germany, the division of Italy into independent states, the restoration of the Bourbon kings of Spain, and the enlargement of Holland to include what in 1830 became modern Belgium. The treaty of Chaumont became the cornerstone of the European Alliance which formed the balance of power for decades. Other partial settlements had already occurred at the Treaty of Paris between France and the Sixth Coalition, and the Treaty of Kiel which covered issues raised regarding Scandinavia. The Treaty of Paris had determined that a "general congress" should be held in Vienna, and that invitations would be issued to "all the Powers engaged on either side in the present war." The opening was scheduled for July 1814.




The Congress functioned through formal meetings such as working groups and official diplomatic functions; however, a large portion of the Congress was conducted informally at salons, banquets, and balls.



The Four Great Powers had previously formed the core of the Sixth Coalition. On the verge of Napoleon's defeat they had outlined their common position in the Treaty of Chaumont (March 1814), and negotiated the Treaty of Paris (1814) with the Bourbons during their restoration:
Austria was represented by Prince Metternich, the Foreign Minister, and by his deputy, Baron Johann von Wessenberg. As the Congress's sessions were in Vienna, Emperor Francis was kept closely informed.
Great Britain was represented first by its Foreign Secretary, Viscount Castlereagh; then by the Duke of Wellington, after Castlereagh's return to England in February 1815. In the last weeks it was headed by the Earl of Clancarty, after Wellington left to face Napoleon during the Hundred Days.
Tsar Alexander I controlled the Russian delegation which was formally led by the foreign minister, Count Karl Robert Nesselrode. The tsar had two main goals, to gain control of Poland and to promote the peaceful coexistence of European nations. He succeeded in forming the Holy Alliance (1815), supposedly based on Christian love, but formed to combat any threat of revolution or republicanism.
Prussia was represented by Prince Karl August von Hardenberg, the Chancellor, and the diplomat and scholar Wilhelm von Humboldt. King Frederick William III of Prussia was also in Vienna, playing his role behind the scenes.
France, the "fifth" power, was represented by her foreign minister, Talleyrand as well as the Minister Plenipotentiary the Duke of Dalberg. Talleyrand had already negotiated the Treaty of Paris (1814) for Louis XVIII of France; the king, however, distrusted him and was also secretly negotiating with Metternich, by mail.



These parties had not been part of the Chaumont agreement, but had joined the Treaty of Paris (1814):
Spain   Marquis Pedro G mez de Labrador
Kingdom of Portugal and the Algarves   Plenipotentiaries: Pedro de Sousa Holstein, Count of Palmela; Ant nio de Saldanha da Gama, Count of Porto Santo; Joaquim Lobo da Silveira.
Sweden   Count Carl L wenhielm



Denmark   Count Niels Rosenkrantz, foreign minister. King Frederick VI was also present in Vienna.
The Netherlands   Earl of Clancarty, the British Ambassador at the Dutch court, and Baron Hans von Gagern
Switzerland   Every canton had its own delegation. Charles Pictet de Rochemont from Geneva played a prominent role.
The Papal States   Cardinal Ercole Consalvi
Republic of Genoa   Marquise Agostino Pareto, Senator of the Republic
On German issues,
Bavaria   Maximilian Graf von Montgelas
W rttemberg   Georg Ernst Levin von Wintzingerode
Hanover, then in a personal union with the British crown   Georg Graf zu M nster. (King George III had refused to recognize the dissolution of the Holy Roman Empire in 1806 and maintained a separate diplomatic staff as Elector of Hanover to conduct the affairs of the family estate, the Duchy of Brunswick-L neburg, until the results of the Congress were concluded establishing the Kingdom of Hanover.)
Mecklenburg-Schwerin   Leopold von Plessen

Virtually every state in Europe had a delegation in Vienna   more than 200 states and princely houses were represented at the Congress. In addition, there were representatives of cities, corporations, religious organizations (for instance, abbeys) and special interest groups   e.g., a delegation representing German publishers, demanding a copyright law and freedom of the press. The Congress was noted for its lavish entertainment: according to a famous joke it did not move, but danced.




Initially, the representatives of the four victorious powers hoped to exclude the French from serious participation in the negotiations, but Talleyrand skillfully managed to insert himself into "her inner councils" in the first weeks of negotiations. He allied himself to a Committee of Eight lesser powers (including Spain, Sweden, and Portugal) to control the negotiations. Once Talleyrand was able to use this committee to make himself a part of the inner negotiations, he then left it, once again abandoning his allies.
The major Allies' indecision on how to conduct their affairs without provoking a united protest from the lesser powers led to the calling of a preliminary conference on protocol, to which Talleyrand and the Marquis of Labrador, Spain's representative, were invited on 30 September 1814.
Congress Secretary Friedrich von Gentz reported, "The intervention of Talleyrand and Labrador has hopelessly upset all our plans. Talleyrand protested against the procedure we have adopted and soundly [be]rated us for two hours. It was a scene I shall never forget." The embarrassed representatives of the Allies replied that the document concerning the protocol they had arranged actually meant nothing. "If it means so little, why did you sign it?" snapped Labrador.
Talleyrand's policy, directed as much by national as personal ambitions, demanded the close but by no means amicable relationship he had with Labrador, whom Talleyrand regarded with disdain. Labrador later remarked of Talleyrand: "that cripple, unfortunately, is going to Vienna." Talleyrand skirted additional articles suggested by Labrador: he had no intention of handing over the 12,000 afrancesados   Spanish fugitives, sympathetic to France, who had sworn fealty to Joseph Bonaparte, nor the bulk of the documents, paintings, pieces of fine art, and books that had been looted from the archives, palaces, churches and cathedrals of Spain.



The most dangerous topic at the Congress was the so-called Polish-Saxon Crisis. Russia wanted most of Poland, and Prussia wanted all of Saxony, whose king had allied with Napoleon. The tsar would become king of Poland. Austria was fearful this would make Russia much too powerful, a view which was supported by Britain. The result was deadlock, for which Talleyrand proposed a solution: Admit France to the inner circle, and France would support Austria and Britain. The three nations signed a secret treaty on 3 January 1815, agreeing to go to war against Russia and Prussia, if necessary, to prevent the Russo-Prussian plan from coming to fruition.
When the tsar heard of the secret treaty he agreed to a compromise that satisfied all parties on 24 October 1815. Russia received most of the Napoleonic Duchy of Warsaw as a "Kingdom of Poland"   called Congress Poland, with the tsar as king ruling it independently of Russia. Russia, however, did not receive the district of Pozna , which was given to Prussia as the Grand Duchy of Pozna , nor Krak w, which became a free city. Furthermore, the tsar was unable to unite the new domain with the parts of Poland that had been incorporated into Russia in the 1790s. Prussia received 40 percent of Saxony-later known as the Province of Saxony, with the remainder returned to King Frederick Augustus I as his Kingdom of Saxony.




The Final Act, embodying all the separate treaties, was signed on 9 June 1815 (a few days before the Battle of Waterloo). Its provisions included:
Russia was given most of the Duchy of Warsaw (Poland) and was allowed to keep Finland (which it had annexed from Sweden in 1809 and held until 1917).
Prussia was given two fifths of Saxony, parts of the Duchy of Warsaw (the Grand Duchy of Posen), Danzig, and the Rhineland/Westphalia.
A German Confederation of 38 states was created from the previous 360 of the Holy Roman Empire, under the presidency of the Austrian Emperor. Only portions of the territory of Austria and Prussia were included in the Confederation.
The Netherlands and the Southern Netherlands (approx. modern-day Belgium) were united in a constitutional monarchy, the United Kingdom of the Netherlands, with the House of Orange-Nassau providing the king (the Eight Articles of London).
To compensate for the Orange-Nassau's loss of the Nassau lands to Prussia, the United Kingdom of the Netherlands and the Grand Duchy of Luxembourg were to form a personal union under the House of Orange-Nassau, with Luxembourg (but not the Netherlands) inside the German Confederation.
Swedish Pomerania, given to Denmark a year earlier in return for Norway, was ceded by Denmark to Prussia. France received back Guadeloupe from Sweden in return for yearly installments to the Swedish king.
The neutrality of Switzerland was guaranteed.
Hanover gave up the Duchy of Lauenburg to Denmark, but was enlarged by the addition of former territories of the Bishop of M nster and by the formerly Prussian East Frisia, and made a kingdom.
Most of the territorial gains of Bavaria, W rttemberg, Baden, Hesse-Darmstadt, and Nassau under the mediatizations of 1801 1806 were recognized. Bavaria also gained control of the Rhenish Palatinate and parts of the Napoleonic Duchy of W rzburg and Grand Duchy of Frankfurt. Hesse-Darmstadt, in exchange for giving up the Duchy of Westphalia to Prussia, received Rhenish Hesse with its capital at Mainz.
Austria regained control of the Tyrol and Salzburg; of the former Illyrian Provinces; of Tarnopol district (from Russia); received Lombardy-Venetia in Italy and Ragusa in Dalmatia. Former Austrian territory in Southwest Germany remained under the control of W rttemberg and Baden, and the Austrian Netherlands were also not recovered.
Habsburg princes were returned to control of the Grand Duchy of Tuscany and the Duchy of Modena.
The Papal States were under the rule of the pope and restored to their former extent, with the exception of Avignon and the Comtat Venaissin, which remained part of France.
Britain was confirmed in control of the Cape Colony in Southern Africa; Tobago; Ceylon; and various other colonies in Africa and Asia. Other colonies, most notably the Dutch East Indies and Martinique, were restored to their previous owners.
The King of Sardinia was restored in Piedmont, Nice, and Savoy, and was given control of Genoa (putting an end to the brief proclamation of a restored Republic).
The Duchies of Parma, Piacenza and Guastalla were given to Marie Louise, Napoleon's wife.
The Duchy of Lucca was created for the House of Bourbon-Parma, which would have reversionary rights to Parma after the death of Marie Louise.
The Bourbon Ferdinand IV, King of Sicily was restored to control of the Kingdom of Naples after Joachim Murat, the king installed by Bonaparte, supported Napoleon in the Hundred Days and started the Neapolitan War by attacking Austria.
The slave trade was condemned.
Freedom of navigation was guaranteed for many rivers, notably the Rhine and the Danube.
The Final Act was signed by representatives of Austria, France, Portugal, Prussia, Russia, Sweden-Norway, and Britain. Spain did not sign the treaty but ratified it in 1817.




The Congress's principal results, apart from its confirmation of France's loss of the territories annexed between 1795 1810, which had already been settled by the Treaty of Paris, were the enlargement of Russia, (which gained most of the Duchy of Warsaw) and Prussia, which acquired Westphalia and the northern Rhineland. The consolidation of Germany from the nearly 300 states of the Holy Roman Empire (dissolved in 1806) into a much more manageable thirty-nine states (4 of which were free cities) was confirmed. These states were formed into a loose German Confederation under the leadership of Prussia and Austria.
Representatives at the Congress agreed to numerous other territorial changes. By the Treaty of Kiel, Norway had been ceded by the king of Denmark-Norway to the king of Sweden. This sparked the nationalist movement which led to the establishment of the Kingdom of Norway on May 17, 1814 and the subsequent personal Union with Sweden. Austria gained Lombardy-Venetia in Northern Italy, while much of the rest of North-Central Italy went to Habsburg dynasties (the Grand Duchy of Tuscany, the Duchy of Modena, and the Duchy of Parma).
The Papal States were restored to the Pope. The Kingdom of Piedmont-Sardinia was restored to its mainland possessions, and also gained control of the Republic of Genoa. In Southern Italy, Napoleon's brother-in-law, Joachim Murat, was originally allowed to retain his Kingdom of Naples, but his support of Napoleon in the Hundred Days led to the restoration of the Bourbon Ferdinand IV to the throne.
A large United Kingdom of the Netherlands was created for the Prince of Orange, including both the old United Provinces and the formerly Austrian-ruled territories in the Southern Netherlands. There were other, less important territorial adjustments, including significant territorial gains for the German Kingdoms of Hanover (which gained East Frisia from Prussia and various other territories in Northwest Germany) and Bavaria (which gained the Rhenish Palatinate and territories in Franconia). The Duchy of Lauenburg was transferred from Hanover to Denmark, and Swedish Pomerania was annexed by Prussia. Switzerland was enlarged, and Swiss neutrality was established. Swiss mercenaries had played a significant role in European Wars for a couple of hundred years, and the intention was to put a stop to these activities permanently.
During the wars, Portugal had lost its town of Oliven a to Spain and moved to have it restored. Portugal is historically Britain's oldest ally, and with its support succeeded in having the re-incorporation of Oliven a decreed in Article 105 of the Final Act, which stated that the Congress "understood the occupation of Oliven a to be illegal and recognized Portugal's rights". Portugal ratified the Final Act in 1815 but Spain would not sign and this became the most important hold-out against the Congress of Vienna. Deciding in the end that it was better to become part of Europe than stand alone, Spain finally accepted the Treaty on 7 May 1817; however, Oliven a and its surroundings were never returned to Portuguese control and this question remains unresolved. Great Britain received parts of the West Indies at the expense of the Netherlands and Spain and kept the former Dutch colonies of Ceylon and the Cape Colony as well as Malta and Heligoland. Under the Treaty of Paris, Britain obtained the protectorate over the United States of the Ionian Islands and the Seychelles.



The Congress of Vienna was frequently criticized by nineteenth-century and more recent historians for ignoring national and liberal impulses, and for imposing a stifling reaction on the Continent. It was an integral part in what became known as the Conservative Order, in which the liberties and civil rights associated with the American and French Revolutions were de-emphasized, so that a fair balance of power, peace and stability, might be achieved.
In the 20th century, however, many historians came to admire the statesmen at the Congress, whose work prevented another widespread European war for nearly a hundred years (1815 1914). Among these is Henry Kissinger, who in 1954 wrote his doctoral dissertation, A World Restored, on it. Prior to the opening of the Paris peace conference of 1918, the British Foreign Office commissioned a history of the Congress of Vienna to serve as an example to its own delegates of how to achieve an equally successful peace. Besides, the main decisions of the Congress were made by the Four Great Powers and not all the countries of Europe could extend their rights at the Congress. The Italian peninsula became a mere "geographical expression" as divided into seven parts: Lombardy Venetia, Modena, Naples Sicily, Parma, Piedmont Sardinia, Tuscany, and the Papal States under the control of different powers. Poland remained partitioned between Russia, Prussia and Austria, with the largest part, the newly created Kingdom of Poland, remaining under Russian control.
The arrangements made by the Four Great Powers sought to ensure future disputes would be settled in a manner that would avoid the terrible wars of the previous twenty years. Although the Congress of Vienna preserved the balance of power in Europe, it could not check the spread of revolutionary movements across the continent some 30 years later.


