A constitution is a set of fundamental principles or established precedents according to which a state or other organization is governed. These rules together make up, i.e. constitute, what the entity is. When these principles are written down into a single document or set of legal documents, those documents may be said to embody a written constitution; if they are written down in a single comprehensive document, it is said to embody a codified constitution.
Constitutions concern different levels of organizations, from sovereign states to companies and unincorporated associations. A treaty which establishes an international organization is also its constitution, in that it would define how that organization is constituted. Within states, a constitution defines the principles upon which the state is based, the procedure in which laws are made and by whom. Some constitutions, especially codified constitutions, also act as limiters of state power, by establishing lines which a state's rulers cannot cross, such as fundamental rights. An example is the constitution of the United States of America.
The Constitution of India is the longest written constitution of any sovereign country in the world, containing 444 articles in 22 parts, 12 schedules and 118 amendments, with 117,369 words in its English-language translation, while the United States Constitution is the shortest written constitution, containing seven articles and 27 amendments, and a total of 4,400 words.



The term constitution comes through French from the Latin word constitutio, used for regulations and orders, such as the imperial enactments (constitutiones principis: edicta, mandata, decreta, rescripta). Later, the term was widely used in canon law for an important determination, especially a decree issued by the Pope, now referred to as an apostolic constitution.



Generally, every modern written constitution confers specific powers to an organization or institutional entity, established upon the primary condition that it abide by the said constitution's limitations. According to Scott Gordon, author of Controlling the State: Constitutionalism from Ancient Athens to Today a political organization is constitutional to the extent that it "contain[s] institutionalized mechanisms of power control for the protection of the interests and liberties of the citizenry, including those that may be in the minority."
The Latin term ultra vires describes activities of officials within an organization or polity that fall outside the constitutional or statutory authority of those officials. For example, a students' union may be prohibited as an organization from engaging in activities not concerning students; if the union becomes involved in non-student activities these activities are considered ultra vires of the union's charter, and nobody would be compelled by the charter to follow them. An example from the constitutional law of sovereign states would be a provincial government in a federal state trying to legislate in an area exclusively enumerated to the federal government in the constitution, such as ratifying a treaty. Ultra vires gives a legal justification for the forced cessation of such action, which might be enforced by the people with the support of a decision of the judiciary, in a case of judicial review. A violation of rights by an official would be ultra vires because a (constitutional) right is a restriction on the powers of government, and therefore that official would be exercising powers they do not have.
In most but not all modern states the constitution has supremacy over ordinary Statutory law (see Uncodified constitution below); in such states when an official act is unconstitutional, i.e. it is not a power granted to the government by the constitution, that act is null and void, and the nullification is ab initio, that is, from inception, not from the date of the finding. It was never "law", even though, if it had been a statute or statutory provision, it might have been adopted according to the procedures for adopting legislation. Sometimes the problem is not that a statute is unconstitutional, but the application of it is, on a particular occasion, and a court may decide that while there are ways it could be applied that are constitutional, that instance was not allowed or legitimate. In such a case, only the application may be ruled unconstitutional. Historically, the remedy for such violations have been petitions for common law writs, such as quo warranto.







Excavations in modern-day Iraq by Ernest de Sarzec in 1877 found evidence of the earliest known code of justice, issued by the Sumerian king Urukagina of Lagash ca 2300 BC. Perhaps the earliest prototype for a law of government, this document itself has not yet been discovered; however it is known that it allowed some rights to his citizens. For example, it is known that it relieved tax for widows and orphans, and protected the poor from the usury of the rich.
After that, many governments ruled by special codes of written laws. The oldest such document still known to exist seems to be the Code of Ur-Nammu of Ur (ca 2050 BC). Some of the better-known ancient law codes include the code of Lipit-Ishtar of Isin, the code of Hammurabi of Babylonia, the Hittite code, the Assyrian code and Mosaic law.
In 621 BC a scribe named Draco codified the cruel oral laws of the city-state of Athens; this code prescribed the death penalty for many offences (nowadays very severe rules are often called "Draconian"). In 594 BC Solon, the ruler of Athens, created the new Solonian Constitution. It eased the burden of the workers, and determined that membership of the ruling class was to be based on wealth (plutocracy), rather than by birth (aristocracy). Cleisthenes again reformed the Athenian constitution and set it on a democratic footing in 508 BC.

Aristotle (ca 350 BC) was the first to make a formal distinction between ordinary law and constitutional law, establishing ideas of constitution and constitutionalism, and attempting to classify different forms of constitutional government. The most basic definition he used to describe a constitution in general terms was "the arrangement of the offices in a state". In his works Constitution of Athens, Politics, and Nicomachean Ethics he explores different constitutions of his day, including those of Athens, Sparta, and Carthage. He classified both what he regarded as good and what he regarded as bad constitutions, and came to the conclusion that the best constitution was a mixed system, including monarchic, aristocratic, and democratic elements. He also distinguished between citizens, who had the right to participate in the state, and non-citizens and slaves, who did not.
The Romans first codified their constitution in 450 BC as the Twelve Tables. They operated under a series of laws that were added from time to time, but Roman law was never reorganised into a single code until the Codex Theodosianus (AD 438); later, in the Eastern Empire the Codex repetit  pr lectionis (534) was highly influential throughout Europe. This was followed in the east by the Ecloga of Leo III the Isaurian (740) and the Basilica of Basil I (878).
The Edicts of Ashoka established constitutional principles for the 3rd century BC Maurya king's rule in Ancient India. For constitutional principles almost lost to antiquity, see the code of Manu.
Many of the Germanic people that filled the power vacuum left by the Western Roman Empire in the Early Middle Ages codified their laws. One of the first of these Germanic law codes to be written was the Visigothic Code of Euric (471). This was followed by the Lex Burgundionum, applying separate codes for Germans and for Romans; the Pactus Alamannorum; and the Salic Law of the Franks, all written soon after 500. In 506, the Breviarum or "Lex Romana" of Alaric II, king of the Visigoths, adopted and consolidated the Codex Theodosianus together with assorted earlier Roman laws. Systems that appeared somewhat later include the Edictum Rothari of the Lombards (643), the Lex Visigothorum (654), the Lex Alamannorum (730) and the Lex Frisionum (ca 785). These continental codes were all composed in Latin, while Anglo-Saxon was used for those of England, beginning with the Code of  thelberht of Kent (602). In ca. 893, Alfred the Great combined this and two other earlier Saxon codes, with various Mosaic and Christian precepts, to produce the Doom book code of laws for England.
Japan's Seventeen-article constitution written in 604, reportedly by Prince Sh toku, is an early example of a constitution in Asian political history. Influenced by Buddhist teachings, the document focuses more on social morality than institutions of government per se and remains a notable early attempt at a government constitution.




The Constitution of Medina (Arabic:    ,  a fat al-Mad na), also known as the Charter of Medina, was drafted by the Islamic prophet Muhammad. It constituted a formal agreement between Muhammad and all of the significant tribes and families of Yathrib (later known as Medina), including Muslims, Jews, and pagans. The document was drawn up with the explicit concern of bringing to an end the bitter intertribal fighting between the clans of the Aws (Aus) and Khazraj within Medina. To this effect it instituted a number of rights and responsibilities for the Muslim, Jewish, and pagan communities of Medina bringing them within the fold of one community the Ummah. The precise dating of the Constitution of Medina remains debated but generally scholars agree it was written shortly after the Hijra (622).
In Wales, the Cyfraith Hywel was codified by Hywel Dda c. 942 950.
The Pravda Yaroslava, originally combined by Yaroslav the Wise the Grand Prince of Kyiv, was granted to Great Novgorod around 1017, and in 1054 was incorporated into the Ruska Pravda, that became the law for all of Kievan Rus. It survived only in later editions of the 15th century.
In England, Henry I's proclamation of the Charter of Liberties in 1100 bound the king for the first time in his treatment of the clergy and the nobility. This idea was extended and refined by the English barony when they forced King John to sign Magna Carta in 1215. The most important single article of the Magna Carta, related to "habeas corpus", provided that the king was not permitted to imprison, outlaw, exile or kill anyone at a whim there must be due process of law first. This article, Article 39, of the Magna Carta read:
No free man shall be arrested, or imprisoned, or deprived of his property, or outlawed, or exiled, or in any way destroyed, nor shall we go against him or send against him, unless by legal judgement of his peers, or by the law of the land.
This provision became the cornerstone of English liberty after that point. The social contract in the original case was between the king and the nobility, but was gradually extended to all of the people. It led to the system of Constitutional Monarchy, with further reforms shifting the balance of power from the monarchy and nobility to the House of Commons.
The Nomocanon of Saint Sava (Serbian:  /Zakonopravilo) was the first Serbian constitution from 1219. This legal act was well developed. St. Sava's Nomocanon was the compilation of Civil law, based on Roman Law and Canon law, based on Ecumenical Councils and its basic purpose was to organize functioning of the young Serbian kingdom and the Serbian church. Saint Sava began the work on the Serbian Nomocanon in 1208 while being at Mount Athos, using The Nomocanon in Fourteen Titles, Synopsis of Stefan the Efesian, Nomocanon of John Scholasticus, Ecumenical Councils' documents, which he modified with the canonical commentaries of Aristinos and John Zonaras, local church meetings, rules of the Holy Fathers, the law of Moses, translation of Prohiron and the Byzantine emperors' Novellae (most were taken from Justinian's Novellae). The Nomocanon was completely new compilation of civil and canonical regulations, taken from the Byzantine sources, but completed and reformed by St. Sava to function properly in Serbia. Beside decrees that organized the life of church, there are various norms regarding civil life, most of them were taken from Prohiron. Legal transplants of Roman-Byzantine law became the basis of the Serbian medieval law. The essence of Zakonopravilo was based on Corpus Iuris Civilis.
Stefan Du an, Emperor of Serbs and Greeks, enacted Du an's Code (Serbian:    /Du anov Zakonik) in Serbia, in two state congresses: in 1349 in Skopje and in 1354 in Serres. It regulated all social spheres, so it was the second Serbian constitution, after St. Sava's Nomocanon (Zakonopravilo). The Code was based on Roman-Byzantine law. The legal transplanting is notable with the articles 171 and 172 of Du an's Code, which regulated the juridical independence. They were taken from the Byzantine code Basilika (book VII, 1, 16 17).
In 1222, Hungarian King Andrew II issued the Golden Bull of 1222.
Between 1220 and 1230, a Saxon administrator, Eike von Repgow, composed the Sachsenspiegel, which became the supreme law used in parts of Germany as late as 1900.
In 1998, S. Kouyat  reconstructed from oral tradition what he claims is a 14th-century charter of the Mali Empire, called the Kouroukan Fouga.
Around 1240, the Coptic Egyptian Christian writer, 'Abul Fada'il Ibn al-'Assal, wrote the Fetha Negest in Arabic. 'Ibn al-Assal took his laws partly from apostolic writings and Mosaic law, and partly from the former Byzantine codes. There are a few historical records claiming that this law code was translated into Ge'ez and entered Ethiopia around 1450 in the reign of Zara Yaqob. Even so, its first recorded use in the function of a constitution (supreme law of the land) is with Sarsa Dengel beginning in 1563. The Fetha Negest remained the supreme law in Ethiopia until 1931, when a modern-style Constitution was first granted by Emperor Haile Selassie I.

The Golden Bull of 1356 was a decree issued by a Reichstag in Nuremberg headed by Emperor Charles IV that fixed, for a period of more than four hundred years, an important aspect of the constitutional structure of the Holy Roman Empire.
In China, the Hongwu Emperor created and refined a document he called Ancestral Injunctions (first published in 1375, revised twice more before his death in 1398). These rules served in a very real sense as a constitution for the Ming Dynasty for the next 250 years.
In Catalonia, the Catalan constitutions were promulgated by the court from 1283 until 1716, when Philip V of Spain gave the Nueva Planta decrees, finishing with the historical laws of Catalonia. These Constitutions were usually made as a royal initiative, but required the favorable vote of the Catalan Courts, the medieval antecedent of the modern Parliaments. These laws had, as the other modern constitutions, preeminence over other laws, and they could not be contradicted by mere decrees or edicts of the king.
The oldest written document still governing a sovereign nation today is that of San Marino. The Leges Statutae Republicae Sancti Marini was written in Latin and consists of six books. The first book, with 62 articles, establishes councils, courts, various executive officers and the powers assigned to them. The remaining books cover criminal and civil law, judicial procedures and remedies. Written in 1600, the document was based upon the Statuti Comunali (Town Statute) of 1300, itself influenced by the Codex Justinianus, and it remains in force today.
In 1392 the Carta de Logu was legal code of the Giudicato of Arborea promulgated by the giudicessa Eleanor. It was in force in Sardinia until it was superseded by the code of Charles Felix in April 1827. The Carta was a work of great importance in Sardinian history. It was an organic, coherent, and systematic work of legislation encompassing the civil and penal law.




The Gayanashagowa, the oral constitution of the Iroquois nation also known as the Great Law of Peace, established a system of governance in which sachems (tribal chiefs) of the members of the Iroquois League made decisions on the basis of universal consensus of all chiefs following discussions that were initiated by a single tribe. The position of sachem descended through families, and were allocated by senior female relatives.
Historians including Donald Grinde, Bruce Johansen and others believe that the Iroquois constitution provided inspiration for the United States Constitution and in 1988 was recognised by a resolution in Congress. The thesis is not considered credible by some scholars. Stanford University historian Jack N. Rakove stated that "The voluminous records we have for the constitutional debates of the late 1780s contain no significant references to the Iroquois" and stated that there are ample European precedents to the democratic institutions of the United States. Francis Jennings noted that the statement made by Benjamin Franklin frequently quoted by proponents of the thesis does not support this idea as it is advocating for a union against these "ignorant savages" and called the idea "absurd". Bruce Johansen contends Jennings, Tooker etc. have "humorlessly missed the ironic nature of Franklin's statement" and persist in "ignoring the relevant sources". Anthropologist Dean Snow stated that though Franklin's Albany Plan may have drawn some inspiration from the Iroquois League, there is little evidence that either the Plan or the Constitution drew substantially from this source and argues that "...such claims muddle and denigrate the subtle and remarkable features of Iroquois government. The two forms of government are distinctive and individually remarkable in conception."




In 1639, the Colony of Connecticut adopted the Fundamental Orders, which was the first North American constitution, and is the basis for every new Connecticut constitution since, and is also the reason for Connecticut's nickname, "the Constitution State".
The English Protectorate that was set up by Oliver Cromwell after the English Civil War promulgated the first detailed written constitution adopted by a modern state; it was called the Instrument of Government. This formed the basis of government for the short lived republic from 1653 to 1657 by providing a legal rationale for the increasing power of Cromwell, after Parliament consistently failed to govern effectively. Most of the concepts and ideas embedded into modern constitutional theory, especially bicameralism, separation of powers, the written constitution, and judicial review, can be traced back to the experiments of that period. 
Drafted by Major-General John Lambert in 1653, the Instrument of Government included elements incorporated from an earlier document "Heads of Proposals", which had been agreed to by the Army Council in 1647, as a set of propositions intended to be a basis for a constitutional settlement after King Charles I was defeated in the First English Civil War. Charles had rejected the propositions, but before the start of the Second Civil War, the Grandees of the New Model Army had presented the Heads of Proposals as their alternative to the more radical Agreement of the People presented by the Agitators and their civilian supporters at the Putney Debates.
On 4 January 1649 the Rump Parliament declared "that the people are, under God, the original of all just power; that the Commons of England, being chosen by and representing the people, have the supreme power in this nation".
The Instrument of Government was adopted by Parliament on 15 December 1653 and Oliver Cromwell was installed as Lord Protector on the following day. The constitution set up a state council consisting of 21 members while executive authority was vested in the office of "Lord Protector of the Commonwealth"; this position was designated as a non-hereditary life appointment. It also required the calling of triennial Parliaments, with each sitting for at least five months.
The Instrument of Government was replaced in May 1657 by England's second, and last, codified constitution, the Humble Petition and Advice, proposed by Sir Christopher Packe. The Petition offered hereditary monarchy to Oliver Cromwell, asserted Parliament's control over issuing new taxation, provided an independent council to advise the king and safeguarded 'Triennial' meetings of Parliament. A modified version of the Humble Petition with the clause on kingship removed was ratified on 25 May. This finally met its demise in conjunction with the death of Cromwell and the Restoration of the monarchy.
Agreements and Constitutions of Laws and Freedoms of the Zaporizian Host was written in 1710 by Pylyp Orlyk, hetman of the Zaporozhian Host. It was written to establish a free Zaporozhian-Ukrainian Republic, with the support of Charles XII of Sweden. It is notable in that it established a democratic standard for the separation of powers in government between the legislative, executive, and judiciary branches, well before the publication of Montesquieu's Spirit of the Laws. This Constitution also limited the executive authority of the hetman, and established a democratically elected Cossack parliament called the General Council. However, Orlyk's project for an independent Ukrainian State never materialized, and his constitution, written in exile, never went into effect.
Other examples of European constitutions of this era were the Corsican Constitution of 1755 and the Swedish Constitution of 1772.
All of the British colonies in North America that were to become the 13 original United States, adopted their own constitutions in 1776 and 1777, during the American Revolution (and before the later Articles of Confederation and United States Constitution), with the exceptions of Massachusetts, Connecticut and Rhode Island. The Commonwealth of Massachusetts adopted its Constitution in 1780, the oldest still-functioning constitution of any U.S. state; while Connecticut and Rhode Island officially continued to operate under their old colonial charters, until they adopted their first state constitutions in 1818 and 1843, respectively.




What is sometimes called the "enlightened constitution" model was developed by philosophers of the Age of Enlightenment such as Thomas Hobbes, Jean-Jacques Rousseau, and John Locke. The model proposed that constitutional governments should be stable, adaptable, accountable, open and should represent the people (i.e., support democracy).
The United States Constitution, ratified June 21, 1788, was influenced by the British constitutional system and the political system of the United Provinces, plus the writings of Polybius, Locke, Montesquieu, and others. The document became a benchmark for republicanism and codified constitutions written thereafter.
The Polish Lithuanian Commonwealth Constitution was passed on May 3 of 1791. Another landmark document was the French Constitution, ratified on September 3, 1791.
On March 19, the Spanish Constitution of 1812 was ratified by a parliament gathered in Cadiz, the only Spanish continental city which was safe from French occupation. The Spanish Constitution served as a model for other liberal constitutions of several South-European and Latin American nations like, for example, Portuguese Constitution of 1822, constitutions of various Italian states during Carbonari revolts (i.e., in the Kingdom of the Two Sicilies), the Norwegian constitution of 1814, or the Mexican Constitution of 1824.
In Brazil, the Constitution of 1824 expressed the option for the monarchy as political system after Brazilian Independence. The leader of the national emancipation process was the Portuguese prince Pedro I, elder son of the king of Portugal. Pedro was crowned in 1822 as first emperor of Brazil. The country was ruled by Constitutional monarchy until 1889, when finally adopted the Republican model.
In Denmark, as a result of the Napoleonic Wars, the absolute monarchy lost its personal possession of Norway to another absolute monarchy, Sweden. However the Norwegians managed to infuse a radically democratic and liberal constitution in 1814, adopting many facets from the American constitution and the revolutionary French ones; but maintaining a hereditary monarch limited by the constitution, like the Spanish one.
The first Swiss Federal Constitution was put in force in September 1848 (with official revisions in 1878, 1891, (1949. 1971, 1982) and 1999).
The Serbian revolution initially led to a proclamation of a proto-constitution in 1811; the full-fledged Constitution of Serbia followed few decades later, in 1835. The first Serbian constitution (Sretenjski ustav) was adopted at the national assembly in Kragujevac on February 15 in 1835.
The Constitution of Canada came into force on July 1, 1867 as the British North America Act, an act of the British Parliament. Over a century later, the BNA Act was patriated to the Canadian Parliament and augmented with the Canadian Charter of Rights and Freedoms. Apart from the Constitution Acts, 1867 to 1982, Canada's constitution also has unwritten elements based in common law and convention.



After tribal people first began to live in cities and establish nations, many of these functioned according to unwritten customs, while some developed autocratic, even tyrannical monarchs, who ruled by decree, or mere personal whim. Such rule led some thinkers to take the position that what mattered was not the design of governmental institutions and operations, as much as the character of the rulers. This view can be seen in Plato, who called for rule by "philosopher-kings." Later writers, such as Aristotle, Cicero and Plutarch, would examine designs for government from a legal and historical standpoint.
The Renaissance brought a series of political philosophers who wrote implied criticisms of the practices of monarchs and sought to identify principles of constitutional design that would be likely to yield more effective and just governance from their viewpoints. This began with revival of the Roman law of nations concept and its application to the relations among nations, and they sought to establish customary "laws of war and peace" to ameliorate wars and make them less likely. This led to considerations of what authority monarchs or other officials have and don't have, from where that authority derives, and the remedies for the abuse of such authority.
A seminal juncture in this line of discourse arose in England from the Civil War, the Cromwellian Protectorate, the writings of Thomas Hobbes, Samuel Rutherford, the Levellers, John Milton, and James Harrington, leading to the debate between Robert Filmer, arguing for the divine right of monarchs, on the one side, and on the other, Henry Neville, James Tyrrell, Algernon Sidney, and John Locke. What arose from the latter was a concept of government being erected on the foundations of first, a state of nature governed by natural laws, then a state of society, established by a social contract or compact, which bring underlying natural or social laws, before governments are formally established on them as foundations.
Along the way several writers examined how the design of government was important, even if the government were headed by a monarch. They also classified various historical examples of governmental designs, typically into democracies, aristocracies, or monarchies, and considered how just and effective each tended to be and why, and how the advantages of each might be obtained by combining elements of each into a more complex design that balanced competing tendencies. Some, such as Montesquieu, also examined how the functions of government, such as legislative, executive, and judicial, might appropriately be separated into branches. The prevailing theme among these writers was that the design of constitutions is not completely arbitrary or a matter of taste. They generally held that there are underlying principles of design that constrain all constitutions for every polity or organization. Each built on the ideas of those before concerning what those principles might be.
The later writings of Orestes Brownson would try to explain what constitutional designers were trying to do. According to Brownson there are, in a sense, three "constitutions" involved: The first the constitution of nature that includes all of what was called "natural law." The second is the constitution of society, an unwritten and commonly understood set of rules for the society formed by a social contract before it establishes a government, by which it establishes the third, a constitution of government. The second would include such elements as the making of decisions by public conventions called by public notice and conducted by established rules of procedure. Each constitution must be consistent with, and derive its authority from, the ones before it, as well as from a historical act of society formation or constitutional ratification. Brownson argued that a state is a society with effective dominion over a well-defined territory, that consent to a well-designed constitution of government arises from presence on that territory, and that it is possible for provisions of a written constitution of government to be "unconstitutional" if they are inconsistent with the constitutions of nature or society. Brownson argued that it is not ratification alone that makes a written constitution of government legitimate, but that it must also be competently designed and applied.
Other writers have argued that such considerations apply not only to all national constitutions of government, but also to the constitutions of private organizations, that it is not an accident that the constitutions that tend to satisfy their members contain certain elements, as a minimum, or that their provisions tend to become very similar as they are amended after experience with their use. Provisions that give rise to certain kinds of questions are seen to need additional provisions for how to resolve those questions, and provisions that offer no course of action may best be omitted and left to policy decisions. Provisions that conflict with what Brownson and others can discern are the underlying "constitutions" of nature and society tend to be difficult or impossible to execute, or to lead to unresolvable disputes.
Constitutional design has been treated as a kind of metagame in which play consists of finding the best design and provisions for a written constitution that will be the rules for the game of government, and that will be most likely to optimize a balance of the utilities of justice, liberty, and security. An example is the metagame Nomic.




Most commonly, the term constitution refers to a set of rules and principles that define the nature and extent of government. Most constitutions seek to regulate the relationship between institutions of the state, in a basic sense the relationship between the executive, legislature and the judiciary, but also the relationship of institutions within those branches. For example, executive branches can be divided into a head of government, government departments/ministries, executive agencies and a civil service/administration. Most constitutions also attempt to define the relationship between individuals and the state, and to establish the broad rights of individual citizens. It is thus the most basic law of a territory from which all the other laws and rules are hierarchically derived; in some territories it is in fact called "Basic Law".



The following are features of democratic constitutions that have been identified by political scientists to exist, in one form or another, in virtually all national constitutions.






A fundamental classification is codification or lack of codification. A codified constitution is one that is contained in a single document, which is the single source of constitutional law in a state. An uncodified constitution is one that is not contained in a single document, consisting of several different sources, which may be written or unwritten; see constitutional convention.



Most states in the world have codified constitutions.
Codified constitutions are often the product of some dramatic political change, such as a revolution. The process by which a country adopts a constitution is closely tied to the historical and political context driving this fundamental change. The legitimacy (and often the longevity) of codified constitutions has often been tied to the process by which they are initially adopted and some scholars have pointed out that high constitutional turnover within a given country may itself be detrimental to separation of powers and the rule of law.
States that have codified constitutions normally give the constitution supremacy over ordinary statute law. That is, if there is any conflict between a legal statute and the codified constitution, all or part of the statute can be declared ultra vires by a court, and struck down as unconstitutional. In addition, exceptional procedures are often required to amend a constitution. These procedures may include: convocation of a special constituent assembly or constitutional convention, requiring a supermajority of legislators' votes, the consent of regional legislatures, a referendum process, and/or other procedures that make amending a constitution more difficult than passing a simple law.
Constitutions may also provide that their most basic principles can never be abolished, even by amendment. In case a formally valid amendment of a constitution infringes these principles protected against any amendment, it may constitute a so-called unconstitutional constitutional law.
Codified constitutions normally consist of a ceremonial preamble, which sets forth the goals of the state and the motivation for the constitution, and several articles containing the substantive provisions. The preamble, which is omitted in some constitutions, may contain a reference to God and/or to fundamental values of the state such as liberty, democracy or human rights. In ethnic nation-states such as Estonia, the mission of the state can be defined as preserving a specific nation, language and culture.




As of 2013, only two sovereign states have uncodified constitutions, namely New Zealand and the United Kingdom. The Basic Laws of Israel are arguably its equivalent to a constitution.
Uncodified constitutions are the product of an "evolution" of laws and conventions over centuries. By contrast to codified constitutions (in the Westminster System that originated in England), uncodified constitutions include written sources: e.g. constitutional statutes enacted by the Parliament and also unwritten sources: constitutional conventions, observation of precedents, royal prerogatives, custom and tradition, such as always holding the General Election on Thursdays; together these constitute the British constitutional law.



Some constitutions are largely, but not wholly, codified. For example, in the Constitution of Australia, most of its fundamental political principles and regulations concerning the relationship between branches of government, and concerning the government and the individual are codified in a single document, the Constitution of the Commonwealth of Australia. However, the presence of statutes with constitutional significance, namely the Statute of Westminster, as adopted by the Commonwealth in the Statute of Westminster Adoption Act 1942, and the Australia Act 1986 means that Australia's constitution is not contained in a single constitutional document. It means the Constitution of Australia is uncodified, it also contain constitutional conventions, thus is partially unwritten.
The Constitution of Canada, which evolved from the British North America Acts until severed from nominal British control by the Canada Act 1982 (analogous to the Australia Act 1986), is a similar example. Canada's constitution consists of almost 30 different statutes.
The terms written constitution and codified constitution are often used interchangeably, as are unwritten constitution and uncodified constitution, although this usage is technically inaccurate. A codified constitution is a written constitution contained in a single document, states that do not have such a document have uncodified constitutions but not entirely unwritten constitutions since much of an uncodified constitution is usually written in laws, such as the Basic Laws of Israel or the Parliament Acts of the United Kingdom.




The presence or lack of entrenchment is a fundamental feature of constitutions. An entrenched constitution cannot be altered in any way by a legislature as part of its normal business concerning ordinary statutory laws, but can only be amended by a different and more onerous procedure. There may be a requirement for a special body to be set up, or the proportion of favourable votes of members of existing legislative bodies may be required to be higher to pass a constitutional amendment than for statutes. The entrenched clauses of a constitution can create different degrees of entrenchment, ranging from simply excluding constitutional amendment from the normal business of a legislature, to making certain amendments either more difficult than normal modifications, or forbidden under any circumstances.
Entrenchment is an inherent feature in most codified constitutions. A codified constitution will incorporate the rules which must be followed for the constitution itself to be changed.
The US constitution is an example of an entrenched constitution, and the UK constitution is an example of a constitution that is not entrenched (or codified). In some states the text of the constitution may be changed; in others the original text is not changed, and amendments are passed which add to and may override the original text and earlier amendments.
Procedures for constitutional amendment vary between states. In a nation with a federal system of government the approval of a majority of state or provincial legislatures may be required. Alternatively, a national referendum may be required. Details are to be found in the articles on the constitutions of the various nations and federal states in the world.
In constitutions that are not entrenched, no special procedure is required for modification. Lack of entrenchment is a characteristic of uncodified constitutions; the constitution is not recognised with any higher legal status than ordinary statutes. In the UK, for example laws which modify written or unwritten provisions of the constitution are passed on a simple majority in Parliament. No special "constitutional amendment" procedure is required. The principle of parliamentary sovereignty holds that no sovereign parliament may be bound by the acts of its predecessors; and there is no higher authority that can create law which binds Parliament. The sovereign is nominally the head of state with important powers, such as the power to declare war; the uncodified and unwritten constitution removes all these powers in practice.
In practice democratic governments do not use the lack of entrenchment of the constitution to impose the will of the government or abolish all civil rights, as they could in theory do, but the distinction between constitutional and other law is still somewhat arbitrary, usually following historical principles embodied in important past legislation. For example, several British Acts of Parliament such as the Bill of Rights, Human Rights Act and, prior to the creation of Parliament, Magna Carta are regarded as granting fundamental rights and principles which are treated as almost constitutional. Several rights that in another state might be guaranteed by constitution have indeed been abolished or modified by the British parliament in the early 21st century, including the unconditional right to trial by jury, the right to silence without prejudicial inference, permissible detention before a charge is made extended from 24 hours to 42 days, and the right not to be tried twice for the same offence.



The strongest level of entrenchment exists in those constitutions that state that some of their most fundamental principles are absolute, i.e. certain articles may not be amended under any circumstances. An amendment of a constitution that is made consistently with that constitution, except that it violates the absolute non-modifiability, can be called an unconstitutional constitutional law. Ultimately it is always possible for a constitution to be overthrown by internal or external force, for example, a revolution (perhaps claiming to be justified by the right to revolution) or invasion. In the Constitution of India, the Supreme Court has created the Doctrine of Basic Structure in Kesavananda Bharti's case (1973) stating that the essential features of the Basic structure cannot be amended by the Parliament. The Court has identified judicial review, independence of Judiciary, free and fair election, core of Fundamental Rights as a few of the essential features which are unamendable. However, the Supreme Court did not identify specific provisions which are in the category of absolute entrenchment. A critical analysis of the Doctrine of Basic Structure appears in Professor M.K. Bhandari's book Basic Structure of Indian Constitution - A Critical Reconsideration.
An example of absolute unmodifiability is found in the German constitution. Articles 1 and 20 protect human dignity, human rights, democracy, rule of law, federal and social state principles, and the people's right of resistance as a last resort against an attempt to abolish the constitutional order. Article 79, Section 3 states that these principles cannot be changed, even according to the methods of amendment defined elsewhere in the document, until a new constitution comes into effect.
Another example is the Constitution of Honduras, which has an article stating that the article itself and certain other articles cannot be changed in any circumstances. Article 374 of the Honduras Constitution asserts this unmodifiability, stating, "It is not possible to reform, in any case, the preceding article, the present article, the constitutional articles referring to the form of government, to the national territory, to the presidential period, the prohibition to serve again as President of the Republic, the citizen who has performed under any title in consequence of which she/he cannot be President of the Republic in the subsequent period." This unmodifiability article played an important role in the 2009 Honduran constitutional crisis.




Constitutions also establish where sovereignty is located in the state. There are three basic types of distribution of sovereignty according to the degree of centralisation of power: unitary, federal, and confederal. The distinction is not absolute.
In a unitary state, sovereignty resides in the state itself, and the constitution determines this. The territory of the state may be divided into regions, but they are not sovereign and are subordinate to the state. In the UK, the constitutional doctrine of Parliamentary sovereignty dictates than sovereignty is ultimately contained at the centre. Some powers have been devolved to Northern Ireland, Scotland, and Wales (but not England). Some unitary states (Spain is an example) devolve more and more power to sub-national governments until the state functions in practice much like a federal state.
A federal state has a central structure with at most a small amount of territory mainly containing the institutions of the federal government, and several regions (called states, provinces, etc.) which compose the territory of the whole state. Sovereignty is divided between the centre and the constituent regions. The constitutions of Canada and the United States establish federal states, with power divided between the federal government and the provinces or states. Each of the regions may in turn have its own constitution (of unitary nature).
A confederal state comprises again several regions, but the central structure has only limited coordinating power, and sovereignty is located in the regions. Confederal constitutions are rare, and there is often dispute to whether so-called "confederal" states are actually federal.
To some extent a group of states which do not constitute a federation as such may by treaties and accords give up parts of their sovereignty to a supranational entity. For example, the countries constituting the European Union have agreed to abide by some Union-wide measures which restrict their absolute sovereignty in some ways, e.g., the use of the metric system of measurement instead of national units previously used.




Constitutions usually explicitly divide power between various branches of government. The standard model, described by the Baron de Montesquieu, involves three branches of government: executive, legislative and judicial. Some constitutions include additional branches, such as an auditory branch. Constitutions vary extensively as to the degree of separation of powers between these branches.



In presidential and semi-presidential systems of government, department secretaries/ministers are accountable to the president, who has patronage powers to appoint and dismiss ministers. The president is accountable to the people in an election.
In parliamentary systems, Cabinet Ministers are accountable to Parliament, but it is the prime minister who appoints and dismisses them. In the case of the United Kingdom and other countries with a Monarchy, it is the Monarch who appoints and dismisses ministers, on the advice of the Prime Minister. In turn the prime minister will resign if the government loses the confidence of the parliament (or a part of it). Confidence can be lost if the government loses a vote of no confidence or, depending on the country, loses a particularly important vote in parliament such as vote on the budget. When a government loses confidence it stays in office until a new government is formed; something which normally but not necessarily required the holding of a general election.




Many constitutions allow the declaration under exceptional circumstances of some form of state of emergency during which some rights and guarantees are suspended. This deliberate Manifestation can be and has been abused to allow a government to suppress dissent without regard for human rights see the article on state of emergency.




Italian political theorist Giovanni Sartori noted the existence of national constitutions which are a fa ade for authoritarian sources of power. While such documents may express respect for human rights or establish an independent judiciary, they may be ignored when the government feels threatened, or never put into practice. An extreme example was the Constitution of the Soviet Union that on paper supported freedom of assembly and freedom of speech; however, citizens who transgressed unwritten limits were summarily imprisoned. The example demonstrates that the protections and benefits of a constitution are ultimately provided not through its written terms but through deference by government and society to its principles. A constitution may change from being real to a fa ade and back again as democratic and autocratic governments succeed each other.




Constitutions are often, but by no means always, protected by a legal body whose job it is to interpret those constitutions and, where applicable, declare void executive and legislative acts which infringe the constitution. In some countries, such as Germany, this function is carried out by a dedicated constitutional court which performs this (and only this) function. In other countries, such as Ireland, the ordinary courts may perform this function in addition to their other responsibilities. While elsewhere, like in the United Kingdom, the concept of declaring an act to be unconstitutional does not exist.
A constitutional violation is an action or legislative act that is judged by a constitutional court to be contrary to the constitution, that is, unconstitutional. An example of constitutional violation by the executive could be a public office holder who acts outside the powers granted to that office by a constitution. An example of constitutional violation by the legislature is an attempt to pass a law that would contradict the constitution, without first going through the proper constitutional amendment process.
Some countries, mainly those with uncodified constitutions, have no such courts at all. For example, the United Kingdom has traditionally operated under the principle of parliamentary sovereignty under which the laws passed by United Kingdom Parliament could not be questioned by the courts.



Basic law, equivalent in some countries, often for a temporary constitution
Apostolic constitution (a class of Roman Catholic Church documents)
Constitution of the Roman Republic
Constitutional court
Constitutional economics
Constitutionalism
Corporate constitutional documents
Judicial activism
Judicial restraint
Judicial review
Philosophy of law
Rule of law
Rule according to higher law
Judicial philosophies of constitutional interpretation (note: generally specific to United States constitutional law)
List of national constitutions
Originalism
Strict constructionism
Textualism
Proposed European Union constitution
Treaty of Lisbon (adopts same changes, but without constitutional name)

United Nations Charter






Constitute, an indexed and searchable database of all constitutions in force
Dictionary of the History of Ideas Constitutionalism
Constitutional Law, "Constitutions, bibliography, links"
International Constitutional Law: English translations of various national constitutions
constitutions of countries of the European Union
United Nations Rule of Law: Constitution-making, on the relationship between constitution-making, the rule of law and the United Nations.
Democracy in Ancient India by Steve Muhlberger of Nipissing University
Report on the British constitution and proposed European constitution by Professor John McEldowney, University of Warwick Submitted as written evidence to House of Lords Select Committee on Constitution, published to the public on 15 October 2003.