In classical logic, a contradiction consists of a logical incompatibility between two or more propositions. It occurs when the propositions, taken together, yield two conclusions which form the logical, usually opposite inversions of each other. Illustrating a general tendency in applied logic, Aristotle's law of noncontradiction states that "One cannot say of something that it is and that it is not in the same respect and at the same time."
By extension, outside of classical logic, one can speak of contradictions between actions when one presumes that their motives contradict each other.



By creation of a paradox, Plato's Euthydemus dialogue demonstrates the need for the notion of contradiction. In the ensuing dialogue Dionysodorus denies the existence of "contradiction", all the while that Socrates is contradicting him:
". . . I in my astonishment said: What do you mean Dionysodorus? I have often heard, and have been amazed to hear, this thesis of yours, which is maintained and employed by the disciples of Protagoras and others before them, and which to me appears to be quite wonderful, and suicidal as well as destructive, and I think that I am most likely to hear the truth about it from you. The dictum is that there is no such thing as a falsehood; a man must either say what is true or say nothing. Is not that your position?"
Indeed, Dionysodorus agrees that "there is no such thing as false opinion . . . there is no such thing as ignorance" and demands of Socrates to "Refute me." Socrates responds "But how can I refute you, if, as you say, to tell a falsehood is impossible?".



Note: The symbol  (falsum) represents an arbitrary contradiction, with the dual tee symbol  used to denote an arbitrary tautology. Contradiction is sometimes symbolized by "Opq", and tautology by "Vpq". The turnstile symbol,  is often read as "yields" or "proves".
In classical logic, particularly in propositional and first-order logic, a proposition  is a contradiction if and only if . Since for contradictory  it is true that  for all  (because ), one may prove any proposition from a set of axioms which contains contradictions. This is called the "principle of explosion" or "ex falso quodlibet" ("from falsity, whatever you like").
In a complete logic, a formula is contradictory if and only if it is unsatisfiable.




For a proposition  it is true that , i. e. that  is a tautology, i. e. that it is always true, if and only if , i. e. if the negation of  is a contradiction. Therefore, a proof that  also proves that  is true. The use of this fact constitutes the technique of the proof by contradiction, which mathematicians use extensively. This applies only in a logic using the excluded middle  as an axiom.



In mathematics, the symbol used to represent a contradiction within a proof varies. [1] Some symbols that may be used to represent a contradiction include  , Opq, ,  ,  , and  ; in any symbolism, a contradiction may be substituted for the truth value "false," as symbolized, for instance, by "0." It is not uncommon to see Q.E.D. or some variant immediately after a contradiction symbol; this occurs in a proof by contradiction, to indicate that the original assumption was false and that its negation must therefore be true.



A consistency proof requires (i) an axiomatic system (ii) a demonstration that it is not the case that both the formula p and its negation ~p can derived in the system. But by whatever method one goes about it, all consistency proofs would seem to necessitate the primitive notion of contradiction; moreover, it seems as if this notion would simultaneously have to be "outside" the formal system in the definition of tautology.
When Emil Post in his 1921 Introduction to a general theory of elementary propositions extended his proof of the consistency of the propositional calculus (i.e. the logic) beyond that of Principia Mathematica (PM) he observed that with respect to a generalized set of postulates (i.e. axioms) he would no longer be able to automatically invoke the notion of "contradiction"   such a notion might not be contained in the postulates:
"The prime requisite of a set of postulates is that it be consistent. Since the ordinary notion of consistency involves that of contradiction, which again involves negation, and since this function does not appear in general as a primitive in [the generalized set of postulates] a new definition must be given".
Post's solution to the problem is described in the demonstration An Example of a Successful Absolute Proof of Consistency offered by Ernest Nagel and James R. Newman in their 1958 G del's Proof. They too observe a problem with respect to the notion of "contradiction" with its usual "truth values" of "truth" and "falsity". They observe that:
"The property of being a tautology has been defined in notions of truth and falsity. Yet these notions obviously involve a reference to something outside the formula calculus. Therefore, the procedure mentioned in the text in effect offers an interpretation of the calculus, by supplying a model for the system. This being so, the authors have not done what they promised, namely, 'to define a property of formulas in terms of purely structural features of the formulas themselves'. [Indeed] . . . proofs of consistency which are based on models, and which argue from the truth of axioms to their consistency, merely shift the problem."
Given some "primitive formulas" such as PM's primitives S1 V S2 [inclusive OR], ~S (negation) one is forced to define the axioms in terms of these primitive notions. In a thorough manner Post demonstrates in PM, and defines (as do Nagel and Newman, see below), that the property of tautologous   as yet to be defined   is "inherited": if one begins with a set of tautologous axioms (postulates) and a deduction system that contains substitution and modus ponens then a consistent system will yield only tautologous formulas.
So what will be the definition of tautologous?
Nagel and Newman create two mutually exclusive and exhaustive classes K1 and K2 into which fall (the outcome of) the axioms when their variables e.g. S1 and S2 are assigned from these classes. This also applies to the primitive formulas. For example: "A formula having the form S1 V S2 is placed into class K2 if both S1 and S2 are in K2; otherwise it is placed in K1", and "A formula having the form ~S is placed in K2, if S is in K1; otherwise it is placed in K1".
Nagel and Newman can now define the notion of tautologous: "a formula is a tautology if, and only if, it falls in the class K1 no matter in which of the two classes its elements are placed". Now the property of "being tautologous" is described without reference to a model or an interpretation.
For example, given a formula such as ~S1 V S2 and an assignment of K1 to S1 and K2 to S2 one can evaluate the formula and place its outcome in one or the other of the classes. The assignment of K1 to ~S1 places ~S1 in K2, and now we can see that our assignment causes the formula to fall into class K2. Thus by definition our formula is not a tautology.
Post observed that, if the system were inconsistent, a deduction in it (that is, the last formula in a sequence of formulas derived from the tautologies) could ultimately yield S itself. As an assignment to variable S can come from either class K1 or K2, the deduction violates the inheritance characteristic of tautology, i.e. the derivation must yield an (evaluation of a formula) that will fall into class K1. From this, Post was able to derive the following definition of inconsistency without the use of the notion of contradiction:
Definition. A system will be said to be inconsistent if it yields the assertion of the unmodified variable p [S in the Newman and Nagel examples].
In other words, the notion of "contradiction" can be dispensed when constructing a proof of consistency; what replaces it is the notion of "mutually exclusive and exhaustive" classes. More interestingly, an axiomatic system need not include the notion of "contradiction".



Adherents of the epistemological theory of coherentism typically claim that as a necessary condition of the justification of a belief, that belief must form a part of a logically non-contradictory (consistent) system of beliefs. Some dialetheists, including Graham Priest, have argued that coherence may not require consistency.



A pragmatic contradiction occurs when the very statement of the argument contradicts the claims it purports. An inconsistency arises, in this case, because the act of utterance, rather than the content of what is said, undermines its conclusion. For examples, arguably, Nietzsche's statement that one should not obey others, or Moore's paradox. Within the analytic tradition, these are seen as self-refuting statements and performative contradictions. Other traditions may read them more like zen koans, in which the author purposes makes a contradiction using the traditional meaning, but then implies a new meaning of the word which does not contradict the statement.



In dialectical materialism: Contradiction as derived from Hegelianism usually refers to an opposition inherently existing within one realm, one unified force or object. This contradiction, as opposed to metaphysical thinking, is not an objectively impossible thing, because these contradicting forces exist in objective reality, not cancelling each other out, but actually defining each other's existence. According to Marxist theory, such a contradiction can be found, for example, in the fact that:
(a) enormous wealth and productive powers coexist alongside:
(b) extreme poverty and misery;
(c) the existence of (a) being contrary to the existence of (b).
Hegelian and Marxist theory stipulates that the dialectic nature of history will lead to the sublation, or synthesis, of its contradictions. Marx therefore postulated that history would logically make capitalism evolve into a socialist society where the means of production would equally serve the exploited and suffering class of society, thus resolving the prior contradiction between (a) and (b).
Mao Zedong's philosophical essay furthered Marx and Lenin's thesis and suggested that all existence is the result of contradiction.




Colloquial usage can label actions and/or statements as contradicting each other when due (or perceived as due) to presuppositions which are contradictory in the logical sense.
Proof by contradiction is used in mathematics to construct proofs.



Auto-antonym
Contrary (logic)
Double standard
Doublethink
False (logic)
Irony
Logical truth
Oxymoron
Paraconsistent logic
Paradox
Tautology (logic) (for symbolism of logical truth)
Truth
TRIZ






J zef Maria Boche ski 1960 Pr cis of Mathematical Logic, translated from the French and German editions by Otto Bird, D. Reidel, Dordrecht, South Holland.
Jean van Heijenoort 1967 From Frege to G del: A Source Book in Mathematical Logic 1879-1931, Harvard University Press, Cambridge, MA, ISBN 0-674-32449-8 (pbk.)
Ernest Nagel and James R. Newman 1958 G del's Proof, New York University Press, Card Catalog Number: 58-5610.



Hazewinkel, Michiel, ed. (2001), "Contradiction (inconsistency)", Encyclopedia of Mathematics, Springer, ISBN 978-1-55608-010-4 
Hazewinkel, Michiel, ed. (2001), "Contradiction, law of", Encyclopedia of Mathematics, Springer, ISBN 978-1-55608-010-4 
Contradiction entry by Laurence R. Horn in the Stanford Encyclopedia of Philosophy