The Coventry blitz (blitz: from the German word Blitzkrieg meaning "lightning war" listen ) was a series of bombing raids that took place on the English city of Coventry. The city was bombed many times during the Second World War by the German Air Force (Luftwaffe). The most devastating of these attacks occurred on the evening of 14 November 1940.




At the start of the Second World War, Coventry was an industrial city of around 238,000 people which, like much of the industrial West Midlands, contained metal-working industries. In Coventry's case, these included cars, bicycles, aeroplane engines and, since 1900, munitions factories. In the words of the historian Frederick Taylor, "Coventry ... was therefore, in terms of what little law existed on the subject, a legitimate target for aerial bombing".
During the First World War, the advanced state of the machine tooling industry in the city meant that pre-war production could quickly be turned to war production purposes, with industries such as the Coventry Ordnance Works assuming the role of one of the leading munition centres in the UK, manufacturing 25 percent of all British aircraft produced during the war.
Like many of the industrial towns of the English West Midlands region that had been industrialised during the Industrial Revolution, many of the small and medium-sized factories in the city were woven into the same streets as the workers' houses and the shops of the city centre. However, it developed many large interwar suburbs of both private and council housing, which were relatively isolated from industrial buildings.






There were seventeen small raids on Coventry during the Battle of Britain between August and October 1940, during which around 198 tons of bombs fell. Together, these raids killed 176 people and injured around 680. The most notable damage was to the new Rex Cinema which had only been opened in February 1937, and which had already been closed by an earlier bombing raid in September.
On 17 October 1940 Second Lieutenant Sandy Campbell of the Royal Engineers Bomb Disposal Company was called upon to deal with an unexploded bomb which had fallen at the Triumph Engineering Company's works in Canley. War production in two factories had ceased on a temporary basis because of it, with a large number of people living nearby having to be evacuated. Campbell found that the bomb was fitted with a delayed action fuse which it was impossible to remove, so he decided to transport it to a safe place. This was done by lorry, and he lay alongside the bomb so that he could hear if it started ticking and could warn the driver to stop and run for cover. Having taken it to a safe distance, he disposed of the bomb successfully, but was killed whilst dealing with another the next day. Campbell was posthumously awarded a George Cross for his actions on 17 October 1940.




The raid that began on the evening of 14 November 1940 was the most severe to hit Coventry during the war. It was carried out by 515 German bombers, from Luftflotte 3 and from the pathfinders of Kampfgruppe 100. The attack, code-named Operation Mondscheinsonate (Moonlight Sonata), was intended to destroy Coventry's factories and industrial infrastructure, although it was clear that damage to the rest of the city, including monuments and residential areas, would be considerable. The initial wave of 13 specially modified Heinkel He 111 aircraft of Kampfgruppe 100, which were equipped with X-Ger t navigational devices, accurately dropped marker flares at 19:20. The British and the Germans were fighting the Battle of the Beams and on this night the British failed to disrupt the X-Ger t signals.
The first wave of follow-up bombers dropped high explosive bombs, knocking out the utilities (the water supply, electricity network, telephones and gas mains) and cratering the roads, making it difficult for the fire engines to reach fires started by the later waves of bombers. These later waves dropped a combination of high explosive and incendiary bombs. There were two types of incendiary bomb: those made of magnesium and those made of petroleum. The high explosive bombs and the larger air-mines were not only designed to hamper the Coventry fire brigade, they were also intended to damage roofs, making it easier for the incendiary bombs to fall into buildings and ignite them.

Coventry's air defences consisted of twenty four 3.7 inch AA guns and twelve 40mm Bofors. Over 6,700 rounds were fired. However, only one German bomber was shot down.
At around 20:00, Coventry Cathedral (dedicated to Saint Michael), was set on fire by incendiaries for the first time. The volunteer fire-fighters managed to put out the first fire but other direct hits followed and soon new fires broke out in the cathedral; accelerated by a firestorm, the flames quickly spread out of control. During the same period, more than 200 other fires were started across the city, most of which were concentrated in the city-centre area, setting the area ablaze and overwhelming the fire-fighters. The telephone network was crippled, hampering the fire service's command and control and making it difficult to send fire fighters to the most dangerous blazes first; and as the Germans had intended, the water mains were damaged by high explosives, meaning there was not enough water available to tackle many of the fires. The raid reached its climax around midnight with the final all clear sounding at 06:15 on the morning of 15 November.
In one night, more than 4,300 homes in Coventry were destroyed and around two-thirds of the city's buildings were damaged. The raid was heavily concentrated on the city centre, most of which was destroyed. Two hospitals, two churches and a police station were also damaged. The local police force lost no fewer than nine constables or messengers in the blitz. Approximately one third of the city's factories were completely destroyed or severely damaged, another third were badly damaged, and the rest suffered slight damage. Among the destroyed factories were the main Daimler factory, the Humber Hillman factory, the Alfred Herbert Ltd machine tool works, nine aircraft factories, and two naval ordnance stores. However the effects on war production were only temporary, as much essential war production had already been moved to 'shadow factories' on the city outskirts. Also, many of the damaged factories were quickly repaired and had recovered to full production within a few months.

An estimated 568 people were killed in the raid (the exact figure was never precisely confirmed), with another 863 badly injured and 393 sustaining lesser injuries. Given the intensity of the raid, casualties were limited by the fact that a large number of Coventrians "trekked" out of the city at night to sleep in nearby towns or villages following the earlier air raids. Also people who took to air raid shelters suffered very little death or injury. Out of 79 public air raid shelters holding 33,000 people, very few had been destroyed.
The raid reached such a new and severe level of destruction that Joseph Goebbels later used the term coventriert ("coventried") when describing similar levels of destruction of other enemy towns. During the raid, the Germans dropped about 500 tonnes of high explosives, including 50 parachute air-mines, of which 20 were incendiary petroleum mines, and 36,000 incendiary bombs.
The raid of 14 November combined several innovations which influenced all future strategic bomber raids during the war. These were:
The use of pathfinder aircraft with electronic aids to navigate, to mark the targets before the main bomber raid.
The use of high explosive bombs and air-mines (blockbuster bombs) coupled with thousands of incendiary bombs intended to set the city ablaze in a firestorm.
In the Allied raids later in the war, 500 or more heavy four-engine bombers all delivered their 3,000 6,000-pound (1,400 2,700 kg) bomb loads in a concentrated wave lasting only a few minutes. But at Coventry, the German twin-engined bombers carried smaller bomb loads (2,000 4,000 pounds [910 1,810 kg]), and attacked in smaller multiple waves. Each bomber flew several sorties over the target, returning to base in France to rearm. Thus the attack was spread over several hours, and there were lulls in the raid when fire fighters and rescuers could reorganise and evacuate civilians. As Arthur Harris, commander of RAF Bomber Command, wrote after the war: "Coventry was adequately concentrated in point of space [to start a firestorm], but all the same there was little concentration in point of time."
The British used the opportunity given them by the attack on Coventry to try a new tactic against Germany, which was carried out on 16 December 1940 as part of Operation Abigail Rachel against Mannheim. The British had been waiting for the opportunity to experiment with an incendiary-intensive raid, considering it a kind of retaliation for the German raid on Coventry. This was the start of a British drift away from precision attacks on military targets and towards area bombing attacks on whole cities.



In his 1974 book The Ultra Secret, Group Captain F. W. Winterbotham asserted that the British government had advance warning of the attack from Ultra: intercepted German radio messages encrypted with the Enigma cipher machine and decoded by British cryptoanalysts at Bletchley Park. He further claimed that Winston Churchill ordered that no defensive measures should be taken to protect Coventry, lest the Germans suspect that their cipher had been broken. Winterbotham was a key figure for Ultra; he supervised the "Special Liaison Officers" who delivered Ultra material to field commanders.
However, Winterbotham's claim has been rejected by other Ultra participants and by historians. They state that while Churchill was indeed aware that a major bombing raid would take place, no one knew what the target would be.
Peter Calvocoressi was head of the Air Section at Bletchley Park, which translated and analysed all deciphered Luftwaffe messages. He wrote: "Ultra never mentioned Coventry... Churchill, so far from pondering whether to save Coventry or safeguard Ultra, was under the impression that the raid was to be on London."
Scientist R. V. Jones, who led the British side in the Battle of the Beams, wrote that "Enigma signals to the X-beam stations were not broken in time", and that he was unaware that Coventry was the intended target. Furthermore, a technical mistake caused jamming countermeasures to be ineffective. Jones also noted that Churchill returned to London that afternoon, which indicated that Churchill believed that London was the likely target for the raid.
Since 1996 the Ultra decrypts for the relevant period have been available in the UK National Archives. Between 07:35 GMT on Sunday 10 November 1940 and 05:00 on Monday 11 November a German signal was deciphered and given the serial number CX/JQ/444, paragraph 4. This message set out code words to be used by aircraft on an operation named "Mondschein Sonate" but did not give Coventry as the target or a date. It did say that transmission of a figure 9 would denote "KORN" and hindsight has recognised this as the code name for Coventry. This was not realised at the time however, even though PAULA had been identified as Paris and LOGE as London. Indeed, the word KORN was used in two reports from an aircraft taking part in a raid on Southampton on 30 November, two weeks after the Coventry Blitz. Another decrypt on 11 November or early on 12 November gave navigational beam settings for Wolverhampton, Birmingham, and Coventry but no dates. There was a hiatus in Ultra decrypts from 01:15 GMT on 13 November until 02:40 on 15 November, by which time the raid was well underway: Churchill could not have received new Ultra intelligence on the afternoon or evening of the attack because there was none to give him. Intelligence from captured airmen and documents did not offer an unambiguous picture either.




On the night of 8 April/9 April 1941 Coventry was subject to another large air raid when 230 bombers attacked the city, dropping 315 tons of high explosive and 25,000 incendiaries. In this and another raid two nights later on 10 April/11 April about 451 people were killed and over 700 seriously injured. Damage was caused to many buildings including some factories, the central police station, the Coventry & Warwickshire Hospital, King Henry VIII School, and St. Mary's Hall. The main architectural casualty of the raid was Christ Church, most of which was destroyed leaving only the spire.



The final air raid on Coventry came on 3 August 1942, in the Stoke Heath district approximately one mile to the east of the city centre, six people were killed. By the time of this air raid, some 1,236 people had been killed by air raids on Coventry; of these 808 rest in the mass grave in London Road Cemetery. Around 80 per cent of them had been killed in the raids of 14/15 November 1940 and 8 10 April 1941.




Immediate reconstruction was undertaken by a committee headed by motor-industry magnate William Rootes. In the aftermath of the war, Coventry city centre was extensively rebuilt according to the Gibson Plan compiled by the town planner Donald Gibson: a then innovative scheme which created a pedestrianised shopping precinct.
Coventry Cathedral was left as a ruin, and is today still the principal reminder of the bombing. A new cathedral was constructed alongside the ruin in the 1950s, designed by the architect Basil Spence. Spence (later knighted for this work) insisted that instead of re-building the old cathedral it should be kept in ruins as a garden of remembrance and that the new cathedral should be built alongside, the two buildings together effectively forming one church. The use of Hollington sandstone for the new Coventry Cathedral provides an element of unity between the buildings.
The foundation stone of the new cathedral was laid by the Queen on 23 March 1956. It was consecrated on 25 May 1962, and Benjamin Britten's War Requiem, composed for the occasion, was premi red in the new cathedral on 30 May to mark its consecration.
Spon Street was one of the few areas of the city centre to survive the blitz, and during the post-war redevelopment of Coventry, several surviving mediaeval buildings from across the city were relocated to Spon Street. However, in addition to destroying many historic buildings, the bombing revealed a mediaeval stone building on Much Park Street, thought to date from the 13th or 14th century.



The devastating raid on the night of 14/15 November 1940, and its aftermath, were vividly described by several civilians interviewed by the BBC several days later. The speakers included Mr E. Letts, Muriel Drewe, Miss G.M. Ellis and the Very Reverend R.T. Howard. These archive 1940 recordings feature on The Blitz, an audiobook CD issued in 2007.



A Gathering of Saints, Christopher Hyde. A London serial killer is tracked to Coventry on the night of the big raid. ULTRA intelligence figures in the plot.
One Night in November, play by Alan Pollock (premi red at Coventry's Belgrade Theatre in March 2008). A Bletchley Park codebreaker must decide whether to reveal his foreknowledge of the raid to his lover from Coventry. The play repeats the Churchill/Coventry myth, though Churchill does not appear in person in the play.
Blitzcat, novel by Robert Westall. A vivid depiction of the bombing from the perspective of the titular character.
Babylon 5 television series, episode "In the Shadow of Z'ha'dum". Captain Sheridan, Babylon 5's commander, in a discussion of "how much is a secret worth", repeats the Churchill/Coventry myth.
Spooks, BBC television series. In one episode, the Churchill/Coventry myth is repeated to justify allowing a known bomb to detonate.
Sherlock, BBC television series. In the episode entitled "A Scandal in Belgravia" the Churchill/Coventry myth is mentioned, although acknowledged as myth.
The Facts of Life, Graham Joyce. Set in Coventry just after the Second World War, the novel follows the unstable life of a young man who represents the next generation of a family that may have psychic powers. Parts of the novel follow his mother's activities on the night of the November 14 bombing; others deal with the post-war rebuilding.
To Say Nothing of the Dog, Connie Willis. An Oxford time-travel laboratory sends a team to pre-blitz Coventry to look for artefacts destroyed in the bombing.
To Sail Beyond the Sunset, Robert Heinlein. A group of time travellers go to Coventry on the night of the second major raid (5/6 April 1941), to provide medical assistance, shoot down German bombers with futuristic weapons, and retrieve a man who is father and grandfather of two of them.
The Last Colony, John Scalzi. The attack on Coventry and Churchill's knowledge is referenced as a justification to allow an alien attack on a human colony. The foreknowledge is revealed as a myth later in the book.
Foyle's War, Series 3, Episode "A War of Nerves". Lucinda Sheraton, n e Rose, says "We were in Coventry " referring to the Coventry Blitz and its aftermath.
The Coventry Option, novel by Anthony Burton. A historical thriller in which IRA terrorists help the Nazis to bomb Coventry by planting clandestine radio transmitters in the city.
In Star Wars Knights of the Old Republic, a computer simulation guarding a critical map asks the player a modified version of the Coventry dilemma. The player has enemy codes stating that there will be an attack on the player's city in five days, but a critical weak point in their defense will show up in ten days if the player allows them to attack the city. The player's character must answer to gain access.


