Amazon.com, Inc. (/ m z n/ or / m z n/) is an American electronic commerce and cloud computing company with headquarters in Seattle, Washington. It is the largest Internet-based retailer in the United States. Amazon.com started as an online bookstore, but soon diversified, selling DVDs, Blu-rays, CDs, video downloads/streaming, MP3 downloads/streaming, software, video games, electronics, apparel, furniture, food, toys and jewelry. The company also produces consumer electronics notably, Amazon Kindle e-book readers, Fire tablets, Fire TV and Fire Phone and is the world's largest provider of cloud infrastructure services (IaaS). Amazon also sells certain low-end products like USB cables under its in-house brand AmazonBasics.
Amazon has separate retail websites for United States, United Kingdom & Ireland, France, Canada, Germany, Italy, Spain, the Netherlands, Australia, Brazil, Japan, China, India and Mexico. Amazon also offers international shipping to certain other countries for some of its products. In 2011, it professed an intention to launch its websites in Poland and Sweden.
In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization.




The company was founded in 1994, spurred by what Bezos called his "regret minimization framework," which described his efforts to fend off any regrets for not participating sooner in the Internet business boom during that time. In 1994, Bezos left his employment as vice-president of D. E. Shaw & Co., a Wall Street firm, and moved to Seattle. He began to work on a business plan for what would eventually become Amazon.com.
Jeff Bezos incorporated the company as "Cadabra" on July 5, 1994. Bezos changed the name to Amazon a year later after a lawyer misheard its original name as "cadaver". The company went online as Amazon.com in 1995.
Bezos selected the name Amazon by looking through the dictionary, and settled on "Amazon" because it was a place that was "exotic and different" just as he planned for his store to be; the Amazon river, he noted was by far the "biggest" river in the world, and he planned to make his store the biggest in the world. Bezos placed a premium on his head start in building a brand, telling a reporter, "There's nothing about our model that can't be copied over time. But you know, McDonald's got copied. And it still built a huge, multibillion-dollar company. A lot of it comes down to the brand name. Brand names are more important online than they are in the physical world." Additionally, a name beginning with "A" was preferential due to the probability it would occur at the top of any list that was alphabetized.
After reading a report about the future of the Internet which projected annual Web commerce growth at 2,300%, Bezos created a list of 20 products which could be marketed online. He narrowed the list to what he felt were the five most promising products which included: compact discs, computer hardware, computer software, videos, and books. Bezos finally decided that his new business would sell books online, due to the large world-wide demand for literature, the low price points for books, along with the huge number of titles available in print. Amazon was originally founded in Bezos' garage in Bellevue, Washington.
The company began as an online bookstore, an idea spurred off with discussion with John Ingram of Ingram Book (now called Ingram Content Group), along with Keyur Patel who still holds a stake in Amazon. In the first two months of business, Amazon sold to all 50 states and over 45 countries. Within two months, Amazon's sales were up to $20,000/week. While the largest brick and mortar bookstores and mail order catalogs might offer 200,000 titles, an online bookstore could "carry" several times more, since it would have an almost unlimited virtual (not actual) warehouse: those of the actual product makers/suppliers.
Since June 19, 2000, Amazon's logotype has featured a curved arrow leading from A to Z, representing that the company carries every product from A to Z, with the arrow shaped like a smile.
Amazon was incorporated in 1994, in the state of Washington. In July 1995, the company began service and sold its first book on Amazon.com: Douglas Hofstadter's Fluid Concepts and Creative Analogies: Computer Models of the Fundamental Mechanisms of Thought. In October 1995, the company announced itself to the public. In 1996, it was reincorporated in Delaware. Amazon issued its initial public offering of stock on May 15, 1997, trading under the NASDAQ stock exchange symbol AMZN, at a price of US$18.00 per share ($1.50 after three stock splits in the late 1990s).
Amazon's initial business plan was unusual; it did not expect to make a profit for four to five years. This "slow" growth caused stockholders to complain about the company not reaching profitability fast enough to justify investing in, or to even survive in the long-term. When the dot-com bubble burst at the start of the 21st century, destroying many e-companies in the process, Amazon survived, and grew on past the bubble burst to become a huge player in online sales. It finally turned its first profit in the fourth quarter of 2001: $5 million (i.e., 1  per share), on revenues of more than $1 billion. This profit margin, though extremely modest, proved to skeptics that Bezos' unconventional business model could succeed. In 1999, Time magazine named Bezos the Person of the Year, recognizing the company's success in popularizing online shopping.
Barnes & Noble sued Amazon on May 12, 1997, alleging that Amazon's claim to be "the world's largest bookstore" was false. Barnes and Noble asserted, "[It] isn't a bookstore at all. It's a book broker." The suit was later settled out of court, and Amazon continued to make the same claim." Walmart sued Amazon on October 16, 1998, alleging that Amazon had stolen Walmart's trade secrets by hiring former Walmart executives. Although this suit was also settled out of court, it caused Amazon to implement internal restrictions and the reassignment of the former Walmart executives.




Source:



PlanetAll, a reminder service based in Cambridge, Massachusetts
Junglee, an XML-based data mining startup based in Sunnyvale;
Bookpages.co.uk, a UK online book retailer, which became Amazon UK on October 15, 1998;
Telebook (www.telebuch.de) was Germany's leading online bookstore, it became Amazon's German online store;
Internet Movie Database (IMDb).



Alexa Internet a database company;
Accept.com a financial services company;
Drugstore.com 40% investment in 1999, increased stake in 2000, sold stake to Walgreens in 2011 for a 90% loss;
GeoWorks, a wireless communications company, acquisition of a minority interest;
Pets.com, purchased a 54 percent stake;
LiveBid.com, which produced Internet-based auction software;
e-Niche Incorporated, comprising:Exchange.com, Bibliofind.com (hard-to-find book titles), and Musicfile.com (hard to find music titles)
HomeGrocer.com, a 35 percent stake in the online grocer;
Gear.com, 49 percent stake (the company was purchased by Overstock.com in 2000)
Tool Crib of the North, acquired the online and catalog sales division of the company in October 1999, selling a very wide variety of tools and home improvement items;
Convergence Corporation, software to connect wireless devices to the Internet;
MindCorps Incorporated, applications for web sites including online chats to web based databases;
Della.com, gift registry, expert advice, and personalized gift suggestions, Amazon purchased a 20% stake (in April 2000, the company merged with WeddingChannel.com)
Back to Basics Toys, catalog toy store (sold to Scholastic in 2003)
Ashford.com, retailer of luxury products, Amazon acquired a 16.6 percent ownership;
Leep Technology Inc., developer of on-line database query tools and CRM software.



Online music retailer CDNow. By 2011, the website cdnow.com was defunct and in use by a different company.



Joyo.com, a Chinese e-commerce website.



BookSurge, a print on demand company
Mobipocket.com, an e-book software company
CreateSpace.com (formerly CustomFlix), a distributor of on-demand DVDs (since expanded to include print on-demand books, CDs, and video), based in Scotts Valley, California.
Smallparts.com, an industrial component supplier.



Shopbop, a retailer of designer clothing and accessories for women, based in Madison, Wisconsin.



dpreview.com, a digital photography review website based in London; Brilliance Audio, the largest independent publisher of audiobooks in the United States.



Audible.com; Fabric.com;
Box Office Mojo;
AbeBooks;
Shelfari (including a 40% stake in LibraryThing and whole ownership of BookFinder.com, Gojaba.com, and FillZ)
Reflexive Entertainment, a casual video game development company



Zappos, an online shoe and apparel retailer
Lexcycle,
SnapTell, an image matching startup,
Stanza, a rival e-book reader to Amazon's Kindle.



Touchco.,
Woot,
Quidsi,
BuyVIP,
Amie Street
Toby Press



LoveFilm,
The Book Depository,
Pushbutton,
Yap



Kiva Systems,
Teachstreet,
Evi



IVONA Software,
Goodreads,
Liquavista,



Double Helix Games,
comiXology,
Twitch



Annapurna Labs, a chip designer based in Yokneam, Israel



2008: Engine Yard, a Ruby-on-Rails platform as a service (PaaS) company.
2010: LivingSocial, a local deal site.
2014: Acquire .buy domain in an auction for $4,588,888
2014 : Amazon Announces Additional US $2 Billion Investment in India in June 2014



2004: A9.com, a company focused on researching and building innovative technology.
2004: Lab126, developers of integrated consumer electronics such as the Kindle.
2007: Endless.com, an e-commerce brand focusing on shoes.
2007: Brilliance Audio, the largest independent audiobook producer in the US.
Amazon owns over 40 subsidiaries, including Zappos, Diapers.com, Kiva Systems, Goodreads, Teachstreet, and IMDb.



As of November 2014, the board of directors is:
Jeff Bezos, President, CEO and Chairman
Tom Szkutak, CFO until Summer 2015- Succeeded by Brian Olsavsky.
Tom Alberg, Managing partner, Madrona Venture Group
John Seely Brown, Visiting Scholar and Advisor to the Provost at USC
Bing Gordon, partner, Kleiner Perkins Caufield & Byers
Jamie Gorelick, partner, Wilmer Cutler Pickering Hale and Dorr
Alain Moni , CEO, Ingram Micro
Jon Rubinstein, former Chairman and CEO, Palm, Inc.
Thomas O. Ryder, former Chairman and CEO, Reader's Digest Association
Patty Stonesifer, President and CEO, Martha's Table



Until June 30, 2006, typing ToysRUs.com into a browser would bring up Amazon.com's "Toys & Games" tab; however, this relationship was terminated due to a lawsuit. Amazon also hosted and managed the website for Borders bookstores but this ceased in 2008. From 2001 until August 2011, Amazon hosted the retail website for Target.
Amazon.com operates retail websites for Sears Canada, bebe Stores, Marks & Spencer, Mothercare, and Lacoste. For a growing number of enterprise clients, currently including the UK merchants Marks & Spencer, Benefit Cosmetics' UK entity, edeals.com, and Mothercare, Amazon provides a unified multichannel platform where a customer can interact with some people they call the retail website, standalone in-store terminals, or phone-based customer service agents. Amazon Web Services also powers AOL's Shop@AOL.
On October 18, 2011, Amazon.com announced a partnership with DC Comics for the exclusive digital rights to many popular comics, including Superman, Batman, Green Lantern, The Sandman, and Watchmen. The partnership has caused well-known bookstores like Barnes & Noble to remove these titles from their shelves.
In November 2013, Amazon.com announced a partnership with the United States Postal Service to begin delivering orders on Sundays. The service, included with Amazon s standard shipping rates, initiated in metropolitan areas of Los Angeles and New York due to the high-volume and inability to deliver timely, with plans to expand into Dallas, Houston, New Orleans, and Phoenix by 2014.







The company's global headquarters are in 14 buildings in Seattle's South Lake Union neighborhood. The European headquarters are in Luxembourg's capital, Luxembourg City. In Seattle, as of 2012, a three-tower headquarters near Amazon's existing buildings with a capacity of 12,000 employees is under construction.



While much of Amazon's software development occurs in Seattle, the company employs software developers in centers across the globe. Some of these sites are run by an Amazon subsidiary called A2Z Development.
North America
USA: Austin, Texas; Cambridge, Massachusetts; Herndon, Virginia; Irvine, California; Charleston, South Carolina; Cupertino, California; Orange County, California; San Francisco; San Luis Obispo, California; Seattle; New York and Tempe, Arizona
Canada: Vancouver, British Columbia; Toronto, Ontario; and Mississauga, Ontario

Europe
Luxembourg: Luxembourg
Ireland: Dublin
Germany: Berlin and Dresden
Netherlands: Rijswijk
Romania: Ia i
UK: Slough (England), London (England), Cambridge (England), Dunfermline (Scotland) and Edinburgh (Scotland)

Asia
India: Bangalore, Chennai, Hyderabad and Pune
Japan: Meguro (Tokyo)
China: Beijing

Africa
South Africa: Cape Town



United States: Kennewick, Washington; Huntington, West Virginia; Grand Forks, North Dakota; Winchester, Kentucky
India: Bangalore, Hyderabad, Chennai, Gurgaon and Pune
South Africa: Cape Town
Philippines: Concentrix CyberWest, EGS Manila, Convergys Cebu, Convergys Bacolod, Convergys MDC100 Libis
China: Chengdu
Germany: Berlin, Regensburg
Ireland: Cork
Morocco: Sala al Jadida
UK: Edinburgh, Scotland
Japan: Sapporo
Costa Rica: Heredia and San Jose
Uruguay: Montevideo
Italy: Cagliari
Jamaica: Kingston
Poland: Czestochowa



Fulfillment centers are located in the following cities, often near airports. These centers also provide warehousing and order-fulfillment for third-party sellers:. Amazon Fulfillment centers can also provide warehousing and order-fulfillment for third-party sellers for an extra fee. Third-party sellers can use Fulfillment by Amazon, or FBA, to sell on other platforms as well, such as eBay or their own websites.
Warehouses are large and each has hundreds of employees. Employees are responsible for four basic tasks: unpacking and inspecting incoming goods; placing goods in storage and recording their location; picking goods from their computer recorded locations to make up an individual shipment; and shipping. A computer that records the location of goods and maps out routes for pickers plays a key role: employees carry hand-held computers which communicate with the central computer and monitor their rate of progress. A picker may walk 10 or more miles a day. In the United Kingdom initial staffing was provided by Randstad Holding and other temporary employment agencies. Some workers are accepted as Amazon employees and granted pension and shares of stock; others are dismissed. "When we have permanent positions available, we look to the top performing temporary associates to fill them." Development of a high level of automation is anticipated in the future following Amazon's 2012 acquisition of Kiva Systems, a warehouse automation company.

North America
United States Of America (Fulfillment Center Codes)Goodyear, Arizona (PHX5)
Phoenix, Arizona (PHX3, PHX7)
San Bernardino, California (ONT2, ONT5)
Patterson, California (OAK3)
Tracy, California (OAK4)
Stockton, California (XUSD)
Newark, California (OAK5)
Moreno Valley, California (ONT6/ONT8)
Redlands, California (ONT9)
Windsor Locks, Connecticut (BDL1)
Middletown, Delaware (PHL7)
New Castle, Delaware (PHL1)
Davenport, Florida (MCO5)
Ruskin, Florida (South of Tampa) (TPA1)
Lakeland, Florida (Eastern Tampa Bay Area) (TPA2)
Doral, Florida (Miami) (MIA5)
East Point, Georgia (ATL6)
Jeffersonville, Indiana (SDF8)
Plainfield, Indiana (IND2, IND3, IND5)
Whitestown, Indiana (IND1, XUSE)
Indianapolis, Indiana (IND4)
Chicago, Illinois (under construction)
Coffeyville, Kansas (closing Feb 2015) (TUL1)
Lenexa, Kansas (MCI5)
Campbellsville, Kentucky (SDF1)
Hebron, Kentucky (CVG1, CVG2, CVG3, CVG5, CVG7)
Lexington, Kentucky (LEX1, LEX2)
Louisville, Kentucky (SDF2)
Shepherdsville, Kentucky (SDF4, SDF6, SDF7, SDF9)
Baltimore, Maryland (BWI2, BWI5)
Stoughton, Massachusetts (BOS5)
Shakopee, Minnesota (MSP5)
Fernley, Nevada (scheduled to close) (RN01)
North Las Vegas, Nevada (LAS2)
Reno, Nevada (RN02)
Nashua, New Hampshire (BOS1)
Avenel, New Jersey (EWR5, EWR7)
Robbinsville, New Jersey (EWR4)
Swedesboro, New Jersey (EWR6)
Concord, North Carolina (CLT5)
Carlisle, Pennsylvania (MDT1, PHL4, PHL6, PHL9, XUSC)
Hazleton, Pennsylvania (AVP1)
Lewisberry, Pennsylvania (PHL5)
Breinigsville, Pennsylvania (ABE2, ABE3)
Harrisburg, Pennsylvania (ABE5)
Pittsburgh, Pennsylvania (PIT1)
West Columbia, South Carolina (CAE1)
Spartanburg, South Carolina (GSP1)
Chattanooga, Tennessee (CHA1)
Charleston, Tennessee (CHA2)
Lebanon, Tennessee (BNA1, BNA2)
Murfreesboro, Tennessee (BNA3)
Nashville, Tennessee (BNA5)
Coppell, Texas (DFW6)
Fort Worth, Texas (DFW7)
Humble, Texas (HOU1)
San Marcos, Texas (opening in 2017)
Schertz, Texas (near San Antonio) (SAT1)
Chester, Virginia (RIC2, RIC3)
Petersburg, Virginia (RIC1)
Bellevue, Washington (SEA6, SEA8)
DuPont, Washington (BFI3)
Sumner, Washington. (BFI1)
Kent, Washington (BFI4)
Kenosha, Wisconsin (MKE1, MKE5)

Canada
Mississauga, Ontario (YYZ1)
Milton, Ontario (YYZ2)
Brampton, Ontario (YYZ3)
Annacis Island a part of Delta, British Columbia (YVR2)
New Westminster, British Columbia (YVR3)

Mexico
Cuautitl n Izcalli, State of Mexico (MEX1)

Europe
United Kingdom, as of 2014, 8 in operation
England
Marston Gate, Ridgmont
Rugeley, Staffordshire
Peterborough
Doncaster
Hemel Hempstead

Scotland
Gourock (Inverclyde)
Dunfermline (Fife)

Wales
Crymlyn Burrows, Swansea (near Jersey Marine)

France
Boigny-sur-Bionne (2000)
Saran (2007)
Mont limar (2010)
Sevrey (Autumn 2012)
Lauwin-Planque (October 2013)

Germany
Bad Hersfeld (1996 and 2010) (Hessen)
Leipzig (2006) (Saxony)
Werne (2010) (North Rhine-Westphalia)
Rheinberg (2011) (North Rhine-Westphalia)
Graben (2011) (Bavaria)
Koblenz (2012) (Rhineland-Palatinate)
Pforzheim (2012) (Baden-W rttemberg)
Brieselang (2013) (Brandenburg)

Netherlands
Amsterdam

Italy
Castel San Giovanni (2011 and 2013) (Emilia-Romagna)

Slovakia: Bratislava (2011)
Spain
San Fernando de Henares (Madrid)

Asia
Japan
Ichikawa
Yachiyo
Chiba
Sakai
Daito
Osaka
Kawagoe
Saitama

China
Guangzhou
Suzhou
Beijing
Chengdu
Tianjin
Shanghai
Haerbin
Shenyang
Jinan
Nanning
Xi'an
Xiamen

India
Mumbai
Bangalore (2014)
Hyderabad
Chennai
Ahmedabad
Jaipur
Gurgaon
Pune (2015)



Audible.com (subsidiary) Headquarters at 1 Washington Park in Newark, New Jersey.
Zappos.com Headquarters in Las Vegas.
Woot Headquarters in Carrollton, Texas.



These US distribution centers have been closed: SDC Seattle Distribution Center, located in Georgetown, just south of downtown Seattle; Red Rock, Nevada; Chambersburg, Pennsylvania; Munster, Indiana; and McDonough, Georgia. From 2000 until February 2001, there was an Amazon customer service based in The Hague, Netherlands.






Amazon product lines include several media (books, DVDs, music CDs, videotapes, and software), apparel, baby products, consumer electronics, beauty products, gourmet food, groceries, health and personal-care items, industrial & scientific supplies, kitchen items, jewelry and watches, lawn and garden items, musical instruments, sporting goods, tools, automotive items and toys & games.
The company launched amazon.com Auctions, a web auctions service, in March 1999. However, it failed to chip away at the large market share of the industry pioneer, eBay. Later, the company launched a fixed-price marketplace business, zShops, in September 1999, and the now defunct partnership with Sotheby's, called Sothebys.amazon.com, in November. Auctions and zShops evolved into Amazon Marketplace, a service launched in November 2000 that let customers sell used books, CDs, DVDs, and other products alongside new items. As of October 2014, Amazon Marketplace is the largest of its kind, followed by similar marketplaces from Sears, Rakuten and Newegg.
In August 2007, Amazon announced AmazonFresh, a grocery service offering perishable and nonperishable foods. Customers could have orders delivered to their homes at dawn or during a specified daytime window. Delivery was initially restricted to residents of Mercer Island, Washington, and was later expanded to several ZIP codes in Seattle proper. AmazonFresh also operated pick-up locations in the suburbs of Bellevue and Kirkland from summer 2007 through early 2008.
In 2012, Amazon announced the launch of Vine.com for buying green products, including groceries, household items, and apparel. It is part of Quidsi, the company that Amazon bought in 2010 that also runs the sites Diapers.com (baby), Wag.com (pets), and YoYo.com (toys). Amazon also owns other e-commerce sites like Shopbop.com, Woot.com, and Zappos.com.
Amazon's Subscribe & Save program offers a discounted price on an item (usually sold in bulk), free shipping on every Subscribe & Save shipment, and automatic shipment of the item every one, two, three, or six months.
In 2013, Amazon launched its site in India, amazon.in. It has started with electronic goods and plans to expand into fashion apparel, beauty, home essentials, and healthcare categories by the end of 2013. In July 2014, Amazon had said it will invest $2 billion (Rs 12,000 crore) in India to expand business, after its largest Indian rival Flipkart announced $1 billion in funding.
In 2014, Amazon sold 63% of all books bought online and 40% of all books sold overall.
Fulfillment by Amazon Small and Light is a service introduced in 2015 that will provide fulfillment for small, light items from a center in Florence, Kentucky. The service will offer free standard shipping for small, light, low-value items offered on the site by 3rd party sellers.




In 2005, Amazon announced the creation of Amazon Prime, a membership offering free two-day shipping within the contiguous United States on all eligible purchases for a flat annual fee of $79 (equivalent to $95 in 2015), as well as discounted one-day shipping rates. Amazon launched the program in Germany, Japan, and the United Kingdom in 2007; in France (as "Amazon Premium") in 2008, in Italy in 2011, and in Canada in 2013.
Amazon Prime membership in Germany, the United Kingdom, and the United States also provides Amazon Video, the instant streaming of selected movies and TV shows at no additional cost. In November 2011, it was announced that Prime members have access to the Kindle Owners  Lending Library, which allows users to borrow certain popular Kindle ebooks for free reading on Kindle hardware, up to one book a month, with no due date.
In March 2014, Amazon announced an increase in the annual membership fee for Amazon Prime, from $79 to $99. Shortly after this change, Amazon announced Prime Music, a service whose members can get unlimited, ad-free streaming of over a million songs and access to curated playlists. In November 2014, Amazon added Prime Photos, which allows unlimited photo storage in the users' Amazon cloud drive. In March 2015, Amazon is expanding that service as a paid offering to cover other kinds of content, and to users outside of its loyalty program. Unlimited Cloud Storage will let users get either unlimited photo storage or  unlimited everything    covering all kinds of media from videos and music through to PDF documents   respectively for $11.99 or $59.99 per year. Amazon also began offering free same-day delivery to Prime members in 14 U.S. metropolitan areas in May 2015.
In April 2015, Amazon started a partnership with Audi and DHL in order to get deliveries on the trunk of Audi cars. This project is only available on the Munich (Germany) area to some Audi connected car users.
In July 2015, Amazon Prime announced that it would be signing Jeremy Clarkson, Richard Hammond, and James May of BBC's Top Gear to begin working on a new car series due to be released in 2016.




In November 2007, Amazon launched Amazon Kindle, an e-book reader which downloads content over "Whispernet", via Sprint's EV-DO wireless network. The screen uses E Ink technology to reduce battery consumption and to provide a more legible display. As of July 2014, there are over 2.7 million titles available for purchase at the Kindle Store.
In September 2011, Amazon announced its entry into the tablet computer market by introducing the Kindle Fire, which runs a customized version of the operating system Android. The low pricing of Fire ($199 USD) was widely perceived as a strategy backed by Amazon's revenue from its content sales, to be stimulated by sales of the Fire.
In September 2012, Amazon unveiled the second generation tablet, called the Kindle Fire HD. On September 25, 2013, Amazon.com unveiled its third generation tablet, called the Kindle Fire HDX. In October 2013, the sixth generation Kindle was released.
In April 2014, Amazon announced its Amazon Fire TV set-top box system, a device targeted to compete with such systems like Apple TV or Google's Chromecast device. The Amazon set-top box allows for streaming videos from sites like Amazon's own streaming service as well as others such as Netflix or Hulu. The device also supports voice search for movies, as well as gaming, which includes special versions of Minecraft, Asphalt 8, and The Walking Dead. Amazon announced the Fire TV Stick in October 2014. The device replicates much of the functionality of the Fire TV.
The company entered the smartphone market in July 2014 with the release of the Fire Phone.



Amazon's Honor System was launched in 2001 to allow customers to make donations or buy digital content, with Amazon collecting a percentage of the payment plus a fee; however, the service was discontinued in 2008 and replaced by Amazon Payments.
Amazon Music, its own online music store, launched as Amazon MP3 in the US on September 25, 2007, selling downloads exclusively in MP3 format without digital rights management. (In addition to copyright law, Amazon's terms of use agreements restrict use of the MP3s, but Amazon does not use digital rights management (DRM) to enforce those terms.) In addition to independent music labels, Amazon MP3 primarily sells music from the "Big 4" record labels: EMI, Universal, Warner Bros. Records, and Sony Music. Prior to the launch of this service, Amazon made an investment in Amie Street, a music store with a variable pricing model based on demand. Amazon MP3 was the first online offering of DRM-free music from all four major record companies.
In January 2008, Amazon began distributing its MP3 service to subsidiary websites worldwide and, in December 2008, Amazon MP3 was made available in the UK. At the launch of Amazon MP3 in the UK, over 3 million Digital Rights Management (DRM)-free songs were made available to consumers, with prices that started at 59p, compared to Apple's 79p starting price.
In July 2010, Amazon announced that e-book sales for its Kindle reader outnumbered sales of hardcover books for the first time ever during the second quarter of 2010. Amazon claims that, during that period, 143 e-books were sold for every 100 hardcover books, including hardcovers for which there is no digital edition; and during late June and early July, sales rose to 180 digital books for every 100 hardcovers.
On March 22, 2011, Amazon launched the Amazon Appstore for Android devices and the service was made available in over 200 countries. Also in 2011, Amazon announced that it was releasing a Mac download store to offer dozens of games and hundreds of pieces of software for Apple computers.
In January 2013, Amazon launched AutoRip, a digital music service. The service allows customers to receive a free MP3 copy of select CDs purchased through Amazon. Amazon announced in September 2013 that it would launch Kindle MatchBook in October 2013, a similar service for books allowing customers who buy books from Amazon to acquire an e-book copy for free, or at a discounted price of US$3 or less. MatchBook was launched on the company's site on October 29, 2013.



In October 2008, Amazon acquired game developer and distributor Reflexive Entertainment. This studio continued to develop games for PC, Mac and Kindle eReaders under the brands Reflexive and Amazon Digital Services. Notable titles include Every Word for Kindle Paperwhite and Airport Mania for Kindle Fire, Android, iOS Windows and Mac.
In August 2012, Amazon announced it would be adding a gaming department to its company titled Amazon Game Studios. Amazon stated that it would introduce "innovative, fun and well-crafted games" to consumers. According to the Amazon Game Studios website, the last game that was launched by the department was Amazon's first ever mobile game Air Patriots, released on November 1, 2012.
On February 6, 2014, Amazon confirmed the acquisition of the gaming company Double Helix Games without any indication of the financial terms. The 75 Double Helix employees were to become Amazon employees and their Orange County, California, headquarters was to remain their operating base. Amazon informed the TechCrunch media company that it "acquired Double Helix as part of our [Amazon's] ongoing commitment to build innovative games for customers" and confirmed that Double Helix's current game roster and other future developments will receive support following the acquisition.
On August 25, 2014, Amazon announced its intent to acquire the video game streaming website Twitch for $970 million. The acquisition of Twitch is expected to help Amazon drive Internet traffic and potentially boost its Prime membership program, and promote its video ad and Fire TV set top box business.



In August 2013 Amazon launched Amazon Art as an online marketplace selling original and limited edition fine art from selected galleries. The initial 40000 items listed for sale included Norman Rockwell's painting Willie Gillis: Package from Home priced at $4.85 million, L'Enfant a la tasse by Claude Monet for $1.45 million and Andy Warhol's Sachiko for $45 000.




Amazon Video is an Internet video on demand service by Amazon in the United States, United Kingdom, Japan, Austria and Germany. There are plans to offer the video streaming service in India sometime in 2015.
In 2015, the Prime Instant Video exclusive series Transparent earned two Golden Globe Awards, and Transparent is the first series from a streaming service to win a Golden Globe for best series.



In August 2005, Amazon began selling products under its own private label, "Pinzon"; the trademark applications indicated that the label would be used for textiles, kitchen utensils, and other household goods. In March 2007, the company applied to expand the trademark to cover a more diverse list of goods and to register a new design consisting of the "word PINZON in stylized letters with a notched letter "O" which appears at the "one o'clock" position". Coverage by the trademark grew to include items such as paints, carpets, wallpaper, hair accessories, clothing, footwear, headgear, cleaning products, and jewelry. In September 2008, Amazon filed to have the name registered. USPTO has finished its review of the application, but Amazon has yet to receive an official registration for the name.
AmazonBasics is a private-label product line, mainly consisting of consumer electronics accessories, but also including home and office accessories. The line was launched in 2009.
An Amazon.com exclusive is a product, usually a DVD, that is available exclusively on Amazon.com. Some DVDs are produced by the owner of the film or product, while others are produced by Amazon.com itself. The DVDs produced by Amazon are made using its "CreateSpace" program, in which DVDs are created, upon ordering, using DVD-R technology. The DVDs are then shipped about two days later. Some DVDs (such as the Jersey Shore Season 1 or The Unusuals Season 1) are released first as an Amazon.com exclusive for a limited time before being released elsewhere. On May 23, 2011, Amazon.com allowed customers to download Lady Gaga's Born This Way album for 99 cents, resulting in some downloads being delayed, due to an extremely high volume of downloads.
Amazon self publishing services through one of its companies, CreateSpace, a member of the Amazon group of companies.




Amazon launched Amazon Web Services (AWS) in 2002, which provides programmatic access to latent features on its website.
In November 2005, Amazon began testing Amazon Mechanical Turk, an application programming interface (API) allowing programs to dispatch tasks to human processors.
In March 2006, Amazon launched an online storage service called Amazon Simple Storage Service (Amazon S3). An unlimited number of data objects, from 1 byte to 5 terabytes in size, can be stored in S3 and distributed via HTTP or BitTorrent. The service charges monthly fees for data stored and transferred. In 2006, Amazon introduced Amazon Simple Queue Service (Amazon SQS), a distributed queue messaging service, and product wikis (later folded into Amapedia) and discussion forums for certain products using guidelines that follow standard message board conventions.
Also in 2006, Amazon introduced Amazon Elastic Compute Cloud (Amazon EC2), a virtual site farm, allowing users to use the Amazon infrastructure to run applications ranging from running simulations to web hosting. In 2008, Amazon improved the service by adding Elastic Block Store (EBS), offering persistent storage for Amazon EC2 instances and Elastic IP addresses, and offering static IP addresses designed for dynamic cloud computing. Amazon introduced SimpleDB, a database system, allowing users of its other infrastructure to utilize a high-reliability, high-performance database system. In 2008, Amazon graduated EC2 from beta to "Generally Available" and added support for the Microsoft Windows platform.
Amazon continues to refine and add services to AWS, adding such services as Scalable DNS service (Amazon Route 53), payment handling, and AWS specific APIs for its Mechanical Turk service.
In August 2012, Amazon announced Amazon Glacier, a low-cost online file storage web service that provides reliable data archiving, storage, and backup.
In November 2012 at AWS' web developer conference in Las Vegas it announced it was targeting large companies as cloud storage clients. It will further cut its S3 prices to customers with long-term contracts in its "Redshift" storage service launching in 2013.
In March 2013 Amazon announced its Mobile Ads API for developers. The new Ads API can be used on apps distributed on any Android platform as long as the app is also available on Amazon s Appstore.
As of December 2014, Amazon Web Services operated 1.4 Million servers across 11 regions and 28 availability zones.



Amazon Publishing is Amazon's publishing unit. It is composed of AmazonEncore, AmazonCrossing, Montlake Romance, Thomas & Mercer, 47 North, and Powered by Amazon. Additional imprints are planned.
Launched in 2005, Amazon Shorts offered exclusive short stories and non-fiction pieces from best-selling authors for immediate download. By June 2007, the program had over 1,700 pieces and was adding about 50 new pieces per week. The program was discontinued on June 1, 2010.



Amazon also created "channels" to benefit certain causes. In 2004, Amazon allowed customers to donate $5 to $200 to the campaigns of 2004 US presidential hopefuls, providing links that raised $300,000 for the candidates. Amazon has periodically reactivated a Red Cross donation channel after crises such as Hurricane Sandy, Hurricane Katrina, and the 2004 earthquake and tsunami in the Indian Ocean. By January 2005, nearly 200,000 people had donated over $15.7 million in the US.
Amazon Smile, accessed by going to smile.amazon.com when normally shopping, allows Amazon to donate 0.5% of the sale price to a selected charity as its sponsor.



Amazon Local is a daily deal service launched in June 2011 in Boise, Idaho. As of 2013, Amazon Local offers daily deals to over 100 regions in 36 U.S. states. Amazon Local also acts as a deal aggregator; some of the deals are actually offered through LivingSocial, a firm in which Amazon has heavily invested.
It was launched gradually in the United Kingdom on August 29, 2012, starting in London and expanding to more towns and cities.



In July 2009, Amazon.com launched an AmazonWireless website, which offers cellular devices and service plans for Verizon Wireless, AT&T, Sprint and T-Mobile in the US.



AmazonFresh is a home grocery delivery service first trialed in 2007, and later made available in Seattle, Los Angeles, San Francisco, California, San Diego, Brooklyn, New York and Philadelphia, PA.
Amazon Prime Pantry is a similar service covering the 48 contiguous United States, allowing the order of up to 45 pounds of dry goods and non-perishable groceries for a flat delivery fee.




On March 31, 2015, Amazon.com announced that it was expanding Amazon Dash to include an Amazon Dash Button and a Dash Replenishment Service.




60 Minutes announced on December 1, 2013 that Amazon Prime Air was a possible future delivery service expected to be in development for several more years. In concept, the process would use drones to deliver small packages (less than five pounds) within 30 minutes by flying short distances (10 20 km) from local Amazon Fulfillment Centers. In the U.S., the project will require the Federal Aviation Administration to approve commercial use of unmanned drones.
Such approval could be in place as early as 2015, and Amazon expects to be ready at that time. In July 2014, it was revealed the company was developing its 8th and 9th drone prototypes, some that could fly 50 miles an hour and carry 5-pound packages, and had applied to the FAA to test them.



In December 2014, Amazon announced that as a benefit to Prime members, parts of Manhattan, in New York City, could get products delivered to them within one hour for a fee of $7.99, or within two hours for no additional fee. 25,000 daily essential products are available with this delivery service. In February 2015, this service was extended to include all of Manhattan. It has since been expanded to include parts of Miami, Baltimore, Dallas, Atlanta, Austin domestically, and internationally to London and Birmingham, UK.



Amazon Supply, launched in 2012, offers industrial and scientific components and Maintenance, Repair and Operations (MRO) supplies. Amazon Supply was developed based on experience operating Smallparts.com, acquired in 2005. (The Smallparts.com brand was discontinued with the launch of Amazon Supply.) While Amazon Supply uses the same order fulfillment and distribution system as Amazon.com, its online retailer services customers in over 220 countries worldwide.




In January 2007, Amazon launched Amapedia, a now-defunct wiki for user-generated content to replace ProductWiki, and the video on demand service Amazon Unbox. Also in 2007, Amazon launched Amazon Vine, which allows reviewers free access to prerelease products from vendors in return for posting a review, as well as a payment service specifically targeted at developers, Amazon FPS.
IMDb and Amazon launched a website called SoundUnwound for browsing music metadata with wiki-like user contribution in September 2007; this data was also used for Amazon's Artist Pages. Soundunwound ceased existence on June 18, 2012, and the site redirected to Amazon.
Amazon Connect enables authors to post remarks on their book pages to customers.
Amazon Webstore allows businesses to create custom e-commerce websites using Amazon technology. Sellers can select the category ( and keywords) for their business, and pay a commission of 1-2%, plus credit-card processing fees and fraud protection, and a subscription fee which ranges from $0 to $39.99 per month depending on the bundle option for an unlimited number of listings. Amazon has chosen very few companies to become an implementation solution provider: They are Qlick Cart, 4C Media, Absolute Webstores, atmosol, eCatalog, Explore Consulting, GoWebBaby, Kaushalam, KLoc Technologies, Luxor Design, SynapseIndia, and V Group. These companies encourage traders to have their own webstore with easy guidance and solutions.
In August 2014, Amazon launched a credit card reader. Merchants can use it to conduct payments through a smartphone or tablet.
In 2014, Amazon launched a feature called "make an offer" that allows customers to place a bid to 3rd party sellers, rather than buy outright. However, unlike eBay, the feature is not an auction but rather a one-to-one bid where the customer haggles privately with the seller.
In January 2015, Amazon announced its own email and scheduling service dubbed WorkMail developed by Amazon Web Services, the cloud computing unit of Amazon Inc. The Amazon email service is expected to bring in $10 billion extra revenue to the company.
In March 2015, Amazon launched a new on-demand service, Amazon Home Services for all sorts of housework.
In April 2015, Amazon rolled out a new travel site called Amazon Destinations, which focuses on helping customers find "getaway destinations" within driving distance of their homes. Currently Amazon Destinations features hotel selections in three U.S. metro areas: L.A., New York and Seattle.




Amazon Studios is Amazon.com's division that develops television shows, movies and comics from online submissions and crowd-sourced feedback. It was started in late 2010. Content would be distributed through Amazon Video, Amazon s digital video streaming service, and a competitor to services like Netflix and Hulu. For film, Warner Bros. is a partner.



Companies owned by Amazon that operate under their own brand.




Audible.com is a seller and producer of spoken audio entertainment, information, and educational programming on the Internet. Audible sells digital audiobooks, radio, and TV programs, and audio versions of magazines and newspapers. Through its production arm, Audible Studios, Audible has also become the world's largest producer of downloadable audiobooks. On January 31, 2008 Amazon announced it would buy Audible for about $300 million. The deal closed in March 2008, and Audible became a subsidiary of Amazon.



Brilliance Audio is an audiobook publisher founded in 1984 by Michael Snodgrass in Grand Haven, Michigan. The company produced its first 8 audio titles in 1985. The company was purchased by Amazon in 2007 for an undisclosed amount. At the time of the acquisition Brilliance was producing 12-15 new titles a month. It operates as an independent company within Amazon.
In 1984, Brilliance Audio invented a technique for recording twice as much on the same cassette. The technique involved recording on each of the two channels of each stereo track. It has been credited with revolutionizing the burgeoning audiobook market in the mid-1980s since it made unabridged books affordable.



ComiXology is a cloud-based digital comics platform with over 200 million comic downloads as of September 2013. It offers a selection of more than 40,000 comic books and graphic novels across Android, iOS, Kindle Fire, and Windows 8 devices, and over the Internet. Amazon bought the company in April 2014.



Goodreads is a "social cataloging" website founded in December 2006 and launched in January 2007 by Otis Chandler, a software engineer and entrepreneur, and Elizabeth Chandler. The website allows individuals to freely search Goodreads' extensive user-populated database of books, annotations, and reviews. Users can sign up and register books to generate library catalogs and reading lists. They can also create their own groups of book suggestions and discussions. In December 2007, the site had over 650,000 members and over 10,000,000 books had been added. Amazon bought the company in March 2013.



Shelfari is a social cataloging website for books. Shelfari users build virtual bookshelves of the titles which they own or have read, and they can rate, review, tag, and discuss their books. Users can also create groups that other members may join, create discussions, and talk about books, or other topics. Recommendations can be sent to friends on the site for what books to read. Amazon bought the company in August 2008.



The domain amazon.com attracted at least 615 million visitors annually by 2008, twice the number of Walmart. Amazon attracts approximately 65 million customers to its US website per month. The company has also invested heavily on a massive amount of server capacity for its website, especially to handle the excessive traffic during the December Christmas holiday season.
Results generated by Amazon's search engine are partly determined by promotional fees.
Amazon's localized storefronts, which differ in selection and prices, are differentiated by top-level domain and country code:




Amazon allows users to submit reviews to the web page of each product. Reviewers must rate the product on a rating scale from one to five stars. Amazon provides a badging option for reviewers which indicate the real name of the reviewer (based on confirmation of a credit card account) or which indicate that the reviewer is one of the top reviewers by popularity. Customers may comment or vote on the reviews, indicating whether they found a review helpful to them. If a review is given enough "helpful" hits, it appears on the front page of the product. In 2010, Amazon was reported as being the largest single source of Internet consumer reviews.
When publishers asked Bezos why Amazon would publish negative reviews, he defended the practice by claiming that amazon.com was "taking a different approach ... we want to make every book available the good, the bad, and the ugly ... to let truth loose".
Although reviews are attributed to the credit-card name of the reviewer, there have been cases of positive reviews being written and posted by a public relations company on behalf of its clients, and instances of writers using pseudonyms to leave negative reviews of their rivals' works.
Following the listing of Untouchable: The Strange Life and Tragic Death of Michael Jackson, a disparaging biography of Michael Jackson by Randall Sullivan, his fans, organized via social media as "Michael Jackson's Rapid Response Team to Media Attacks" bombarded Amazon with negative reviews and negative ratings of positive reviews.



"Search Inside the Book" is a feature which allows customers to search for keywords in the full text of many books in the catalog. The feature started with 120,000 titles (or 33 million pages of text) on October 23, 2003. There are currently about 300,000 books in the program. Amazon has cooperated with around 130 publishers to allow users to perform these searches.
To avoid copyright violations, amazon.com does not return the computer-readable text of the book. Instead, it returns a picture of the matching page, instructs the web browser to disable printing, and puts limits on the number of pages in a book a single user can access. Additionally, customers can purchase online access to some of the same books via the "Amazon Upgrade" program.



Amazon derives many of its sales from third-party sellers who sell products on Amazon (around 40% in 2008). Associates receive a commission for referring customers to Amazon by placing links to Amazon on their websites, if the referral results in a sale. Worldwide, Amazon has "over 900,000 members" in its affiliate programs. According to W3Techs the Amazon Affiliate Program is used by 1.2% of all websites, and it is the second most popular advertising network after Google Ads. It is frequently used by websites and non-profits to provide a way for supporters to earn them commission. Amazon reported over 1.3 million sellers sold products through Amazon's websites in 2007. Unlike eBay, Amazon sellers do not have to maintain separate payment accounts; all payments are handled by Amazon.
Associates can access the Amazon catalog directly on their websites by using the Amazon Web Services (AWS) XML service. A new affiliate product, aStore, allows Associates to embed a subset of Amazon products within another website, or linked to another website. In June 2010, Amazon Seller Product Suggestions was launched (rumored to be internally called "Project Genesis") to provide more transparency to sellers by recommending specific products to third-party sellers to sell on Amazon. Products suggested are based on customers' browsing history.



The Amazon sales rank (ASR) provides an indication of the popularity of a product sold on any Amazon locale. It is a relative indicator of popularity that is updated hourly. Effectively, it is a "best sellers list" for the millions of products stocked by Amazon. While the ASR has no direct effect on the sales of a product, it is used by Amazon to determine which products to include in its best-sellers lists. Products that appear in these lists enjoy additional exposure on the Amazon website, and this may lead to an increase in sales. In particular, products that experience large jumps (up or down) in their sales ranks may be included within Amazon's lists of "movers and shakers"; such a listing provides additional exposure that might lead to an increase in sales. For competitive reasons, Amazon does not release actual sales figures to the public. However, Amazon has now begun to release point of sale data via the Nielsen BookScan service to verified authors. While the ASR has been the source of much speculation by publishers, manufacturers and marketers, Amazon itself does not release the details of its sales rank calculation algorithm. In addition, it states:

Please keep in mind that our sales rank figures are simply meant to be a guide of general interest for the customer and not definitive sales information for publishers we assume you have this information regularly from your distribution sources



Customer Relationship Management (CRM) and Information Management (IM) support Amazon s business strategy. The core technology that keeps Amazon running is Linux-based. As of 2005, Amazon had the world s three largest Linux databases, with capacities of 7.8 TB, 18.5 TB, and 24.7 TB. The central data warehouse of Amazon is made of 28 Hewlett Packard servers with four CPUs per node running Oracle database software. Amazon s technology architecture handles millions of back-end operations every day, as well as queries from more than half a million third-party sellers. With hundreds of thousands of people sending their credit card numbers to Amazon s servers every day, security becomes a major concern. Amazon employs Netscape Secure Commerce Server using the Secure Socket Layer protocol which stores all credit card details in a separate database. The company also records data on customer buyer behavior which enables them to offer or recommend to an individual specific item, or bundles of items based upon preferences demonstrated through purchases or items visited.
On January 31, 2013 Amazon experienced an outage that lasted approximately 49 minutes, leaving its site inaccessible to some customers.
On May 5, 2014 Amazon unveiled a partnership with Twitter. Twitter users can link their accounts to an Amazon account and automatically add items to their shopping carts by responding to any tweet with an Amazon product link bearing the hashtag #AmazonCart. Customers never leave the Twitter feed, and the product is waiting for them when they go to the Amazon website.



Amazon employs a multi-level e-commerce strategy. Amazon started off by focusing on Business-to-Consumer relationships between itself and its customers, and Business-to-Business relationships between itself and its suppliers but it then moved to incorporate Customer-to-Business transactions as it realized the value of customer reviews as part of the product descriptions. It now also facilitates customer to customer with the provision of the Amazon marketplace which act as an intermediary to facilitate consumer to consumer transactions. The company lets almost anyone sell almost anything using its platform. In addition to affiliate program that lets anybody post Amazon links and earn a commission on click through sales, there is now a program which let those affiliates build entire websites based on Amazon s platform.
Some other large e-commerce sellers use Amazon to sell their products in addition to selling them through their own websites. The sales are processed through Amazon.com and end up at individual sellers for processing and order fulfillment and Amazon leases space for these retailers. Small sellers of used and new goods go to Amazon Marketplace to offer goods at a fixed price. Amazon also employs the use of drop shippers or meta sellers. These are members or entities that advertise goods on Amazon who order these goods direct from other competing websites but usually from other Amazon members. These meta sellers may have millions of products listed, have large transaction numbers and are grouped alongside other less prolific members giving them credibility as just someone who has been in business for a long time. Markup is anywhere from 50% to 100% and sometimes more, these sellers maintain that items are in stock when the opposite is true. As Amazon increases their dominance in the marketplace these drop shippers have become more and more commonplace in recent years.



Over the 2000-2010 decade, Amazon has developed a customer base of around 30 million people. Amazon.com is primarily a retail site with a sales revenue model. Amazon makes its money by taking a small percentage of the sale price of each item that is sold through its website. Amazon also allows companies to advertise their products by paying to be listed as featured products.




Since its founding, the company has attracted criticism and controversy from multiple sources over its actions. These include: luring customers away from the site's brick and mortar competitors, poor warehouse conditions for workers; anti-unionization efforts; Amazon Kindle remote content removal; taking public subsidies; its "1-Click patent" claims; anti-competitive actions; price discrimination; various decisions over whether to censor or publish content such as the WikiLeaks website; LGBT book sales rank; and works containing libel, facilitating dogfight, cockfight, or pedophile activities. In December 2011, Amazon faced backlash from small businesses for running a one-day deal to promote its new Price Check app. Shoppers who used the app to check prices in a brick-and-mortar store were offered a 5% discount to purchase the same item from Amazon. Companies like Groupon, eBay, and Taap.it countered Amazon's promotion by offering $10 off from their products. The company has also faced accusations of putting undue pressure on suppliers to maintain and extend its profitability. One effort to squeeze the most vulnerable book publishers was known within the company as the Gazelle Project, after Bezos suggested, according to Brad Stone, "that Amazon should approach these small publishers the way a cheetah would pursue a sickly gazelle." In July 2014 the Federal Trade Commission launched a lawsuit against the company alleging it was promoting in-app purchases to children, which were being transacted without parental consent.






Amazon has attracted widespread criticism by both current and former employees, as well as the media and politicians for poor working conditions. In 2011 it was publicized that at the Breinigsville, Pennsylvania warehouse, workers had to carry out work in 100  F (38  C) heat, resulting in employees becoming extremely uncomfortable and suffering from dehydration and collapse. Loading-bay doors were not opened to allow in fresh air as "managers were worried about theft". Amazon's initial response was to pay for an ambulance to sit outside on call to cart away overheated employees.
Some workers, "pickers", who travel the building with a trolley and a handheld scanner "picking" customer orders can walk up to 15 miles during their workday, and if they fall behind on their targets, they can be reprimanded. The handheld scanners feed back to the employee real-time information on how fast or slowly they are going' the scanners also serve to allow Team Leads and Area Managers to track the specific locations of employees and how much "idle time" they gain when not working. In a German television report broadcast in February 2013, journalists Diana L bl and Peter Onneken conducted a covert investigation at the distribution center of Amazon in the town of Bad Hersfeld in the German state of Hessen. The report highlights the behavior of some of the security guards, themselves being employed by a third party company, who apparently either had a Neo-nazi background or deliberately dressed in Neo-Nazi apparel, and who were intimidating foreign and temporary female workers at its distribution centres. The third party security company involved was delisted by Amazon as a business contact shortly after that report.
In March 2015, it was reported in The Verge that Amazon will be removing 18 month long non-compete clauses from its US employment contracts for hourly-paid workers, after criticism that it was acting unreasonably in preventing such employees from finding other work. Even short-term temporary workers have to sign contracts that prohibit them from working at any company where they would "directly or indirectly" support any good or service that competes with those they helped support at Amazon, for 18 months after leaving Amazon, even if they are fired or made redundant.
A substantial New York Times article published on August 16, 2015 described evidence of an intimidating and confrontational working culture for the company's office workers.



Amazon.com lobbies the United States federal government and state governments on issues such as the enforcement of sales taxes on online sales, transportation safety, privacy and data protection, and intellectual property. According to regulatory filings, Amazon.com focuses its lobbying on the US Congress, the Federal Communications Commission, and the Federal Reserve. Amazon.com spent $500,000 on lobbying in the second quarter of 2010, $630,000 in the first quarter of 2011, and $450,000 in the second quarter of that year.
Amazon.com was a corporate member of the American Legislative Exchange Council (ALEC) until it dropped membership following protests at its shareholders' meeting May 24, 2012.
The initiative Choice in eCommerce was founded on May 8, 2013 by several online retailers in Berlin, Germany. The cause was, in the view of the initiative, sales bans and online restrictions by individual manufacturers. The dealers felt cut off from their main sales channel and thus deprived them the opportunity to use online platforms like Amazon, eBay or Rakuten in a competitive market for the benefit of their customers.
In 2014, Amazon expanded its lobbying practices as it prepared to lobby the Federal Aviation Administration to approve its drone delivery program, hiring the powerful Akin Gump Strauss Hauer & Feld lobbying firm in June.



A number of companies have been started and founded by former Amazon employees.
Findory was founded by Greg Linden
Flipkart was founded by Sachin Bansal and Binny Bansal
Foodista was founded by Barnaby Dorfman
Hulu was led by Jason Kilar, a former SVP
Infibeam was founded by Vishal Mehta
Instacart was founded by Apporva Mehta
Jambool/SocialGold was co-founded by Vikas Gupta and Reza Hussein
Jet.com was founded by Marc Lore
Nimbula was co-founded by Chris Pinkham, a former VP, and Willem Van Biljon, a former Product Manager
Opscode was co-founded by Jesse Robbins, a former engineer and manager
Pelago was co-founded by Jeff Holden, a former SVP, and Darren Vengroff, a former Principal Engineer
Pro.com was founded by Matt Williams, former longtime Amazon executive and 'shadow' to Jeff Bezos
Quora was co-founded by engineer Charlie Cheever
TeachStreet was founded by Dave Schappell, an early product manager
The Book Depository was founded by Andrew Crawford; acquired by Amazon in 2011.
Trusera was founded by Keith Schorsch, an early Amazonian
Twilio was founded by Jeff Lawson, a former Technical Product Manager
Vittana was founded by Kushal Chakrabarti and Brett Witt
Wikinvest was founded by Michael Sha
Zeitgeist Research was founded by Manfred Bluemel, former head of market research worldwide



Amazon Breakthrough Novel Award
Amazon Marketplace
Amazon Standard Identification Number (ASIN)
List of book distributors
Statistically Improbable Phrases: Amazon.com's phrase extraction technique for indexing books.









Official website
Amazon.com companies grouped at OpenCorporates