Czech resistance to German Nazi occupation during World War II is a scarcely documented subject, by and large a result of little formal resistance and an effective German policy that deterred acts of resistance or annihilated organizations of resistance. In the early days of the war, the Czech population participated in boycotts of public transport and some mass protest demonstrations took place.



International Students' Day commemorates the anniversary of the 1939 Nazi storming of the University of Prague after demonstrations against the German occupation of Czechoslovakia. Nazi Germany closed all Czech universities and colleges, sent over 1200 students to Nazi concentration camps, and had nine student leaders executed (on November 17).




The Czech resistance network that existed during the early years of the Second World War operated under the leadership of Czechoslovak president Edvard Bene , who together with the head of Czechoslovak military intelligence, Franti ek Moravec, coordinated resistance activity while in exile in London. In the context of German persecution, the major resistance groups consolidated under the Central Leadership of Home Resistance ( st edn  veden  odboje dom c ho,  VOD). It served as the principal clandestine intermediary between Bene  and the Protectorate, which was in existence through 1941. Its long-term purpose was to serve as a shadow government until Czechoslovakia's liberation from Nazi occupation.
The three major resistance groups that consolidated under  VOD were the Political Centre (Politick   st ed , P ), the Committee of the Petition "We Remain Faithful" (Peti n  v bor V rni z staneme, PVVZ), and the Nation's Defence (Obrana n roda, ON). These groups were all democratic in nature, as opposed to the fourth official resistance group, the Communist Party of Czechoslovakia (KS ). Most of their members were former officers of the disbanded Czechoslovak Army. In 1941,  VOD endorsed the political platform designed by the leftist group PVVZ, titled "For Freedom: Into a New Czechoslovak Republic . In it,  VOD professed allegiance to the democratic ideals of past-Czechoslovak president Tom  Masaryk, called for the establishment of a republic with socialist features, and urged all those in exile to stay in step with the socialist advances at home.
In addition to serving as the means of communication between London and Prague, the  VOD was also responsible for the transmission of intelligence and military reports. It did so primarily through the use of a secret radio station, which could reach the Czech population. However, the  VOD was known to transmit inaccurate reports, whether false intelligence data or military updates. Sometimes this was intentional. Bene  often urged the  VOD to relay falsely optimistic reports of the military situation to improve morale or motivate more widespread resistance.
While the  VOD served a principal aid to Bene , it did sometimes depart from his policies. During the summer of 1941, the  VOD rejected Bene ' proposals for partial expulsion of the Sudeten Germans after the conclusion of the war and instead demanded their complete expulsion. The  VOD succeeded in changing Bene ' official stance on this issue.



The  VOD's relationship with the KS  was an important aspect of its daily functions, as Soviet-Czech relations became a central part of their resistance efforts. The German invasion of the Soviet Union in June 1941 marked a turning point in Soviet-Czechoslovak relations. Before the invasion, "the main Communist objective was to stop the imperialist war" and was often sympathetic to the German workers of the Reich. After the invasion, the Resistance began to rely on communist support both within Czechoslovakia and from Moscow. In a broadcast from London on 24 June 1941 via the  VOD, Bene  informed his country that "the relationship between our two states thus returned to the pre-Munich situation and the old friendship."
While the KS  was not an official part of the  VOD and kept its organisational independence, it called for unity of action with all anti-Fascist groups. Leaders of the KS  ingratiated themselves with the  VOD by helping to maintain Soviet-Czechoslovak relations. Bene  often used these KS  leaders to arrange meetings in Moscow to expand the Soviet-Czechoslovak partnership. There is some evidence that the  VOD may have warned the Russians about the German invasion in April 1941. In March 1941, Bene  received intelligence regarding a German build-up of troops on the Soviet Union's borders. According to his memoirs, he immediately passed on that information to the Americans, British and Soviet Union. The KS 's fate was also closely linked with the  VOD's. It too suffered annihilation after the assassination of Reinhard Heydrich, unable to rebound until 1944.




The most famous act of Czechoslovak resistance was the assassination of Reinhard Heydrich on 27 May 1942 by Czechoslovak soldiers Jan Kubi  and Jozef Gab k. In many ways, the  VOD's demise was forecast with Heydrich's appointment as the Reichsprotektor of Bohemia and Moravia in the autumn of 1941. By the end of September, Heydrich had organised the arrest of nearly all members of the  VOD and successfully cut off all links between the  VOD and London.
The Nazi reaction to Heydrich's assassination is often credited with the annihilation of an effective Czech underground movement after 1942. The Nazis exacted revenge, razing to the ground the two villages of Lidice and Le ky. In October 1942, 1,331 people were sentenced to death by German courts in the Protectorate, one thousand Jews were sent directly from Prague to Mauthausen concentration camp, and an additional 252 people were sent to Mauthausen for involvement with the assassination plot. Finally, in the wake of the Nazi revenge, the last remaining members of the  VOD were arrested.


