Dell Inc. is an American privately owned multinational computer technology company based in Round Rock, Texas, United States, that develops, sells, repairs, and supports computers and related products and services. Bearing the name of its founder, Michael Dell, the company is one of the largest technological corporations in the world, employing more than 103,300 people worldwide.
Dell sells personal computers (PCs), servers, data storage devices, network switches, software, computer peripherals, HDTVs, cameras, printers, MP3 players, and electronics built by other manufacturers. The company is well known for its innovations in supply chain management and electronic commerce, particularly its direct-sales model and its "build-to-order" or "configure to order" approach to manufacturing delivering individual PCs configured to customer specifications. Dell was a pure hardware vendor for much of its existence, but with the acquisition in 2009 of Perot Systems, Dell entered the market for IT services. The company has since made additional acquisitions in storage and networking systems, with the aim of expanding their portfolio from offering computers only to delivering complete solutions for enterprise customers.
Dell was listed at number 51 in the Fortune 500 list, until 2014. After going private in 2013, the newly confidential nature of its financial information prevents the company from being ranked by Fortune. In 2014 it was the third largest PC vendor in the world after Lenovo and HP. Dell is currently the #1 shipper of PC monitors in the world. Dell is the sixth largest company in Texas by total revenue, according to Fortune magazine. It is the second largest non-oil company in Texas   behind AT&T   and the largest company in the Greater Austin area. It was a publicly traded company (NASDAQ: DELL), as well as a component of the NASDAQ-100 and S&P 500, until it was taken private in a leveraged buyout which closed on October 30, 2013.




Dell traces its origins to 1984, when Michael Dell created Dell Computer Corporation, which at the time did business as PC's Limited, while a student of the University of Texas at Austin. The dorm-room headquartered company sold IBM PC-compatible computers built from stock components. Dell dropped out of school to focus full-time on his fledgling business, after getting $1,000 in expansion-capital from his family. In 1985, the company produced the first computer of its own design, the Turbo PC, which sold for $795. PC's Limited advertised its systems in national computer magazines for sale directly to consumers and custom assembled each ordered unit according to a selection of options. The company grossed more than $73 million in its first year of operation.
In 1986, Michael Dell brought in Lee Walker, a 51-year-old venture capitalist, as president and chief operating officer, to serve as Michael's mentor and implement Michael's ideas for growing the company. Walker was also instrumental in recruiting members to the board of directors when the company went public in 1988. Walker retired in 1990 due to health, and Michael Dell hired Morton Meyerson, former CEO and president of Electronic Data Systems to transform the company from a fast-growing medium-sized firm into a billion-dollar enterprise.
The company dropped the PC s Limited name in 1987 to become Dell Computer Corporation and began expanding globally. In June 1988, Dell's market capitalization grew by $30 million to $80 million from its June 22 initial public offering of 3.5 million shares at $8.50 a share. In 1992, Fortune magazine included Dell Computer Corporation in its list of the world's 500 largest companies, making Michael Dell the youngest CEO of a Fortune 500 company ever.
In 1993, to complement its own direct sales channel, Dell planned to sell PCs at big-box retail outlets such as Wal-Mart, which would have brought in an additional $125 million in annual revenue. However, Bain consultant Kevin Rollins persuaded Michael Dell to pull out of these deals, believing they would be money losers in the long run. Indeed, margins at retail were thin at best and Dell left the reseller channel in 1994. Rollins would soon join Dell full-time and eventually become the company President and CEO.



Originally, Dell did not emphasize the consumer market, due to the higher costs and unacceptably low profit margins in selling to individuals and households; however, this changed when the company s Internet site took off in 1996 and 1997. While the industry s average selling price to individuals was going down, Dell s was going up, as second- and third-time computer buyers who wanted powerful computers with multiple features and did not need much technical support were choosing Dell. Dell found an opportunity among PC-savvy individuals who liked the convenience of buying direct, customizing their PC to their means, and having it delivered in days. In early 1997, Dell created an internal sales and marketing group dedicated to serving the home market and introduced a product line designed especially for individual users.
From 1997 to 2004, Dell enjoyed steady growth and it gained market share from competitors even during industry slumps. During the same period, rival PC vendors such as Compaq, Gateway, IBM, Packard Bell, and AST Research would struggle and eventually leave the market or get bought out. Dell surpassed Compaq to become the largest PC manufacturer in 1999. Operating costs made up only 10 percent of Dell's $35 billion in revenue in 2002, compared with 21 percent of revenue at Hewlett-Packard, 25 percent at Gateway, and 46 percent at Cisco. In 2002, when Compaq merged with Hewlett Packard (the fourth-place PC maker), the newly combined Hewlett Packard took the top spot but struggled and Dell soon regained its lead. Dell grew the fastest in the early 2000s.
Dell attained and maintained the number 1 rating in PC reliability and customer service/technical support, according to Consumer Reports, year after year, during the mid-to-late 90s through 2001 right before Windows XP was released.
In 1996, Dell began selling computers through its website.
In the mid-1990s, Dell expanded beyond desktop computers and laptops by selling servers, starting with low-end servers. The major three providers of servers at the time were IBM, Hewlett Packard, and Compaq, many of which were based on proprietary technology, such as IBM's Power4 microprocessors or various proprietary versions of the Unix operating system. Dell's new PowerEdge servers did not require a major investment in proprietary technologies, as they ran Microsoft Windows NT on Intel chips, and could be built cheaper than its competitors. Consequently, Dell's enterprise revenues, almost nonexistent in 1994, accounted for 13 percent of the company's total intake by 1998. Three years later, Dell passed Compaq as the top provider of Intel-based servers, with 31 percent of the market. Dell's first acquisition occurred in 1999 with the purchase of ConvergeNet Technologies for $332 million, after Dell had failed to develop an enterprise storage system in-house; however ConvergeNet's elegant but complex technology did not fit in with Dell's commodity-producer business model, forcing Dell to write down the entire value of the acquisition.
In 2002, Dell expanded its product line to include televisions, handhelds, digital audio players, and printers. Chairman and CEO Michael Dell, however, had repeatedly blocked President and COO Kevin Rollins's attempt to lessen the company's heavy dependency on PCs, which Rollins wanted to fix by acquiring EMC Corporation.
In 2003, the company was rebranded as simply "Dell Inc." to recognize the company's expansion beyond computers.
In 2004, Michael Dell resigned as CEO while retaining the position of Chairman, handing the CEO title to Kevin Rollins, who had been President and COO since 2001. Despite no longer holding the CEO title, Dell essentially acted as a de facto co-CEO with Rollins.
Under Rollins, Dell began to loosen its ties to Microsoft and Intel, the two companies responsible for Dell's dominance in the PC business. During that time, Dell acquired Alienware, which introduced several new items to Dell products, including AMD microprocessors. To prevent cross-market products, Dell continues to run Alienware as a separate entity, but still a wholly owned subsidiary.



In 2005, while earnings and sales continued to rise, sales growth slowed considerably, and the company stock lost 25% of its value that year. By June 2006, the stock traded around $25 USD which was 40% down from July 2005 the high-water mark of the company in the post-dotcom era.
The slowing sales growth has been attributed to the maturing PC market, which constituted 66% of Dell's sales, and analysts suggested that Dell needed to make inroads into non-PC businesses segments such as storage, services and servers. Dell's price advantage was tied to its ultra-lean manufacturing for desktop PCs, however this became less important as savings became harder to find inside the company's supply chain, and as competitors such as Hewlett-Packard and Acer made their PC manufacturing operations more efficient to match Dell, weakening Dell's traditional price differentiation. Throughout the entire PC industry, declines in prices along with commensurate increases in performance meant that Dell had fewer opportunities to upsell to their customers (a lucrative strategy of encouraging buyers to upgrade the processor or memory). As a result, the company was selling a greater proportion of inexpensive PCs than before, which eroded profit margins. The laptop segment had become the fastest-growing of the PC market, but Dell produced low-cost notebooks in China like other PC manufacturers which eliminated Dell's manufacturing cost advantages, plus Dell's reliance on Internet sales meant that it missed out on growing notebook sales in big box stores.[3] CNET has suggested that Dell was getting trapped in the increasing commoditization of high volume low margin computers, which prevented it from offering more exciting devices that consumers demanded.
Despite plans of expanding into other global regions and product segments, Dell was heavily dependent on U.S. corporate PC market, as desktop PCs sold to both commercial and corporate customers accounted for 32 percent of its revenue, 85 percent of its revenue comes from businesses, and Sixty-four percent of its revenue comes from North and South America, according to its 2006 third-quarter results. However, U.S. shipments of desktop PCs were shrinking. Furthermore, the corporate PC market which purchases PCs in upgrade cycles had largely decided to take a break from buying new systems. The last cycle started around 2002, three or so years after companies started buying PCs ahead of the perceived Y2K problems, and corporate clients were not expected to upgrade again until extensive testing of Microsoft's Windows Vista (expected in early 2007), putting the next upgrade cycle around 2008. Heavily depending on PCs, Dell had to slash prices to boost sales volumes, while demanding deep cuts from suppliers.
Dell had long stuck by its direct sales model. However consumers had become the main drivers of PC sales in recent years, yet there had a decline in consumers purchasing PCs through the Web or on the phone, as increasing numbers were visiting consumer electronics retail stores to try out the devices first. Dell's rivals in the PC industry, HP, Gateway and Acer, had a long retail presence and so were well poised to take advantage of the consumer shift. The lack of a retail presence stymied Dell's attempts to offer consumer electronics such as flat-panel TVs and MP3 players. Dell responded by experimenting with mall kiosks, plus quasi-retail stores in Texas and New York.
Dell had a reputation as a company that relied upon supply chain efficiencies to sell established technologies at low prices, instead of being an innovator. By the mid-2000s many analysts were looking to innovating companies as the next source of growth in the technology sector. Dell's low spending on R&D relative to its revenue (compared to IBM, Hewlett Packard, and Apple Inc.) which worked well in the commoditized PC market prevented it from making inroads into more lucrative segments, such as MP3 players and later mobile devices. Increasing spending on R&D would have cut into the operating margins that the company emphasized. Dell had done well with a horizontal organization that focused on PCs when the computing industry moved to horizontal mix-and-match layers in the 1980s, however by the mid-2000 the industry shifted to vertically integrated stacks to deliver complete IT solutions and Dell lagged far behind competitors like Hewlett Packard and Oracle. 
Dell's reputation for poor customer service, since 2002, which was exacerbated as it moved call centres offshore and as its growth outstripped its technical support infrastructure, came under increasing scrutiny on the Web. The original Dell model was known for high customer satisfaction when PCs sold for thousands but by the 2000s, the company could not justify that level of service when computers in the same lineup sold for hundreds. Rollins responded by shifting Dick Hunter from head of manufacturing to head of customer service. Hunter, who noted that Dell's DNA of cost-cutting "got in the way," aimed to reduce call transfer times and have call center representatives resolve inquiries in one call. By 2006, Dell had spent $100 million in just a few months to improve on this, and rolled out DellConnect to answer customer inquiries more quickly. In July 2006, the company started its Direct2Dell blog, and then in February 2007, Michael Dell launched IdeaStorm.com, asking customers for advice including selling Linux computers and reducing the promotional "bloatware" on PCs. These initiatives did manage to cut the negative blog posts from 49% to 22%, as well as reduce the "Dell Hell" prominent on Internet search engines.
There was also criticism that Dell used faulty components for its PCs, particularly the 11.8 million OptiPlex desktop computers sold to businesses and governments from May 2003 to July 2005, that suffered from bad capacitors made by a company called Nichicon. A battery recall in August 2006, as a result of a Dell laptop catching fire caused much negative attention for the company though later, Sony was found responsible for the faulty batteries.
2006 marked the first year that Dell's growth was slower than the PC industry as a whole. By the fourth quarter of 2006, Dell lost its title of the largest PC manufacturer to rival Hewlett Packard whose Personal Systems Group was invigorated thanks to a restructuring initiated by their CEO Mark Hurd. 
After four out of five quarterly earnings reports were below expectations, Rollins resigned as President and CEO on January 31, 2007 and founder Michael Dell assumed the role of CEO again.



Dell announced a change campaign called "Dell 2.0," reducing the number of employees and diversifying the company's products. While chairman of the board after relinquishing his CEO position, Michael Dell still had significant input in the company during Rollins' years as CEO. However, with the return of Michael Dell as CEO, the company saw immediate changes in operations, the exodus of many senior vice-presidents and new personnel brought in from outside the company. Michael Dell announced a number of initiatives and plans (part of the "Dell 2.0" initiative) to improve the company's financial performance. These include elimination of 2006 bonuses for employees with some discretionary awards, reduction in the number of managers reporting directly to Michael Dell from 20 to 12, and reduction of "bureaucracy." Jim Schneider retired as CFO and was replaced by Donald Carty, as the company came under an SEC probe for its accounting practices.
On April 23, 2008, Dell announced the closure of one of its biggest Canadian call-centers in Kanata, Ontario, terminating approximately 1100 employees, with 500 of those redundancies effective on the spot, and with the official closure of the center scheduled for the summer. The call-center had opened in 2006 after the city of Ottawa won a bid to host it. Less than a year later, Dell planned to double its workforce to nearly 3,000 workers add a new building. However these plans were reversed, due to a high Canadian dollar that made the Ottawa staff relatively expensive, and also as part of Dell's turnaround, which involved moving these call-center jobs offshore to cut costs. The company had also announced the shutdown of its Edmonton, Alberta office, losing 900 jobs. In total, Dell announced the ending of about 8,800 jobs in 2007 2008   10% of its workforce.
By the late 2000s, Dell's "configure to order" approach of manufacturing delivering individual PCs configured to customer specifications from its US facilities was no longer as efficient or competitive with high-volume Asian contract manufacturers as PCs became powerful low-cost commodities. Dell closed plants that produced desktop computers for the North American market, including the Mort Topfer Manufacturing Center in Austin, Texas (original location) and Lebanon, Tennessee (opened in 1999) in 2008 and early 2009, respectively. The desktop production plant in Winston-Salem, North Carolina received $280 million USD in incentives from the state and opened in 2005, but ceased operations in November 2010. Dell's contract with the state required them to repay the incentives for failing to meet the conditions, and they sold the North Carolina plant to Herbalife. Most of the work that used to take place in Dell's U.S. plants was transferred to contract manufacturers in Asia and Mexico, or some of Dell's own factories overseas. The Miami, Florida facility of its Alienware subsidiary remains in operation, while Dell continues to produce its servers (its most profitable products) in Austin, Texas.  On January 8, 2009 Dell announced the closure of its manufacturing plant in Limerick, Ireland with the loss of 1,900 jobs and the transfer of production to its plant in  od  in Poland.
The release of Apple's iPad tablet computer had a negative impact on Dell and other major PC vendors, as consumers switched away from desktop and laptop PCs. Dell's own mobility division has not managed success with developing smartphones or tablets, whether running Windows or Google Android. The Dell Streak was a failure commercially and critically due to its outdated OS, numerous bugs, and low resolution screen. InfoWorld suggested that Dell and other OEMs saw tablets as a short-term, low-investment opportunity running Google Android, an approach that neglected user interface and failed to gain long term market traction with consumers. Dell has responded by pushing higher-end PCs, such as the XPS line of notebooks, which do not compete with the Apple iPad and Kindle Fire tablets. The growing popularity of smartphones and tablet computers instead of PCs drove Dell's consumer segment to an operating loss in Q3 2012. In December 2012, Dell suffered its first decline in holiday sales in five years, despite the introduction of Windows 8.
In the shrinking PC industry, Dell continued to lose market share, as it dropped below Lenovo in 2011 to fall to number three in the world. Dell and fellow American contemporary Hewlett Packard came under pressure from Asian PC manufacturers Lenovo, Asus, and Acer, all of which had lower production costs and willing to accept lower profit margins. In addition, while the Asian PC vendors had been improving their quality and design, for instance Lenovo's ThinkPad series was winning corporate customers away from Dell's laptops, Dell's customer service and reputation had been slipping. Dell remained the second-most profitable PC vendor, as it took 13 percent of operating profits in the PC industry during Q4 2012, behind Apple Inc.'s Macintosh that took 45 percent, seven percent at Hewlett Packard, six percent at Lenovo and Asus, and one percent for Acer.
Dell has been attempting to offset its declining PC business, which still accounted for half of its revenue and generates steady cash flow, by expanding into the enterprise market with servers, networking, software, and services. It avoided many of the acquisition writedowns and management turnover that plagued its chief rival Hewlett Packard. Dell also managed some success in taking advantage of its high-touch direct sales heritage to establish close relationships and design solutions for clients. However, despite spending $13 billion on acquisitions to diversify its portfolio beyond hardware, the company was unable to convince the market that it could thrive or made the transformation in the post-PC world, as it suffered continued declines in revenue and share price. Dell's market share in the corporate segment was previously a "moat" against rivals but this has no longer been the case as sales and profits have dropped fallen precipitously. 



After several weeks of rumors, which started around January 11, 2013, Dell announced on February 5, 2013 that it had struck a $24.4 billion leveraged buyout deal, that would have delisted its shares from the NASDAQ and Hong Kong Stock Exchange and taken it private. Michael Dell and Silver Lake Partners, aided by a $2 billion loan from Microsoft, will buy the public shares at $13.65 a piece. The $24.4 billion buyout is the largest leveraged buyout backed by private equity since the 2007 financial crisis. It is also the largest technology buyout ever, surpassing the 2006 buyout of Freescale Semiconductor for $17.5 billion.
The founder of Dell, Michael Dell, said of the buyout "I believe this transaction will open an exciting new chapter for Dell, our customers and team members". Dell rival Lenovo reacted to the buyout, saying "the financial actions of some of our traditional competitors will not substantially change our outlook". Meanwhile, HP stated that Dell's traditional product innovation might suffer as a result of the buyout.
The buyout price represents a small premium over the current stock price, and much lower than the stock's all-time high of $65 USD per share reached during the dotcom bubble in 2000, as well as its July 2005 price of $40 USD which was the high-water mark of the post-dotcom era. The price of $13.65 per share represented a 25% premium to the stock price, but far below the 52-week high of $18.36, and more than 76% off its all-time high. Several major institutional shareholders have voiced opposition, including Southeastern Asset Management and Mason Hawkins. Michael Dell owns the largest single share of the company's stock and was part of negotiations to go private, however he is offering only $750 million of his own money for a deal that will involve almost $16 billion in new debt. T. Rowe Price, which has the third largest holding, also objected to the low price of the proposal. Southeastern Asset Management, the largest shareholder of Dell stock with about 8.5%, is opposed to the deal at the per share price of $13.50 to $13.75 as they value the company at $23.72 a share. Southeastern also complained that the overseas funds aren't offered to sweeten the buyout offer.
Typical leveraged buyouts have been viewed as tools of vulture capitalists. Ordinarily, the buyer seeks to break up the firm and layoff workers, or bring greater efficiency and new management to a troubled firm. The Dell leveraged buyout is unusual because the driving force behind the deal was not a vulture capitalist, but rather, Michael Dell, who was already the Chairman and CEO, founder, and largest shareholder of the firm. Unlike most leveraged buyouts that aim to wrest management control away from incumbents, the Dell deal intends to keep the same leadership team in place. The main aim of Dell's leveraged buyout is to rejigger the company s financial structure. By going private, Dell would be able to radically restructure its legacy PC business and build up its enterprise solutions and cloud computing, without worrying about the impact on its quarterly results and its stock price. Gartner has warned that this may include Dell leaving the PC market entirely.
In March 2013, the Blackstone Group and Carl Icahn expressed interest in purchasing Dell. In April 2013, Blackstone withdrew their offer, citing deteriorating business. Other private equity firms such as KKR & Co. and TPG Capital declined to submit alternative bids for Dell, citing the uncertain market for personal computers and competitive pressures, so the "wide-open bidding war" never materialized. Analysts said that the biggest challenge facing Silver Lake would be to find an  exit strategy  to profit from its investment, which would be when the company would hold an IPO to go public again, and one warned  But even if you can get a $25bn enterprise value for Dell, it will take years to get out. 
In May 2013, Dell joined his board in voting for his offer. The following August he reached a deal with the special committee on the board for a raised price of $13.75 plus a special dividend of 13 cents per share, as well as a change to the voting rules. The offer was accepted on September 12 and closed on October 30, 2013, ending Dell's 25-year run as a publicly traded company.
After the buyout the newly private Dell offered a Voluntary Separation Programme that they expected to reduce their workforce by up to seven percent. The reception to the program so exceeded the expectations that Dell may be forced to hire new staff to make up for the losses.




In 2006, Dell acquired Alienware, a manufacturer of high-end PCs popular with gamers.
The company acquired EqualLogic on January 28, 2008, to gain a foothold in the iSCSI storage market. Because Dell already had an efficient manufacturing process, integrating EqualLogic's products into the company drove manufacturing prices down.

In 2009, Dell acquired Perot Systems, based in Plano, Texas, in a reported $3.9 billion deal, and amalgamated into Dell Services. The acquired business provided Dell with applications development, systems integration, and strategic consulting services through its operations in the U.S. and 10 other countries. In addition, the acquisition of Perot brought a variety of business process outsourcing services, including claims processing and call center operations.
On February 10, 2010, the company acquired KACE Networks a leader in Systems Management Appliances. The terms of the deal were not disclosed.
On August 16, 2010, Dell announced plans to acquire the data storage company 3PAR. On September 2, Hewlett-Packard offered $33 a share for 3PAR, which Dell declined to match.
On November 2, 2010, Dell acquired Software-as-a-Service (SaaS) integration leader Boomi. Terms of the deal were not disclosed.
In February 2011, Dell completed the acquisition of Compellent extending the storage solution portfolio.
In August 2011, Dell completed the acquisition of Force10 networks changing the name in Dell Force10. By acquiring this company Dell now has the full Intellectual property for their networking portfolio, which was lacking on the Dell PowerConnect range as these products are powered by Broadcom or Marcell IM.
On February 24, 2012, Dell acquired backup and disaster recovery software solution provider AppAssure Software of Reston, VA. AppAssure delivered 194 percent revenue growth in 2011 and over 3500% growth in the prior three years. AppAssure supports physical servers and VMware, Hyper-V and XenServer. The deal represents the first acquisition since Dell formed its software division under former CA CEO John Swainson. Dell added that it will keep AppAssure s 230 employees and invest in the company.
In March 2012, USA Today said that Dell agreed to buy SonicWall, and the acquisition was completed May 9, 2012. A company with 130 patents, SonicWall develops security products, and is a network and data security provider.
On April 2, 2012, Dell announced that it wants to acquire Wyse, global market-leader for thin client systems
On April 3, 2012, Dell announced that it acquired Clerity Solutions. Clerity, a company offering services for application (re)hosting, was formed in 1994 and has it headquarters in Chicago. At the time of the take-over approximately 70 people were working for the company.
On July 2, 2012, Dell announced that it was buying Quest Software. The acquisition was completed on September 28, 2012
On November 16, 2012, Dell announced it was acquiring Gale Technologies, a provider of Infrastructure Automation Products. Gale Technologies was founded in 2008 and is headquartered in Santa Clara, California
On December 18, 2012, Dell announced it was acquiring Credant Technologies, a provider of storage protection solutions. Credant is the 19th acquisition in four years, as Dell had spent $13 billion on acquisitions since 2008 and $5 billion in the past year alone.
On March 24, 2014, Dell announced it was acquiring StatSoft, a global provider of analytics software, in order to bolster its Big Data solutions offering.



Dell's headquarters is located in Round Rock, Texas. As of 2013 the company employs about 14,000 people in central Texas and is the region's largest private employer, which has 2,100,000 square feet (200,000 m2) of space. As of 1999 almost half of the general fund of the City of Round Rock originates from sales taxes generated from the Dell headquarters.
Dell previously had its headquarters in the Arboretum complex in northern Austin, Texas. In 1989 Dell occupied 127,000 square feet (11,800 m2) in the Arboretum complex. In 1990, Dell had 1,200 employees in its headquarters. In 1993, Dell submitted a document to Round Rock officials, titled "Dell Computer Corporate Headquarters, Round Rock, Texas, May 1993 Schematic Design." Despite the filing, during that year the company said that it was not going to move its headquarters. In 1994, Dell announced that it was moving most of its employees out of the Arboretum, but that it was going to continue to occupy the top floor of the Arboretum and that the company's official headquarters address would continue to be the Arboretum. The top floor continued to hold Dell's board room, demonstration center, and visitor meeting room. Less than one month prior to August 29, 1994, Dell moved 1,100 customer support and telephone sales employees to Round Rock. Dell's lease in the Arboretum had been scheduled to expire in 1994.

By 1996, Dell was moving its headquarters to Round Rock. As of January 1996 3,500 people still worked at the current Dell headquarters. One building of the Round Rock headquarters, Round Rock 3, had space for 6,400 employees and was scheduled to be completed in November 1996. In 1998 Dell announced that it was going to add two buildings to its Round Rock complex, adding 1,600,000 square feet (150,000 m2) of office space to the complex.
In 2000, Dell announced that it would lease 80,000 square feet (7,400 m2) of space in the Las Cimas office complex in unincorporated Travis County, Texas, between Austin and West Lake Hills, to house the company's executive offices and corporate headquarters. 100 senior executives were scheduled to work in the building by the end of 2000. In January 2001, the company leased the space in Las Cimas 2, located along Loop 360. Las Cimas 2 housed Dell's executives, the investment operations, and some corporate functions. Dell also had an option for 138,000 square feet (12,800 m2) of space in Las Cimas 3. After a slowdown in business required reducing employees and production capacity, Dell decided to sublease its offices in two buildings in the Las Cimas office complex. In 2002 Dell announced that it planned to sublease its space to another tenant; the company planned to move its headquarters back to Round Rock once a tenant was secured. By 2003, Dell moved its headquarters back to Round Rock. It leased all of Las Cimas I and II, with a total of 312,000 square feet (29,000 m2), for about a seven-year period after 2003. By that year roughly 100,000 square feet (9,300 m2) of that space was absorbed by new subtenants.
In 2008, Dell switched the power sources of the Round Rock headquarters to more environmentally friendly ones, with 60% of the total power coming from TXU Energy wind farms and 40% coming from the Austin Community Landfill gas-to-energy plant operated by Waste Management, Inc.
Dell facilities in the United States are located in Austin, Texas; Plano, Texas; Nashua, New Hampshire; Nashville, Tennessee; Oklahoma City, Oklahoma; Peoria, Illinois; Hillsboro, Oregon (Portland area); Winston-Salem, North Carolina; Eden Prairie, Minnesota (Dell Compellent); Bowling Green, Kentucky; Lincoln, Nebraska; and Miami, Florida. Facilities located abroad include Penang, Malaysia; Xiamen, China; Bracknell, UK; Manila, Philippines Chennai, India; Hyderabad, India; Noida, India; Hortolandia and Porto Alegre, Brazil; Bratislava, Slovakia;  d , Poland, Panama City in Panama, Dublin and Limerick, Ireland and Casablanca, Morocco
The US and India are the only countries that have all Dell's business functions and provide support globally: research and development, manufacturing, finance, analysis, and customer care.



From its early beginnings, Dell operated as a pioneer in the "configure to order" approach to manufacturing delivering individual PCs configured to customer specifications. In contrast, most PC manufacturers in those times delivered large orders to intermediaries on a quarterly basis.
To minimize the delay between purchase and delivery, Dell has a general policy of manufacturing its products close to its customers. This also allows for implementing a just-in-time (JIT) manufacturing approach, which minimizes inventory costs. Low inventory is another signature of the Dell business model a critical consideration in an industry where components depreciate very rapidly.
Dell's manufacturing process covers assembly, software installation, functional testing (including "burn-in"), and quality control. Throughout most of the company's history, Dell manufactured desktop machines in-house and contracted out manufacturing of base notebooks for configuration in-house. However, the company's approach has changed, as cited in the 2006 Annual Report, which states, "We are continuing to expand our use of original design manufacturing partnerships and manufacturing outsourcing relationships." The Wall Street Journal reported in September 2008 that "Dell has approached contract computer manufacturers with offers to sell" their plants. By the late 2000s, Dell's "configure to order" approach of manufacturing delivering individual PCs configured to customer specifications from its US facilities was no longer as efficient or competitive with high-volume Asian contract manufacturers as PCs became powerful low-cost commodities.
Assembly of desktop computers for the North American market formerly took place at Dell plants in Austin, Texas (original location) and Lebanon, Tennessee (opened in 1999), which have been closed in 2008 and early 2009, respectively. The plant in Winston-Salem, North Carolina received $280 million USD in incentives from the state and opened in 2005, but ceased operations in November 2010, and Dell's contract with the state requires them to repay the incentives for failing to meet the conditions. Most of the work that used to take place in Dell's U.S. plants was transferred to contract manufacturers in Asia and Mexico, or some of Dell's own factories overseas. The Miami, Florida facility of its Alienware subsidiary remains in operation, while Dell continues to produce its servers (its most profitable products) in Austin, Texas. 
Dell assembled computers for the EMEA market at the Limerick facility in the Republic of Ireland, and once employed about 4,500 people in that country. Dell began manufacturing in Limerick in 1991 and went on to become Ireland's largest exporter of goods and its second-largest company and foreign investor. On January 8, 2009, Dell announced that it would move all Dell manufacturing in Limerick to Dell's new plant in the Polish city of  d  by January 2010. European Union officials said they would investigate a  52.7million aid package the Polish government used to attract Dell away from Ireland. European Manufacturing Facility 1 (EMF1, opened in 1990) and EMF3 form part of the Raheen Industrial Estate near Limerick. EMF2 (previously a Wang facility, later occupied by Flextronics, situated in Castletroy) closed in 2002, and Dell Inc. has consolidated production into EMF3 (EMF1 now contains only offices). Subsidies from the Polish government did keep Dell for a long time. After ending assembly in the Limerick plant the Cherrywood Technology Campus in Dublin was the largest Dell office in the republic with over 1200 people in sales (mainly UK & Ireland), support (enterprise support for EMEA) and research and development for cloud computing, but no more manufacturing except  Dell's Alienware subsidiary, which manufactures PCs in an Athlone, Ireland plant. Whether this facility will remain in Ireland is not certain. Construction of EMF4 in  d , Poland has started: Dell started production there in autumn 2007.
Dell opened plants in Penang, Malaysia in 1995, and in Xiamen, China in 1999. These facilities serve the Asian market and assemble 95% of Dell notebooks. Dell Inc. has invested an estimated $60 million in a new manufacturing unit in Chennai, India, to support the sales of its products in the Indian subcontinent. Indian-made products bear the "Made in India" mark. In 2007 the Chennai facility had the target of producing 400,000 desktop PCs, and plans envisaged it starting to produce notebook PCs and other products in the second half of 2007.
Dell moved desktop and PowerEdge server manufacturing for the South American market from the Eldorado do Sul plant opened in 1999, to a new plant in Hortolandia, Brazil in 2007.







The corporation markets specific brand names to different market segments.
Its Business/Corporate class represent brands where the company advertising emphasizes long life-cycles, reliability, and serviceability. Such brands include:
OptiPlex (office desktop computer systems)
Dimension (home desktop computer systems)
Vostro (office/small business desktop and notebook systems)
n Series (desktop and notebook computers shipped with Linux or FreeDOS installed)
Latitude (business-focused notebooks)
Precision (workstation systems and high-performance notebooks),
PowerEdge (business servers)
PowerVault (direct-attach and network-attached storage)
Force10 (network switches)
PowerConnect (network switches)
Dell Compellent (storage area networks)
EqualLogic (enterprise class iSCSI SANs)
Dell EMR (electronic medical records)
Dell's Home Office/Consumer class emphasizes value, performance, and expandability. These brands include:
Inspiron (budget desktop and notebook computers)
XPS (high-end desktop and notebook computers)
Alienware (high-performance gaming systems)
Venue (Tablets Android / Windows)
Dell's Peripherals class includes USB keydrives, LCD televisions, and printers; Dell monitors includes LCD TVs, plasma TVs and projectors for HDTV and monitors. Dell UltraSharp is further a high-end brand of monitors.
Dell service and support brands include the Dell Solution Station (extended domestic support services, previously "Dell on Call"), Dell Support Center (extended support services abroad), Dell Business Support (a commercial service-contract that provides an industry-certified technician with a lower call-volume than in normal queues), Dell Everdream Desktop Management ("Software as a Service" remote-desktop management, originally a SaaS company founded by Elon Musk's cousin, Lyndon Rive, which Dell bought in 2007), and Your Tech Team (a support-queue available to home users who purchased their systems either through Dell's website or through Dell phone-centers).
Discontinued products and brands include Axim (PDA; discontinued April 9, 2007), Dimension (home and small office desktop computers; discontinued July 2007), Dell Digital Jukebox (MP3 player; discontinued August 2006), Dell PowerApp (application-based servers), and Dell Optiplex (desktop and tower computers previously supported to run server and desktop operating systems).



Dell routes technical support queries on products for the professional market according to component-type and to the level of support purchased:
Basic support provides business-hours telephone support and next business-day on-site support/ Return-to-Base, or Collect and Return Services (based on contracts purchased at point of sale)
Dell ProSupport provides 24x7x365 telephone and online support, a selection of 4 or 6-hour onsite support after telephone-based troubleshooting, and a Mission Critical option with two-hour onsite support, for customers who choose the highest level of support for their most critical hardware assets.
In addition, the company provides protection services, advisory services, multivendor hardware support, "how-to" support for software applications, collaborative support with many third-party vendors, and online parts and labor dispatching for customers who diagnose and troubleshoot their hardware. Dell also provides Dell ProSupport customers access to a crisis-center to handle major outages, or problems caused by natural disasters. Dell also provide on-line support by using the computer's service-tag that provides full list of the hardware elements installed originally, purchase date and provides the latest upgrades for the original hardware drivers.
Dell's Consumer division has 24x7 phone based and online troubleshooting in the United States and Canada. In 2008, Dell redesigned services-and-support for businesses with "Dell ProSupport", offering customers more options to adapt services to fit their needs.






The board consists of nine directors. Michael Dell, the founder of the company, serves as chairman of the board and chief executive officer. Other board members include Don Carty, William Gray, Judy Lewent, Klaus Luft, Alex Mandl, Michael A. Miles, and Sam Nunn. Shareholders elect the nine board members at meetings, and those board members who do not get a majority of votes must submit a resignation to the board, which will subsequently choose whether or not to accept the resignation. The board of directors usually sets up five committees having oversight over specific matters. These committees include the Audit Committee, which handles accounting issues, including auditing and reporting; the Compensation Committee, which approves compensation for the CEO and other employees of the company; the Finance Committee, which handles financial matters such as proposed mergers and acquisitions; the Governance and Nominating Committee, which handles various corporate matters (including nomination of the board); and the Antitrust Compliance Committee, which attempts to prevent company practices from violating antitrust laws.
Day-to-day operations of the company are run by the Global Executive Management Committee, which sets strategic direction. Dell has regional senior vice-presidents for countries other than the United States, including David Marmonti for EMEA and Stephen J. Felice for Asia/Japan. As of 2007, other officers included Martin Garvin (senior vice president for worldwide procurement) and Susan Sheskey (vice president and Chief Information Officer).



Dell advertisements have appeared in several types of media including television, the Internet, magazines, catalogs and newspapers. Some of Dell Inc's marketing strategies include lowering prices at all times of the year, free bonus products (such as Dell printers), and free shipping to encourage more sales and stave off competitors. In 2006, Dell cut its prices in an effort to maintain its 19.2% market share. However, this also cut profit-margins by more than half, from 8.7 to 4.3 percent. To maintain its low prices, Dell continues to accept most purchases of its products via the Internet and through the telephone network, and to move its customer-care division to India and El Salvador.
A popular United States television and print ad campaign in the early 2000s featured the actor Ben Curtis playing the part of "Steven", a lightly mischievous blond-haired youth who came to the assistance of bereft computer purchasers. Each television advertisement usually ended with Steven's catch-phrase: "Dude, you're gettin' a Dell!"
A subsequent advertising campaign featured interns at Dell headquarters (with Curtis' character appearing in a small cameo at the end of one of the first commercials in this particular campaign).
A Dell advertising campaign for the XPS line of gaming computers featured in print in the September 2006 issue of Wired. It used as a tagline the common term in Internet and gamer slang: "FTW", meaning "For The Win". However, Dell Inc. soon dropped the campaign.
In 2007, Dell switched advertising agencies in the US from BBDO to Working Mother Media. In July 2007, Dell released new advertising created by Working Mother to support the Inspiron and XPS lines. The ads featured music from the Flaming Lips and Devo who re-formed especially to record the song in the ad "Work it Out". Also in 2007, Dell began using the slogan "Yours is here" to say that it customizes computers to fit customers' requirements.
Beginning in the year 2011, Dell began hosting a Conference in Austin, TX at the Austin Convention Center titled "Dell World". The event featured new technology and services provided by Dell and Dell's partners. In 2011, the event was held October 12 14. In 2012, the event was held December 11 13. In 2013, the event was held December 11 13.



In late 2007, Dell Inc. announced that it planned to expand its program to value-added resellers (VARs), giving it the official name of "Dell Partner Direct" and a new Website.
Dell India has started Online Ecommerce website with its Dell Partner www.compuindia.com GNG Electronics Pvt Ltd termed as Dell Express Ship Affiliate(DESA). The main objective was to reduce the delivery time. Customers who visit Dell India official site are given option to buy online which then will be redirected to Dell affiliate website compuindia.com.



In 2008, Dell received press coverage over its claim of having the world's most secure laptops, specifically, its Latitude D630 and Latitude D830. At Lenovo's request, the (U.S.) National Advertising Division (NAD) evaluated the claim, and reported that Dell did not have enough evidence to support it.



Dell first opened their retail stores in India.



In the early 1990s, Dell sold its products through Best Buy, Costco and Sam's Club stores in the United States. Dell stopped this practice in 1994, citing low profit-margins on the business, exclusively distributing through a direct-sales model for the next decade. In 2003, Dell briefly sold products in Sears stores in the U.S. In 2007, Dell started shipping its products to major retailers in the U.S. once again, starting with Sam's Club and Wal-Mart. Staples, the largest office-supply retailer in the U.S., and Best Buy, the largest electronics retailer in the U.S., became Dell retail partners later that same year.



Starting in 2002, Dell opened kiosk locations in shopping malls across the United States to provide personal service to customers who preferred this method of shopping to Internet or telephone orders. Despite the added expense, prices at the kiosks match or beat prices available through other retail channels. Starting in 2005, Dell expanded kiosk locations to include shopping malls across Australia, Canada, Singapore and Hong Kong.
On January 30, 2008, Dell shut down all 140 kiosks in the U.S. due to expansion into retail stores.
By June 3, 2010, Dell had also shut down all of its mall kiosks in Australia.



In 2006, Dell Inc. opened one full store, 3,000-square-foot (280 m2) in area, at NorthPark Center in Dallas, Texas. It operates the retail outlet seven days a week to display about 36 models, including PCs and televisions. As at the kiosks, customers can only see demonstration-computers and place orders through agents. Dell then delivers purchased items just as if the customer had placed the order by phone or over the Internet.
In addition to showcasing products, the stores also support on-site warranties and non-warranty service ("Dell Solution Station"). Services offered include repairing computer video-cards and removing spyware from hard drives.
On February 14, 2008, Dell closed the Service Center in its Dallas NorthPark store and laid off all the technical staff there.



As of the end of February 2008, Dell products shipped to one of the largest office-supply retailers in Canada, Staples Business Depot. In April 2008, Future Shop and Best Buy began carrying a subset of Dell products, such as certain desktops, laptops, printers, and monitors.
Since some shoppers in certain markets show reluctance to purchase technological products through the phone or the Internet, Dell has looked into opening retail operations in some countries in Central Europe and Russia. In April 2007, Dell opened a retail store in Budapest. In October of the same year, Dell opened a retail store in Moscow.
In the UK, HMV's flagship Trocadero store has sold Dell XPS PCs since December 2007. From January 2008 the UK stores of DSGi have sold Dell products (in particular, through Currys and PC World stores). As of 2008, the large supermarket-chain Tesco has sold Dell laptops and desktops in outlets throughout the UK.
In May 2008, Dell reached an agreement with office supply chain, Officeworks (part of Coles Group), to stock a few modified models in the Inspiron desktop and notebook range. These models have slightly different model numbers, but almost replicate the ones available from the Dell Store. Dell continued its retail push in the Australian market with its partnership with Harris Technology (another part of Coles Group) in November of the same year. In addition, Dell expanded its retail distributions in Australia through an agreement with discount electrical retailer, The Good Guys, known for "Slashing Prices". Dell agreed to distribute a variety of makes of both desktops and notebooks, including Studio and XPS systems in late 2008. Dell and Dick Smith Electronics (owned by Woolworths Limited) reached an agreement to expand within Dick Smith's 400 stores throughout Australia and New Zealand in May 2009 (1 year since Officeworks   owned by Coles Group   reached a deal). The retailer has agreed to distribute a variety of Inspiron and Studio notebooks, with minimal Studio desktops from the Dell range. As of 2009, Dell continues to run and operate its various kiosks in 18 shopping centres throughout Australia. On March 31, 2010 Dell announced to Australian Kiosk employees that they were shutting down the Australian/New Zealand Dell kiosk program.
In Germany, Dell is selling selected smartphones and notebooks via Media Markt and Saturn, as well as some shopping websites.



Dell's major competitors include Hewlett-Packard (HP), Acer, Fujitsu, Toshiba, Gateway, Sony, Asus, Lenovo, IBM, MSI, Panasonic with its Toughbook series, Samsung and Apple. Dell and its subsidiary, Alienware, compete in the enthusiast market against AVADirect, Falcon Northwest, VoodooPC (a subsidiary of HP), and other manufacturers. In the second quarter of 2006, Dell had between 18% and 19% share of the worldwide personal computer market, compared to HP with roughly 15%.
In late 2006, Dell lost its lead in the PC-business to Hewlett-Packard. Both Gartner and IDC estimated that in the third quarter of 2006, HP shipped more units worldwide than Dell did. Dell's 3.6% growth paled in comparison to HP's 15% growth during the same period. The problem got worse in the fourth quarter, when Gartner estimated that Dell PC shipments declined 8.9% (versus HP's 23.9% growth). As a result, at the end of 2006 Dell's overall PC market-share stood at 13.9% (versus HP's 17.4%).
IDC reported that Dell lost more server market share than any of the top four competitors in that arena. IDC's Q4 2006 estimates show Dell's share of the server market at 8.1%, down from 9.5% in the previous year. This represents an 8.8% loss year-over-year, primarily to competitors EMC and IBM.



The Dell/EMC brand applies solely to products that result from Dell's partnership with EMC Corporation. In some cases, Dell and EMC jointly design such products. Other cases involve EMC products that Dell supports generally midrange storage systems, such as fibre channel and iSCSI storage area networks. The relationship also promotes and sells OEM versions of backup, recovery, replication and archiving software.
On December 9, 2008, Dell and EMC announced the multi-year extension, through 2013, of their strategic partnership that began in 2001. In addition, Dell plans to expand its product line-up by adding the EMC Celerra NX4 storage system to the portfolio of Dell/EMC family of networked storage systems, as well as partnering on a new line of de-duplication products as part of its TierDisk family of data-storage devices.
On October 17, 2011, Dell announced officially discontinued reselling all EMC storage products, ending a 10 year long partnership 2 years early.



Dell committed to reduce greenhouse gas emissions from its global activities by 40% by 2015, with 2008 fiscal year as the baseline year. It is listed in Greenpeace s Guide to Greener Electronics that scores leading electronics manufacturers according to their policies on sustainability, climate and energy and how green their products are. In November 2011, Dell ranked 2nd out of 15 listed electronics makers (increasing its score to 5.1 from 4.9, which it gained in the previous ranking from October 2010).
Dell was the first company to publicly state a timeline for the elimination of toxic polyvinyl chloride (PVC) and brominated flame retardants (BFRs), which it planned to phase out by the end of 2009. It revised this commitment and now aims to remove these toxics by the end of 2011 but only in its computing products. In March 2010, Greenpeace activists protested at Dell offices in Bangalore, Amsterdam and Copenhagen calling for Dell s founder and CEO Michael Dell to  drop the toxics  and claiming that Dell s aspiration to be  the greenest technology company on the planet  was  hypocritical . Dell has launched its first products completely free of PVC and BFRs with the G-Series monitors (G2210 and G2410) in 2009.
In its 2012 report on progress relating to conflict minerals, the Enough Project rated Dell the eighth highest of 24 consumer electronics companies.



Dell became the first company in the information technology industry to establish a product-recycling goal (in 2004) and completed the implementation of its global consumer recycling-program in 2006. On February 6, 2007, the National Recycling Coalition awarded Dell its "Recycling Works" award for efforts to promote producer responsibility. On July 19, 2007, Dell announced that it had exceeded targets in working to achieve a multi-year goal of recovering 275 million pounds of computer equipment by 2009. The company reported the recovery of 78 million pounds (nearly 40,000 tons) of IT equipment from customers in 2006, a 93-percent increase over 2005; and 12.4% of the equipment Dell sold seven years earlier.
On June 5, 2007, Dell set a goal of becoming the greenest technology company on Earth for the long term. The company launched a zero-carbon initiative that includes:
reducing Dell's carbon intensity by 15 percent by 2012
requiring primary suppliers to report carbon emissions data during quarterly business reviews
partnering with customers to build the "greenest PC on the planet"
expanding the company's carbon-offsetting program, "Plant a Tree for Me"
The company introduced the term "The Re-Generation" during a round table in London commemorating 2007 World Environment Day. "The Re-Generation" refers to people of all ages throughout the world who want to make a difference in improving the world's environment. Dell also talked about plans to take the lead in setting an environmental standard for the technology industry and maintaining that leadership in the future.
Dell reports its environmental performance in an annual Corporate Social Responsibility (CSR) Report that follows the Global Reporting Initiative (GRI) protocol. Dell's 2008 CSR report ranked as "Application Level B" as "checked by GRI".
The company aims to reduce its external environmental impact through energy-efficient evolution of products, and also reduce its direct operational impact through energy-efficiency programs. Internal energy-efficiency programs reportedly save the company more than $3 million annually in energy-cost savings. The largest component of the company's internal energy-efficiency savings comes through PC power management: the company expects to save $1.8 million in energy costs through using specialized energy-management software on a network of 50,000 PCs.




In the 1990s, Dell switched from using primarily ATX motherboards and PSU to using boards and power supplies with mechanically identical but differently wired connectors. This meant customers wishing to upgrade their hardware would have to replace parts with scarce Dell-compatible parts instead of commonly available parts. While motherboard power connections reverted to the industry standard in 2003, Dell continues to remain secretive about their motherboard pin-outs for peripherals (such as MMC readers and power on/off switches and LED's).
In 2005, complaints about Dell more than doubled to 1,533, after earnings grew 52% that year.
In 2006, Dell acknowledged that it had problems with customer service. Issues included call transfers of more than 45% of calls and long wait times. Dell's blog detailed the response: "We're spending more than a $100 million   and a lot of blood, sweat and tears of talented people   to fix this." Later in the year, the company increased its spending on customer service to $150 million. Despite significant investment in this space, Dell continues to face public scrutiny with even the company's own website littered with complaints regarding the issue escalation process.
On August 17, 2007, Dell Inc. announced that after an internal investigation into its accounting practices it would restate and reduce earnings from 2003 through to the first quarter of 2007 by a total amount of between $50 million and $150 million, or 2 cents to 7 cents per share. The investigation, begun in November 2006, resulted from concerns raised by the U.S. Securities and Exchange Commission over some documents and information that Dell Inc. had submitted. It was alleged that Dell had not disclosed large exclusivity payments received from Intel for agreeing not to buy processors from rival manufacturer AMD. In 2010 Dell finally paid $100 million to settle the SEC's charges of fraud. Michael Dell and other executives also paid penalties and suffered other sanctions, without admitting or denying the charges.
In July 2009, Dell apologized after drawing the ire of the Taiwanese Consumer Protection Commission for twice refusing to honour a flood of orders against unusually low prices offered on its Taiwanese website. In the first instance, Dell offered a 19" LCD panel for $15. In the second instance, Dell offered its Latitude E4300 notebook at NT$18,558 (US$580), 70% lower than usual price of NT$60,900 (US$1900). Concerning the E4300, rather than honour the discount taking a significant loss, the firm withdrew orders and offered a voucher of up to NT$20,000 (US$625) a customer in compensation. The consumer rights authorities in Taiwan fined Dell NT$1 million (US$31250) for customer rights infringements. Many consumers sued the firm for the unfair compensation. A court in southern Taiwan ordered the firm to deliver 18 laptops and 76 flat-panel monitors to 31 consumers for NT$490,000 (US$15,120), less than a third of the normal price. The court said the event could hardly be regarded as mistakes, as the prestigious firm said the company mispriced its products twice in Taiwanese website within 3 weeks.
After Michael Dell made a $24.4 billion buyout bid in August 2013, activist shareholder Carl Icahn sued the company and its board in an attempt to derail the bid and promote his own forthcoming offer.



List of computer system manufacturers
List of Dell ownership activities
Configurator
Mass customization









Official website (Mobile)