During much of World War II, Denmark was occupied by Nazi Germany. The occupation began with Operation Weser bung on 9 April 1940, and lasted until German forces withdrew at the end of World War II following their surrender to the Allies on 5 May 1945. Contrary to the situation in other countries under German occupation, most Danish institutions continued to function relatively normally until 1943. Both the Danish government and king remained in the country in an uneasy relationship between a democratic and a totalitarian system until the Danish government stepped down in a protest of the German demands to institute the death penalty for sabotage.
Just over 3,000 Danes died as a direct result of the occupation. (A further 4,000 Danish volunteers died fighting in the German army on the Eastern Front while 1,072 merchant sailors died in Allied service). Overall this represents a very low mortality rate (approximately 0.08% of population) when compared to other occupied countries and most belligerent countries. (See: World War II casualties).
An effective resistance movement developed by the end of the war, and most Danish Jews were rescued in 1943 when German authorities ordered their internment as part of the Holocaust.
In 2003, in a speech for the 60th anniversary of the end of the 1940 43 collaborationist government, Prime Minister Anders Fogh Rasmussen said that Denmark's cooperation with Nazis was "morally unjustifiable", which was the first public condemnation of the World War II era Danish leadership by a Danish leader.




The occupation of Denmark was initially not an important objective for the German government. The decision to occupy its small northern neighbor was taken to facilitate a planned invasion of the strategically more important Norway, and as a precaution against the expected British response. German military planners believed that a base in the northern part of Jutland, specifically the airfield of Aalborg, would be essential to operations in Norway, and they began planning the occupation of parts of Denmark. However, as late as February 1940 no firm decision to occupy Denmark had been made. The issue was finally settled when Adolf Hitler personally crossed out the words die Nordspitze J tlands (the Northern tip of Jutland) and replaced them with D , a German abbreviation for Denmark.
Although the Danish territory of South Jutland was home to a significant German minority, and the province had been regained from Germany as a result of a plebiscite resulting from the Versailles Treaty, Germany was in no apparent hurry to reclaim it. In a much more vague and longer-term way, some Nazis hoped to incorporate Denmark into a greater "Nordic Union" at some stage, but these plans never materialized. Officially Germany claimed to be protecting Denmark from a British invasion.
At 4:15 on the morning of 9 April 1940, German forces crossed the border into neutral Denmark, in direct violation of a German Danish treaty of non-aggression signed the previous year. In a coordinated operation, German ships began disembarking troops at the docks in Copenhagen. Although outnumbered and poorly equipped, soldiers in several parts of the country offered resistance; most notably the Royal Guard in Copenhagen and units in South Jutland. At the same time as the border crossing, German planes dropped the notorious OPROP! leaflets over Copenhagen calling for Danes to accept the German occupation peacefully, and claiming that Germany had occupied Denmark in order to protect it against Great Britain and France. Colonel Lunding from the Danish army's intelligence office later confirmed that Danish intelligence knew the attack would be coming on either 8 or 9 April and had warned the government accordingly. The Danish ambassador to Germany, Herluf Zahle, issued a similar warning which was also ignored.

As a result of the rapid turn of events, the Danish government did not have enough time to officially declare war on Germany. Denmark was in an untenable position in any event, however. Its territory and population were too small to hold out against Germany for any sustained period. Its flat land would have resulted in it being easily overrun by German panzers; Jutland, for instance, was immediately adjacent to Schleswig-Holstein to the south and was thus wide open to a panzer attack from there. Unlike Norway, Denmark had no mountain ranges from which a drawn-out resistance could be mounted.
Sixteen Danish soldiers died in the invasion, but after two hours the Danish government surrendered, believing that resistance was useless and hoping to work out an advantageous agreement with Germany. The flat territory of Jutland was a perfect area for the German army to operate in, and the surprise attack on Copenhagen had made any attempt to defend Zealand impossible. The Germans had also been quick to establish control over the bridge across the Little Belt, thus gaining access to the island of Funen. Believing that further resistance would only result in the futile loss of still more Danish lives, the Danish cabinet ultimately decided to bow to the German pressure "under protest". The German forces were technologically sophisticated and numerous; the Danish forces comparatively tiny and used obsolete equipment; partially a result of a pre-war policy of trying to avoid antagonizing Germany by supplying the army with modern equipment. Even stiff resistance from the Danes would not have lasted long. Questions have been raised around the apparent fact that the German forces did not seem to expect any resistance, invading with unarmored ships and vehicles.




After the occupation of Denmark, British forces made a pre-emptive invasion of the Faroe Islands   then still a Danish amt (county)   to prevent their occupation by German troops.




From 1918 until 1944 Iceland was self-governing, but the Danish King was Head of State of both Denmark and Iceland. As with the Faroe Islands, the United Kingdom occupied Iceland (to pre-empt a German occupation) but later turned it over to the United States, before that country entered the war in 1941. Iceland became a fully independent republic in 1944 and has remained so thereafter.




Regarding Greenland, on 9 April 1941, the Danish envoy (ambassador) to the United States, Henrik Kauffmann, signed a treaty with the U.S., authorising it to defend Greenland and construct military stations there. Kauffmann was supported in this decision by the Danish diplomats in the United States and the local authorities in Greenland. Signing this treaty "in the name of the King" was a clear violation of his diplomatic powers, but Kauffmann argued that he would not receive orders from an occupied Copenhagen.




Historically, Denmark had a large amount of interaction with Germany. In 1920 the country had regained possession of the northern part of Schleswig after losing the provinces during the Second Schleswig War in 1864. The Danish people were, however, divided about what the best policy toward Germany might be. Few were ardent Nazis; some explored the economic possibilities of providing the German occupiers with supplies and goods; others eventually formed resistance groups towards the latter part of the war. The majority of Danes, however, were unwillingly compliant towards the Germans.
As a result of the cooperative attitude of the Danish authorities, German officials claimed that they would "respect Danish sovereignty and territorial integrity, as well as neutrality." The German authorities were inclined towards lenient terms with Denmark, for several reasons:
They had no particular strategic or ideological interests in the country, so they were ready to leave the responsibilities and burdens of administration to a Germanic 'brother' people.
Their only strong interest in Denmark, that of surplus agricultural products, would be supplied by price policy on food rather than by control and restriction. Some German records indicate that the German administration had not fully realized this potential before the occupation took place, which can be doubted.
There was serious concern that the Danish economy was so dependent upon trade with Britain that the occupation would create an economic collapse, and Danish officials capitalized on that fear to get early concessions for a reasonable form of cooperation.
They also hoped to score propaganda points by making Denmark, in Hitler's words, "a model protectorate." It would show to the world what a future Nazi-controlled Europe could be.
On top of these more practical goals, Nazi race ideology held that Danes were "fellow Nordic Aryans," and could therefore to some extent be trusted to handle their own domestic affairs.
These factors combined to allow Denmark a very favorable relationship with Nazi Germany. The government remained somewhat intact, and the parliament continued to function more or less as it had before. They were able to maintain much of their former control over domestic policy. The police and judicial system remained in Danish hands, and unlike most occupied countries, King Christian X remained in the country as Danish head of state. The German Reich was formally represented by a Reichsbevollm chtigter ('Reich Plenipotentiary'), i.e. a diplomat accredited to the Sovereign, a post awarded to Cecil von Renthe-Fink, the German ambassador, and then in November 1942 to the lawyer and SS general Werner Best.
Danish public opinion generally backed the new government, particularly after the fall of France in June 1940. There was a general feeling that the unpleasant reality of German occupation must be confronted in the most realistic way possible, given the international situation. Politicians realized that they would have to try hard to maintain Denmark's privileged position by presenting a united front to the German authorities, so all of the mainstream democratic parties formed a new government together. Parliament and the government agreed to work closely together. Though the effect of this was close to the creation of a one-party state, it remained a representative government.
The Danish government was dominated by Social Democrats, including the pre-war prime minister Thorvald Stauning, who had been strongly opposed to the Nazi party. Stauning himself was deeply depressed by the prospects for Europe under Nazism. Nonetheless, his party pursued a strategy of cooperation, hoping to maintain democracy and Danish control in Denmark for as long as possible. There were many issues that they had to work out with Germany in the months after the occupation. In an effort to keep the Germans satisfied, they compromised Danish democracy and society in several fundamental ways:
Newspaper articles and news reports "which might jeopardize German-Danish relations" were outlawed, in violation of the Danish constitutional prohibition against censorship.
On 22 June 1941 while Germany commenced its attack on the Soviet Union the German authorities in Denmark demanded that Danish communists should be arrested. The Danish government complied and using secret registers, the Danish police in the following days arrested 339 communists. Of these 246, including the three communist members of the Danish parliament, were imprisoned in the Horser d camp, in violation of the Danish constitution. On 22 August 1941, the Danish parliament (without its communist members) passed a law outlawing the communist party and communist activities, in another violation of the Danish constitution. In 1943 about half of them were transferred to Stutthof concentration camp, where 22 of them died.
Following Germany's assault on the Soviet Union, Denmark joined the Anti-Comintern Pact, together with the fellow Nordic state of Finland. As a result, many communists were found among the first members of the Danish resistance movement.
Normal relations with Allied governments were severed.
Industrial production and trade was, partly due to geopolitical reality and economic necessity, redirected toward Germany. An overriding concern was a German fear of creating a burden if the Danish economy collapsed as it did in after WWI. This sensitivity to Denmark's heavy reliance on foreign trade informed the German decision before the occupation to allow the Danes passage through their blockade.Denmark had traditionally been a major trading partner of both Britain and Germany. Many government officials saw expanded trade with Germany as vital to maintaining social order in Denmark. Increased unemployment and poverty was feared to lead to more of open revolt within the country, since Danes tended to blame all negative developments on the Germans. It was feared that any revolt would result in a crackdown by the German authorities.
The Danish army was largely demobilised, although some units remained until August 1943. The army was allowed to maintain 2,200 men, as well as 1,100 auxiliary troops. Much of the fleet remained in port, but in Danish hands. In at least two towns, the army created secret weapons caches on 10 April 1940. On 23 April 1940, members of the Danish military intelligence established contacts with their British counterparts through the British diplomatic mission in Stockholm, and began dispatching intelligence reports to them by Autumn 1940. This traffic became regular and continued until the Germans dissolved the Danish army in 1943. Following the liberation of Denmark, Field Marshal Bernard Law Montgomery described the intelligence gathered in Denmark as "second to none".
In return for these concessions, the Danish cabinet rejected German demands for legislation discriminating against Denmark's Jewish minority. Demands to introduce the death penalty were likewise rebuffed, and so were German demands to allow German military courts jurisdiction over Danish citizens. Denmark also rejected demands for the transfer of Danish army units to German military use.
Stauning remained prime minister until his death in 1942, as head of a coalition cabinet encompassing all major political parties (the exceptions being the tiny Nazi party, and the Communist Party, which was outlawed in 1941 as discussed). Vilhelm Buhl replaced him briefly, only to be replaced by foreign minister Erik Scavenius, who had been the main link to the Nazi authorities throughout the war. Scavenius was a diplomat, not an elected politician, and had an elitist approach to government. He was afraid that emotional public opinion would destabilize his attempts to build a compromise between Danish sovereignty and the realities of German occupation. Scavenius felt strongly that he was Denmark's most ardent defender. After the war there was much recrimination over his stance, particularly from members of the active resistance, who felt that he had hindered the cause of resistance and threatened Denmark's national honour. He felt that these people were vain, seeking to build their own reputations or political careers through emotionalism.

The Danish authorities were able to use their more cooperative stance to win important concessions for the country. They continually refused to enter a customs and currency union with Germany. Danes were concerned both about the negative economic effects of the German proposals, as well as the political ones. German officials did not want to risk their special relationship with Denmark by forcing an agreement on them, as they had done in other countries. The Danish government was also able to stall negotiations over the return of South Jutland to Germany, ban "closed-rank uniformed marches" that would have made nationalist German or Danish Nazi agitation more possible, keep National Socialists out of the government, and hold a relatively free election, with decidedly anti-Nazi results, in the middle of the war. Danish military officials also had access to sensitive German information, which they delivered to the Allies under government cover. The economic consequences of the occupation were also mitigated by German-Danish cooperation. Inflation rose sharply in the first year of the war, as the German Army spent a large amount of German military currency in Denmark, most importantly on military installations and troop deployments. Due to the Occupation, the National Bank of Denmark was compelled to exchange German currency for Danish notes, effectively granting the Germans a gigantic unsecured loan with only vague promises that the money would eventually be paid, something which never happened. The Danish government was later able to renegotiate the Germans' arbitrary exchange rate between the German military currency and the Danish Krone to reduce this problem.
The success most often alluded to in regard to the Danish policy toward Germany is the protection of the Jewish minority in Denmark. Throughout the years of its hold on power, the government consistently refused to accept German demands regarding the Jews. The authorities would not enact special laws concerning Jews, and their civil rights remained equal with those of the rest of the population. German authorities became increasingly exasperated with this position but concluded that any attempt to remove or mistreat Jews would be "politically unacceptable." Even the Gestapo officer Dr. Werner Best, plenipotentiary in Denmark from November 1942, believed that any attempt to remove the Jews would be enormously disruptive to the relationship between the two governments and recommended against any action concerning the Jews of Denmark.
King Christian X remained in Denmark throughout the war, a symbol of courage much appreciated by his subjects, though the story claiming that he would wear the Star of David if Jews were forced to do so is apocryphal.







On 29 June 1941, days after the invasion of the USSR, Free Corps Denmark (Frikorps Danmark in Danish) was founded as a corps of Danish volunteers to fight against the Soviet Union. Free Corps Denmark was set up at the initiative of the SS and DNSAP who approached Lieutenant-Colonel C.P. Kryssing of the Danish army shortly after the invasion of the USSR had begun. The Nazi paper F drelandet proclaimed the creation of the corps on 29 June 1941.
According to Danish law, it was not illegal to join a foreign army, but active recruiting on Danish soil was illegal. The SS disregarded this law and began recruiting efforts   predominantly recruiting Danish Nazis and members of the German-speaking minority. The Danish government discovered this and decided to concentrate on persuading the Germans not to recruit underage boys. General Prior wanted to sack Kryssing and his designated second-in-command but decided to consult the cabinet. It agreed that Kryssing should be sacked in its meeting on 2 July 1941, but this decision was later withdrawn when Erik Scavenius who had not attended the original meeting returned from negotiations and announced that he had reached an agreement with Renthe-Fink that soldiers wishing to join this corps could be given leave until further notice. The government issued an announcement stating that "Lieut.Colonel C.P. Kryssing, Chief of the 5th Artillery reg., Holb k, has with the consent of the Royal Danish Government assumed command over 'Free Corps Denmark'". The Danish text only explicitly said that the government recognized that Kryssing had been given a new command, it did not sanction the creation of the corps, which had already happened without its creators asking the government's consent. In July 1941 Heinrich Himmler complained that Denmark was unofficially trying to stop recruitment, since the word ran in the army that anyone joining would be committing treason. The government later instructed the army and navy not to obstruct applications from soldiers wishing to leave active duty and join the corps.
A 1998 study showed that the average recruit to Free Corps Denmark was a Nazi, a member of the German minority in Denmark, or both, and that recruitment was very broad socially. Historian Bo Lidegaard notes: "The relationship between the population and the corps was freezing cold, and legionnaires on leave time and again came into fights, with civilians meeting the corps' volunteers with massive contempt." Lidegaard gives the following figures for 1941: 6,000 Danish citizens had signed up to German army duty; 1,500 of these belonged to the German minority in Denmark.



On 20 November 1941, 5 months after the invasion of the USSR, the Danish government received a German "invitation" to join the Anti-Comintern pact. Finland accepted reluctantly on 25 November and stated that it presumed that Denmark would also attend the ceremony (effectively conditioning its own attendance). Erik Scavenius argued that Denmark should sign the pact but the Cabinet ministers refused, stating that this would violate the policy of neutrality. Scavenius reported this decision to Renthe-Fink. Fink replied on 21 November that "Germany would be unable to comprehend" a Danish rejection and demanded this decision be reversed before the end of the day. He assured Scavenius that the pact contained neither "political or other obligations" (i.e., going to war with the USSR). At a cabinet meeting the same day, it was suggested to seek a written confirmation of this promise in an addendum to the protocol. Stauning agreed on these terms, since it would effectively make the signing meaningless. The Danish foreign office drew up a list of four terms that stated that Denmark only committed itself to "police action" in Denmark and that the nation remained neutral. The German foreign ministry agreed to the terms, provided that the protocol was not made public, which was the intent of the Danish foreign ministry.
As Berlin grew tired of waiting, Joachim von Ribbentrop called Copenhagen on 23 November threatening to "cancel the peaceful occupation" unless Denmark complied. On 23 November, the Wehrmacht in Denmark was put on alert and Renthe-Fink met Stauning and Foreign Minister Munch at 10 AM stating that there would be no room for "parliamentary excuses". If the German demands were not met Germany "would no longer be committed by the promises given on 9 April 1940" (the threat of a state of war, a Nazi government, and territorial dismemberment). In a Cabinet meeting at 2 PM that day, Stauning, Scavenius, Munch and two additional ministers advocated accession; seven ministers opposed. In a meeting the same day in the Nine Man committee, three more ministers caved in, most notably Vilhelm Buhl, stating "Cooperation is the last shred of our defence". Prime Minister Stauning's notes from the day stated: The objective is a political positioning. But this was established by the occupation. The danger of saying no I would not like to see a Terboven here. Sign with addendum that modifies the pact.
Scavenius boarded a train and headed for Berlin, where he arrived on Monday 24 November. The next crisis came when he was met by Renthe-Fink, who informed him that Ribbentrop had informed Fink that there had been a "misunderstanding" regarding the four clauses and that clause 2 would be deleted. This had specified that Denmark only had police-like obligations. Scavenius had a strict mandate not to change a sentence and stated that he would be unable to return to Copenhagen with a different content from the one agreed upon, but that he was willing to reopen negotiations to clarify the matter further. This reply enraged Ribbentrop (and rumours claim that he was considering ordering the SS to arrest Scavenius). The task fell to German diplomat Ernst von Weizs cker to patch up a compromise. He watered down the wording but left the content pretty intact. Nonetheless, for Scavenius it was a strong setback that the four clauses would now only get the status of a unilateral Danish declaration (Aktennotitz) with a comment on it by Fink that its content "no doubt" was in compliance with the pact. Furthermore, he was instructed to give a public speech while abstaining from mentioning the four clauses but only making general statements about Denmark's status as a neutral nation. Scavenius signed the pact. At the following reception, the Italian ambassador described Scavenius as "a fish dragged on land ... a small old gentleman in a suit asking himself how on earth he got to this place". Lidegaard comments that the old man remained defiant: during a conversation with Ribbentrop in which the latter complained about the "barbarous cannibalism" of Russian POWs, Scavenius rhetorically asked if that statement meant that Germany didn't feed her prisoners.
When news of the signing reached Denmark, it left the population outraged, and rumours immediately spread about what Denmark had now committed itself to. The cabinet sent a car to pick up Scavenius at the ferry, to avoid his riding the train alone to Copenhagen. At the same time a large demonstration gathered outside of Parliament, which led the Minister of Justice, Eigil Thune Jacobsen, to remark that he didn't like to see Danish police beating up students singing patriotic songs. When Scavenius had returned to Copenhagen, he asked the cabinet to debate once and for all where the red lines existed in Danish relations with Germany. This debate concluded that three red lines existed: 1) No legislation discriminating against Jews, 2) Denmark should never join the Axis Pact between Germany, Italy, and Japan, 3) No unit of the Danish army should ever fight against foreign forces. To the surprise of many, Scavenius accepted these instructions without hesitation.




In October 1942, Adolf Hitler transmitted a long, flattering birthday telegram to King Christian. The King replied with a simple Spreche Meinen besten Dank aus. Chr. Rex (English: Giving my best thanks. King Christian) sending the F hrer into a state of rage at this deliberate slight, and seriously damaging Danish relations with Germany. Hitler immediately recalled his ambassador and expelled the Danish ambassador from Germany. The plenipotentiary, Rente-Fink was replaced by Werner Best and orders to crack down in Denmark were issued. Hitler also demanded that Erik Scavenius become prime minister, and all remaining Danish troops were ordered out of Jutland.




As the war dragged on, the Danish population became increasingly hostile to the Germans. Soldiers stationed in Denmark had found most of the population cold and distant from the beginning of the occupation, but their willingness to cooperate had made the relationship workable. The government had attempted to discourage sabotage and violent resistance to the occupation, but by the autumn of 1942 the numbers of violent acts of resistance were increasing steadily to the point that Germany declared Denmark "enemy territory" for the first time. After the battles of Stalingrad and El-Alamein the incidents of resistance, violent and symbolic, increased rapidly.
In March 1943 the Germans allowed a general election to be held. The voter turnout was 89.5%, the highest in any Danish parliamentary election, and 94% cast their ballots for one of the democratic parties behind the cooperation policy while 2.2% voted for the anti-cooperation Dansk Samling. 2.1% voted for the Nazi party, almost corresponding to the 1.8% the party had received in the 1939 elections. The election, discontent, and a growing feeling of optimism that Germany would be defeated led to widespread strikes and civil disturbances in the summer of 1943. The Danish government refused to deal with the situation in a way that would satisfy the Germans, who presented an ultimatum to the government, including the following demands, on 28 August 1943: A ban on people assembling in public, outlawing strikes, the introduction of a curfew, censorship should be conducted with German assistance, special (German military) courts should be introduced, and the death penalty should be introduced in cases of sabotage. In addition, the city of Odense was ordered to pay a fine of 1 million kroner for the death of a German soldier killed in that city and hostages were to be held as security.
The Danish government refused, so on 29 August 1943 the Germans officially dissolved the Danish government and instituted martial law. The Danish cabinet handed in its resignation, although since King Christian never officially accepted it, the government remained functioning de jure until the end of the war. In reality largely due to the initiative of the permanent secretary of the ministry of foreign affairs Nils Svenningsen all day-to-day business had been handed over to the Permanent Secretaries, each effectively running his own ministry. The Germans administered the rest of the country, and the Danish Parliament did not convene for the remainder of the occupation. As the ministry of foreign affairs was responsible for all negotiations with the Germans, Nils Svenningsen had a leading position in the government.

Anticipating a German raid on the Copenhagen Docks, the Danish navy had instructed its captains to resist any German attempts to assume control over their vessels. The navy managed to scuttle 32 of its larger ships, while Germany succeeded in seizing 14 of the larger and 50 of the smaller vessels (patruljekuttere or "patrol cutters"). The Germans later succeeded in raising and refitting 15 of the sunken ships. During the scuttling of the Danish fleet, a number of vessels were ordered to attempt an escape to Swedish waters, and 13 vessels succeeded in this attempt, four of which were the larger ships; two of the larger vessels had remained at safe harbour in Greenland. By the autumn of 1944, these ships officially formed a Danish naval flotilla in exile. In 1943, Swedish authorities allowed 500 Danish soldiers in Sweden to train themselves as "police troops". By the autumn of 1944, Sweden raised this number to 4,800 and recognized the entire unit as a Danish military brigade in exile. Danish collaboration continued on an administrative level, with the Danish bureaucracy functioning under German command.
In September 1943, a variety of resistance groups grouped together in the Danish Freedom Council, which coordinated resistance activities. A high-profile resister was former government minister John Christmas M ller, who had fled to England in 1942 and became a widely popular commentator because of his broadcasts to the nation over the BBC.

After the fall of the government, Denmark was exposed to the full extent of Nazi terror. In October the Germans decided to remove all Jews from Denmark, but thanks to an information leak from German diplomat Georg Ferdinand Duckwitz and swift action by Danish civilians, the vast majority of the Danish Jews were transported to safety in neutral Sweden by means of fishing boats and motorboats. The entire evacuation lasted two months and one man helped ferry more than 1,400 Jews to safety. Sabotage, unencumbered by government opposition, grew greatly in frequency and severity, though it was rarely of very serious concern to the Germans. Nonetheless, the Danish resistance movement had some successes, such as on D-Day when the train network in Denmark was disrupted for days, delaying the arrival of German reinforcements in Normandy. An underground government was established, and the illegal press flourished. Allied governments, which had been skeptical about the country's commitment to fight Germany, began recognizing Denmark as a full ally.
The permanent secretary of the ministry of foreign affairs, Nils Svenningsen, in January 1944 suggested establishment of a Danish camp, in order to avoid deportations to Germany. Werner Best accepted this suggestion, but on condition that this camp was built close to the German border. Fr slev Prison Camp was set up in August 1944. The building of the camp was for the sole purpose of keeping Danish Jews and other prisoners within Denmark's borders.

The Gestapo had limited trust in the Danish police, which had a total 10,000 members. 1,960 of these were arrested and deported to Germany on 19 September 1944.



Denmark faced some serious economic problems during the war. The Danish economy was fundamentally hurt by the rising cost of raw material imports such as coal and oil. Furthermore, Denmark lost its main trading partner at that point, the UK. During years of occupation the Danish economy was more and more aligned on meeting German demands, which mainly meant agrarian products. The Danish authorities took an active part in the development and even initiated negotiations on a customs union. Those negotiations failed on the question whether the Danish krone should be abolished.
The blockade against Germany affected Denmark too with unfortunate results. Since the country has virtually no natural resources of its own it was very vulnerable to these price shocks and shortages. The government had foreseen the possibility of coal and oil shortages and had stockpiled some before the war, which, combined with rationing, prevented some of the worst potential problems from coming to the country. The disruptions to the European trading network were also damaging to the economy, but all things considered, Denmark did quite well compared to other countries during the war.
The country, at least certain sections of it, did so well that it has been open to the accusation of profiteering from the war. After the war there was some effort to find and punish profiteers, but the consequences and scope of these trials were far less severe than in many other countries, largely a reflection of the general acceptance of the realistic need for cooperation with Germany. On the whole, though the country fared relatively well, this is only a relative measure. Phil Giltner has worked out that Germany had a "debt" of roughly 6.9 billion Kroner to Denmark as a whole. This means that they had taken far more out of the Danish economy than they had put in, aside from the negative side effects of the war on trade.



The Danish National Bank estimates that the occupation had resulted in the printing press increasing the currency supply from the pre-war figure of 400 million kroner to 1,600 million, much of which ended up in the hands of war profiteers. In July 1945, two months after the liberation of Denmark, the Danish Parliament passed an emergency law initiating a currency reform, making all old banknotes void. A small number of employees at the National Bank had clandestinely begun the production of new banknotes in late 1943. The production of new notes happened without the knowledge of the German forces located at the bank, and by the spring of 1945 the bank's stock of notes was sufficient to initiate the exchange. The law required was passed hastily on Friday 20 July and published the same day; it also closed all shops for the weekend. By Monday 23 July, all old notes were officially outlawed as legal tender and any note not declared in a bank by 30 July would lose its value. This law allowed any Dane to exchange a total of 100 kroner to new notes, no questions asked. An amount up to 500 kroner would be exchanged, provided the owner signed a written statement explaining its origins. Any amount above this level would be deposited in an escrow account and only released or exchanged following scrutiny by tax officials examining the validity of the person's statement about the origins of this wealth. All existing bank accounts were also scrutinized. Multiple exchanges of cash by the same person were avoided by the requirement that currency would only be exchanged to anybody also handing in a specified ration stamp, previously issued in a different context, which had not yet been authorized for use. The exchange resulted in a significant drop in the currency supply, and around 20% of the 3,000 million kroner property declared had not previously been registered by the tax authorities. Estimates vary for the amounts of currency simply destroyed by its owners. All banknotes issued since the changeover date remain valid indefinitely; earlier ones are not valid.




Most of Denmark was liberated from German rule in May 1945 by British forces commanded by Field Marshal Bernard Montgomery; the easternmost island of Bornholm was liberated by Soviet forces, who remained there for almost a year.

Although Denmark was spared many of the difficulties other areas of Europe suffered, its population still experienced hardships, particularly after the Germans took charge in 1943. Yet on the whole, Denmark can be said to have suffered the least of all the European combatants from the war. Many were killed and imprisoned because of their work resisting the German authorities. There were small bombing raids on select targets in the country, but nothing comparable to that suffered by, for instance, neighbouring Norway or the Netherlands. One area that was badly damaged was the island of Bornholm, largely due to Soviet bombardment of the German garrison there in the very last days of the war.
Just over 850 members of the resistance were killed during the war. Roughly 900 Danish civilians were killed in a variety of ways: either by being caught in air raids, killed during civil disturbances, or in reprisal killings, the so-called clearing-murders. 39 Danish soldiers were killed or injured during the invasion, and four were killed on 29 August 1943 when the Germans dissolved the Danish government. Some sources estimate that about 360 Danes died in concentration camps. The largest groups of fatalities were amongst Danish sailors, who continued to operate throughout the war, most falling victim to submarines. 1,850 sailors died. Just over 100 soldiers died as part of Allied forces.

Approximately 6,000 Danes were sent to concentration camps during World War II, of whom about 600 (10%) died. In comparison with other countries this is a relatively low mortality rate in the concentration camps.
After the war, 40,000 people were arrested on suspicion of collaboration. Of these, 13,500 were punished in some way. 78 received death sentences, of which 46 were carried out. Most received prison sentences of under four years. Many people criticized the process for victimizing "small" people disproportionately, while many politicians and businesses were left untouched. One difficult issue was deciding what to do with collaborators who were essentially "following orders" that their own government had given them, such as business executives who had been encouraged to work with the Germans.
Although some members of the resistance tried to organize new political parties after the war to reshape the political order in Denmark, they were unable to do so. The only party that appeared to receive a significant boost from resistance was the Communist Party. The Communists received about one-eighth of the popular vote in the October 1945 elections.
On 5 May 1945, Denmark was officially free of German control. Citizens all over the country took black shades used to cover their window during bombing raids, and burned them in the streets. In many places it's a tradition to light candles in the windows, and it's done annually in the evening of 4 May. Allied troops (mostly Soviet soldiers) were released from prisons all over the country and paraded down streets in Copenhagen, Aarhus, and other cities. In Aarhus, young girls known to have had relationships with German soldiers were dragged into streets by citizens in front of crowds of people, and had most of the hair on their heads cut off. They would then be forced to march down streets to be humiliated.



In the final weeks of the war, between 9 February and 9 May, several hundred thousand German refugees fled across the Baltic Sea, fleeing the advancing Soviet Army. For the most part, the refugees were from East Prussia and Pomerania. Many of the refugees were women, children, or elderly. Many were malnourished, exhausted, anxious or seriously ill. A third of the refugees were younger than 15 years old.
The German authorities had given the refugees a privileged status, seizing Danish schools, assembly houses, hotels, factories and sports facilities for refugee housing. At the same time, thousands of Danes were deported to German prisons and concentration camps. German terror against Danish resistance fighters and civilians increased in these final months. The general sentiment among Danes saw the arrival of refugees as a new, violent German occupation.
At the time of the German capitulation there were about 250,000 German refugees in Denmark. Already at the end of April, the German military authorities seemed to have lost control of the situation; many refugees had no food, the sick were not treated, mortality was high, and unburied dead bodies were stored in warehouses and cellars   although this was the result of different priorities in negotiations on aid between German and Danish authorities. The Danish negotiators, led by secretary of state Nils Svenningsen, would only agree provided that approximately 4,000 Danish citizens, mainly policemen, who were being detained in German concentration camps, were liberated. German authorities, on the other hand, would only agree if those policemen would take an active part in defeating the Danish resistance.
At the capitulation, the refugee administration was handed over to Danish authorities. Refugees were gradually moved from over 1,000 smaller locations to new-built camps or previous German military barracks, some of which held over 20,000 refugees. The largest of the camps, Oksb l Refugee Camp, in Oksb l on the west coast of Jutland, held 37,000 refugees. Camps were placed behind barbed wire and guarded by military personnel, as to avoid contact with the Danish population.
In some of the camps, food rations were scarce and medical care was inadequate. In 1945 alone, more than 13,000 people died, among them some 7,000 children under the age of five. The situation was worst in the months right before and after the capitulation, when Danish hospitals and doctors were reluctant to treat German refugees. The reason for this was not only anti-German resentment, but also lack of resources, the time needed to rebuild administrative structures, and the fear of epidemic diseases which were highly prevalent among the refugees. Instead, Danish authorities established a camp-internal medical system with German medical personnel, which took some time to work adequately. In the camps, there was school education for children up to the upper secondary level, work duty for adults, study circles, theatre, music and self-issued German newspapers. After initial inadequacy, food rations became more sufficient.
On 24 July 1945, the British occupation force, contrary to Danish expectations, decided that the refugees must stay in Denmark until the situation in Germany had stabilised. The first refugees were returned to Germany in November 1946 and the last ones in February 1949. Only very few stayed in Denmark for good.




The policy of the government, called samarbejdspolitikken (cooperation policy) is one of the most controversial issues in Danish history. Some historians argue that the relatively accommodating policy which did not actively resist the occupation was the only realistic way of safeguarding Danish democracy and people. However, others argue that accommodation was taken too far, was uniquely compliant when compared to other democratic governments in Europe, and can not be seen as part of a coherent long-term strategy to protect democracy in Denmark or Europe. In 2003 Danish Prime Minister Anders Fogh Rasmussen characterised the cooperation as "morally unjustifiable," the first time a Danish leader had condemned the war-era leadership.


