Denmark (/ d nm rk/; Danish: Danmark [ d nm ]) is a country in Northern Europe. The southernmost of the Nordic countries, it is southwest of Sweden and south of Norway, and bordered to the south by Germany. Denmark is part of Scandinavia, together with Sweden and Norway. The Kingdom of Denmark is a sovereign state that comprises Denmark and two autonomous constituent countries in the North Atlantic Ocean: the Faroe Islands and Greenland. Denmark proper has an area of 43,094 square kilometres (16,639 sq mi), and a population of 5,678,348 (July 2015). The country consists of a peninsula, Jutland, and an archipelago of 443 named islands, of which around 70 are inhabited. The islands are characterised by flat, arable land and sandy coasts, low elevation and a temperate climate.
The unified kingdom of Denmark emerged in the 10th century as a proficient seafaring nation in the struggle for control of the Baltic Sea. German and Danish kings of Denmark and a queen ruled the personal Kalmar Union, established in 1397 (of Denmark, Norway and Sweden), which ended with Swedish secession in 1523. Denmark and Norway remained under the same king until the union was dissolved by outside forces in 1814. Caused by the Black Death, the deterioration of the Kingdom of Norway made it possible for Denmark to inherit an expansive colonial empire from this union, of which the Faroe Islands and Greenland are remnants. Beginning in the 17th century, there were several cessions of territory; these culminated in the 1830s with a surge of nationalist movements, which were defeated in the 1864 Second Schleswig War. Denmark remained neutral during World War I. In April 1940, a German invasion saw brief military skirmishes while the Danish resistance movement was active from 1943 until the German surrender in May 1945. An industrialized exporter of agricultural produce in the second half of the 19th century, Denmark introduced social and labour-market reforms in the early 20th century, making the basis for the present welfare state model with a highly developed mixed economy.
The Constitution of Denmark was signed on 5 June 1849, ending the absolute monarchy which had begun in 1660. It establishes a constitutional monarchy the current monarch is Queen Margrethe II organised as a parliamentary democracy. The government and national parliament are seated in Copenhagen, the nation's capital, largest city and main commercial centre. Denmark exercises hegemonic influence in the Danish Realm, devolving powers to handle internal affairs. Denmark became a member of the European Economic Community in 1973, maintaining certain opt-outs; it retains its own currency, the krone. It is among the founding members of NATO, the Nordic Council, the OECD, OSCE, and the United Nations; it is also part of the Schengen Area.
Danes enjoy a high standard of living and the country ranks highly in numerous comparisons of national performance, including education, health care, protection of civil liberties, democratic governance, prosperity and human development. Denmark is frequently ranked as one of the happiest countries in the world in cross-national studies of happiness. The country ranks as having the world's highest social mobility, a high level of income equality, has one of the world's highest per capita incomes, and has one of the world's highest personal income tax rates. A large majority of Danes are members of the National Church, though the Constitution guarantees freedom of religion.




The etymology of the word Denmark, and especially the relationship between Danes and Denmark and the unifying of Denmark as a single kingdom, is a subject which attracts debate. This is centred primarily on the prefix "Dan" and whether it refers to the Dani or a historical person Dan and the exact meaning of the -"mark" ending.
Most handbooks derive the first part of the word, and the name of the people, from a word meaning "flat land", related to German Tenne "threshing floor", English den "cave". The -mark is believed to mean woodland or borderland (see marches), with probable references to the border forests in south Schleswig.
The first recorded use of the word Danmark within Denmark itself is found on the two Jelling stones, which are runestones believed to have been erected by Gorm the Old (c. 955) and Harald Bluetooth (c. 965). The larger stone of the two is popularly cited as Denmark's baptismal certificate (d bsattest), though both use the word "Denmark", in the form of accusative   "tanmaurk" ([danm rk]) on the large stone, and genitive   "tanmarkar" (pronounced [danmarka ]) on the small stone. The inhabitants of Denmark are there called "tani" ([dan ]), or "Danes", in the accusative.







The earliest archaeological findings in Denmark date back to the Eem interglacial period from 130,000 110,000 BC. Denmark has been inhabited since around 12,500 BC and agriculture has been evident since 3900 BC. The Nordic Bronze Age (1800 600 BC) in Denmark was marked by burial mounds, which left an abundance of findings including lurs and the Sun Chariot.
During the Pre-Roman Iron Age (500 BC   AD 1), native groups began migrating south, although the first Danish people came to the country between the Pre-Roman and the Germanic Iron Age, in the Roman Iron Age (AD 1 400). The Roman provinces maintained trade routes and relations with native tribes in Denmark, and Roman coins have been found in Denmark. Evidence of strong Celtic cultural influence dates from this period in Denmark and much of North-West Europe and is among other things reflected in the finding of the Gundestrup cauldron.
Historians believe that before the arrival of the precursors to the Danes, who came from the east Danish islands (Zealand) and Scania and spoke an early form of North Germanic, most of Jutland and the nearest islands were settled by Jutes. They were later invited to Great Britain as mercenaries by Brythonic King Vortigern and were granted the south-eastern territories of Kent, the Isle of Wight among other areas, where they settled. They were later absorbed or ethnically cleansed by the invading Angles and Saxons, who formed the Anglo-Saxons. The remaining population in Jutland assimilated in with the Danes.
A short note about the Dani in "Getica" by the historian Jordanes is believed to be an early mention of the Danes, one of the ethnic groups from whom modern Danes are descended. The Danevirke defence structures were built in phases from the 3rd century forward and the sheer size of the construction efforts in AD 737 are attributed to the emergence of a Danish king. A new runic alphabet was first used around the same time and Ribe, the oldest town of Denmark, was founded about AD 700.




From the 8th to the 10th century, the Danes, Norwegians and Swedes were known as Vikings. They colonised, raided, and traded in all parts of Europe. Viking explorers first discovered Iceland by accident in the 9th century, on the way towards the Faroe Islands and Norwegian Vikings eventually came across "Vinland" (Land of wine), known today as Newfoundland, in Canada. The Danish Vikings were most active in the British Isles and Western Europe. They conquered and settled parts of England (known as the Danelaw) under King Sweyn Forkbeard in 1013, Ireland, and France where Danes and Norwegians founded Normandy with Rollo as head of state. More Anglo-Saxon pence of this period have been found in Denmark than in England.

As attested by the Jelling stones, the Danes were united and Christianised about 965 by Harald Bluetooth. It is believed that Denmark became Christian for political reasons so as not to get invaded by the rising Christian power in Europe, the Holy Roman Empire, which was an important trading area for the Danes. In that case Harald built six fortresses around Denmark called Trelleborg and built a further Danevirke. In the early 11th century, Canute the Great won and united Denmark, England, and Norway for almost 30 years.
Throughout the High and Late Middle Ages, Denmark also included Sk neland (Scania, Halland, and Blekinge) and Danish kings ruled Danish Estonia, as well as the duchies of Schleswig and Holstein. Most of the latter two now form the state of Schleswig-Holstein in northern Germany.
In 1397, Denmark entered into a personal union with Norway and Sweden, united under Queen Margaret I. The three countries were to be treated as equals in the union. However, even from the start Margaret may not have been so idealistic treating Denmark as the clear "senior" partner of the union. Thus, much of the next 125 years of Scandinavian history revolves around this union, with Sweden breaking off and being re-conquered repeatedly. The issue was for practical purposes resolved on 17 June 1523, as Swedish King Gustav Vasa conquered the city of Stockholm. The Protestant Reformation spread to Scandinavia in the 1530s, and following the Count's Feud civil war, Denmark converted to Lutheranism in 1536. Later that year, Denmark entered into a union with Norway.




After Sweden permanently broke away from the personal union, Denmark tried on several occasions to reassert control over its neighbour. King Christian IV attacked Sweden in the 1611 1613 Kalmar War but failed to accomplish his main objective of forcing it to return to the union. The war led to no territorial changes, but Sweden was forced to pay a war indemnity of 1 million silver riksdaler to Denmark, an amount known as the  lvsborg ransom. King Christian used this money to found several towns and fortresses, most notably Gl ckstadt (founded as a rival to Hamburg) and Christiania. Inspired by the Dutch East India Company, he founded a similar Danish company and planned to claim Ceylon as a colony, but the company only managed to acquire Tranquebar on India's Coromandel Coast. Denmark's large colonial aspirations were limited to a few key trading posts in Africa and India. The empire was sustained by trade with other major powers, and plantations   ultimately a lack of resources led to its stagnation.
In the Thirty Years' War, Christian tried to become the leader of the Lutheran states in Germany but suffered a crushing defeat at the Battle of Lutter. The result was that the Catholic army under Albrecht von Wallenstein was able to invade, occupy, and pillage Jutland, forcing Denmark to withdraw from the war. Denmark managed to avoid territorial concessions, but King Gustavus Adolphus' intervention in Germany was seen as a sign that the military power of Sweden was on the rise while Denmark's influence in the region was declining. In 1643, Swedish armies invaded Jutland and claimed Scania in 1644.
In the 1645 Treaty of Br msebro, Denmark surrendered Halland, Gotland, the last parts of Danish Estonia, and several provinces in Norway. In 1657, King Frederick III declared war on Sweden and marched on Bremen-Verden. This led to a massive Danish defeat and the armies of King Charles X Gustav of Sweden conquered both Jutland, Funen, and much of Zealand before signing the Peace of Roskilde in February 1658 which gave Sweden control of Scania, Blekinge, Tr ndelag, and the island of Bornholm. Charles X Gustav quickly regretted not having destroyed Denmark completely and in August 1658 he began a two-year-long siege of Copenhagen but failed to take the capital. In the following peace settlement, Denmark managed to maintain its independence and regain control of Tr ndelag and Bornholm.

Denmark tried to regain control of Scania in the Scanian War (1675-1679) but it ended in failure. Following the Great Northern War (1700 21), Denmark managed to restore control of the parts of Schleswig and Holstein ruled by the house of Holstein-Gottorp in 1721 and 1773, respectively. Denmark prospered greatly in the last decades of the eighteenth century due to its neutral status allowing it to trade with both sides in the many contemporary wars. In the Napoleonic Wars, Denmark traded with both France and the United Kingdom and joined the League of Armed Neutrality with Russia, Sweden, and Prussia. The British considered this a hostile act and attacked Copenhagen in both 1801 and 1807, in one case carrying off the Danish fleet, in the other, burning large parts of the Danish capital. This led to the so-called Danish-British Gunboat War. British control over the waterways between Denmark and Norway proved disastrous to the union's economy and in 1813 Denmark Norway went bankrupt.
The Danish-Norwegian union was dissolved by the Treaty of Kiel in 1814; the Danish monarchy "irrevocably and forever" renounced claims to the Kingdom of Norway in favour of the Swedish king. After the dissolution of the union with Norway, Denmark kept the possessions of Iceland (which retained the Danish monarchy until 1944), the Faroe Islands and Greenland, all of which had originally been governed by Norway for centuries. Apart from the Nordic colonies, Denmark continued to rule over Danish India from 1620 to 1869, the Danish Gold Coast (Ghana) from 1658 to 1850, and the Danish West Indies from 1671 to 1917.




A nascent Danish liberal and national movement gained momentum in the 1830s; after the European Revolutions of 1848, Denmark peacefully became a constitutional monarchy on 5 June 1849. A two-chamber parliament was established. Denmark faced war against both Prussia and Habsburg Austria in what became known as the Second Schleswig War, lasting from February to October 1864. Denmark was easily defeated and obliged to cede Schleswig and Holstein to Prussia. This loss came as the latest in the long series of defeats and territorial loss that had begun in the 17th century. After these events, Denmark pursued a policy of neutrality in Europe.
Industrialization came to Denmark in the second half of the 19th century. The nation's first railroads were constructed in the 1850s, and improved communications and overseas trade allowed industry to develop in spite of Denmark's lack of natural resources. Trade unions developed starting in the 1870s. There was a considerable migration of people from the countryside to the cities, and Danish agriculture became centred on the export of dairy and meat products.
Denmark maintained its neutral stance during World War I. After the defeat of Germany, the Versailles powers offered to return the region of Schleswig-Holstein to Denmark. Fearing German irredentism, Denmark refused to consider the return of the area without a plebiscite; the two Schleswig Plebiscites took place on 10 February and 14 March 1920, respectively. On 10 July 1920, Northern Schleswig was recovered by Denmark, thereby adding some 163,600 inhabitants and 3,984 square kilometres (1,538 sq mi).
In 1939 Denmark signed a 10-year non-aggression pact with Nazi Germany but Germany invaded Denmark on 9 April 1940 and the Danish government quickly surrendered. World War II in Denmark was characterized by economic co-operation with Germany until 1943, when the Danish government refused further co-operation and its navy scuttled most of its ships and sent many of its officers to Sweden, which was neutral. The Danish resistance performed a rescue operation that managed to evacuate several thousand Jews and their families to safety in Sweden before the Germans could send them to death camps. Some Danes supported Nazism by joining the Danish Nazi Party or volunteering to fight with Germany as part of the Frikorps Danmark. Iceland severed ties to Denmark and became an independent republic in 1944; Germany surrendered in May 1945; in 1948, the Faroe Islands gained home rule; in 1949, Denmark became a founding member of NATO.

Denmark was a founding member of European Free Trade Association (EFTA). During the 1960s, the EFTA countries were often referred to as the Outer Seven, as opposed to the Inner Six of what was then the European Economic Community (EEC). In 1973, along with Britain and Ireland, Denmark joined the European Economic Community (now the European Union) after a public referendum. The Maastricht Treaty, which involved further European integration, was rejected by the Danish people in 1992; it was only accepted after a second referendum in 1993, which provided for four opt-outs from policies. The Danes rejected the euro as the national currency in a referendum in 2000. Greenland gained home rule in 1979 and was awarded self-determination in 2009. Neither the Faroe Islands nor Greenland are members of the Union, the Faroese having declined membership of the EEC in 1973 and Greenland in 1986, in both cases because of fisheries policies.
Constitutional change in 1953 led to a single-chamber parliament elected by proportional representation, female accession to the Danish throne, and Greenland becoming an integral part of Denmark. The centre-left Social Democrats led a string of coalition governments for most of the second half of the 20th century in a country generally known for its liberal traditions. The Liberal Party and the Conservative People's Party have also led centre-right governments. In recent years the Danish People's Party, a right-wing populist party, has emerged as a major party becoming the second-largest following the 2015 general election during which time immigration and integration have become major issues of public debate.




Located in Northern Europe, Denmark consists of the peninsula of Jutland and 443 named islands (1,419 islands above 100 square metres (1,100 sq ft) in total). Of these, 74 are inhabited (January 2015), with the largest being Zealand, the North Jutlandic Island, and Funen. The island of Bornholm is located east of the rest of the country, in the Baltic Sea. Many of the larger islands are connected by bridges; the  resund Bridge connects Zealand with Sweden; the Great Belt Bridge connects Funen with Zealand; and the Little Belt Bridge connects Jutland with Funen. Ferries or small aircraft connect to the smaller islands. The largest cities with populations over 100,000 are the capital Copenhagen on Zealand; Aarhus and Aalborg in Jutland; and Odense on Funen.

The country occupies a total area of 43,094 square kilometres (16,639 sq mi) The area of inland water is 700 km2 (270 sq mi), variously stated as from 500   700 km2 (193-270 sq m). The size of the land area cannot be stated exactly since the ocean constantly erodes and adds material to the coastline, and because of human land reclamation projects (to counter erosion). A circle enclosing the same area as Denmark would be 234 kilometres (more than 145 miles) in diameter with a circumference of 742 km (461 mi). It shares a border of 68 kilometres (42 mi) with Germany to the south and is otherwise surrounded by 8,750 km (5,437 mi) of tidal shoreline (including small bays and inlets). No location in Denmark is further from the coast than 52 km (32 mi). On the south-west coast of Jutland, the tide is between 1 and 2 m (3.28 and 6.56 ft), and the tideline moves outward and inward on a 10 km (6.2 mi) stretch. Denmark's territorial waters total 105,000 square kilometres (40,541 square miles).
Denmark's northernmost point is Skagen's point (the north beach of the Skaw) at 57  45' 7" northern latitude; the southernmost is Gedser point (the southern tip of Falster) at 54  33' 35" northern latitude; the westernmost point is Bl vandshuk at 8  4' 22" eastern longitude; and the easternmost point is  stersk r at 15  11' 55" eastern longitude. This is in the archipelago Ertholmene 18 kilometres (11 mi) north-east of Bornholm. The distance from east to west is 452 kilometres (281 mi), from north to south 368 kilometres (229 mi).
The country is flat with little elevation; having an average height above sea level of 31 metres (102 ft). The highest natural point is M lleh j, at 170.86 metres (560.56 ft). A sizeable portion of Denmark's terrain consists of rolling plains whilst the coastline is sandy, with large dunes in northern Jutland. Although once extensively forested, today Denmark largely consists of arable land. It is drained by a dozen or so rivers, and the most significant include the Guden , Odense, Skjern, Sus  and Vid a river that flows along its southern border with Germany.
The Kingdom of Denmark includes two overseas territories, both well to the west of Denmark: Greenland, the world's largest island, and the Faroe Islands in the North Atlantic Ocean. These territories are self-governing and form part of the Danish Realm.



Denmark has a temperate climate, characterised by mild winters, with mean temperatures in January of 1.5  C (34.7  F), and cool summers, with a mean temperature in August of 17.2  C (63.0  F). Denmark has an average of 179 days per year with precipitation, on average receiving a total of 765 millimetres (30 in) per year; autumn is the wettest season and spring the driest. The position between a continent and an ocean means that weather often changes.
Because of Denmark's northern location, there are large seasonal variations in daylight. There are short days during the winter with sunrise coming around 8:45 am and sunset 3:45 pm (standard time), as well as long summer days with sunrise at 4:30 am and sunset at 10 pm (daylight saving time).




Denmark belongs to the Boreal Kingdom and can be subdivided into two ecoregions: the Atlantic mixed forests and Baltic mixed forests. Most of Denmark's temperate forests have been substantially destroyed or fragmented, chiefly for agricultural uses over the last millennia. In all, 12.9% of the land is forested. Roe deer occupy the countryside in growing numbers, and large-antlered red deer can be found in the sparse woodlands of Jutland. The country is also home to smaller mammals, such as hares and hedgehogs. Approximately 400 bird species inhabit Denmark and about 160 of those breed in the country. Fish, particularly cod, herring, and plaice, are abundant in Danish waters and form the basis for a large fishing industry.
Land and water pollution are two of Denmark's most significant environmental issues although much of country's household and industrial waste is now recycled. Denmark has historically taken a progressive stance on environmental preservation; in 1971 Denmark established a Ministry of Environment and was the first country in the world to implement an environmental law in 1973. To mitigate environmental degradation and global warming the Danish Government has signed the Climate Change-Kyoto Protocol. However, the national ecological footprint is 8.26 global hectares per person, which is very high compared to a world average of 1.7 in 2010. Contributing factors to this value are an exceptional high value for cropland but also a relatively high value for grazing land, which may be explained by the substantially high meat production in Denmark (115.8 kilograms (255 lb) meat annually per capita) and the large economic role of the meat and dairy industries. In December 2014, the Climate Change Performance Index for 2015 placed Denmark at the top of the table, explaining that although emissions are still quite high, the country was able to implement effective climate protection policies.




Denmark, with a total area of 43,094 square kilometres (16,639 sq mi), is divided into five administrative regions (Danish: regioner). The regions are further subdivided into 98 municipalities (kommuner). The easternmost land in Denmark, the Ertholmene archipelago, with an area of 39 hectares (0.16 sq m), is neither part of a municipality nor a region but belongs to the Ministry of Defence.
The regions were created on 1 January 2007 to replace the sixteen former counties. At the same time, smaller municipalities were merged into larger units, reducing the number from 270. Most municipalities have a population of at least 20,000 to give them financial and professional sustainability, although a few exceptions were made to this rule. The administrative divisions are led by directly elected councils, elected proportionally every four years; the most recent Danish local elections were held on 19 November 2013. Other regional structures use the municipal boundaries as a layout, including the police districts, the court districts and the electoral wards.



The governing bodies of the regions are the regional councils with forty-one members elected for four-year terms. The head of the council is the regional council chairman (regionsr dsformand), who is elected by the council. The areas of responsibility for the regional councils are the national health service, social services and regional development. Unlike the counties they replaced, the regions are not allowed to levy taxes and the health service is primarily financed by a national health care contribution of 6% (sundhedsbidrag) combined with funds from both government and municipalities.
The area and populations of the regions vary widely; for example, the Capital Region, which encompasses the Copenhagen metropolitan area and the island of Bornholm, has a population three times larger than that of North Denmark Region, which covers the more sparsely populated area of northern Jutland. Under the county system certain densely populated municipalities, such as Copenhagen Municipality and Frederiksberg, had been given a status equivalent to that of counties, making them first-level administrative divisions. These sui generis municipalities were incorporated into the new regions under the 2007 reforms.



The Kingdom of Denmark is a unitary state that comprises, in addition to Denmark proper, two autonomous constituent countries in the North Atlantic Ocean: Greenland and the Faroe Islands. They have been integrated parts of the Danish Realm since the 18th century; however, due to their separate historical and cultural identities, these parts of the Realm have extensive political powers and have assumed legislative and administrative responsibility in a substantial number of fields. The Faroe Islands gained home rule in 1948 and Greenland in 1979, having previously had the status of counties.
The two territories have their own home governments and parliaments and are effectively self-governing in regards to domestic affairs. High Commissioners (Rigsombudsmand) act as representatives of the Danish government in the Faroese L gting and in the Greenlandic Parliament, but they can not vote. The Faroese home government is defined to be an equal partner with the Danish national government, while the Greenlandic people are defined as a separate people with the right to self-determination.




The Kingdom of Denmark is a constitutional monarchy, in which Queen Margrethe II is the head of state. The monarch officially retains executive power and presides over the Council of State (privy council). However, following the introduction of a parliamentary system of government, the duties of the monarch have since become strictly representative and ceremonial, such as the formal appointment and dismissal of the Prime Minister and other Government ministers. The monarch is not answerable for his or her actions, and the monarch's person is sacrosanct.
The Danish political system operates under a framework laid out in the Constitution of Denmark. Changes to it require an absolute majority in two consecutive parliamentary terms and majority approval through a referendum (and the referendum majority must constitute at least 40% of the electorate). It has been revised four times, most recently in 1953.
The Economist Intelligence Unit, while acknowledging that democracy is difficult to measure, listed Denmark 5th on its index of democracy. Denmark also ranks 1st on the Corruption Perceptions Index, for government transparency and lack of corruption.




The Danish Parliament is called the Folketing (Danish: Folketinget). It is the legislature of the Kingdom of Denmark, passing Acts that apply in Denmark and, in limited cases, Greenland and the Faroe Islands. The Folketing is also responsible for adopting the state's budgets, approving the state's accounts, appointing and exercising control of the Government, and taking part in international cooperation. Bills may be initiated by the Government or by members of parliament. All bills passed must be presented before the Council of State to receive Royal Assent within thirty days in order to become law.
Denmark is a representative democracy with universal suffrage. Membership of the Folketing is based on proportional representation of political parties, with a 2% electoral threshold. Danes elect 175 members to the Folketing, with Greenland and the Faroe Islands electing an additional two members each. Parliamentary elections are held at least every four years, but it is within the powers of the Prime Minister to ask the monarch to call for an election before the term has elapsed. On a vote of no confidence, the Folketing may force a single minister or the entire government to resign.

The Government of Denmark operates as a cabinet government, where executive authority is exercised formally on behalf of the monarch by the Prime Minister and other cabinet ministers, who head ministries. As the executive branch, the Cabinet is responsible for proposing bills and a budget, executing the laws, and guiding the foreign and internal policies of Denmark. The position of prime minister belongs to the person most likely to command the confidence of a majority in the Folketing; this is usually the current leader of the largest political party or, more effectively, through a coalition of parties. A single party generally does not have sufficient political power in terms of the number of seats to form a cabinet on its own; Denmark has often been ruled by coalition governments, themselves sometimes minority governments dependent on non-government parties.
Following a general election defeat, in June 2015 Helle Thorning-Schmidt, leader of the Social Democrats (Socialdemokraterne), resigned as Prime Minister. She was succeeded by Lars L kke Rasmussen, the leader of the Liberal Party (Venstre). Rasmussen heads a cabinet which, unusually, consists entirely of ministers from his own party.




Denmark has a civil law system with some references to Germanic law. Denmark resembles Norway and Sweden in never having developed a case-law like that of England and the United States nor comprehensive codes like those of France and Germany. Much of its law is customary.
The judicial system of Denmark is divided between courts with regular civil and criminal jurisdiction and administrative courts with jurisdiction over litigation between individuals and the public administration. Articles sixty-two and sixty-four of the Constitution ensure judicial independence from government and Parliament by providing that judges shall only be guided by the law, including acts, statutes and practice. The Kingdom of Denmark does not have a single unified judicial system   Denmark has one system, Greenland another, and the Faroe Islands a third. However, decisions by the highest courts in Greenland and the Faroe Islands may be appealed to the Danish High Courts. The Danish Supreme Court is the highest civil and criminal court responsible for the administration of justice in the Kingdom.




The foreign policy of Denmark is substantially influenced by its membership of the European Union (EU); Denmark joined the European Economic Community (EEC), the EU's predecessor, in 1973. Denmark held the Presidency of the Council of the European Union on seven occasions, most recently from January to June 2012. Following World War II, Denmark ended its two-hundred-year-long policy of neutrality. It has been a member of the North Atlantic Treaty Organization (NATO) since its founding in 1949, and membership remains highly popular. In recent years Greenland and the Faroe Islands have been guaranteed a say in foreign policy issues such as fishing, whaling, and geopolitical concerns.

Denmark's armed forces are known as the Danish Defence (Danish: Forsvaret). The monarch is commander-in-chief of the Danish Defence, and serves as chief diplomatic official abroad. During peacetime, the Ministry of Defence employs around 33,000 in total. The main military branches employ almost 27,000: 15,460 in the Royal Danish Army, 5,300 in the Royal Danish Navy and 6,050 in the Royal Danish Air Force (all including conscripts). The Danish Emergency Management Agency employs 2,000 (including conscripts), and about 4,000 are in non-branch-specific services like the Danish Defence Command and the Danish Defence Intelligence Service. Furthermore, around 55,000 serve as volunteers in the Danish Home Guard.
The country is a strong supporter of international peacekeeping. The Danish Defence has around 1,400 staff in international missions, not including standing contributions to NATO SNMCMG1. Danish forces were heavily engaged in the former Yugoslavia in the UN Protection Force (UNPROFOR), with IFOR, and now SFOR. Between 2003 and 2007, there were approximately 450 Danish soldiers in Iraq. Denmark also strongly supported American operations in Afghanistan and has contributed both monetarily and materially to the ISAF. These initiatives are a part of the "active foreign policy" of Denmark.




Denmark has a high-income economy that ranks 18th in the world in terms of GDP (PPP) per capita and 6th in nominal GDP per capita   As of 2014. A liberalisation of import tariffs in 1797 marked the end of mercantilism and further liberalisation in the 19th and the beginning of the 20th century established the Danish liberal tradition in international trade that was only to be broken by the 1930s. Property rights have enjoyed strong protection. Denmark's economy stands out as one of the most free in the Index of Economic Freedom and the Economic Freedom of the World. Denmark is the 13th most competitive economy in the world, and 8th in Europe, according to the World Economic Forum in its Global Competitiveness Report 2014 2015.
Denmark has the fourth highest ratio of tertiary degree holders in the world. The country ranks highest in the world for workers' rights. GDP per hour worked was the 13th highest in 2009. The country has a market income inequality close to the OECD average, but after public cash transfers the income inequality is very low. According to the International Monetary Fund, Denmark has the world's highest minimum wage. As Denmark has no minimum wage legislation, the high wage floor has been attributed to the power of trade unions. For example, as the result of a collective bargaining agreement between the 3F trade union and the employers group Horesta, workers at McDonald's and other fast food chains make the equivalent of US$20 an hour, which is more than double what their counterparts earn in the United States, and have access to five weeks' paid vacation, parental leave and a pension plan.

As a result of its acclaimed "flexicurity" model, Denmark has the most free labour market in Europe, according to the World Bank. Employers can hire and fire whenever they want (flexibility), and between jobs, unemployment compensation is very high (security). Establishing a business can be done in a matter of hours and at very low costs. No restrictions apply regarding overtime work, which allows companies to operate 24 hours a day, 365 days a year. Denmark has a competitive company tax rate of 24.5% and a special time-limited tax regime for expatriates. The Danish taxation system is broad based, with a 25% VAT, in addition to excise taxes, income taxes and other fees. The overall level of taxation (sum of all taxes, as a percentage of GDP) is estimated to be 46% in 2011.
Denmark's currency, the krone (DKK), is pegged at approximately 7.46 kroner per euro through the ERM. Although a September 2000 referendum rejected adopting the euro  and entering the eurozone   the country in practice follows the policies set forth in the Economic and Monetary Union of the European Union and meets the economic convergence criteria needed to adopt the euro. The majority of the political parties in the Folketing support adopting the euro, but as yet a new referendum has not been held, despite plans; scepticism of the EU among Danish voters has historically been strong.
StatBank is the name of a large statistical database maintained by the central authority of statistics in Denmark. Online distribution of statistics has been a part of the dissemination strategy in Denmark since 1985.




Once a predominantly agricultural country on account of its arable landscape, since 1945 Denmark has greatly expanded its industrial base so that by 2006 industry contributed about 25% of GDP and agriculture less than 2%. Support for free trade is high   in a 2007 poll 76% responded that globalisation is a good thing. 70% of trade flows are inside the European Union. As of 2011, Denmark has the 10th highest export per capita in the world.
Denmark's major industries include chemicals, food processing, shipbuilding, pharmaceuticals, and construction. The country's main exports are: industrial production/manufactured goods 73.3% (of which machinery and instruments were 21.4%, and fuels (oil, natural gas), chemicals, etc. 26%); agricultural products and others for consumption 18.7% (in 2009 meat and meat products were 5.5% of total export; fish and fish products 2.9%). Denmark is a net exporter of food and energy and has for a number of years had a balance of payments surplus while battling an equivalent of approximately 39% of GNP foreign debt or more than DKK 300 billion.
In 2013, the 20 largest companies by turnover were A.P. M ller-M rsk, Wrist Group, ISS, Novo Nordisk, Carlsberg, DONG Energy, Arla Foods, United Shipping & Trading Company, Danish Crown, Dansk Supermarked, Vestas Wind Systems, DLG, DSV, Coop Danmark, Danfoss, Statoil Refining Danmark, SAS Group, Skandinavisk Holding, TDC, and FLSmidth. Smaller notable companies include Grundfos and The Lego Group.




Denmark has considerably large deposits of oil and natural gas in the North Sea and ranks as number 32 in the world among net exporters of crude oil and was producing 259,980 barrels of crude oil a day in 2009. Most electricity is produced from coal, but 25 28% of electricity demand is supplied through wind turbines. Denmark is a long-time leader in wind energy, and in May 2011 Denmark derived 3.1% of its gross domestic product from renewable (clean) energy technology and energy efficiency, or around  6.5 billion ($9.4 billion). Denmark is connected by electric transmission lines to other European countries. On 6 September 2012, Denmark launched the biggest wind turbine in the world, and will add four more over the next four years.
Denmark's electricity sector has integrated energy sources such as wind power into the national grid. Denmark now aims to focus on intelligent battery systems (V2G) and plug-in vehicles in the transport sector. The country is a member nation of the International Renewable Energy Agency (IRENA).




Significant investment has been made in building road and rail links between regions in Denmark, most notably the Great Belt Fixed Link, which connects Zealand and Funen. It is now possible to drive from Frederikshavn in northern Jutland to Copenhagen on eastern Zealand without leaving the motorway. The main railway operator is DSB for passenger services and DB Schenker Rail for freight trains. The railway tracks are maintained by Banedanmark. The North Sea and the Baltic Sea are intertwined by various, international ferry links. Construction of the Fehmarn Belt Fixed Link, connecting Denmark and Germany with a second link, will start in 2015.
Copenhagen has a rapid transit system, the Copenhagen Metro, and the Greater Copenhagen area has an extensive electrified suburban railway network, the S-train. In the four biggest cities - Copenhagen, Aarhus, Odense, Aalborg - light rail systems are planned to be in operation around 2020. The light rail in Greater Copenhagen will traverse 11 municipalities, providing a much needed corridor from Lyngby in the north to Ish j in the south .
With Norway and Sweden, Denmark is part of the Scandinavian Airlines. Copenhagen Airport is Scandinavia's busiest passenger airport, handling over 25 million passengers in 2014. Other notable airports are Billund Airport, Aalborg Airport, and Aarhus Airport.
Cycling in Denmark is a common form of transport, particularly for the young and for city dwellers. With a network of bicycle routes extending more than 12,000 km and an estimated 7,000 km of segregated dedicated bicycle paths and lanes, Denmark has a solid bicycle infrastructure.
Private vehicles are increasingly used as a means of transport. Because of the high registration tax (180%), VAT (25%), and one of the world's highest income tax rates, new cars are very expensive. The purpose of the tax is to discourage car ownership. In 2007, an attempt was made by the government to favour environmentally friendly cars by slightly reducing taxes on high mileage vehicles. However, this has had little effect, and in 2008 Denmark experienced an increase in the import of fuel inefficient old cars, as the cost for older cars including taxes keeps them within the budget of many Danes. As of 2011, the average car age is 9.2 years.




In the 20th century, Danes have also been innovative in several fields of the technology sector. Danish companies have been influential in the shipping industry with the design of the largest and most energy efficient container ships in the world, and Danish engineers have contributed to the design of MAN Diesel engines. In the software and electronic field, Denmark contributed to design and manufacturing of Nordic Mobile Telephones, and the now-defunct Danish company DanCall was among the first to develop GSM mobile phones.
Danish engineers are world-leading in providing diabetes care equipment and medication products from Novo Nordisk and, since 2000, the Danish biotech company Novozymes, the world market leader in enzymes for first generation starch based bioethanol, has pioneered development of enzymes for converting waste to cellulosic ethanol. Medicon Valley, spanning the  resund Region between Zealand and Sweden, is one of Europe's largest life science clusters, containing a large number of life science companies and research institutions located within a very small geographical area. Danish-born software engineers have taken leading roles in some of the world's programming languages: Anders Hejlsberg, (Turbo Pascal, Delphi, C#); Rasmus Lerdorf, (PHP); Bjarne Stroustrup, (C++); David Heinemeier Hansson, (Ruby on Rails); Lars Bak, a pioneer in virtual machines (V8, Java VM, Dart); Lene Vestergaard Hau (physicist), the first person to stop light, leading to advances in quantum computing, nanoscale engineering and linear optics.




After deregulating the labour market in the 1990s, Denmark has one of the most free labour markets among the European countries. According to World Bank labour market rankings, the labour market flexibility is at the same levels as the United States. The model is called "Flexicurity". Denmark is also characterized by the Nordic model. The largest taxes are 25% value-added tax and personal income tax (minimum tax rate for adults is 42% scaling to over 60%). Other taxes include the registration tax on private vehicles, at a rate of 180%, on top of VAT. In July 2007, this was changed slightly in an attempt to favour more fuel efficient cars whilst maintaining the average taxation level.
As of 2014, 6% of the population was reported to live below the poverty line, when adjusted for taxes and transfers. Denmark has the 2nd lowest relative poverty rate in the OECD, below the 11.3% OECD average. The share of the population reporting that they feel that they cannot afford to buy sufficient food in Denmark is less than half of the OECD average. With an employment rate of 72.8%, Denmark ranks 7th highest among the OECD countries, and above the OECD average of 66.2%. The number of unemployed people is forecast to be 65,000 in 2015. The number of people in the working age group, less disability pensioners etc., will grow by 10,000 to 2,860,000, and jobs by 70,000 to 2,790,000; part-time jobs are included. Because of the present high demand and short supply of skilled labour, for instance for factory and service jobs, including hospital nurses and physicians, the annual average working hours have risen, especially compared with the recession 1987 1993. Increasingly, service workers of all kinds are in demand, i.e. in the postal services and as bus drivers, and academics.
The level of unemployment benefits is dependent on former employment (the maximum benefit is at 90% of the wage) and at times also on membership of an unemployment fund, which is almost always but need not be administered by a trade union, and the previous payment of contributions. However, the largest share of the financing is still carried by the central government and is financed by general taxation, and only to a minor degree from earmarked contributions. There is no taxation, however, on proceeds gained from selling one's home (provided there was any home equity (friv rdi)), as the marginal tax rate on capital income from housing savings is around 0%.




In July 2015 the population of Denmark was 5.67 million people. The median age is 41.4 years, with 0.97 males per female. The total fertility rate is 1.73 children born per woman; despite the low birth rate, the population is still growing at an average annual rate of 0.22%.
Denmark is frequently ranked as the happiest country in the world in cross-national studies of happiness. This has been attributed to the country's highly regarded education and health care systems, and its low level of income inequality.
Like its Scandinavian neighbours, Denmark is an historically homogeneous nation. However, in recent centuries the country has been transformed from a nation of net emigration, ending after World War I, to a nation of net immigration, from World War II onwards. Immigration to Denmark consists particularly of asylum seekers and persons who arrive as family dependants. In addition, Denmark annually receives a number of citizens from western countries, notably Nordic countries, the EU, and North America, who seek residency to work or study for a definite period of time. Recently, substantial numbers of workers several tens of thousands from the new EU accession countries, especially Poland and the Baltic nations, have arrived to perform menial labour in construction, agriculture, consumer industries, and cleaning. Overall, the net migration rate is 2.2 migrants per capita.
There are no official statistics on ethnic groups, but according to 2015 figures from Statistics Denmark, approximately 88% of Denmark's population of 5,678,348 was of Danish descent, defined as having at least one parent who was born in Denmark and has Danish citizenship. Much of the remaining 12% were of a foreign background, defined as immigrants or descendants of recent immigrants. With the same definition, the most common countries of origin were Poland, Turkey, Germany, Iraq, Romania, Syria, Somalia, Iran, Afghanistan, and Yugoslavia and its successor states.




Danish is the de facto national language of Denmark and the official language of the Kingdom of Denmark. Faroese and Greenlandic are the official regional languages of the Faroe Islands and Greenland respectively. German is a recognised minority language in the area of the former South Jutland County (now part of the Region of Southern Denmark), which was part of the German Empire prior to the Treaty of Versailles. Danish and Faroese belong to the North Germanic (Nordic) branch of the Indo-European languages, along with Icelandic, Norwegian and Swedish. The languages are so closely related that it is possible for Danish, Norwegian and Swedish speakers to understand each other with relatively little effort. Danish is more distantly related to German, which is a West Germanic language. Greenlandic or "Kalaallisut" belongs to the Eskimo Aleut languages; it is closely related to the Inuit languages in Canada, such as Inuktitut, and entirely unrelated to Danish.
A large majority (86%) of Danes speak English as a second language, generally with a high level of proficiency. German is the second-most spoken foreign language, with 47% reporting a conversational level of proficiency. Denmark had 25,900 native speakers of German in 2007 (mostly in the South Jutland area).




In January 2015, 77.8% of the population of Denmark were members of the Church of Denmark (Den Danske Folkekirke), the officially established church, which is Lutheran in tradition. This is down 0.6% compared to the year earlier and 1.3% down compared to two years earlier. Despite the high membership figures, only 3% of the population regularly attend Sunday services.
The Constitution states that a member of the Royal Family must be a member of the Church of Denmark, though the rest of the population is free to adhere to other faiths. In 1682 the state granted limited recognition to three religious groups dissenting from the Established Church: Roman Catholicism, the Reformed Church and Judaism, although conversion to these groups from the Church of Denmark remained illegal initially. Until the 1970s, the state formally recognised "religious societies" by royal decree. Today, religious groups do not need official government recognition, they can be granted the right to perform weddings and other ceremonies without this recognition. Denmark's Muslims make up approximately 3% of the population and form the country's second largest religious community and largest minority religion. The Danish Foreign Ministry estimates that other religious groups comprise less than 1% of the population individually and approximately 2% when taken all together.
According to a 2010 Eurobarometer Poll, 28% of Danish citizens polled responded that they "believe there is a God", 47% responded that they "believe there is some sort of spirit or life force" and 24% responded that they "do not believe there is any sort of spirit, God or life force". Another poll, carried out in 2009, found that 25% of Danes believe Jesus is the son of God, and 18% believe he is the saviour of the world.




The Danish education system provides access to primary school, secondary school and higher education. All college and university education in Denmark is free of charges; there are no tuition fees to enroll in courses. Students in secondary school or higher and aged 18 or above may apply for state educational support grants, known as Statens Uddannelsesst tte (SU) which provides fixed financial support, disbursed monthly.
Primary school is known as the folkeskole. Attendance at pre-school is not compulsory, but most Danish children go to primary school for 10 years, from the age of 6 to 16. There are no final exams, but pupils in primary schools can choose to go to a test when finishing ninth grade. The test is obligatory if further education is to be attended. Pupils can alternatively attend a private independent school (friskole), or a private school (privatskole)   schools that are not under the administration of the municipalities, such as Christian schools or Waldorf schools.
Following graduation from primary school, there are several educational opportunities; the Gymnasium (STX) attaches importance in teaching a mix of humanities and science, Higher Technical Examination Programme (HTX) focuses on scientific subjects and the Higher Commercial Examination Programme emphasizes on subjects in economics. Higher Preparatory Examination (HF) is similar to Gymnasium (STX), but is one year shorter. For specific professions, there is vocational education, training young people for work in specific trades by a combination of teaching and apprenticeship.
Danish universities and other higher education institutions offer international students a range of opportunities for obtaining an internationally recognised qualification in Denmark. Many programmes may be taught in the English language, the academic lingua franca, in bachelor's degrees, master's degrees, Ph.D.s and student exchange programmes.




As of 2012, Denmark has a life expectancy of 79.5 years at birth (77 for men, 82 for women), up from 75 years in 1990. This ranks it 37th among 193 nations, behind the other Nordic countries. The National Institute of Public Health of the University of Southern Denmark has calculated 19 major risk factors among Danes that contribute to a lowering of the life expectancy; this includes smoking, alcohol, drug abuse and physical inactivity. The large number of Danes becoming overweight is an increasing problem and results in an annual additional consumption in the health care system of DKK 1,625 million.
Denmark has a universal health care system, characterised by being publicly financed through taxes and, for most of the services, run directly by the regional authorities. The primary source of income is a national health care contribution of 6% (sundhedsbidrag) This means that most health care provision is free at the point of delivery for all residents. Additionally, roughly two in five have complementary private insurance to cover services not fully covered by the state, such as physiotherapy. As of 2012, Denmark spends 11.2% of its GDP on health care; this is up from 9.8% in 2007 (US$3,512 per capita). This places Denmark above the OECD average and above the other Nordic countries.




Denmark shares strong cultural and historic ties with its Scandinavian neighbours Sweden and Norway. It has historically been one of the most socially progressive cultures in the world. In 1969, Denmark was the first country to legalise pornography, and in 2012, Denmark replaced its "registered partnership" laws, which it had been the first country to introduce in 1989, with gender-neutral marriage. Modesty, punctuality but above all equality are important aspects of the Danish way of life.

The astronomical discoveries of Tycho Brahe (1546 1601), Ludwig A. Colding's (1815 88) neglected articulation of the principle of conservation of energy, and the contributions to atomic physics of Niels Bohr (1885 1962) indicate the range of Danish scientific achievement. The fairy tales of Hans Christian Andersen (1805 1875), the philosophical essays of S ren Kierkegaard (1813 55), the short stories of Karen Blixen (penname Isak Dinesen), (1885 1962), the plays of Ludvig Holberg (1684 1754), and the dense, aphoristic poetry of Piet Hein (1905 96), have earned international recognition, as have the symphonies of Carl Nielsen (1865 1931). From the mid-1990s, Danish films have attracted international attention, especially those associated with Dogme 95 like those of Lars von Trier.
There are five Danish heritage sites inscribed on the UNESCO World Heritage list in Northern Europe: Christiansfeld, a Moravian Church Settlement, the Jelling Mounds (Runic Stones and Church), Kronborg Castle, Roskilde Cathedral, and The par force hunting landscape in North Zealand.




Danish mass media date back to the 1540s, when handwritten fly sheets reported on the news. In 1666, Anders Bording, the father of Danish journalism, began a state paper. In 1834, the first liberal, factual newspaper appeared, and the 1849 Constitution established lasting freedom of the press in Denmark. Newspapers flourished in the second half of the 19th century, usually tied to one or another political party or trade union. Modernisation, bringing in new features and mechanical techniques, appeared after 1900. The total circulation was 500,000 daily in 1901, more than doubling to 1.2 million in 1925. The German occupation during World War II brought informal censorship; some offending newspaper buildings were simply blown up by the Nazis. During the war, the underground produced 550 newspapers small, surreptitiously printed sheets that encouraged sabotage and resistance.

Danish cinema dates back to 1897 and since the 1980s has maintained a steady stream of product due largely to funding by the state-supported Danish Film Institute. There have been three big internationally important waves of Danish cinema: erotic melodrama of the silent era; the increasingly explicit sex films of the 1960s and 1970s; and lastly, the Dogme 95 movement of the late 1990s, where directors often used hand-held cameras to dynamic effect in a conscious reaction against big-budget studios. Danish films have been noted for their realism, religious and moral themes, sexual frankness and technical innovation. The Danish filmmaker Carl Th. Dreyer (1889 1968) is considered one of the greatest directors of early cinema.
Other Danish filmmakers of note include Erik Balling, the creator of the popular Olsen-banden films; Gabriel Axel, an Oscar-winner for Babette's Feast in 1987; and Bille August, the Oscar-, Palme d'Or- and Golden Globe-winner for Pelle the Conqueror in 1988. In the modern era, notable filmmakers in Denmark include Lars von Trier, who co-created the Dogme movement, and multiple award-winners Susanne Bier and Nicolas Winding Refn. Mads Mikkelsen is a world-renowned Danish actor, having starred in films such as King Arthur, Casino Royale, the Danish film The Hunt, and currently in the American TV series Hannibal. Another renowned Danish actor Nikolaj Coster-Waldau is internationally known for playing the role of Jaime Lannister in the critically acclaimed HBO series Game of Thrones.
Danish mass media and news programming are dominated by a few large corporations. In printed media JP/Politikens Hus and Berlingske Media, between them, control the largest newspapers Politiken, Berlingske Tidende and Jyllands-Posten and major tabloids B.T. and Ekstra Bladet. In television, publicly owned stations DR and TV 2 have large shares of the viewers. Especially DR is famous for its high quality TV-series often sold to foreign broadcast and often with strong leading female characters like internationally known actresses Sidse Babett Knudsen and Sofie Gr b l. In radio, DR has a near monopoly, currently broadcasting on all four nationally available FM channels, competing only with local stations.




Copenhagen and its multiple outlying islands have a wide range of folk traditions. The Royal Danish Orchestra is among the world's oldest orchestras. Denmark's most famous classical composer is Carl Nielsen, especially remembered for his six symphonies and his Wind Quintet, while the Royal Danish Ballet specializes in the work of the Danish choreographer August Bournonville. Danes have distinguished themselves as jazz musicians, and the Copenhagen Jazz Festival has acquired an international reputation. The modern pop and rock scene has produced a few names of note, including Aqua, D-A-D, The Raveonettes, Michael Learns to Rock, Alphabeat, Kashmir and Mew, among others. All together, Lars Ulrich, the drummer of the band Metallica, has become the first Danish musician to be inducted into the Rock and Roll Hall of Fame.
More recently, in 2013 Denmark entered the Eurovision Song Contest and won with Emmelie de Forest's song "Only Teardrops". The 2014 contest was hosted in Copenhagen.




Denmark's architecture became firmly established in the Middle Ages when first Romanesque, then Gothic churches and cathedrals sprang up throughout the country. From the 16th century, Dutch and Flemish designers were brought to Denmark, initially to improve the country's fortifications, but increasingly to build magnificent royal castles and palaces in the Renaissance style. During the 17th century, many impressive buildings were built in the Baroque style, both in the capital and the provinces. Neoclassicism from France was slowly adopted by native Danish architects who increasingly participated in defining architectural style. A productive period of Historicism ultimately merged into the 19th-century National Romantic style.
The 20th century brought along new architectural styles; including expressionism, best exemplified by the designs of architect Peder Vilhelm Jensen-Klint, which relied heavily on Scandinavian brick Gothic traditions; and Nordic Classicism, which enjoyed brief popularity in the early decades of the century. It was in the 1960s that Danish architects such as Arne Jacobsen entered the world scene with their highly successful Functionalist architecture. This, in turn, has evolved into more recent world-class masterpieces including J rn Utzon's Sydney Opera House and Johan Otto von Spreckelsen's Grande Arche de la D fense in Paris, paving the way for a number of contemporary Danish designers such as Bjarke Ingels to be rewarded for excellence both at home and abroad.
Danish design is a term often used to describe a style of functionalistic design and architecture that was developed in the mid-20th century, originating in Denmark. Danish design is typically applied to industrial design, furniture and household objects, which have won many international awards. The Royal Porcelain Factory is famous for the quality of its ceramics and export products worldwide. Danish design is also a well-known brand, often associated with world-famous, 20th-century designers and architects such as B rge Mogensen, Finn Juhl, Hans Wegner, Arne Jacobsen, Poul Henningsen and Verner Panton. Other designers of note include Kristian Solmer Vedel (1923 2003) in the area of industrial design, Jens Quistgaard (1919 2008) for kitchen furniture and implements and Ole Wanscher (1903 1985) who had a classical approach to furniture design.




The first known Danish literature is myths and folklore from the 10th and 11th century. Saxo Grammaticus, normally considered the first Danish writer, worked for bishop Absalon on a chronicle of Danish history (Gesta Danorum). Very little is known of other Danish literature from the Middle Ages. With the Age of Enlightenment came Ludvig Holberg whose comedy plays are still being performed.
In the late 19th century, literature was seen as a way to influence society. Known as the Modern Breakthrough, this movement was championed by Georg Brandes, Henrik Pontoppidan (awarded the Nobel Prize in Literature) and J. P. Jacobsen. Romanticism influenced the renowned writer and poet Hans Christian Andersen, known for his stories and fairy tales, e.g. The Ugly Duckling, The Little Mermaid and The Snow Queen. In recent history Johannes Vilhelm Jensen was also awarded the Nobel Prize for Literature. Karen Blixen is famous for her novels and short stories. Other Danish writers of importance are Herman Bang, Gustav Wied, William Heinesen, Martin Andersen Nex , Piet Hein, Hans Scherfig, Klaus Rifbjerg, Dan Tur ll, Tove Ditlevsen, Inger Christensen and Peter H eg.
Danish philosophy has a long tradition as part of Western philosophy. Perhaps the most influential Danish philosopher was S ren Kierkegaard, the creator of Christian existentialism. Kierkegaard had a few Danish followers, including Harald H ffding, who later in his life moved on to join the movement of positivism. Among Kierkegaard's other followers include Jean-Paul Sartre who was impressed with Kierkegaard's views on the individual, and Rollo May, who helped create humanistic psychology. Another Danish philosopher of note is Grundtvig, whose philosophy gave rise to a new form of non-aggressive nationalism in Denmark, and who is also influential for his theological and historical works.




While Danish art was influenced over the centuries by trends in Germany and the Netherlands, the 15th- and 16th-century church frescos, which can be seen in many of the country's older churches, are of particular interest as they were painted in a style typical of native Danish painters.
The Danish Golden Age, which began in the first half of the 19th century, was inspired by a new feeling of nationalism and romanticism, typified in the later previous century by history painter Nicolai Abildgaard. Christoffer Wilhelm Eckersberg was not only a productive artist in his own right but taught at the Royal Danish Academy of Fine Arts where his students included notable painters such as Wilhelm Bendz, Christen K bke, Martinus R rbye, Constantin Hansen, and Wilhelm Marstrand.
In 1871, Holger Drachmann and Karl Madsen visited Skagen in the far north of Jutland where they quickly built up one of Scandinavia's most successful artists' colonies specializing in Naturalism and Realism rather than in the traditional approach favoured by the Academy. Hosted by Michael and his wife Anna, they were soon joined by P.S. Kr yer, Carl Locher and Laurits Tuxen. All participated in painting the natural surroundings and local people. Similar trends developed on Funen with the Fynboerne who included Johannes Larsen, Fritz Syberg and Peter Hansen, and on the island of Bornholm with the Bornholm school of painters including Niels Lergaard, Kr sten Iversen and Oluf H st.
Danish photography has developed from strong participation and interest in the very beginnings of the art in 1839 to the success of a considerable number of Danes in the world of photography today. Pioneers such as Mads Alstrup and Georg Emil Hansen paved the way for a rapidly growing profession during the last half of the 19th century while both artistic and press photographers made internationally recognised contributions. Today Danish photographers such as Astrid Kruse Jensen and Jacob Aue Sobol are active both at home and abroad, participating in key exhibitions around the world.
Collections of modern art enjoy unusually attractive settings at the Louisiana Museum of Modern Art north of Copenhagen and at the North Jutland Art Museum in Aalborg. Notable artists include the Neo-Expressionist Per Kirkeby, Tal R with his wild and colourful paintings, Olafur Eliasson's space exhibitions and Jeppe Hein's installations.




The cuisine of Denmark, like that of the other Nordic countries and of Northern Germany, consists mainly of meat and fish. This stems from the country's agricultural past, its geography, and its climate of long, cold winters. With 145.9 kg (321.7 lb) of meat per person consumed in 2002, Denmark has the highest consumption of meat per person of any country in the world.
The open sandwiches, known as sm rrebr d, which in their basic form are the usual fare for lunch, can be considered a national speciality when prepared and decorated with a variety of fine ingredients. Hot meals traditionally consist of ground meats, such as frikadeller (meat balls), or of more substantial meat and fish dishes such as fl skesteg (roast pork with crackling) or kogt torsk (poached cod) with mustard sauce and trimmings. In 2014, stegt fl sk was voted the national dish of Denmark. Denmark is known for its Carlsberg and Tuborg beers and for its akvavit and bitters although imported wine is now gaining popularity.
Danish chefs, inspired by continental practices, have in recent years developed an innovative series of gourmet dishes based on high-quality local produce. As a result, Copenhagen and the provinces now have a considerable number of highly acclaimed restaurants, such as Geranium and Noma, of which several have been awarded Michelin stars.




Sports are popular in Denmark, and its citizens participate in and watch a wide variety. The national sport is football (soccer), with over 320,000 players in more than 1600 clubs. Denmark qualified six times consecutively for the European Championships between 1984 and 2004, and won the Championship in 1992; other significant achievements include winning the Confederations Cup in 1995 and reaching the quarter-final of the 1998 World Cup. Notable Danish footballers include Allan Simonsen, named the best player in Europe in 1977, Peter Schmeichel, named the "World's Best Goalkeeper" in 1992 and 1993, and Michael Laudrup, named the best Danish player of all time by the Danish Football Association.
There is much focus on handball, too. The women's national team celebrated great successes during the 1990s. On the men's side, Denmark has won eight medals two gold (in 2008 and 2012), three silver (in 2011, 2013 and 2014) and three bronze (in 2002, 2004 and 2006) the most that have been won by any team in European Handball Championship history.
In recent years, Denmark has made a mark as a strong cycling nation, with Michael Rasmussen reaching King of the Mountains status in the Tour de France in 2005 and 2006. Other popular sports include golf which is mostly popular among those in the older demographic; tennis in which Denmark is successful on a professional level; rugby the Danish Rugby Union dates back to 1950; rowing Denmark specialize in light-weight rowing and are particularly known for their light-weight coxless four, having won six gold and two silver World Championship medals and three gold and two bronze Olympic medals; and several indoor sports especially badminton, table tennis and gymnastics, in each of which Denmark holds World Championships and Olympic medals. Denmark's numerous beaches and resorts are popular locations for fishing, canoeing, kayaking, and many other water-themed sports.



Index of Denmark-related articles
Outline of Denmark
Water supply and sanitation in Denmark







Bibliography
(Danish) Busck, Steen and Poulsen, Henning (ed.), "Danmarks historie    i grundtr k", Aarhus Universitetsforlag, 2002, ISBN 87-7288-941-1
Gammelgaard, Frederik; S rensen, Niels (1998). Danmark   en demokratisk stat (in Danish). Alinea. ISBN 87-23-00280-8. 
J rgensen, Gitte (1995). S dan styres Danmark (in Danish). Flachs. ISBN 87-7826-031-0. 
(Danish) Michaelsen, Karsten Kjer, "Politikens bog om Danmarks oldtid", Politikens Forlag (1. bogklubudgave), 2002, ISBN 87-00-69328-6
(Swedish) Nationalencyklopedin, vol. 4, Bokf rlaget Bra B cker, 2000, ISBN 91-7024-619-X.



Denmark.dk
Denmark entry at The World Factbook
Denmark entry at Encyclop dia Britannica.
A guide to Danish Culture at Denmark.net.
Denmark at UCB Libraries GovPubs.
Denmark at DMOZ
Denmark profile from the BBC News.
Tourism portal at VisitDenmark.
Key Development Forecasts for Denmark from International Futures.
Government
Ministry of Foreign Affairs of Denmark
Summary vital statistics about Denmark from Statistikbanken.
Maps
 Wikimedia Atlas of Denmark
 Geographic data related to Denmark at OpenStreetMap
Satellite image of Denmark at the NASA Earth Observatory.
Trade
World Bank Summary Trade Statistics Denmark
News and media
Google news Denmark
History of Denmark: Primary Documents
(Danish) Krak printable mapsearch
(Swedish) (English) Ministry of the Environment National Survey and Cadastre
Old Denmark in Cyberspace   Information about Denmark   the Danes at the Wayback Machine (archived 8 February 2006)
Other
Vifanord.de   library of scientific information on the Nordic and Baltic countries.