Dial-up Internet access is an early form of Internet access that uses the facilities of the public switched telephone network (PSTN) to establish a connection to an Internet service provider (ISP) by dialing a telephone number on a conventional telephone line. The user's computer or router uses an attached modem to encode and decode information into and from audio frequency signals, respectively. Despite the proliferation of high-speed Internet access (broadband), dial-up Internet access may be used where other forms are not available or the cost is too high, such as in some rural or remote areas.



Dial-up connections to the Internet require no infrastructure other than the telephone network and the modems and servers needed to make and answer the calls. Where telephone access is widely available, dial-up remains useful and it is often the only choice available for rural or remote areas, where broadband installations are not prevalent due to low population density and high infrastructure cost. Dial-up access may also be an alternative for users on limited budgets, as it is offered free by some ISPs, though broadband is increasingly available at lower prices in many countries due to market competition.
Dial-up requires time to establish a telephone connection (up to several seconds, depending on the location) and perform configuration for protocol synchronization before data transfers can take place. In locales with telephone connection charges, each connection incurs an incremental cost. If calls are time-metered, the duration of the connection incurs costs.
Dial-up access is a transient connection, because either the user, ISP or phone company terminates the connection. Internet service providers will often set a limit on connection durations to allow sharing of resources, and will disconnect the user requiring reconnection and the costs and delays associated with it. Technically inclined users often find a way to disable the auto-disconnect program such that they can remain connected for more days than one.
A 2008 Pew Internet and American Life Project study states that only 10 percent of US adults still used dial-up Internet access. The study found that the most common reason for retaining dial-up access were high broadband prices. Users cited lack of infrastructure as a reason less often than stating that they would never upgrade to broadband. According to the United States Federal Communications Commission (FCC), 6% used dial-up in 2010. By 2013, that number had fallen to 3%.



Broadband Internet access (cable, DSL, satellite and FTTx) has been replacing dial-up access in many parts of the world. Broadband connections typically offer speeds of 700 kbit/s or higher for two-thirds more than the price of dial-up on average. In addition broadband connections are "always on", thus avoiding the need to connect and disconnect at the start and end of each session. Finally, unlike dial-up, broadband does not require exclusive use of a phone line and so one can access the Internet and at the same time make and receive voice phone calls without having a second phone line.
However, many rural areas still remain without high speed Internet despite the eagerness of potential customers. This can be attributed to population, location, or sometimes ISPs' lack of interest due to little chance of profitability and high costs to build the required infrastructure. Some dial-up ISPs have responded to the increased competition by lowering their rates and making dial-up an attractive option for those who merely want email access or basic web browsing.
Dial-up Internet access has undergone a precipitous fall in usage, and potentially approaches extinction as modern users turn towards broadband. In contrast to the year 2000 when about 34% of Internet users used dial-up, this dropped to 3% in 2013. Adding to the extinction of dial-up is many newer programs such as antivirus and major applications download their sizable updates automatically in the background when a connection is made and this can greatly impact the available bandwidth available to other applications like browsers until all updates have completed which may take several minutes or longer. Since an "always on" broadband is the norm expected by most newer applications being developed this automatic upload trend will continue to eat away at dial-up's available bandwidth to the detriment of dial up users.




Modern dial-up modems typically have a maximum theoretical transfer speed of 56 kbit/s (using the V.90 or V.92 protocol), although in most cases 40 50 kbit/s is the norm. Factors such as phone line noise as well as the quality of the modem itself play a large part in determining connection speeds.
Some connections may be as low as 20 kbit/s in extremely "noisy" environments, such as in a hotel room where the phone line is shared with many extensions, or in a rural area, many miles from the phone exchange. Other things such as long loops, loading coils, pair gain, electric fences (usually in rural locations), and digital loop carriers can also slow connections to 20 kbit/s or lower.

Analog telephone lines are digitally switched and transported inside a Digital Signal 0 once reaching the telephone company's equipment. Digital Signal 0 is 64 kbit/s; therefore a 56 kbit/s connection is the highest that will ever be possible with analog phone lines.
Dial-up connections usually have latency as high as 150 ms or even more; this is longer than for many forms of broadband, such as cable or DSL, but typically less than satellite connections. Longer latency can make video conferencing and online gaming difficult, if not impossible. An increasing amount of Internet content such as streaming media will not work at dial-up speeds.
Older games released in the late 1990s and up to the early 2000s such as Everquest, Red Faction, Warcraft 3, Final Fantasy XI, Phantasy Star Online, Guild Wars, Unreal Tournament, Halo: Combat Evolved, Audition, Quake 3: Arena, and Ragnarok Online, are capable of running on 56k dial-up. The first consoles to provide Internet connectivity, the Sega Dreamcast and the PlayStation 2 supported dial-up as well as broadband, the GameCube had an ability to use dial-up and broadband connections, but this was used in very few games and required a separate adapter. The original Xbox exclusively required a broadband connection. Many computer and video games released since the mid-2000s do not even include the option to use dial-up. However, there are exceptions to this, such as Vendetta Online, which can still run on a dial-up modem.



The V.42, V.42bis and V.44 standards allow modems to accept uncompressed data at a rate faster than the line rate. These algorithms use data compression to achieve higher throughput.
For instance, a 53.3 kbit/s connection with V.44 can transmit up to 53.3   6 = 320 kbit/s if the offered data stream can be compressed that much. However, the compressibility of data tends to vary continuously, for example, due to the transfer of already-compressed files (ZIP files, JPEG images, MP3 audio, MPEG video). A modem might be sending compressed files at approximately 50 kbit/s, uncompressed files at 160 kbit/s, and pure text at 320 kbit/s, or any rate in this range.




As telephone-based 56 kbit/s modems began losing popularity, some Internet service providers such as TurboUSA, Netzero, CdotFree, TOAST.net, and Earthlink started using compressing proxy servers to increase the throughput and maintain their customer base. As an example, Netscape ISP uses a compression program that squeezes images, text, and other objects at a proxy server, just prior to sending them across the phone line.
The server-side compression operates much more efficiently than the "on-the-fly" compression of V.44-enabled modems. Typically website text is compacted to 5% thus increasing effective throughput to approximately 1000 kbit/s, and images are lossy-compressed to 15-20% increasing throughput to about 350 kbit/s.
The drawback of this approach is a loss in quality, where the graphics acquire more compression artifacts taking on a blurry appearance; however, the perceived speed is dramatically improved. The user may be able to choose to view the uncompressed images instead, if desired. ISPs employing this approach may advertise it as "DSL speeds over regular phone lines" or simply "high speed dial-up".




Note that the values given are maximum values, and actual values may be slower under certain conditions (for example, noisy phone lines).


