The 36th Waffen Grenadier Division of the SS, also known as the SS-Sturmbrigade Dirlewanger (1944), or simply the Dirlewanger Brigade, was a military unit of the Waffen-SS during World War II. Composed of criminals expected to die fighting in the front-line, the unit was led by Oskar Dirlewanger. Originally formed for anti-partisan duties against the Polish resistance; the unit eventually saw action in Slovakia, Hungary, and against the Soviet Red Army near the end of the war. During its operations it engaged in the rape, pillaging and mass murder of civilians.
The unit participated in some of World War II's most notorious campaigns of terror in the east. During the organization's time in Russia, Dirlewanger burned women and children alive and let starved packs of dogs feed on them. He was known to hold large formations with the sole purpose of injecting Jews with strychnine. Dirlewanger's unit took part in the occupation of Belarus, where it carved out a reputation within the Waffen-SS as an atrocious unit. Numerous Heer and SS commanders attempted to remove Dirlewanger from the SS and disband the unit, although he had patrons within the Nazi apparatus who intervened on his behalf. His unit was most notably credited with the destruction of Warsaw, and the massacre of ~100,000 of the city's population during the Warsaw Uprising; and participating in the brutal suppression of the Slovak National Uprising in 1944. Dirlewanger's Division of the Waffen SS generated fear throughout Waffen-SS Organizations including the SS-F hrungshauptamt (SS Command Headquarters) and earned the notoriety as the most criminal and heinous SS unit in Hitler's war machine.




The history of the Dirlewanger Brigade is inextricably linked to the life of its commander, Oskar Dirlewanger, a known sadist, often called the most evil man in the SS. After receiving the Iron Cross first and second class while serving in the Imperial German Army during World War I, Dirlewanger joined the Freikorps and took part in the crushing of German Revolution of 1918 19. He joined the Nazi Party in 1923. After graduation from Citizens' University, Dirlewanger worked at a bank and a knit-wear factory. He became a violent alcoholic, and in 1934 was convicted of the statutory rape of a 14-year-old girl and stealing government property. The Nazi Party expelled him and later compelled him to reapply for membership. After serving a two-year jail sentence, Dirlewanger was released. Soon after, he was arrested again for sexual assault. He was interned in a concentration camp. Desperate, Dirlewanger contacted Gottlob Berger, an old Freikorps comrade who worked closely with Heinrich Himmler, the Reichsf hrer-SS. Berger secured his friend's release where he travelled to Spain to enlist in the Spanish Foreign Legion and later transferred to the Legi n C ndor, a German volunteer unit which fought in the Spanish Civil War (1936-1939) for Franco's Falange Espa ola.
After returning to Germany in 1939, Dirlewanger enlisted with the Allgemeine SS (General-SS) with the rank of SS-Untersturmf hrer. In mid-1940, following the invasion of Poland Berger arranged for Dirlewanger to train a partisan-hunting military unit under his own control, composed of men convicted of poaching.



On 23 March 1940 a department in the Ministry of Justice received a telephone call from Himmler's headquarters informing them that Hitler had made a decision to give "suspended sentences to so-called honourable poachers and, depending on their behaviour at the front, pardon". A further confirmation of Hitler's order was sent specifying that the poachers should insofar as possible be Bavarian and Austrian, not be guilty of crimes involving trap setting, and were to be enrolled in marksmen's rifle corps". The men were to combine their knowledge of hunting and woodcraft similar to traditional J ger elite riflemen with the courage and initiative of those who willingly broke the law. In late May 1940 Dirlewanger was sent to Oranienburg to take charge of 80 selected men convicted of poaching crimes who were temporarily released from their sentences. After two months training, 55 men were selected with the rest sent back to prison. On 14 June 1940, the Wilddiebkommando Oranienburg ("Oranienburg Poacher's Unit") was formed as part of the Waffen-SS. Himmler made Dirlewanger its commander. The unit was sent to Poland where they were joined by four Waffen SS NCOs selected for their previous disciplinary records and twenty other recruits.
From the beginning the formation attracted negative criticism from both the Nazi Party and the SS for the idea that convicted criminals who were forbidden to carry arms, therefore then exempt from conscription in the Wehrmacht could be a part of the elite SS. A solution was found where it was proclaimed that the formation was not part of the SS, but under control of the SS. As the war proceeded with a need for further manpower Germany recruited other Strafbattalions and Penal military units.
Within a couple of years, the unit grew into a band of common criminals. In contrast to those who served in the German penal battalions for committing minor offences, the recruits sent into Dirlewanger's band were convicted of major crimes such as premeditated murder, rape, arson and burglary. Dirlewanger provided them with an opportunity to commit atrocities on such a scale that even the SS executioners complained. Martin Windrow, the British historian, described them as a "terrifying rabble" of "cut-throats, renegades, sadistic morons, and cashiered rejects from other units". Some Nazi officials romanticized the unit, viewing the men as "pure primitive German men" who were "resisting the law".
By September 1940, the formation numbered over 300 men. Dirlewanger was appointed an SS-Obersturmf hrer by Himmler. With the influx of criminals, the emphasis on poachers was now lost, though many of the former poachers rose to NCO ranks to train the unit. Those convicted of other more severe crimes, including the criminally insane, joined the unit. Accordingly, the unit name was changed to Sonderkommando Dirlewanger ("Special Unit Dirlewanger"). As the unit strength grew, it was placed under the command of the SS-Totenkopfverb nde (the formation responsible for the administration of the concentration camps) and redesignated as the SS-Sonderbataillon Dirlewanger. In January 1942, to rebuild its strength, the unit was authorised to recruit Russian and Ukrainian volunteers. By February 1943 the number of men in the battalion doubled to 700 (half of them Volksdeutsche). It became a Waffen-SS unit again in late 1944.






On 1 August 1940, the Dirlewanger was assigned to guard duties in the region of Lublin (site of a Nazi-established "Jew reservation" established under the Nisko Plan) in the General Government territory of occupied Poland. According to journalist and author, Matthew Cooper, "wherever the Dirlewanger unit operated, corruption and rape formed an every-day part of life and indiscriminate slaughter, beatings and looting were rife". The General Government's H herer SS- und Polizeif hrer (HSSPF) Friedrich Wilhelm Kr ger was disturbed by the unlawful behaviour of the Dirlewanger. His complaints resulted in its transfer to Belarus in February 1942.



In Belarus (named the Reichskommissariat Ostland by the Nazis), the unit came under the command of local HSSPF Erich von dem Bach. The Dirlewanger resumed anti-partisan activities in this area, working in cooperation with the Kaminski Brigade, a militia of Russians under the command of Bronislav Kaminski. Dirlewanger's preferred method of operation was to gather civilians in a barn, set it on fire and shoot with machine guns anyone who tried to escape; the victims of his unit numbered about 30,000. According to Timothy Snyder, a Yale historian,

"As it inflicted its first fifteen thousand mortal casualties, the Special Commando Dirlewanger lost only ninety-two men   many of them, no doubt, to friendly fire and alcoholic accidents. A ratio such as that was possible only when the victims were unarmed civilians."

In September 1942, the unit murdered 8,350 Jews in Baranovichi ghetto and then a further 389 people labeled "bandits" and 1,274 "bandit suspects". According to the British-Canadian historian, Martin Kitchen, the unit,

"committed such shocking atrocities in the Soviet Union, in the pursuit of partisans, that even an SS court was called upon to investigate."

On 17 August 1942, the expansion of the Dirlewanger to regimental size was authorized. Recruits were to come from criminals, Eastern volunteers (Osttruppen) and military delinquents. The second battalion was established in February 1943 when the regiment's strength reached 700 men, of whom 300 were anti-communists from Soviet territory; and the unit was redesignated as the SS-Sonderregiment Dirlewanger. In May 1943, the eligibility to volunteer for service in the regiment was extended to all criminals and as a result 500 men convicted of the most severe crimes were absorbed into the regiment. May and June saw the unit taking part in Operation Cottbus, an anti-partisan operation. In August 1943, the creation of a third battalion was authorised. With its expansion, the Dirlewanger was allowed to display rank insignia and a unique collar patch (at first crossed rifles, later crossed stick grenades). During this period, the regiment saw heavy fighting; Dirlewanger himself led many assaults.
In November 1943, the regiment was committed to front-line action with Army Group Centre in an attempt to halt the Soviet advance, and suffered extreme casualties due to ineptitude. Dirlewanger received the German Gold Cross on 5 December 1943 in recognition of his earnestness, but by 30 December 1943, the unit consisted of only 259 men. Large numbers of amnestied criminals were sent to rebuild the regiment and by late February 1944, the regiment was back up to full strength. It was decided that Eastern volunteers would no longer be admitted to the unit, as the Russians had proved to be particularly unreliable in combat. Anti-partisan operations continued until June 1944, when the Soviets launched Operation Bagration, which was aimed at the destruction of Army Group Centre. The Dirlewanger was caught up in the retreat and began falling back to Poland. The regiment performed several rearguard actions and reached Poland, decimated, but in good order.




When the Armia Krajowa began the Warsaw Uprising on 1 August 1944, Dirlewanger was sent into action as part of the Kampfgruppe formation led by SS-Gruppenf hrer Heinz Reinefarth; once again serving alongside Kaminski's militia (now named Waffen-Sturm-Brigade RONA). Acting on orders that came directly from Reichfuhrer-SS Heinrich Himmler, Kaminski's and Dirlewanger's henchmen were given a free hand to rape, loot, torture and butcher. Over the following days, the troops indiscriminately massacred Polish combatants along with civilian men, women and children in the Wola District of Warsaw. The Dirlewanger's fight against the insurgents in Warsaw saw it suffer extremely high losses. Although the regiment arrived in the city numbering only 865 soldiers and 16 officers it soon received reinforcements of 2,500 men, including 1,900 German convicts from the SS military camp at Danzig-Matzkau. During the course of the two-month urban warfare Dirlewanger lost 2,733 men. Thus, total casualties numbered 315% of the unit's initial strength. While some of the regiment's actions were criticized by von dem Bach (who after the war described them as "a herd of pigs") and the sector commander, Generalmajor G nter Rohr; Dirlewanger was recommended by Reinefarth for the Knight's Cross of the Iron Cross and promotion to SS-Oberf hrer der Reserve.
Thanks to Mathias Schenck from Belgium, many previously unknown episodes of the carnage have been revealed. The brutal murder of 500 small children was committed by Dirlewanger during the 1944 Wola massacre. Schenck testified,

"After the door of the building was blown off we saw a daycare-full of small children, around 500; all with small hands in the air. Even Dirlewanger's own people called him a butcher; he ordered to kill them all. The shots were fired, but he requested his men to save the ammo and finish them off by rifle-butts and bayonets. Blood and brain matter flowed in streams down the stairs."

Schenck (a sapper serving in the Wehrmacht) testified seeing a Dirlewanger man raping a girl while wielding a knife, and then cutting her wide open along the entire length of her torso after ejaculation. Up to 40,000 civilians were murdered in Wola in less than two weeks of August, including all hospital patients and staff.
By 3 October 1944, the Poles had surrendered and the depleted regiment spent the next month guarding the line along the Vistula. During this time, the regiment was upgraded to brigade status, and named SS-Sonderbrigade Dirlewanger (SS Special Brigade Dirlewanger). In early October, it was decided to upgrade the Dirlewanger again, this time to a Waffen-SS combat brigade. Accordingly, it was redesignated as the 2. SS-Sturmbrigade Dirlewanger in December 1944, and soon reached its complement of 4,000 men.



When the Slovak National Uprising began in late August 1944, the newly formed brigade was committed to action. The conduct of the brigade played a large part in putting down the rebellion, and by 30 October the uprising was put down. With the outcome of the war no longer in doubt, large numbers of communist and socialist political prisoners began applying to join the Dirlewanger in the hope of defecting to the Soviets. SS-Brigadef hrer Fritz Schmedes, disgraced former commander of the 4th SS Polizei Division, was assigned to the Dirlewanger by Himmler as punishment for refusing to carry out orders. With his extensive combat experience, Schmedes became the unofficial advisor to Dirlewanger on front line combat.
In December, the brigade was sent to the front in Hungary. While several newly formed battalions made up of communist and socialist volunteers fell apart, several other battalions fought well. During a month's fighting, the brigade suffered heavy casualties and was pulled back to Slovakia to refit and reorganize.



In February 1945, orders were given to expand the brigade to a division; however, before this could begin it was sent north to the Oder-Neisse line in an attempt to halt the Soviet advance. On 14 February 1945, the brigade was redesignated as the 36. Waffen-Grenadier-Division der SS. With its expansion to a division of 4,000 men, the Dirlewanger had regular Heer units attached to the formation: a Grenadier regiment, a Pionier brigade and a Panzerj ger battalion. Individual Sturmpionier demolition engineers had already been attached to the force during the fighting in Warsaw.
When the final Soviet offensive began on 16 April 1945, the division was pushed back to the northeast. The next day, Oskar Dirlewanger was seriously wounded in combat for the twelfth time. He was sent to the rear and Schmedes immediately assumed command; Dirlewanger would not return to the division. Desertion became more and more common; when Schmedes attempted to reorganize his division on April 25, he found it had virtually ceased to exist. The situation was highly fluid, with men of the 73rd Waffen Grenadier Regiment of the SS lynching their commanding officer Ewald Ehlers (a former commandant of Dachau concentration camp who had been convicted of corruption). On 1 May 1945, the Soviets wiped out all that was left of the 36. Waffen-Grenadier-Division in the Halbe Pocket. The small remnant of the division that managed to escape attempted to reach the U.S. Army lines on the Elbe river. Schmedes and his staff managed to reach the Americans and surrendered on 3 May.
Only about 700 men of the division survived the war. In June 1945, Dirlewanger was captured by the Free French forces in Germany and allegedly killed by Polish soldiers in Altshausen. In 2009, Polish authorities claimed to have identified three surviving members of Dirlewanger living in Germany and announced the intent to prosecute them.



SS-Sturmbrigade "Dirlewanger" (August 1944) 
Brigade Stab
SS-Regiment 1
SS Regiment 2
Artillerie-Abteilung
F silier-Kompanie
Pioneer-Kompanie
Nachrichten-Kompanie
36.Waffen-Grenadier-Division der SS (March 1945)
Division Stab
72.Waffen-Grenadier-Regiment der SS
73.Waffen-Grenadier-Regiment der SS
Panzer-Abteilung Stansdorf I
Artillerie Abteilung 36
F silier Kompanie 36
1244. Volks-Grenadier-Regiment
687.(Heer) Pioneer-Brigade
681.(Heer) Schwere-Panzerj ger-Abteilung


