The November 2001 Doha Declaration on the TRIPS Agreement and Public Health was adopted by the WTO Ministerial Conference of 2001 in Doha on November 14, 2001. It reaffirmed flexibility of TRIPS member states in circumventing patent rights for better access to essential medicines.
In Paragraphs 4 to 6 of the Doha Declaration, governments agreed that:
"4. The TRIPS Agreement does not and should not prevent Members from taking measures to protect public health. Accordingly, while reiterating our commitment to the TRIPS Agreement, we affirm that the Agreement can and should be interpreted and implemented in a manner supportive of WTO Members' right to protect public health and, in particular, to promote access to medicines for all.
In this connection, we reaffirm the right of WTO Members to use, to the full, the provisions in the TRIPS Agreement, which provide flexibility for this purpose.
5. Accordingly and in the light of paragraph 4 above, while maintaining our commitments in the TRIPS Agreement, we recognize that these flexibilities include:
(a) In applying the customary rules of interpretation of public international law, each provision of the TRIPS Agreement shall be read in the light of the object and purpose of the Agreement as expressed, in particular, in its objectives and principles.
(b) Each Member has the right to grant compulsory licences and the freedom to determine the grounds upon which such licences are granted.
(c) Each Member has the right to determine what constitutes a national emergency or other circumstances of extreme urgency, it being understood that public health crises, including those relating to HIV/AIDS, tuberculosis, malaria and other epidemics, can represent a national emergency or other circumstances of extreme urgency.
(d) The effect of the provisions in the TRIPS Agreement that are relevant to the exhaustion of intellectual property rights is to leave each Member free to establish its own regime for such exhaustion without challenge, subject to the MFN and national treatment provisions of Articles 3 and 4.
6. We recognize that WTO Members with insufficient or no manufacturing capacities in the pharmaceutical sector could face difficulties in making effective use of compulsory licensing under the TRIPS Agreement. We instruct the Council for TRIPS to find an expeditious solution to this problem and to report to the General Council before the end of 2002."
These provisions in the Declaration ensure that governments may issue compulsory licenses on patents for medicines, or take other steps to protect public health.



In 2005, WTO members reached agreement on an amendment to the TRIPS Agreement to make permanent the temporary waiver contained in the August 30 WTO Decision, which itself fulfilled the requirement of Paragraph 6 of the Doha Declaration on the TRIPS Agreement and Public Health of November 14, 2001. This decision created a mechanism to allow WTO members to issue compulsory licences to export generic versions of patented medicines to countries with insufficient or no manufacturing capacity in the pharmaceutical sector.
The 2005 Ministerial Declaration stated:
"We reaffirm the importance we attach to the General Council Decision of 30 August 2003 on the Implementation of Paragraph 6 of the Doha Declaration on the TRIPS Agreement and Public Health, and to an amendment to the TRIPS Agreement replacing its provisions. In this regard, we welcome the work that has taken place in the Council for TRIPS and the Decision of the General Council of 6 December 2005 on an Amendment of the TRIPS Agreement."
The amendment, the first ever to the TRIPS Agreement, was circulated to WTO members for formal adoption. A deadline of December 1, 2007 was set for members to accept the permanent amendment. For the amendment to be put into effect, at least two-thirds of members must formally adopt it.
On November 30, 2007, Peter Mandelson, the then European Union's Trade Commissioner, announced that the European Union formally accepted the World Trade Organization -approved protocol of December 2005, amending the TRIPS Agreement. However, in order for the decision to have legal effect, two-thirds of the WTO's 153 Members are required to ratify the agreement. The current total of Members accepting the amendment is 45.
In 2008 a decision was made to extend the deadline for accepting the TRIPS agreement amendment. The deadline was extended until 31 December 2009 or "such later date as may be decided by the Ministerial Conference."  The General Council further extended the deadline in 2011 to 31 December 2013.



Doha Development Round of trade negotiations
TRIPS






TRIPS and public health - WTO Website
Text of the Doha Declaration
WTO explanation of the declaration