Newfoundland was a British dominion from 1907 to 1949. The dominion was situated in northeastern North America along the Atlantic coast and comprised the island of Newfoundland and Labrador on the continental mainland. Before attaining dominion status, Newfoundland was a British colony, self-governing from 1855.
Newfoundland was one of the original "dominions" within the meaning of the Statute of Westminster of 1931 and accordingly enjoyed a constitutional status equivalent to the other dominions at the time. In 1934, Newfoundland became the only dominion to give up its self-governing status, ending 79 years of self-government. 
This episode was precipitated by a crisis in Newfoundland's public finances in 1932, in part due to the percentage of young men who had been killed during the Battle of the Somme. In November of that year, its government let it be known that Newfoundland would default on payments on the public debt. The United Kingdom government quickly established the Newfoundland Royal Commission to inquire and report on the position. The Commission's report was published in October 1933. It recommended that Newfoundland give up its system of self-government temporarily, and allow the United Kingdom to administer the dominion through an appointed commission.
The Newfoundland parliament accepted this recommendation and presented a petition to the King asking for the suspension of the constitution and the appointment of commissioners to administer the government until the country became self-supporting again. To enable compliance with this request, the United Kingdom Parliament passed the Newfoundland Act 1933, and on 16 February 1934, the UK government appointed six commissioners, three from Newfoundland and three from the UK, with the Governor as chairman. The dominion was never to be self-governing again. The system of a six-member Commission of Government continued to govern Newfoundland until 1949. The Commission of Government reported to the Dominions Office in London. Notwithstanding that it was no longer self-governing, Newfoundland remained a de jure dominion until it joined Canada in 1949 to become Canada's tenth province.



The official name of the dominion was  Newfoundland  and not, as is sometimes reported,  Dominion of Newfoundland . The distinction is apparent in many statutes, most notably the Statute of Westminster which listed the full name of each of the dominions to which that statute applied referring to New Zealand as the  Dominion of New Zealand  and to Canada as the  Dominion of Canada , but referring only to "Newfoundland".

The Union Flag was adopted by the legislature as the official national flag of Newfoundland on 15 May 1931, before which time the Newfoundland Red Ensign, as civil ensign of Newfoundland, was used as the national flag (though not adopted by the legislature).



In 1854 the British government established Newfoundland's responsible government. In 1855, Philip Francis Little, a native of Prince Edward Island, won a parliamentary majority over Sir Hugh Hoyles and the Conservatives. Little formed the first administration from 1855 to 1858. Newfoundland rejected confederation with Canada in the 1869 general election. Prime Minister of Canada Sir John Thompson came very close to negotiating Newfoundland's entry into confederation in 1892.
It remained a colony until acquiring dominion status in 1907 after the 1907 Imperial Conference decided to confer dominion status on all self-governing colonies.




Newfoundland's own regiment, the 1st Newfoundland Regiment, fought in the First World War. On 1 July 1916, the German Army wiped out most of that regiment at Beaumont Hamel on the first day on the Somme, inflicting 90 percent casualties. Yet the regiment went on to serve with distinction in several subsequent battles, earning the prefix "Royal". Despite people's pride in the accomplishments of the regiment, Newfoundland's war debt and pension responsibility for the regiment and the cost of maintaining a trans-island railway led to increased and ultimately unsustainable government debt in the post-war era.
After the war, Newfoundland along with the other dominions sent a separate delegation to the Paris Peace Conference but, unlike the other dominions, Newfoundland did not sign the Treaty of Versailles in her own right, nor did she seek a separate membership in the League of Nations.
In the 1920s, political scandals wracked the dominion. In 1923, the attorney general arrested Newfoundland's prime minister Sir Richard Squires on charges of corruption. Despite his release soon after on bail, the British-led Hollis Walker commission reviewed the scandal. Soon after, the Squires government fell. Squires returned to power in 1928 because of the unpopularity of his successors, the pro-business Walter Stanley Monroe and (briefly) Frederick C. Alderdice (Monroe's cousin), but found himself governing a country suffering from the Great Depression.
The Judicial Committee of the Imperial Privy Council resolved Newfoundland's long-standing Labrador boundary dispute with Canada to the satisfaction of Newfoundland and against Canada (and, in particular, contrary to the wishes of Quebec, the province that bordered Labrador) with a ruling on 1 April 1927. Prior to 1867, the Quebec North Shore portion of the "Labrador coast" had shuttled back and forth between the colonies of Lower Canada and Newfoundland. Maps up to 1927 showed the coastal region as part of Newfoundland, with an undefined boundary. The Privy Council ruling established a boundary along the drainage divide separating waters that flowed through the territory to the Labrador coast, although following two straight lines from the Romaine River along the 52nd parallel, then south near 57 degrees west longitude to the Gulf of Saint Lawrence. Quebec has long rejected the outcome, and Quebec's provincially issued maps do not mark the boundary in the same way as boundaries with Ontario and New Brunswick.




As a small country which relied primarily upon the export of fish, paper, and minerals, Newfoundland was hit very hard by the Great Depression. Economic frustration combined with anger over government corruption led to a general dissatisfaction with democratic government. On 5 April 1932, a mob of 10,000 people marched on the Colonial Building (seat of the House of Assembly) and forced Prime Minister Squires to flee. Squires lost an election held later in 1932. The next government, led once more by Alderdice, called upon the British government to take direct control until Newfoundland could become self-sustaining. The United Kingdom, concerned over Newfoundland's likelihood of defaulting on its war-debt payments, established the Newfoundland Royal Commission, headed by a Scottish peer, William Mackenzie, 1st Baron Amulree. Its report, released in 1933, assessed Newfoundland's political culture as intrinsically corrupt and its economic prospects as bleak, and advocated the abolition of responsible government and its replacement by a Commission of the British Government. Acting on the report's recommendations, Alderdice's government voted itself out of existence in December 1933.
In 1934, the Dominion suspended Newfoundland's self-governing status and the Commission of Government took control. Newfoundland remained a dominion in name only. Newfoundland was ruled by a governor who reported to the colonial secretary in London. The legislature was suspended.
The severe worldwide Great Depression persisted until the Second World War broke out in 1939.



Given Newfoundland's strategic location in the Battle of the Atlantic, the Allies (especially the United States of America) built many military bases there. Large numbers of unskilled men gained the first paycheques they had seen in years by working on construction and in dockside crews. National income doubled as an economic boom took place in the Avalon Peninsula and to a lesser degree in Gander, Botwood, and Stephenville. The United States became the main supplier, and American money and influence diffused rapidly from the military, naval, and air bases. Prosperity returned to the fishing industry by 1943. Government revenues, aided by inflation and new income, quadrupled, even though Newfoundland had tax rates much lower than those in Canada, Britain, or the United States. To the astonishment of all, Newfoundland started financing loans to London. Wartime prosperity ended the long depression and reopened the question of political status.
The American Bases Act became law in Newfoundland on 11 June 1941. Newfoundland girls married American personnel by the thousands, "the Yanks' jaunty manner and easy social ways making an often stark contrast to the Canadian servicemen who at this time began to coin the epithet 'Newfie.'" (So many Newfoundland war brides moved to the United States that the government designed a postwar tourism campaign specifically for this audience.) The American connection worked so well that the Canadian government in Ottawa became alarmed. A new political party formed in Newfoundland to support closer ties with the U.S., the Economic Union Party, which Earle characterises as "a short-lived but lively movement for economic union with the United States". Advocates of union with Canada denounced the Economic Union Party as republican, disloyal and anti-British; Britain refused to allow the voting populace the option to choose union with the U.S., and the U.S. State Department, needing British and Canadian cooperation during the Second World War, decided not to interfere.




As soon as prosperity returned during the war, agitation began to end the Commission. Newfoundland, with a population of 313,000 (plus 5,200 in Labrador), seemed too small to be independent. Joey Smallwood was a well-known radio personality, writer, organizer, and nationalist who long had criticized British rule. In 1945 London announced that a Newfoundland National Convention would be elected to advise on what constitutional choices should be voted on by referendum. Union with the United States was a possibility, but Britain rejected the option and offered instead two options, return to dominion status or continuation of the unpopular Commission. Canada cooperated with Britain to ensure that the option of closer ties with America was not on the referendum.
In 1946, an election took place to determine the membership of the Newfoundland National Convention, charged with deciding the future of Newfoundland. The Convention voted to hold a referendum to decide between continuing the Commission of Government or restoring responsible government. Smallwood, the leader of the confederates, moved for the inclusion of a third option   that of confederation with Canada. The Convention defeated his motion, but he did not give up, instead gathering more than 5,000 petition signatures within a fortnight, which he sent to London through the governor. Britain insisted that it would not give Newfoundland any further financial assistance, but added this third option of having Newfoundland join Canada to the ballot. After much debate, an initial referendum took place on 3 June 1948, to decide between continuing with the Commission of Government, reverting to dominion status, or joining the Canadian Confederation.
Three parties participated in the referendum campaign: Smallwood's Confederate Association campaigned for the confederation option while in the anti-confederation campaign Peter Cashin's Responsible Government League and Chesley Crosbie's Economic Union Party (both of which called for a vote for responsible government) took part. No party advocated petitioning Britain to continue the Commission of Government. Canada had issued an invitation to join it on generous financial terms. Smallwood was the leading proponent of confederation with Canada, insisting, "Today we are more disposed to feel that our very manhood, our very creation by God, entitles us to standards of life no lower than our brothers on the mainland." Displaying courage and persistence, he succeeded in having the Canada option on the referendum. His main opponents were Peter John Cashin and Chesley Crosbie. Cashin, a former finance minister, led the Responsible Government League, warning against cheap Canadian imports and the high Canadian income tax. Crosbie, a leader of the fishing industry, led the Party for Economic Union with the United States, seeking responsible government first, to be followed by closer ties with the United States, which could be a major source of capital.

The result proved inconclusive, with 44.5 percent supporting the restoration of dominion status, 41.1 percent for confederation with Canada, and 14.3 percent for continuing the Commission of Government. Between the first and second referendums, rumour had it that Catholic bishops were using their religious influence to alter the outcome of the votes. The Orange Order, incensed, called on all its members to vote for confederation, as the Catholics voted for responsible government. The Protestants of Newfoundland outnumbered the Catholics by a ratio of 2:1. Some commentators believe that this sectarian divide influenced the outcome of the second referendum, on 22 July 1948, which asked Newfoundlanders to choose between confederation and dominion status, produced a vote of 52 percent to 48 percent for confederation, and Newfoundland joined Canada on 31 March 1949.



The anthem of the Dominion of Newfoundland was the "Ode to Newfoundland", written by British colonial governor Sir Charles Cavendish Boyle in 1902 during his administration of Newfoundland (1901 to 1904). It was adopted as the dominion's anthem on 20 May 1904, until confederation with Canada in 1949. In 1980, the province of Newfoundland re-adopted the song as a provincial anthem, making Newfoundland and Labrador the only province in Canada to adopt a provincial anthem. The "Ode to Newfoundland" continues to be heard at public events in the province; however, only the first and last verses are traditionally sung.


