DVD+RW is a physical format for rewritable DVDs and can hold up to 4.7 GB. DVD+RW was created by the DVD+RW Alliance, an industry consortium of drive and disc manufacturers. Additionally, DVD+RW supports a method of writing called "lossless linking", which makes it suitable for random access and improves compatibility with DVD players.
DVD+RW must be formatted before recording by a DVD recorder.
The rewritable DVD+RW standard was formalized earlier than the non-rewritable DVD+R (the opposite was true with the DVD- formats). Although credit for developing the standard is often attributed to Philips, it was "finalized" in 1997 by the DVD+RW Alliance. It was then abandoned until 2001, when it was heavily revised (in particular, the capacity increased from 2.8 GB to 4.7GB). 



The recording layer in DVD+RW and DVD-RW discs is a phase change metal alloy (often GeSbTe) whose crystalline phase and amorphous phase have different reflectivity. The states can be switched depending on the power of the writing laser, so data can be written, read, erased and re-written. DVD-R and DVD+R discs use an organic dye.
The capacity of a single-layer disc is approximated as 4.7   109 bytes. In actuality, the disc is laid out with 2295104 sectors of 2048 bytes each which comes to 4,700,372,992 bytes.
The DVD+RW format is divergent from the DVD-RW format. Hybrid drives that can handle both, often labeled "DVD RW", are very popular since there is not a single standard for recordable DVDs. There are a number of significant technical differences between the "dash" and the "plus" format, although most users would not notice the difference. One example is that the DVD+RW style Address In Pregroove (ADIP) system of tracking and speed control is less susceptible to interference and error, which makes the ADIP system more accurate at higher speeds than the Land Pre Pit (LPP) system used by DVD-RW. In addition, DVD+R(W) has a more robust error management system than DVD-R(W), allowing for more accurate burning to media, independent of the quality of the media. The practical upshot is that a DVD+RW writer is able to locate data on the disc to byte accuracy whereas DVD-RW is incapable of such precision.



A double-layer DVD+RW specification was approved in March 2006 with a capacity of 8.5 GB. Manufacturing support for rewritable dual-layer discs exists today. See link below:






Book type
MultiLevel Recording






ISO/IEC 17341:2009, Data interchange on 120 mm and 80 mm optical disk using +RW format -- Capacity: 4,7 Gbytes and 1,46 Gbytes per side (recording speed up to 4X)
ISO/IEC 26925:2009, Data interchange on 120 mm and 80 mm optical disk using +RW HS format -- Capacity: 4,7 Gbytes and 1,46 Gbytes per side (recording speed 8X)
ISO/IEC 29642:2009, Data interchange on 120 mm and 80 mm optical disk using +RW DL format -- Capacity: 8,55 Gbytes and 2,66 Gbytes per side (recording speed 2,4X)



Understanding Recordable & Rewritable DVD by Hugh Bennett
Why DVD+R(W) is superior to DVD-R(W)
dual layer DVD+RW in the market-place