East Germany, formally the German Democratic Republic or GDR (German: Deutsche Demokratische Republik, ([ d t  demo k a t   epu bli k]) or DDR), was a state in the Eastern Bloc during the Cold War period. From 1949 to 1990, it administered the region of Germany which was occupied by Soviet forces at the end of World War II the Soviet Occupation Zone of the Potsdam Agreement, bounded on the east by the Oder Neisse line. The Soviet zone surrounded West Berlin, but did not include it; as a result, West Berlin remained outside the jurisdiction of the GDR.
The German Democratic Republic was established in the Soviet Zone, while the Federal Republic was established in the three western zones. The East was often described as a satellite state of the Soviet Union. Soviet occupation authorities began transferring administrative responsibility to German communist leaders in 1948, and the GDR began to function as a state on 7 October 1949. Soviet forces, however, remained in the country throughout the Cold War. The GDR established the Ministry for State Security, or "Stasi", which aided the Soviet Army in suppressing uprisings in 1953. Until 1989, the GDR was governed by the Socialist Unity Party (SED), though other parties nominally participated in its alliance organisation, the National Front of Democratic Germany.
The economy was centrally planned, and increasingly state-owned. Prices of basic goods and services were set by central government planners, rather than rising and falling through market forces. Although the GDR had to pay substantial war reparations to the USSR, it became the most successful economy in the Eastern Bloc. Nonetheless it did not match the economic growth of West Germany. Emigration to the West was a significant problem as many of the emigrants were young well-educated people, it further weakened the state economically. The government fortified its western borders and, in 1961, built the Berlin Wall. Many people attempting to emigrate were killed by border guards or booby traps, such as landmines.
In 1989, numerous social and political forces in the GDR and abroad led to the destruction of the Berlin Wall and the emergence of a government committed to liberalization. The following year open elections were held, and international negotiations led to the signing of the Final Settlement treaty on the status and borders of Germany. The GDR was dissolved and Germany was unified on 3 October 1990.



The official name was Deutsche Demokratische Republik (German Democratic Republic), usually abbreviated to DDR. Both terms were used in East Germany, with increasing usage of the abbreviated form, especially since East Germany considered West Germans and West Berliners to be foreigners following the promulgation of its second constitution in 1968. West Germans, the western media and statesmen purposely avoided the official name and its abbreviation, instead using terms like Ostzone (The Eastern Zone), Sowjetische Besatzungszone (Soviet Occupation Zone; often abbreviated to SBZ), and sogenannte DDR (so-called GDR). The center of political power in East Berlin was referred to as Pankow. (The seat of command of the Soviet forces in East Germany was referred to as Karlshorst.)
Over time, however, the abbreviation DDR was also increasingly used colloquially by West Germans and West German media.
The term Westdeutschland (West Germany) when used by West Germans was almost always a reference to the geographic region of Western Germany but not to the area within the boundaries of the Federal Republic of Germany. However, this use was not always consistent, as, for example, West Berliners frequently used the term Westdeutschland to denote the Federal Republic. Before World War II, Ostdeutschland (eastern Germany) was used to describe all the territories east of the Elbe (East Elbia), as reflected in the works of sociologist Max Weber and political theorist Carl Schmitt.




Explaining the internal impact of the GDR government from the perspective of German history in the long term, historian Gerhard A. Ritter (2002) has argued that the East German state was defined by two dominant forces   Soviet communism on the one hand, and German traditions filtered through the interwar experiences of German communists on the other. It always was constrained by the powerful example of the increasingly prosperous West, to which East Germans compared their state. The changes made by the communists were most apparent in ending capitalism and transforming industry and agriculture, and in the thrust of the educational system and the media. On the other hand, there was relatively little change made in the historically independent domains of the sciences, the engineering professions, the Protestant churches, and in many bourgeois life styles. Social policy, says Ritter, became a critical legitimization tool in the last decades and mixed socialist and traditional elements about equally.



At the Yalta Conference during World War II, the Allies (the U.S., the UK and the Soviet Union) agreed on dividing a defeated Germany into occupation zones, and on dividing Berlin, the German capital, among the Allied powers as well. Initially this meant the construction of three zones of occupation, i.e., American, British, and Soviet. Later, a French zone was carved out of the American and British zones.



The ruling Communist party, known as the Socialist Unity Party of Germany (SED), was formed in April 1946 from the merger between the Communist Party of Germany (KPD) and the Social Democratic Party of Germany (SPD) by mandate of Joseph Stalin. The two former parties were notorious rivals when they were active before the Nazis consolidated all power and criminalised their agitation. The unification of the two parties was symbolic of the new friendship of German socialists in defeating their common enemy; however, Communists, who held a majority, had virtually total control over policy. The SED was the ruling party for the entire duration of the East German state. They held close ties with the USSR, which maintained military forces in East Germany until 1994, with the stated purpose of countering American bases in West Germany. Historians debate whether the decision to form a separate country was initiated by the USSR or by the SED.
As West Germany was reorganized and gained independence from the occupation, the German Democratic Republic was established in East Germany in 1949. The creation of the two states made the 1945 division of Germany permanent. On 10 March 1952, (in what would become known as the "Stalin Note") Stalin put forth a proposal to reunify Germany with a policy of neutrality, with no conditions on economic policies and with guarantees for "the rights of man and basic freedoms, including freedom of speech, press, religious persuasion, political conviction, and assembly" and free activity of democratic parties and organizations. However, leadership of West Germany saw reunification as a rather abstract goal. Western powers chose to decline on this proposal, due to belief that Germany should be able to join NATO and that such a negotiation with the Soviet Union would be seen as a capitulation. Afterwards, there have been several debates about whether a real chance for reunification had been missed in 1952.
In 1949 the Soviets turned control of East Germany over to the Socialist Unity Party, headed by Wilhelm Pieck (1876 1960), who became president of the GDR and held the office until his death, while most executive authority was assumed by SED General Secretary Walter Ulbricht. Socialist leader Otto Grotewohl (1894 1964) became prime minister until his death. In a major speech to an SED party conference on 28 March 1956, Grotewohl condemned abuses in the legal system.
The government of East Germany denounced West German failures in accomplishing denazification and renounced ties to the Nazi past, imprisoning many former Nazis and preventing them from holding government positions. The SED set a primary goal of ridding Germany of all traces of the fascist regime. The SED party platform claimed to support democratic elections and the protection of individual liberties in building up socialism.



In 1945, the USSR declared the Soviet occupation zone   the historic middle portion of Germany   to be a sovereign state named the Deutsche Demokratische Republik (German Democratic Republic, established in 1949), while the Red Army and the Western Allies' occupation forces remained in place under the tripartite Potsdam Agreement (1945) which established the Allied Occupation of Germany.
The communist German Democratic Republic was established in the historic "Mitteldeutschland" (Middle Germany). Former German territories east of the Oder and Neisse rivers, mainly the Prussian provinces of Pomerania, East Prussia, West Prussia, Upper Silesia, Lower Silesia, the eastern Neumark of Brandenburg, and a small piece of Saxony were thus detached from Germany. To compensate Poland for the USSR's annexation of its eastern provinces, the Allies provisionally established Poland's post-war western border at the Oder Neisse line at the Yalta Conference (1945). As a result, most of Germany's central territories became the Sowjetische Besatzungszone (SBZ, Soviet Occupation Zone). All other lands east of the Oder Neisse line were put under Polish administration, with the exception of historic northern East Prussia, which went to the USSR.




In the Yalta and Potsdam conferences, the Allies established their joint military occupation and administration of Germany via the Allied Control Council (ACC), a four-power (US, UK, USSR, France) military government effective until the restoration of German sovereignty. In eastern Germany, the Soviet Occupation Zone (SBZ   Sowjetische Besatzungszone) comprised the five states (L nder) of Mecklenburg-Vorpommern, Brandenburg, Saxony, Saxony-Anhalt, and Thuringia. Disagreements over the policies to be followed in the occupied zones quickly led to a breakdown in cooperation between the four powers, and the Soviets administered their zone without regard to the policies implemented in the other zones. The Soviets withdrew from the ACC in 1948; subsequently as the other three zones were increasingly unified and granted self-government, the Soviet administration instituted a separate socialist government in its zone.

Yet, seven years after the Allies  Potsdam Agreement to a unified Germany, the USSR via the Stalin Note (10 March 1952) proposed German reunification and superpower disengagement from Central Europe, which the three Western Allies (the United States, France, the United Kingdom) rejected. Soviet leader Joseph Stalin, a Communist proponent of reunification, died in early March 1953. Similarly, Lavrenty Beria, the First Deputy Prime Minister of the USSR, pursued German reunification, but he was removed from power that same year before he could act on the matter. His successor, Nikita Khrushchev, rejected reunification as equivalent to returning East Germany for annexation to the West; hence reunification went unconsidered until 1989.

East Germany considered East Berlin to be its capital, and the Soviet Union and the rest of the Eastern Bloc diplomatically recognized East Berlin as the capital. However, the Western Allies disputed this recognition, considering the entire city of Berlin to be occupied territory governed by the Allied Control Council. According to Margarete Feinstein, East Berlin's status as the capital was largely unrecognized by the West and most Third World countries. In practice, the ACC s authority was rendered moot by the Cold War, and East Berlin's status as occupied territory largely became a legal fiction, and the former Soviet sector became fully integrated into the GDR.
The deepening Cold War conflict between the Western Powers and the Soviet Union over the unresolved status of West Berlin led to the Berlin Blockade (24 June 1948   12 May 1949). The Soviet army initiated the blockade by halting all Allied rail, road, and water traffic to and from West Berlin. The Allies countered the Soviets with the Berlin Airlift (1948 49) of food, fuel, and supplies to West Berlin.



On 21 April 1946, the Communist Party of Germany (Kommunistische Partei Deutschlands   KPD) and the Social Democratic Party of Germany (Sozialdemokratische Partei Deutschlands   SPD) merged to form the Socialist Unity Party of Germany (SED   Sozialistische Einheitspartei Deutschlands), which then won the elections of 1946, held under the oversight of the Soviet army. Being a Marxist Leninist political party, the SED's government nationalised infrastructure and industrial plants.

In 1948, the German Economic Commission (Deutsche Wirtschaftskomission DWK) under its chairman Heinrich Rau assumed administrative authority in the Soviet occupation zone, thus becoming the predecessor of an East German government.
On 7 October 1949, the SED established the Deutsche Demokratische Republik (German Democratic Republic   GDR), based on a socialist political constitution establishing its control of the anti-fascist National Front of the German Democratic Republic (NF, Nationale Front der Deutschen Demokratischen Republik), an omnibus alliance of every party and mass organisation in East Germany. The NF was established to stand for election to the Volkskammer (People's Chamber), the East German parliament. The first and only President of the German Democratic Republic was Wilhelm Pieck. However, after 1950, political power in East Germany was held by the First Secretary of the SED, Walter Ulbricht.

On 16 June 1953, workers constructing the new Stalinallee boulevard in East Berlin rioted against a 10% production quota increase. Initially a labour protest, it soon included the general populace, and on 17 June similar protests occurred throughout the GDR, with more than a million people striking in some 700 cities and towns. Fearing anti-communist counter-revolution on 18 June 1953, the government of the GDR enlisted the Soviet Occupation Forces to aid the police in ending the riot; some fifty people were killed and 10,000 were jailed. (See Uprising of 1953 in East Germany.)
The German war reparations owed to the USSR impoverished the Soviet Zone of Occupation and severely weakened the East German economy. In the 1945 46 period, the Soviets confiscated and transported to the USSR approximately 33% of the industrial plant and by the early 1950s had extracted some US$10 billion in reparations in agricultural and industrial products. The poverty of East Germany induced by reparations provoked the Republikflucht ("desertion from the republic") to West Germany, further weakening the GDR's economy. Western economic opportunities induced a brain drain. In response, the GDR closed the Inner German Border, and on the night of 12 August 1961, East German soldiers began erecting the Berlin Wall.

In 1971, Soviet leader Leonid Brezhnev had Ulbricht removed; Erich Honecker replaced him. While the Ulbricht government had experimented with liberal reforms, the Honecker government reversed them. The new government introduced a new East German Constitution which defined the German Democratic Republic as a "republic of workers and peasants".
Initially, East Germany claimed an exclusive mandate for all of Germany, a claim supported by most of the Communist bloc. It claimed that West Germany was an illegally constituted NATO puppet state. However, from the 1960s onward, East Germany began recognizing itself as a separate country from West Germany, and shared the legacy of the united German state of 1871 1945. This was formalized in 1974, when the reunification clause was removed from the revised East German constitution. West Germany, in contrast, maintained that it was the only legitimate government of Germany. From 1949 to the early 1970s, West Germany maintained that East Germany was an illegally constituted state. It argued that the GDR was a Soviet puppet state, and frequently referred to it as the "Soviet occupation zone". This position was shared by West Germany's allies as well until 1973. East Germany was recognized primarily by Communist countries and the Arab bloc, along with some "scattered sympathizers". According to the Hallstein Doctrine (1955), West Germany also did not diplomatically recognize any country   except the USSR   that recognized East German sovereignty.
But in the early 1970s, the Ostpolitik ("Eastern Policy") of "Change Through Rapprochement" of the pragmatic government of FRG Chancellor Willy Brandt, established normal diplomatic relations with the East Bloc states. This policy saw the Treaty of Moscow (August 1970), the Treaty of Warsaw (December 1970), the Four Power Agreement on Berlin (September 1971), the Transit Agreement (May 1972), and the Basic Treaty (December 1972), which established normal relations between the Germanies. Both countries were admitted into the United Nations on 18 September 1973. This also increased the number of countries recognizing East Germany to 55, including the US, UK and France, though these three still refused to recognize East Berlin as the capital, and insisted on a specific provision in the UN resolution accepting the two Germanies into the UN to that effect. Through this time, the West German view was that East Germany was a de facto government within a single German nation, of which West Germany was the sole legitimate representative. However, the two Germanies gave up any claim to represent the other internationally as part of the deal that saw them admitted to the UN.




From the beginning, the newly formed GDR tried to establish its own separate identity. Because of the imperial and military legacy of Prussia, the SED repudiated continuity between Prussia and the GDR. The SED destroyed a number of symbolic relics of the former Prussian aristocracy: the Junker manor houses were torn down, the Berliner Stadtschlo  was razed, and the equestrian statue of Frederick the Great was removed from East Berlin. Instead the SED focused on the progressive heritage of German history, including Thomas M ntzer's role in the German Peasants' War and the role played by the heroes of the class struggle during Prussia's industrialization.
Especially after the Ninth Party Congress in 1976, East Germany upheld historical reformers such as Karl Freiherr vom Stein, Karl August von Hardenberg, Wilhelm von Humboldt, and Gerhard von Scharnhorst as examples and role models.
In the early 1980s, West Germany adopted the line of "two German states in one German nation". While it respected East Germany's independence, it formally maintained that the GDR was merely a de facto government within a single German nation of which the FRG was the sole representative. For instance, it did not treat East Germans as foreigners.




In 1989, following widespread public anger over the faking of results of local government elections that spring, many citizens applied for exit visas or left the country contrary to DDR laws. In August 1989 Hungary removed its border restrictions and unsealed its border, and more than 13,000 people left East Germany by crossing the border via Czechoslovakia into Hungary and then on to Austria and West Germany. Many others demonstrated against the ruling party, especially in the city of Leipzig. Kurt Masur, the conductor of the Leipzig Gewandhaus Orchestra, led local negotiations with the government and held town meetings in the concert hall. The demonstrations eventually led Erich Honecker to resign in October, and he was replaced by a slightly more moderate communist, Egon Krenz.
On 9 November 1989, a few sections of the Berlin Wall were opened, resulting in thousands of East Germans crossing freely into West Berlin and West Germany for the first time in nearly 30 years. Krenz resigned a few days later, and the SED abandoned power shortly afterward. Although there were some limited attempts to create a permanent democratic East Germany, this did not come to pass.
East Germany held its last elections in March 1990. The winner was a coalition headed by the East German branch of West Germany's Christian Democratic Union, which advocated speedy reunification. Negotiations (2+4 Talks) were held involving the two German states and the former Allied Powers which led to agreement on the conditions for German unification. The five original East German states that had been abolished in the 1952 redistricting were recreated. On 3 October 1990, the five states officially joined the Federal Republic of Germany, while East and West Berlin united as a third city-state (in the same manner as Bremen and Hamburg). On 1 July a currency union preceded the political union: the "Ostmark" was abolished, and the Western German "Deutsche Mark" became common currency.
The great economic and socio-political inequalities between the former Germanies required government subsidy for the full integration of East Germany to the Federal German Republic. Because of the resulting deindustrialisation in the former East Germany, the causes of the failure of this integration continue to be debated. Some western commentators claim that the depressed eastern economy is a natural aftereffect of an "inefficient" socialist economy. But many East German critics contend that the shock-therapy style of privatisation did not leave room for East German enterprises to adapt.




There were four periods in East German political history. These included: 1949 61, which saw the building of socialism; 1961 1970 after the Berlin Wall closed off escape was a period of stability and consolidation; 1971 85 was termed the Honecker Era, and saw closer ties with West Germany; and 1985 89 saw the decline and extinction of East Germany.



The ruling political party in East Germany was the Sozialistische Einheitspartei Deutschlands (Socialist Unity Party of Germany, SED). It was created in 1946 through the Soviet-directed merger of the Communist Party of Germany (KPD) and the Social Democratic Party of Germany (SPD) in the Soviet controlled zone. However, the SED quickly transformed into a full-fledged Communist party as the more independent-minded Social Democrats were pushed out.
The Potsdam Agreement committed the Soviets to supporting a democratic form of government in Germany, though the Soviets' understanding of "democracy" was radically different from that of the West. As in other Soviet-bloc countries, non-communist political parties were allowed. Nevertheless, every political party in the GDR was forced to join the National Front of Democratic Germany, a broad coalition of parties and mass political organisations, including:
Christlich-Demokratische Union Deutschlands (Christian Democratic Union of Germany, CDU), which merged with the West German CDU after reunification.
Demokratische Bauernpartei Deutschlands (Democratic Farmers' Party of Germany, DBD). The party merged with the West German CDU after reunification.
Liberal-Demokratische Partei Deutschlands (Liberal Democratic Party of Germany, LDPD), merged with the West German FDP after reunification.
Nationaldemokratische Partei Deutschlands (National Democratic Party of Germany, NDPD), merged with the West German FDP after reunification.

The member parties were almost completely subservient to the SED, and had to accept its "leading role" as a condition of their existence. However, the parties did have representation in the Volkshammer and received some posts in the government.
The Volkskammer also included representatives from the mass organisations like the Free German Youth (Freie Deutsche Jugend or FDJ), or the Free German Trade Union Federation. There was also a Democratic Women's Federation of Germany, with seats in the Volkskammer.
Important non-parliamentary mass organisations in East German society included the German Gymnastics and Sports Association (Deutscher Turn- und Sportbund or DTSB), and People's Solidarity (Volkssolidarit t), an organisation for the elderly. Another society of note was the Society for German-Soviet Friendship.
After the collapse of Communism, the SED was renamed the "Party of Democratic Socialism" (PDS) which continued for a decade after reunification before merging with the West German WASG to form the Left Party (Die Linke). The Left Party continues to be a political force in many parts of Germany, albeit drastically less powerful than the SED.




The government of East Germany had control over a large number of military and paramilitary organisations through various ministries. Chief among these was the Ministry of National Defence. Because of East Germany's proximity to the West during the Soviet American Cold War (1945 91), its military forces were among the most advanced of the Warsaw Pact. Defining what was a military force and what was not is a matter of some dispute.




The Nationale Volksarmee (NVA) was the largest military organisation in East Germany. It was formed in 1956 from the Kasernierte Volkspolizei (Barracked People's Police), the military units of the regular police (Volkspolizei), when East Germany joined the Warsaw Pact. From its creation, it was controlled by the Ministry of National Defence (East Germany). It was an all volunteer force until an eighteen-month conscription period was introduced in 1962. It was considered one of the most professional and best prepared military forces in the world. The NVA consisted of the following branches:
Army (Landstreitkr fte)
Navy (Volksmarine   People's Navy)
Air Force (Luftstreitkr fte/Luftverteidigung)




The border troops of the Eastern sector were originally organised as a police force, the Deutsche Grenzpolizei, similar to the Bundesgrenzschutz in West Germany. It was controlled by the Ministry of the Interior. Following the remilitarisation of East Germany in 1956, the Deutsche Grenzpolizei was transformed into a military force in 1961, modeled after the Soviet Border Troops, and transferred to the Ministry of National Defense, as part of the National People's Army. In 1973, it was separated from the NVA, but it remained under the same ministry. It was an all-volunteer force. At its peak, it numbered approximately 47,000 men.




After the NVA was separated from the Volkspolizei in 1956, the Ministry of the Interior maintained its own public order barracked reserve, known as the Volkspolizei-Bereitschaften (VPB). These units were, like the Kasernierte Volkspolizei, equipped as motorised infantry, and they numbered between 12,000 and 15,000 men.




The Ministry of State Security (Stasi) included the Felix Dzerzhinsky Guards Regiment, which was mainly involved with facilities security and plain clothes events security. They were the only part of the feared Stasi that was visible to the public, and so were very unpopular within the population. The Stasi numbered around 90,000 men, the Guards Regiment around 11,000-12,000 men.



The Kampfgruppen der Arbeiterklasse (combat groups of the working class) numbered around 400,000 for much of their existence, and were organised around factories and neighbourhoods. The KdA was the political-military instrument of the SED; it was essentially a "party Army". All KdA directives and decisions were made by the ZK's Politb ro. They received their training from the Volkspolizei and the Ministry of the Interior. Membership was voluntary, but SED members were required to join as part of their membership obligation.




Every man was required to serve eighteen months of compulsory military service; for the medically unqualified and conscientious objector, there were the Baueinheiten (construction units), established in 1964, two years after the introduction of conscription, in response to political pressure by the national Lutheran Protestant Church upon the GDR s government. In the 1970s, East German leaders acknowledged that former construction soldiers were at a disadvantage when they rejoined the civilian sphere.



The East German state promoted an anti-imperialist line that was reflected in all its media and all the schools. This line followed Lenin's theory of imperialism as the highest and last stage of capitalism, and Dimitrov's theory of fascism as the dictatorship of the most reactionary elements of financial capitalism. East Germany placed the primary blame for the breakup of the coalition against Hitler on the United States. The U.S. was now the bulwark of reaction worldwide, with a heavy reliance on warmongering for the benefit of the business class and to ensure U.S. hegemony worldwide. East Germans were taught the importance of fighting against American imperialism. The state also attempted to combat the rising influence of American popular culture, such as jazz and rock music. Popular reaction to these measures was mixed, and Western media penetrated the country both through cross-border television and radio broadcasts from West Germany and from the American propaganda network Radio Free Europe. Dissidents, particularly professionals, sometimes fled to West Germany, which was relatively easy before the construction of the Berlin Wall in 1961.




After receiving wider international diplomatic recognition in 1972.-73. DDR began active cooperation with Third World socialist governments and national liberation movements. While USSR was in control of the overall strategy and Cuban armed forces were involved in the actual combat (mostly in People's Republic of Angola and socialist Ethiopia), the DDR provided experts for military hardware maintenance, personnel training and oversaw creation of secret security agencies based on its own Stasi model.
Already in the 1960s contacts were established with Angola s MPLA, Mozambique s FRELIMO and the African Party for the Independence of Guinea and Cape Verde. In the 1970s official cooperation was established with other self-proclaimed socialist governments and people s republics: People's Republic of the Congo, PDRY, Somali Democratic Republic, Libya, People's Republic of Benin.
The first military agreement was signed in 1973 with the People's Republic of the Congo. In 1979 friendship treaties were signed with Angola, Mozambique and Ethiopia.
It was estimated that altogether 2000   4000 DDR military and security experts were dispatched to Africa. In addition, representatives from African and Arab countries and liberation movements underwent military training in the DDR.




Until 1952, East Germany comprised the capital, East Berlin (though legally, it was not fully part of the GDR's territory), and the five German states of Mecklenburg-Vorpommern (in 1947 renamed Mecklenburg), Brandenburg, Saxony-Anhalt, Thuringia, and Saxony, their post-war territorial demarcations approximating the pre-war German demarcations of the Middle German L nder (states) and Provinzen (provinces of Prussia). The western parts of two provinces, Pomerania and Lower Silesia, the remainder of which were annexed by Poland, remained in the GDR and were attached to Mecklenburg and Saxony, respectively.
The East German Administrative Reform of 1952 established 14 Bezirke (districts) and de facto disestablished the five L nder. The new Bezirke, named for their district centres, were as follows: (i) Rostock, (ii) Neubrandenburg, and (iii) Schwerin created from the Land (state) of Mecklenburg; (iv) Potsdam, (v) Frankfurt (Oder), and (vii) Cottbus from Brandenburg; (vi) Magdeburg and (viii) Halle from Saxony-Anhalt; (ix) Leipzig, (xi) Dresden, and (xii) Karl-Marx-Stadt (Chemnitz until 1953 and again from 1990) from Saxony; and (x) Erfurt, (xiii) Gera, and (xiv) Suhl from Thuringia.
East Berlin was made the country s 15th Bezirk in 1961 but retained special legal status until 1968, when the residents approved the new (draft) constitution. Despite the city as a whole being legally under the control of the Allied Control Council, and diplomatic objections of the Allied governments, the GDR administered the Bezirk of Berlin as part of its territory.



(1988 populations)
East Berlin (1,200,000)
Leipzig[a] (556,000)
Dresden[a] (520,000)
Karl-Marx-Stadt[a] (317,000) (Name now reverted to Chemnitz)
Magdeburg[a] (290,000)
Rostock[a] (250,000)
Halle (Saale)[a] (236,000)
Erfurt[a] (215,000)
Potsdam[a] (140,000)
Gera[a] (131,000)
Schwerin[a] (130,000)
Cottbus[a] (125,000)
Zwickau (120,000)
Jena (107,000)
Dessau (105,000)
^a "Bezirksstadt" (centre of district)



The East German population declined by three million people throughout its forty-one year history, from 19 million in 1948 to 16 million in 1990; of the 1948 population, some 4 million were deported from the lands east of the Oder-Neisse line. This compares starkly with Poland, which increased during that time from 24 million in 1950 (a little more than East Germany) to 38 million (more than twice East Germany's population). This was primarily a result of emigration about one quarter of East Germans left the country before the Berlin Wall was completed in 1961, and after that time, East Germany had very low birth rates, except for a recovery in the 1980s when the birth rate in East Germany was considerably higher than in West Germany. In general the birth rate per woman was never much lower than in West Germany, except during the 1990s.




The East German economy began poorly because of the devastation caused by the war, the loss of so many young soldiers, the disruption of business and transportation, the presence of so many refugees, and finally reparations owed to the USSR. The Red Army dismantled and transported to Russia the infrastructure and industrial plants of the Soviet Zone of Occupation. By the early 1950s, the reparations were paid in agricultural and industrial products; and Lower Silesia, with its coal mines and Szczecin, an important natural port, were given to Poland by the decision of Stalin.
The socialist centrally planned economy of the German Democratic Republic was like that of the USSR. In 1950, the GDR joined the COMECON trade bloc. In 1985, collective (state) enterprises earned 96.7% of the net national income. To ensure stable prices for goods and services, the state paid 80% of basic supply costs. The estimated 1984 per capita income was $9,800 ($21,000 in 2008 dollars). In 1976, the average annual growth of the GDP was approximately five percent. This made East German economy the richest in all of the Soviet Bloc until 1990 after the Communist collapse in the country.
Notable East German exports were photographic cameras, under the Praktica brand; automobiles under the Trabant, Wartburg, and the IFA brands; hunting rifles, sextants, typewriters and wristwatches.
Until the 1960s, East Germans endured shortages of basic foodstuffs such as sugar and coffee. East Germans with friends or relatives in the West (or any access to a hard currency) and the necessary Staatsbank foreign currency account, could afford Western products and export-quality East German products via Intershop. Consumer goods also were available, by post, from the Danish Jauerfood, and Genex companies.
The government used money and prices as political devices, providing highly subsidised prices for a wide range of basic goods and services, in what was known as "the second pay packet". At the production level, artificial prices made for a system of semi-barter and resource-hoarding. For the consumer, it led to the substitution of GDR money with time, barter, and hard-currencies. Ironically, the socialist economy became steadily more dependent on financial infusions from hard-currency loans from West Germany. East Germans, meanwhile, came to see their soft-currency as worthless relative to the Deutsche Mark (DM).



In East Germany, people who were disgruntled often told jokes at the expense of the state. There have been repeated claims that "too many" negative jokes would land a person in prison; however, this is mostly anecdotal and does not necessarily reflect the typical result of such dissent and disagreement with the system.
Many western commentators have maintained that loyalty to the SED was a primary criterion for getting a good job, and that professionalism was secondary to political criteria in personnel recruitment and development.
No worker could be sacked, unless for serious misconduct or incompetence; even in such cases, alternative work would be offered. The GDR had no system of unemployment benefit because the concept of unemployment did not exist.
With a very low birth rate and a high rate of exodus, East Germany was losing workers. As the goal of socialism is the elimination of capitalist economics, the GDR strove to reduce wealth disparity between individuals through the elimination of private property, businesses and stores. While enforcement of this ideal led to a more economically even society, it prompted many with economic ambition or those who did not agree with its enforcement to escape typically those with higher education: doctors, scientists, engineers, and skilled workers. This growing loss of skilled personnel was intended to be curtailed with the building of the wall.
Beginning in 1963 with a series of secret international agreements, East Germany recruited workers from Poland, Hungary, Cuba, Albania, Mozambique, Angola and Vietnam. They numbered more than 100,000 by 1989. Many, such as future politician Zeca Schall (who emigrated from Angola in 1988 as a contract worker) stayed in Germany after the Wende.




Religion became contested ground in the GDR, with the governing Communists promoting state atheism, although some people remained loyal to Christian communities. In 1957 the State authorities established a State Secretariat for Church Affairs to handle the government's contact with churches and with religious groups; the SED remained officially atheist.
In 1950, 85% of the GDR citizens were Protestants, while 10% were Roman Catholics. By 1989, membership in the Christian churches dropped significantly. Protestants constituted 25% of the population, Roman Catholics 5%. The share of people who considered themselves irreligious rose from 5% in 1950 to 70% in 1989.
The policies of the state, communist propaganda, repressions of churches by the state and the general rise in religious scepticism, all encouraged people to leave their respective churches. This resulted in states (Bundesl nder) of the former East Germany remaining particularly irreligious as of 2015.



When it first came to power, the Communist party asserted the compatibility of Christianity and Marxism and sought Christian participation in the building of socialism. At first the promotion of atheism received little official attention. In the mid-1950s, as the Cold War heated up, atheism became a topic of major interest for the state, in both domestic and foreign contexts. University chairs and departments devoted to the study of scientific atheism were founded and much literature (scholarly and popular) on the subject was produced. This activity subsided in the late 1960s amid perceptions that it had started to become counterproductive. Official and scholarly attention to atheism renewed beginning in 1973, though this time with more emphasis on scholarship and on the training of cadres than on propaganda. Throughout, the attention paid to atheism in East Germany was never intended to jeopardise the cooperation that was desired from those East Germans who were religious. Eastern Germany is one of the least religious regions in the world today. (Compare Irreligion by country.)




East Germany, historically, was majority Protestant (primarily Lutheran) from the early stages of the Protestant Reformation onwards. In 1948, freed from the influence of the Nazi-oriented German Christians, Lutheran, Reformed and United churches from most parts of Germany came together as the Evangelical Church in Germany (EKD) at the Conference of Eisenach (Kirchenversammlung von Eisenach).
In 1969 the regional Protestant churches in East Germany and East Berlin broke away from the EKD and formed the Federation of Protestant Churches in the German Democratic Republic (German: Bund der Evangelischen Kirchen in der DDR, BEK), in 1970 also joined by the Moravian Herrnhuter Br dergemeine. In June 1991, following the German reunification, the BEK churches again merged with the EKD ones.
Between 1956 and 1971 the leadership of the East German Lutheran churches gradually changed its relations with the state from hostility to cooperation. From the founding of the GDR in 1949, the Socialist Unity Party sought to weaken the influence of the church on the rising generation. The church adopted an attitude of confrontation and distance toward the state. Around 1956 this began to develop into a more neutral stance accommodating conditional loyalty. The government was no longer regarded as illegitimate; instead, the church leaders started viewing the authorities as installed by God and, therefore, deserving of obedience by Christians. But on matters where the state demanded something which the churches felt was not in accordance with the will of God, the churches reserved their right to say no. There were both structural and intentional causes behind this development. Structural causes included the hardening of Cold War tensions in Europe in the mid-1950s, which made it clear that the East German state was not temporary. The loss of church members also made it clear to the leaders of the church that they had to come into some kind of dialogue with the state. The intentions behind the change of attitude varied from a traditional liberal Lutheran acceptance of secular power to a positive attitude toward socialist ideas.
Manfred Stolpe became a lawyer for the Brandenburg Protestant Church in 1959 before taking up a position at church headquarters in Berlin. In 1969 he helped found the Bund der Evangelischen Kirchen in der DDR (BEK), where he negotiated with the government while at the same time working within the institutions of this Protestant body. He won the regional elections for the Brandenburg state assembly at the head of the SPD list in 1990. Stolpe remained in the Brandenburg government until he joined the federal government in 2002.
Apart from the Protestant state churches (German: Landeskirchen) united in the EKD/BEK and the Roman Catholic Church there was a number of smaller Protestant bodies, including Protestant Free Churches (German: Evangelische Freikirchen) united in the Federation of the Free Protestant Churches in the German Democratic Republic and the Federation of the Free Protestant Churches in Germany, as well as the Free Lutheran Church, the Old Lutheran Church and Federation of the Reformed Churches in the German Democratic Republic. The Moravian Church also had its presence as the Herrnhuter Br dergemeine. There were also other Protestants such as Methodists, Adventists, Mennonites and Quakers.



The smaller Roman Catholic Church in eastern Germany had a fully functioning episcopal hierarchy that was in full accord with the Vatican. During the early postwar years, tensions were high. The Catholic Church as a whole (and particularly the bishops) resisted both the East German state and Marxist ideology. The state allowed the bishops to lodge protests, which they did on issues such as abortion.
After 1945 the Church did fairly well in integrating Catholic exiles from lands to the east (which mostly became part of Poland) and in adjusting its institutional structures to meet the needs of a church within an officially atheist society. This meant an increasingly hierarchical church structure, whereas in the area of religious education, press, and youth organisations, a system of temporary staff was developed, one that took into account the special situation of Caritas, a Catholic charity organisation. By 1950, therefore, there existed a Catholic subsociety that was well adjusted to prevailing specific conditions and capable of maintaining Catholic identity.
With a generational change in the episcopacy taking place in the early 1980s, the state hoped for better relations with the new bishops, but the new bishops instead began holding unauthorised mass meetings, promoting international ties in discussions with theologians abroad, and hosting ecumenical conferences. The new bishops became less politically oriented and more involved in pastoral care and attention to spiritual concerns. The government responded by limiting international contacts for bishops.




East Germany's culture was strongly influenced by communist thought and was marked by an attempt to define itself in opposition to the west, particularly West Germany and the United States. Critics of the East German state have claimed that the state's commitment to communism was a hollow and cynical tool, Machiavellian in nature, but this assertion has been challenged by studies that have found that the East German leadership was genuinely committed to the advance of scientific knowledge, economic development, and social progress. However, Pence and Betts argue, the majority of East Germans over time increasingly regarded the state's ideals to be hollow, though there was also a substantial number of East Germans who regarded their culture as having a healthier, more authentic mentality than that of West Germany.



The Puhdys and Karat were some of the most popular mainstream bands in East Germany. Like most mainstream acts, they appeared in popular youth magazines such as Neues Leben and Magazin. Other popular rock bands were Wir, Dean Reed, City, Silly and Pankow. Most of these artists recorded on the state-owned AMIGA label.
West German television and radio could be received in many parts of the East. The Western influence led to the formation of more "underground" groups with a decisively western-oriented sound. A few of these bands were Die Skeptiker, Die Art and Feeling B. Additionally, hip hop culture reached the ears of the East German youth. With videos such as Beat Street and Wild Style, young East Germans were able to develop a hip hop culture of their own. East Germans accepted hip hop as more than just a music form. The entire street culture surrounding rap entered the region and became an outlet for oppressed youth.
The government of the GDR was invested in both promoting the tradition of German classical music, and in supporting composers to write new works in that tradition. Notable East German composers include Hanns Eisler, Paul Dessau, Ernst Hermann Meyer, Rudolf Wagner-R geny, and Kurt Schwaen.
The birthplace of Johann Sebastian Bach (1685 1750), Eisenach, was rendered as a museum about him, featuring more than three hundred instruments, which, in 1980, received some 70,000 visitors. In Leipzig, the Bach archive contains his compositions and correspondence and recordings of his music.
Governmental support of classical music maintained some fifty symphony orchestras, such as Gewandhausorchester and Thomanerchor in Leipzig; S chsische Staatskapelle in Dresden; and Berliner Sinfonie Orchester and Staatsoper Unter den Linden in Berlin.




East German theatre was originally dominated by Bertolt Brecht, who brought back many artists out of exile and reopened the Theater am Schiffbauerdamm with his Berliner Ensemble. Alternatively, other influences tried to establish a "Working Class Theatre", played for the working class by the working class.
After Brecht's death, conflicts began to arise between his family (around Helene Weigel) and other artists about Brecht's heritage. Heinz Kahlau, Slatan Dudow, Erwin Geschonneck, Erwin Strittmatter, Peter Hacks, Benno Besson, Peter Palitzsch and Ekkehard Schall were considered to be among Bertolt Brecht's scholars and followers.
In the 1950s the Swiss director Benno Besson with the Deutsches Theater successfully toured Europe and Asia including Japan with The Dragon by Jewgenij Schwarz. In the 1960s, he became the Intendant of the Volksb hne often working with Heiner M ller.
In the 1970s, a parallel theatre scene sprung up, creating theatre "outside of Berlin" in which artists played at provincial theatres. For example, Peter Sodann founded the Neues Theater in Halle/Saale and Frank Castorf at the theater Anklam.
Theatre and cabaret had high status in the GDR, which allowed it to be very pro-active. This often brought it into confrontation with the state. Benno Besson once said, "In contrast to artists in the west, they took us seriously, we had a bearing."

Important theatres include the Berliner Ensemble, the Deutsches Theater, the Maxim Gorki Theater, and the Volksb hne.



The prolific cinema of East Germany was headed by the DEFA, Deutsche Film AG, which was subdivided in different local groups, for example Gruppe Berlin, Gruppe Babelsberg or Gruppe Johannisthal, where the local teams shot and produced films. The East German industry became known worldwide for its productions, especially children's movies (Das kalte Herz, film versions of the Brothers Grimm fairy tales and modern productions such as Das Schulgespenst).
Frank Beyer's Jakob der L gner (Jacob the Liar), about the Holocaust, and F nf Patronenh lsen (Five Cartridges), about resistance against fascism, became internationally famous.
Films about daily life, such as Die Legende von Paul und Paula, by Heiner Carow, and Solo Sunny, directed by Konrad Wolf and Wolfgang Kohlhaase, were very popular.
The film industry was remarkable for its production of Ostern, or Western-like movies. Native Americans in these films often took the role of displaced people who fight for their rights, in contrast to the American westerns of the time, where Native Americans were often either not mentioned at all or are portrayed as the villains. Yugoslavians were often cast as the Native Americans because of the small number of Native Americans in Europe. Gojko Miti  was well known in these roles, often playing the righteous, kindhearted and charming chief (Die S hne der gro en B rin directed by Josef Mach). He became an honorary Sioux chief when he visited the United States in the 1990s, and the television crew accompanying him showed the tribe one of his movies. American actor and singer Dean Reed, an expatriate who lived in East Germany, also starred in several films. These films were part of the phenomenon of Europe producing alternative films about the colonization of America.
Cinemas in the GDR also showed foreign films. Czechoslovak and Polish productions were more common, but certain western movies were shown, though the numbers of these were limited because it cost foreign exchange to buy the licences. Further, movies representing or glorifying capitalist ideology were not bought. Comedies enjoyed great popularity, such as the Danish Olsen Gang or movies with the French comedian Louis de Fun s.
Since the fall of the Berlin Wall, several movies depicting life in the GDR have been critically acclaimed. Some of the most notable were Good Bye Lenin! by Wolfgang Becker, Das Leben der Anderen (The Lives of Others) by Florian Henckel von Donnersmarck (won the Academy Award for best Film in a Foreign Language) in 2006, and Alles auf Zucker! (Go for Zucker) by Dani Levi. Each film is heavily infused with cultural nuances unique to life in the GDR.



East Germany was very successful in the sports of cycling, weight-lifting, swimming, gymnastics, track and field, boxing, ice skating, and winter sports. The success is attributed to the leadership of Dr. Manfred Hoeppner which started in the late 1960s.
Another supporting reason was doping in East Germany, especially with anabolic steroids, the most detected doping substances in IOC-accredited laboratories for many years. The development and implementation of a state-supported sports doping program helped East Germany, with its small population, to become a world leader in sport during the 1970s and 1980s, winning a large number of Olympic and world gold medals and records.
Another factor for success was the furtherance system for young people in GDR. Sport teachers at school were encouraged to look for certain talents in children ages 6 to 10 years old. For older pupils it was possible to attend grammar schools with a focus on sports (for example sailing, football and swimming). This policy was also used for talented pupils with regard to music or mathematics.

Sports clubs were highly subsidized, especially sports in which it was possible to get international fame. For example, the major leagues for ice hockey and basketball just included each 2 teams. Football was the most popular sport. Club football teams such as Dynamo Dresden, 1. FC Magdeburg, FC Carl Zeiss Jena, 1. FC Lokomotive Leipzig and BFC Dynamo had successes in European competition. Many East German players such as Matthias Sammer and Ulf Kirsten became integral parts of the reunified national football team. Other sports enjoyed great popularity like figure skating, especially because of sportspeople like Katarina Witt.
Successful athletes
Waldemar Cierpinski, athlete
Ernst Degner, racing motorcyclist
Heike Drechsler, athlete
Maxi Gnauck, gymnast
Lutz He lich, track cyclist
Falk Hoffmann, diver
Jan Hoffmann, ice skater
Uwe Hohn, athlete
Karin Janz, gymnast
Karin Kania, speed skater
Marita Koch, athlete
Christa Luding-Rothenburger, speed skater and track cyclist
Olaf Ludwig, road cyclist
Henry Maske, boxer
Heinz Melkus, auto racing driver
Meinhard Nehmer, bobsledder
Frank-Peter Roetsch, biathlete
Gustav-Adolf Schur, road cyclist
Gaby Seyfert, ice skater
J rgen Sparwasser, footballer
Jens Wei flog, ski jumper
Katarina Witt, figure skater
The East and the West also competed via sport; GDR athletes dominated several Olympic sports. Of special interest was the only football match between the Federal Republic of Germany and the German Democratic Republic, a first-round match during the 1974 FIFA World Cup, which the East won 1 0; but West Germany, the host, went on to win the World Cup.



Television and radio in East Germany were state-run industries; the Rundfunk der DDR was the official radio broadcasting organisation from 1952 until unification. The organization was based in the Funkhaus Nalepastra e in East Berlin. Deutscher Fernsehfunk (DFF), from 1972 1990 known as Fernsehen der DDR or DDR-FS, was the state television broadcaster from 1952. Reception of Western broadcasts was widespread.







By the mid-1980s, East Germany possessed a well-developed communications system. There were approximately 3.6 million telephones in usage (21.8 for every 100 inhabitants), and 16,476 Telex stations. Both of these networks were run by the Deutsche Post der DDR (East German Post Office). East Germany was assigned telephone country code +37; in 1991, several months after reunification, East German telephone exchanges were incorporated into country code 49.
An unusual feature of the telephone network was that in most cases, direct distance dialing for long distance calls was not possible. Although area codes were assigned to all major towns and cities, they were only used for switching international calls. Instead, each location had its own list of dialing codes with shorter codes for local calls and longer codes for long distance calls. After unification, the existing network was largely replaced, and area codes and dialing became standardised.
In 1976 East Germany inaugurated the operation of a ground-based radio station at F rstenwalde for the purpose of relaying and receiving communications from Soviet satellites and to serve as a participant in the international telecommunications organization established by the Soviet government, Intersputnik.






German historian J rgen Kocka in 2010 summarized the consensus of most recent scholarship:
"Conceptualizing the GDR as a dictatorship has become widely accepted, while the meaning of the concept dictatorship varies. Massive evidence has been collected that proves the repressive, undemocratic, illiberal, nonpluralistic character of the GDR regime and its ruling party."
A counter-mainstream narrative on the GDR and its demise is offered by the book Stasi State or Socialist Paradise (2015).




Many East Germans reacted positively to the dissolution of the DDR. But this reaction soon turned sour. West Germans often acted as if they had "won" and East Germans had "lost" in unification, leading many East Germans (Ossis) to resent West Germans (Wessis). Writer Ascher Barnstone finds that "East Germans resent the wealth possessed by West Germans; West Germans see the East Germans as lazy opportunists who want something for nothing. East Germans find "Wessis" arrogant and pushy, West Germans think the "Ossis" are lazy good-for-nothings." On a more fundamental level, unification and subsequent federal policies led to serious economic hardships for many East Germans that had not existed before the Wende. Unemployment and homelessness, which simply did not exist during the socialist era, quickly became widespread; this, as well as the closures of countless factories and other workplaces in the east, fostered a growing sense that East Germans were being ignored or neglected by the federal government.
These and other effects of unification led many East Germans to begin to think of themselves more strongly as "East" Germans rather than as simply as "Germans". In many former GDR citizens this produced a longing for some aspects of the former East Germany, such as full employment and other perceived benefits of the GDR state, termed "Ostalgie" (a blend of Ost "east" and Nostalgie "nostalgia") and depicted in the Wolfgang Becker film Goodbye Lenin!.


