The Eastern Front of World War II was a theatre of conflict between the European Axis powers and co-belligerent Finland against the Soviet Union, Poland and other allies, which encompassed Northern, Southern and Central and Eastern Europe from 22 June 1941 to 9 May 1945. It has been known as the Great Patriotic War (Russian:      , Velikaya Otechestvennaya Voyna) in the former Soviet Union and in modern Russia, while in Germany it was called the Eastern Front (German: die Ostfront), the Eastern Campaign (der Ostfeldzug) or the Russian Campaign (der Ru landfeldzug).
The battles on the Eastern Front constituted the largest military confrontation in history. They were characterized by unprecedented ferocity, wholesale destruction, mass deportations, and immense loss of life due to combat, starvation, exposure, disease, and massacres. The Eastern Front, as the site of nearly all extermination camps, death marches, ghettos, and the majority of pogroms, was central to the Holocaust. Of the estimated 70 million deaths attributed to World War II, over 30 million, many of them civilian, occurred on the Eastern Front. The Eastern Front was decisive in determining the outcome of World War II, eventually serving as the main reason for Germany's defeat. It resulted in the destruction of the Third Reich, the partition of Germany for nearly half a century and the rise of the Soviet Union as a military and industrial superpower.
The two principal belligerent powers were Nazi Germany and the Soviet Union, along with their respective allies. Though never engaged in military action in the Eastern Front, the United Kingdom and the United States both provided substantial material aid in the form of the Lend-Lease to the Soviet Union. The joint German Finnish operations across the northernmost Finnish Soviet border and in the Murmansk region are considered part of the Eastern Front. In addition, the Soviet Finnish Continuation War may also be considered the northern flank of the Eastern Front.




Despite their ideological antipathy, both Germany and the Soviet Union shared a common dislike for the outcome of World War I. The Soviet Union had lost substantial territory in eastern Europe as a result of the Treaty of Brest-Litovsk, where it gave in to German demands and ceded control of Poland, Lithuania, Estonia, Latvia and Finland, among others, to the "Central Powers". Subsequently, when Germany in its turn surrendered to the Allies and these territories were liberated under the terms of the Paris Peace Conference of 1919, Russia was in a civil war condition and the Allies did not recognize the Bolshevik government. The Soviet Union would not be formed for another four years, so no Russian representation was present.
The Molotov Ribbentrop Pact signed in August 1939 was a non-aggression agreement between Nazi Germany and the Soviet Union that contained a secret protocol aiming to return Central Europe to the pre World War I status quo by dividing it between Germany and the Soviet Union. Finland, Estonia, Latvia and Lithuania would return to Soviet control, while Poland and Romania would be divided.
Adolf Hitler had declared his intention to invade the Soviet Union on 11 August 1939 to Carl Jacob Burckhardt, League of Nations Commissioner by saying, "Everything I undertake is directed against the Russians. If the West is too stupid and blind to grasp this, then I shall be compelled to come to an agreement with the Russians, beat the West and then after their defeat turn against the Soviet Union with all my forces. I need the Ukraine so that they can't starve us out, as happened in the last war.".
The two powers invaded and partitioned Poland in 1939. After Finland refused the terms of a Soviet pact of mutual assistance, the Soviet Union attacked Finland on 30 November 1939 in what became known as the Winter War   a bitter conflict that resulted in a peace treaty on 13 March 1940, with Finland maintaining its independence but losing parts of eastern Karelia. In June 1940, the Soviet Union occupied and illegally annexed the three Baltic states an action in violation of the Hague Conventions (1899 and 1907) and numerous bi-lateral conventions and treaties signed between the Soviet Union and Baltics. The annexations were never recognized by most Western states. The Molotov Ribbentrop Pact ostensibly provided security to Soviets in the occupation of both the Baltics and the north and northeastern regions of Romania (Northern Bukovina and Bessarabia) although Hitler, in announcing the invasion of the Soviet Union, cited the Soviet annexations of Baltic and Romanian territory as having violated Germany's understanding of the Pact. The annexed Romanian territory was divided between the Ukrainian and Moldavian Soviet republics.






Adolf Hitler had argued in his autobiography Mein Kampf (1925) for the necessity of Lebensraum ("living space"): acquiring new territory for Germans in Eastern Europe, in particular in Russia. He envisaged settling Germans there, as according to Nazi ideology the Germanic people constituted the "master race", while exterminating or deporting most of the existing inhabitants to Siberia and using the remainder as slave labour. Hitler as early as 1917 had referred to the Russians as inferior, believing that the Bolshevik Revolution had put the Jews in power over the mass of Slavs, who were, in Hitler's opinion, incapable of ruling themselves but instead being ruled by Jewish masters. Hard-line Nazis in Berlin (like Himmler) saw the war against the Soviet Union as a struggle between the ideologies Nazism and Jewish Bolshevism, and ensuring territory supremacy for the Germanic  bermensch (superhumans), who according to Nazi ideology were the Aryan Herrenvolk ("master race"), against the Slavic Untermenschen (subhumans). Wehrmacht officers told their troops to target people who were described as "Jewish Bolshevik subhumans", the "Mongol hordes", the "Asiatic flood" and the "red beast". The vast majority of German soldiers viewed the war in Nazi terms, seeing the Soviet enemy as sub-human.
Hitler referred to the war in unique terms, calling it a "war of annihilation" which was both an ideological and racial war. According to a plan called Generalplan Ost, the populations of occupied Central Europe and the Soviet Union were to be partially deported to West Siberia, partially enslaved and eventually exterminated; the conquered territories were to be colonized by German or "Germanized" settlers. In addition, the Nazis also sought to wipe out the large Jewish population of (Central and) Eastern Europe as part of their program aiming to exterminate all European Jews.
After Germany's initial success at the Battle of Kiev in 1941, Hitler saw the Soviet Union as militarily weak and ripe for immediate conquest. On 3 October 1941, he announced, "We have only to kick in the door and the whole rotten structure will come crashing down." Thus, Germany expected another short Blitzkrieg and made no serious preparations for prolonged warfare. However, following the decisive Soviet victory at the Battle of Stalingrad in 1943 and the resulting dire German military situation, Hitler and his Nazi propaganda proclaimed the war to be a German defence of Western civilization against destruction by the vast "Bolshevik hordes" that were pouring into Europe.



Throughout the 1930s the Soviet Union underwent massive industrialization and economic growth under the leadership of Joseph Stalin. Stalin's central tenet, "Socialism in one country", manifested itself as a series of nationwide centralized Five-Year Plans (1929 onwards). This represented an ideological shift in Soviet policy, away from its commitment to the international communist revolution, and eventually leading to the dissolution of the Comintern (Third International) organization in 1943.
In February 1936 the Spanish general election brought many communist leaders into the Popular Front government in the Second Spanish Republic, but in a matter of months a right-wing military coup initiated the Spanish Civil War of 1936 1939. This conflict soon took on the characteristics of a proxy war involving the Soviet Union and left wing volunteers from different countries on the side of the predominantly socialist and communist-led Second Spanish Republic; while Nazi Germany, Fascist Italy, and the Portuguese Republic took the side of Spanish Nationalists, the military rebel group led by General Francisco Franco. It served as a useful testing ground for both the Germans and the Soviets to experiment with equipment and tactics that they would later employ on a wider scale in the Second World War.
Nazi Germany, which positioned itself as an anti-Communist r gime, formalized its ideological position on November 25, 1936 by signing the Anti-Comintern Pact with the Empire of Japan. Fascist Italy joined the Pact a year later. The German Anschluss of Austria in 1938 and the dismemberment of Czechoslovakia (1938 1939) demonstrated the impossibility of establishing a collective security system in Europe, a policy advocated by the Soviet ministry of foreign affairs under Maxim Litvinov. This, as well as the reluctance of the British and French governments to sign a full-scale anti-German political and military alliance with the USSR, led to the Molotov Ribbentrop pact between the Soviet Union and Germany in late August 1939.



The war was fought between Nazi Germany, its allies and Finland, against the Soviet Union. The conflict began on 22 June 1941 with the Operation Barbarossa offensive, when Axis forces crossed the borders described in the German Soviet Nonaggression Pact, thereby invading the Soviet Union. The war ended on 9 May 1945, when Germany's armed forces surrendered unconditionally following the Battle of Berlin (also known as the Berlin Offensive), a strategic operation executed by the Red Army. The states that provided forces and other resources for the German war effort included the Axis Powers   primarily Romania, Hungary, Italy, pro-Nazi Slovakia, and Croatia. The anti-Soviet Finland, which had fought the Winter War against the Soviet Union, also joined the offensive. The Wehrmacht forces were also assisted by anti-Communist partisans in places like Western Ukraine, the Baltic states, and later by Crimean Tatars. Among the most prominent volunteer army formations was the Spanish Blue Division, sent by Spanish dictator Francisco Franco to keep his ties to the Axis intact.
The Soviet Union offered support to the partisans in many Wehrmacht-occupied countries in Central Europe, notably those in Slovakia, Poland and the Kingdom of Yugoslavia. In addition, the Polish Armed Forces in the East, particularly the First and Second Polish armies, were armed and trained, and would eventually fight alongside the Red Army. The Free French forces also contributed to the Red Army by the formation of the GC3 (Groupe de Chasse 3 or 3rd Fighter Group) unit to fulfill the commitment of Charles de Gaulle, leader of the Free French, who thought that it was important for French servicemen to serve on all fronts. British and Commonwealth forces contributed directly to the fighting on the Eastern Front through their service in the Arctic convoys and training Red Air Force pilots, as well as in the provision of early material and intelligence support. The later massive material support of the Lend-Lease agreement by the United States and Canada played a significant part particularly in the logistics of the war.

For nearly two years the border was quiet while Germany conquered Denmark, Norway, France, The Low Countries, and the Balkans. Hitler had always intended to renege on his pact with the Soviet Union, eventually making the decision to invade in the spring of 1941. Hitler believed that the Soviets would quickly capitulate after an overwhelming German offensive and that the war could largely end before the onset of the fierce Russian winter.
Some historians say Stalin was fearful of war with Germany, or just did not expect Germany to start a two-front war, and was reluctant to do anything to provoke Hitler. Others say that Stalin was eager for Germany to be at war with capitalist countries. Another viewpoint is that Stalin expected war in 1942 (the time when all his preparations would be complete) and stubbornly refused to believe its early arrival.

British historians Alan S. Milward and M. Medlicott show that Nazi Germany unlike Imperial Germany was prepared for only a short-term war (Blitzkrieg). According to Edward Ericson, although Germany's own resources were sufficient for the victories in the West in 1940, massive Soviet shipments obtained during a short period of Nazi Soviet economic collaboration were critical for Germany to launch Operation Barbarossa.
Germany had been assembling very large numbers of troops in eastern Poland and making repeated reconnaissance flights over the border; the Soviet Union responded by assembling its divisions on its western border, although the Soviet mobilization was slower than the Germans' due to the country's less dense road network. As in the Sino-Soviet conflict on the Chinese Eastern Railway or Soviet Japanese border conflicts, Soviet troops on the western border received a directive, signed by Marshal Semyon Timoshenko and General of the Army Georgy Zhukov, that ordered (as demanded by Stalin): "do not answer to any provocations" and "do not undertake any (offensive) actions without specific orders"   which meant that Soviet troops could open fire only on their soil and forbade counter-attack on German soil. The German invasion therefore caught the Soviet military and civilian leadership largely by surprise.
The extent of warnings received by Stalin about a German invasion is controversial, and the claim that there was a warning that "Germany will attack on 22 June without declaration of war" has been dismissed as a "popular myth". However, some sources quoted in the articles on Soviet spies Richard Sorge and Willi Lehmann, say they had sent warnings of an attack on 20 or 22 June, which were treated as "disinformation". The Lucy spy ring in Switzerland also sent warnings, possibly deriving from Ultra codebreaking in Britain.
Soviet intelligence was fooled by German disinformation, so sent false alarms to Moscow about a German invasion in April, May and the beginning of June. Soviet intelligence reported that Germany would rather invade the USSR after the fall of the British Empire or after an unacceptable ultimatum demanding German occupation of Ukraine during the German invasion of Britain.




While German historians do not apply any specific periodisation to the conduct of operations on the Eastern Front, all Soviet and Russian historians divide the war against Germany and its allies into three periods, which are further subdivided into eight major Campaigns of the Theatre of war:
First period of Great Patriotic war (Russian:          ) (22 June 1941   18 November 1942)
Summer Autumn Campaign (Russian:  -    1941  .) (22 June   4 December 1941)
Winter Campaign of 1941 42 (Russian:     1941/42  .) (5 December 1941   30 April 1942)
Summer Autumn Campaign (Russian:  -    1942  .) (1 May   18 November 1942)

Second period of Great Patriotic war (Russian:          ) (19 November 1942   31 December 1943)
Winter Campaign of 1942 43 (Russian:     1942 1943  .) (19 November 1942   3 March 1943)
Summer Autumn Campaign of 1943 (Russian:  -    1943  .) (1 July   31 December 1943)

Third period of Great Patriotic war (Russian:          ) (1 January 1944   9 May 1945)
Winter Spring Campaign (Russian:  -    1944  .) (1 January   31 May 1944)
Summer Autumn Campaign of 1944 (Russian:  -    1944  .) (1 June   31 December 1944)
Campaign in Europe during 1945 (Russian:       1945  .) (1 January   9 May 1945)




Operation Barbarossa began just before dawn on 22 June 1941. The Germans wrecked the wire network in all Soviet western military districts to undermine Soviet communications.
Panicky transmissions from Soviet front-line units to their command headquarters were picked up like this one:

At 03:15 on 22 June 1941, 99 of 190 German divisions, including fourteen panzer divisions and ten motorized, were deployed against the Soviet Union from the Baltic to the Black Sea. They were accompanied by ten Romanian divisions, and nine Romanian and four Hungarian brigades. On the same day, the Baltic, Western and Kiev Special military districts were renamed the Northwestern, Western and Southwestern Fronts respectively. To establish air supremacy, the Luftwaffe began immediate attacks on Soviet airfields, destroying much of the forward-deployed Soviet Air Force airfield fleets consisting of largely obsolescent types before their pilots had a chance to leave the ground. For a month the offensive conducted on three axes was completely unstoppable as the panzer forces encircled hundreds of thousands of Soviet troops in huge pockets that were then reduced by slower-moving infantry armies while the panzers continued the offensive, following the Blitzkrieg doctrine.
Army Group North's objective was Leningrad via the Baltic states. Comprising the 16th and 18th Armies and the 4th Panzer Group, this formation advanced through the Baltic states, and the Russian Pskov and Novgorod regions. Local insurgents seized the moment and controlled most of Lithuania, northern Latvia and southern Estonia prior to the arrival of the German forces.

Army Group Centre's two panzer groups (2nd and 3rd), advanced to the north and south of Brest-Litovsk and converged east of Minsk, followed by the 2nd, 4th, and 9th Armies. The combined panzer force reached the Beresina River in just six days, 650 km (400 mi) from their start lines. The next objective was to cross the Dnieper river, which was accomplished by 11 July. Their next target was Smolensk, which fell on 16 July, but the fierce Soviet resistance in the Smolensk area and retardation of the Wehrmacht advance in North and South forced Hitler to halt a central thrust at Moscow and to divert Panzer Group 3 north. Critically, Guderian's Panzer Group 2 was ordered to move south in a giant pincer maneuver with Army Group South which was advancing into Ukraine. Army Group Centre's infantry divisions were left relatively unsupported by armor to continue their slow advance to Moscow.
This decision caused a severe leadership crisis. The German field commanders argued for an immediate offensive towards Moscow, but Hitler overruled them, citing the importance of Ukrainian agricultural, mining and industrial resources, as well as the massing of Soviet reserves in the Gomel area between Army Group Centre's southern flank and the bogged-down Army Group South's northern flank. This decision, Hitler's "summer pause", is believed to have had a severe impact on the Battle of Moscow's outcome, by giving up speed in the advance on Moscow in favor of encircling large numbers of Soviet troops around Kiev.
Army Group South, with the 1st Panzer Group, the 6th, 11th and 17th Armies, was tasked with advancing through Galicia and into Ukraine. Their progress, however, was rather slow, and took heavy casualties in a major tank battle. With the corridor towards Kiev secured by mid-July, the 11th Army, aided by two Romanian armies, fought its way through Bessarabia towards Odessa. The 1st Panzer Group turned away from Kiev for the moment, advancing into the Dnieper bend (western Dnipropetrovsk Oblast). When it joined up with the southern elements of Army Group South at Uman, the Group captured about 100,000 Soviet prisoners in a huge encirclement. Advancing armored divisions of the Army Group South met with the Guderian Panzer Group 2 near Lokhvytsa in mid September, cutting off large numbers of Red Army troops in the pocket east of Kiev. 400,000 Soviet prisoners were captured as Kiev was surrendered on 19 September.

As the Red Army withdrew behind the Dnieper and Dvina rivers, the Soviet Stavka (the high command), turned its attention to evacuating as much of the western regions' industry as it could. Factories were dismantled and sent away from the front line in flatcars for re-establishment in more remote areas of the Ural Mountains, Caucasus, Central Asia and south-eastern Siberia. Most civilians were left to make their own way East, with only industry-related workers evacuated with the equipment; much of the population was left behind to the mercy of the invading forces.
Stalin ordered the retreating Red Army to initiate a scorched-earth policy to deny Germans and their allies basic supplies as they moved eastward. To carry out that order, destruction battalions were formed in front-line areas, having the authority to summarily execute any suspicious person. The destruction battalions burned down villages, schools, and public buildings. As a part of this policy the NKVD massacred thousands of anti-Soviet prisoners.




Hitler then decided to resume the advance on Moscow, re-designating the panzer groups as panzer armies for the occasion. Operation Typhoon, which was set in motion on 30 September, saw the 2nd Panzer Army rush along the paved road from Oryol (captured 5 October) to the Oka River at Plavsk, while the 4th Panzer Army (transferred from Army Group North to Centre) and 3rd Panzer armies surrounded the Soviet forces in two huge pockets at Vyazma and Bryansk. Army Group North positioned itself in front of Leningrad and attempted to cut the rail link at Mga to the east. This began the 900-day Siege of Leningrad. North of the Arctic Circle, a German Finnish force set out for Murmansk but could get no further than the Zapadnaya Litsa River, where they settled down.

Army Group South pushed down from the Dnieper to the Sea of Azov coast, also advancing through Kharkov, Kursk, and Stalino. The 11th Army moved into the Crimea and took control of all of the peninsula by autumn (except Sevastopol, which held out until 3 July 1942). On 21 November, the Germans took Rostov, the gateway to the Caucasus. However, the German lines were over-extended and the Soviet defenders counterattacked the 1st Panzer Army's spearhead from the north, forcing them to pull out of the city and behind the Mius River; the first significant German withdrawal of the war.

The onset of the winter freeze saw one last German lunge that opened on 15 November, when the Germans attempted to throw a ring around Moscow. On 27 November, the 4th Panzer Army got to within 30 km (19 mi) of the Kremlin when it reached the last tramstop of the Moscow line at Khimki. Meanwhile, the 2nd Panzer Army failed to take Tula, the last Soviet city that stood in its way to the capital. After a meeting held in Orsha between the head of the OKH (Army General Staff), General Franz Halder and the heads of three Army groups and armies, decided to push forward to Moscow since it was better, as argued by the head of Army Group Center, Field Marshal Fedor von Bock, for them to try their luck on the battlefield rather than just sit and wait while their opponent gathered more strength.
However, by 6 December it became clear that the Wehrmacht did not have the strength to capture Moscow, and the attack was suspended. Marshal Shaposhnikov thus began his counter-attack, employing freshly mobilized reserves, as well as some well-trained Far-Eastern divisions transferred from the east following intelligence that Japan would remain neutral.




During the autumn, Stalin had been transferring fresh, well-equipped Soviet forces from Siberia and the Far East to Moscow. On 5 December 1941, these reinforcements attacked the German lines around the Soviet capital, supported by new T-34 tanks and Katyusha rocket launchers. The new Soviet troops were better-prepared for winter warfare than their foes, and they also included several ski battalions. The exhausted and freezing Germans were driven away from Moscow on 7 January 1942.
A further Soviet attack was mounted in late January, focusing on the junction between Army groups North and Centre between Lake Seliger and Rzhev, and drove a gap between the two German army groups. In concert with the advance from Kaluga to the south-west of Moscow, it was intended that the two offensives converge on Smolensk, but the Germans rallied and managed to hold them apart, retaining a salient at Rzhev. A Soviet parachute drop on German-held Dorogobuzh was spectacularly unsuccessful, and those paratroopers who survived had to escape to the partisan-held areas beginning to swell behind the German lines. To the north, the Soviets surrounded a German garrison in Demyansk, which held out with air supply for four months, and established themselves in front of Kholm, Velizh, and Velikie Luki.
Further north still, the Soviet Second Shock Army was unleashed on the Volkhov River. Initially this made some progress; however, it was unsupported, and by June a German counterattack cut off and destroyed the army. The Soviet commander, Lieutenant General Andrey Vlasov, later became defected to the Germans and forming the ROA or Russian Liberation Army.
In the south the Red Army lunged over the Donets River at Izyum and drove a 100 km (62 mi) deep salient. The intent was to pin Army Group South against the Sea of Azov, but as the winter eased the Germans were able to counter-attack and cut off the over-extended Soviet troops in the Second Battle of Kharkov.




Although plans were made to attack Moscow again, on 28 June 1942, the offensive re-opened in a different direction. Army Group South took the initiative, anchoring the front with the Battle of Voronezh and then following the Don river southeastwards. The grand plan was to secure the Don and Volga first and then drive into the Caucasus towards the oil fields, but operational considerations and Hitler's vanity made him order both objectives to be attempted simultaneously. Rostov was recaptured on 24 July when the 1st Panzer Army joined in, and then that group drove south towards Maikop. As part of this, Operation Shamil was executed, a plan whereby a group of Brandenburger commandos dressed up as Soviet NKVD troops to destabilise Maikop's defenses and allow the 1st Panzer Army to enter the oil town with little opposition.
Meanwhile, the 6th Army was driving towards Stalingrad, for a long period unsupported by 4th Panzer Army, which had been diverted to help 1st Panzer Army cross the Don. By the time the 4th Panzer Army had rejoined the Stalingrad offensive Soviet resistance (comprising the 62nd Army under Vasily Chuikov) had stiffened. A leap across the Don brought German troops to the Volga on 23 August but for the next three months the Wehrmacht would be fighting the Battle of Stalingrad street-by-street. Towards the south, the 1st Panzer Army had reached the Caucasian foothills and the Malka River. At the end of August Romanian mountain troops joined the Caucasian spearhead, while the Romanian 3rd and 4th armies were redeployed from their successful task of clearing the Azov littoral. They took up position on either side of Stalingrad to free German troops for the main offensive. Mindful of the continuing antagonism between Axis allies Romania and Hungary over Transylvania, the Romanian army in the Don bend was separated from the Hungarian 2nd army by the Italian 8th Army. Thus, all of Hitler's allies were involved   including a Slovakian contingent with the 1st Panzer Army and a Croatian regiment attached to 6th Army.
The advance into the Caucasus bogged down, with the Germans unable to fight their way past Malgobek and to the main prize of Grozny. Instead, they switched the direction of their advance to approach it from the south, crossing the Malka at the end of October and entering North Ossetia. In the first week of November, on the outskirts of Ordzhonikidze, the 13th Panzer Division's spearhead was snipped off and the panzer troops had to fall back. The offensive into Russia was over.




While the German 6th and 4th Panzer Armies had been fighting their way into Stalingrad, Soviet armies had congregated on either side of the city, specifically into the Don bridgeheads that the Romanians did not reduce, and it was from these that they struck on 19 November 1942. In Operation Uranus, two Soviet fronts punched through the Romanian lines and converged at Kalach on 23 November, trapping 300,000 Axis troops behind them. A simultaneous offensive on the Rzhev sector known as Operation Mars was supposed to advance to Smolensk, but was a failure, with German tactical flair winning the day.

The Germans rushed to transfer troops to Russia for a desperate attempt to relieve Stalingrad, but the offensive could not get going until 12 December, by which time the 6th Army in Stalingrad was starving and too weak to break out towards it. Operation Winter Storm, with three transferred panzer divisions, got going briskly from Kotelnikovo towards the Aksai river but became bogged down 65 km (40 mi) short of its goal. To divert the rescue attempt, the Soviets decided to smash the Italians and come down behind the relief attempt if they could; that operation starting on 16 December. What it did accomplish was to destroy many of the aircraft that had been transporting relief supplies to Stalingrad. The fairly limited scope of the Soviet offensive, although still eventually targeted on Rostov, also allowed Hitler time to see sense and pull Army Group A out of the Caucasus and back over the Don.
On 31 January 1943, the 90,000 survivors of the 300,000-man 6th Army surrendered. By that time the Hungarian 2nd Army had also been wiped out. The Soviets advanced from the Don 500 km (310 mi) to the west of Stalingrad, marching through Kursk (retaken on 8 February 1943) and Kharkov (retaken 16 February 1943). In order to save the position in the south, the Germans decided to abandon the Rzhev salient in February, freeing enough troops to make a successful riposte in eastern Ukraine. Manstein's counteroffensive, strengthened by a specially trained SS Panzer Corps equipped with Tiger tanks, opened on 20 February 1943 and fought its way from Poltava back into Kharkov in the third week of March, when the spring thaw intervened. This left a glaring Soviet bulge (salient) in the front centered on Kursk.




After the failure of the attempt to capture Stalingrad, Hitler had delegated planning authority for the upcoming campaign season to the German Army High Command and reinstated Heinz Guderian to a prominent role, this time as Inspector of Panzer Troops. Debate among the General Staff was polarised, with even Hitler nervous about any attempt to pinch off the Kursk salient. He knew that in the intervening six months the Soviet position at Kursk had been reinforced heavily with anti-tank guns, tank traps, landmines, barbed wire, trenches, pillboxes, artillery and mortars. However, if one last great blitzkrieg offensive could be mounted, just maybe the Soviets would ease off and attention could then be turned to the Allied threat to the Western Front. The advance would be executed from the Orel salient to the north of Kursk and from Belgorod to the south. Both wings would converge on the area east of Kursk, and by that means restore the lines of Army Group South to the exact points that it held over the winter of 1941 1942.
Although the Germans knew that the Red Army's reserves of manpower had been bled dry in the summer of 1941 and 1942, the Soviets were still re-equipping, simply by drafting the men from the regions taken back.
Under pressure from his generals, Hitler agreed to the attack on Kursk, little realising that the Abwehr's intelligence on the Soviet position there had been undermined by a concerted Stavka misinformation and counter-intelligence campaign mounted by the Lucy spy ring in Switzerland. When the Germans began the operation, it was after months of delays waiting for new tanks and equipment, by which time the Soviets had reinforced the Kursk salient with more anti-tank firepower than had ever been assembled in one place before or since that day.

In the north, the entire German 9th Army had been redeployed from the Rzhev salient into the Orel salient and was to advance from Maloarkhangelsk to Kursk. But its forces could not even get past the first objective at Olkhovatka, just 8 km (5.0 mi) into the advance. The 9th Army blunted its spearhead against the Soviet minefields, frustratingly so considering that the high ground there was the only natural barrier between them and flat tank country all the way to Kursk. The direction of advance was then switched to Ponyri, to the west of Olkhovatka, but the 9th Army could not break through here either and went over to the defensive. The Soviets soaked up the German punishment and then struck back. On 12 July the Red Army battled through the demarcation line between the 211th and 293rd divisions on the Zhizdra River and steamed towards Karachev, right behind them and behind Orel.

The southern offensive, spearheaded by 4th Panzer Army, led by Gen. Col. Hoth, with three Tank Corps made more headway. Advancing on either side of the upper Donets on a narrow corridor, the II SS Panzer Corps and the Gro deutschland Panzergrenadier divisions battled their way through minefields and over comparatively high ground towards Oboyan. Stiff resistance caused a change of direction from east to west of the front, but the tanks got 25 km (16 mi) before encountering the reserves of the Soviet 5th Guards Tank Army outside Prokhorovka. Battle was joined on 12 July, with about one thousand tanks being engaged. After the war, the battle near Prochorovka was idealized by Soviet historians as the largest tank battle of all time. The meeting engagement at Prochorovka was a Soviet defensive success, albeit at heavy cost. The Soviet 5th Guards Tank Army, with about 800 light and medium tanks, attacked elements of the II SS Panzer Corps. Tank losses on both sides have been the source of controversy ever since. Although the 5th Guards Tank Army did not attain its objectives, the German advance had been halted.
At the end of the day both sides had fought each other to a standstill, but regardless of the standstill in the north Erich von Manstein intended to continue the attack with the 4th Panzer Army. But the Soviets could absorb the attack, and the German strategic advance in Operation Citadel had been halted. Under the impression of the successful counter-attacks in the south, the Red Army started the strong offensive operation in the northern Orel salient and achieved a breakthrough on the flank of the German 9th Army. Also worried by the Allies' landing in Sicily on 10 July, Hitler made the decision to halt the offensive even as the German 9th Army was rapidly giving ground in the north. The Germans' final strategic offensive in the Soviet Union ended with their defense against a major Soviet counteroffensive that lasted into August.
The Kursk offensive was the last on the scale of 1940 and 1941 that the Wehrmacht was able to launch, subsequent offensives would represent only a shadow of previous German offensive might.




The Soviet juggernaut began rolling in earnest with the advance into the Germans' Orel salient. The diversion of the well-equipped Gro deutschland Division from Belgorod to Karachev could not stop it, and a strategic decision was made to abandon Orel (retaken by the Red Army on 5 August 1943) and fall back to the Hagen line in front of Bryansk. To the south, the Soviets blasted through Army Group South's Belgorod positions and headed for Kharkov once again. Although intense battles of movement throughout late July and into August 1943 saw the Tigers blunting Soviet tank attacks on one axis, they were soon outflanked on another line to the west as the Soviets advanced down the Psel, and Kharkov had to be evacuated for the final time on 22 August.
The German forces on the Mius, now comprising the 1st Panzer Army and a reconstituted 6th Army, were by August too weak to repulse a Soviet attack on their own front, and when the Soviets hit them they had to fall back all the way through the Donbass industrial region to the Dnieper, losing the industrial resources and half the farmland that Germany had invaded the Soviet Union for to exploit. At this time Hitler agreed to a general withdrawal to the Dnieper line, along which was meant to be the Ostwall, a line of defence similar to the Westwall (Siegfried Line) of fortifications along the German frontier in the west. The main problem for the Germans was that these defences had not yet been built; by the time Army Group South had evacuated eastern Ukraine and begun withdrawing across the Dnieper during September, the Soviets were hard behind them. Tenaciously, small units paddled their way across the 3 km (1.9 mi) wide river and established bridgeheads. A second attempt by the Soviets to gain land using parachutists, mounted at Kanev on 24 September, proved as disappointing as at Dorogobuzh eighteen months previously. The paratroopers were soon repelled   but not until still more Red Army troops had used the cover they provided to get themselves over the Dnieper and securely dug in. As September ended and October started, the Germans found the Dnieper line impossible to hold as the Soviet bridgeheads grew, and important Dnieper towns started to fall, with Zaporozhye the first to go, followed by Dnepropetrovsk. Finally, early in November the Soviets broke out of their bridgeheads on either side of Kiev and captured the Ukrainian capital, at that time the third largest city in the Soviet Union.

Eighty miles west of Kiev, the 4th Panzer Army, still convinced that the Red Army was a spent force, was able to mount a successful riposte at Zhytomyr during the middle of November, weakening the Soviet bridgehead by a daring outflanking strike mounted by the SS Panzer Corps along the river Teterev. This battle also enabled Army Group South to recapture Korosten and gain some time to rest; however, on Christmas Eve the retreat began anew when the First Ukrainian Front (renamed from the Voronezh Front) struck them in the same place. The Soviet advance continued along the railway line until the 1939 Polish Soviet border was reached on 3 January 1944. To the south, the Second Ukrainian Front (ex Steppe Front) had crossed the Dnieper at Kremenchug and continued westwards. In the second week of January 1944 they swung north, meeting Vatutin's tank forces which had swung south from their penetration into Poland and surrounding ten German divisions at Korsun Shevchenkovsky, west of Cherkassy. Hitler's insistence on holding the Dnieper line, even when facing the prospect of catastrophic defeat, was compounded by his conviction that the Cherkassy pocket could break out and even advance to Kiev, but Manstein was more concerned about being able to advance to the edge of the pocket and then implore the surrounded forces to break out. By 16 February the first stage was complete, with panzers separated from the contracting Cherkassy pocket only by the swollen Gniloy Tikich river. Under shellfire and pursued by Soviet tanks, the surrounded German troops, among whom were the 5th SS Panzer Division Wiking, fought their way across the river to safety, although at the cost of half their number and all their equipment. They assumed the Soviets would not attack again, with the spring approaching, but on 3 March the Soviet Ukrainian Front went over to the offensive. Having already isolated the Crimea by severing the Perekop isthmus, Malinovsky's forces advanced across the mud to the Romanian border, not stopping on the river Prut.

One final move in the south completed the 1943 44 campaigning season, which had wrapped up a Soviet advance of over 500 miles. In March, 20 German divisions of Generaloberst Hans-Valentin Hube's 1st Panzer Army were encircled in what was to be known as Hube's Pocket near Kamenets-Podolskiy. After two weeks' of heavy fighting, the 1st Panzer managed to escape the pocket, suffering only light to moderate casualties. At this point, Hitler sacked several prominent generals, Manstein included. In April, the Red Army took back Odessa, followed by 4th Ukrainian Front's campaign to restore control over the Crimea, which culminated in the capture of Sevastopol on 10 May.
Along Army Group Centre's front, August 1943 saw this force pushed back from the Hagen line slowly, ceding comparatively little territory, but the loss of Bryansk, and more importantly Smolensk, on 25 September cost the Wehrmacht the keystone of the entire German defensive system. The 4th and 9th armies and 3rd Panzer Army still held their own east of the upper Dnieper, stifling Soviet attempts to reach Vitebsk. On Army Group North's front, there was barely any fighting at all until January 1944, when out of nowhere Volkhov and Second Baltic Fronts struck. In a lightning campaign, the Germans were pushed back from Leningrad and Novgorod was captured by Soviet forces. After a 75-mile advance in January and February, the Leningrad Front had reached the borders of Estonia. To Stalin, the Baltic Sea seemed the quickest way to take the battles to the German territory in East Prussia and seize control of Finland. The Leningrad Front's offensives towards Tallinn, a main Baltic port, were stopped in February 1944. The German army group "Narwa" included Estonian conscripts, defending the re-establishment of Estonian independence.




Wehrmacht planners were convinced that the Soviets would attack again in the south, where the front was fifty miles from Lviv and offered the most direct route to Berlin. Accordingly, they stripped troops from Army Group Centre, whose front still protruded deep into the Soviet Union. The Germans had transferred some units to France to counter the invasion of Normandy two weeks before. The Belorussian Offensive (codenamed Operation Bagration), which began on 22 June 1944, was a massive Soviet attack, consisting of four Soviet army groups totaling over 120 divisions that smashed into a thinly held German line. They focused their massive attacks on Army Group Centre, not Army Group North Ukraine as the Germans had originally expected. More than 2.3 million Soviet troops went into action against German Army Group Centre, which boasted a strength of fewer than 800,000 men. At the points of attack, the numerical and quality advantages of the Soviets were overwhelming: the Red Army achieved a ratio of ten to one in tanks and seven to one in aircraft over their enemy. The Germans crumbled. The capital of Belarus, Minsk, was taken on 3 July, trapping some 100,000 Germans. Ten days later the Red Army reached the prewar Polish border. Bagration was by any measure, one of the largest single operations of the war. By the end of August 1944, it had cost the Germans ~400,000 dead, wounded, missing and sick, from whom 160,000 were captured, as well as 2,000 tanks and 57,000 other vehicles. In the operation, the Red Army lost ~180,000 dead and missing (765,815 in total, including wounded and sick plus 5,073 Poles), as well as 2,957 tanks and assault guns. The offensive at Estonia claimed another 480,000 Soviet soldiers, 100,000 of them classed as dead.
The neighbouring Lvov Sandomierz operation was launched on 17 July 1944, rapidly routing the German forces in Western Ukraine. Lviv itself was occupied again by the Soviets on 26 July, the first time being in September 1939 during the Nazi Soviet alliance and joint invasion of Poland. This time, the city was retaken by the 1st Ukrainian Front, a Soviet force, relatively easily. Ukrainian hopes of independence were squashed amidst the overwhelming force of the Soviets, much like in the Baltic States. The Ukrainian Insurgent Army, UPA, would continue waging a guerrilla war against the Soviets well into the 1950s. The Soviet advance in the south continued into Romania and, following a coup against the Axis-allied government of Romania on 23 August, the Red Army occupied Bucharest on 31 August. In Moscow on 12 September, Romania and the Soviet Union signed an armistice on terms Moscow virtually dictated. The Romanian surrender tore a hole in the southern German Eastern Front causing the inevitable loss of the whole of the Balkans.

The rapid progress of Operation Bagration threatened to cut off and isolate the German units of Army Group North bitterly resisting the Soviet advance towards Tallinn. In a ferocious attack at the Sinim ed Hills, Estonia, the Soviet Leningrad Front failed to break through the defence of the smaller, well-fortified army detachment "Narwa" in terrain not suitable for large-scale operations.
On the Karelian Isthmus, the Soviets launched a massive attack against the Finnish lines on 9 June 1944, (coordinated with the Allied Invasion of Normandy). Three armies were pitted there against the Finns, among them several experienced guards rifle formations. The attack breached the Finnish front line of defence in Valkeasaari on 10 June and the Finnish forces retreated to their secondary defence line, the VT-line. The Soviet attack was supported by a heavy artillery barrage, air bombardments and armoured forces. The VT-line was breached on 14 June and after a failed counterattack in Kuuterselk  by the Finnish armoured division, the Finnish defense had to be pulled back to the VKT-line. After heavy fighting in the battles of Tali-Ihantala and Ilomantsi, Finnish troops finally managed to halt the Soviet attack.
In Poland, as the Red Army approached, the Polish Home Army (AK) launched Operation Tempest. During the Warsaw Uprising, the Soviet Army halted at the Vistula River, unable or unwilling to come to the aid of the Polish resistance. An attempt by the communist controlled 1st Polish Army to relieve the city was unsupported by the Red Army and was thrown back in September with heavy losses.
In Slovakia, the Slovak National Uprising started as an armed struggle between German Wehrmacht forces and rebel Slovak troops between August and October 1944. It was centered at Bansk  Bystrica.




On 8 September 1944 the Red Army began an attack on the Dukla Pass on the Slovak Polish border. Two months later, the Soviets won the battle and entered Slovakia. The toll was high: 20,000 Red Army soldiers died, plus several thousand Germans, Slovaks and Czechs.
Under the pressure of the Soviet Baltic Offensive, the German Army Group North were withdrawn to fight in the sieges of Saaremaa, Courland and Memel.




Main articles: Vistula Oder Offensive (January February) with the follow-up East Pomeranian Offensive and Silesian Offensives (February April), East Prussian Offensive (January April), Vienna Offensive (March April)
The Soviet Union finally entered Warsaw on 17 January 1945, after the city was destroyed and abandoned by the Germans. Over three days, on a broad front incorporating four army fronts, the Red Army began an offensive across the Narew River and from Warsaw. The Soviets outnumbered the Germans on average by five~six to one in troops, six to one in artillery, six to one in tanks and four to one in self-propelled artillery. After four days the Red Army broke out and started moving thirty to forty kilometres a day, taking the Baltic states, Danzig, East Prussia, Pozna , and drawing up on a line sixty kilometres east of Berlin along the River Oder. During the full course of the Vistula Oder operation (23 days), the Red Army forces sustained 194,191 total casualties (killed, wounded and missing) and lost 1,267 tanks and assault guns.
On 25 January 1945, Hitler renamed three army groups. Army Group North became Army Group Courland; Army Group Centre became Army Group North and Army Group A became Army Group Centre. Army Group North (old Army Group Centre) was driven into an ever smaller pocket around K nigsberg in East Prussia.

A limited counter-attack (codenamed Operation Solstice) by the newly created Army Group Vistula, under the command of Reichsf hrer-SS Heinrich Himmler, had failed by 24 February, and the Soviets drove on to Pomerania and cleared the right bank of the Oder River. In the south, three German attempts to relieve the encircled Budapest failed and the city fell on 13 February to the Soviets. On 6 March, the Germans again counter-attacked; Hitler insisting on the impossible task of regaining the Danube River. By 16 March the attack had failed and the Red Army counterattacked the same day. On 30 March they entered Austria and captured Vienna on 13 April.
OKW claim German losses of 77,000 killed, 334,000 wounded and 292,000 missing, with a total of 703,000 men, on the Eastern Front during January and February 1945.
On 9 April 1945, K nigsberg in East Prussia finally fell to the Red Army, although the shattered remnants of Army Group Centre continued to resist on the Vistula Spit and Hel Peninsula until the end of the war in Europe. The East Prussian operation, though often overshadowed by the Vistula Oder operation and the later battle for Berlin, was in fact one of the largest and costliest operations fought by the Red Army throughout the war. During the period it lasted (13 January   25 April), it cost the Red Army 584,788 casualties, and 3,525 tanks and assault guns.
The fall of K nigsberg allowed Stavka to free up General Konstantin Rokossovsky's 2nd Belorussian Front (2BF) to move west to the east bank of the Oder. During the first two weeks of April, the Soviets performed their fastest front redeployment of the war. General Georgy Zhukov concentrated his 1st Belorussian Front (1BF), which had been deployed along the Oder river from Frankfurt in the south to the Baltic, into an area in front of the Seelow Heights. The 2BF moved into the positions being vacated by the 1BF north of the Seelow Heights. While this redeployment was in progress gaps were left in the lines and the remnants of the German 2nd Army, which had been bottled up in a pocket near Danzig, managed to escape across the Oder. To the south General Ivan Konev shifted the main weight of the 1st Ukrainian Front (1UF) out of Upper Silesia north-west to the Neisse River. The three Soviet fronts had altogether some 2.5 million men (including 78,556 soldiers of the 1st Polish Army); 6,250 tanks; 7,500 aircraft; 41,600 artillery pieces and mortars; 3,255 truck-mounted Katyusha rocket launchers, (nicknamed "Stalin Organs"); and 95,383 motor vehicles, many of which were manufactured in the USA.



Main articles: Battle of Berlin, Battle of Halbe, Prague Offensive

All that was left for the Soviets to do was to launch an offensive to capture central Germany (which would eventually become East Germany after the war). The Soviet offensive had two objectives. Because of Stalin's suspicions about the intentions of the Western Allies to hand over territory occupied by them in the post-war Soviet zone of occupation, the offensive was to be on a broad front and was to move as rapidly as possible to the west, to meet the Western Allies as far west as possible. But the overriding objective was to capture Berlin. The two were complementary because possession of the zone could not be won quickly unless Berlin was taken. Another consideration was that Berlin itself held strategic assets, including Adolf Hitler and part of the German atomic bomb program.
The offensive to capture central Germany and Berlin started on 16 April with an assault on the German front lines on the Oder and Neisse rivers. After several days of heavy fighting the Soviet 1BF and 1UF punched holes through the German front line and were fanning out across central Germany. By 24 April, elements of the 1BF and 1UF had completed the encirclement of the German capital and the Battle of Berlin entered its final stages. On 25 April the 2BF broke through the German 3rd Panzer Army's line south of Stettin. They were now free to move west towards the British 21st Army Group and north towards the Baltic port of Stralsund. The 58th Guards Rifle Division of the 5th Guards Army made contact with the US 69th Infantry Division of the First Army near Torgau, Germany at the Elbe river.

On 29 and 30 April, as the Soviet forces fought their way into the centre of Berlin, Adolf Hitler married Eva Braun and then committed suicide by taking cyanide and shooting himself. Helmuth Weidling, defence commandant of Berlin, surrendered the city to the Soviets on 2 May. Altogether, the Berlin operation (16 April   2 May) cost the Red Army 361,367 casualties (dead, wounded, missing and sick) and 1,997 tanks and assault guns. German losses in this period of the war remain impossible to determine with any reliability.
At 02:41 on the morning of 7 May 1945, at SHAEF headquarters, German Chief-of-Staff General Alfred Jodl signed the unconditional surrender documents for all German forces to the Allies at Reims in France. It included the phrase All forces under German control to cease active operations at 2301 hours Central European time on 8 May 1945. The next day shortly before midnight, Field Marshal Wilhelm Keitel repeated the signing in Berlin at Zhukov's headquarters. The war in Europe was over.
In the Soviet Union the end of the war is considered to be 9 May, when the surrender took effect Moscow time. This date is celebrated as a national holiday   Victory Day   in Russia (as part of a two-day 8 9 May holiday) and some other post-Soviet countries. The ceremonial Victory parade was held in Moscow on 24 June.
The German Army Group Centre initially refused to surrender and continued to fight in Czechoslovakia until about 11 May.
A small German garrison on the Danish island of Bornholm refused to surrender until after being bombed and invaded by the Soviets. The island was returned to the Danish government four months later.




The Soviet invasion of Manchuria began on 8 August 1945, with an assault on the Japanese puppet states of Manchukuo and neighbouring Mengjiang; the greater offensive would eventually include northern Korea, southern Sakhalin, and the Kuril Islands. It marked the initial and only military action of the Soviet Union against the Empire of Japan; at the Yalta Conference, it had agreed to Allied pleas to terminate the neutrality pact with Japan and enter the Second World War's Pacific theatre within three months after the end of the war in Europe. While not a part of the Eastern Front operations, it is included here because the commanders and much of the forces used by the Red Army, came from the European Theatre of operations and benefited from the experience gained there. In many ways this was a 'perfect' operation, delivered with the skill gained during the bitter fighting with the Wehrmacht and Luftwaffe over four years.



The Eastern Front was the largest and bloodiest theatre of World War II. It is generally accepted as being the deadliest conflict in human history, with over 30 million killed as a result. The German armed forces suffered 80% of its military deaths in the Eastern Front. It involved more land combat than all other World War II theatres combined. The distinctly brutal nature of warfare on the Eastern Front was exemplified by an often willful disregard for human life by both sides. It was also reflected in the ideological premise for the war, which also saw a momentous clash between two directly opposed ideologies.

Aside from the ideological conflict, the mindframe of the leaders of Germany and the Soviet Union, Hitler and Stalin respectively, contributed to the escalation of terror and murder on an unprecedented scale. Stalin and Hitler both disregarded human life in order to achieve their goal of victory. This included the terrorization of their own people, as well as mass deportations of entire populations. All these factors resulted in tremendous brutality both to combatants and civilians that found no parallel on the Western Front. According to Time magazine: "By measure of manpower, duration, territorial reach and casualties, the Eastern Front was as much as four times the scale of the conflict on the Western Front that opened with the Normandy invasion." Conversely, George Marshall calculated that without the Eastern Front, the United States would have had to double the number of its soldiers on the Western Front.
The war inflicted huge losses and suffering upon the civilian populations of the affected countries. Behind the front lines, atrocities against civilians in German-occupied areas were routine, including the Holocaust. German and German-allied forces treated civilian populations with exceptional brutality, massacring whole village populations and routinely killing civilian hostages. Both sides practiced widespread scorched earth tactics, but the loss of civilian lives in the case of Germany was incomparably smaller than that of the Soviet Union, in which at least 20 million civilians were killed. According to Geoffrey A. Hosking, "The full demographic loss to the Soviet peoples was even greater: since a high proportion of those killed were young men of child-begetting age, the postwar Soviet population was 45 to 50 million smaller than post-1939 projections would have led one to expect." When the Red Army invaded Germany in 1944, many German civilians suffered from reprisals by Red Army soldiers (see Soviet war crimes). After the war, following the Yalta conference agreements between the Allies, the German populations of East Prussia and Silesia were displaced to the west of the Oder Neisse line, in what became one of the largest forced migrations of people in world history.
The Soviet Union came out of World War II militarily victorious but economically and structurally devastated. Much of the combat took place in or close by populated areas, the actions of both sides contributed to massive loss of civilian life and tremendous material damage. According to a summary, presented by Lieutenant General Roman Rudenko at the International Military Tribunal in Nuremberg, the property damage in the Soviet Union inflicted by the Axis invasion was estimated to a value of 679 billion rubles. The largest number of civilian deaths in a single city was 1.2 million citizens dead during the Siege of Leningrad. The combined damage consisted of complete or partial destruction of 1,710 cities and towns, 70,000 villages/hamlets, 2,508 church buildings, 31,850 industrial establishments, 40,000 miles of railroad, 4,100 railroad stations, 40,000 hospitals, 84,000 schools, and 43,000 public libraries; leaving 25 million homeless. Seven million horses, 17 million cattle, 20 million pigs, 27 million sheep were also slaughtered or driven off. Wild fauna were also affected. Wolves and foxes fleeing westward from the killing zone, as the Soviet army advanced 1943 45, were responsible for a rabies epidemic which spread slowly westwards, reaching the coast of the English Channel by 1968.



The Soviet Union and Nazi Germany were both ideologically driven states (Soviet communism and Nazism respectively), in which the leader had near-absolute power. The character of the war was thus determined by the leaders and their ideology to a much greater extent than in any other theatre of World War II.




Adolf Hitler exercised a tight control over the German war-effort, spending much of his time in his command bunkers (most notably at Rastenburg in East Prussia, at Vinnitsa in Ukraine, and under the garden of the Reich Chancellery in Berlin). At crucial periods in the war he held daily situation conferences at which he used his remarkable talent for public speaking to overwhelm opposition from his generals and the OKW staff with rhetoric.
In part because of the unexpected success of the Battle of France (despite the warnings of the professional military) Hitler believed himself a military genius, with a grasp of the total war-effort that eluded his generals. In August 1941 when Walther von Brauchitsch (commander-in-chief of the Wehrmacht) and Fedor von Bock were appealing for an attack on Moscow, Hitler instead ordered the encirclement and capture of Ukraine, in order to acquire the farmland, industry, and natural resources of that country. Some historians like Bevin Alexander in How Hitler Could Have Won regard this decision as a missed opportunity to win the war.
In the winter of 1941 1942 Hitler believed that his obstinate refusal to allow the German armies to retreat had saved Army Group Centre from collapse. He later told Erhard Milch:

I had to act ruthlessly. I had to send even my closest generals packing, two army generals, for example   I could only tell these gentlemen, 'Get yourself back to Germany as rapidly as you can   but leave the army in my charge. And the army is staying at the front.'

The success of this hedgehog defence outside Moscow led Hitler to insist on the holding of territory when it made no military sense, and to sack generals who retreated without orders. Officers with initiative were replaced with yes-men or fanatical Nazis. The disastrous encirclements later in the war   at Stalingrad, Korsun and many other places   were the direct result of Hitler's orders. This idea of holding territory led to another failed plan, dubbed "Heaven-bound Missions", which involved fortifying even the most unimportant or insignificant of cities and the holding of these "fortresses" at all costs. Many divisions became cut off in "fortress" cities, or wasted uselessly in secondary theatres, because Hitler would not sanction retreat or voluntarily abandon any of his conquests.
Frustration at Hitler's leadership of the war was one of the factors in the attempted coup d'etat of 1944, but after the failure of the 20 July Plot Hitler considered the army and its officer corps suspect and came to rely on the Schutzstaffel (SS) and Nazi party members to prosecute the war.
Hitler's direction of the war was disastrous for the German Army, though the skill, loyalty, professionalism and endurance of officers and soldiers enabled him to keep Germany fighting to the end. F. W. Winterbotham wrote of Hitler's signal to Gerd von Rundstedt to continue the attack to the west during the Battle of the Bulge:

From experience we had learned that when Hitler started refusing to do what the generals recommended, things started to go wrong, and this was to be no exception.




Joseph Stalin bore the greatest responsibility for some of the disasters at the beginning of the war (for example, the Battle of Kiev (1941)), but equally deserves praise for the subsequent success of the Soviet Army, which depended on the unprecedentedly rapid industrialization of the Soviet Union, which Stalin's internal policy had made the first priority throughout the 1930s. Stalin's Great Purge of the Red Army in the late 1930s involved the legal prosecution of many of the senior command, many of whom the courts convicted and sentenced to death or to imprisonment. The executed included Mikhail Tukhachevsky, a proponent of armoured blitzkrieg. Stalin promoted some obscurantists like Grigory Kulik who opposed the mechanization of the army and the production of tanks, but on the other hand purged the older commanders who had held their positions since the Russian Civil War of 1917 1922, and who had experience, but were deemed "politically unreliable". This opened up their places to the promotion of many younger officers that Stalin and the NKVD regarded as in line with Stalinist politics. Many of these newly promoted commanders proved terribly inexperienced, but some later became very successful. Soviet tank output remained the largest in the world. Since the foundation of the Red Army in 1918, political distrust of the military had led to a system of "dual command", with every commander paired with a political commissar, a member of the Communist Party of the Soviet Union. Larger units had military councils consisting of the commander, commissar and chief of staff, who ensured the loyalty of the commanding officer and implemented Party orders.
Following the Soviet occupation of eastern Poland, of the Baltic states and of Bessarabia and Northern Bukovina in 1939 1940, Stalin insisted on the occupation of every fold of the newly Sovietized territories; this move westward positioned troops far from their depots, in salients that left them vulnerable to encirclement. There was an assumption that, in the event of a German invasion, the Red Army would take the strategic offensive and fight any war mostly outside the borders of the Soviet Union; thus few plans were made for strategic defensive operations. However, fortifications were built. As tension heightened in spring 1941, Stalin desperately tried not to give Hitler any provocation that Berlin could use as an excuse for a German attack; this caused him to refuse to allow the military to go on the alert   even as German troops gathered on the borders and German reconnaissance planes overflew installations. This refusal to take the necessary action was instrumental in the destruction of major portions of the Red Air Force, lined up on its airfields, in the first days of the German-Soviet war.
Stalin's insistence on repeated counterattacks without adequate preparation led to the loss of almost the whole of the Red Army's tank corps in 1941   many tanks simply ran out of fuel on their way to the battlefield through faulty planning or ignorance of the location of fuel dumps. While some regard this offensive strategy as an argument for Soviet aggressive strategic plans, the offensive operational planning was not, by itself, evidence of any aggressive foreign-policy intent.
Unlike Hitler, Stalin was able to learn lessons and improve his conduct of the war. He gradually came to realize the dangers of inadequate preparation and built up a competent command and control organization based on the Stavka. Incompetent commanders were gradually but ruthlessly weeded out.
At the crisis of the war, in the autumn of 1942, Stalin made many concessions to the army: the government restored unitary command by removing the Commissars from the chain of command. Under order 25 of 15 January 1943, shoulderboards were introduced for all ranks; this represented a significant symbolic step, since shoulderboards had connotations as a symbol of the old r gime after the Russian Revolution of 1917. Beginning in autumn 1941, units that had proved themselves by superior performance in combat were given the traditional "Guards" title. But these concessions were combined with ruthless discipline: Order No. 227, issued on 28 July 1942, threatened commanders who retreated without orders with punishment by court-martial. Infractions by military and politruks were punished with transferral to penal battalions and penal companies, and the NKVD's barrier troops would shoot soldiers who fled.
As it became clear that the Soviet Union would win the war, Stalin ensured that propaganda always mentioned his leadership of the war; he sidelined the victorious generals and never allowed them to develop into political rivals. After the war the Soviets once again purged the Red Army (though not as brutally as in the 1930s): many successful officers were demoted to unimportant positions (including Zhukov, Malinovsky and Koniev).



The enormous territorial gains of 1941 presented Germany with vast areas to pacify and administer. For the majority of people of the Soviet Union, the Nazi invasion was viewed as a brutal act of unprovoked aggression. While it is important to note that not all parts of Soviet society viewed the German advance in this way, the majority of the Soviet population viewed German forces as occupiers. In areas such as Estonia, Latvia, and Lithuania (which had been annexed by the Soviet Union in 1940) the Wehrmacht was tolerated by a relatively more significant part of the native population. This was particularly true for the recently rejoined to the Soviet Union territories of Western Ukraine, where the anti-Polish and anti-Soviet Ukrainian nationalist underground falsely hoped to establish the "independent state", relying on German armed force. However, Soviet society as a whole was hostile to the invading Nazis from the very start. The nascent national liberation movements among Ukrainians and Cossacks, and others were viewed by Hitler with suspicion; some, (especially those from the Baltic States), were co-opted into the Axis armies and others brutally suppressed. None of the conquered territories gained any measure of self-rule. Instead, the Nazi ideologues saw the future of the East as one of settlement by German colonists, with the natives killed, expelled, or reduced to slave labour. The cruel and brutally inhumane treatment of Soviet civilians, women, children and elderly, the daily bombings of civilian cities and towns, Nazi pillaging of Soviet villages and hamlets and unprecedented harsh punishment and treatment of civilians in general were some of the primary reasons for Soviet resistance to Nazi Germany's invasion. Indeed, the Soviets viewed Germany's invasion as an act of aggression and an attempt to conquer and enslave the local population.
Regions closer to the front were managed by military powers of the region, in other areas such as the Baltic states annexed by the USSR in 1940, Reichscommissariats were established. As a rule, the maximum in loot was extracted. In September 1941, Erich Koch was appointed to the Ukrainian Commissariat. His opening speech was clear about German policy: "I am known as a brutal dog ... Our job is to suck from Ukraine all the goods we can get hold of ... I am expecting from you the utmost severity towards the native population."

Atrocities against the Jewish population in the conquered areas began almost immediately, with the dispatch of Einsatzgruppen (task groups) to round up Jews and shoot them.
The massacres of Jews and other ethnic minorities were only a part of the deaths from the Nazi occupation. Many hundreds of thousands of Soviet civilians were executed, and millions more died from starvation as the Germans requisitioned food for their armies and fodder for their draft horses. As they retreated from Ukraine and Belarus in 1943 44, the German occupiers systematically applied a scorched earth policy, burning towns and cities, destroying infrastructure, and leaving civilians to starve or die of exposure. In many towns, the battles were fought within towns and cities with trapped civilians caught in the middle. Estimates of total civilian dead in the Soviet Union in the war range from seven million (Encyclop dia Britannica) to seventeen million (Richard Overy).

The Nazi ideology and the maltreatment of the local population and Soviet POWs encouraged partisans fighting behind the front, it motivated even anti-communists or non-Russian nationalists to ally with the Soviets and greatly delayed the formation of German allied divisions consisting of Soviet POWs (see Vlasov army). These results and missed opportunities contributed to the defeat of the Wehrmacht.
Vadim Erlikman has detailed Soviet losses totaling 26.5 million war related deaths. Military losses of 10.6 million include six million killed or missing in action and 3.6 million POW dead, plus 400,000 paramilitary and Soviet partisan losses. Civilian deaths totaled 15.9 million, which included 1.5 million from military actions; 7.1 million victims of Nazi genocide and reprisals; 1.8 million deported to Germany for forced labor; and 5.5 million famine and disease deaths. Additional famine deaths, which totaled one million during 1946 47, are not included here. Soviet repressions seems also to be not included. These losses are for the entire territory of the USSR including territories annexed in 1939 40.

Belarus lost a quarter of its pre-war population, including practically all its intellectual elite. Following bloody encirclement battles, all of the present-day Belarus territory was occupied by the Germans by the end of August 1941. The Nazis imposed a brutal regime, deporting some 380,000 young people for slave labour, and killing hundreds of thousands (civilians) more. More than 600 villages like Khatyn were burned with their entire population. More than 209 cities and towns (out of 270 total) and 9,000 villages were destroyed. Himmler pronounced a plan according to which 3 4 of the Belarusian population was designated for "eradication" and 1 4 of the racially 'cleaner' population (blue eyes, light hair) would be allowed to serve Germans as slaves.
Some recent reports raise the number of Belarusians who perished in the war to "3 million 650 thousand people, unlike the former 2.2 million. That is to say not every fourth inhabitant but almost 40% of the pre-war Belarusian population perished (considering the present-day borders of Belarus)."

Sixty percent of Soviet POWs died during the war. By its end, large numbers of Soviet POWs, forced laborers and Nazi collaborators (including those who were forcefully repatriated by the Western Allies) went to special NKVD "filtration" camps. By 1946, 80 per cent of civilians and 20 per cent of PoWs were freed, others were re-drafted, or sent to labor battalions. Two per cent of civilians and 15 per cent of the PoWs were sent to the Gulag.
The official Polish government report of war losses prepared in 1947 reported 6,028,000 victims out of a population of 27,007,000 ethnic Poles and Jews; this report excluded ethnic Ukrainian and Belarusian losses.
Although the Soviet Union had not signed the Geneva Convention (1929), it is generally accepted that it considered itself bound by the provisions of the Hague convention A month after the German invasion in 1941, an offer was made for a reciprocal adherence to Hague convention. This 'note' was left unanswered by Third Reich officials.
Soviet repressions also contributed into the Eastern Front's death toll. Mass repression occurred in the occupied portions of Poland as well as in the Baltic states and Bessarabia. Immediately after the start of the German invasion, the NKVD massacred large numbers of inmates in most of their prisons in Western Belarus and Western Ukraine, while the remainder was to be evacuated in death marches. Most of them were political prisoners, imprisoned and executed without trial.



The Soviet victory owed a great deal to the ability of its war industry to outperform the German economy, despite the enormous loss of population and land. Stalin's five-year plans of the 1930s had resulted in the industrialization of the Urals and central Asia. In 1941, the trains that shipped troops to the front were used to evacuate thousands of factories from Belarus and Ukraine to safe areas far from the front lines. Once these facilities were reassembled east of the Urals, production could be resumed without fear of German bombing.
As the Soviet Union's manpower reserves ran low from 1943 onwards, the great Soviet offensives had to depend more on equipment and less on the expenditure of lives. The increases in production of materiel were achieved at the expense of civilian living standards   the most thorough application of the principle of total war   and with the help of Lend-Lease supplies from the United Kingdom and the United States. The Germans, on the other hand, could rely on a large slave workforce from the conquered countries and Soviet POWs.
Although Germany produced more raw materials, it did not equal the Soviets in the quantity of military production (in 1943, the Soviet Union manufactured 24,089 tanks to Germany's 19,800). The Soviets incrementally upgraded existing designs, and simplified and refined manufacturing processes to increase production. Meanwhile, German industry engineered more advanced but complex designs such as the Panther tank, the Tiger II or the Elefant from a 1943 decision for "quality over quantity".
Two-thirds of Germany's iron ore, much needed for its military production, came from Sweden. Soviet production and upkeep was assisted by the Lend-Lease program from the United States and the United Kingdom. In the course of the war the US supplied $11 billion of materiel through Lend-Lease. This included 400,000 transport vehicles, 12,000 armored vehicles (including 7,000 tanks), 11,400 aircraft and 1.75 million tons of food. Soon after the German attack, the British supplied a unit, No. 151 Wing RAF, to defend Murmansk and to train Soviet pilots on British Hurricane fighters. After the RAF personnel left, the British continued to supply aircraft: 3,000 more Hurricanes and 4,000 other aircraft during the war. Five thousand tanks were provided by the British and Canada. As Soviet tank production increased these foreign tanks were used on less important fronts such as the Caucasus. Total British supplies were about four million tons. Germany on the other hand had the resources of conquered Europe at its disposal; those numbers are however not included into the tables above, such as production in France, Belgium, The Netherlands, Denmark, and so on.
After the defeat at Stalingrad, Germany geared completely towards a war economy, as expounded in a speech given by Joseph Goebbels, (the Nazi propaganda minister), in the Berlin Sportpalast, increasing production in subsequent years under Albert Speer's (the Reich armaments minister) astute direction, despite the intensifying Allied bombing campaign.




The fighting involved millions of Axis and Soviet troops along the broadest land front in military history. It was by far the deadliest single theatre of war in World War II, with over 10 million military deaths on the Soviet side (out of which 3.6 million died in German captivity); Axis military deaths were over 5 million (out of which 800,000 died in Soviet captivity). Included in this figure of Axis losses is the majority of the 2 million German military personnel listed as missing or unaccounted for after the war. R diger Overmans states that it seems entirely plausible, while not provable, that one half of these men were killed in action and the other half dead in Soviet custody.
Estimated civilian deaths range from about 14 to 17 million. Over 11.4 million Soviet civilians within pre-1939 borders were killed, and another estimated 3.5 million civilians were killed in the annexed territories. The Nazis exterminated one to two million Soviet Jews (including the annexed territories) as part of the Holocaust. Soviet and Russian historiography often uses the term "irretrievable casualties". According to the Narkomat of Defence order (  023, 4 February 1944), the irretrievable casualties include killed, missing, those who died due to war-time or subsequent wounds, maladies and chilblains and those who were captured.
The huge death toll was attributed to several factors, including brutal mistreatment of POWs and captured partisans, large deficiency of food and medical supplies in Soviet territories, multiple atrocities by the Germans and the Soviets against the civilian population and each other. The multiple battles, and most of all, the use of scorched earth tactics destroyed agricultural land, infrastructure, and whole towns, leaving much of the population homeless and without food.

Polish Armed Forces in the East, initially consisting of Poles from Eastern Poland or otherwise in Soviet Union in 1939 1941, began fighting alongside the Red Army in 1943, and grew steadily as more Polish territory was liberated from the Nazis in 1944 1945.

When the Axis countries of Central Europe were occupied by the Soviets, they were forced to change sides and declare war on Germany. (see Allied Commissions).
Some Soviet citizens would side with the Germans and join Andrey Vlasov's Russian Liberation Army. Most of those who joined were Russian POWs. These men were primarily used in the Eastern Front but some were assigned to guard the beaches of Normandy. The other main group of men joining the German army were citizens of the Baltic countries annexed by the Soviet Union in 1940 or from Western Ukraine. They fought in their own Waffen-SS units.
Most Axis POWs were released from captivity several years after the war, but Axis troops who captured Red Army soldiers frequently shot them in the field or shipped them to concentration camps to die. Hitler's notorious Commissar Order called for Soviet political commissars, who were responsible for ensuring that Red Army units remained politically reliable, to be summarily shot when identified amongst captured troops.


