The economy of Ecuador is based mostly on exports of oil, bananas, shrimp, gold, other primary agricultural products and money transfers from nearly a million Ecuadorian emigrants employed abroad. In 2002, oil accounted for about one-third of public-sector revenue and 40% of export earnings. Ecuador is the world's largest exporter of bananas ($936.5 million in 2002) and a major exporter of shrimp ($251 million in 2002). Exports of non-traditional products such as flowers ($291 million in 2002) and canned fish ($333 million in 2002) have grown in recent years. Industry is largely oriented to servicing the domestic market.



Ecuadorians often describe the country as a series of "micro-environments" and economic-cultural regions that are reflected in the country's cultural and geographic diversity of coastal fishing and trade (with Guayaquil as a port), highland (with Quito as a center), and the Amazon or jungle region, with several indigenous populations continually facing intrusions by "colonos" (colonists) seeking to use land for farming including palm oil, or for oil and resource exploitation. Various studies have noted the threats to the country's cultures and the continuing growth in population that has contributed to poverty and are a reflection of unsustainable development. Migration of more than 111,000 Ecuadorians following crisis in 1999 also highlights the population growth and inability of the resource base to sustain it, as well as the lack of appropriate economic planning in the country to fit historical traditions or the resource base.
Political tensions with neighboring countries like Peru over mining and other resources to support the growing population, and struggles between the growing urban mestizo population and indigenous peoples over land and resources have underlined the political struggles in recent years. Though foreign-driven economic approaches have mostly focused on exports and on resource exploitation and development rather than on sustainable economic development and stability within the regions and the micro-environments, some economic teams, such as one led by David Lempert, have sought to focus on sustainability.



Deteriorating economic performance in 1997 98 culminated in a severe financial crisis in 1999. The crisis was precipitated by a number of external shocks, including the El Ni o weather phenomenon in 1997, a sharp drop in global oil prices in 1997 98, and international emerging market instability in 1997 98. These factors highlighted the Government of Ecuador's unsustainable economic policy mix of large fiscal deficits and expansionary money policy and resulted in an 7.3% contraction of GDP, annual year-on-year inflation of 52.2%, and a 65% devaluation of the national currency in 1999.
On January 9, 2000, the administration of President Jamil Mahuad announced its intention to adopt the U.S. dollar as the official currency of Ecuador to address the ongoing economic crisis. Subsequent protest led to the 2000 Ecuadorean coup d' tat which saw Mahuad's removal from office and the elevation of Vice President Gustavo Noboa to the presidency.
The Noboa government confirmed its commitment to convert to the dollar as the centerpiece of its economic recovery strategy, successfully completing the transition from sucres to dollars in 2001. Following the completion of a one-year stand-by program with the International Monetary Fund (IMF) in December 2001, Ecuador successfully negotiated a new $205 million stand-by agreement with the IMF in March 2003.
Buoyed by higher oil prices, the Ecuadorian economy experienced a modest recovery in 2000 01, with GDP rising 2.3% in 2000 and 5.4% in 2001. GDP growth leveled off to 3.3% in 2002. Although final figures are not yet available, it is expected to fall further, to about 1.7%, for 2003. GDP growth is estimated to recover to over 4% in 2004, due largely to expanded oil exports. Inflation fell from an annual rate of 96.1% in 2000 to an annual rate of 37.7% in 2001; 12.6% for 2002. Despite recent gains, 40% of the population lives below the poverty line, more than double the rate five years ago.
The completion of the second Transandean Oil Pipeline (OCP in Spanish) in 2003 enabled Ecuador to expand oil exports. The OCP will double Ecuador's oil transport capacity, but Ecuador will need to attract additional foreign investment to realize the full economic potential of the added capacity.



The industrial sector has had enormous difficulty to emerge significantly. The industrial sector's main problem is the deficit of energy, which the current government has tackled with the improvement of performance on existing hydro plants, and the creation of new ones. Such projects currently include negotiation of the Coca-Codo hydroplant. Incentives of financing, tributary incentives, tariffs, and others will be implemented, that is intended to benefit areas of tourism, foods process, renewable and alternative energies, bioenergies, pharmaceutical and chemical products, biochemical and environmental biomedecine, services, automotive metallurgical industry, footwear, and automotive parts and pieces, among others.




Ecuador's economy is the eighth largest in Latin America and experienced an average growth of 4.6% per year between 2000 and 2006. In January 2009, the Central Bank of Ecuador (BCE) put the 2010 growth forecast at 6.88%. GDP doubled between 1999 and 2007, reaching 65,490 million dollars according to BCE. Inflation rate up to January 2008 was located about 1.14%, the highest recorded in the last year, according to Government. The monthly unemployment rate remained at about 6 and 8 percent from December 2007 until September 2008, however, it went up to about 9 percent in October and dropped again in November 2008 to 8 percent. An estimated 9 million Ecuadorians have an economic occupation and about 1.01 million inhabitants are in unemployment condition. In 1998, 10% of the richest population had 42.5% of income, while 10% of the poor had only 0.6% of income. The rates of poverty were higher for populations of indigenous, afro-descendents, and rural sectors. During the same year, 7.6% of health spending went to the 20% of the poor, while 20% of the rich population received 38.1% of this expenditure. The extreme poverty rate has declined significantly between 1999 and 2010. In 2001 it was estimated at 40% of the population, while by 2011 the figure dropped to 17.4% of the total population. This is explained largely by emigration and economic stability achieved after adopting the U.S dollar as official means of transaction . Poverty rates were higher for indigenous peoples, Afro-descendants and rural areas, reaching 44% of the Native ancestry population.
Oil accounts for 40% of exports and contributes to maintaining a positive trade balance. Since the late '60s, the exploitation of oil increased production and reserves are estimated at 4.036 million barrels
The overall trade balance for August 2012 was a surplus of almost 390 million dollars for the first six months of 2012, a huge figure compared with that of 2007, which reached only $5.7 million; the surplus had risen by about 425 million compared to 2006. This circumstance was due to the fact that imports grew faster than exports. The oil trade balance positive had revenues of $3.295 million in 2008, while non-oil was negative amounting to 2.842 million dollars. The trade balance with the United States, Chile, the European Union, Bolivia, Peru, Brazil and Mexico is positive. The trade balance with Argentina, Colombia and Asia is negative.
In the agricultural sector, Ecuador is a major exporter of bananas (first place worldwide in production and export), flowers, and the eighth largest producer of cocoa. It is also significant the shrimp production, sugar cane, rice, cotton, corn, palm and coffee. The country's vast resources include large amounts of timber across the country, like eucalyptus and mangroves. Pines and cedars are planted in the region of the Sierra, walnuts and rosemary, and balsa wood, on Guayas River Basin.
The industry is concentrated mainly in Guayaquil, the largest industrial center, and in Quito where in recent years the industry has grown considerably, this city is also the largest business center of the country. Industrial production is directed primarily to domestic market. Despite this, there is limited export of products produced or processed industrially. These include canned foods, liquor, jewelry, furniture and more. A minor industrial activity is also concentrated in Cuenca.
Ecuador has negotiated bilateral treaties with other countries, besides belonging to the Andean Community of Nations, and an associate member of Mercosur. It also belongs to the World Trade Organization (WTO), in addition to the Inter-American Development Bank (IDB), World Bank, International Monetary Fund (IMF), Corporacion Andina de Fomento (CAF) and other multilateral agencies. In April 2007, Ecuador paid off its debt to the IMF thus ending an era of interventionism of the Agency in the country. The public finance of Ecuador consists of the Central Bank of Ecuador (BCE), the National Development Bank (BNF), the State Bank, the National Finance Corporation, the Ecuadorian Housing Bank (BEV) and the Ecuadorian Educational Loans and Grants.
Between 2006 and 2009, the government increased social spending, on social welfare, and education from 2.6% to 5.2% of its GDP. Starting in 2007 with an economy surpassed by the economic crisis, Ecuador was subject to a number of economic policy reforms by Government that have helped steer the Ecuadorian economy to a sustained, substantial, and focused to achieve financial stability and social policy. Such policies were expansionary fiscal policies, of access to housing finance, stimulus packs, and limiting the amount of money reserves banks could keep abroad. Ecuadorian government has made huge investments in education and infrastructure throughout the nation, which have improved the lives of the poor.
On December 12, 2008 President Rafael Correa announced that Ecuador would not pay $30.6m in interest to lenders of a $510m loan, claiming that they were monsters. In addition it claimed that $3.8bn in foreign debt negotiated by previous administrations was illegitimate because it was authorised without executive decree. At the time of the announcement, the country had $5.65bn in cash reserves.



Banking in Ecuador
Economy of South America
Economic history of Ecuador
Ecuador Census



World Bank Summary Trade Statistics Ecuador
Ecuador Economic Outlook




 This article incorporates public domain material from websites or documents of the Library of Congress Country Studies.- Ecuador
(1) http://www.jstor.org/discover/10.2307/142308?uid=3737808&uid=2&uid=4&sid=21102233215791