In ancient times the Maldives were renowned for cowries, coir rope, dried tuna fish (Maldive fish), ambergris (maavaharu) and coco de mer (tavakkaashi). Local and foreign trading ships used to load these products in the Maldives and bring them abroad.
Nowadays, the mixed economy of the Maldives is based on the principal activities of tourism, fishing and shipping.
Tourism is the largest industry in the Maldives, accounting for 28% of GDP and more than 60% of the Maldives' foreign exchange receipts. It powered the current GDP per capita to expand 265% in the 1980s and a further 115% in the 1990s. Over 90% of government tax revenue flows in from import duties and tourism-related taxes.
Fishing is the second leading sector in the Maldives. The economic reform program by the government in 1989 lifted import quotas and opened some exports to the private sector. Subsequently, it has liberalized regulations to allow more foreign investment.
Agriculture and manufacturing play a minor role in the economy, constrained by the limited availability of cultivable land and shortage of domestic labour. Most staple foods are imported.
Industry in the Maldives consists mainly of garment production, boat building, and handicrafts. It accounts for around 18% of GDP. Maldivian authorities are concerned about the impact of erosion and possible global warming in the low-lying country.
Among the 1,900 islands in the Maldives, only 198 are inhabited. The population is scattered throughout the country, and the greatest concentration is on the capital island, Mal . Limitations on potable water and arable land, plus the added difficulty of congestion are some of the problems faced by households in Mal .
Development of the infrastructure is mainly dependent on the tourism industry and its complementary tertiary sectors, transport, distribution, real estate, construction, and government. Taxes on the tourist industry have been plowed into infrastructure and it is used to improve technology in the agricultural sector.



This is a chart of trend of gross domestic product of Maldives at market prices estimated by the International Monetary Fund with figures in millions of rufiyaa.
For purchasing power parity comparisons, the US dollar is exchanged at 12.85 rufiyaa only. Mean wages were $4.15 per manhour in 2009.
The Maldives has experienced relatively low inflation throughout the recent years. Real GDP growth averaged about 10% in the 1980s. It expanded by an exceptional 16.2% in 1990, declined to 4% in 1993, and, over the 1995-2004 decade, real GDP growth averaged just over 7.5% per year. In 2005, as a result of the tsunami, the GDP contracted by about 5.5%; however, the economy rebounded in 2006 with a 13% increase.
The Maldives has been running a merchandise trade deficit in the range of $200 to $260 million since 1997. The trade deficit declined to $233 million in 2000 from $262 million in 1999. In 2004 it was $444 million.
International shipping to and from the Maldives is mainly operated by the private sector with only a small fraction of the tonnage carried on vessels operated by the national carrier, Maldives Shipping Management Ltd.
Over the years, Maldives has received economic assistance from multilateral development organizations, including the United Nations Development Programme, Asian Development Bank, and the World Bank. Individual donors, including Japan, India, Europe, Australia, Arab countries (such as Islamic Development Bank and the Kuwait Fund) also have contributed. See: Economic Aid to Maldives
In 1956, a bilateral agreement gave United Kingdom access to Gan in Addu Atoll in the far south, to establish an air facility in Gan in return for British aid. However, the agreement ended in 1976, shortly after the closing of the Gan air station.







As of 2007, the Maldives has successfully promoted its natural assets for tourism. The beautiful, unpolluted beaches on small coral islands, blue waters and sunsets attract tourists worldwide, bringing in about $325 million a year. Tourism and other services in the tertiary sector contributed 33% to the GDP in 2000.
Since the establishment of the first resort in 1972, over 84 islands have been developed as tourist resorts, with a total capacity of some 16,000 beds. The number of tourists (mainly from Europe) visiting the Maldives increased from 1,100 in 1972 to 280,000 in 1994. In 2000, tourist arrivals exceeded 466,000. The average occupancy rate is 68%, with the average number of tourists staying for 8 days and spending about $755.
It is recorded that over 1 million tourists visited the islands in 2014




This sector employs about 20% of the labour force and contributes 10% of GDP. All fishing is done by line as the use of nets is illegal. Production in the fishing sector, was approximately 119,000 metric tons in 2000, most of which were skipjack tuna. About 50% of fish is exported, especially to Sri Lanka, Germany, UK, Thailand, Japan, and Singapore. Almost 42% of fish exports consist of dried or canned fish, and another 31% is frozen and the remaining 10% is exported as fresh fish. Total exports of fish reached about $40 million in 2000. The fishing fleet consists of some 1,140 small, flat-bottomed boats (dhonis). Since the dhonis have shifted from sailing boats to outboard motors, the annual tuna catch per fisherman has risen from 1.4 metric tons in 1983 to 15.2 in 2002.



Due to the availability of poor soil and scarceness of arable land in the islands, agriculture is limited to only a few subsistence crops, such as coconut, banana, breadfruit, papayas, mangoes, taro, betel, chilies, sweet potatoes, and onions. Agriculture contributes about 6% of GDP.




The industrial sector provides only about 7% of GDP. Traditional industry consists of boat building and handicrafts, while modern industry is limited to a few tuna canneries, five garment factories, a bottling plant, and a few enterprises in the capital producing PVC pipe, soap, furniture, and food products. There are no patent laws in the Maldives. [1]



The banking industry dominates the small financial sector of the Maldives. The country's seven banks are regulated by the Maldives Monetary Authority. The Maldives has no income, sales, property, or capital-gains taxes, and has been considered to have the simplest tax code in the world. The Tax Justice Network gave the Maldives a "secrecy score" of 92 on its 2011 Financial Secrecy Index - the highest score in that category of any actively-ranked country. However, the Maldives' minor market share put it near the bottom of the overall weighted list.



Traditional economic activities such as mat weaving, jewelry making and lacquer work are also found in the Maldives.



There is growing concern towards the coral reef and marine life due to coral mining (used for building and jewelry making), sand dredging, solid waste pollution and oil spills from boats. Mining of sand and coral has destroyed the natural coral reef that once protected several important islands, now making them highly susceptible to the erosive effects of the sea. The destruction of large coral beds due to heat is also a growing concern.
In April 1987, high tides swept over the Maldives, inundating much of Mal  and nearby islands which prompted Maldivian authorities to take global climatic changes seriously. An INQUA research in 2003 found that actual sea levels in the Maldives had dropped in the 1970s and forecasts little change in the next century. There is also concern over the questionable shark fishing practices in place in the island. Shark fishing is forbidden by law, but these laws are not enforced. The population of sharks has sharply decreased in recent years.
The Asian brown cloud hovering in the atmosphere over the northern Indian Ocean is also another concern. Studies show that decreased sunshine and increased acid rain from the cloud.



The government expenditure for education was 18% of the budget in 1999. Both public and private schools have made remarkable progress in the last decade. Further, there are private institutions that are staffed by community-paid teachers without formal training who provide basic numeracy and literacy skills in addition to religious knowledge.
The modern schools are run by both the government and private sector, providing primary and secondary education simultaneously. As the modern English-medium school system expands, the traditional system is gradually being upgraded. By early 1998, more than 30 islands were equipped to provide education for grades, 8, 9, and 10. Some 164 islands provided education up to grade 5, 6, or 7. In Mal  is the only school for grades 11 and 12, with a school in the southern most island of Gan scheduled to offer the final 2 years starting in 2002.
Seven post-secondary technical training institutes provide opportunities for youth to gain skills that are in demand. The World Bank has already committed $17 million for education development in 2000-04, and plans to commit further $15 million for human development and distance learning during this period. Over 2001-03, the ADB planned to support post-secondary education development in Maldives



Maldives has successfully achieved their Millennium Development Goal (MDG) of halving the proportion of people living under the poverty line to a mere 1% as of 2011. Starvation is non-existent, HIV rates have fallen and malaria has been eradicated. Despite these accomplishments and progressive economic growth, developmental issues remain. In particular, the country needs to address income and gender disparities. Development in Maldives has occurred predominantly in the capital Mal ; islands outside the capital continue to encounter high poverty vulnerability, lower per-capita income, lower employment and limited access to social services. A country-wide household income survey in 1997-1998 showed that the average income in the capital Mal  was 75% higher than in surrounding islands. Maldives s Gini co-efficient stands at 0.41 and 0.3 million Maldivians continue to live on less than $1 a day.



The factors that have led to Maldivians falling into or remaining in poverty are:
Geography: Residents of the northern regions of Maldives tend to remain in poverty more than other regions due to the relatively lower level of development in the North;
Health: Maldivians who do not work due to poor health remain in poverty possibly on account of lower accessibility to health services in the country;
Young household members: Larger proportion of young family members results in a lower overall household income;
Female household members: Lower female labour participation rate and therefore, households with a greater proportion of females will have lower household income.
The difficulty of accessing social services and infrastructure in the outer atolls has meant that geography is a key reason for poverty and income disparity in Maldives. In islands far from the capital, there tends to be lack of production, inadequate use of fishery resources, low value chain development and insufficient credit for small-scale producers and entrepreneurs. The scarcity of land and water, the underdeveloped farming practices and absence of support services in atolls has meant low production and thus low incomes in these regions.



Maldives also faces gender inequality. In a nationwide survey in 2007, it was established that one in every three Maldivian women between the ages of 15-39 has been a victim of domestic violence. The labour force participation rate of women decreased from 60% in 1978 to 37% in 2005. Maldives faces skill shortages and human resource development constraints causing fewer women to be employed.



The government has recognized these issues of income and gender disparities and with the United Nations Development Programme (UNDP), Maldives has implemented policies that directly address these issues. In 2011, President Nasheed said,  The most important facility for a country s development is its people  and since women are half of the population in any country, for a certainty their full participation will speed up the pace of development.  



Maldives
Economic aid to Maldives






Global Economic Prospects: Growth Prospects for South Asia The World Bank, December 13, 2006
"Doing Business in Maldives" The World Bank Group