Malta is a highly industrialised, service based economy. It is classified as an advanced economy by the International Monetary Fund and is considered a high income country by the World Bank and an innovation-driven economy by the World Economic Forum. It is a member of the European Union and of the eurozone, having formally adopted the euro on 1 January 2008.
The strengths of the economy of Malta are its strategic location, being situated in the middle of the Mediterranean Sea at a crossroads between Europe, North Africa and the Middle East, its fully developed open market economy, multilingual population (88% of Maltese people speak English), productive labour force, low corporate tax and well developed finance and ICT clusters. The economy is dependent on foreign trade, manufacturing (especially electronics), tourism and financial services. In 2014, over 1.7 million tourists visited the island.
Malta's GDP per capita, adjusted by purchasing power parity, stands at $29,200 and ranks in 15th place in the list of EU countries in terms of purchasing power standard. In the 2013 calendar year, Malta recorded a budget deficit of 2.7%, which is within the limits for eurozone countries imposed by the Maastricht criteria, and Government gross debt of 69.8%. At 5.9%, Malta has the sixth lowest unemployment rate in the EU.
Malta is the 15th most democratic country in the world according to the Economist Intelligence Unit's Democracy Index.



During the Napoleonic Wars (1800 1815), Malta's economy prospered and became the focal point of a major trading system. In 1808, two-thirds of the cargo consigned from Malta went to Levant and Egypt. Later, one-half of the cargo was usually destined for Trieste. Cargo consisted of largely British and colonial-manufactured goods. Malta's economy became prosperous from this trade and many artisans, such as weavers, found new jobs in the port industry.
In 1820, during the Battle of Navarino, which took place in Greece, the British fleet was based in Malta. In 1839, the Peninsular and Oriental Steam Navigation Company and East India Companies used Malta as a calling port on their Egypt and Levant runs.
In 1869, the opening of the Suez Canal benefited Malta's economy greatly as there was a massive increase in the shipping which entered in the port. The economy had entered a special phase. The Mediterranean Sea became the "world highway of trade" and a number of ships called at Malta for coal and various supplies on their way to the Indian Ocean and the Far East.
From 1871 to 1881, about 8,000 workers found jobs in the Malta docks and a number of banks opened in Malta. By 1882, Malta reached the height of its prosperity.
However, the boom did not last long. By the end of the 19th century, the economy began declining and by the 1940s, Malta's economy was in serious crisis. This was primarily due to the invention of large ships which had become oil-fired and therefore had no need to stop in the Grand Harbour of Malta to refuel. The British Government had to extend the dockyard.
At the end of World War II, Malta's strategic importance had reached a low point. Modern air warfare technology and the invention of the atomic bomb had changed the importance of the military base. The British lost control of the Suez Canal and withdrew from the naval dockyard, transforming it for commercial shipbuilding and ship repair purposes.



The Maltese economy is dependent on foreign trade, manufacturing (especially electronics and pharmaceuticals), and tourism. Economic recovery of the European economy has lifted exports, tourism, and overall growth. Malta adopted the euro on 1 January 2008.
Tourist arrivals and foreign exchange earnings derived from tourism have steadily increased since the 1987 watershed, in which there was growth from the previous year of, respectively, 30% and 63% (increase in terms of U.S. dollars). Following the September 11 attacks, the tourist industry suffered a temporary setback.
With the help of a favourable international economic climate, the availability of domestic resources, and industrial policies that support foreign export-oriented investment, the economy has been able to sustain a period of rapid growth. During the 1990s, Malta's economic growth has generally continued this brisk pace. Both domestic demand (mainly consumption) boosted by large increases in government spending, and exports of goods and services contributed to this favorable performance.
Buoyed by continued rapid growth, the economy has maintained a relatively low rate of unemployment. Labour market pressures have increased as skilled labour shortages have become more widespread, despite illegal immigration, and real earnings growth has accelerated.
Growing public and private sector demand for credit has led in the context of interest rate controls - to credit rationing to the private sector and the introduction of noninterest charges by banks. Despite these pressures, consumer price inflation has remained low (2.2% according to the Central Bank of Malta 2nd Quarterly Report in 2007), reflecting the impact of a fixed exchange rate policy (100% hard peg to the euro, in preparation for currency changeover) and lingering price controls.
The Maltese Government has pursued a policy of increased economic freedom and privatisation, taking some steps to shift from reliance on government intervention to allowing a greater role for free market mechanisms. While change has been substantial, the economy remains regulated.
There is a strong manufacturing base for high value-added products like electronics and pharmaceuticals, and the manufacturing sector has more than 250 foreign-owned, export-oriented enterprises. Tourism generates around 15% of GDP. Film production in Malta is another growing industry (approx. 35 million euros between 1997 and 2011), despite stiff competition from other film locations in Eastern Europe and North Africa, with the Malta Film Commission providing support services to foreign film companies for the production of feature cinema (Gladiator, Troy, Munich, Count of Monte Cristo and World War Z, amongst others, were shot in Malta over the last few years), commercials and television series.
Over the period 2001-2004 the mean GDP real growth was 0.4% due to Malta losing pace in tourism and other industries. Unemployment was down to 4.4%, its lowest level in 3 years. Many formerly state-owned companies are being privatized - and the market liberalized.
Fiscal policy has been directed toward bringing down the budget deficit after public debt grew from a negative figure in 1988 to 56% in 1999 and 69.1% in 2009. By 2007, the deficit-to-GDP ratio was comfortably below 3% as required for eurozone membership, but due to pre-election spending has gone up to 4.4% in 2008 and 3.8% in 2009.



Despite a great potential for solar and wind power, Malta produces almost all its electricity from oil, importing 100% of it.
Energy and the cost of energy, which is oft-quoted as the highest in Europe, was a key issue in the 2013 election.






Electricity - production: 1,620 GWh (1998)
Electricity - production by source:fossil fuel: 98.6%hydro: 0%nuclear: 0%Renewable sources: 1.4%other: 0% (1998)
Electricity - consumption: 1,507 GWh (1998)
Electricity - exports: 0 kWh (1998)
Electricity - imports: 0 kWh (1998)
Agriculture - products: potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers, green peppers; pork, milk, poultry, eggs
Currency: 1 euro = 100 cents since 1 January 2008
previously 1 Maltese lira = 100 cents;
Exchange rates: Maltese liri (LM) per US$1   0.4086 (January 2000), 0.3994 (1999), 0.3885 (1998), 0.3857 (1997), 0.3604 (1996), 0.3529 (1995) Irrevocably fixed conversion rate to the euro: Maltese liri (LM) per EUR1 - 0.4293 (2007)



Poverty and social exclusion are problems in Malta but the situation is not worse than in the rest of the European Union.



Economy of Europe
General Retailers and Traders Union


