The economy of Benin remains underdeveloped and dependent on subsistence agriculture and cotton. Cotton accounts for 40% of GDP and roughly 80% of official export receipts. There is also production of textiles, palm products, and cocoa beans. Maize (corn), beans, rice, peanuts, cashews, pineapples, cassava, yams, and other various tubers are grown for local subsistence. Benin began producing a modest quantity of offshore oil in October 1982. Production ceased in recent years but exploration of new sites is ongoing. A modest fishing fleet provides fish and shrimp for local subsistence and export to Europe. Formerly government-owned commercial activities are now privatized. A French brewer acquired the former state-run brewery. Smaller businesses are privately owned by Beninese citizens, but some firms are foreign owned, primarily French and Lebanese. The private commercial and agricultural sectors remain the principal contributors to growth.




Since the transition to a democratic government in 1990, Benin has undergone an economic recovery. A large injection of external investment from both private and public sources has alleviated the economic difficulties of the early 1990s caused by global recession and persistently low commodity prices (although the latter continues to affect the economy). The manufacturing sector is confined to some light industry, which is mainly involved in processing primary products and the cow production of consumer goods. A planned joint hydroelectric project with neighboring Togo is intended to reduce Benin's dependence on imported energy mostly from Ghana, which currently accounts for a significant proportion of the country's imports. The service sector has grown quickly, stimulated by economic liberalization and fiscal reform, and the use of modern technology such as automobiles and computers has grown considerably as a result. Membership of the CFA Franc Zone offers reasonable currency stability as well as access to French economic support. Benin sells its products mainly to France and, in smaller quantities, to the Netherlands, Korea, Japan, and India. France is Benin's leading source for imports. Benin is also a member of the Economic Community of West African States (ECOWAS).
Despite its rapid growth, the economy of Benin still remains underdeveloped and dependent on subsistence agriculture, cotton production, and regional trade. Growth in real output averaged a sound 5% since 1996, but a rapid population rise offset much of this growth on a per capita basis. Inflation has subsided over the past several years. Commercial and transport activities, which make up a large part of GDP, are vulnerable to developments in Nigeria, particularly fuel shortages.
Although trade unions in Benin represent up to 75% of the formal workforce, the large informal economy has been noted by the International Trade Union Confederation (ITCU) to contain ongoing problems, including a lack of women's wage equality, the use of child labour, and the continuing issue of forced labour.
In December 2014, the Bureau of International Labor Affairs issued a List of Goods Produced by Child Labor or Forced Labor in which the Republic of Benin was mentioned among 74 other countries where significant instances of child labor were observed. Two major products involved such working conditions in Benin: cotton and crushed granite.



Benin s financial sector is dominated by banks, and in general remains shallow. However, a series of reforms were undertaken in the 1990s, which resulted in the consolidation of the banking sector and in the privatization of all state banks.
A legal framework regarding licensing, bank activities, organizational and capital requirements, inspections and sanctions (all applicable to all countries of the Union) is in place and underwent significant reforms in 1999. There is no customer deposit insurance system.
Benin has a lively and diversified microfinance sector. Data from 2003 by the Central Bank stated a penetration rate of microfinance services of almost 60 percent. In 2006 the Ministry of Microfinance and Employment of Youth and Women counted 762 organizations with 1308 branches, including Cooperatives, NGOs, Savings/Credit Associations and government projects. Programmes for strengthening the sector are carried out on national and regional levels, such as the PRAFIDE (Programme R gional d Appui   la finance D centralis e). The microfinance sector is also subject to supervision through the Central Bank as well as the responsible Ministry for Microfinance and Employment of Youth and Women.
Benin is member of the regional Bourse Regional des Valeur Mobili s (BRVM) located in Abidjan, C te d'Ivoire. Stocks were issued by a number of companies in the region. Listed bonds were partly issued by companies and partly by governments of the West African Monetary and Economic Union (UEMOA).
The payment and settlement system and clearing mechanisms were reformed in 2004 through the BCEAO and offer RTGS and SWIFT access to banks, financial institutions, the stock exchange as well as the Central bank and special banks.
Banque Internationale du B nin (I.BE)
Bank of Africa Benin
Continental Bank Benin
Diamond Bank Benin (DBB)
Ecobank
Financial Bank
Finadev
Caisse Nationale d'Epargne
Credit du B nin
Equibail



Agriculture in Benin
Fishing in Benin




Mulindabigwi, Valens (2006). Influence des systemes agraires sur l'utilisation des terroirs, la sequestration du carbone et la s curit  alimentaire dans le bassin versant de l'Oueme superieur au B nin. G ttingen: Cuvillier. ISBN 978-3-86537-871-2. 
 This article incorporates public domain material from websites or documents of the CIA World Factbook.



Benin Banking Information
Economy of Benin at DMOZ
West African Agricultural Market Observer/Observatoire du March  Agricole (RESIMAO), a project of the West-African Market Information Network (WAMIS-NET), provides live market and commodity prices from fifty seven regional and local public agricultural markets across Benin, Burkina Faso, C te d'Ivoire, Guinea, Niger, Mali, Senegal, Togo, and Nigeria. Sixty commodities are tracked weekly. The project is run by the Benin Ministry of Agriculture, and a number of European, African, and United Nations agencies.
Benin latest trade data on ITC Trade Map