Bahrain has an open economy. The Bahraini currency is the second-highest-valued currency unit in the world. Since the late 20th century, Bahrain has heavily invested in the banking and tourism sectors. The country's capital, Manama is home to many large financial structures. Bahrain's finance industry is very successful. In 2008, Bahrain was named the world's fastest growing financial center by the City of London's Global Financial Centres Index. Bahrain's banking and financial services sector, particularly Islamic banking, have benefited from the regional boom driven by demand for oil. Petroleum production is Bahrain's most exported product, accounting for 60% of export receipts, 70% of government revenues, and 11% of GDP. Aluminium production is the second most exported product, followed by finance and construction materials.
According to the 2011 Index of Economic Freedom, Bahrain has the freest economy in the Middle East and North Africa region [1] and is the tenth freest economy in the world. An alternative index, published by the Fraser Institute, puts Bahrain in 44th place tied with 7 other countries. Bahrain was recognised by the World Bank as a high income economy.



This is a chart of trend of gross domestic product of Bahrain at market prices estimated by the International Monetary Fund with figures in millions of Bahraini Dinars.
For purchasing power parity comparisons, the US Dollar is exchanged at 0.30 Bahraini Dinars only. Mean wages were $19.81 per manhour in 2009.



Bahrain's current account balance is characterized by surpluses in merchandise trade and international services, and a large deficit in unilateral transfers, which is accounted for by the country's large expatriate workforce sending home a portion of its earnings. In 2003 and 2004, the balance of payments performance improved due to rising oil prices and increased receipts from the services sector. As a result, the current account balance registered a surplus of US$219 million in 2003 and a surplus of US$442 million in 2004, compared with a deficit of US$35 million in 2002. Bahrain's gross international reserves increased substantially in 2004 to US$1.6 billion, compared with US$1.4 billion in the previous three years (3000-3010).




Though Current GDP per capita shrank by 2.4% in the 1980s, it bounced back to a growth of 36% in the 1990s as a result of successful diversification initiatives. Bahrain's urgency in embracing economic liberalisation is due to its need to diversify the economy away from its limited oil supplies. Unlike its Persian Gulf neighbours, Bahrain has little oil wealth and the economy has expanded into banking, heavy industries, retail and tourism. The Kingdom is the main banking hub for the Persian Gulf and a centre for Islamic finance, which has been attracted by the strong regulatory framework for the industry. According to the International Monetary Fund's Financial System Stability Assessment of Bahrain's financial regulatory environment, published on 6 March 2006, found:
The financial system is enjoying strong performance under favorable circumstances, and is likely to remain a major contributor to overall growth. The main risk stems from potential overheating in the economies of the region, but the system should be resilient to likely shocks.
Prudential regulations are modern and comprehensive, and supervision is generally effective, especially in the dominant banking sector. Supervisory capacity needs to be expanded in line with new regulations and to keep up with the growth and increasing sophistication of financial institutions.
The further expansion of the Islamic sector, the development of housing finance, and the deepening of securities markets are important for the future growth of the financial system. The banking and insurance sectors will eventually undergo consolidation. [2]
In 2005, Bahrain signed the US-Bahrain Free Trade Agreement, becoming the first Persian Gulf state to sign such a bilateral trade agreement with the United States. A massive privatisation programme is underway to sell off key government assets: utilities, banks, financial services, and telecommunications have started to come under the control of the private sector.
As a result, the economy has been well positioned to exploit the extra revenues generated in the region thanks to the sustained high oil prices since 2002. In January 2006, the United Nations Economic and Social Commission for Western Asia cited Bahrain as the fastest growing economy in the Arab world.
Between 1981 and 1993, Bahrain Government expenditures increased by 64%. During that same time, government revenues continued to be largely dependent on the oil industry and increased by only 4%. Bahrain has at times received significant budgetary support and project grants from Saudi Arabia, Kuwait and the United Arab Emirates.
The government has used its modest oil revenues to build an advanced infrastructure in transportation and telecommunications. Bahrain is a regional financial and business center. Tourism, especially from the region, has proved another significant source of income.
Bahrain has benefited from the oil boom since 2001, with economic growth of 5.5%. It has succeeded in attracting investment from other Persian Gulf states partly because it used the revenues of the 1970s-early 80s boom to invest in infrastructure development and other projects to improve the standard of living; health, education, housing, electricity, water, and roads all received attention.
The success of ventures such as the Bahrain Grand Prix has raised the Kingdom's international profile, and combined with the boom in Islamic banking, has encouraged major airlines to resume services to the country, with Lufthansa announcing on 14 March 2006 that it would schedule three flights a week to Manama from Frankfurt.
As part of its efforts to build a modern economy, Bahrain has initiated a series of labour reforms under Minister of Labour Majeed Al Alawi in order to bring the labour market into line with international standards.Bahrain intends to expand its high tech industries, invest in research and development, and strengthen its competitive edge within a global economy. In 2006,it was announced that the Bahrain Science and Technology Park,a Kuwait Finance House Bahrain initiative would be a reflection of this effort to create a diversified economy, provide high quality jobs for locals and international workforce, providing a place for innovative and inventive thinking that will have direct benefits to the island nation.
In 2009 it was announced that the Bahraini Government would be developing land next door to the Bahrain International Circuit. The project being managed by @Bahrain is a world-class mix of facilities including a state-of-the-art exhibition and convention facility, a choice of hotel accommodations ranging from mid-market to luxury, a multi-purpose indoor arena, an automotive club and engineering facility, retail and leisure establishments, a tech-tainment (technology interacting with entertainment) centre, a research institute, a technology park and a focus on education and training. @Bahrain is part of the Mumtalakat group of companies and will dedicate more than 1 million square meters of business, entertainment and educational space with a value in excess of $2bn (BD 850 million), making it one of the largest investment projects to take place in Bahrain in the past five years.



The stock market capitalisation of listed companies in Bahrain was valued at $21,176 million in 2008 by the World Bank.[3] Bahrain is generally a country which is open to creating a unique economy which is fast growing and open for all to create business opporturnities.



Petroleum and natural gas are the only significant natural resources in Bahrain. Because of limited reserves, Bahrain has worked to diversify its economy over the past decade. Bahrain has stabilized its oil production at about 40,000 barrels (6,400 m ) per day, and reserves are expected to last 10 to 15 years. The Bahrain Petroleum Company refinery was built in 1935, has a capacity of about 250,000 barrels (40,000 m ) per day, and was the first in the Persian Gulf. After selling 60% of the refinery to the state-owned Bahrain National Oil Company in 1980, Caltex, a U.S. company, now owns 40%. Saudi Arabia provides most of the crude for refinery operation via pipeline. Bahrain also receives a large portion of the net output and revenues from Saudi Arabia's Abu Saafa offshore oilfield.
The Bahrain National Gas Company operates a gas liquefaction plant that utilizes gas piped directly from Bahrain's oilfields. Gas reserves should last about 50 years at present rates of consumption. The Gulf Petrochemical Industries Company (GPIC) is a joint venture of the petrochemical industries of Kuwait, the Saudi Basic Industries Corporation, and the Government of Bahrain. The plant, completed in 1985, produces ammonia, methanol and urea for export.
Bahrain's other industries include Aluminum Bahrain, which operates an aluminum smelter the largest in the world with an annual production of about 525,000 metric tons and related factories, such as the Aluminum Extrusion Company and the Gulf Aluminum Rolling Mill Company (GARMCO)[4]. Other plants include the Arab Iron and Steel Company's iron ore pelletizing plant (4 million tons annually) and a shipbuilding and repair yard.
Bahrain's development as a major financial center has been the most widely heralded aspect of its diversification effort. International financial institutions operate in Bahrain, both offshore and onshore, without impediments. In 2001, Bahrain's central bank issued 15 new licenses. More than 100 offshore banking units and representative offices are located in Bahrain, as well as 65 American firms. Bahrain's international airport is one of busiest in the Persian Gulf, serving 22 carriers. A modern, busy port offers direct and frequent cargo shipping connections to the U.S., Europe, and the Far East. Internationally recognised Bahraini companies include Investcorp, the venture capital firm credited with turning around the fortunes of Gucci.



Bahrain has many large financial institutions and is known as the business capital of the Gulf. With its highly developed communication and transport facilities, Bahrain is home to numerous multinational firms with business in the Persian Gulf. A large share of exports consists of petroleum products made from imported crude. Bahrain also has substantial aluminium production. Construction proceeds on several major industrial projects. Unemployment, especially among the young, and the depletion of both oil and underground water resources are major long-term economic problems.



Taxation and import laws apply equally to Bahraini and foreign-owned companies, and foreign investors must comply with the same requirements and legislation as local firms.
Oil and gas companies are taxed 46 percent on income derived from the sale of hydrocarbons and derivative products.
There is no personal income tax in Bahrain.
Employers and workers must pay social insurance contributions as follows:
(1) for old-age, disability and survivor protection: for Bahraini employees, employers pay 10% of salary plus constant allowances, workers pay 5% plus constant allowances; for non-Bahraini employees, employers pay 3% of salary plus constant allowances (then being entitled only to employment injury benefits).
(2) for unemployment insurance: since June 1, 2007, all wages are subject to a 2% tax, paid for equally by the employer and the employee, applicable both to nationals and non-citizens and supplemented by a government contribution of 1%. This makes Bahrain the first of the GCC countries to implement a UI scheme.












Daily Star (Beirut), 6 January 2006, Bahrain's 'honesty' keeps its economy freest in region
Gulf News, 7 January 2006, Bahrain ranked freest Arab economy
Bahrain Economic Development at DMOZ
University of Bahrain
Bahrain Economic Report by FocusEconomics
map of oil and gas infrastructure in Bahrain