The economy of the Republic of the Congo is a mixture of subsistence hunting and agriculture, an industrial sector based largely on petroleum extraction and support services, and a government spending, characterized by budget problems and overstaffing. Petroleum has supplanted forestry as the mainstay of the economy, providing a major share of government revenues and exports. Nowadays the country is increasingly converting natural gas to electricity rather than burning it, greatly improving energy prospects.



Earlier in the 1990s, Congo's major employer was the state bureaucracy, which had a payroll of 80,000, which is enormous for a country of Congo's size. The World Bank and other international financial institutions pressured Congo to institute sweeping civil service reforms in order to reduce the size of the state bureaucracy and pare back a civil service payroll that amounted to more than 20% of GDP in 1993. The effort to cut back began in 1994 with a 50% devaluation that cut the payroll in half in dollar terms and by a mid-year reduction of nearly 8,000 in civil service employment and resulted in inflation of 61%. Inflation has since subsided.
Between 1994-96, the Congolese economy underwent a difficult transition. The prospects for building the foundation of a healthy economy, however, were better than at any time in the previous 15 years. Congo took a number of measures to liberalize its economy, including reforming the tax, investment, labor, and hydrocarbon codes. Planned privatizations of key parastatals, primarily telecommunications and transportation monopolies, were launched to help improve a dilapidated and unreliable infrastructure. To build on the momentum achieved during the two-year period, the International Monetary Fund (IMF) approved a three-year ESAF economic program in June 1996.
By the end of 1996, Congo had made substantial progress in various areas targeted for reform. It made significant strides toward macroeconomic stabilization through improving public finances and restructuring external debt. This change was accompanied by improvements in the structure of expenditures, with a reduction in personnel expenditures. Further, Congo benefited from debt restructuring from a Paris Club agreement in July 1996.
This reform program came to a halt, however, in early June 1997 when war broke out. Denis Sassou-Nguesso, who returned to power when the war ended in October 1997, publicly expressed interest in moving forward on economic reforms and privatization and in renewing cooperation with international financial institutions. However, economic progress was badly hurt by slumping oil prices in 1998, which worsened the Republic of the Congo's budget deficit. A second blow was the resumption of armed conflict in December 1998.
Congo's economic prospects remain largely dependent on the country's ability to establish political stability and democratic rule. The World Bank is considering Congo for post-conflict assistance. Priorities will be in reconstruction, basic services, infrastructure, and utilities. President Sassou has publicly expressed interest in moving forward on economic reforms and privatization, as well as in renewing cooperation with international financial institutions. However, the return of armed conflict in 1998 hindered economic reform and recovery.
Congo and the United States ratified a bilateral investment treaty designed to facilitate and protect foreign investment. The country also adopted a new investment code intended to attract foreign capital. Despite this, Congo's investment climate is not considered favorable, offering few meaningful incentives. High costs for labor, energy, raw materials, and transportation; a restrictive labor code; low productivity and high production costs; militant labor unions; and an inadequate transportation infrastructure are among the factors discouraging investment. The recent political instability, war damage, and looting also will undermined investor confidence. As a result, Congo has little American investment outside of the oil sector.



The Congo's growing petroleum sector is by far the country's major revenue earner. In the early 1980s, rapidly rising oil revenues enabled the government to finance large-scale development projects with GDP growth averaging 5% annually, one of the highest rates in Africa. However, the government has mortgaged a substantial portion of its oil earnings, contributing to the government's shortage of revenues. The Congolese oil sector is dominated by the French parastatal oil company Elf Aquitaine, which accounts for 70% of the country's annual oil production. In second position is the Italian oil firm eni. Chevron, independent CMS Nomeco, and Exxon Mobil are among the American companies active in petroleum exploration or production. Following recent discoveries and oil fields currently under development, Congo's oil production is expected to continue to rise significantly in the next few years.




GDP: purchasing power parity - $18.48 billion (2011 est.)
GDP - real growth rate: 4.5% (2011 est.)
GDP - per capita: purchasing power parity - $4,600 (2011 est.)
GDP - composition by sector:agriculture: 4.2% (2011 est.)industry: 70.7% (2011 est.)services: 25.1% (2011 est.)
Household income or consumption by percentage share:lowest 10%: 2.1% (2005)highest 10%: 37.1% (2005)
Inflation rate (consumer prices): 6% (2011 est.)
Labor force: 1.514 million (2007)
Ease of Doing Business Rank: 181st
Budget:revenues: $6.938 billion (2011 est.)expenditures: $3.535 billion (2011 est.)
Industries: petroleum extraction, cement, lumber, brewing, sugar, palm oil, soap, flour, cigarettes
Industrial production growth rate: 12% (2010 est.)
Electricity - production: 452 million kWh (2008 est.)
Electricity - consumption: 534 million kWh (2008 est.)
Electricity - exports: 0 kWh (2009 est.)
Electricity - imports: 436 million kWh (2008 est.)
Agriculture - products: cassava (tapioca), sugar, rice, maize, peanuts, vegetables, coffee, cocoa, forest products
Exports: $12.38 billion (2011 est.)
Exports - commodities: petroleum, lumber, plywood, sugar, Cocoa bean, coffee, diamonds
Exports - partners: China 37.9%, United States 20%, Australia 6.2%, France 6.0%, Spain 4.8%, Italy 4.3%, Netherlands 4.3% (2011)
Imports: $4.917 billion (2011 est.)
Imports - commodities: capital equipment, construction materials, foodstuffs
Imports - partners: France 17.3%, China 12.6%, India 9.5%, Italy 7.5%, Brazil 7.3%, United States 5.8% (2011)
Debt - external: $4.955 billion (2011 est.)
Currency: 1 Communaute Financiere Africaine franc (CFAF) = 100 centimes
Fiscal year: calendar year



Republic of the Congo
Mining in the Republic of Congo
Transport in the Republic of the Congo
Economy of Africa
List of companies based in the Republic of the Congo






Congo Economic Development at DMOZ
Congo latest trade data on ITC Trade Map