Italy is the 4th-largest national economy in Europe, the eight-largest by nominal GDP in the world, and the 12th-largest by GDP (PPP). The country is a founding member of the European Union, the Eurozone, the OECD, the G7 and the G8. Italy is the tenth largest exporter in the world with $474 billion exported in 2013. Its closest trade ties are with the other countries of the European Union, with whom it conducts about 59% of its total trade. The largest trading partners, in order of market share, are Germany (12.6%), France (11.1%), United States (6.8%), Switzerland (5.7%), United Kingdom (4.7%), and Spain (4.4%).
In the post-war period, Italy was transformed from an agricultural based economy which had been severely affected by the consequences of the World Wars, into one of the world's most industrialized nations, and a leading country in world trade and exports. According to the Human Development Index, the country enjoys a very high standard of living, and has the world's 8th highest quality of life according to The Economist. Italy owns the world's third-largest gold reserve, and is the third net contributor to the budget of the European Union. The country is also well known for its influential and innovative business economic sector, an industrious and competitive agricultural sector (Italy is the world's largest wine producer), and for its creative and high-quality automobile, naval, industrial, appliance and fashion design.
Despite these important achievements, the country's economy today suffers from many and relevant problems. After a strong GDP growth in 1945 1990, the last two decades' average annual growth rates lagged below the EU average; moreover, Italy was hit particularly hard by the late-2000s recession. The stagnation in economic growth, and the political efforts to revive it with massive government spending from the 1980s onwards, eventually produced a severe rise in public debt. In addition, Italian living standards have a considerable North South divide: the average GDP per capita in Northern and Central Italy significantly exceeds the EU average, whilst some regions and provinces in Southern Italy are dramatically below. In the Index of Economic Freedom 2015, the country ranked only 80th in the world, in particular due to the slow legal system, an excessive taxation, and a strong labor law.




After the unification, industrialization was largely artisanal, and located in the former political capitals; factory industry was instead attracted by the waterfalls of the subalpine Northwest. From the 1880s, as modernization accelerated, industry concentrated in the Lombard and Piedmontese provinces with the boom in textiles, then particularly in Turin and Milan with the engineering boom; and in Liguria's Genoa, which captured civil and naval shipbuilding.
The diffusion of the industrialization process that characterized the northern and central parts of the country starting from the 1880s, completely excluded large areas in the Northeast and in Southern Italy. The resulting Italian diaspora concerned nearly 26 million Italians, the most part immigrated in the period 1880 1914, and it is considered the biggest mass migration of contemporary times. During the Great War, the Italian Royal Army increased in size, with 5 million recruits in total entering service during the war. This came at a terrible cost: by the end of the war, Italy had lost 700,000 soldiers and had a budget deficit of billions of lira.




Italy emerged from World War I in a poor and weakened condition. The National Fascist Party of Benito Mussolini came to power in 1922, at the end of a period of social unrest. During the first years of the new regime, the Fascist pursued a laissez-faire economic policy: they initially reduced taxes, regulations and trade restrictions on the whole. However, once Mussolini acquired a firmer hold of power, laissez-faire and free trade were progressively abandoned in favour of government intervention and protectionism.
In 1929, Italy was hit hard by the Great Depression. Trying to handle the crisis, the Fascist government nationalized the holdings of large banks which had accrued significant industrial securities, establishing the Istituto per la Ricostruzione Industriale. A number of mixed entities were formed, whose purpose it was to bring together representatives of the government and of the major businesses. These representatives discussed economic policy and manipulated prices and wages so as to satisfy both the wishes of the government and the wishes of business.
This economic model based on a partnership between government and business was soon extended to the political sphere, in what came to be known as corporatism. At the same time, the aggressive foreign policy of Mussolini led to an increasing military expenditure. After the invasion of Ethiopia, Italy intervened to support Franco's nationalists in the Spanish Civil War. By 1939, Italy had the highest percentage of state-owned enterprises after the Soviet Union.
Italy's involvement in World War II as a member of the Axis powers required the establishment of a war economy. The Allied invasion of Italy in 1943 eventually caused the Italian political structure   and the economy   to rapidly collapse. The Allies, on the one hand, and the Germans on the other, took over the administration of the areas of Italy under their control. By the end of the war, Italian per capita income was at its lowest point since the beginning of the 20th century.




After the end of World War II, Italy was in rubble and occupied by foreign armies, a condition that worsened the chronic development gap towards the more advanced European economies. However, the new geopolitical logic of the Cold War made possible that the former enemy Italy, a hinge-country between Western Europe and the Mediterranean, and now a new, fragile democracy threatened by the proximity of the Iron Curtain and the presence of a strong Communist party, was considered by the USA as an important ally for the Free World, and received under the Marshall Plan US$1,204 million from 1947-51.
The end of aid through the Plan could have stopped the recovery but its end coincided with a crucial point in the Korean War whose demand for metal and manufactured products was a further stimulus of Italian industrial production. In addition, the creation in 1957 of the European Common Market, with Italy as a founding member, provided more investment and eased exports.
These favorable developments, combined with the presence of a large labour force, laid the foundation for spectacular economic growth that lasted almost uninterrupted until the "Hot Autumn's" massive strikes and social unrest of 1969 70, which then combined with the later 1973 oil crisis and put an abrupt end to the prolonged boom. It has been calculated that the Italian economy experienced an average rate of growth of GDP of 5.8% per year between 1951 63, and 5% per year between 1964 73. Italian rates of growth were second only, but very close, to the German rates, in Europe, and among the OEEC countries only Japan had been doing better.




The 1970s were a period of economic, political turmoil and social unrest in Italy, known as Years of Lead. Unemployment rose sharply, especially among the young, and by 1977 there were one million unemployed people under age 24. Inflation continued, aggravated by the increases in the price of oil in 1973 and 1979. The budget deficit became permanent and intractable, averaging about 10 percent of the gross domestic product (GDP), higher than any other industrial country. The lira fell steadily, from 560 lira to the U.S. dollar in 1973 to 1,400 lira in 1982.
The economic recession went on into the mid-1980s until a set of reforms led to the independence of the Bank of Italy and a big reduction of the indexation of wages that strongly reduced inflation rates, from 20.6% in 1980 to 4.7% in 1987. The new macroeconomic and political stability resulted in a second, export-led "economic miracle", based on small and medium-sized enterprises, producing clothing, leather products, shoes, furniture, textiles, jewelry, and machine tools. As a result of this rapid expansion, in 1987 Italy overtook the British economy (an event known as il sorpasso), becoming the sixth in the world. The Milan stock exchange increased its market capitalization more than fivefold in the space of a few years.

However, the Italian economy of the 1980s presented a problem: it was booming, thanks to increased productivity and surging exports, but unsustainable fiscal deficits drove the grow. In the 1990s, the new Maastricht criteria boosted the urge to curb the public debt, already at 104% of GDP in 1992. The consequent restrictive economic policies worsened the impact of the global recession already underway. After a brief recover at the end of the 1990s, high tax rates and red tape caused the country to stagnate between 2000 and 2008.



Italy was hit hard by the Great Recession and the subsequent European debt crisis. The national economy shrunk by 6.76% during the whole period, totalizing seven-quarters of recession. In November 2011 the Italian bond yield was 6.74 percent for 10-year bonds, nearing a 7 percent level where Italy is thought to lose access to financial markets. According to Eurostat, in 2015 the Italian government debt stood at 128% of GDP, ranking as the second biggest debt ratio after Greece (with 175%). However, the biggest chunk of Italian public debt is owned by national subjects, and relatively high levels of private savings and low levels of private indebtedness are seen as making it the safest among Europe's struggling economies. As a result of austerity measures, Italy is targeting a public budget deficit of 2.8% in 2015, remaining inside the European Union's 3 percent ceiling.







Since the unification of Italy in 1861, a wide and increasing economic divide has been noticeably growing between the northern provinces and the southern half of the Italian state. In the early decades of the new kingdom, the lack of an effective land reform, heavy taxes and other economic measures imposed on the South, together with the removal of protectionist tariffs on agricultural goods, made the situation virtually impossible for many tenant farmers and land owners. Multitudes chose to emigrate rather than try to eke out a meager living, especially from 1892 to 1921.
In addition, the surge of brigandage and the mafia provoked widespread violence, corruption and illegality. After the rise of Benito Mussolini, the "Iron Prefect" Cesare Mori tried to defeat the already powerful criminal organizations flourishing in the South with some degree of success. Fascist policy aimed at the creation of an Italian empire and Southern Italian ports were strategic for all commerce towards the colonies. With the invasion of Southern Italy, the Allies restored the authority of the mafia families, lost during the Fascist period, and used their influence to maintain public order.
In the 1950s the Cassa per il Mezzogiorno was set up as a huge public master plan to help industrialize the South, aiming to do this in two ways: through land reforms creating 120,000 new smallholdings, and through the "Growth Pole Strategy" whereby 60% of all government investment would go to the South, thus boosting the Southern economy by attracting new capital, stimulating local firms, and providing employment. However, the objectives were largely missed, and as a result the South became increasingly subsidized and state dependent, incapable of generating private growth itself.
Even at present, huge regional disparities persist. Problems in Southern Italy still include widespread political corruption, pervading organized crime, and very high unemployment rates. In 2007, it was estimated that about 80% of the businesses in the Sicilian cities of Catania and Palermo paid protection money; thanks to grassroots movement like Addiopizzo, the mafia racket is slowly but constantly losing its verve. The Italian Ministry of Interior reported that organized crime generated an estimated annual profit of  13 billion.




The country's major companies by sector are: Fiat Chrysler Automobiles, CNH Industrial, Ducati, Piaggio (motor vehicles); Pirelli (tyre manufacturing); Enel, Edison, A2A, Terna (energy); Eni (petrochemicals); Candy, Indesit, De'Longhi (home appliances); Finmeccanica, Alenia Aermacchi, AgustaWestland, Oto Melara (defence); Avio, Telespazio (space); Beretta, Benelli (firearms); Armani, Versace, Dolce & Gabbana, Gucci, Benetton, Diesel, Prada, Luxottica, YOOX (fashion); Ferrero, Barilla, Autogrill, Perfetti Van Melle, Campari, Parmalat (food&beverages); Techint, Lucchini, Gruppo Riva, Danieli (steel); Prysmian, Salini Impregilo, Italcementi, Buzzi Unicem (construction); STMicroelectronics (electronics); Telecom Italia, Mediaset (communications); Assicurazioni Generali, Unipol (insurance); UniCredit, Intesa Sanpaolo (banking); Ferrari, Maserati, Lamborghini (luxury vehicles); Fincantieri, Ferretti, Azimut (shipbuilding).
Of the world's 500 largest stock-market-listed companies measured by revenue in 2014, the Fortune Global 500, these are headquartered in Italy.




Italy has over 1.4 million people with a net wealth greater than $1 million, a total national wealth of $11.857 trillion, and represents the 5th largest cumulative net wealth globally (it accounts for 4.92% of the net wealth in the world). According to the Credit Suisse's Global Wealth Databook 2013, the median wealth per adult is $138,653 (5th in the world), while according to the Allianz's Global Wealth Report 2013, the net financial wealth per capita is  45,770 (13th in the world).
The following top 10 list of Italian billionaires is based on an annual assessment of wealth and assets compiled and published by Forbes in 2014.




^a The autonomous regions with special statute have several financial privileges.







According to the last national agricultural census, there were 1.6 million farms in 2010 (-32.4% since 2000) covering 12.7 million hectares (63% of which are located in Southern Italy). The vast majority (99%) are family-operated and small, averaging only 8 hectares in size. Of the total surface area in agricultural use (forestry excluded), grain fields take up 31%, olive tree orchards 8.2%, vineyards 5.4%, citrus orchards 3.8%, sugar beets 1.7%, and horticulture 2.4%. The remainder is primarily dedicated to pastures (25.9%) and feed grains (11.6%). The northern part of Italy produces primarily maize corn, rice, sugar beets, soybeans, meat, fruits and dairy products, while the South specializes in wheat and citrus fruits. Livestock includes 6 million head of cattle, 8.6 million head of swine, 6.8 million head of sheep, and 0.9 million head of goats. The total annual production of the fishing industry in Italy from capture and aquaculture, including crustaceans and molluscs, stood at 480 tons.
Italy is the first largest producer of wine in the world, and one of the leading in olive oil, fruits (apples, olives, grapes, oranges, lemons, pears, apricots, hazelnuts, peaches, cherries, plums, strawberries and kiwifruits), and vegetables (especially artichokes and tomatoes). The most famous Italian wines are probably the Tuscan Chianti and the Piedmontese Barolo. Other famous wines are Barbaresco, Barbera d'Asti, Brunello di Montalcino, Frascati, Montepulciano d'Abruzzo, Morellino di Scansano, and the sparkling wines Franciacorta and Prosecco. Quality goods in which Italy specialises, particularly the already mentioned wines and regional cheeses, are often protected under the quality assurance labels DOC/DOP. This geographical indication certificate, which is attributed by the European Union, is considered important in order to avoid confusion with low-quality mass-produced ersatz products.




Italy has a smaller number of global multinational corporations than other economies of comparable size, but there is a large number of small and medium-sized enterprises, many of them grouped in clusters, which are the backbone of the Italian industry. This has produced a manufacturing sector often focused on the export of niche market and luxury products, that on one side is less capable of competing on quantity, but on the other side is more capable of facing the competition from emerging economies based on lower labor costs, with higher quality products. The industrial districts are regionalized: in the Northwest there is a large modern group of industries, as in the so-called "Industrial Triangle" (Milan-Turin-Genoa), where there is an area of intense machinery, automotive, aerospace and naval production; in the Northeast and the Center, previously rural areas that experienced social and economic development around family-based firms, there are small enterprises of low technology but high craftsmanship, specialized in clothing, leather products, footwear, furniture, textiles, machine tools, spare parts, appliances, and jewellery; finally, in the less-developed South, the two forms exist side by side.










In the early 1970s Italy was a major producer of pyrites (from the Tuscan Maremma), asbestos (from the Balangero mines), fluorite (found in Sicily), and salt. At the same time, it was self-sufficient in aluminum (from Gargano), sulfur (from Sicily), lead, and zinc (from Sardinia). By the beginning of the 1990s, however, it had lost all its world-ranking positions and was no longer self-sufficient in those resources. There are no substantial deposits of iron, coal, or oil. Moderate natural gas reserves, mainly in the Po Valley and offshore Adriatic Sea, have been discovered in recent years and constitute the country's most important mineral resource. Italy is one of the world's leading producers of pumice, pozzolana, and feldspar. Another mineral resource for which Italy is well-known is marble, especially the world-famous white Carrara marble from the Massa and Carrara quarries in Tuscany. Most raw materials needed for manufacturing and more than 80% of the country's energy sources are imported (99.7% of the solid fuels demand, 92.5% of oil, 91.2% of natural gas and 13% of electricity). Due to its reliance on imports, Italians pay approximately 45% more than the EU average for electricity.
Italy has managed four nuclear reactors until the 1980s, but in 1987, after the Chernobyl disaster, a large majority of Italians passed a referendum opting for phasing out nuclear power in Italy. The government responded by closing existing nuclear power plants and stopping work on projects underway, continuing to work to the nuclear energy program abroad. The national power company Enel operates seven nuclear reactors in Spain (through Endesa) and four in Slovakia (through Slovensk  elektr rne), and in 2005 made an agreement with  lectricit  de France for a nuclear reactor in France. With these agreements, Italy has managed to access nuclear power and direct involvement in design, construction, and operation of the plants without placing reactors on Italian territory.
In the last decade, Italy has become one of the world's largest producers of renewable energy, ranking as the third largest producer in the European Union after Germany and Sweden. The country is also the world's second largest producer of energy from solar power. Renewable sources account for the 27.5% of all electricity produced in Italy, with hydro alone reaching 12.6%, followed by solar at 5.7%, wind at 4.1%, bioenergy at 3.5%, and geothermal at 1.6%. The rest of the national demand is covered by fossil fuels (38.2% natural gas, 13% coal, 8.4% oil) and by imports.




Italy was the first country in the world to build motorways, the so-called "autostrade", reserved for motor vehicles. The Milano-Laghi motorway, connecting Milan to Varese and now parts of the A8 and A9 motorways, was devised by Piero Puricelli, a civil engineer and entrepreneur. He received the first authorization to build a public-utility fast road in 1921, and completed the construction between 1924 and 1926. By the end of the 1930s, over 400 kilometers of multi- and dual-single-lane motorways were constructed throughout Italy, linking cities and rural towns. Today there are 668,721 km of serviceable roads in Italy, including 6,661 km of motorways (mostly toll roads, national and local roads), state-owned but privately operated mainly by Atlantia company.
The railway network is also extensive, especially in the north, totalizing 16,862 km of which 69% are electrified and on which 4,937 locomotives and railcars circulate. It is the 12th largest in the world, and is operated by state-owned Ferrovie dello Stato, while the rail tracks and infrastructure are managed by Rete Ferroviaria Italiana. While a number of private railroads exist and provide mostly commuter-type services, the national railway also provides sophisticated high-speed rail service that joins the major cities. The Florence Rome high-speed railway was the first high-speed line opened in Europe when more than half of it opened in 1977. In 1991 Treno Alta Velocit  was created for the planning and construction of high-speed rail lines along Italy's most important and saturated transport routes (Milan-Naples and Turin-Milan-Venice). High-speed trains include ETR-class trains, with the Frecciarossa 1000 reaching 400 km/h.
There are approximately 130 airports in Italy, of which 99 have paved runways (including the two hubs of Leonardo Da Vinci International in Rome and Malpensa International in Milan), and 43 major seaports including the Port of Genoa, the country's largest and the third busiest by cargo tonnage in the Mediterranean Sea. The national inland waterway network comprises 1,477 km of navigable rivers and channels. In 2007 Italy maintained a civilian air fleet of about 389,000 units and a merchant fleet of 581 ships.



The origins of modern banking can be traced to medieval and early Renaissance Italy, to the rich cities like Florence, Lucca, Siena, Venice and Genoa. The Bardi and Peruzzi families dominated banking in 14th century Florence, establishing branches in many other parts of Europe. One of the most famous Italian banks was the Medici Bank, set up by Giovanni di Bicci de' Medici in 1397. The earliest known state deposit bank, the Bank of Saint George, was founded in 1407 in Genoa, while Monte dei Paschi di Siena, founded in 1472, is the oldest surviving bank in the world. Today, among the financial services companies, UniCredit is one of the largest bank in Europe by capitalization and Assicurazioni Generali is second largest insurance group in the world by revenue after AXA.
This is a list of the major Italian banks and insurance groups ranked by total assets and gross premiums written.






OECD's Italy country website
Italy s economy and economic policies, on the International Monetary Fund s website
World Bank Trade Summary Statistics Italy 2013
Italian National Institute of Statistic (ISTAT)
Comprehensive current and historical economic data
Tariffs applied by Italy as provided by ITC's Market Access Map, an online database of customs tariffs and market requirements