Jordan's GDP per capita rose by 351% in the 1970s, declined 30% in the 1980s, and rose 36% in the 1990s. Jordan is classified as an emerging market. After king Abdullah II's accession to the throne in 1999, liberal economic policies were introduced that resulted in a boom that continued through 2009. Jordan has a developed banking sector that attracts investors due to conservative bank policies that enabled the country to weather the global financial crisis of 2009. Jordan's economy has been growing at an annual rate of 7% for a decade.
Jordan has FTA's with the United States, Canada, Singapore, Malaysia, the European Union, Tunisia, Algeria, Libya, Turkey and Syria. More FTA's are planned with Iraq, the Palestinian Authority, the GCC, Lebanon, and Pakistan. Jordan is a member of the Greater Arab Free Trade Agreement, the Euro-Mediterranean free trade area, the Agadir Agreement, and also enjoys advanced status with the EU.
Jordan is an emerging knowledge economy. The main obstacles to Jordan's economy are scarce water supplies, complete reliance on oil imports for energy, and regional instability. Just over 10% of its land is arable and the water supply is limited. Rainfall is low and highly variable, and much of Jordan's available ground water is not renewable. Jordan's economic resource base centers on phosphates, potash, and their fertilizer derivatives; tourism; overseas remittances; and foreign aid. These are its principal sources of hard currency earnings. Lacking coal reserves, hydroelectric power, large tracts of forest or commercially viable oil deposits, Jordan relies on natural gas for 10% of its domestic energy needs. Jordan used to depend on Iraq for oil until the American-led 2003 invasion of Iraq.
Rapid privatization of previously state-controlled industries and liberalization of the economy is spurring growth in urban centers like Amman and Aqaba. Jordan has six special economic zones that attract large-scale investment: Aqaba, Mafraq, Ma'an, Ajloun, the Dead Sea, and Irbid. Jordan also has a plethora of industrial zones producing goods in the textile, aerospace, defense, ICT, pharmaceutical, and cosmetic sectors.



This is a chart of trend of gross domestic product of Jordan at market prices by the International Monetary Fund with figures in millions of Jordanian Dinars.
For purchasing power parity comparisons, the Jordanian Dinar is exchanged per US dollar at 0.359.
Jordan's population is 6,342,948 and mean wages were $4.19 per manhour in 2009.



Jordan is classified by the World Bank as an "upper middle income country." According to the Heritage Foundation's Index of Economic Freedom, Jordan has the third freest economy in the Middle East and North Africa, behind only Bahrain and Qatar, and the 32nd freest in the world. Jordan ranked as having the 35th best infrastructure in the world, according to the World Economic Forum's Index of Economic Competitiveness. The Kingdom scored higher than many of its peers in the Persian Gulf and Europe like Kuwait, Israel. and Ireland. The 2010 AOF Index of Globalization ranked Jordan as the most globalized country in the Middle East and North Africa region. Jordan's banking sector is classified as "highly developed" by the IMF along with the GCC economies and Lebanon 
The official currency in Jordan is the Jordanian dinar and divides into 100 qirsh (also called piastres) or 1000 fils. Since 23 October 1995, the dinar has been officially pegged to the IMF's special drawing rights (SDRs). In practice, it is fixed at 1 US$ = 0.709 dinar, which translates to approximately 1 dinar = 1.41044 dollars. The Central Bank buys US dollars at 0.708 dinar, and sell US dollars at 0.7125 dinar, Exchangers buys US dollars at 0.708 and sell US dollars at 0.709.
The Jordanian market is considered one of the most developed Arab market outside the Persian Gulf states. Jordan ranked 18th on the 2012 Global Retail Development Index which lists the 30 most attractive retail markets in the world. Jordan was ranked as the 19th most expensive country in the world to live in 2010 and the most expensive Arab country to live in.
Jordan has been a member of the World Trade Organization since 2000. In the 2009 Global Enabling Trade Report, Jordan ranked 4th in the Arab World behind the UAE, Bahrain, and Qatar. The Free Trade Agreement (FTA) with the United States that went into effect in December 2001 would phase out duties on nearly all goods and services by 2010.



The flows of remittance to Jordan had experienced rapid growth rates, particularly during the end of 1970s and 1980s, where Jordan had started exporting high skilled labour to the Persian Gulf States. The money that migrants send home, remittances, represents today an important source of external funding for many developing countries, including Jordan. According to the World Bank data on remittances, with about 3000 million USD in 2010, Jordan ranks at 10th place among all developing countries. Jordan has ranked constantly among the top 20 remittances-recipient countries over the last decade. In addition, the Arab Monetary Fund (AMF) statistics in 2010 indicate that Jordan was the third biggest recipient of remittances among Arab countries after Egypt and Lebanon. The host countries that have absorbed most of the Jordanian expatriates are Saudi Arabia and the United Arab of Emirates (UAE), where the available recorded number of the Jordanian expatriates, working abroad, indicates that about 90% of these migrants are working in Persian Gulf countries, see Al-Assaf & Al-Malki (2014). The proportion of skilled workers in Jordan is among the highest in the region. Many of the world s major software and hardware IT companies are present in Jordan. The presence of such firms underlines Jordan s attractiveness as a stable base with high-calibre human resources from which to serve the wider region. According to a report published in January 2012 by the founder of venture capital firm Finaventures, Rachid Sefraoui, Amman is one of the top 10 best cities in the world to launch a tech start-up.
Jordan has high unemployment rates, 11.9% in the fourth quarter of 2010 but some estimate it to be as high as a quarter of the working-age population. An estimated 13.3% of citizens live under the poverty line. Since the mid-1970s, migrants  remittances are Jordan s most important source of foreign exchange, and a decisive factor in the country s economic development and the rising standard of living of the population.
Agriculture in Jordan constituted almost 40% of GNP in the early 1950s; on the eve of the June 1967 War, it was 17%. By the mid-1980s, agriculture's share of GNP in Jordan was only about 6%.
Jordan hosts SOFEX, the world's fastest growing and region s only special operations and homeland security exhibition and conference. Jordan is a regional and international provider of advanced military goods and services. The KADDB Industrial Park, specialized in defense manufacturing, was opened in September 2009 in Mafraq. By 2015, the park is expected to provide around 15,000 job opportunities whereas the investment volume is expected to reach JD500 million. A report by Strategic Foresight Group has calculated the opportunity cost of conflict for the Middle East from 1991 to 2010 at $12 trillion. Jordan's share in this is almost $84 billion.
Jordan has a 138% mobile phone penetration rate and a 63% internet penetration rate. 41.6% of all mobile phones in Jordan are smartphones, compared with 40% in the United States and 26% in the United Kingdom. 97% of Jordanian households own at least one television set while 90% have satellite reception. Furthermore, 61% of Jordanian households own at least one personal computer or laptop.
According to an investment survey, Jordan ranked as the 9th best outsourcing destination worldwide. Amman is one of the top 10 cities in the world to launch a tech start-up in 2012 and is becoming referred to as the "Silicon Valley of the Middle East".
Jordan has hosted the World Economic Forum on the Middle East and North Africa six times and plans to hold it again at the Dead Sea for the seventh time in 2013. Amman also hosts the Mercedes Benz Fashion Week semiannually and is the only city in the region to hold such a prestigious event that is usually held by the likes of New York, Paris, and Milan.



Jordan is one of the most liberal countries in the Middle East with a secular government. In the 2010 Human Development Index, Jordan was placed in the "high human development" bracket and came 7th among Arab countries, after the Persian Gulf states and Lebanon. The 2010 Quality of Life Index prepared by International Living magazine ranked Jordan second in the MENA with 55.0 points after Israel.
Decades of political stability and security and strict law enforcement make Jordan one of the top 10 countries worldwide in security. In the 2010 Newsweek "World's Best Countries" list, Jordan ranked 53rd worldwide, and 3rd among Arab countries after Kuwait and the UAE. Jordan is also among the top ten countries whose citizens feel safest walking the streets at night.
As of 2011, 63% of working Jordanians are insured with the Social Security Corporation, as well as 120,000 foreigners, with plans to include the rest of Jordanian workers both inside and outside the kingdom as well as students, housewives, business owners, and the unemployed. Only 1.6% of Jordanians make less than $2 a day, one of the lowest in the developing world according to the Human Poverty Index.
In the 2010 Gallup Global Wellbeing Survey, 30% of Jordanians described their financial situation as "thriving", surpassed most of the Arab countries with the exception of Qatar, the United Arab Emirates, Kuwait, and Saudi Arabia. In 2008, the Jordanian government launched the "Decent Housing for a Decent Living" project aimed at building 120,000 affordable housing units within the next 5 years, plus an additional 100,000 housing units if the need arises.






Despite increases in production, the agriculture sector s share of the economy has declined steadily to just 2.4 percent of gross domestic product by 2004. About 4 percent of Jordan s labor force worked in the agricultural sector in 2002. The most profitable segment of Jordan s agriculture is fruit and vegetable production (including tomatoes, cucumbers, citrus fruit, and bananas) in the Jordan Valley. The rest of crop production, especially cereal production, remains volatile because of the lack of consistent rainfall. Fishing and forestry are negligible in terms of the overall domestic economy. The fishing industry is evenly divided between live capture and aquaculture; the live weight catch totaled just over 1,000 metric tons in 2002. The forestry industry is even smaller in economic terms; approximately 240,000 total cubic meters of roundwood were removed in 2002, the vast majority for fuelwood.



Potash and phosphates are among the country s main economic exports. In 2003 approximately 2 million tons of potash salt production translated into US$192 million in export earnings, making it the second most lucrative exported good. Potash production totaled 1.9 million tons in 2004 and 1.8 million tons in 2005. In 2004 approximately 6.75 million tons of phosphate rock production generated US$135 million in export earnings, placing it fourth on Jordan s principal export list. With production totaling 6.4 million tons in 2005, Jordan was the world s third largest producer of raw phosphates. In addition to these two major minerals, smaller quantities of unrefined salt, copper ore, gypsum, manganese ore, and the mineral precursors to the production of ceramics (glass sand, clays, and feldspar) are also mined.




The industrial sector, which includes mining, manufacturing, construction, and power, accounted for approximately 26 percent of gross domestic product in 2004 (including manufacturing, 16.2 percent; construction, 4.6 percent; and mining, 3.1 percent). More than 21 percent of the country s labor force was reported to be employed in this sector in 2002. The main industrial products are potash, phosphates, pharmaceuticals, cement, clothes, and fertilizers. The most promising segment of this sector is construction. In the past several years, demand has increased rapidly for housing and offices of foreign enterprises based in Jordan to better access the Iraqi market. The manufacturing sector has grown as well (to nearly 20 percent of GDP by 2005), in large part as a result of the United States Jordan Free Trade Agreement (ratified in 2001 by the U.S. Senate); the agreement has led to the establishment of approximately 13 Qualifying Industrial Zones (QIZs) throughout the country. The QIZs, which provide duty-free access to the U.S. market, produce mostly light industrial products, especially ready-made garments. By 2004 the QIZs accounted for nearly US$1.1 billion in exports according to the Jordanian government.
Jordan's free trade agreement (FTA) with the US   the first in the Arab world   has already made the US one of Jordan's most significant markets. By 2010, it would have barrier-free export access in almost all sectors. A number of trade agreements with countries in the Middle Eastern and North African regions and beyond should also reap increasing benefits, not in the least the Agadir Agreement, which is seen as a precursor to an FTA with the EU. Jordan also recently signed an FTA with Canada. Furthermore, Jordan s plethora of industrial zones offering tax incentives, low utility costs and improved infrastructure links are helping incubate new developments. The relatively high skills level is also a key factor in promoting investment and stimulating the economy, particularly in value-added sectors. Despite the fact that Jordan has few natural resources it does benefit from abundant reserves of potash and phosphates, which are widely used in the production of fertilisers. Exports by these industries are expected to have a combined worth of $1bn in 2008. Other important industries include pharmaceuticals, which exported around $435m in 2006 and $260m in the first half of 2008 alone, as well as textiles, which were worth $1.19bn in 2007. Although the value of Jordan s industrial sector is high, the kingdom faces a number of challenges. Because the country is dependent on importing raw materials, it is vulnerable to price volatility. Shortages in water and power also make consistent development difficult. Despite these challenges, Jordan s economic openness and long-standing fertiliser and pharmaceutical industries should continue to provide a solid source of foreign currency.
Jordan has a plethora of industrial zones and special economic zones aimed at increasing exports and making Jordan an industrial giant. The Mafraq SEZ is focused on industry and logistics hoping to become the regional logistics hub with air, road, and rail links to neighboring countries and eventually Europe and the Persian Gulf. The Ma'an SEZ is primarily industrial focusing on satisfying domestic demand and reducing reliance on imports. With a national rail system under construction, Jordan expects trade to grow significantly and Jordan will mostly become the trade hub of the Levant and even the Middle East region as a whole due to its geography and natural resources.



Telecommunications is a billion-dollar industry with estimates showing that core markets of fixed-line, mobile and data service generate annual revenue of around JD836.5m ($1.18bn) per year, which is equivalent to 13.5% of GDP. Jordan's IT sector is the most developed and competitive in the region due to the 2001 telecom liberalization. Market share of the mobile sector, the most competitive telecoms market, is currently fairly evenly divided between the three operators, with Zain, owned by MTC Kuwait, maintaining the largest share (39%), followed by France Telecom s brand Orange (36%) and Umniah (25%), which is 96% owned by Bahrain s Batelco. End of year figures for 2007 show that the market trend is towards greater parity, with Zain s share falling in the space of a year from 47% in 2006 and the other two operators picking up subscribers. The increased competition has led to pricing that is more favourable to consumers. Mobile penetration is currently around 80%.
Ambitious subsequent national strategies were formulated already since Y 2000 as a private sector initiative directly led by his majesty the king of Jordan. Information technology association in Jordan (int@j ) was established to kick off a private sector process that would focus on preparing Jordan for the new economy through IT and shall reflect the national objectives towards automation and modernization in co-operation with the ministry of information technology in Jordan the (MOICT). The latest strategy will take the sector through to 2011, aims to bring Jordan to precise objectives. The ICT sector currently accounts for over a 14% (indirect) of the kingdom's GDP. This figure includes foreign investment and total domestic revenue from the sector. Employment growth in the sector was progressive and reached up to 60.000 (indirect ) by 2008. The government is working to address employment issues and education related to sector by developing ICT training and opportunities to increase the overall penetration of ICT in Jordanian society. The policy outlines a number of objectives for the country to reach within the next three years, including almost doubling the size of the sector to $3bn, and pushing internet user penetration up to 50%.
The early founder of Int@j and its first chairman of the board is Karim Kuwar and early activists who drove the national strategic objectives and helped formulate an action plan through the developing pillars were Marwan Juma Jordan's minister of ICT, Doha Abdelkhaleq on labour and education. Humam Mufti on advocacy and Nashat Masri on Capital and finance amongst others. Such an infrastructure made Jordan a suitable location for IT startups that operate in the fields of web development, mobile application development, online services, and investment in IT businesses.
It should be noted that the IT industry in Jordan in the year 2000 and beyond got a very big boost after the Gulf War of 1991. This boost came from a large influx of immigrants from the Gulf countries to Jordan, mostly from Jordanian expatriates from Kuwait, totaling few hundred thousands. This large wave impacted Jordan in many ways, and one of them was on its IT industry.




Energy remains perhaps the biggest challenge for continued growth for Jordan s economy. Spurred by the surge in the price of oil to more than $145 a barrel at its peak, the Jordanian government has responded with an ambitious plan for the sector. The country s lack of domestic resources is being addressed via a $14bn investment programme in the sector. The programme aims to reduce reliance on imported products from the current level of 96%, with renewables meeting 10% of energy demand by 2020 and nuclear energy meeting 60% of energy needs by 2035. The government also announced in 2007 that it would scale back subsidies in several areas, including energy, where there have historically been regressive subsidies for fuel and electricity. In another new step, the government is opening up the sector to competition, and intends to offer all the planned new energy projects to international tender.
Unlike most of its neighbors, Jordan has no significant petroleum resources of its own and is heavily dependent on oil imports to fulfill its domestic energy needs. In 2002 proved oil reserves totaled only 445,000 barrels (70,700 m3). Jordan produced only 40 barrels per day (6.4 m3/d) in 2004 but consumed an estimated 103,000 barrels per day (16,400 m3/d). According to U.S. government figures, oil imports had reached about 100,000 barrels per day (16,000 m3/d) in 2004. The Iraq invasion of 2003 disrupted Jordan s primary oil supply route from its eastern neighbor, which under Saddam Hussein had provided the kingdom with highly discounted crude oil via overland truck routes. Since late 2003, an alternative supply route by tanker through the Al Aqabah port has been established; Saudi Arabia is now Jordan s primary source of imported oil; Kuwait and the United Arab Emirates (UAE) are secondary sources. Although not so heavily discounted as Iraqi crude oil, supplies from Saudi Arabia and the UAE are subsidized to some extent.
In the face of continued high oil costs, interest has increased in the possibility of exploiting Jordan's vast oil shale resources, which are estimated to total approximately 40 billion tons, 4 billion tons of which are believed to be recoverable. Jordan's oil shale resources could produce 28 billion barrels (4.5 km3) of oil, enabling production of about 100,000 barrels per day (16,000 m3/d). The oil shale in Jordan has the fourth largest in the world which currently, there are several companies who are negotiating with the Jordanian government about exploiting the oil shale like Royal Dutch Shell, Petrobras and Eesti Energia.
Natural gas is increasingly being used to fulfill the country s domestic energy needs, especially with regard to electricity generation. Jordan was estimated to have only modest natural gas reserves (about 6 billion cubic meters in 2002), but new estimates suggest a much higher total. In 2003 the country produced and consumed an estimated 390 million cubic meters of natural gas. The primary source is located in the eastern portion of the country at the Risha gas field. The country imports the bulk of its natural gas via the recently completed Arab Gas Pipeline that stretches from the Al Arish terminal in Egypt underwater to Al Aqabah and then to northern Jordan, where it links to two major power stations. This Egypt Jordan pipeline supplies Jordan with approximately 1 billion cubic meters of natural gas per year.
The state-owned National Electric Power Company (NEPCO) produces most of Jordan s electricity (94%). Since mid-2000, privatization efforts have been undertaken to increase independent power generation facilities; a Belgian firm was set to begin operations at a new power plant near Amman with an estimated capacity of 450 megawatts. Power plants at Az Zarqa (400 megawatts) and Al Aqabah (650 MW) are Jordan's other primary electricity providers. As a whole, the country consumed nearly 8 billion kilowatt-hours of electricity in 2003 while producing only 7.5 billion kWh of electricity. Electricity production in 2004 rose to 8.7 billion kWh, but production must continue to increase in order to meet demand, which the government estimates would continue to grow by about 5% per year. About 99 percent of the population is reported to have access to electricity.



The transportation sector on average contributes some 10% to Jordan s GDP, with transportation and communications accounting for $2.14bn in 2007. Well aware of the sector s importance to the country s service and industry-oriented economy, in 2008 the government formulated a new national transport strategy with the aim to improve, modernise and further privatise the sector. With no imminent solution to the ongoing security crisis in Iraq in sight, prospects for the Jordanian transport sector as a whole look bright. The country will arguably remain one of the major transit points for both goods and people destined for Iraq, while the number of tourists visiting Jordan is set to continue to increase. The main events to follow in the near future are the relocation of Aqaba s main port, a national railway system, and the construction of a new terminal at QAIA. Volatility in fuel prices is almost certainly going to have negative effects on operational costs and as such may hamper the sector s average annual growth of around 6%. However, uncertain fuel prices also offer a great deal of incentive to boost private investments in alternative modes of transport such as public buses and improved trains.



Although the state remains a major influence, Jordan s media sector has seen significant privatisation and liberalisation efforts in recent years. Based on official rack rates, research firm Ipsos estimated that the advertisement sector spent some $280m towards publicity in Jordan s media, 80% of which was spent on newspapers, followed by TV, radio and magazines. The biggest event of 2007 was the cancelled launch of ATV, the kingdom s first private broadcaster. As a result, the state-owned Jordan TV (JTV) remains the country s sole broadcaster. In recent years, Jordan has also seen a spectacular rise in the number of blogs, websites and news portals as sources of news information. The increasing diversification of Jordan s media is a good sign and should boost advertising revenues and private initiatives.
Recording growth of 30%, 2007 turned out to be yet another outstanding year for Jordan s advertising industry. Following nearly a decade of double-digit growth, however, most publicity specialists expect to see a relative slowdown in 2008. Unlike 2007, no major campaigns were planned for the first part of 2008. Additionally, the Jordanian advertising had some catching up to do with the rest of the region in terms of average expenditure per capita. As the sector matures, it is only normal for growth figures to gradually decrease. Since 2000 total ad spend increased from $77m to $280m in 2007, an increase of 260%. The Jordanian telecoms sector was the biggest ad spender in 2007, accounting for around 20% of the market, followed by banking and finance sector (12%), services industry (11%), real estate (8%) and the automotive sector (5%). In the next year, particularly if there is a downturn, it would become increasingly important for the sector to develop good vocational training and to begin to take advantage of new media markets.



Services accounted for more than 70 percent of gross domestic product (GDP) in 2004. The sector employed nearly 75 percent of the labor force in 2002.

The banking sector is widely regarded as advanced by both regional and international terms. In 2007, total profits of the 15 listed banks rose 14.89% to JD640m ($909m). Jordan s strong growth of 6% in 2007 was reflected in a 20.57% expansion in net credit to JD17.9bn ($25.4bn) by the end of the year. Most improvement was in trade, construction and industry. Many banks suffered from the sharp correction in the Amman Stock Market in 2006, encouraging them to focus on core banking business in 2007, and this was reflected in a 16.65% rise in net interest and commission income to JD1.32bn ($1.87bn). The stock market also picked up in 2007 and total portfolio income losses decreased. Although Jordan s banking sector is small by global standards, it has attracted strong interest from regional investors in Lebanon and the GCC. New regulations introduced by the CBJ, in addition to political stability, have helped to create a favourable investment environment. Its conservative policies helped Jordan avoid the global financial crisis of 2009, Jordanian banks was one of the only countries that posted a profit in 2009.
Contributing an estimated JD477.5m ($678.05m), or 4.25% of Jordan s GDP, according to figures from the Central Bank, the construction sector performed strongly in 2007. The Great Amman Municipality (GAM) completed its master plan for the capital, which is expected to grow from 700 km2 today to 1700 km2 by 2025. Amman is changing from a predominantly horizontal to a largely vertical city due to various clusters of high-rises. Significant developments outside Amman include the rapid residential build-up of Zarqa, the transformation of Aqaba into a commercial and tourist centre, and the construction of a series of high-end hotels and tourist resorts along the Dead Sea. A new airport terminal, Amman ring road and a light rail between the capital and Zarqa are being constructed.
Despite recording a relative slowdown compared to the expansion of recent years, Jordan s construction and real estate market continued to grow in 2007. Trading totaled JD5.6bn ($8bn), up from JD5.2bn ($7.4bn) in 2006, according to Jordan s Land and Survey Department. Although the years of astounding growth some 75% in 2004 and 48% in 2005 seem to have passed, the future looks bright for real estate, as demand continues to outstrip supply, while Jordan remains a very attractive investment destination for foreign businesses, second-home buyers and Jordanians working abroad. With Jordan s continuing sharp population growth, as well as its strategic location at the heart of the Middle East, the kingdom s main market drivers indicate a bright future for years to come. Although a number of class-A office space developments are currently under construction, it would take a few years to close the gap between demand and supply. The Amman retail market may become more saturated in the short term. Consequently, developers may turn to other cities to build supermarkets and malls.
Jordan's insurance market, with 29 companies operating in a country of just 5.7 million people, is saturated, despite regulatory encouragements for mergers and acquisitions. In terms of market share based on premiums, motor coverage accounts for 42.4%, medical insurance 18.6%, fire and property damage 17%, life 9.8%, marine and transport 7.9% and other insurance the remaining 4.3%. The insurance sector made up 2.52% of GDP in 2006, up from 2.43% in 2005. Current plans call for increasing the sector s GDP contribution to 7% in the short term and 10% in the long term. The sector holds great potential but remains underdeveloped. Region-wide price increases and a lack of consumer understanding of products are two major challenges. In addition, cultural considerations, including religion, make improving market penetration difficult. The cost of living has also risen, and the IMF forecasts that the inflation rate would reach 9% in 2008. Salaries have remained unchanged, however, leaving consumers with less disposable income. Other than mandatory motor coverage, insurance products are considered a luxury by average Jordanians, who must often prioritise spending. There would likely only be a few changes to the market in the coming year. Members of the sector would like to see greater coordination among the regulators and those working for the kingdom's legal system in order to improve insurance laws.



The state of the tourism sector is widely regarded as below potential, especially given the country s rich history, ancient ruins, Mediterranean climate, and diverse geography. Despite personal appeals by the king and an increasingly sophisticated marketing campaign, the industry is still adversely affected by the political instability of the region. More than 5 million visitors entered Jordan in 2004, generating US$1.3 billion in earnings. Earnings from tourism rose to US$1.4 billion in 2005. The fact that the bulk of Jordan s tourist trade emanates from elsewhere in the Middle East should contribute to the industry s growth potential in the years ahead, as Jordan is relatively stable, open, and safe in comparison to many of its neighbors. The tourism sector remains an important element of the Jordanian economy, directly employing some 30,000 Jordanians and contributing 10% to the kingdom s GDP. Despite a decline in Arab and Gulf visitors, 2007 marked a year of steady growth for the tourism sector. Revenues jumped 13% to nearly $2.11bn during the first 11 months, up from $1.86bn for the same period in 2006. The sector is overseen by the government s National Tourism Strategy (NTS), which was established in 2004 to take the industry through 2010. NTS aimed to double tourism revenues during the period and to increase tourism-related jobs to 91,719. The first goal has already been met but the second one might be more of a challenge: between 2004 and 2007 the total number of people employed in the sector rose from 23,544 to 35,484. This is impressive growth, but less than half the 90,000-or-more goal. NTS hopes to place Jordan as a boutique destination for high-end tourists. The strategy identifies seven priorities or niche markets: cultural heritage (archaeology); religious; ecotourism; health and wellness; adventure; meetings, incentives, conventions and exhibitions (MICE); and cruises. The Jordan Tourism Board s (JTB) marketing budget has increased in the past year from JD6m ($8.52m) to JD11.5m ($16.3m). These are positive times for tourism in Jordan, with steady growth and major projects in the pipeline. The sector has to make improvements of infrastructure and marketing, but overall the industry has been improving for the past several years.




Since 1995, economic growth has been low. Real GDP has grown at only about 1.5% annually, while the official unemployment has hovered at 14% (unofficial estimates are double this number). The budget deficit and public debt have remained high and continue to widen, yet during this period inflation has remained low due mainly to stable monetary policy and the continued peg to the United States Dollar. Exports of manufactured goods have risen at an annual rate of 9%. Monetary stability has been reinforced, even when tensions were renewed in the region during 1998, and during the illness and ultimate death of King Hussein in 1999.
Expectations of increased trade and tourism as a consequence of Jordan's peace treaty with Israel have been disappointing. Security-related restrictions to trade with the West Bank and the Gaza Strip have led to a substantial decline in Jordan's exports there. Following his ascension, King Abdullah improved relations with Arabic states of the Persian Gulf and Syria, but this brought few real economic benefits. Most recently the Jordanians have focused on WTO membership and a Free Trade Agreement with the U.S. as means to encourage export-led growth.



The stock market capitalisation of listed companies in Jordan was valued at $37.639 billion in 2005 by the World Bank.



According to the 2015 Middle East and North Africa Salary Survey conducted by Bayt.com, Respondents from GCC (49%) seem somewhat happier with the raise they received in 2014, as compared to respondents from Levant (42%):
Around 97 percent of Jordanians have more than one source of income, according to the Department of Statistics.



Though a town of only 100,000 people, Aqaba is setting an example of how to attract investment. In a decade, domestic and foreign investment into the Aqaba region has increased dramatically and the town s population is set to double over the next 10 years. Certainly, the town benefits from some natural advantages. Located at the southern tip of the country, between Saudi Arabia and Israel on the shores of the Red Sea, the city is close to the Suez Canal, with easy access to key trade centres in both the Middle East and Africa. Aqaba is also the kingdom s only deep-water port town, taking up most of Jordan s scant 27 km (17 mi) of coastline. The Aqaba Special Economic Zone (ASEZ) has been responsible for most of this development since it opened in 2001.
It covers 375 km2 and offers a basket of tax and tariff incentives, as well as full repatriation rights and more flexible operating regulations. There is a 5% flat tax on most economic activities, no tariffs on imported goods, no currency restrictions and no property taxes for corporate land. Additionally   and somewhat controversially, given Jordan s past issues with unemployment   companies based in ASEZ are allowed to employ up to 70% foreign workers in their operations. Jordan s investment profile has been growing nationally, but according to the Jordan Investment Board (JIB), the ASEZ has exceeded investment targets by 33%. By 2006 it had already brought in around $8bn in investment, some $2bn more than the original target of $6bn by 2020. ASEZ expects to attract a further $12bn spread across a number of sectors, including tourism, finance and industry. The Development Law of 2008 set in place a universal framework for special development areas based on the Aqaba model.



Jordan Investment Board
MENA ICT Forum












Jordan Economic Development at DMOZ
Economy of Jordan extracted from the CIA Factbook & Worldbank data
ICT Association of Jordan - int@j