An isolated, agrarian society until the mid-20th century, Nepal entered the modern era in 1951 without schools, hospitals, roads, telecommunications, electric power, industry, or civil service. The country has, however, made progress toward sustainable economic growth since the 1950s and is committed to a program of economic liberalization.
Nepal has used a series of five-year plans in an attempt to make progress in economic development. It completed its ninth economic development plan in 2002; its currency has been made convertible, and 17 state enterprises have been privatized. Foreign aid to Nepal accounts for more than half of the development budget. Government priorities over the years have been the development of transportation and communication facilities, agriculture, and industry. Since 1975, improved government administration and rural development efforts have been emphasized.
Agriculture remains Nepal's principal economic activity, employing 70% of the population and providing 37% of GDP. Only about 20% of the total area is cultivable; another 33% is forested; most of the rest is mountainous. Rice and wheat are the main food crops. The lowland Terai region produces an agricultural surplus, part of which supplies the food-deficient hill areas.
GDP is heavily dependent on remittances of foreign workers. Subsequently, economic development in social services and infrastructure in Nepal has not made dramatic progress. A countrywide primary education system is under development, and Tribhuvan University has several campuses. Please see Education in Nepal for further details. Although eradication efforts continue, malaria had been controlled in the fertile but previously uninhabitable Terai region in the south. Kathmandu is linked to India and nearby hill regions by road and an expanding highway network. The capital was almost out of fuel and transport of supplies caused by a crippling general strike in southern Nepal on February 17, 2008.
Major towns are connected to the capital by telephone and domestic air services. The export-oriented carpet and garment industries have grown rapidly in recent years and together now account for approximately 70% of merchandise exports.
The Cost of Living Index in Nepal is comparatively lower than many countries but not the least. The quality of life has declined to much less desirous value in recent years. Nepal was ranked 54th worst of 81 ranked countries (those with GHI > 5.0) on the Global Hunger Index in 2011, between Cambodia and Togo. Nepal's current score of 19.9 is better than in 2010 (20.0) and much improved than its score of 27.5 in 1990.



Huge numbers of Small Foreign Investments come to Nepal via the Non Resident Nepali, who are investing in Shopping Mall, Plaza, Real Estate Business, Tourism etc. Nepal has huge capacity of Hydroelectricity due to which huge number of foreign companies in line but the political instability has stop the process at the same time its growing own its own. Nepal entered into agreement for avoidance of double taxation (all in credit method) with 10 countries (PSRD) since 1987. Similarly, it has Investment protection agreement with 5 countries (PSRD) since 1983. In 2014, Nepal restricted the Foreign aid by setting minimum limit for foreign grants, soft and commercial loans from its development partners.




Nepal's merchandise trade balance has improved somewhat since 2000 with the growth of the carpet and garment industries. In the fiscal year 2000-2001, exports posted a greater increase (14%) than imports (4.5%), helping bring the trade deficit down by 4% from the previous year to $749 million. Recently, the European Union has become the largest buyer of ready-made garments (RMG) from Nepal. Exports to the EU accounted for 46.13 percent of the country s garment exports.
The annual monsoon rain, or lack of it, strongly influences economic growth. From 1996 to 1999, real GDP growth averaged less than 4%. The growth rate recovered in 1999, rising to 6% before slipping slightly in 2001 to 5.5%.
Strong export performance, including earnings from tourism, and external aid have helped improve the overall balance of payments and increase international reserves. Nepal receives substantial amounts of external assistance from the United Kingdom, the United States, Japan, Germany, and the Scandinavian countries. Several multilateral organizations, such as the World Bank, the Asian Development Bank, and the UN Development Programme also provide assistance. In June 1998, Nepal submitted its memorandum on a foreign trade regime to the World Trade Organization and in May 2000 began direct negotiations on its accession.




Progress has been made in exploiting Nepal's natural resources, tourism and hydroelectricity. With eight of the world's 10 highest mountain peaks, including Mount Everest at 8,848 m. In the early 1990s, one large public sector project and a number of private projects were planned; some have been completed. The most significant private sector financed hydroelectric projects currently in operation are the Khimti Khola (60 MW) and the Bhote Koshi Project (36 MW).The project is still undergoing and has dependency on China, India and Japan to take the further steps.
Nepal has 83,000 MW of theoretical and 42,133 MW of technically/financially viable hydroelectric potential, however the total installed capacity, at present, is mere 730.47 MW.
The environmental impact of Nepal's hydroelectric projects has been limited by the fact that most are "run-of-the-river" with only one storage project undertaken to date. The largest hydroelectric plant under consideration is the West Seti (750 MW) storage project dedicated to exports to be built by the private sector. Negotiations with India for a power purchase agreement have been underway for several years, but agreement on pricing and financing remains a problem. Currently demand for electricity is increasing at 8-10% a year whereas Nepal's option to have agreement with India will make this fulfillment against demand.
Population pressure on natural resources is increasing. Over-population is already straining the "carrying capacity" of the middle hill areas, particularly the Kathmandu Valley, resulting in the depletion of forest cover for crops, fuel, and fodder and contributing to erosion and flooding. Although steep mountain terrain makes exploitation difficult, mineral surveys have found small deposits of limestone, magnesite, zinc, copper, iron, mica, lead, and cobalt.
The development of hydroelectric power projects also cause some tension with local indigenous groups, recently empowered by Nepal's ratification of ILO Convention 169.



This is a chart of trend of gross domestic product of Nepal at market prices estimated by the International Monetary Fund and EconStats with figures in millions of Nepalese Rupees.



GDP:: purchasing power parity - $42.60 billion (2012)
GDP - real growth rate: 5.00% (2014 est.)
GDP - per capita: purchasing power parity - $1,400 (2012)
GDP - composition by sector:agriculture: 33%industry: 17%services: 50% (2014 est.)
Population below poverty line: 23.8% (2011)
Household income or consumption by percentage share:lowest 10%: 3.2%highest 10%: 29.8% (1995 96)
Inflation rate (consumer prices): 8.0% (2014 est.)
Labour force: 10 million (1996 est.)note: severe lack of skilled labour
Labor force - by occupation: agriculture 81%, services 16%, industry 3%
Unemployment rate: 38% (2012 est.)
Budget:revenues: $665 millionexpenditures: $1.1 billion, including capital expenditures of $NA (FY 99/00 est.)
Industries: tourism, carpet, textile; small rice, jute, sugar, and oilseed mills; cigarette; cement and brick production
Industrial production growth rate: 8.7% (FY 99/00):
Electricity - production: 1,755 GWh (2001)
Electricity - production by source:fossil fuel: 8.5%hydro: 91.5%nuclear: 0%other: 0% (2001)
Electricity - consumption: 1,764 GWh (2001)
Electricity - exports: 95 GWh (2001)
Electricity - imports: 227 GWh (2001)
Oil - production: 0 barrels per day (0 m3/d) (2001 est.)
Oil - consumption: 16,000 barrels per day (2,500 m3/d) 2001
Agriculture - products: rice, maize, wheat, sugarcane, root crops; milk, domestic buffalo meat
Exports: $568 million f.o.b., but does not include unrecorded border trade with India (2002 est.)
Exports - commodities: carpets, clothing, leather goods, jute goods, grain
Exports - partners: India 50.5%, US 26%, Germany 6.6% (2003 est.)
Imports: $1.419 billion f.o.b. (2002 est.)
Imports - commodities: gold, machinery and equipment, petroleum products, fertilizer
Imports - partners: India 82.9%, China 13.5%, UAE 2.6%, Singapore 2.1%, Saudi Arabia 1.2%.
Debt - external: $2.7 billion (2001)
Economic aid - recipient: $424 million (FY 00/01)
Currency: 1 Nepalese rupee (NPR) = 100 paisa
Fiscal year: 16 July - 15 July




 This article incorporates public domain material from the CIA World Factbook document "2003 edition".



Global Economic Prospects: Growth Prospects for South Asia The World Bank, December 13, 2006
World Bank Summary Trade Statistics Nepal