In mathematics, equality is a relationship between two quantities or, more generally two mathematical expressions, asserting that the quantities have the same value, or that the expressions represent the same mathematical object. The equality between A and B is written A = B, and pronounced A equals B. The symbol "=" is called an "equals sign".



The etymology of the word is from the Latin aequ lis ( equal ,  like ,  comparable ,  similar ) from aequus ( equal ,  level ,  fair ,  just ).







When A and B may be viewed as functions of some variables, then A = B means that A and B define the same function. Such an equality of functions is sometimes called an identity. An example is (x + 1)2 = x2 + 2x + 1.



When A and B are not fully specified or depend on some variables, equality is a proposition, which may be true for some values and false for some other values. Equality is a binary relation, or, in other words, a two-arguments predicate, which may produce a truth value (false or true) from its arguments. In computer programming, its computation from two expressions is known as comparison.



In some cases, one may consider as equal two mathematical objects that are only equivalent for the properties that are considered. This is, in particular the case in geometry, where two geometric shapes are said equal when one may be moved to coincide with the other. The word congruence is also used for this kind of equality.



An equation is the problem of finding values of some variables, called unknowns, for which the specified equality is true. Equation may also refer to an equality relation that is satisfied only for the values of the variables that one is interested on. For example x2 + y2 = 1 is the equation of the unit circle. There is no standard notation that distinguishes an equation from an identity or other use of the equality relation: a reader has to guess an appropriate interpretation from the semantic of expressions and the context.




Viewed as a relation, equality is the archetype of the more general concept of an equivalence relation on a set: those binary relations that are reflexive, symmetric, and transitive. The identity relation is an equivalence relation. Conversely, let R be an equivalence relation, and let us denote by xR the equivalence class of x, consisting of all elements z such that x R z. Then the relation x R y is equivalent with the equality xR = yR. It follows that equality is the finest equivalence relation on any set S, in the sense that it is the relation that has the smallest equivalence classes (every class is reduced to a single element).



There are several formalizations of the notion of equality in mathematical logic, usually by means of axioms, such as the first few Peano axioms, or the axiom of extensionality in ZF set theory.
For example, Azriel L vy gives as the five axioms for equality, first the three properties of an equivalence relation, and these two:
x = y   x   z   y   z, and
x = y   z   x   z   y.
These extra two conditions allow substitution of equal quantities into complex expressions.
There are also some logic systems that do not have any notion of equality. This reflects the undecidability of the equality of two real numbers defined by formulas involving the integers, the basic arithmetic operations, the logarithm and the exponential function. In other words, there cannot exist any algorithm for deciding such an equality.



Equality is always defined such that things that are equal have all and only the same properties. Some people define equality as congruence. Often equality is just defined as identity.
A stronger sense of equality is obtained if some form of Leibniz's law is added as an axiom; the assertion of this axiom rules out "bare particulars" things that have all and only the same properties but are not equal to each other which are possible in some logical formalisms. The axiom states that two things are equal if they have all and only the same properties. Formally:
Given any x and y, x = y if, given any predicate P, P(x) if and only if P(y).
In this law, the connective "if and only if" can be weakened to "if"; the modified law is equivalent to the original.
Instead of considering Leibniz's law as an axiom, it can also be taken as the definition of equality. The property of being an equivalence relation, as well as the properties given below, can then be proved: they become theorems. If a=b, then a can replace b and b can replace a.



The substitution property states:
For any quantities a and b and any expression F(x), if a = b, then F(a) = F(b) (if both sides make sense, i.e. are well-formed).
In first-order logic, this is a schema, since we can't quantify over expressions like F (which would be a functional predicate).
Some specific examples of this are:
For any real numbers a, b, and c, if a = b, then a + c = b + c (here F(x) is x + c);
For any real numbers a, b, and c, if a = b, then a   c = b   c (here F(x) is x   c);
For any real numbers a, b, and c, if a = b, then ac = bc (here F(x) is xc);
For any real numbers a, b, and c, if a = b and c is not zero, then a/c = b/c (here F(x) is x/c).
The reflexive property states:
For any quantity a, a = a.
This property is generally used in mathematical proofs as an intermediate step.
The symmetric property states:
For any quantities a and b, if a = b, then b = a.
The transitive property states:
For any quantities a, b, and c, if a = b and b = c, then a = c.
The binary relation "is approximately equal" between real numbers or other things, even if more precisely defined, is not transitive (it may seem so at first sight, but many small differences can add up to something big). However, equality almost everywhere is transitive.
Although the symmetric and transitive properties are often seen as fundamental, they can be proved, if the substitution and reflexive properties are assumed instead.




In some contexts, equality is sharply distinguished from equivalence or isomorphism. For example, one may distinguish fractions from rational numbers, the latter being equivalence classes of fractions: the fractions  and  are distinct as fractions, as different strings of symbols, but they "represent" the same rational number, the same point on a number line. This distinction gives rise to the notion of a quotient set.
Similarly, the sets
 and 
are not equal sets   the first consists of letters, while the second consists of numbers   but they are both sets of three elements, and thus isomorphic, meaning that there is a bijection between them, for example

However, there are other choices of isomorphism, such as

and these sets cannot be identified without making such a choice   any statement that identifies them "depends on choice of identification". This distinction, between equality and isomorphism, is of fundamental importance in category theory, and is one motivation for the development of category theory.



Equals sign
Inequality
Logical equality
Extensionality


