Eviction is the removal of a tenant from rental property by the landlord. In some jurisdictions it may also involve the removal of persons from premises that were foreclosed by a mortgagee (often, the prior owners who defaulted on a mortgage).
Depending on the laws of the jurisdiction, eviction may also be known as unlawful detainer, summary possession, summary dispossess, summary process, forcible detainer, ejectment, and repossession, among other terms. Nevertheless, the term eviction is the most commonly used in communications between the landlord and tenant.
Depending on the jurisdiction involved, before a tenant can be evicted, a landlord must win an eviction lawsuit or prevail in another step in the legal process. It should be borne in mind that eviction, as with ejectment and certain other related terms, has precise meanings only in certain historical contexts (e.g., under the English common law of past centuries), or with respect to specific jurisdictions. In present-day practice and procedure, there has come to be a wide variation in the content of these terms from jurisdiction to jurisdiction. One should not assume that all aspects of the discussions below will necessarily apply even in all states or other common law jurisdictions.




Though the procedures for evictions differ depending on the specific laws of various jurisdictions, the general process consists of 1) giving notice to the tenant (and any other person residing there as well) to leave the premises, 2) if the tenant fails to leave the premises, filing a lawsuit to evict the tenant and regain possession of the property (along with amounts owed for damages, unpaid rent, and/or court costs and attorney's fees) and appearing in court, and 3) if the tenant still remains in the premises, forcibly removing the tenant from them via legal action.
Most jurisdictions do not permit the landlord to evict a tenant without first taking legal action to do so (commonly referred to as a "self-help" eviction; such actions include changing locks, removing items from the premises, or terminating utility services). Such evictions are generally illegal at any time during the process (including after a landlord wins an eviction suit); a tenant facing such measures may sue the landlord. However, self-help evictions may be permitted in some jurisdictions when commercial tenants are involved, as opposed to residential tenants.



Prior to filing a suit in court for eviction, generally the landlord must provide written notice to the tenant (commonly called a notice to quit or notice to vacate). A landlord may evict a tenant "without cause" (i.e., the landlord simply desires to end the landlord-tenant relationship without the tenant being in breach of the lease, such as when a lease is about to expire) or "for cause" (i.e., the tenant is in breach of the lease, such as non-payment of rent or allowing criminal activity to take place on the premises).
The notice to vacate may either be conditional (i.e., the tenant may remain in the premises if certain actions are taken prior to the specified date) or unconditional (i.e., the tenant can not do anything to avoid the eviction and must leave by a specified date).
If the termination is without cause, the tenant is generally given a longer period of time (generally 30 days) to vacate than if the termination is for cause, in which case the tenant may have a short amount of time (perhaps as few as three days) in which to correct the violation. In some jurisdictions, landlords may not be able to terminate a lease without cause (such as in rent control jurisdictions). Where the law permits, a landlord and tenant may agree to a different period of time for notice requirements than specified in the law.



If the tenant remains in possession of the property after the notice to vacate has expired, the landlord would then serve the tenant with a lawsuit.
Depending on the jurisdiction, the tenant may be required to submit a written response by a specified date, after which time another date is set for the trial. Other jurisdictions may simply require the tenant to appear in court on a specified date. Eviction cases are often expedited since the issue is time-sensitive (the landlord loses rental income while the tenant remains in possession). A jury trial may be requested by either party.
If the tenant does not file an answer or appear in court, the landlord can then request a default judgment and win the lawsuit automatically, being awarded possession of the property, rent in arrears, court costs, and other costs where allowed by law such as attorney's fees or reimbursement for other costs incurred by the tenant (such as to repair property damage or unpaid utilities). By filing an answer or appearing in court, the tenant may state his or her side of the story, and provide affirmative defenses, such as the landlord not giving proper notice to vacate or that rent was paid. If the judge or jury sides with the tenant, the tenant remains in possession of the property, but the judge or jury may still order any past due rent to be paid, plus any fees and costs.
If the landlord wins, the tenant must then move within a specified time, generally less than a week, although the tenant can ask for a stay of execution or appeal the verdict. In some jurisdictions where a tenant has failed to pay rent, the law may allow the tenant a right to redemption, which means that the tenant may avoid eviction and remain in the property by paying the full amount of rent due, plus all other fees owed to the landlord as awarded by the court, by a specified date.



As mentioned above, most jurisdictions do not allow a landlord to evict a tenant without legal action being taken first, even if the landlord is successful in court.
Instead, the landlord would have to obtain a writ of possession from the court and present it to the appropriate law enforcement officer. The officer then posts a notice for the tenant on the property that the officer will return on a specified day to remove the tenant from the property if the tenant has not moved. On that day, if necessary, the officer may physically remove the tenant and any other people on the property (though some jurisdictions will not enforce the writ if, on that day, inclement weather is taking place).
Any possessions of the tenant still on the property may be turned over to the tenant, put in storage for the tenant, placed outside the property, seized and sold under a writ of garnishment (which the landlord would also be required to obtain, though certain items such as personal effects are generally exempt by law from forced sale) and/or considered abandoned, depending on local laws. The rental property is then turned over to the landlord.
Depending on the jurisdiction, even after eviction the landlord may still bring suit against a tenant for "holdover rent" (i.e., rent for the period between the date of the lawsuit and the date of actual eviction) and other items such as unpaid utilities or property damage.



As gentrification and the re-population of urban centers by wealthier residents takes place, no-fault evictions are used as a tool to displace tenants in cities with rent control. In California, for example, the Ellis Act has impacted cities such as San Francisco, Santa Monica and Los Angeles.






In this jurisdiction, so far as private sector and not-for-profit sector tenancies are concerned, the relevant statutory basis for a claim for possession is Part 1 of the Housing Act 1988. A Section 8 Notice provides a landlord with authority to bring a possession claim in the County Court, nearly always against a tenant who has breached their tenancy agreement. Only in certain restricted cases is the Court obliged to order possession - typically where more than 2 months' or 8 weeks' rent arrears are owed (a "Ground 8" Notice). But serious breaches which are not seen as capable of remedy by the Court will still result in an eviction which will take effect within a few weeks.
There is also the section 21 Notice procedure, which differs from a section 8 notice as it can only be acted on after the fixed term of the tenancy has elapsed, whereas a section 8 can be served and acted on during the fixed term of the Assured Shorthold tenancy, or (if there is no fixed term) even during the first 6 months. The s.21 Notice requires no fault on the part of the tenant in order for it to be served and acted upon, but if it is correctly served, the tenant has no defence in court. Most private sector landlords rely on the s.21 procedure, and if only a possession order and costs are sought, there will be no Court hearing if the tenant has no defence. Some Housing Associations and Housing Trusts (a.k.a. Registered Providers of Social Housing) in the not-for-profit sector also use Ground 8 and s.21, but generally only in certain restricted cases.
As a rule, private sector tenancies that began before 16 February 1989 are still subject to the Rent Act 1977.
In the public sector ("Council tenancies"), the different and generally more liberal regime of Part 4 of the Housing Act 1985 applies. A similar procedure of pre-litigation Notices setting out the grounds on which possession is sought applies, though. Under the 1985 Act, the Court is only obliged to evict a lawful tenant if there is alternative accommodation available to them, though serious and/or irremediable cases of tenant misbehaviour or high rent arrears may also result in the Court deciding that an eviction within a few weeks is the only just remedy.
Some tenants fall outside the statutory regimes for various reasons (some simple, some technical), and the foregoing procedures do not need to be followed, though as a rule a Court Order is required for all but the most temporary sorts of accommodation. Once the time for giving up possession has expired under the relevant Court Order, a warrant enforced by an Enforcement Officer is usually needed to remove any remaining occupiers.
Homeowners who occupy a property under a mortgage; or who hold a long residential lease ("leaseholders") are subject to different procedures, too.



In Germany, court-issued eviction order must include a list of all persons to be evicted. If the property turns out to be used by someone else, the owner needs a new eviction order. It is unclear how cases are treated where the identity of a squatter is unknown. Self-help eviction is only allowed if it is clear that the tenant or squatter has moved out but refuses to return their keys. Landlords are not allowed to keep a spare or master key when renting out an apartment.



Retaliatory eviction
Unlawful eviction and harassment
Cure or quit
Ejectment
Foreclosure
Lease
Quiet title
The Registry
Population transfer






[1]
Good Cause Eviction (CT)
Fighting Tenants Who Fight Eviction
New York State housing rights guide
The Anti-Eviction Campaign (South Africa)
Renters in the Crosshairs from Dollars & Sense, March/April 2009
Self-help eviction for California Landlords
The National Landlord Tenant Guide to Eviction All 50 States