The Lockheed F-104 Starfighter is a single-engine, supersonic interceptor aircraft originally developed by Lockheed for the United States Air Force (USAF). One of the Century Series of aircraft, it was operated by the air forces of more than a dozen nations from 1958 to 2004. Its design team was led by Kelly Johnson, who went on to lead or contribute to the development of the SR-71 Blackbird and other Lockheed aircraft.
The F-104 served with the USAF from 1958 until 1969, and continued with Air National Guard units until 1975. The National Aeronautics and Space Administration (NASA) flew a small mixed fleet of F-104 types in supersonic flight tests and spaceflight programs until 1994. USAF F-104Cs saw service during the Vietnam War, and F-104A aircraft were deployed by Pakistan briefly during the Indo-Pakistani wars. Republic of China Air Force (Taiwan) F-104s also engaged the People's Liberation Army Air Force (China) over the disputed island of Quemoy. The operational service of the Starfighter ended with its retirement by the Italian Air Force in May 2004.
A total of 2,578 Starfighters were produced, mostly by NATO members. A set of modifications produced the F-104G model, which won a NATO competition for a new fighter-bomber. Several two-seat trainer versions were also produced, the most numerous being the TF-104G. The ultimate production version of the fighter model was the F-104S, an all-weather interceptor designed by Aeritalia for the Italian Air Force, which was equipped with radar-guided AIM-7 Sparrow missiles. An advanced F-104 with a high-mounted wing, known as the CL-1200 Lancer, did not proceed past the mock-up stage.
The poor safety record of the Starfighter brought the aircraft into the public eye, especially in German Air Force service. Fighter ace Erich Hartmann famously was retired from the Luftwaffe because of his protests against having to deploy the unsafe F-104s. The F-104 was also at the center of the Lockheed bribery scandals, in which Lockheed had given bribes to a considerable number of political and military figures in various nations in order to influence their judgment and secure several purchase contracts; this caused considerable political controversy in Europe and Japan.







Clarence "Kelly" Johnson, the chief engineer at Lockheed's Skunk Works, visited Korea in December 1951 and spoke with fighter pilots about what sort of aircraft they wanted. At the time, the U.S. pilots were confronting the MiG-15 with North American F-86 Sabres, and many felt that the MiGs were superior to the larger and more complex American design. The pilots requested a small and simple aircraft with excellent performance. Armed with this information, Johnson immediately started the design of such an aircraft on his return to the United States. In March, his team was assembled; they studied several aircraft designs, ranging from small designs at 8,000 lb (3,629 kg), to fairly large ones at 50,000 lb (23,680 kg). In order to achieve the desired performance, Lockheed chose a minimalist approach: a design that would achieve high performance by wrapping the lightest, most aerodynamically efficient airframe possible around a single powerful engine. The engine chosen was the new General Electric J79, an engine of dramatically improved performance compared to contemporary designs. The small L-246 design powered by a single J79 remained essentially identical to the L-083 Starfighter as eventually delivered.
The design was presented to the Air Force in November 1952, and they were interested enough to create a General Operating Requirement for a lightweight fighter to replace the North American F-100. Three companies replied to the requirement: the Republic AP-55, an improved version of its prototype XF-91 Thunderceptor; the North American NA-212, which would eventually evolve into the F-107; and the Northrop N-102 Fang, another J79-powered design. Although all were interesting, Lockheed had an insurmountable lead, and was granted a development contract in March 1953 for two prototypes, these were given the designation "XF-104".

Work progressed quickly, with a mock-up ready for inspection at the end of April, and work starting on two prototypes late in May. Meanwhile, the J79 engine was not ready; both prototypes were instead designed to use the Wright J65 engine, a licensed-built version of the Armstrong Siddeley Sapphire. The first prototype was completed by early 1954 and first flew on 4 March at Edwards AFB. The total time from contract to first flight was less than a year.
When the USAF revealed the existence of the XF-104, they only gave a vague description of it, similar to the secret F-117A in the 1980s. But surprisingly, artists working for various magazines came up with drawings very close to the actual design. A drawing in the Popular Mechanics, August 1954 edition was very close to the actual design.
The prototype had hopped into the air on 18 February but that was not counted as a first flight. On the first official flight, it experienced landing gear retraction problems. The second prototype was destroyed a few weeks later during gun-firing trials but in November 1955 the prototype was accepted by the USAF. The J65 with afterburner did not allow the aircraft to reach its design speed. Directional stability issues needed to be corrected and additional fuel capacity added.



Based on the XF-104 testing and evaluations, the next variant, the YF-104A, was lengthened and fitted with a General Electric J79 engine, modified landing gear and modified air intakes.
The first YF-104A flew on 17 February 1956 and with the other 16 trials aircraft were soon carrying out aircraft and equipment evaluation and tests. Modifications were made to the aircraft including airframe strengthening and a ventral fin was added. Problems were encountered with the J79 afterburner and delays were caused by the need to add Sidewinder missiles, but by January 1958 the first operational squadron was formed.
A total of 2,578 F-104s were produced by Lockheed and under license by various foreign manufacturers.






The F-104 featured a radical wing design. Most jet fighters of the period used a swept-wing or delta-wing. This allowed a reasonable balance between aerodynamic performance, lift, and internal space for fuel and equipment. The Lockheed tests, however, determined that the most efficient shape for high-speed, supersonic flight was a very small, straight, mid-mounted, trapezoidal wing. The new wing design was extremely thin, with a thickness-to-chord ratio of only 3.36% and an aspect ratio of 2.45. The wing's leading-edges were so thin (0.016 in/0.41 mm) that they presented a cut hazard to ground crews: protective guards had to be installed on the wing-tips during ground operations maintenance.

The thinness of the wings required fuel tanks and landing gear to be placed in the fuselage. The hydraulic cylinders driving the ailerons had to be only 1 inch (25 mm) thick in order to fit. The wings had both leading-and-trailing-edge flaps. The small, highly loaded wing resulted in an unacceptably high landing speed, so a Boundary Layer Control System (BLCS) of blown flaps bleed air over the trailing-edge flaps to help lower landing speeds, making landings safer. However, the system proved to be a maintenance problem in service. Also, landing without the BLCS engaged could be a harrowing experience.
The stabilator (horizontal tail surface) was mounted atop the fin to reduce inertia coupling. Because the vertical fin was only slightly shorter than the length of each wing and nearly as aerodynamically effective, it could act as a wing on rudder application, rolling the aircraft in the opposite direction of rudder input. To offset this effect, the wings were canted downward, giving 10  anhedral.
The fuselage had a high fineness ratio, i.e. slender, tapered towards the sharp nose, and had a small frontal area. The tightly packed fuselage contains the radar, cockpit, cannon, fuel, landing gear, and engine. The fuselage and wing combination provided low drag except at high angle of attack (alpha), at which point induced drag became very high. The F-104 had good acceleration, rate of climb and potential top speed, but its sustained turn performance was poor. F-104A/Bs were later modified to allow use of the takeoff flap setting to M0.8/550 knots, improving maneuverability. It was sensitive to control input and unforgiving of pilot error.




The F-104 was designed to use the General Electric J79 turbojet engine, fed by side-mounted intakes with fixed inlet cones optimized for supersonic speeds. Unlike some supersonic aircraft, the F-104 did not have variable-geometry inlets. Its thrust-to-drag ratio was excellent, allowing a maximum speed well in excess of Mach 2: the top speed of the Starfighter was limited more by the aluminum airframe structure and the temperature limits of the engine compressor than by thrust or drag (which gave an aerodynamic maximum speed of Mach 2.2). Later models used improved versions of the J79, improving both thrust and fuel consumption significantly.



Early Starfighters used a downward-firing ejection seat (the Stanley C-1), out of concern over the ability of an upward-firing seat to clear the "T-tail" empennage. This presented obvious problems in low-altitude escapes, and some 21 USAF pilots failed to escape from their stricken aircraft in low-level emergencies because of it. The downward-firing seat was soon replaced by the Lockheed C-2 upward-firing seat, which was capable of clearing the tail, although it still had a minimum speed limitation of 104 mph (170 km/h). Many export Starfighters were later retro-fitted with Martin-Baker Mk.7 zero-zero ejection seats, which had the ability to successfully eject the pilot from the aircraft even at zero altitude and zero airspeed.



The initial USAF Starfighters had a basic AN/ASG-14T ranging radar, TACAN, and an AN/ARC-34 UHF radio. The later international fighter-bomber aircraft had a much more advanced Autonetics NASARR (North American Search And Ranging Radar) radar, an advanced Litton LN-3 Inertial Navigation System, a simple infrared sight, and an air data computer.
In the late 1960s, Lockheed developed a more advanced version of the Starfighter, the F-104S, for use by the Italian Air Force as an all-weather interceptor. The F-104S received a NASARR R21-G with a moving target indication and a continuous-wave radar illuminator for semi-active radar homing missiles, including the AIM-7 Sparrow and Selenia Aspide. The missile-guidance avionics forced the deletion of the Starfighter's internal cannon. In the mid-1980s surviving F-104S aircraft were updated to ASA standard (Aggiornamento Sistemi d'Arma, or Weapon Systems Update), with a much improved, more compact FIAR R21G/M1 radar.




The basic armament of the F-104 was the 20 mm (.79 in) M61 Vulcan Gatling-mechanism autocannon. This weapon frequently had shell ejection problems due to linked ammunition resulting in avionic problems and crashes. A linkless ammunition feed system was developed for the upgraded M61A1 installed in the F-104C and later models. The Starfighter was the first aircraft to carry the new weapon, which had a rate of fire of 6,000 rounds per minute. The cannon, mounted in the lower part of the port fuselage, was fed by a 725-round drum behind the pilot's seat, giving only a continuous 7+ second burst of fire. It was omitted in all the two-seat models and some single-seat versions, including reconnaissance aircraft and the early Italian F-104S; the gun bay and ammunition tank were usually replaced by additional fuel tanks. The gun's location was advantageous as gun-flash was not in the pilot's line of sight, therefore not robbing him of night-adjusted vision. Two AIM-9 Sidewinder air-to-air missiles could be carried on the wingtip stations, which could also be used for fuel tanks. The F-104C and later models added a centerline pylon and two underwing pylons for bombs, rocket pods, or fuel tanks. The centerline pylon could carry a nuclear weapon; a "catamaran" launcher for two additional Sidewinders could be fitted under the forward fuselage, although the installation had minimal ground clearance and made the seeker heads of the missiles vulnerable to ground debris. The F-104S models added a pair of fuselage pylons beneath the intakes available for conventional bomb carriage. The F-104S had an additional pylon under each wing, for a total of nine.






The F-104A initially served briefly with the USAF Air Defense Command / Aerospace Defense Command (ADC) as an interceptor, although neither its range nor armament were well-suited for that role. The first unit to become operational with the F-104A was the 83rd Fighter Interceptor Squadron on 20 February 1958, at Hamilton AFB, California. After just three months of service, the unit was grounded after a series of engine-related accidents. The aircraft were then fitted with the J79-3B engine and another three ADC units equipped with the F-104A. The USAF reduced their orders from 722 Starfighters to 155. After only one year of service these aircraft were handed over to ADC-gained units of the Air National Guard, although it should be noted that the F-104 was intended as an interim solution while the ADC waited for delivery of the Convair F-106 Delta Dart.
During the Berlin Crisis of 1961 President John F. Kennedy ordered 148,000 United States National Guard and reserve personnel to active duty on 30 August 1961, in response to Soviet moves to cut off allied access to Berlin. 21,067 individuals were from the Air National Guard (ANG), forming 18 fighter squadrons, four reconnaissance squadrons, six transport squadrons, and a tactical control group. On 1 November 1961, the USAF mobilized three more ANG fighter interceptor squadrons. In late October and early November, eight of the tactical fighter units flew to Europe with their 216 aircraft in "Operation Stair Step". Because of their short range, 60 F-104As were airlifted to Europe in late November, among them the 151st FIS and 157th FIS. The crisis ended in the summer of 1962 and the personnel returned to the United States.
The subsequent F-104C entered service with USAF Tactical Air Command as a multi-role fighter and fighter-bomber. The 479th Tactical Fighter Wing at George AFB, California, was the first unit to equip with the type in September 1958. Although not an optimum platform for the theater, the F-104 did see limited service in the Vietnam War. Again, in 1967, these TAC aircraft were transferred to the Air National Guard.



Commencing with the Operation Rolling Thunder campaign, the Starfighter was used both in the air-superiority role and in the air support mission; although it saw little aerial combat and scored no air-to-air kills, Starfighters were successful in deterring MiG interceptors. Starfighter squadrons made two deployments to Vietnam, the first being from April 1965 to November 1965, flying 2,937 combat sorties. During that first deployment, two Starfighters were shot down by ground fire. One was shot down by a Shenyang J-6 when the F-104 strayed into Chinese airspace, and two F-104s were lost to a mid-air collision while searching for the missing jet. The 476th Tactical Fighter Squadron deployed to Vietnam in April 1965 through July 1965, losing one Starfighter; and the 436th Tactical Fighter Squadron deployed to Vietnam in July 1965 through October 1965, losing four.

Starfighters returned to Vietnam when the 435th Tactical Fighter Squadron deployed from June 1966 until July 1967, in which time they flew a further 2,269 combat sorties, for a total of 5,206 sorties. Nine more F-104s were lost: two F-104s to ground fire, three to surface-to-air missiles, and the final four losses were operational (engine failures). The Starfighter units rotated and/or transitioned to F-4 Phantoms in July 1967, having lost a total of 14 F-104s to all causes in Vietnam. F-104s operating in Vietnam were upgraded in service with APR-25/26 radar warning receiver equipment, and one example is on display in the Air Zoo in Kalamazoo, Michigan.



The USAF was less than satisfied with the Starfighter and procured only 296 examples in single-seat and two-seat versions. At the time, USAF doctrine placed little importance on air superiority (the fighter-to-fighter mission), and the Starfighter was deemed inadequate for either the interceptor (meaning fighter-to-bomber) or tactical fighter-bomber role, lacking both payload capability and endurance compared to other USAF aircraft. The F-104's U.S. service was quickly wound down after 1965. The last F-104As in regular USAF service were re-engined with more powerful and more reliable J79-GE-19 engines in 1967. The last USAF Starfighters left service in Regular Air Force in 1969, but the aircraft continued in use with the Puerto Rico Air National Guard until 1975 when it was replaced in that organization by the A-7 Corsair II.
The last use of the F-104 Starfighter in U.S. markings was training German pilots for the West German Air Force, with a wing of TF-104Gs and F-104Gs based at Luke Air Force Base, Arizona. Although operated in USAF markings, these aircraft (which included German-built aircraft) were owned by Germany. They continued in use until 1983.




According to both Western and Soviet military analysts, the MiG-21 won the much anticipated air combat between the MiG-21 and the F-104 Starfighter; 4 F-104 Starfighters of the Pakistan Air Force (PAF) were shot down by MiG 21FLs of the Indian Air Force, with zero loss any MiG-21FLs in the first direct combat between the two planes which occurred during the Indo-Pakistani War of 1971. A total of 4 F-104 Starfighters were shot down by the Indian Air Force (IAF), in each case by MiG-21FLs. The first on December 12, MiG-21FLs of No. 47 Squadron of IAF shot down a PAF F-104 over the Gulf of Kutch. The next three F-104's of the PAF were all shot down on December 17; two by MiG-21FLs of No. 29 Squadron of IAF over Uttarlai, Rajasthan, and the third F-104 was shot down by another MiG 21FL of No.29 Squadron of IAF later the same day.
At dawn on 6 September 1965, Flight Lieutenant Aftab Alam Khan of Pakistan claimed an Indian Dassault Myst re IV over West Pakistan and damaged another, marking the start of aerial combat in the Indo-Pakistani War of 1965. It is claimed as the first combat kill by any Mach 2 aircraft, and the first missile kill for the Pakistan Air Force. Indian sources dispute this claim. The Starfighter was also instrumental in intercepting an Indian Air Force Folland Gnat on 3 September 1965. F-104s were vectored to intercept the Gnat flying over Pakistan, returning to its home base. The F-104s, closing in at supersonic speed, caused the Gnat pilot, Squadron Leader Brij Pal Singh, to land at a nearby disused Pakistani airfield and surrender. Indian Air Force disputed PAF's claim of forced landing and stated that the landing was an error of the pilot, who made an emergency landing thinking it to be an Indian airstrip. The IAF Gnat is now displayed at the PAF Museum, Karachi.
During the Indo-Pakistani War of 1971, India claimed that it shot down two F-104As. One of the F-104s was shot down over the Gulf of Kutch. It was flown by Wing Commander Mervyn Middlecoat, who safely ejected over shark-infested waters, but was never found. Post war sanctions forced an early retirement of F-104s from PAF due to lack of maintenance support.




On 13 January 1967, four Republic of China (Taiwan) Air Force F-104G aircraft engaged a formation of 8 MiG-19s of the People's Liberation Army Air Force over the disputed island of Kinmen. Major Hu Shih-lin and Captain Shih Bei-puo each shot down one MiG-19. This marked the first uncontested F-104 combat victory in the world. One F-104 did not return to base and its pilot was listed as MIA.




At the same time that the F-104 was falling out of U.S. favor, the German Air Force was looking for a foreign-designed multi-role combat aircraft to operate in support of a missile defense system. The Starfighter was presented and reworked to convert it from a fair-weather fighter into an all-weather ground-attack, reconnaissance, and interceptor aircraft, as the F-104G. This was chosen over the English Electric Lightning, Grumman F11F Super Tiger, and Northrop N-156. The aircraft found a new market with other NATO countries, and eventually a total of 2,578 of all variants of the F-104 were built in the U.S. and abroad for various nations. Several countries received their aircraft under the U.S.-funded Military Aid Program (MAP). The American engine was retained but built under license in Europe, Canada, and Japan. The Lockheed ejector seats were retained initially but were replaced later in some countries by the safer Martin-Baker zero-zero ejection seat.
The so-called "Deal of the Century" produced substantial income for Lockheed. However, the resulting Lockheed bribery scandals caused considerable political controversy in Europe and Japan. In Germany, the Minister of Defence Franz Josef Strauss was accused of having received at least US$10 million for West Germany's purchase of the F-104 Starfighter in 1961. Prince-consort Bernhard of the Netherlands was accused of having received more than US$1 million in bribes.
The international service of the F-104 began to wind down in the late 1970s, being replaced in many cases by the General Dynamics F-16 Fighting Falcon, but it remained in service with some air forces for another two decades. The last operational Starfighters served with the Italian Air Force, which retired them on 31 October 2004.



In 2011, 4Frontiers Corporation and Starfighters Inc, (a private F-104 operator) began working together on a project to launch suborbital sounding rocket from F-104s flying out of Kennedy Space Center. First launches were expected to occur in 2012. According to their website the project seems to be stalled.



The Starfighter was the first combat aircraft capable of sustained Mach 2 flight, and its speed and climb performance remain impressive even by modern standards. Equipped with razor-edged thin blade supersonic wings (visible from the cockpit only in the mirrors), it was designed for optimum performance at Mach 1.4. If used appropriately, with high-speed surprise attacks and good use of its exceptional thrust-to-weight ratio, it could be a formidable opponent. It was exceptionally stable at high speed (600+ knots) at very low level, making it a formidable tactical nuclear strike-fighter. However, when lured into a low-speed turning contest with conventional subsonic opponents (as Pakistani pilots were with Indian Hunters in 1965) the outcome of dogfights was always doubtful. The F-104's large turn radius was due to the high speeds required for maneuvering, and its high-alpha stalling and pitch-up behavior was known to command respect. In reference to the F-104's low-speed turn performance, a humorous colloquialism, referred to by F-104 pilots the world over, was coined by a Canadian pilot: "Banking with intent to turn".

Takeoff speeds were in the region of 219 mph (352 km/h), with the pilot needing to swiftly raise the landing gear to avoid exceeding the limit speed of 299 mph (481 km/h). Climb and cruise performance were outstanding; unusually, a "slow" light illuminated on the instrument panel at around Mach 2 to indicate that the engine compressor was nearing its limiting temperature and the pilot needed to throttle back. Returning to the circuit, the downwind leg could be flown at 242 mph (389 km/h) with "land" flap selected, while long flat final approaches were typically flown at speeds around 207 mph (333 km/h) depending on the weight of fuel remaining. High engine power had to be maintained on the final approach to ensure adequate airflow for the BLC (Boundary Layer Control) system; consequently pilots were warned not to cut the throttle until the aircraft was actually on the ground. A drag chute and effective brakes shortened the Starfighter's landing roll.




The F-104 series all had a very high wing loading (made even higher when carrying external stores). The high angle of attack area of flight was protected by a stick shaker system to warn the pilot of an approaching stall, and if this was ignored, a stick pusher system would pitch the aircraft's nose down to a safer angle of attack; this was often overridden by the pilot despite flight manual warnings against this practice. At extremely high angles of attack the F-104 was known to "pitch-up" and enter a spin, which in most cases was impossible to recover from. Unlike the twin-engined McDonnell Douglas F-4 Phantom II for example, the F-104 with its single engine lacked the safety margin in the case of an engine failure, and had a poor glide ratio without thrust.



The J79 was a new engine that continued to be developed during the YF-104A test phase and in service with the F-104A. The engine featured variable incidence compressor stator blades, a design feature that altered the angle of the stator blades automatically with altitude and temperature. A condition known as "T-2 reset", a normal function that made large stator blade angle changes, caused several engine failures on takeoff. It was discovered that large and sudden temperature changes (from being parked in the sun prior to getting airborne) were falsely causing the engine stator blades to close and choke the compressor. The dangers presented by these engine failures were compounded by the downward ejection seat which gave the pilot little chance of a safe exit at low level. The engine systems were subsequently modified and the ejection seat changed to the more conventional upward type. Uncontrolled tip-tank oscillations sheared one wing off of an F-104B; this problem was apparent during testing of the XF-104 prototype and was eventually resolved by filling the tank compartments in a specific order.



A further engine problem was that of uncommanded opening of the variable thrust nozzle (usually through loss of engine oil pressure, as the nozzles were actuated using engine oil as hydraulic fluid); although the engine would be running normally at high power, the opening of the nozzle resulted in a drastic loss of thrust. A modification program installed a manual nozzle closure control which reduced the problem. The engine was also known to suffer from afterburner blow out on takeoff or even non-ignition resulting in a major loss of thrust, which could be detected by the pilot the recommended action was to abandon the takeoff. The first fatal accident in German service was caused by this. Some aircrews experienced uncommanded "stick kicker" activation at low level when flying straight and level, so F-104 crews often flew with the system deactivated. Asymmetric flap deployment was another common cause of accidents, as was a persistent problem with severe nose wheel "shimmy" on landing which usually resulted in the aircraft leaving the runway and in some cases even flipping over onto its back.



The introduction of a highly technical aircraft type to a newly reformed air force was fraught with problems. Many pilots and ground crew had settled into civilian jobs after World War II and had not kept pace with developments, with pilots being sent on short "refresher" courses in slow and benign-handling first generation jet aircraft. Ground crew were similarly employed with minimal training and experience, which were the consequence of a conscripted military with high turnover of servicemen. Operating in poor North West European weather conditions (vastly unlike the fair weather training conditions at Luke AFB in Arizona) and flying at high speed and low level over hilly terrain, a great many accidents were attributed to controlled flight into terrain or water, (CFIT). German Air Force losses totaled 110 pilots. Also, a contributing factor to this was the operational assignment of the F-104 in German service: it was mainly intended for the fighter-bomber use, as opposed to the original design of a high-speed, high-altitude fighter/interceptor. This not only meant providing for the usual low-level missions, but also led to the installation of additional avionic equipment in the F-104G version, such as the INS system, the additional weight of which hampered the flying abilities of the plane even further and was said to add far more distraction to the pilot. In contemporary German magazine articles highlighting the Starfighter safety problems, the aircraft was portrayed as "overburdened" with technology, which was considered a latent overstrain on the aircrews.
In 1966 Johannes Steinhoff took over command of the Luftwaffe and grounded the entire F-104 fleet until he was satisfied that problems had been resolved or at least reduced. In later years, the German safety record improved, although a new problem of structural failure of the wings emerged. Original fatigue calculations had not taken into account the high number of g-force loading cycles that the German F-104 fleet was experiencing, and many airframes were returned for depot maintenance where their wings were replaced, while other aircraft were simply retired. Towards the end of Luftwaffe service, some aircraft were modified to carry an ADR or "black box" which could give an indication of the probable cause of an accident. Erich Hartmann, the world's top-scoring fighter ace, commanded one of Germany's first jet fighter-equipped squadrons and deemed the F-104 to be an unsafe aircraft with poor handling characteristics for aerial combat. To the dismay of his superiors, Hartmann judged the fighter unfit for Luftwaffe use even before its introduction.




The causes of a large number of aircraft losses were the same as for any other similar type. They included: bird strikes (particularly to the engine), lightning strikes, pilot spatial disorientation, and mid-air collisions with other aircraft. A particularly notable accident occurred on 19 June 1962 when a formation of four F-104F aircraft, practicing for the type's introduction-into-service ceremony, crashed together after descending through a cloud bank. Three Germans and one American pilot were killed, and the four aircraft destroyed. This accident was explained as probable spatial disorientation of one of the (trainee) wingmen, and formation aerobatic teams were consequently banned by the Luftwaffe from that day on.



The safety record of the F-104 Starfighter became high-profile news, especially in Germany, in the mid-1960s. In West Germany it came to be nicknamed Witwenmacher ("The Widowmaker"). Some operators lost a large proportion of their aircraft through accidents, although the accident rate varied widely depending on the user and operating conditions; the German Air Force lost about 30% of aircraft in accidents over its operating career, and Canada lost 46% of its F-104s (110 of 235). The Spanish Air Force, however, lost none. The accident rate of the Canadian 104 compared favorably to its predecessor, the F-86 Sabre. In 12 years of operation, Canada lost 282 of its F-86 Sabres. The Sabre was also a simpler aircraft that was operated at altitude.
The Class A mishap rate (write off) of the F-104 in USAF service was 26.7 accidents per 100,000 flight hours as of June 1977, (30.63 through the end of 2007), the highest accident rate of any USAF Century Series fighter. By comparison, the rate of the Convair F-102 Delta Dagger was 14.2/100,000 (13.69 through 2007), and the mishap rate for the North American F-100 Super Sabre was 16.25 accidents per 100,000 flight hours.
Notable U.S. Air Force pilots who lost their lives in F-104 accidents include Major Robert H. Lawrence, Jr., and Captain Iven Kincheloe. Civilian (former USAAF) pilot Joe Walker died in a midair collision with an XB-70 Valkyrie while flying an F-104. Chuck Yeager was nearly killed when he lost control of an NF-104A during a high-altitude record-breaking attempt. He lost the tips of two fingers and was hospitalized for a long period with severe burns after ejecting from the aircraft.
On 2 November 1959, an F-104 crashed into a house in suburban Dayton, Ohio, killing two young girls and critically burning their mother; the pilot had ejected to safety a half-mile away from the crash site.



The F-104 was the first aircraft to simultaneously hold the world speed and altitude records. On 7 May 1958 U.S. Air Force Major Howard C. Johnson, flying YF-104A 55-2957, broke the world altitude record by flying to 91,243 feet (27,811 m) at Edwards AFB. On 16 May 1958, U.S. Air Force Capt Walter W. Irwin flying YF-104A 55-2969 set a world speed record of 1,404.19 miles per hour (2,259.82 km/h) over a course 15 miles (24 km) long at Edwards AFB. Flying F-104A 56-0762 over NAS Point Mugu, California U.S. Air Force Lt William T. Smith and Lt Einar Enevoldson set several time-to-climb records on 13 and 14 December 1958:
3,000 metres (9,800 ft) in 41.85 seconds
6,000 metres (20,000 ft) in 58.41 seconds
9,000 metres (30,000 ft) in 81.14 seconds
12,000 metres (39,000 ft) in 99.90 seconds
15,000 metres (49,000 ft) in 131.1 seconds
20,000 metres (66,000 ft) in 222.99 seconds
25,000 metres (82,000 ft) in 266.03 seconds
On 14 December 1959, U.S. Air Force Capt "Joe" B. Jordan flying F-104C 56-0885 at Edwards AFB set a new world altitude record of 103,389 feet (31,513 m). He also set 30,000 metres (98,000 ft) time-to-climb record of 904.92 seconds. (The T-38 took the lower-altitude records in Feb 1962 and soon after that all the time-to-climb records went to the F-4.) U.S. Air Force Maj Robert W. Smith, flying NF-104A 56-0756, set an unofficial world altitude record of 118,860 feet (36,230 m) on 15 November 1963. On 6 December 1963 he flew the same aircraft to another unofficial altitude record of 120,800 feet (36,800 m).
Jacqueline Cochran flew TF-104G N104L to set three women's world's speed records. On 11 May 1964, she averaged 1,429.3 miles per hour (2,300.2 km/h) over a 15/25 km course, on 1 June she flew at an average speed of 1,303.18 miles per hour (2,097.26 km/h) over a 100-km closed-circuit course, and on 3 June she flew at an average speed of 1,127.4 miles per hour (1,814.4 km/h) over a 500-km closed-circuit course.
Lockheed test pilot Darryl Greenamyer built a F-104 out of parts he had collected. The aircraft, N104RB, first flew in 1976. On 2 October 1976, trying to set a new low-altitude 3-km speed record, Greenamyer averaged 1,010 miles per hour (1,630 km/h) at Mud Lake near Tonopah, Nevada. A tracking camera malfunction eliminated the necessary proof for the official record. On 24 October 1977 Greenamyer flew a 3 km official FAI record flight of 988.26 miles per hour (1,590.45 km/h).
On 26 February 1978, Greenamyer made a practice run for a world altitude record attempt. After the attempt, he was unable to get a lock light on the left wheel; after multiple touch-and-go tests at an Edwards Air Force Base runway, he determined that it was not safe to land. He ejected, and the N104RB crashed in the desert.




XF-104

Two prototype aircraft equipped with Wright J65 engines (the J79 was not yet ready); one aircraft equipped with the M61 cannon as an armament test bed. Both aircraft were destroyed in crashes.
YF-104A
17 pre-production aircraft used for engine, equipment, and flight testing.
F-104A
A total of 153 initial production versions were built. The F-104A was in USAF service from 1958 through 1960, then transferred to ANG until 1963 when they were recalled by the USAF Air Defense Command for the 319th and 331st Fighter Interceptor Squadrons. Some were released for export to Jordan, Pakistan, and Taiwan, each of whom used it in combat. In 1967 the 319th F-104As and Bs were re-engined with the J79-GE-19 engines with 17,900 lbf (79.6 kN) of thrust in afterburner; service ceiling with this engine was in excess of 73,000 ft (22,250 m). In 1969, all the F-104A/Bs in ADC service were retired. On 18 May 1958, an F-104A set a world speed record of 1,404.19 mph (2,259.82 km/h).
NF-104A

Three demilitarized versions with an additional 6,000 lbf (27 kN) Rocketdyne LR121/AR-2-NA-1 rocket engine, used for astronaut training at altitudes up to 120,800 ft (36,820 m).
QF-104A
A total of 22 F-104As converted into radio-controlled drones and test aircraft.
F-104B
Tandem two-seat, dual-control trainer version of F-104A, 26-built. Enlarged rudder and ventral fin, no cannon and reduced internal fuel, but otherwise combat-capable. A few were supplied to Jordan, Pakistan, and Taiwan.

F-104C
Fighter-bomber versions for USAF Tactical Air Command, with improved fire-control radar (AN/ASG-14T-2), centerline and two wing pylons (for a total of five), and ability to carry one Mk 28 or Mk 43 nuclear weapon on the centerline pylon. The F-104C also had in-flight refuelling capability. On 14 December 1959, an F-104C set a world altitude record of 103,395 ft (31,515 m), 77 built.
F-104D
Dual-control trainer versions of F-104C, 21 built.
F-104DJ
Dual-control trainer version of F-104J for Japanese Air Self-Defense Force, 20 built by Lockheed and assembled by Mitsubishi. After retired in Japan, U.S. delivered some 104J/DJs to the airforce of Taiwan.
F-104F
Dual-control trainers based on F-104D, but using the upgraded engine of the F-104G. No radar, and not combat-capable. Produced as interim trainers for the German Air Force. All F-104F aircraft were retired by 1971; 30 built.

F-104G
1,122 aircraft of the main version produced as multi-role fighter-bombers. Manufactured by Lockheed, and under license by Canadair and a consortium of European companies which included Messerschmitt/MBB, Dornier, Fiat, Fokker, and SABCA. The type featured strengthened fuselage and wing structure, increased internal fuel capacity, an enlarged vertical fin, strengthened landing gear with larger tires, and revised flaps for improved combat maneuvering. Upgraded avionics included a new Autonetics NASARR F15A-41B radar with air-to-air and ground mapping modes, the Litton LN-3 Inertial Navigation System (the first on a production fighter), and an infrared sight.
RF-104G
189 tactical reconnaissance models based on F-104G, usually with three KS-67A cameras mounted in the forward fuselage in place of cannon.
TF-104G
220 combat-capable trainer version of F-104G; no cannon or centerline pylon, reduced internal fuel. One aircraft used by Lockheed as a demonstrator with the civil registration number N104L, was flown by Jackie Cochran to set three women s world speed records in 1964. This aircraft later served in the Netherlands. A pair of two-seat TF-104Gs and a single-seat F-104G joined the Dryden inventory in June 1975.
F-104H
Projected export version based on a F-104G with simplified equipment and optical gunsight. Not built.
F-104J
Specialized interceptor version of the F-104G for the Japanese ASDF, built under license by Mitsubishi for the air-superiority fighter role, armed with cannon and four Sidewinders; no strike capability. Some were converted to UF-104J radio-controlled target drones and destroyed. Total of 210 built, three built by Lockheed, 29 built by Mitsubushi from Lockheed built components and 178 built by Mitsubishi. After retired in Japan, U.S. delivered some 104J/DJs to the airforce of Taiwan.
F-104N
Three F-104Gs were delivered to NASA in 1963 for use as high-speed chase aircraft. One, piloted by Joe Walker, collided with an XB-70 on 8 June 1966.
F-104S

246 Italian versions were produced by FIAT (one aircraft crashed prior to delivery and is often not included in the total number built). Forty aircraft were delivered to the Turkish Air Force and the rest to the Italian Air Force (Aeronautica Militare Italiana). The F-104S was upgraded for the interception role having NASARR R-21G/H radar with moving-target indicator and continuous-wave illuminator for SARH missiles (initially AIM-7 Sparrow), two additional wing and two underbelly hardpoints (increasing the total to nine), more powerful J79-GE-19 engine with 11,870 lbf (53 kN) and 17,900 lbf (80 kN) thrust, and two additional ventral fins to increase stability. The M61 cannon was sacrificed to make room for the missile avionics in the interceptor version but retained for the fighter-bomber variants. Up to two Sparrow; and two, theoretically four or six Sidewinder missiles were carried on all the hardpoints except the central (underbelly), or seven 750 lb (340 kg) bombs (normally two four 500 750 lb/227 340 kg). The F-104S was cleared for a higher maximum takeoff weight, allowing it to carry up to 7,500 lb (3,400 kg) of stores; other Starfighters had a maximum external load of 4,000 lb (1,814 kg). Range was up to 780 mi (1,250 km) with four tanks.
F-104S-ASA
(Aggiornamento Sistemi d'Arma   "Weapon Systems Update")   150 upgraded F-104S with Fiat R21G/M1 radar with frequency hopping, look-down/shoot-down capability, new IFF system and weapon delivery computer, provision for AIM-9L all-aspect Sidewinder and Selenia Aspide missiles. It was first flown in 1985.
F-104S-ASA/M
(Aggiornamento Sistemi d'Arma/Modificato   "Weapon Systems Update/Modified")   49 airframes upgraded in 1998 to ASA/M standard with GPS, new TACAN and Litton LN-30A2 INS, refurbished airframe, improved cockpit displays. All strike-related equipment was removed. The last Starfighters in combat service, they were withdrawn in December 2004 and temporarily replaced by the F-16 Fighting Falcon, while awaiting Eurofighter Typhoon deliveries.
CF-104

200 Canadian-built versions, built under license by Canadair and optimized for both nuclear strike and 2-stage-to-orbit payload delivery, having NASARR R-24A radar with air-to-air modes, cannon deleted (restored after 1972), additional internal fuel cell, and Canadian J79-OEL-7 engines with 10,000 lbf (44 kN)/15,800 lbf (70 kN) thrust.
CF-104D
38 dual-control trainer versions of CF-104, built by Lockheed, but with Canadian J79-OEL-7 engines. Some later transferred to Denmark, Norway, and Turkey.



Note: [a] "Messerschmitt" merged later to "Messerschmitt-B lkow-Blohm (MBB) later a part of EADS.
Note: [b] One aircraft crashed on test flight and is not included.




According to the FAA there are 10 privately owned F-104s in the U.S. The Starfighters, a civilian demonstration team in Florida, operates three ex-Canadian Military CF-104 Starfighters (1 CF-104D and 2 CF-104s). Another, 5303 (104633), civil registry: N104JR is owned and operated by a private collector in Arizona.
The F-104 was operated by the militaries of the following nations:
 Belgium
 Canada
 Denmark
 Germany
 Greece
 Italy
 Japan
 Jordan
 Netherlands
 Norway
 Pakistan
 Spain
 Taiwan (Republic of China)
 Turkey
 United States




Since being withdrawn from service the Starfighter has been preserved in museums and is a popular gate guardian.




Data from Quest for Performance
General characteristics
Crew: 1
Length: 54 ft 8 in (16.66 m)
Wingspan: 21 ft 9 in (6.36 m)
Height: 13 ft 6 in (4.09 m)
Wing area: 196.1 sq ft (18.22 m )
Airfoil: Biconvex 3.36% root and tip
Empty weight: 14,000 lb (6,350 kg)
Loaded weight: 20,640 lb (9,365 kg)
Max. takeoff weight: 29,027 lb (13,170 kg)
Powerplant: 1   General Electric J79-GE-11A afterburning turbojet
Dry thrust: 10,000 lbf (48 kN)
Thrust with afterburner: 15,600 lbf (69 kN)

Zero-lift drag coefficient: 0.0172
Drag area: 3.37 sq ft (0.31 m )
Aspect ratio: 2.45
Performance
Maximum speed: 1,328 mph (Mach 2.01, 1,154 kn, 2,137 km/h)
Combat radius: 420 mi (365 nmi, 670 km)
Ferry range: 1,630 mi (1,420 nm, 2,623 km)
Service ceiling: 50,000 ft (15,000 m)
Rate of climb: Initially 48,000 ft/min (244 m/s)
Wing loading: 105 lb/(sq ft) (514 kg/m )
Thrust/weight: 0.54 with max. takeoff weight (0.76 loaded)
Lift-to-drag ratio: 9.2
Armament
Guns: 1   20 mm (0.787 in) M61A1 Vulcan 6-barreled Gatling cannon, 725 rounds
Hardpoints: 7 with a capacity of 4,000 lb (1,814 kg) and provisions to carry combinations of:
Missiles: 4   AIM-9 Sidewinder
Other: Bombs, rockets, or other stores



The Starfighter was featured in music and film. The German controversy over the Starfighter's contract and its toll on pilots inspired a rock concept album by Robert Calvert of Hawkwind, called Captain Lockheed and the Starfighters. It repeated the commonplace grim joke in Germany that the cheapest way of obtaining a Starfighter was to buy a small patch of land and simply wait. After Kai-Uwe von Hassel succeeded Strauss as minister of defence, his son Oberleutnant Joachim von Hassel died in a Starfighter crash. This event was the topic of the Welle: Erdball song, "Starfighter F-104G".
Stock footage of F-104s was used when a U.S. Air Force F-104 intercepted the USS Enterprise in the Star Trek first season episode, "Tomorrow Is Yesterday". In the remastered version of the episode, the stock footage was replaced by computer-generated imagery. The 1964 movie The Starfighters, about the training and operations of F-104 crews was subsequently featured in episode No. 612 of Mystery Science Theater 3000. The film starred future U.S. Congressman Robert Dornan.
An F-104G Starfighter in the guise of an NF-104A was featured in the 1983 film The Right Stuff. The appearance was based on an accident involving Chuck Yeager in an NF-104A on 10 December 1963.
Italian Air Force F-104 Starfighters starred in several episodes of the 1989 Italian public television RAI Due fiction series, "Aquile", narrating the story of an improbable group of Italian Air Force cadets going through the training in the Accademia Aeronautica of Pozzuoli (Naples).



The Starfighter was commonly called the "missile with a man in it"; a name swiftly trademarked by Lockheed for marketing purposes. The term "Super Starfighter" was used by Lockheed to describe the F-104G in marketing campaigns, but fell into disuse. In service, American pilots called it the "Zipper" or "Zip-104" because of its prodigious speed. The Japan Air Self-Defense Force called it Eiko ("Glory"). A less charitable name appeared, "The Flying Coffin" from the translation of the common German public name of Fliegender Sarg. The F-104 was also called Witwenmacher ("Widowmaker"), or Erdnagel ("ground nail")   the official military term for a tent peg. The Pakistani AF name was Badmash ("Hooligan"), while among Italian pilots its spiky design earned it the nickname Spillone ("Hatpin"), along with Bara volante ("Flying coffin"). In the Canadian Forces, the aircraft were sometimes referred to, in jest, as the Lawn Dart, the Aluminium Death Tube, and the Flying Phallus. It was not called by the press term Widowmaker or the Lockheed marketing term Missile With a Man in it. It was affectionally called the Silver Sliver, the Zipper or Zip, but normally the Starfighter or simply the 104 (one-oh-four).
The engine made a unique howling sound at certain throttle settings which led to NASA F-104B Starfighter N819NA being named Howling Howland.


