The Falaise Pocket or Battle of the Falaise Pocket (12 21 August 1944) was the decisive engagement of the Battle of Normandy in the Second World War. A pocket was formed around Falaise, Calvados, in which the German Army Group B, with the 7th Army and the Fifth Panzer Army (formerly Panzergruppe West) were encircled by the Western Allies. The battle is also referred to as the Battle of the Falaise Gap, after the corridor which the Germans sought to maintain to allow their escape and is sometimes referred to as the Chambois Pocket, the Falaise-Chambois Pocket, the Argentan Falaise Pocket or the Trun Chambois Gap. The battle resulted in the destruction of most of Army Group B west of the Seine river, which opened the way to Paris and the German border for the Allied armies.
Following Operation Cobra, the American breakout from the Normandy beachhead, rapid advances were made to the south and south-east by the Third U.S. Army under the command of General George Patton. Despite lacking the resources to defeat the U.S. breakthrough and simultaneous British and Canadian offensives south of Caumont and Caen, Field Marshal G nther von Kluge, the commander of Army Group B, was not permitted by Adolf Hitler to withdraw but was ordered to conduct a counter-offensive at Mortain against the U.S. breakthrough. Four depleted panzer divisions were not enough to defeat the First U.S. Army. Operation L ttich was a disaster, which drove the Germans deeper into the Allied envelopment.
On 8 August, the Allied ground forces commander, General Bernard Montgomery, ordered the Allied armies to converge on the Falaise Chambois area to envelop Army Group B, the First U.S. Army forming the southern arm, the British Second Army the base and the First Canadian Army the northern arm of the encirclement. The Germans began to withdraw on 17 August and on 19 August, the Allies linked up in Chambois. Gaps were forced in the Allied lines by German counter-attacks, the biggest being a corridor forced past the 1st Polish Armoured Division on Hill 262, a commanding position at the mouth of the pocket. By the evening of 21 August, the pocket had been sealed, with c. 50,000 Germans trapped inside. Many Germans escaped but losses in men and equipment were huge. Two days later the Allied Liberation of Paris was completed and on 30 August, the remnants of Army Group B retreated across the Seine, which ended Operation Overlord.







Early Allied objectives in the wake of the D-Day invasion of German-occupied France, included the deep water port of Cherbourg and the area surrounding the town of Caen. Allied attacks rapidly to expand the bridgehead had defeated the initial German attempts to destroy the invasion force but bad weather in the English Channel delayed the Allied build-up of supplies and reinforcements, while enabling the Germans to move troops and supplies with less interference from the Allied air forces. Cherbourg was not captured by the VII U.S. Corps until 27 June and the German defence of Caen lasted until 20 July, when the southern districts were taken by the British and Canadians in Operation Goodwood and Operation Atlantic.
General Bernard Montgomery, the Allied ground forces commander, had planned a strategy of attracting German forces to the east end of the bridgehead against the British and Canadian Second Army, while the First U.S. Army advanced down the west side of the Cotentin Peninsula to Avranches. On 25 July the First U.S. Army commander, Lieutenant-General Omar Bradley began Operation Cobra. The First U.S. Army broke through the German defences near St. L  and by the end of the third day had advanced 15 mi (24 km) south of its start line at several points. On 30 July, Avranches was captured and within 24 hours the VIII U.S. Corps of the Third U.S. Army crossed the bridge at Pontaubault into Brittany and continued south and west through open country, almost without opposition.




The U.S. advance was swift and by 8 August, Le Mans, the former headquarters of the German 7th Army, had been captured. After Operation Cobra, Operation Bluecoat and Operation Spring, the German army in Normandy was so reduced that "only a few SS fanatics still entertained hopes of avoiding defeat". On the Eastern Front, Operation Bagration had begun against Army Group Centre which left no possibility of reinforcement of the Western Front. Adolf Hitler sent a directive to Generalfeldmarschall G nther von Kluge, the replacement commander of Army Group B after the sacking of Rundstedt, ordering "an immediate counter-attack between Mortain and Avranches" to "annihilate" the enemy and make contact with the west coast of the Cotentin peninsula.
Eight of the nine Panzer divisions in Normandy were to be used in the attack but only four could be made ready in time. The German commanders protested that their forces were incapable of an offensive but the warnings were ignored and Operation L ttich, commenced on 7 August around Mortain. The first attacks were made by the 2nd Panzer Division, 1st SS Division Leibstandarte SS Adolf Hitler and the 2nd SS Panzer Division Das Reich but they had only 75 Panzer IVs, 70 Panthers and 32 self-propelled guns. The Allies were forewarned by Ultra signals intercepts and although the offensive continued until 13 August the threat of Operation L ttich had been ended within 24 hours. Operation L ttich had led to the most powerful remaining German units being defeated at the west end of the Cotentin Peninsula by the First U.S. Army and the Normandy front on the verge of collapse. Bradley said

This is an opportunity that comes to a commander not more than once in a century. We're about to destroy an entire hostile army and go all the way from here to the German border.




The First Canadian Army was ordered to capture high ground north of Falaise to trap Army Group B. The Canadians planned Operation Totalize, with attacks by strategic bombers and a novel night attack using Kangaroo armoured personnel carriers. Operation Totalize began on the night of 7/8 August; the leading infantry rode on the Kangaroos, guided by electronic aids and illuminants, against the 12th SS Panzer Division Hitlerjugend, which held a 14 km (8.7 mi) front, supported by the 101st SS Heavy Panzer Battalion and remnants of the 89th Infantry Division. Verri res Ridge and Cintheaux were captured on 9 August but the speed of the advance was slowed by German resistance and some poor Canadian unit leadership, which led to many casualties in the 4th Canadian Armoured Division and 1st Polish Armoured Division. By 10 August, Anglo-Canadian forces had reached Hill 195, north of Falaise. The following day, Simonds relieved the armoured divisions with infantry divisions, ending the offensive.






Still expecting von Kluge to withdraw his forces from the tightening Allied noose, Montgomery had for some time been planning a "long envelopment", by which the British and Canadians would pivot left from Falaise toward the River Seine while the U.S. Third Army blocked the escape route between the Seine and Loire rivers, trapping all surviving German forces in western France. In a telephone conversation on 8 August, the Supreme Allied Commander General Dwight D. Eisenhower, recommended an American proposal for a shorter envelopment at Argentan. Montgomery and Patton had misgivings; if the Allies did not take Argentan, Alen on and Falaise quickly, many Germans might escape. Believing he could always fall back on the original plan if necessary, Montgomery accepted the wishes of Bradley as the man on the spot, and the proposal was adopted.







The Third Army advance from the south made good progress on 12 August; Alen on was captured and von Kluge was forced to commit troops he had been gathering for a counter-attack. Next day, the 5th U.S. Armored Division of XV U.S. Corps, advanced 35 mi (56 km) and reached positions overlooking Argentan. On 13 August, Bradley over-ruled orders by Patton, for a further push northwards towards Falaise, by the 5th U.S. Armored Division. Bradley ordered the XV U.S. Corps to "concentrate for operations in another direction". The U.S. troops near Argentan were ordered to withdraw, which ended the pincer movement by XV U.S. Corps. Patton objected but complied, which left an exit for the German forces in the Falaise Pocket.
With the Americans on the southern flank halted and then engaged with Panzer Group Eberbach and with the British pressing in from the north-west, the First Canadian Army, which included the Polish 1st Armoured Division, was ordered to close the trap. After a limited attack by the 2nd Canadian Infantry Division down the Laize valley on 12 13 August, most of the time since Totalize had been spent preparing for Operation Tractable a set-piece attack on Falaise. The operation commenced on 14 August at 11:42, covered by an artillery smokescreen that mimicked the night attack of Operation Totalize. The 4th Canadian Armoured Division and the 1st Polish Armoured Division crossed the Laison but delays at the Dives River gave time for the Tiger tanks of the schwere SS-Panzer Abteilung 102 to counter-attack.
Navigating through the smoke slowed progress and the mistaken use by the First Canadian Army of yellow smoke to identify their positions, when the strategic bombers used yellow to mark targets, led to some bombing of the Canadians and slower progress than planned. On 15 August, the 2nd Canadian Infantry Division, 3rd Canadian Infantry Division and the 2nd Canadian (Armoured) Brigade continued the offensive but progress remained slow. The 4th Armoured Division captured Soulangy against determined German resistance and several German counter-attacks, which prevented a breakthrough to Trun. Next day, the 2nd Canadian Infantry Division entered Falaise, against minor opposition from Waffen SS units and scattered pockets of German infantry and by 17 August, had secured the town.
At midday on the 16 August, von Kluge had refused an order from Hitler for another counter-attack and in the afternoon Hitler agreed to a withdrawal but became suspicious that von Kluge intended to surrender to the Allies. Late on 17 August, Hitler sacked von Kluge and recalled him to Germany; von Kluge then either committed suicide or was killed by J rgen Stroop an SS-officer, for his involvement in the bomb plot of 20 July. Von Kluge was succeeded by Feldmarshal Walter Model, whose first act was to order the immediate retreat of the 7th Army and Fifth Panzer Army, while the II SS Panzer Corps with the remnants of four Panzer divisions, held the north face of the escape route against the British and Canadians and the XLVII Panzer Corps with what was left of two Panzer divisions, held the southern face against the Third U.S. Army




By 17 August the encirclement was incomplete. The 1st Polish Armoured Division, part of the First Canadian Army, was divided into three battlegroups and ordered to make a wide sweep to the south-east, to meet American troops at Chambois. Trun fell to the 4th Canadian Armoured Division on 18 August. Having captured Champeaux on 19 August, the Polish battlegroups converged on Chambois and with reinforcements from the 4th Canadian Armoured Division, the Poles secured the town and linked up with the U.S. 90th and French 2nd Armoured divisions by evening. The Allies were not yet astride the 7th Army escape route in any great strength and their positions were attacked by German troops inside the pocket. An armoured column of the 2nd Panzer Division broke through the Canadians in St. Lambert, took half the village and kept a road open for six hours until nightfall. Many Germans escaped and small parties made their way through to the Dives during the night.
Having taken Chambois, two of the Polish battlegroups drove north-east and established themselves on part of Hill 262 (Mont Ormel ridge), spending the night of 19 August digging in. The following morning, Model ordered elements of the 2nd SS Panzer Division and 9th SS Panzer Division to attack from outside the pocket towards the Polish positions. Around midday, several units of the 10th SS Panzer Division, 12th SS Panzer Division and 116th Panzer Division managed to break through the Polish lines and open a corridor, while the 9th SS Panzer Division, prevented the Canadians from intervening. By mid-afternoon, about 10,000 German troops had passed out of the pocket.

The Poles held on to Hill 262 (The Mace) and were able from their vantage point, to direct artillery fire on to the retreating Germans. Hausser the 7th Army commander, ordered that the Polish positions be "eliminated". The remnants of the 352nd Infantry Division and several battle groups from the 2nd SS Panzer Division, inflicted many casualties on the 8th and 9th battalions of the Polish Division but the assault was eventually repulsed at the cost of nearly all of their ammunition and the Poles watched as the remnants of the XLVII Panzer Corps escaped. During the night there was sporadic fighting and the Poles called for frequent artillery bombardments, to disrupt the German retreat from the sector.

German attacks resumed the next morning but the Poles retained their foothold on the ridge. At about 11:00, a final attempt on the positions of the 9th Battalion was launched by nearby SS troops, which was defeated at close quarters. Soon after midday, the Canadian Grenadier Guards reached Mont Ormel and by late afternoon, the remainder of the 2nd and 9th SS Panzer Divisions had begun their retreat to the Seine. The Polish casualties at Mont Ormel were 351 killed and wounded, with eleven tanks lost. For the Falaise pocket operation, the 1st Polish Armoured Division listed 1,441 casualties including 466 killed. German losses in their assaults on the ridge were c. 500 dead and 1,000 men taken prisoner, most from the 12th SS-Panzer Division. Scores of Tiger, Panther and Panzer IV tanks were destroyed, along with many artillery pieces.
By the evening of 21 August, tanks of the 4th Canadian Armoured Division had linked with Polish forces at Coudehard and the 3rd and 4th Canadian Infantry divisions had secured St. Lambert and the northern passage to Chambois; the Falaise pocket had been sealed. Approximately 20 50,000 German troops minus heavy equipment, escaped through the gap and were reorganized and rearmed, in time to slow the Allied advance into the Netherlands and Germany.







The Battle of the Falaise Pocket ended the Battle of Normandy with a decisive German defeat. Hitler's involvement had been damaging from the first, with his insistence on hopelessly unrealistic counter-offensives, micro-management of generals, and refusal to countenance withdrawal, when his armies were threatened with annihilation. More than forty German divisions were destroyed during the Battle of Normandy. No exact figures are available but historians estimate that the battle cost the German forces c. 450,000 men, of whom 240,000 were killed or wounded. The Allies had achieved victory at a cost of 209,672 casualties among the ground forces, including 36,976 killed and 19,221 missing. The Allied air forces lost 16,714 airmen killed or missing in connection with Operation Overlord. The final battle of Operation Overlord, the Liberation of Paris, followed on 25 August and Overlord ended by 30 August, with the retreat of the last German unit across the Seine.
The area in which the pocket had formed was full of the remains of battle. Villages had been destroyed and derelict equipment made some roads impassable. Corpses of soldiers and civilians littered the area along with thousands of dead cattle and horses. In the hot August weather, maggots crawled over the bodies and hordes of flies descended on the area. Pilots reported being able to smell the stench of the battlefield hundreds of feet above it. General Eisenhower recorded that

Fear of infection from the rancid conditions led the Allies to declare the area an "unhealthy zone". Clearing the area was a low priority though and went on until well into November. Many swollen bodies had to be shot to expunge gasses within them before they could be burnt and bulldozers were used to clear the area of dead animals.
Disappointed that a significant portion of the 7th Army had escaped from the pocket, many Allied commanders, particularly among the Americans, were critical of what they perceived as Montgomery's lack of urgency in closing the pocket. Writing shortly after the war, Ralph Ingersoll a prominent peacetime journalist, who had served as a planner on Eisenhower's staff expressed the prevailing American view at the time:

Some historians have thought that the gap could have been closed earlier; Wilmot wrote that despite having British divisions in reserve, Montgomery did not reinforce Simonds and that the Canadian drive on Trun and Chambois was not "vigorous and venturesome" as the situation demanded. Hastings wrote that Montgomery, having witnessed what he called a poor Canadian performance during Totalize, should have brought up veteran British divisions to take the lead. D'Este and Blumenson wrote that Montgomery and Crerar might have done more to impart momentum to the British and Canadians. Patton's post-battle claim that the Americans could have prevented the German escape, had Bradley not ordered him to stop at Argentan, was "absurd over-simplification".

Wilmot wrote that "contrary to contemporary reports, the Americans did not capture Argentan until 20 August, the day after the link up at Chambois". The American unit that closed the gap between Argentan and Chambois, the 90th Division, was according to Hastings, one of the least effective of any Allied army in Normandy. He speculated that the real reason Bradley halted Patton, was not fear of accidental clashes with the British but knowledge that, with powerful German formations still operational, the Americans lacked the means to defend an early blocking position and would have suffered an "embarrassing and gratuitous setback", at the hands of the retreating Fallschirmj ger and the 2nd and 12th SS-Panzer divisions. Bradley wrote after the war that



By 22 August, all German forces west of the Allied lines were dead or in captivity. Historians differ in their estimates of German losses in the pocket. The majority state that from 80,000 100,000 troops were caught in the encirclement of whom 10,000 15,000 were killed, 40,000 50,000 were taken prisoner, and 20,000 50,000 escaped. Shulman, Wilmot and Ellis estimated that the remnants of 14 15 divisions were in the pocket. D'Este gave 80,000 troops trapped of whom 10,000 were killed, 50,000 captured and 20,000 escaped. Shulman gives c. 80,000 trapped, 10 15,000 killed and 45,000 captured. Wilmot recorded 100,000 trapped, 10,000 killed and 50,000 captured. Williams wrote that c. 100,000 German troops escaped. Tamelander estimated that 50,000 German troops were caught of whom 10,000 were killed and 40,000 taken prisoner, while perhaps another 50,000 escaped. In the northern sector, German losses included 344 tanks, self-propelled guns and other light armoured vehicles, as well as 2,447 soft-skinned vehicles and 252 guns abandoned or destroyed. In the fighting around Hill 262, German losses totalled 2,000 men killed, 5,000 taken prisoner and 55 tanks, 44 guns and 152 other armoured vehicles destroyed. The 12th SS-Panzer Division had lost 94 percent of its armour, nearly all of its artillery and 70 percent of its vehicles. With close to 20,000 men and 150 tanks before the Normandy campaign, after Falaise it was reduced to 300 men and 10 tanks. Although elements of several German formations had managed to escape to the east, even these had left behind most of their equipment. After the battle, Allied investigators estimated that the Germans lost around 500 tanks and assault guns in the pocket and that little of the extricated equipment survived the retreat across the Seine.


