Federalism is a political concept in which a group of members are bound together by covenant (Latin: foedus, covenant) with a governing representative head. The term "federalism" is also used to describe a system of government in which sovereignty is constitutionally divided between a central governing authority and constituent political units (such as states or provinces). Federalism is a system based upon democratic rules and institutions in which the power to govern is shared between national and provincial/state governments, creating what is often called a federation. The term federalist describes several political beliefs around the world. Also, it may refer to the concept of parties; its members or supporters called themselves Federalists.
In a federal system where sovereignty is divided between a central governing authority and constituent political units, power is also divided. The central governing authority has certain exclusive federal powers, the constituent political units have certain states' rights, and those two levels of government share certain concurrent powers.




In Europe, "Federalist" is sometimes used to describe those who favor a common federal government, with distributed power at regional, national and supranational levels. Most European federalists want this development to continue within the European Union. European federalism originated in post-war Europe; one of the more important initiatives was Winston Churchill's speech in Zurich in 1946.
In the United States, federalism originally referred to belief in a stronger central government. When the U.S. Constitution was being drafted, the Federalist Party supported a stronger central government, while "Anti-Federalists" wanted a weaker central government. This is very different from the modern usage of "federalism" in Europe and the United States. The distinction stems from the fact that "federalism" is situated in the middle of the political spectrum between a confederacy and a unitary state. The U.S. Constitution was written as a reaction to the Articles of Confederation, under which the United States was a loose confederation with a weak central government.
In contrast, Europe has a greater history of unitary states than North America, thus European "federalism" argues for a weaker central government, relative to a unitary state. The modern American usage of the word is much closer to the European sense. As the power of the Federal government has increased, some people have perceived a much more unitary state than they believe the Founding Fathers intended. Most people politically advocating "federalism" in the United States argue in favor of limiting the powers of the federal government, especially the judiciary (see Federalist Society, New Federalism).
In Canada, federalism typically implies opposition to sovereigntist movements (most commonly Quebec separatism).
The governments of Argentina, Australia, Brazil, India, and Mexico, among others, are also organized along federalist principles.
Federalism may encompass as few as two or three internal divisions, as is the case in Belgium or Bosnia and Herzegovina. In general, two extremes of federalism can be distinguished: at one extreme, the strong federal state is almost completely unitary, with few powers reserved for local governments; while at the other extreme, the national government may be a federal state in name only, being a confederation in actuality.
In 1999, the Government of Canada established the Forum of Federations as an international network for exchange of best practices among federal and federalizing countries. Headquartered in Ottawa, the Forum of Federations partner governments include Australia, Brazil, Canada, Ethiopia, Germany, India, Mexico, Nigeria, and Switzerland.
Some Christian denominations are organized on federalist principles; in these churches this is known as ecclesiastic or theological federalism.







On January 1, 1901 the Australian nation emerged as a federation. The Australian continent was colonized by the United Kingdom in 1788, which subsequently established six self-governing colonies there. In the 1890s the governments of these colonies all held referendums on becoming a unified, self-governing "Commonwealth" within the British Empire. When all the colonies voted in favour of federation, the Federation of Australia commenced, resulting in the establishment of the Commonwealth of Australia in 1901. The model of Australian federalism adheres closely to the original model of the United States of America, though through a Westminster system.




In Brazil, the fall of the monarchy in 1889 by a military coup d' tat led to the rise of the presidential system, headed by Deodoro da Fonseca. Aided by well-known jurist Ruy Barbosa, Fonseca established federalism in Brazil by decree, but this system of government would be confirmed by every Brazilian constitution since 1891, although some of them would distort some of the federalist principles. The 1937 Constitution, for example, granted the federal government the authority to appoint State Governors (called interventors) at will, thus centralizing power in the hands of President Get lio Vargas. Brazil also uses the Fonseca system to regulate interstate trade. Brazil is one of the biggest federal governments.
The Brazilian Constitution of 1988 introduced a new component to the ideas of federalism, including municipalities as federal entities. Brazilian municipalities are now invested with some of the traditional powers usually granted to states in federalism, and although they are not allowed to have a Constitution, they are structured by an organic law.




In Canada, the system of federalism is described by the division of powers between the federal parliament and the country's provincial governments. Under the Constitution Act (previously known as the British North America Act) of 1867, specific powers of legislation are allotted. Section 91 of the constitution gives rise to federal authority for legislation, whereas section 92 gives rise to provincial powers.
For matters not directly dealt with in the constitution, the federal government retains residual powers; however, conflict between the two levels of government, relating to which level has legislative jurisdiction over various matters, has been a longstanding and evolving issue. Areas of contest include legislation with respect to regulation of the economy, taxation, and natural resources.



In 1858 the unitary government of Colombia, then known as the Republic of New Granada, was dissolved and replaced by the Granadine Confederation, a decentralized federal state. While the Colombian Civil War (1860 1862) resulted in the dismantling of the fledgling confederation, the United States of Colombia that replaced it operated on similarly federal theories, though their actual policies generally differed. Today, however, the Republic of Colombia is a unitary constitutional republic.




The Government of India (referred to as the Union Government) was established by the Constitution of India, and is the governing authority of a federal union of 29 states and 7 union territories.
The government of India is based on a tiered system, in which the Constitution of India delineates the subjects on which each tier of government has executive powers. The Constitution originally provided for a two-tier system of government, the Union Government (also known as the Central Government), representing the Union of India, and the State governments. Later, a third tier was added in the form of Panchayats and Municipalities. In the current arrangement, The Seventh Schedule of the Indian Constitution delimits the subjects of each level of governmental jurisdiction, dividing them into three lists:
Union List includes subjects of national importance such as defence of the country, foreign affairs, banking, communications and currency. The Union Government alone can make laws relating to the subjects mentioned in the Union List.
State List contains subjects of State and local importance such as police, trade, commerce, agriculture and irrigation. The State Governments alone can make laws relating to the subjects mentioned in the State List.
Concurrent List includes subjects of common interest to both the Union Government as well as the State Governments, such as education, forest, trade unions, marriage, adoption and succession. Both the Union as well as the State Governments can make laws on the subjects mentioned in this list. If their laws conflict with each other, the law made by the Union Government will prevail.



A distinguishing aspect of Indian federalism is that unlike many other forms of federalism, it is asymmetric. Article 370 makes special provisions for the state of Jammu and Kashmir as per its Instrument of Accession. Article 371 makes special provisions for the states of Andhra Pradesh, Arunachal Pradesh, Assam, Goa, Mizoram, Manipur, Nagaland and Sikkim as per their accession or state-hood deals. Also one more aspect of Indian federalism is system of President's Rule in which the central government (through its appointed Governor) takes control of state's administration for certain months when no party can form a government in the state or there is violent disturbance in the state.



Although the Constitution does not say so, India is now a multilingual federation. India has a multi-party system,with political allegiances frequently based on linguistic, regional and caste identities, necessitating coalition politics, especially at the Union level.



By the definition of most political scientists, South Africa counts as a federal state in practice.



Several federal systems exist in Europe, such as in Switzerland, Austria, Germany, Belgium, Bosnia and Herzegovina and the European Union.
Germany and the EU present the only examples of federalism (or advanced confederalism) in the world where
members of the federal "upper houses" (the German Bundesrat (Federal Council) and the European Council) are neither elected nor appointed but comprise members or delegates of the governments of their constituents,
the different constituents of the "upper house" have not the same number of votes, contrary to the federal principle that one of the two houses of parliament has to grant equal voting power to the unequally sized and populated federated entities (e.g. the U.S. Senate or the Swiss Council of States (St nderat)).
Modern Germany abandoned federalism only during Nazism (1933 1945) and in the DDR (German Democratic Republic a.k.a. East Germany) from 1952 to 1990. Adolf Hitler viewed federalism as an obstacle to his goals. As he wrote in Mein Kampf, "National Socialism must claim the right to impose its principles on the whole German nation, without regard to what were hitherto the confines of federal states."
Accordingly, the idea of a strong, centralized government has very negative associations in German politics, although the Progressive political movements in Germany (Liberals, Social Democrats) were advocating at the time of the Second German Empire (1871-1918) to abolish (or to reshape) the majority of German federated states of that era, as they were considered to be mostly monarchist remnances of the feudal structures of the Middle Ages.
In Britain, an Imperial Federation was once seen as (inter alia) a method of solving the Home Rule problem in Ireland; federalism has long been proposed as a solution to the "Irish Problem", and more lately, to the "West Lothian question".



During the French Revolution, especially in 1793, "federalism" had an entirely different meaning. It was a political movement to weaken the central government in Paris by devolving power to the provinces.



Following the end of World War II, several movements began advocating a European federation, such as the Union of European Federalists or the European Movement, founded in 1948. Those organizations exercised influence in the European unification process, but never in a decisive way. In 2011 also a European political party calling for the creation of a federal Europe was established, the European Federalist Party. Hard for political parties to agree.
Although the drafts of both the Maastricht treaty and the Treaty establishing a Constitution for Europe mentioned federalism, the representatives of the member countries (all of whom would have to agree to the term) never adopted it. The strongest advocates of European federalism have been Germany, Italy, Belgium and Luxembourg while those historically most strongly opposed have been the United Kingdom, Denmark and France (with conservative presidents and governments). Since the presidency of Fran ois Mitterrand (1981-1995), the French authorities have adopted a much more pro-European Unification position, as they consider that a strong EU is presenting the best "insurance" against a unified Germany which might become too strong and thus a threat for its neighbours.

Those uncomfortable using the  F  word in the EU context should feel free to refer to it as a quasi-federal or federal-like system. Nevertheless, for the purposes of the analysis here, the EU has the necessary attributes of a federal system. It is striking that while many scholars of the EU continue to resist analyzing it as a federation, most contemporary students of federalism view the EU as a federal system (See for instance, Bednar, Filippov et al., McKay, Kelemen, Defigueido and Weingast). (R. Daniel Kelemen)




The post-Imperial nature of Russian subdivision of government changed towards a generally autonomous model which began with the establishment of the USSR (of which Russia was governed as part). It was liberalized in the aftermath of the Soviet Union, with the reforms under Boris Yeltsin preserving much of the Soviet structure while applying increasingly liberal reforms to the governance of the constituent republics and subjects (while also coming into conflict with Chechen secessionist rebels during the Chechen War). Some of the reforms under Yeltsin were scaled back by Vladimir Putin.
All of Russia's subdivisional entities are known as subjects, with some smaller entities, such as the republics enjoying more autonomy than other subjects on account of having an extant presence of a culturally non-Russian ethnic minority or, in some cases, majority.




Federalism in the United States is the evolving relationship between state governments and the federal government of the United States. American government has evolved from a system of dual federalism to one of associative federalism. In "Federalist No. 46," James Madison asserted that the states and national government "are in fact but different agents and trustees of the people, constituted with different powers." Alexander Hamilton, writing in "Federalist No. 28," suggested that both levels of government would exercise authority to the citizens' benefit: "If their [the peoples'] rights are invaded by either, they can make use of the other as the instrument of redress." (1)

Because the states were preexisting political entities, the U.S. Constitution did not need to define or explain federalism in any one section but it often mentions the rights and responsibilities of state governments and state officials in relation to the federal government. The federal government has certain express powers (also called enumerated powers) which are powers spelled out in the Constitution, including the right to levy taxes, declare war, and regulate interstate and foreign commerce. In addition, the Necessary and Proper Clause gives the federal government the implied power to pass any law "necessary and proper" for the execution of its express powers. Other powers the reserved powers are reserved to the people or the states. The power delegated to the federal government was significantly expanded by the Supreme Court decision in McCulloch v. Maryland (1819), amendments to the Constitution following the Civil War, and by some later amendments as well as the overall claim of the Civil War, that the states were legally subject to the final dictates of the federal government.
The Federalist Party of the United States was opposed by the Democratic-Republicans, including powerful figures such as Thomas Jefferson. The Democratic-Republicans mainly believed that: the Legislature had too much power (mainly because of the Necessary and Proper Clause) and that they were unchecked; the Executive had too much power, and that there was no check on the executive; a dictator would arise; and that a bill of rights should be coupled with the constitution to prevent a dictator (then believed to eventually be the president) from exploiting or tyrannizing citizens. The federalists, on the other hand, argued that it was impossible to list all the rights, and those that were not listed could be easily overlooked because they were not in the official bill of rights. Rather, rights in specific cases were to be decided by the judicial system of courts.
After the American Civil War, the federal government increased greatly in influence on everyday life and in size relative to the state governments. Reasons included the need to regulate businesses and industries that span state borders, attempts to secure civil rights, and the provision of social services. The federal government acquired no substantial new powers until the acceptance by the Supreme Court of the Sherman Anti-Trust Act.
From 1938 until 1995, the U.S. Supreme Court did not invalidate any federal statute as exceeding Congress' power under the Commerce Clause. Most actions by the federal government can find some legal support among the express powers, such as the Commerce Clause, whose applicability has been narrowed by the Supreme Court in recent years. In 1995 the Supreme Court rejected the Gun-Free School Zones Act in the Lopez decision, and also rejected the civil remedy portion of the Violence Against Women Act of 1994 in the United States v. Morrison decision. Recently, the Commerce Clause was interpreted to include marijuana laws in the Gonzales v. Raich decision.
Dual federalism holds that the federal government and the state governments are co-equals, each sovereign.
However, since the Civil War Era, the national courts often interpret the federal government as the final judge of its own powers under dual federalism. The establishment of Native American governments (which are separate and distinct from state and federal government) exercising limited powers of sovereignty, has given rise to the concept of "bi-federalism."



The Federal War ended in 1863 with the signing of the Treaty of Coche by both the centralist government of the time and the Federal Forces. The United States of Venezuela were subsequently incorporated under a "Federation of Sovereign States" upon principles borrowed from the Articles of Confederation of the United States of America. In this Federation, each State had a "President" of its own that controlled almost every issue, even the creation of "State Armies," while the Federal Army was required to obtain presidential permission to enter any given state.
However, more than 140 years later, the original system has gradually evolved into a quasi-centralist form of government. While the 1999 Constitution still defines Venezuela as a Federal Republic, it abolished the Senate, transferred competences of the States to the Federal Government and granted the President of the Republic vast powers to intervene in the States and Municipalities.






Main articles: Belgian federal government, Belgian federal parliament and Communities, regions and language areas of Belgium
Federalism in the Kingdom of Belgium is an evolving system.
Belgian federalism is a twin system which reflects both the
linguistic communities of the country, French (ca. 40% of the total population), Dutch (ca. 59%), and to a much lesser extent German (ca. 1%) and the
geographically defined Regions (federated States: Brussels-Capital (de facto Greater Brussels), Flanders and Wallonia). The last two correspond to the language areas in Belgium, Wallonia hosting both the bulk of the French-speaking population and the German-speaking minority. In Brussels, ca. 80% of the population speaks French and ca. 20% Dutch with the city being an enclave of the Flemish region and officially a bilingual area.
Flanders is the region associated with Belgium's Dutch-speaking majority, i.e. the Flemish Community.
Due to its relatively small size (approximately one percent) the German-speaking Community of Belgium does not have much influence on national politics.
Wallonia is a French-speaking area, except for the German-speaking so-called East Cantons (Cantons de l'est). French is the second most spoken mother tongue of Belgium, after Dutch. Within the French-speaking Community of Belgium, there is a geographical and political distinction between Wallonia and Brussels for historical and sociological reasons.Historically, the Walloons were for a federalism with three components and the Flemings for two. This difference is one of the elements which makes the Belgian issue so complicated. The Flemings wanted to defend their culture while the Walloons wanted to defend their political and economical supremacy they had in the 19th century: It is true that the Walloon movement, which has never stopped affirming that Wallonia is part of the French cultural area, has never made this cultural struggle a priority, being more concerned to struggle against its status as a political minority and the economic decline which was only a corollary to it.
On one hand, this means that the Belgian political landscape, generally speaking, consists of only two components: the Dutch-speaking population represented by Dutch-language political parties, and the majority populations of Wallonia and Brussels, represented by their French-speaking parties. The Brussels region emerges as a third component. This specific dual form of federalism, with the special position of Brussels, consequently has a number of political issues even minor ones that are being fought out over the Dutch/French-language political division. With such issues, a final decision is possible only in the form of a compromise. This tendency gives this dual federalism model a number of traits that generally are ascribed to confederalism, and makes the future of Belgian federalism contentious.
On the other hand, Belgian federalism is federated with three components. An affirmative resolution concerning Brussels' place in the federal system passed in the parliaments of Wallonia and Brussels. These resolutions passed against the desires of Dutch-speaking parties, who are generally in favour of a federal system with two components (i.e. the Dutch and French Communities of Belgium). However, the Flemish representatives in the Parliament of the Brussels Capital-Region voted in favour of the Brussels resolution, with the exception of one party. The chairman of the Walloon Parliament stated on July 17, 2008 that, "Brussels would take an attitude". Brussels' parliament passed the resolution on July 18, 2008:
The Parliament of the Brussels-Capital Region approves with great majority a resolution claiming the presence of Brussels itself at the negotiations of the reformation of the Belgian State. July 18, 2008
This aspect of Belgian federalism helps to explain the difficulties of partition; Brussels, with its importance, is linked to both Wallonia and Flanders and vice versa. This situation, however, does not erase the traits of a confederation in the Belgian system.




Current examples of two-sided federalism:
Bosnia and Herzegovina is a federation of two entities: Republika Srpska and Federation of Bosnia and Herzegovina.
Historical examples of two-sided federalism include:
Czechoslovakia, until the Czech Republic and Slovakia separated in 1993.
The Federal Republic of Yugoslavia, from 1992 to 2003 when it became a confederation titled the State Union of Serbia and Montenegro. This confederation expired 2006 as Montenegro declared its independence.
The 1960 Constitution of Cyprus was based on the same ideas, but the union of Greeks and Turks failed.
United Republic of Tanzania (formerly United Republic of Tanganyika and Zanzibar), which was the union of Tanganyika and Zanzibar.
Iraq adapted a federal system in 15 October 2005, and formally recognized the Kurdistan Region as the county's first and currently only federal region. See Constitution of Iraq for more information regarding Iraq's method of creating federal entities.
The Federal Republic of Cameroun operated between 1961 and 1972
Nigeria



It has been proposed in several unitary states to establish a federal system, for various reasons.




China is the largest unitary state in the world by both population and land area. Although China has had long periods of central rule for centuries, it is often argued that the unitary structure of the Chinese government is far too unwieldy to effectively and equitably manage the country's affairs. On the other hand, Chinese nationalists are suspicious of decentralization as a form of secessionism and a backdoor for national disunity; still others argue that the degree of autonomy given to provincial-level officials in the People's Republic of China amounts to a de facto federalism.



Shortly after the 2011 Libyan civil war, some in the eastern region of the country (Cyrenaica) began to call for the new regime to be federal, with the traditional three regions of Libya (Cyrenaica, Tripolitania, and Fezzan) being the constituent units. A group calling itself the Cyrenaican Transitional Council issued a declaration of autonomy on 6 March 2012; this move was rejected by the National Transitional Council in Tripoli.




The Philippines is a unitary state with some powers devolved to Local Government Units (LGUs) under the terms of the Local Government Code. There is also one autonomous region, the Autonomous Region of Muslim Mindanao. Over the years various modifications have been proposed to the Constitution of the Philippines, including possible transition to a federal system as part of a shift to a parliamentary system. In 2004, Philippine President Gloria Macapagal Arroyo established the Consultative Commission which suggested such a Charter Change but no action was taken by the Philippine Congress to amend the 1987 Constitution.



Spain is a unitary state with a relatively 'high' level of decentralisation (i.e., a regional state). Federalism is accepted by parties, such as Podemos, United Left and, more recently, Spanish Socialist Workers' Party . The Spanish Socialist party -traditionally a guaranty of centralism in recent Spanish democratic era, as confirmed in the years of centralism developed during Felipe Gonz lez's government- has recently considered the idea of building a Federal Spain, in part, due to the increase of the Spanish peripheral nationalisms and the Catalan proposal of self-determination referenda for creating a Catalan State in Catalonia, either independent or within Spain.




The United Kingdom has traditionally been governed as a unitary state by the Westminster Parliament in London. Instead of adopting a federal model, the UK has relied on gradual devolution to decentralise political power. Devolution in the UK began with the Government of Ireland Act 1914 which granted home rule to Ireland as a constituent country of the former United Kingdom of Great Britain and Ireland. Following the partition of Ireland in 1921 which saw the creation of the sovereign Irish Free State (which eventually evolved into the modern day Republic of Ireland), Northern Ireland retained its devolved government through the Parliament of Northern Ireland, the only part of the UK to have such a body at this time. This body was suspended in 1972 and Northern Ireland was governed by direct rule during the period of conflict known as The Troubles.
In modern times, a process of devolution in the United Kingdom has decentralised power once again. Since the 1997 referendums in Scotland and Wales and the Good Friday Agreement in Northern Ireland, three of the four constituent countries of the UK now have some level of autonomy. Government has been devolved to the Scottish Parliament, the National Assembly for Wales and the Northern Ireland Assembly. England does not have its own parliament and English affairs continue to be decided by the Westminster Parliament. In 1998 a set of eight unelected Regional assemblies, or chambers, was created to support the English Regional Development Agencies, but these were abolished between 2008 and 2010. The Regions of England continue to be used in certain governmental administrative functions.
Critics of devolution often cite the West Lothian Question, which refers to the voting power of non-English MPs on matters affecting only England in the UK Parliament. Scottish and Welsh nationalism have been increasing in popularity, and since the Scottish independence referendum, 2014 there has been a wider debate about the UK adopting a federal system with each of the four home nations having its own, equal devolved legislatures and law-making powers.
UK federal government was proposed as early as 1912 by the Member of Parliament for Dundee, Winston Churchill, in the context of the legislation for Irish Home Rule. In a speech in Dundee on 12 September, he proposed that England should also be goverend by regional parliaments, with power devolved to areas such as Lancashire, Yorkshire, the Midlands and London as part of a federal system of government.




Anarchists are against the State but are not against political organization or "governance" so long as it is self-governance utilizing direct democracy. The mode of political organization preferred by anarchists, in general, is federalism or confederalism. However, the anarchist definition of federalism tends to differ from the definition of federalism assumed by pro-state political scientists. The following is a brief description of federalism from section I.5 of An Anarchist FAQ:
"The social and political structure of anarchy is similar to that of the economic structure, i.e., it is based on a voluntary federation of decentralized, directly democratic policy-making bodies. These are the neighborhood and community assemblies and their confederations. In these grassroots political units, the concept of "self-management" becomes that of "self-government", a form of municipal organisation in which people take back control of their living places from the bureaucratic state and the capitalist class whose interests it serves.
[...]
The key to that change, from the anarchist standpoint, is the creation of a network of participatory communities based on self-government through direct, face-to-face democracy in grassroots neighborhood and community assemblies [meetings for discussion, debate, and decision making].
[...]
Since not all issues are local, the neighborhood and community assemblies will also elect mandated and re-callable delegates to the larger-scale units of self-government in order to address issues affecting larger areas, such as urban districts, the city or town as a whole, the county, the bio-region, and ultimately the entire planet. Thus the assemblies will confederate at several levels in order to develop and co-ordinate common policies to deal with common problems.
[...]
This need for co-operation does not imply a centralized body. To exercise your autonomy by joining self-managing organisations and, therefore, agreeing to abide by the decisions you help make is not a denial of that autonomy (unlike joining a hierarchical structure, where you forsake autonomy within the organisation). In a centralized system, we must stress, power rests at the top and the role of those below is simply to obey (it matters not if those with the power are elected or not, the principle is the same). In a federal system, power is not delegated into the hands of a few (obviously a "federal" government or state is a centralized system). Decisions in a federal system are made at the base of the organisation and flow upwards so ensuring that power remains decentralized in the hands of all. Working together to solve common problems and organize common efforts to reach common goals is not centralization and those who confuse the two make a serious error -- they fail to understand the different relations of authority each generates and confuse obedience with co-operation."




Federalism also finds expression in ecclesiology (the doctrine of the church). For example, presbyterian church governance resembles parliamentary republicanism (a form of political federalism) to a large extent. In Presbyterian denominations, the local church is ruled by elected elders, some of which are ministerial. Each church then sends representatives or commissioners to presbyteries and further to a general assembly. Each greater level of assembly has ruling authority over its constituent members. In this governmental structure, each component has some level of sovereignty over itself. As in political federalism, in presbyterian ecclesiology there is shared sovereignty.
Other ecclesiologies also have significant representational and federalistic components, including the more anarchic congregational ecclesiology, and even in more hierarchical episcopal ecclesiology.
Some Christians argue that the earliest source of political federalism (or federalism in human institutions; in contrast to theological federalism) is the ecclesiastical federalism found in the Bible. They point to the structure of the early Christian Church as described (and to many, prescribed) in the New Testament. This is particularly demonstrated in the Council of Jerusalem, described in Acts chapter 15, where the Apostles and elders gathered together to govern the Church; the Apostles being representatives of the universal Church, and elders being such for the local church. To this day, elements of federalism can be found in almost every Christian denomination, some more than others.







In a federation, the division of power between federal and regional governments is usually outlined in the constitution. Almost every country allows some degree of regional self-government, in federations the right to self-government of the component states is constitutionally entrenched. Component states often also possess their own constitutions which they may amend as they see fit, although in the event of conflict the federal constitution usually takes precedence.
In almost all federations the central government enjoys the powers of foreign policy and national defense. Were this not the case a federation would not be a single sovereign state, per the UN definition. Notably, the states of Germany retain the right to act on their own behalf at an international level, a condition originally granted in exchange for the Kingdom of Bavaria's agreement to join the German Empire in 1871. Beyond this the precise division of power varies from one nation to another. The constitutions of Germany and the United States provide that all powers not specifically granted to the federal government are retained by the states. The Constitution of some countries like Canada and India, on the other hand, state that powers not explicitly granted to the provincial governments are retained by the federal government. Much like the US system, the Australian Constitution allocates to the Federal government (the Commonwealth of Australia) the power to make laws about certain specified matters which were considered too difficult for the States to manage, so that the States retain all other areas of responsibility. Under the division of powers of the European Union in the Lisbon Treaty, powers which are not either exclusively of European competence or shared between EU and state are retained by the constituent states.

Where every component state of a federation possesses the same powers, we are said to find 'symmetric federalism'. Asymmetric federalism exists where states are granted different powers, or some possess greater autonomy than others do. This is often done in recognition of the existence of a distinct culture in a particular region or regions. In Spain, the Basques and Catalans, as well as the Galicians, spearheaded a historic movement to have their national specificity recognized, crystallizing in the "historical communities" such as Navarre, Galicia, Catalonia, and the Basque Country. They have more powers than the later expanded arrangement for other Spanish regions, or the Spain of the autonomous communities (called also the "coffee for everyone" arrangement), partly to deal with their separate identity and to appease peripheral nationalist leanings, partly out of respect to specific rights they had held earlier in history. However, strictly speaking Spain is not a federalism, but a decentralized administrative organization of the state.
It is common that during the historical evolution of a federation there is a gradual movement of power from the component states to the centre, as the federal government acquires additional powers, sometimes to deal with unforeseen circumstances. The acquisition of new powers by a federal government may occur through formal constitutional amendment or simply through a broadening of the interpretation of a government's existing constitutional powers given by the courts.
Usually, a federation is formed at two levels: the central government and the regions (states, provinces, territories), and little to nothing is said about second or third level administrative political entities. Brazil is an exception, because the 1988 Constitution included the municipalities as autonomous political entities making the federation tripartite, encompassing the Union, the States, and the municipalities. Each state is divided into municipalities (munic pios) with their own legislative council (c mara de vereadores) and a mayor (prefeito), which are partly autonomous from both Federal and State Government. Each municipality has a "little constitution", called "organic law" (lei org nica). Mexico is an intermediate case, in that municipalities are granted full-autonomy by the federal constitution and their existence as autonomous entities (municipio libre, "free municipality") is established by the federal government and cannot be revoked by the states' constitutions. Moreover, the federal constitution determines which powers and competencies belong exclusively to the municipalities and not to the constituent states. However, municipalities do not have an elected legislative assembly.
Federations often employ the paradox of being a union of states, while still being states (or having aspects of statehood) in themselves. For example, James Madison (author of the US Constitution) wrote in Federalist Paper No. 39 that the US Constitution "is in strictness neither a national nor a federal constitution; but a composition of both. In its foundation, it is federal, not national; in the sources from which the ordinary powers of the Government are drawn, it is partly federal, and partly national..." This stems from the fact that states in the US maintain all sovereignty that they do not yield to the federation by their own consent. This was reaffirmed by the Tenth Amendment to the United States Constitution, which reserves all powers and rights that are not delegated to the Federal Government as left to the States and to the people.



The structures of most federal governments incorporate mechanisms to protect the rights of component states. One method, known as 'intrastate federalism', is to directly represent the governments of component states in federal political institutions. Where a federation has a bicameral legislature the upper house is often used to represent the component states while the lower house represents the people of the nation as a whole. A federal upper house may be based on a special scheme of apportionment, as is the case in the senates of the United States and Australia, where each state is represented by an equal number of senators irrespective of the size of its population.
Alternatively, or in addition to this practice, the members of an upper house may be indirectly elected by the government or legislature of the component states, as occurred in the United States prior to 1913, or be actual members or delegates of the state governments, as, for example, is the case in the German Bundesrat and in the Council of the European Union. The lower house of a federal legislature is usually directly elected, with apportionment in proportion to population, although states may sometimes still be guaranteed a certain minimum number of seats.
In Canada, the provincial governments represent regional interests and negotiate directly with the central government. A First Ministers conference of the prime minister and the provincial premiers is the de facto highest political forum in the land, although it is not mentioned in the constitution.
Federations often have special procedures for amendment of the federal constitution. As well as reflecting the federal structure of the state this may guarantee that the self-governing status of the component states cannot be abolished without their consent. An amendment to the constitution of the United States must be ratified by three-quarters of either the state legislatures, or of constitutional conventions specially elected in each of the states, before it can come into effect. In referendums to amend the constitutions of Australia and Switzerland it is required that a proposal be endorsed not just by an overall majority of the electorate in the nation as a whole, but also by separate majorities in each of a majority of the states or cantons. In Australia, this latter requirement is known as a double majority.
Some federal constitutions also provide that certain constitutional amendments cannot occur without the unanimous consent of all states or of a particular state. The US constitution provides that no state may be deprived of equal representation in the senate without its consent. In Australia, if a proposed amendment will specifically impact one or more states, then it must be endorsed in the referendum held in each of those states. Any amendment to the Canadian constitution that would modify the role of the monarchy would require unanimous consent of the provinces. The German Basic Law provides that no amendment is admissible at all that would abolish the federal system.



Fiscal federalism   federalism involving the transfer of funds between different levels of government.
Formal federalism (or 'constitutional federalism')   the delineation of powers is specified in a written constitution.
Executive federalism (also known as 'administrative federalism').




The meaning of federalism, as a political movement, and of what constitutes a 'federalist', varies with country and historical context. Movements associated with the establishment or development of federations can exhibit either centralising or decentralising trends. For example, at the time those nations were being established, factions known as "federalists" in the United States and Australia advocated the formation of strong central government. Similarly, in European Union politics, federalists mostly seek greater EU integration. In contrast, in Spain and in post-war Germany, federal movements have sought decentralisation: the transfer of power from central authorities to local units. In Canada, where Quebec separatism has been a political force for several decades, the "federalist" impulse aims to keep Quebec inside Canada.



The Oxford English Dictionary first records the English word federalism as occurring in print in 1793 with reference to French politics, though anti-federalism appears as early as 1788.


