Financial statement analysis (or financial analysis) is the process of reviewing and analyzing a company's financial statements to make better economic decisions. These statements include the income statement, balance sheet, statement of cash flows, and a statement of retained earnings. Financial statement analysis is a method or process involving specific techniques for evaluating risks, performance, financial health, and future prospects of an organization.
It is used by a variety of stakeholders, such as credit and equity investors, the government, the public, and decision-makers within the organization. These stakeholders have different interests and apply a variety of different techniques to meet their needs. For example, equity investors are interested in the long-term earnings power of the organization and perhaps the sustainability and growth of dividend payments. Creditors want to ensure the interest and principal is paid on the organizations debt securities (e.g., bonds) when due.
Common methods of financial statement analysis include fundamental analysis, DuPont analysis, horizontal and vertical analysis and the use of financial ratios. Historical information combined with a series of assumptions and adjustments to the financial information may be used to project future performance. The Chartered Financial Analyst designation is available for professional financial analysts.



Benjamin Graham and David Dodd first published their influential book "Security Analysis" in 1934.  A central premise of their book is that the market's pricing mechanism for financial securities such as stocks and bonds is based upon faulty and irrational analytical processes performed by many market participants. This results in the market price of a security only occasionally coinciding with the intrinsic value around which the price tends to fluctuate. Investor Warren Buffett is a well-known supporter of Graham and Dodd's philosophy.
The Graham and Dodd approach is referred to as Fundamental analysis and includes: 1) Economic analysis; 2) Industry analysis; and 3) Company analysis. The latter is the primary realm of financial statement analysis. On the basis of these three analyses the intrinsic value of the security is determined.



Horizontal analysis compares financial information over time, typically from past quarters or years. Horizontal analysis is performed by comparing financial data from a past statement, such as the income statement. When comparing this past information one will want to look for variations such as higher or lower earnings.
Vertical analysis is a proportional analysis of financial statements. Each line item listed in the financial statement is listed as the percentage of another line item. For example, on an income statement each line item will be listed as a percentage of gross sales. This technique is also referred to as normalization or common-sizing.




Financial ratios are very powerful tools to perform some quick analysis of financial statements. There are four main categories of ratios: liquidity ratios, profitability ratios, activity ratios and leverage ratios. These are typically analyzed over time and across competitors in an industry.
Liquidity ratios are used to determine how quickly a company can turn its assets into cash if it experiences financial difficulties or bankruptcy. It essentially is a measure of a company's ability to remain in business. A few common liquidity ratios are the current ratio and the liquidity index. The current ratio is current assets/current liabilities and measures how much liquidity is available to pay for liabilities. The liquidity index shows how quickly a company can turn assets into cash and is calculated by: (Trade receivables x Days to liquidate) + (Inventory x Days to liquidate)/Trade Receivables + Inventory.
Profitability ratios are ratios that demonstrate how profitable a company is. A few popular profitability ratios are the breakeven point and gross profit ratio. The breakeven point calculates how much cash a company must generate to break even with their start up costs. The gross profit ratio is equal to (revenue - the cost of goods sold)/revenue. This ratio shows a quick snapshot of expected revenue.
Activity ratios are meant to show how well management is managing the company's resources. Two common activity ratios are accounts payable turnover and accounts receivable turnover. These ratios demonstrate how long it takes for a company to pay off its accounts payable and how long it takes for a company to receive payments, respectively.
Leverage ratios depict how much a company relies upon its debt to fund operations. A very common leverage ratio used for financial statement analysis is the debt-to-equity ratio. This ratio shows the extent to which management is willing to use debt in order to fund operations. This ratio is calculated as: (Long-term debt + Short-term debt + Leases)/ Equity.
DuPont analysis uses several financial ratios that multiplied together equal return on equity, a measure of how much income the firm earns divided by the amount of funds invested (equity).
A Dividend discount model (DDM) may also be used to value a company's stock price based on the theory that its stock is worth the sum of all of its future dividend payments, discounted back to their present value. In other words, it is used to value stocks based on the net present value of the future dividends.
Financial statement analyses are typically performed in spreadsheet software and summarized in a variety of formats.



Investors typically are attempting to understand how much cash the company will generate in the future and its rate of profit growth, relative to the amount of capital deployed. Analysts may modify ("recast") the financial statements by adjusting the underlying assumptions to aid in this computation. For example, operating leases (treated like a rental transaction) may be recast as capital leases (indicating ownership), adding assets and liabilities to the balance sheet. This affects the financial statement ratios.
Recasting financial statements requires a solid understanding of accounting theory. Once the cash flow in future years is projected, a discount rate or interest rate will be applied to measure the value of the company and its stock or debt.}



Financial analysts typically have finance and accounting education at the undergraduate or graduate level. Persons may earn the Chartered Financial Analyst (CFA) designation through a series of challenging examinations.



Business valuation
Fundamental analysis
Financial statement
DuPont analysis
Data analysis






Investopedia
Beginner's Guide to Financial Statements by SEC.gov



[1] SFAF - the French Society of Financial Analysts
[2] ACIIA - Association of Certified International Investment Analysts
[3] EFFAS - European Federation of Financial Analysts Societies