Financial modeling is the task of building an abstract representation (a model) of a real world financial situation. This is a mathematical model designed to represent (a simplified version of) the performance of a financial asset or portfolio of a business, project, or any other investment. Financial modeling is a general term that means different things to different users; the reference usually relates either to accounting and corporate finance applications, or to quantitative finance applications. While there has been some debate in the industry as to the nature of financial modeling whether it is a tradecraft, such as welding, or a science the task of financial modeling has been gaining acceptance and rigor over the years. Typically, financial modeling is understood to mean an exercise in either asset pricing or corporate finance, of a quantitative nature. In other words, financial modelling is about translating a set of hypotheses about the behavior of markets or agents into numerical predictions; for example, a firm's decisions about investments (the firm will invest 20% of assets), or investment returns (returns on "stock A" will, on average, be 10% higher than the market's returns).



In corporate finance, investment banking, and the accounting profession financial modeling is largely synonymous with financial statement forecasting. This usually involves the preparation of detailed company specific models used for decision making purposes and financial analysis.
Applications include:
Business valuation, especially discounted cash flow, but including other valuation problems
Scenario planning and management decision making ("what is"; "what if"; "what has to be done")
Capital budgeting
Cost of capital (i.e. WACC) calculations
Financial statement analysis (including of operating- and finance leases, and R&D)
Project finance
Mergers and Acquisitions (i.e. estimating the future performance of combined entities)
To generalize as to the nature of these models: firstly, as they are built around financial statements, calculations and outputs are monthly, quarterly or annual; secondly, the inputs take the form of  assumptions , where the analyst specifies the values that will apply in each period for external / global variables (exchange rates, tax percentage, etc ; may be thought of as the model parameters), and for internal / company specific variables (wages, unit costs, etc. ). Correspondingly, both characteristics are reflected (at least implicitly) in the mathematical form of these models: firstly, the models are in discrete time; secondly, they are deterministic. For discussion of the issues that may arise, see below; for discussion as to more sophisticated approaches sometimes employed, see Corporate finance# Quantifying uncertainty.
Modelers are sometimes referred to (tongue in cheek) as "number crunchers", and are often designated "financial analyst". Typically, the modeler will have completed an MBA or MSF with (optional) coursework in "financial modeling". Accounting qualifications and finance certifications such as the CIIA and CFA generally do not provide direct or explicit training in modeling. At the same time, numerous commercial training courses are offered, both through universities and privately.
Although purpose built software does exist, the vast proportion of the market is spreadsheet-based; this is largely since the models are almost always company specific. Also, analysts will each have their own criteria and methods for financial modeling. Microsoft Excel now has by far the dominant position, having overtaken Lotus 1-2-3 in the 1990s. Spreadsheet-based modelling can have its own problems, and several standardizations and "best practices" have been proposed. "Spreadsheet risk" is increasingly studied and managed.
One critique here, is that model outputs, i.e. line items, often incorporate  unrealistic implicit assumptions  and  internal inconsistencies . (For example, a forecast for growth in revenue but without corresponding increases in working capital, fixed assets and the associated financing, may imbed unrealistic assumptions about asset turnover, leverage and / or equity financing.) What is required, but often lacking, is that all key elements are explicitly and consistently forecasted. Related to this, is that modellers often additionally "fail to identify crucial assumptions" relating to inputs, "and to explore what can go wrong". Here, in general, modellers "use point values and simple arithmetic instead of probability distributions and statistical measures"   i.e., as mentioned, the problems are treated as deterministic in nature   and thus calculate a single value for the asset or project, but without providing information on the range, variance and sensitivity of outcomes. Other critiques discuss the lack of adequate spreadsheet design skills, and of basic computer programming concepts. More serious criticism, in fact, relates to the nature of budgeting itself, and its impact on the organization.
The Financial Modeling World Championships, known as ModelOff, have been held since 2012. ModelOff is a global online financial modeling competition which culminates in a Live Finals Event for top competitors. From 2012-2014 the Live Finals were held in New York City and in 2015 they will be held in London.



In quantitative finance, financial modeling entails the development of a sophisticated mathematical model. Models here deal with asset prices, market movements, portfolio returns and the like. A key distinction is between models of the financial situation of a large, complex firm or "quantitative financial management", models of the returns of different stocks or "quantitative asset pricing", models of the price or returns of derivative securities or "financial engineering" and models of the firm's financial decisions or "quantitative corporate finance".
Applications include:
Option pricing and calculation of their "Greeks"
Other derivatives, especially interest rate derivatives, credit derivatives and exotic derivatives
Modeling the term structure of interest rates (Bootstrapping, short rate modelling) and credit spreads
Credit scoring and provisioning
Corporate financing activity prediction problems
Portfolio optimization
Real options
Risk modeling (Financial risk modeling) and value at risk
Dynamic financial analysis (DFA)
These problems are often stochastic and continuous in nature, and models here thus require complex algorithms, entailing computer simulation, advanced numerical methods (such as numerical differential equations, numerical linear algebra, dynamic programming) and/or the development of optimization models. The general nature of these problems is discussed under Mathematical finance, while specific techniques are listed under Outline of finance# Mathematical tools. For further discussion here see also: Financial models with long-tailed distributions and volatility clustering; Brownian model of financial markets; Martingale pricing; Extreme value theory; Historical simulation (finance).
Modellers are generally referred to as "quants" (quantitative analysts), and typically have advanced (Ph.D. level) backgrounds in quantitative disciplines such as physics, engineering, computer science, mathematics or operations research. Alternatively, or in addition to their quantitative background, they complete a finance masters with a quantitative orientation, such as the Master of Quantitative Finance, or the more specialized Master of Computational Finance or Master of Financial Engineering; the CQF is increasingly common.
Although spreadsheets are widely used here also (almost always requiring extensive VBA), custom C++ or numerical analysis software such as MATLAB is often preferred, particularly where stability or speed is a concern. MATLAB is the tool of choice for doing economics research because of its intuitive programming, graphical and debugging tools, but C++/Fortran are preferred for conceptually simple but high computational-cost applications where MATLAB is too slow. Additionally, for many (of the standard) derivative and portfolio applications, commercial software is available, and the choice as to whether the model is to be developed in-house, or whether existing products are to be deployed, will depend on the problem in question.
The complexity of these models may result in incorrect pricing or hedging or both. This Model risk is the subject of ongoing research by finance academics, and is a topic of great, and growing, interest in the risk management arena.
Criticism of the discipline (often preceding the financial crisis of 2007 08 by several years) emphasizes the differences between the mathematical and physical sciences and finance, and the resultant caution to be applied by modelers, and by traders and risk managers using their models. Notable here are Emanuel Derman and Paul Wilmott, authors of the Financial Modelers' Manifesto. Some go further and question whether mathematical- and statistical modeling may be applied to finance at all, at least with the assumptions usually made (for options; for portfolios). In fact, these may go so far as to question the "empirical and scientific validity... of modern financial theory". Notable here are Nassim Taleb and Benoit Mandelbrot. See also Mathematical finance #Criticism and Financial economics #Challenges and criticism.



Economic model
Financial engineering
Financial forecast
Financial Modelers' Manifesto
Financial planning
Integrated business planning
Model audit
Modeling and analysis of financial markets
Financial models with long-tailed distributions and volatility clustering
Profit model
Real options valuation





