The Burma Campaign in the South-East Asian theatre of World War II was fought primarily between the forces of the British Empire and China, with support from the United States, against the forces of the Empire of Japan, Thailand, and the Indian National Army. British Empire forces peaked at around 1,000,000 land, naval and air forces, and were drawn primarily from British India, with British Army forces, 100,000 East and West African colonial troops, and smaller numbers of land and air forces from several other Dominions and Colonies. The Burmese Independence Army was trained by the Japanese and spearheaded the initial attacks against British Empire forces.
The campaign had a number of notable features. The geographical characteristics of the region meant that factors like weather, disease and terrain had a major effect on operations. The lack of transport infrastructure placed an emphasis on military engineering and air transport to move and supply troops, and evacuate wounded. The campaign was also politically complex, with the British, the United States and the Chinese all having different strategic priorities.
It was also the only land campaign by the Western Allies in the Pacific Theatre which proceeded continuously from the start of hostilities to the end of the war. This was due to its geographical location. By extending from Southeast Asia to India, its area included some lands which the British lost at the outset of the war, but also included areas of India wherein the Japanese advance was eventually stopped.
The climate of the region is dominated by the seasonal monsoon rains, which allowed effective campaigning for only just over half of each year. This, together with other factors such as famine and disorder in British India and the priority given by the Allies to the defeat of Nazi Germany, prolonged the campaign and divided it into four phases: the Japanese invasion which led to the expulsion of British, Indian and Chinese forces in 1942; failed attempts by the Allies to mount offensives into Burma, from late 1942 to early 1944; the 1944 Japanese invasion of India which ultimately failed following the battles of Imphal and Kohima; and, finally, the successful Allied offensive which reoccupied Burma from late-1944 to mid-1945.




Japanese objectives in Burma were initially limited to the capture of Yangon (known at the time as "Rangoon"), the capital and principal seaport. This would close the overland supply line to China and provide a strategic bulwark to defend Japanese gains in British Malaya and the Dutch East Indies. The Japanese Fifteenth Army under Lieutenant General Sh jir  Iida, initially consisting of only two infantry divisions, moved into northern Thailand (which had signed a treaty of friendship with Japan), and launched an attack over jungle-clad mountain ranges into the southern Burmese province of Tenasserim (now Tanintharyi Region) in January 1942.
The Japanese successfully attacked over the Kawkareik Pass, and captured the port of Mawlamyine (formerly Moulmein) at the mouth of the Salween River after overcoming stiff resistance. They then advanced northwards, outflanking successive British defensive positions. Troops of the 17th Indian Infantry Division tried to retreat over the Sittaung River, but Japanese parties reached the vital bridge before they did. On 22 February, the bridge was demolished to prevent its capture, a decision that has since been extremely contentious.
The loss of two brigades of 17th Indian Division meant that Yangon could not be defended. General Archibald Wavell, the commander-in-chief of the American-British-Dutch-Australian Command, nevertheless ordered Yangon to be held as he was expecting substantial reinforcements from the Middle East. Although some units arrived, counterattacks failed and the new commander of Burma Army (General Harold Alexander), ordered the city to be evacuated on 7 March after its port and oil refinery had been destroyed. The remnants of Burma Army broke out to the north, narrowly escaping encirclement.



After the fall of Yangon in March 1942, the Allies attempted to make a stand in the north of the country (Upper Burma), having been reinforced by a Chinese Expeditionary Force. The Japanese had also been reinforced by two divisions made available by the capture of Singapore, and defeated both the newly organised Burma Corps and the Chinese force. The Allies were also faced with growing numbers of Burmese insurgents and the civil administration broke down in the areas they still held. With their forces cut off from almost all sources of supply, the Allied commanders finally decided to evacuate their forces from Burma.
The retreat was conducted in very difficult circumstances. Starving refugees, disorganised stragglers, and the sick and wounded clogged the primitive roads and tracks leading to India. Burma Corps managed to make it most of the way to Imphal, in Manipur in India just before the monsoon broke in May 1942, having lost most of their equipment and transport. There, they found themselves living out in the open under torrential rains in extremely unhealthy circumstances. The army and civil authorities in India were very slow to respond to the needs of the troops and civilian refugees.
Due to lack of communication, when the British retreated from Burma, almost none of the Chinese knew about the retreat. Realising that they could not win without British support, some of the X Force committed by Chiang Kai-shek made a hasty and disorganised retreat to India, where they were put under the command of the American General Joseph Stilwell. After recuperating they were re-equipped and retrained by American instructors, the rest of the Chinese troops tried to return to Yunnan through remote mountainous forests and out of these, at least half died.



In accordance with the Thai military alliance with Japan that was signed on 21 December 1941, On 21 March, the Thais and Japanese also agreed that Kayah State and Shan State were to be under Thai control. The rest of Burma was to be under Japanese control.
The leading elements of the Thai Phayap Army crossed the border into the Shan States on 10 May 1942. Three Thai infantry and one cavalry division, spearheaded by armoured reconnaissance groups and supported by the air force, engaged the retreating Chinese 93rd Division. Kengtung, the main objective, was captured on 27 May.
On 12 July, General Phin Choonhavan, the Thai military governor of Shan State, ordered the 3rd Division of the Phayap Army from south of Shan State to occupy Kayah State and expel the Chinese 55th Division from Loikaw. The Chinese troops could not retreat because the routes to Yunnan were controlled by the Thais and Japanese. The Thais captured many Chinese soldiers.




The Japanese did not renew their offensive after the monsoon ended. They installed a nominally independent Burmese government under Ba Maw, and reformed the Burma Independence Army on a more regular basis as the Burma National Army under Aung San. In practice, both government and army were strictly controlled by the Japanese authorities.
On the Allied side, operations in Burma over the remainder of 1942 and in 1943 were a study of military frustration. Britain could only maintain three active campaigns, and immediate offensives in both the Middle East and Far East proved impossible through lack of resources. The Middle East was accorded priority, being closer to home and in accordance with the "Germany First" policy in London and Washington.
The Allied build up was also hampered by the disordered state of Eastern India at the time. There were violent "Quit India" protests in Bengal and Bihar, which required large numbers of British troops to suppress. There was also a disastrous famine in Bengal, which may have led to 3 million deaths through starvation, disease and exposure. In such conditions of chaos, it was difficult to improve the inadequate lines of communication to the front line in Assam or make use of local industries for the war effort. Efforts to improve the training of Allied troops took time and in forward areas poor morale and endemic disease combined to reduce the strength and effectiveness of the fighting units.
Nevertheless, the Allies mounted two operations during the 1942 1943 dry season. The first was a small offensive into the coastal Arakan Province of Burma. The Indian Eastern Army intended to reoccupy the Mayu peninsula and Akyab Island, which had an important airfield. A division advanced to Donbaik, only a few miles from the end of the peninsula but was halted by a small but well entrenched Japanese force. At this stage of the war, the Allies lacked the means and tactical ability to overcome strongly constructed Japanese bunkers. Repeated British and Indian attacks failed with heavy casualties. Japanese reinforcements arrived from Central Burma and crossed rivers and mountain ranges which the Allies had declared to be impassable, to hit the Allies' exposed left flank and overrun several units. The exhausted British were unable to hold any defensive lines and were forced to abandon much equipment and fall back almost to the Indian frontier.
The second action was controversial. Under the command of Brigadier Orde Wingate, a long-range penetration unit known as the Chindits infiltrated through the Japanese front lines and marched deep into Burma, with the initial aim of cutting the main north-south railway in Burma in an operation codenamed Operation Longcloth. Some 3,000 men entered Burma in many columns. They damaged communications of the Japanese in northern Burma, cutting the railway for possibly two weeks but they suffered heavy casualties. Though the results were questioned the operation was used to propaganda effect, particularly to insist that British and Indian soldiers could live, move and fight as effectively as the Japanese in the jungle, doing much to restore morale among Allied troops.




From December 1943 to November 1944 the strategic balance of the Burma campaign shifted decisively. Improvements in Allied leadership, training and logistics, together with greater firepower and growing Allied air superiority, gave Allied forces a confidence they had previously lacked. In the Arakan, XV Indian Corps withstood, and then broke, a Japanese counterstrike, while the Japanese invasion of India resulted in unbearably heavy losses and the ejection of the Japanese back beyond the Chindwin River.




In August 1943 the Allies created South East Asia Command (SEAC), a new combined command responsible for the South-East Asian Theatre, under Admiral Lord Louis Mountbatten. The training, equipment, health and morale of Allied troops under British Fourteenth Army under Lieutenant General William Slim was improving, as was the capacity of the lines of communication in North-eastern India. An innovation was the extensive use of aircraft to transport and supply troops.
SEAC had to accommodate several rival plans, many of which had to be dropped for lack of resources. Amphibious landings on the Andaman Islands (Operation "Pigstick") and in Arakan were abandoned when the landing craft assigned were recalled to Europe in preparation for the Normandy Landings.
The major effort was intended to be by American-trained Chinese troops of Northern Combat Area Command (NCAC) under General Joseph Stilwell, to cover the construction of the Ledo Road. Orde Wingate had controversially gained approval for a greatly expanded Chindit force, which was given the task of assisting Stilwell by disrupting the Japanese lines of supply to the northern front. Chiang Kai-shek had also agreed reluctantly to mount an offensive from the Yunnan.
Under British Fourteenth Army, the Indian XV Corps prepared to renew the advance in Arakan province, while IV Corps launched a tentative advance from Imphal in the centre of the long front to distract Japanese attention from the other offensives.




About the same time that SEAC was established, the Japanese created Burma Area Army under Lieutenant General Masakazu Kawabe, which took under command the Fifteenth Army and the newly formed Twenty-Eighth Army.
The new commander of Fifteenth Army, Lieutenant General Renya Mutaguchi was keen to mount an offensive against India. Burma Area Army originally quashed this idea, but found that their superiors at Southern Expeditionary Army Group HQ in Singapore were keen on it. When the staff at Southern Expeditionary Army were persuaded that the plan was inherently risky, they in turn found that Imperial General Headquarters in Tokyo was in favour of Mutaguchi's plan.
The Japanese were influenced to an unknown degree by Subhas Chandra Bose, commander of the Indian National Army. This was composed largely of Indian soldiers who had been captured in Malaya or Singapore, and Indians (Tamils) living in Malaya. At Bose's instigation, a substantial contingent of the INA joined in this Chalo Delhi ("March on Delhi"). Both Bose and Mutaguchi emphasised the advantages which would be gained by a successful attack into India. With misgivings on the part of several of Mutaguchi's superiors and subordinates, Operation U-Go was launched.



Stilwell's forces (designated X Force) initially consisted of two American-equipped Chinese divisions with a Chinese-manned M3 Light Tank battalion and an American long-range penetration brigade known as "Merrill's Marauders".
In October 1943 the Chinese 38th Division led by Sun Li-jen began to advance from Ledo, Assam towards Myitkyina and Mogaung while American engineers and Indian labourers extended the Ledo Road behind them. The Japanese 18th Division was repeatedly outflanked by the Marauders and threatened with encirclement.
In Operation Thursday, the Chindits were to support Stilwell by interdicting Japanese communications in the region of Indaw. A brigade began marching across the Patkai mountains on 5 February 1944. In early March three other brigades were flown into landing zones behind Japanese lines by the Royal Air Force and the USAAF established defensive strongholds around Indaw.
Meanwhile, the Chinese forces on the Yunnan front (Y Force) mounted an attack starting in the second half of April, with nearly 40,000 troops crossing the Salween river on a 300 kilometres (190 mi) front. Soon some twelve Chinese divisions of 72,000 men, under General Wei Lihuang, were attacking the Japanese 56th Division. The Japanese forces in the North were now fighting on two fronts in northern Burma.
On 17 May, control of the Chindits passed from Slim to Stilwell. The Chindits now moved from the Japanese rear areas to new bases closer to Stilwell's front, and were given additional tasks by Stilwell for which they were not equipped. They achieved several objectives, but at the cost of heavy casualties. By the end of June, they had linked up with Stilwell's forces but were exhausted, and were withdrawn to India.
Also on 17 May, a force of two Chinese regiments, Unit Galahad (Merrill's Marauders) and Kachin guerrillas captured the airfield at Myitkyina. The Allies did not immediately follow up this success and the Japanese were able to reinforce the town, which fell only after a siege which lasted until 3 August. The capture of Myitkyina airfield nevertheless immediately helped secure the air link from India to Chongqing over the Hump.
By the end of May, the Yunnan offensive, though hampered by the monsoon rains and lack of air support, succeeded in annihilating the garrison of Tengchong and eventually reached as far as Longling. Strong Japanese reinforcements then counterattacked and halted the Chinese advance.



In Arakan, Indian XV Corps under Lieutenant General Philip Christison renewed the advance on the Mayu peninsula. Ranges of steep hills channelled the advance into three attacks each by an Indian or West African division. The 5th Indian Infantry Division captured the small port of Maungdaw on 9 January 1944. The Corps then prepared to capture two railway tunnels linking Maungdaw with the Kalapanzin valley but the Japanese struck first. A strong force from the Japanese 55th Division infiltrated Allied lines to attack the 7th Indian Infantry Division from the rear, overrunning the divisional HQ.

Unlike previous occasions on which this had happened, the Allied forces stood firm against the attack and supplies were dropped to them by parachute. In the Battle of the Admin Box from 5 to 23 February, the Japanese concentrated on XV Corps' Administrative Area, defended mainly by line of communication troops but they were unable to deal with tanks supporting the defenders, while troops from 5th Indian Division broke through the Ngakyedauk Pass to relieve the defenders of the box. Although battle casualties were approximately equal, the result was a heavy Japanese defeat. Their infiltration and encirclement tactics had failed to panic Allied troops and as the Japanese were unable to capture enemy supplies, they starved.
Over the next few weeks, XV Corps' offensive ended as the Allies concentrated on the Central Front. After capturing the railway tunnels, XV Corps halted during the monsoon.




IV Corps, under Lieutenant-General Geoffrey Scoones, had pushed forward two divisions to the Chindwin River. One division was in reserve at Imphal. There were indications that a major Japanese offensive was building. Slim and Scoones planned to withdraw and force the Japanese to fight with their logistics stretched beyond the limit. However, they misjudged the date on which the Japanese were to attack, and the strength they would use against some objectives.
The Japanese Fifteenth Army consisted of three infantry divisions and a brigade-sized detachment ("Yamamoto Force"), and initially a regiment from the Indian National Army. Mutaguchi, the Army commander, planned to cut off and destroy the forward divisions of IV Corps before capturing Imphal, while the Japanese 31st Division isolated Imphal by capturing Kohima. Mutaguchi intended to exploit the capture of Imphal by capturing the strategic city of Dimapur, in the Brahmaputra River valley. If this could be achieved, the lines of communication to General Stilwell's forces and the airbases used to supply the Chinese over the Hump would be cut.
The Japanese troops crossed the Chindwin River on 8 March. Scoones (and Slim) were slow to order their forward troops to withdraw and the 17th Indian Infantry Division was cut off at Tiddim. It fought its way back to Imphal with aid from Scoones's reserve division, supplied by parachute drops. North of Imphal, 50th Indian Parachute Brigade was defeated at Sangshak by a regiment from the Japanese 31st Division on its way to Kohima. Imphal was thus left vulnerable to an attack by the Japanese 15th Division from the north but because the diversionary attack launched by Japanese in Arakan had already been defeated, Slim was able to move the 5th Indian Division by air to the Central Front. Two brigades went to Imphal, the other went to Dimapur from where it sent a detachment to Kohima.

By the end of the first week in April, IV Corps had concentrated in the Imphal plain. The Japanese launched several offensives during the month, which were repulsed. At the start of May, Slim and Scoones began a counter-offensive against the Japanese 15th Division north of Imphal. Progress was slow, as movement was made difficult by monsoon rains and IV Corps was short of supplies.
Also at the beginning of April, the Japanese 31st Division under Lieutenant-General Kotoku Sato reached Kohima. Instead of isolating the small British garrison there and pressing on with his main force to Dimapur, Sato chose to capture the hill station. The siege lasted from 5 to 18 April, when the exhausted defenders were relieved. A new formation HQ, the Indian XXXIII Corps under Lieutenant-General Montagu Stopford, now took over operations on this front. The 2nd British Infantry Division began a counter-offensive and by 15 May, they had prised the Japanese off Kohima Ridge itself. After a pause during which more Allied reinforcements arrived, XXXIII Corps renewed its offensive.
By now, the Japanese were at the end of their endurance. Their troops (particularly 15th and 31st Divisions) were starving, and during the monsoon, disease rapidly spread among them. Lieutenant-General Sato had notified Mutaguchi that his division would withdraw from Kohima at the end of May if it were not supplied. In spite of orders to hold on, Sato did indeed retreat. The leading troops of IV Corps and XXXIII Corps met at Milestone 109 on the Dimapur-Imphal road on 22 June, and the siege of Imphal was raised.
Mutaguchi (and Kawabe) continued to order renewed attacks. 33rd Division and Yamamoto Force made repeated efforts, but by the end of June they had suffered so many casualties both from battle and disease that they were unable to make any progress. The Imphal operation was finally broken off early in July, and the Japanese retreated painfully to the Chindwin River.

It was the greatest defeat to that date in Japanese history. They had suffered 50-60,000 dead, and 100,000 or more casualties Most of these losses were the result of disease, malnutrition and exhaustion. The Allies suffered 12,500 casualties, including 2,269 killed. Mutaguchi had already relieved all his divisions' commanders, and was himself subsequently relieved of command.
During the monsoon from August to November, Fourteenth Army pursued the Japanese to the Chindwin River. While the 11th East Africa Division advanced down the Kabaw Valley from Tamu, the 5th Indian Division advanced along the mountainous Tiddim road. By the end of November, Kalewa had been recaptured, and several bridgeheads were established on the east bank of the Chindwin.




The Allies launched a series of offensive operations into Burma during late 1944 and the first half of 1945. The command on the front was rearranged in November 1944. Eleventh Army Group HQ was replaced by Allied Land Forces South East Asia and NCAC and XV Corps were placed directly under this new headquarters. Although the Allies were still attempting to complete the Ledo Road, it was apparent that it would not materially affect the course of the war in China.
The Japanese also made major changes in their command. The most important was the replacement of General Kawabe at Burma Area Army by Hyotaro Kimura. Kimura threw Allied plans into confusion by refusing to fight at the Chindwin River. Recognising that most of his formations were weak and short of equipment, he withdrew his forces behind the Irrawaddy River, forcing the Allies to greatly extend their lines of communication.




In Arakan, XV Corps resumed its advance on Akyab Island for the third year in succession. This time the Japanese were far weaker, and retreated before the steady Allied advance. They evacuated Akyab Island on 31 December 1944. It was occupied by XV Corps without resistance on 3 January 1945 as part of Operation Talon, the amphibious landing at Akyab.
Landing craft had now reached the theatre, and XV Corps launched amphibious attacks on the Myebon peninsula on 12 January 1945 and at Kangaw ten days later during the Battle of Hill 170 to cut off the retreating Japanese. There was severe fighting until the end of the month, in which the Japanese suffered heavy casualties.
An important objective for XV Corps was the capture of Ramree Island and Cheduba Island to construct airfields which would support the Allies' operations in Central Burma. Most of the Japanese garrison died during the battle of Ramree Island. XV Corps operations on the mainland were curtailed to release transport aircraft to support Fourteenth Army.



NCAC resumed its advance late in 1944, although it was progressively weakened by the flyout of Chinese troops to the main front in China. On 10 December 1944, the 36th British Infantry Division on NCAC's right flank made contact with units of Fourteenth Army near Indaw in Northern Burma. Five days later, Chinese troops on the command's left flank captured the city of Bhamo.
NCAC made contact with Chiang's Yunnan armies on 21 January 1945, and the Ledo road could finally be completed, although by this point in the war its value was uncertain. Chiang ordered the American General Daniel Isom Sultan, commanding NCAC, to halt his advance at Lashio, which was captured on 7 March. This was a blow to British plans as it endangered the prospects of reaching Yangon before the onset of the monsoon, expected at the beginning of May. Winston Churchill, British Prime Minister, appealed directly to American chief of staff George Marshall for the transport aircraft which had been assigned to NCAC to remain in Burma. From 1 April, NCAC's operations stopped, and its units returned to China and India. A US-led guerrilla force, OSS Detachment 101, took over the remaining military responsibilities of NCAC.




The Fourteenth Army, now consisting of IV Corps and XXXIII Corps, made the main offensive effort into Burma. Although the Japanese retreat over the Irrawaddy forced the Allies to completely change their plans, such was the Allies' material superiority that this was done. IV Corps was switched in secret from the right to the left flank of the army and aimed to cross the Irrawaddy near Pakokku and seize the Japanese line-of-communication centre of Meiktila, while XXXIII Corps continued to advance on Mandalay.

During January and February 1945, XXXIII Corps seized crossings over the Irrawaddy River near Mandalay. There was heavy fighting, which attracted Japanese reserves and fixed their attention. Late in February, the 7th Indian Division leading IV Corps, seized crossings at Nyaungu near Pakokku. 17th Indian Division and 255th Indian Tank Brigade followed them across and struck for Meiktila. In the open terrain of Central Burma, this force outmanoeuvered the Japanese and fell on Meiktila on 1 March. The town was captured in four days, despite resistance to the last man.
The Japanese tried first to relieve the garrison at Meiktila and then to recapture the town and destroy its defenders. Their attacks were not properly coordinated and were repulsed. By the end of March the Japanese had suffered heavy casualties and lost most of their artillery, their chief anti-tank weapon. They broke off the attack and retreated to Pyawbwe.
XXXIII Corps had renewed its attack on Mandalay. It fell to 19th Indian Division on 20 March, though the Japanese held the former citadel which the British called Fort Dufferin for another week. Much of the historically and culturally significant portions of Mandalay were burned to the ground.




Though the Allied force had advanced successfully into central Burma, it was vital to capture the port of Yangon before the monsoon to avoid a logistics crisis. In the spring of 1945, the other factor in the race for Yangon was the years of preparation by the liaison organisation, Force 136, which resulted in a national uprising within Burma and the defection of the entire Burma National Army to the allied side. In addition to the allied advance, the Japanese now faced open rebellion behind their lines.
XXXIII Corps mounted Fourteenth Army's secondary drive down the Irrawaddy River valley against stiff resistance from the Japanese Twenty-Eighth Army. IV Corps made the main attack down the "Railway Valley", which was also followed by the Sittaung River. They began by striking at a Japanese delaying position (held by the remnants of the Japanese Thirty-Third Army) at Pyawbwe. The attackers were initially halted by a strong defensive position behind a dry waterway, but a flanking move by tanks and mechanised infantry struck the Japanese from the rear and shattered them.
From this point, the advance down the main road to Yangon faced little organised opposition. An uprising by Karen guerillas prevented troops from the reorganised Japanese Fifteenth Army from reaching the major road centre of Taungoo before IV Corps captured it. The leading Allied troops met Japanese rearguards north of Bago, 40 miles (64 km) north of Yangon, on 25 April. Heitar  Kimura had formed the various service troops, naval personnel and even Japanese civilians in Yangon into the 105 Independent Mixed Brigade. This scratch formation held up the British advance until 30 April and covered the evacuation of the Yangon area.




The original conception of the plan to re-take Burma had envisaged XV Corps making an amphibious assault on Yangon well before Fourteenth Army reached the capital, in order to ease supply problems. This operation, codenamed Operation Dracula, was postponed several times as the necessary landing craft were retained in Europe and finally dropped in favour of an attack on Phuket Island, off the west coast of Thailand.
Slim feared that the Japanese would defend Yangon to the last man through the monsoon, which would put Fourteenth Army in a disastrous supply situation. He therefore asked for Operation Dracula to be re-mounted at short notice. The naval forces for the attack on Phuket were diverted to Operation Dracula, and units of XV Corps were embarked from Akyab and Ramree.
On 1 May, a Gurkha parachute battalion was dropped on Elephant Point, and cleared Japanese rearguards from the mouth of the Yangon River. The 26th Indian Infantry Division landed by ship the next day. When they arrived they discovered that Kimura had ordered Yangon to be evacuated, starting on 22 April. After the Japanese withdrawal, Yangon had experienced an orgy of looting and lawlessness similar to the last days of the British in the city in 1942. On the afternoon of 2 May 1945 the monsoon rains began in full force. The Allied drive to liberate Yangon before the rains had succeeded with only a few hours to spare.
The leading troops of the 17th and 26th Indian divisions met at Hlegu, 28 miles (45 km) north of Yangon, on 6 May.




Following the capture of Yangon, a new Twelfth Army headquarters was created from XXXIII Corps HQ to take control of the formations which were to remain in Burma.
The Japanese Twenty-Eighth Army, after withdrawing from Arakan and resisting XXXIII Corps in the Irrawaddy valley, had retreated into the Pegu Yomas, a range of low jungle-covered hills between the Irrawaddy and Sittang rivers. They planned to break out and rejoin Burma Area Army. To cover this break-out, Kimura ordered Thirty-Third Army to mount a diversionary offensive across the Sittang, although the entire army could muster the strength of barely a regiment. On 3 July, they attacked British positions in the "Sittang Bend". On 10 July, after a battle for country which was almost entirely flooded, both the Japanese and the Allies withdrew.
The Japanese had attacked too early. Sakurai's Twenty-Eighth Army was not ready to start the break-out until 17 July. The break-out was a disaster. The British had placed ambushes or artillery concentrations on the routes the Japanese were to use. Hundreds of men drowned trying to cross the swollen Sittang on improvised bamboo floats and rafts. Burmese guerrillas and bandits killed stragglers east of the river. The break-out cost the Japanese nearly 10,000 men, half the strength of Twenty-Eighth Army. British and Indian casualties were minimal.
Fourteenth Army (now under Lieutenant General Miles Dempsey) and XV Corps had returned to India to plan the next stage of the campaign to re-take Southeast Asia. A new corps, the Indian XXXIV Corps, under Lieutenant-General Ouvry Lindfield Roberts was raised and assigned to Fourteenth Army for further operations.
This was to be an amphibious assault on the western side of Malaya codenamed Operation Zipper. The dropping of the atomic bombs forestalled this operation, but it was undertaken post-war as the quickest way of getting occupation troops into Malaya.




The military and political results of the Burma campaign have been contentious on the Allied side. In military terms, the Japanese retained control of Burma until the result of the campaign was irrelevant to the fate of Japan. It was recognised by many contemporary US authorities and later American historians that the campaign was a "sideshow" and (apart from distracting some Japanese land forces from China or the Pacific) did not contribute to the defeat of Japan, although the recovery of Burma was reckoned a triumph for the British Indian Army. After the war ended, a combination of the pre-war agitation among the Burman population for independence and the economic ruin of Burma during the four years' campaign made it impossible for the former regime to be resumed. Within three years, both Burma and India were independent.
Against these criticisms, the attempted Japanese invasion of India in 1944 was launched on unrealistic premises and resulted in the greatest defeat the Japanese armies had suffered to that date. After the Singapore debacle and the loss of Burma in 1942, the British were bound to defend India at all costs, as a successful invasion by Japanese Imperial forces would have been disastrous. The defence operations at Kohima and Imphal in 1944 have since taken on huge symbolic value as the turning of the tide in British fortunes in the war in the East.
The American historian Raymond Callahan concluded "Slim's great victory ... helped the British, unlike the French, Dutch or, later, the Americans, to leave Asia with some dignity."
American goals in Burma had been to aid the Nationalist Chinese regime. Apart from the "Hump" airlift, these bore no fruit until so near the end of the war that they made little contribution to the defeat of Japan. These efforts have also been criticised as fruitless because of the self-interest and corruption of Chiang Kai-Shek's regime.



Japanese occupation of Burma
Second Sino-Japanese War
Soviet invasion of Manchuria






Allen, Louis Burma: The Longest War
Bayly, Christopher & Harper, Tim. Forgotten Armies
Carew, Tim. The Longest Retreat
Calvert, Mike. Fighting Mad has content related to the 1944 Chindit campaign
Churchill, Winston (1954). The Second World War. Volume 6: Triumph and Tragedy. London: Cassel. OCLC 312199790. 
Dillon, Terence. Yangon to Kohima
Drea, Edward J. (1998). "An Allied Interpretation of the Pacific War". In the Service of the Emperor: Essays on the Imperial Japanese Army. Nebraska: University of Nebraska Press. ISBN 0-8032-1708-0. 
Fraser, George MacDonald (2007). Quartered Safe Out Here: A Harrowing Tale of World War II. Skyhorse Publishing. p. 358. ISBN 978-1-60239-190-1. 
Farquharson, Robert (2006). For Your Tomorrow: Canadians and the Burma Campaign, 1941 1945. Trafford Publishing. p. 360. ISBN 978-1-41201-536-3. 
Fujino, Hideo. Singapore and Burma
Grant, Ian Lyall & Tamayama, Kazuo Burma 1942: The Japanese Invasion
Ida, Shojiro From the Battlefields
Ikuhiko Hata Road to the Pacific War
Hastings, Max (2007). Nemesis. Harper Press. ISBN 978-0-00-721982-7. 
Hickey, Michael. The Unforgettable Army
Hodsun, J.L. War in the Sun
Jackson, Ashley (2006). The British Empire and the Second World War. London: Hambledon Continuum. pp. 387 388. ISBN 978-1-85285-517-8. 
Keegan (ed), John; Duncan Anderson (1991). Churchill's Generals. London: Cassell Military. pp. 243 255. ISBN 0-304-36712-5. 
Latimer, Jon. Burma: The Forgotten War
Lunt, James. 'A Hell of a Licking'   The Retreat from Burma 1941-2 London 1986 ISBN 0-00-272707-2 Personal account by a British Burma Rifles officer, who later became an Oxford academic.
McLynn, Frank. The Burma Campaign: Disaster Into Triumph, 1942 45 (Yale University Press; 2011) 532 pages; focus on William Slim, Orde Wingate, Louis Mountbatten, and Joseph Stilwell.
Moser, Don and editors of Time-Life Books World War II: China-Burma-India',1978, Library of Congress no 77-93742
Slim, William (1956) Defeat into Victory. Citations from the Cassell 1956 edition, but also available from NY: Buccaneer Books ISBN 1-56849-077-1, Cooper Square Press ISBN 0-8154-1022-0; London: Cassell ISBN 0-304-29114-5, Pan ISBN 0-330-39066-X.
Ochi, Harumi. Struggle in Burma
Reynolds, E. Bruce. Thailand and Japan's Southern Advance
Rolo, Charles J. Wingate's Raiders
Sadayoshi Shigematsu Fighting Around Burma
Shores, Christopher (2005). Air War for Burma: The Allied Air Forces Fight Back in South-East Asia 1942 1945 (Bloody Shambles, Volume 3). Grub Street. ISBN 1-904010-95-4. 
Smyth John Before the Dawn
Sugita, Saiichi. Burma Operations
Thompson, Robert. Make for the Hills has content related to the 1944 Chindit campaign
Thompson, Julian. Forgotten Voices of Burma: The Second World War's Forgotten Conflict
Webster, Donovan. The Burma Road : The Epic Story of the China-Burma-India Theater in World War II
Williams, James Howard was Elephant Advisor to the Fourteenth Army, see his Elephant Bill (1950) and Bandoola (1953)
Young, Edward M. Aerial Nationalism: A History of Aviation in Thailand



Newell, Clayton R. Burma, 1942. World War II Campaign Brochures. Washington D.C.: United States Army Center of Military History. CMH Pub 72-21. 
Hogan, David W. India-Burma. World War II Campaign Brochures. Washington D.C.: United States Army Center of Military History. CMH Pub 72-5. 
Leasor, James (2012) [1955]. NTR: Nothing to Report. London: James Leasor Ltd. ISBN 978-1-908291-44-8. 
Leasor, James (2011) [1988]. The Marine from Mandalay. London: Leo Cooper. ISBN 978-1-908291-33-2. 
MacGarrigle, George L. Central Burma. World War II Campaign Brochures. Washington D.C.: United States Army Center of Military History. CMH Pub 72-37. 
Burchett, Wilfred G. (1943). Trek Back from Burma. Allhabad: Kitabistan. 
Pearson, Michael (2007). The Burma Air Campaign: December 1941   August 1945. Pen & Sword. 
  Spiller, David. (2012) Out of Burma. Amazon Kindle. A novel about the British army's retreat from Burma.






Burma Star Association
Imphal and Kohima, Britain's Greatest Battles, National Army Museum



Imperial War Museum London Burma Summary
Royal Engineers Museum Engineers in the Burma Campaigns
Royal Engineers Museum Engineers with the Chindits
Canadian War Museum: Newspaper Articles on the Burma Campaigns, 1941 1945



World War II animated campaign maps



The London Gazette: (Supplement) no. 37728. pp. 4663 4671. 17 September 1946. Retrieved 2007-11-19. "Operations in Eastern Theatre, Based on India from March 1942 to December 31, 1942", official despatch by Field Marshal The Viscount Wavell
The London Gazette: no. 38274. pp. 2651 2684. 27 April 1948. Retrieved 2007-11-19. "Operations in the Indo-Burma Theatre Based on India from 21 June 1943 to 15 November 1943" official despatch by Field Marshal Sir Claude E. Auchinleck, War Office. (or see this html version)
The London Gazette: (Supplement) no. 39195. pp. 1881 1963. 6 April 1951. Retrieved 2007-11-19. "Operations in Burma from 12 November 1944 to 15 August 1945" official despatch by Lieutenant General Sir Oliver Leese



Siam goes to war
Canadians in south east Asia
List of Regimental Battle Honours in the Burma Campaign (1942 1945)   also some useful links