Foreign forced labor was used by the Soviet Union during and in the aftermath of World War II, which continued up to 1950s.
There have been two categories of foreigners amassed for forced labor: prisoners of war and civilians. Both of them were handled by GUPVI, a special department of NKVD, analogous to GULAG, which was established in September 1939, after the start of the Soviet invasion of Poland. 



Forced labor of Germans in the Soviet Union
Forced labor of Hungarians in the Soviet Union
Japanese prisoners of war in the Soviet Union
Italian prisoners of war in the Soviet Union
Romanian prisoners of war in the Soviet Union


