Fort Leonard Wood is a United States Army installation located in the Missouri Ozarks. The main gate is located on the southern boundary of St. Robert. The post was created in December 1940 and named in honor of General Leonard Wood (former Chief of Staff) in January 1941. Originally intended to train infantry troops, in 1941 it became an engineer training post with the creation of the Engineer Replacement Training Center. During World War II Italian and German POWs were interred at the fort. In 1984, as part of the Base Realignment and Closure process, most of the U.S. Army Engineer School's operations were consolidated at Fort Leonard Wood. Before that, officer training was conducted at Fort Belvoir Virginia.
In 1999, again as part of the Base Realignment and Closure process, Fort McClellan, Alabama was closed, and the U.S. Army Chemical Corps and Military Police Corps schools were transferred to Fort Leonard Wood, which was concurrently redesignated the U.S. Army Maneuver Support Center.
In 2009, the U.S. Army Maneuver Support Center was redesignated the U.S. Army Maneuver Support Center of Excellence (MSCoE); the "center of excellence" designation was placed on almost all U.S. Army training institutions.
The current commanding general is Major General Kent D. Savre and the command sergeant major is Command Sergeant Major Roy Ward.



The installation has historically had a training role under TRADOC (Training and Doctrine Command) rather than a FORSCOM (Forces Command) role dating back to its origins in World War II as an engineer replacement training post. During the Gulf War, the 5th Engineer Battalion from the fort saw action in the Middle East.
After the beginning of the current wars in Iraq and Afghanistan, the 94th Engineer Battalion was restationed from Germany to Fort Leonard Wood, as were the 92nd Military Police Battalion, 193rd Brigade Support Battalion, and 94th Signal Company (part of the 4th Maneuver Enhancement Brigade). The 4th Maneuver Enhancement Brigade was activated at the fort on 2 October 2008 and was inactivated June 17, 2015.



The Maneuver Support Center of Excellence offers Basic Combat Training (BCT) for most non-combat arms soldiers, and Advanced Individual Training (AIT) for MOS (Military Occupational Specialty) 88M (motor transport operator) and MOS 74D (Chemical, Biological, Radiological, and Nuclear specialists). It also provides non-combat engineer MOS training, OSUT (One-Station Unit Training) for combat engineers and bridging engineers (MOS 12B and 12C), and AIT for military police (31B & 31E). All training is gender integrated as in Fort Jackson, except for combat engineers (MOS 12B), which is closed to women.
Newly commissioned second lieutenants in the CBRN, Engineer, and Military Police branches attend the Basic Officer Leader Course Phase B at the Maneuver Support Center of Excellence.



The Maneuver Support Center of Excellence NCO Academy conducts the Senior and Advanced Leader Courses for the Chemical, Engineer, and Military Police branches, the Advanced Leader Course for Ordnance NCOs in MOS 62B, and the Warrior Leader Course for all Army NCO MOSs.
The CBRN, Engineer, and Military Police schools provide Professional Military Education and functional courses for soldiers, Non-commissioned Officers, Warrant Officers, and Commissioned Officers, including but not limited to the Captains Career Course and the Battalion and Brigade Pre-Command Courses.



Waynesville Regional Airport at Forney Field serves the community with air service. Even though it is on Fort Leonard Wood, it is jointly run by the cities of Waynesville and St. Robert, and is available for civilian use by private pilots and scheduled commercial passenger service.
The major east-west route is  Interstate 44; before that, the main highway was  U.S. Route 66, which still exists as a scenic route through the area and passes through Devil's Elbow, St. Robert, Waynesville, Buckhorn, and Hazelgreen. Names for U.S. Route 66 vary   at different places, it is called Teardrop Road, Highway Z, Old Route 66, Historic Route 66, and  Route 17. State-posted signs mark most of the alignment of the road.
Major north-south routes include:
 Route 133 runs north from Interstate 44 exit 145 about two miles east of Hazelgreen to Richland, Swedeborg, Crocker, and about two miles west of Dixon, then north out of the county.
 Route 7 runs north from Interstate 44 exit 150 about three miles west of Buckhorn to Richland, then north out of the county toward the Lake of the Ozarks region.
 Route 17 crosses Interstate 44 at exit 153 at Buckhorn, runs east through Waynesville, turns north to Crocker, and then runs north out of the county to Iberia. South of Interstate 44, Highway 17 hugs the western edge of Fort Leonard Wood, passes near Laquey, and circles south of the post until it runs out of the county and eventually joins Highway 32 in Roby.
 Highway T runs north from Highway 17 at Waynesville to Swedeborg, where it meets and ends at Highway 133 about halfway between Richland and Crocker.
 Route 28 crosses Interstate 44 at exit 163 at the eastern edge of St. Robert, runs north through Dixon, and then runs north out of the county.
A secondary road parallels Highway 28, beginning as  Highway Y at exit 161 of Interstate 44 in St. Robert, running north to the Gasconade River bridge where it becomes the county-maintained Cave Road and turning north as  Highway O until it meets Highway 28 a few miles south of Dixon.
Major attractions along U.S. Route 66 include the Old Stagecoach Stop in downtown Waynesville, which is now a museum but began as a tavern and boarding house and is the oldest standing structure in the county. It was used as a Civil War hospital for Union troops who were garrisoned above the city in Fort Wayne, which was demolished after the war. The Old Courthouse Museum in downtown Waynesville is near the Old Stagecoach Stop. Three bridges cross the Big Piney River at Devil's Elbow the modern Interstate 44 bridge, the later U.S. Route 66 alignment on Highway Z that was made possible by the Hooker Cut through a steep hillside, and the original U.S. Route 66 alignment on Teardrop Road that includes a historic bridge that is in the process of renovation. The Elbow Inn is a biker bar that is a frequent stop on the original U.S. Route 66 alignment.
Fort Leonard Wood also has its own post utility railway connecting to the national railway system. The rail system is operated by a contractor, Base Services, Inc., primarily carrying heavy equipment in support of the training center. Consisting of 27 miles of track, 18 of which connect the post with BNSF Railway at Bundy Junction, its operations are conducted from Monday through Friday, 0800 to 1600. The system uses two EMD GP10 locomotives numbered USA 4606 and USA 4607 and one GP40-2 numbered USA 4654. Previous motive power consisted of USA 2002 and USA 2024, EMD SW8 locomotives built in 1951 that had been used by army railway operating battalions in Korea during the war. The post also had two GE 80-ton centercab locomotives for on-post switching.
Most of the main line between the post and Bundy Junction has a grade 1.5% grade, and in some places it reaches 3%. The grade is so steep that only 20 cars can be pulled at a time up or down the mainline. The line has four sidings used for storing rail cars. At one time the line had centralized traffic control (CTC) signals, but today the signals and CTC equipment are long gone.
At one time, Fort Leonard Wood featured a busy rail operation. Not only did it receive vehicles and containers by rail, but also boxcars full of goods and equipment, coal for the base power plant, propane for various functions around post, and even diesel fuel for vehicles.
Today all that remains are half a dozen tracks with loading ramps on the ends, located in a warehouse area. In addition, there is a small staging yard next to the warehouses, an engine house and a small wye. The engine house was extended so that both locomotives can fit inside.



Fort Leonard Wood is in Pulaski County and a high percentage of military personnel live off post in surrounding communities, especially St. Robert and Waynesville but also the farther-out cities of Richland, Crocker, and Dixon, and the unincorporated communities of Laquey, Swedeborg and Devil's Elbow, all of which have a lower housing cost than nearer housing in St. Robert and Waynesville. Military personnel assigned to training areas on the south end of the post sometimes choose to live in the unincorporated areas of Big Piney and Palace in Pulaski County, or the northern Texas County communities of Plato and Roby.
The area has one daily and three weekly print newspapers, as well as an online internet daily newspaper. The county also has two internet discussion sites, the Pulaski County Web and Pulaski County Insider.
KFBD-FM and its AM sister station, KJPW, are the dominant news radio providers in the Pulaski County area, which includes Fort Leonard Wood, Waynesville, and St. Robert. These stations compete with the only other station broadcasting from Pulaski County, KFLW Radio, owned by the Lebanon Daily Record and working locally from the St. Robert offices of the Pulaski County Mirror weekly newspaper.
The content of the weekly Fort Leonard Wood Guidon is produced under the auspices of Army Public Affairs at Fort Leonard Wood but printed under contract by the Springfield News-Leader, a Gannett-owned newspaper which produces and sells advertisements in the Fort Leonard Wood Guidon.
The Daily Guide, commonly known as the Waynesville Daily Guide but based in St. Robert and serving the entire county, is owned by Gatehouse Media and is the central printing plant for three other Gatehouse newspapers in nearby counties, the daily Lake Sun, based in Camdenton, and Rolla Daily News as well as the weekly St. James Leader-Journal.
The weekly Pulaski County Mirror is owned by the Lebanon Daily Record, a family owned newspaper in an adjoining county. The paper is a merger of the Richland Mirror and Pulaski County Democrat in St. Robert, which were separate weekly papers owned by the Lebanon Daily Record until their owner merged them in 2009.
The weekly Dixon Pilot is privately owned by a resident of Dixon.
The Pulaski County Daily News internet newspaper is privately owned by a St. Robert resident.
The Pulaski County Insider is run by a group of St. Robert and Waynesville residents and maintained and hosted by a Potosi resident.
The Pulaski County Web is run and maintained by a Devil's Elbow resident and former St. Robert businessman.



Seven main school districts are fully or partly within the borders of Pulaski County, not counting two small districts which are mostly within other counties and only have only a few dozen residents within Pulaski County. All seven school districts have a high percentage of Fort Leonard Wood military dependents, and over two-thirds of Waynesville students fall into that category.
The cities of Waynesville and St. Robert and the Fort Leonard Wood army installation, along with their surrounding rural areas running east to Devil's Elbow, are served by the Waynesville R-VI School District which is by far the largest in the county.
The cites of Richland, Crocker, and Dixon, along with their surrounding rural areas, are served by the Richland R-IV School Disrrict, the Crocker R-II School District and the Dixon R-I School District. The Richland and Dixon districts both extend into rural parts of adjacent counties.
The unincorporated communities of Laquey and Swedeborg are served by the Laquey R-V School District and the Swedeborg R-III School District. Swedeborg is the county's last remaining K-8 district and most of its high school students attend Richland High School though some attend Crocker High School or Waynesville High School; all others serve students running from kindergarten through high school.
The areas south of Fort Leonard Wood, including the unincorporated Pulaski County communities of Big Piney and Palace, is served by the Plato R-V School District, which is based in the northern Texas County village of Plato but also includes parts of Pulaski, Laclede and Wright Counties.



On the morning hours of 31 December 2010, an EF3 tornado had touched down near the army base's training and cantonment area (east side of the base). It caused damage to many houses, government buildings, and even an old house built during the World War II era. The most damage was in the North Piney Hills Housing Area. There were only minor injuries.


