Frederick Phillips Brooks, Jr. (born April 19, 1931) is an American computer architect, software engineer, and computer scientist, best known for managing the development of IBM's System/360 family of computers and the OS/360 software support package, then later writing candidly about the process in his seminal book The Mythical Man-Month. Brooks has received many awards, including the National Medal of Technology in 1985 and the Turing Award in 1999.



Born in Durham, North Carolina, he attended Duke University, graduating in 1953 with a Bachelor of Science degree in Physics, and he received a Ph.D. in Applied Mathematics (Computer Science) from Harvard University in 1956, supervised by Howard Aiken.



Brooks joined IBM in 1956, working in Poughkeepsie, New York and Yorktown, New York. He worked on the architecture of the IBM 7030 Stretch, a $10m scientific supercomputer of which nine were sold, and the IBM 7950 Harvest computer for the National Security Agency. Subsequently, he became manager for the development of the System/360 family of computers and the OS/360 software package. During this time he coined the term computer architecture.
It was in The Mythical Man-Month that Brooks made the now-famous statement: "Adding manpower to a late software project makes it later." This has since come to be known as Brooks's law. In addition to The Mythical Man-Month, Brooks is also known for the paper No Silver Bullet   Essence and Accident in Software Engineering.
In 1964, Brooks accepted an invitation to come to the University of North Carolina at Chapel Hill and found the University's computer science department. He chaired it for 20 years. As of 2013 he was still engaged in active research there, primarily in virtual environments and scientific visualization.
In a 2010 interview by Kevin Kelly for an article in Wired Magazine, Brooks was asked "What do you consider your greatest technological achievement?" Brooks responded "The most important single decision I ever made was to change the IBM 360 series from a 6-bit byte to an 8-bit byte, thereby enabling the use of lowercase letters. That change propagated everywhere."
A "20th anniversary" edition of The Mythical Man-Month with four additional chapters was published in 1995.
In January 2005 he gave the IEE/BCS annual Turing Lecture in London on the subject of "Collaboration and Telecollaboration in Design". In 1994 he was inducted as a Fellow of the Association for Computing Machinery.
As well as The Mythical Man-Month Brooks has authored or co-authored many books and peer reviewed papers including Automatic Data Processing, No Silver Bullet, Computer Architecture, and The Design of Design.



Brooks is an evangelical Christian who is active with InterVarsity Christian Fellowship.



He has served on a number of US national boards and committees.
Defense Science Board (1983 86)
Member, Artificial Intelligence Task Force (1983 84)
Chairman, Military Software Task Force (1985 87)
Member, Computers in Simulation and Training Task Force (1986 87)
National Science Board (1987 1992)



In chronological order:


