Free Software Foundation Latin America (FSFLA) is the Latin American sister organisation of the Free Software Foundation. It is the fourth sister organisation of FSF, after Free Software Foundation Europe and Free Software Foundation India. It was launched on November 23, 2005 in Rosario, Argentina.
The founding general assembly of FSFLA elected Federico Heinz as President, Alexandre Oliva as Secretary and Beatriz Busaniche as Treasurer. The Administrative Council consisted of them as well as Enrique A. Chaparro, Mario M. Bonilla, Fernanda G. Weiden and Juan Jos  Ciarlante.
In 2006, Beatriz Busaniche, Enrique A. Chaparro, Federico Heinz, Juan Jos  Ciarlante and Mario M. Bonilla left the FSFLA's Council. After that the original directives were modified to the current ones. A new position of  Observer of the Council  was created in the organisation to allow other important people in the free software community to participate, observe and advise the Council.
The current members of the Council are Alexandre Oliva, Andres Ricardo Castelblanco, Exal de Jesus Garcia Carrillo, Octavio Rossell, Oscar Valenzuela, J. Esteban Saavedra L., Luis Alberto Guzm n Garc a, Quiliro Ord ez and Tom s Solar Castro.
The actual Observers of the Council group is formed by Richard Stallman, Georg Greve, Adriano Rafael Gomes, Franco Iacomella, Alejandro Forero Cuervo, Alvaro Fuentes, Anahuac de Paula Gil, Christiano Anderson, Eder L. Marques, Elkin Botero, J. Esteban Saavedra L., Fabianne Balvedi, Felipe Augusto van de Wiel, Nagarjuna G., Glauber de Oliveira Costa, Gustavo Sverzut Barbieri, Henrique de Andrade, Harold Rivas, Jansen Sena, Marcelo Zunino, Mario Bonilla, Daniel Yucra, NIIBE Yutaka, Beatriz Busaniche, Octavio H. Ruiz Cervera, Omar Kaminski, and Roberto Salomon.



Linux-libre



^ "[en] FSFLA News Issue #4". FSFLA-Anuncio mailing list. Retrieved 2008-05-13. 
^ http://blogs.fsfe.org/nanda/?p=15
^ "What is the Free Software Foundation Latin America? (FSFLA)". Retrieved 2008-05-13. 




Official website