The French Army (French: Arm e de terre [a me d  t ], "land army") is the land-based and largest component of the French Armed Forces. Along with the French Air Force, the French Navy and the National Gendarmerie, it is placed under the responsibility of the French government. The current Chief of Staff of the French Army (CEMAT) is general Jean-Pierre Bosser. All soldiers are considered professionals following the suspension of conscription, voted in parliament in 1997 and made effective in 2001.
As of early 2014, the French Army employed 115,004 personnel (including the French Foreign Legion and the Paris Fire Brigade). In addition, the reserve element of the French Army consisted of 15,425 personnel of the Operational Reserve.
In 1999 the Army issued the Code of the French Soldier, which includes the injunctions:







The first permanent army, paid with regular wages, instead of feudal levies, was established under Charles VII in the 1420-30s. The Kings of France needed reliable troops during and after the Hundred Years' War. These units of troops were raised by issuing ordonnances to govern their length of service, composition and payment. These Compagnies d'ordonnance formed the core of the Gendarme Cavalry into the sixteenth century. Stationed throughout France and summoned into larger armies as needed. There was also provision made for "Francs-archers" units of bowmen and foot soldiers raised from the non-noble classes but these units were disbanded once war ended.
The bulk of the infantry for warfare was still provided by urban or provincial militias, raised from an area or city to fight locally and named for their recruiting grounds. Gradually these units became more permanent, and in 1480s Swiss instructors were recruited and some of the 'Bandes' (Militia) were combined to form temporary 'Legions' of up to 9000 men. These men would be paid and contracted and receive training.
Henry II further regularised the French army by forming standing Infantry regiments to replace the Militia structure. The first of these the R giments de Picardie,Pi mont,Navarre and Champagne were called the Les Vieux Corps (The Old Corps). It was normal policy to disband regiments after a war was over as a cost saving measure with the Vieux Corps and the King's own Household Troops the Maison du Roi being the only survivors.
Regiments could be raised directly by the King and so called after the region in which they were raised, or by the Nobility and so called after the Noble or his appointed Colonel. When Louis XIII came to the throne he disbanded most of the regiments in existence leaving only the Vieux and a handful of others which became known as the Petite Vieux and also gained the privilege of not being disbanded after a war.

In 1684 there was a major reorganisation of the French infantry and again in 1701 to fit in with Louis XIV's plans and the War of the Spanish Succession. This reshuffle created many of the modern regiments of the French Army and standardised their equipment and tactics. The army of the Sun King tended to wear grey-white coats with coloured linings. There were exceptions and the foreign troops, recruited from outside France, wore red (Swiss, Irish...) or blue (Germans, Scots...) while the French Guards wore blue. In addition to these regiments of the line the Maison du Roi provided several elite units, the Swiss Guards, French Guards and the Regiments of Musketeers being the most famous. The white/grey coated French Infantry of the line Les Blancs with their Charleville muskets were a feared foe on the battlefields of the seventeenth and eighteenth centuries, fighting in the Nine Years' War, the Wars of Spanish and Austrian Succession, the Seven Years' War and the American Revolution.

The revolution split the army with the main mass losing most of its officers to aristocratic flight or guillotine and becoming demoralised and ineffective. The French Guard joined the revolt and the Swiss Guards were massacred during the storming of the Tuileries palace. The remnants of the royal army were then joined to the revolutionary militias known as sans-culottes, and the "National Guard" a more middle class militia and police force, to form the French Revolutionary Army.
From 1792, the French Revolutionary Army fought against various combinations of European powers, initially reliant on large numbers and basic tactics, it was defeated bloodily but survived and drove its opponents first from French soil and then overran several countries creating client states.
Under Napoleon I, the French Army conquered most of Europe during the Napoleonic Wars. Professionalising again from the Revolutionary forces and using columns of attack with heavy artillery support and swarms of pursuit cavalry the French army under Napoleon and his marshals was able to outmanoeuvre and destroy the allied armies repeatedly until 1812. Napoleon introduced the concept of all arms Corps, each one a traditional army 'in miniature', permitting the field force to be split across several lines of march and rejoin or to operate independently. The Grande Arm e operated by seeking a decisive battle with each enemy army and then destroying them in detail before rapidly occupying territory and forcing a peace.

In 1812 Napoleon marched on Moscow seeking to remove Russian influence from eastern Europe and secure the frontiers of his empire and client states. The campaign initially went well but the vast distances of the Russian Steppe and the cold winter forced his army into a shambling retreat preyed on by Russian raids and pursuit. The Grand Army of the 1812 Campaign could not be replaced and with the "ulcer" of the ongoing peninsular war against Britain and Portugal in Spain the French army was badly short of trained troops and French manpower was almost exhausted.
After Napoleon's abdication and return, halted by an Anglo-Dutch and Prussian alliance at Waterloo, the French army was placed back under the restored Bourbon Monarchy. The structure remained unchanged and many officers of the Empire retained their positions.
In 1830 the Bourbon Monarchy was overthrown and replaced by the constitutional Orleans Monarchy, the mobs proved too much for the troops of the Maison du Roi and the main body of the French Army, sympathetic to the crowds, did not become heavily involved, desertion was rife and troops joined the crowds as they had done in 1792. While this was happening in Paris the French army was committed to an invasion of Algeria. Now in Dark Blue coats and Red trousers the French troops were victorious and set the stage for French Algeria for the next hundred years.




In August 1914, the French Armed Forces numbered 1,300,000 soldiers. During the First World War the French Armed Forces reached a size of 8,300,000 soldiers, of which about 300,000 came from the colonies. During the war around 1,397,000 soldiers were killed. It was the most deadly conflict in French history. The main generals were: Joseph Joffre, Ferdinand Foch, Charles Mangin, Philippe P tain, Robert Nivelle, Franchet d'Esperey and Maurice Sarrail (See French Army in World War I).

At the beginning of the war, the French Army was wearing the uniform of the Franco-Prussian War of 1870, but the uniform was maladapted to the trenches, and so in 1915 the Army replaced the uniform, with the Adrian helmet replacing the k pi. A uniform with a capote, of bleu-horizon colour adopted to the trenches, was adopted, and the uniform for colonial soldiers coloured khaki.
At the beginning of the Second World War the Army deployed 2,240,000 combatants grouped into 94 divisions (of which 20 were active and 74 were reservists) from the Swiss border to the North Sea. These numbers did not include the Army of the Alps facing Italy and 600,000 men dispersed through the French colonial empire are not included in this figure. After defeat in 1940, the Vichy French regime was allowed to retain 100 120,000 personnel in unoccupied France, and larger forces in the French Empire: more than 220,000 in Africa (including 140,000 in French North Africa), and forces in Mandate Syria and French Indochina.
After 1945, despite enormous efforts in the First Indochina War of 1945 54 and the Algerian War of 1954 62, both lands eventually left French control. French units stayed in Germany after 1945, forming the French Forces in Germany. 5th Armored Division stayed on in Germany after 1945, while 1st and 3rd Armoured Divisions were established in Germany in 1951. However NATO-assigned formations were withdrawn to fight in Algeria; 5th Armoured Division was withdrawn in 1956. From 1948 to 1966, many French Army units fell under the integrated NATO Military Command Structure. Commander-in-Chief Allied Forces Central Europe was a French Army officer, and many key NATO staff positions were filled by Frenchmen. While an upper limit of 14 French divisions committed to NATO had been set by the Treaty of Paris, the total did not exceed six divisions during the Indochina War, and during the Algerian War the total fell as low as two divisions.
The Army created two parachute divisions in 1956, the 10th Parachute Division under the command of General Jacques Massu and the 25th Parachute Division under the command of General Sauvagnac. After the Algiers putsch, the two divisions, with the 9th Marine Infantry Brigade, were merged into a new light intervention division, the 11th Light Intervention Division, on 1 May 1961.




At the end of World War II France was immediately confronted with the beginnings of the decolonisation movement. The French army was the leading force in opposition to decolonization, which is interpreted as a humiliation. In Algeria the Army repressed the first demonstrations in May 1945 with heavy fire; 45,000 Algerians were killed. Maintaining control of Algeria, where 1 million Frenchmen had settled alongside 9 million natives was a high priority for the Army. When it decided that politicians were about to sell them out and give independence to Algeria, it engineered a military coup that toppled the civilian government and put General de Gaulle back in power in the May 1958 crisis. De Gaulle, however, recognized that Algeria was a dead weight and had to be cut free. The Army then planned a military coup against de Gaulle himself in 1961, but it failed. After 400,000 deaths, Algeria finally became independent. Hundreds of thousands of Moslems who were loyal to Paris (also known as Harkis), went into exile in France, where they and their children and grandchildren remain in poorly assimilated "banlieue" suburbs.
The Army repressed the Malagasy Uprising in Madagascar in 1947. French officials estimated the number of Malagasy killed from a low of 11,000 to a French Army estimate of 89,000.



During the Cold War, the French Army, though not part of NATO's military command structure, planned for the defence of Western Europe. In 1977 the French Army switched from multi-brigade divisions to smaller divisions of about four to five battalions/regiments each. From the early 1970s, 2nd Army Corps was stationed in South Germany, and effectively formed a reserve for NATO's Central Army Group. In the 1980s, 3rd Army Corps headquarters was moved to Lille and planning started for its use in support of NATO's Northern Army Group. The Rapid Action Force of five light divisions was also intended as a NATO reinforcement force. In addition, the 152nd Infantry Division was maintained to guard the intercontinental ballistic missile bases on the Plateau d'Albion.
In the 1970s 1980s, two light armoured divisions were planned to be formed from school staffs (the 12th and 14th). The 12th Light Armoured Division (12 DLB) was to have its headquarters to be formed on the basis of the staff of the Armoured and Cavalry Branch Training School (French acronym EAABC) at Saumur.
In the late 1970s an attempt was made to form 14 reserve light infantry divisions, but this plan, which included the recreation of the 109th Infantry Division, was too ambitious. The planned divisions included the 102nd, 104e, 107e, 108e, 109e, 110e, 111e, 112e, 114e, 115th, and 127th Infantry Divisions. From June 1984, the French Army reserve consisted of 22 military divisions, administering all reserve units in a certain area, seven brigades de zone de defence, 22 regiments interarmees divisionnaires, and the 152nd Infantry Division, defending the ICBM launch sites. The plan was put into action from 1985, and brigades de zone, such as the 107th Brigade de Zone, were created. But with the putting-in-place of the "R serves 2000" plan, the brigades de zone were finally disbanded by mid-1993.




1st Army Corps was disbanded on 1 July 1990.
In February 1996 the President of the Republic decided on a transition to a professional service force, and as part of the resulting changes, ten regiments were dissolved in 1997. The specialized support brigades were transferred on 1 July 1997 to Lun ville for the signals, Haguenau (the artillery brigade) and Strasbourg (engineers). The 2nd Armoured Division left Versailles on 1 September 1997 and was installed at Ch lons-en-Champagne in place of the disbanding 10th Armoured Division. On 5 March 1998, in view of the ongoing structural adoptions of the French Army, the Minister of Defence decided to disband III Corps, and the dissolution became effective 1 July 1998. The headquarters transitioned to become Headquarters Commandement de la force d'action terrestre (CFAT) (the Land Forces Action Command).
During the late 1990s, during the professionalisation process, numbers dropped from the 236,000 (132,000 conscripts) in 1996 to around 140,000. By June 1999, the Army's strength had dropped to 186,000, including around 70,000 conscripts. 38 of 129 regiments were planned to be stood down from 1997 99. The previous structure's nine 'small' divisions and sundry separate combat and combat support brigades were replaced by nine combat and four combat support brigades. The Rapid Action Force, a corps of five small rapid-intervention divisions formed in 1983, was also disbanded, though several of its divisions were re-subordinated.




The organisation of the army is fixed by Chapter 2 of Title II of Book II of the Third Part of the Code of Defense, notably resulting in the codification of Decree 2000-559 of 21 June 2000.
In terms of Article R.3222-3 of the Code of Defence, the Army comprises:
The Army Chief of Staff (Chef d' tat-major de l'arm e de terre (CEMAT)).
The army staff (l' tat-major de l'arm e de terre (EMAT)), which gives general direction and management of all the components;
The Army Inspectorate (l'inspection de l'Arm e de terre);
The Army Human Resources Directorate (la direction des ressources humaines de l'arm e de terre (DRHAT));
The forces;
A territorial organisation (5 land r gions:  le-de-France, Nord-Ouest, Sud-Ouest, Sud-Est and Nord-Est);
The services;
The personnel training and military higher training organisms.
The operational organisation of the Army combines units from various Corps in 17 Brigades under the Commandement des Forces Terrestres. In 2011 CFT directs the Corps de r action rapide France, two Etat-Major des Forces (division-level headquarters), the 1st Mechanised Brigade, the 2nd Armoured Brigade, the 3rd Mechanised Brigade, the 6th Light Armoured Brigade, the 7th Armoured Brigade, the 9th Light Armoured Marine Brigade, the 11th Parachute Brigade and the 27th Mountain Infantry Brigade.




The Army is divided into Corps or armes. They include the Troupes de Marine, the Armoured Cavalry Branch (Arme Blind e Cavalerie), the Artillery, the Military engineers (G nie Militaire); the Infantry, which includes the Chasseurs Alpins, specialist mountain infantry, Maintenance Mat riel; Logistics (Train); Signals (Transmissions); and Commissariat (Commissariat de l'arm e de terre).
The L gion  trang re (French Foreign Legion) was established in 1831 for foreign nationals willing to serve in the French Armed Forces. The Legion is commanded by French officers. It is an elite military unit numbering around 7,000 troops. The Legion has gained world wide recognition for its service, most recently in Operation Enduring Freedom in Afghanistan since 2001. It is not strictly an Arme but a commandement particulier.
The Troupes de marine are the Marine Infantry of the French Army, the former Colonial Troops, deployed overseas. They are composed of Marine Infantry (Infanterie de Marine), which includes parachute regiments such as 1er RPIMa and light cavalry such as the RICM, and the Marine Artillery (Artillerie de Marine). They are often deployed around the world.
The Aviation L g re de l'Arm e de Terre (ALAT, which translates as Light Aviation of the Land Army), was established on 22 November 1954 for observation, reconnaissance, assault and supply duties. It operates numerous helicopters in support of the French Army, its primary attack helicopter is the Eurocopter Tiger, of which 80 were ordered. It is an Arme with a commandement particulier.



On the administrative side, there are now no more than one Direction and two services.
The Army Human Resources Directorate (DRHAT) manages human resources (military and civilian) of the Army and training.
The two Services are the service of ground equipment, and the integrated structure of operational maintenance of terrestrial materials (SIMMT, former DCMAT). This joint oriented service is responsible for project management support for all land equipment of the French army. The holding-operational equipment the Army is headed by the Service de maintenance industrielle terrestre (SMITer).
Historically there were other services of the Army who were all grouped together with their counterparts in other components to form joint agencies serving the entire French Armed Forces.
After the health service and the service of species replaced respectively by the French Defence Health service and Military Fuel Service, other services have disappeared in recent years:
In 2005, the Army historical service (SHAT) became the "Land" department of the Defence Historical Service (Service historique de la d fense);
In September 2005, the Central Engineering Directorate (Direction centrale du g nie, DCG) was merged with its counterparts in the air force and the navy to form the Central Directorate of Defense Infrastructure (Direction centrale du service d'infrastructure de la d fense);
On 1 January 2006, the Central Directorate of Telecommunications and Informatics (DCTEI) was incorporated into the Central Directorate of the Joint Directorate of Infrastructure Networks and Information Systems (DIRISI);
The Army Commissariat was dissolved on 31 D cember 2009 and int grated into the joint-service Service du commissariat des arm es.
There is the Diocese of the French Armed Forces which provides pastoral care to Catholic members of the Army. It is headed by Luc Ravel and is headquartered in Les Invalides.



For many years up to 19 military regions were active (see fr:R gion militaire). The 10th Military Region (France) supervised French Algeria during the Algerian War. However, by the 1980s the number had been reduced to six: the 1st Military Region (France) with its headquarters in Paris, the 2nd Military Region (France) at Lille, the 3rd Military Region (France) at Rennes, the 4th Military Region (France) at Bordeaux, the 5th and 6th at Lyons and Metz respectively. Each supervised up to five division militaire territoriale   military administrative sub-divisions, in 1984 sometimes supervising up to three reserve regiments each. Today under the fr:Zone de d fense et de s curit  there are five land regions:  le-de-France, Nord-Ouest, Sud-Ouest, South-East and North-East.






In the 1970s France adopted a light beige dress uniform which is worn with coloured kepis, sashes, fringed epaulettes, fourrag res and other traditional items on appropriate occasions. The most commonly worn parade dress however consists of camouflage uniforms worn with the dress items noted above. The camouflage pattern, officially called Centre Europe (CE), draws heavily on the coloration incorporated into the US M81 woodland design, but with a thicker and heavier striping. A desert version called the Daguet has been worn since the First Gulf War which consist of large irregular areas of chestnut brown and light grey on a sand khaki base.
The legionnaires of the French Foreign Legion wear white kepis, blue sashes and green and red epaulettes as dress uniform, while the Troupes de marine wear blue and red kepis and yellow epaulettes. The pioneers of the French Foreign Legion wear the basic legionnaire uniform but with leather aprons and gloves. The Chasseurs Alpins wear a large beret, known as the "tarte" (the pie) with dark blue or white mountain outfits. The Spahis retain the long white cloak or "burnous" of the regiment's origin as North African cavalry.
Gendarmes of the Republican Guard retain their late 19th century dress uniforms, as do the military cadets of Saint-Cyr and the  cole Polytechnique. A medium blue evening dress for officers is now seldom seen but individual branches or regiments may parade bands or "fanfares" in historic dress dating as far back as the Napoleonic period.
Sailors of the French Navy and Fusiliers Marins wear a dress uniform dating from the nineteenth century with a distinctive red pom-pom on the crown of the round cap.


