The French Third Republic (French: La Troisi me R publique, sometimes written as La IIIe R publique) governed France from 1870, when the Second French Empire collapsed, to 1940, when France's defeat by Nazi Germany led to the Vichy France government. Vichy was replaced by the French Fourth Republic.
The early days of the Third Republic were dominated by the Franco-Prussian War, which the Republic continued to wage after the fall of Emperor Napoleon III. Harsh reparations exacted by the Prussians after the war resulted in the loss of Alsace-Lorraine, social upheaval, and the establishment of the Paris Commune. Early governments of the Third Republic considered re-establishing the monarchy; however, confusion as to the nature of that monarchy, and who among the various deposed royal families would be awarded the throne, caused those talks to stall. Thus, the Third Republic, which was originally intended as a transitional government, instead became the permanent government of France.
The French Constitutional Laws of 1875 gave the Third Republic its shape and form, consisting of a Chamber of Deputies and a Senate forming the legislature, and a President serving as the head of state. Issues over the re-establishment of the monarchy dominated the Presidency of the first two Presidents, Adolphe Thiers and Patrice de Mac-Mahon, though a series of republican presidents during the 1880s ended any hope of a monarchy. The Third Republic established many French colonial possessions as France acquired French Indochina, French Madagascar, French Polynesia, and large territories in West Africa during the Scramble for Africa, all acquired during the last two decades of the 19th century. The early years of the 20th century were dominated by the Democratic Republican Alliance, which was originally conceived as a centre-left political alliance, but over time became the main centre-right party. The period from the start of World War I to the late 1930s featured sharply polarized politics, between the Democratic Republican Alliance and the more Radical socialists. The government fell during the early years of World War II, as the Germans occupied France and was replaced by the rival governments of Charles de Gaulle's Free France (La France libre) and Philippe P tain's Vichy France (L' tat fran ais).
Adolphe Thiers called republicanism in the 1870s "the form of government that divides France least"; however, politics under the Third Republic were sharply polarized. On the left marched Reformist France, heir to the French Revolution. On the right stood conservative France, rooted in the peasantry, the Church and the army, led by Traditionalists. In spite of this, the Third Republic endured seventy years, making it the longest lasting system of government in France since the collapse of the Ancien R gime in 1789.




The Franco-Prussian War of 1870 1871 resulted in the defeat of France, and the overthrow of Emperor Napoleon III and his Second French Empire. After Napoleon's capture by the Prussians in the Battle of Sedan, Parisian Deputies established the Government of National Defence as a provisional government on 4 September 1870. This first Government of the Third Republic, headed by the President, General Louis Jules Trochu, ruled during the Siege of Paris (19 September 1870   28 January 1871). As Paris was cut off from the rest of unoccupied France, the Minister of the Interior, L on Gambetta, governed the provinces from the city of Tours.
After the French surrender in January 1871, the Government of National Defence disbanded and national elections (excepting the territories occupied by Prussia) aimed at creating a new French government took place. The resulting conservative National Assembly elected Adolphe Thiers as head of a provisional government, nominally "chef du pouvoir ex cutif de la R publique en attendant qu'il soit statu  sur les institutions de la France" (head of the executive power of the Republic pending a decision on the institutions of France). Due to the political climate in Paris, the conservative government was based at Versailles.
The new government negotiated the peace settlements with the newly proclaimed German Empire, resulting in the Treaty of Frankfurt, signed on 10 May 1871. To oblige the Prussians to leave France, the government passed a variety of financial laws, such as the controversial Law of Maturities, to pay reparations. In Paris, resentment against the government arose and from late March   May 1871 Paris workers and National Guards revolted and established the Paris Commune, which maintained a radical left-wing regime for two months until its bloody suppression by Thiers' government in May 1871. The following repression of the communards would have disastrous consequences for the labor movement.




The French legislative election, held in the aftermath of the collapse of the regime of Napoleon III, resulted in a monarchist majority in the French National Assembly, favourable to peace with Prussia. The Legitimists supported the heirs to Charles X, recognising as king his grandson, Henri, Comte de Chambord, alias Henry V. The Orl anists supported the heirs to Louis Philippe I, recognising as king his grandson, Louis-Philippe, Comte de Paris. The Bonapartists were marginalized due to the defeat of Napol on III. Legitimists and Orl anists came to a compromise, eventually, whereby the childless Comte de Chambord would be recognised as king, with the Comte de Paris recognised as his heir. Consequently, in 1871 the throne was offered to the Comte de Chambord. In 1830, Charles X had abdicated in favour of Chambord, then a child (his uncle, Louis, Duc d'Angoul me, having agreed to Charles X's request to also abdicate to help save the Bourbon dynasty), and Louis-Philippe had been recognised as king instead.
In 1871, Chambord had no wish to be a constitutional monarch, but aspired to be a semi-absolutist one like his grandfather Charles X, or like the contemporary rulers of Prussia/Germany. Moreover, he refused to reign over a state that used the Tricolore flag that was associated with the Revolution of 1789 and the Orl anist July Monarchy that had supplanted him and his father in 1830. The general population, however, was unwilling to abandon the Tricolore. Monarchists therefore resigned themselves to waiting for the death of the ageing, childless Chambord, when the throne could be offered to his more liberal heir, the Comte de Paris. A "temporary" republican government was therefore established. However, Chambord lived on until 1883, by which time enthusiasm for monarchy had faded.




In February 1875, a series of parliamentary Acts established the organic or constitutional laws of the new republic. At its apex was a President of the Republic. A two-chamber parliament (featuring a directly elected Chamber of Deputies and an indirectly elected Senate) was created, along with a ministry under the President of the Council, who was nominally answerable to both the President of the Republic and parliament. Throughout the 1870s, the issue of monarchy versus republic dominated public debate.
On 16 May 1877, with public opinion swinging heavily in favour of a republic, the President of the Republic, Patrice de Mac-Mahon, himself a monarchist, made one last desperate attempt to salvage the monarchical cause by dismissing the republican prime minister Jules Simon and appointing the monarchist leader the Duc de Broglie to office. He then dissolved parliament and called a general election for that October. If his hope had been to halt the move towards republicanism, it backfired spectacularly, with the President being accused of having staged a constitutional coup d' tat, known as le seize Mai after the date on which it happened.
Republicans returned triumphant during the October elections for the Chamber of Deputies. The prospect of a monarchical restoration died definitively after the republicans gained control of the Senate on 5 January 1879. Mac-Mahon himself resigned on 30 January 1879, leaving a seriously weakened presidency in the shape of Jules Gr vy. Indeed it was not until Charles de Gaulle, 80 years later, that a President of France next unilaterally dissolved parliament.




Following the 16 May crisis in 1877, Legitimists were pushed out of power, and the Republic was finally governed by republicans called Opportunist Republicans as they were in favour of making moderate changes to firmly establish the new regime. The Jules Ferry laws on making public education free, mandatory, and secular (la que), were voted in 1881 and 1882, one of the first signs of this republican control of the Republic, as public education was no longer the exclusive control of the Catholic congregations.
To discourage French monarchism as a serious political force, in 1885 the French Crown Jewels were broken up and sold. Only a few crowns, their precious gems replaced by coloured glass, were kept.




In 1889, the Republic was rocked by the sudden Boulanger crisis. An enormously popular general, he won a series of elections after each victory he resigned his seat and ran again in another district that seemed to threaten a dictatorship. At the apogee of his popularity in January 1889 he posed the threat of a coup d' tat and the establishment of a dictatorship. With his base of support in working districts of Paris and other cities, plus rural traditionalists Catholics, plus royalists, he promoted an aggressive nationalism aimed against Germany. The elections of September 1889 marked a decisive defeat for the Boulangists. They were defeated by the changes in the electoral laws that prevented Boulanger from running in multiple constituencies, by the government's aggressive opposition, and by the absence of the General himself, for he was in self-imposed exile to be with his mistress. The fall of Boulanger severely undermined the political strength of the conservative and royalist elements and France; they would not recover strength until 1940. Revisionist scholars have argued that the Boulangist movement more often represented elements of the radical Left rather than the extreme Right. Their work is part of an emerging consensus that France's radical Right was formed in part during the Dreyfus era by men who had been Boulangist partisans of the radical Left a decade earlier.




The Dreyfus affair was a major political scandal that convulsed France from 1894 until its resolution in 1906, and then had reverberations for decades more. The affair had become a modern and universal symbol of injustice. It remains one of the most striking examples of a complex miscarriage of justice where a central role was played by the press and public opinion. The issue was blatant antisemitism as practiced by the Army and defended by traditionalists (especially Catholics) against secular and republican forces, including most Jews. In the end the latter triumphed.

The affair began in November 1894 with the conviction for treason of Captain Alfred Dreyfus, a young French artillery officer of Alsatian Jewish descent. He was convicted and sentenced to life imprisonment for allegedly having communicated French military secrets to the German Embassy in Paris, Dreyfus was sent to the penal colony at Devil's Island in French Guiana, where he spent almost five years.
Two years later evidence came to light identifying a French Army major named Ferdinand Walsin Esterhazy as the real spy. After high-ranking military officials suppressed the new evidence a military court unanimously acquitted Esterhazy. The Army accused Dreyfus of additional charges based on false documents. Word of the military court's framing of Dreyfus and of an attendant cover-up began to spread, chiefly owing to J'accuse, a vehement open letter published in a Paris newspaper in January 1898 by the notable writer  mile Zola. Activists put pressure on the government to reopen the case.
In 1899, Dreyfus was returned to France for another trial. The intense political and judicial scandal that ensued divided French society between those who supported Dreyfus (now called "Dreyfusards"), such as Anatole France, Henri Poincar  and Georges Clemenceau, and those who condemned him (the anti-Dreyfusards), such as  douard Drumont, the director and publisher of the antisemitic newspaper La Libre Parole. The new trial resulted in another conviction and a 10-year sentence but Dreyfus was given a pardon and set free. Eventually all the accusations against him were demonstrated to be baseless and in 1906 Dreyfus was exonerated and reinstated as a major in the French Army.
The Affair from 1894 to 1906 divided France deeply and lastingly into two opposing camps: the pro-Army, mostly Catholic "anti-Dreyfusards" who generally lost the initiative to the anticlerical, pro-republican Dreyfusards, with strong support from intellectuals and teachers. It embittered French politics and allowed the radicals to come to power.



The Panama scandals were quickly criticized by the press.
In 1893 following anarchist Auguste Vaillant's bombing at the National Assembly, which killed nobody but injured one deputies voted in the "lois sc l rates", which limited the 1881 freedom of the press laws. The following year, the Italian anarchist Sante Geronimo Caserio stabbed to death President Sadi Carnot. Also in 1894, 30 alleged anarchists were judged during the Trial of the thirty.






The democratic political structure was supported by the proliferation of politicized newspapers. The circulation of the daily press in Paris went from 1 million in 1870 to 5 million in 1910; it then leveled off and reached 6 million in 1939. Advertising grew rapidly, providing a steady financial basis, but did not cover all of the cause and had to be supplemented by secret subsidies from commercial interests that wanted favorable reporting. A new liberal press law of 1881 abandoned the restrictive practices that had been typical for a century. High-speed rotary Hoe presses, introduced in the 1860s, facilitated quick turnaround time and cheaper publication. New types of popular newspapers, especially Le Petit Journal, reached an audience more interested in diverse entertainment and gossip rather than hard news. It captured a quarter of the Parisian market, and forced the rest to lower their prices. The main dailies employed their own journalists who competed for news flashes. All newspapers relied upon the Agence Havas (now Agence France-Presse), a telegraphic news service with a network of reporters and contracts with Reuters to provide world service. The staid old papers retained their loyal clientele because of their concentration on serious political issues. While papers usually gave false circulation figures Le Petit Proven al in 1913 probably had a daily circulation of about 100,000, and Le Petit Meridional had about 70,000. Advertising only filled 20% or so of the pages.
The Roman Catholic Assumptionist order revolutionized pressure group media by its national newspaper La Croix. It vigorously advocated for traditional Catholicism while at the same time innovating with the most modern technology and distribution systems, with regional editions tailored to local taste. Secularists and Republicans recognize the newspaper as their greatest enemy, especially when it took the lead in attacking Dreyfus as a traitor and stirred up anti-Semitism. When Dreyfus was pardoned, the Radical government in 1900 closed down the entire Assumptionist order and its newspaper.
Banks secretly paid certain newspapers to promote particular financial interests, and hide or cover up misbehavior. They also took payments for favorable notices in news articles of commercial products. Sometimes, a newspaper would blackmail a business by threatening to publish unfavorable information unless the business immediately started advertising in the paper. Foreign governments, especially Russia and Turkey, secretly paid the press hundreds of thousands of francs a year to guarantee favorable coverage of the bonds it was selling in Paris. When the real news was bad about Russia, as during its 1905 Revolution or during its war with Japan, it raised the ante to millions. During the World War, newspapers became more of a propaganda agency on behalf of the war effort, and avoided critical commentary. They seldom reported the achievements of the Allies, crediting all the good news to the French army. In a word, the newspapers were not independent champions of the truth, but secretly paid advertisements for banking.
The World War ended a golden era for the press. Their younger staff members were drafted and male replacements could not be found (women journalists were not considered suitable.) Rail transportation was rationed and less paper and ink came in, and fewer copies could be shipped out. Inflation raised the price of newsprint, which was always in short supply. The cover price went up, circulation fell and many of the 242 dailies published outside Paris closed down. The government set up the Interministerial Press Commission to closely supervise the press. A separate agency imposed tight censorship that led to blank spaces where news reports or editorials were disallowed. The dailies sometimes were limited to only two pages instead of the usual four, leading one satirical paper to try to report the war news in the same spirit:
War News. A half-zeppelin threw half its bombs on half-time combatants, resulting in one-quarter damaged. The zeppelin, halfways-attacked by a portion of half-anti aircraft guns, was half destroyed."
Regional newspapers flourished after 1900. However the Parisian newspapers were largely stagnant after the war. The major postwar success story was Paris Soir; which lacked any political agenda and was dedicated to providing a mix of sensational reporting to aid circulation, and serious articles to build prestige. By 1939 its circulation was over 1.7 million, double that of its nearest rival the tabloid Le Petit Parisien. In addition to its daily paper Paris Soir sponsored a highly successful women's magazine Marie-Claire. Another magazine Match was modeled after the photojournalism of the American magazine Life.



France was a rural nation with the peasant farmer the typical citizen. In his seminal book Peasants Into Frenchmen (1976), historian Eugen Weber traced the modernization of French villages and argued that rural France went from backward and isolated to modern and possessing a sense of French nationhood during the late 19th and early 20th centuries. He emphasized the roles of railroads, republican schools, and universal military conscription. He based his findings on school records, migration patterns, military service documents and economic trends. Weber argued that until 1900 or so a sense of French nationhood was weak in the provinces. Weber then looked at how the policies of the Third Republic created a sense of French nationality in rural areas. Weber's scholarship was widely praised, but was criticized by some who argued that a sense of Frenchness existed in the provinces before 1870.




Aristide Boucicaut founded Le Bon March  in Paris in 1838, and by 1852 it offered a wide variety of goods in "...departments inside one building." Goods were sold at fixed prices, with guarantees that allowed exchanges and refunds. By the end of the 19th century, Georges Dufayel, a French credit merchant, had served up to three million customers and was affiliated with La Samaritaine, a large French department store established in 1870 by a former Bon March  executive.
The French gloried in the national prestige brought by the great Parisian stores. The great writer  mile Zola (1840 1902) set his novel Au Bonheur des Dames (1882 83) in the typical department store. Zola represented it as a symbol of the new technology that was both improving society and devouring it. The novel describes merchandising, management techniques, marketing, and consumerism.
The Grands Magasins Dufayel was a huge department store with inexpensive prices built in 1890 in the northern part of Paris, where it reached a very large new customer base in the working class. In a neighbourhood with few public spaces, it provided a consumer version of the public square. It educated workers to approach shopping as an exciting social activity not just a routine exercise in obtaining necessities, just as the bourgeoisie did at the famous department stores in the central city. Like the bourgeois stores, it helped transform consumption from a business transaction into a direct relationship between consumer and sought-after goods. Its advertisements promised the opportunity to participate in the newest, most fashionable consumerism at reasonable cost. The latest technology was featured, such as cinemas and exhibits of inventions like X-ray machines (that could be used to fit shoes) and the gramophone.
Increasingly after 1870 the stores' work force became feminized, opening up prestigious job opportunities for young women. Despite the low pay and long hours they enjoyed the exciting complex interactions with the newest and most fashionable merchandise and upscale customers.




The Third Republic, in line with the imperialistic ethos of the day sweeping Europe, developed a worldwide network of colonies. The largest and most important were in French North Africa and French Indochina. French administrators, soldiers, and missionaries were dedicated to bringing French civilization to the peoples of the colonies. Some French businessmen went overseas, but there were few permanent settlements. The Catholic Church became deeply involved. Its missionaries were unattached men committed to staying permanently, learning local languages and customs, and converting the natives to Christianity.
France successfully integrated the colonies into its economic system. By 1939 one third of its exports went to its colonies; Paris businessmen invested heavily in agriculture, mining, and shipping. In Indochina new plantations were opened for rubber and rice. In Algeria land held by rich settlers rose from 1,600,000 hectares in 1890 to 2,700,000 hectares in 1940; combined with similar operations in Morocco and Tunisia, the result was that North African agriculture became one of the most efficient in the world. Metropolitan France was a captive market, so large landowners could borrow large sums in Paris to modernize agricultural techniques with tractors and mechanized equipment. The result was a dramatic increase in the export of wheat, corn, peaches, and olive oil. French Algeria became the fourth most important wine producer in the world.
Opposition to colonial rule led to rebellions in Morocco in 1925, in Syria in 1926, and in Indochina in 1930, all of which the colonial army quickly suppressed.



The most important party was the Radical Party, founded in 1901 as the "Republican, Radical and Radical-Socialist Party" ("Parti r publicain, radical et radical-socialiste"), was classically liberal in political orientation, and opposed the monarchists and clerical elements on the one hand, and the Socialists on the other. Many members had been recruited by the Freemasons. The Radicals were split between activists who called for state intervention to achieve economic and social equality and conservatives whose first priority was stability. The workers' demands strikes threatened such stability and pushed many Radicals toward conservatism. It opposed women's suffrage for fear that women would vote for its opponents or for candidates endorsed by the Catholic Church. It favored a progressive income tax, economic equality, expanded educational opportunities, cooperatives and, in foreign policy, a strong League of Nations after the war, and the maintenance of peace through compulsory arbitration, controlled disarmament, economic sanctions, and perhaps an international military force.
Followers of L on Gambetta, such as Raymond Poincar , who would become President of the Council in the 1920s, created the Democratic Republican Alliance (ARD), which became the main center-right party after World War I.
Governing coalitions collapsed with regularity, rarely lasting more than a few months, as radicals, socialists, liberals, conservatives, republicans and monarchists all fought for control. Some historians argue that the collapses were not important because they reflected minor changes in coalitions of many parties that routinely lost and gained a few allies. Consequently the change of governments could be seen as little more than a series of ministerial reshuffles, with many individuals carrying forward from one government to the next, often in the same posts.




Throughout the lifetime of the Third Republic (1870 1940), there were battles over the status of the Catholic Church in France among the Republicans, the Monarchists and the Authoritarians (such as the Napoleonists). The French clergy and bishops were closely associated with the Monarchists and many of its hierarchy were from noble families. Republicans were based in the anticlerical middle class who saw the Church's alliance with the monarchists as a political threat to republicanism, and a threat to the modern spirit of progress. The Republicans detested the Church for its political and class affiliations; for them, the Church represented the Ancien R gime, a time in French history most Republicans hoped was long behind them. The Republicans were strengthened by Protestant and Jewish support. Numerous laws were passed to weaken the Catholic Church. In 1879, priests were excluded from the administrative committees of hospitals and of boards of charity; in 1880, new measures were directed against the religious congregations; from 1880 to 1890 came the substitution of lay women for nuns in many hospitals; and, in 1882 and Ferry school laws were passed. Napoleon's Concordat continued in operation but in 1881, the government cut off salaries to priests it disliked.

Republicans feared that religious orders that controlled the schools especially the Jesuits and Assumptionists indoctrinated anti-Republicanism into children. Determined to root this out, Republicans insisted they needed control of the schools for France to achieve economic and militaristic progress. (Republicans felt one of the primary reasons for the German victory in 1870 was because of their superior education system.)
The early anti-Catholic laws were largely the work of republican Jules Ferry in 1882. Religious instruction in all schools was forbidden, and religious orders were forbidden to teach in them. Funds were appropriated from religious schools to build more state schools. Later in the century, other laws passed by Ferry's successors further weakened the Church's position in French society. Civil marriage became compulsory, divorce was introduced, and chaplains were removed from the army.
When Leo XIII became pope in 1878 he tried to calm Church-State relations. In 1884 he told French bishops not to act in a hostile manner to the State ('Nobilissima Gallorum Gens'). In 1892 he issued an encyclical advising French Catholics to rally to the Republic and defend the Church by participating in Republican politics ('Au milieu des sollicitudes'). This attempt at improving the relationship failed. Deep-rooted suspicions remained on both sides and were inflamed by the Dreyfus Affair (1894-1906). Catholics were for the most part anti-dreyfusard. The Assumptionists published anti-Semitic and anti-republican articles in their journal La Croix. This infuriated Republican politicians, who were eager to take revenge. Often they worked in alliance with Masonic lodges. The Waldeck-Rousseau Ministry (1899 1902) and the Combes Ministry (1902 05) fought with the Vatican over the appointment of bishops. Chaplains were removed from naval and military hospitals (1903 04), and soldiers were ordered not to frequent Catholic clubs (1904).
Emile Combes (1835-1921), when elected Prime Minister in 1902, was determined to thoroughly defeat Catholicism. After only a short while in office he closed down all parochial schools in France. Then he had parliament reject authorisation of all religious orders. This meant that all fifty four orders were dissolved and about 20,000 members immediately left France, many for Spain. In 1904,  mile Loubet (French President 1896 1906) visited Victor Emmanuel III, King of Italy, in Rome and the Pope protested at this recognition of the Italian State. Combes reacted strongly and recalled his ambassador to the Vatican. Then in 1905 a law was introduced abrogating Napoleon's 1801 Concordat. Church and State were finally separated. All Church property was confiscated. The religious no longer were paid by the State. Public worship was given over to associations of Catholic laymen who controlled access to churches. However, in practice, masses and rituals continued to be performed.
The Combes government worked with Masonic lodges to create a secret surveillance of all army officers to make sure that devout Catholics would not be promoted. Exposed as the Affaire Des Fiches, the scandal undermined support for the Combes government and he resigned. It also undermined morale in the army, as officers realized that hostile spies examining their private lives were more important to their careers than their own professional accomplishments.
In December 1905, the Rouvier government introduced the law on the separation of Church and State, heavily supported by Combes, who had been strictly enforcing the 1901 voluntary association law and the 1904 law on religious congregations' freedom of teaching (more than 2,500 private teaching establishments were by then closed by the State, causing bitter opposition from the Catholic and conservative population). On 10 February 1905, the Chamber declared that  the attitude of the Vatican  had rendered the separation of Church and State inevitable and the law of the separation of church and state was passed in December, 1905. The Church was badly hurt and lost half its priests. In the long run, however, it gained autonomy for the State no longer had a voice in choosing bishops and Gallicanism was dead.




There were two major scandals that rocked the Third Republic during the 1890s. One entailed the Panama scandals in 1892. Due to disease, inefficiency, widespread corruption, the Panama Canal Company handling the massive project went bankrupt, with millions in losses.
The Dreyfus Affair had a much more profound impact on France, arousing intense antagonisms over religion and culture. In 1894, a Jewish artillery officer, Alfred Dreyfus, was arrested on charges of conspiracy and espionage. Allegedly, Dreyfus had handed over important military documents discussing the designs of a new French artillery piece to a German military attach ; he was convicted and sentenced to Devil's Island, a penal colony in French Guiana. In 1898, writer  mile Zola published an article entitled J'Accuse...! (I accuse...!). The article alleged an anti-Semitic conspiracy in the highest ranks of the military to scapegoat Dreyfus, tacitly supported by the government and the Catholic Church. The real culprit was identified two years later as a high-ranking military officer and aristocrat, Ferdinand Walsin Esterhazy but only in 1906, after having imprisoned him for twelve years, did the government free Dreyfus and give him a formal pardon.




French foreign policy in the years leading up to the First World War was based largely on hostility to and fear of German power. France secured an alliance with the Russian Empire in 1894 after diplomatic talks between Germany and Russia had failed to produce any working agreement. The Franco-Russian Alliance served as the cornerstone of French foreign policy until 1917. A further link with Russia was provided by vast French investments in and loans to that country before 1914. In 1904, French foreign minister Th ophile Delcass  negotiated with Lord Lansdowne, the British Foreign Secretary, the Entente Cordiale, which ended a long period of Anglo-French tensions and hostility. The entente cordiale, which functioned as an informal Anglo-French alliance, was further strengthened by the First and Second Moroccan crises of 1905 and 1911, and by secret military and naval staff talks. Delcass 's rapprochement with Britain was controversial in France as Anglophobia was prominent around the start of the 20th century, sentiments that had been much reinforced by the Fashoda Incident of 1898, where Britain and France had almost gone to war, and by the Boer War where French public opinion was very much on the side of Albion s enemies. Ultimately, the fear of German power was the link that bound Britain and France together.
Preoccupied with internal problems, France paid little attention to foreign policy in the late 1912 to mid-1914 period, although it did extend military service to three years from two over strong Socialist objections in 1913. The rapidly escalating Balkan crisis of July 1914 surprised France, and not much attention was given to the possible looming of a larger conflict.




France entered World War I in alliance with Russia to defend against German invasion. Germany sought to win a quick war in the west before Russia fully mobilized its armed forces. The French victory at the Battle of the Marne in September 1914 ensured the failure of Germany's strategy to avoid a protracted war on two fronts.
Many French intellectuals welcomed the war to avenge the humiliation of defeat and loss of territory to Germany following the Franco-Prussian War of 1871. At the grass roots, Paul D roul de's Patriots League, a proto-fascist movement based in the lower middle class, had advocated a war of revenge since the 1880s. The strong Socialist movement had long opposed war and preparation for war. However when its leader Jean Jaur s, a pacifist, was assassinated at the start of the war, the French socialist movement abandoned its antimilitarist positions and joined the national war effort. Prime Minister Rene Viviani called for unity for a "Union sacr e" ("Sacred Union") and France had few dissenters.
As in other countries, a state of emergency was proclaimed and censorship imposed, leading to the creation in 1915 of the satirical newspaper Le Canard encha n  to bypass the censorship. The economy was hurt by the German invasion of major industrial areas in the northeast. While the occupied area in 1914 contained only 14% of France's industrial workers, it produced 58% of the steel, and 40% of the coal. In 1914 the government implemented a war economy with controls and rationing. By 1915 the war economy went into high gear, as millions of French women and colonial men replaced the civilian roles of many of the 3 million soldiers. Considerable assistance came with the influx of American food, money and raw materials in 1917. This war economy would have important reverberations after the war, as it would be a first breach of liberal theories of non-interventionism. The damages caused by the war amounted to about 113% of the GDP of 1913, chiefly the destruction of productive capital and housing. The national debt rose from 66% of GDP in 1913 to 170% in 1919, reflecting the heavy use of bond issues to pay for the war. Inflation was severe, with the franc losing over half its value against the British pound.
To uplift the French national spirit, many intellectuals began to fashion patriotic propaganda. The Union sacr e sought to draw the French people closer to the actual front and thus garner social, political, and economic support for the French Armed Forces.
The French army defended Paris in 1914 and stopped the German offensive; the war became one of trench warfare along the Western Front, with very high casualty rates and (until spring 1918), almost no gains or losses one way or the other. Georges Clemenceau, whose ferocious energy and determination earned him the nickname the Tiger, led a coalition government after 1917 that was determined to defeat Germany. Meanwhile large swaths of northeastern France fell under the brutal control of German occupiers.




Peace terms were imposed by the Big Four Clemenceau demanded the harshest terms and won most of them in the Treaty of Versailles in 1919. France regained Alsace-Lorraine. Germany was largely disarmed and forced to take full responsibility for the war and to pay war reparations; and the German industrial Saar Basin, a coal and steel region, was occupied by France. The German African colonies were partitioned between France and Britain such as Kamerun. From the remains of the Ottoman Empire, France acquired the Mandate of Syria and the Mandate of Lebanon.




From 1919 to 1940, France was governed by two main groupings. The right-center Bloc national was led by Georges Clemenceau (1841 1929), Raymond Poincar  (1850 1934) and Aristide Briand (1862 1932). The Bloc was supported by business and finance, and was friendly toward the Army and the church. Its main goals were revenge against Germany, economic prosperity for French business, and stability in domestic affairs. The left-center Cartel des gauches, dominated by  douard Herriot of the Radical Socialist party, was neither radical nor socialist but represented the interests of small business and the lower middle class. It was intensely anti-clerical, and resisted the Catholic Church. The Cartel was occasionally willing to form a coalition with the Socialist Party. Anti-democratic groups, such as the Communists on the left and royalists on the right, played relatively minor roles.
The flow of reparations from Germany played a central role in French finances. The government had begun a large-scale reconstruction program to repair wartime damages, and had a large public debt. Taxation policies were inefficient, with widespread evasion, and when the financial crisis grew worse in 1926, Poincar  levied new taxes, reformed the system of tax collection, and drastically reduced government spending to balance the budget and stabilize the franc. Holders of the national debt lost 80% of the face value of their bonds, but runaway inflation did not happen. From 1926 to 1929, the French economy prospered and manufacturing flourished.
Foreign observers in the 1920s noted the excesses of French upper classes but emphasized the rapid rebuilding of the northeastern region that saw warfare and occupation. They reported the improvement of financial markets, the brilliance of the postwar literature. the revival of public morale. They celebrated the speed and breadth of the French recovery.




The economic crisis affected France a bit later than other countries, hitting around 1931. While the GDP in the 1920s grew at the very strong rate of 4.43% per year, the 1930s rate fell to only 0.63%. The depression was relatively mild: unemployment peaked under 5%, the fall in production was at most 20% below the 1929 output; there was no banking crisis.



Foreign policy was of central interest to France during the interwar. The horrible devastation of the war, including 1.5 million dead French soldiers, the devastation of much of the steel and coal regions, and the long-term costs for veterans, were always kept in view. France demanded that Germany repay all of these costs through annual reparation payments. France enthusiastically joined the League of Nations in 1919, but felt betrayed by President Woodrow Wilson, when his promises that the United States would sign a defence treaty with France and join the League were rejected by Congress. The main goal of French foreign policy was to preserve French power, and neutralize the threat posed by Germany. When Germany fell behind in reparations payments, France seized the industrialized Ruhr region. The British Labour Prime Minister Ramsay MacDonald, who viewed reparations as impossible to pay successfully pressured the French Premier  douard Herriot into a whole series of concessions to Germany. In total, France received  1600 million from Germany before reparations ended in 1932; but France had to pay its war debts to the United States, and its net was about  600 million. Alsace Lorraine was returned to France, and gained several African colonies.
France tried to create a web of defensive treaties against Germany with Poland, Czechoslovakia, Romania, Yugoslavia and the Soviet Union. There was little effort to build up the military strength or technology of the small allies, and they remained weak and divided amongst themselves. In the end, these paper walls proved worthless. France also constructed a powerful defensive wall a network of fortresses along its German border called the Maginot Line, which it trusted as a way to compensates for the heavy manpower losses of the First World War.
In 1938 it joined Britain in a policy of appeasement toward Nazi Germany. It sacrificed its ally Czechoslovakia at the Munich Conference, hoping that giving in to Hitler's demands would end those demands instead of escalating them. French policy derived from its smaller size, its stagnant economy, and its weak allies.




In 1920, the socialist movement split with the majority forming the French Communist Party. The minority, led by L on Blum, kept the name Socialist, and by 1932 greatly outnumbered the disorganized Communists. When Stalin told French Communists to collaborate with others on the Left in 1934, a popular front was possible with an emphasis on unity against fascism. In 1936, the Socialists and the Radicals formed a coalition, with Communist support, called the Front populaire.
The Popular Front's narrow victory in the elections of the spring of 1936 brought to power a government headed by the Socialists, in alliance with the Radicals. The Communists supported its domestic policies but did not take any seats in the cabinet. The prime minister was Leon Blum, a technocratic Socialist who avoided making decisions. In two years in office it focused on labor law changes sought by the trade unions, especially the mandatory 40-hour work week, down from 48 hours. All workers were given a two-week paid vacation. A collective bargaining law facilitated union growth; membership soared from 1,000,000 to 5,000,000 in one year, and workers' political strength was enhanced when the Communist and non-Communist unions joined together. The government nationalized the armaments industry, and tried to seize control of the Bank of France, in an effort to break the power of the richest 200 families. Farmers received higher prices, and the government purchased surplus wheat, but farmers had to pay higher taxes. Wave after wave of strikes hit French industry in 1936. Wage rates went up 48%, but the work week was cut back by 17%, and the cost of living rose 46%, so there was little real gain to the average worker. The higher prices for French products resulted in a decline in sales overseas, which the government tried to neutralize by devaluing the franc and thus reducing the value of bonds and savings accounts. The overall result was significant damage to the French economy, and a lower rate of growth.
Most historians judge the Popular Front a failure, although some call it a partial success. There is general agreement that it failed to live up to the expectations of the left.
Politically the Popular Front fell apart over Blum's refusal to intervene vigorously in the Spanish Civil War as demanded by the Communists. Culturally the Popular Front forced the Communists to come to terms with elements of French society they had long ridiculed, such as patriotism, the veterans' sacrifice, the honor of being an army officer, the prestige of the bourgeois, and the leadership of the Socialist Party and the parliamentary Republic. Above all the Communists portrayed themselves as French nationalists. Young Communists dressed in costumes from the revolutionary period and the scholars glorified the Jacobins as heroic predecessors.



Historians have turned their attention to the right in the interwar period, looking at various categories of conservatives and Catholic groups as well as the far right fascist movement. Conservative supporters of the old order were linked with the "haute bourgeoisie" (upper middle class), as well as nationalism, gloire, military power, the maintenance of the empire, and national security. The favorite enemy was the Left, especially as represented by Socialists. The conservatives were divided on foreign affairs. Several important conservative politicians sustained the journal Gringoire, foremost among them Andr  Tardieu. The Revue des deux Mondes, with its prestigious past and sharp articles, was a major conservative organ.
Summer camps and youth groups were organized to promote conservative values in working-class families, and help them design a career path. The Croix de feu/Parti social fran ais (CF/PSF) was especially active.



France's republican government had long been strongly anti-clerical. The Law of Separation of Church and State in 1905 had expelled many religious orders, declared all Church buildings government property, and led to the closing of most Church schools. Since that time, Pope Benedict XV had sought a rapprochement, but it was not achieved until the reign of Pope Pius XI (1922 39). In Maximam Gravissimamque (1924) many areas of dispute were tacitly settled and a bearable coexistence made possible.
The Catholic Church expanded its social activities after 1920, especially by forming youth movements. For example, the largest organization of young working women was the Jeunesse Ouvri re Chr tienne/F minine (JOC/F), founded in 1928 by the progressive social activist priest Joseph Cardijn. It encouraged young working women to adopt Catholic approaches to morality and to prepare for future roles as mothers at the same time as it promoted notions of spiritual equality and encouraged young women to take active, independent, and public roles in the present. The model of youth groups was expanded to reach adults in the Ligue ouvri re chr tienne f minine and the Mouvement populaire des familles.
Catholics on the far right supported several shrill, but small, groupings that preached doctrines similar to fascism. The most influential was Action Fran aise, founded in 1905 by the vitriolic author Charles Maurras (1868 1952). It was intensely nationalistic, anti-Semitic and reactionary, calling for a return to the monarchy and domination of the state by the Catholic Church. In 1926 Pius XI condemned Action Fran aise because the pope decided that it was folly for the French Church to continue to tie its fortunes to the unlikely dream of a monarchist restoration, and distrusted the movement's tendency to defend the Catholic religion in merely utilitarian and nationalistic terms. Action Fran aise never fully recovered from the denunciation, but it was active in the Vichy era.




The looming threat of Nazi Germany was confronted at the Munich Conference of 1938. France and Great Britain abandoned Czechoslovakia and appeased the Germans by giving in to their demands on the Sudetenland. Intensive rearmament programs began in 1936 and were redoubled in 1938, but they would only bear fruit in 1939 and 1940.
Historians have debated two themes regarding the unexpected, sudden collapse of France in 1940. The first emphasizes the long run, highlighting failures, internal dissension, and a sense of malaise. The second theme blames the poor military planning by the French High Command. According to the British historian Julian Jackson, the Dyle Plan conceived by French General Maurice Gamelin was destined for failure since it drastically miscalculated the ensuing attack by German Army Group B into central Belgium. The Dyle Plan embodied the primary war plan of the French Army to stave off Wehrmacht Army Groups A, B, and Army Group C with their much revered Panzer divisions in the Low Countries. As the French 1st, 7th, 9th armies and the BEF moved in Belgium to meet Army Group B, the German Army Group A outflanked the Allies by coming through the Ardennes, a broken and heavily forested terrain that had been believed to be impassable to armoured units, and the rushing along the Somme valley to the Channel coast and catch the allies in a large pocket. As a result of this brilliant German strategy, the Allies were defeated in stunning fashion and France had to accept the terms imposed by Hitler of the Second Armistice at Compi gne, signed on 22 June 1940 in the same railway carriage where the Germans had signed the armistice ending the First World War on 11 November 1918.
The Third Republic officially ended on 10 July 1940 when the parliament gave full powers to Philippe P tain, who proclaimed in the following days the  tat Fran ais (the "French State"), commonly known as the "Vichy Regime" or "Vichy France". Charles de Gaulle had made the Appeal of 18 June earlier, exhorting all French not to accept defeat and to rally to Free France and continue the fight with the Allies.
Throughout its seventy-year history, the Third Republic stumbled from crisis to crisis, from dissolved parliaments to the appointment of a mentally ill president. It fought bitterly through the First World War against the German Empire and the inter-war years saw much political strife with a growing rift between the right and the left. When France was liberated in 1944, few called for a restoration of the Third Republic, and a Constituent Assembly was established by the government of a provisional French Republic to draft a constitution for a successor, established as the Fourth Republic (1946 to 1958) that December, a parliamentary system not unlike the Third Republic.



Adolphe Thiers, first president of the Third Republic, called republicanism in the 1870s "the form of government that divides France least." France might have agreed about being a republic, but it never fully accepted the Third Republic. France's longest-lasting governmental system since before the 1789 Revolution, the Third Republic was consigned to the history books as being unloved and unwanted in the end. Yet, its longevity showed that it was capable of weathering many storms.
One of the most surprising aspects of the Third Republic was that it constituted the first stable republican government in French history and the first to win the support of the majority of the population, but it was intended as an interim, temporary government. Following Thiers's example, most of the Orleanist monarchists progressively rallied themselves to the Republican institutions, thus giving support of a large part of the elites to the Republican form of government. On the other hand, the Legitimists remained harshly anti-Republicans, while Charles Maurras founded the Action fran aise in 1898. This far-right monarchist movement became influential in the Quartier Latin in the 1930s. It also became a model for various far right leagues that participated to the 6 February 1934 riots that toppled the Second Cartel des gauches government.




A major historiographical debate about the latter years of the Third Republic concerns the concept of La d cadence (the decadence). Proponents of the concept have argued that the French defeat of 1940 was caused by what they regard as the innate decadence and moral rot of France. The notion of la d cadence as an explanation for the defeat began almost as soon as the armistice was signed in June 1940. Marshal Philippe P tain stated in one radio broadcast, "The regime led the country to ruin." In another, he said "Our defeat is punishment for our moral failures" that France had "rotted" under the Third Republic. In 1942 the Riom Trial was held bringing several leaders of the Third Republic to trial for declaring war on Germany in 1939 and accusing them of not doing enough to prepare France for war.
Marc Bloch in his book Strange Defeat (written in 1940, and published posthumously in 1946) argued that the French upper classes had ceased to believe in the greatness of France following the Popular Front victory of 1936, and so had allowed themselves to fall under the spell of fascism and defeatism. Bloch said that the Third Republic suffered from a deep internal "rot" that generated bitter social tensions, unstable governments, pessimism and defeatism, fearful and incoherent diplomacy, hesitant and shortsighted military strategy, and, finally, facilitated German victory in June 1940. The French journalist Andr  G raud, who wrote under the pen name Pertinax in his 1943 book, The Gravediggers of France indicted the pre-war leadership for what he regarded as total incompetence.
After 1945, the concept of la d cadence was widely embraced by different French political fractions as a way of discrediting their rivals. The French Communist Party blamed the defeat on the "corrupt" and "decadent" capitalist Third Republic (conveniently hiding its own sabotaging of the French war effort during the Nazi-Soviet Pact and its opposition to the "imperialist war" against Germany in 1939 40).
From a different perspective, Gaullists called the Third Republic as a "weak" regime and argued that if France had a regime headed by a strong-man president like Charles de Gaulle before 1940, the defeat could have been avoided. (In power, they did exactly that and started the Fifth Republic. Then was a group of French historians, centered around Pierre Renouvin and his prot g s Jean-Baptiste Duroselle and Maurice Baumont, that started a new type of international history to take into what Renouvin called forces profondes (profound forces) such as the influence of domestic politics on foreign policy. However, Renouvin and his followers still followed the concept of la d cadence with Renouvin arguing that French society under the Third Republic was "sorely lacking in initiative and dynamism" and Baumont arguing that French politicians had allowed "personal interests" to override "...any sense of the general interest."
In 1979, Duroselle published a well-known book entitled La D cadence that offered a total condemnation of the entire Third Republic as weak, cowardly and degenerate. Even more so then in France, the concept of la d cadence was accepted in the English-speaking world, where British historians such A. J. P. Taylor often described the Third Republic as a tottering regime on the verge of collapse.
A notable example of the la d cadence thesis was William L. Shirer's 1969 book The Collapse of the Third Republic, where the French defeat is explained as the result of the moral weakness and cowardice of the French leaders. Shirer portrayed  douard Daladier as a well-meaning, but weak willed; Georges Bonnet as a corrupt opportunist even willing to do a deal with the Nazis; Marshal Maxime Weygand as a reactionary soldier more interested in destroying the Third Republic than in defending it; General Maurice Gamelin as incompetent and defeatist, Pierre Laval as a crooked crypto-fascist; Charles Maurras (whom Shirer represented as France s most influential intellectual) as the preacher of "drivel"; Marshal Philippe P tain as the senile puppet of Laval and the French royalists, and Paul Reynaud as a petty politician controlled by his mistress, Countess H l ne de Portes. Modern historians who subscribe to la d cadence argument or take a very critical view of France's pre-1940 leadership without necessarily subscribing to la d cadence thesis include Talbot Imlay, Anthony Adamthwaite, Serge Berstein, Michael Carely, Nicole Jordan, Igor Lukes, and Richard Crane.
The first historian to denounce la d cadence concept explicitly was the Canadian historian Robert J. Young, who, in his 1978 book In Command of France argued that French society was not decadent, that the defeat of 1940 was due to only military factors, not moral failures, and that the Third Republic's leaders had done their best under the difficult conditions of the 1930s. Young argued that the decadence, if it existed, did not impact French military planning and readiness to fight. Young finds that American reporters in the late 1930s portrayed a calm, united, competent, and confident France. They praised French art, music, literature, theater, and fashion, and stressed French resilience and pluck in the face of growing Nazi aggression and brutality. Nothing in the tone or content of the articles foretold the crushing military defeat and collapse of June 1940.
Young has been followed by other historians such as Robert Frankenstein, Jean-Pierre Azema, Jean-Louis Cr mieux-Brilhac, Martin Alexander, Eugenia Kiesling, and Martin Thomas, who argued that French weakness on the international stage was due to structural factors as the impact of the Great Depression had on French rearmament and had nothing to do with French leaders being too "decadent" and cowardly to stand up to Nazi Germany.



September 1870: following the collapse of the Empire of Napoleon III in the Franco-Prussian War the Third Republic was created and the Government of National Defence ruled during the Siege of Paris (19 September 1870   28 January 1871).
May 1871: The Treaty of Frankfurt (1871), the peace treaty ending the Franco-Prussian War. France lost Alsace and most of Lorraine, and had to pay a cash indemnity to the new nation of Germany.
1871: The Paris Commune. In a formal sense the Paris Commune of 1871 was simply the local authority that exercised power in Paris for two months in the spring of 1871. It was separate from that of the new government under Adolphe Thiers. The radical regime came to an end after a bloody suppression by Thiers's government in May 1871.
1872 73: After the nation faced the immediate political problems, it needed to establish a permanent form of government. Thiers wanted to base it on the constitutional monarchy of Britain, however he realised France would have to remain republican. In expressing this belief, he violated the Pact of Bordeaux, angering the Monarchists in the Assembly. As a result he was forced to resign in 1873.
1873: Marshal MacMahon, a conservative Roman Catholic, was made President of the Republic. The Duc de Broglie, an Orleanist, as the prime minister. Unintentionally, the Monarchists had replaced an absolute monarchy by a parliamentary one.
Feb 1875: Series of parliamentary Acts established the organic or constitutional laws of the new republic. At its apex was a President of the Republic. A two-chamber parliament was created, along with a ministry under the President of the Council, who was nominally answerable to both the President of the Republic and Parliament.
May 1877: with public opinion swinging heavily in favour of a republic, the President of the Republic, Patrice MacMahon, himself a monarchist, made one last desperate attempt to salvage the monarchical cause by dismissing the republic-minded Prime Minister Jules Simon and reappointing the monarchist leader the Duc de Broglie to office. He then dissolved parliament and called a general election. If his hope had been to halt the move towards republicanism, it backfired spectacularly, with the President being accused of having staged a constitutional coup d' tat, known as le seize Mai after the date when it happened.
1879: Republicans returned triumphant, finally killing off the prospect of a restored French monarchy by gaining control of the Senate on 5 January 1879. MacMahon himself resigned on 30 January 1879, leaving a seriously weakened presidency in the shape of Jules Gr vy.
1880: The Jesuits and several other religious orders were dissolved, and their members were forbidden to teach in state schools.
1881: Following the 16 May crisis in 1877, Legitimists were pushed out of power, and the Republic was finally governed by republicans, called Opportunist Republicans as they were in favor of moderate changes to firmly establish the new regime. The Jules Ferry laws on free, mandatory and secular public education, voted in 1881 and 1882, were one of the first sign of this republican control of the Republic, as public education was not anymore in the exclusive control of the Catholic congregations.
1882: Religious instruction was removed from all state schools. The measures were accompanied by the abolition of chaplains in the armed forces and the removal of nuns from hospitals. Due to the fact that France was mainly Roman Catholic, this was greatly opposed.
1889: The Republic was rocked by the sudden but short-timed Boulanger crisis spawning the rise of the modern intellectual  mile Zola. Later, the Panama scandals also were quickly criticized by the press.
1893: Following anarchist Auguste Vaillant's bombing at the National Assembly, killing nobody but injuring one, deputies voted the lois sc l rates which limited the 1881 freedom of the press laws. The following year, President Sadi Carnot was stabbed to death by Italian anarchist Caserio.
1894: The Dreyfus Affair: a Jewish artillery officer, Alfred Dreyfus, was arrested on charges relating to conspiracy and espionage. Allegedly, Dreyfus had handed over important military documents discussing the designs of a new French artillery piece to a German military attach  named Max von Schwartzkoppen.
1894: A strategic military alliance with the Russian Empire.
1898: Writer  mile Zola published an article entitled J'Accuse...! The article alleged an anti-Semitic conspiracy in the highest ranks of the military to scapegoat Dreyfus, tacitly supported by the government and the Catholic Church. The Fashoda Incident nearly causes an Anglo-French war.
1901: The Radical-Socialist Party is founded and remained the most important party of the Third Republic starting at the end of the 19th century. The same year, followers of L on Gambetta, such as Raymond Poincar , who became President of the Council in the 1920s, created the Democratic Republican Alliance (ARD), which became the main center-right party after World War I and the parliamentary disappearance of monarchists and Bonapartists.
1904: French foreign minister Th ophile Delcass  negotiated with Lord Lansdowne, the British Foreign Secretary, the Entente Cordiale in 1904.
1905: The government introduced the law on the separation of Church and State, heavily supported by Emile Combes, who had been strictly enforcing the 1901 voluntary association law and the 1904 law on religious congregations' freedom of teaching (more than 2,500 private teaching establishments were by then closed by the state, causing bitter opposition from the Catholic and conservative population).
1906: It became apparent that the documents handed over to Schwartzkoppen by Dreyfus in 1894 were a forgery and thus Dreyfus was pardoned after serving 12 years behind bars.
1914: After SFIO (French Section of the Workers' International) leader Jean Jaur s's assassination a few days before the German invasion of Belgium, the French socialist movement, as the whole of the Second International, abandoned its antimilitarist positions and joined the national war effort. First World War begins.



French Fourth Republic
French Fifth Republic
French colonial empire
French Presidential elections under the Third Republic
6 February 1934 crisis
16 May 1877 crisis
Dreyfus Affair
France in Modern Times I (1792-1920)
France in Modern Times II (1920-today)
List of French possessions and colonies









Bernard, Philippe, and Henri Dubief. The Decline of the Third Republic, 1914 1938 (The Cambridge History of Modern France) (1988) excerpt and text search
Beaupr , Nicolas. Les Grandes Guerres 1914-1945 (Paris:  ditions Belin, 2012) 1152 pp. ISBN 978 2-7011-3387-4; in French; online review in English by James E. Connolly, Nov. 2013)
Brogan, D. W The development of modern France (1870 1939) (1953)
Bury, J. P. T. France, 1814 1940 (2003) ch 9 16
Encyclopaedia Britannica (12th ed. 1922) comprises the 11th edition plus three new volumes 30-31-32 that cover events since 1911 with very thorough coverage of the war as well as every country and colony. Included also in 13th edition (1926) partly online
full text of vol 30 ABBE to ENGLISH HISTORY online free

Fortescue, William. The Third Republic in France, 1870 1940: Conflicts and Continuities (2000) excerpt and text search
Hutton, Patrick H., ed. Historical Dictionary of the Third French Republic, 1870 1940 (Greenwood, 1986) online edition
Larkin, Maurice. France since the Popular Front: Government and People, 1936 1986 (Oxford UP, 1988)
Mayeur, Jean-Marie, and Madeleine Rebirioux. The Third Republic from its Origins to the Great War, 1871 1914 (The Cambridge History of Modern France) (1988) excerpt and text search
Shirer, William L. The Collapse of the Third Republic: An Inquiry into the Fall of France, New York: Simon and Schuster, 1969
Wright, Gordon. France in Modern Times (5th erd. 1995) pp 205-382



Adamthwaite, Anthony. Grandeur and Misery: France's Bid for Power in Europe 1914-1940 (1995) excerpt and text search
Conklin, Alice L. A Mission to Civilize: The Republican Idea of Empire in France and West Africa, 1895 1930 (2000) excerpt and text search
Duroselle, Jean-Baptiste. France and the Nazi Threat: The Collapse of French Diplomacy 1932 1939 (2004); Translation of his highly influential La d cadence, 1932-1939 (1979)
Gooch, G.P. Franco-German Relations 1871-1914 (1923)
MacMillan, Margaret. The War that Ended Peace: The Road to 1914 (2013).
MacMillan, Margaret. Paris 1919: six months that changed the world (2007).
Nere, J. Foreign Policy of France 1914 45 (2010)
Quinn, Frederick. The French Overseas Empire (2001)



Hanson, Stephen E. "The Founding of the French Third Republic," Comparative Political Studies (2010) 43#8-9 pp 1023 1058.
Jackson, Julian. The Politics of Depression in France 1932 1936 (2002) excerpt and text search
Kennedy, Sean. Reconciling France Against Democracy: the Croix de feu and the Parti social fran ais, 1927-1945 (McGill-Queen's Press-MQUP, 2007)
Kreuzer, Marcus. Institutions and Innovation: Voters, Parties, and Interest Groups in the Consolidation of Democracy--France and Germany, 1870-1939 (U. of Michigan Press, 2001)
Lehning, James R.; To Be a Citizen: The Political Culture of the Early French Third Republic (2001) online edition
Passmore, Kevin. "The French Third Republic: Stalemate Society or Cradle of Fascism?" French History (1993) 7#4 pp 417 449.



La Belle  poque. New York: The Metropolitan Museum of Art. 1982. ISBN 0870993291.  
Price, Roger. A Social History of Nineteenth-Century France (1987) complete text online at Questia
Robb, Graham. The Discovery of France: A Historical Geography, from the Revolution to the First World War (2007)
Weber, Eugen. The Hollow Years: France in the 1930s (1996)
Weber, Eugen. Peasants into Frenchmen: The Modernization of Rural France, 1870 1914 (1976) excerpt and text search
Weber, Eugen. France, Fin de Si cle (1988)
Zeldin, Theodore. France: 1848 1945: Politics and Anger; Anxiety and Hypocrisy; Taste and Corruption; Intellect and Pride; Ambition and Love (2 vol 1979), topical history



Copley, A. R. H. Sexual Moralities in France, 1780 1980: New Ideas on the Family, Divorce and Homosexuality (1992)
Diamond, Hanna. Women and the Second World War in France, 1939-1948: choices and constraints (Harlow: Longman, 1999)
Moses, Claire. French Feminism in the 19th Century (1985) excerpt and text search
Pedersen, Jean. Legislating the French Family: Feminism, Theater, and Republican Politics: 1870 1920 (2003) excerpt and text search



Audoin-Rouzeau, Stephane, and Annette Becker. 14 18: Understanding the Great War (2003) ISBN 0-8090-4643-1
Becker, Jean Jacques. The Great War and the French People (1986)
Darrow, Margaret H. French Women and the First World War: War Stories of the Home Front (2000)
Doughty, Robert A. Pyrrhic Victory: French Strategy and Operations in the Great War (2008), 592pp; excerpt and text search, military history
Fridenson, Patrick, ed. The French Home Front, 1914 1918 (1993)
Smith, Leonard V. et al. France and the Great War (2003)
Tucker, Spencer, ed. European Powers in the First World War: An Encyclopedia (1999)
Winter, Jay, and Jean-Louis Robert, eds. Capital Cities at War: Paris, London, Berlin 1914-1919 (2 vol. 1999, 2007), 30 chapters 1200pp; comprehensive coverage by scholars vol 1 excerpt; vol 2 excerpt and text search