A function key is a key on a computer or terminal keyboard which can be programmed so as to cause an operating system command interpreter or application program to perform certain actions, a form of soft key. On some keyboards/computers, function keys may have default actions, accessible on power-on.

Function keys on a terminal may either generate short fixed sequences of characters, often beginning with the escape character (ASCII 27), or the characters they generate may be configured by sending special character sequences to the terminal. On a standard computer keyboard, the function keys may generate a fixed, single byte code, outside the normal ASCII range, which is translated into some other configurable sequence by the keyboard device driver or interpreted directly by the application program. Function keys may have (abbreviations of) default actions printed on/besides them, or they may have the more common "F-number" designations.




Soft keys date to avionics multi-function displays of military planes of the late 1960s/early 1970s, such as the Mark II avionics of the F-111D (first ordered 1967, delivered 1970 73). In computing use, they were found on the HP 9810A calculator (1971) and later models of the HP 9800 series, which featured 10 programmable keys in 5 2 block (2 rows of 5 keys) at the top left of the keyboard, with paper labels. The HP 9830A (1972) was an early desktop computer, and one of the earliest specifically computing uses. HP continued its use of function keys in the HP 2640 (1975), which used screen-labeled function keys, placing the keys close to the screen, where labels could be displayed for their function.
NEC's PC-8001, introduced in 1979, featured five function keys at the top of the keyboard, along with a numeric keypad on the right-hand side of the keyboard.
Their modern use may have been popularized by IBM keyboards: first the IBM 3270 terminals, then the IBM PC. IBM use of function keys dates to the IBM 3270 line of terminals, specifically the IBM 3277 (1972) with 78-key typewriter keyboard or operator console keyboard version, which both featured 12 programmed function (PF) keys in a 3 4 matrix at the right of the keyboard. Later models replaced this with a numeric keypad, and moved the function keys to 24 keys at the top of the keyboard. The original IBM PC keyboard (PC/XT, 1981) had 10 function keys (F1 F10) in a 2 5 matrix at the left of the keyboard; this was replaced by 12 keys in 3 blocks of 4 at the top of the keyboard in the Model M ("Enhanced", 1984).



Apple Macintosh: Early Mac OS supported system extensions known generally as FKEYS which could be installed in the System file and could be accessed with a Command-Shift-(number) keystroke combination (Command-Shift-3 was the screen capture function included with the system, and was installed as an FKEY); however, early Macintosh keyboards did not support numbered function keys in the normal sense. Since the introduction of the Apple Extended Keyboard with the Macintosh II, however, keyboards with function keys have been available, though they did not become standard until the mid-1990s. They have not traditionally been a major part of the Mac user interface, however, and are generally only used on cross-platform programs. According to the Macintosh Human Interface Guidelines, they are reserved for customization by the user. Current Mac keyboards include specialized function keys for controlling sound volume. The most recent Mac keyboards include 19 function keys, but keys F1 F4 and F7 F12 by default control features such as volume, media control, and Expos . Former keyboards and Apple Keyboard with numeric keypad has the F1 F19 keys.
Apple Macintosh notebooks: Function keys were not standard on Apple notebook hardware until the introduction of the PowerBook 5300 and the PowerBook 190. For the most part, Mac laptops have keys F1 through F12, with pre-defined actions for some, including controlling sound volume and screen brightness.
Apricot PC/Xi: six unlabelled keys, each with an LED beside it which illuminates when the key can be used; above the keys is a liquid crystal display the 'microscreen' that is used by programs to display the action performed by the key.
Atari 8-bit family (400/800/XL/XE): four dedicated keys (Reset, Option, Select, Start) at the right hand side or on the top of the keyboard; the XL models also had a Help key. Atari 1200XL had four additional keys labeled F1 through F4 with pre-defined actions, mainly related to cursor movement.
Atari ST: ten parallelogram-shaped keys in a horizontal row across the top of the keyboard, inset into the keyboard frame instead of popping up like normal keys.
BBC Micro: red/orange keys F0 to F9 in a horizontal row above the number keys on top of the computer/keyboard. The break, arrow, and copy keys could function as F10 F15.
Coleco Adam: six dark brown keys in a horizontal row above the number keys, labeled with Roman numerals I VI.
Commodore VIC-20 and C64: F1/F2 to F7/F8 in a vertical row of four keys ascending downwards on the computer/keyboard's right hand side, odd-numbered functions accessed unshifted, even-numbered shifted; orange, beige/brown, or grey key color, depending on VIC/64 model/revision.
Commodore 128: essentially same as VIC-20/C64, but with (grey) function keys placed in a horizontal row above the numeric keypad right of the main QWERTY-keyboard; also had Help key.
Commodore Amiga: ten keys arranged in a row of two five-key groups across the top of the keyboard (flush with the ordinary keyboard top row); function keys are 1  times the width of ordinary keys. Like the Commodore 128, this also had a Help key.
Graphing calculators, particularly those from Texas Instruments, Hewlett-Packard and Casio, usually include a row of function keys with various preassigned functions (on a standard hand-held calculator, these would be the top row of buttons under the screen). On low-end models such as the TI-83-series, these function mainly as an extension of the main keyboard, but on high-end calculators the functions change with the mode, sometimes acting as menu navigation keys as well.
HP 2640 series terminals (1975): first known instance late 1970s of screen-labeled function keys (where keys are placed in proximity or mapped to labels on CRT or LCD screen).
HP 9830: f1 f8 on two rows of four in upper left with paper template label. An early use of function keys (1972).
IBM 3270: probably the origin of function keys on keyboards, circa 1972. On this mainframe keyboard early models had 12 function keys in a 3 4 matrix at the right of the keyboard; later that changed to a numeric keypad, and the function keys moved to the top of the keyboard, and increased to 24 keys in two rows.
IBM 5250: early models frequently had a "cmd" modifier key, by which the numeric row keys emulate function keys; later models have either 12 function keys in groups of 4 (with shifted keys acting as F13 F24), or 24 in two rows. These keys, along with "Enter," "Help," and several others, generate "AID codes," informing the host computer that user-entered data is ready to be read.
IBM PC AT and PS/2 keyboard: F1 to F12 usually in three 4-key groups across the top of the keyboard. The original IBM PC and PC XT keyboards had function keys F1 through F10, in two adjacent vertical rows on the left hand side; F1|F2, F3|F4, ..., F9|F10, ascending downwards. Some IBM compatible keyboards, e.g., the Northgate OmniKey /102, also featured function keys on the left, which on examples with swapped left Alt and Caps Lock keys, facilitate fingers of a single hand simultaneously striking modifier key(s) and function keys swiftly and comfortably by touch even by those with small hands. Many modern PC keyboards also include specialized keys for multimedia and operating system functions.
MCK-142 Pro: two sets of F1 F12 function keys, 1 above QWERTY and one to the left. Also, 24 additional user programmable PF keys located above QWERTY keys.
NEC PC-8000 Series (1979): five function keys at the top of the keyboard, along with a numeric keypad on the right-hand side of the keyboard.
Sharp MZ-700: blue keys F1 to F5 in a horizontal row across the top left side of the keyboard, the keys are vertically half the size of ordinary keys and twice the width; there is also a dedicated "slot" for changeable key legend overlays (paper/plastic) above the function key row.
VT-100 terminals: four function keys (PF1, Alt key; PF2, help; PF3, menu; PF4, escape to shell) above the numeric keypad.



In the Mac OS up to Mac OS 9, the function keys could be configured by the user, with the Function Keys control panel, to start a program or run an AppleScript. Mac OS X assigns default functionality to F9, F10, and F11 (Expos ); F12 (Dashboard); and F14/F15 (decrease/increase contrast). On newer Apple laptops, all the function keys are assigned basic actions such as volume control, brightness control, NumLock (since the laptops lack a keypad), and ejection of disks. Software functions can be used by holding down the Fn key while pressing the appropriate function key, and this scheme can be reversed by changing the Mac OS X system preferences.
Under MS-DOS, individual programs could decide what each function key meant to them, and the command line had its own actions (e.g., F3 copied to the current command prompt words from the previous command). Following the IBM Common User Access guidelines, the F1 key gradually became universally associated with Help in most early Windows programs. To this day, Microsoft Office programs running in Windows list F1 as the key for Help in the Help menu. Internet Explorer in Windows does not list this keystroke in the help menu, but still responds with a help window. F3 is commonly used to activate a search function in applications, often cycling through results on successive presses of the key.   Shift+F3 is often used to search backwards. Some applications such as Visual Studio support Control+F3 as a means of searching for the currently highlighted text elsewhere in a document. F5 is also commonly used as a reload key in many web browsers and other applications, while F11 activates the full screen/kiosk mode on most browsers. Under the Windows environment, Alt+F4 is commonly used to quit an application; Ctrl+F4 will often close a portion of the application, such as a document or tab. F10 generally activates the menu bar, while   Shift+F10 activates a context menu. F2 is used in Windows Explorer, Visual Studio and other programs to rename files or other items.
F4 is used in some applications to make the window "fullscreen", like in 3D Pinball: Space Cadet. In Microsoft IE, it is used to view the URL list of previously viewed websites.
Other function key assignments common to all Microsoft Office applications are: F7 to check spelling, Alt+F8 to call the macros dialog, Alt+F11 to call the Visual Basic Editor and   Shift+Alt+F11 to call the Script Editor. In Microsoft Word,   Shift+F1 reveals formatting. In Microsoft PowerPoint, F5 starts the slide show, and F6 moves to the next pane.
WordPerfect for DOS is an example of a program that made heavy use of function keys.
Function Keys are also heavily used in the BIOS interface. Generally during the power-on self-test, BIOS access can be gained by hitting either a function key or the delete key. In the BIOS keys can have different purposes depending on the BIOS. However, F10 is the de facto standard for save and exit which saves all changes and restarts the system.
During Microsoft Windows startup, F8 is used to enter safe mode.
In Internet Explorer 6 and Internet Explorer 7, F12 opens Internet Explorer Developer Toolbar. F6 highlights the URL in the address bar.



This is a list of the standard functions assigned to each of the function keys in Microsoft Windows.
F1: Opens the help page of the working program.
F2: Renames a highlighted icon or file. Alt + Ctrl + F2 and Ctrl + F2 give some more functions.
F3: Search feature for many programs including web browsers.
F4: Repeats last action performed while typing in Microsoft Word. Alt + F4 key closes all active windows. Ctrl + F4 closes the frontmost window.
F5: Refreshes (updates) pages in web browsers and other applications.
F6: Moves cursor to writing web address at the address bar.
F7: Normally opens a  spell checker  but this key can be reassigned, depending on configurations and software.
F8: It can perform several functions, and does not have an assigned Windows default. However, when starting Windows 2000 or Windows XP, holding the F8 key will boot in Safe Mode.
F9: Opens the Measurements toolbar in Quark 5.0.
F10: Activates the menu bar in many programs. Shift + F10 + mouse can be used for an external function.
F11: Sets to full screen on most of the programs.
F12: In Microsoft Word, this key can be used for saving documents, and also opens up developer tools window in most of the browsers, and, on most of the newer computers that allow PXE Boot, this button allows users to boot from the network.


