A futures exchange or futures market is a central financial exchange where people can trade standardized futures contracts; that is, a contract to buy specific quantities of a commodity or financial instrument at a specified price with delivery set at a specified time in the future. These types of contracts fall into the category of derivatives. Such instruments are priced according to the movement of the underlying asset (stock, physical commodity, index, etc.). The aforementioned category is named "derivatives" because the value of these instruments are derived from another asset class.



According to The New Palgrave Dictionary of Economics (Newbery 2008), futures markets "provide partial income risk insurance to producers whose output is risky, but very effective insurance to commodity stockholders at remarkably low cost. Speculators absorb some of the risk but hedging appears to drive most commodity markets. The equilibrium futures price can be either below or above the (rationally) expected future price (backwardation or contango)...Rollover hedges can extend insurance from short-horizon contracts over longer periods."



In Ancient Mesopotamia, around 1750 BC, the sixth Babylonian king, Hammurabi, created one of the first legal codes: the Code of Hammurabi. Hammurabi s Code allowed sales of goods and assets to be delivered for an agreed price, at a future date; required contracts to be in writing and witnessed; and allowed assignment of contracts. The code facilitated the first derivatives, in the form of forward and futures contracts. An active derivatives market existed, with trading carried out at temples.
One of the earliest written records of futures trading is in Aristotle's Politics. He tells the story of Thales, a poor philosopher from Miletus who developed a "financial device, which involves a principle of universal application". Thales used his skill in forecasting and predicted that the olive harvest would be exceptionally good the next autumn. Confident in his prediction, he made agreements with local olive-press owners to deposit his money with them to guarantee him exclusive use of their olive presses when the harvest was ready. Thales successfully negotiated low prices because the harvest was in the future and no one knew whether the harvest would be plentiful or pathetic and because the olive-press owners were willing to hedge against the possibility of a poor yield. When the harvest-time came, and a sharp increase in demand for the use of the olive presses outstripped supply (availability of the presses), he sold his future use contracts of the olive presses at a rate of his choosing, and made a large quantity of money. It should be noted, however, that this is a very loose example of futures trading and, in fact, more closely resembles an option contract, given that Thales was not obliged to use the olive presses if the yield was poor.
The first modern organized futures exchange began in 1710 at the Dojima Rice Exchange in Osaka, Japan.
The London Metal Market and Exchange Company (London Metal Exchange) was founded in 1877, but the market traces its origins back to 1571 and the opening of the Royal Exchange, London. Before the exchange was created, business was conducted by traders in London coffee houses using a makeshift ring drawn in chalk on the floor. At first only copper was traded. Lead and zinc were soon added but only gained official trading status in 1920. The exchange was closed during World War II and did not re-open until 1952. The range of metals traded was extended to include aluminium (1978), nickel (1979), tin (1989), aluminium alloy (1992), steel (2008), and minor metals cobalt and molybdenum (2010). The exchange ceased trading plastics in 2011. The total value of the trade is around $US 11.6 trillion annually.
The United States followed in the early 19th century. Chicago has the largest future exchange in the world, the Chicago Mercantile Exchange. Chicago is located at the base of the Great Lakes, close to the farmlands and cattle country of the Midwest, making it a natural center for transportation, distribution, and trading of agricultural produce. Gluts and shortages of these products caused chaotic fluctuations in price, and this led to the development of a market enabling grain merchants, processors, and agriculture companies to trade in "to arrive" or "cash forward" contracts to insulate them from the risk of adverse price change and enable them to hedge. In March 2008 the Chicago Mercantile Exchange announced its acquisition of NYMEX Holdings, Inc., the parent company of the New York Mercantile Exchange and Commodity Exchange. CME's acquisition of NYMEX was completed in August 2008.
For most exchanges, forward contracts were standard at the time. However, most forward contracts were not honored by both the buyer and the seller. For instance, if the buyer of a corn forward contract made an agreement to buy corn, and at the time of delivery the price of corn differed dramatically from the original contract price, either the buyer or the seller would back out. Additionally, the forward contracts market was very illiquid and an exchange was needed that would bring together a market to find potential buyers and sellers of a commodity instead of making people bear the burden of finding a buyer or seller.
In 1848 the Chicago Board of Trade (CBOT) was formed. Trading was originally in forward contracts; the first contract (on corn) was written on March 13, 1851. In 1865 standardized futures contracts were introduced.
The Chicago Produce Exchange was established in 1874, renamed the Chicago Butter and Egg Board in 1898 and then reorganised into the Chicago Mercantile Exchange (CME) in 1919. Following the end of the postwar international gold standard, in 1972 the CME formed a division called the International Monetary Market (IMM) to offer futures contracts in foreign currencies: British pound, Canadian dollar, German mark, Japanese yen, Mexican peso, and Swiss franc.
In 1881 a regional market was founded in Minneapolis, Minnesota, and in 1883 introduced futures for the first time. Trading continuously since then, today the Minneapolis Grain Exchange (MGEX) is the only exchange for hard red spring wheat futures and options.
The 1970s saw the development of the financial futures contracts, which allowed trading in the future value of interest rates. These (in particular the 90 day Eurodollar contract introduced in 1981) had an enormous impact on the development of the interest rate swap market.
Today, the futures markets have far outgrown their agricultural origins. With the addition of the New York Mercantile Exchange (NYMEX) the trading and hedging of financial products using futures dwarfs the traditional commodity markets, and plays a major role in the global financial system, trading over $1.5 trillion per day in 2005.
The recent history of these exchanges (Aug 2006) finds the Chicago Mercantile Exchange trading more than 70% of its Futures contracts on its "Globex" trading platform and this trend is rising daily. It counts for over $45.5 billion of nominal trade (over 1 million contracts) every single day in "electronic trading" as opposed to open outcry trading of futures, options and derivatives.
In June 2001 IntercontinentalExchange (ICE) acquired the International Petroleum Exchange (IPE), now ICE Futures, which operated Europe s leading open-outcry energy futures exchange. Since 2003 ICE has partnered with the Chicago Climate Exchange (CCX) to host its electronic marketplace. In April 2005 the entire ICE portfolio of energy futures became fully electronic.
In 2005, The Africa Mercantile Exchange (AfMX ) became the first African commodities market to implement an automated system for the dissemination of market data and information online in real-time through a wide network of computer terminals. As at the end of 2007, AfMX  had developed a system of secure data storage providing online services for brokerage firms. The year 2010, saw the exchange unveil a novel system of electronic trading, known as After . After  extends the potential volume of processing of information and allows the Exchange to increase its overall volume of trading activities.
In 2006 the New York Stock Exchange teamed up with the Amsterdam-Brussels-Lisbon-Paris Exchanges "Euronext" electronic exchange to form the first transcontinental futures and options exchange. These two developments as well as the sharp growth of internet futures trading platforms developed by a number of trading companies clearly points to a race to total internet trading of futures and options in the coming years.
In terms of trading volume, the National Stock Exchange of India in Mumbai is the largest stock futures trading exchange in the world, followed by JSE Limited in Sandton, Gauteng, South Africa.




Exchange-traded contracts are standardized by the exchanges where they trade. The contract details what asset is to be bought or sold, and how, when, where and in what quantity it is to be delivered. The terms also specify the currency in which the contract will trade, minimum tick value, and the last trading day and expiry or delivery month. Standardized commodity futures contracts may also contain provisions for adjusting the contracted price based on deviations from the "standard" commodity, for example, a contract might specify delivery of heavier USDA Number 1 oats at par value but permit delivery of Number 2 oats for a certain seller's penalty per bushel.
Before the market opens on the first day of trading a new futures contract, there is a specification but no actual contracts exist. Futures contracts are not issued like other securities, but are "created" whenever Open interest increases; that is, when one party first buys (goes long) a contract from another party (who goes short). Contracts are also "destroyed" in the opposite manner whenever Open interest decreases because traders resell to reduce their long positions or rebuy to reduce their short positions.
Speculators on futures price fluctuations who do not intend to make or take ultimate delivery must take care to "zero their positions" prior to the contract's expiry. After expiry, each contract will be settled, either by physical delivery (typically for commodity underlyings) or by a cash settlement (typically for financial underlyings). The contracts ultimately are not between the original buyer and the original seller, but between the holders at expiry and the exchange. Because a contract may pass through many hands after it is created by its initial purchase and sale, or even be liquidated, settling parties do not know with whom they have ultimately traded.
Compare this with other securities, in which there is a primary market when an issuer issues the security, and a secondary market where the security is later traded independently of the issuer. Legally, the security represents an obligation of the issuer rather than the buyer and seller; even if the issuer buys back some securities, they still exist. Only if they are legally cancelled can they disappear.



The contracts traded on futures exchanges are always standardized. In principle, the parameters to define a contract are endless (see for instance in futures contract). To make sure liquidity is high, there is only a limited number of standardized contracts.



Most large derivatives exchanges operate their own clearing houses, allowing them to take revenues from post-trade processing as well as trading itself. By netting off the different positions traded, a smaller amount of capital is required as security to cover the trades. Of the big derivatives venues Chicago Mercantile Exchange, ICE and Eurex all clear trades themselves. There is sometimes a division of responsibility between provision of trading facility, and that of clearing and settlement of those trades. Derivative exchanges like the CBOE and LIFFE take responsibility for providing the trading environments, settlement of the resulting trades are usually handled by clearing houses that serve as central counterparties to trades done in the respective exchanges. The Options Clearing Corporation (OCC) and LCH.Clearnet (London Clearing House) respectively are the clearing corporations for CBOE and LIFFE, although LIFFE and parent NYSE Euronext has long stated its desire to develop its own clearing service.



Derivative contracts are leveraged positions whose value is volatile. They are usually more volatile than their underlying asset. This can lead to credit risk, in particular counterparty risk: a situation in which one party to a trade loses such a large sum of money that it is unable to honor its settlement obligation. In a safe trading environment, the parties to a trade need to be assured that the counterparties will honor the trade, no matter how the market has moved. This requirement can lead to complex arrangements like credit assessments and the setting of trading limits for each counterparty, thus removing many of the advantages of a centralised trading facility. To prevent this, a clearing house interposes itself as a counterparty to every trade, in order to extend a guarantee that the trade will be settled as originally intended. This action is called novation. As a result, trading firms take no risk on the actual counterparty to the trade, but instead the risk falls on the clearing corporation performing a service called central counterparty clearing. The clearing corporation is able to take on this risk by adopting an efficient margining process.



A margin is collateral that the holder of a financial instrument has to deposit to cover some or all of the credit risk of their counterparty, in this case the central counterparty clearing houses. Clearing houses charge two types of margins: the Initial Margin and the Mark-To-Market margin (also referred to as Variation Margin).
The Initial Margin is the sum of money (or collateral) to be deposited by a firm to the clearing corporation to cover possible future loss in the positions (the set of positions held is also called the portfolio) held by a firm. Several popular methods are used to compute initial margins. They include the CME-owned SPAN (a grid simulation method used by the CME and about 70 other exchanges), STANS (a Monte Carlo simulation based methodology used by the OCC), TIMS (earlier used by the OCC, and still being used by a few other exchanges).
The Mark-to-Market Margin (MTM margin) on the other hand is the margin collected to offset losses (if any) that have already been incurred on the positions held by a firm. This is computed as the difference between the cost of the position held and the current market value of that position. If the resulting amount is a loss, the amount is collected from the firm; else, the amount may be returned to the firm (the case with most clearing houses) or kept in reserve depending on local practice. In either case, the positions are 'marked-to-market' by setting their new cost to the market value used in computing this difference. The positions held by the clients of the exchange are marked-to-market daily and the MTM difference computation for the next day would use the new cost figure in its calculation.
Clients hold a margin account with the exchange, and every day the swings in the value of their positions is added to or deducted from their margin account. If the margin account gets too low, they have to replenish it. In this way it is highly unlikely that the client will not be able to fulfill his obligations arising from the contracts. As the clearing house is the counterparty to all their trades, they only have to have one margin account. This is in contrast with OTC derivatives, where issues such as margin accounts have to be negotiated with all counterparties.



Each exchange is normally regulated by a national governmental (or semi-governmental) regulatory agency:
In Australia, this role is performed by the Australian Securities and Investments Commission.
In the Chinese mainland, by the China Securities Regulatory Commission.
In Hong Kong, by the Securities and Futures Commission.
In India, by the Securities and Exchange Board of India and Forward Markets Commission (FMC)
In Japan, by the Financial Services Agency.
In Pakistan, by the Securities and Exchange Commission of Pakistan.
In Singapore by the Monetary Authority of Singapore.
In the UK, futures exchanges are regulated by the Financial Conduct Authority.
In the USA, by the Commodity Futures Trading Commission.
In Malaysia, by the Securities Commission Malaysia.
In Spain, by the Comisi n Nacional del Mercado de Valores (CNMV).
In Brazil, by the Comiss o de Valores Mobili rios (CVM).
In South Africa, by the Financial Services Board (South Africa).
In Mauritius, by the Financial Services Commission (FSC)









Millman, Gregory J. (2008). "Futures and Options Markets". In David R. Henderson (ed.). Concise Encyclopedia of Economics (2nd ed.). Indianapolis: Library of Economics and Liberty. ISBN 978-0865976658. OCLC 237794267. 
Understanding Derivatives: Markets and Infrastructure Federal Reserve Bank of Chicago, Financial Markets Group
Futures Contract Specifications and Tick Values at ExcelTradingModels.com