The Gauls were Celtic peoples inhabiting Gaul in the Iron Age and the Roman period (roughly from the 5th century BC to the 3rd century AD). Their Gaulish language forms the main branch of the Continental Celtic languages.
The Gauls emerged around the 5th century BC as the bearers of the La T ne culture north of the Alps (spread across the lands between the Seine, Middle Rhine and upper Elbe). By the 4th century BC, they spread over much of what is now France ,Belgium, Switzerland, Southern Germany, Austria and the Czech Republic by virtue of controlling the trade routes along the river systems of the Rh ne, Seine, Rhine, and Danube, and they quickly expanded into Northern Italy, the Balkans, Transylvania and Anatolia. Gaul was never united under a single ruler or government, but the Gallic tribes were capable of uniting their forces in large-scale military operations. They reached the peak of their power in the early 3rd century BC. The rising Roman Republic after the end of the First Punic War increasingly put pressure on the Gallic sphere of influence; the Battle of Telamon of 225 BC heralded a gradual decline of Gallic power over the 2nd century, until the eventual conquest of Gaul in the Gallic Wars of the 50s BC. After this, Gaul became a province of the Roman Empire, and the Gauls were culturally assimilated into a Gallo-Roman culture, losing their tribal identities by the end of the 1st century AD. They are the primary ancestors of the French people along with the Romans and the Franks.



The Gauls of Gallia Celtica according to the testimony of Caesar called themselves Celtae in their own language (as distinct from Belgae and Aquitani), and Galli in Latin. As is not unusual with ancient ethnonyms, these names came to be applied more widely than their original sense, Celtae being the origin of the term Celts itself (in its modern meaning referring to all populations speaking a language of the "Celtic" branch of Indo-European), while Galli is the origin of the adjective Gallic, now referring to all of Gaul. The name Gaul itself is derived from Latin Galli.







Gaulish culture developed out of the Celtic cultures over the first millennia BC. The Urnfield culture (c. 1300 BC   c. 750 BC) represents the Celts as a distinct cultural branch of the Indo-European-speaking people. The spread of iron working led to the Hallstatt culture in the 8th century BC; the Proto-Celtic may have been spoken around this time. The Hallstatt culture evolved into the La T ne culture in around the 5th century BC. The Greek and Etruscan civilizations and colonies began to influence the Gauls especially in the Mediterranean area. Gauls under Brennus invaded Rome circa 390 BC.
Following the climate deterioration in the late Nordic Bronze Age, Celtic Gaul was invaded in the 5th century BC by tribes later called Gauls originating in the Rhine valley. Gallic invaders settled the Po Valley in the 4th century BC, defeated Roman forces in a battle under Brennus in 390 BC and raided Italy as far as Sicily. The peak of Gaulish expansion was reached in the 3rd century BC, in the wake of their eastward expansion in 281-279 BC, in which the Gauls led by Cerethrius, Brennus and Bolgios invaded Thrace, Macedon and Illyria, sacked Delphi, and killed the Macedonian king Ptolemy Keraunos. The invading Gauls later settled as far afield as Anatolia, where they created widespread havoc until checked through the use of war elephants by the Seleucid king Antiochus I in 275 BC, after which they served as mercenaries across the whole Hellenistic Eastern Mediterranean, including Ptolemaic Egypt, where they under Ptolemy II Philadelphus (285-246 BC) attempted to seize control of the kingdom. A large number of Gauls served in the armies of Carthage during the Punic Wars, and one of the leading rebel leaders of the Mercenary War, Autaritus, was of Gallic origin.




In the Aegean world, an invasion of Eastern Gauls appeared in Thrace, north of Greece, in 281 BC. The Gaulish chieftains Brennus and Acichorius, at the head of a large army, was according to Greek sources only turned back from desecrating the Temple of Apollo at Delphi in Greece at the last minute   he was alarmed, it was said, by portents of thunder and lightning. However, according to the Roman legend of the cursed gold of Delphi, he did sack the city. One king Cerethrius invaded the Thracians, while another Gallic king Bolgios invaded Macedonia and Illyria where he killed the Macedonian king Ptolemy Keraunos.




In 278 BC Gaulish settlers in the Balkans were invited by Nicomedes I of Bithynia to help him in a dynastic struggle against his brother. They numbered about 10,000 fighting men and about the same number of women and children, divided into three tribes, Trocmi, Tolistobogii and Tectosages. They were eventually defeated by the Seleucid king Antiochus I (275 BC), in a battle where the Seleucid war elephants shocked the Galatians. While the momentum of the invasion was broken, the Galatians were by no means exterminated and continued to demand tribute from the Hellenistic states of Anatolia to avoid war. 4,000 Galatians were hired as mercenaries by the Ptolemaic Egyptian king Ptolemy II Philadelphus in the 270 BC. According to Pausanias, soon after arrival the Celts plotted  to seize Egypt,  and so Ptolemy marooned them on a deserted island in the Nile River.

Galatians also participated at the victorious in 217 BC Battle of Raphia under Ptolemy IV Philopator, and continued to serve as mercenaries for the Ptolemaic Dynasty until its demise in 30 BC. They sided with the renegade Seleucid prince Antiochus Hierax, who reigned in Asia Minor. Hierax tried to defeat king Attalus I of Pergamum (241 197 BC), but instead, the Hellenized cities united under Attalus's banner, and his armies inflicted a severe defeat upon the Galatians at the Battle of the Caecus River in 241 BC. After the defeat, the Galatians continued to be a serious threat to the states of Asia Minor. In fact, they continued to be a threat even after their defeat by Gnaeus Manlius Vulso in the Galatian War (189 BC). Galatia declined and fell at times under Pontic ascendancy. They were finally freed by the Mithridatic Wars, during which they supported Rome. In the settlement of 64 BC, Galatia became a client-state of the Roman empire, the old constitution disappeared, and three chiefs (wrongly styled "tetrarchs") were appointed, one for each tribe. But this arrangement soon gave way before the ambition of one of these tetrarchs, Deiotarus, the contemporary of Cicero and Julius Caesar, who made himself master of the other two tetrarchies and was finally recognized by the Romans as 'king' of Galatia. The Galatian language continued to be spoken in central Anatolia until the 6th century.




During the Second Punic War the famous Carthaginian general Hannibal Barca utilized Gallic mercenaries in his famous invasion of Italy. They played a part in some of his most spectacular victories including the battle of Cannae. The Gauls were prosperous enough by the 2nd century that the powerful Greek colony of Massilia had to appeal to the Roman Republic for defense against them. The Romans intervened in southern Gaul in 125 BC, and conquered the area eventually known as Gallia Narbonensis by 121.

In 58 BC Julius Caesar launched the Gallic Wars and conquered the whole of Gaul by 51 BC. At this time Caesar noted that the Gauls (Celtae) were one of the three primary peoples in the area at the time, along with the Aquitanians and the Belgae. Caesar's motivation for the invasion seems to have been his need for gold to pay off his debts and a successful military expedition to boost his political career. The people of Gaul could provide him with both. So much gold was looted from Gaul that after the war the price of gold fell by as much as 20%. While militarily just as strong as the Romans, the internal division between the Gallic tribes guaranteed an easy victory for Caesar, and Vercingetorix's attempt to unite the Gauls against Roman invasion came too late. After the annexation of Gaul a mixed Gallo-Roman culture began to emerge.




After more than a century of warfare, the Cisalpine Gauls were subdued by the Romans in the early 2nd century BC. The Transalpine Gauls continued to thrive for another century, and joined the Germanic Cimbri and Teutones in the Cimbrian War, where they defeated and killed a Roman consul at Burdigala in 107 BC, and later became prominent among the rebelling gladiators in the Third Servile War. The Gauls were finally conquered by Julius Caesar in the 50s BC despite a rebellion by the Arvernian chieftain Vercingetorix. During the Roman period the Gauls became assimilated into Gallo-Roman culture and by expanding Germanic tribes. During the crisis of the third century, there was briefly a breakaway Gallic Empire founded by the Batavian general Postumus.



The fourth-century Roman historian Ammianus Marcellinus wrote that the Gauls were tall and light-blue eyed:

Nearly all the Gauls are of a lofty stature, fair and ruddy complexion: terrible from the sternness of their eyes, very quarrelsome, and of great pride and insolence. A whole troop of foreigners would not be able to withstand a single Gaul if he called his wife to his assistance who is usually very strong and with blue eyes...



All over Gaul, archeology has uncovered numerous pre-Roman gold mines (at least 200 in the Pyrenees) suggesting that they were very rich also evidenced by large finds of gold coins and artefacts. Also there existed highly developed population centers called oppida by Caesar such as Bibracte, Gergovia, Avaricum, Alesia, Bibrax, Manching and others. Modern archeology strongly suggests that the countries of Gaul were quite civilized and very wealthy. Most had contact with Roman merchants and some, particularly those that were governed by Republics such as the Aedui, Helvetii and others had enjoyed stable political alliances with Rome. They imported Mediterranean wine on an industrial scale evidenced by large finds of wine vessels in digs all over Gaul the largest and most famous of such vessels being the one discovered in Vix Grave which stands 1.63 m (5'4") in height.



Gaulish society was dominated by the druid priestly class. The druids were not the only political force, however, and the early political system was complex. The fundamental unit of Gallic politics was the tribe, which itself consisted of one or more of what Caesar called "pagi". Each tribe had a council of elders, and initially a king. Later, the executive was an annually-elected magistrate. Among the Aedui tribe the executive held the title of "Vergobret", a position much like a king, but its powers were held in check by rules laid down by the council.
The tribal groups, or pagi as the Romans called them (singular: pagus; the French word pays, "region", comes from this term) were organised into larger super-tribal groups that the Romans called civitates. These administrative groupings would be taken over by the Romans in their system of local control, and these civitates would also be the basis of France's eventual division into ecclesiastical bishoprics and dioceses, which would remain in place   with slight changes   until the French Revolution.
Although the tribes were moderately stable political entities, Gaul as a whole tended to be politically divided, there being virtually no unity among the various tribes. Only during particularly trying times, such as the invasion of Caesar, could the Gauls unite under a single leader like Vercingetorix. Even then, however, the faction lines were clear.
The Romans divided Gaul broadly into Provincia (the conquered area around the Mediterranean), and the northern Gallia Comata ("free Gaul" or "wooded Gaul"). Caesar divided the people of Gaulia Comata into three broad groups: the Aquitani; Galli (who in their own language were called Celtae); and Belgae. In the modern sense, Gaulish tribes are defined linguistically, as speakers of dialects of the Gaulish language. While the Aquitani were probably Vascons, the Belgae would thus probably be counted among the Gaulish tribes, perhaps with Germanic elements.
Julius Caesar, in his book, Commentarii de Bello Gallico, comments:




Gaulish or Gallic is the name given to the Celtic language that was spoken in Gaul before the Latin of the late Roman Empire became dominant in Roman Gaul. According to Julius Caesar in his Commentaries on the Gallic War, it was one of three languages in Gaul, the others being Aquitanian and Belgic. In Gallia Transalpina, a Roman province by the time of Caesar, Latin was the language spoken since at least the previous century. Gaulish is paraphyletically grouped with Celtiberian, Lepontic, and Galatian as Continental Celtic. The Lepontic language and the Galatian language are sometimes considered to be dialects of Gaulish. Gaulish is a P-Celtic language and (like Lepontic in Cisalpine Gaul) was already spoken in Gaul long before the arrival of the Gallic tribes in the 6th century BC.




The Gauls practiced a form of animism, ascribing human characteristics to lakes, streams, mountains, and other natural features and granting them a quasi-divine status. Also, worship of animals was not uncommon; the animal most sacred to the Gauls was the boar, which can be found on many Gallic military standards, much like the Roman eagle.
Their system of gods and goddesses was loose, there being certain deities which virtually every Gallic person worshiped, as well as tribal and household gods. Many of the major gods were related to Greek gods; the primary god worshiped at the time of the arrival of Caesar was Teutates, the Gallic equivalent of Mercury. The "father god" in Gallic worship was "Dis Pater". However, there was no real theology, just a set of related and evolving traditions of worship.
Perhaps the most intriguing facet of Gallic religion is the practice of the Druids. There is no certainty concerning their origin, but it is clear that they vehemently guarded the secrets of their order and held sway over the people of Gaul. Indeed, they claimed the right to determine questions of war and peace, and thereby held an "international" status. In addition, the Druids monitored the religion of ordinary Gauls and were in charge of educating the aristocracy. They also practiced a form of excommunication from the assembly of worshippers, which in ancient Gaul meant a separation from secular society as well. Thus the Druids were an important part of Gallic society.




After completing the conquest of Gaul, Rome converted most of these tribes into civitates, making for the administrative map of the Roman provinces of Gaul. This was then perpetuated by the early church, whose geographical subdivisions were based on those of late Roman Gaul, and lasted into the areas of French dioceses prior to the French Revolution.



 The Gauls played a certain role in the national historiography and national identity of modern France. Attention given to the Gauls as the founding population of the French nation was traditionally second to that enjoyed by the Franks, out of whose kingdom the historical kingdom of France arose under the Capetian dynasty; for example, Charles de Gaulle is on record as stating his opinion that "For me, the history of France begins with Clovis, elected as king of France by the tribe of the Franks, who gave their name to France. Before Clovis, we have Gallo-Roman and Gaulish prehistory. The decisive element, for me, is that Clovis was the first king to have been baptized a Christian. My country is a Christian country and I reckon the history of France beginning with the accession of a Christian king who bore the name of the Franks." 
But the dismissal of "Gaulish prehistory" as irrelevant for French national identity has been far from universal. Pre-Roman Gaul has been evoked as a template for French independence especially during the Third French Republic. An iconic phrase summarizing this view is that of "our ancestors the Gauls" (nos anc tres les Gaulois), associated with the history textbook for schools by Ernest Lavisse (1842-1922), who taught that "the Romans established themselves in small numbers; the Franks were not numerous either, Clovis having but a few thousand men with him. The basis of our population has thus remained Gaulish. The Gauls are our ancestors." Ast rix, the popular series of French comic books following the exploits of a village of "indomitable Gauls", satirizes this view by combining scenes set in classical antiquity with modern-day ethnic clich s of the French and other nations.
Similarly, in Swiss national historiography of the 19th century, the Gaulish Helvetii were chosen as representing the ancestral Swiss population (c.f. Helvetia as national allegory), as the Helvetii had settled in both the French and the German-speaking parts of Switzerland, and their Gaulish language set them apart from Latin and German speaking populations in equal measure.


