The German invasion of Luxembourg was part of Case Yellow (German: Fall Gelb), the German invasion of the Low Countries (Belgium, Luxembourg and the Netherlands) and France during World War II. The battle began on 10 May 1940 and lasted just one day. Facing only light resistance, Luxembourg was quickly occupied. The Luxembourgish government, and Grand Duchess Charlotte, managed to escape the country and a government-in-exile was created in London.




The outbreak of World War II on 1 September 1939 put Luxembourg s government in a delicate situation. On the one hand, the population s sympathy lay with Britain and France; on the other hand, due to the country's policy of neutrality since 1867's Treaty of London, the government adopted a careful non-belligerent stance towards its neighbours. As of 1 September, Radio Luxembourg stopped broadcasting. In spring 1940, fortifications were erected along the borders with Germany and France. The so-called Schuster Line, named after its constructor, consisted of massive concrete roadblocks with steel doors. The official aim of these road blocks was to slow down the progress of any invading army and give time for the guarantors of Luxembourg's neutrality to take counteractions against the invaders. However, compared to the massive power of the German forces, it only had symbolic character and helped to calm down the population. Except for its small Luxembourgish Volunteer Corps, Luxembourg did not possess an army, due to the treaty's restrictions.
After several false alarms in the spring of 1940, the probability of a military conflict between Germany and France grew. Germany stopped the export of coke for the Luxembourgish steel industry.



The steel doors of the Schuster Line were ordered closed on 10 May 1940 at 03:15, following movements of German troops on the east side of the border rivers Our, Sauer and Mosel. In the meantime, German special forces dressed as civilians and supported by Germans living in Luxembourg the so-called Sto trupp L tzelburg tried to sabotage radio broadcasting and the barricades along the German Luxembourgish border but their attempt failed. The Royal Family was evacuated from its residence in Colmar-Berg to the Grand Ducal palace in Luxembourg City.
The German invasion, made up of the 1st, 2nd, and 10th Panzer Divisions began at 04:35. They did not encounter any significant resistance save for some bridges destroyed and some land mines, since the majority of the Luxembourgish Volunteer Corps stayed in their barracks. Luxembourgish police resisted the German troops, however, to little avail; the capital city was occupied before noon. Total Luxembourgish casualties amounted to 75 police and soldiers captured, six police wounded, and one soldier wounded. At 08:00, elements of the French 3rd Light Cavalry Division (3 DLC) of General Petiet, supported by the 1st Spahi Brigade of Colonel Jouffault and the 2nd company of the 5th Armoured Battalion (5 BCC), crossed the southern border to conduct a probe of German forces; these units later retreated behind the Maginot Line. On the evening of 10 May 1940, most of the country, with the exception of the south, was occupied by German forces. More than 90,000 civilians evacuated from the canton of Esch-sur-Alzette as a consequence of the advance. 47,000 fled to France, 45,000 fled into the central and northern part of Luxembourg.
Grand Duchess Charlotte and the government of Premier Pierre Dupong fled to France, Portugal and the United Kingdom, before finally settling in Canada for the duration of the war. Charlotte, exiled in London, became an important symbol of national unity. Her eldest son and heir, Jean, volunteered for the British Army in 1942. The only official representative left behind was Albert Wehrer, head of a governmental commission, as well as the 41 deputies.


