German (Deutsch [ d t ]) is a West Germanic language that derives most of its vocabulary from the Germanic branch of the Indo-European language family. Several German words are derived from Latin and Greek, and fewer are borrowed from French and English. Languages which are most similar to German include Afrikaans, Dutch, English, the Frisian languages, the continental Scandinavian languages and Luxembourgish.
German is the most spoken (and official) language in Germany, Austria, Switzerland, the Italian province of South Tyrol (Alto Adige) and Liechtenstein; it is also an official (but not majority) language of Belgium and Luxembourg. With slightly different standardized variants (German, Austrian, and Swiss Standard German), German is a pluricentric language. German is also notable for its broad spectrum of dialects, with many unique varieties existing in Europe and also other parts of the world. Due to the limited intelligibility between certain varieties and Standard German, as well as the lack of an undisputed, scientific difference between a "dialect" and a "language", some German varieties or dialect groups (e.g. Low German/Plautdietsch) are alternatively referred to as "languages" and "dialects".
One of the major languages of the world, German is the first language of about 95 million people worldwide and the most widely natively spoken language in the European Union. German also is the third most taught foreign language in both the US and the EU, the second most commonly used scientific language, the third largest contributor to research and development as well as the third most used language on websites. Germany is ranked number 5 in terms of annual publication of new books, with one tenth of all books (including e-books) in the world being published in the German language.







The history of the German language begins with the High German consonant shift during the migration period, which separated Old High German dialects from Old Saxon. The earliest evidence of Old High German is from scattered Elder Futhark inscriptions, especially in Alemannic, from the sixth century AD; the earliest glosses (Abrogans) date to the eighth century; and the oldest coherent texts (the Hildebrandslied, the Muspilli and the Merseburg Incantations) to the ninth century. Old Saxon, at this time, belonged to the North Sea Germanic cultural sphere, and Low Saxon was to fall under German, rather than Anglo-Frisian, influence during the existence of the Holy Roman Empire.
Because Germany was divided into many different states, the only force working for a unification or standardization of German for several hundred years was the general wish of German writers to be understood by as many readers as possible.







When Martin Luther translated the Bible (the New Testament in 1522 and the Old Testament, published in parts and completed in 1534), he based his translation primarily on the standard bureaucratic language used in Saxony (s chsische Kanzleisprache), also known as Mei ner-Deutsch (German from the city of Meissen). This language was based on Eastern Upper and Eastern Central German dialects, and preserved much of the grammatical system of Middle High German, unlike the spoken German dialects in Central and Upper Germany, which had, at that time, already begun to lose the genitive case and the preterite tense.
Copies of Luther's Bible featured a long list of glosses for each region that translated words which were unknown in the region into the regional dialect. Roman Catholics initially rejected Luther's translation, and tried to create their own Catholic standard of the German language (gemeines Deutsch) the difference in relation to "Protestant German" was minimal. It was not until the middle of the 18th century that a widely accepted standard was created, ending the period of Early New High German.
Until about 1800, standard German was mainly a written language: in urban northern Germany, the local Low Saxon or Low German dialects were spoken. Standard German, which was markedly different, was often learned as a foreign language with uncertain pronunciation. Northern German pronunciation was considered the standard in prescriptive pronunciation guides; however, the actual pronunciation of Standard German varies from region to region.




German was the language of commerce and government in the Habsburg Empire, which encompassed a large area of Central and Eastern Europe. Until the mid-19th century, it was essentially the language of townspeople throughout most of the Empire. Its use indicated that the speaker was a merchant or someone from an urban area, regardless of nationality.
Some cities, such as Prague (German: Prag) and Budapest (Buda, German: Ofen), were gradually Germanized in the years after their incorporation into the Habsburg domain. Others, such as Pozsony (German: Pressburg, now Bratislava), were originally settled during the Habsburg period, and were primarily German at that time. Some cities remained mainly non-German, but most cities, such as Prague, Budapest, Bratislava, Zagreb (German: Agram), and Ljubljana (German: Laibach), were primarily German during this time, despite being surrounded by territory where other languages were spoken.
In the eastern provinces of Banat and Transylvania (German: Siebenb rgen), German was the predominant language not only in the larger towns such as Temeswar (Timi oara), Hermannstadt (Sibiu) and Kronstadt (Bra ov) but also in many smaller localities in the surrounding areas.



In 1901, the 2nd Orthographical Conference ended with a complete standardization of the German language in its written form. The Deutsche B hnensprache (literally, German stage language) had established conventions for German pronunciation in theatre (B hnendeutsch) three years earlier; however, this was an artificial standard that did not correspond to any traditional spoken dialect. Rather, it was based on the pronunciation of Standard German in Northern Germany, although it was subsequently regarded often as a general prescriptive norm, despite differing pronunciation traditions especially in the Upper-German-speaking regions that still characterize the dialect of the area today especially the pronunciation of the ending -ig as [ k] instead of [ ]. In Northern Germany, Standard German was a foreign language to most inhabitants, whose native dialects were subsets of Low German. It was usually encountered only in writing or formal speech; in fact, most of Standard German was a written language, not identical to any spoken dialect, throughout the German-speaking area until well into the 19th century.
Media and written works are now almost all produced in Standard German (often called Hochdeutsch, "High German") which is understood in all areas where German is spoken.
The most comprehensive guide to the vocabulary of the German language is found within the Deutsches W rterbuch. This dictionary was created by the Brothers Grimm and is composed of 16 parts which were issued between 1852 and 1860. In 1872, grammatical and orthographic rules first appeared in the Duden Handbook. In 1901, this was declared the standard definition of the German language. Official revisions of some of these rules were not issued until the controversial German orthography reform of 1996 was made the official standard by governments of all German-speaking countries.




Due to the German diaspora as well as German being the third most taught foreign language in the US as well as the EU amongst others, the geographical distribution of German speakers spans all inhabited continents. As for the number of speakers of any language worldwide, an assessment is always compromised by the lack of sufficient, reliable data. For an exact, global number of native "German" speakers, this is further complicated by several idioms whose status as a separate "language" or "dialect" is disputed due to political and/or linguistic reasons, including quantitatively strong varieties like certain forms of Alemannic (e.g., Alsatian), Low German/Plautdietsch, and Yiddish. Mostly depending on the inclusion/exclusion of certain varieties, it is estimated that ca. 90 95 million people speak German as first language, 10-25 million as second language, and 75 100 million as a foreign language. This would imply ca. 175-220 million German speakers worldwide.







The area in central Europe, where the majority of the population speaks German as first language and has German as (co-)official language is called the "German Sprachraum". It comprises an estimated 88 million native speakers and 10 million, who speak German as a second language (e.g. immigrants). Excluding regional minority languages, German is the only official, nationwide language of
Germany (de facto, not specified in the constitution),
Austria (de jure),
17 cantons of Switzerland (de jure), and
Liechtenstein (de jure).
It is a co-official language of the
Italian Autonomous Province of South Tyrol (also majority language),
Belgium (as majority language only in the German-speaking Community),
four cantons of Switzerland, and
Luxembourg.



Minority communities of (mostly bilingual) German native speakers exist both adjacent, as well as detached from the Sprachraum. Although expulsions and (forced) assimilation after the two World Wars greatly diminished them, remnants of these communities survived, and are now widely regarded as cultural assets in their respective host countries.
Within Europe and Asia, German is a recognized minority language in the following countries:
Bosnia and Herzegovina (see also: Donauschwaben)
Czech Republic (see also: Germans in the Czech Republic)
Denmark (see also: North Schleswig Germans)
Hungary (see also: Germans of Hungary)
Italy (outside of South Tyrol; see also: Cimbrian, M cheno/Fersentalerisch, Walser German)
Kazakhstan (see also: Germans of Kazakhstan)
Poland (see also German minority in Poland; German is auxiliary language in 31 communes)
Romania (see also: Germans of Romania)
Russia (see also: Germans in Russia)
Slovakia (see also: Carpathian Germans)
Ukraine (see also: Germans in Ukraine)
In France, the High German varieties of Alsatian and Moselle Franconian are identified as "regional languages", but the European Charter for Regional and Minority Languages of 1998 has not yet been ratified by the government. In the Netherlands, the Limburgish, Frisian, and Low German languages are protected regional languages according to the European Charter for Regional and Minority Languages, however they are widely considered separate languages and neither German nor Dutch dialects.







Namibia used to be a colony of the German Empire from 1884 to 1919. Mostly originating from German settlers who immigrated during this time, 25 30,000 people still speak German as a native tongue today. German, along with English and Afrikaans used to be a co-official language of Namibia from 1984 until its independence from South Africa in 1990. At this point, the Namibian government perceived Afrikaans and German as symbols for Apartheid and colonialism, and decided for English to be the sole official language, claiming that it was a "neutral" language as virtually no English native speakers existed in Namibia at that time. German, Afrikaans and several indigenous languages became "national languages" by law, identifying them as cultural heritages of the nation and ensuring the state to acknowledge and support their presence in the country. Today, German is used in a wide variety of spheres, especially business and tourism, as well as churches (most notably the German-speaking Evangelical Lutheran Church in Namibia (GELK)), schools (e.g. the Deutsche H here Privatschule Windhoek), literature (German-Namibian authors include Giselher W. Hoffmann), radio (the Namibian Broadcasting Corporation produces radio programs in German), and music (e.g. artist EES). The Allgemeine Zeitung is also one of the three biggest newspapers in Namibia and the only German-language daily in Africa.



Mostly originating from different waves of immigration during the 19th and 20th centuries, an estimated 12,000 people speak German or a German variety as a first language in South Africa. One of the largest communities are the speakers of "Nataler Deutsch", a variety of Low German, who are concentrated in and around Wartburg. The South African constitution identifies German as a "commonly used" language and the Pan South African Language Board is obligated to promote and ensure respect for it.




In the United States, the states of North Dakota and South Dakota are the only states where German is the most common language spoken at home after English. German geographical names can also be found throughout the Midwest region of the country, such as New Ulm and many other towns in Minnesota; Bismarck (North Dakota's state capital), Munich, Karlsruhe, and Strasburg (named after a town near Odessa in Ukraine) in North Dakota; New Braunfels, Fredericksburg, Weimar, and Muenster in Texas; Corn (formerly Korn), Kiefer and Berlin in Oklahoma; and Kiel, Berlin, and Germantown in Wisconsin.
Between 1843 and 1910, more than 5 million Germans emigrated overseas, mostly to the United States. German remained an important language in churches, schools, newspapers, and even the administration of the United States Brewers' Association through the early 20th century, but was severely repressed during World War I. Over the course of the 20th century, many of the descendants of 18th century and 19th century immigrants ceased speaking German at home, but small populations of speakers are still found in Pennsylvania (Amish, Hutterites, Dunkards and some Mennonites historically spoke Hutterite German and a West Central German variety of German known as Pennsylvania German or Pennsylvania Dutch), Kansas (Mennonites and Volga Germans), North Dakota (Hutterite Germans, Mennonites, Russian Germans, Volga Germans, and Baltic Germans), South Dakota, Montana, Texas (Texas German), Wisconsin, Indiana, Oregon, Oklahoma, and Ohio (72,570). A significant group of German Pietists in Iowa formed the Amana Colonies and continue to practice speaking their heritage language. Early twentieth century immigration was often to St. Louis, Chicago, New York, Milwaukee, Pittsburgh and Cincinnati.

The dialects of German which are or were primarily spoken in colonies or communities founded by German-speaking people resemble the dialects of the regions the founders came from. For example, Hutterite German resembles dialects of Carinthia. Texas German is a dialect spoken in the areas of Texas settled by the Adelsverein, such as New Braunfels and Fredericksburg. In the Amana Colonies in the state of Iowa, Amana German is spoken. Plautdietsch is a large minority language spoken in Northern Mexico by the Mennonite communities, and is spoken by more than 200,000 people in Mexico. Pennsylvania German is a West Central German dialect spoken by most of the Amish population of Pennsylvania, Ohio, and Indiana and resembles Palatinate German dialects.
Hutterite German is an Upper German dialect of the Austro-Bavarian variety of the German language, which is spoken by Hutterite communities in Canada and the United States. Hutterite is spoken in the U.S. states of Washington, Montana, North Dakota, South Dakota, and Minnesota; and in the Canadian provinces of Alberta, Saskatchewan and Manitoba. Its speakers belong to some Schmiedleit, Lehrerleit, and Dariusleit Hutterite groups, but there are also speakers among the older generations of Prairieleit (the descendants of those Hutterites who chose not to settle in colonies). Hutterite children who grow up in the colonies learn to speak Hutterite German before learning English, the standard language of the surrounding areas, in school. Many of these children, though, continue with German Grammar School, in addition to public school, throughout a student's elementary education.
In Canada, there are 622,650 speakers of German according to the most recent census in 2006, with people of German ancestry (German Canadians) are found throughout the country. German-speaking communities are particularly found in British Columbia (118,035) and Ontario (230,330). There is a large and vibrant community in the city of Kitchener, Ontario, which was at one point named Berlin. German immigrants were instrumental in the country's three largest urban areas: Montreal, Toronto, and Vancouver; post-Second World War immigrants managed to preserve a fluency in the German language in their respective neighborhoods and sections. In the first half of the 20th century, over a million German-Canadians made the language Canada's third most spoken after French and English.
In Mexico there are also large populations of German ancestry, mainly in the cities of: Mexico City, Puebla, Mazatl n, Tapachula, Ecatepec de Morelos, and larger populations scattered in the states of Chihuahua, Durango, and Zacatecas.




In Brazil, the largest concentrations of German speakers are in the states of Rio Grande do Sul (where Riograndenser Hunsr ckisch developed), Santa Catarina, Paran , S o Paulo and Esp rito Santo. There are also important concentrations of German-speaking descendants in Argentina, Chile, Paraguay, Venezuela, Peru and Bolivia. In the 20th century, over 100,000 German political refugees and invited entrepreneurs settled in Latin America, in countries such as Costa Rica, Panama, Venezuela, and the Dominican Republic, to establish German-speaking enclaves, and reportedly there is a small German immigration to Puerto Rico. In most locations where German immigrants settled, the vast majority of their descendents no longer speak German, as they have been largely assimilated into the host language and culture of the specific location of settlement; generally Spanish or Portuguese.

Esp rito Santo (statewide cultural language)Domingos Martins
Laranja da Terra
Pancas
Santa Maria de Jetib 
Vila Pav o

Rio Grande do Sul
Santa Maria do Herval
Cangu u

Santa Catarina
Ant nio Carlos
Pomerode




In Australia, the state of South Australia experienced a pronounced wave of immigration in the 1840s from Prussia (particularly the Silesia region). With the prolonged isolation from other German speakers and contact with Australian English, a unique dialect known as Barossa German has developed and is spoken predominantly in the Barossa Valley near Adelaide. Usage of German sharply declined with the advent of World War I, due to the prevailing anti-German sentiment in the population and related government action. It continued to be used as a first language into the twentieth century but now its use is limited to a few older speakers.
German migration to New Zealand in the 19th century was less pronounced than migration from Britain, Ireland, and perhaps even Scandinavia. Despite this there were significant pockets of German-speaking communities which lasted until the first decades of the 20th century. German-speakers settled principally in Puhoi, Nelson, and Gore. At the last census (2006), 37,500 people in New Zealand spoke German, making it the third most spoken European language after English and French and overall the ninth most spoken language.
There is also an important German creole being studied and recovered, named Unserdeutsch, spoken in the former German colony of German New Guinea, across Micronesia and in northern Australia (i.e. coastal parts of Queensland and Western Australia), by a few elderly people. The risk of its extinction is serious and efforts to revive interest in the language are being implemented by scholars.




Like French, German has become a classic second foreign language in the western world, as English (Spanish in the US) is well established as first foreign language. German ranks second (after English) among the best known foreign languages in the EU (on par with French) as well as in Russia. In terms of student numbers across all levels of education, German ranks third in the EU (after English and French) as well as in the United States (after Spanish and French; not counting American Sign Language). In 2015, approximately 15.4 million people were in the process of learning German across all levels of education worldwide. As this number remained relatively stable since 2005 (  1 million), roughly 75 100 million people able to communicate in German as foreign language can be inferred assuming an average course duration of three years and other estimated parameters. According to a 2012 survey, up to two thirds of this global number, i.e., ca. 47 million people, within the EU claimed to have sufficient German skills to have a conversation. Within the EU, and not counting countries where it is a (co-)official language, German as a foreign language is most popular in Eastern and Northern Europe, namely the Czech Republic, Croatia, Denmark, the Netherlands, Slovakia, Slovenia, Sweden and Poland. German was once, and still remains to some extent, a lingua franca in those parts of Europe.




Standard German originated not as a traditional dialect of a specific region, but as a written language. However, there are places where the traditional regional dialects have been replaced by new vernaculars based on standard German; this is the case in large stretches of Northern Germany, but also in major cities in other parts of the country. It is important to note, however, that this colloquial standard German differs greatly from the formal written language, especially in grammar and syntax, in which it has been influenced by dialectal speech.
Standard German differs regionally, between German-speaking countries, in vocabulary and some instances of pronunciation, and even grammar and orthography. This variation must not be confused with the variation of local dialects. Even though the regional varieties of standard German are only to a certain degree influenced by the local dialects, they are very distinct. German is thus considered a pluricentric language.
In most regions, the speakers use a continuum from more dialectal varieties to more standard varieties according to circumstances.




In German linguistics, German dialects are distinguished from varieties of standard German. The varieties of standard German refer to the different local varieties of the pluricentric standard German. They only differ slightly in lexicon and phonology. In certain regions, they have replaced the traditional German dialects, especially in Northern Germany.
German Standard German
Austrian Standard German
Swiss Standard German
In the German-speaking parts of Switzerland, mixtures of dialect and standard are very seldom used, and the use of standard German is largely restricted to the written language. This situation has been called a medial diglossia. Swiss Standard German is used in the Swiss education system, whereas Austrian Standard German is officially used in the Austrian education system. A mixture of dialect and standard also does not occur in Northern Germany. The traditional varieties there are Low German, whereas Standard German is a High German "variety". Because their linguistic distance to it is greater, they do not mesh with Standard German the way High German dialects (e.g. Bavarian, Swabian, Hessian) are able to.




German is a member of the West Germanic language of the Germanic family of languages, which in turn is part of the Indo-European language family. The German dialects are the traditional local varieties, many of them are hardly understandable to someone who knows only standard German, due to differences in lexicon, phonology and syntax. If a narrow definition of language based on mutual intelligibility is used, many German dialects are considered to be separate languages (for instance in the Ethnologue). However, such a point of view is unusual in German linguistics.
The German dialect continuum is traditionally divided most broadly into High German and Low German, also called Low Saxon. Yet, historically, High German dialects and Low Saxon/Low German dialects do not belong to the same language. Nevertheless, in today's Germany, Low Saxon/Low German is often perceived as a dialectal variation of Standard German on a functional level, even by many native speakers. The same phenomenon is found in the eastern Netherlands, as the traditional dialects are not always identified with their Low Saxon/Low German origins, but with Dutch.
The variation among the German dialects is considerable, with often only neighbouring dialects being mutually intelligible. Some dialects are not intelligible to people who only know standard German. However, all German dialects belong to the dialect continuum of High German and Low Saxon languages.




Middle Low German was the lingua franca of the Hanseatic League. It was the predominant language in Northern Germany. This changed in the 16th century: in 1534 the Luther Bible was published. This translation is considered to be an important step towards the evolution of the Early New High German. It aimed to be understandable to a broad audience and was based mainly on Central and Upper German varieties. The Early New High German language gained more prestige than Low German and became the language of science and literature. Around the same time, the Hanseatic league, based around northern ports, lost its importance as new trade routes to Asia and the Americas were established, whereas the most powerful German states of that period were located in Middle and Southern Germany.
The 18th and 19th centuries were marked by mass education in Standard German in schools. Gradually Low German came to be politically viewed as a mere dialect spoken by the uneducated. Today Low Saxon can be divided in two groups: Low Saxon varieties with a reasonable standard German influx and varieties of Standard German with a Low Saxon influence known as Missingsch. Sometimes, Low Saxon and Low Franconian varieties are grouped together because both are unaffected by the High German consonant shift. However, the proportion of the population who can understand and speak it has decreased continuously since World War II.




High German is divided into Central German, High Franconian (a transitional dialect), and Upper German. Central German dialects include Ripuarian, Moselle Franconian, Rhine Franconian, Central Hessian, East Hessian, North Hessian, Thuringian, Silesian German, Lorraine Franconian, Mittelalemannisch, North Upper Saxon, High Prussian, Lausitzisch-Neum rkisch and Upper Saxon. It is spoken in the southeastern Netherlands, eastern Belgium, Luxembourg, parts of France, and parts of Germany roughly between the River Main and the southern edge of the Lowlands. Modern Standard German is mostly based on Central German, although the common (but not linguistically correct) German term for modern Standard German is Hochdeutsch, that is, High German.
The Moselle Franconian varieties spoken in Luxembourg have been officially standardised and institutionalised and are usually considered a separate language known as Luxembourgish.
The two High Franconian dialects are East Franconian and South Franconian.
Upper German dialects include Northern Austro-Bavarian, Central Austro-Bavarian, Southern Austro-Bavarian, Swabian, East Franconian, High Alemannic German, Highest Alemannic German, Alsatian and Low Alemannic German. They are spoken in parts of the Alsace, southern Germany, Liechtenstein, Austria, and the German-speaking parts of Switzerland and Italy.
Wymysorys is a High German dialect of Poland native to Wilamowice, and Sathmarisch and Siebenb rgisch are High German dialects of Romania. The High German varieties spoken by Ashkenazi Jews (mostly in the former Russian Empire) have several unique features, and are usually considered as a separate language, Yiddish. It is the only Germanic language that does not use the Latin script as the basis of its standard alphabet.




German is a fusional language with a moderate degree of inflection, with three grammatical genders; as such, there can be a large number of words derived from the same root.




German nouns inflect by case, gender, and number:
four cases: nominative, accusative, genitive, and dative.
three genders: masculine, feminine, and neuter. Word endings sometimes reveal grammatical gender: for instance, nouns ending in -ung (-ing), -schaft (-ship), -keit or heit (-hood, -ness) are feminine, whereas nouns ending in -chen or -lein (diminutive forms) are neuter and nouns ending in -ismus (-ism) are masculine. Others are more variable, sometimes depending on the region in which the language is spoken; and some endings are not restricted to one gender, e.g. -er (-er), e.g. Feier (feminine), celebration, party, Arbeiter (masculine), labourer, and Gewitter (neuter), thunderstorm.
two numbers: singular and plural
This degree of inflection is considerably less than in Old High German and other old Indo-European languages such as Latin, Ancient Greek, and Sanskrit, and also somewhat less than, for instance, Old English, modern Icelandic and Russian. The three genders have collapsed in the plural. With four cases and three genders plus plural there are 16 permutations of case and gender/number, but there are only six forms of the definite article, which together cover all 16 permutations. In nouns, inflection for case is required in the singular for strong masculine and neuter nouns, in the genitive, and sometimes in the dative. Both of these cases are losing ground to substitutes in informal speech. The dative noun ending is considered somewhat old-fashioned in many contexts and is often dropped, but it is still used in proverbs and the like, in formal speech, and in written language. Weak masculine nouns share a common case ending for genitive, dative and accusative in the singular. Feminine nouns are not declined in the singular. The plural does have an inflection for the dative. In total, seven inflectional endings (not counting plural markers) exist in German: -s, -es, -n, -ns, -en, -ens, -e.
In German orthography, nouns and most words with the syntactical function of nouns are capitalised, to make it easier for readers to determine the function of a word within a sentence (Am Freitag ging ich einkaufen. "On Friday I went shopping."; Eines Tages kreuzte er endlich auf. "One day he finally showed up.") This convention is almost unique to German today (shared perhaps only by the closely related Luxembourgish language and several insular dialects of the North Frisian language), although it was historically common in other languages such as Danish (which abolished the capitalization of nouns in 1948) and English.
Like the other Germanic languages, German forms noun compounds where the first noun modifies the category given by the second, for example: Hundeh tte ("dog hut"; specifically: "dog kennel"). Unlike English, where newer compounds or combinations of longer nouns are often written in "open" with separating spaces, German (like some other Germanic languages) nearly always uses the "closed" form without spaces, for example: Baumhaus ("tree house"). Like English, German allows arbitrarily long compounds in theory (see also English compounds). The longest German word verified to be actually in (albeit very limited) use is Rindfleischetikettierungs berwachungsaufgaben bertragungsgesetz, which, literally translated, is "beef labelling supervision duty assignment law" [from Rind (cattle), Fleisch (meat), Etikettierung(s) (labelling),  berwachung(s) (supervision), Aufgaben (duties),  bertragung(s) (assignment), Gesetz (law)]. However, examples like this are perceived by native speakers as excessively bureaucratic, stylistically awkward, and even satiric.




Inflection of standard German verbs includes:
two main conjugation classes: weak and strong (as in English). Additionally, there is a third class, known as mixed verbs, whose conjugation combines features of both the strong and weak patterns.
three persons: 1st, 2nd, 3rd.
two numbers: singular and plural
three moods: indicative, imperative, subjunctive (in addition to infinitive)
two voices: active and passive; the passive voice uses auxiliary verbs and is divisible into static and dynamic.
two tenses without auxiliary verbs (present, preterite) and four tenses constructed with auxiliary verbs (perfect, pluperfect, future and future perfect)
the distinction between grammatical aspects is rendered by combined use of subjunctive and/or preterite marking: thus the plain indicative voice uses neither of those two markers; the subjunctive by itself conveys second-hand information; subjunctive plus preterite marks the conditional state; and the preterite alone shows either plain indicative (in the past), or functions as a (literal) alternative for either second-hand-information or the conditional state of the verb, when necessary for clarity.
the distinction between perfect and progressive aspect is and has at every stage of development been a productive category of the older language and in nearly all documented dialects, but, strangely enough, is nowadays rigorously excluded from written usage in its present normalised form.
disambiguation of completed vs. uncompleted forms is widely observed and regularly generated by common prefixes (blicken [to look], erblicken [to see unrelated form: sehen]).



The meaning of basic verbs can be expanded, and sometimes radically changed, through the use of a number of prefixes. Some prefixes have a specific meaning; the prefix zer- refers to destruction, as in zerrei en (to tear apart), zerbrechen (to break apart), zerschneiden (to cut apart). Other prefixes have only the vaguest meaning in themselves; ver- is found in a number of verbs with a large variety of meanings, as in versuchen (to try) from suchen (to seek), vernehmen (to interrogate) from nehmen (to take), verteilen (to distribute) from teilen (to share), verstehen (to understand) from stehen (to stand).
Other examples include haften (to stick), verhaften (to detain); kaufen (to buy), verkaufen (to sell); h ren (to hear), aufh ren (to cease); fahren (to drive), erfahren (to experience).
Many German verbs have a separable prefix, often with an adverbial function. In finite verb forms this is split off and moved to the end of the clause, and is hence considered by some to be a "resultative particle". For example, mitgehen meaning "to go along" would be split, giving Gehen Sie mit? (Literal: "Go you with?"; Formal: "Are you going along?").
Indeed, several parenthetical clauses may occur between the prefix of a finite verb and its complement: e.g.
Er kam am Freitagabend nach einem harten Arbeitstag und dem  blichen  rger, der ihn schon seit Jahren immer wieder an seinem Arbeitsplatz plagt, mit fraglicher Freude auf ein Mahl, das seine Frau ihm, wie er hoffte, bereits aufgetischt hatte, endlich zu Hause an.
A selectively literal translation of this example to illustrate the point might look like this:
He "came" on Friday evening, after a hard day at work and the usual annoyances that had time and again been troubling him for years now at his workplace, with questionable joy, to a meal which, as he hoped, his wife had already put on the table, finally at home "on".



German word order is generally with the V2 word order restriction and also with the SOV word order restriction for main clauses. For polar questions, exclamations, and wishes the finite verb always has position 1. In subordinate clauses the verb occurs at the very end.
German requires that a verbal element (main verb or auxiliary verb) appear second in the sentence. The verb is preceded by the topic of the sentence. The element in focus appears at the end of the sentence. For a sentence without an auxiliary this gives, amongst other options:
Der alte Mann gab mir gestern das Buch. (The old man gave me yesterday the book; normal order)
Das Buch gab mir gestern der alte Mann. (The book gave [to] me yesterday the old man)
Das Buch gab der alte Mann mir gestern. (The book gave the old man [to] me yesterday)
Das Buch gab mir der alte Mann gestern. (The book gave [to] me the old man yesterday)
Gestern gab mir der alte Mann das Buch. (Yesterday gave [to] me the old man the book, normal order)
Mir gab der alte Mann das Buch gestern. ([To] me gave the old man the book yesterday (entailing: as for you, it was another date))
The position of a noun in a German sentence has no bearing on its being a subject, an object, or another argument. In a declarative sentence in English, if the subject does not occur before the predicate, the sentence could well be misunderstood. This is not so in German. The flexibility to vary the word order allows one to emphasise specific words:
Normal word order:

Der Direktor betrat gestern um 10 Uhr mit einem Schirm in der Hand sein B ro.
The manager entered yesterday at 10 o'clock with an umbrella in the hand his office.

Object in front:

Sein B ro betrat der Direktor gestern um 10 Uhr mit einem Schirm in der Hand.
His office entered the manager yesterday at 10 o'clock with an umbrella in the hand.

The object Sein B ro (his office) is thus highlighted; it could be the topic of the next sentence.
Adverb of time in front:

Gestern betrat der Direktor um 10 Uhr mit einem Schirm in der Hand sein B ro. (aber heute ohne Schirm)
Yesterday entered the manager at 10 o'clock with an umbrella in the hand his office. (but today without umbrella)

Both time expressions in front:

Gestern um 10 Uhr betrat der Direktor mit einem Schirm in der Hand sein B ro.
Yesterday at 10 o'clock entered the manager with an umbrella in the hand his office.

The full-time specification Gestern um 10 Uhr is highlighted.
Another possibility:

Gestern um 10 Uhr betrat der Direktor sein B ro mit einem Schirm in der Hand.
Yesterday at 10 o'clock the manager entered his office with an umbrella in his hand.

Both the time specification and the fact he carried an umbrella are accentuated.
Swapped adverbs:

Der Direktor betrat mit einem Schirm in der Hand gestern um 10 Uhr sein B ro.
The manager entered with an umbrella in the hand yesterday at 10 o'clock his office.

The phrase mit einem Schirm in der Hand is highlighted.
Swapped object:

Der Direktor betrat gestern um 10 Uhr sein B ro mit einem Schirm in der Hand.
The warden entered yesterday at 10 o'clock his office with an umbrella in his hand.

The time specification and the object sein B ro (his office) are lightly accentuated.
The flexibility to use different word orders also broadens the options to use language "tools" (e.g. poetic meter and figures of speech) more freely.



When an auxiliary verb is present, it appears in second position, and the main verb appears at the end. This occurs notably in the creation of the perfect tense. Many word orders are still possible, e.g.:
Der alte Mann hat mir heute das Buch gegeben. (The old man has me today the book given.)
Das Buch hat der alte Mann mir heute gegeben. (The book has the old man me today given.)
Heute hat der alte Mann mir das Buch gegeben. (Today has the old man me the book given.)



Sentences using modal verbs place the infinitive at the end. For example, the English sentence "Should he go home?" would be rearranged in German to say "Should he (to) home go?" (Soll er nach Hause gehen?). Thus in sentences with several subordinate or relative clauses the infinitives are clustered at the end. Compare the similar clustering of prepositions in the following (highly contrived) English sentence: "What did you bring that book which I don't like to be read to out of up for?"



German subordinate clauses have all verbs clustered at the end. Given that auxiliaries encode future, passive, modality, and the perfect, this can lead to very long chains of verbs at the end of the sentence. In these constructions, the past participle in ge- is often replaced by the infinitive.
Man nimmt an, dass der Deserteur wohl erschossenV wordenpsv seinperf sollmod
One suspects that the deserter probably shot become be should.
("It is suspected that the deserter probably should have been shot")
The order at the end of such strings is subject to variation, though the latter version is unusual.

Er wusste nicht, dass der Agent einen Nachschl ssel hatte machen lassen
He knew not that the agent a picklock had make let

Er wusste nicht, dass der Agent einen Nachschl ssel machen lassen hatte
He knew not that the agent a picklock make let had

("He did not know that the agent had had a picklock made")




Most German vocabulary is derived from the Germanic branch of the European language family. However, there is a significant amount of loanwords from other languages, in particular from Latin, Greek, Italian, French and most recently English.
Latin words were already imported into the predecessor of the German language during the Roman Empire and underwent all the characteristic phonetic changes in German. Their origin is thus no longer recognizable for most speakers (e.g. Pforte, Tafel, Mauer from Latin porta, tabula, murus). Borrowing from Latin continued after the fall of the Roman Empire during Christianization, mediated by the church and monasteries. Another important influx of Latin words can be observed during Renaissance humanism. In a scholarly context, the borrowings from Latin have continued until today, in the last decades often indirectly through borrowings from English. During the 15th to 17th centuries, the influence of Italian was great, leading to many Italian loanwords in the fields of architecture, finance, and music. The influence of the French language in the 17th to 19th centuries resulted in an even greater import of French words. The English influence was already present in the 19th century, but did not become dominant until the second half of the 20th century.
At the same time, the effectiveness of the German language in forming equivalents for foreign words from its inherited Germanic stem repertory is great. Thus, Notker Labeo was able to translate Aristotelian treatises in pure (Old High) German in the decades after the year 1000. The tradition of loan translation was revitalized in the 18th century, with linguists like Joachim Heinrich Campe who introduced hundreds of words that are still used in modern German. Even today, there are movements that try to promote the Ersatz (substitution) of foreign words deemed unnecessary with German alternatives. It is claimed that this would also help in spreading modern or scientific notions among the less educated, and thus democratise public life, too.
As in English, there are many pairs of synonyms due to the enrichment of the Germanic vocabulary with loanwords from Latin and Latinized Greek. These words often have different connotations from their Germanic counterparts and are usually perceived as more scholarly.
Historie - "historical", (Geschichte, geschichtlich)
Humanit t - "humaneness", (Menschlichkeit)
Millennium - "millennium", (Jahrtausend)
Perzeption - "perception", (Wahrnehmung)
Vokabular - "vocabulary", (Wortschatz)
The size of the vocabulary of German is difficult to estimate. The Deutsches W rterbuch (The German Dictionary) initiated by Jacob and Wilhelm Grimm already contained over 330,000 headwords in its first edition. The modern German scientific vocabulary is estimated at nine million words and word groups (based on the analysis of 35 million sentences of a corpus in Leipzig, which as of July 2003 included 500 million words in total).
The Duden is the de-facto official dictionary of the German language, first published by Konrad Duden in 1880. The Duden is updated regularly, with new editions appearing every four or five years. As of August 2013 it is in its 26th edition and in 12 volumes, each covering different aspects such as loanwords, etymology, pronunciation, synonyms, and so forth.
The first of these volumes, Die deutsche Rechtschreibung (English: German Orthography), has long been the prescriptive source for the spelling of German. The Duden has become the bible of the German language, being the definitive set of rules regarding grammar, spelling and use of German language.
The  sterreichisches W rterbuch ("Austrian Dictionary"), abbreviated  WB, is the official dictionary of the German language in the Republic of Austria. It is edited by a group of linguists under the authority of the Austrian Federal Ministry of Education, Arts and Culture (German: Bundesministerium f r Unterricht, Kunst und Kultur). It is the Austrian counterpart to the German Duden and contains a number of terms unique to Austrian German or that are more frequently used or differently pronounced there. A considerable amount of this "Austrian" vocabulary is also common in Southern Germany, especially Bavaria, and some of it is used in Switzerland as well. The most recent edition is the 42nd from 2012. Since the 39th edition from 2001 the orthography of the  WB was adjusted to the German spelling reform of 1996. This dictionary is also in official use in the Italian province of South Tyrol.




German is written in the Latin alphabet. In addition to the 26 standard letters, German has three vowels with Umlaut, namely  ,   and  , as well as the Eszett or scharfes s (sharp s),  . In Switzerland "ss" is used instead of " ". Additionally, when written in capitals, " " is replaced with "ss" in Germany, whereas in Austria it is traditionally replaced with "sz" (the same digraph used in Hungarian for the "s" sound); there are some exceptions to these rules (see below).
Written texts in German are easily recognisable as such by distinguishing features such as umlauts and certain orthographical features German is the only major language that capitalizes all nouns, a holdover from when it was widely done in Northern Europe in the early modern era (including English for a while, in the 1700s) and the frequent occurrence of long compounds. The longest German word that has been published is Donaudampfschiffahrtselektrizit tenhauptbetriebswerkbauunterbeamtengesellschaft made of 79 characters. Because legibility and convenience set certain boundaries, compounds consisting of more than three or four nouns are almost exclusively found in humorous contexts. (In contrast, although English can also string nouns together, it usually separates the nouns with spaces.)



Before the German orthography reform of 1996,   replaced ss after long vowels and diphthongs and before consonants, word-, or partial-word-endings. In reformed spelling,   replaces ss only after long vowels and diphthongs. Because there is no capital  , it is always written as "SS" when capitalization is required. For example, Ma band (tape measure) is capitalized MASSBAND. An exception is the use of   in legal documents and forms when capitalizing names. To avoid confusion with similar names, a " " is to be used instead of "SS". (So: "KRE LEIN" instead of "KRESSLEIN".) A capital   has been proposed and included in Unicode (" "; Unicode character U+1E9E), but it is not yet recognized as standard German. In Switzerland,   is not used at all.
Umlaut vowels ( ,  ,  ) are commonly transcribed with ae, oe, and ue if the umlauts are not available on the keyboard or other medium used. In the same manner   can be transcribed as ss. Some operating systems use key sequences to extend the set of possible characters to include, amongst other things, umlauts; in Microsoft Windows this is done using Alt codes. German readers understand those transcriptions (although they look unusual), but they are avoided if the regular umlauts are available because they are a makeshift, not proper spelling. (In Westphalia and Schleswig-Holstein, city and family names exist where the extra e has a vowel lengthening effect, e.g. Raesfeld [ ra sf lt], Coesfeld [ ko sf lt] and Itzehoe [ ts ho ], but this use of the letter e after a/o/u does not occur in the present-day spelling of words other than proper nouns.)
There is no general agreement on where letters with umlauts occur in the sorting sequence. Telephone directories treat them by replacing them with the base vowel followed by an e. Some dictionaries sort each umlauted vowel as a separate letter after the base vowel, but more commonly words with umlauts are ordered immediately after the same word without umlauts. As an example in a telephone book  rzte occurs after Adressenverlage but before Anlagenbauer (because   is replaced by Ae). In a dictionary  rzte comes after Arzt, but in some dictionaries  rzte and all other words starting with   may occur after all words starting with A. In some older dictionaries or indexes, initial Sch and St are treated as separate letters and are listed as separate entries after S, but they are usually treated as S+C+H and S+T.
Written German also typically uses an alternative opening inverted comma (quotation mark) as in  Guten Morgen! .




Until the early 20th century, German was mostly printed in blackletter typefaces (mostly in Fraktur, but also in Schwabacher) and written in corresponding handwriting (for example Kurrent and S tterlin). These variants of the Latin alphabet are very different from the serif or sans-serif Antiqua typefaces used today, and particularly the handwritten forms are difficult for the untrained to read. The printed forms, however, were claimed by some to be more readable when used for Germanic languages. (Often, foreign names in a text were printed in an Antiqua typeface even though the rest of the text was in Fraktur.) The Nazis initially promoted Fraktur and Schwabacher because they were considered Aryan, although they abolished them in 1941, claiming that these letters were Jewish. It is also believed that the Nazi r gime had banned this script as they realized that Fraktur would inhibit communication in the territories occupied during World War II.
The Fraktur script however remains present in everyday life in pub signs, beer brands and other forms of advertisement, where it is used to convey a certain rusticality and antiquity.
A proper use of the long s, (langes s),  , is essential for writing German text in Fraktur typefaces. Many Antiqua typefaces include the long s also. A specific set of rules applies for the use of long s in German text, but nowadays it is rarely used in Antiqua typesetting. Any lower case "s" at the beginning of a syllable would be a long s, as opposed to a terminal s or short s (the more common variation of the letter s), which marks the end of a syllable; for example, in differentiating between the words Wach tube (guard-house) and Wachstube (tube of polish/wax). One can easily decide which "s" to use by appropriate hyphenation, (Wach- tube vs. Wachs-tube). The long s only appears in lower case.




The orthography reform of 1996 led to public controversy and considerable dispute. The states (Bundesl nder) of North Rhine-Westphalia and Bavaria would not accept it. The dispute landed at one point in the highest court, which made a short issue of it, claiming that the states had to decide for themselves and that only in schools could the reform be made the official rule everybody else could continue writing as they had learned it. After 10 years, without any intervention by the federal parliament, a major revision was installed in 2006, just in time for the coming school year. In 2007, some traditional spellings were finally invalidated, whereas in 2008, on the other hand, many of the old comma rules were again put in force.
The most noticeable change was probably in the use of the letter  , called scharfes s (Sharp S) or ess-zett (pronounced ess-tsett). Traditionally, this letter was used in three situations:
After a long vowel or vowel combination,
Before a t, and
At the end of a syllable
Thus F e, pa t, and da . Currently only the first rule is in effect, thus F e, passt, and dass. The word Fu  'foot' has the letter   because it contains a long vowel, even though that letter occurs at the end of a syllable. The logic of this change is that an ' ' is a single letter whereas 'ss' obviously are two letters, so the same distinction applies as for instance between the words den and denn.







In German, vowels (excluding diphthongs; see below) are either short or long, as follows:
Short / / is realized as [ ] in stressed syllables (including secondary stress), but as [ ] in unstressed syllables. Note that stressed short / / can be spelled either with e or with   (for instance, h tte "would have" and Kette "chain" rhyme). In general, the short vowels are open and the long vowels are close. The one exception is the open / / sound of long  ; in some varieties of standard German, / / and /e / have merged into [e ], removing this anomaly. In that case, pairs like B ren/Beeren 'bears/berries' or  hre/Ehre 'spike (of wheat)/honour' become homophonous (see: Captain Bluebear).
In many varieties of standard German, an unstressed / r/ is not pronounced [ r], but vocalised to [ ].
Whether any particular vowel letter represents the long or short phoneme is not completely predictable, although the following regularities exist:
If a vowel (other than i) is at the end of a syllable or followed by a single consonant, it is usually pronounced long (e.g. Hof [ho f]).
If a vowel is followed by h or if an i is followed by an e, it is long.
If the vowel is followed by a double consonant (e.g. ff, ss or tt), ck, tz or a consonant cluster (e.g. st or nd), it is nearly always short (e.g. hoffen [ h f n]). Double consonants are used only for this function of marking preceding vowels as short; the consonant itself is never pronounced lengthened or doubled, in other words this is not a feeding order of gemination and then vowel shortening.
Both of these rules have exceptions (e.g. hat [hat] "has" is short despite the first rule; Mond [mo nt], "moon" is long despite the second rule). For an i that is neither in the combination ie (making it long) nor followed by a double consonant or cluster (making it short), there is no general rule. In some cases, there are regional differences: In central Germany (Hessen), the o in the proper name "Hoffmann" is pronounced long, whereas most other Germans would pronounce it short; the same applies to the e in the geographical name "Mecklenburg" for people in that region. The word St dte "cities", is pronounced with a short vowel [ t t ] by some (Jan Hofer, ARD Television) and with a long vowel [ t t ] by others (Marietta Slomka, ZDF Television). Finally, a vowel followed by ch can be short (Fach [fax] "compartment", K che [ k ] "kitchen") or long (Suche [ zu x ] "search", B cher [ by ] "books") almost at random. Thus, Lache is homographous between [la x ] Lache "puddle" and [lax ] Lache "manner of laughing" (colloquial) or lache! "laugh!" (imperative).
German vowels can form the following digraphs (in writing) and diphthongs (in pronunciation); note that the pronunciation of some of them (ei,  u, eu) is very different from what one would expect when considering the component letters:
Additionally, the digraph ie generally represents the phoneme /i /, which is not a diphthong. In many varieties, an /r/ at the end of a syllable is vocalised. However, a sequence of a vowel followed by such a vocalised /r/ is not a phonemic diphthong: B r [b ] "bear", er [e ] "he", wir [vi ] "we", Tor [to ] "gate", kurz [k ts] "short", W rter [v t ] "words".
In most varieties of standard German, syllables that begin with a vowel are preceded by a glottal stop [ ].



With approximately 25 phonemes, the German consonant system exhibits an average number of consonants in comparison with other languages. One of the more noteworthy ones is the unusual affricate /p f/. The consonant inventory of the standard language is shown below.
1/x/ has two allophones, [x] and [ ], after back and front vowels, respectively.
2/r/ has three allophones in free variation: [r], [ ] and [ ]. In the syllable coda, the allophone [ ] is found in many varieties.
3 The voiceless stops /p/, /t/, /k/ are aspirated except when preceded by a sibilant, exactly as in English.
4 The voiced stops /b/, /d/, / / are devoiced to /p/, /t/, /k/, respectively, in word-final position.
5/d / and / / occur only in words of foreign (usually English or French) origin.
Where a stressed syllable has an initial vowel, it is preceded by [ ]. As its presence is predictable from context, [ ] is not considered a phoneme.



c standing by itself is not a German letter. In borrowed words, it is usually pronounced [t s] (before  ,  u, e, i,  ,  , y) or [k] (before a, o, u, and consonants). The combination ck is, as in English, used to indicate that the preceding vowel is short.
ch occurs most often and is pronounced either [ ] (after  , ai,  u, e, ei, eu, i,  ,   and consonants; in the diminutive suffix -chen; and at the beginning of a word), [x] (after a, au, o, u), or [k] at the beginning of a word before a, o, u and consonants. Ch never occurs at the beginning of an originally German word. In borrowed words with initial Ch before bright vowels (Chemie "chemistry" etc.), [ ] is considered standard. However, Upper Germans and Franconians (in the geographical sense) replace it with [k], as German as a whole does before darker vowels and consonants such as in Charakter, Christentum. Middle Germans (except Franconians) will borrow a [ ] from the French model. Both agree in considering each other's variant, and Upper Germans also the standard in [ ], as particularly awkward and unusual.
dsch is pronounced [d ] (e.g. Dschungel / d l/ "jungle") but appears in a few loanwords only.
f is pronounced [f] as in "father".
h is pronounced [h] as in "home" at the beginning of a syllable. After a vowel it is silent and only lengthens the vowel (e.g. Reh [ e ] = roe deer).
j is pronounced [j] in Germanic words (Jahr [ja ]) (like "y" in "year"). In recent loanwords, it follows more or less the respective languages' pronunciations.
l is always pronounced [l], never *[ ] (the English "dark L").
q only exists in combination with u and is pronounced [kv]. It appears in both Germanic and Latin words (quer [kve ]; Qualit t [kvali t t]). But as most words containing q are Latinate, the letter is considerably rarer in German than it is in English.
r is usually pronounced in a guttural fashion (a voiced uvular fricative [ ] or uvular trill [ ]) in front of a vowel or consonant (Rasen [ a z n]; Burg [bu k]). In spoken German, however, it is commonly vocalised after a vowel (er being pronounced rather like [ ] Burg [bu k]). In some varieties, the r is pronounced as a "tongue-tip" r (the alveolar trill [r]).
s in Germany, is pronounced [z] (as in "zebra") if it forms the syllable onset (e.g. Sohn [zo n]), otherwise [s] (e.g. Bus [b s]). In Austria and Switzerland and often in Southern Germany, it is always pronounced [s]. A ss [s] indicates that the preceding vowel is short. st and sp at the beginning of words of German origin are pronounced [ t] and [ p], respectively.
  (a letter unique to German called scharfes S or Eszett) was a ligature of a double s and of an sz and is always pronounced [s]. Originating in Blackletter typeface, it traditionally replaced ss at the end of a syllable (e.g. ich muss   ich mu ; ich m sste   ich m te); within a word it contrasts with ss [s] in indicating that the preceding vowel is long (compare in Ma en [in  ma s n] "with moderation" and in Massen [in  mas n] "in loads"). The use of   has recently been limited by the latest German spelling reform and is no longer used for ss after a short vowel (e.g. ich mu  and ich m te were always pronounced with a short U/ ); Switzerland and Liechtenstein already abolished it in 1934.
sch is pronounced [ ] (like "sh" in "shine").
tion in Latin loanwords is pronounced [tsion].
th is found, rarely, in loanwords and is pronounced [t]
v is pronounced [f] in a limited number of words of Germanic origin, such as Vater [ fa t ], Vogel "bird", von "from, of", vor "before, in front of", voll "full" and the prefix ver-. It is also used in loanwords, where it is normally pronounced [v]. This pronunciation is common in words like Vase, Vikar, Viktor, Viper, Ventil, vulg r, and English loanwords; however, pronunciation is [f] by some people in some in the very south. The only non-German word in which "v" normally is pronounced "f" is Eva (Eve).
w is pronounced [v] as in "vacation" (e.g. was [vas]).
y is pronounced as [y] when long, and [ ] when short (as in Hygiene [hygi n ] ; Labyrinth [laby nt] or Gymnasium / m na zi m/), except in ay and ey which are both pronounced [ai]. It is also often used in loanwords and pronounced like in the original language like in Style or Recycling.
z is always pronounced [t s] (e.g. zog [t so k]), except in loanwords. A tz indicates that the preceding vowel is short.




German does not have any dental fricatives (as English th). The th sounds, which the English language still has, disappeared on the continent in German with the consonant shifts between the 8th and the 10th centuries. It is sometimes possible to find parallels between English and German by replacing the English th with d in German: "Thank"   in German Dank, "this" and "that"   dies and das, "thou" (old 2nd person singular pronoun)   du, "think"   denken, "thirsty"   durstig and many other examples.
Likewise, the gh in Germanic English words, pronounced in several different ways in modern English (as an f, or not at all), can often be linked to German ch: "to laugh"   lachen, "through" and "thorough"   durch, "high"   hoch, "naught"   nichts, "light"   leicht or Licht, "sight"   Sicht, "daughter"   Tochter, "neighbour"   Nachbar.




The German language is used in German literature and can be traced back to the Middle Ages, with the most notable authors of the period being Walther von der Vogelweide and Wolfram von Eschenbach. The Nibelungenlied, whose author remains unknown, is also an important work of the epoch. The fairy tales collections collected and published by Jacob and Wilhelm Grimm in the 19th century became famous throughout the world.
Reformer and theologian Martin Luther, who was the first to translate the Bible into German, is widely credited for having set the basis for the modern "High German" language. Among the most well known German poets and authors are Lessing, Goethe, Schiller, Kleist, Hoffmann, Brecht, Heine and Schmidt. Thirteen German-speaking people have won the Nobel Prize in literature: Theodor Mommsen, Rudolf Christoph Eucken, Paul von Heyse, Gerhart Hauptmann, Carl Spitteler, Thomas Mann, Nelly Sachs, Hermann Hesse, Heinrich B ll, Elias Canetti, G nter Grass, Elfriede Jelinek and Herta M ller.



English has taken many loanwords from German, often without any change of spelling (aside from, often, the elimination of umlauts and not capitalizing nouns):



The use and learning of the German language are promoted by a number of organisations.




The government-backed Goethe-Institut (named after the famous German author Johann Wolfgang von Goethe) aims to enhance the knowledge of German culture and language within Europe and the rest of the world. This is done by holding exhibitions and conferences with German-related themes, and providing training and guidance in the learning and use of the German language. For example, the Goethe-Institut teaches the Goethe-Zertifikat German language qualification.



The Dortmund-based Verein Deutsche Sprache (VDS), which was founded in 1997, supports the German language and is the largest language association of citizens in the world. The VDS has more than thirty-five thousand members in over seventy countries. Its founder, statistics professor Dr. Walter Kr mer, has remained chairperson of the association from its beginnings.




The German state broadcaster Deutsche Welle is the equivalent of the British BBC World Service and provides radio and television broadcasts in German and 30 other languages across the globe. Its German language services are tailored for German language learners by being spoken at slow speed. Deutsche Welle also provides an e-learning website to learn German.















 Texts on Wikisource:
"German Language". Encyclop dia Britannica (11th ed.). 1911. 
Mark Twain, The Awful German Language, 1880
Carl Schurz, The German Mothertongue, 1897
"Germany, Language and Literature of". The American Cyclop dia. 1879. 

German (language) at DMOZ
Duden, the de-facto official German dictionary
Leo, free online German dictionary
Foreign Service Institute German basic course