In category theory, a global element of an object A from a category is a morphism
h : 1   A,
where 1 is a terminal object of the category. Roughly speaking, global elements are a generalization of the notion of  elements  from the category of sets, and they can be used to import set-theoretic concepts into category theory. However, unlike a set, an object of a general category need not be determined by its global elements (not even up to isomorphism). For example the terminal object of the category Grph of graph homomorphisms has one vertex and one edge, a self-loop, whence the global elements of a graph are its self-loops, conveying no information either about other kinds of edges, or about vertices having no self-loop, or about whether two self-loops share a vertex.
In an elementary topos the global elements of the subobject classifier   form a Heyting algebra when ordered by inclusion of the corresponding subobjects of the terminal object. For example Grph happens to be a topos, whose subobject classifier   is a two-vertex directed clique with an additional self-loop (so five edges, three of which are self-loops and hence the global elements of  ). The internal logic of Grph is therefore based on the three-element Heyting algebra as its truth values.
A well-pointed category is a category that has enough global elements to distinguish every two arrows. That is, for each two different arrows A   B in the category, there should exist a global element whose compositions with them are different from each other.


