Helmut Theodor Schreyer (4 July 1912   12 December 1984) was a German inventor. He is mostly known for his work on the Z3, one of the first computers.
Helmut Schreyer was the son of the minister Paul Schreyer and Martha. When his father started to work in a parish in Mosbach, the young Schreyer went to a school there. He earned his Abitur in 1933. He then worked as an intern at AEG.
Schreyer started to study electronic and telecommunications engineering at the Technical University of Berlin in 1934. He got to know Konrad Zuse in the fraternity AV Motiv in 1935 and then helped him to construct the computer Z1. In 1938 he earned his diploma and then worked as a graduate assistant at Prof. Wilhelm St blein's institute. Schreyer belonged, together with Herbert Raabe (1909 2004), to the first assistants of Wilhelm St blein, who had worked at AEG's research division until 1936. During WWII Schreyer was not drafted because his work was considered essential to the war effort. Schreyer e.g. worked on detection technology for unexploded ordnance. He then worked on the accelerometer for the V-2-rocket. Schreyer also worked on technology to convert the radar signal into an audio signal which the pilot of a fighter aircraft might recognize.
Helmut Schreyer advised Konrad Zuse to use electrical circuit technology to implement computers, but he first considered it practically infeasible and then could not get the necessary funding. Up to 1942 Schreyer himself built an experimental model of a computer using 100 vacuum tubes, which was lost at the end of the war. In 1944 he built an electrical circuit to convert decimal to binary numbers.
After the war he emigrated with his wife and daughter to Brazil where he became professor at the Instituto Militar de Engenharia in Rio de Janeiro.



Das R hrenrelais und seine Schaltungstechnik. Berlin Institute of Technology, Dissertation 1941.
(i.e. Vacuum tube relays and circuit technology)
An Experimental Model of an Electronic Computer. IEEE Annals of the History of Computing 12 #3 (July September 1990): 187-197.
(Description of the development and construction of a model to test the feasibility of an electronic computer; written in 1977 about his work during the period 1941-1943.)
Medidas Em Comunica oes
Circuitos de Comuta o (computadores Eletr nicos Digitais), 1966
Computadores Eletr nicos Digitais, 1967


