The Helvetii were a Gallic tribe or tribal confederation occupying most of the Swiss plateau at the time of their contact with the Roman Republic in the 1st century BC. According to Julius Caesar, the Helvetians were divided into four subgroups or pagi. Of these Caesar only names the Verbigeni and the Tigurini, while Posidonius mentions the Tigurini and the Tougeni ( ). They feature prominently in the Commentaries on the Gallic War, with their failed migration attempt to southwestern Gaul (58 BC) serving as a catalyst for Caesar's conquest of Gaul.



The endonym Helvetii is mostly derived from a Gaulish elu-, meaning "gain, prosperity" or "mulititude", cognate with Welsh elw and Old Irish prefix il-, meaning "many" or "multiple" (from the PIE root *pelh1u- "many"). The second part of the name has sometimes been interpreted as *etu-, "terrain, grassland", thus interpreting the tribal name as "rich in land".
The earliest attestation of the name is found in a graffito on a vessel from Mantua, dated to c. 300 BC. The inscription in Etruscan letters reads eluveitie, which has been interpreted as the Etruscan form of the Celtic elu eti os ("the Helvetian"), presumably referring to a man of Helvetian descent living in Mantua.
The name of the national personification of Switzerland, Helvetia, and the country's Neo-Latin name, Confoederatio Helvetica, are both derived from the name of the Helvetii.



Of the four Helvetian pagi or sub-tribes, Caesar only names the Verbigeni (Bell. Gall. 1.27) and the Tigurini (1.12), Posidonius the Tigurini and the Tougeni ( ). There has been substantial debate in Swiss historiography (beginning with Felix St helin 1927) on whether the Tougeni may or may not be identified with the Teutones mentioned by Livy.
According to Caesar, the territory abandoned by the Helvetii had comprised 400 villages and 12 oppida (fortified settlements). His tally of the total population taken from captured Helvetian records written in Greek is 263,000 people, including fighting men, old men, women and children. However, these figures are generally dismissed as too high by modern scholars (see hereafter).
Like many other tribes, the Helvetii did not have kings at the time of their clash with Rome but instead seem to have been governed by a class of noblemen (Lat. equites). When Orgetorix, one of their most prominent and ambitious noblemen, was making plans to establish himself as their king, he faced execution by burning if found guilty. Caesar does not explicitly name the tribal authorities prosecuting the case and gathering men to apprehend Orgetorix, but refers to them by the Latin terms civitas ("state" or "tribe") and magistratus ("officials").







In his Natural History (c. 77 AD), Pliny provides a foundation myth for the Celtic settlement of Cisalpine Gaul in which a Helvetian named Helico plays the role of culture hero. Helico had worked in Rome as a craftsman and then returned to his home north of the Alps with a dried fig, a grape, and some oil and wine, the desirability of which caused his countrymen to invade northern Italy.
The Greek historian Posidonius (c. 135 50 BC), whose work is preserved only in fragments by other writers, offers the earliest historical record of the Helvetii. Posidonius described the Helvetians of the late 2nd century BC as "rich in gold but peaceful," without giving clear indication to the location of their territory. His reference to gold washing in rivers has been taken as evidence for an early presence of the Helvetii in the Swiss plateau, with the Emme as being one of the gold-yielding rivers mentioned by Posidonius. This interpretation is now generally discarded, as Posidonius' narrative makes it more likely that the country some of the Helvetians left in order to join in the raids of the Teutones, Cimbri, and Ambrones was in fact southern Germany and not Switzerland.
That the Helvetians originally lived in southern Germany is confirmed by the Alexandrian geographer Claudius Ptolemaios (c. 90 168 AD), who tells us of an     (i.e. "Helvetic deserted lands") north of the Rhine. Tacitus knows that the Helvetians once settled in the swath between Rhine, Main, and the Hercynian forest. The abandonment of this northern territory is now usually placed in the late 2nd century BC, around the time of the first Germanic incursions into the Roman world, when the Tigurini and Toygenoi/Toutonoi are mentioned as participants in the great raids.
At the later Vicus Turicum, probably in the first 1st century BC or even much earlier, the Celts settled at the Lindenhof Oppidium. In 1890, so-called Potin lumps were found, whose largest weights 59.2 kilograms (131 lb) at the Prehistoric pile dwelling settlement Alpenquai in Z rich, Switzerland. The pieces consist of a large number of fused Celtic coins, which are mixed with charcoal remnants. Some of the 18,000 coins originate from the Eastern Gaul, others are of the Z rich type, that were assigned to the local Helvetii, which date to around 100 BC. The find is so far unique, and the scientific research assumes that the melting down of the lump was not completed, therefore the aim was to form cultic offerings. The site of the find was at that time at least 50 metres (164 ft) from the lake shore, and probably 1 metre (3 ft) to three meters deep in the water. There's also an island sanctuary of the Helvetii in connection with the settlement at the preceding Oppidi Uetliberg on the former Grosser Hafner island, as well as the settlement Kleiner Hafner at the Sechsel uten square on the effluence of the Limmat river on Z richsee lake shore.




The Germanic tribes of the Cimbri and Ambrones probably reached southern Germany around the year 111 BC, where they were joined by the Tigurini, and, probably the Teutoni-Toutonoi-Toygenoi. (The precise identity of the latter group is unclear.)
The tribes began a joint invasion of Gaul, including the Roman Provincia Narbonensis, which led to the Tigurini s victory over a Roman army under L. Cassius Longinus near Agendicum in 107 BC, in which the consul was killed. According to Caesar, the captured Roman soldiers were ordered to pass through under a yoke set up by the triumphant Gauls, a dishonour that called for both public as well as private vengeance. Caesar is the only narrative source for this episode, as the corresponding books of Livy s histories are only preserved in the Periochae, short summarising lists of contents, in which hostages given by the Romans, but no yoke, are mentioned.
In 105 BC, the allies annihilated another Roman army near Arausio, and went on to harry Spain, Gaul, Noricum, and northern Italy. They split up in two groups in 103 BC, with the Teutones and Ambrones marching on a western route through the Provincia and the Cimbri and Tigurini crossing the eastern Alps (probably by the Brenner pass). While the Teutones and Ambrones were slaughtered in 102 BC by Gaius Marius, the Cimbri and the Tigurini wintered in the Padan plain. The following year, Marius virtually destroyed the Cimbri in the battle of Vercellae. The Tigurini, who had planned on following the Cimbri, turned back over the Alps with their booty and joined those of the Helvetians who had not participated in the raids.






The Helvetii were the first Gallic tribe of the campaign to be confronted by Caesar. He narrates the events of the conflict in the opening sections of Commentarii de Bello Gallico. Due to the political nature of the Commentarii, Caesar's purpose in publicizing his own achievements may have distorted the significance of events and the motives of those who participated.
The nobleman Orgetorix is presented as the instigator of a new Helvetian migration, in which the entire tribe was to leave their territory and, according to Caesar, to establish a supremacy over all of Gaul. This exodus was planned over three years, in the course of which Orgetorix conspired with two noblemen from neighbouring tribes, Casticus of the Sequani and Dumnorix of the Aedui, that each should accomplish a coup d'etat in his own country, after which the three new kings would collaborate. When word of his aspirations to make himself king reached the Helvetii, Orgetorix was summoned to stand trial, facing execution on the pyre should he be found guilty. For the time being, he averted a verdict by arriving at the hearing set for him with ten thousand followers and bondsmen; yet before the large force mustered by the authorities could apprehend him, he died under unexplained circumstances, the Helvetii believed by his own hand.
Nevertheless, the Helvetii did not give up their planned emigration, but burned their homes in 58 BC. They were joined by a number of tribal groups from neighbouring regions: the Raurici, the Latobrigi, the Tulingi and a group of Boii, who had besieged Noreia. They abandoned their homes completely with the intention of settling among the Santones (Saintonge). The easiest route would take them through the Rh ne valley, and thus through the Roman Provincia Narbonensis.



When they reached the boundaries of the Allobroges, the northernmost tribe of the Provincia, they found that Caesar had already dismantled the bridge of Geneva to stop their advance. The Helvetians sent  the most illustrious men of their state  to negotiate, promising a peaceful passage through the Provincia. Caesar stalled them by asking for some time for consideration, which he used to assemble reinforcements and to fortify the southern banks of the Rh ne. When the embassy returned on the agreed-upon date, he was strong enough to bluntly reject their offer. The Helvetii now chose the more difficult northern route through the Sequani territory, which traversed the Jura Mountains via a very narrow pass at the site of the modern Fort l' cluse, but bypassed the Provincia. After ravaging the lands of the Aedui tribe, who called upon Caesar to help them, they began the crossing of the Sa ne, which took them several days. As only a quarter of their forces were left on the eastern banks, Caesar attacked and routed them. According to Caesar, those killed had been the Tigurini, on whom he had now taken revenge in the name of the Republic and his family.
After the battle, the Romans quickly bridged the river, thereby prompting the Helvetii to once again send an embassy, this time led by Divico, another figure whom Caesar links to the ignominious defeat of 107 BC by calling him bello Cassio dux Helvetiorum (i.e.  leader of the Helvetii in the Cassian campaign ). What Divico had to offer was almost a surrender, namely to have the Helvetii settle wherever Caesar wished them to, although it was combined with the threat of an open battle if Caesar should refuse. Caesar demanded hostages to be given to him and reparations to the Aedui and Allobroges. Divico responded by saying that  they were accustomed to receive, not to give hostages; a fact the Roman people could testify to , this once again being an allusion to the giving of hostages by the defeated Romans at Agen.



In the cavalry battle that followed, the Helvetii prevailed over Caesar s Aedui allies under Dumnorix  command, and continued their journey, while Caesar s army was being detained by delays in his grain supplies, caused by the Aedui on the instigations of Dumnorix, who had married Orgetorix  daughter. A few days later, however, near the Aeduan oppidum Bibracte, Caesar caught up with the Helvetii and faced them in a major battle, which ended in the Helvetii s retreat and the capture of most of their baggage by the Romans.
Leaving the largest part of their supplies behind, the Helvetii covered around 60 km in four days, eventually reaching the lands of the Lingones (the modern Langres plateau). Caesar did not pursue them until three days after the battle, while still sending messengers to the Lingones warning them not to assist the Helvetii in any way. The Helvetii then offered their immediate surrender and agreed both to providing hostages and to giving up their weapons the next day. In the course of the night, 6000 of the Verbigeni fled from the camp out of fear of being massacred once they were defenceless. Caesar sent riders after them and ordered those who were brought back to be  counted as enemies , which probably meant being sold into slavery.



In order for them to defend the Rhine frontier against the Germans, he then allowed the Helvetii, Tulingi and Latobrigi to return to their territories and to rebuild their homes, instructing the Allobroges to supply them with a sufficient supply of grain. Caesar does not mention the Raurici, who seem to have built a new oppidum at Basel-M nsterh gel upon their return. The Aedui were granted their wish that the Boii who had accompanied the Helvetii would settle on their own territory as allies in the oppidum Gorgobina. The nature of Caesar s arrangement with the Helvetii and the other tribes is not further specified by the consul himself, but in his speech Pro Balbo of 56 BC, Cicero mentions the Helvetii as one among several tribes of foederati, i.e. allied nations who were neither citizens of the Republic nor her subjects, but obliged by treaty to support the Romans with a certain number of fighting men.



According to the victor, tablets with lists in Greek characters were found at the Helvetian camp, listing in detail all men able to bear arms with their names and giving a total number for the women, children and elderly who accompanied them. The numbers added up to a total of 263,000 Helvetii, 36,000 Tulingi, 14,000 Latobrigi, 23,000 Rauraci, and 32,000 Boii, all in all 368,000 heads, 92,000 of whom were warriors. A census of those who had returned to their homes listed 110,000 survivors, which meant that only about 30 percent of the emigrants had survived the war.
Caesar's report has been partly confirmed by excavations near Geneva and Bibracte. However, much of his account has not yet been corroborated by archaeology, whilst his narrative must in wide parts be considered as biased and, in some points, unlikely. For a start, only one out of the fifteen Celtic oppida in the Helvetii territory so far has yielded evidence for destruction by fire. Many other sites, for example the sanctuary at Mormont, do not exhibit any signs of damage for the period in question, and Celtic life continued seemingly undisturbed for the rest of the 1st century BC up to the beginning of the Roman era, with an accent rather on an increase in prosperity than on a  Helvetic twilight . With the honourable status as foederati taken into account, it is hard to believe that the Helvetii ever sustained casualties quite as heavy as those given by the Roman military leader.
In general, numbers written down by ancient military authors have to be taken as gross exaggerations. What Caesar claims to have been 368,000 people is estimated by other sources to be rather around 300,000 (Plutarch), or 200,000 (Appian); in the light of a critical analysis, even these numbers seem far too high. Furger-Gunti considers an army of more than 60,000 fighting men extremely unlikely in the view of the tactics described, and assumes the actual numbers to have been around 40,000 warriors out of a total of 160,000 emigrants. Delbr ck suggests an even lower number of 100,000 people, out of which only 16,000 were fighters, which would make the Celtic force about half the size of the Roman body of c. 30,000 men. The real numbers will never be determined exactly. Caesar s specifications can at least be doubted by looking at the size of the baggage train that an exodus of 368,000 people would have required: Even for the reduced numbers that Furger-Gunti uses for his calculations, the baggage train would have stretched for at least 40 km, perhaps even as far as 100 km.
In spite of the now much more balanced numerical weight we have to assume for the two opposing armies, the battle seems far less glorious a victory than Caesar presented it to be. The main body of the Helvetii withdrew from the battle at nightfall, abandoning, as it seemed, most of their wagons, which they had drawn up into a wagon fort; they retreated northwards in a forced night march and reached the territory of the Lingones four days after the battle. What Caesar implies to have been a desperate flight without stopping could actually have been an ordered retreat of moderate speed, covering less than 40 km a day. Caesar himself does not appear as a triumphant victor in turn, being unable to pursue the Helvetii for three days,  both on account of the wounds of the soldiers and the burial of the slain . However, it is clear that Caesar s warning to the Lingones not to supply his enemies was quite enough to make the Helvetii leaders once again offer peace. On what terms this peace was made is debatable, but as said before, the conclusion of a foedus casts some doubt on the totality of the defeat.



As Caesar s account is heavily influenced by his political agenda, it is difficult to determine the actual motive of the Helvetii movement of 58 BC. One might see the movement in the light of a Celtic retreat from areas which were later to become Germanic; it can be debated whether they ever had plans to settle in the Saintonge, as Caesar claims (Bell. Gall. 1,10.). It was certainly in the latter s personal interest to emphasise any kind of parallel between the traumatic experience of the Cimbrian and Teutonic incursions and the alleged threat that the Helvetii were to the Roman world. The Tigurini s part in the destruction of L. Cassius Longinus and his army was a welcome pretext to engage in an offensive war in Gaul whose proceeds permitted Caesar not only to fulfil his obligations to the numerous creditors he owed money to, but also to further strengthen his position within the late Republic. In this sense, even the character of Divico, who makes his appearance in the Commentarii half a century after his victory over L. Cassius Longinus, seems more like another hackneyed argument stressing Caesar s justification to attack, than like an actual historical figure. That the victor of Agen was still alive in 58 BC or, if yes, that he was physically still capable of undertaking such a journey at all, seems more than doubtful. Nevertheless, Divico became somewhat of a hero within the Swiss national feeling of the 19th century and in the course of the "Geistige Landesverteidigung" of the 20th century.



The Helvetii and Rauraci most likely lost their status as foederati only six years after the battle of Bibracte, when they supported Vercingetorix in 52 BC with 8,000 and 2,000 men, respectively. Sometime between 50 and 45 BC, the Romans founded the Colonia Iulia Equestris at the site of the Helvetian settlement Noviodunum (modern Nyon), and around 44 BC the Colonia Raurica on Rauracan territory. These colonies were probably established as a means of controlling the two most important military access routes between the Helvetian territory and the rest of Gaul, blocking the passage through the Rh ne valley and Sundgau.
In the course of Augustus' reign, Roman dominance became more concrete. Some of the traditional Celtic oppida were now used as legionary garrisons, such as Vindonissa or Basilea (modern Basel); others were relocated, such as the hill-fort on the Bois de Ch tel, whose inhabitants founded the new  capital  of the civitas at nearby Aventicum. First incorporated into the Roman province of Gallia Belgica, later into the Germania Superior and finally into the Diocletian province of Maxima Sequanorum, the former territories of the Helvetii and their inhabitants were as thoroughly romanised as the rest of Gaul.



What seems to have been the last action of the Helvetii as a tribal entity happened shortly after the death of emperor Nero in 68 AD. Like the other Gallic tribes, the Helvetii were organised as a civitas; they even retained their traditional grouping into four pagi and enjoyed a certain inner autonomy, including the defence of certain strongholds by their own troops. In the civil war which followed Nero s death, the civitas Helvetiorum supported Galba; unaware of his death, they refused to accept the authority of his rival, Vitellius. The Legio XXI Rapax, stationed in Vindonissa and favouring Vitellius, stole the pay of a Helvetian garrison, which prompted the Helvetians to intercept Vitellian messengers and detain a Roman detachment. Aulus Caecina Alienus, a former supporter of Galba who was now at the head of a Vitellian invasion of Italy, launched a massive punitive campaign, crushing the Helvetii under their commander Claudius Severus and routing the remnants of their forces at Mount Vocetius, killing and enslaving thousands. The capital Aventicum surrendered, and Julius Alpinus, head of what was now seen as a Helvetian uprising, was executed. In spite of the extensive damage and devastations the civitas had already sustained, according to Tacitus the Helvetii were only saved from total annihilation owing to the pleas of one Claudius Cossus, a Helvetian envoy to Vitellius, and, as Tacitus puts it,  of well-known eloquence .




The distribution of La T ne culture burials in Switzerland indicates that the Swiss plateau between Lausanne and Winterthur was relatively densely populated. Settlement centres existed in the Aare valley between Thun and Bern, and between Lake Zurich and the river Reuss. The Valais and the regions around Bellinzona and Lugano also seem to have been well-populated; however, those lay outside the Helvetian borders.
Almost all the Celtic oppida were built in the vicinity of the larger rivers of the Swiss midlands. Not all of them existed at the same time. For most of them, we do not have any idea as to what their Celtic names might have been, with one or two possible exceptions. Where a pre-Roman name is preserved, it is added in brackets. Those marked with an asterisk (*) were most likely occupied by neighbouring tribes (Raurici, Veragri, etc.) rather than the Helvetii.
Altenburg-Rheinau
Basel*
Bern-Engehalbinsel (possibly Brenodurum)
Bois de Ch tel, Avenches
Eppenberg
Jensberg
Gen ve (Genava)*
Lausanne (Lousonna)
Martigny (Octodurus)*
Mont Chaibeuf*
Mont Terri*
Mont Vully
Sermuz
 etliberg, Z rich
Windisch (Vindonissa)


