Heritage Documentation Programs (HDP) is a division of the U.S. National Park Service (NPS) responsible for administering the Historic American Buildings Survey (HABS), Historic American Engineering Record (HAER), and Historic American Landscapes Survey (HALS). These programs were established to document historic places in the United States. Records consist of measured drawings, archival photographs, and written reports, and are archived in the Prints and Photographs Division of the Library of Congress.




In 1933, NPS established the Historic American Buildings Survey following a proposal by Charles E. Peterson, a young NPS landscape architect. It was founded as a make-work program for architects, draftsmen and photographers left jobless by the Great Depression. Guided by field instructions from Washington, D.C., the first HABS recorders were tasked with documenting a representative sampling of America's architectural heritage. By creating an archive of historic architecture, HABS provided a database of primary source material for the then-fledgling historic preservation movement. Earlier private projects included the White Pine Series of Architectural Monographs, many contributors to which later joined the HABS program.
Notable HABS photographers include Jack Boucher, who worked for the project for over 40 years.



The Historic American Engineering Record program was founded on January 10, 1969, by NPS and the American Society of Civil Engineers. HAER documents historic mechanical and engineering artifacts. Since the advent of HAER, the combined program is typically called "HABS/HAER". Today much of the work of HABS/HAER is done by student teams during the summer, or as part of college-credit classwork. Eric DeLony headed HAER from 1971 to 2003.



In October 2000, NPS and the American Society of Landscape Architects established a sister program, the Historic American Landscapes Survey, to systematically document historic American landscapes. A predecessor, the Historic American Landscape and Garden Project, recorded historic Massachusetts gardens between 1935 and 1940. That project was funded by the Works Progress Administration, but was administered by HABS, which supervised the collection of records.



The permanent collection of HABS/HAER/HALS are housed at the Library of Congress, which was established in 1790 (and reestablished after the disastrous fire of 1814 in Washington, D.C. by purchasing former third President Thomas Jefferson's personal library at Monticello in 1815) as the replacement reference library of the United States Congress. It has since been expanded to serve as the National Library of the United States; U.S. publishers are required to deposit a copy of every copyrighted and published work, book monograph and magazine. As a branch of the United States Government, its created works are in the public domain. Many images, drawings, and documents are available through the Prints and Photographs Online Catalog, including proposed, demolished, and existing structures; locales, projects, and designs.


