High-Tech Employee Antitrust Litigation involves a 2010 United States Department of Justice (DOJ) antitrust action and a 2013 civil class action against several Silicon Valley companies for alleged "no cold call  agreements which restrained the recruitment of high-tech employees. The defendants are Adobe, Apple Inc., Google, Intel, Intuit, Pixar, Lucasfilm and eBay, all high-technology companies with a principal place of business in the San Francisco-Silicon Valley area of California.
The civil class action which was filed by five plaintiffs, one of whom has died, accused the tech companies of collusion to not recruit one another's employees between 2005 and 2009.



Cold calling is one of the main methods used by companies in the high-technology sector to recruit employees with advanced and specialised skills, such as software and hardware engineers, programmers, animators, digital artists, Web developers and other technical professionals. Cold calling involves communicating directly in any manner with another firm's employee who has not otherwise applied for a job opening. Cold calling may be done in person, by phone, letter, or email. Cold calling is an effective method of recruitment for the high-technology sector because "employees of other [high-technology] companies are often unresponsive to other recruiting strategies... [and] current satisfied employees tend to be more qualified, harder working, and more stable than those who are actively looking for employment."
The challenged "no cold call" agreements are alleged bilateral agreements between high technology companies not to cold call each other's employees. The DOJ alleges that Senior executives at each company negotiated to have their employees added to 'no call' lists maintained by human resources personnel or in company hiring manuals. The alleged agreements were not limited by geography, job function, product group, or time period. The alleged bilateral agreements were between: (1) Apple and Google, (2) Apple and Adobe, (3) Apple and Pixar, (4) Google and Intel, (5) Google and Intuit, and (6) Lucasfilm and Pixar.
The civil class action further alleges that agreements also existed to (1) "provide notification when making an offer to another [company]'s employee (without the knowledge or consent of the employee)" and (2) "agreements that, when offering a position to another company's employee, neither company would counteroffer above the initial offer."



On September 24, 2010 the United States Department of Justice Antitrust Division filed a complaint in the US District Court for the District of Columbia alleging violations of Section 1 of the Sherman Act. In US v. Adobe Systems Inc., et al., the Department of Justice alleged that Adobe, Apple, Google, Intel, Intuit, and Pixar had violated Section 1 of the Sherman Act by entering into a series of bilateral "No Cold Call" Agreements to prevent the poaching of their employees (a similar but separate suit was filed against Lucasfilm on December 21, 2010). The DOJ alleged in their Complaint that the companies had reached "facially anticompetitive" agreements that "eliminated a significant form of competition...to the detriment of the affected employees who were likely deprived of competitively important information and access to better job opportunities." The DOJ also alleged that the agreements "were not ancillary to any legitimate collaboration," "were much broader than reasonably necessary for the formation or implementation of any collaborative effort," and "disrupted the normal price-setting mechanisms that apply in the labor setting."
The DOJ case against Adobe Systems, Inc., et al. was settled on September 24, 2012. Although the DOJ Complaint only challenged the alleged "no cold call" agreements, in the settlement, the companies agreed to a more broad prohibition against entering, maintaining or enforcing any agreement that in any way prevents any person from soliciting, cold calling, recruiting, or otherwise competing for employees for five years. The settlement agreement does not provide any compensation for company employees affected by the alleged agreements. Lucasfilm entered into a similar settlement agreement in December 2010.



In re: High-Tech Employee Antitrust Litigation (U.S. District Court, Northern District of California 11-cv-2509 ) is a class-action lawsuit on behalf of over 64,000 employees of Adobe, Apple Inc., Google, Intel, Intuit, Pixar and Lucasfilm (the last two are subsidiaries of Disney) against their employer alleging that their wages were repressed due to alleged agreements between their employers not to hire employees from their competitors. The case was filed on May 4, 2011 by a former software engineer at Lucasfilm and alleges violations of California s antitrust statute, Business and Professions Code sections 16720 et seq. (the  Cartwright Act ); Business and Professions Code section 16600; and California s unfair competition law, Business and Professions Code sections 17200, et seq. Focusing on the network of connections around former Apple CEO Steve Jobs, the Complaint alleges "an interconnected web of express agreements, each with the active involvement and participation of a company under the control of Steve Jobs...and/or a company that shared at least one member of Apple's board of directors." The alleged intent of this conspiracy was "to reduce employee compensation and mobility through eliminating competition for skilled labor."
On October 24, 2013 the United States District Court for the Northern District of California granted class certification for all employees of Defendant companies from January 1, 2005 through January 1, 2010. The employees ar represented by Kelly Dermody of Lieff Cabraser Heimann & Bernstein
As of October 31, 2013, Intuit, Pixar and Lucasfilm have reached a tentative settlement agreement. Pixar and Lucasfilm agreed to pay $9 million in damages, and Intuit agreed to pay $11 million in damages. In May 2014, Judge Lucy Koh approved the $20 million settlement between Lucasfilm, Pixar, and Intuit and their employees. Class members in this settlement, which involved fewer than 8% of the 65,000 employees affected, will receive around $3,840 each.
The trial of the class action for the remaining Defendant companies was scheduled to begin on May 27, 2014. The plaintiffs intended to ask the jury for $3 billion in compensation, a number which could in turn have tripled to $9 billion under antitrust law. However, in late April 2014, the four remaining defendants, Apple Inc, Google, Intel and Adobe Systems, agreed to settle out of court. Any settlement must be approved by Judge Lucy Koh.
On May 23, 2014, Apple, Google, Intel, Adobe agreed to settle for $324.5 million. Lawyers are seeking 25% in attorneys  fees, plus expenses of as much as $1.2 million, according to the filing. Additional award payments of $80,000 will be sought for each named plaintiff who served as a class representative. Payouts will average a few thousand dollars based on the salary of the employee at the time of the complaint.
In June 2014, Judge Lucy Koh has expressed concern that the settlement may not be a good one for the plaintiffs. Michael Devine, one of the plaintiffs, said the settlement is unjust. In a letter he wrote to the judge he said the settlement represents only one-tenth of the $3 billion in compensation the 64,000 workers could have made if the defendants had not colluded.
On August 8, 2014, Judge Koh rejected the settlement as insufficient on the basis of the evidence and exposure. Rejecting a settlement is unusual in such cases. The defendants will now either have to raise their settlement offer or face a trial.
On September 8, 2014, Judge Koh set April 9, 2015 as the actual trial date for the remaining defendants, with a pre-trial conference scheduled for December 19, 2014. Also, as of early September 2014, the defendants had re-entered mediation to determine whether a new settlement could be reached.
On March 25, 2015, The court ordered that the class be notified and set a final approval hearing for July 9, 2015.
As of Friday July 17, 2015 the landing page of the website (http://www.hightechemployeelawsuit.com/) states "On July 9, 2015, the Court held a final approval hearing regarding the proposed Settlement. The matter is under submission."
On Wednesday September 2, 2015, Judge Lucy H. Koh signed an order granting Motion for Final Approval of Class Action Settlement. Payment will be issued if there are no appeals in the next 30 days.


