This article discusses the history of the territory of Slovakia.




Discovery of ancient tools made by the Clactonian technique near Nov  Mesto nad V hom attests that Slovakia's territory was inhabited in the Palaeolithic. Other prehistoric discoveries include the Middle Palaeolithic stone tools found near Bojnice, and a Neanderthal discovery at a site near G novce. The Gravettian culture was present principally in the river valleys of Nitra, Hron, Ipe , V h and as far as the city of  ilina, and near the foot of the Vihorlat, Inovec, and Tribe  mountains, as well as in the Myjava Mountains. The best known artifact is the Venus of Moravany from Moravany nad V hom.
Neolithic habitation was found in  eliezovce, Gemer, and the Bukov  hory massif, the Domica cave, and at Nitriansky Hr dok. Bronze Age was marked by the  akany and Velatice cultures, and then the Lusatian culture, followed by the Calenderberg culture and the Hallstatt culture.




The Celts were the first population on the territory of present-day Slovakia who can be identified on the basis of written sources. The first Celtic groups came from the West around 400 BC. Settlements of the La T ne culture indicate that the Celts colonized the lowlands along the river Danube and its tributaries. The local population was either subjected by the Celts or withdrew to the mountainous northern territory. New Celtic groups arrived from Northern Italy during the 2nd century BC. The Celts initially lived in tiny huts   4 by 3 metres (13.1 ft   9.8 ft) in size   which either formed small villages or were scattered across the countryside.
Some of the small hill forts which were built in the 1st century BC developed into important local economic and administrative centers. For example, the hill fort at Zempl n was a center of iron-working; glass works were unearthed at Liptovsk  Mara; and local coins were struck at Bratislava and Liptovsk  Mara. Coins from Bratislava bore inscriptions like Biatec and Nonnos. The fort at Liptovsk  Mara was also an important center of the cult of the bearers of the P chov culture of the Northern Carpathians.
Burebista, King of the Dacians, invaded the Middle Danube region and subjugated the majority of the local Celtic tribes (the Boii and the Taurisci) around 60 BC. Burebista's empire collapsed after he died about 16 years later. Archaeological sites yielding painted ceramics and other artefacts of Dacian provenance suggest that Dacian groups settled among the local Celts in the region of the rivers Bodrog, Hron and Nitra. The spread of the "P chov culture", associated with the Celtic Cotini, shows that the bearers of that culture started a northward expansion during the same period.
The Romans and the Germanic tribes launched their first invasions against the territories along the Middle Danube in the last decade of the 1st century BC. Roman legions crossed the Danube near Bratislava under the command of Tiberius to fight against the Germanic Quadi in 6 AD, but the local tribes' rebellion in Pannonia forced the Romans to return. Taking advantage of internal strifes, the Romans settled a group of Quadi in the lowlands along the Danube between the rivers Morava and V h in 21, making Vannius their king. The Germans lived in rectangular houses, rather than square ones, and cremated their dead, placing the ashes in an urn.
Although the Danube formed the frontier between the Roman Empire and the "Barbaricum", the Romans built small outposts along the left bank of the Danube, for instance, at I a and Dev n. During the same period, the Germanic tribes were expanding to the north along the rivers Hron, Ipe  and Nitra. Roman troops crossed the Danube several times during the Marcomannic Wars between 160 and 180. Emperor Marcus Aurelius accomplished the first chapter of his Meditations during a campaign against the Quadi in the region of the Hron River in 172. The "Miracle of the Rain"   a storm which saved an exhausted Roman army   occurred in the land north of the Danube in 173; Christian authors attributed it to a Christian soldier's prayer. Roman troops crossed the Danube for the last time in 374, during Emperor Valentinian I's campaign against the Quadi who had allied with the Sarmatians and invaded the Roman province of Pannonia.







In the 4th century AD, the Roman Empire could no longer resist the attacks by the neighboring peoples. The empire's frontier started to collapse along the Danube in the 370s. The development of the Hunnic Empire in the Eurasian Steppes forced large groups of Germanic peoples, including the Quadi and the Vandals, to leave their homelands by the Middle Danube and along the upper course of the river Tisza in the early 5th century. Their lands were occupied by the Heruli, Scirii, Rugii and other Germanic peoples. However, the Carpathian Basin was dominated by the nomadic Huns from the early 5th century and the Germanic peoples became subjects to Attila the Hun.
Disputes among Attila's sons caused the disintegration of his empire shortly after his death in 453. The Germanic peoples either regained their independence or left the Carpathian Basin (like the Heruli and the Sciri, respectively). Warriors' graves from the next century yielded large number of swords, spears, arrow heads, axes and other weapons. Other archaeological finds, including a glass beaker from Zohor, shows that the local inhabitants had close contacts with the Frankish Empire and Scandinavia.




Regarding the early history of Slavs, Slavic texts or a record written by a Slav dating from before the late 9th century are not known. The foreign sources (mostly Greek and Latin) about Slavs are very inconsistent. According to a scholarly theory, the first Slavic groups settled in the eastern region of present-day Slovakia already in the 4th century. The 6th-century Byzantine historian Jordanes wrote that the funeral feast at Attila's burial was called strava. Scholars who identify that word as a Slavic expression say that Jordanes's report proves that Slavs inhabited the Carpathian Basin in the middle of the 5th century. However, according to a concurrent scholarly theory, strava may have been a Hunnic term, because no primary source mentioned that the Slavs were present in Attila's court.
Settlements which represented a new archaeological horizon   the so-called "Prague-Korchak cultural horizon"   appeared along the northernmost fringes of the Carpathian Mountains around 500. Similar settlements, which are dated to the second half of the 5th century, were also excavated in the region of the confluence of the Danube and the Morava. "Prague-Korchak" settlements consisted of about 10 semi-sunken huts, each with a stone oven in a corner. The local inhabitants used handmade pottery and cremated the dead. Most historians associate the spread of the "Prague-Korchak" settlements with the expansion of the early Slavs.
According to historian Gabriel Fusek, written sources also evidence the presence of Slavs in the Central Europe in the first half of the 6th century. The 6th-century Byzantine historian, Procopius, wrote of a group of the Heruli who had "passed through the territory of all of the Sclavenes", or Slavs, during their migration towards the northern "Thule". Procopius's report implies that the Slavs inhabited the region of the river Morava, but its credibility is suspect. Procopius also wrote of an exiled Longobard prince, Hildigis, who first fled to the "Sclaveni" and then to the Gepids, "taking with him not only those of the Longobards who had followed him, but also many of the Sclaveni" in the 540s. According to a scholarly theory, Hildigis most probably mustered his Slavic warriors in the region of the Middle Danube.
The Germanic Longobards were expanding towards the Middle Danube in the early 6th century. Archaeological research shows that longobard expansion bypassed virtually the entire territory of Slovakia and they settled only in the most south-western part of the country (Z horie). Unlike neighbouring Moravia, Slovakia (except of Z horie) did not belong to any German empire in this time. According to Slovak historian, Jan Steinh bel, the Longobards and the local Slavs remained separated by the natural border formed by Little and White Carpathians, respected by both sides. Steinh bel also writes that the Slavs, who remained "an independent third party" in strained Longobard-Gepid relations, were not interested in conflicts with their Germanic neighbours, but made raids in the faraway Byzantine Empire.




The Longobards left the Carpathian Basin for Northern Italy after the invasion of the territory by the Avars in 568. The Avars were a group of nomadic warriors of mixed origin. They conquered the Carpathian Basin, subjugated the local peoples and launched plundering expeditions against the neighboring powers during the next decades. By the time of the Avars' arrival, the Slavs had settled in most lands that now form Slovakia, according to historian Stanislav Kirschbaum. Further migration waves strengthened the local Slavic population because new Slavic groups, pressed by the Avars, crossed the Eastern Carpathians, seceding from the Slavs who continued their expansion to the Balkan Peninsula. Dialects of the Slovak language still reflects that the Slavs came from different directions already in the Early Middle Ages, according to a widely accepted scholarly theory. The Czech and Slovak languages share some features with the South Slavic languages, distinguishing them from the other West Slavic languages. According to archaeologist P. M. Barford, these features suggest that the Carpathian Mountains and the Sudetes separated the ancestors of the Slovaks and the Czechs from the Slavs living to the north of those mountains. Especially the dialects of Central Slovakia, which "stand out from the continuous chain between the western and eastern dialects", preserved South Slavic features.
The 7th-century Frankish Chronicle of Fredegar wrote that the Avars employed the Slavs, or Wends, as "Befulci", showing that the Slavs formed special military units in the Avar Khaganate. According to the same chronicle, the Wends rose up in rebellion against their Avar masters and elected a Frankish merchant, Samo, their king "in the fortieth year of Clothar's reign", that is in 623 or 624. Modern historians agree that the Avars' defeat during the siege of Constantinople in 626 enabled Samo to consolidate his rule. He routed the invading army of Dagobert I, King of the Franks, in the Battle of Wogastisburg in 631 or 632. The realm of Samo, who ruled for 35 years, collapsed soon after his death. Its exact borders cannot be determined, but it must have been located near the confluence of the Danube and the Morava rivers. Historian Richard Marsina puts its centre to Lower Austria.
A new horizon of mostly hand-made pottery   the so-called "Dev nska Nov  Ves pottery"   appeared between the Middle Danube and the Carpathians before the end of the 7th century. Large inhumation cemeteries yielding such pottery were unearthed at Bratislava, Holiare, Nov  Z mky and other places, suggesting that cemeteries were located near stable settlements. For instance, the cemetery at Dev nska Nov  Ves, which contained about a thousand inhumation graves and thirty cremations, was used up until the end of the 8th century.
In the 670s, the new population of the "griffin and tendril" archaeological culture appeared in the Pannonian Basin expelling Kuber's Bulgars south out of Sirmium (the westernmost part of Kubrat's Onoguria). Shortly afterwards the new Avar-Slav alliance could expand their territories even also over the Vienna Basin. The political and cultural development in Slovakia continued in two separate lines. Lowland areas in the southern Slovakia got under the direct military control of the Avars. The Avars held strategic centers in Dev n and Kom rno which belonged to the most important centers of the khaganate. The Avars from Dev n controlled Moravia and from Kom rno they controlled southern Slovakia. In this time, the Avars already began to adopt a more settled lifestyle. The new period introduced Slavo-Avaric symbiosis and multi-ethnic Slavo-Avaric culture. The Slavs in southern Slovakia adopted new burial rite (inhumation), jewelry, fashion and used also common cemeteries with the Avars. Large Slavo-Avaric cemeteries can be found in Dev nska Nov  Ves and Z horsk  Bystrica near Bratislava and similar cemeteries, the proof of direct Avar power, south of the line Dev n-Nitra-Levice- elovce-Ko ice- ebastovce. North of this line, the Slavs preserved previous burial rite (cremation, sometimes tumuli). Natural increase of the population together with immigration from the south led to the settlement also in mountain areas.
In the 8th century, the Slavs increased their agricultural productivity (usage of iron plow) along with further development of crafts. Higher productivity initiated changes in the Slavic society, released a part of human resources previously required for farming and allowed to form groups of professional warriors. The Slavs began to build heavily fortified settlements (hradisko - large grad) protected by strong walls (8 10 m) and trenches (width 4 7 m, depth 2-3.5 m). Among the oldest belong Pobedim, Nitra-Martinsk  Vrch, Majcichov, Spi sk  Tom ovce and Divinka. The neighborhood with Avars raised unification process and probably also formation of local military alliances. The archaeological findings from this period (such as an exquisite noble tomb in Blatnica) support the formation of a Slavic upper class on the territory that later became the nucleus of Great Moravia.
A series of Frankish-Avar wars (788-803) led to the political fall of the khaganate. In 805, the Slavs attacked again. Their offensive aimed mainly on the centers of Avar power - Dev n and Kom rno. The Avars were not able to resist attack and they were expelled to the right bank of Danube. The Slavs from Slovakia probably participated also in further conflicts between small Slavic dukes and remaining Avar tarkhans.




The Conversio Bagoariorum et Carantanorum, written around 870, narrates that Moimir, the leader of the Moravians, expelled one Pribina, forcing him to cross (or come up) the Danube and join Radbod, who was the head of the March of Pannonia in the Carolingian Empire from around 830. Radbod presented Pribina to King Louis the German who ordered that Pribina be instructed in the Christian faith and baptised. Three of the eleven extant copies of the Conversio also contain an out of context statement which says that Adalram, who was Archbishop of Salzburg between 821 and 836, had once consencrated a church on Pribina's "estate at a place over the Danube called Nitrava". According to a widely accepted scholarly theory, "Nitrava" was identical with Nitra in present-day Slovakia and the forced unification of Pribina's Principality of Nitra with Mojmir's Moravia gave rise to the development a new state "Great Moravia".
Between 800-832, a group of Slavic forthills in Slovakia quickly arose and dissapearded. Archaeological research confirmed the fall of several important central forthills approximately around the time when Pribina was expelled, e.g. Pobedim or  ingov. The lack of written sources does not allow to finally conclude if these events were caused by internal changes or by Moravian expansion. Pribina could be a ruler of an independent unity (Principality of Nitra)  or in the case that Moravian expansion preceded his expulsion, he was a member of "Moravian" aristocracy.
Other historians write that Pribina's Nitrava cannot be identified with Nitra. Charles Bowlus says that a letter, written by Theotmar, Archbishop of Salzburg and his suffragan bishops in about 900, strongly suggests that Nitra was only conquered by Svatopluk I of Moravia only in the 870s. However, according to T e t k, this information can be explained as a reasonable mistake of the Frankish bishops who knew that the territory was in the past a separate "regnum" different from Moravia and because it was ruled by Svatopluk I, they incorrectly assumed that he also conquered it. According to archaeologist B la Mikl s Sz ke, no source substantiates either the theory that Pribina was the head of an independent polity or the identification of Nitrava with Nitra.
Richard Marsina writes that the Slovak nation emerged in that principality during Pribina's reign. Regarding the 9th century, the archaeological researches successfully established a distinction between "9th-century Slavic-Moravian" and "steppe" burial horizons in Slovakia.




Moravia emerged along the borders of the Avars' territory. Great Moravia arose around 830 when Mojm r I unified the Slavic tribes settled north of the Danube and extended the Moravian supremacy over them. When Mojm r I endeavoured to secede from the supremacy of the king of East Francia in 846, King Louis the German deposed him and assisted Mojm r's nephew, Rastislav (846 870) in acquiring the throne.
The new monarch pursued an independent policy: after stopping a Frankish attack in 855, he also sought to weaken influence of Frankish priests preaching in his realm. Rastislav asked the Byzantine Emperor Michael III to send teachers who would interpret Christianity in the Slavic vernacular. Upon Rastislav's request, two brothers, Byzantine officials and missionaries Saints Cyril and Methodius came in 863. Cyril developed the first Slavic alphabet and translated the Gospel into the Old Church Slavonic language. Rastislav was also preoccupied with the security and administration of his state. Numerous fortified castles built throughout the country are dated to his reign and some of them (e.g., Dowina - Dev n Castle) are also mentioned in connection with Rastislav by Frankish chronicles.
During Rastislav's reign, the Principality of Nitra was given to his nephew Svatopluk as an appanage. The rebellious prince allied himself with the Franks and overthrew his uncle in 870. Similarly to his predecessor, Svatopluk I (871 894) assumed the title of the king (rex). During his reign, the Great Moravian Empire reached its greatest territorial extent, when not only present-day Moravia and Slovakia but also present-day northern and central Hungary, Lower Austria, Bohemia, Silesia, Lusatia, southern Poland and northern Serbia belonged to the empire, but the exact borders of his domains are still disputed by modern authors. Svatopluk also withstood attacks of the seminomadic Hungarian tribes and the Bulgarian Empire, although sometimes it was he who hired the Hungarians when waging war against East Francia.
In 880, Pope John VIII set up an independent ecclesiastical province in Great Moravia with Archbishop Methodius as its head. He also named the German cleric Wiching the Bishop of Nitra.
After the death of King Svatopluk in 894, his sons Mojm r II (894 906?) and Svatopluk II succeeded him as the King of Great Moravia and the Prince of Nitra respectively. However, they started to quarrel for domination of the whole empire. Weakened by an internal conflict as well as by constant warfare with Eastern Francia, Great Moravia lost most of its peripheral territories.
In the meantime, the Hungarian tribes, having suffered a defeat from the nomadic Pechenegs, left their territories east of the Carpathian Mountains, invaded the Pannonian Basin and started to occupy the territory gradually around 896. Their armies' advance may have been promoted by continuous wars among the countries of the region whose rulers still hired them occasionally to intervene in their struggles.
Both Mojm r II and Svatopluk II probably died in battles with the Hungarians between 904 and 907 because their names are not mentioned in written sources after 906. In three battles (4 5 July and 9 August 907) near Brezalauspurc (now Bratislava), the Hungarians routed Bavarian armies. Historians traditionally put this year as the date of the breakup of the Great Moravian Empire.
Great Moravia left behind a lasting legacy in Central and Eastern Europe. The Glagolitic script and its successor Cyrillic were disseminated to other Slavic countries, charting a new path in their cultural development. The administrative system of Great Moravia may have influenced the development of the administration of the Kingdom of Hungary.







From 895 to 902, the Hungarians (Magyars), progressively imposed their authority on the Pannonian Basin. Although some contemporary sources mention that Great Moravia disappeared without trace and its inhabitants left, archaeological research and toponyms suggest the continuity of Slavic population, in the valleys of the rivers of the Inner Western Carpathians.
The oldest Hungarian graves in Slovakia are dated to the end of the 9th and the beginning of the 10th century (Medzibordo ie region, Eastern Slovakia). These findings document only a relatively short stay, without direct continuation in the settlement. Further findings in other, the most southern parts of Slovakia, are dated to 920-925 and consist mainly of graves of warrior type (isolated graves and smaller groups). Between 930-940, larger groups of Hungarian population began to migrate to the southern parts of today's Slovakia, but did not cross the line Bratislava, Hlohovec, Nitra, Levice, Lu enec, Rimavsk  Sobota. The territory affected by this early migration covers approximately 15% of today's Slovakia (7.500 km2). Hungarian settlements from these first two waves are not documented in the most the fertile regions of Trnava Board, Pova ie north of Hlohovec, Ponitrie north of Nitra and Eastern Slovak Lowland. The initial confrontation didn't have a permanent character and during the 10th century both populations coexisted. In southern Slovakia, the Hungarians frequently founded their villages close to the older Slavic settlements as they changed their nomadic lifestyle and settled, occasionally joined them and used the same cemeteries. In the 11th century, differences between Slavic and Hungarians graves disappeared. The archaeological research has also significantly changed the view on the settlement of the northern parts of the country. In addition to the southern parts and river valleys of Nitra (river) and V h, a relative high population density is notable particularly for the Spi  region with the Poprad river valley and the Turiec Basin. Liptov and the Zvolen Basins,  ilina Basin, Central Orava and northern  ari  were rather sparsely populated.
After the fall of the state, some non-landholding noblemen joined Hungarian forces and participated in their raids to other parts of the Europe. The chroniclers of the early history of the Kingdom of Hungary recorded that the prominent noble families of the kingdom descended either from leaders of the Hungarian tribes or from immigrants, and they did not connect any of them to Great Moravia. Archeological evidence proves that to the north of the line mentioned above, not only did the older settlement structures survive, but also territorial-administration organisation led by native magnates. The Great Moravian or potential Great Moravain origin of the clan Hunt-P zm n (Hont-P zm ny) has been advanced by some modern scholars.
The territory of the present-day Slovakia became progressively integrated into the developing state (the future Kingdom of Hungary) in the early 10th century. The Gesta Hungarorum ("Deeds of the Hungarians") mentions that Huba, head of one of the seven Hungarian tribes, received possessions around Nyitra / Nitra and the Zsitva /  itava River; while according to the Gesta Hunnorum et Hungarorum ("Deeds of the Huns an Hungarians") another tribal leader, L l settled down around Galg c / Hlohovec and following the Hungarians' victory over the Moravians', he usually stayed around Nyitra / Nitra. Modern authors also claim that the north-western parts of the Pannonian Basin were occupied by one of the Hungarian tribes.




The development of the future Kingdom of Hungary started during the reign of Grand Prince G za (before 972 997) who expanded his rule over the territories of present-day Slovakia west of the River Garam / Hron. Although, he was baptised in or after 972, he never became a convinced Christian   in contrast to his son, Stephen who followed him in 997. Some authors claim that following his marriage with Giselle of Bavaria, Stephen received the "Duchy of Nitra" in appanage from his father.
When G za died, a member of the  rp d dynasty, the pagan Kopp ny claimed the succession, but Stephen defeated him with the assistance of his wife's German retinue. A Slovak folk song mentions that  tefan kral (i.e., King Stephen) could only overcome his pagan opponent with the assistance of Slovak warriors around B ny / B a. According to Istv n B na the Slovak song may be a translation of a Hungarian folk song, because in 1664, none of the inhabitants of B a was Slovak. Following his victory, Stephen received a crown from Pope Silvester II and he was crowned as the first King of Hungary in 1000 or 1001.
The Kingdom of Hungary integrated elements of the former Great Moravian state organization. On the other hand, historians have not reached a consensus on this subject; e.g., it is still being debated whether the formation of the basic unit of the administration (v rmegye) in the kingdom followed foreign ( Frankish, Bulgarian, Moravian or Ottonian) patterns or it was an internal innovation.
Stephen (1000/1001 1038) established at least eight counties ("v rmegye") on the territories of present-day Slovakia: Aba j / Abov, Borsod / Bor od, Esztergom / Ostrihom, Hont, Kom rom / Kom rno, Nyitra / Nitra, Bars / Tekov and Zempl n / Zempl n were probably founded by him. The scarcely populated northern and north-eastern territories of today Slovakia became the kings' private forests. King Stephen also set up several dioceses in his kingdom; in the 11th century, present-day Slovakia's territories were divided between the Archdiocese of Esztergom (established around 1000) and its suffragan, the Diocese of Eger (founded between 1006 and 1009).
Around 1015, Duke Boleslaw I of Poland took some territories of present-day Slovakia east of the River Morava, with Hungarian King Stephen recapturing these territories in 1018.
Following King Stephen's death, his kingdom got involved in internal conflicts among the claimants for his crown and Henry III, Holy Roman Emperor also intervened in the struggles. In 1042, the Emperor Henry captured some parts of today Slovakia east of the River Hron and granted them to King Stephen's cousin, B la, but following the withdrawal of the Emperor's armies, King Samuel Aba's troops recaptured the territories.
In 1048, King Andrew I of Hungary conceded one-third of his kingdom (Tercia pars regni) in appanage to his brother, Duke B la. The duke's domains were centered around Nyitra / Nitra and Bihar (in Romanian: Biharea in present-day Romania). During the following 60 years, the Tercia pars regni were governed separately by members of the  rp d dynasty (i.e., by the Dukes G za, Ladislaus, Lampert and  lmos). The dukes accepted the kings' supremacy, but some of them (B la, G za and  lmos) rebelled against the king in order to acquire the crown and allied themselves with the rulers of the neighbouring countries (e.g., the Holy Roman Empire, Bohemia).
The history of the Tercia pars regni ended in 1107, when King Coloman of Hungary occupied its territories taking advantage of the pilgrimage of Duke  lmos (his brother) to the Holy Land. Although, Duke  lmos, when returned to the kingdom, tried to reoccupy his former duchy with the military assistance of Henry V, Holy Roman Emperor, but he failed and was obliged to accept the status quo.




In 1241, the Mongols invaded and devastated the north-western parts of the kingdom. In April 1241, the Mongolian army crossed the border with Moravia near Hrozenkov. Tren n Castle resisted the attack, but nearby places were plundered and some of them have never been restored. Mongols turned to the south and devastated regions along rivers V h and Nitra. Only the strong castles (e.g., Trencs n / Tren n, Nyitra / Nitra, F lek / Fi akovo) and fortified towns could resist attack. A part of the unprotected population escaped to the mountains and rough terrain where they built hill forts and camps. Most affected areas were the southwest Slovakia, Lower Pohronie to Zvolen and Zempl n. It is estimated that at least a third of population died from famine and epidemics.
Following the withdrawal of the Mongol army, Frederick II, Duke of Austria invaded the country. In July 1242 his army reached Hlohovec but the Hungarian army, mainly thank to troops from Tren n and Nitra counties repelled the attack. Bohum r (Bogomer), the  upan of Tren n who played an important role in the suppression of Austrian units, later led the army send to help Boles aw V the Chaste (son-in-law of the Hungarian king) attacked by Konrad I of Masovia. The army consisted mainly of soldiers from the ethnic Slovak counties.



The royal administration of the territory was developing gradually during the 11-13th centuries: new counties were established with the partition of existing ones or central counties of the kingdom expanded their territory northward Pozsony / Pre porok (modern Bratislava), Trencs n / Tren n, G m r-Kishont / Gemer and N gr d / Novohrad, while the kings' private forests were organised into "forest counties" around Z lyom / Zvolen and S ros /  ari  Castle. Following the occupation of his brother's duchy, King Coloman set up (or re-established) the third bishopric in present-day Slovakia.
Some of the towns in present-day Slovakia were granted special privileges already prior to the Mongol invasion: Trnava (1938), Star  Tekov (1240), Zvolen and Krupina (before 1241). Following the withdrawal of the Mongol troops (1242), several castles were built or enstrengthened (e.g., Kom rom / Kom rno, Beck  / Beckov and Z lyom / Zvolen) on the order of King B la IV. In addition to a relative developed network of castles, agglomerations of an urban character became more important. Medieval towns should serve both to economic and defensive purposes.
The territory of present-day Slovakia was rich in raw materials like gold, silver, copper, iron and salt and therefore the mining industry developed gradually in the region. The development of the mining industry and commerce enstrengthened the position of some settlements and they received privileges from the kings. The list of towns with the earliest charters contains Spi sk  Vlachy (1243), Ko ice (before 1248), Nitra (1248), Bansk   tiavnica (1255), Nemeck   up a (1263), Kom rno (1269), Gelnica (before 1270), Bratislava (1291) and Pre ov, Ve k   ari  and Sabinov (all in 1299). The Saxons in Szepesv r / Spi  (German: Zips) were granted a collective charter (1271) by King Stephen V of Hungary.
The colonisation of the northern parts of the Kingdom of Hungary continued during the period; Walloon, German, Hungarian and Slavic "guests" (hospes, as they are called in contemporary documents) arrived to the scarcely populated lands and settled down there. The contemporary documents mention that settlers from Moravia and Bohemia arrived to the western parts of present-day Slovakia, while on the northern and eastern parts, Polish and Ruthenian "guests" settled down.
German guests had an important but not exclusive role in the development of towns. Smaller groups of Germans were present already prior the Mongol invasion, but their immigration took a significant rate in the 13th-14th century. In that time, there already existed settlements with a relatively highly developed economy in the territory of present-day Slovakia, but Germans who came from economically and administrative more advanced regions introduced new forms of production and management, new legal system and culture. The German guests settled in Upper and Lower Spi , mining towns in Central Slovakia, their wide surroundings and many localities in Western Slovakia: Bratislava, Trnava and wine-growing towns in Mal  Karpaty.
In the Middle Ages, present-day Slovakia belonged to the most urbanized regions of the Kingdom of Hungary and it was an important cultural and economic base. According to the decree of the King Vladislaus II Jagiello (1498) six of the ten most important towns in the kingdom were located in the present-day Slovakia: Ko ice, Bratislava, Bardejov, Pre ov, Trnava and Levo a. In 1514, more than half of the royal towns and free mining towns of the kingdom were located in Slovakia. At the end of the Middle Ages, about two hundred other settlements had an urban character from a functional point of view. The first written mention prior 1500 is available for 2.476 settlements. The mining towns in Slovakia significantly contributed to the economy of the Kingdom of Hungary. Around the middle of the 14th century, Kremnica alone produced 400 kg of gold per year. Bansk   tiavnica and Bansk  Bystrica produced a substantial proportion of silver of the whole kingdom. During the second half of the 14th century, the Kingdom of Hungary produced cca 25% of Europe's total output.
The towns formed unions and associations to defend their privileges and common interests. The most important unions were the Community of Saxons of Spi  (later reduced and known as the Province of twenty-four Spi  towns), the Lower Hungarian Mining Towns (mining towns in Central Slovakia), Pentapolis (alliance of free royal towns in present-day Eastern Slovakia) and the Upper Hungarian Mining Towns (mining towns in eastern Slovakia including two mining towns in present-day Hungary).
The inhabitants of the privileged towns were mainly of German origin, followed by Slovaks and smaller number of Hungarians. Royal privileges prove that several families of the developing local nobility (e.g., the Zathureczky, Pominorszky and Viszocs nyi families) were of Slavic origin. The presence of Jews in several towns (e.g., in Pozsony / Bratislava, Bazin / Pezinok) is also documented at least from the 13th century; the Jews' special status was confirmed by a charter of King B la IV of Hungary in 1251, but decisions of local synods limited the participation of Jews (i.e., they could not hold offices and they could not own lands). The Muslims, living in the region of Nyitra / Nitra, also faced similar limitations; they disappeared (perhaps converted to Christianity) by the end of the 13th century.




The last decades of the 13th century were characterized by discords within the royal family and among the several groups of the aristocracy. The decay of the royal power and the rise of some powerful aristocrats gave rise to the transformation of the administrative system: the counties that had been the basic units of the royal administration ("royal counties") transformed gradually into autonomous administrative units of the local nobility ("noble counties"); however, the local nobility was not able to stop the rise of oligarchs.
Following the Mongol invasion of the kingdom, a competition started among the landowners: each of them endeavored to build a castle with or without the permission of the king. The competition started a process of differentiation among the noble families, because the nobles who were able to build a castle could also expand their influence over the neighbouring landowners. The conflicts among the members of the royal family also strengthened the power of the aristocrats (who sometimes received whole counties from the kings) and resulted in the formation of around eight huge territories (domains) in the kingdom, governed by powerful aristocrats in the 1290s.
In present-day Slovakia, most of the castles were owned by two powerful aristocrats (Amade Aba and Matthew III Cs k) or their followers. Following the extinction of the  rp d dynasty (1301), both of them pretended to follow one of the claimants for the throne, but, in practice, they governed their territories independently. Amade Aba governed the eastern parts of present-day Slovakia from his seat in G nc. He was killed by Charles Robert of Anjou's assassins at the south gate in Kassa / Ko ice in 1311.
Matthew III Cs k was the de facto ruler of the western territories of present-day Slovakia, from his seat at Trencs n / Tren n. He allied himself with the murdered Amade Aba's sons against Kassa / Ko ice, but King Charles I of Hungary, who had managed to acquire the throne against his opponents, gave military assistance to the town and the royal armies defeated him at the Battle of Rozgony / Rozhanovce in 1312. However, the north-western counties remained in his power until his death in 1321 when the royal armies occupied his former castles without resistance.
Pozsony / Po o  county was de facto ruled by the Dukes of Austria from 1301 to 1328 when King Charles I of Hungary reoccupied it.



King Charles I strengthened the central power in the kingdom following a 20-year-long period of struggles against his opponents and the oligarchs. He concluded commercial agreements with Kings John of Bohemia and Casimir III of Poland in 1335 which increased the trade on the commercial routes leading from Ko ice (hu. Kassa) to Krak w and from  ilina (hu. Zsolna) to Brno.
The king confirmed the privileges of the 24 "Saxon" towns in Spi , strengthened the special rights of Pre ov and granted town privileges to Smoln k (hu. Szomolnok ) The towns of present-day Slovakia were still dominated by its German citizens. However, the Privilegium pro Slavis, dated to 1381, attests notably to nation-building in the wealthy towns: King Louis I gave the Slavs half of the seats in the municipal council of  ilina. Many of the towns (e.g., Bansk  Bystrica, Bratislava, Ko ice, Kremnica and Trnava) received the status of "free royal cities" (liber  regi  civitates) and they were entitled to send deputies to the assemblies of the Estates of the Kingdom from 1441.
In the first half of the 14th century, the population of the regions of the former "forest counties" increased and their territories formed new counties such as Orava, Liptov, Turiec, Zvolen in the northern parts of present-day Slovakia. In the region of Szepes / Spi , some elements of the population received special privileges: the 24 "Saxon" towns formed an autonomous community, independent of Szepes county / Spi  county, and the "nobles with ten lances" were organised into a special autonomous administrative unit ("seat"). In 1412, King Sigismund mortgaged 13 of the "Saxon" towns to King W adys aw II of Poland so they de facto belonged to Poland until 1769.
From the 1320s, most of the lands of present-day Slovakia were owned by the kings, but prelates and aristocratic families (e.g., the Drugeth, Szentgy rgyi and Sz cs nyi families) also hold properties on the territory. In December 1385, the future King Sigismund, who was Queen Mary of Hungary's prince consort at that time, mortgaged the territories of present-day Slovakia west of the V h River to his cousins, the Jobst and Prokop of Moravia; and the former held his territories until 1389, while the latter could maintain his rule over some of the territories until 1405. King Sigismund (1387 1437) granted vast territories to his followers (e.g., to the members of the Cillei, Rozgonyi and Per nyi families) during his reign; one of his principal advisers, the Polish Stibor of Stiboricz styled himself "Lord of the whole V h" referring to his 15 castles around the river.
Following the death of King Albert (1439), civil war broke out among the followers of the claimants for the throne. The Dowager Queen Elisabeth hired Czech mercenaries led by Jan Jiskra who captured several towns on the territory of present-day Slovakia (e.g., Kremnica, Levo a and Bardejov) and maintained most of them until 1462 when he surrendered to King Matthias Corvinus.










The Ottoman Empire conquered the central part of the Kingdom of Hungary, and set up several Ottoman provinces there (see Budin Eyalet, E ri Eyalet, Uyvar Eyalet). Transylvania became an Ottoman protectorate vassal and a base which gave birth to all the anti-Habsburg revolts led by the nobility of the Kingdom of Hungary during the period 1604 to 1711. The remaining part of the former Kingdom of Hungary, which included much of present-day territory of Slovakia (except for the southern central regions), northwestern present-day Hungary, northern Croatia and present-day Burgenland, resisted Ottoman conquest and subsequently became a province of the Habsburg Monarchy. It remained to be known as the Kingdom of Hungary, but it is referred to by some modern historians as the "Royal Hungary".
Ferdinand I, prince of Austria was elected king of Habsburg Kingdom of Hungary. After the conquest of Buda in 1541 by the Ottomans, Pressburg (the modern-day capital of Slovakia, Bratislava) became, for the period between 1536 to 1784/1848 the capital and the coronation city of the Habsburg Kingdom of Hungary. From 1526 to 1830, nineteen Habsburg sovereigns went through coronation ceremonies as Kings and Queens of the Kingdom of Hungary in St. Martin's Cathedral.
Due to the Ottoman invasion, the territories that formerly were administered by the Kingdom of Hungary became, for almost two centuries, the principal battleground of the Turkish wars, and the region paid dearly for the defense of the Habsburg Monarchy (and, moreover, of the rest of Europe) against Ottoman expansion. The territory paid not only with the blood and the goods of its population, but also by losing practically all of its natural riches, especially gold and silver, which went to pay for the costly and difficult combats of an endemic war. In addition, the double taxation of some areas was a common practice, which further worsened the living standards of the declining population of local settlements.
During Ottoman administration, parts of the territory of present-day Slovakia were included into Ottoman provinces known as the Budin Eyalet, E ri Eyalet and Uyvar Eyalet. Uyvar Eyalet had its administrative center in the territory of present-day Slovakia, in the town of Uyvar (Slovak: Nov  Z mky). In the second half of the 17th century, Ottoman authority was expanded to eastern part of the Habsburg Kingdom of Hungary, where a vassal Ottoman principality led by prince Imre Th k ly was established.
After the ousting of the Ottomans from Budin (which later became Budapest) in 1686, it became the capital of the Habsburg Kingdom of Hungary. Despite living under Hungarian, Habsburg and Ottoman administration for several centuries, the Slovak people succeeded in keeping their language and their culture. The survival of the Slovaks was aided by the fact that the greatest loss of life were in the areas populated more heavily by Hungarians.






During the 18th century the Slovak National Movement emerged, partially inspired by the broader Pan-Slavic movement with the aim of fostering a sense of national identity among the Slovak people. Advanced mainly by Slovak religious leaders, the movement grew during the 19th century. At the same time, the movement was divided along the confessional lines and various groups had different views on everything from quotidian strategy to linguistics. Moreover, the Hungarian control remained strict after 1867 and the movement was constrained by the official policy of magyarization.
The first codification of a Slovak literary language by Anton Bernol k in the 1780s was based on the dialect from western Slovakia. It was supported by mainly Roman Catholic intellectuals, with the center in Trnava. The Lutheran intellectuals continued to use a Slovakized form of the Czech language. Especially J n Koll r and Pavel Jozef  af rik were adherents of Pan-Slavic concepts that stressed the unity of all Slavic peoples. They considered Czechs and Slovaks members of a single nation and they attempted to draw the languages closer together.
In the 1840s, the Protestants split as  udov t  t r developed a literal language based on the dialect from central Slovakia. His followers stressed the separate identity of the Slovak nation and uniqueness of its language.  t r's version was finally approved by both the Catholics and the Lutherans in 1847 and, after several reforms, it remains the official Slovak language.



In the Hungarian Revolution of 1848, Slovak nationalist leaders took the side of the Austrians in order to promote their separation from the Kingdom of Hungary within the Austrian monarchy. The Slovak National Council even took part in the Austrian military campaign by setting up auxiliary troops against the rebel government of the Hungarian Revolution of 1848. In September, 1848, it managed to organize a short-lived administration of the captured territories. However, the Slovak troops were later disbanded by the Vienna Imperial Court. On the other hand, tens of thousands of volunteers from the current territory of Slovakia, among them a great number of Slovaks, fought in the Hungarian Army.
After the defeat of the Hungarian Revolution, the Hungarian political elite was oppressed by the Austrian authorities and many participants of the Revolution were executed, imprisoned, or forced to emigrate. In 1850, the Kingdom of Hungary was divided into five military districts or provinces, two of which had administrative centers in the territory of present-day Slovakia: the Military District of Pressburg (Bratislava / Pozsony ) and the Military District of Kaschau ( Ko ice / Kassa).
The Austrian authorities abolished both provinces in 1860. The Slovak political elite made use of the period of neo-absolutism of the Vienna court and the weakness of the traditional Hungarian elite to promote their national goals. Turz-Sankt Martin (Martin / T r cszentm rton) became the foremost center of the Slovak National Movement with foundation of the nationwide cultural association Matica slovensk  (1863), the Slovak National Museum, and the Slovak National Party (1871).



The heyday of the movement came to the sudden end after 1867, when the Habsburg domains in central Europe underwent a constitutional transformation into the dual monarchy of Austria-Hungary as a result of the Austro-Hungarian Compromise of 1867. The territory of present-day Slovakia was included into the Hungarian part of dual Monarchy dominated by the Hungarian political elite which distrusted the Slovak elite due to its Pan-Slavism, separatism and its recent stand against the Hungarian Revolution of 1848. Matica was accused of Pan-Slavic separatism and was dissolved by the authorities in 1875 and other Slovak institutions (including schools) shared the same fate.
New signs of national and political life appeared only at the very end of the 19th century. Slovaks became aware that they needed to ally themselves with others in their struggle. One result of this awareness, the Congress of Oppressed Peoples of the Kingdom of Hungary, held in Budapest in 1895, alarmed the government. In their struggle Slovaks received a great deal of help from the Czechs. In 1896, the concept of Czecho-Slovak Mutuality was established in Prague to strengthen Czecho-Slovak cooperation and support the secession of Slovaks from the Kingdom of Hungary.
At the beginning of the 20th century, growing democratization of political and social life threatened to overwhelm the monarchy. The call for universal suffrage became the main rallying cry. In the Kingdom of Hungary, only 5 percent of inhabitants could vote. Slovaks saw in the trend towards representative democracy a possibility of easing ethnic oppression and a break-through into renewed political activity.
The Slovak political camp, at the beginning of the century, split into different factions. The leaders of the Slovak National Party based in Martin, expected the international situation to change in the Slovaks' favor, and they put great store by Russia. The Roman Catholic faction of Slovak politicians led by Father Andrej Hlinka focused on small undertakings among the Slovak public and, shortly before the war, established a political party named the Slovak People's Party. The liberal intelligentsia rallying around the journal Hlas ("Voice"), followed a similar political path, but attached more importance to Czecho-Slovak cooperation. An independent Social Democratic Party emerged in 1905.

The Slovaks achieved some results. One of the greatest of these occurred with the election success in 1906, when, despite continued oppression, seven Slovaks managed to get seats in the Assembly. This success alarmed the government, and increased what was regarded by Slovaks as its oppressive measures. Magyarization achieved its climax with a new education act known as the Apponyi Act, named after education minister Count Albert Apponyi. The new act stipulated that the teaching of the Hungarian language, as one of the subjects, must be included in the curriculum of non-state owned four years elementary schools in the frame-work of the compulsory schooling, as a condition for the non-state owned schools to receive state-financing.
Ethnic tension intensified when 15 Slovaks were killed during a riot on occasion of the consecration of a new church at  ernov  / Csernova near R zsahegy / Ru omberok (see  ernov  tragedy). The local inhabitants wanted the popular priest and nationalist politician Andrej Hlinka to consecrate their new church. Hlinka contributed significantly to the construction of the church, but his bishop Alexander P rvy suspended him from his office and from exercising all clerical functions because of Hlinka's involvement in the national movement. This raised a wave of solidarity with Hlinka from across all today's Slovakia. The villagers tried to achieve a compromise solution and to cancel the suspensions or to postpone consecration until the Holy See decides about the Hlinka's case. P rvy refused to consent and appointed ethnic Slovak dean Martin Paz rik for the task. Paz rik, as well as Hlinka, was active in the election campaign but supported Hungarian and Magyarone politicians and continuously adopted anti-Slovak attitude. The church had to be consecrated by force with the police assistance. Given where the event occurred, all 15 local gendarmes who participated in the subsequent tragedy had Slovak origin. In the stress situation, the gendarmes shot dead 15 protesters among a crowd of app. 300 400 villagers who tried to avoid the priests' convoy to enter their village. All this added to Slovak estrangement from and resistance to Hungarian rule, and the incident raised international attention on violation of national rights of non-Hungarian minorities.
Before the outbreak of World War I, the idea of Slovak autonomy became part of Archduke Franz Ferdinand's plan of federalization of the monarchy, developed with help of the Slovak journalist and politician Milan Hod a. This last realistic attempt to tie Slovakia to Austria-Hungary was abandoned because of the Archduke's assassination, which in turn triggered World War I.







After the outbreak of World War I the Slovak cause took firmer shape in resistance and in determination to leave the Dual Monarchy and to form an independent republic with the Czechs. The decision originated amongst people of Slovak descent in foreign countries. Slovaks in the United States of America, an especially numerous group, formed a sizable organization. These, and other organizations in Russia and in neutral countries, backed the idea of a Czecho-Slovak republic. Slovaks strongly supported this move.
The most important Slovak representative at this time, Milan Rastislav  tef nik, a French citizen of Slovak origin, served as a French general and as leading representative of the Czecho-Slovak National Council based in Paris. He made a decisive contribution to the success of the Czecho-Slovak cause. Political representatives at home, including representatives of all political persuasions, after some hesitation, gave their support to the activities of Masaryk, Bene  and  tef nik.
During the war the Hungarian authorities increased harassment of Slovaks, which hindered the nationalist campaign among the inhabitants of the Slovak lands. Despite stringent censorship, news of moves abroad towards the establishment of a Czech-Slovak state got through to Slovakia and met with much satisfaction.
During World War I (1914 1918) Czechs, Slovaks, and other national groups of Austria-Hungary gained much support from Czechs and Slovaks living abroad in campaigning for an independent state. In the turbulent final year of the war, sporadic protest actions took place in Slovakia politicians held a secret meeting at Lipt szentmikl s / Liptovsk  Mikul  on 1 May 1918.



At the end of the war Austria-Hungary dissolved. The Prague National Committee proclaimed an independent republic of Czechoslovakia on 28 October, and, two days later, the Slovak National Council at Martin acceded to the Prague proclamation. The new republic was to include the Czech lands (Bohemia and Moravia), a small part of Silesia, Slovakia, and Carpatho-Ukraine. The new state set up a parliamentary democratic government and established a capital in the Czech city of Prague.
As a result of the counter-attack of the Hungarian Red Army in May June, 1919, Czech troops were ousted out from central and eastern parts of present Slovakia, where a puppet short-lived Slovak Soviet Republic with capital in Pre ov was established. However, the Hungarian army stopped its offensive, later the troops were withdrawn on the Entente's diplomatic intervention.
In the Treaty of Trianon signed in 1920, the Paris Peace Conference set the southern border of Czechoslovakia further south from the Slovak-Hungarian language border due to strategic and economic reasons. Consequently, some fully or mostly Hungarian-populated areas were also included into Czechoslovakia. According to the 1910 census, which had been manipulated by the ruling Hungarian bureaucracy, population of the present territory of Slovakia numbered 2,914,143 people, including 1,688,413 (57.9%) speakers of Slovak language, 881,320 (30.2%) speakers of Hungarian language, 198,405 (6.8%) speakers of German language, 103,387 (3.5%) speakers of Ruthenian/Ukrainian language and 42,618 (1.6%) speakers of other languages.
In addition, in Carpatho-Ukraine, which was also included into Czechoslovakia in this time period, 1910 manipulated Hungarian census recorded 605,942 people, including 330,010 (54.5%) speakers of Ruthenian/Ukrainian language, 185,433 (30.6%) speakers of Hungarian language, 64,257 (10.6%) speakers of German language, 11,668 (1.9%) speakers of Romanian language, 6,346 (1%) speakers of Slovak/Czech language, and 8,228 (1.4%) speakers of other languages. Czechoslovak census of 1930 recorded in Slovakia 3,254,189 people, including 2,224,983 (68.4%) Slovaks, 585,434 (17.6%) Hungarians, 154,821 (4.5%) Germans, 120,926 (3.7%) Czechs, 95,359 (2.8%) Ruthenians/Ukrainians and 72,666 (3%) others.

Slovaks, whom the Czechs outnumbered in Czechoslovak state, differed in many important ways from their Czech neighbors. Slovakia had a more agrarian and less developed economy than the Czech lands, and the majority of Slovaks practised Catholicism while the Czechs had less likelihood of adhering to established religions. The Slovak people had generally less education and less experience with self-government than the Czechs. These disparities, compounded by centralized governmental control from Prague, produced discontent among Slovaks with the structure of the new state.
Although Czechoslovakia, alone among the only east-central European countries, remained a parliamentary democracy from 1918 to 1938, it continued to face minority problems, the most important of which concerned the country's large German population. A significant part of the new Slovak political establishment sought autonomy for Slovakia. The movement toward autonomy built up gradually from the 1920s until it culminated in independence in 1939.
In the period between the two world wars, the Czechoslovak government attempted to industrialize Slovakia. These efforts did not meet with success, partially due to the Great Depression, the worldwide economic slump of the 1930s. Slovak resentment over perceived economic and political domination by the Czechs led to increasing dissatisfaction with the republic and growing support for ideas of independence. Many Slovaks joined with Father Andrej Hlinka and Jozef Tiso in calls for equality between Czechs and Slovaks and for greater autonomy for Slovakia.




In September 1938, France, Italy, United Kingdom and Nazi Germany concluded the Munich Agreement, which forced Czechoslovakia to cede the predominantly German region known as the Sudetenland to Germany. In November, by the First Vienna Award, Italy and Germany compelled Czechoslovakia (later Slovakia) to cede primarily Hungarian-inhabited Southern Slovakia to Hungary. They did this in spite of pro-German official declarations of Czech and Slovak leaders made in October.
On 14 March 1939, the Slovak Republic (Slovensk  republika) declared its independence and became a nominally independent state in Central Europe under Nazi German control of foreign policy and, increasingly, also some aspects of domestic policy. Jozef Tiso became Prime Minister and later President of the new state.
On 15 March, Nazi Germany invaded what remained of Bohemia, Moravia, and Silesia after the Munich agreement. The Germans established a protectorate over them which was known as the Protectorate of Bohemia and Moravia. On the same day, the Carpatho-Ukraine declared its independence as the Republic of Carpatho-Ukraine. But Hungary immediately invaded and annexed the Republic of Carpatho-Ukraine. On 23 March, Hungary then occupied some additional disputed parts of territory of the present-day Eastern-Slovakia. This caused the brief Slovak-Hungarian War.




The nominally independent Slovak Republic went through the early years of the war in relative peace. As an Axis ally, the country took part in the wars against Poland and the Soviet Union. Although its contribution was symbolic in the German war efforts, the number of troops involved (approx. 45,000 in the Soviet campaign) was rather significant in proportion to the population (2.6 million in 1940).
Soon after independence, under the authoritarian government of Jozef Tiso, a series of measures aimed against the 90,000 Jews in the country were initiated. The Hlinka Guard began to attack Jews, and the "Jewish Code" was passed in September 1941. Resembling the Nuremberg Laws, the Code required that Jews wear a yellow armband, and were banned from intermarriage and many jobs. The Slovak Parliament accepted a bill (May 1942) unanimously deciding the deportation of the Jews. It may be interesting to note that the only voice (vote) disagreeing came from the representative of the Hungarian minority in Slovakia J nos Esterh zy.
Between March and October 1942, the state deported approximately 57,000 Jews to the German-occupied part of Poland, where almost all of them were killed. The deportation of the remaining 24,000 was stopped after the Papal Nuncio informed the Slovak president that the German authorities were killing the Jews deported from Slovakia. However, 12,600 more Jews were deported by the German forces occupying Slovakia after the Slovak National Uprising in 1944. Around a half of them were killed in concentration camps. Some 10,000 Slovak Jews survived hidden by local people and 6,000 7,000 got official protection from the Slovak authorities.
On 29 August 1944, 60,000 Slovak troops and 18,000 partisans, organized by various underground groups and the Czechoslovak government-in-exile, rose up against the Nazis. The insurrection later became known as the Slovak National Uprising. Slovakia was devastated by the fierce German counter-offensive and occupation, but the guerrilla warfare continued even after the end of organized resistance. Although ultimately quelled by the German forces, the uprising was an important historical reference point for the Slovak people. It allowed them to end the war as a nation which had contributed to the Allied victory.
Later in 1944 the Soviet attacks intensified. Hence the Red Army, helped by Romanian troops, gradually routed out the German army from Slovak territory. On 4 April 1945, Soviet troops marched into the capital city of the Slovak Republic, Bratislava.




The victorious Powers restored Czechoslovakia in 1945 in the wake of World War II, albeit without the province of Ruthenia, which Prague ceded to the Soviet Union. The Bene  decrees, adopted as a result of the events of the war, led to disenfranchisement and persecution of the Hungarian minority in southern Slovakia. (The affected Hungarians regained Czechoslovak citizenship in 1948.) The Czechs and Slovaks held elections in 1946. In Slovakia, the Democratic Party won the elections (62%), but the Czechoslovak Communist Party won in the Czech part of the republic, thus winning 38% of the total vote in Czechoslovakia, and eventually seized power in February 1948, making the country effectively a satellite state of the Soviet Union.
Strict Communist control characterized the next four decades, interrupted only briefly in the so-called Prague Spring of 1968 after Alexander Dub ek (a Slovak) became First Secretary of the Central Committee of the Communist Party of Czechoslovakia. Dub ek proposed political, social, and economic reforms in his effort to make "socialism with a human face" a reality. Concern among other Warsaw Pact governments that Dub ek had gone too far led to the invasion and occupation of Czechoslovakia on 21 August 1968, by Soviet, Hungarian, Bulgarian, East German, and Polish troops. Another Slovak, Gust v Hus k, replaced Dub ek as Communist Party leader in April 1969.

The 1970s and 1980s became known as the period of "normalization", in which the apologists for the 1968 Soviet invasion prevented as best they could any opposition to their conservative r gime. Political, social, and economic life stagnated. Because the reform movement had had its center in Prague, Slovakia experienced "normalization" less harshly than the Czech lands. In fact, the Slovak Republic saw comparatively high economic growth in the 1970s and 1980s relative to the Czech Republic (and mostly from 1994 till today).
The 1970s also saw the development of a dissident movement, especially in the Czech Republic. On 1 January 1977, more than 250 human rights activists signed a manifesto called Charter 77, which criticized the Czechoslovak government for failing to meet its human rights obligations.



On 17 November 1989, a series of public protests known as the "Velvet Revolution" began and led to the downfall of Communist Party rule in Czechoslovakia. A transition government formed in December 1989, and the first free elections in Czechoslovakia since 1948 took place in June 1990. In 1992, negotiations on the new federal constitution deadlocked over the issue of Slovak autonomy. In the latter half of 1992, agreement emerged to dissolve Czechoslovakia peacefully. On 1 January 1993, the Czech Republic and the Slovak Republic each simultaneously and peacefully proclaimed their existence. Both states attained immediate recognition from the United States of America and from their European neighbors.
In the days following the "Velvet Revolution," Charter 77 and other groups united to become the Civic Forum, an umbrella group championing bureaucratic reform and civil liberties. Its leader, the playwright and former dissident V clav Havel won election as President of Czechoslovakia in December 1989. The Slovak counterpart of the Civic Forum, Public Against Violence, expressed the same ideals.
In the June 1990 elections, Civic Forum and Public Against Violence won landslide victories. Civic Forum and Public Against Violence found, however, that although they had successfully completed their primary objective   the overthrow of the communist r gime   they proved less effective as governing parties. In the 1992 elections, a spectrum of new parties replaced both Civic Forum and Public Against Violence.







In elections held in June 1992, V clav Klaus's Civic Democratic Party won in the Czech lands on a platform of economic reform, and Vladim r Me iar's Movement for a Democratic Slovakia (HZDS) emerged as the leading party in Slovakia, basing its appeal on the fairness of Slovak demands for autonomy. Me iar and Klaus negotiated the agreement to divide Czechoslovakia, and Me iar's party   HZDS   ruled Slovakia for most of its first five years as an independent state, except for a 9-month period in 1994 after a vote of no-confidence, during which a reformist government under Prime Minister Jozef Morav k operated.
The first president of newly independent Slovakia, Michal Kov , promised to make Slovakia "the Switzerland of Eastern Europe". The first prime minister, Vladim r Me iar, had served as the prime minister of the Slovak part of Czechoslovakia since 1992.
Rudolf Schuster won election as president in 1999. Vladim r Me iar's semi-authoritarian government allegedly breached democratic norms and the rule of law before its replacement after the parliamentary elections of 1998 by a coalition led by Mikul  Dzurinda.
The first Dzurinda government made numerous political and economic reforms that enabled Slovakia to enter the Organisation for Economic Co-operation and Development (OECD), close virtually all chapters in European Union (EU) negotiations, and make itself a strong candidate for accession to North Atlantic Treaty Organization (NATO). However, the popularity of the governing parties declined sharply, and several new parties that earned relatively high levels of support in public opinion polls appeared on the political scene. Me iar remained the leader (in opposition) of the HZDS, which continued to receive the support of 20% or more of the population during the first Dzurinda government.
In the September 2002 parliamentary election, a last-minute surge in support for Prime Minister Dzurinda's Slovak Democratic and Christian Union (SDK ) gave him a mandate for a second term. He formed a government with three other center-right parties: the Party of the Hungarian Coalition (SMK), the Christian Democrats (KDH) and the Alliance of the New Citizen (ANO). The coalition won a narrow (three-seat) majority in the parliament. The government strongly supports NATO and EU integration and has stated that it will continue the democratic and free market-oriented reforms begun by the first Dzurinda government.
The new coalition has as its main priorities gaining of NATO and EU invitations, attracting foreign investment, and reforming social services such as the health-care system. Vladim r Me iar's Movement for a Democratic Slovakia, which received about 27% of the vote in 1998 (almost 900,000 votes) received only 19.5% (about 560,000 votes) in 2002 and again went into opposition, unable to find coalition partners. The opposition comprises the HZDS, Smer (led by R bert Fico), and the Communists, who obtained about 6% of the popular vote.
Initially, Slovakia experienced more difficulty than the Czech Republic in developing a modern market economy. Slovakia joined NATO on 29 March 2004 and the EU on 1 May 2004. Slovakia was, on 10 October 2005, for the first time elected to a two-year term on the UN Security Council (for 2006 2007).
The next elections took place on 17 June 2006, where leftist Smer won elections with 29.14% (around 670 000 votes) of the popular vote and formed coalition with Slota's Slovak National Party and Me iar's Movement for a Democratic Slovakia. Their opposition comprises the former ruling parties: the SDK , the SMK and the KDH.
The elections in 2010 were won by Smer with 34.8% but Fico wasn't able to form a government, so a coalition of SDKU, KDH, SaS and Most-Hid took over, with Iveta Radi ov  as first women Prime Minister. This government fell after the vote of the European Financial Stability Fund was connected with a no confidence vote, as SaS argued, that Slovakia, as the poorest EU country, shouldn't bail out much richer countries.
The elections in 2012 were won with 44,42% by Smer and formed a single party government claiming 83 out of the 150 seats.


