The history of the prepaid mobile phone began in the 1990s when mobile phone operators sought to expand their market reach. Up until this point, mobile phone services were exclusively offered on a postpaid basis (contract-based), which excluded individuals with poor credit ratings and minors under the age of 18 (the typical age of contractual capacity).
Nowadays the prepaid mobile phone is found across the world.



A patent for prepaid mobile phones (Patent Number 5826185) was filed on November 16, 1994. Among the first, if not the first large metropolitan area implementation of prepaid mobile phone service in the United States was in the early 1990s at Houston Cellular Telephone Company, Houston, TX. HCTC was then an independent wireless carrier owned jointly by PacBell and BellSouth. HCTC introduced a service offering branded "calltrac" based on Voice Systems Technology, Inc.'s telephony platform with RPAC-2 billing during the first quarter of 1994.
HCTC initially offered prepaid mobile phone as a non-advertised alternative way to provide service to the more than 40% of cash-carrying, walk-in consumers who were being denied cellular service each day due to lack of credit. The plan was very expensive for the day, most subscription plans were double that of their postpaid su bscribers and the prepaid subscriber still had to pay for their equipment (handsets) and anticipated call usage up front. HCTC used the Calltrack prepaid cellular program as a credit development vehicle until they developed subscriber reports intended to show that "Calltrack" was not a profitable venture.
The reports showed that a Calltrack prepaid subscriber was actually more profitable than their traditional postpaid subscribers by a huge margin. This was because, at that time it cost an average of 17% of their gross proceeds to collect on their bad debt postpaid subscribers, plus HCTC paid for all the postpaid handsets. HCTC was poised to become the first U.S carrier to go primarily prepaid, but it did not happen. Voice Systems Technology Inc. was sold to Boston Communications Group (BCGI) and the subsequent sale of prepaid cellular platforms in the US was immediately curtailed and the prepaid cellular service bureau was born. U.S Carriers spent several years trying to catch-up and develop their own solutions but patent litigation has kept prepaid from becoming the dominant form of payment.



The possibility of "prepaid wireless" in the United States actually came from Judge Green's decision to break up AT&T's monopoly. Prior the 1968 Carterfone decision, it was not permitted to connect non-Bell (Bell Labs or Western Electric) ancillary devices to the telecommunications network.
A provider of prepaid mobile phone service was Banana Cellular, founded by Andrew Wise in 1993, which covered the provisioning of prepaid wireless services. Banana first sold prepaid mobile phone services in April 1993 in a small office located in Phoenix, Arizona.
The first practical implementation of prepaid wireless originated in the United States from a small group of entrepreneurs at Voice Systems Technology, Inc. This product was the core product under Houston Cellular's CallTrac(1994), Boatphone BVI's Prepaid(1994), Cable & Wireless Prepaid (1997) and BellSouth's first international prepaid wireless product (1996). The first European PAYG deployment was in Portugal in 1995 when Portuguese operator TMN deployed a PAYG solution called MIMO.
In November 1996, Vodacom (South Africa) became the first network to introduce prepaid mobile, under the 'Vodago' package, using an 'Intelligent Network' platform. This made it possible to debit customers  accounts in real time (MyBroadband (2014) 'Great South African inventions'), and led to a dramatic increase in uptake (Computer Business Review (2001) 'Mobile stats snapshot'). In 1998 Vodacom received a 'Best GSM Service' award from the GSMA for this (GSMA (nd) 'Global Mobile Awards History').
The concept was also developed by Eircell (then owned by incumbent Telecom  ireann) in the Republic of Ireland in 1997, as a method of letting different types of people (those under the age of 18, those without bank accounts and those without proof of identity) obtain a mobile phone. Originally limited to one TACS handset, costing  99 upfront, the system was an amazing success, despite the high price of calls and a 7p service charge on every operation. The system was branded as Ready To Go, a name still used by Vodafone, who now own Eircell.
The concept has since been copied in many other countries, with virtually every network in every European country supporting it. On many networks, such as Ireland's Meteor, pay-as-you-go is the main mode of operation, with pay monthly account phones being very much second-class. Conversely, in the United States, account phones offer the best features with pay as you go services being far more restricted in functionality. In developing countries pre-pay tariffs are chosen by the overwhelming majority of subscribers.



Early solutions to monitor the amount of credit remaining were called "hairpin solutions". They were so called because they connected the caller in and out of a central platform to monitor usage, meaning that it took two extra dedicated trunks on the cellular switch to make one call, one for the inbound connection to the telephony platform and the second back to the switch to complete the call. Trunks were an expensive resource in a large metropolitan Mobile Telephone Exchange and switching equipment did not have the capacity that it has today, so prepaid was relegated to being the second choice for most US carriers.
Modern prepaid mobile phone solutions use an out-of-band signalling called the Intelligent Network to monitor the credit without the need for hairpinning trunks. These are developed as international standards which allow prepaid use of a phone all over the world.


