Upon the rise of Adolf Hitler and the National Socialist German Workers Party (the Nazi Party) in Germany, gay men and, to a lesser extent, lesbians, were two of the numerous groups targeted by the Nazis and were ultimately among Holocaust victims. Beginning in 1933, gay organizations were banned, scholarly books about homosexuality, and sexuality in general, were burned, (such as those from the Institut f r Sexualwissenschaft, run by Jewish gay rights campaigner Magnus Hirschfeld) and homosexuals within the Nazi Party itself were murdered. The Gestapo compiled lists of homosexuals, who were compelled to sexually conform to the "German norm."
Between 1933 and 1945, an estimated 100,000 men were arrested as homosexuals, of whom some 50,000 were officially sentenced. Most of these men served time in regular prisons, and an estimated 5,000 to 15,000 of those sentenced were incarcerated in Nazi concentration camps. It is unclear how many of the 5,000 to 15,000 eventually perished in the camps, but leading scholar R diger Lautmann believes that the death rate of homosexuals in concentration camps may have been as high as 60%. Homosexuals in the camps were treated in an unusually cruel manner by their captors.
After the war, the treatment of homosexuals in concentration camps went unacknowledged by most countries, and some men were even re-arrested and imprisoned based on evidence found during the Nazi years. It was not until the 1980s that governments began to acknowledge this episode, and not until 2002 that the German government apologized to the gay community. This period still provokes controversy, however. In 2005, the European Parliament adopted a resolution on the Holocaust which included the persecution of homosexuals.




In late February 1933, as the moderating influence of Ernst R hm weakened, the Nazi Party launched its purge of homosexual (gay, lesbian, and bisexual; then known as homophile) clubs in Berlin, outlawed sex publications, and banned organized gay groups. As a consequence, many fled Germany (e.g., Erika Mann, Richard Plant).
In March 1933, Kurt Hiller, the main organizer of Magnus Hirschfeld's Institute of Sex Research, was sent to a concentration camp. On May 6, 1933, Nazi Youth of the Deutsche Studentenschaft made an organized attack on the Institute of Sex Research. A few days later the Institute's library and archives were publicly hauled out and burned in the streets of the opernplatz. Around 20,000 books and journals, and 5,000 images, were destroyed. Also seized were the Institute's extensive lists of names and addresses of homosexuals. In the midst of the burning, Joseph Goebbels gave a political speech to a crowd of around 40,000 people.
Hitler initially protected R hm from other elements of the Nazi Party which held his homosexuality to be a violation of the party's strong anti-gay policy. However, Hitler later changed course when he perceived R hm to be a potential threat to his power. During the Night of the Long Knives in 1934, a purge of those whom Hitler deemed threats to his power took place, he had R hm murdered and used R hm's homosexuality as a justification to suppress outrage within the ranks of the SA. After solidifying his power, Hitler would include gay men among those sent to concentration camps during the Holocaust.
Heinrich Himmler had initially been a supporter of R hm, arguing that the charges of homosexuality against him were manufactured by Jews. But after the purge, Hitler elevated Himmler's status and he became very active in the suppression of homosexuality. He exclaimed, "We must exterminate these people root and branch... the homosexual must be eliminated."
Shortly after the purge in 1934, a special division of the Gestapo was instituted to compile lists of gay individuals. In 1936, Himmler created the Reichszentrale zur Bek mpfung der Homosexualit t und Abtreibung (Reich Central Office for the Combating of Homosexuality and Abortion).
Nazi Germany thought of German gay men as against the plan of creating a "master race" and sought to force them into sexual and social conformity. Gay men who would not change or feign a change in their sexual orientation were sent to concentration camps under the "Extermination Through Work" campaign.
More than one million gay Germans were targeted, of whom at least 100,000 were arrested and 50,000 were serving prison terms as "convicted homosexuals". Hundreds of European gay men living under Nazi occupation were castrated under court order.
Some persecuted under these laws would not have identified themselves as gay. Such "anti-homosexual" laws were widespread throughout the western world until the 1960s and 1970s, so many gay men did not feel safe to come forward with their stories until the 1970s when many so-called "sodomy laws" were repealed.
Lesbians were not widely persecuted under Nazi anti-gay laws, as it was considered easier to persuade or force them to comply with accepted heterosexual behavior. However, they were viewed as a threat to state values.



The first event that led towards the fight against homosexuality in Nazi Germany was the unification of the German state in 1871 known as the Second Reich. The new state brought forth a new penal code which included paragraph 175. It read, "An unnatural sex act committed between persons of male sex or by humans with animals is punishable by imprisonment; the loss of civil rights might also be imposed." The law was interpreted differently across the nation until the ruling of a court case on April 23, 1880. The Reichsgericht (Imperial Court of Justice) ruled that a criminal homosexual act had to involve either anal, oral, or intracrural sex between two men. Anything less of that was deemed harmless play. The German police force found this new interpretation of paragraph 175 extremely difficult to prove in court since it was hard to find witness to these acts. This left the attitude towards homosexuality very relaxed during World War I and early in the rise of the Nazi Party.
After the Night of the Long Knives, the Nazis amended paragraph 175 due to what they saw as loopholes in the law. The most significant change to the law was the change from "An unnatural sex act committed between persons of male sex" to "A male who commits a sex offense with another male." This expanded the reach of the law to persecute gay men. Kissing, mutual masturbation and love-letters between men served as a legitimate reason for the police to make an arrest. Unfortunately for homosexuals, the law never states what a sex offence actually is, leaving it open to subjective interpretation. Men who practiced what was known to be harmless amusement with other men were now being arrested under the law.



According to Geoffrey J. Giles the SS, and its leader Heinrich Himmler, were particularly concerned about homosexuality. More than any other Nazi leader, Himmler's writing and speeches denounced homosexuality. However, despite consistently condemning homosexuals and homosexual activity, Himmler was less consistent in his punishment of homosexuals. In Geoffrey Giles' article "The Denial of Homosexuality: Same-Sex Incidents in Himmler's SS", several cases are put forward where members of the Nazi SS are tried for homosexual offences. On a case by case basis, the outcomes vary widely, and Giles gives documented evidence where the judges could be swayed by evidence demonstrating the accused's "aryan-ness" or "manliness", that is, by describing him as coming from true Germanic stock and perhaps fathering children. Reasons for Himmler's leniency in some cases may derive from the difficulty in defining homosexuality, particularly in a society that glorifies the masculine ideal and brotherhood.
Not only was Himmler's persecution of homosexuals based on this masculine ideal, but it was also driven by societal issues. On February 18, 1937 Himmler gave his most detailed speech on the topic in Bad T lz. Himmler starts his speech off covering the social aspect of the problem. He reminds his listeners of the number of registered members in homosexual associations. He was not convinced that every homosexual was registered in these clubs, but he was also not convinced everyone registered was a homosexual. Himmler estimated the number of homosexuals from one to two million people, or 7 to 10% of men in Germany. He explained "If this remains the case, it means that our nation (Volk) will be destroyed (lit.  go kaput ) by this plague." Adding the number of homosexuals to the number of men that died in the previous war, Himmler estimated that this would equal four million men. If these four million men are no longer capable of having sex with a female, then this 'upsets the balance of the sexes in Germany and is leading to catastrophe.' Apparently, Germany was having population issues with the number of killed men during the First World War. Himmler believed "A people of good race which has too few children has a sure ticket for the grave, for insignificance in fifty to one hundred years, for burial in two hundred and fifty years."




Estimates vary widely as to the number of gay men imprisoned in concentration camps during the Holocaust, ranging from 5,000 to 15,000, many of whom died. In addition, records as to the specific reasons for internment are non-existent in many areas, making it hard to put an exact number on exactly how many gay men perished in death camps. See pink triangle.
Gay men suffered unusually cruel treatment in the concentration camps. They faced persecution not only from German soldiers but also from other prisoners, and many gay men were beaten to death. Additionally, gay men in forced labor camps routinely received more grueling and dangerous work assignments than other non-Jewish inmates, under the policy of "Extermination Through Work". SS soldiers also were known to use gay men for target practice, aiming their weapons at the pink triangles their human targets were forced to wear.
The harsh treatment can be attributed to the view of the SS guards toward gay men, as well as to the homophobic attitudes present in German society at large. The marginalization of gay men in Germany was reflected in the camps. Many died from beatings, some of them inflicted by other prisoners. Nazi doctors often used gay men for scientific experiments in an attempt to locate a "gay gene" to "cure" any future Aryan children who were gay.
Experiences such as these can account for the high death rate of gay men in the camps as compared to the other "asocial" groups. A study by R diger Lautmann found that 60% of gay men in concentration camps died, as compared to 41% for political prisoners and 35% for Jehovah's Witnesses. The study also shows that survival rates for gay men were slightly higher for internees from the middle and upper classes and for married bisexual men and those with children.




Homosexual concentration camp prisoners were not acknowledged as victims of Nazi persecution. Reparations and state pensions available to other groups were refused to gay men, who were still classified as criminals   the 1935 version of Paragraph 175 remained in force in West Germany until 1969 when the Bundestag voted to return to the pre-1935 version. Paragraph 175 was not repealed until 1994, although both East and West Germany liberalized their criminal laws against adult homosexuality in the late 1960s.
Holocaust survivors who were homosexual could be re-imprisoned for "repeat offences", and were kept on the modern lists of "sex offenders". Under the Allied Military Government of Germany, some homosexuals were forced to serve out their terms of imprisonment, regardless of the time spent in concentration camps.
The Nazis' anti-gay policies and their destruction of the early gay rights movement were generally not considered suitable subject matter for Holocaust historians and educators. It was not until the 1970s and 1980s that there was some mainstream exploration of the theme, with Holocaust survivors writing their memoirs, plays such as Bent, and more historical research and documentaries being published about the Nazis' homophobia and their destruction of the German gay-rights movement.
Since the 1980s, some European and international cities have erected memorials to remember the thousands of homosexual people who were murdered and persecuted during the Holocaust. Major memorials can be found in Berlin, Amsterdam (Netherlands), Montevideo (Uruguay), San Francisco (United States of America), Tel Aviv (Israel) and Sydney (Australia). In 2002, the German government issued an official apology to the gay community.
In 2005, the European Parliament marked the 60th anniversary of the liberation of the Auschwitz concentration camp with a minute's silence and the passage of a resolution which included the following text:

...27 January 2005, the sixtieth anniversary of the liberation of Nazi Germany's death camp at Auschwitz-Birkenau, where a combined total of up to 1.5 million Jews, Roma, Poles, Russians and prisoners of various other nationalities, and homosexuals, were murdered, is not only a major occasion for European citizens to remember and condemn the enormous horror and tragedy of the Holocaust, but also for addressing the disturbing rise in anti-Semitism, and especially anti-Semitic incidents, in Europe, and for learning anew the wider lessons about the dangers of victimising people on the basis of race, ethnic origin, religion, social classification, politics or sexual orientation...

An account of a gay Holocaust survivor, Pierre Seel, details life for gay men during Nazi control. In his account he states that he participated in his local gay community in the town of Mulhouse. When the Nazis gained power over the town his name was on a list of local gay men ordered to the police station. He obeyed the directive to protect his family from any retaliation. Upon arriving at the police station he notes that he and other gay men were beaten. Some gay men who resisted the SS had their fingernails pulled out. Others had their bowels punctured, causing them to bleed profusely. After his arrest he was sent to the concentration camp at Schirmeck. There, Seel stated that during a morning roll-call, the Nazi commander announced a public execution. A man was brought out, and Seel recognized his face. It was the face of his eighteen-year-old lover from Mulhouse. Seel states that the Nazi guards then stripped the clothes of his lover, placed a metal bucket over his head, and released trained German Shepherd dogs on him, which mauled him to death.
Rudolf Brazda, believed to be the last surviving person who was sent to a Nazi concentration camp because of his homosexuality, died in France in August 2011, aged 98. Brazda was sent to Buchenwald in August 1942 and held there until its liberation by U.S. forces in 1945. Brazda, who settled in France after the war, was later awarded the Legion of Honour.



Arising from the dominant discourse of the Jewish suffering during the years of Nazi domination, and building on the divergence of differential victimhoods brought to light by studies of the Roma and the mentally ill, who suffered massively under the eugenics programs of the Third Reich, the idea of a Gay Holocaust was first explored in the early 1970s. However, extensive research on the topic was impeded by a continuation of Nazi policies on homosexuals in post-war East and West Germany and continued western notions of homophobia.
The word genocide was generated from a need for new terminology in order to understand the gravity of the crimes committed by the Nazis. First coined by Raphael Limkin in 1944, the word became politically charged when The Genocide Act was enacted by the United Nations on December 9, 1948, which created an obligation for governments to respond to such atrocities in the future. The debate on the Gay Holocaust is therefore a highly loaded debate which would result in an international acknowledgement of state sponsored homophobia as a precursor to genocide should the proponents of the Gay Holocaust succeed. However the United Nations definition does not include sexual orientation (or even social and political groups) within its qualifications for the crime. Genocide by the U.N. definition is limited to national, ethnical, racial or religious groups and as this is the only accord to which nations have pledged allegiance, it stands as the dominant understanding of the term. It is, however, what Michel-Rolph Trouillot terms "an age when collective apologies are becoming increasingly common" as well as a time when the established Holocaust discourse has settled and legitimized claims of the Jewish, Roma and mentally ill victims of Nazi persecution so it would seem an appropriate time to at least bring attention to the debate of the Gay Holocaust, even if the issue is not to be settled.
A lack of research means that there is relatively little data on the dispersion of gay men throughout the camps however Heinz Heger suggests in his book The Men with the Pink Triangle that they were subjected to harsher labor than smaller targeted groups, such as the political prisoners, and furthermore suffered a much higher mortality rate. They also lacked a support network within the camps and were ostracized in the prison community. Homosexuals, like the mentally ill and many Jews and Roma, were also subjected to medical experimentation in the hopes of finding a cure to homosexuality at the camp in Buchenwald.
The conception of Jewish exclusivity in the Holocaust went unchallenged in the early years of study on the subject. It is undeniable that the Jews suffered the greatest death toll, and entire communities were obliterated in Eastern Europe and to a great extent in western countries. The notion of exclusivity however is challenged by the existence of similar forces working against different social and ethnic groups such as homosexuals and the Roma, which resulted in the victimization and systematic destruction of homosexual lives and lifestyles, as well as those of the Roma. An inclusion of social groups in a definition of genocide would further challenge the notion of the Jewish genocide as unique within the context of the Holocaust. This sentiment has been further articulated by Elie Weisel, who argued that "a focus on other victims may detract from the Judaic [sic] specificity of the Holocaust". Other scholars such as William J. Spurlin have suggested that such positions foster a misrepresentation of history and devalue the suffering of other victims of Nazi atrocities. Simon Wiesenthal argues, for example, that "the Holocaust transcended the confines of Jewish community and that there were other victims." In the mid-1970s new discourses emerged that challenged the exclusivity of the Jewish genocide within the Holocaust, though not without great resistance.



The civil rights movements of North America in the 1970s saw an emergence of victim claims through revision and appropriation of historical narratives. The shift from the traditionally conservative notion of history as the story of power and those who held it, social historians emerged with narratives of those who suffered and resisted these powers. African Americans created their own narrative, as firmly based on evidence as the discourses already in existence, as part of a social movement towards civil rights based on a history of victimization and racism. Along similar lines, the gay and lesbian movement in the United States also utilized revisionism to write the narrative that had only just garnered an audience willing to validate it.
There were two processes at work in this new discourse, revisionism and appropriation, which Arlene Stein teases out in her article Whose Memory, Whose Victimhood?, both of which were used at different points in the movement for civil rights. The revisionist project was taken on in a variety of mediums, historical literature being only one of many. The play Bent and a limited number of memoirs, which recall The Diary of Anne Frank coincided with the appropriation of the pink triangle as a symbol of the new movement and a reminder to "never forget." While the focus of these early revisions was not necessarily to determine the Nazi policy on homosexuals as genocidal, they began a current towards legitimizing the victimization of homosexuals under the regime, a topic that had not been addressed until the 1970s.
Historical works eventually focused on the nature and intent of Nazi policy. Heinz Heger, Gunter Grau and Richard Plant all contributed greatly to the early Holocaust discourse which emerged throughout the 1970s and early 1980s. Central to these studies was the notion that statistically speaking, homosexuals suffered greater losses than many of the smaller minorities under Nazi persecution such as the Jehovah s Witnesses and within the camps experienced harsher treatments and ostracization as well as execution at the hands of firing squads and the gas chambers.
These early revisionist discourses were joined by a popular movement of appropriation, which invoked the global memory of the Holocaust to shed light on social disparities for homosexuals within the United States. Larry Kramer who was one of the founders of ACT UP, an HIV/AIDS activist group that used shock tactics to bring awareness to the disease and attention to the need for funding popularized the AIDS-as-Holocaust discourse. "The slowness of government response at federal and local levels of government, the paucity of funds for research and treatment, particularly in the early days of the epidemic stems, Kramer argued, from deep-seated homophobic impulses and constituted 'intentional genocide'."
While the appropriation of the Holocaust discourse helped to grab the attention needed for an appropriate response to the pandemic it is highly problematic and perhaps counterproductive to the historical discourse of the time. The notion of AIDS-as-Holocaust and the accompanying notion of AIDS-as-genocide greatly oversimplify the meaning and the intention of genocide as a crime. While parallels can be drawn such as specific group experiencing disproportionate mortality resulting from a seeming neglect by the institutions designed to protect them, the central factors of intention and systematic planning are absent and the use of the word dilutes the severity of the act.
The Holocaust frame was used again in the early 1990s this time in relation to right-wing homophobic campaigns throughout the United States. The conservative response yielded a new discourse working against the Gay Holocaust academia which emphasized the gay and lesbian revisionism as a victimist discourse which sought sympathy and recognition as a pragmatic means of garnering special status and civil rights outside those of the moral majority. Arlene Stein identifies four central elements to the conservative reaction to the Gay Holocaust discourse, she argues that the right is attempt to dispel the notion that gays are victims, pit two traditionally liberal constituencies against one another (gays and Jews) thereby draw parallels between Jews and Christians and thereby legitimate its own status as an oppressed and morally upright group.
The victimist argument raises a central tenet as to the reasons for which the discourse of a Gay Holocaust has experienced so much resistance politically and popularly (in the conscious of the public). Alyson M. Cole addresses the anti-victim discourse that has emerged in western politics since the end of the 1980s. She asserts "anti-victimists transformed discussions of social obligation, compensations and remedial or restorative procedures into criticisms of the alleged propensity of self-anointed victims to engage in objectionable conduct." Though she is clear that the anti-victimist discourse is not limited to right-wing politics, the case of the Gay Holocaust situates itself along these political boundaries and the anti-victim discourse is highly relevant to the debate on homosexual claims to genocide under the Third Reich. Cole also identifies a central conflict within the anti-victim discourse, which sheds light on the weakness in the conservative argument against the Gay Holocaust. While anti-victimists shun the victim and target it for ridicule as a pity-seeking subject-person while simultaneously extolling the virtues of what Cole identifies as the true victim. The true victim holds certain personal qualities, which allow for it to be beyond the ridicule given to the victimist. Propriety, responsibility, individuality and innocence are the central attributes of the true victim and in the case of the Gay Holocaust discourse, the claims made for the recognition of genocide or genocidal processes under Nazi Germany allow the claimants to be relegated to the victimist status, making their 'anti-victim' claims bogus.




In recent years new work has been done on the Gay Holocaust and rather than emphasizing the severity of destruction to communities or the exclusivity of the genocidal process of the Nazi regime, it focuses on the intersections of social constructions such as gender and sexuality within the context of social organization and political domination. Spurlin claims that these all functioned with one another in forming Germany s social order and final solution to these social problems. Rather than being autonomous policies, "They were part of a much larger strategy of social disenfranchisement and the marking of enemies..." This discourse incorporates numerous disciplines including gender studies, queer studies, Holocaust studies and genocide studies to tease out the axis at which they meet in social control specifically under National Socialism in Germany.









Popular reading



Non-Jewish Victims of Persecution in Nazi Germany on the Yad Vashem website
Becker le marqu , Quasimodo
"Nazi Persecution of Homosexuals 1933 1945". United States Holocaust Memorial Museum. 
"Nazi Persecution of Homosexuals". United States Holocaust Memorial Museum. 
Official Site Of German Government's Memorial For Gay Victims of the Holocaust in Berlin
Pierre Seel   An Account of a Gay Holocaust Survivor