The history of telecommunication began with the use of smoke signals and drums in Africa, the Americas and parts of Asia. In the 1790s, the first fixed semaphore systems emerged in Europe; however it was not until the 1830s that electrical telecommunication systems started to appear. This article details the history of telecommunication and the individuals who helped make telecommunication systems what they are today. The history of telecommunication is an important part of the larger history of communication.




Early telecommunications included smoke signals and drums. Talking drums were used by natives in Africa, New Guinea and South America, and smoke signals in North America and China. Contrary to what one might think, these systems were often used to do more than merely announce the presence of a military camp.
Greek hydraulic semaphore systems were used as early as the 4th century BC. The hydraulic semaphores, which worked with water filled vessels and visual signals, functioned as optical telegraphs. However, they could only utilize a very limited range of pre-determined messages, and as with all such optical telegraphs could only be deployed during good visibility conditions.

During the Middle Ages, chains of beacons were commonly used on hilltops as a means of relaying a signal. Beacon chains suffered the drawback that they could only pass a single bit of information, so the meaning of the message such as "the enemy has been sighted" had to be agreed upon in advance. One notable instance of their use was during the Spanish Armada, when a beacon chain relayed a signal from Plymouth to London that signaled the arrival of the Spanish warships.
French engineer Claude Chappe began working on visual telegraphy in 1790, using pairs of "clocks" whose hands pointed at different symbols. These did not prove quite viable at long distances, and Chappe revised his model to use two sets of jointed wooden beams. Operators moved the beams using cranks and wires. He built his first telegraph line between Lille and Paris, followed by a line from Strasbourg to Paris. In 1794, a Swedish engineer, Abraham Edelcrantz built a quite different system from Stockholm to Drottningholm. As opposed to Chappe's system which involved pulleys rotating beams of wood, Edelcrantz's system relied only upon shutters and was therefore faster.
However semaphore as a communication system suffered from the need for skilled operators and expensive towers often at intervals of only ten to thirty kilometres (six to nineteen miles). As a result, the last commercial line was abandoned in 1880.




Experiments on communication with electricity, initially unsuccessful, started in about 1726. Scientists including Laplace, Amp re, and Gauss were involved.
An early experiment in electrical telegraphy was an 'electrochemical' telegraph created by the German physician, anatomist and inventor Samuel Thomas von S mmerring in 1809, based on an earlier, less robust design of 1804 by Spanish polymath and scientist Francisco Salva Campillo. Both their designs employed multiple wires (up to 35) in order to visually represent almost all Latin letters and numerals. Thus, messages could be conveyed electrically up to a few kilometers (in von S mmerring's design), with each of the telegraph receiver's wires immersed in a separate glass tube of acid. An electric current was sequentially applied by the sender through the various wires representing each digit of a message; at the recipient's end the currents electrolysed the acid in the tubes in sequence, releasing streams of hydrogen bubbles next to each associated letter or numeral. The telegraph receiver's operator would visually observe the bubbles and could then record the transmitted message, albeit at a very low baud rate. The principal disadvantage to the system was its prohibitive cost, due to having to manufacture and string-up the multiple wire circuits it employed, as opposed to the single wire (with ground return) used by later telegraphs.
A practical electrical telegraph was proposed in January 1837 by William Fothergill Cooke, who considered it an improvement on the existing "electromagnetic telegraph"; an improved five-needle, six-wire system developed in partnership with Charles Wheatstone entered commercial use in 1838. It used the deflection of needles to represent messages and started operating over twenty-one kilometres (thirteen miles) of the Great Western Railway on 9 April 1839. Both Wheatstone and Cooke viewed their device as "an improvement to the [existing] electromagnetic telegraph" not as a new device.
On the other side of the Atlantic Ocean, Samuel Morse developed a version of the electrical telegraph which he demonstrated on 2 September 1837. Alfred Vail saw this demonstration and joined Morse to develop the register a telegraph terminal that integrated a logging device for recording messages to paper tape. This was demonstrated successfully over three miles (five kilometres) on 6 January 1838 and eventually over forty miles (sixty-four kilometres) between Washington, D.C. and Baltimore on 24 May 1844. The patented invention proved lucrative and by 1851 telegraph lines in the United States spanned over 20,000 miles (32,000 kilometres). Morse's most important technical contribution to this telegraph was the simple and highly efficient Morse Code, co-developed with Vail, which was an important advance over Wheatstone's more complicated and expensive system, and required just two wires. The communications efficiency of the Morse Code preceded that of the Huffman code in digital communications by over 100 years, but Morse and Vail developed the code purely empirically, with shorter codes for more frequent letters.
The submarine cable across the English Channel, wire coated in gutta percha, was laid in 1851. Transatlantic cables installed in 1857 and 1858 only operated for a few days or weeks (carried messages of greeting back and forth between James Buchanan and Queen Victoria) before they failed. The project to lay a replacement line was delayed for five years by the American Civil War. The first successful transatlantic telegraph cable was completed on 27 July 1866, allowing transatlantic telecommunication for the first time.




The electric telephone was invented in the 1870s, it was based on earlier work with harmonic (multi-signal) telegraphs. The first commercial telephone services were set up in 1878 and 1879 on both sides of the Atlantic in the cities of New Haven and London. Alexander Graham Bell held the master patent for the telephone that was needed for such services in both countries. All other patents for electric telephone devices and features flowed from this master patent. Credit for the invention of the electric telephone has been frequently disputed, and new controversies over the issue have arisen from time-to-time. As with other great inventions such as radio, television, the light bulb, and the digital computer, there were several inventors who did pioneering experimental work on voice transmission over a wire, who then improved on each other's ideas. However, the key innovators were Alexander Graham Bell and Gardiner Greene Hubbard, who created the first telephone company, the Bell Telephone Company in the United States, which later evolved into American Telephone & Telegraph (AT&T), at times the world's largest phone company.
The first commercial telephone services were set up in 1878 and 1879 on both sides of the Atlantic in the cities of New Haven, Connecticut, and London, England. The technology grew quickly from this point, with inter-city lines being built and telephone exchanges in every major city of the United States by the mid-1880s. Despite this, transatlantic voice communication remained impossible for customers until January 7, 1927 when a connection was established using radio. However no cable connection existed until TAT-1 was inaugurated on September 25, 1956 providing 36 telephone circuits.
In 1880, Bell and co-inventor Charles Sumner Tainter conducted the world's first wireless telephone call via modulated lightbeams projected by photophones. The scientific principles of their invention would not be utilized for several decades, when they were first deployed in military and fiber-optic communications.
The first transatlantic telephone cable (which incorporated hundreds of electronic amplifiers) was not operational until 1956, only six years before the first commercial telecommunications satellite, Telstar, was launched into space.




In 1832, James Lindsay gave a classroom demonstration of wireless telegraphy via conductive water to his students. By 1854, he was able to demonstrate a transmission across the Firth of Tay from Dundee, Scotland, to Woodhaven, a distance of about two miles (3 km), again using water as the transmission medium.
Over several years starting in 1894 the Italian inventor Guglielmo Marconi built the first complete, commercially successful wireless telegraphy system based on airborne electromagnetic waves (radio transmission). In December 1901, Marconi established wireless communication between St. John's, Newfoundland and Poldhu, Cornwall (England), earning him a Nobel Prize in Physics (which he shared with Karl Braun). 1909. In 1900 Reginald Fessenden was able to wirelessly transmit a human voice.
On March 25, 1925, Scottish inventor John Logie Baird publicly demonstrated the transmission of moving silhouette pictures at the London department store Selfridge's. Baird's system relied upon the fast-rotating Nipkow disk, and thus it became known as the mechanical television. In October 1925, Baird was successful in obtaining moving pictures with halftone shades, which were by most accounts the first true television pictures. This led to a public demonstration of the improved device on 26 January 1926 again at Selfridges. His invention formed the basis of semi-experimental broadcasts done by the British Broadcasting Corporation beginning September 30, 1929.
For most of the twentieth century televisions used the cathode ray tube invented by Karl Braun. The first version of such a television to show promise was produced by Philo Farnsworth, who demonstrated crude silhouette images to his family in Idaho on September 7, 1927. Farnsworth's device would compete with the concurrent work of Kalman Tihanyi and Vladimir Zworykin. Though the execution of the device was not yet what everyone hoped it could be, it earned Farnsworth a small production company. In 1934, he gave the first public demonstration of the television at Philadelphia's Franklin Institute and opened his own broadcasting station. Zworykin's camera, based on Tihanyi's Radioskop, which later would be known as the Iconoscope, had the backing of the influential Radio Corporation of America (RCA). In the United States, court action between Farnsworth and RCA would resolve in Farnsworth's favour. John Logie Baird switched from mechanical television and became a pioneer of colour television using cathode-ray tubes.
After mid-century the spread of coaxial cable and microwave radio relay allowed television networks to spread across even large countries.
Television is not solely a technology limited to its basic and practical application. It functions both as an appliance, and also as a means for social story telling and message dissemination. It is a cultural tool that provides a communal experience of receiving information and experiencing fantasy. It acts as a  window to the world  by bridging audiences from all over through programming of stories, triumphs, and tragedies that are outside of personal experiences.




The development of videotelephony involved the historical development of several technologies which enabled the use of live video in addition to voice telecommunications. The concept of videotelephony was first popularized in the late 1870s in both the United States and Europe, although the basic sciences to permit its very earliest trials would take nearly a half century to be discovered. This was first embodied in the device which came to be known as the video telephone, or videophone, and it evolved from intensive research and experimentation in several telecommunication fields, notably electrical telegraphy, telephony, radio, and television.
The development of the crucial video technology first started in the latter half of the 1920s in the United Kingdom and the United States, spurred notably by John Logie Baird and AT&T's Bell Labs. This occurred in part, at least by AT&T, to serve as an adjunct supplementing the use of the telephone. A number of organizations believed that videotelephony would be superior to plain voice communications. However video technology was to be deployed in analog television broadcasting long before it could become practical or popular for videophones.
Videotelephony developed in parallel with conventional voice telephone systems from the mid-to-late 20th century. Only in the late 20th century with the advent of powerful video codecs and high-speed broadband did it become a practical technology for regular use. With the rapid improvements and popularity of the Internet, it became widespread thru the use of videoconferencing and webcams, which frequently utilize Internet telephony, and in business, where telepresence technology has helped reduce the need to travel.




The first U.S. satellite to relay communications was Project SCORE in 1958, which used a tape recorder to store and forward voice messages. It was used to send a Christmas greeting to the world from U.S. President Dwight D. Eisenhower. In 1960 NASA launched an Echo satellite; the 100-foot (30 m) aluminized PET film balloon served as a passive reflector for radio communications. Courier 1B, built by Philco, also launched in 1960, was the world's first active repeater satellite. Satellites these days are used for many applications such as uses in GPS, television, internet and telephone uses.

Telstar was the first active, direct relay commercial communications satellite. Belonging to AT&T as part of a multi-national agreement between AT&T, Bell Telephone Laboratories, NASA, the British General Post Office, and the French National PTT (Post Office) to develop satellite communications, it was launched by NASA from Cape Canaveral on July 10, 1962, the first privately sponsored space launch. Relay 1 was launched on December 13, 1962, and became the first satellite to broadcast across the Pacific on November 22, 1963.
The first and historically most important application for communication satellites was in intercontinental long distance telephony. The fixed Public Switched Telephone Network relays telephone calls from land line telephones to an earth station, where they are then transmitted a receiving satellite dish via a geostationary satellite in Earth orbit. Improvements in submarine communications cables, through the use of fiber-optics, caused some decline in the use of satellites for fixed telephony in the late 20th century, but they still exclusively service remote islands such as Ascension Island, Saint Helena, Diego Garcia, and Easter Island, where no submarine cables are in service. There are also some continents and some regions of countries where landline telecommunications are rare to nonexistent, for example Antarctica, plus large regions of Australia, South America, Africa, Northern Canada, China, Russia and Greenland.
After commercial long distance telephone service was established via communication satellites, a host of other commercial telecommunications were also adapted to similar satellites starting in 1979, including mobile satellite phones, satellite radio, satellite television and satellite Internet access. The earliest adaption for most such services occurred in the 1990s as the pricing for commercial satellite transponder channels continued to drop significantly.
Realization and demonstration, on October 29, 2001, of the first digital cinema transmission by satellite in Europe of a feature film by Bernard Pauchon and Philippe Binant.



Main articles: History of computer networks and History of the Internet
On September 11, 1940, George Stibitz was able to transmit problems using teletype to his Complex Number Calculator in New York and receive the computed results back at Dartmouth College in New Hampshire. This configuration of a centralized computer or mainframe with remote dumb terminals remained popular throughout the 1950s. However it was not until the 1960s that researchers started to investigate packet switching   a technology that would allow chunks of data to be sent to different computers without first passing through a centralized mainframe. A four-node network emerged on December 5, 1969 between the University of California, Los Angeles, the Stanford Research Institute, the University of Utah and the University of California, Santa Barbara. This network would become ARPANET, which by 1981 would consist of 213 nodes. In June 1973, the first non-US node was added to the network belonging to Norway's NORSAR project. This was shortly followed by a node in London.
ARPANET's development centred on the Request for Comment process and on April 7, 1969, RFC 1 was published. This process is important because ARPANET would eventually merge with other networks to form the Internet and many of the protocols the Internet relies upon today were specified through this process. In September 1981, RFC 791 introduced the Internet Protocol v4 (IPv4) and RFC 793 introduced the Transmission Control Protocol (TCP)   thus creating the TCP/IP protocol that much of the Internet relies upon today. A more relaxed transport protocol that, unlike TCP, did not guarantee the orderly delivery of packets called the User Datagram Protocol (UDP) was submitted on 28 August 1980 as RFC 768. An e-mail protocol, SMTP, was introduced in August 1982 by RFC 821 and http://1.0 a protocol that would make the hyperlinked Internet possible was introduced on May 1996 by RFC 1945.
However not all important developments were made through the Request for Comment process. Two popular link protocols for local area networks (LANs) also appeared in the 1970s. A patent for the Token Ring protocol was filed by Olof S derblom on October 29, 1974. And a paper on the Ethernet protocol was published by Robert Metcalfe and David Boggs in the July 1976 issue of Communications of the ACM. The Ethernet protocol had been inspired by the ALOHAnet protocol which had been developed by electrical engineering researchers at the University of Hawaii.
Internet access became widespread late in the century, using the old telephone and television networks.






Visual, auditory and ancillary methods (non-electrical):
Prehistoric: Fires, Beacons, Smoke signals, Communication drums, Horns
6th century BCE: Mail
5th century BCE: Pigeon post
4th century BCE: Hydraulic semaphores
15th century CE: Maritime flag semaphores
1672: First experimental acoustic (mechanical) telephone
1790: Semaphore lines (optical telegraphs)
1867: Signal lamps
1877: Acoustic phonograph
Basic electrical signals:
1838: Electrical telegraph. See: Telegraph history
1858: First trans-Atlantic telegraph cable
1876: Telephone. See: Invention of the telephone, History of the telephone, Timeline of the telephone
1880: Telephony via lightbeam photophones
Advanced electrical and electronic signals:
1893: Wireless telegraphy
1896: Radio. See: History of radio.
1914: First North American transcontinental telephone calling
1927: Television. See: History of television
1927: First commercial radio-telephone service, U.K. U.S.
1930: First experimental videophones
1934: First commercial radio-telephone service, U.S. Japan
1936: World's first public videophone network
1946: Limited capacity Mobile Telephone Service for automobiles
1956: Transatlantic telephone cable
1962: Commercial telecommunications satellite
1964: Fiber optical telecommunications
1965: First North American public videophone network
1969: Computer networking
1973: First modern-era mobile (cellular) phone
1979: INMARSAT ship-to-shore satellite communications
1981: First mobile (cellular) phone network
1982: SMTP email
1983: Internet. See: History of Internet
1998: Mobile satellite hand-held phones
2003: VoIP Internet Telephony
2013: Google Glass



History of the Internet
History of radio
History of television
History of the telephone
History of videotelephony
Optical communication
Outline of telecommunication






Wenzlhuemer, Roland. Connecting the Nineteenth-Century World: The Telegraph and Globalization. Cambridge University Press, 2013. ISBN 9781107025288



Hilmes, Michele. Network Nations: A Transnational History of American and British Broadcasting (2011)
John, Richard. Network Nation: Inventing American Telecommunications (Harvard U.P. 2010), emphasis on telephone
Noll, Michael. The Evolution of Media, 2007, Rowman & Littlefield
Poe, Marshall T. A History of Communications: Media and Society From the Evolution of Speech to the Internet (Cambridge University Press; 2011) 352 pages; Documents how successive forms of communication are embraced and, in turn, foment change in social institutions.
Wheen, Andrew. DOT-DASH TO DOT.COM: How Modern Telecommunications Evolved from the Telegraph to the Internet (Springer, 2011)
Wu, Tim. The Master Switch: The Rise and Fall of Information Empires (2010)



Katz, Randy H., "History of Communications Infrastructures", Electrical Engineering and Computer Science Department (EECS) Department, University of California, Berkeley.
International Telecommunication Union
Aronsson's Telecom History Timeline
Telecommunications History Group Virtual Museum
Telecommunications History Germany
Telecommunications History France