The Holy See (Latin: Sancta Sedes; Ecclesiastical Latin: [ sa kta  sedes]) is the ecclesiastical jurisdiction of the Catholic Church in Rome, the episcopal see of the Bishop of Rome the Pope. It is the central point of reference for the church everywhere and the focal point of communion due to its prominence. It traces its origin to the apostolic era, when Saint Peter arrived in Rome to evangelize, thus forming a community of believers there which maintained a significant Christian presence. Today, it is responsible for the governance of the faithful, organized in their local Christian communities.
The Holy See is viewed as analogous to a sovereign state, having a centralized government called the Roman Curia with the Secretary of State as its chief administrator and various departments essential to administration comparable to ministries and executive departments. It enters diplomatic relations with states, and has Vatican City as its sovereign territory.
Diplomatically, the Holy See acts and speaks for the whole church. It is also recognized by other subjects of international law as a sovereign entity, headed by the Pope, with which diplomatic relations can be maintained. Often incorrectly referred to as "the Vatican", the "Holy See" is not the same entity as the "Vatican City State", which came into existence only in 1929 because of the Lateran Treaty; the Holy See, the episcopal see of Rome, dates back to antiquity. Ambassadors are officially accredited not to the Vatican City State but to "the Holy See", and Papal representatives to states and international organizations are recognized as representing the Holy See, not the Vatican City State.
Though all episcopal sees may be considered holy, the expression "the Holy See" (without further specification) is normally used in international relations (and in the canon law of the Catholic Church) to refer to the See of Rome viewed as the central government of the Catholic Church.




Every see is considered holy. In Greek, the adjective "holy" or "sacred" (  transliterated as hiera) is constantly applied to all such sees as a matter of course. In the West, the adjective is not commonly added, but it does form part of an official title of two sees: as well as Rome, the Bishopric of Mainz (the former Archbishopric of Mainz), which was also of electoral and primatial rank, bears the title of "the Holy See of Mainz" (Latin: Sancta Sedes Moguntina).
The term "see" comes from the Latin word "sedes", meaning "seat", which refers to the Episcopal throne (cathedra). The term "Apostolic See" can refer to any see founded by one of the Apostles, but, when used with the definite article, it is used in the Catholic Church to refer specifically to the see of the Bishop of Rome, whom that Church sees as successor of Saint Peter, the Prince of the Apostles.




The Pope governs the Catholic Church through the Roman Curia. The Roman Curia consists of a complex of offices that administer church affairs at the highest level, including the Secretariat of State, nine Congregations, three Tribunals, eleven Pontifical Councils, and seven Pontifical Commissions. The Secretariat of State, under the Cardinal Secretary of State, directs and coordinates the Curia. The incumbent, Archbishop Pietro Parolin, is the See's equivalent of a prime minister. Archbishop Dominique Mamberti, Secretary of the Section for Relations with States of the Secretariat of State, acts as the Holy See's minister of foreign affairs. Parolin was named in his role by Pope Francis On 31 August 2013. Mamberti was named in his role by Pope Benedict XVI in September 2006.

The Secretariat of State is the only body of the Curia that is situated within Vatican City. The others are in buildings in different parts of Rome that have extraterritorial rights similar to those of embassies.
Among the most active of the major Curial institutions are the Congregation for the Doctrine of the Faith, which oversees the Catholic Church's doctrine; the Congregation for Bishops, which coordinates the appointment of bishops worldwide; the Congregation for the Evangelization of Peoples, which oversees all missionary activities; and the Pontifical Council for Justice and Peace, which deals with international peace and social issues.
Three tribunals exercise judicial power. The Roman Rota handles normal judicial appeals, the most numerous being those that concern alleged nullity of marriage. The Apostolic Signatura is the supreme appellate and administrative court concerning decisions even of the Roman Rota and administrative decisions of ecclesiastical superiors (bishops and superiors of religious institutes), such as closing a parish or removing someone from office. It also oversees the work of other ecclesiastical tribunals at all levels. The Apostolic Penitentiary deals not with external judgments or decrees, but with matters of conscience, granting absolutions from censures, dispensations, commutations, validations, condonations, and other favors; it also grants indulgences.
The Prefecture for the Economic Affairs of the Holy See coordinates the finances of the Holy See departments and supervises the administration of all offices, whatever be their degree of autonomy, that manage these finances. The most important of these is the Administration of the Patrimony of the Apostolic See.
The Prefecture of the Papal Household is responsible for the organization of the papal household, audiences, and ceremonies (apart from the strictly liturgical part).
The Holy See does not dissolve upon a Pope's death or resignation. It instead operates under a different set of laws sede vacante. During this interregnum, the heads of the dicasteries of the Roman Curia (such as the prefects of congregations) cease immediately to hold office, the only exceptions being the Major Penitentiary, who continues his important role regarding absolutions and dispensations, and the Camerlengo of the Holy Roman Church, who administers the temporalities (i.e., properties and finances) of the See of St. Peter during this period. The government of the See, and therefore of the Catholic Church, then falls to the College of Cardinals. Canon law prohibits the College and the Camerlengo from introducing any innovations or novelties in the government of the Church during this period.
In 2001, the Holy See had a revenue of 422.098 billion Italian lire (about 202 million USD at the time), and a net income of 17.720 billion Italian lire (about 8 million USD). According to an article by David Leigh in the Guardian newspaper, a 2012 report from the Council of Europe identified the value of a section of the Vatican's property assets as an amount in excess of  680m ( 570m); as of January 2013, Paolo Mennini, a papal official in Rome, manages this portion of the Holy See's assets consisting of British investments, other European holdings and a currency trading arm. The Guardian newspaper described Mennini and his role in the following manner: "... Paolo Mennini, who is in effect the pope's merchant banker. Mennini heads a special unit inside the Vatican called the extraordinary division of APSA   Amministrazione del Patrimonio della Sede Apostolica   which handles the "patrimony of the Holy See"."




The Holy See has been recognized, both in state practice and in the writing of modern legal scholars, as a subject of public international law, with rights and duties analogous to those of States. Although the Holy See, as distinct from the Vatican City State, does not fulfill the long-established criteria in international law of statehood having a permanent population, a defined territory, a stable government and the capacity to enter into relations with other states its possession of full legal personality in international law is shown by the fact that it maintains diplomatic relations with 180 states, that it is a member-state in various intergovernmental international organizations, and that it is: "respected by the international community of sovereign States and treated as a subject of international law having the capacity to engage in diplomatic relations and to enter into binding agreements with one, several, or many states under international law that are largely geared to establish and preserving peace in the world."




Since medieval times the episcopal see of Rome has been recognized as a sovereign entity. The Holy See (not the State of Vatican City) maintains formal diplomatic relations with and for the most recent establishment of diplomatic relations with 180 sovereign states, and also with the European Union, and the Sovereign Military Order of Malta, as well as having relations of a special character with the Palestine Liberation Organization; 69 of the diplomatic missions accredited to the Holy See are situated in Rome. The Holy See maintains 180 permanent diplomatic missions abroad, of which 74 are non-residential, so that many of its 106 concrete missions are accredited to two or more countries or international organizations. The diplomatic activities of the Holy See are directed by the Secretariat of State (headed by the Cardinal Secretary of State), through the Section for Relations with States. There are 15 internationally recognized states with which the Holy See does not have relations. The Holy See is the only European subject of international law that has diplomatic relations with the government of the Republic of China as representing China, rather than the government of the People's Republic of China (see Holy See Taiwan relations).
The British Foreign and Commonwealth Office speaks of Vatican City as the "capital" of the Holy See, although it compares the legal personality of the Holy See to that of the Crown in Christian monarchies and declares that the Holy See and the state of Vatican City are two international identities. It also distinguishes between the employees of the Holy See (2,750 working in the Roman Curia with another 333 working in the Holy See's diplomatic missions abroad) and the 1,909 employees of the state. The British Ambassador to the Holy See uses more precise language, saying that the Holy See "is not the same as the Vatican City State.   (It) is the universal government of the Catholic Church and operates from the Vatican City State." This agrees exactly with the expression used by the website of the United States Department of State, in giving information on both the Holy See and the Vatican City State: it too says that the Holy See "operates from the Vatican City State".
The Holy See is a member of various International organizations and groups including the International Atomic Energy Agency (IAEA), International Telecommunication Union, the Organization for Security and Co-operation in Europe (OSCE), the Organization for the Prohibition of Chemical Weapons (OPCW) and the United Nations High Commissioner for Refugees (UNHCR). The Holy See is also a permanent observer in various international organizations, including the United Nations General Assembly, the Council of Europe, UNESCO (United Nations Educational, Scientific and Cultural Organization), the World Trade Organization (WTO), and the Food and Agriculture Organization (FAO).



The Holy See participates as an observer in AU, Arab League, Council of Europe, OAS, IOM, and in the United Nations and its agencies FAO, ILO, UNCTAD, UNEP, UNESCO, UN-HABITAT, UNHCR, UNIDO, UNWTO, WFP, WHO, WIPO. It participates as a guest in NAM, and as a full member in IAEA, OPCW, OSCE.
Although the Holy See is closely associated with the Vatican City, the independent territory over which the Holy See is sovereign, the two entities are separate and distinct. After the Italian takeover of the Papal States in 1870, the Holy See had no territorial sovereignty. In spite of some uncertainty among jurists as to whether it could continue to act as an independent personality in international matters, the Holy See continued in fact to exercise the right to send and receive diplomatic representatives, maintaining relations with states that included the major powers of Russia, Prussia and Austria-Hungary. Where, in accordance with the decision of the 1815 Congress of Vienna, the Nuncio was not only a member of the Diplomatic Corps but its Dean, this arrangement continued to be accepted by the other ambassadors. In the course of the 59 years during which the Holy See held no territorial sovereignty, the number of states that had diplomatic relations with it, which had been reduced to 16, actually increased to 29.
The State of the Vatican City was created by the Lateran Treaty in 1929 to "ensure the absolute and visible independence of the Holy See" and "to guarantee to it an indisputable sovereignty in international affairs." Archbishop Jean-Louis Tauran, the Holy See's former Secretary for Relations with States, said that the Vatican City is a "minuscule support-state that guarantees the spiritual freedom of the Pope with the minimum territory".
The Holy See, not the Vatican City, maintains diplomatic relations with states. Foreign embassies are accredited to the Holy See, not to the Vatican City, and it is the Holy See that establishes treaties and concordats with other sovereign entities. When necessary, the Holy See will enter a treaty on behalf of the Vatican City.
Under the terms of the Lateran Treaty, the Holy See has extraterritorial authority over various sites in Rome and two Italian sites outside of Rome, including the Pontifical Palace at Castel Gandolfo. The same authority is extended under international law over the Apostolic Nunciature of the Holy See in a foreign country.




Though, like various European powers, earlier Popes recruited Swiss mercenaries as part of an army, the Pontifical Swiss Guard was founded by Pope Julius II on 22 January 1506 as the personal bodyguard of the Pope and continues to fulfil that function. It is listed in the Annuario Pontificio under "Holy See", not under "State of Vatican City". At the end of 2005, the Guard had 134 members. Recruitment is arranged by a special agreement between the Holy See and Switzerland. All recruits must be Catholic, unmarried males with Swiss citizenship who have completed their basic training with the Swiss Army with certificates of good conduct, be between the ages of 19 and 30, and be at least 175 cm (5 ft 9 in) in height. Members are armed with small arms and the traditional halberd (also called the Swiss voulge), and trained in bodyguarding tactics.
The police force within Vatican City, known as the Corps of Gendarmerie of Vatican City, belongs to the city state, not to the Holy See.




The difference between both coats of arms is that the arms of the Holy See have the gold key in bend and the silver key in bend sinister (as also in the sede vacante coat of arms and in the external ornaments of the papal coats of arms of individual popes), while the reversed arrangement of the keys was chosen for the arms of the newly founded Vatican City State in 1929.


