The Holy Roman Empire (Latin: Sacrum Romanum Imperium, German: Heiliges R misches Reich) was a multi-ethnic complex of territories in central Europe that developed during the Early Middle Ages and continued until its dissolution in 1806. The largest territory of the empire after 962 was the Kingdom of Germany, though it included the Kingdom of Bohemia, the Kingdom of Burgundy, the Kingdom of Italy, and numerous other territories.
On 25 December 800, Pope Leo III crowned the Frankish king Charlemagne as Emperor, reviving the title in Western Europe after more than three centuries. The title continued in the Carolingian family until 888 and from 896 to 899, after which it was contested by the rulers of Italy in a series of civil wars until the death of the last Italian claimant, Berengar, in 924. The title was revived in 962 when Otto I was crowned emperor, fashioning himself as the successor of Charlemagne and beginning a continuous existence of the empire for over eight centuries. Some historians refer to the coronation of Charlemagne as the origin of the empire, while others prefer the coronation of Otto I as its beginning. Scholars generally concur, however, in relating an evolution of the institutions and principles constituting the empire, describing a gradual assumption of the imperial title and role.
The precise term "Holy Roman Empire" was not used until the 13th century, but the concept of translatio imperii was fundamental to the prestige of the emperor, the notion that he held supreme power inherited from the emperors of Rome. The office of Holy Roman Emperor was traditionally elective, although frequently controlled by dynasties. The German prince-electors, the highest ranking noblemen of the empire, usually elected one of their peers as "King of the Romans", and he would later be crowned emperor by the Pope; the tradition of papal coronations was discontinued in the 16th century. The empire never achieved the extent of political unification formed in France, evolving instead into a decentralized, limited elective monarchy composed of hundreds of sub-units, principalities, duchies, counties, Free Imperial Cities, and other domains. The power of the emperor was limited, and while the various princes, lords, and kings of the empire were vassals and subjects who owed the emperor their allegiance, they also possessed an extent of privileges that gave them de facto sovereignty within their territories. Emperor Francis II dissolved the empire on 6 August 1806, after its defeat by Napoleon at the Battle of Austerlitz.



In various languages the Holy Roman Empire was known as: Latin: Sacrum Imperium Romanum, German: Heiliges R misches Reich, Italian: Sacro Romano Impero, Czech: Svat   e  msk , Slovene: Sveto rimsko cesarstvo, Dutch: Heilige Roomse Rijk, French: Saint-Empire romain germanique. Before 1157, the realm was merely referred to as the Roman Empire. The term sacrum ("holy," in the sense of "consecrated") in connection with the medieval Roman Empire was used beginning in 1157, under Frederick I Barbarossa ("Holy Empire")   the term was added to reflect Frederick's ambition to dominate Italy and the Papacy; the form "Holy Roman Empire" is attested from 1254 onward.
In a decree following the 1512 Diet of Cologne, the name was changed to Holy Roman Empire of the German Nation (German: Heiliges R misches Reich Deutscher Nation, Latin: Imperium Romanum Sacrum Nationis Germanic ), a form first used in a document in 1474. The new title was adopted partly because the Empire had lost most of its Italian and Burgundian (Kingdom of Arles) territories by the late 15th century, but also to emphasize the new importance of the German Imperial Estates in ruling the Empire due to the Imperial Reform. However, by the end of the 18th century, the term 'Holy Roman Empire of the German Nation' had fallen out of official use. As Hermann Weisert points out, "Documents were thirty times as likely to omit this 'national' suffix as include it." 
In a famous assessment of the name, the French Enlightenment writer Voltaire remarked sardonically: "This agglomeration which was called and which still calls itself the Holy Roman Empire was neither holy, nor Roman, nor an empire."










As Roman power in Gaul declined during the 5th century, local Germanic tribes assumed control. In the late 5th and early 6th centuries, the Merovingians, under Clovis I and his successors, consolidated Frankish tribes and extended hegemony over others to gain control of northern Gaul and the middle Rhine river valley region. By the middle of the 8th century, however, the Merovingians had been reduced to figureheads, and the Carolingians, led by Charles Martel, had become the de facto rulers. In 751, Martel s son Pepin formally became King of the Franks, later gaining the sanction of the Pope. The Carolingians would maintain a close alliance with the Papacy.
In 768 Pepin s son Charlemagne became King of the Franks and began an extensive expansion of the realm. He would eventually incorporate the territories of present-day France, Germany, northern Italy, and beyond, linking the Frankish kingdom with Papal lands. On Christmas Day of 800, Pope Leo III crowned Charlemagne emperor, restoring the title in the west for the first time in over three centuries.
After Charlemagne died in 814, the imperial crown was disputed among the Carolingian rulers of Western Francia and Eastern Francia, with first the western king (Charles the Bald) and then the eastern (Charles the Fat) attaining the prize. After the death of Charles the Fat in 888, however, the Carolingian Empire broke asunder, never to be restored. According to Regino of Pr m, each part of the realm elected a "kinglet" from its own "bowels." After the death of Charles the Fat, those crowned emperor by the pope controlled only territories in Italy. The last such emperor was Berengar I of Italy, who died in 924.



Around 900, autonomous stem duchies (Franconia, Bavaria, Swabia, Saxony and Lotharingia) reemerged in East Francia. After the Carolingian king Louis the Child died without issue in 911, East Francia did not turn to the Carolingian ruler of West Francia to take over the realm but instead elected one of the dukes, Conrad of Franconia, as Rex Francorum Orientalium. On his deathbed, Conrad yielded the crown to his main rival, Henry the Fowler of Saxony (r. 919 36), who was elected king at the Diet of Fritzlar in 919. Henry reached a truce with the raiding Magyars, and in 933 he won a first victory against them in the Battle of Riade.
Henry died in 936, but his descendants, the Liudolfing (or Ottonian) dynasty, would continue to rule the Eastern kingdom for roughly a century. Upon Henry the Fowler's death, Otto, his son and designated successor, was elected King in Aachen in 936. He overcame a series of revolts from an elder brother and from several dukes. After that, the king managed to control the appointment of dukes and often also employed bishops in administrative affairs.

In 955, Otto won a decisive victory over the Magyars in the Battle of Lechfeld. In 951, Otto came to the aid of Adelaide, the widowed queen of Italy, defeating her enemies, marrying her, and taking control over Italy. In 962, Otto was crowned Emperor by Pope John XII, thus intertwining the affairs of the German kingdom with those of Italy and the Papacy. Otto's coronation as Emperor marked the German kings as successors to the Empire of Charlemagne, which through the concept of translatio imperii, also made them consider themselves as successors to Ancient Rome.
The kingdom had no permanent capital city. Kings traveled between residences (called Kaiserpfalz) to discharge affairs. However, each king preferred certain places; in Otto's case, this was the city of Magdeburg. Kingship continued to be transferred by election, but Kings often had their sons elected during their lifetimes, enabling them to keep the crown for their families. This only changed after the end of the Salian dynasty in the 12th century.
In 963, Otto deposed the current pope John XII and chose Pope Leo VIII as the new pope (although John XII and Leo VIII both claimed the papacy until 964, when John XII died). This also renewed the conflict with the Eastern Emperor in Constantinople, especially after Otto's son Otto II (r. 967 83) adopted the designation imperator Romanorum. Still, Otto formed marital ties with the east when he married the Byzantine princess Theophanu. Their son, Otto III, came to the throne only three years old, and was subjected to a power struggle and series of regencies until his age of majority in 994. Up to that time, he had remained in Germany, while a deposed Duke, Crescentius II, ruled over Rome and part of Italy, ostensibly in his stead.
In 996 Otto III appointed his cousin Gregory V, the first German Pope. A foreign pope and foreign papal officers were seen with suspicion by Roman nobles, who were led by Crescentius II to revolt. Otto III's former mentor Antipope John XVI briefly held Rome, until the Holy Roman Emperor seized the city.
Otto died young in 1002, and was succeeded by his cousin Henry II, who focused on Germany.
Henry II died in 1024, and Conrad II, first of the Salian Dynasty, was elected king only after some debate among dukes and nobles. This group eventually developed into the college of Electors.






Kings often employed bishops in administrative affairs and often determined who would be appointed to ecclesiastical offices. In the wake of the Cluniac Reforms, this involvement was increasingly seen as inappropriate by the Papacy. The reform-minded Pope Gregory VII was determined to oppose such practices, which led to the Investiture Controversy with King Henry IV (r. 1056 1106). He repudiated the Pope's interference and persuaded his bishops to excommunicate the Pope, whom he famously addressed by his born name "Hildebrand", rather than his regnal name "Pope Gregory VII". The Pope, in turn, excommunicated the king, declared him deposed, and dissolved the oaths of loyalty made to Henry. The king found himself with almost no political support and was forced to make the famous Walk to Canossa in 1077, by which he achieved a lifting of the excommunication at the price of humiliation. Meanwhile, the German princes had elected another king, Rudolf of Swabia. Henry managed to defeat him but was subsequently confronted with more uprisings, renewed excommunication, and even the rebellion of his sons. His second son, Henry V, reached an agreement with the Pope and the bishops in the 1122 Concordat of Worms. The political power of the Empire was maintained, but the conflict had demonstrated the limits of any ruler's power, especially in regard to the Church, and it robbed the king of the sacral status he had previously enjoyed. The Pope and the German princes had surfaced as major players in the political system of the empire.



When the Salian dynasty ended with Henry V's death in 1125, the princes chose not to elect the next of kin, but rather Lothair, the moderately powerful but already old Duke of Saxony. When he died in 1137, the princes again aimed to check royal power; accordingly they did not elect Lothair's favoured heir, his son-in-law Henry the Proud of the Welf family, but Conrad III of the Hohenstaufen family, the grandson of Emperor Henry IV and thus a nephew of Emperor Henry V. This led to over a century of strife between the two houses. Conrad ousted the Welfs from their possessions, but after his death in 1152, his nephew Frederick I "Barbarossa" succeeded him and made peace with the Welfs, restoring his cousin Henry the Lion to his   albeit diminished   possessions.
The Hohenstaufen rulers increasingly lent land to ministerialia, formerly non-free service men, whom Frederick hoped would be more reliable than dukes. Initially used mainly for war services, this new class of people would form the basis for the later knights, another basis of imperial power. A further important constitutional move at Roncaglia was the establishment of a new peace mechanism for the entire empire, the Landfrieden. This was an attempt to abolish private feuds, between the many dukes and other people, and to tie the Emperor's subordinates to a legal system of jurisdiction and public prosecution of criminal acts   a predecessor of the modern concept of "rule of law". Another new concept of the time was the systematic foundation of new cities by the Emperor and by the local dukes. These were partly caused by the explosion in population, and they also concentrated economic power at strategic locations. Before this, cities had only existed in the form of old Roman foundations or older bishoprics. Cities that were founded in the 12th century include Freiburg, possibly the economic model for many later cities, and Munich.
Frederick I, also called Frederick Barbarossa, was crowned Emperor in 1155. He emphasized the "Romanness" of the empire, partly in an attempt to justify the power of the Emperor independent of the (now strengthened) Pope. An imperial assembly at the fields of Roncaglia in 1158 reclaimed imperial rights in reference to Justinian's Corpus Juris Civilis. Imperial rights had been referred to as regalia since the Investiture Controversy, but were enumerated for the first time at Roncaglia. This comprehensive list included public roads, tariffs, coining, collecting punitive fees, and the investiture, the seating and unseating of office holders. These rights were now explicitly rooted in Roman Law, a far-reaching constitutional act.

Frederick's policies were primarily directed at Italy, where he clashed with the increasingly wealthy and free-minded cities of the north, especially Milan. He also embroiled himself in another conflict with the Papacy by supporting a candidate elected by a minority against Pope Alexander III (1159 81). Frederick supported a succession of antipopes before finally making peace with Alexander in 1177. In Germany, the Emperor had repeatedly protected Henry the Lion against complaints by rival princes or cities (especially in the cases of Munich and L beck). Henry gave only lackluster support to Frederick's policies, and in a critical situation during the Italian wars, Henry refused the Emperor's plea for military support. After returning to Germany, an embittered Frederick opened proceedings against the Duke, resulting in a public ban and the confiscation of all his territories. In 1190, Frederick participated in the Third Crusade and died in Asia Minor.
During the Hohenstaufen period, German princes facilitated a successful, peaceful eastward settlement of lands that were uninhabited or inhabited sparsely by West Slavs. German speaking farmers, traders, and craftsmen from the western part of the Empire, both Christians and Jews, moved into these areas. The gradual Germanization of these lands was a complex phenomenon that should not be interpreted in the biased terms of 19th-century nationalism. The eastward settlement expanded the influence of the empire to include Pomerania and Silesia, as did the intermarriage of the local, still mostly Slavic, rulers with German spouses. The Teutonic Knights were invited to Prussia by Duke Konrad of Masovia to Christianize the Prussians in 1226. The monastic state of the Teutonic Order (German: Deutschordensstaat) and its later German successor state of Prussia were, however, never part of the Holy Roman Empire.
Under the son and successor of Frederick Barbarossa, Henry VI, the Hohenstaufen dynasty reached its apex. Henry added the Norman kingdom of Sicily to his domains, held English king Richard the Lionheart captive, and aimed to establish a hereditary monarchy when he died in 1197. As his son, Frederick II, though already elected king, was still a small child and living in Sicily, German princes chose to elect an adult king, resulting in the dual election of Frederick Barbarossa's youngest son Philip of Swabia and Henry the Lion's son Otto of Brunswick, who competed for the crown. Otto prevailed for a while after Philip was murdered in a private squabble in 1208, until he began to also claim Sicily.

Pope Innocent III, who feared the threat posed by a union of the empire and Sicily, now supported Frederick II, who marched to Germany and defeated Otto. After his victory, Frederick did not act upon his promise to keep the two realms separate   though he had made his son Henry king of Sicily before marching on Germany, he still reserved real political power for himself. This continued after Frederick was crowned Emperor in 1220. Fearing Frederick's concentration of power, the Pope finally excommunicated the Emperor. Another point of contention was the crusade, which Frederick had promised but repeatedly postponed. Now, though excommunicated, Frederick led the Sixth Crusade in 1228, which ended in negotiations and a temporary restoration of the Kingdom of Jerusalem.
Despite his imperial claims, Frederick's rule was a major turning point towards the disintegration of central rule in the Empire. While concentrated on establishing a modern, centralized state in Sicily, he was mostly absent from Germany and issued far-reaching privileges to Germany's secular and ecclesiastical princes: In the 1220 Confoederatio cum principibus ecclesiasticis, Frederick gave up a number of regalia in favour of the bishops, among them tariffs, coining, and fortification. The 1232 Statutum in favorem principum mostly extended these privileges to secular territories. Although many of these privileges had existed earlier, they were now granted globally, and once and for all, to allow the German princes to maintain order north of the Alps while Frederick concentrated on Italy. The 1232 document marked the first time that the German dukes were called domini terr , owners of their lands, a remarkable change in terminology as well.




The Kingdom of Bohemia was a significant regional power during the Middle Ages. In 1212, King P emysl Otakar I (bearing the title "king" since 1198) extracted a Golden Bull of Sicily (a formal edict) from the emperor Frederick II, confirming the royal title for Otakar and his descendants and the Duchy of Bohemia was raised to a kingdom. Czech kings should be exempt from all future obligations to the Holy Roman Empire except for participation in the imperial councils. Charles IV set Prague to be the seat of the Holy Roman Emperor and thus it also became the capital of the Holy Roman Empire.



After the death of Frederick II in 1250, the German kingdom was divided between his son Conrad IV (died 1254) and the anti-king, William of Holland (died 1256). Conrad's death was followed by the Interregnum, during which no king could achieve universal recognition, allowing the princes to consolidate their holdings and become even more independent rulers. After 1257, the crown was contested between Richard of Cornwall, who was supported by the Guelph party, and Alfonso X of Castile, who was recognized by the Hohenstaufen party but never set foot on German soil. After Richard's death in 1273, the Interregnum ended with the unanimous election of Rudolf I of Germany, a minor pro-Staufen count.




During the 13th century, a general structural change in how land was administered prepared the shift of political power towards the rising bourgeoisie at the expense of aristocratic feudalism that would characterize the Late Middle Ages. Instead of personal duties, money increasingly became the common means to represent economic value in agriculture. Peasants were increasingly required to pay tribute for their lands. The concept of "property" began to replace more ancient forms of jurisdiction, although they were still very much tied together. In the territories (not at the level of the Empire), power became increasingly bundled: Whoever owned the land had jurisdiction, from which other powers derived. It is important to note, however, that jurisdiction at this time did not include legislation, which virtually did not exist until well into the 15th century. Court practice heavily relied on traditional customs or rules described as customary.
During this time territories began to transform into the predecessors of modern states. The process varied greatly among the various lands and was most advanced in those territories that were most identical to the lands of the old Germanic tribes, e.g. Bavaria. It was slower in those scattered territories that were founded through imperial privileges.







The difficulties in electing the king eventually led to the emergence of a fixed college of prince-electors (Kurf rsten), whose composition and procedures were set forth in the Golden Bull of 1356, which was valid until 1806. This development probably best symbolizes the emerging duality between emperor and realm (Kaiser und Reich), which were no longer considered identical. The Golden Bull also set the election system of the Holy Roman Emperor. The emperor now had to be elected by a majority rather than by consent of all seven electors. For electors the title became hereditary, and they were given the right to mint coins and to exercise jurisdiction. Also their sons were to know the imperial languages   German, Italian, and Czech.
The shift in power away from the emperor is also revealed in the way the post-Hohenstaufen kings attempted to sustain their power. Earlier, the Empire's strength (and finances) greatly relied on the Empire's own lands, the so-called Reichsgut, which always belonged to the king of the day and included many Imperial Cities. After the 13th century, the relevance of the Reichsgut faded, even though some parts of it did remain until the Empire's end in 1806. Instead, the Reichsgut was increasingly pawned to local dukes, sometimes to raise money for the Empire, but more frequently to reward faithful duty or as an attempt to establish control over the dukes. The direct governance of the Reichsgut no longer matched the needs of either the king or the dukes.
The kings beginning with Rudolf I of Germany increasingly relied on the lands of their respective dynasties to support their power. In contrast with the Reichsgut, which was mostly scattered and difficult to administer, these territories were relatively compact and thus easier to control. In 1282, Rudolf I thus lent Austria and Styria to his own sons. In 1312, Henry VII of the House of Luxembourg was crowned as the first Holy Roman Emperor since Frederick II. After him all kings and emperors relied on the lands of their own family (Hausmacht): Louis IV of Wittelsbach (king 1314, emperor 1328 47) relied on his lands in Bavaria; Charles IV of Luxembourg, the grandson of Henry VII, drew strength from his own lands in Bohemia. Interestingly, it was thus increasingly in the king's own interest to strengthen the power of the territories, since the king profited from such a benefit in his own lands as well.




The "constitution" of the Empire still remained largely unsettled at the beginning of the 15th century. Although some procedures and institutions had been fixed, for example by the Golden Bull of 1356, the rules of how the king, the electors, and the other dukes should cooperate in the Empire much depended on the personality of the respective king. It therefore proved somewhat damaging that Sigismund of Luxemburg (king 1410, emperor 1433 1437) and Frederick III of Habsburg (king 1440, emperor 1452 1493) neglected the old core lands of the empire and mostly resided in their own lands. Without the presence of the king, the old institution of the Hoftag, the assembly of the realm's leading men, deteriorated. The Imperial Diet as a legislative organ of the Empire did not exist at that time. The dukes often conducted feuds against each other - feuds that, more often than not, escalated into local wars.
Simultaneously, the Catholic Church experienced crises of its own, with wide-reaching effects in the Empire. The conflict between several papal claimants (two anti-popes and the "legitimate" Pope) ended only with the Council of Constance (1414 1418); after 1419 the Papacy directed much of its energy to suppressing the Hussites. The medieval idea of unifying all Christendom into a single political entity, with the Church and the Empire as its leading institutions, began to decline.
With these drastic changes, much discussion emerged in the 15th century about the Empire itself. Rules from the past no longer adequately described the structure of the time, and a reinforcement of earlier Landfrieden was urgently called for. During this time, the concept of "reform" emerged, in the original sense of the Latin verb re-formare - to regain an earlier shape that had been lost.
When Frederick III needed the dukes to finance war against Hungary in 1486 and at the same time had his son (later Maximilian I) elected king, he faced a demand from the united dukes for their participation in an Imperial Court. For the first time, the assembly of the electors and other dukes was now called the Imperial Diet (German Reichstag) (to be joined by the Imperial Free Cities later). While Frederick refused, his more conciliatory son finally convened the Diet at Worms in 1495, after his father's death in 1493. Here, the king and the dukes agreed on four bills, commonly referred to as the Reichsreform (Imperial Reform): a set of legal acts to give the disintegrating Empire some structure. For example, this act produced the Imperial Circle Estates and the Reichskammergericht (Imperial Chamber Court); institutions that would   to a degree   persist until the end of the Empire in 1806.
However, it took a few more decades for the new regulation to gain universal acceptance and for the new court to begin to function effectively; only in 1512 would the Imperial Circles be finalized. The King also made sure that his own court, the Reichshofrat, continued to operate in parallel to the Reichskammergericht. Also in 1512 the Empire received its new title, the Heiliges R misches Reich Deutscher Nation ("Holy Roman Empire of the German Nation").




In 1516, Ferdinand II of Aragon, grandfather of the future Holy Roman Emperor Charles V, died. Due to a combination of (1) the traditions of dynastic succession in Aragon, which permitted maternal inheritance with no precedence for female rule; (2) the insanity of Charles's mother, Joanna of Castile; and (3) the insistence by his remaining grandfather, Maximilian I, that he take up his royal titles, Charles initiated his reign in Castile and Aragon, a union which evolved into Spain, in conjunction with his mother. This ensured for the first time that all the realms of what is now Spain would be united by one monarch under one nascent Spanish crown. The founding territories retained their separate governance codes and laws. In 1519, already reigning as Carlos I in Spain, Charles took up the imperial title as Karl V. The balance (and imbalance) between these separate inheritances would be defining elements of his reign, and would ensure that personal union between the Spanish and German crowns would be short-lived. The latter would end up going to a more junior branch of the Habsburgs in the person of Charles's brother Ferdinand, while the senior branch continued rule in Spain and in the Burgundian inheritance in the person of Charles's son, Philip II of Spain.
In addition to conflicts between his Spanish and German inheritances, conflicts of religion would be another source of tension during the reign of Charles V. Before Charles's reign in the Holy Roman Empire began, in 1517, Martin Luther launched what would later be known as the Reformation. At this time, many local dukes saw it as a chance to oppose the hegemony of Emperor Charles V. The empire then became fatally divided along religious lines, with the north, the east, and many of the major cities Strasbourg, Frankfurt and Nuremberg becoming Protestant while the southern and western regions largely remained Catholic.




Charles V continued to battle the French and the Protestant princes in Germany for much of his reign. After his son Philip married Queen Mary of England, it appeared that France would be completely surrounded by Habsburg domains, but this hope proved unfounded when the marriage produced no children. In 1555, Paul IV was elected pope and took the side of France, whereupon an exhausted Charles finally gave up his hopes of a world Christian empire. He abdicated and divided his territories between Philip and Ferdinand of Austria. The Peace of Augsburg ended the war in Germany and accepted the existence of the Protestant princes, although not Calvinism, Anabaptism, or Zwingliism.
Germany would enjoy relative peace for the next six decades. On the eastern front, the Turks continued to loom large as a threat, although war would mean further compromises with the Protestant princes, and so the Emperor sought to avoid it. In the west, the Rhineland increasingly fell under French influence. After the Dutch revolt against Spain erupted, the Empire remained neutral; de facto allowing the Netherlands to depart the empire in 1581, a succession acknowledged in 1648. A side effect was the Cologne War, which ravaged much of the upper Rhine.
After Ferdinand died in 1564, his son Maximilian II became Emperor, and like his father, accepted the existence of Protestantism and the need for occasional compromise with it. Maximilian was succeeded in 1576 by Rudolf II, a strange man who preferred classical Greek philosophy to Christianity and lived an isolated existence in Bohemia. He became afraid to act when the Catholic Church was forcibly reasserting control in Austria and Hungary and the Protestant princes became upset over this. Imperial power sharply deteriorated by the time of Rudolf's death in 1612. When Bohemians rebelled against the Emperor, the immediate result was the series of conflicts known as the Thirty Years' War (1618 48), which devastated the Empire. Foreign powers, including France and Sweden, intervened in the conflict and strengthened those fighting Imperial power, but also seized considerable territory for themselves. The long conflict so bled the Empire that it never recovered its strength.
At the Battle of Vienna (1683), the Army of the Holy Roman Empire, led by the Polish King John III Sobieski, decisively defeated a large Turkish army, ending the western colonial Ottoman advance and leading to the eventual dismemberment of the Ottoman Empire in Europe. The HRE army was half Polish/Lithuanian Commonwealth forces, mostly cavalry, and half Holy Roman Empire forces (German/Austrian), mostly infantry.
The actual end of the empire came in several steps. The Peace of Westphalia in 1648, which ended the Thirty Years' War, gave the territories almost complete sovereignty. The Swiss Confederation, which had already established quasi-independence in 1499, as well as the Northern Netherlands, left the Empire. The Habsburg Emperors focused on consolidating their own estates in Austria and elsewhere.







By the rise of Louis XIV, the Habsburgs were chiefly dependent on their hereditary lands to counter the rise of Prussia, some of whose territories lay inside the Empire. Throughout the 18th century, the Habsburgs were embroiled in various European conflicts, such as the War of the Spanish Succession, the War of the Polish Succession and the War of the Austrian Succession. The German dualism between Austria and Prussia dominated the empire's history after 1740.




From 1792 onwards, revolutionary France was at war with various parts of the Empire intermittently.
The German mediatization was the series of mediatizations and secularizations that occurred between 1795 1814, during the latter part of the era of the French Revolution and then the Napoleonic Era. Mediatization was the process of annexing the lands of one sovereign monarchy to another, often leaving the annexed some rights. Secularization was the redistribution to secular states of the secular lands held by an ecclesiastical ruler such as a bishop or an abbot.
The empire was dissolved on 6 August 1806, when the last Holy Roman Emperor Francis II (from 1804, Emperor Francis I of Austria) abdicated, following a military defeat by the French under Napoleon at Austerlitz (see Treaty of Pressburg). Napoleon reorganized much of the Empire into the Confederation of the Rhine, a French satellite. Francis' House of Habsburg-Lorraine survived the demise of the empire, continuing to reign as Emperors of Austria and Kings of Hungary until the Habsburg empire's final dissolution in 1918 in the aftermath of World War I.
The Napoleonic Confederation of the Rhine was replaced by a new union, the German Confederation, in 1815, following the end of the Napoleonic Wars. It lasted until 1866 when Prussia founded the North German Confederation, a forerunner of the German Empire which united the German-speaking territories outside of Austria and Switzerland under Prussian leadership in 1871. This served as the predecessor-state of modern Germany.




The Holy Roman Empire was not a highly centralized state like most countries today. Instead, it was divided into dozens eventually hundreds of individual entities governed by kings, dukes, counts, bishops, abbots and other rulers, collectively known as princes. There were also some areas ruled directly by the Emperor. At no time could the Emperor simply issue decrees and govern autonomously over the Empire. His power was severely restricted by the various local leaders.
From the High Middle Ages onwards, the Holy Roman Empire was marked by an uneasy coexistence of the princes of the local territories who were struggling to take power away from it. To a greater extent than in other medieval kingdoms such as France and England, the Emperors were unable to gain much control over the lands that they formally owned. Instead, to secure their own position from the threat of being deposed, Emperors were forced to grant more and more autonomy to local rulers, both nobles and bishops. This process began in the 11th century with the Investiture Controversy and was more or less concluded with the 1648 Peace of Westphalia. Several Emperors attempted to reverse this steady dissemination of their authority, but were thwarted both by the papacy and by the princes of the Empire.




The number of territories in the Empire was considerable, rising to approximately 300 at the time of the Peace of Westphalia. Many of these Kleinstaaten ("little states") covered no more than a few square miles, or included several non-contiguous pieces, so the Empire was often called a Flickenteppich ("patchwork carpet").
An entity was considered a Reichsstand (imperial estate) if, according to feudal law, it had no authority above it except the Holy Roman Emperor himself. The imperial estates comprised:
Territories ruled by a hereditary nobleman, such as a prince, archduke, duke, or count.
Territories in which secular authority was held by a clerical dignitary, such as an archbishop, bishop, or abbot. Such a cleric was a prince of the church. In the common case of a prince-bishop, this temporal territory (called a prince-bishopric) frequently overlapped with his often-larger ecclesiastical diocese, giving the bishop both civil and clerical powers. Examples include the three prince-archbishoprics: Cologne, Trier, and Mainz.
Free imperial cities, which were subject only to the jurisdiction of the emperor.
For a list of Reichsst nde in 1792, see List of Imperial Diet participants (1792).




A prospective Emperor had first to be elected King of the Romans (Latin: Rex romanorum; German: r mischer K nig). German kings had been elected since the 9th century; at that point they were chosen by the leaders of the five most important tribes (the Salian Franks of Lorraine, Ripuarian Franks of Franconia, Saxons, Bavarians and Swabians). In the Holy Roman Empire, the main dukes and bishops of the kingdom elected the King of the Romans. In 1356, Emperor Charles IV issued the Golden Bull, which limited the electors to seven: the King of Bohemia, the Count Palatine of the Rhine, the Duke of Saxony, the Margrave of Brandenburg and the archbishops of Cologne, Mainz, and Trier. During the Thirty Years' War, the Duke of Bavaria was given the right to vote as the eighth elector. A candidate for election would be expected to offer concessions of land or money to the electors in order to secure their vote.
After being elected, the King of the Romans could theoretically claim the title of "Emperor" only after being crowned by the Pope. In many cases, this took several years while the King was held up by other tasks: frequently he first had to resolve conflicts in rebellious northern Italy, or was in quarrel with the Pope himself. Later Emperors dispensed with the papal coronation altogether, being content with the styling Emperor-Elect: the last Emperor to be crowned by the Pope was Charles V in 1530.
The Emperor had to be male and of noble blood. No law required him to be a Catholic, but as the majority of the Electors adhered to this faith, no Protestant was ever elected. Whether and to what degree he had to be German was disputed among the Electors, contemporary experts in constitutional law, and the public. During the Middle Ages, some Kings and Emperors were not of German origin, but since the Renaissance, German heritage was regarded as vital for a candidate in order to be eligible for imperial office.




The Imperial Diet (Reichstag, or Reichsversammlung) was the legislative body of the Holy Roman Empire and theoretically superior to the emperor himself. It was divided into three classes. The first class, the Council of Electors, consisted of the electors, or the princes who could vote for King of the Romans. The second class, the Council of Princes, consisted of the other princes. The Council of Princes was divided into two "benches," one for secular rulers and one for ecclesiastical ones. Higher-ranking princes had individual votes, while lower-ranking princes were grouped into "colleges" by geography. Each college had one vote.
The third class was the Council of Imperial Cities, which was divided into two colleges: Swabia and the Rhine. The Council of Imperial Cities was not fully happy with the others; it could not vote on several matters such as the admission of new territories. The representation of the Free Cities at the Diet had become common since the late Middle Ages. Nevertheless, their participation was formally acknowledged only as late as in 1648 with the Peace of Westphalia ending the Thirty Years' War.



The Empire also had two courts: the Reichshofrat (also known in English as the Aulic Council) at the court of the King/Emperor, and the Reichskammergericht (Imperial Chamber Court), established with the Imperial Reform of 1495.




As part of the Imperial Reform, six Imperial Circles were established in 1500; four more were established in 1512. These were regional groupings of most (though not all) of the various states of the Empire for the purposes of defence, imperial taxation, supervision of coining, peace-keeping functions and public security. Each circle had its own parliament, known as a Kreistag ("Circle Diet"), and one or more directors, who coordinated the affairs of the circle. Not all imperial territories were included within the imperial circles, even after 1512; the Lands of the Bohemian Crown were excluded, as were Switzerland, the imperial fiefs in northern Italy, the lands of the Imperial Knights, and certain other small territories like the Lordship of Jever.




The Army of the Holy Roman Empire (German Reichsarmee, Reichsheer or Reichsarmatur; Latin exercitus imperii) was created in 1422, and came to an end even before the Empire as the result of the Napoleonic Wars. It must not be confused with the Imperial Army (Kaiserliche Armee) of the Emperor.
Despite appearances to the contrary, the Army of the Empire did not constitute a permanent standing army which was always at the ready to fight for the Empire. When there was danger, an Army of the Empire was mustered from among the elements constituting it, in order to conduct an imperial military campaign or Reichsheerfahrt. In practice, the imperial troops often had stronger local allegiances than their loyalty to the Emperor.



From 794   Aachen
1328 1347 and 1742 1745   Munich
1355 1437 and 1576 1611   Prague
1437 1576 and 1611 1806   Vienna






Largest cities or towns of the Empire by year:
1050: Regensburg 40,000 people. Rome 35,000. Mainz 30,000. Speyer 25,000. Cologne 21,000. Trier 20,000. Worms 20,000. Lyon 20,000. Verona 20,000. Florence 15,000.
1300 1350: Prague 77,000 people. Cologne 54,000 people. Aachen 21,000 people. Magdaburg 20,000 people. Nuremberg 20,000 people. Vienna 20,000 people. Danzig 20,000 people. Strasbourg 20,000 people. L beck 15,000 people. Regensburg 11,000 people.
1500: Prague 70,000. Cologne 45,000. Nuremberg 38,000. Augsburg 30,000. Danzig 30,000. L beck 25,000. Vratislav 25,000. Regensburg 22,000. Vienna 20,000. Stra burg 20,000. Magdeburg 18,000. Ulm 16,000. Hamburg 15,000.
1600: Prague 100,000. Vienna 50,000. Augsburg 45,000. Cologne 40,000. Nuremberg 40,000. Hamburg 40,000. Magdeburg 40,000. Breslau 40,000. Strasbourg 25,000. L beck 23,000. Regensburg 20,000. Ulm 21,000. Frankfurt am Main 20,000. Munich 20,000.


