HTC Corporation (Chinese:  ; pinyin: H ngd  Gu j  Di nz  G f n Y uxi n G ngs ), is a Taiwanese multinational manufacturer of smartphones and tablets headquartered in New Taipei City, Taiwan. Founded in 1997, HTC began as an original design manufacturer and original equipment manufacturer, designing and manufacturing devices such as mobile phones, touchscreen phones, and PDAs based on Windows Mobile OS and Brew MP to market to mobile network operators who were willing to pay a contract manufacturer for customized products. After initially making smartphones based mostly on Windows Mobile, HTC expanded its focus in 2009 to devices based on Android, and in 2010 to Windows Phone. As of 2011, HTC primarily releases and markets its smartphones under the HTC brand, ranking as the 98th top brand on Interbrand's Best Global Brands 2011 report. A September 2013 media report stated that HTC's share of the global smartphone market is less than 3 percent. However a report published in April 2015 states that the market share has risen to 7.2 percent due to its strong sales of the HTC One M8 and Desire series. The stock price has fallen by 90 percent since 2011.
HTC is a founding member of the Open Handset Alliance, a group of handset manufacturers and mobile network operators dedicated to the development of the Android mobile device platform. The HTC Dream, marketed by T-Mobile in many countries as the T-Mobile G1 or Era G1, was the first phone on the market to use the Android mobile device platform.



Cher Wang ( ), H. T. Cho ( ), and Peter Chou ( ) founded HTC in 1997. Initially a manufacturer of notebook computers, HTC began designing some of the world's first touch and wireless hand-held devices in 1998. The company is credited with creating the first Android smartphone, the first Microsoft-powered smartphone (2002) and the first Microsoft 3G phone (2005). Their first major product, one of the world's first touch-screen smartphones, appeared in 2000. As an ODM for HP and Palm, HTC built the HP iPAQ and the Palm Treo 650.

In 2007 HTC acquired the mobile-device company Dopod International.
In October 2009, HTC launched the brand tagline "quietly brilliant", and the YOU campaign, HTC's first global advertising campaign.
In June 2010, the company launched the HTC Evo 4G, the first 4G-capable phone in the United States. In July 2010, HTC announced it would begin selling smartphones in China under its own brand name in a partnership with China Mobile. In 2010 HTC sold over 24.6 million handsets, up 111% over 2009.
At the Mobile World Congress on 16 February 2011, the GSM Association named HTC the "Device Manufacturer of the Year" for 2011. In April 2011, the company's market value surpassed that of Nokia, making HTC the third most highly valued smartphone-maker in the world behind Apple and Samsung.
On 6 July 2011, it was announced that HTC would buy VIA Technologies' stake in S3 Graphics, thus becoming the majority owner of S3. On 6 August 2011, HTC acquired Dashwire for $18.5M. In August 2011, HTC confirmed a plan for a strategic partnership with Beats Electronics involving acquiring 51 percent of Beats' shares.
On 27 September 2013, HTC announced that it sold back all remaining shares of Beats to Beats Electronics. The deal is expected to be closed in Q4 of 2013. The 2011 Best Global Brands rankings released by Interbrand, listed HTC at #98 and valued it at $3.6 billion. Based on researcher Canalys, in Q3 2011 HTC Corporation became the largest smartphone vendor in the U.S. with 24 percent market share, ahead of Samsung's 21 percent, Apple Inc.'s 20 percent and BlackBerry's 9 percent. HTC Corporation made different models for each operator.
During early 2012, HTC lost much of this U.S. market share due to increased competition from Samsung and Apple Inc. According to analyst firm comScore, HTC only accounted for 9.3% of the United States smartphone market as of February 2013. In light of the company's decrease in prominence, Chief Executive Peter Chou had informed executives that he would step down if the company's newest flagship phone, the 2013 HTC One, had failed to generate impressive sales results. HTC's first quarter results for 2013 showed its year-over-year profit drop by 98.1%, making it the smallest-ever profit for the company the delay of the launch of the HTC One was cited as one of the factors. In June 2012, HTC moved its headquarters from Taoyuan City (now Taoyuan District) to Xindian District, New Taipei City.
In August 2013, HTC debuted a new "Here's To Change" global marketing campaign featuring actor Robert Downey, Jr., who signed a two-year contract to be HTC's new "Instigator of Change." On 15 August, HTC began airing the new marketing campaign on YouTube, prior to the campaign's appearance in television and cinema advertising schedules.
On September 27, 2013, HTC announced the sale of its entire stake (24.84 percent) in Beats Electronics. The company will close the deal in the fourth quarter of 2013 and expects a US$85 million pretax profit.
The 2013 HTC One was released in mid-2013 and, subsequently won various industry awards in the best smartphone and best design categories, but global sales of the HTC One were lower than those for Samsung's Galaxy S4 flagship handset and HTC recorded its first ever quarterly loss in early October 2013: a deficit of just under NT$3 billion (about US$100m,  62m). Marketing problems were identified by HTC as the primary reason for its comparative performance, a factor that had been previously cited by the company.
Following the release of the HTC One, two variants were released to form a trio for the 2013 HTC One lineup. A smaller variant named the HTC One Mini was released in August 2013, and a larger variant named the HTC One Max was released in October 2013. Similar in design and features to the HTC One, the upgraded aspects of the One Max include a display measuring 5.9 inches (15 cm), a fingerprint sensor and a removable back cover for expandable memory. The product was released into the European and Asian retail environment in October 2013, followed by a US launch in early November 2013.
In March 2014, HTC released the HTC One (M8) , the next version of the HTC One flagship, at press conferences in London and New York City. In a change from previous launches, the HTC One was made available for purchase on the company website and North American mobile carrier websites on the same day a few hours after the launch.
In April 2014, the smartphone company reported sales climbing 12.7 percent to NT$22.1 billion, the company's fastest growth since October 2011.
At the March 2015 Mobile World Congress in Barcelona, HTC announced a new Head Mounted Display called the HTC Vive. At the same conference, they announced the 2015 HTC One Flagship device (the HTC One M9, the successor to the previous M8,) and the HTC grip, in partnership with under armour.
The HTC One smartphone in 2015 August, stored fingerprint data in a "world readable" format.




In March 2010, Apple Inc. filed a complaint with the US International Trade Commission claiming infringement of 20 of its patents covering aspects of the iPhone user interface and hardware. HTC disagreed with Apple's actions and reiterated its commitment to creating innovative smartphones. HTC also filed a complaint against Apple for infringing on 5 of its patents and sought to ban the import of Apple products into the US from manufacturing facilities in Asia. Apple expanded its original complaint by adding two more patents.
On November 10, 2012, Apple and HTC reached a 10-year license-agreement covering current and future patents held by the two companies. The terms of the agreement remain confidential.
In February 2013, HTC settled with the U.S. Federal Trade Commission concerning lax security on more than 18 million smartphones and tablets it had shipped to customers and agreed to security patches.



HTC's chairwoman and acting CEO is Jebastin Cher Wang who is the daughter of the late Wang Yung-ching, founder of the plastics and petrochemicals conglomerate Formosa Plastics Group. Peter Chou serves as head of the HTC Future Development Lab, and HT Cho as Director of the Board and Chairman of HTC Foundation. HTC's CFO is Hui-Ming Cheng. In addition to being chair of HTC, Cher Wang is also acting chair of VIA Technologies. HTC's main divisions, including the IA (Information Appliance) engineering division and the WM (Wireless Mobile) engineering division, are ISO 9001/ISO 14001-qualified facilities.
The company's growth has accelerated dramatically since being chosen by Microsoft as a hardware platform development partner for the Windows Mobile operating system (based on Windows CE). HTC also works with Google to build mobile phones running Google's Android mobile OS such as the Nexus One. HTC's sales revenue totalled $2.2 billion for 2005, a 102% increase from the prior year. It was listed as the fastest-growing tech company in BusinessWeek's Info Tech 100.
HTC has invested strongly in research and development, which accounts for a quarter of its employees. The company's North American headquarters are located in Bellevue, Washington. HTC runs a software design office in Seattle (near its North American headquarters) where it designs its own interface for its phones. In 2011, HTC also opened a research and development office in Durham, North Carolina, a location the company chose over Seattle and Atlanta, to focus on multiple areas of wireless technology.
HTC focuses on its customer service. In the UK, US, India, and other countries the focus on service has increased and with the opening of various service points for customers, service has improved. HTC is investing and continually improving on its customer service support in India and other growing markets.




On February 17, 2010, Fast Company ranked HTC as the 31st most innovative company in the world. Bloomberg reports that HTC is considering its own mobile operating system to compete with Apple's iOS, Google's Android, and Microsoft's Windows Phone. On May 27, 2011, in response to customer feedback, HTC announced that they will no longer lock the bootloaders on their Android based phones. Since then, customers are now able to unlock the bootloaders of most of HTC's Android product line through the use of HTC's Developer website, HTCDev.com.
On January 14, 2013, HTC launched its smartphones in Burma, which will come with the world's most advanced Burmese language on-screen keyboard.
In September 2014, Google selected HTC to make its Nexus 9 tablet.
In March 2015, HTC along with Valve Corporation are creating the HTC Vive a virtual reality head mounted display to show the potential of the SteamVR project






HTC sponsored the HTC-Highroad professional cycling team, the most successful team in professional cycling from 2009 to 2011.



In 2012, HTC became the official mobile phone supplier and sponsor of the UEFA Champions League and UEFA Europa League. The contract will last for three years and makes HTC one of the main sponsors of the two competitions. HTC also became the shirt sponsors for Indian Super League's Guwahati's franchise NorthEast United FC on October 12, 2014.


