Huawei Technologies Co. Ltd. (/ hw we /) is a Chinese multinational networking and telecommunications equipment and services company headquartered in Shenzhen, Guangdong. It is the largest telecommunications equipment manufacturer in the world, having overtaken Ericsson in 2012.
Huawei was founded in 1987 by Ren Zhengfei, a former engineer in the People's Liberation Army. At the time of its establishment Huawei was focused on manufacturing phone switches, but has since expanded its business to include building telecommunications networks; providing operational and consulting services and equipment to enterprises inside and outside of China; and manufacturing communications devices for the consumer market. Huawei has [SEPT-2015] over 170,000 employees, around 76,000 of whom are engaged in research and development (R&D). It has 21 R&D institutes in countries including China, the United States, Canada, UK, Pakistan, France, Belgium, Germany, Colombia, Sweden, Ireland, India, Russia, and Turkey, and in 2013 invested US$5 billion in R&D, increased to $6.4bn in 2014.
In 2014, Huawei recorded profit of 34.2 billion CNY (5.5 billion USD). Its products and services have been deployed in more than 140 countries and it currently serves 45 of the world's 50 largest telecoms operators.



Huawei is the official English transliteration of the firm's Chinese name   (simplified Chinese:  ; traditional Chinese:  ; pinyin: Hu w i). The original etymology of the character   is "flower", which is hinted at in Huawei's logo. It can also mean "splendid" or "magnificent", but nowadays mostly refers to "China" or "Chinese" (see also Names of China). It is not uncommon for a Chinese company to use this prefix, another example is the Taiwanese company Asus (simplified Chinese:  ; traditional Chinese:  ; pinyin: Hu shu , literally means "The eminent of/by Chinese") that was founded back in 1989. The character   means "action" or "achievement", thus Huawei literally means "China's achievement". The company suggests that its name be pronounced "wah-way".






During the 1980s, China's government pressed forward a multi-pronged strategy to modernize the country's underdeveloped telecommunications infrastructure. A core component of the telecommunications network was telephone exchange switches, and in the late 1980s several Chinese research groups endeavored to acquire and develop the technology, usually through joint ventures with foreign companies.
Ren Zhengfei, a former deputy director of the People's Liberation Army engineering corp, founded Huawei in 1987 in Shenzhen. Rather than relying on joint ventures to secure technology transfers from foreign companies (which were often reluctant to transfer their most advanced technologies to Chinese firms), Ren focused on indigenous research and development to produce the switches through reverse-engineering of foreign technologies. At a time when 100% of China's telecommunications technology was imported from abroad, Ren hoped to build a domestic Chinese telecommunication company that could take on foreign competitors.
The company reports that it had RMB 21,000 in registered capital at the time of its founding. The Far Eastern Economic Review also reported that it received an $8.5 million loan from a state-owned bank, though the company has denied the existence of the loan.
During its first several years the company's business model consisted mainly of reselling private branch exchange (PBX) switches imported from Hong Kong. Meanwhile, it was reverse-engineering imported switches and investing heavily in research and development to manufacture its own technologies. By 1990 the company had approximately 500 R&D staff, and began its own independent commercialization of PBX switches targeting hotels and small enterprises.
The company's first major breakthrough came in 1993, when it launched its C&C08 program controlled telephone switch. It was by far the most powerful switch available in China at the time. By initially deploying in small cities and rural areas and placing emphasis on service and customizability, the company gained market share and made its way into the mainstream market. The company also developed collusive joint venture relationships with local authorities, whereby it would provide "dividends" to the local officials in exchange for their using Huawei products in the network. Ahrens writes that these methods were "unorthodox, bordering on corrupt," but not illegal.
Huawei also gained a key contract to build the first national telecommunications network for the People's Liberation Army, a deal one employee described as "small in terms of our overall business, but large in terms of our relationships." In 1994, founder Ren Zhengfei had a meeting with Chinese president Jiang Zemin, telling him that "switching equipment technology was related to international security, and that a nation that did not have its own switching equipment was like one that lacked its own military." Jiang reportedly agreed with this assessment.
Another major turning point for the company came in 1996, when the government in Beijing adopted an explicit policy of supporting domestic telecommunications manufacturers and restricting access to foreign competitors. Huawei was promoted by both the government and the military as a national champion, and established new research and development offices.




In 1997, Huawei won its first overseas contract, providing fixed-line network products to Hong Kong company Hutchison Whampoa. Later that year, Huawei launched its wireless GSM-based products and eventually expanded to offer CDMA and UMTS. In 1999, the company opened a research and development (R&D) center in Bangalore, India to develop a wide range of telecom software. From 1998 to 2003, Huawei contracted with IBM for management consulting, and underwent significant transformation of its management and product development structure. After 2000, Huawei increased its speed of expansion into overseas markets, having achieved international sales of more than US$100 million by 2000 and establishing an R&D center in Stockholm, Sweden. In 2001, Huawei established four R&D centers in the United States, divested non-core subsidiary Avansys to Emerson for US$750 million and joined the International Telecommunications Union (ITU). By 2002, Huawei s international market sales had reached US$552 million.
In 2004 Huawei continued its overseas expansion with a contract to build a third-generation network for Telfort, the Dutch mobile operator. This contract, valued at more than $US25 million, was the first such contract for the company in Europe.
In 2005, Huawei s international contract orders exceeded its domestic sales for the first time. Huawei signed a Global Framework Agreement with Vodafone. This agreement marked the first time a telecommunications equipment supplier from China had received Approved Supplier status from Vodafone Global Supply Chain. The agreement established the terms and conditions for the supply of Huawei's solutions to any one of the Vodafone operating companies worldwide. Huawei also signed a contract with British Telecom (BT) for the deployment of its multi-service access network (MSAN) and Transmission equipment for BT's 21st Century Network (21CN), providing BT and the UK telecommunications industry with some infrastructure necessary to support future growth as these companies are multi vendor infrastructure.
In May 2008, Huawei and Optus developed a mobile innovation centre in Sydney, Australia, providing facilities for engineers to develop new wireless and mobile broadband concepts into "ready for market" products. In 2008, the company embarked on its first large-scale commercial deployment of UMTS/ HSPA in North America providing TELUS's new next generation wireless network and Bell Canada with high-speed mobile access.
Huawei delivered one of the world s first LTE/EPC commercial networks for TeliaSonera in Oslo, Norway in 2009. The company launched the world's first end-to-end 100G solution from routers to transmission system that same year, to help meet the rapid growth of network traffic and enhance router efficiency and reliability.
In July 2010, Huawei was included in the Global Fortune 500 2010 list published by the U.S. magazine Fortune for the first time, on the strength of annual sales of US$21.8 billion and net profit of US$2.67 billion. In late 2010 it was reported that Huawei is planning to invest around US$500 million (Rs 2,200 crore) to set up a telecom equipment manufacturing facility in Tamil Nadu, India and $US100 million to expand its R&D center in Bangalore.
In October 2012, it was announced that Huawei would move its UK headquarters to Green Park, Reading, Berkshire. The company also, in an effort to increase its prominence in the United States, became the main sponsor of the Jonas Brothers' 2013 summer tour.
In September 2013, Huawei opened a new Canadian office in Regina, Saskatchewan Huawei had collaborated with the local carrier SaskTel to build its HSPA+ and LTE networks. The company also announced that SaskTel would carry its new Ascend Y300 smartphone.
In October 2013, Huawei has been selected by TDC A/S as a sole vendor to modernize the nationwide GSM/UMTS/LTE network in Denmark and provide managed services over a six-year period. The value of the contract is over $700 million over the term of the agreement. As per the latest mandate of The Economist, Huawei is the number one Telecom Vendor in the world.



Huawei has focused on expanding its mobile technology and networking solutions through a number of partnerships. In March 2003, Huawei and 3Com Corporation formed a joint venture company, 3Com-Huawei (H3C), which focused on the R&D, production and sales of data networking products. The company later divested a 49% stake in H3C for US$880 million in 2006. In 2005, Huawei began a joint venture with Siemens, called TD Tech, for developing 3G/ TD-SCDMA mobile communication technology products. The US$100 million investment gave the company a 49% stake in the venture, while Siemens held a 51% stake. In 2007, after Nokia and Siemens co-founded Nokia Siemens Networks, Siemens transferred all shares it held in TD Tech to Nokia Siemens Networks. At present, Nokia Siemens Networks and Huawei hold 51% and 49% shares of TD Tech respectively.
In 2006, Huawei established a Shanghai-based joint R&D center with Motorola to develop UMTS technologies. Later that year, Huawei also established a joint venture with Telecom Venezuela, called Industria Electronica Orinoquia, for research and development and sale of telecommunications terminals. Telecom Venezuela holds a 65% stake while Huawei holds the remaining 35% stake.
Huawei and American security firm Symantec announced in May 2007 the formation of a joint-venture company to develop security and storage solutions to market to telecommunications carriers. Huawei initially owned 51% of the new company, named Huawei Symantec Inc. while Symantec owned the rest. The joint-venture was based in Chengdu. In March, 2012, Symantec announced the sale of its portion of the joint venture to Huawei.
Grameenphone Ltd. and Huawei won the Green Mobile Award at the GSMA Mobile Awards 2009. In March 2009, the Wimax Forum announced four new members to its Board of Directors including Thomas Lee, the Vice Director of the Industry Standards Department at Huawei.
In 2008, Huawei launched a joint venture with UK-based marine engineering company, Global Marine Systems, to deliver undersea network equipment and related services.



In April 2011, Huawei announced an earnings increase of 30% in 2010, driven by significant growth in overseas markets, with net profit rising to RMB23.76 billion (US$3.64 billion;  2.23 billion) from RMB18.27 billion in 2009. In 2010 sales outside China continued to be the main driver of Huawei s business. Overseas revenue rose 34% to RMB120.41 billion in 2010 from RMB90.02 billion in 2009, fueled by regions including North America and Russia. Revenues from China rose 9.7% to RMB64.77 billion, as the country's big telecom operators reduced their investment last year.
Huawei's revenues in 2010 accounted for 15.7% of the $78.56 billion global carrier-network-infrastructure market, putting the company second behind the 19.6% share of Telefon AB L.M. Ericsson, according to market-research firm Gartner.
Huawei is targeting a revenue of $150 million through its enterprise business solutions in India in the next 12 months. It denied using Chinese subsidies to gain global market share after being recently accused by US lawmakers and EU officials of unfair competition at best.



Huawei classifies itself as a "collective" and does not refer to itself as a private company. Richard McGregor, author of The Party: The Secret World of China's Communist Rulers, said that this is "a definitional distinction that has been essential to the company's receipt of state support at crucial points in its development." McGregor argued that "Huawei's status as a genuine collective is doubtful."



Ren Zhengfei is the president of Huawei and has held the title since 1987. Huawei disclosed its list of board of directors for the first time in 2010. Ms. Sun Yafang is board chair. As of 2011, the members of the board are Ms. Sun Yafang, Guo Ping, Xu Zhijun, Hu Houkun, Ren Zhengfei, Xu Wenwei, Li Jie, Ding Yun, Meng Wanzhou, Chen Lifang, Wan Biao, Zhang Pingan, and Yu Chengdong. The members of the Supervisory Board are Liang Hua, Peng Zhiping, Ren Shulu, Tian Feng, and Deng Biao. Richard Yu Chengdong is the Chairman of Huawei Device, its mobile phone division. On 1 July 2013, Huawei Device announced former head of Nokia Colin Giles joined the company as Executive Vice President of Consumer Business.



Huawei describes itself as an "employee owned" company, partly as a means of counteracting perceptions of Chinese government involvement. However, the actual ownership structure is opaque and surrounded by a culture of secrecy. According to Caixin magazine, "even long-time employees admit the [shareholding] system is nearly impossible to understand." Employees receive no information about their holdings, and their shares do not entitle them to any voice in management decisions. The company's 50,000+ employees outside China are not given shares. Richard McGregor, author of The Party: The Secret World of China's Communist Rulers, said that the majority of shares are likely owned by Ren Zhengfei and Ren's managers, though the company states Ren directly owns less than 1.5%.



As of the beginning of 2010, approximately 80% of the world's top 50 telecoms companies had worked with Huawei. Prominent partners include:
BT
Vodafone
Motorola
Orange
T-Mobile
TalkTalk
Portugal Telecom
Cox Communications
Bell Canada
Clearwire
In May 2011 Huawei won a contract with Everything Everywhere, the UK s biggest communication company, to enhance its 2G network. The four-year deal represents Huawei's first mobile network deal in the UK.



Huawei is organized around three core business segments:
Telecom Carrier Networks, building telecommunications networks and services
Enterprise Business, providing equipment, software and services to enterprise customers, e.g. Government Solutions etc.
Devices, manufacturing electronic communications devices
Huawei announced its Enterprise business in January, 2011 to provide network infrastructure, fixed and wireless communication, data center, and cloud computing solutions for global telecommunications customers. Huawei has stated that it aims to increase enterprise sales to US$4 billion in 2011 and $15 billion within three to five years.



Huawei offers a variety of network technologies and solutions to help telecommunications operators expand the capacity of their mobile broadband networks. Huawei s core network solutions offer mobile and fixed softswitches, plus next-generation home location register and Internet Protocol Multimedia Subsystems (IMS). Huawei assists content service providers looking to migrate from copper to fiber with solutions that support xDSL, passive optical network (PON) and next-generation PON (NG PON) on a single platform. The company also offers mobile infrastructure, broadband access and service provider routers and switches (SPRS). Huawei s software products include service delivery platforms (SDPs), BSSs, Rich Communication Suite and digital home and mobile office solutions.
In 2010, revenues for Telecom Networks were US$18.79 billion.



Huawei Global Services provides telecommunications operators with equipment to build and operate networks as well as consulting and engineering services to improve operational efficiencies. These include network integration services such as those for mobile and fixed networks; assurance services such as network safety; and learning services, such as competency consulting.
In 2010, Huawei won 47 managed services contracts to help improve network performance and efficiency for customers, as well as reducing the costs of network operations and maintenance. In 2010 Huawei's global services revenues grew 28.6% to US$4.82 billion.




Huawei's Devices division provides white-label products to content-service providers, including USB modems, wireless modems and wireless routers for mobile wifi, embedded modules, fixed wireless terminals, wireless gateways, set-top boxes, mobile handsets and video products. Huawei also produces and sells a variety of devices under its own name, such as the IDEOS smartphones, tablet PCs and HuaWei Smartwatch . Recent products include U8800, U8860, E220, Ascend, U7519, Huawei Mercury M886, Huawei Honor 6, Honor 6 Plus and U8150. On April 15, 2015, Huawei launched the Huawei P8 and Huawei P8 Max, two high-end Android smartphones. In 2010, Huawei Devices shipped 120 million devices around the world. 30 million cell phones, of which 3.3 million units were smartphones, were shipped to markets such as Japan, the United States and Europe.






Huawei Technologies Co Ltd, is the world's largest telecom equipment maker and China s largest telephone-network equipment maker. As of 2008, Huawei ranked first in terms of global market share in the mobile softswitches market, tied with Sony Ericsson for lead market share in mobile broadband cards by revenue, ranked second in the optical hardware market, stayed first in the IP DSLAM market, and ranked third in mobile network equipment. In 2009, Huawei was ranked No. 2 in global market share for radio access equipment. In addition, Huawei was the first vendor to launch end-to-end (E2E) 100G solutions, enabling operators to establish enhanced ultra-broadband networks, improving their service and simplifying their network architecture.
According to the World Intellectual Property Organization (WIPO) on 27 January 2009, Huawei was ranked as the largest applicant under WIPO's Patent Cooperation Treaty (PCT), with 1,737 applications published in 2008. Overall, the total number of international patent filings under WIPO's PCT for 2008 represents the highest number of applications received under the PCT in a single year and China improved its ranking by one place, to become the sixth largest user of the PCT, with 6,089 filings. As of February 2011, Huawei has applied for 49,040 patents globally and has been granted 17,765 to date. In 2014, Huawei became the world's No. 1 applicant for international patents in 2014, with 3,442 patents.



Huawei's global contract sales for 2006 reached US$11 billion (a 34% increase from 2005), 65% of which came from overseas markets. By the end of 2008, global contract sales of Huawei Technologies, China's largest telecoms gear maker, jumped 46 percent to US$23.3 billion. Huawei experienced sales exceeding US$30 billion in 2009, and global sales increased by 24 percent to 185.2 billion yuan in 2010.



Huawei Technologies was one of six telecom industry companies included in the World's Most Respected 200 Companies list compiled by Forbes magazine in May 2007. In December 2008, BusinessWeek magazine included Huawei in their inaugural list of "The World's Most Influential Companies".
In 2010 Fast Company ranked Huawei the fifth most innovative company in the world. The same year, Huawei received three honors at the Global Telecom Business Innovation Awards including "Green base station innovation", "Wholesale network innovation" and "Consumer voting innovation" awards with Vodafone, BT and TalkTalk, respectively. In 2010 Frost & Sullivan recognized Huawei as the 2010 SDM Equipment Vendor of the Year and in the contact center application market with the 2010 Asia Pacific Growth Strategy Leadership Award. On 29 July 2010, Huawei was recognized by British Telecom with Best in Class 21CN Solution Maturity, Value, Service and Innovation award, for its innovation and contribution in 21CN and Next Generation Access project. Also in 2010 The Economist recognized Huawei with its Corporate Use of Innovation Award. In May 2011 Huawei won two awards at the LTE World Summit 2011 for "Significant Progress for a Commercial Launch of LTE by a Vendor" and "Best LTE Network Elements." As of May 2011, Huawei has deployed over 100 SingleRAN commercial networks, which are capable of evolving into LTE, and of those that have deployed SingleRAN networks, more than 40 operators have announced the launch or the imminent launch of distinct LTE services.
Huawei has been described as "perhaps China's most globally successful company". In 2014, Huawei was the first Chinese company to join Interbrand's "Best Global Brands" at the 94th most valuable brand at $4.3 billion.




Huawei sponsors Bundesliga club Borussia Dortmund. On 15 September 2013, Huawei were announced as the new shirt sponsors of A-League club Wellington Phoenix F.C. as well as the sponsor of Liga de F tbol Profesional (LFP) in Spain.
On 17 January 2014, Arsenal F.C. announced that Huawei will become their official "Global Smartphone Partner."
In March 2014, Huawei becomes the shirt sponsor of Rayo Vallecano for two La Liga matches against Real Madrid and Athletic Bilbao.
In April 2014, Huawei became the "Official Partner" of Paris Saint-Germain for the next three seasons.
Huawei debuted to the field of Cricket in April 2014 by becoming the principal sponsor of Royal Challengers Bangalore, a domestic cricket team that plays in the Indian Premier League.
Ghana Football Association announced Huawei as its sponsor for the Black Stars for the 2014 FIFA World Cup finals in Brazil. The one-year sponsorship deal was worth US$100,000 plus products.
On 12 September 2014, Galatasaray S.K. (football) announced that Huawei will become their journey sponsor for one-year period in Turkish National S per Lig.
Since October 2014 Huawei has been the main sponsor of South African Premier Soccer League club Ajax Cape Town.
On 4 January 2015 Huawei was announced as the main sponsor of the current champion of the Colombian First Division Tournament, Independiente Santa Fe, for the next two years (2015 -2017).
As of 12 February 2015, Huawei was announced as another sponsor for Mexico's Liga MX, Club Am rica. They're on negotiation to being the main sponsor for the following season in Mexico, replacing Grupo Bimbo on the front part of the shirt, as of right now they'll provide cellphone equipment to the team members and will be part of the celebration for the centenary for the club.
Huawei began also an extreme sports story in 2014: they became partner of the FISE World Series. The first event supported was the FISE World Chengdu (China) where the mountain bike competition was called the HUAWEI MTB Slopestyle contest. At FISE World Malaysia 2014, huawei continued to support the BMX and the mountainbike with a looping representing the Huawei Talkband B1. In 2015, Huawei supported the largest action sports event in the world: the FISE World Montpellier. With the looping representing the Talkband B2.



As part of its international support for technology and telecommunications education and training, Huawei has contributed funding and equipment to a number of universities and training centers in countries such as Kenya, India, Indonesia, Bangladesh, and Nigeria. In the U.S., since 2008, Huawei has sponsored MIT s Communications Futures Program, a research collaboration that studies the future of the telecommunications industry.
In 2010, Huawei joined the Broadband Commission for Digital Development, formed by the ITU and UNESCO to support broadband deployment to developing nations. In the same year, Huawei joined the Green Touch consortium, an industry group that aims to make communications networks 1000 times more energy efficient than they are today.
In June 2011, Huawei signed a five-year agreement to contribute donated services, equipment and technical expertise worth over US$1.4 million to Carleton University, in Ottawa, Canada, to establish a research lab dedicated to cloud computing technology and services. The same month, Huawei published its 2010 Corporate Social Responsibility (CSR) Report.






In February 2003 Cisco Systems sued Huawei Technologies for allegedly infringing on its patents and illegally copying source code used in its routers and switches. According to statement by Cisco, by July 2004 Huawei removed the contested code, manuals and command-line interfaces and the case was subsequently dropped. Both sides claimed success   with Cisco asserting that "completion of lawsuit marks a victory for the protection of intellectual property rights", and Huawei's partner 3Com (which was not a part of lawsuit) noting that court order prevented Cisco from bringing another case against Huawei asserting the same or substantially similar claims. Although Cisco employees allegedly witnessed counterfeited technology as late as September 2005, in a retrospective Cisco's Corporate Counsel noted that "Cisco was portrayed by the Chinese media as a bullying multi-national corporation" and "the damage to Cisco's reputation in China outweighed any benefit achieved through the lawsuit"; however the same article that quoted the remarks of the Corporate Counsel also notes the remarks of Jay Hoenig of Hill and Associates, a security and risk management consultancy, who encouraged foreign companies to take greater advantage of civil litigation and said that it was hard to make the argument that China's civil system was ineffectual if litigants did not pursue all of the legal remedies available to them.
Huawei's chief representative in the US subsequently claimed that Huawei had been vindicated in the case, breaking a confidentiality clause of Huawei's settlement with Cisco. In response Cisco revealed parts of the independent expert's report produced for the case which proved that Huawei had stolen Cisco code and directly copied it into their products.
In June 2004, a Huawei employee was caught after hours diagramming and photographing circuit boards from a competitor booth at the SuperComm tradeshow. The employee denied the accusation, but was later dismissed.
In July 2010, Motorola filed an amended complaint that named Huawei as a co-defendant in its case against Lemko for alleged theft of trade secrets. The case against Huawei was subsequently dropped in April 2011. In January 2011, Huawei filed a lawsuit against Motorola to prevent its intellectual property from being illegally transferred to Nokia Siemens Networks ("NSN") as part of NSN s US$1.2 billion acquisition of Motorola's wireless network business. In April 2011, Motorola and Huawei entered into an agreement to settle all pending litigation, with Motorola paying an undisclosed sum to Huawei for the intellectual property that would be part of the sale to NSN.
In a further move to protect its intellectual property, Huawei filed lawsuits in Germany, France and Hungary in April 2011 against ZTE for patent and trademark infringement. The following day, ZTE countersued Huawei for patent infringement in China.



In the US, Huawei has been challenged due to concerns of United States security officials that Huawei-made telecommunications equipment is designed to allow unauthorized access by the Chinese government and the Chinese People's Liberation Army, given that Ren Zhengfei, the founder of the company, served as an engineer in the army in the early 1980s. In the United Kingdom, the Conservative Party raised concerns about security over Huawei s bid for Marconi in 2005, and the company's equipment was mentioned as an alleged potential threat in a 2009 government briefing by Alex Allan, chairman of the Joint Intelligence Committee. In December 2010, Huawei opened a Cyber Security Evaluation Centre to test its hardware and software to ensure they can withstand growing cyber security threats. In the U.S., some members of Congress raised questions about the company's proposed merger with communications company 3Com in 2008, and its bid for a Sprint contract in 2010. In addition, Huawei withdrew its purchase of 3Leaf systems in 2010, following a review by the U.S. Committee on Foreign Investment (CFIUS).
In a 2011 open letter, Huawei stated that the security concerns are "unfounded and unproven" and called on the U.S. government to investigate any aspect of its business. The US-based non-profit organization Asia Society carried out a review of Chinese companies trying to invest in the U.S., including Huawei. The organization found that only a few investment deals were blocked following unfavorable findings by the CFIUS or had been given a recommendation not to apply, however all large transactions had been politicized by groups including the U.S. media, members of Congress and the security community. However, another article unrelated to the report published by the Asia Society reported that, "fear that the P.R.C. government could strongarm private or unaffiliated Chinese groups into giving up cyber-secrets is reflected in the U.S. government's treatment of Chinese telecom company Huawei."
In October 2009, the Indian Department of Telecommunications reportedly requested national telecom operators to "self-regulate" the use of all equipment from European, U.S. and Chinese telecoms manufacturers following security concerns. Earlier, in 2005, Huawei was blocked from supplying equipment to India's Bharat Sanchar Nigam Limited (BSNL) cellular phone service provider. In 2010, the Indian Central Bureau of Investigation (CBI) insisted on cancelling the rest of the Huawei contract with BSNL and pressed charges against several top BSNL officers regarding their "doubtful integrity and dubious links with Chinese firms". In June 2010, an interim solution was introduced that would allow the import of Chinese-made telecoms equipment to India if pre-certified by international security agencies such as Canada s Electronic Warfare Associates, US-based Infoguard, and Israel s ALTAL Security Consulting.
In October 2011, the Wall Street Journal reported that Huawei had become Iran's leading provider of telecommunications equipment, including monitoring technologies that could be used for surveillance. Huawei responded with a statement claiming the story misrepresented the company's involvement: "We have never been involved and do not provide any services relating to monitoring or filtering technologies and equipment anywhere in the world".
In December 2011, Bloomberg reported that the U.S. is invoking Cold War-era national security powers to force telecommunication companies including AT&T Inc. and Verizon Communications Inc. to divulge confidential information about their networks in a hunt for Chinese cyber-spying, with Richard Falkenrath, a senior fellow in the Council on Foreign Relations Cyberconflict and Cybersecurity Initiative, saying, "This is beyond vague suspicions...Congress is now looking at this as well, and they re doing so based on very specific material provided them in a classified setting by the National Security Agency." The action represents a concern that China and other countries may be using their growing export sectors to develop built-in spying capabilities in U.S. networks. The U.S. House Permanent Select Committee on Intelligence said it would investigate potential security threats posed by some foreign companies, and mentioned Huawei specifically. A spokesman for Huawei said that the company conducts its businesses according to normal business practices and actually welcomed the investigation.
In 2001, it was alleged that Huawei Technologies India had developed telecommunications equipment for the Taliban in Afghanistan, and newspapers reported that the Indian government had launched a probe into the firm's operations. Huawei responded, stating that the company did not have "any link with the Taliban", as its only customers are telecommunications carriers and its facilities "always operate according to U.N. rules and the local laws of each country". On 15 December 2001, the Indian authorities announced that they had not found any evidence that Huawei India had any connection to the Taliban, although the U.S. remains suspicious.
In March 2012, Australian media sources reported that the Australian government had excluded Huawei from tendering for contracts with NBN Co, a government-owned corporation that is managing the construction of the National Broadband Network, following advice from the Australian Security Intelligence Organisation regarding security concerns. The Attorney-General's Department stated in response to these reports that the National Broadband Network is "a strategic and significant government investment, [and] we have a responsibility to do our utmost to protect its integrity and that of the information carried on it."
In July 2012, Felix Lindner and Gregor Kopf gave a conference at Defcon to announce that they uncovered several critical vulnerabilities in Huawei routers (models AR18 and AR29) which could be used to get remote access to the device. The researchers said that Huawei "doesn't have a security contact for reporting vulnerabilities, doesn't put out security advisories and doesn't say what bugs have been fixed in its firmware updates", and as a result, the vulnerabilities have not been publicly disclosed. Huawei replied that they were investigating the claims.
On 8 October 2012, a US House Intelligence Committee panel issued a report describing Huawei as a "national security threat" due to its alleged ties to various Chinese governmental agencies. The panel's report suggested that Huawei should "be barred from doing business with the US government", and additionally alleged that the telecom manufacturer had committed "potential violations" related to immigration, bribery, corruption, and copyright infringement. However, a subsequent White House-ordered review found no concrete evidence to support the House report's espionage allegations.
On 9 October 2012, a spokesman for Canadian Prime Minister Stephen Harper indicated that the Canadian government invoked a national security exception to exclude Huawei from its plans to build a secure government communications network.
On 25 October 2012, a Reuters report wrote that according to documents and interviews, an Iranian-based seller of Huawei (Soda Gostar Persian Vista) last year tried to sell embargoed American antenna equipment (made by American company Andrew LLC to an Iranian firm MTN Irancell). Specifically, the Andrew antennas were part of a large order for Huawei telecommunications gear that MTN Irancell had placed through Soda Gostar, but the MTN Irancell says it canceled the deal with Huawei when it learned the items were subject to sanctions and before any equipment was delivered. Vic Guyang, a Huawei spokesman, acknowledged that MTN Irancell had canceled the order; Rick Aspan, a spokesman for CommScope, said the company was not aware of the aborted transaction.
On 19 July 2013, Michael Hayden, former head of U.S. National Security Agency and director of Motorola Solutions, said he was aware of hard evidence of spying activity by Huawei. Huawei and Motorola Solutions had previously been engaged in intellectual property disputes for a number of years. Huawei's global cybersecurity Officer, John Suffolk, described the comments made by Hayden as "tired, unsubstantiated, defamatory remarks" and challenged him and other critics to present any evidence publicly.
In 2014 the New York Times reported, based upon documents leaked by Edward Snowden, that the U.S. National Security Agency has since 2007 been operating a covert program against Huawei. This involved breaking into Huawei's internal networks, including headquarter networks and founder Ren Zhengfei's communications.



A U.S. Army Strategic Studies Institute report on Argentina published in September 2007 describes Huawei as "known to bribe and trap clients." The report details unfair business practices, such as customers framed by "full-paid trips" to China and monetary "presents" offered and later used by Huawei as "a form of extortion."
According to a WikiLeaks cable, in 2006, Michael Joseph, then-CEO of Safaricom Ltd, allegedly struggled to cancel a contract with Huawei due to poor after-sales experience, after which the Kenyan government pressured him to reinstate the contract. When questioned regarding this incident, Joseph replied, "It [the cable] is not a reflection of the truth as evidenced by Safaricom being a major purchaser of Huawei products including all 3G, switching and the recent OCS billing system upgraded over the weekend."
In May 2010, it was reported in the Times of India, that security agencies in India became suspicious of Chinese Huawei employees after learning that Indian employees allegedly did not have access to part of Huawei's Bangalore research and development (R&D) office building. Huawei responded that the company employs over 2,000 Indian engineers and just 30 Chinese engineers in the R&D center in Bangalore, and "both Indian and Chinese staff have equal access rights to all our information assets and facilities". According to the Times of India, the intelligence agencies also noted that Chinese employees of Huawei had extended their stay in Bangalore for many months. Huawei stated that many of these employees were on one-and-a-half-year international assignments to serve as a technical bridge between in-market teams and China, and that "all the Chinese employees had valid visas and did not overstay".
In October 2007, 7,000 Huawei employees resigned and were then rehired on short-term contracts, thereby apparently avoiding the unlimited contract provisions of the Labour Contract Law of the People's Republic of China. The company denied it was exploiting loopholes in the law, while the move was condemned by local government and trade unions.
Huawei's treatment of its workforce in Guangdong Province, Southern China also triggered a media outcry after a 25-year-old software engineer, Hu Xinyu, died in May 2006 from bacterial encephalitis, as a result of what is believed to have been work-related fatigue.
In its 2010 Corporate Social Responsibility report, Huawei highlighted the importance of employee health and safety. In 2010, Huawei provided annual health checks to all full-time employees and performed 3,200 checks to employees exposed to occupational health risks.
Also, in 2011 Huawei initiated a Scholarship program, "Huawei Maitree Scholarship", for Indian students studying in China.


