The 801 was an experimental minicomputer designed by IBM. The resulting architecture was used in various roles in IBM until the 1980s. The 801 was started as a pure research project led by John Cocke in October 1975 at the Thomas J. Watson Research Center. The name 801 comes from the building the project was housed in, number 801. IBM was looking for ways to improve performance of its existing machines, with project team members studying traces of programs running on System/370 mainframes and looking at the compiler code. From this project came the idea that it was possible to make a very small and very fast core, which could then be used to implement the microcode for any machine.
The project subsequently developed the 'fast core' design as a CPU, also called the 801. The resulting CPU was operational by the summer of 1980 and was implemented using Motorola MECL-10K technology on large wire wrapped custom boards. The CPU was clocked at 66 ns cycles (approximately 15.15 MHz) and could compute at the then-fast speed of approximately 15 MIPS. This prototype design was a 24-bit implementation without virtual memory. The 801 architecture was used in a variety of IBM devices including channel controllers for their S/370 mainframes, various networking devices, and eventually the IBM 9370 mainframe core itself.
In the early 1980s the lessons learned on the 801 were put back into the new America Project, which led to the IBM POWER architecture and the RS/6000 deskside scientific microcomputer.
John Cocke later won both the Turing award and the Presidential Medal of Science for his work on the 801.


