The IBM Personal Computer, commonly known as the IBM PC, is the original version and progenitor of the IBM PC compatible hardware platform. It is IBM model number 5150, and was introduced on August 12, 1981. It was created by a team of engineers and designers under the direction of Don Estridge of the IBM Entry Systems Division in Boca Raton, Florida.
The generic term "personal computer" was in use before 1981, applied as early as 1972 to the Xerox PARC's Alto, but because of the success of the IBM Personal Computer, the term "PC" came to mean more specifically a desktop microcomputer compatible with IBM's PC products. Within a short time of the introduction, third-party suppliers of peripheral devices, expansion cards, and software proliferated; the influence of the IBM PC on the personal computer market was substantial in standardizing a platform for personal computers. "IBM compatible" became an important criterion for sales growth; only the Apple Macintosh family kept significant market share without compatibility with the IBM personal computer.






International Business Machines (IBM), one of the world's largest companies, had a 62% share of the mainframe computer market in 1981. Its share of the overall computer market, however, had declined from 60% in 1970 to 32% in 1980. Perhaps distracted by a long-running antitrust lawsuit, the "colossus of Armonk" completely missed the fast-growing minicomputer market during the 1970s, and was behind rivals such as Wang, Hewlett-Packard (HP), and Control Data in other areas. In 1979 BusinessWeek asked "Is IBM just another stodgy, mature company?"
By 1981 IBM's stock price had declined by 22%. Its earnings for the first half the year grew by 5.3% one third of the inflation rate while those of minicomputer maker Digital Equipment Corporation (DEC) grew by more than 35%. The company began selling minicomputers, but in January 1982 the United States Department of Justice ended the antitrust suit because, The New York Times reported, the government "recognized what computer experts and securities analysts had long since concluded: I.B.M. no longer dominates the computer business".
IBM wished to avoid the same outcome with the new personal computer industry, dominated by the Commodore PET, Atari 8-bit family, Apple II, Tandy Corporation's TRS-80, and various CP/M machines. With $150 million in sales by 1979 and projected annual growth of more than 40% in the early 1980s, the microcomputer market was large enough for IBM's attention. Other large technology companies such as HP, Texas Instruments, and Data General had entered it, and some large IBM customers were buying Apples, so the company saw introducing its own personal computer as a defense against rivals, large and small.
In 1980 and 1981 rumors spread of an IBM personal computer, perhaps a miniaturized version of the IBM System/370, while Matsushita acknowledged that it had discussed with IBM the possibility of manufacturing a personal computer for the American company. The Japanese project, codenamed "Go", ended before the 1981 release of the American-designed IBM PC codenamed "Chess", but two simultaneous projects further confused rumors about the forthcoming product.



Data General and Texas Instruments' small computers were not very successful, but observers expected AT&T to soon enter the computer industry, and other large companies such as Exxon, Montgomery Ward, Pentel and Sony were designing their own microcomputers. Whether IBM had waited too long to enter an industry Apple and others were already successful in was unclear.
An observer stated that "IBM bringing out a personal computer would be like teaching an elephant to tap dance." As with other large computer companies, its new products typically required about four to five years for development. Successful microcomputer company Vector Graphic's fiscal 1980 revenues was $12 million. A single IBM computer in the early 1960s cost as much as $9 million, occupied one quarter acre of air-conditioned space, and had a staff of 60 people; two decades later its least expensive computer still cost $15,000. The company only sold through its internal sales force, had no experience with resellers or retail stores, and did not introduce the first product designed to work with non-IBM equipment until 1980.
Another observer claimed that IBM made decisions so slowly that, when tested, "what they found is that it would take at least nine months to ship an empty box". The company had to learn how to quickly mass-produce and market new computers. While IBM traditionally let others pioneer a new market, the personal-computer development and pricing cycles were much faster than for mainframes, with products designed in a few months and obsolete quickly.
Many in the microcomputer industry resented IBM's power and wealth, and disliked the perception that a company so staid that it had its own employee songbook would legitimize a market founded by startups. The potential importance to microcomputers of a company so prestigious, that a popular saying in American companies stated "No one ever got fired for buying IBM", was nonetheless clear. InfoWorld, which described itself as "The Newsweekly for Microcomputer Users", stated that "for my grandmother, and for millions of people like her, IBM and computer are synonymous". Byte ("The Small Systems Journal") stated in an editorial just before the announcement of the IBM PC:

Rumors abound about personal computers to come from giants such as Digital Equipment Corporation and the General Electric Company. But there is no contest. IBM's new personal computer ... is far and away the media star, not because of its features, but because it exists at all. When the number eight company in the Fortune 500 enters the field, that is news ... The influence of a personal computer made by a company whose name has literally come to mean "computer" to most of the world is hard to contemplate.

The editorial acknowledged the fear within the microcomputer industry of a company many viewed as the "enemy", but concluded with optimism: "I want to see personal computing take a giant step."



Desktop sized programmable calculators by Hewlett Packard had evolved into the HP 9830 BASIC language computer by 1972. In 1972-1973 a team led by Dr. Paul Friedl at the IBM Los Gatos Scientific Center developed a portable computer prototype called SCAMP (Special Computer APL Machine Portable) based on the IBM PALM processor with a Philips compact cassette drive, small CRT and full function keyboard. SCAMP emulated an IBM 1130 minicomputer in order to run APL\1130. In 1973 APL was generally available only on mainframe computers, and most desktop sized microcomputers such as the Wang 2200 or HP 9800 offered only BASIC. Because it was the first to emulate APL\1130 performance on a portable, single-user computer, PC Magazine in 1983 designated SCAMP a "revolutionary concept" and "the world's first personal computer". The prototype is in the Smithsonian Institution. A non-working industrial design model was also created in 1973 illustrating how the SCAMP engineering prototype could be transformed into a usable product design for the marketplace. IBM executive Bill Lowe used the engineering prototype and design model internally by in his early efforts to demonstrate the viability of creating a single-user computer.
Successful demonstrations of the 1973 SCAMP prototype led to the IBM 5100 portable microcomputer launched in 1975. In the late 1960s such a machine would have been nearly as large as two desks and would have weighed about half a ton. The 5100 was a complete computer system programmable in BASIC or APL, with a small built-in CRT monitor, keyboard, and tape drive for data storage. It was also very expensive, up to $20,000 USD; the computer was designed for professional and scientific customers, not business users or hobbyists. PC Magazine described the 5100 series as "little mainframes" and stated that "as personal computers, these machines were dismal failures ... the antithesis of user-friendly", with no IBM support for third-party software. Despite news reports that it was the first IBM product without a model number, when the PC was introduced in 1981 it was designated as the IBM 5150, putting it in the "5100" series though its architecture was not directly descended from the IBM 5100. Later models followed in the trend: For example, the PC/XT, IBM Portable Personal Computer, and PC AT are IBM machine types 5160, 5155, and 5170, respectively.
Following SCAMP, the IBM Boca Raton Laboratory created several single-user computer design concepts to support Lowe's ongoing effort to convince IBM there was a strategic opportunity in the personal computer business. A selection of these early IBM design concepts created in the infancy of personal computing is highlighted in the book  DELETE: A Design History of Computer Vapourware.  One such concept in 1977, code-named Aquarius, was a working prototype utilizing advanced bubble memory cartridges. While this design was more powerful and smaller than Apple II launched the same year, the advanced bubble technology was deemed unstable and not ready for mass production.




Some employees opposed IBM entering the market. One said "Why on earth would you care about the personal computer? It has nothing at all to do with office automation." "Besides", he added, "all it can do is cause embarrassment for IBM". The company had determined from studying the market for years, and building the prototypes during the 1970s, that IBM was unable to internally build a personal computer profitably.
IBM President John Opel was not among those skeptical of personal computers. He and CEO Frank Cary had divided the company into semi-autonomous "Independent Business Units" (IBU) to encourage innovation. After Lowe became the first head of the Entry Level Systems IBU in Boca Raton his team researched the market. Computer dealers were very interested in selling an IBM product, but told Lowe that the company could not design, sell, or service it as IBM had previously done. An IBM microcomputer, they said, must be composed of standard parts that store employees could repair. While dealers disliked Apple's business practices, including a shortage of the Apple II while the company focused on the more sophisticated III, they saw no alternative because they doubted that IBM's traditional sales methods and bureaucracy would change.
Atari in 1980 proposed that it act as original equipment manufacturer for an IBM microcomputer. Aware that the company needed to enter the market quickly even the schools in Broward County, near Boca Raton, purchased Apples in July 1980 Lowe met with Opel, Cary, and others on the important Corporate Management Committee. He mentioned the Atari proposal, and also suggested acquiring Atari "because we can't do this within the culture of IBM". Lowe demonstrated the concept with an industrial design model based on the Atari 800 platform.
Instead of acquiring Atari, Cary ordered Lowe to build a personal computer within a year. The committee allowed him to form an independent group of employees "the Dirty Dozen", led by engineer Bill Sydnes which, Lowe promised, could design a prototype in 30 days. The crude prototype barely worked when he demonstrated it in August, but Lowe presented a detailed business plan that proposed that the new computer have an open architecture, use non-proprietary components and software, and be sold through retail stores, all contrary to IBM tradition.
The committee agreed that Lowe's approach was the most likely to succeed. With Opel's strong support, in October it approved turning the group into another IBU codenamed "Project Chess" to develop "Acorn", with unusually large funding to help achieve the goal of introducing the product within one year of the August demonstration. After Lowe's promotion in November Don Estridge became the head of Chess, and by January 1981 the team made its first demonstration of the computer within IBM. Other key members included Sydnes, Lewis Eggebrecht, David Bradley, Mark Dean, and David O'Connor. Many were already hobbyists who owned their own computers including Estridge, who had an Apple II. After the team received permission to expand to 150 by the end of 1980, it received more than 500 calls in one day from IBM employees interested in joining the IBU.



Although the company denied doing so, many observers later concluded that IBM intentionally emulated Apple when designing the PC. The many Apple II owners on the team influenced its decision to design the computer with an open architecture and publish technical information so others could build expansion slot peripherals.
Although IBM knew that it could not avoid competition from third-party software on proprietary hardware Digital Research released CP/M-86 for the IBM Displaywriter, for example it considered using the IBM 801 RISC processor and its operating system, developed at the Thomas J. Watson Research Center in Yorktown Heights, New York. The 801 processor was more than an order of magnitude more powerful than the Intel 8088, and the operating system more advanced than the PC DOS 1.0 operating system from Microsoft. Ruling out an in-house solution made the team s job much easier and may have avoided a delay in the schedule, but the ultimate consequences of this decision for IBM were far-reaching. IBM had recently developed the Datamaster business microcomputer, which used an Intel processor and peripheral ICs; familiarity with these chips and the availability of the Intel 8088 processor was a deciding factor in the choice of processor for the new product. Even the 62-pin expansion bus slots were designed to be similar to the Datamaster slots. Delays due to in-house development of the Datamaster software also influenced the design team to a fast-track development process for the PC, with publicly available technical information to encourage third-party developers.
The design for the computer was essentially complete by April 1981, when the manufacturing team took over the project. IBM had always used its own components but could not do so profitably with "Acorn". To save time and money, the IBU built the machine with commercial off-the-shelf parts from original equipment manufacturers whenever possible, with assembly occurring in Boca Raton. The IBU would decide whether it would be more economical to "Make or Buy" each manufacturing step. Various IBM divisions for the first time competed with outsiders to build parts of the new computer; a North Carolina IBM factory built the keyboard, the Endicott, New York factory had to lower its bid for printed circuit boards, and a Taiwanese company built the monitor. IBM chose the 8088 over the superior 8086 because Intel offered a better price on the former and could provide more units. Rather than developing unique IBM PC monitor and printer designs, project management used an existing monitor from IBM Japan and an Epson printer. Because of the off-the-shelf parts only the system unit and keyboard has unique IBM industrial design elements, and the IBM copyright appears in only the ROM BIOS and on the company logo.
Because the product would carry the IBM logo, the only corporate division the IBU could not bypass was the Quality Assurance Unit. Another aspect of IBM that did not change was its emphasis on secrecy. Those working on the project were under strict confidentiality agreements. When an individual mentioned in public on a Saturday that his company was working on software for a new IBM computer, IBM security appeared at the company on Monday to investigate the leak. Developers received prototype computers in boxes lined with lead to block X-rays and soldered sealed, and had to keep them in locked, windowless rooms; to develop software Microsoft emulated the PC on a DEC minicomputer and used the prototype for debugging. After the PC's debut, IBM Boca Raton employees continued to decline to discuss their jobs in public. One writer compared the "silence" after asking one about his role at the company to "hit[ting] the wall at the Boston Marathon: the conversation is over".



After developing the computer in 12 months faster than any other hardware product in its history IBM announced the Personal Computer on 12 August 1981. Pricing started at $1,565 for a configuration with 16K RAM, Color Graphics Adapter, and no disk drives. The company intentionally set prices for it and other configurations that were comparable to Apple's; one analyst stated that IBM "has taken the gloves off", while the company said "we suggest [the PC's price] invites comparison". Microsoft, Digital Research, Personal Software, and Peachtree Software provided software for the new computer; launch titles included both VisiCalc and Adventure. The willingness of the colossus of Armonk to sell a video game that, its press release stated, brought "players into a fantasy world of caves and treasures" astounded observers, as did the computer's rapid development.
BYTE described IBM as having "the strongest marketing organization in the world", and the PC's sales and marketing also differed from its previous projects. The company was aware of its corporate reputation among potential customers; an early advertisement began "Presenting the IBM of Personal Computers", and another told developers that the company would consider publishing software for "Education. Entertainment. Personal finance. Data management. Self-improvement. Games. Communications. And yes, business." A third advertisement began "My own IBM computer. Imagine that." It emphasized the novelty of an individual owning an IBM computer: "[I]t's yours. For your business, your project, your department, your class, your family and, indeed, for yourself." In addition to its existing corporate sales force IBM opened its own Product Center retail stores, and for the first time sold through others such as ComputerLand. Because retail stores receive revenue from repairing computers and providing warranty service, IBM broke a 70-year tradition by permitting and training non-IBM service personnel to fix the PC.



After considering Alan Alda, Beverly Sills, Kermit the Frog, and Billy Martin as celebrity endorsers IBM chose Charlie Chaplin's The Little Tramp character played by Billy Scudder for a series of advertisements based on Chaplin's films. The very popular and award-winning $36-million marketing campaign made the star of Modern Times a film that expresses Chaplin's opposition to big business, mechanization, and technological efficiency the (as Creative Computing described him) "warm cuddly" mascot of one of the world's largest companies.
Chaplin and his character became so widely associated with IBM Time stated that "The Tramp ... has given [it] a human face" that others used his bowler hat and cane to represent or satirize the company. Although the Chaplin estate sued those like Otrona who used the trademark without permission, PC Magazine ' s April 1983 issue had 12 advertisements that referred to the Little Tramp.



The company's encouragement of outside developers it did not sell internally developed PC software until April 1984 amazed others; BYTE called it "startling", and one developer reported that "it's a very different IBM." In contrast to other companies that did not release technical details Texas Instruments, for example, intentionally made developing third-party TI 99/4A software difficult, even requiring a lockout chip in cartridges Sydnes stated that "The definition of a personal computer is third-party hardware and software", and Estridge said that IBM did not keep software development proprietary because it could not "out-BASIC Microsoft BASIC. We would have to ... out-VisiCalc VisiCorp and out-Peachtree Peachtree and you just can't do that."
Outsiders like Microsoft received cooperation that was, one writer said, "unheard of" for IBM. The IBM PC Technical Reference Manual included complete circuit schematics, commented ROM BIOS source code, and other engineering and programming information; it was so comprehensive that one reviewer suggested that the manual could serve as a university textbook, and so clear that a developer claimed that he could design an expansion card without seeing the physical computer. Another said "They were very open and helpful about giving us all the technical information we needed. The feeling was so radically different it's like stepping out into a warm breeze." He concluded, "After years of hassling fighting the Not-Invented-Here attitude we're the gods."
IBM marketed the reference manual in full-page color print advertisements, stating that "our software story is still being written. Maybe by you". Estridge explicitly invited small, "cottage" developers to create products, and the company asked users to submit software for publishing by IBM "with", he said, "our logo and our support". IBM sold the PC at a large discount to employees, encouraged them to write software, and distributed a catalog of inexpensive software written by individuals that might not otherwise appear in public.



BYTE was correct in predicting that an IBM personal computer would receive much public attention. David Bunnell recalled that

None of my associates wanted to talk about the Apple II or the Osborne I computer anymore, nor did they want to fantasize about writing the next super-selling program ... All they wanted to talk about was the IBM Personal Computer what it was, its potential and limitations, and most of all, the impact IBM would have on the business of personal computing.

Within six weeks Bunnell left Osborne/McGraw-Hill and helped found PC Magazine, the first periodical for the new computer.
Competitors were more skeptical. Adam Osborne said "when you buy a computer from IBM, you buy a la carte. By the time you have a computer that does anything, it will cost more than an Apple. I don't think Apple has anything to worry about." Apple's Mike Markkula agreed that IBM's product was more expensive than the Apple II, and claimed that the Apple III "offers better performance". He denied that the IBM PC offered more memory, stating that his company could offer more than 128K "but frankly we don't know what anyone would do with that memory". Jon Shirley of Tandy admitted that IBM had a "legendary service reputation" but claimed that its thousands of Radio Shack stores "can provide better service", while predicting the IBM PC's "major market will be IBM addicts"; another executive claimed that Tandy could undersell a $3,000 IBM computer by $1,000. Many believed that the IBM PC's alleged weaknesses, such as the use of single-sided, single-density disks with less storage than the computer's RAM, existed because the company was uncertain about the market and was experimenting before releasing a better computer.
Rivals such as Apple, Tandy, and Commodore together with more than 50% of the personal-computer market had many advantages. While IBM began with one microcomputer, little available hardware or software, and a couple of hundred dealers, Radio Shack had 14 million customers and 8,000 stores more than McDonald's that only sold its broad range of computers and accessories. Apple had five times as many dealers in the US as IBM, an established international distribution network, and an installed base of more than 250,000 customers. Hundreds of independent developers produced software and peripherals for both companies' computers; at least ten Apple databases and ten word processors were available, while the PC had no databases and one word processor.
Steve Jobs at Apple ordered a team to examine an IBM PC. After finding it unimpressive Chris Espinosa called the computer "a half-assed, hackneyed attempt" the company confidently purchased a full-page advertisement in The Wall Street Journal with the headline "Welcome, IBM. Seriously". Microsoft head Bill Gates was at Apple headquarters the day of IBM's announcement and later said "They didn't seem to care. It took them a full year to realize what had happened".



The IBM PC was immediately successful. BYTE reported a rumor that more than 40,000 were ordered on the day of the announcement; one dealer received 22 $1,000 deposits from customers although he could not promise a delivery date. The company could have sold its entire projected first-year production to employees, and IBM customers that were reluctant to purchase Apples were glad to buy microcomputers from its traditional supplier. By October some referred to the computer simply as the "PC".
Many manufacturers of professional business application software, who had been planning/developing versions for the Apple II, promptly switched their efforts over to the IBM PC when it was announced. Often, these products needed the capacity and speed of a hard-disk. Although IBM did not offer a hard-disk option for almost two years following introduction of its PC, business sales were nonetheless catalyzed by the simultaneous 1981 availability of hard-disk subsystems, like those of Tallgrass Technologies which sold in Computerland alongside the IBM 5150.
By COMDEX in November Tecmar developed 20 products including memory expansion and expansion chassis, surprising even IBM. Jerry Pournelle reported after attending the 1982 West Coast Computer Faire that because IBM "encourages amateurs" with "documents that tell all", "an explosion of [third-party] hardware and software" was visible at the convention. PC World counted 753 software packages for the PC after one year more than four times the number available for the Apple Macintosh one year after its 1984 release including 422 applications and almost 200 utilities and languages. By that time 30 to 40 companies engaged in what InfoWorld described as "bloodthirsty" competition to sell memory-expansion cards, and PC Magazine renamed its planned "1001 Products to Use with Your IBM PC" special issue after the number of product listings it received exceeded the figure. Tecmar and other companies that benefited from IBM's openness rapidly grew in size and importance, as did PC Magazine; within two years it expanded from 96 bimonthly to 800 monthly pages, including almost 500 pages of advertisements.
Although IBM sold fewer than 100,000 PCs in its first year, by the end of 1982 the company was selling one every minute of the business day. It estimated that 50 to 70% of PCs sold in retail stores went to the home, and the publicity from selling a popular product to consumers caused IBM to, a spokesman said, "enter the world" by familiarizing them with the Colossus of Armonk. Although the PC only provided two to three percent of sales the company found that it had underestimated demand by as much as 800%, and because its prices were based on forecasts of much lower volume 250,000 over five years, which would have made the PC a very successful IBM product the computer became very profitable.
In August 1983 the Chess IBU, with 4,000 employees, became the Entry Systems Division. The PC surpassed the Apple II as the best-selling personal computer with more than 750,000 sold by the end of the year, while DEC only sold 69,000 microcomputers in the first nine months of the year despite offering three models for different markets. inCider wrote "This may be an Apple magazine, but let's not kid ourselves, IBM has devoured competitors like a cloud of locusts". Retailers also benefited, with 65% of BusinessLand's revenue coming from the PC. Demand still so exceeded supply two years after its debut that, despite IBM shipping 40,000 PCs a month, dealers reportedly received 60% or less of their desired quantity. Pournelle received the PC he paid for in early July 1983 on 1 November, and IBM Boca Raton employees and neighbors had to wait five weeks to buy the computers assembled there.



In February 1984 BYTE reported on "the phenomenal market acceptance of the IBM PC". By then Apple was less welcoming of the rival inCider stated had a "godlike" reputation. Its focus on the III had delayed improvements to the II, and the sophisticated Lisa was unsuccessful in part because, unlike the II and the PC, Apple discouraged third-party developers. The head of a retail chain said "It appears that IBM had a better understanding of why the Apple II was successful than had Apple."
Jobs, after trying to recruit Estridge to become Apple's president, admitted that in two years IBM had joined Apple as "the industry's two strongest competitors". He warned in a speech before previewing the forthcoming "1984" Super Bowl commercial: "It appears IBM wants it all ... Will Big Blue dominate the entire computer industry? The entire information age? Was George Orwell right about 1984?" IBM had $4 billion in annual PC revenue by 1984, more than twice that of Apple and as much as the sales of Apple, Commodore, HP, and Sperry combined. A Fortune survey found that 56% of American companies with personal computers used IBM PCs, compared to Apple's 16%.
One traditional strategy that the company did not abandon was aggressive pricing; as competitors began to affect demand for the PC, it lowered prices to maintain sales. In his 1985 obituary, The New York Times wrote that Estridge had led the "extraordinarily successful entry of the International Business Machines Corporation into the personal computer field". The Entry Systems Division had 10,000 employees and by itself would have been the world's third-largest computer company behind IBM and DEC, with more revenue than IBM's minicomputer business despite its much later start. IBM was the only major company with significant minicomputer and microcomputer businesses, in part because rivals like DEC and Wang did not adjust to the retail market.
Rumors of "lookalike", compatible computers, created without IBM's approval, began almost immediately after the IBM PC's release. Other manufacturers soon reverse engineered the BIOS to produce their own non-infringing functional copies. Columbia Data Products introduced the first IBM-PC compatible computer in June 1982. In November 1982, Compaq Computer Corporation announced the Compaq Portable, the first portable IBM PC compatible. The first models were shipped in January 1983.




The success of the IBM computer led other companies to develop IBM Compatibles, which in turn led to branding like diskettes being advertised as "IBM format". An IBM PC clone could be built with off-the-shelf parts, but the BIOS required some reverse engineering. Companies like Compaq, Phoenix Software Associates, American Megatrends, Award, and others achieved fully functional versions of the BIOS, allowing companies like DELL, Gateway and HP to manufacture PCs that worked like IBM's product. The IBM PC became the industry standard.



Because IBM had no retail experience, the retail chains ComputerLand and Sears Roebuck provided important knowledge of the marketplace. ComputerLand and Sears became the main outlets for the new product. More than 190 Computerland stores already existed, while Sears was in the process of creating a handful of in-store computer centers for sale of the new product. This guaranteed IBM widespread distribution across the U.S.
Targeting the new PC at the home market, Sears Roebuck sales failed to live up to expectations. This unfavorable outcome revealed that the strategy of targeting the office market was the key to higher sales.



All IBM personal computers are software backwards-compatible with each other in general, but not every program will work in every machine. Some programs are time sensitive to a particular speed class. Older programs will not take advantage of newer higher-resolution and higher-color display standards, while some newer programs require newer display adapters. (Note that as the display adapter was an adapter card in all of these IBM models, newer display hardware could easily be, and often was, retrofitted to older models.) A few programs, typically very early ones, are written for and require a specific version of the IBM PC BIOS ROM. Most notably, BASICA which was dependent on the BIOS ROM had a sister program called GW-BASIC which supported more functions, was 100% backwards compatible and could run independently from the BIOS ROM.




The CGA video card, with a suitable modulator, could use an NTSC television set or an RGBi monitor for display; IBM's RGBi monitor was their display model 5153. The other option that was offered by IBM was an MDA and their monochrome display model 5151. It was possible to install both an MDA and a CGA card and use both monitors concurrently if supported by the application program. For example, AutoCAD, Lotus 1-2-3 and others allowed use of a CGA Monitor for graphics and a separate monochrome monitor for text menus. Some model 5150 PCs with CGA monitors and a printer port also included the MDA adapter by default, because IBM provided the MDA port and printer port on the same adapter card; it was in fact an MDA/printer port combo card.
Although cassette tape was originally envisioned by IBM as a low-budget storage alternative, the most commonly used medium was the floppy disk. The 5150 was available with one or two 5-1/4" floppy drives - with two drives the program disc(s) would be in drive A, while drive B would hold the disc(s) for working files; with one drive the user had to swap program and file discs into the single drive. For models without any drives or storage medium, IBM intended users to connect their own cassette recorder via the 5150's cassette socket. The cassette tape socket was physically the same DIN plug as the keyboard socket and next to it, but electrically completely different.
A hard disk could not be installed into the 5150's system unit without changing to a higher-rated power supply. The "IBM 5161 Expansion Chassis" came with its own power supply and one 10 MB hard disk and allowed the installation of a second hard disk. The system unit had five expansion slots, and the expansion unit had eight; however, one of the system unit's slots and one of the expansion unit's slots had to be occupied by the Extender Card and Receiver Card, respectively, which were needed to connect the expansion unit to the system unit and make the expansion unit's other slots available, for a total of 11 slots. A working configuration required that some of the slots be occupied by display, disk, and I/O adapters, as none of these were built into the 5150's motherboard; the only motherboard external connectors were the keyboard and cassette ports.
The simple PC speaker sound hardware was also on board.
The original PC's maximum memory using IBM parts was 256 kB, achievable through the installation of 64 kB on the motherboard and three 64 kB expansion cards. The processor was an Intel 8088 running at 4.77 MHz, 4/3 the standard NTSC color burst frequency of 315/88 = 3.57954 MHz. (In early units, the Intel 8088 used was a 1978 version, later were 1978/81/2 versions of the Intel chip; second-sourced AMDs were used after 1983). Some owners replaced the 8088 with an NEC V20 for a slight increase in processing speed and support for real mode 80186 instructions. The V20 gained its speed increase through the use of a hardware multiplier which the 8088 lacked. An Intel 8087 co-processor could also be added for hardware floating-point arithmetic.
IBM sold the first IBM PCs in configurations with 16 or 64 kB of RAM preinstalled using either nine or thirty-six 16-kilobit DRAM chips. (The ninth bit was used for parity checking of memory.) After the IBM XT shipped, the IBM PC motherboard was configured more like the XTs motherboard with 8 narrower slots, as well as the same RAM configuration as the IBM XT. (64 kB in one bank, expandable to 256kB by populating the other 3 banks.)
Although the TV-compatible video board, cassette port and Federal Communications Commission Class B certification were all aimed at making it a home computer, the original PC proved too expensive for the home market. At introduction, a PC with 64 kB of RAM and a single 5.25-inch floppy drive and monitor sold for US $3,005 (equivalent to $7,795 in 2015), while the cheapest configuration (US $1,565) that had no floppy drives, only 16 kB RAM, and no monitor (again, under the expectation that users would connect their existing TV sets and cassette recorders) proved too unattractive and low-spec, even for its time (cf. footnotes to the above IBM PC range table). While the 5150 did not become a top selling home computer, its floppy-based configuration became an unexpectedly large success with businesses.




The "IBM Personal Computer XT", IBM model 5160, was introduced two years after the PC and featured a 10 megabyte hard drive. It had eight expansion slots but the same processor and clock speed as the PC. The XT had no cassette jack, but still had the Cassette Basic interpreter in ROMs.
The XT could take 256 kB of memory on the main board (using 64 kbit DRAM); later models were expandable to 640 kB. The remaining 384 kilobytes of the 8088 address space were used for the BIOS ROM, adapter ROM and RAM space, including video RAM space. It was usually sold with a Monochrome Display Adapter (MDA) video card or a CGA video card.
The eight expansion slots were the same as the model 5150 but were spaced closer together. Although rare, a card designed for the 5150 would be wide enough to obstruct the adjacent slot in an XT. Because of the spacing, an XT motherboard would not fit into a case designed for the PC motherboard, but the slots and peripheral cards were compatible. The XT expansion bus (later called "8 bit Industry Standard Architecture" (ISA) by competitors) was retained in the IBM AT, which added connectors for some slots to allow 16-bit transfers; 8 bit cards could be used in an AT.




The "IBM Personal Computer XT/370" was an XT with three custom 8-bit cards: the processor card (370PC-P) contained a modified Motorola 68000 chip, microcoded to execute System/370 instructions, a second 68000 to handle bus arbitration and memory transfers, and a modified 8087 to emulate the S/370 floating point instructions. The second card (370PC-M) connected to the first and contained 512 kB of memory. The third card (PC3277-EM), was a 3270 terminal emulator necessary to install the system software for the VM/PC software to run the processors.
The computer booted into DOS, then ran the VM/PC Control Program.




The "IBM PCjr" was IBM's first attempt to enter the market for relatively inexpensive educational and home-use personal computers. The PCjr, IBM model number 4860, retained the IBM PC's 8088 CPU and BIOS interface for compatibility, but its cost and differences in the PCjr's architecture, as well as other design and implementation decisions, eventually led to the PCjr, and the related IBM JX, being commercial failures.




The "IBM Portable Personal Computer" 5155 model 68 was an early portable computer developed by IBM after the success of Compaq's suitcase-size portable machine (the Compaq Portable). It was released in February, 1984, and was eventually replaced by the IBM Convertible.
The Portable was an XT motherboard, transplanted into a Compaq-style luggable case. The system featured 256 kilobytes of memory (expandable to 512 kB), an added CGA card connected to an internal monochrome (amber) composite monitor, and one or two half-height 5.25" 360K floppy disk drives. Unlike the Compaq Portable, which used a dual-mode monitor and special display card, IBM used a stock CGA board and a composite monitor, which had lower resolution. It could however, display color if connected to an external monitor or television.




The "IBM Personal Computer/AT" (model 5170), announced August 15, 1984, used an Intel 80286 processor, originally running at 6 MHz. It had a 16-bit ISA bus and 20 MB hard drive. A faster model, running at 8 MHz and sporting a 30-megabyte hard disk  was introduced in 1986.
The AT was designed to support multitasking; the new SysRq (System request key), little noted and often overlooked, is part of this design, as is the 80286 itself, the first Intel 16-bit processor with multitasking features (i.e. the 80286 protected mode). IBM made some attempt at marketing the AT as a multi-user machine, but it sold mainly as a faster PC for power users. For the most part, IBM PC/ATs were used as more powerful DOS (single-tasking) personal computers, in the literal sense of the PC name.
Early PC/ATs were plagued with reliability problems, in part because of some software and hardware incompatibilities, but mostly related to the internal 20 MB hard disk, and High Density Floppy Disk Drive.
While some people blamed IBM's hard disk controller card and others blamed the hard disk manufacturer Computer Memories Inc. (CMI), the IBM controller card worked fine with other drives, including CMI's 33-MB model. The problems introduced doubt about the computer and, for a while, even about the 286 architecture in general, but after IBM replaced the 20 MB CMI drives, the PC/AT proved reliable and became a lasting industry standard.
IBM AT's Drive parameter table listed the CMI-33 as having 615 cylinders instead of the 640 the drive was designed with, as to make the size an even 30 MB. Those who re-used the drives mostly found that the 616th cylinder was bad due to it being used as a landing area.



The "IBM Personal Computer AT/370" was an AT with two custom 16-bit cards, running almost exactly the same setup as the XT/370.




The IBM PC Convertible, released April 3, 1986, was IBM's first laptop computer and was also the first IBM computer to utilize the 3.5" floppy disk which went on to become the standard. Like modern laptops, it featured power management and the ability to run from batteries. It was the follow-up to the IBM Portable and was model number 5140. The concept and the design of the body was made by the German industrial designer Richard Sapper.
It utilized an Intel 80c88 CPU (a CMOS version of the Intel 8088) running at 4.77 MHz, 256 kB of RAM (expandable to 640 kB), dual 720 kB 3.5" floppy drives, and a monochrome CGA-compatible LCD screen at a price of $2,000. It weighed 13 pounds (5.8 kg) and featured a built-in carrying handle.
The PC Convertible had expansion capabilities through a proprietary ISA bus-based port on the rear of the machine. Extension modules, including a small printer and a video output module, could be snapped into place. The machine could also take an internal modem, but there was no room for an internal hard disk.



The IBM PS/2 line was introduced in 1987. The Model 30 at the bottom end of the lineup was very similar to earlier models; it used an 8086 processor and an ISA bus. The Model 30 was not "IBM compatible" in that it did not have standard 5.25-inch drive bays; it came with a 3.5-inch floppy drive and optionally a 3.5-inch-sized hard disk. Most models in the PS/2 line further departed from "IBM compatible" by replacing the ISA bus completely with Micro Channel Architecture.







The main circuit board in an PC is called the motherboard (IBM terminology calls it a planar). This mainly carries the CPU and RAM, and it has a bus with slots for expansion cards. On the motherboard are also the ROM subsystem, DMA and IRQ controllers, coprocessor socket, sound (PC speaker, tone generation) circuitry, and keyboard interface. The original PC also has a cassette interface.
The bus used in the original PC became very popular, and it was subsequently named ISA. While it was popular, it was more commonly known as the PC-bus or XT-bus; the term ISA arose later when industry leaders chose to continue manufacturing machines based on the IBM PC AT architecture rather than license the PS/2 architecture and its MCA bus from IBM. The XT-bus was then retroactively named 8-bit ISA or XT ISA, while the unqualified term ISA usually refers to the 16-bit AT-bus (as better defined in the ISA specifications.) The AT-bus is an extension of the PC-/XT-bus and is in use to this day in computers for industrial use, where its relatively low speed, 5 volt signals, and relatively simple, straightforward design (all by year 2011 standards) give it technical advantages (e.g. noise immunity for reliability).

A monitor and any floppy or hard disk drives are connected to the motherboard through cables connected to graphics adapter and disk controller cards, respectively, installed in expansion slots. Each expansion slot on the motherboard has a corresponding opening in the back of the computer case through which the card can expose connectors; a blank metal cover plate covers this case opening (to prevent dust and debris intrusion and control airflow) when no expansion card is installed. Memory expansion beyond the amount installable on the motherboard was also done with boards installed in expansion slots, and I/O devices such as parallel, serial, or network ports were likewise installed as individual expansion boards. For this reason, it was easy to fill the five expansion slots of the PC, or even the eight slots of the XT, even without installing any special hardware. Companies like Quadram and AST addressed this with their popular multi-I/O cards which combine several peripherals on one adapter card that uses only one slot; Quadram offered the QuadBoard and AST the SixPak.
Intel 8086 and 8088-based PCs require expanded memory (EMS) boards to work with more than 640 kB of memory. (Though the 8088 can address one megabyte of memory, the last 384 kB of that is used or reserved for the BIOS ROM, BASIC ROM, extension ROMs installed on adapter cards, and memory address space used by devices including display adapter RAM and even the 64 kB EMS page frame itself.) The original IBM PC AT used an Intel 80286 processor which can access up to 16 MB of memory (though standard DOS applications cannot use more than one megabyte without using additional APIs.) Intel 80286-based computers running under OS/2 can work with the maximum memory.



The set of peripheral chips selected for the original IBM PC defined the functionality of an IBM compatible. These became the de facto base for later application specific integrated circuits (ASIC)s used in compatible products.
The original system chips were one Intel 8259 programmable interrupt controller (PIC) (at I/O address 0x20), one Intel 8237 direct memory access (DMA) controller (at I/O address 0x00),and an Intel 8253 programmable interval timer (PIT) (at I/O address 0x40). The PIT provides the 18.2 Hz clock ticks, dynamic memory refresh timing, and can be used for speaker output; one DMA channel is used to perform the memory refresh.
The mathematics coprocessor was the Intel 8087 using I/O address 0xF0. This was an option for users who needed extensive floating-point arithmetic, such as users of computer-aided drafting.
The IBM PC AT added a second, slave 8259 PIC (at I/O address 0xA0), a second 8237 DMA controller for 16-bit DMA (at I/O address 0xC0), a DMA address register (implemented with a 74LS612 IC) (at I/O address 0x80), and a Motorola MC146818 real-time clock (RTC) with nonvolatile memory (NVRAM) used for system configuration (replacing the DIP switches and jumpers used for this purpose in PC and PC/XT models (at I/O address 0x70). On expansion cards, the Intel 8255 programmable peripheral interface (PPI) (at I/O addresses 0x378 is used for parallel I/O controls the printer, and the 8250 universal asynchronous receiver/transmitter (UART) (at I/O address 0x3F8 or 0x3E8) controls the serial communication at the (pseudo-) RS-232 port.



As part of its bid to target the home computer market, IBM offered the Game Control Adapter for the PC, which supported analog joysticks similar to those on the Apple II. Although analog controls proved inferior for arcade-style games, they were an asset in certain other genres such as flight simulators. The joystick port on the IBM PC supported two controllers, but required a Y-splitter cable to connect both at once. It remained the standard joystick interface on IBM compatibles until being replaced by USB during the 2000s.




The keyboard that came with the IBM 5150 was an extremely reliable and high-quality electronic keyboard originally developed in North Carolina for the Datamaster system. Each key was rated to be reliable to over 100 million keystrokes. For the IBM PC, a separate keyboard housing was designed with a novel usability feature that allowed users to adjust the keyboard angle for personal comfort. Compared with the keyboards of other small computers at the time, the IBM PC keyboard was far superior and played a significant role in establishing a high-quality impression. For example, the industrial design of the adjustable keyboard, together with the system unit, was recognized with a major design award. Byte magazine in the fall of 1981 went so far as to state that the keyboard was 50% of the reason to buy an IBM PC. The importance of the keyboard was definitely established when the 1983 IBM PCjr flopped, in very large part for having a much different and mediocre Chiclet keyboard that made a poor impression on customers. Oddly enough, the same thing almost happened to the original IBM PC when in early 1981 management seriously considered substituting a cheaper and lower quality keyboard. This mistake was narrowly avoided on the advice of one of the original development engineers.
However, the original 1981 IBM PC 84-key keyboard was criticized by typists for its non-standard placement of the Return and left   Shift keys, and because it did not have separate cursor and numeric pads that were popular on the pre-PC DEC VT100 series video terminals. In 1982, Key Tronic introduced the now standard 101-key PC keyboard. In 1984, IBM corrected the Return and left   Shift keys on its AT keyboard, but shortened the Backspace key, making it harder to reach. In 1986, IBM changed to the 101 key enhanced keyboard, which added the separate cursor and numeric key pads, relocated all the function keys and the Ctrl keys, and the Esc key was also relocated to the opposite side of the keyboard.
Another feature of the original keyboard is the relatively loud "click" sound each key made when pressed. Since typewriter users were accustomed to keeping their eyes on the hardcopy they were typing from and had come to rely on the mechanical sound that was made as each character was typed onto the paper to ensure that they had pressed the key hard enough (and only once), the PC keyboard used a keyswitch that produced a click and tactile bump intended to provide that same reassurance.
The IBM PC keyboard is very robust and flexible. The low-level interface for each key is the same: each key sends a signal when it is pressed and another signal when it is released. An integrated microcontroller in the keyboard scans the keyboard and encodes a "scan code" and "release code" for each key as it is pressed and released separately. Any key can be used as a shift key, and a large number of keys can be held down simultaneously and separately sensed. The controller in the keyboard handles typematic operation, issuing periodic repeat scan codes for a depressed key and then a single release code when the key is finally released.
An "IBM PC compatible" may have a keyboard that does not recognize every key combination a true IBM PC does, such as shifted cursor keys. In addition, the "compatible" vendors sometimes used proprietary keyboard interfaces, preventing the keyboard from being replaced.
Although the PC/XT and AT used the same style of keyboard connector, the low-level protocol for reading the keyboard was different between these two series. The AT keyboard uses a bidirectional interface which allows the computer to send commands to the keyboard. An AT keyboard could not be used in an XT, nor the reverse. Third-party keyboard manufacturers provided a switch on some of their keyboards to select either the AT-style or XT-style protocol for the keyboard.



The original IBM PC used the 7-bit ASCII alphabet as its basis, but extended it to 8 bits with nonstandard character codes. This character set was not suitable for some international applications, and soon a veritable cottage industry emerged providing variants of the original character set in various national variants. In IBM tradition, these variants were called code pages. These codings are now obsolete, having been replaced by more systematic and standardized forms of character coding, such as ISO 8859-1, Windows-1251 and Unicode. The original character set is known as code page 437.







IBM equipped the model 5150 with a cassette port for connecting a cassette drive and assumed that home users would purchase the low-end model and save files to cassette tapes as was typical of home computers of the time. However, adoption of the floppy- and monitor-less configuration was low; few (if any) IBM PCs left the factory without a floppy disk drive installed. Also, DOS was not available on cassette tape, only on floppy disks (hence "Disk Operating System"). 5150s with just external cassette recorders for storage could only use the built-in ROM BASIC as their operating system. As DOS saw increasing adoption, the incompatibility of DOS programs with PCs that used only cassettes for storage made this configuration even less attractive. The ROM BIOS supported cassette operations.
The IBM PC cassette interface encodes data using frequency modulation with a variable data rate. Either a one or a zero is represented by a single cycle of a square wave, but the square wave frequencies differ by a factor of two, with ones having the lower frequency. Therefore, the bit periods for zeros and ones also differ by a factor of two, with the unusual effect that a data stream with more zeros than ones will use less tape (and time) than an equal-length (in bits) data stream containing more ones than zeros, or equal numbers of each.
IBM also had an exclusive license agreement with Microsoft to include BASIC in the ROM of the PC; clone manufacturers could not have ROM BASIC on their machines, but it also became a problem as the XT, AT, and PS/2 eliminated the cassette port and IBM was still required to install the (now useless) BASIC with them. The agreement finally expired in 1991 when Microsoft replaced BASICA/GW-BASIC with QBASIC. The main core BASIC resided in ROM and "linked" up with the RAM-resident BASIC.COM/BASICA.COM included with PC-DOS (they provided disk support and other extended features not present in ROM BASIC). Because BASIC was over 50k in size, this served a useful function during the first three years of the PC when machines only had 64k-128k of memory, but became less important by 1985. For comparison, clone makers such as Compaq were forced to include a version of BASIC that resided entirely in RAM.




Most or all 5150 PCs had one or two 5.25-inch floppy disk drives. These were either single-sided double-density (SSDD) or double-sided double-density (DSDD) drives. The IBM PC never used single density floppy drives. The drives and disks were commonly referred to by capacity, such as "160KB floppy disk" or "360KB floppy drive". DSDD drives were backwards compatible; they could read and write SSDD floppies. The same type of physical diskette media could be used for both drives, but a disk formatted for double-sided use could not be read on a single-sided drive.
The disks were Modified Frequency Modulation (MFM) coded in 512-byte sectors, and were soft-sectored. They contained 40 tracks per side at the 48 track per inch (TPI) density, and initially were formatted to contain eight sectors per track. This meant that SSDD disks initially had a formatted capacity of 160 kB, operating system was later updated to allow formatting the disks with nine sectors per track. This yielded a formatted capacity of 180 kB with SSDD disks while DSDD disks had a capacity of 320 kB. However, the DOS /drives, and 360 kB with DSDD disks/drives. The unformatted capacity of the floppy disks was advertised as "250KB" for SSDD and "500KB" for DSDD ("KB" ambiguously referring to either 1000 or 1024 bytes; essentially the same for rounded-off values), however these "raw" 250/500 kB were not the same thing as the usable formatted capacity; under DOS, the maximum capacity for SSDD and DSDD disks was 180 kB and 360 kB, respectively. Regardless of type, the file system of all floppy disks (under DOS) was FAT12.
The earliest IBM PCs had only single-sided floppy drives until double-sided drives became available in the spring of 1982. After the upgraded 64k-256k motherboard PCs arrived in early 1983, single-sided drives and the cassette model were discontinued.
IBM's original floppy disk controller card also included an external 37-pin D-shell connector. This allowed users to connect additional external floppy drives by third party vendors, but IBM did not offer their own external floppies until 1986.
The industry-standard way of setting floppy drive numbers was via setting jumper switches on the drive unit, however IBM chose to instead use a method known as the "cable twist" which had a floppy data cable with a bend in the middle of it that served as a switch for the drive motor control. This eliminated the need for users to adjust jumpers while installing a floppy drive.




The 5150 could not itself power hard drives without retrofitting a stronger power supply, but IBM later offered the 5161 Expansion Unit, which not only provided more expansion slots, but also included a 10 MB (later 20 MB) hard drive powered by the 5161's own separate 130-watt power supply. The IBM 5161 Expansion Unit was released in early 1983.
During the first year of the IBM PC, it was commonplace for users to install third-party Winchester hard disks which generally connected to the floppy controller and required a patched version of PC-DOS which treated them as a giant floppy disk (there was no subdirectory support).
IBM began offering hard disks with the XT, however the original PC was never sold with them. Nonetheless, many users installed hard disks and upgraded power supplies in them.
After floppy disks became obsolete in the early 2000s, the letters A and B became unused. But for 25 years, virtually all DOS-based PC software assumed the program installation drive was C, so the primary HDD continues to be "the C drive" even today. Other operating system families (e.g. Unix) are not bound to these designations.




Which operating system IBM customers would choose was at first unclear. Although the company expected that most would use PC DOS IBM supported using CP/M-86 which became available six months after DOS or UCSD p-System as operating systems. IBM promised that it would not favor one operating system over the others; the CP/M-86 support surprised Gates, who claimed that IBM was "blackmailed into it". IBM was correct, nonetheless, in its expectation; one survey found that 96.3% of PCs were ordered with the $40 DOS compared to 3.4% for the $240 CP/M-86.
The IBM PC's ROM BASIC and BIOS supported cassette tape storage. PC DOS itself did not support cassette tape storage. PC DOS version 1.00 supported only 160 kB SSDD floppies, but version 1.1, which was released nine months after the PC's introduction, supported 160 kB SSDD and 320 kB DSDD floppies. Support for the slightly larger nine sector per track 180 kB and 360 kB formats arrived 10 months later in March 1983.



The BIOS (Basic Input/Output System) provided the core ROM code for the PC. It contained a library of functions that software could call for basic tasks such as video output, keyboard input, and disk access in addition to interrupt handling, loading the operating system on boot-up, and testing memory and other system components. Thanks to the vectored interrupts of the x86 CPUs, clone makers could easily reverse-engineer the IBM PC BIOS without stealing any copyrighted code.
The original IBM PC BIOS was 8k in size and occupied four 2k ROM chips on the motherboard, with a fifth and sixth empty slot left for any extra ROMs the user wished to install. IBM offered three different BIOS revisions during the PC's lifespan. The initial BIOS was dated April 1981 and came on the earliest models with single-sided floppy drives and PC DOS 1.00. The second version was dated October 1981 and arrived on the "Revision B" models sold with double-sided drives and PC DOS 1.10. It corrected some bugs, but was otherwise unchanged. Finally, the third BIOS version was dated October 1982 and found on all IBM PCs with the newer 64k-256k motherboard. This revision was more-or-less identical to the XT's BIOS. It added support for detecting ROMs on expansion cards as well as the ability to use 640k of memory (the earlier BIOS revisions had a limit of 544k). Unlike the XT, the original PC remained functionally unchanged from 1983 until its discontinuation in early 1987 and did not get support for 101-key keyboards or 3.5" floppy drives, nor was it ever offered with half-height floppies.



IBM initially offered two video adapters for the PC, the Color/Graphics Adapter and the Monochrome Display and Printer Adapter. CGA was intended to be a typical home computer display; it had NTSC output and could be connected to a composite monitor or a TV set with an RF modulator in addition to RGB for digital RGBI-type monitors, although IBM did not offer their own RGB monitor until 1983. Supported graphics modes were 40 or 80x25 color text with 8x8 character resolution, 320x200 bitmap graphics with two fixed 4-color palettes, or 640x200 monochrome graphics.
The MDA card and its companion 5151 monitor supported only 80x25 text with a 9x14 character resolution (total pixel resolution was 720x350). It was mainly intended for the business market and so also included a printer port.
During 1982, the first third-party video card for the PC appeared when Hercules Computer Technologies released a clone of the MDA that could use bitmap graphics. Although not supported by the BIOS, the Hercules Graphics Adapter became extremely popular for business use due to allowing sharp, high resolution graphics plus text and itself was widely cloned by other manufacturers.
In 1985, after the launch of the IBM AT, the new Enhanced Graphics Adapter became available which could support 320x200 or 640x200 in 16 colors in addition to high-resolution 640x350 16 color graphics.
IBM also offered a video board for the PC, XT, and AT known as the Professional Graphics Adapter during 1984-86, mainly intended for CAD design. It was extremely expensive, required a special monitor, and was rarely ordered by customers.
VGA graphics cards could also be installed in IBM PCs and XTs, although they were introduced after the computer's discontinuation.



The serial port is an 8250 or a derivative (such as the 16450 or 16550), mapped to eight consecutive IO addresses and one interrupt request line.
Only COM1: and COM2: addresses were defined by the original PC. Attempts to share IRQ3 and IRQ4 to use additional ports require special measures in hardware and software, since shared IRQs were not defined in the original PC design. The most typical devices plugged into the serial port were modems and mice. Plotters and serial printers were also among the more commonly-used serial peripherals, and there were numerous other more unusual uses such as operating cash registers, factory equipment, and connecting terminals.



IBM made a deal with Japan-based Epson to producer printers for the PC and all IBM-branded printers were manufactured by that company (Epson of course also sold printers with their own name). There was a considerable amount of controversy when IBM included a printer port on the PC that did not follow the industry-standard Centronics design, and it was rumored that this had been done to prevent customers from using non-Epson/IBM printers with their machines (plugging a Centronics printer into an IBM PC could damage the printer, the parallel port, or both). Although third-party cards were available with Centronics ports on them, PC clones quickly copied the IBM printer port and by the late 80s, it had largely displaced the Centronics standard.



BYTE wrote in October 1981 that the IBM PC's "hardware is impressive, but even more striking are two decisions made by IBM: to use outside suppliers already established in the microcomputer industry, and to provide information and assistance to independent, small-scale software writers and manufacturers of peripheral devices". It praised the "smart" hardware design and stated that its price was not much higher than the 8-bit machines from Apple and others. The reviewer admitted that the computer "came as a shock. I expected that the giant would stumble by overestimating or underestimating the capabilities the public wants and stubbornly insisting on incompatibility with the rest of the microcomputer world. But IBM didn't stumble at all; instead, the giant jumped leagues in front of the competition ... the only disappointment about the IBM Personal Computer is its dull name".
In a more detailed review in January 1982, BYTE called the IBM PC "a synthesis of the best the microcomputer industry has offered to date ... as well designed on the inside as it is on the outside". The magazine praised the keyboard as "bar none, the best ... on any microcomputer", describing the unusual Shift key locations as "minor [problems] compared to some of the gigantic mistakes made on almost every other microcomputer keyboard". The review also complimented IBM's manuals, which it predicted "will set the standard for all microcomputer documentation in the future. Not only are they well packaged, well organized, and easy to understand, but they are also complete". Observing that detailed technical information was available "much earlier ... than it has been for other machines", the magazine predicted that "given a reasonable period of time, plenty of hardware and software will probably be developed for" the computer. The review stated that although the IBM PC cost more than comparably configured Apple II and TRS-80 computers, and the insufficient number of slots for all desirable expansion cards was its most serious weakness, "you get a lot more for your money" and concluded, "In two years or so, I think [it] will be one of the most popular and best-supported ... IBM should be proud of the people who designed it".



Many IBM PCs have remained in service long after their technology became largely obsolete. In June 2006, IBM PC and XT models were still in use at the majority of U.S. National Weather Service upper-air observing sites, used to process data as it is returned from the ascending radiosonde, attached to a weather balloon, although they have been slowly phased out. Factors that have contributed to the 5150 PC's longevity are its flexible modular design, its open technical standard (making information needed to adapt, modify, and repair it readily available), use of few special nonstandard parts, and rugged high-standard IBM manufacturing, which provided for exceptional long-term reliability and durability. Many newer PCs, by contrast, use proprietary parts and PCs themselves become obsolete quickly. According to Moore's Law the power of a microprocessor doubles every 18 months and it becomes easier to simply dispose of the PC than to upgrade or repair it.
The slot specifications are still used in current PCs as well as the limitation of having four active partitions on a hard disk. Many systems still come with PS/2 style keyboard and mouse connectors, and power supply connectors are based on later standards.



The IBM model 5150 Personal Computer has become a collectable among vintage computer collectors, due to the system being the first true  PC  as we know them today. Today these systems can fetch anywhere from $100 to $4500, depending on cosmetic and operational condition. The IBM model 5150 has proven to be reliable; despite their age of 30 years or more, some still function as they did when new.


