Q. Byrum Hurst
QF 12 pounder 12 cwt naval gun
QF 2 pounder naval gun
QF 3 inch 20 cwt
QF 3.7 inch AA gun
QF 4.5 inch Howitzer
QF 4.5 inch naval gun
Quai Andr -Citro n
Quai d'Orsay
Quai de la Gare (Paris M tro)
Quai de la Rap e (Paris M tro)
Quai du Louvre
Quarantine Speech
Quartier Pigalle
Quatre-Septembre (Paris M tro)
Quebec Agreement
Quebec Conference, 1943
Queen Elizabeth-class battleship
Quentin C. Aanenson
Quentin George Murray Smythe
Quinn Martin
Quint (Jaws character)
Quintin Brand
Quintin Hogg, Baron Hailsham of St Marylebone
Quisling regime
Quonset hut