R Adams Cowley
R boat
R. Burnett Miller
R. F. Patrick Cronin
R. G. Waldeck
R. Harmon Drew, Sr.
R. Horne
R. Norris Williams
R4M rocket
Raab-Katzenstein RK-26
RAAF Station Bairnsdale
Rab battalion
Rab concentration camp
Rabah Gamouh
Rabbis' march
Rabbit Kekai
Race-soul
Race to Berlin
Rachida Brakni
Racial hygiene
Racial policy of Nazi Germany
Racial Volunteer Force
Radas a  Astro ski
Radcliffe Killam
Rade Kon ar
Radegast station
Radhabinod Pal
Radio 1 Anti-Nazi Mix
Radio France
Radio in Paris
Radio Islam
Radio SEAC
Radio Shalom Paris
Radomir Pavitchevitch
Radu Gyr
Radu Irimescu
Radu Korne
Raduga Kh-55
RAF Aldermaston
RAF Andover
RAF Andrews Field
RAF Army Cooperation Command
RAF Ashford
RAF Atcham
RAF Attlebridge
RAF Balderton
RAF Barkston Heath
RAF Bassingbourn
RAF Bawtry
RAF Beachy Head
RAF Beaulieu
RAF Bentley Priory
RAF Birch
RAF Bircotes
RAF Bisterne
RAF Blackbushe
RAF Blyton
RAF Bodney
RAF Booker
RAF Boreham
RAF Bottesford
RAF Bottisham
RAF Boxted
RAF Bramcote
RAF Bungay
RAF Burtonwood
RAF Bury St Edmunds
RAF Bushey Hall
RAF Carnaby
RAF Castle Archdale
RAF Chapel
RAF Charmy Down
RAF Chilbolton
RAF Chipping Ongar
RAF Christchurch
RAF Church Fenton
RAF Cleave
RAF Coltishall
RAF Cottesmore
RAF Croft
RAF Dalton
RAF Davidstow Moor
RAF Debach
RAF Debden
RAF Deenethorpe
RAF Defford
RAF Deopham Green
RAF Doncaster
RAF East Moor
RAF East Wretham
RAF Elvington
RAF Errol
RAF Eye
RAF Faldingworth
RAF Fauld Explosion
RAF Fighter Command Order of Battle 1940
RAF Fighter Command
RAF Flying Training Command
RAF Folkingham
RAF Foulsham
RAF Fowlmere
RAF Framlingham
RAF Fulbeck
RAF Gibraltar
RAF Glatton
RAF Gosfield
RAF Goxhill
RAF Grafton Underwood
RAF Great Ashfield
RAF Great Dunmow
RAF Halesworth
RAF Hardwick
RAF Harrington
RAF Harwell
RAF Hawkinge
RAF Headcorn
RAF Hethel
RAF High Halden
RAF High Wycombe
RAF Holmsley South
RAF Honington
RAF Horham
RAF Hornchurch
RAF Horsham St Faith
RAF Hurn
RAF Ibsley
RAF Keevil
RAF Kenley
RAF Kimbolton
RAF Kings Cliffe
RAF Kingsnorth
RAF Kirton in Lindsey
RAF Knettishall
RAF Langar
RAF Lavenham
RAF Leeming
RAF Leiston
RAF Little Snoring
RAF Little Walden
RAF Luqa
RAF Lymington
RAF Marham
RAF Marsden Moor
RAF Martlesham Heath
RAF Matching
RAF Membury
RAF Mendlesham
RAF Merryfield
RAF Metfeld
RAF Mount Farm
RAF munitions storage during WWII
RAF North Pickenham
RAF North Witham
RAF Nuthampstead
RAF Oakley
RAF Old Buckenham
RAF Oulton
RAF Pembrey
RAF Podington
RAF Polebrook
RAF Rackheath
RAF Ramsbury
RAF Rattlesden
RAF Raydon
RAF Ridgewell
RAF Rivenhall
RAF Saint Athan
RAF Saltby
RAF Scorton
RAF Second Tactical Air Force
RAF Seething
RAF Shipdham
RAF Skipton-on-Swale
RAF Snetterton Heath
RAF Spanhoe
RAF St Eval
RAF Staplehurst
RAF Steeple Morden
RAF Stoney Cross
RAF Sudbury
RAF Swannington
RAF Swinderby
RAF Tangmere
RAF Tempsford
RAF Third Tactical Air Force
RAF Tholthorpe
RAF Thorpe Abbotts
RAF Thruxton
RAF Thurleigh
RAF Tibenham
RAF Transport Command
RAF Twinwood Farm
RAF Upavon
RAF Upottery
RAF Upwood
RAF Warmwell
RAF Wattisham
RAF Watton
RAF Wendling
RAF Weston Zoyland
RAF Winkton
RAF Woodchurch
RAF Woolsington
RAF Wormingford
RAF Zeals
Rafael  ngel Calder n Guardia
Rafael Boban
Rafael Celestino Ben tez
Rafael Medoff
Rafael Trujillo
Raffaele Cadorna, Jr.
Rafle du Vel' d'Hiv
Raft of the Medusa
Ragnar Malm
Ragnar Skancke
Raid at Cabanatuan
Raid at Los Ba os
Raid at St Lorenzen
Raid on Choiseul
Raid on Drvar
Raid on Taipei
Raimu
Raimundo Saporta
Rainiai massacre
Raising the Flag on Iwo Jima
Raiz  Tanaka
Raketen-Panzerb chse 43
Raleigh Rhodes
Ralph Alger Bagnold
Ralph Anstruther
Ralph Austin Bard
Ralph Barker
Ralph Benjamin
Ralph Breyer
Ralph Cheli
Ralph Cochrane
Ralph E. Haines, Jr.
Ralph Elihu Becker
Ralph F. Beermann
Ralph Francis Stearley
Ralph Freeman (son)
Ralph G. Neppel
Ralph Graham
Ralph Hall
Ralph Heywood
Ralph Hickox
Ralph Hills
Ralph Hodgin
Ralph Holley Keefler
Ralph Hollis
Ralph Houk
Ralph Houser
Ralph Ignatowski
Ralph Jones (GC)
Ralph Jordan
Ralph K. Hofer
Ralph Kilner Brown
Ralph Lapp
Ralph Lawrence Carr
Ralph M. Rich
Ralph McLeod
Ralph Metcalfe
Ralph Rayner
Ralph Shaw (writer)
Ralph U. Hyde
Ralph W. Sturges
Ralph Waldo Christie
Ralph Wilson
Ralph Yarborough
Ram Sarup Singh
Ram Singh Thakur
Ram tank
Ram n Emeterio Betances
Ram n Fonst
Ram n Heredia
Ram n Serrano S er
Rambuteau (Paris M tro)
Ramcke Parachute Brigade
Ramesh Sakharam Benegal
Ramfis Trujillo
Randall Jarrell
Randall Swingler
Randolph Churchill
Randolph L. Braham
Randolph M. Holder
Randolph M. Pate
Randy Van Horne
Ranelagh (Paris M tro)
Rani of Jhansi Regiment
Ranks and insignia of the Hitler Youth
Ranks and insignia of the National Socialist Flyers Corps
Ranks and insignia of the National Socialist Motor Corps
Ranks and insignia of the Nazi Party
Ranks and insignia of the Ordnungspolizei
Ranks and insignia of the Reichsluftschutzbund
Ranks and insignia of the Schutzstaffel
Ranks and insignia of the Sturmabteilung
Ranks of the People's Liberation Army Air Force
Ranks of the People's Liberation Army Navy
Ranks of the People's Liberation Army
Raoul  orban
Raoul Bott
Raoul Daufresne de la Chevalerie
Raoul Giraudo
Raoul Got
Raoul Salan
Raoul Wallenberg
Raphael Schecter
Rapha l Alibert
Rapha l Poulain
Rasammah Bhupalan
Rash Behari Bose
Rashid Ali al-Gaylani
Rasovi
Raspail (Paris M tro)
Ration stamp
Rationing in the United Kingdom
Ratlines (history)
Raul Hilberg
Raupenschlepper, Ost
Ravensbr ck concentration camp
Raxwerke
Ray A. Robinson
Ray Barker
Ray Buivid
Ray Conniff
Ray Crist
Ray Cromley
Ray Davis (U.S. Marine)
Ray E. Eubanks
Ray E. Porter
Ray Evans (American football)
Ray Ewry
Ray Forrest
Ray Gunter
Ray Holmes
Ray Huang
Ray Kuhlman
Ray Poole
Ray Roberts
Ray Thomas (politician)
Ray Wilkins
Raymond A. Spruance
Raymond Abellio
Raymond Abrashkin
Raymond Albert Wheeler
Raymond Ameijide
Raymond Aron
Raymond Aubrac
Raymond Barbeau
Raymond Baxter
Raymond Bellot
Raymond Brown Hesselyn
Raymond Burr
Raymond Coulter
Raymond Daudel
Raymond David Hughes
Raymond Domenech
Raymond Dronne
Raymond Fee
Raymond Frybarger, Jr.
Raymond H. Cooley
Raymond H. Wilkins
Raymond Hornberger
Raymond J. Broderick
Raymond Jacobs
Raymond Janot
Raymond L. Knight
Raymond Lygo
Raymond Mayhew Lewin
Raymond Murray
Raymond Noorda
Raymond O. Barton
Raymond O. Beaudoin
Raymond P. Ludden
Raymond P. Shafer
Raymond Poincar 
Raymond Roussel
Raymond S. McLain
Raymond S. Wetmore
Raymond Sommer
Raymond Talleux
Raymond Tasman Donoghue
Raymond Triboulet
Raymond Whittindale
Raymond Zussman
Raymonde Folco
Raynald Denoueix
Ra 
RCAF Blackouts
RCAF Station De Winton
RCF Paris
Reach for the Sky
Rebecca Kaplan (The Young and the Restless)
Rebecca/Eureka transponding radar
Rebel Ralston
Recha Freier
Rechlin-L rz Airfield
Rechlin
Recognition of the Japanese Zero Fighter
Reconstruction Finance Corporation
Recovered Territories
Recreation and Amusement Association
Red Army's tactics in World War II
Red Ball Express
Red Cochran
Red Forman
Red Fort
Red Gate Woods
Red inverted triangle
Red Orchestra (spy)
Red Orchestra: Combined Arms
Red Orchestra: Mare Nostrum
Red Orchestra: Ostfront 41-45
Red Panzer
Red Scare
Red Sea Flotilla
Red Sector A
Red Shirts (Southern United States)
Red Skelton
Red Skull
Red Spear Society
Red Swastika Society
Redding Municipal Airport
Redoute de Gravelle
Reece "Goose" Tatum
Reference re Persons of Japanese Race
Reformed Government of the Republic of China
Reg Cox
Reg Harris
Reg Saunders
Reg Thomas (athlete)
Regan King
Reggiane Re.2000
Reggiane Re.2001
Reggiane Re.2002
Reggiane Re.2005
Regia Aeronautica
Regia Marina
R gie Autonome des Transports Parisiens
Regina Jonas
Reginald Savory
Reginald Doherty
Reginald Pollack
Reginald R. Myers
Reginald Roy Rattey
Reginald Second 
Reginald Swartz
Reginald Victor Jones
Reginald Vincent Ellingworth
Regio Esercito (World War II)
Regio Esercito
Rehe Guard Army
Reibel machine gun
Reich Air Ministry
Reich Chancellery
Reich Ministry for the Occupied Eastern Territories
Reich Ministry of Justice
Reichsadler
Reichsarbeitsdienst
Reichsberufswettkampf
Reichsfilmarchiv
Reichsfilmkammer
Reichsf hrer-SS
Reichsgau Danzig-West Prussia
Reichsgau Wartheland
Reichsgau
Reichsinspekteur
Reichsjugendf hrer
Reichskommissariat Kaukasus
Reichskommissariat Moskau
Reichskommissariat Niederlande
Reichskommissariat Ostland
Reichskommissariat Ukraine
Reichskriegsflagge
Reichsleiter
Reichsluftschutzbund
Reichsschule Feldafing
Reichssicherheitsdienst
Reichstag Fire Decree
Reichstag fire
Reichsvertretung der Deutschen Juden
Reichswehr
Reichszeugmeisterei
Reid Hall
Reidar Aulie
Reidar Haaland
Reiji Okazaki
Reimond Tollenaere
Reinaldo da Cruz Oliveira
Reiner Stahel
Reinhard Bredow
Reinhard Gehlen
Reinhard Hardegen
Reinhard Heydrich
Reinhard Line
Reinhard Seiler
Reinhard Suhren
Reinhardt's fund
Reinhardt J. Keppler
Reinhold Bachler
Reinhold Baer
Reinhold Durnthaler
Reinhold Eggers
Reinhold Frank
Reinhold Saltzwedel
Reinrassig
Remember These Faces
Remembrance Day
Remi A. Balduck
Remi Schrijnen
Remilitarization of the Rhineland
Renat Nelli
Renate von Natzmer
Renato Dulbecco
Renato Guttuso
Renaud Connen
Renaud Gagneux
Renault FT
Renault R35
Renault R40
Renault UE Chenillette
Rendezvous (political cartoon)
Rene Gagnon
Rennes (Paris M tro)
Renown-class battlecruiser
Rensuke Isogai
Rentschler Heliport
Renya Mutaguchi
Ren -Nicolas Dufriche Desgenettes
Ren -Yves Creston
Ren  Antoine Ferchault de R aumur
Ren  Araou
Ren  Bazin
Ren  Binet (neo-Fascist)
Ren  Blum (ballet)
Ren  Bousquet
Ren  Boylesve
Ren  Charrier
Ren  Clair
Ren  Cogny
Ren  de Obaldia
Ren  Dereuddre
Ren  Doumic
Ren  Dreyfus
Ren  Dubois
Ren  Duchez
Ren  Girard
Ren  Goscinny
Ren  Guyot
Ren  Hardy
Ren  Ich 
Ren  Lacoste
Ren  Laennec
Ren  Lalique
Ren  Lasserre
Ren  Le B gue
Ren  Leriche
Ren  L vesque
Ren  Marc Jalbert
Ren  Pleven
Ren  Raphy
Ren  R mond
Ren  Simard (health professional)
Ren  Thomas (sport shooter)
Ren  Waldeck-Rousseau
Reparations Agreement between Israel and West Germany
Repatriation of Poles (1944 1946)
Repatriation of Ukrainians from Poland to USSR (1944-1946)
Report from the Aleutians
Republic of Alba (1944)
Republic of China on Taiwan
Republic of U ice
RER A
RER B
RER B3
RER C
RER D
RER E
Rescue and salvage ship
Rescue of the Danish Jews
R seau Express R gional
Reserve Army (United Kingdom)
Reserve Front (Soviet Union)
Resettlement in the East
Resistance at Nenjiang Bridge
Resistance during the Holocaust
Resistance during World War II
Resistance in Lithuania during World War II
Resistance Records
Responsibility for the Holocaust
Restatement of Policy on Germany
Results of the attack on Pearl Harbor
Return to Castle Wolfenstein
Return to Guam
Reuben Henry Tucker III
Reuben James (Woody Guthrie song)
Reuilly - Diderot (Paris M tro)
Reverse course
Revier
Rex Applegate
Rex King-Clark
Rex T. Barber
Rex Whistler
Reynald Pedros
Reza Shah
Rezs  Crettier
RF-8
RFB Fantrainer
RG-41
RG-42
RGD-33 Grenade
Rhapsody in August
Rheintochter
Rheinwiesenlager
Rhidian Crichton-Stuart
Rhineland Bastard
Rhino Heavy Armoured Car
Rhino Tank
Rhoderick McGrigor
Rhone American Cemetery and Memorial
Ribbon of Saint George
Ricardo Gomes
Riccardo Bertazzolo
Rice Army Airfield
Rice W. Means
Richard-Lenoir (Paris M tro)
Richard A. Snelling
Richard Alonzo Jaccard
Richard Amyatt Hull
Richard Annand
Richard Antrim
Richard Aoki
Richard Atcherley
Richard Attenborough
Richard B. Anderson
Richard B. Ogilvie
Richard Baer (Nazi)
Richard Battle
Richard Beale
Richard Been Stannard
Richard Bell-Davies
Richard Bienert
Richard Bong
Richard Boone
Richard Bordeaux Parker
Richard Bull (1914-1942)
Richard Burton
Richard C. Tolman
Richard Carlson (actor)
Richard Collard
Richard Courant
Richard Cowan (soldier)
Richard Crawford White
Richard Cromwell (actor)
Richard D. Kisling
Richard Davisson
Richard Descoings
Richard Donchian
Richard Dourthe
Richard Dutruel
Richard E. Bush
Richard E. Ellsworth
Richard E. Fleming
Richard E. Hawes
Richard E. Kraus
Richard Edmonds
Richard Egan (actor)
Richard Felman
Richard Feynman
Richard Fiske
Richard Frewen Martin
Richard G. Stilwell
Richard Garrett
Richard Geoffrey Pine-Coffin
Richard George Voge
Richard Geren
Richard Glazar
Richard Gl cks
Richard Gordon Wakeford
Richard H. Ellis
Richard Hallock (Venona Project)
Richard Hamming
Richard Heidrich
Richard Helms
Richard Henry Burton
Richard Hillary
Richard H ttig
Richard I. Cohen
Richard J. Evans
Richard J. Green
Richard John Hammersley Ryan
Richard Johnson (actor)
Richard K. Sorenson
Richard K. Sutherland
Richard Karp
Richard Kelliher
Richard Kleindienst
Richard Krautheimer
Richard L. Cevoli
Richard L. Newhafer
Richard Lankford
Richard M. Bissell, Jr.
Richard M. Rowell
Richard Marshall (American general)
Richard Martin Bingham
Richard Matheson
Richard McCreery
Richard Miles McCool
Richard Nelson Frye
Richard Nelson Gale
Richard Nixon
Richard Nolte
Richard O'Connor
Richard O'Kane
Richard Overy
Richard Peirse
Richard Pellengahr
Richard Peter
Richard Peto
Richard Plant (writer)
Richard Ray
Richard Ripley
Richard Ruoff
Richard S. Baron
Richard S. Edwards
Richard Saul
Richard Savignac
Richard Schmitz
Richard Schulze
Richard Schweiker
Richard Sheldon
Richard Simpkin
Richard Socrier
Richard Sorge
Richard Stone Reeves
Richard T. Spooner
Richard Tauber
Richard Tesa k
Richard Todd
Richard Tregaskis
Richard Trowbridge
Richard Valentine Moore
Richard Verrall
Richard von Weizs cker
Richard Wakeford
Richard Walker Bolling
Richard Walther Darr 
Richard Wattis
Richard Wayne Suesens
Richard Wendler
Richard William Briginshaw
Richard Winters
Richard Woytak
Richard Wright
Richelieu - Drouot (Paris M tro)
Richhpal Ram
Richmond Francis Hanna
Richmond K. Turner
Rick Bockelie
Riederloh
Riesenflugzeug
Rifle, Anti-Tank, .55 in, Boys
Riga Offensive (1944)
Righteous Among the Nations
Rikichi And 
Ringer Edwards
Ringwood West Line
Rinus van den Berge
Riom Trial
Rip van Winkle (Hellsing)
Riquet (Paris M tro)
Ririd Myddelton
Rise and Decline of the Third Reich
Rising '44. The Battle for Warsaw
Rising Sun Flag
Risto Ryti
Rita Achkina
Rita Levi-Montalcini
Ritchie Boys
Rive Droite
Rive Gauche
River-class frigate
Riverine Flotilla of the Polish Navy
Rivers of America (Disney)
Riverside Hangar
Riverwood, New South Wales
RLB-Pr sident
RLM aircraft designation system
RLM numbering system for gliders and sailplanes
RM-70 Multiple rocket launcher
RMS Andania
RMS Laconia (1921)
RMS Lancastria
RMS Niagara
RMS Viceroy of India
RNAS Merganser
R diger Schleicher
R sts tze
Road of Life
Roald Dahl
Roane State Community College
Roar Gr nvold
Rob Lockhart
Robert-Ambroise-Marie Carr 
Robert A. Jaffray
Robert A. Owens
Robert A. Rushworth
Robert A. Young
Robert Aim Lennie
Robert Alfred Theobald
Robert Altman
Robert Antelme
Robert Anthony Maurice Palmer
Robert Aron
Robert Assaraf
Robert Aumann
Robert B. Lewis
Robert B. Sherman
Robert Bacher
Robert Barltrop
Robert Benoist
Robert Bernardis
Robert Blackadder
Robert Boulin
Robert Boyd Brazier
Robert Brasillach
Robert Bray (British Army officer)
Robert Bray
Robert Bridgeman, 2nd Viscount Bridgeman
Robert Brooke-Popham
Robert Budzynski
Robert Byrd
Robert C. Giffen
Robert C. Macon
Robert C. Richardson III
Robert C. Richardson, Jr.
Robert Capa
Robert Carney
Robert Casadesus
Robert Charles Zaehner
Robert Christy
Robert Clary
Robert Cliche
Robert Clicquot
Robert Coldwell Wood
Robert Cornog
Robert Craig
Robert Crichton (novelist)
Robert Crowley (CIA)
Robert Cummings
Robert D. Booker
Robert D. Knapp
Robert D. Maxwell
Robert D. Orr
Robert Davies (GC)
Robert de Cotte
Robert de Flers
Robert de Foy
Robert de Montesquiou
Robert Desmettre
Robert Desnos
Robert Docking
Robert Don Oliver
Robert E. Brister
Robert E. Cushman, Jr.
Robert E. Galer
Robert E. Gerstung
Robert E. Hogaboom
Robert E. Huyser
Robert E. Lavender
Robert E. Laws
Robert E. Miles
Robert E. Roeder
Robert E. Sackley
Robert E. Smith
Robert Edward Chambliss
Robert Edward Cruickshank
Robert Edward Dudley Ryder
Robert Edward Femoyer
Robert Ellenstein
Robert Ericksen
Robert Ettinger
Robert Eugene Bush
Robert Evander McNair
Robert F. Goheen
Robert F. Kennedy
Robert F. Kennon
Robert F. McDermott
Robert F. Wagner, Jr.
Robert Falco
Robert Faurisson
Robert Flemyng
Robert Florey
Robert Foster (RAF officer)
Robert Fournier-Sarlov ze
Robert Frederick Bennett
Robert G. Allen
Robert G. Cole
Robert G. Neumann
Robert G. Pugh
Robert Gadocha
Robert Garioch
Robert Garrett
Robert Gerhardt
Robert Goralski
Robert Gordon (footballer)
Robert Gordon of Straloch
Robert Grainger Ker Thompson
Robert Grosvenor, 5th Duke of Westminster
Robert Gysae
Robert H. Barrow
Robert H. Bolton
Robert H. Dietz
Robert H. Jackson
Robert H. Lounsberry
Robert H. McCard
Robert H. Michel
Robert H. Storey
Robert H. Warren
Robert Hampton Gray
Robert Hanson (Air Forces)
Robert Havemann
Robert Heinrich Wagner
Robert Henry Best
Robert Henry Cain
Robert Henryson
Robert Hugo Dunlap
Robert Huscher
Robert J. Huber
Robert J. Meder
Robert Jan Verbelen
Robert Jebediah Freeman
Robert John Fleming
Robert John Pratt
Robert K. Morgan
Robert Kahn (composer)
Robert Karvelas
Robert Kempner
Robert Kingsbury Huntington
Robert L. Coffey
Robert L. Ghormley
Robert L. Thornton
Robert L. Wilson
Robert Lapham
Robert Lawrence Leopold
Robert Laycock
Robert Leckie (author)
Robert Leckie (aviator)
Robert Lee Pettit
Robert Lee Scott, Jr.
Robert LeGendre
Robert Lewis Taylor
Robert Ley
Robert Llewellyn Jephson-Jones
Robert Lowry, Baron Lowry
Robert Lyster Thornton
Robert M. Citino
Robert M. Hanson
Robert M. La Prade
Robert M. Losey
Robert M. McTureous, Jr.
Robert M. Morgenthau
Robert M. Viale
Robert M. Webster
Robert Macfarlane (New Zealand)
Robert Makara
Robert Malm
Robert Marjolin
Robert Martinek
Robert Maxwell
Robert McGrady Blackburn
Robert McNamara
Robert Meier
Robert Menzies
Robert Merrill Lee
Robert Michael White
Robert Moncel
Robert Mond
Robert Montgomery (actor)
Robert Mulligan
Robert Neale (pilot)
Robert Newton Peck
Robert O. Wilson
Robert Odeman
Robert Oppenheimer
Robert P. Briscoe
Robert Pache
Robert Paxton
Robert Phayre (cricketer)
Robert Porter (politician)
Robert Preston (actor)
Robert Prince (Captain)
Robert P guy
Robert P ri
Robert R. Scott
Robert R. Wilson
Robert Reid (engineer)
Robert Rimmer
Robert Ritter von Greim
Robert Roland Hughes
Robert Rosenthal (USAF)
Robert Runcie
Robert Ryan
Robert S. Johnson
Robert S. Kennemore
Robert S. Scott
Robert Schliske
Robert Serber
Robert Siatka
Robert Sink
Robert Skelton
Robert St Vincent Sherbrooke
Robert Stack
Robert Stafford
Robert Stamm
Robert Stanford Tuck
Robert Sturges
Robert T. Frederick
Robert T. Henry
Robert T. Kuroda
Robert T. Waugh
Robert Taplett
Robert Thomas Edlin
Robert Timbrell
Robert W. Copeland
Robert W. Porter, Jr.
Robert Walter Rolf
Robert Webster Cary
Robert Wei 
Robert William Rankin
Robert Winters
Robert Wolfe
Robert Wordsworth
Roberto Farinacci
Roberto Zandonella
Roberts Commission
Robertsville, Tennessee
Robin Dixon, 3rd Baron Glentoran
Robin Howard
Robin Kinahan
Robin M. Williams
Robin Moore
Robin O'Neil
Robin Olds
Robin Reed
Robin Skelton
Roch-Ambroise Cucurron Sicard
Rochus Misch
Rock 'n' Roller Coaster
Rock Hudson
Rocket Ranger
Rocket U-boat
Rocky Marciano
Rod Keller
Rod Serling
Rod Steiger
Roderich Fick
Roderick Alastair Brook Learoyd
Roderick Borden Gray
Roderick Carr
Roderick Miller
Roderick Murchison
Rodger W. Simpson
Rodger Wilton Young
Rodion Malinovsky
Rodolfo Graziani
Rodolfo Llin s
Rodoljub  olakovi 
Rodolphe Kreutzer
Rodrigo Roncero
Roeland Raes
Roelof Klein
Roger Barlet
Roger Bushell
Roger Caillois
Roger Carcassonne
Roger Cayrel
Roger Courtney
Roger de Barbarin
Roger de Rabutin, Comte de Bussy
Roger Eustace Le Fleming
Roger Garaudy
Roger Griffin
Roger Guillemin
Roger Hilsman
Roger Human
Roger Keyes, 1st Baron Keyes
Roger Lemerre
Roger Medearis
Roger Mirams
Roger P. Hill (Royal Navy officer)
Roger Rowley
Roger Shimomura
Roger Terry
Roger Trinquier
Roger Vadim
Roger Williams (pianist)
Roger Winlaw
Rogers E. M. Whitaker
Rogers Morton
Rohan Delacombe
Rohwer War Relocation Center
ROKS flamethrowers
Roland Arnall
Roland Barthes
Roland Battalion
Roland Beamont
Roland D.VI
Roland Edward Elcock
Roland Freisler
Roland Gaucher
Roland Mitoraj
Roland Penrose
Roland Topor
Roland von H lin
Role of music in World War II
Rolf Weinberg
Rolf Wickstr m
Rolf Witting
Roll Out
Rollo Mainguy
Rolls-Royce Armoured Car
Romain Rocchi
Roman Abraham
Roman Czerniawski
Roman Frister
Roman Jarymowycz
Roman Kantor
Roman Kosecki
Roman Longchamps de B rier
Roman Rudenko
Roman Rybarski
Roman Shukhevych
Roman switch line
Romania during World War II
Romanian Armies in the Battle of Stalingrad
Romanian Bridgehead
Romanian general election, 1946
Romanian People's Tribunals
Romanian POWs in the Soviet Union
Rome, Open City
Romeo Bertini
Romeo-class submarine
Romuald Spasowski
Romualdas Marcinkus
Romusha
Rom o Calenda
Rom o Sabourin
Ron Barassi, Sr.
Ron Middleton
Ron Rosenbaum
Ron Todd
Ronald A. Burdo
Ronald Alan Waldron
Ronald Armstrong-Jones
Ronald Brockman
Ronald Cartland
Ronald Cedric Osbourne Goodchild
Ronald Gervase Mountain
Ronald I. Spiers
Ronald J. MacDonald
Ronald Reagan
Ronald Scobie
Ronald Shaw
Ronald Speirs
Ronald Welch
Ronaldinho
Ronson system
Rosa Bonheur
Rosa Dainelli
Roscoe B. Woodruff
Roscoe Brown
Roscoe Lockwood
Rose's Songs
Rose Meth
Rose Valland
Rose Warfman
Rosemary Forbes Kerry
Rosenstrasse (film)
Rosenstrasse protest
Rosetta Stone
Rosie the Riveter/World War II Home Front National Historical Park
Rosie the Riveter
Ross Barnett
Ross F. Gray
Ross Flemington
Ross Gregory
Ross Lindsey Iams
Ross T. Dwyer
Rosy Armen
Rothschild Hospital
Rottenf hrer
Rotterdam Blitz
Route Army
Rover Light Armoured Car
Rowan's Battle of Britain
Rowell-Sirois Commission
Rowland Baring, 3rd Earl of Cromer
Rowland Frazee
Rowland Winn, 4th Baron St Oswald
Roy Alexander Gano
Roy Allen
Roy Boehm
Roy C. Bennett
Roy Cobb
Roy Farran
Roy Geiger
Roy I. Sano
Roy J. Glauber
Roy Jenkins
Roy Joseph Marchand
Roy LeCraw
Roy Lee Williams
Roy M. Davenport
Roy M. Fisher
Roy Marlin Voris
Roy Orestus Hale, Jr.
Roy S. Benson
Roy Tackett
Roy Thomas Harris
Roy Urquhart
Roy W. Harmon
Royal Air Force Memorial
Royal Air Force, Bermuda, 1939-1945
Royal Artillery Memorial
Royal Australian Naval Nursing Service
Royal Australian Naval Volunteer Reserve
Royal E. Ingersoll
Royal family of Mengjiang
Royal Monceau
Royal Observer Corps
Royal Wiltshire Yeomanry
Roza Robota
Roza Shanina
Rozsa Graf
RP-3
RPG-40
RPG-43
RPG-6
RSHA
Ruben Rivers
Rubis (1931)
Ruby Bradley
Rudi  ajavec
Rudolf Bauer (athlete)
Rudolf Beran
Rudolf Bosshard
Rudolf Brandt
Rudolf Breitscheid
Rudolf Christoph Freiherr von Gersdorff
Rudolf Clausius
Rudolf Demme
Rudolf Diels
Rudolf Diesel
Rudolf E. K lm n
Rudolf H 
Rudolf Harbig
Rudolf Hess
Rudolf Holste
Rudolf Jordan
Rudolf Jung
Rudolf Karel
Rudolf Kastner
Rudolf Koch-Erpach
Rudolf Lange
Rudolf Nelson
Rudolf Peierls
Rudolf Pernick 
Rudolf Prich
Rudolf Rademacher
Rudolf Ramseyer
Rudolf Rocker
Rudolf Roessler
Rudolf Schmundt
Rudolf Serkin
Rudolf Spanner
Rudolf Svensson
Rudolf Veiel
Rudolf Viest
Rudolf von Marogna-Redwitz
Rudolf von Ribbentrop
Rudolf von Scheliha
Rudolf Vrba
Rudolf Weigl
Rudolf Witzig
Rudolf Wolters
Rudolph B. Davila
Rudolph Scholz
Rudolph von Stroheim
Rudy Haddad
Rue Adolphe Mille, Paris
Rue Dauphine
Rue de l'Abbaye
Rue de la Chauss e-d'Antin
Rue de la Harpe, Paris
Rue de la Huchette, Paris
Rue de la Paix, Paris
Rue de Montmorency
Rue de Nesle
Rue de Richelieu
Rue de Rivoli, Paris
Rue de Solf rino
Rue Delesseux, Paris
Rue des Francs-Bourgeois
Rue des Lombards
Rue des Rosiers
Rue du Bac, Paris
Rue du Chat-qui-P che
Rue du Faubourg Saint-Honor 
Rue Marcadet
Rue Montorgueil
Rue Mouffetard, Paris
Rue Pierre Charron, Paris
Rue Royale, Paris
Rue Saint-Denis (Paris)
Rue Saint-Honor 
Rue Saint-Jacques, Paris
Rue Saint-S verin, Paris
Rue Zadkine
Rufus G. Herring
Rufus Hessberg
Rufus S. Bratton
Ruggero J. Aldisert
Rugrats in Paris: The Movie
Ruhr Pocket
Ruhrstahl X-4
Ruin value
Rukaj rven tie
Rumbula
Rumpler 6B
Rumpler C.I
Rumpler C.IV
Rumpler C.VIII
Rumpler Taube
Run Silent, Run Deep
Running Dog
Rupert Alec-Smith
Rupert Davies
Rupert Downes
Rupert Lochner
Rupert Lonsdale
Rupert Mayer
Rush Hour 3
RuSHA Trial
Russ Craft
Russ Letlow
Russ Meyer
Russell B. Cummings
Russell B. Long
Russell Buchanan
Russell E. Dougherty
Russell E. Dunham
Russell E. Train
Russell J. York
Russell Johnson
Russell Maughan
Russell Maxwell
Russell R. Waesche
Russell Reeder
Russell S. Berkey
Russell Vis
Russell Willson
Russian battleship Gangut (1911)
Russian battleship Petropavlovsk (1911)
Russian battleship Pobeda
Russian battleship Retvizan
Russian battleship Sevastopol (1911)
Russian Corps
Russian cruiser Aurora
Russian destroyer Novik (1913)
Russian Fascist Party
Russian Liberation Army
Russian Liberation Movement
Russian M1910 Maxim
Russian National Socialist Party
Russian National Union
Russian National Unity
Ruth Agatha Houghton
Ruth Alice Erickson
Ruth Cheney Streeter
Ruth Closius
Ruth Eisemann-Schier
Ruth Elfriede Hildner
Ruth Kl ger
Ruth Linn
Ruth Maier
Rutka Laskier
Ruurd Leegstra
RWD-14 Czapla
Ry ji Uehara
Ry kichi Tanaka
Ryland Dillard Tisdale
Ryszard  wi tochowski
Ryszard Bia ous
Ryszard Gawlor
Ryszard Kaczorowski
Ryszard Syski
Ryti-Ribbentrop Agreement
Ryunosuke Kusaka
Ryusaku Yanagimoto
R mi Mar val
R my Raffalli
R volution nationale
R ver