In economics, inflation is a sustained increase in the general price level of goods and services in an economy over a period of time. When the price level rises, each unit of currency buys fewer goods and services. Consequently, inflation reflects a reduction in the purchasing power per unit of money   a loss of real value in the medium of exchange and unit of account within the economy. A chief measure of price inflation is the inflation rate, the annualized percentage change in a general price index (normally the consumer price index) over time. The opposite of inflation is deflation.
Inflation affects an economy in various ways, both positive and negative. Negative effects of inflation include an increase in the opportunity cost of holding money, uncertainty over future inflation which may discourage investment and savings, and if inflation were rapid enough, shortages of goods as consumers begin hoarding out of concern that prices will increase in the future.
Inflation also has positive effects:
Fundamentally, inflation gives everyone an incentive to spend and invest, because if they don't, their money will be worth less in the future. This increase in spending and investment can benefit the economy. However it may also lead to sub-optimal use of resources.
Inflation reduces the real burden of debt, both public and private. If you have a fixed-rate mortgage on your house, your salary is likely to increase over time due to wage inflation, but your mortgage payment will stay the same. Over time, your mortgage payment will become a smaller percentage of your earnings, which means that you will have more money to spend.
Inflation keeps nominal interest rates above zero, so that central banks can reduce interest rates, when necessary, to stimulate the economy.
Inflation reduces unemployment to the extent that unemployment is caused by nominal wage rigidity. When demand for labor falls but nominal wages do not, as typically occurs during a recession, the supply and demand for labor cannot reach equilibrium, and unemployment results. By reducing the real value of a given nominal wage, inflation increases the demand for labor, and therefore reduces unemployment.
Economists generally believe that high rates of inflation and hyperinflation are caused by an excessive growth of the money supply. However, money supply growth does not necessarily cause inflation. Some economists maintain that under the conditions of a liquidity trap, large monetary injections are like "pushing on a string". Views on which factors determine low to moderate rates of inflation are more varied. Low or moderate inflation may be attributed to fluctuations in real demand for goods and services, or changes in available supplies such as during scarcities. However, the consensus view is that a long sustained period of inflation is caused by money supply growing faster than the rate of economic growth.
Today, most economists favor a low and steady rate of inflation. Low (as opposed to zero or negative) inflation reduces the severity of economic recessions by enabling the labor market to adjust more quickly in a downturn, and reduces the risk that a liquidity trap prevents monetary policy from stabilizing the economy. The task of keeping the rate of inflation low and stable is usually given to monetary authorities. Generally, these monetary authorities are the central banks that control monetary policy through the setting of interest rates, through open market operations, and through the setting of banking reserve requirements.




Increases in quantity of the money or in the overall money supply (or debasement of the means of exchange) have occurred in many different societies throughout history, changing with different forms of money used. For instance, when gold was used as currency, the government could collect gold coins, melt them down, mix them with other metals such as silver, copper or lead, and reissue them at the same nominal value. By diluting the gold with other metals, the government could issue more coins without also needing to increase the amount of gold used to make them. When the cost of each coin is lowered in this way, the government profits from an increase in seigniorage. This practice would increase the money supply but at the same time the relative value of each coin would be lowered. As the relative value of the coins becomes lower, consumers would need to give more coins in exchange for the same goods and services as before. These goods and services would experience a price increase as the value of each coin is reduced.
Song Dynasty China introduced the practice of printing paper money in order to create fiat currency. During the Mongol Yuan Dynasty, the government spent a great deal of money fighting costly wars, and reacted by printing more, leading to inflation. The problem of inflation became so severe that the people stopped using paper money, which they saw as "worthless paper." Fearing the inflation that plagued the Yuan dynasty, the Ming Dynasty initially rejected the use of paper money, using only copper coins. The dynasty did not issue paper currency until 1375.
Historically, infusions of gold or silver into an economy also led to inflation. From the second half of the 15th century to the first half of the 17th, Western Europe experienced a major inflationary cycle referred to as the "price revolution", with prices on average rising perhaps sixfold over 150 years. This was largely caused by the sudden influx of gold and silver from the New World into Habsburg Spain. The silver spread throughout a previously cash-starved Europe and caused widespread inflation. Demographic factors also contributed to upward pressure on prices, with European population growth after depopulation caused by the Black Death pandemic.
By the nineteenth century, economists categorized three separate factors that cause a rise or fall in the price of goods: a change in the value or production costs of the good, a change in the price of money which then was usually a fluctuation in the commodity price of the metallic content in the currency, and currency depreciation resulting from an increased supply of currency relative to the quantity of redeemable metal backing the currency. Following the proliferation of private banknote currency printed during the American Civil War, the term "inflation" started to appear as a direct reference to the currency depreciation that occurred as the quantity of redeemable banknotes outstripped the quantity of metal available for their redemption. At that time, the term inflation referred to the devaluation of the currency, and not to a rise in the price of goods.
This relationship between the over-supply of banknotes and a resulting depreciation in their value was noted by earlier classical economists such as David Hume and David Ricardo, who would go on to examine and debate what effect a currency devaluation (later termed monetary inflation) has on the price of goods (later termed price inflation, and eventually just inflation).
The adoption of fiat currency by many countries, from the 18th century onwards, made much larger variations in the supply of money possible. Since then, huge increases in the supply of paper money have taken place in a number of countries, producing hyperinflations   episodes of extreme inflation rates much higher than those observed in earlier periods of commodity money. The hyperinflation in the Weimar Republic of Germany is a notable example.



The term "inflation" originally referred to increases in the amount of money in circulation, and some economists still use the word in this way. However, most economists today use the term "inflation" to refer to a rise in the price level. An increase in the money supply may be called monetary inflation, to distinguish it from rising prices, which may also for clarity be called "price inflation". Economists generally agree that in the long run, inflation is caused by increases in the money supply.
It is important to distinguish the word "inflation" conceptually, since it refers only to the general trend, not specific one. For example, if people buy much more cucumbers than tomatoes, which consequently become cheaper, it does not correspond to the inflation - it is a simple shift of tastes. It was easier to observe when currency was linked with the gold price. If new gold deposits were found, the prices on gold would become lower and prices - higher. And vice versa.
Other economic concepts related to inflation include: deflation   a fall in the general price level; disinflation   a decrease in the rate of inflation; hyperinflation   an out-of-control inflationary spiral; stagflation   a combination of inflation, slow economic growth and high unemployment; reflation   an attempt to raise the general level of prices to counteract deflationary pressures; and Asset price inflation - a general rise in the prices of financial assets without a corresponding increase in the prices of goods or services.
Since there are many possible measures of the price level, there are many possible measures of price inflation. Most frequently, the term "inflation" refers to a rise in a broad price index representing the overall price level for goods and services in the economy. The Consumer Price Index (CPI), the Personal Consumption Expenditures Price Index (PCEPI) and the GDP deflator are some examples of broad price indices. However, "inflation" may also be used to describe a rising price level within a narrower set of assets, goods or services within the economy, such as commodities (including food, fuel, metals), tangible assets (such as real estate), financial assets (such as stocks, bonds), services (such as entertainment and health care), or labor. Although the values of capital assets are often casually said to "inflate," this should not be confused with inflation as a defined term; a more accurate description for an increase in the value of a capital asset is appreciation. The Reuters-CRB Index (CCI), the Producer Price Index, and Employment Cost Index (ECI) are examples of narrow price indices used to measure price inflation in particular sectors of the economy. Core inflation is a measure of inflation for a subset of consumer prices that excludes food and energy prices, which rise and fall more than other prices in the short term. The Federal Reserve Board pays particular attention to the core inflation rate to get a better estimate of long-term future inflation trends overall.




The inflation rate is widely calculated by calculating the movement or change in a price index, usually the consumer price index. The inflation rate is the percentage rate of change of a price index over time. The Retail Prices Index is also a measure of inflation that is commonly used in the United Kingdom. It is broader than the CPI and contains a larger basket of goods and services.
To illustrate the method of calculation, in January 2007, the U.S. Consumer Price Index was 202.416, and in January 2008 it was 211.080. The formula for calculating the annual percentage rate inflation in the CPI over the course of the year is:  The resulting inflation rate for the CPI in this one-year period is 4.28%, meaning the general level of prices for typical U.S. consumers rose by approximately four percent in 2007.
Other widely used price indices for calculating price inflation include the following:
Producer price indices (PPIs) which measures average changes in prices received by domestic producers for their output. This differs from the CPI in that price subsidization, profits, and taxes may cause the amount received by the producer to differ from what the consumer paid. There is also typically a delay between an increase in the PPI and any eventual increase in the CPI. Producer price index measures the pressure being put on producers by the costs of their raw materials. This could be "passed on" to consumers, or it could be absorbed by profits, or offset by increasing productivity. In India and the United States, an earlier version of the PPI was called the Wholesale Price Index.
Commodity price indices, which measure the price of a selection of commodities. In the present commodity price indices are weighted by the relative importance of the components to the "all in" cost of an employee.
Core price indices: because food and oil prices can change quickly due to changes in supply and demand conditions in the food and oil markets, it can be difficult to detect the long run trend in price levels when those prices are included. Therefore, most statistical agencies also report a measure of 'core inflation', which removes the most volatile components (such as food and oil) from a broad price index like the CPI. Because core inflation is less affected by short run supply and demand conditions in specific markets, central banks rely on it to better measure the inflationary impact of current monetary policy.
Other common measures of inflation are:
GDP deflator is a measure of the price of all the goods and services included in gross domestic product (GDP). The US Commerce Department publishes a deflator series for US GDP, defined as its nominal GDP measure divided by its real GDP measure.
  
Regional inflation The Bureau of Labor Statistics breaks down CPI-U calculations down to different regions of the US.
Historical inflation Before collecting consistent econometric data became standard for governments, and for the purpose of comparing absolute, rather than relative standards of living, various economists have calculated imputed inflation figures. Most inflation data before the early 20th century is imputed based on the known costs of goods, rather than compiled at the time. It is also used to adjust for the differences in real standard of living for the presence of technology.
Asset price inflation is an undue increase in the prices of real or financial assets, such as stock (equity) and real estate. While there is no widely accepted index of this type, some central bankers have suggested that it would be better to aim at stabilizing a wider general price level inflation measure that includes some asset prices, instead of stabilizing CPI or core inflation only. The reason is that by raising interest rates when stock prices or real estate prices rise, and lowering them when these asset prices fall, central banks might be more successful in avoiding bubbles and crashes in asset prices.



Measuring inflation in an economy requires objective means of differentiating changes in nominal prices on a common set of goods and services, and distinguishing them from those price shifts resulting from changes in value such as volume, quality, or performance. For example, if the price of a 10 oz. can of corn changes from $0.90 to $1.00 over the course of a year, with no change in quality, then this price difference represents inflation. This single price change would not, however, represent general inflation in an overall economy. To measure overall inflation, the price change of a large "basket" of representative goods and services is measured. This is the purpose of a price index, which is the combined price of a "basket" of many goods and services. The combined price is the sum of the weighted prices of items in the "basket". A weighted price is calculated by multiplying the unit price of an item by the number of that item the average consumer purchases. Weighted pricing is a necessary means to measuring the impact of individual unit price changes on the economy's overall inflation. The Consumer Price Index, for example, uses data collected by surveying households to determine what proportion of the typical consumer's overall spending is spent on specific goods and services, and weights the average prices of those items accordingly. Those weighted average prices are combined to calculate the overall price. To better relate price changes over time, indexes typically choose a "base year" price and assign it a value of 100. Index prices in subsequent years are then expressed in relation to the base year price. While comparing inflation measures for various periods one has to take into consideration the base effect as well.
Inflation measures are often modified over time, either for the relative weight of goods in the basket, or in the way in which goods and services from the present are compared with goods and services from the past. Over time, adjustments are made to the type of goods and services selected in order to reflect changes in the sorts of goods and services purchased by 'typical consumers'. New products may be introduced, older products disappear, the quality of existing products may change, and consumer preferences can shift. Both the sorts of goods and services which are included in the "basket" and the weighted price used in inflation measures will be changed over time in order to keep pace with the changing marketplace.
Inflation numbers are often seasonally adjusted in order to differentiate expected cyclical cost shifts. For example, home heating costs are expected to rise in colder months, and seasonal adjustments are often used when measuring for inflation to compensate for cyclical spikes in energy or fuel demand. Inflation numbers may be averaged or otherwise subjected to statistical techniques in order to remove statistical noise and volatility of individual prices.
When looking at inflation, economic institutions may focus only on certain kinds of prices, or special indices, such as the core inflation index which is used by central banks to formulate monetary policy.
Most inflation indices are calculated from weighted averages of selected price changes. This necessarily introduces distortion, and can lead to legitimate disputes about what the true inflation rate is. This problem can be overcome by including all available price changes in the calculation, and then choosing the median value. In some other cases, governments may intentionally report false inflation rates; for instance, the government of Argentina has been criticised for manipulating economic data, such as inflation and GDP figures, for political gain and to reduce payments on its inflation-indexed debt.






An increase in the general level of prices implies a decrease in the purchasing power of the currency. That is, when the general level of prices rise, each monetary unit buys fewer goods and services. The effect of inflation is not distributed evenly in the economy, and as a consequence there are hidden costs to some and benefits to others from this decrease in the purchasing power of money. For example, with inflation, those segments in society which own physical assets, such as property, stock etc., benefit from the price/value of their holdings going up, when those who seek to acquire them will need to pay more for them. Their ability to do so will depend on the degree to which their income is fixed. For example, increases in payments to workers and pensioners often lag behind inflation, and for some people income is fixed. Also, individuals or institutions with cash assets will experience a decline in the purchasing power of the cash. Increases in the price level (inflation) erode the real value of money (the functional currency) and other items with an underlying monetary nature.
Debtors who have debts with a fixed nominal rate of interest will see a reduction in the "real" interest rate as the inflation rate rises. The real interest on a loan is the nominal rate minus the inflation rate. The formula R = N-I approximates the correct answer as long as both the nominal interest rate and the inflation rate are small. The correct equation is r = n/i where r, n and i are expressed as ratios (e.g. 1.2 for +20%, 0.8 for  20%). As an example, when the inflation rate is 3%, a loan with a nominal interest rate of 5% would have a real interest rate of approximately 2% (in fact, it's 1.94%). Any unexpected increase in the inflation rate would decrease the real interest rate. Banks and other lenders adjust for this inflation risk either by including an inflation risk premium to fixed interest rate loans, or lending at an adjustable rate.



High or unpredictable inflation rates are regarded as harmful to an overall economy. They add inefficiencies in the market, and make it difficult for companies to budget or plan long-term. Inflation can act as a drag on productivity as companies are forced to shift resources away from products and services in order to focus on profit and losses from currency inflation. Uncertainty about the future purchasing power of money discourages investment and saving. Inflation can also impose hidden tax increases. For instance, inflated earnings push taxpayers into higher income tax rates unless the tax brackets are indexed to inflation.
With high inflation, purchasing power is redistributed from those on fixed nominal incomes, such as some pensioners whose pensions are not indexed to the price level, towards those with variable incomes whose earnings may better keep pace with the inflation. This redistribution of purchasing power will also occur between international trading partners. Where fixed exchange rates are imposed, higher inflation in one economy than another will cause the first economy's exports to become more expensive and affect the balance of trade. There can also be negative impacts to trade from an increased instability in currency exchange prices caused by unpredictable inflation.
Cost-push inflation
High inflation can prompt employees to demand rapid wage increases, to keep up with consumer prices. In the cost-push theory of inflation, rising wages in turn can help fuel inflation. In the case of collective bargaining, wage growth will be set as a function of inflationary expectations, which will be higher when inflation is high. This can cause a wage spiral. In a sense, inflation begets further inflationary expectations, which beget further inflation.
Hoarding
People buy durable and/or non-perishable commodities and other goods as stores of wealth, to avoid the losses expected from the declining purchasing power of money, creating shortages of the hoarded goods.
Social unrest and revolts
Inflation can lead to massive demonstrations and revolutions. For example, inflation and in particular food inflation is considered as one of the main reasons that caused the 2010 2011 Tunisian revolution and the 2011 Egyptian revolution, according to many observers including Robert Zoellick, president of the World Bank. Tunisian president Zine El Abidine Ben Ali was ousted, Egyptian President Hosni Mubarak was also ousted after only 18 days of demonstrations, and protests soon spread in many countries of North Africa and Middle East.
Hyperinflation
If inflation becomes too high, it can cause people to severely curtail their use of the currency, leading to an acceleration in the inflation rate. High and accelerating inflation grossly interferes with the normal workings of the economy, hurting its ability to supply goods. Hyperinflation can lead to the abandonment of the use of the country's currency (for example as in North Korea) leading to the adoption of an external currency (dollarization).
Allocative efficiency
A change in the supply or demand for a good will normally cause its relative price to change, signaling the buyers and sellers that they should re-allocate resources in response to the new market conditions. But when prices are constantly changing due to inflation, price changes due to genuine relative price signals are difficult to distinguish from price changes due to general inflation, so agents are slow to respond to them. The result is a loss of allocative efficiency.
Shoe leather cost
High inflation increases the opportunity cost of holding cash balances and can induce people to hold a greater portion of their assets in interest paying accounts. However, since cash is still needed in order to carry out transactions this means that more "trips to the bank" are necessary in order to make withdrawals, proverbially wearing out the "shoe leather" with each trip.
Menu costs
With high inflation, firms must change their prices often in order to keep up with economy-wide changes. But often changing prices is itself a costly activity whether explicitly, as with the need to print new menus, or implicitly, as with the extra time and effort needed to change prices constantly.
Business cycles
According to the Austrian Business Cycle Theory, inflation sets off the business cycle. Austrian economists hold this to be the most damaging effect of inflation. Artificially low interest rates and the associated increase in the money supply are said to lead to reckless, speculative borrowing, resulting in clusters of malinvestments, which eventually have to be liquidated as they become unsustainable. Economists such as Gottfried von Haberler, Milton Friedman, Gordon Tullock, Bryan Caplan, and Paul Krugman have argued that the theory is incorrect.



Labour-market adjustments
Nominal wages are slow to adjust downwards. This can lead to prolonged disequilibrium and high unemployment in the labor market. Since inflation allows real wages to fall even if nominal wages are kept constant, moderate inflation enables labor markets to reach equilibrium faster.
Room to maneuver
The primary tools for controlling the money supply are the ability to set the discount rate, the rate at which banks can borrow from the central bank, and open market operations, which are the central bank's interventions into the bonds market with the aim of affecting the nominal interest rate. If an economy finds itself in a recession with already low, or even zero, nominal interest rates, then the bank cannot cut these rates further (since negative nominal interest rates are impossible) in order to stimulate the economy   this situation is known as a liquidity trap. A moderate level of inflation tends to ensure that nominal interest rates stay sufficiently above zero so that if the need arises the bank can cut the nominal interest rate.
Mundell Tobin effect
The Nobel laureate Robert Mundell noted that moderate inflation would induce savers to substitute lending for some money holding as a means to finance future spending. That substitution would cause market clearing real interest rates to fall. The lower real rate of interest would induce more borrowing to finance investment. In a similar vein, Nobel laureate James Tobin noted that such inflation would cause businesses to substitute investment in physical capital (plant, equipment, and inventories) for money balances in their asset portfolios. That substitution would mean choosing the making of investments with lower rates of real return. (The rates of return are lower because the investments with higher rates of return were already being made before.) The two related effects are known as the Mundell Tobin effect. Unless the economy is already overinvesting according to models of economic growth theory, that extra investment resulting from the effect would be seen as positive.
Instability with deflation
Economist S.C. Tsaing noted that once substantial deflation is expected, two important effects will appear; both a result of money holding substituting for lending as a vehicle for saving. The first was that continually falling prices and the resulting incentive to hoard money will cause instability resulting from the likely increasing fear, while money hoards grow in value, that the value of those hoards are at risk, as people realize that a movement to trade those money hoards for real goods and assets will quickly drive those prices up. Any movement to spend those hoards "once started would become a tremendous avalanche, which could rampage for a long time before it would spend itself." Thus, a regime of long-term deflation is likely to be interrupted by periodic spikes of rapid inflation and consequent real economic disruptions. Moderate and stable inflation would avoid such a seesawing of price movements.
Financial market inefficiency with deflation
The second effect noted by Tsaing is that when savers have substituted money holding for lending on financial markets, the role of those markets in channeling savings into investment is undermined. With nominal interest rates driven to zero, or near zero, from the competition with a high return money asset, there would be no price mechanism in whatever is left of those markets. With financial markets effectively euthanized, the remaining goods and physical asset prices would move in perverse directions. For example, an increased desire to save could not push interest rates further down (and thereby stimulate investment) but would instead cause additional money hoarding, driving consumer prices further down and making investment in consumer goods production thereby less attractive. Moderate inflation, once its expectation is incorporated into nominal interest rates, would give those interest rates room to go both up and down in response to shifting investment opportunities, or savers' preferences, and thus allow financial markets to function in a more normal fashion.



Historically, a great deal of economic literature was concerned with the question of what causes inflation and what effect it has. There were different schools of thought as to the causes of inflation. Most can be divided into two broad areas: quality theories of inflation and quantity theories of inflation. The quality theory of inflation rests on the expectation of a seller accepting currency to be able to exchange that currency at a later time for goods that are desirable as a buyer. The quantity theory of inflation rests on the quantity equation of money that relates the money supply, its velocity, and the nominal value of exchanges. Adam Smith and David Hume proposed a quantity theory of inflation for money, and a quality theory of inflation for production.
Currently, the quantity theory of money is widely accepted as an accurate model of inflation in the long run. Consequently, there is now broad agreement among economists that in the long run, the inflation rate is essentially dependent on the growth rate of money supply relative to the growth of the economy. However, in the short and medium term inflation may be affected by supply and demand pressures in the economy, and influenced by the relative elasticity of wages, prices and interest rates. The question of whether the short-term effects last long enough to be important is the central topic of debate between monetarist and Keynesian economists. In monetarism prices and wages adjust quickly enough to make other factors merely marginal behavior on a general trend-line. In the Keynesian view, prices and wages adjust at different rates, and these differences have enough effects on real output to be "long term" in the view of people in an economy.



Keynesian economics proposes that changes in money supply do not directly affect prices, and that visible inflation is the result of pressures in the economy expressing themselves in prices.
There are three major types of inflation, as part of what Robert J. Gordon calls the "triangle model":
Demand-pull inflation is caused by increases in aggregate demand due to increased private and government spending, etc. Demand inflation encourages economic growth since the excess demand and favourable market conditions will stimulate investment and expansion.
Cost-push inflation, also called "supply shock inflation," is caused by a drop in aggregate supply (potential output). This may be due to natural disasters, or increased prices of inputs. For example, a sudden decrease in the supply of oil, leading to increased oil prices, can cause cost-push inflation. Producers for whom oil is a part of their costs could then pass this on to consumers in the form of increased prices. Another example stems from unexpectedly high Insured losses, either legitimate (catastrophes) or fraudulent (which might be particularly prevalent in times of recession).
Built-in inflation is induced by adaptive expectations, and is often linked to the "price/wage spiral". It involves workers trying to keep their wages up with prices (above the rate of inflation), and firms passing these higher labor costs on to their customers as higher prices, leading to a 'vicious circle'. Built-in inflation reflects events in the past, and so might be seen as hangover inflation.
Demand-pull theory states that inflation accelerates when aggregate demand increases beyond the ability of the economy to produce (its potential output). Hence, any factor that increases aggregate demand can cause inflation. However, in the long run, aggregate demand can be held above productive capacity only by increasing the quantity of money in circulation faster than the real growth rate of the economy. Another (although much less common) cause can be a rapid decline in the demand for money, as happened in Europe during the Black Death, or in the Japanese occupied territories just before the defeat of Japan in 1945.
The effect of money on inflation is most obvious when governments finance spending in a crisis, such as a civil war, by printing money excessively. This sometimes leads to hyperinflation, a condition where prices can double in a month or less. Money supply is also thought to play a major role in determining moderate levels of inflation, although there are differences of opinion on how important it is. For example, Monetarist economists believe that the link is very strong; Keynesian economists, by contrast, typically emphasize the role of aggregate demand in the economy rather than the money supply in determining inflation. That is, for Keynesians, the money supply is only one determinant of aggregate demand.
Some Keynesian economists also disagree with the notion that central banks fully control the money supply, arguing that central banks have little control, since the money supply adapts to the demand for bank credit issued by commercial banks. This is known as the theory of endogenous money, and has been advocated strongly by post-Keynesians as far back as the 1960s. It has today become a central focus of Taylor rule advocates. This position is not universally accepted   banks create money by making loans, but the aggregate volume of these loans diminishes as real interest rates increase. Thus, central banks can influence the money supply by making money cheaper or more expensive, thus increasing or decreasing its production.
A fundamental concept in inflation analysis is the relationship between inflation and unemployment, called the Phillips curve. This model suggests that there is a trade-off between price stability and employment. Therefore, some level of inflation could be considered desirable in order to minimize unemployment. The Phillips curve model described the U.S. experience well in the 1960s but failed to describe the combination of rising inflation and economic stagnation (sometimes referred to as stagflation) experienced in the 1970s.
Thus, modern macroeconomics describes inflation using a Phillips curve that shifts (so the trade-off between inflation and unemployment changes) because of such matters as supply shocks and inflation becoming built into the normal workings of the economy. The former refers to such events as the oil shocks of the 1970s, while the latter refers to the price/wage spiral and inflationary expectations implying that the economy "normally" suffers from inflation. Thus, the Phillips curve represents only the demand-pull component of the triangle model.
Another concept of note is the potential output (sometimes called the "natural gross domestic product"), a level of GDP, where the economy is at its optimal level of production given institutional and natural constraints. (This level of output corresponds to the Non-Accelerating Inflation Rate of Unemployment, NAIRU, or the "natural" rate of unemployment or the full-employment unemployment rate.) If GDP exceeds its potential (and unemployment is below the NAIRU), the theory says that inflation will accelerate as suppliers increase their prices and built-in inflation worsens. If GDP falls below its potential level (and unemployment is above the NAIRU), inflation will decelerate as suppliers attempt to fill excess capacity, cutting prices and undermining built-in inflation.
However, one problem with this theory for policy-making purposes is that the exact level of potential output (and of the NAIRU) is generally unknown and tends to change over time. Inflation also seems to act in an asymmetric way, rising more quickly than it falls. Worse, it can change because of policy: for example, high unemployment under British Prime Minister Margaret Thatcher might have led to a rise in the NAIRU (and a fall in potential) because many of the unemployed found themselves as structurally unemployed (also see unemployment), unable to find jobs that fit their skills. A rise in structural unemployment implies that a smaller percentage of the labor force can find jobs at the NAIRU, where the economy avoids crossing the threshold into the realm of accelerating inflation.



A connection between inflation and unemployment has been drawn since the emergence of large scale unemployment in the 19th century, and connections continue to be drawn today. However, the unemployment rate generally only affects inflation in the short-term but not the long-term. In the long term, the velocity of money supply measures such as the MZM ("Money Zero Maturity," representing cash and equivalent demand deposits) velocity is far more predictive of inflation than low unemployment.
In Marxian economics, the unemployed serve as a reserve army of labor, which restrain wage inflation. In the 20th century, similar concepts in Keynesian economics include the NAIRU (Non-Accelerating Inflation Rate of Unemployment) and the Phillips curve.




Monetarists believe the most significant factor influencing inflation or deflation is how fast the money supply grows or shrinks. They consider fiscal policy, or government spending and taxation, as ineffective in controlling inflation. The monetarist economist Milton Friedman famously stated, "Inflation is always and everywhere a monetary phenomenon."
Monetarists assert that the empirical study of monetary history shows that inflation has always been a monetary phenomenon. The quantity theory of money, simply stated, says that any change in the amount of money in a system will change the price level. This theory begins with the equation of exchange:

where
 is the nominal quantity of money.
 is the velocity of money in final expenditures;
 is the general price level;
 is an index of the real value of final expenditures;
In this formula, the general price level is related to the level of real economic activity (Q), the quantity of money (M) and the velocity of money (V). The formula is an identity because the velocity of money (V) is defined to be the ratio of final nominal expenditure () to the quantity of money (M).
Monetarists assume that the velocity of money is unaffected by monetary policy (at least in the long run), and the real value of output is determined in the long run by the productive capacity of the economy. Under these assumptions, the primary driver of the change in the general price level is changes in the quantity of money. With exogenous velocity (that is, velocity being determined externally and not being influenced by monetary policy), the money supply determines the value of nominal output (which equals final expenditure) in the short run. In practice, velocity is not exogenous in the short run, and so the formula does not necessarily imply a stable short-run relationship between the money supply and nominal output. However, in the long run, changes in velocity are assumed to be determined by the evolution of the payments mechanism. If velocity is relatively unaffected by monetary policy, the long-run rate of increase in prices (the inflation rate) is equal to the long-run growth rate of the money supply plus the exogenous long-run rate of velocity growth minus the long run growth rate of real output.




Rational expectations theory holds that economic actors look rationally into the future when trying to maximize their well-being, and do not respond solely to immediate opportunity costs and pressures. In this view, while generally grounded in monetarism, future expectations and strategies are important for inflation as well.
A core assertion of rational expectations theory is that actors will seek to "head off" central-bank decisions by acting in ways that fulfill predictions of higher inflation. This means that central banks must establish their credibility in fighting inflation, or economic actors will make bets that the central bank will expand the money supply rapidly enough to prevent recession, even at the expense of exacerbating inflation. Thus, if a central bank has a reputation as being "soft" on inflation, when it announces a new policy of fighting inflation with restrictive monetary growth economic agents will not believe that the policy will persist; their inflationary expectations will remain high, and so will inflation. On the other hand, if the central bank has a reputation of being "tough" on inflation, then such a policy announcement will be believed and inflationary expectations will come down rapidly, thus allowing inflation itself to come down rapidly with minimal economic disruption.




The Austrian School stresses that inflation is not uniform over all assets, goods, and services. Inflation depends on differences in markets and on where newly created money and credit enter the economy. Ludwig von Mises said that inflation should refer to an increase in the quantity of money that is not offset by a corresponding increase in the need for money, and that price inflation will necessarily follow.




Within the context of a fixed specie basis for money, one important controversy was between the quantity theory of money and the real bills doctrine (RBD). Within this context, quantity theory applies to the level of fractional reserve accounting allowed against specie, generally gold, held by a bank. Currency and banking schools of economics argue the RBD, that banks should also be able to issue currency against bills of trading, which is "real bills" that they buy from merchants. This theory was important in the 19th century in debates between "Banking" and "Currency" schools of monetary soundness, and in the formation of the Federal Reserve. In the wake of the collapse of the international gold standard post 1913, and the move towards deficit financing of government, RBD has remained a minor topic, primarily of interest in limited contexts, such as currency boards. It is generally held in ill repute today, with Frederic Mishkin, a governor of the Federal Reserve going so far as to say it had been "completely discredited."
The debate between currency, or quantity theory, and the banking schools during the 19th century prefigures current questions about the credibility of money in the present. In the 19th century the banking schools had greater influence in policy in the United States and Great Britain, while the currency schools had more influence "on the continent", that is in non-British countries, particularly in the Latin Monetary Union and the earlier Scandinavia monetary union.



A variety of methods and policies have been proposed and used to control inflation.




Governments and central banks primarily use monetary policy to control inflation. Central banks such as the U.S. Federal Reserve increase the interest rate, slow or stop the growth of the money supply, and reduce the money supply. Some banks have a symmetrical inflation target while others only control inflation when it rises above a target, whether express or implied.
Most central banks are tasked with keeping their inter-bank lending rates at low levels, normally to a target annual rate of about 2% to 3%, and within a targeted annual inflation range of about 2% to 6%. Central bankers target a low inflation rate because they believe deflation endangers the economy.
Higher interest rates reduce the amount of money because fewer people seek loans, and loans are usually made with new money. When banks make loans, they usually first create new money, then lend it. A central bank usually creates money lent to a national government. Therefore, when a person pays back a loan, the bank destroys the money and the quantity of money falls. In the early 1980s, when the federal funds rate exceeded 15 percent, the quantity of Federal Reserve dollars fell 8.1 percent, from $8.6 trillion down to $7.9 trillion.
Monetarists emphasize a steady growth rate of money and use monetary policy to control inflation by increasing interest rates and slowing the rise in the money supply. Keynesians emphasize reducing aggregate demand during economic expansions and increasing demand during recessions to keep inflation stable. Control of aggregate demand can be achieved using both monetary policy and fiscal policy (increased taxation or reduced government spending to reduce demand).




Under a fixed exchange rate currency regime, a country's currency is tied in value to another single currency or to a basket of other currencies (or sometimes to another measure of value, such as gold). A fixed exchange rate is usually used to stabilize the value of a currency, vis-a-vis the currency it is pegged to. It can also be used as a means to control inflation. However, as the value of the reference currency rises and falls, so does the currency pegged to it. This essentially means that the inflation rate in the fixed exchange rate country is determined by the inflation rate of the country the currency is pegged to. In addition, a fixed exchange rate prevents a government from using domestic monetary policy in order to achieve macroeconomic stability.
Under the Bretton Woods agreement, most countries around the world had currencies that were fixed to the US dollar. This limited inflation in those countries, but also exposed them to the danger of speculative attacks. After the Bretton Woods agreement broke down in the early 1970s, countries gradually turned to floating exchange rates. However, in the later part of the 20th century, some countries reverted to a fixed exchange rate as part of an attempt to control inflation. This policy of using a fixed exchange rate to control inflation was used in many countries in South America in the later part of the 20th century (e.g. Argentina (1991 2002), Bolivia, Brazil, and Chile).




The gold standard is a monetary system in which a region's common media of exchange are paper notes that are normally freely convertible into pre-set, fixed quantities of gold. The standard specifies how the gold backing would be implemented, including the amount of specie per currency unit. The currency itself has no innate value, but is accepted by traders because it can be redeemed for the equivalent specie. A U.S. silver certificate, for example, could be redeemed for an actual piece of silver.
The gold standard was partially abandoned via the international adoption of the Bretton Woods System. Under this system all other major currencies were tied at fixed rates to the dollar, which itself was tied to gold at the rate of $35 per ounce. The Bretton Woods system broke down in 1971, causing most countries to switch to fiat money   money backed only by the laws of the country.
Under a gold standard, the long term rate of inflation (or deflation) would be determined by the growth rate of the supply of gold relative to total output. Critics argue that this will cause arbitrary fluctuations in the inflation rate, and that monetary policy would essentially be determined by gold mining.




Another method attempted in the past have been wage and price controls ("incomes policies"). Wage and price controls have been successful in wartime environments in combination with rationing. However, their use in other contexts is far more mixed. Notable failures of their use include the 1972 imposition of wage and price controls by Richard Nixon. More successful examples include the Prices and Incomes Accord in Australia and the Wassenaar Agreement in the Netherlands.
In general, wage and price controls are regarded as a temporary and exceptional measure, only effective when coupled with policies designed to reduce the underlying causes of inflation during the wage and price control regime, for example, winning the war being fought. They often have perverse effects, due to the distorted signals they send to the market. Artificially low prices often cause rationing and shortages and discourage future investment, resulting in yet further shortages. The usual economic analysis is that any product or service that is under-priced is overconsumed. For example, if the official price of bread is too low, there will be too little bread at official prices, and too little investment in bread making by the market to satisfy future needs, thereby exacerbating the problem in the long term.
Temporary controls may complement a recession as a way to fight inflation: the controls make the recession more efficient as a way to fight inflation (reducing the need to increase unemployment), while the recession prevents the kinds of distortions that controls cause when demand is high. However, in general the advice of economists is not to impose price controls but to liberalize prices by assuming that the economy will adjust and abandon unprofitable economic activity. The lower activity will place fewer demands on whatever commodities were driving inflation, whether labor or resources, and inflation will fall with total economic output. This often produces a severe recession, as productive capacity is reallocated and is thus often very unpopular with the people whose livelihoods are destroyed (see creative destruction).



If economic growth matches the growth of the money supply, inflation should not occur when all else is equal. A large variety of factors can affect the rate of both. For example, investment in market production, infrastructure, education, and preventative health care can all grow an economy in greater amounts than the investment spending.




The real purchasing-power of fixed payments is eroded by inflation unless they are inflation-adjusted to keep their real values constant. In many countries, employment contracts, pension benefits, and government entitlements (such as social security) are tied to a cost-of-living index, typically to the consumer price index. A cost-of-living allowance (COLA) adjusts salaries based on changes in a cost-of-living index. It does not control inflation, but rather seeks to mitigate the consequences of inflation for those on fixed incomes. Salaries are typically adjusted annually in low inflation economies. During hyperinflation they are adjusted more often. They may also be tied to a cost-of-living index that varies by geographic location if the employee moves.
Annual escalation clauses in employment contracts can specify retroactive or future percentage increases in worker pay which are not tied to any index. These negotiated increases in pay are colloquially referred to as cost-of-living adjustments ("COLAs") or cost-of-living increases because of their similarity to increases tied to externally determined indexes.









Abel, Andrew; Bernanke, Ben (2005). "Macroeconomics" (5th ed.). Pearson. 
Barro, Robert J. (1997). Macroeconomics. Cambridge, Mass: MIT Press. p. 895. ISBN 0-262-02436-5. 
Blanchard, Olivier (2000). Macroeconomics (2nd ed.). Englewood Cliffs, N.J: Prentice Hall. ISBN 0-13-013306-X. 
Mankiw, N. Gregory (2002). "Macroeconomics" (5th ed.). Worth. 
Hall, Robert E.; Taylor, John B. (1993). Macroeconomics. New York: W.W. Norton. p. 637. ISBN 0-393-96307-1. 
Burda, Michael C.; Wyplosz, Charles (1997). Macroeconomics: a European text. Oxford [Oxfordshire]: Oxford University Press. ISBN 0-19-877468-0. 



Auernheimer, Leonardo, "The Honest Government's Guide to the Revenue From the Creation of Money," Journal of Political Economy, Vol. 82, No. 3, May/June 1974, pp. 598 606.
Baumol, William J. and Alan S. Blinder, Macroeconomics: Principles and Policy, Tenth edition. Thomson South-Western, 2006. ISBN 0-324-22114-2
Friedman, Milton, Nobel lecture: Inflation and unemployment 1977
Mishkin, Frederic S., The Economics of Money, Banking, and Financial Markets, New York, Harper Collins, 1995.
Federal Reserve Bank of Boston, "Understanding Inflation and the Implications for Monetary Policy: A Phillips Curve Retrospective", Conference Series 53, June 9 11, 2008, Chatham, Massachusetts. (Also cf. Phillips curve article)



OECD Consumer Price Index.
United States Bureau of Labor Statistics - Consumer Price Index.
General purpose compounded inflation calculator
U.S. Cost of Living Calculator (1913 present) (AIER).
U.S. Inflation Calculator (1913 present) (US BLS).
USD Inflation Calculator
U.S. Inflation (historical documents) (FRASER).
World Inflation (1290 2006) (Consumer Price Index) (Swedish Riksbank).
Quandl, United States Inflation Overview, collection of time series data from Federal Reserve, World Bank, United Nations