An information appliance (IA) is an appliance that is designed to easily perform a specific electronic function such as playing music, photography, or editing text.
Typical examples are smartphones and personal digital assistants (PDAs). Information appliances partially overlap in definition with, or are sometimes referred to as smart devices, embedded systems, mobile devices or wireless devices.



The term information appliance was coined by Jef Raskin around 1979.  As later explained by Donald Norman in his influential The Invisible Computer, the main characteristics of IA, as opposed to any normal computer, were:
designed and pre-configured for a single application (like a toaster appliance, which is designed only to make toast),
so easy to use for untrained people, that it effectively becomes unnoticeable, "invisible" to them,
able to automatically share information with any other IAs.
This definition of IA was different from today's. Jef Raskin initially tried to include such features in the Apple Macintosh, which he designed, but eventually the project went a quite different way. For a short while during the mid- and late 1980s, there were a few models of simple electronic typewriters with screens and some form of memory storage. These dedicated word processor machines had some of the attributes of an information appliance, and Raskin designed one of them, the Canon Cat. He described some properties of his definition of information appliance in his book The Humane Interface.
Larry Ellison, Oracle Corporation CEO, predicted that information appliances and network computers would supersede personal computers (PCs). This prediction has not yet come true.



Archy
Computer appliance
Embedded system
Internet appliance
Mobile web
Technological convergence
Ubiquitous computing






Compact HTML for Small Information Appliances   W3C NOTE 09-Feb-1998