Information processing is the change (processing) of information in any manner detectable by an observer. As such, it is a process that describes everything that happens (changes) in the universe, from the falling of a rock (a change in position) to the printing of a text file from a digital computer system. In the latter case, an information processor is changing the form of presentation of that text file. Information processing may more specifically be defined in terms used by Claude E. Shannon as the conversion of latent information into manifest information (McGonigle & Mastrian, 2011). Latent and manifest information is defined through the terms of equivocation (remaining uncertainty, what value the sender has actually chosen), dissipation (uncertainty of the sender what the receiver has actually received), and transformation (saved effort of questioning - equivocation minus dissipation) (Denning and Bell, 2012).



Within the field of cognitive psychology, information processing is an approach to the goal of understanding human thinking in relation to how they process the same kind of information as computers (Shannon & Weaver, 1963). It arose in the 1940s and 1950s, after World War II (Sternberg & Sternberg, 2012). The approach treats cognition as essentially computational in nature, with mind being the software and the brain being the hardware. The information processing approach in psychology is closely allied to the Computational theory of mind in philosophy; it is also related, though not identical, to cognitivism in psychology and functionalism in philosophy (Horst, 2011).



Information processing may be sequential or parallel, either of which may be centralized or decentralized (distributed). The parallel distributed processing approach of the mid-1980s became popular under the name connectionism. The connectionist network is made up different nodes, and it works by a "priming effect," and this happens when a "prime node activates a connected node" (Sternberg & Sternberg, 2012). But "unlike in semantic networks, it is not a single node that has a specific meaning, but rather the knowledge is represented in a combination of differently activated nodes"(Goldstein, as cited in Sternberg, 2012).



There are several proposed models/theories that describe the way in which we process information.



Sternberg's Theory of Intelligence is made up of three different components: creative, analytical, and practical abilities (Sternberg & Sternberg, 2012). Creativeness is the ability to have new original ideas, and being analytical can help a person decide whether the idea is a good one or not. "Practical abilities are used to implement the ideas and persuade others of their value" (Sternberg & Sternberg, 2012 p. 21). In the middle of Sternberg's theory is cognition and with that is information processing. In Sternberg s theory, he says that information processing is made up of three different parts, metacomponents, performance components, and knowledge-acquisition components (Sternberg & Sternberg, 2012). These processes move from higher-order executive functions to lower order functions. Metacomponents are used for planning and evaluating problems, while performance components follow the orders of the metacomponents, and the knowledge-acquisition component learns how to solve the problems (Sternberg & Sternberg, 2012). This theory in action would be like working on an art project. First you have to decide what you want to draw, and then plan and sketch it out. During this process you would be monitoring how it is going, and if it is what you really wanted to accomplish. All these steps fall under the metacomponent processing, and the performance component would be the actual painting. The knowledge-acquisition portion would be learning how to draw what you want to draw.



According to thefreedictionary.com, the definition of information processing is, "the sciences concerned with gathering, manipulating, storing, retrieving, and classifying recorded information". It suggests that for information to be firmly implanted in memory, it must pass through three stages of mental processing; sensory memory, short-term memory, and long-term memory. An example of this is the working memory model. This includes the central executive, phonologic loop, episodic buffer,visuospatial sketchpad, verbal information, long term memory, and visual information (Sternberg & Sternberg, 2012). The central executive is like the secretary of the brain. It decides what needs attention and how to respond.The central executive then leads to three different subsections. The first is phonological storage, subvocal rehearsal, and the phonological loop. These sections work together to understand words, put the information into memory, and then hold the memory. The result is verbal information storage. The next subsection is the visuospatial sketchpad which works to store visual images. The storage capacity is brief but leads to understanding of visual stimuli. Finally, there is an episodic buffer. This section is capable of taking information and putting it into long-term memory. It is also able to take information from the phonological loop and visuospatial sketchpad, combining them with long-term memory to make "a unitary episodic representation (Sternberg & Sternberg, 2012). In order for these to work, the sensory register takes in via the five senses: visual, auditory, tactile, olfactory, and taste. These are all present since birth and are able to handle simultaneous processing (e.g., food   taste it, smell it, see it). In general, learning benefits occur when there is a developed process of pattern recognition. The sensory register has a large capacity and its behavioral response is very short (1 3 seconds). Within this model, sensory store and short term memory or working memory has limited capacity. Sensory store is able to hold very limited amounts of information for very limited amounts of time. This phenomenon is very similar to having your picture taken with the flash on. For a few brief moments after the flash goes off, the flash is still there. Soon after, though, it is gone and you would have never known it was there (Sternberg & Sternberg, 2012). Short term memory holds information for slightly longer periods of time, but still has a limited capacity. According to Linden (2007), "The capacity of STM had initially been estimated at  seven plus or minus two  items (Miller 1956), which fits the observation from neuropsychological testing that the average digit span of healthy adults is about seven (Cowan and others 2005). However, it emerged that these numbers of items can only be retained if they are grouped into so-called chunks, using perceptual or conceptual associations between individual stimuli." Its duration is of 5 20 seconds before it is out of the subject's mind. This occurs often with names of people newly introduced to. Images or information based on meaning are stored here as well, but it decays without rehearsal or repetition of such information. On the other hand, long-term memory has a potentially unlimited capacity (Sternberg & Sternberg, 2012) and its duration is indefinite. Although sometimes it is difficult to access, it encompasses everything learned until this point in time. One might become forgetful or feel as if the information is on the tip of the tongue.



Another approach to viewing the ways in which information is processed in humans was suggested by Jean Piaget in what is called the Piaget s Cognitive Development Theory (Presnell, 1999). Piaget developed his model based on development and growth. He identified four different stages between different age brackets characterized by the type of information and by a distinctive thought process. The four stages are: the sensorimotor (from birth to 2 years), preoperational (2 6 years), concrete operational (6 11 years), and formal operational periods (11 years and older). During the sensorimotor stage, newborns and toddlers rely on their senses for information processing to which they respond with reflexes. In the preoperational stage, children learn through imitation and remain unable to take other people s point of view. The concrete operational stage is characterized by the developing ability to use logic and to consider multiple factors to solve a problem. The last stage is the formal operational, in which preadolescents and adolescents begin to understand abstract concepts and to develop the ability to create arguments and counter arguments.
Furthermore, adolescence is characterized by a series of changes in the biological, cognitive, and social realms. In the cognitive area, it is worth noting that the brain s prefrontal cortex as well as the limbic system undergoes important changes. The prefrontal cortex is the part of the brain that is active when engaged in complicated cognitive activities such as planning, generating goals and strategies, intuitive decision-making, and metacognition (thinking about thinking). This is consistent with Piaget s last stage of formal operations (McLeod, 2010). The prefrontal cortex becomes complete between adolescence and early adulthood. The limbic system is the part of the brain that modulates reward sensitivity based on changes in the levels of neurotransmitters (e.g., dopamine) and emotions.
In short, cognitive abilities vary according to our development and stages in life. It is at the adult stage that we are better able to be better planners, process and comprehend abstract concepts, and evaluate risks and benefits more aptly than an adolescent or child would be able to.



In computing, information processing broadly refers to the use of algorithms to transform data the defining activity of computers; indeed, a broad computing professional organization is known as the International Federation for Information Processing (IFIP). It is essentially synonymous with the terms data processing or computation, although with a more general connotation.


