InfoWorld is an information technology media business. Founded in 1978, it began as a monthly magazine. In 2007, it transitioned to a Web-only publication. Its parent company is International Data Group, and its sister publications include MacWorld and PCWorld. InfoWorld is based in San Francisco, with contributors and supporting staff based across the United States.
Since its founding, InfoWorld's readership has largely consisted of IT and business professionals. InfoWorld focuses on how-to, analysis, and editorial content from a mixture of experienced technology journalists and working technology practitioners. The site averages 4.6 million monthly page views and 1.1 million monthly unique visitors.



The magazine was founded by Jim Warren in 1978 as Intelligent Machines Journal. It sold to IDG in late 1979. Early the next year, the name was changed to InfoWorld. In 1986, the Robert X. Cringely column began; for many, that pseudonymous column was the face of InfoWorld and its close ties to Silicon Valley in particular.
Ethernet inventor Bob Metcalfe was CEO and publisher from 1991 to 1996, and contributed a weekly column until 2000. As the magazine transitioned to be exclusively Web-based, a final print edition was dated April 2, 2007 (Volume 29, Issue 14).
In its Web incarnation, InfoWorld has transitioned away from widely available news stories to a focus on how-to, expert testing, and thought leadership. InfoWorld also offers its content for mobile devices.






Official website