Intersil Corporation is an American global company formed in August 1999 through the acquisition of the semiconductor business of Harris Corporation. Intersil is a power management IC company, specializing in the development of highly efficient power management and precision analog technology for applications in industrial, infrastructure, mobile, automotive and aerospace.



The original Intersil, Inc. was founded in 1967 by Jean Hoerni to produce digital watches. When microprocessors emerged to the market in the 1970s, Intersil participated with its 12-bit IM6100, which was the first microprocessor produced in CMOS technology and emulated the PDP-8 instruction set. In 1988 Intersil was taken over by Harris Semiconductor, which had offered the IM6100 as second source. Harris combined these activities with the semiconductor divisions of Radiation Incorporated, General Electric and RCA they had taken over before.
In 1999 Harris spun off its entire semiconductor division and Intersil Corporation was created  with the largest IPO in American semiconductor industry history. Intersil Corporation is a different company to Intersil, Inc.
Next to digital circuits like microprocessors and memories like the 1k-bit CMOS RAM IM6508 and CMOS EPROMS IM6604/IM6654 Intersil designed famous analogue ICs like the ICM8038 waveform generator. A creation of Intersil (as Harris Semiconductor) is the PRISM line of Wi-Fi hardware: that group of products was sold to GlobespanVirata in 2003, and is currently maintained by Conexant. Intersil is the present manufacturer of the RCA (CDP)1802 microprocessor (aka RCA COSMAC), a CPU traditionally much used in space applications.
In the 2000s, Intersil established market leadership in Vcore power management for PCs, switching and buck boost regulators for industrial and consumer power systems, and radiation hardened analog and power ICs for military and commercial applications.
The company, under CEO Dave Bell, then began the expansion of a catalog analog business. The company also completed a series of acquisitions, two of which are still part of the portfolio today, Zilker Labs digital power solutions and Techwell automotive and security and surveillance solutions.
In 2012, with revenue in decline, the company's board of directors removed Dave Bell and began a search for a new CEO. In March 2013, the board appointed Necip Sayiner, the architect of Silicon Labs' turnaround, as CEO. Sayiner concentrated the company's efforts on power management and select target markets, focusing on what he believed were the company's core strengths. The company was able to return to profitability in 2013 and in early 2014 re-launched as a power management company, basing the majority of the R&D efforts on solutions targeted to improve power efficiency, extend battery life and reduce solution footprint.



Intersil develops and markets power management and precision analog technology for many of the most rigorous applications in the industrial, infrastructure, mobile, automotive and aerospace markets.
The company supplies a full range of power IC solutions including battery management, computing power, display power, regulators and controllers and power modules; as well as precision analog components such as amplifiers and buffers, proximity and light sensors, data converters, timing products, optoelectronics and interface products.
As a major supplier to the military and aerospace industries, Intersil s product development methodologies reflect experience designing products to meet the highest standards for reliability and performance in challenging environments.


