International economics is concerned with the effects upon economic activity from international differences in productive resources and consumer preferences and the international institutions that affect them. It seeks to explain the patterns and consequences of transactions and interactions between the inhabitants of different countries, including trade, investment and migration.
International trade studies goods-and-services flows across international boundaries from supply-and-demand factors, economic integration, international factor movements, and policy variables such as tariff rates and trade quotas.
International finance studies the flow of capital across international financial markets, and the effects of these movements on exchange rates.
International monetary economics and international macroeconomics study flows of money across countries and the resulting effects on their economies as a whole.
International political economy, a sub-category of international relations, studies issues and impacts from for example international conflicts, international negotiations, and international sanctions; national security and economic nationalism; and international agreements and observance.






The economic theory of international trade differs from the remainder of economic theory mainly because of the comparatively limited international mobility of the capital and labour. In that respect, it would appear to differ in degree rather than in principle from the trade between remote regions in one country. Thus the methodology of international trade economics differs little from that of the remainder of economics. However, the direction of academic research on the subject has been influenced by the fact that governments have often sought to impose restrictions upon international trade, and the motive for the development of trade theory has often been a wish to determine the consequences of such restrictions.
The branch of trade theory which is conventionally categorized as "classical" consists mainly of the application of deductive logic, originating with Ricardo s Theory of Comparative Advantage and developing into a range of theorems that depend for their practical value upon the realism of their postulates. "Modern" trade analysis, on the other hand, depends mainly upon empirical analysis.



The law of comparative advantage provides a logical explanation of international trade as the rational consequence of the comparative advantages that arise from inter-regional differences - regardless of how those differences arise. Since its exposition by David Ricardo the techniques of neo-classical economics have been applied to it to model the patterns of trade that would result from various postulated sources of comparative advantage. However, extremely restrictive (and often unrealistic) assumptions have had to be adopted in order to make the problem amenable to theoretical analysis.
The best-known of the resulting models, the Heckscher-Ohlin theorem (H-O) depends upon the assumptions of no international differences of technology, productivity, or consumer preferences; no obstacles to pure competition or free trade and no scale economies. On those assumptions, it derives a model of the trade patterns that would arise solely from international differences in the relative abundance of labour and capital (referred to as factor endowments). The resulting theorem states that, on those assumptions, a country with a relative abundance of capital would export capital-intensive products and import labour-intensive products. The theorem proved to be of very limited predictive value, as was demonstrated by what came to be known as the "Leontief Paradox" (the discovery that, despite its capital-rich factor endowment, America was exporting labour-intensive products and importing capital-intensive products) Nevertheless, the theoretical techniques (and many of the assumptions) used in deriving the H-O model were subsequently used to derive further theorems.
The Stolper-Samuelson theorem, which is often described as a corollary of the H-O theorem, was an early example. In its most general form it states that if the price of a good rises (falls) then the price of the factor used intensively in that industry will also rise (fall) while the price of the other factor will fall (rise). In the international trade context for which it was devised it means that trade lowers the real wage of the scarce factor of production, and protection from trade raises it.
Another corollary of the H-O theorem is Samuelson's factor price equalisation theorem which states that as trade between countries tends to equalise their product prices, it tends also to equalise the prices paid to their factors of production. Those theories have sometimes been taken to mean that trade between an industrialised country and a developing country would lower the wages of the unskilled in the industrialised country. (But, as noted below, that conclusion depends upon the unlikely assumption that productivity is the same in the two countries). Large numbers of learned papers have been produced in attempts to elaborate on the H-O and Stolper-Samuelson theorems, and while many of them are considered to provide valuable insights, they have seldom proved to be directly applicable to the task of explaining trade patterns.
(See also the Rybczynski theorem)



Modern trade analysis moves away from the restrictive assumptions of the H-O theorem and explores the effects upon trade of a range of factors, including technology and scale economies. It makes extensive use of econometrics to identify from the available statistics, the contribution of particular factors among the many different factors that affect trade. The contributions of differences of technology have been evaluated in several such studies. The temporary advantage arising from a country s development of a new technology is seen as contributory factor in one study.
Other researchers have found research and development expenditure, patents issued, and the availability of skilled labor, to be indicators of the technological leadership that enables some countries to produce a flow of such technological innovations and have found that technology leaders tend to export hi-tech products to others and receive imports of more standard products from them. Another econometric study also established a correlation between country size and the share of exports made up of goods in the production of which there are scale economies. The study further suggested that internationally traded goods fall into three categories, each with a different type of comparative advantage:
goods that are produced by the extraction and routine processing of available natural resources   such as coal, oil and wheat, for which developing countries often have an advantage compared with other types of production   which might be referred to as "Ricardo goods";
low-technology goods, such as textiles and steel, that tend to migrate to countries with appropriate factor endowments - which might be referred to as "Heckscher-Ohlin goods"; and,
high-technology goods and high scale-economy goods, such as computers and aeroplanes, for which the comparative advantage arises from the availability of R&D resources and specific skills and the proximity to large sophisticated markets.
There is a strong presumption that any exchange that is freely undertaken will benefit both parties, but that does not exclude the possibility that it may be harmful to others. However (on assumptions that included constant returns and competitive conditions) Paul Samuelson has proved that it will always be possible for the gainers from international trade to compensate the losers. Moreover, in that proof, Samuelson did not take account of the gains to others resulting from wider consumer choice, from the international specialisation of productive activities - and consequent economies of scale, and from the transmission of the benefits of technological innovation. An OECD study has suggested that there are further dynamic gains resulting from better resource allocation, deepening specialisation, increasing returns to R&D, and technology spillover. The authors found the evidence concerning growth rates to be mixed, but that there is strong evidence that a 1 per cent increase in openness to trade increases the level of GDP per capita by between 0.9 per cent and 2.0 per cent. They suggested that much of the gain arises from the growth of the most productive firms at the expense of the less productive. Those findings and others have contributed to a broad consensus among economists that trade confers very substantial net benefits, and that government restrictions upon trade are generally damaging.



Nevertheless, there have been widespread misgivings about the effects of international trade upon wage earners in developed countries. Samuelson s factor price equalisation theorem indicates that, if productivity were the same in both countries, the effect of trade would be to bring about equality in wage rates. As noted above, that theorem is sometimes taken to mean that trade between an industrialised country and a developing country would lower the wages of the unskilled in the industrialised country. However, it is unreasonable to assume that productivity would be the same in a low-wage developing country as in a high-wage developed country. A 1999 study has found international differences in wage rates to be approximately matched by corresponding differences in productivity. (Such discrepancies that remained were probably the result of over-valuation or under-valuation of exchange rates, or of inflexibilities in labour markets.) It has been argued that, although there may sometimes be short-term pressures on wage rates in the developed countries, competition between employers in developing countries can be expected eventually to bring wages into line with their employees' marginal products. Any remaining international wage differences would then be the result of productivity differences, so that there would be no difference between unit labour costs in developing and developed countries, and no downward pressure on wages in the developed countries.



There has also been concern that international trade could operate against the interests of developing countries. Influential studies published in 1950 by the Argentine economist Raul Prebisch and the British economist Hans Singer suggested that there is a tendency for the prices of agricultural products to fall relative to the prices of manufactured goods; turning the terms of trade against the developing countries and producing an unintended transfer of wealth from them to the developed countries.
Their findings have been confirmed by a number of subsequent studies, although it has been suggested that the effect may be due to quality bias in the index numbers used or to the possession of market power by manufacturers. The Prebisch/Singer findings remain controversial, but they were used at the time - and have been used subsequently - to suggest that the developing countries should erect barriers against manufactured imports in order to nurture their own  infant industries  and so reduce their need to export agricultural products. The arguments for and against such a policy are similar to those concerning the protection of infant industries in general.



The term "infant industry" is used to denote a new industry which has prospects of gaining comparative advantage in the long-term, but which would be unable to survive in the face of competition from imported goods. This situation can occur when time is needed either to achieve potential economies of scale, or to acquire potential learning curve economies. Successful identification of such a situation, followed by the temporary imposition of a barrier against imports can, in principle, produce substantial benefits to the country that applies it   a policy known as  import substitution industrialization . Whether such policies succeed depends upon the governments  skills in picking winners, with reasonably expectations of both successes and failures. It has been claimed that South Korea s automobile industry owes its existence to initial protection against imports, but a study of infant industry protection in Turkey reveals the absence of any association between productivity gains and degree of protection, such as might be expected of a successful import substitution policy. .
Another study provides descriptive evidence suggesting that attempts at import substitution industrialisation since the 1970s have usually failed, but the empirical evidence on the question has been contradictory and inconclusive. It has been argued that the case against import substitution industrialisation is not that it is bound to fail, but that subsidies and tax incentives do the job better. It has also been pointed out that, in any case, trade restrictions could not be expected to correct the domestic market imperfections that often hamper the development of infant industries.



Economists  findings about the benefits of trade have often been rejected by government policy-makers, who have frequently sought to protect domestic industries against foreign competition by erecting barriers, such as tariffs and quotas, against imports. Average tariff levels of around 15 per cent in the late 19th century rose to about 30 percent in the 1930s, following the passage in the United States of the Smoot-Hawley Act. Mainly as the result of international agreements under the auspices of the General Agreement on Tariffs and Trade (GATT) and subsequently the World Trade Organisation (WTO), average tariff levels were progressively reduced to about 7 per cent during the second half of the 20th century, and some other trade restrictions were also removed. The restrictions that remain are nevertheless of major economic importance: among other estimates the World Bank estimated in 2004 that the removal of all trade restrictions would yield benefits of over $500 billion a year by 2015.
The largest of the remaining trade-distorting policies are those concerning agriculture. In the OECD countries government payments account for 30 per cent of farmers  receipts and tariffs of over 100 per cent are common. OECD economists estimate that cutting all agricultural tariffs and subsidies by 50% would set off a chain reaction in realignments of production and consumption patterns that would add an extra $26 billion to annual world income.
Quotas prompt foreign suppliers to raise their prices toward the domestic level of the importing country. That relieves some of the competitive pressure on domestic suppliers, and both they and the foreign suppliers gain at the expense of a loss to consumers, and to the domestic economy, in addition to which there is a deadweight loss to the world economy. When quotas were banned under the rules of the General Agreement on Tariffs and Trade (GATT), the United States, Britain and the European Union made use of equivalent arrangements known as voluntary restraint agreements (VRAs) or voluntary export restraints (VERs) which were negotiated with the governments of exporting countries (mainly Japan) - until they too were banned. Tariffs have been considered to be less harmful than quotas, although it can be shown that their welfare effects differ only when there are significant upward or downward trends in imports. Governments also impose a wide range of non-tariff barriers that are similar in effect to quotas, some of which are subject to WTO agreements. A recent example has been the application of the precautionary principle to exclude innovatory products .






The economics of international finance does not differ in principle from the economics of international trade, but there are significant differences of emphasis. The practice of international finance tends to involve greater uncertainties and risks because the assets that are traded are claims to flows of returns that often extend many years into the future. Markets in financial assets tend to be more volatile than markets in goods and services because decisions are more often revised and more rapidly put into effect. There is the share presumption that a transaction that is freely undertaken will benefit both parties, but there is a much greater danger that it will be harmful to others.
For example, mismanagement of mortgage lending in the United States led in 2008 to banking failures and credit shortages in other developed countries, and sudden reversals of international flows of capital have often led to damaging financial crises in developing countries. And, because of the incidence of rapid change, the methodology of comparative statics has fewer applications than in the theory of international trade, and empirical analysis is more widely employed. Also, the consensus among economists concerning its principal issues is narrower and more open to controversy than is the consensus about international trade.



A major change in the organisation of international finance occurred in the latter years of the twentieth century, and economists are still debating its implications. At the end of the second world war the national signatories to the Bretton Woods Agreement had agreed to maintain their currencies each at a fixed exchange rate with the United States dollar, and the United States government had undertaken to buy gold on demand at a fixed rate of $35 per ounce. In support of those commitments, most signatory nations had maintained strict control over their nationals  use of foreign exchange and upon their dealings in international financial assets.
But in 1971 the United States government announced that it was suspending the convertibility of the dollar, and there followed a progressive transition to the current regime of floating exchange rates in which most governments no longer attempt to control their exchange rates or to impose controls upon access to foreign currencies or upon access to international financial markets. The behaviour of the international financial system was transformed. Exchange rates became very volatile and there was an extended series of damaging financial crises. One study estimated that by the end of the twentieth century there had been 112 banking crises in 93 countries , another that there had been 26 banking crises, 86 currency crises and 27 mixed banking and currency crises - many times more than in the previous post-war years.
The outcome was not what had been expected. In making an influential case for flexible exchange rates in the 1950s, Milton Friedman had claimed that if there were any resulting instability, it would mainly be the consequence of macroeconomic instability, but an empirical analysis in 1999 found no apparent connection. Economists began to wonder whether the expected advantages of freeing financial markets from government intervention were in fact being realised.
Neoclassical theory had led them to expect capital to flow from the capital-rich developed economies to the capital-poor developing countries - because the returns to capital there would be higher. Flows of financial capital would tend to increase the level of investment in the developing countries by reducing their costs of capital, and the direct investment of physical capital would tend to promote specialisation and the transfer of skills and technology. However, theoretical considerations alone cannot determine the balance between those benefits and the costs of volatility, and the question has had to be tackled by empirical analysis.
A 2006 International Monetary Fund working paper offers a summary of the empirical evidence. The authors found little evidence either of the benefits of the liberalisation of capital movements, or of claims that it is responsible for the spate of financial crises. They suggest that net benefits can be achieved by countries that are able to meet threshold conditions of financial competence but that for others, the benefits are likely to be delayed, and vulnerability to interruptions of capital flows is likely to be increased.



Although the majority of developed countries now have "floating" exchange rates, some of them   together with many developing countries   maintain exchange rates that are nominally "fixed", usually with the US dollar or the euro. The adoption of a fixed rate requires intervention in the foreign exchange market by the country s central bank, and is usually accompanied by a degree of control over its citizens  access to international markets.
A controversial case in point is the policy of the Chinese government who had, until 2005, maintained the renminbi at a fixed rate to the dollar, but have since "pegged" it to a basket of currencies. It is frequently alleged that in doing so they are deliberately holding its value lower than if it were allowed to float (but there is evidence to the contrary).
Some governments have abandoned their national currencies in favour of the common currency of a currency area such as the "eurozone" and some, such as Denmark, have retained their national currencies but have pegged them at a fixed rate to an adjacent common currency. On an international scale, the economic policies promoted by the International Monetary Fund (IMF) have had a major influence, especially upon the developing countries.
The IMF was set up in 1944 to encourage international cooperation on monetary matters, to stabilise exchange rates and create an international payments system. Its principal activity is the payment of loans to help member countries to overcome balance of payments problems, mainly by restoring their depleted currency reserves. Their loans are, however, conditional upon the introduction of economic measures by recipient governments that are considered by the Fund's economists to provide conditions favourable to recovery.
Their recommended economic policies are broadly those that have been adopted in the United States and the other major developed countries (known as the "Washington Consensus") and have often included the removal of all restrictions upon incoming investment. The Fund has been severely criticised by Joseph Stiglitz and others for what they consider to be the inappropriate enforcement of those policies and for failing to warn recipient countries of the dangers that can arise from the volatility of capital movements.



From the time of the Great Depression onwards, regulators and their economic advisors have been aware that economic and financial crises can spread rapidly from country to country, and that financial crises can have serious economic consequences. For many decades, that awareness led governments to impose strict controls over the activities and conduct of banks and other credit agencies, but in the 1980s many governments pursued a policy of deregulation in the belief that the resulting efficiency gains would outweigh any systemic risks. The extensive financial innovations that followed are described in the article on financial economics.
One of their effects has been greatly to increase the international inter-connectedness of the financial markets and to create an international financial system with the characteristics known in control theory as "complex-interactive". The stability of such a system is difficult to analyse because there are many possible failure sequences. The internationally systemic crises that followed included the equity crash of October 1987, the Japanese asset price collapse of the 1990s the Asian financial crisis of 1997 the Russian government default of 1998(which brought down the Long-Term Capital Management hedge fund) and the 2007-8 sub-prime mortgages crisis. The symptoms have generally included collapses in asset prices, increases in risk premiums, and general reductions in liquidity.
Measures designed to reduce the vulnerability of the international financial system have been put forward by several international institutions. The Bank for International Settlements made two successive recommendations (Basel I and Basel II) concerning the regulation of banks, and a coordinating group of regulating authorities, and the Financial Stability Forum, that was set up in 1999 to identify and address the weaknesses in the system, has put forward some proposals in an interim report.



Elementary considerations lead to a presumption that international migration results in a net gain in economic welfare. Wage differences between developed and developing countries have been found to be mainly due to productivity differences which may be assumed to arise mostly from differences in the availability of physical, social and human capital. And economic theory indicates that the move of a skilled worker from a place where the returns to skill are relatively low to a place where they are relatively high should produce a net gain (but that it would tend to depress the wages of skilled workers in the recipient country).
There have been many econometric studies intended to quantify those gains. A Copenhagen Consensus study suggests that if the share of foreign workers grew to 3% of the labour force in the rich countries there would be global benefits of $675 billion a year by 2025. However, a survey of the evidence led a House of Lords committee to conclude that any benefits of immigration to the United Kingdom are relatively small. Evidence from the United States also suggests that the economic benefits to the receiving country are relatively small , and that the presence of immigrants in its labour market results in only a small reduction in local wages.
From the standpoint of a developing country, the emigration of skilled workers represents a loss of human capital (known as brain drain), leaving the remaining workforce without the benefit of their support. That effect upon the welfare of the parent country is to some extent offset by the remittances that are sent home by the emigrants, and by the enhanced technical know-how with which some of them return. One study introduces a further offsetting factor to suggest that the opportunity to migrate fosters enrolment in education thus promoting a "brain gain" that can counteract the lost human capital associated with emigration .
Whereas some studies suggest that parent countries can benefit from the emigration of skilled workers, generally it is emigration of unskilled and semi-skilled workers that is of economic benefit to countries of origin, by reducing pressure for employment creation. Where skilled emigration is concentrated in specific highly skilled sectors, such as medicine, the consequences are severe and even catastrophic in cases where 50% or so of trained doctors have emigrated. The crucial issues, as recently acknowledged by the OECD, is the matter of return and reinvestment in their countries of origin by the migrants themselves: thus, government policies in Europe are increasingly focused upon facilitating temporary skilled migration alongside migrant remittances.
Unlike movement of capital and goods, since 1973 government policies have tried to restrict migration flows, often without any economic rationale. Such restrictions have had diversionary effects, channeling the great majority of migration flows into illegal migration and "false" asylum-seeking. Since such migrants work for lower wages and often zero social insurance costs, the gain from labour migration flows is actually higher than the minimal gains calculated for legal flows; accompanying side-effects are significant, however, and include political damage to the idea of immigration, lower unskilled wages for the host population, and increased policing costs alongside lower tax receipts.



The term globalization has acquired a variety of meanings, but in economic terms it refers to the move that is taking place in the direction of complete mobility of capital and labour and their products, so that the world's economies are on the way to becoming totally integrated. The driving forces of the process are reductions in politically imposed barriers and in the costs of transport and communication (although, even if those barriers and costs were eliminated, the process would be limited by inter-country differences in social capital).
It is a process which has ancient origins, which has gathered pace in the last fifty years, but which is very far from complete. In its concluding stages, interest rates, wage rates and corporate and income tax rates would become the same everywhere, driven to equality by competition, as investors, wage earners and corporate and personal taxpayers threatened to migrate in search of better terms. In fact, there are few signs of international convergence of interest rates, wage rates or tax rates. Although the world is more integrated in some respects, it is possible to argue that on the whole it is now less integrated than it was before the first world war., and that many middle-east countries are less globalised than they were 25 years ago.
Of the moves toward integration that have occurred, the strongest has been in financial markets, in which globalisation is estimated to have tripled since the mid-1970s. Recent research has shown that it has improved risk-sharing, but only in developed countries, and that in the developing countries it has increased macroeconomic volatility. It is estimated to have resulted in net welfare gains worldwide, but with losers as well as gainers. .
Increased globalisation has also made it easier for recessions to spread from country to country. A reduction in economic activity in one country can lead to a reduction in activity in its trading partners as a result of its consequent reduction in demand for their exports, which is one of the mechanisms by which the business cycle is transmitted from country to country. Empirical research confirms that the greater the trade linkage between countries the more coordinated are their business cycles.
Globalisation can also have a significant influence upon the conduct of macroeconomic policy. The Mundell Fleming model and its extensions are often used to analyse the role of capital mobility (and it was also used by Paul Krugman to give a simple account of the Asian financial crisis). Part of the increase in income inequality that has taken place within countries is attributable - in some cases - to globalisation. A recent IMF report demonstrates that the increase in inequality in the developing countries in the period 1981 to 2004 was due entirely to technological change, with globalisation making a partially offsetting negative contribution, and that in the developed countries globalisation and technological change were equally responsible.



Globalisation is seen as contributing to economic welfare by most economists   but not all. Professor Joseph Stiglitz of the Columbia Business School has advanced the infant industry case for protection in developing countries and criticised the conditions imposed for help by the International Monetary Fund. Professor Dani Rodrik of Harvard has noted that the benefits of globalisation are unevenly spread, and that it has led to income inequalities, and to damaging losses of social capital in the parent countries and to social stresses resulting from immigration in the receiving countries. An extensive critical analysis of these contentions has been made by Martin Wolf, and a lecture by Professor Jagdish Bhagwati has surveyed the debate that has taken place among economists



List of international trade topics
Arbitrage
Comparative advantage
Gains from trade






This article incorporates material from the Citizendium article "International economics", which is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License but not under the GFDL.
Stanley W. Black (2008). "international monetary institutions," The New Palgrave Dictionary of Economics. 2nd Edition. Abstract.
M. June Flanders (2008). "international economics, history of," The New Palgrave Dictionary of Economics. 2nd Edition. Abstract.
James Rauch (2008). "growth and international trade," The New Palgrave Dictionary of Economics. 2nd Edition. Abstract.
Smith, Charles (2007). International Trade and Globalisation, 3rd edition. Stocksfield: Anforme. ISBN 1-905504-10-1. 
Henry Thompson (2011). "International Economics: Global Markets and Competition (3rd Edition)" Abstract.



Alan Deardorff. Glossary of International Economics. Links for A-Z with much micro/macro too.
Carnegie Endowment for International Peace. "International Economics Bulletin." Analysis on the Global Economy.
Council on Foreign Relations. "IIGG Interactive Guide to Global Finance"
International Economics: The Great Outsourcing Shift. "The essential guide to understanding why domestic companies will soon change their outsourcing focus from China to Mexico.
Historical documents on international trade, finance, and economics available on FRASER