The International Organization for Standardization (ISO) is an international standard-setting body composed of representatives from various national standards organizations.
Founded on 23 February 1947, the organization promotes worldwide proprietary, industrial and commercial standards. It is headquartered in Geneva, Switzerland, and as of 2013 works in 164 countries.
It was one of the first organizations granted general consultative status with the United Nations Economic and Social Council.



ISO, the International Organization for Standardization, is an independent, non-governmental organization, the members of which are the standards organization of the 164 member countries. It is the world's largest developer of voluntary international standards and facilitates world trade by providing common standards between nations. Nearly twenty thousand standards have been set covering everything from manufactured products and technology to food safety, agriculture and healthcare.
Use of the standards aids in the creation of products and services that are safe, reliable and of good quality. The standards help businesses increase productivity while minimizing errors and waste. By enabling products from different markets to be directly compared, they facilitate companies in entering new markets and assist in the development of global trade on a fair basis. The standards also serve to safeguard consumers and the end-users of products and services, ensuring that certified products conform to the minimum standards set internationally.



The three official languages of the ISO are English, French, and Russian. The name of the organization in French is Organisation internationale de normalisation, and in Russian,        . According to the ISO, as its name in different languages would have different abbreviations ("IOS" in English, "OIN" in French, etc.), the organization adopted "ISO" as its abbreviated name in reference to the Greek word isos ( , meaning equal). However, during the founding meetings of the new organization, this Greek word was not evoked, so this explanation may have been imagined later.
Both the name "ISO" and the logo are registered trademarks, and their use is restricted.




The organization today known as ISO began in 1926 as the International Federation of the National Standardizing Associations (ISA). It was suspended in 1942 during World War II, but after the war ISA was approached by the recently formed United Nations Standards Coordinating Committee (UNSCC) with a proposal to form a new global standards body. In October 1946, ISA and UNSCC delegates from 25 countries met in London and agreed to join forces to create the new International Organization for Standardization; the new organization officially began operations in February 1947.



ISO is a voluntary organization whose members are recognized authorities on standards, each one representing one country. Members meet annually at a General Assembly to discuss ISO's strategic objectives. The organization is coordinated by a Central Secretariat based in Geneva.
A Council with a rotating membership of 20 member bodies provides guidance and governance, including setting the Central Secretariat's annual budget.
The Technical Management Board is responsible for over 250 technical committees, who develop the ISO standards.



ISO has formed joint committees with the International Electrotechnical Commission (IEC) to develop standards and terminology in the areas of electrical, electronic and related technologies.



Information technology

ISO/IEC Joint Technical Committee 1 (JTC 1) was created in 1987 to "[d]evelop, maintain, promote and facilitate IT standards".



Joint Project Committee   Energy efficiency and renewable energy sources   Common terminology
ISO/IEC Joint Technical Committee 2 (JTC 2) was created in 2009 for the purpose of "[s]tandardization in the field of energy efficiency and renewable energy sources".




ISO has 163 national members, out of the 206 total countries in the world.
ISO has three membership categories:
Member bodies are national bodies considered the most representative standards body in each country. These are the only members of ISO that have voting rights.
Correspondent members are countries that do not have their own standards organization. These members are informed about ISO's work, but do not participate in standards promulgation.
Subscriber members are countries with small economies. They pay reduced membership fees, but can follow the development of standards.
Participating members are called "P" members, as opposed to observing members, who are called "O" members.



ISO is funded by a combination of:
Organizations that manage the specific projects or loan experts to participate in the technical work.
Subscriptions from member bodies. These subscriptions are in proportion to each country's gross national product and trade figures.
Sale of standards.




ISO's main products are international standards. ISO also publishes technical reports, technical specifications, publicly available specifications, technical corrigenda, and guides.
International standards
These are designated using the format ISO[/IEC] [/ASTM] [IS] nnnnn[-p]:[yyyy] Title, where nnnnn is the number of the standard, p is an optional part number, yyyy is the year published, and Title describes the subject. IEC for International Electrotechnical Commission is included if the standard results from the work of ISO/IEC JTC1 (the ISO/IEC Joint Technical Committee). ASTM (American Society for Testing and Materials) is used for standards developed in cooperation with ASTM International. yyyy and IS are not used for an incomplete or unpublished standard and may under some circumstances be left off the title of a published work.
Technical reports
These are issued when a technical committee or subcommittee has collected data of a different kind from that normally published as an International Standard, such as references and explanations. The naming conventions for these are the same as for standards, except TR prepended instead of IS in the report's name.
For example:
ISO/IEC TR 17799:2000 Code of Practice for Information Security Management
ISO/TR 19033:2000 Technical product documentation   Metadata for construction documentation
Technical and publicly available specifications
Technical specifications may be produced when "the subject in question is still under development or where for any other reason there is the future but not immediate possibility of an agreement to publish an International Standard". A publicly available specification is usually "an intermediate specification, published prior to the development of a full International Standard, or, in IEC may be a 'dual logo' publication published in collaboration with an external organization". By convention, both types of specification are named in a manner similar to the organization's technical reports.
For example:
ISO/TS 16952-1:2006 Technical product documentation   Reference designation system   Part 1: General application rules
ISO/PAS 11154:2006 Road vehicles   Roof load carriers
Technical corrigenda
ISO also sometimes issues "technical corrigenda" (where "corrigenda" is the plural of corrigendum). These are amendments made to existing standards due to minor technical flaws, usability improvements, or limited-applicability extensions. They are generally issued with the expectation that the affected standard will be updated or withdrawn at its next scheduled review.
ISO guides
These are meta-standards covering "matters related to international standardization". They are named using the format "ISO[/IEC] Guide N:yyyy: Title".
For example:
ISO/IEC Guide 2:2004 Standardization and related activities   General vocabulary
ISO/IEC Guide 65:1996 General requirements for bodies operating product certification



ISO documents are copyrighted and ISO charges for most copies. It does not, however, charge for most draft copies of documents in electronic format. Although they are useful, care must be taken using these drafts as there is the possibility of substantial change before they become finalized as standards. Some standards by ISO and its official U.S. representative (and, via the U.S. National Committee, the International Electrotechnical Commission) are made freely available.



A standard published by ISO/IEC is the last stage of a long process that commonly starts with the proposal of new work within a committee. Here are some abbreviations used for marking a standard with its status:
PWI   Preliminary Work Item
NP or NWIP   New Proposal / New Work Item Proposal (e.g., ISO/IEC NP 23007)
AWI   Approved new Work Item (e.g., ISO/IEC AWI 15444-14)
WD   Working Draft (e.g., ISO/IEC WD 27032)
CD   Committee Draft (e.g., ISO/IEC CD 23000-5)
FCD   Final Committee Draft (e.g., ISO/IEC FCD 23000-12)
DIS   Draft International Standard (e.g., ISO/IEC DIS 14297)
FDIS   Final Draft International Standard (e.g., ISO/IEC FDIS 27003)
PRF   Proof of a new International Standard (e.g., ISO/IEC PRF 18018)
IS   International Standard (e.g., ISO/IEC 13818-1:2007)
Abbreviations used for amendments:
NP Amd   New Proposal Amendment (e.g., ISO/IEC 15444-2:2004/NP Amd 3)
AWI Amd   Approved new Work Item Amendment (e.g., ISO/IEC 14492:2001/AWI Amd 4)
WD Amd   Working Draft Amendment (e.g., ISO 11092:1993/WD Amd 1)
CD Amd / PDAmd   Committee Draft Amendment / Proposed Draft Amendment (e.g., ISO/IEC 13818-1:2007/CD Amd 6)
FPDAmd / DAM (DAmd)   Final Proposed Draft Amendment / Draft Amendment (e.g., ISO/IEC 14496-14:2003/FPDAmd 1)
FDAM (FDAmd)   Final Draft Amendment (e.g., ISO/IEC 13818-1:2007/FDAmd 4)
PRF Amd   (e.g., ISO 12639:2004/PRF Amd 1)
Amd   Amendment (e.g., ISO/IEC 13818-1:2007/Amd 1:2007)
Other abbreviations:
TR   Technical Report (e.g., ISO/IEC TR 19791:2006)
DTR   Draft Technical Report (e.g., ISO/IEC DTR 19791)
TS   Technical Specification (e.g., ISO/TS 16949:2009)
DTS   Draft Technical Specification (e.g., ISO/DTS 11602-1)
PAS   Publicly Available Specification
TTA   Technology Trends Assessment (e.g., ISO/TTA 1:1994)
IWA   International Workshop Agreement (e.g., IWA 1:2005)
Cor   Technical Corrigendum (e.g., ISO/IEC 13818-1:2007/Cor 1:2008)
Guide   a guidance to technical committees for the preparation of standards
International Standards are developed by ISO technical committees (TC) and subcommittees (SC) by a process with six steps:
Stage 1: Proposal stage
Stage 2: Preparatory stage
Stage 3: Committee stage
Stage 4: Enquiry stage
Stage 5: Approval stage
Stage 6: Publication stage
The TC/SC may set up working groups (WG) of experts for the preparation of a working drafts. Subcommittees may have several working groups, which can have several Sub Groups (SG).
It is possible to omit certain stages, if there is a document with a certain degree of maturity at the start of a standardization project, for example a standard developed by another organization. ISO/IEC directives allow also the so-called "Fast-track procedure". In this procedure a document is submitted directly for approval as a draft International Standard (DIS) to the ISO member bodies or as a final draft International Standard (FDIS) if the document was developed by an international standardizing body recognized by the ISO Council.
The first step a proposal of work (New Proposal) is approved at the relevant subcommittee or technical committee (e.g., SC29 and JTC1 respectively in the case of Moving Picture Experts Group - ISO/IEC JTC1/SC29/WG11). A working group (WG) of experts is set up by the TC/SC for the preparation of a working draft. When the scope of a new work is sufficiently clarified, some of the working groups (e.g., MPEG) usually make open request for proposals known as a "call for proposals". The first document that is produced for example for audio and video coding standards is called a verification model (VM) (previously also called a "simulation and test model"). When a sufficient confidence in the stability of the standard under development is reached, a working draft (WD) is produced. This is in the form of a standard but is kept internal to working group for revision. When a working draft is sufficiently solid and the working group is satisfied that it has developed the best technical solution to the problem being addressed, it becomes committee draft (CD). If it is required, it is then sent to the P-members of the TC/SC (national bodies) for ballot.
The CD becomes final committee draft (FCD) if the number of positive votes is above the quorum. Successive committee drafts may be considered until consensus is reached on the technical content. When it is reached, the text is finalized for submission as a draft International Standard (DIS). The text is then submitted to national bodies for voting and comment within a period of five months. It is approved for submission as a final draft International Standard (FDIS) if a two-thirds majority of the P-members of the TC/SC are in favour and not more than one-quarter of the total number of votes cast are negative. ISO will then hold a ballot with National Bodies where no technical changes are allowed (yes/no ballot), within a period of two months. It is approved as an International Standard (IS) if a two-thirds majority of the P-members of the TC/SC is in favour and not more than one-quarter of the total number of votes cast are negative. After approval, only minor editorial changes are introduced into the final text. The final text is sent to the ISO Central Secretariat, which publishes it as the International Standard.



The fact that many of the ISO-created standards are ubiquitous has led, on occasion, to common use of "ISO" to describe the actual product that conforms to a standard. Some examples of this are:
Many CD images end in the file extension "ISO" to signify that they are using the ISO 9660 standard file system as opposed to another file system hence CD images are commonly referred to as "ISOs". Virtually all computers with CD-ROM drives can read CDs that use this standard. Some DVD-ROMs also use ISO 9660 file systems.
Photographic film's sensitivity to light (its "film speed") is described by ISO 6, ISO 2240 and ISO 5800. Hence, the film's speed is often referred to as by its ISO number.
As it was originally defined in ISO 518, the flash hot shoe found on cameras is often called the "ISO shoe".



With the exception of a small number of isolated standards, ISO standards are normally not available free of charge, but for a purchase fee, which has been seen by some as too expensive for small open source projects.
The ISO/IEC JTC1 fast-track procedures ("Fast-track" as used by OOXML and "PAS" as used by OpenDocument) have garnered criticism in relation to the standardization of Office Open XML (ISO/IEC 29500). Martin Bryan, outgoing Convenor of ISO/IEC JTC1/SC34 WG1, is quoted as saying:

I would recommend my successor that it is perhaps time to pass WG1 s outstanding standards over to OASIS, where they can get approval in less than a year and then do a PAS submission to ISO, which will get a lot more attention and be approved much faster than standards currently can be within WG1.

The disparity of rules for PAS, Fast-Track and ISO committee generated standards is fast making ISO a laughing stock in IT circles. The days of open standards development are fast disappearing. Instead we are getting 'standardization by corporation'.

Computer security entrepreneur and Ubuntu investor, Mark Shuttleworth, commented on the Standardization of Office Open XML process by saying "I think it de-values the confidence people have in the standards setting process," and Shuttleworth alleged that ISO did not carry out its responsibility. He also noted that Microsoft had intensely lobbied many countries that traditionally had not participated in ISO and stacked technical committees with Microsoft employees, solution providers and resellers sympathetic to Office Open XML.

When you have a process built on trust and when that trust is abused, ISO should halt the process... ISO is an engineering old boys club and these things are boring so you have to have a lot of passion   then suddenly you have an investment of a lot of money and lobbying and you get artificial results. The process is not set up to deal with intensive corporate lobbying and so you end up with something being a standard that is not clear.












Official website
Publicly Available Standards, with free access to a small subset of the standards.
Advanced search for standards and/or projects
Concept Database, a terminological database of ISO standards.

ISO/IEC JTC1
Certification Bodies TRA Certification
Personnel Certification