John Adam Presper "Pres" Eckert, Jr. (April 9, 1919   June 3, 1995) was an American electrical engineer and computer pioneer. With John Mauchly he invented the first general-purpose electronic digital computer (ENIAC), presented the first course in computing topics (the Moore School Lectures), founded the Eckert Mauchly Computer Corporation, and designed the first commercial computer in the U.S., the UNIVAC, which incorporated Eckert's invention of the mercury delay line memory.



Eckert was born in Philadelphia to wealthy real estate developer John Eckert, and was raised in a large house in Philadelphia's Germantown section. During elementary school, he was driven by chauffeur to William Penn Charter School, and in high school joined the Engineer's Club of Philadelphia and spent afternoons at the electronics laboratory of television inventor Philo Farnsworth in Chestnut Hill. He placed second in the country on the math portion of the College Board examination.
Eckert initially enrolled in the University of Pennsylvania's Wharton School to study business at the encouragement of his parents, but in 1937 transferred to Penn's Moore School of Electrical Engineering. In 1940, at age 21, Eckert applied for his first patent, "Light Modulating Methods and Apparatus". At the Moore School, Eckert participated in research on radar timing, made improvements to the speed and precision of the Moore School's differential analyzer, and in 1941 assisted in teaching a summer course in electronics under the Engineering, Science, and Management War Training (ESMWT) offered through the Moore School by the United States Department of War.



Dr. John Mauchly, then chairman of the physics department of nearby Ursinus College, was a student in the summer electronics course, and the following fall secured a teaching position at the Moore School. Mauchly's proposal for building an electronic digital computer using vacuum tubes, many times faster and more accurate than the differential analyzer for computing ballistics tables for artillery, caught the interest of the Moore School's Army liaison, Lieutenant Herman Goldstine, and on April 9, 1943 was formally presented in a meeting at Aberdeen Proving Ground to director Colonel Leslie Simon, Oswald Veblen, and others. A contract was awarded for Moore School's construction of the proposed computing machine, which would be named ENIAC, and Eckert was made the project's chief engineer. ENIAC was completed in late 1945 and was unveiled to the public in February, 1946.



Both Eckert and Mauchly left the Moore School in March 1946 over a dispute involving assignment of claims on intellectual property developed at the University. In that year, the University of Pennsylvania adopted a new patent policy to protect the intellectual purity of the research it sponsored, which would have required Eckert and Mauchly to assign all their patents to the University had they stayed beyond March.
Eckert and Mauchly's agreement with the University of Pennsylvania was that Eckert and Mauchly retained the patent rights to the ENIAC but the University could license it to the government and non-profit organizations. The University wanted to change the agreement so that they would also have commercial rights to the patent.
In the following months, Eckert and Mauchly started up the Electronic Control Company which built the Binary Automatic Computer (BINAC). One of the major advances of this machine, which was used from August 1950, was that data was stored on magnetic tape. The Electronic Control Company soon became the Eckert Mauchly Computer Corporation and it received an order from the National Bureau of Standards to build the Universal Automatic Computer (UNIVAC). He was awarded the Howard N. Potts Medal in 1949. In 1950, Eckert Mauchly Computer Corporation ran into financial troubles and was acquired by Remington Rand Corporation. The UNIVAC I was finished on December 21, 1950.
In 1968, "For pioneering and continuing contributions in creating, developing, and improving the high-speed electronic digital computer", he was awarded the National Medal of Science.



Eckert remained with Remington Rand and became an executive within the company. He continued with Remington Rand as it merged with the Burroughs Corporation to become Unisys in 1986. In 1989, Eckert retired from Unisys but continued to act as a consultant for the company. He died of leukemia in Bryn Mawr, Pennsylvania.
In 2002 he was inducted, posthumously, into the National Inventors Hall of Fame.
Eckert believed that the widely-adopted term "von Neumann architecture" should properly be known as the "Eckert Architecture," since the stored-program concept central to the von Neumann architecture had already been developed at the Moore School by the time von Neumann arrived on the scene in 1944-1945. Eckert's contention that von Neumann improperly took credit for devising the stored program computer architecture was supported by Jean Bartik, one of the original ENIAC programmers. Many others in the field, however, believe that the concept of a stored program predates both of these men, going as far back as Charles Babbage and others.




From Dits to Bits... : A Personal History of the Electronic Computer, Herman Lukoff, 1979. Robotics Press, ISBN 0-89661-002-0



Oral history interview with J. Presper Eckert, Charles Babbage Institute, University of Minnesota. Eckert, a co-inventor of the ENIAC, discusses its development at the University of Pennsylvania's Moore School of Electrical Engineering; describes difficulties in securing patent rights for the ENIAC and the problems posed by the circulation of John von Neumann's 1945 First Draft of the Report on EDVAC, which placed the ENIAC inventions in the public domain. Interview by Nancy Stern, 28 October 1977.
Oral history interview with Carl Chambers, Charles Babbage Institute, University of Minnesota. Describes the interactions among the ENIAC staff, and focuses on the personalities and working relationships of Mauchly and Eckert.
A Tribute to Dr. J. Presper Eckert Co-Inventor of ENIAC. 2000 Daniel F. McGrath, Jr.
ENIAC museum at the University of Pennsylvania
Q&A: A lost interview with ENIAC co-inventor J. Presper Eckert
1989 interview of Eckert by Alexander Randall 5th, published February 23, 2006 on KurzweilAI.net. Includes Eckert's reflections on the creation of ENIAC.
Interview with Eckert Transcript of a video interview with Eckert by David Allison for the National Museum of American History, Smithsonian Institution on February 2, 1988. An in-depth, technical discussion on the ENIAC, including the thought process behind the design.