Brian Jack Copeland (born 1950) is Professor of Philosophy at the University of Canterbury, Christchurch, New Zealand, and author of books on computing pioneer Alan Turing.
His education includes a BPhil and a DPhil from the University of Oxford in philosophy, where he undertook research on modal and non-classical logic under the supervision of Dana Scott.
Jack Copeland is the Director of the Turing Archive for the History of Computing, an extensive online archive on the computing pioneer Alan Turing. He has also written and edited books on Turing. He is one of the people responsible for identifying the concept of hypercomputation and machines more capable than Turing machines.
Copeland has held visiting professorships at the University of Sydney, Australia (1997, 2002), the University of Aarhus, Denmark (1999), the University of Melbourne, Australia (2002, 2003), and the University of Portsmouth, United Kingdom (1997 2005). In 2000, he was a Senior Fellow in the Dibner Institute for the History of Science and Technology at the Massachusetts Institute of Technology, United States.
He is also President of the US Society for Machines and Mentality and a member of the UK Bletchley Park Trust Heritage Advisory Panel. He is the founding editor of The Rutherford Journal, established in 2005.
Copeland was awarded Lecturer of the Year 2010 by the University of Canterbury's student union.



Artificial Intelligence: A Philosophical Introduction (Blackwell, 1993, 2nd edition due) ISBN 0-631-18385-X
Logic and Reality Essays on the Legacy of Arthur Prior (Oxford University Press, 1996) ISBN 0-19-824060-0
The Essential Turing (Oxford University Press, 2004) ISBN 0-19-825080-0
Alan Turing s Automatic Computing Engine: The Master Codebreaker's Struggle to Build the Modern Computer (Oxford University Press, 2005) ISBN 0-19-856593-3
Colossus: The Secrets of Bletchley Park's Codebreaking Computers (Oxford University Press, 2006) ISBN 0-19-284055-X


