James D. Morrow (born April 12, 1957) is the A.F.K. Organski Collegiate Professor of World Politics at the University of Michigan and a member of the American Academy of Arts and Sciences, best known for his pioneering work in noncooperative game theory and selectorate theory.



Morrow has been a professor of political science at the University of Michigan since 2000. He graduated from the California Institute of Technology with a Bachelor of Science in Mathematics in 1978 and from the University of Rochester with a Ph.D. in Political Science in 1982.
He has had appointments at the Graduate Institute of International Studies in Geneva (as a visiting professor from 2006 2007), at the Hoover Institution (as a visiting fellow from 2001 2004 and as a senior research fellow from 1989 2000), at Stanford University (as a professor from 1996 2000), and at the University of Rochester (as a visiting associate professor from 1992 1993).
Morrow's research focus on international norms, crisis bargaining, the causes of war, military alliances, power transition theory, links between international trade and conflict, and the role of international institutions in the creation of international law.
In 2014, Morrow was elected to the American Academy of Arts and Sciences. In 1994, he received the Karl Deutsch Award from the International Studies Association. He is a member of the editorial boards of American Political Science Review, International Organization, the Journal of Conflict Resolution, the Journal of Politics, and International Studies Quarterly. He served on the National Science Foundation Advisory Panel for Political Science from 1995-1997.



Morrow has published dozens of articles and essays in peer-reviewed academic journals and edited volumes, and has authored three books.



Morrow is the author of three books and is a contributor to the International Studies Encyclopedia.
In 1994 he wrote "Game Theory for Political Scientists," published by Princeton University Press which is frequently used as an introductory text for graduate level study of game theory. The book discusses classical utility theory, repeated games and games with incomplete information, focusing specifically on noncooperative game theory and its application in political science.
In 2003 he received the Best Book Award for 2002-2003 from Conflict Processes Section of the American Political Science Association for "The Logic of Political Survival" co-authored with Bruce Bueno de Mesquita, Alastair Smith, and Randolph M. Siverson. This book was also selected as a CHOICE Outstanding Academic Title for 2004.
Morrow's most recent book, "Order within Anarchy: The Laws of War as an International Institution," was published by Cambridge University Press in 2014.








