Jay Wright Forrester (born July 14, 1918) is an American pioneering computer engineer and systems scientist. He was a professor at the MIT Sloan School of Management. Forrester is known as the founder of system dynamics, which deals with the simulation of interactions between objects in dynamic systems.
Forrester had as his colleague for a time, C.Robert Wieser. 



Forrester was born on a farm near Anselmo, Nebraska, where "his early interest in electricity was spurred, perhaps, by the fact that the ranch had none. While in high school, he built a wind-driven, 12-volt electrical system using old car parts   it gave the ranch its first electric power."
Forrester received his Bachelor of Science in Electrical Engineering in 1939 from the University of Nebraska Lincoln, and went on to graduate school at the Massachusetts Institute of Technology, where he would spend his entire career. During the 1940s and early 50s, he did research in electrical and computer engineering, heading the Whirlwind project and developing the "Multi-coordinate digital information storage device" (coincident-current system), the forerunner of today's RAM. He is believed to have created the first animation in the history of computer graphics, a "jumping ball" on an oscilloscope.
In 1956, Forrester moved to the MIT Sloan School of Management, where he is currently Germeshausen Professor Emeritus and Senior Lecturer. In 1982, he received the IEEE Computer Pioneer Award. In 1995, he was made a Fellow of the Computer History Museum for his perfecting of core memory technology into a practical computer memory device; for fundamental contributions to early computer systems design and development. In 2006, he was inducted into the Operational Research Hall of Fame.
Forrester is the founder of system dynamics, which deals with the simulation of interactions between objects in dynamic systems. Industrial Dynamics was the first book Forrester wrote using system dynamics to analyze industrial business cycles. Several years later, interactions with former Boston Mayor John F. Collins led Forrester to write Urban Dynamics, which sparked an ongoing debate on the feasibility of modeling broader social problems.
The urban dynamics model attracted the attention of urban planners around the world, eventually leading Forrester to meet a founder of the Club of Rome. He later met with the Club of Rome to discuss issues surrounding global sustainability; the book World Dynamics followed. World Dynamics took on modeling the complex interactions of the world economy, population and ecology, which understandably met with much misunderstanding (see also Donella Meadows and Limits to Growth). Forrester has made numerous other contributions to system dynamics and has promoted system dynamics in education to the present day.




Magnetic core memory
DYNAMO (programming language)
Roger Sisson



Forrester has written several books, articles and papers. Books, a selection:
1961. Industrial dynamics. Waltham, MA: Pegasus Communications.
1968. Principles of Systems, 2nd ed. Pegasus Communications.
1969. Urban Dynamics. Pegasus Communications.
1971. World Dynamics. Wright-Allen Press.
1975. Collected Papers of Jay W. Forrester. Pegasus Communications.
Articles and papers, a selection:
1958. "Industrial Dynamics--A Major Breakthrough for Decision Makers.", in: Harvard Business Review, Vol. 36, No. 4, pp. 37 66.
1968, Market Growth as Influenced by Capital Investment.
1971, Counterintuitive Behavior of Social Systems. Also available online.
1989, System Dynamics and the Lessons of 35 Years.
1991, The Beginning of System Dynamics.
1992, System Dynamics and Learner-Centered-Learning in Kindergarten through 12th Grade Education.
1994, Learning through Systems Dynamics as preparation for the 21st Century.
1996, System Dynamics and K 12 Teachers.
1998, Designing the Future.
1999, System Dynamics: the Foundation Under Systems Thinking.






Selected papers by Forrester.
Video lecture on Systems Dynamics by Forrester
Jay Wright Forrester at the Mathematics Genealogy Project