Jay T. Last (born October 18, 1929) is a physicist, silicon pioneer, and member of the so-called "traitorous eight" that founded Silicon Valley.



Last was born in Butler, Pennsylvania on October 18, 1929, at the beginning of the Stock Market Crash of 1929, and grew up during the Great Depression. His father was of German extraction, and his mother Scotch-Irish. Both of them were teachers, but his father left teaching to work in a steel mill in hopes of earning a better living. During the depression, there was no work in the steel mills, but the family managed by growing and preserving its own food. During World War II, his father worked six to seven days a week, 12 hours a day, under demanding and dangerous physical conditions. Jay Last enjoyed hiking, walking and exploring while growing up. Between his junior and senior year of school, at age 16, he and a friend hitch-hiked to San Jos , California, and worked for the summer picking fruit.
A voracious reader, he tended to complete his school work well in advance of the rest of the class. He was encouraged by his chemistry teacher, Lucille Critchlow, who recommended him to work with Frank W. Preston, a local industrial chemist whose laboratory studied glass and glass fracture. Last began working at Preston's lab as a high-school student, and continued to work for him as a university student, whenever he had a break.
Last graduated from Butler Senior High School in 1947, and applied for a scholarship to study Optics at the University of Rochester. Last had heard about the program from his father, and didn't apply anywhere else. It was a rigorous program, and three-quarters of the entering class had dropped out by the time the program was finished. The program had close ties to Eastman Kodak and to Bausch & Lomb: Last's class in optical design was taught by Rudolph Kingslake of Kodak. Last worked for a summer at the trouble-shooting department of Kodak's optical instrumentation plant, before his senior year of university. He tested a camera, to be used in the B52 aircraft, at -60  F temperatures. He earned his bachelor's degree in Optics from the University of Rochester in 1951. He had become increasingly interested in physics, and was encouraged by an advisor, Parker Givens, to become involved in the emerging area of solid-state physics.
After accepting an offer to study at MIT, he joined the laboratory of physicist Arthur R. von Hippel, and studied the physical structure of ferroelectric materials. He also took classes from John Clarke Slater and Victor F. Weisskopf. A material he was working with, barium titanate, underwent unusual structural changes when it became ferroelectric, requiring Last to study it using infrared spectroscopy. Last used a new instrument, a Beckman IR-3 spectophotometer, and worked closely with staff from Beckman Instruments to report and fix problems.
He earned his Ph.D. in physics from MIT in 1956. He was attracted by the west coast, which he had visited as a student. With possibilities of working at General Electric, at Bell Laboratories, and at Beckman Instruments, he was referred by Arnold Beckman to William Shockley. Shockley was starting up Shockley Semiconductor as a division of Beckman Instruments. Shockley flew out to MIT to recruit Last, and made a vivid impression. Regarding Shockley's arrival, Last has said, "I thought, my God, I've never met anybody this brilliant. I changed my whole career plans and said I want to go to California and work with this man."







Last worked at the Shockley Semiconductor Laboratory division of Beckman Instruments from April 1956 to September 1957. Shockley insisted on supervising each scientist individually, with little or no communication between group members. Last spent much of his time working on basis surface properties of materials, trying to explain anomalous results from four-layer silicon diodes. Last credits Shockley as being "an extraordinary, brilliant man." "He made right decisions. He hired a good group of people... It was the right technology, the right material, the right group of people to implement it, and wham." However, Shockley was not skilled at working with people, and his relationships with employees in the company deteriorated rapidly. In January 1957, a group of seven employees, including Last, appealed to Arnold Beckman to ask that he intervene in the company's operations. Beckman initially seemed sympathetic, but ended up supporting Shockley.
The dissatisfied scientists included much of the core technical talent of the project: Julius Blank, Victor Grinich, Jean Hoerni, Eugene Kleiner, Jay Last, Gordon Moore, and Robert Noyce. Initially looking for another company to join, they began to consider the possibility of creating their own company, with the support of Wall Street investors. They were eventually joined by C. Sheldon Roberts, and termed the "Traitorous Eight". They have also been called the "fathers of Silicon Valley".




On September 18, 1957, Last and the others formally resigned from Shockley Semiconductor to form Fairchild Semiconductor, as a division of Sherman Fairchild's Fairchild Camera and Instrument Corporation. After they broke away, they were joined by another key Shockley employee, David Allison. Last has said of the new company's goals:

"It was clear that we were going to make the transistor that Shockley didn't want to make. We didn't know what kind of a transistor it would be ... Our timing was just perfect. We had the technology and it was something the world really needed, and the existing companies weren't in a position to make them." 

At Fairchild Semiconductor Last worked as Head of Integrated Circuit Development and was instrumental in the creation of the first silicon circuit chips. Last emphasizes the collaborative nature of the new company and the cooperative nature of the group working together as equals.

"Bob Noyce and I were involved with a step-and-repeat camera. At the time I did use my optics [knowledge]. Jean Hoerni was involved with diffusion and he had a great deep, physical insight into a lot of things about the physics of semiconductors. Gordon [Moore] also was involved with diffusion. He made a great contribution he was the only one that knew how to blow glass so he was making all the jungles for the diffusion and he also was involved with metal evaporation. Sheldon Roberts just went off and got us right into the silicon crystal business. Vic Grinich was the one that really knew what transistors were and what they were used for and he set up all the testing facilities. Julie Blank was in charge of the facilities and also making equipment. Gene Kleiner was a magnificent equipment manufacturer, great machinist. He just loved that. He was good at that. And Gene also started taking over some of the administrative tasks. It's looked on as a group of eight but we did get some other key people and that's where the story is not quite accurate. The contributions of the people [outside] of the eight of us never got really recognized very well. Dave Allison, in particular, was a key person involved with the diffusions."

Fairchild's strategy for competing in the transistor market was to be fast and flexible. Rather than tying their research and development to lengthy 1-3 year military contracts, they financed development through Fairchild Camera. This enabled them to focus on promising ideas and develop them quickly. IBM was interested in obtaining transistors for a navigation computer for the B-70 bomber. Fairchild contracted to provide transistors to meet the specifications for IBM's core-memory driver. They developed complementary NPN and PNP transistors which could be used as a matched pair in a variety of circuit applications. Gordon Moore and David Allison worked on the NPN transistor, while Jean Hoerni developed the PNP transistor using boron diffusion. Scaling up to production of components in quantity presented major technological challenges, and Moore's NPN transistor was ready for production before Hoerni's PNP transistor. By August 1958, within 8 months of the company's creation, Fairchild was delivering Mesa transistors to IBM. Once it became available, the mesa transistor was desired for a wide variety of military applications. The speed with which it had been developed gave Fairchild a virtual monopoly on the fast-growing market for the next year. The most significant contract came from Autonetics, which was developing the navigation and control computer for the Minuteman ICBM.
During this period, Last helped develop various transistor fabrication techniques in photo-lithography, photomasking, photoresists, and mesa etching. He helped to design a step-and-repeat camera to make photomasks, and a method for aligning the masks. Many of the techniques developed at Fairchild became foundational to the creation of both transistors and integrated circuits by the semi-conductor industry.



In 1959, developing an idea he had noted as early as 1957, Jean Hoerni submitted two patent applications describing his "Planar process". He presented a novel adaptation of silicon manufacturing processes that had originated at Bell Labs. The planar process created a flat surface structure protected with an insulating silicon dioxide layer. Robert Noyce showed how Hoerni s planar process could be exploited to electrically interconnect the components of an integrated circuit.
On February 12, 1960, Jay T. Last, Robert Norman, and Isy Haas reported on the first integrated circuits at the IRE Solid State Conference in a paper entitled Solid-State Micrologic Elements. They described hybrid silicon integrated circuits that they had developed, including a flip-flop, a gate, an adder, and a shift register. They also discussed the feasibility of creating miniaturized, integrated logic circuits. However, they still faced many challenges in improving and commercially producing them. By the summer of 1960, Jay Last's Fairchild Semiconductor team succeeded in building and demonstrating the first working planar integrated circuits. The working group included Jay Last, Bob Norman, Isy Haas, Lionel Kattner, James Nall, James Wilkerson, Gary Tripp, Robert Marlin, Chester Gunter, Jerry Lessard, and Melvin Hoar.
As of September 1960, Last's Micrologic section was pursuing three possible approaches for creating microcircuitry: Phase I (hybrid circuits), Phase II (physically isolated integrated circuits) and Phase III (diffusion or electrically isolated integrated circuits). The electrically isolated circuits were initially a side project of Hass and Kattner, who worked on the idea in their own time. In September 1960 they reported an important breakthrough. Last believed that their work held great promise. However, outside Last's working group, there was considerable resistance to the integrated circuits project at Fairchild. Fairchild's marketing VP, Tom Bay, recommended shutting the project down entirely. Fairchild was focused more on the production of diodes and transisters and did not immediately see applications for integrated circuits. As a result, Jay Last chose to leave Fairchild. Lionel Kattner took over the Fairchild transistor project and eventually, with the approval of Gordon Moore, put a family of transistors into production by the end of 1961.



Once again, Last was in the position of resigning from one company so that he could develop new technology in another company. The excitement of discovering and developing something new in an entrepreurial setting appealed to Last much more than iterative development and production of known technology. On January 31, 1961, Jay Last, Jean Hoerni, Sheldon Roberts, and (briefly) Gene Kleiner of the "traitorous eight" resigned from Fairchild Semiconductor to create Amelco Corporation as a division of Teledyne. They were later joined by Isy Haas.
Henry Earl Singleton and George Kozmetsky formed Teledyne (originally named Instrument Systems) by acquiring smaller companies, with the intention of positioning themselves to create integrated circuits for advanced military systems. Last and Hoerni had technical expertise essential to such an undertaking. By targeting specialty military applications as their primary market, Teledyne avoided putting itself in direct competition with Fairchild, and stayed on generally good terms with the larger company.
From 1961 to 1966 Last served as Director of Research and Development at Amelco. The manufacturing operation, Electron Devices, was established as a subsidiary of Amelco, in Mountain View, California. Last insisted on staying in the area that became Silicon Valley, because it was developing the necessary infrastructure for obtaining materials, equipment and personal. Again, in choosing to stay in California, Last was a pioneer in creating Silicon Valley.
Many of the products that Teledyne created were classified products for specific military uses, of which little was publicly known. They created circuits used by NASA and military space operations, including products used in the Doppler system for moon landings.
From 1966 to 1974 Last served as Vice President of Research and Development for Teledyne, moving to Los Angeles, California to work more closely with George Roberts. His role became one of higher level oversight and trouble-shooting, reviewing the technological capabilities and viability of various companies within Teledyne.



In May, 2011, the "traitorous eight" (Julius Blank, Victor Grinich, Jean Hoerni, Eugene Kleiner, Jay Last, Gordon Moore, and Robert Noyce, and C. Sheldon Roberts)) received the  Legends of California Award  from the California Historical Society. Prior to the award ceremony, Last said he was not scared about his risky departure from Shockley, explaining, "When you are in your late 20s you don t know enough to be scared, we just did it. We just knew what we had to do and we did it."
Last appeared on the PBS documentary series American Experience in the episode titled "Silicon Valley", which debuted on February 6, 2013. The show focused on the eight pioneering innovators, including Last, who defected from Shockley Semiconductor Laboratory to start Fairchild Semiconductor, and turned Santa Clara County, California, into the center of technological ingenuity. In the program, Last reflected on how, at age 16, between his junior and senior years of high school, he hitchhiked to California and spent the summer picking apricots in Santa Clara Valley. Last also talked about the day that William Shockley showed up in Last's laboratory at MIT and offered him a job at his company.



The brightly colored fruit-box labels used in southern California interested Last in color lithography. He has become a well-known collector, scholar of the history of lithography, and author.



Last has authored or co-authored a number of art books, including The Color Explosion: Nineteenth-Century American Lithography (2005), which won the 2007 Newman Award for the outstanding book of the year dealing with print studies from the American Historical Print Collectors Society. With Gordon McClelland he has co-authored California Orange Box Labels, Fruit Box Labels, The California Style, California Watercolor Artists 1925 1950, and California Watercolors 1850 1970. From 1982 to 2010, he was president of California-based Hillcrest Press, which publishes fine art books on the history of American painting.



In 1989, Last founded The Archaeological Conservancy, which has preserved and protected nearly 500 archeological sites in 44 U.S. states. The Conservancy buys sites of archaeological interest through private sale from landowners, to prevent their sale or destruction, and develops conservation plans for their protection. The first protected area was Powers Fort, in southeastern Missouri. Another early acquisition has become Hopewell Culture National Historical Park, part of a proposed UNESCO World Heritage Site.



Last became interested in Africa and African art after visiting the Museum of Primitive Art in New York in the 1950s. He became a significant collector, specializing in art from West and Central Africa, particularly works of the Lega people of Democratic Republic of the Congo. Beginning in 1973, Last and his wife Deborah have given more than 660 works to the Fowler Museum at UCLA, including a 2013 gift of 92 Lega wood and ivory figures, masks, tools and spoons. He says of his interest in the Lega people and their artwork:

"I was fascinated by the concept of the Lega society, one without hereditary or elected rulers, unified by a semisecret group, the Bwami Society, whose members rose in prestige and increasing influence as they practiced a highly moral standard of social behavior. ... The emphasis was on harmony in social relationships, circumspection, filial piety, group spirit, obedience, self-discipline and tenacity of purpose. This linking of art with moral culture, the use of art objects to serve as a teaching and inspirational device during Lega ceremonies, added a great deal of meaning to my collection."



Jay Last's personal collection of commercial prints and ephemera has been donated to the Huntington Library in San Marino, California, as the Jay T. Last Collection of Lithographic and Social History. It contains over 185,000 printed paper artifacts, most of which date to America in the 19th and early 20th century. The collection includes images from over 500 lithographic companies. An important subset of the collection is the California Citrus Box Labels, more than 1000 lithographed labels from the California citrus industry in the late 1800s and early 1900s. The labels were produced for wooden crates of oranges, lemons and grapefruits distributed by Southern Californian growers, packers and distributors.



1999, Charles Force Hutchison and Marjorie Smith Hutchison Medal, University of Rochester
2005, Maurice Rickards Award from the Ephemera Society of America
2007, Ewell L. Newman Award Award from the American Historical Print Collectors Society.
2011, Jay Last, with Julius Blank, Victor Grinich, Jean Hoerni, Eugene Kleiner, Gordon Moore, Robert Noyce, and C. Sheldon Roberts, received the  Legends of California Award  from the California Historical Society.
2015, Butler Senior High School Distiguished Graduate Award.



Brock, David C. (21 June 2004). "Interview with Jay T. Last". Center for Oral History. Chemical Heritage Foundation.  
Brock, David C.; L cuyer, Christophe (January 20, 2006). "Interview with Gordon T. Moore and Jay T. Last" (PDF). Center for Oral History. Chemical Heritage Foundation.  
Addison, Craig (September 15, 2007). "SEMI Oral History Interview with Jay T. Last". Silicon Genesis. Stanford University.  


