The JEDEC Solid State Technology Association, formerly known as the Joint Electron Device Engineering Council (JEDEC), is an independent semiconductor engineering trade organization and standardization body. Associated with the Electronic Industries Alliance (EIA), a trade association that represents all areas of the electronics industry in the United States, JEDEC has over 300 members, including some of the world's largest computer companies.




JEDEC was founded in 1958 as a joint activity between EIA and the National Electrical Manufacturers Association (NEMA) to develop standards for semiconductor devices. NEMA discontinued its involvement in 1979.
The early work began as a part numbering system for devices which became popular in the 1960s. The first semiconductor devices, such as the 1N23 silicon point contact diode, were still designated in the old RMA tube designation system, where the "1" stood for "No filament/heater" and the "N" stood for "crystal rectifier". The first RMA digit thus was re-allocated from "heater power" to "p-n junction count" to form the new EIA/JEDEC EIA-370 standard; for example, the 1N4001 rectifier diode and 2N2222 transistor part numbers came from EIA-370. They are still popular today. In February, 1982, JEDEC issued JESD370B, superseding the original EIA-370 and introducing a new letter symbol "C" that denotes the die version, as opposed to "N", now meaning the packaged version. The Japanese JIS semiconductor designation system employs a similar pattern. JEDEC later developed a numbering system for integrated circuits, but this did not gain acceptance in the semiconductor industry. The European Pro Electron semiconductor numbering system originated in a similar way from the older Mullard Philips tube designation.
Earlier in the 20th century, the organization was known as JETEC, the Joint Electron Tube Engineering Council, and was responsible for assigning and coordinating RETMA tube designations to electron tubes (also called valves). The type 6L6, still to be found in electric-guitar amplifiers, typically has a type number that was assigned by JETEC.
In the fall of 1999, JEDEC became a separate trade association under the current name, but maintained an EIA alliance.



This early work was followed by a number of test methods, JESD22, and product standards. For example, the ESD caution symbol, which is the hand with the line drawn through it, was published by JEDEC and is used worldwide. JEDEC also has a dictionary of semiconductor terms. All of JEDEC standards are free on the Web for downloading after a free registration.
JEDEC has issued widely used standards for device interfaces, such as the JEDEC memory standards for computer memory (RAM), including the DDR SDRAM standards.



JEDEC also developed a number of popular package drawings for semiconductors such as TO-3, TO-5, etc. These are on the web under JEP-95. One hot issue is the development of lead-free packages that do not suffer from the tin whiskers problem that reappeared since the recent ban on lead content. JEDEC is working with iNemi on a joint interest group on lead-free issues.



JEDEC's adoption of open industry standards (i.e., standards that permit any and all interested companies to freely manufacture in compliance with adopted standards) serves several vital functions for the advancement of electronic technologies. First and foremost, such standards allow for interoperability between different electrical components. JEDEC standards do not protect members from normal patent obligations. The designated representatives of JEDEC member companies are required to disclose patents and patent applications of which they personally are aware (assuming that this information is not considered proprietary). JEDEC patent policy requires that standards found to contain patents, whose owners will not sign a standard JEDEC patent letter, be withdrawn. Thus the penalty for a failure to disclose patents is retraction of the standard. Typically, standards will not be adopted to cover technology that will be subject to patent protection. In rare circumstances, standards covered by a patent may be adopted, but only on the understanding that the patent owner will not enforce such patent rights or, at a minimum, that the patent owner will provide a reasonable and non-discriminatory license to the patented technology.







Official website
List of JEDEC member companies
JEP95, the master JEDEC package list (free registration required)