Albert Bitzius (October 4, 1797   October 22, 1854) was a Swiss novelist, best known by his pen name of Jeremias Gotthelf.



He was born at Murten, where his father was pastor. In 1804 the home was moved to Utzenstorf, a village in the Bernese Emmental. Here young Bitzius grew up, receiving his early education and consorting with the boys of the village, as well as helping his father to cultivate his glebe. In 1812 he went to complete his education at Bern. He was a founding member of the Student Society Zofingia, the second-oldest fraternity in Switzerland (founded in 1819).
In 1820 he was received as a pastor. In 1821 he visited the University of G ttingen, but returned home in 1822 to act as his father's assistant. On his father's death (1824) he went in the same capacity to Herzogenbuchsee, and later to Bern (1829). Early in 1831 he went as assistant to the aged pastor of the village of L tzelfl h, in the Lower Emmental (between Langnau and Burgdorf), being soon elected his successor (1832) and marrying one of his granddaughters (1833).
He spent the rest of his life in L tzelfl h, where he died, leaving three children (the son was a pastor, the two daughters married pastors). During the 1840s, he steadfastly opposed radicalism and secularism and placed a conservative emphasis on piety and ecclesiastical authority. There are lives of Bitzius by C. Manuel, in the Berlin edition of Bitzius's works (Berlin, 1861), and by J. Ammann in vol. i. (Bern, 1884) of the Sammlung Bernischer Biographien.



He started writing late in life. His first work, the Der Bauernspiegel, oder die Lebensgeschichte des Jeremias Gotthelf, appeared in 1837. It purported to be the life of Jeremias Gotthelf, narrated by himself, and this name was later adopted by the author as his pen name. It sketches the development of a poor country orphan boy, but is not an autobiography. It is a living picture of Bernese (or, strictly speaking, Emmental) village life, true to nature, and not attempting to gloss over its defects and failings. It is written (like the rest of his works) in German, but contains expressions from the Bernese dialect of the Emmental, though Bitzius was not (like Auerbach) a peasant by birth, but belonged to the educated classes, so that he reproduces what he had seen and learnt, and not what he had himself personally experienced. The book was a great success, as it was a picture of real life, and not of fancifully beribboned eighteenth-century villagers. Henceforth Bitzius was a prolific writer, and in the last 18 years of his life became one of the important novelists not only of Switzerland but of the German language in general.

His best known work is without doubt the short novel The Black Spider (Die schwarze Spinne), a semi-allegorical tale of the plague in form of the titular monster that devastates a Swiss valley community; first as a result of a pact with the devil born out of need and a second time due to the moral decay that releases the monster from its prison again.
Among his later tales are the Leiden und Freuden eines Schulmeisters (1838 1839), Uli der Knecht (The story of a poor peasant laborer who develops into the owner of a prosperous farm; 1841), with its continuation, Uli der P chter (1849), Anne-B bi Jow ger (1843 1844), K thi, die Gro mutter (1846), Die K serei in der Vehfreude (1850), and the Erlebnisse eines Schuldenbauers (1853). He also published several volumes of shorter tales.
His works were issued in 24 vols. at Berlin, 1856 1861, while 10 vols., giving the original text of each story, were issued at Bern, 1898 1900.






In the novel 2666 by Roberto Bola o Gotthelf is mentioned as the subject of the novel Bitzius:

(...) and in Bitzius, a novel less than one hundred pages long, similar in some ways to Mitzi's Treasure, (...) and that told the story of the life of Albert Bitzius, pastor of L tzelfl h, in the canton of Bern, an author of sermons as well as a writer under the pseudonym Jeremias Gotthelf.



Uli der Knecht (1954)
Uli der P chter 1955)
The Cheese Factory in the Hamlet (1958)
Anne B bi Jow ger   I. Teil: Wie Jakobli zu einer Frau kommt (1960)
Anne B bi Jow ger   II. Teil: Jakobli und Meyeli (1962
Geld und Geist (1964)
All six films have been directed by the Swiss film director Franz Schnyder






 William F. Hauhart (1920). "Bitzius, Albert". In Rines, George Edwin. Encyclopedia Americana. 
 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Bitzius, Albrecht". Encyclop dia Britannica 4 (11th ed.). Cambridge University Press. 



Publications by and about Jeremias Gotthelf in the catalogue Helveticat of the Swiss National Library
Biography (in German)
Author : Jeremias Gotthelf at New York Review Books
Works by Jeremias Gotthelf at Project Gutenberg
Works by or about Jeremias Gotthelf at Internet Archive
Works by Jeremias Gotthelf at LibriVox (public domain audiobooks)