Labour economics seeks to understand the functioning and dynamics of the markets for wage labour. Labour markets function through the interaction of workers and employers. Labour economics looks at the suppliers of labour services (workers), the demands of labour services (employers), and attempts to understand the resulting pattern of wages, employment, and income.
In economics, labour is a measure of the work done by human beings. It is conventionally contrasted with such other factors of production as land and capital. There are theories which have developed a concept called human capital (referring to the skills that workers possess, not necessarily their actual work).



There are two sides to labour economics. Labour economics can generally be seen as the application of microeconomic or macroeconomic techniques to the labour market. Microeconomic techniques study the role of individuals and individual firms in the labour market. Macroeconomic techniques look at the interrelations between the labour market, the goods market, the money market, and the foreign trade market. It looks at how these interactions influence macro variables such as employment levels, participation rates, aggregate income and gross domestic product.




The labour force is defined as the number of people of working age, who are either employed or actively looking for work. The participation rate is the number of people in the labour force divided by the size of the adult civilian noninstitutional population (or by the population of working age that is not institutionalised). The nonlabour force includes those who are not looking for work, those who are institutionalised such as in prisons or psychiatric wards, stay-at home spouses, children, and those serving in the military. The unemployment level is defined as the labour force minus the number of people currently employed. The unemployment rate is defined as the level of unemployment divided by the labour force. The employment rate is defined as the number of people currently employed divided by the adult population (or by the population of working age). In these statistics, self-employed people are counted as employed.
Variables like employment level, unemployment level, labour force, and unfilled vacancies are called stock variables because they measure a quantity at a point in time. They can be contrasted with flow variables which measure a quantity over a duration of time. Changes in the labour force are due to flow variables such as natural population growth, net immigration, new entrants, and retirements from the labour force. Changes in unemployment depend on: inflows made up of non-employed people starting to look for jobs and of employed people who lose their jobs and look for new ones; and outflows of people who find new employment and of people who stop looking for employment. When looking at the overall macroeconomy, several types of unemployment have been identified, including:
Frictional unemployment   This reflects the fact that it takes time for people to find and settle into new jobs. If 12 individuals each take one month before they start a new job, the aggregate unemployment statistics will record this as a single unemployed worker. Technological advancement often reduces frictional unemployment, for example: internet search engines have reduced the cost and time associated with locating employment.
Structural unemployment   This reflects a mismatch between the skills and other attributes of the labour force and those demanded by employers. If 4 workers each take six months off to re-train before they start a new job, the aggregate unemployment statistics will record this as two unemployed workers. Rapid industry changes of a technical and/or economic nature will usually increase levels of structural unemployment, for example: widespread implementation of new machinery or software will require future employees to be trained in this area before seeking employment. The process of globalisation has contributed to structural changes in labour, some domestic industries such as textile manufacturing have expanded to cope with global demand, whilst other industries such as agricultural products have contracted due to greater competition from international producers.
Natural rate of unemployment   This is the summation of frictional and structural unemployment, that excludes cyclical contributions of unemployment e.g. recessions. It is the lowest rate of unemployment that a stable economy can expect to achieve, seeing as some frictional and structural unemployment is inevitable. Economists do not agree on the natural rate, with estimates ranging from 1% to 5%, or on its meaning   some associate it with "non-accelerating inflation". The estimated rate varies from country to country and from time to time.
Demand deficient unemployment   In Keynesian economics, any level of unemployment beyond the natural rate is most likely due to insufficient demand in the overall economy. During a recession, aggregate expenditure, is deficient causing the underutilisation of inputs (including labour). Aggregate expenditure (AE) can be increased, according to Keynes, by increasing consumption spending (C), increasing investment spending (I), increasing government spending (G), or increasing the net of exports minus imports (X M).
{AD = C + I + G + (X M)}



Neoclassical economists view the labour market as similar to other markets in that the forces of supply and demand jointly determine price (in this case the wage rate) and quantity (in this case the number of people employed).
However, the labour market differs from other markets (like the markets for goods or the financial market) in several ways. Perhaps the most important of these differences is the function of supply and demand in setting price and quantity. In markets for goods, if the price is high there is a tendency in the long run for more goods to be produced until the demand is satisfied. With labour, overall supply cannot effectively be manufactured because people have a limited amount of time in the day, and people are not manufactured.
The labour market also acts as a non-clearing market. While according to neoclassical theory most markets have a point of equilibrium without excess surplus or demand, this may not be true of the labour market: it may have a persistent level of unemployment. Contrasting the labour market to other markets also reveals persistent compensating differentials among similar workers.
Models that assume perfect competition in the labour market, as discussed below, conclude that workers earn their marginal product of labour.




Households are suppliers of labour. In microeconomic theory, people are assumed to be rational and seeking to maximize their utility function. In the labour market model, their utility function expresses trade-offs in preference between leisure time and income from time used for labour. However, they are constrained by the hours available to them.
Let w denote the hourly wage, k denote total hours available for labour and leisure, L denote the chosen number of working hours,   denote income from non-labour sources, and A denote leisure hours chosen. The individual's problem is to maximise utility U, which depends on total income available for spending on consumption and also depends on time spent in leisure, subject to a time constraint, with respect to the chooses of labour time and leisure time:

This can be shown in a graph that illustrates the trade-off between allocating time between leisure activities and income-generating activities. The linear constraint indicates that there are only 24 hours in a day, and individuals must choose how much of this time to allocate to leisure activities and how much to working. This allocation decision is informed by the indifference curve labelled IC. The curve indicates the combinations of leisure and work that will give the individual a specific level of utility. The point where the highest indifference curve is just tangent to the constraint line (point A), illustrates the optimum for this supplier of labour services.

If consumption is measured by the value of income obtained, this diagram can be used to show a variety of interesting effects. This is because the absolute value of the slope of the budget constraint is the wage rate. The point of optimisation (point A) reflects the equivalency between the wage rate and the marginal rate of substitution of leisure for income (the absolute value of the slope of the indifference curve). Because the marginal rate of substitution of leisure for income is also the ratio of the marginal utility of leisure (MUL) to the marginal utility of income (MUY), one can conclude:

where Y is total income and the right side is the wage rate.

If the wage rate increases, this individual's constraint line pivots up from X,Y1 to X,Y2. He/she can now purchase more goods and services. His/her utility will increase from point A on IC1 to point B on IC2. To understand what effect this might have on the decision of how many hours to work, one must look at the income effect and substitution effect.
The wage increase shown in the previous diagram can be decomposed into two separate effects. The pure income effect is shown as the movement from point A to point C in the next diagram. Consumption increases from YA to YC and   since the diagram assumes that leisure is a normal good   leisure time increases from XA to XC. (Employment time decreases by the same amount as leisure increases.)

But that is only part of the picture. As the wage rate rises, the worker will substitute away from leisure and into the provision of labour that is, will work more hours to take advantage of the higher wage rate, or in other words substitute away from leisure because of its higher opportunity cost. This substitution effect is represented by the shift from point C to point B. The net impact of these two effects is shown by the shift from point A to point B. The relative magnitude of the two effects depends on the circumstances. In some cases, such as the one shown, the substitution effect is greater than the income effect (in which case more time will be allocated to working), but in other cases the income effect will be greater than the substitution effect (in which case less time is allocated to working). The intuition behind this latter case is that the individual decides that the higher earnings on the previous amount of labour can be "spent" by purchasing more leisure.

If the substitution effect is greater than the income effect, the labour supply curve (in the diagram to the left) will slope upwards to the right, as it does at point E for example. This individual will continue to increase his supply of labour services as the wage rate increases up to point F where he is working HF hours (each period of time). Beyond this point he will start to reduce the amount of labour hours he supplies (for example at point G he has reduced his work hours to HG) because the income effect of the wage rate has come to dominate the substitution effect. Where the supply curve is sloping upwards to the right (showing a positive wage elasticity), the substitution effect is greater than the income effect. Where it slopes upwards to the left (showing a negative wage elasticity), the income effect is greater than the substitution effect. The direction of slope may change more than once for some individuals, and the labour supply curve is different for different individuals.
Other variables that affect the labour supply decision, and can be readily incorporated into the model, include taxation, welfare, work environment, and income as a signal of ability or social contribution.




This article has examined the labour supply curve which illustrates at every wage rate the maximum quantity of hours a worker will be willing to supply to the economy per period of time. Economists also need to know the maximum quantity of hours an employer will demand at every wage rate. To understand the quantity of hours demanded per period of time it is necessary to look at product production: labour demand is a derived demand, it is derived from the output levels in the goods market. Other aggregate methods of assessing demand include survey metrics and sources of real-time Labor Market Information.
A firm's labour demand is based on its marginal physical product of labour (MPPL). This is defined as the additional output (or physical product) that results from an increase of one unit of labour (or from an infinitesimal increase in labour). (If you are not familiar with these concepts, you might want to look at production theory basics before continuing with this article)
Labour demand is a derived demand; that is, hiring labour is not desired for its own sake but rather because it aids in producing output, which contributes to an employer's revenue and hence profits. The demand for an additional amount of labour depends on the Marginal Revenue Product (MRP) and the marginal cost (MC) of the worker. The MRP is calculated by multiplying the price of the end product or service by the Marginal Physical Product of the worker. If the MRP is greater than a firm's Marginal Cost, then the firm will employ the worker since doing so will increase profit. The firm only employs however up to the point where MRP=MC, and not beyond, in neoclassical economic theory.
The MRP of the worker is affected by other inputs to production with which the worker can work (e.g. machinery), often aggregated under the term "capital". It is typical in economic models for greater availability of capital for a firm to increase the MRP of the worker, all else equal. Education and training are counted as "human capital". Since the amount of physical capital affects MRP, and since financial capital flows can affect the amount of physical capital available, MRP and thus wages can be affected by financial capital flows within and between countries, and the degree of capital mobility within and between countries.

According to neoclassical theory, over the relevant range of outputs, the marginal physical product of labour is declining (law of diminishing returns). That is, as more and more units of labour are employed, their additional output begins to decline. This is reflected by the slope of the MPPL curve in the diagram to the right. If the marginal physical product of labour is multiplied by the value of the output that it produces, we obtain the Value of marginal physical product of labour:

The value of marginal physical product of labour () is the value of the additional output produced by an additional unit of labour. This is illustrated in the diagram by the VMPPL curve that is above the MPPL.
In perfectly competitive industries, the VMPPL is in identity with the marginal revenue product of labour (MRPL). This is because in competitive markets price is equal to marginal revenue, and marginal revenue product is defined as the marginal physical product times the marginal revenue from the output (MRP = MPP * MR). The marginal revenue product of labour can be used as the demand for labour curve for this firm in the short run.




The marginal revenue product of labour can be used as the demand for labour curve for this firm in the short run. In competitive markets, a firm faces a perfectly elastic supply of labour which corresponds with the wage rate and the marginal resource cost of labour (W = SL = MFCL). In imperfect markets, the diagram would have to be adjusted because MFCL would then be equal to the wage rate divided by marginal costs. Because optimum resource allocation requires that marginal factor costs equal marginal revenue product, this firm would demand L units of labour as shown in the diagram.
The demand for labour of this firm can be summed with the demand for labour of all other firms in the economy to obtain the aggregate demand for labour. Likewise, the supply curves of all the individual workers (mentioned above) can be summed to obtain the aggregate supply of labour. These supply and demand curves can be analysed in the same way as any other industry demand and supply curves to determine equilibrium wage and employment levels.
Wage differences exist, particularly in mixed and fully/partly flexible labour markets. For example, the wages of a doctor and a port cleaner, both employed by the NHS, differ greatly. There are various factors concerning this phenomenon. This includes the MRP of the worker. A doctor's MRP is far greater than that of the port cleaner. In addition, the barriers to becoming a doctor are far greater than that of becoming a port cleaner. To become a doctor takes a lot of education and training which is costly, and only those who excel in academia can succeed in becoming doctors. The port cleaner however requires relatively less training. The supply of doctors is therefore significantly less elastic than that of port cleaners. Demand is also inelastic as there is a high demand for doctors and medical care is a necessity, so the NHS will pay higher wage rates to attract the profession.




Some labour markets have a single employer and thus do not satisfy the perfect competition assumption of the neoclassical model above. The model of a monopsonistic labour market gives a lower quantity of employment and a lower equilibrium wage rate than does the competitive model.




In many real-life situations the assumption of perfect information is unrealistic. The firm does not necessarily know how hard a worker is working or how productive they are. This provides an incentive for workers to shirk from providing their full effort   since it is difficult for the employer to identify the hard-working and the shirking employees, there is no incentive to work hard and productivity falls overall, leading to more workers being hired and a lower unemployment rate.
One solution used recently (stock options) grants employees the chance to benefit directly from the firm's success. However, this solution has attracted criticism as executives with large stock option packages have been suspected of acting to over-inflate share values to the detriment of the long-run welfare of the firm. Another solution, foreshadowed by the rise of temporary workers in Japan and the firing of many of these workers in response to the financial crisis of 2008, is more flexible job contracts and terms that encourage employees to work less than full-time by partially compensating for the loss of hours, relying on workers to adapt their working time in response to job requirements and economic conditions instead of the employer trying to determine how much work is needed to complete a given task and overestimating.
Another aspect of uncertainty results from the firm's imperfect knowledge about worker ability. If a firm is unsure about a worker's ability, it pays a wage assuming that the worker's ability is the average of similar workers. This wage undercompenstates high ability workers and may drive them away from the labour market. Such phenomenon is called adverse selection and can sometimes lead to market collapse.
There are many ways to overcome adverse selection in labour market. One important mechanism is called signalling, pioneered by Michael Spence. In his classical paper on job signalling, Spence showed that even if formal education does not increase productivity, high ability workers may still acquire it just to signal their abilities. Employers can then use education as a signal to infer worker ability and pay higher wages to better educated workers. It may appear to an external observer that education has raised the marginal product of labor, without this necessarily being true.




One of the major research achievements of the last 20 years has been the development of a framework with dynamic search, matching, and bargaining.



At the micro level, one sub-discipline eliciting increased attention in recent decades is analysis of internal labour markets, that is, within firms (or other organisations), studied in personnel economics from the perspective of personnel management. By contrast, external labour markets "imply that workers move somewhat fluidly between firms and wages are determined by some aggregate process where firms do not have significant discretion over wage setting." The focus is on "how firms establish, maintain, and end employment relationships and on how firms provide incentives to employees," including models and empirical work on incentive systems and as constrained by economic efficiency and risk/incentive tradeoffs relating to personnel compensation.



Many sociologists, political economists, and heterodox economists claim that labour economics tends to lose sight of the complexity of individual employment decisions. These decisions, particularly on the supply side, are often loaded with considerable emotional baggage and a purely numerical analysis can miss important dimensions of the process, such as social benefits of a high income or wage rate regardless of the marginal utility from increased consumption or specific economic goals.
From the perspective of mainstream economics, neoclassical models are not meant to serve as a full description of the psychological and subjective factors that go into a given individual's employment relations, but as a useful approximation of human behavior in the aggregate, which can be fleshed out further by the use of concepts such as information asymmetry, transaction costs, contract theory etc.
Also missing from most labour market analyses is the role of unpaid labour. Even though this type of labour is unpaid it can nevertheless play an important part in society. The most dramatic example is child raising. However, over the past 25 years an increasing literature, usually designated as the economics of the family, has sought to study within household decision making, including joint labour supply, fertility, child raising, as well as other areas of what is generally referred to as home production.




The labour market, as institutionalised under today's market economic systems, has been criticised, especially by both mainstream socialists and anarcho-syndicalists, who utilise the term wage slavery as a pejorative for wage labour. Socialists draw parallels between the trade of labour as a commodity and slavery. Cicero is also known to have suggested such parallels.
According to Noam Chomsky, analysis of the psychological implications of wage slavery goes back to the Enlightenment era. In his 1791 book On the Limits of State Action, classical liberal thinker Wilhelm von Humboldt explained how "whatever does not spring from a man's free choice, or is only the result of instruction and guidance, does not enter into his very nature; he does not perform it with truly human energies, but merely with mechanical exactness" and so when the labourer works under external control, "we may admire what he does, but we despise what he is." Both the Milgram and Stanford experiments have been found useful in the psychological study of wage-based workplace relations.
The American philosopher John Dewey posited that until "industrial feudalism" is replaced by "industrial democracy," politics will be "the shadow cast on society by big business". Thomas Ferguson has postulated in his investment theory of party competition that the undemocratic nature of economic institutions under capitalism causes elections to become occasions when blocs of investors coalesce and compete to control the state.
As per anthropologist David Graeber, the earliest wage labour contracts we know about were in fact contracts for the rental of chattel slaves (usually the owner would receive a share of the money, and the slave, another, with which to maintain his or her living expenses.) Such arrangements, according to Graeber, were quite common in New World slavery as well, whether in the United States or Brazil. C. L. R. James argued that most of the techniques of human organisation employed on factory workers during the industrial revolution were first developed on slave plantations.
Additionally, Marxists posit that labour-as-commodity, which is how they regard wage labour, provides an absolutely fundamental point of attack against capitalism. "It can be persuasively argued," noted one concerned philosopher, "that the conception of the worker's labour as a commodity confirms Marx's stigmatisation of the wage system of private capitalism as 'wage-slavery;' that is, as an instrument of the capitalist's for reducing the worker's condition to that of a slave, if not below it."


