John Harper (born 11 November 1937) is a retired computer engineer. He led a Computer Conservation Society/Bletchley Park team that rebuilt a working World War II electromechanical Bombe decryption device.



Born in West Ealing, London he spent most of his career working for International Computers Limited working on machines such as the ICT 1500 and the ICL 1900 and 2900. By completing evening study he qualified for membership of the British Computer Society (BCS) and Institution of Electronic and Radio Engineers (IERE) including becoming a Chartered Engineer.
He was a member of the Turing Centenary Advisory Committee set up to organise events for the Alan Turing year, a centenary celebration of the life and work of Alan Turing in 2012.



John Harper, from 1995 to 2006, led a Computer Conservation Society team rebuilding a working World War II Bombe decryption device. On 6 September 2006, John Harper and the rebuild team first demonstrated the working Bombe in action.
On 24 March 2009 at Bletchley Park, John Harper was presented with the 49th Engineering Heritage Award by the Institution of Mechanical Engineers awarded to the BCS Computer Conversation Society for the conservation and restoration of the Bombe.



Honorary Fellow, British Computer Society (2007)
Honorary Doctor of the University, Open University (2011)


