Joppatowne is an unincorporated "bedroom community" in southwestern Harford County, Maryland, United States. It was established in 1961 as a Planned Unit Development (PUD). Joppatowne is a census-designated place (CDP): the population was 11,391 at the 2000 census, and 12,616 at the 2010 census.
Joppatowne is only a small part of what is currently described as the "Joppa" area of Harford County. Joppa is an area technically defined by the US postal zip code 21085, and a designated planning region for the county. Joppa zip code 21085 extends some 12 miles (19 km) above Joppatowne, nearly to Bel Air at its northernmost tip.
The namesake of both Joppatowne and Joppa is the original town of "Joppa", which was a major seaport in American colonial times, and stood within the boundaries of present-day Joppatowne.



In colonial America there were three towns in the area of present-day Joppatowne, each established and abandoned in succession: Gunpowder Town, Foster's Neck, and Joppa. The first two were short-lived, but Joppa proved quite successful for some 50 years.
Gunpowder Town, or simply Gunpowder, was a failed English settlement that pre-dated colonial Joppa, and was located close to it. This first attempt to establish an English settlement on the Gunpowder River was apparently abandoned because it proved to be a poor location choice. Though documents and records exist for the settlement, including official papers in the archives of the United Kingdom, nobody knows exactly where it was located. It was somewhere northwest of present-day Joppatowne, situated between the confluence of the Big Gunpowder and Little Gunpowder, at a place known as "Sim s Point". Its location cannot be accurately pinpointed because at that time mouths of the Big and Little Gunpowder were about a mile further inland (above present-day U.S. Route 40), and no trace of the town is known to have ever been found.
In 1706 the Provincial Assembly of Maryland chartered another town nearby, known as Foster's Neck. It was located on the eastern bank of the Gunpowder River, at the stream later known as Foster Branch (or "Foster's Branch"), at the southernmost boundary of present-day Joppatowne. Again, though mill ruins still remain in this area, the town's precise location is unknown. Foster's Neck was intended to succeed the town of Old Baltimore (no relation to Baltimore City) on the Bush River as the county seat of Baltimore County. However, Foster's Neck was abandoned only a year later, in 1707, reportedly due to an outbreak of smallpox. St. John's Parish temporarily moved inland, to where the Officer's Club at the Edgewood area of Aberdeen Proving Ground is currently located, and relocated to Joppa in 1712. After the decline of Joppa, St. John's Parish was finally moved to nearby Kingsville in the late 18th century.

... the Assembly directed the site at Foster's Neck "to be deserted, and in lieu thereof fifty acres to be erected into a town on a tract of land on the same river, belonging to Anne Felks, and called Taylor's Choice, and the court-house to be built there." All acts of Assembly required the royal assent, but as it was not supposed there would be any objection to the change of site proposed in the law of 1707, work was at once begun on the new town, streets were laid out, and the courthouse was in course of construction, when, to the general surprise, the queen dissented both to the act of 1706 as well as to that of 1707. For the next five years Joppa, if it lived at all, lived only as a sort of illegitimate town, and probably consisted simply of the buildings in process of construction and those already built when the queen's veto suspended its legal existence and checked its progress. In 1712, however, a new act was passed, fixing the County Court at the house built on Taylor's Choice, "in the town of Joppa."

Joppa, as we have seen, was laid out into forty lots of half an acre each, exclusive of the one-acre lot set aside for the use of St. John's parish church, and was divided by Court Street and Church Street running.east and west, and Low Street and High Street running nearly north and south. The lots were offered at one pound seven shillings each, to be paid to Col. James Maxwell, with a fee of two shillings and sixpence to the clerk for every entry made by him.

The original Joppa was a major seaport and commercial hub in the 18th century. The town proper was located on what is now called Rumsey Island, where the Big Gunpowder Falls and Little Gunpowder Falls meet to form the Gunpowder River. The only original building remaining is the Rumsey Mansion, once home of colonial patriot Benjamin Rumsey. There are original building foundations and gravesites on the adjacent Church of the Resurrection property. Ruins of the original wharf and docks, as well as the town jail, were still visible until Hurricane Agnes swept through in 1972. The Old Joppa Site was added to the National Register of Historic Places in 1979.

Joppa was the county seat of Baltimore County from 1712 to 1769. Present-day Harford County was part of Baltimore County until 1773.
Joppa "mile wide harbor" on the Gunpowder River could accommodate the largest ocean-going ships of the day. Joppa was Maryland's most important commercial center in colonial times, with tobacco being the primary export. It was once among the busiest seaports in the western hemisphere, long before Baltimore was established.

For many years Joppa reigned the mistress of the Chesapeake bay. Within its borders were the county court-house, the chapel, the county prison, several inns and a number of commodious warehouses and stately mansions. In its harbor were vessels from New England, the West Indies, and ports of Europe. It became the seat of the social and civil life of the county and of the adjoining hundreds and parishes, and being located upon the public highway leading to the Northern colonies, it became a well-known resort for travellers and merchants.

Joppa was a vital hub for land transportation, and it was said that "all roads lead to Joppa". Joppa was the original terminus for Joppa Road, which ran northwest to what is now Towson and north to York, Pennsylvania (prior to the York Road being built in 1810). Joppa Road connected to Rolling Road to points west. The original post road to Philadelphia also went through Joppa, and a ferry across the Gunpowder River connected to points south via what is now the community of Chase and Eastern Avenue. Many famous colonial figures invariably passed through and boarded at Joppa.
Economic growth was also stimulated via the establishment of various commercial enterprises just north of Joppa, utilizing water power from the Little Gunpowder Falls. The most notable of these is the still standing Jerusalem Mill Village complex in Kingsville, which, among other enterprises, fabricated weapons for the Continental Army during the Revolutionary War.
As the state's primary port-of-entry and county seat of its most populous county, Joppa was the focal point of virtually all aspects of colonial life in central Maryland. Joppa was the hub for all communications and media of the day, and central Maryland's ground-zero for politics and elections. Many major horse races were held there. Many convicted criminals were publicly hanged there on the courthouse grounds.
By the end of the 18th century, agricultural and other land development upstream caused the Gunpowder River and Joppa's harbor to silt up, making access by large ships impossible. Ellicott City's port suffered a similar fate. Baltimore became Maryland's major shipping port, and in 1769 the county seat was moved to Baltimore. Joppa went into decline, and by 1814 was mostly abandoned.
Benjamin Rumsey (1734 1808), the namesake of Rumsey Island and the Rumsey Mansion (the only colonial building that survived the decline of Joppa), was a delegate for Maryland to the Second Continental Congress, and the first Chief Judge of the Maryland Court of Appeals for over 25 years (1778 1806). In 1768 Rumsey married the widow of Colonel James Maxwell, who had been the primary landowner in Joppa, and who had the "Rumsey Mansion" built between 1720 and 1724. Rumsey relocated from Cecil County to Joppa sometime around 1771, after having the Rumsey Mansion substantially renovated. Benjamin Rumsey eventually acquired all the land where Joppa once stood, and all of the surrounding areas, and this came to be known as "Joppa Farm", a slave plantation. Upon Benjamin Rumsey's death in 1808, Joppa Farm passed to his son John Beal Rumsey and/or his grandson Charles Henry Rumsey. Upon Charles Henry Rumsey's death, his children sold Joppa Farm to the Murray family. James Murray is the last known private owner of Joppa Farm, though there was at least one more owner prior to the Panitz Brothers Company acquisition of Joppa Farm in or about 1961. Maryland Historical Society records indicate the property was owned by the ""Maryland-Virginia Joint Stock Land Bank" in 1936.



On July 11, 1864 Confederate cavalry under the command of Colonel Harry W. Gilmor attacked the Philadelphia, Wilmington and Baltimore Railroad (now Amtrak) train bridge over the Gunpowder River, next to Foster Branch, at what is now the southeastern border of Joppatowne. Gilmore s 135 troops overwhelmed the Union force of 70 guarding the bridge. The Confederates then captured two trains, one north and one southbound, evacuated the passengers, took a Union general prisoner, captured supplies, cut telegraph lines, and set fire to one of the trains before backing it over and partially destroying the railroad bridge. The raid, regarded as one of the most daring ever attempted by detached cavalry on either side during the war, would become known as "Gilmor's Raid" or "The Magnolia Station Raid".
Joppa is the location of the fictional alternate history epic American Civil War battle called The Battle of Gunpowder River in Grant Comes East: A Novel of the Civil War, the New York Times bestseller written by former Speaker of the United States House of Representatives Newt Gingrich, William R. Forstchen, and Albert S. Hanser.




Joppa had passed into the list of "deserted" towns and has since become so desolate as to make its site almost an enigma. Baltimore county has many "Joppa roads" traversing it, but it is only lately that the convergent point of these roads has been ascertained. The destruction of the town has been complete. Its warehouses have rotted away, its wharves have disappeared, its harbor has become filled with alluvial deposits, its streets have been turned into ploughed fields. Upon its very site have camped the Indians and in the ruins of the silent town they may have kindled their campfires from the rotten timber of its fallen houses. A few neglected grave stones, several heaps of brick and rubbish, and a solitary mansion, belonging to one of the oldest families in the State, are about all that remain of the once famous sea-port town of provincial Maryland.

No vestige of Joppa's former greatness, scarcely a vestige of its existence, now remains. After the removal of the county records to Baltimore, which was attended with considerable turbulence, the old court-house at Joppa was sold, and soon crumbled away ; the town wharves, at which hundreds of the largest merchantmen had laden, were gradually deserted for those of her more prosperous rival; and her dwellings disappeared one by one, until at the present day their foundations can scarcely be traced, and a solitary tenement of antique style and venerable appearance on the Harford shore of the Gunpowder River, about a mile northwest of the railroad bridge, alone marks the spot where Joppa once stood.

The area where the town at Joppa formerly stood was used as farmland (mostly string beans), until the Panitz Company (Panitz Bros. & Co.) began development of the planned community called "Joppatowne" in 1961. The original town at Joppa site, including the Rumsey Mansion, were slated to become Joppatowne's "swim and tennis club". The efforts of a few concerned historical preservationists went ignored until the matter was brought to the attention of First Lady Jacqueline Kennedy. Mrs. Kennedy convinced the developers to relocate the swim club, and to cede the land where colonial town at Joppa's church stood to the Episcopal Church, who held arguable claim to the property as the US descendant of the Church of England. The Panitz Company also sold and donated additional adjacent lots to the Episcopal Church, effectively preserving about 50% of the land where the town at Joppa stood (the northern half of the site had already been heavily built-upon).
The Episcopal Church subsequently re-consecrated the grounds and built the aptly named Church of the Resurrection adjacent to the foundation of the original "St. John's Parish" of the town at Joppa in 1970. The Church of the Resurrection has proved an excellent custodian of this site and its history, preserving its archaeological ruins and serving as a repository for documents, research, and artifacts related to colonial town at Joppa.
Charles B. Anderson, Jr., Harford County Commissioner from 1970 to 1974 and County Executive from 1974 to 1978, acquired the dilapidated Rumsey Mansion and about 20 acres (81,000 m2) of surrounding grounds in the 1960s, and had it completely restored. However, since then it has been utilized solely as a private residence, and is not open to the public for tours.
As of 2012, Case Mason in Joppa manufactures and fills products for the Rosebud Perfume Company in Woodsboro, using tins made in Baltimore."



Joppatowne is located at 39 24 54 N 76 21 22 W (39.414887, -76.356171). According to the United States Census Bureau, the CDP has a total area of 7.4 square miles (19 km2), of which, 6.9 square miles (18 km2) of it is land and 0.5 square miles (1.3 km2) of it (6.78%) is water.



As of the census of 2000, there were 11,391 people, 4,366 households, and 3,217 families residing in the CDP. The population density was 1,656.7 people per square mile (639.3/km ). There were 4,530 housing units at an average density of 658.8/sq mi (254.2/km ). The racial makeup of the CDP was 85.50% White, 10.31% African American, 0.25% Native American, 1.31% Asian, 0.05% Pacific Islander, 0.98% from other races, and 1.61% from two or more races. Hispanic or Latino of any race were 2.07% of the population.
There were 4,366 households out of which 32.7% had children under the age of 18 living with them, 58.9% were married couples living together, 10.0% had a female householder with no husband present, and 26.3% were non-families. 20.4% of all households were made up of individuals and 6.1% had someone living alone who was 65 years of age or older. The average household size was 2.61 and the average family size was 3.01.
In the CDP the population was spread out with 24.1% under the age of 18, 7.2% from 18 to 24, 31.5% from 25 to 44, 26.6% from 45 to 64, and 10.6% who were 65 years of age or older. The median age was 38 years. For every 100 females there were 98.6 males. For every 100 females age 18 and over, there were 95.6 males.
The median income for a household in the CDP was $57,799, and the median income for a family was $61,528. Males had a median income of $40,224 versus $29,055 for females. The per capita income for the CDP was $24,024. About 4.0% of families and 4.9% of the population were below the poverty line, including 7.4% of those under age 18 and 1.8% of those age 65 or over.
Joppatowne High School is in Joppatowne and consists of students from Joppatowne.



 Kant, Kyrgyzstan



Joppa, Maryland
Joppa Iron Works






[1]
Joppa Town: The First City of Northern Maryland
Old Joppa Site, Harford County, including photo dated 1977, at Maryland Historical Trust
Church of the Resurrection web site