Jordan (/ d rd n/; Arabic:   Al-Urdun), officially the Hashemite Kingdom of Jordan (Arabic:       Al-Mamlakah Al-Urdun yah Al-H shim yah), is an Arab kingdom in Western Asia, on the East Bank of the Jordan River. Jordan is bordered by Saudi Arabia to the south and east, Iraq to the north-east, Syria to the north, and Israel to the west.
After the post World War I division of West Asia by Britain and France, the Emirate of Transjordan was officially recognized by the Council of the League of Nations in 1922. In 1946, Jordan became an independent sovereign state officially known as The Hashemite Kingdom of Transjordan. After capturing the West Bank during the 1948 Arab Israeli War, Abdullah I took the title King of Jordan. The name of the state was changed to The Hashemite Kingdom of Jordan on 1 December 1948.
Although Jordan is a constitutional monarchy, the king holds wide executive and legislative powers. Jordan is classified as a country of "high human development" by the 2014 Human Development Report. Jordan has an "upper middle income" economy. Jordan enjoys "advanced status" with the European Union since December 2010, and it is a member of the Euro-Mediterranean free trade area. It is also a founding member of the Arab League and the Organisation of Islamic Cooperation (OIC).
It is a major tourist destination in the region and is especially popular with expat westerners seeking to live or study in its capital Amman. Not only is the Kingdom considered the safest country in the Middle East, but also considered as the safest Arab country. In midst of surrounding turmoil it has been considered as the most hospitable country accepting refugees from almost all surrounding conflicts as early as 1948, with most notably the estimated two million Palestinian refugees residing in the country. Jordan continues to demonstrate hospitality, despite the substantial strain the Syrian refugees are holding on national systems and infrastructure. It is also the only safe refuge available to thousands of Iraqi Christians fleeing the Islamic State coming mainly from Mosul city. Pope Benedict described Jordan during his 2009 visit to the Holy Land as a model for Christian-Muslim co-existence. 30% of population was Christian in 1950, however, due to high immigration rates of Muslims into Jordan, high emigration rates of Christians outside of Jordan and lower birth rates compared to Muslims has significantly decreased the ratio of the Christian population. This percentage has plummeted down to 6% in 2015.



The kingdom is named after the Jordan River. The name Jordan derives from Arabic and other Semitic languages and has multiple meanings; Ancient Arabic meaning "Steep/Slope", the Aramaic Yarden meaning "down-flowing" or "one who descends". First established as the Emirate of Transjordan by Abdullah I of Jordan where the lands beyond the river were called Transjordan meaning beyond Jordan or the river.







Excavations across the country has unraveled major archaeological findings dating back to early neolithic periods as far back as 7250 BC, Khirbet Al-Sawwan in Jerash and most famously the neolithic village of 'Ain Ghazal which is located in the capital Amman. The village is considered to be one of the largest known prehistoric settlements in the Near East, it is believed to have been inhabited by a population of 3,000 people. 'Ain Ghazal started as a typical aceramic, Neolithic village of modest size. It was set on terraced ground in a valley-side, and was built with rectangular mud-brick houses that accommodated a square main room and a smaller anteroom. Walls were plastered with mud on the outside, and with lime plaster inside that was renewed every few years. 'Ain Ghazal was discovered in 1974 by developers who were building a road through the area. Excavation began in 1982, however by this time, around 600 meters (1,970 ft) of road ran through the site. Despite the damage urban expansion brought, what remained of 'Ain Ghazal provided a wealth of information and continued to do so until 1989. One of the more notable archaeological finds during these first excavations came to light in 1983. While examining a cross section of earth in a path carved out by a bulldozer, archaeologists came across the edge of a large pit 2.5 meters (8 ft) under the surface containing plaster statues.




The present day Jordan became a home for several Semitic Canaanite-speaking ancient kingdoms, including the kingdom of Edom, the kingdom of Moab, the kingdom of Ammon, the kingdom of Israel, and also the Amalekites. Throughout different eras of history, the region and its nations were subject to the control of powerful foreign empires; including the Akkadian Empire (2335 2193 BC), Ancient Egypt (15th to 13th centuries BC), Hittite Empire (14th and 13th centuries BC), the Middle Assyrian Empire (1365 1020 BC), Neo-Assyrian Empire (911 605 BC), the Neo-Babylonian Empire (604 539 BC), the Achaemenid Empire (539 332 BC), and for discrete periods of times, by Israelites. The Mesha Stele recorded the glory of Mesha of Moab and his victory over the Israelites. The kingdoms of Ammon and Moab are mentioned in ancient maps, Near Eastern documents, ancient Greco-Roman artifacts, and Christian and Jewish religious scriptures. Around 312 BC, the Nabateans established their capital city called Petra in southern Jordan, it is a symbol of Jordan, as well as Jordan's most-visited tourist attraction.




The lands were later conquered by the Nabateans (312 BC -106 AD), Romans ((63 BC -324 AD)), Byzantines (324-636 AD), Ummayads (661-750 AD), then Abbasids, Ayyubids, Mamluks and by the Ottomans (1516-1918 AD). The Christian Ghassanids could not hold their territory for later invasions even with East Roman support. Due to its proximity to Damascus, Transjordan became in the 7th century a heartland for the invading armies of the first Caliphate. Successive Caliphates, including the Rashidun Empire, Umayyad Empire and Abbasid Empire controlled the region. Evidence suggests that the Abbasid movement began in region of Transjordan before it took over the Umayyad empire. After the decline of the Abbasid Caliphate, the area was ruled by several conflicting powers, including the Mongols, the Crusaders, the Ayyubids and the Mamluks, until it became part of the Ottoman Empire in 1516.
The Umayyad caliphs constructed rural estates such as Qasr Mshatta, Qasr al Hallabat, Qasr Kharana, Qasr Tuba, and Qasr Amra. Castles constructed in the later Middle Ages, including Ajloun, Al Karak, and Qasr Azraq, were used in the Ayyubid, Crusader, and Mamluk eras.
In the 11th Century Transjordan witnessed a phase of instability as it became a battlefield for the Crusades, which ended with defeat by the Ayyubids. Jordan suffered also from the Mongol attacks that were blocked by Mamluks.  In 1516, Transjordan became part of the Ottoman Empire and remained so until 1918, when the Hashemite Army of the Great Arab Revolt took over and secured the present day Jordan with the help and support of Transjordanian local tribes.
The Roman Empire left marvelous ruins scattered all across Jordan, from the Oval Plaza and the Arch of Hadrian in Jerash to the Temple of Hercules at the Amman Citadel, the Roman amphitheater, Odeon theater and the Nymphaeum. Along with Greek influence, Alexander the Great conquest of Middle East and Central Asia consolidated the influence of Hellenistic culture. The Greeks founded new cities in Jordan, such as Umm Qais (known as Gadara) and renamed others, such as Amman (from Ammon to Philadelphia). The most spectacular Hellenistic site in Jordan is at `Iraq Al-Amir, just west of modern-day Amman. The Qasr Al-Abd (Castle of the Slave) there is constructed of very large stones. The castle belonged to a governor of Ammon named Hyrcanus, who was also a member of the influential Tobiad family. It was built in the late-second century BCE.




During World War I, the Transjordanian tribes fought, along with other tribes of the Hijaz, the Tihamah, and Levant regions, as part of the Arab Army which today is known as the Jordanian Armed Forces in the Great Arab Revolt. The revolt was launched by the Hashemites and led by Sherif Hussein of Mecca against the Ottoman Empire. It was supported by the Allies of World War I. A chronicle of the revolt was written by T. E. Lawrence who, as a young British Army officer, played a liaison role during the revolt. He published the chronicle in London, 1926 under the title Seven Pillars of Wisdom, which was the basis for the iconic movie Lawrence of Arabia.
The Great Arab Revolt was successful in gaining independence for most of the territories of Hijaz and the Levant, including the region east of Jordan. However, it failed to gain international recognition of the region as an independent state, due mainly to the secret Sykes Picot Agreement of 1916 and the Balfour Declaration of 1917. This was seen by the Hashemites and the Arabs as a betrayal of their previous agreements with the British, including the McMahon Hussein Correspondence of 1915, in which the British stated their willingness to recognize the independence of the Arab state in Hijaz and the Levant. However, a compromise was eventually reached, and the Emirate of Transjordan was created under the reign of the Hashemites in 1921.




In September 1922, the Council of the League of Nations recognized Transjordan as a state under the British Mandate for Palestine and the Transjordan memorandum, and excluded the territories east of the Jordan River from the provisions of the mandate dealing with Jewish settlement. The Permanent Court of International Justice and an International Court of Arbitration established by the Council of the League of Nations handed down rulings in 1925 which determined that Palestine and Transjordan were newly created successor states of the Ottoman Empire whose sovereignty was in abeyance until such time as they would be recognised as independent of the Mandatory. Transjordan remained under British supervision until 1946.
The Hashemite leadership met multiple difficulties upon assuming power in the region. The most serious threats to Emir Abdullah's position in Transjordan were repeated Wahhabi incursions from Najd into southern parts of his territory. The emir was unable to repel those raids without support of local Bedouin tribes and the British which maintained a military base, with a small RAF detachment, at Marka, close to Amman. The British force was also used to help the emir (and, subsequently, Sultan Adwan) suppress local rebellions at Kura in 1921 and 1923.




On 17 January 1946, Ernest Bevin the British Foreign Secretary, announced in a speech at the General Assembly of the United Nations, that the British Government intended to take steps in the near future to establish Transjordan as a fully independent and sovereign state. The Treaty of London was signed by the British Government and the Emir of Transjordan on 22 March 1946 as a mechanism to recognise the full independence of Transjordan upon ratification by both countries parliaments. Transjordan's impending independence was recognized on 18 April 1946 by the League of Nations during the last meeting of that organization. On 25 May 1946 the Transjordan became the "Hashemite Kingdom of Transjordan" when the ruling 'Amir' was re-designated as 'King' by the parliament of Transjordan on the day it ratified the Treaty of London. 25 May is still celebrated as independence day in Jordan although officially the mandate for Transjordan ended on 17 June 1946 when the in accordance with the Treaty of London the ratifications were exchanged in Amman and Transjordan gained full independence. When King Abdullah applied for membership in the newly formed United Nations, his request was vetoed by the Soviet Union, citing that the nation was not "fully independent" of British control. This resulted in another treaty in March 1948 with Britain in which all restrictions on sovereignty were removed. Despite this, Jordan was not a full member of the United Nations until 14 December 1955. In 1949, prime minister Tewfik Abul Huda announced that the name of the kingdom had been changed in 1946 and was correctly "Hashemite Kingdom of the Jordan." His official notice of 1 June 1949:

It is to be remembered that the decision of the Houses of Parliament which was taken on May 25, 1946, and which declared the independence of this country said that the name of this Kingdom is the "Hashemite Kingdom of the Jordan." The Jordan Constitution, published at the beginning of February, 1947, approved this decision. However, the name of "Transjordan" is still occasionally applied to this Kingdom, and certain people and official institutions still use the old name in Arabic and foreign languages. The correct and official title which should be officially used in all cases is : Al-Mamlakeh Al-Urdunieh Al-Hashemieh and in English "The Hashemite Kingdom of the Jordan."

On 15 May 1948, Jordan invaded Palestine together with other Arab states, and attacked Jerusalem. Following the war, Jordan occupied the West Bank and on 24 April 1950 Jordan formally annexed these territories, an act that was regarded as illegal and void by the Arab League. At the Jericho Conference on 1 December 1948, 2,000 Palestinian delegates supported a resolution calling for "the unification of Palestine and Transjordan as a step toward full Arab unity". The move formed part of Jordan s "Greater Syria Plan" expansionist policy, and in response, Saudi Arabia, Lebanon and Syria joined Egypt in demanding Jordan s expulsion from the Arab League. A motion to expel Jordan from the League was prevented by the dissenting votes of Yemen and Iraq. On 12 June 1950, the Arab League declared the annexation was a temporary, practical measure and that Jordan was holding the territory as a  trustee  pending a future settlement.
On 20 July 1951, as he was leaving the al-Aqsa Mosque in Jerusalem, Abdullah I was assassinated by Mustafa Ashu, a Palestinian al-Jihad al-Muqaddas militant. The reason for his murder was, allegedly, the power rivalry of the al-Husseinis over control of Palestine, which Abdullah I had declared a part of the Hashemite Kingdom. Though Amin al-Husseini, the former Grand Mufti of Jerusalem, was not directly charged in the plot, Musa al-Husseini was among the six executed by Jordanian authorities following the assassination.
In 1957, Jordan terminated the Anglo-Jordanian treaty, one year after the king sacked the British personnel serving in the Jordanian Army. This act of Arabization ensured the complete sovereignty of Jordan as a fully independent nation.

In May 1967, Jordan signed a military pact with Egypt. After Israel launched a preemptive strike on Egypt to begin the Six-Day War on June 1967, Jordan and Syria joined the war. It ended in an Israeli victory and the capture of the West Bank. The period following the war saw an upsurge in the activity and numbers of Palestinian paramilitary elements (fedayeen) within the state of Jordan. These distinct, armed militias were becoming a "state within a state", threatening Jordan's rule of law. King Hussein's armed forces targeted the fedayeen and open fighting erupted in June 1970. The battle in which Palestinian fighters from various Palestine Liberation Organization (PLO) groups were expelled from Jordan is commonly known as Black September.
In 1973, allied Arab League forces attacked Israel in the Yom Kippur War and fighting occurred along the 1967 Jordan River cease-fire line. Jordan sent a brigade to Syria to attack Israeli units on Syrian territory but did not engage Israeli forces from Jordanian territory. At the Rabat summit conference in 1974, Jordan was now in a more secure position to agree, along with the rest of the Arab League, that the PLO was the "sole legitimate representative of the Palestinian people", thereby relinquishing Jordan's role as representative of the West Bank to it.
In 1991, Jordan agreed to participate in direct peace negotiations with Israel at the Madrid Conference, sponsored by the US and the Soviet Union. It negotiated an end to hostilities with Israel and signed a declaration to that effect on 25 July 1994. As a result, an Israeli-Jordanian peace treaty was concluded on 26 October 1994. King Hussein was later honored when his picture appeared on an Israeli postage stamp in recognition of the good relations he established with his neighbor. Since the signing of the peace treaty, the United States not only contributes hundreds of millions of dollars in an annual foreign aid stipend to Jordan, but also has allowed it to establish a free trade zone in which to manufacture goods that will enter the US without paying the usual import taxes as long as a percentage of the material used in them is purchased in Israel.
The last major strain in Jordan's relations with Israel occurred in September 1997 when Israeli agents allegedly entered Jordan using Canadian passports and poisoned Khaled Meshal, a senior Hamas leader. Israel provided an antidote to the poison and released dozens of political prisoners, including Sheikh Ahmed Yassin after King Hussein threatened to cut relations with Israel.

Upon the death of his father Hussein, Abdullah became king on 7 February 1999. Hussein had recently named him Crown Prince on 24 January, replacing Hussein's brother Hassan, who had served many years in this position. Abdullah is the namesake of King Abdullah I, his great-grandfather and founder of modern-day Jordan.
Jordan's economy has improved greatly since Abdullah ascended to the throne in 1999. He has been credited with increasing foreign investment, improving public-private partnerships and providing the foundation for Aqaba's free-trade zone and Jordan's flourishing information and communication technology (ICT) sector. He also set up five other special economic zones: Irbid, Ajloun, Mafraq, Ma'an, and the Dead Sea. As a result of these reforms, Jordan's economic growth has doubled to 6% annually under King Abdullah's rule compared to the latter half of the 1990s. Direct foreign investment from the West as well as from the countries of the Persian Gulf has continued to increase. He also negotiated a free-trade agreement with the United States, which was the third free trade agreement for the U.S. and the first with an Arab country.
In 2005, King Abdullah expressed his intentions of making Jordan a democratic country. Thus far, however, democratic development has been limited, with the monarchy maintaining most power and its allies dominating parliament. Elections were held in November 2010.
In February 2011, responding to domestic and regional unrest, King Abdullah replaced his prime minister and formed a National Dialogue Commission with a reform mandate. The King told the new prime minister to "take quick, concrete and practical steps to launch a genuine political reform process", "to strengthen democracy," and provide Jordanians with the "dignified life they deserve." The King called for an "immediate revision" of laws governing politics and public freedoms.




Jordan lies on the continent of Asia between latitudes 29  and 34  N, and longitudes 35  and 40  E (a small area lies west of 35 ). It consists of an arid plateau in the east, irrigated by oasis and seasonal water streams, with highland area in the west of arable land and Mediterranean evergreen forestry.
The Jordan Rift Valley of the Jordan River separates Jordan from Israel and the Palestinian Territories. The highest point in the country is Jabal Umm al Dami, at 1,854 m (6,083 ft) above sea level, while the lowest is the Dead Sea  420 m ( 1,378 ft). Jordan is part of a region considered to be "the cradle of civilization", the Levant region of the Fertile Crescent.
Major cities include the capital Amman and Salt in the west, Irbid, Jerash and Zarqa, in the northwest and Madaba, Karak and Aqaba in the southwest. Major towns in the eastern part of the country are the oasis town of Azraq and Ruwaished.




The climate in Jordan is semi-dry in summer with average temperature in the mid 30  C (86  F) and is relatively cool in winter averaging around 13  C (55  F). The western part of the country receives greater precipitation during the winter season from November to March and snowfall in Amman (756 m (2,480 ft) ~ 1,280 m (4,199 ft) above sea-level) and Western Heights of 500 m (1,640 ft). Excluding the rift valley, the rest of the country is entirely above 300 m (984 ft) (SL). The weather is humid from November to March and semi dry for the rest of the year. With hot, dry summers and cool winters during which practically all of the precipitation occurs, the country has a Mediterranean-style climate. In general, the farther inland from the Mediterranean a given part of the country lies, the greater are the seasonal contrasts in temperature and the less rainfall.




Although Jordan is a constitutional monarchy, the king holds wide executive and legislative powers. He serves as Head of State and Commander-in-Chief and appoints the executive branch consisting of the Prime Minister, the Cabinet of Jordan, and regional governors. The current monarch is Abdullah II.
The Parliament of Jordan consists of two chambers: the House of Representatives (Majlis Al-Nuw b) and the Senate (Majlis Al-'Aayan). The 150 members of the House are democratically elected from 12 constituencies, but 75 members of the Senate are all directly appointed by the King. Women's quota in the house of representatives is 15 seats. 108 seats are chosen from constituencies while the remaining 27 seats are chosen through proportional representation on nationwide party lists also 9 seats are allocated for Jordanian Christians.
King Abdullah II succeeded his father Hussein following the latter's death in February 1999. Abdullah moved quickly to reaffirm Jordan's peace treaty with Israel and its relations with the United States. During the first year in power, he refocused the government's agenda on economic reform.
Jordan has multi-party politics. Political parties contest fewer than a fifth of the seats; the remainder are assigned to independent politicians. A new law enacted in July 2012 placed political parties under the jurisdiction of the Ministry of Interior and forbade the establishment of parties based on religion.




The Constitution of Jordan was adopted on 11 January 1952 and has been amended a number of times, most recently in 2014. Article 97 of Jordan's constitution guarantees the independence of the judicial branch, clearly stating that judges are 'subject to no authority but that of the law.' While the king must approve the appointment and dismissal of judges, in practice these are supervised by the Higher Judicial Council. Article 99 of the Constitution divides the courts into three categories: civil, religious, and special. The civil courts deal with civil and criminal matters in accordance with the law, and they have jurisdiction over all persons in all matters, civil and criminal, including cases brought against the government. The civil courts include Magistrate Courts, Courts of First Instance, Courts of Appeal, High Administrative Courts which hear cases relating to administrative matters, and the Constitutional Court which was been set up in 2012 in order to hear cases regarding the constitutionality of laws. The religious court system's jurisdiction extends to matters of personal status such as divorce and inheritance 
The Family Law in force is the Personal Status Law of 1976.
Jordan's law enforcement ranked 24th in the world, 4th in the Middle East, in terms of police services' reliability in the Global Competitiveness Report. Jordan also ranked 13th in the world and 3rd in the Middle East in terms of prevention of organized crime, making it one of the safest countries in the world.




Jordan has followed a pro-Western foreign policy and maintained close relations with the United States and the United Kingdom. These relations were damaged by Jordan's neutrality and maintaining relations with Iraq during the first Gulf War. Following the Gulf War, Jordan largely restored its relations with Western countries through its participation in the Southwest Asia peace process and enforcement of UN sanctions against Iraq. Relations between Jordan and the Persian Gulf countries improved substantially after King Hussein's death in 1999.
Jordan is a key ally of the USA and UK and, together with Egypt, is one of only two Arab nations to have signed peace treaties with Israel.
In Israel in 2009, several Likud lawmakers proposed a bill that called for a Palestinian state on both sides of the Jordan River, presuming that Jordan should be the alternative homeland for the Palestinians. Later, following similar remarks by the Israeli Speaker of the Knesset, twenty Jordanian lawmakers proposed a bill in the Jordanian Parliament in which the peace treaty between Israel and Jordan would be frozen. The Israeli Foreign Ministry disavowed the original proposal.
Jordan is included in the European Union's European Neighbourhood Policy (ENP) which aims at bringing the EU and its neighbours closer.
In 2015, Jordan participated in the Saudi Arabian-led military intervention in Yemen against the Shia Houthis and forces loyal to former President Ali Abdullah Saleh, who was deposed in the 2011 uprising.




The Jordanian military enjoys strong support and aid from the United States, the United Kingdom and France. This is due to the country's critical position between Israel, the West Bank, Syria, Iraq, and Saudi Arabia, with very close proximity to Lebanon and Egypt. The development of the Special Operations Forces has been particularly significant, enhancing the capability of the forces to react rapidly to threats to state security, as well as training special forces from the region and beyond.
There are about 50,000 Jordanian troops working with the United Nations in peacekeeping missions across the world. These soldiers provide everything from military defense and training of native police, to medical care and humanitarian aid. Jordan ranks third internationally in participating in U.N. peacekeeping missions, with one of the highest levels of peacekeeping troop contributions of all U.N. member states.
Jordan has dispatched several field hospitals to conflict zones and areas affected by natural disasters across the world such as Iraq, the West Bank, Lebanon, Afghanistan, Haiti, Indonesia, Congo, Liberia, Ethiopia, Eritrea, Sierra Leone and Pakistan. The Kingdom's field hospitals extended aid to more than one million people in Iraq, some one million in the West Bank and 55,000 in Lebanon. According to the military, there are Jordanian peacekeeping forces in Asia, Africa, Europe and Latin America. Jordanian Armed Forces field hospital in Afghanistan has since 2002 provided assistance to some 750,000 persons and has significantly reduced the suffering of people residing in areas where the hospital operates.In some missions, the number of Jordanian troops was the second largest, the sources said. Jordan also provides extensive training of security forces in Iraq, the Palestinian territories, and the GCC.




Jordan is divided into 12 provinces known as governorates, which, in turn, are subdivided into 54 departments or districts called nawahi.




The 2010 Arab Democracy Index from the Arab Reform Initiative ranked Jordan first in the state of democratic reforms out of fifteen Arab countries.
Jordan ranked first among the Arab states and 78th globally in the Human Freedom Index in 2015, also Jordan ranked as 55th out of 175 countries worldwide in the Corruption Perceptions Index (CPI) issued by Transparency International in 2014 where 175th is most corrupt.




Jordan is classified by the World Bank as a country of "upper-middle income". The economy has grown at an average rate of 4.3% per annum since 2005. Approximately 13% of the population lives on less than US$3 a day.
The GDP per capita rose by 351% in the 1970s, declined 30% in the 1980s, and rose 36% in the 1990s. Jordan has a free trade agreement with Turkey, European Union and was the first Arab country to establish a free trade agreement with the United States. Jordan also enjoys advanced status with the EU.
Due to slow domestic growth, high energy and food subsidies and a bloated public-sector workforce, Jordan usually runs annual budget deficits. These are partially offset by international aid.
Jordan s economy is relatively well diversified. Trade and finance combined account for nearly one-third of GDP; transportation and communication, public utilities, and construction account for one-fifth, and mining and manufacturing constitute nearly that proportion. Despite plans to increase the private sector, the state remains the dominant force in Jordan s economy. The government employs between one-third and two-thirds of all workers.
In 2000, Jordan joined the World Trade Organization and signed the Jordan United States Free Trade Agreement; in 2001, it signed an association agreement with the European Union.
Net official development assistance to Jordan in 2009 totalled USD 761 million; according to the government, approximately two-thirds of this was allocated as grants, of which half was direct budget support.
The Great Recession and the turmoil caused by the Arab Spring have depressed Jordan's GDP growth, impacting export-oriented sectors, construction, and tourism. Tourist arrivals have dropped sharply since 2011, hitting an important source of revenue and employment.
In an attempt to quell popular discontent, the government promised in 2011 to keep energy and food prices artificially low while raising wages and pensions in the public sector. Jordan's finances have also been strained by a series of natural gas pipeline attacks in Egypt, causing it to substitute more expensive heavy-fuel oils to generate electricity. $500 million was required to cover the resulting fuel shortage.
In August 2012, the International Monetary Fund agreed to give Jordan a three-year $2-billion loan. As part of the deal, Jordan was expected to cut spending. In November 2012, the government cut subsidies on fuel, increasing its price. As a result, large scale protests broke out across the country.

Jordan's total foreign debt in 2012 was $22 billion, representing 72% of its GDP where below 80% is considered a safe zone. Roughly two-thirds of this total had been raised on the domestic market, with the remaining owed to overseas lenders. In late November 2012, the budgetary shortfall was estimated at around $3 billion, or about 11% of GDP. Growth was expected to reach 3% by the end of 2012 and the IMF predicts GDP will increase by 3.5% in 2013, rising to 4.5% by 2017. The inflation rate was forecast at 4.5% by the end of 2012.
The official currency in Jordan is the Jordanian dinar, which is pegged to the IMF's special drawing rights (SDRs), equivalent to an exchange rate of 1 US$   0.709 dinar, or approximately 1 dinar   1.41044 dollars.
The proportion of skilled workers in Jordan is among the highest in the region. Agriculture in Jordan constituted almost 40% of GNP in the early 1950s; on the eve of the Six-Day War in June 1967, it was 17%. By the mid-1980s, the agricultural share of Jordan's GNP was only about 6%. Jordan has hosted the World Economic Forum on the Middle East and North Africa six times and held it for the seventh time in 2013 at the Dead Sea.
The list includes the largest Jordanian companies by revenues in 2014:



Jordan has a very well developed industrial sector, which includes mining, manufacturing, construction, and power, accounted for approximately 26 percent of gross domestic product in 2004 (including manufacturing, 16.2 percent; construction, 4.6 percent; and mining, 3.1 percent). More than 21 percent of the country s labor force was reported to be employed in this sector in 2002. The main industrial products are potash, phosphates, pharmaceuticals, cement, clothes, and fertilizers. The most promising segment of this sector is construction. In the past several years, demand has increased rapidly for housing and offices of foreign enterprises based in Jordan to better access the Iraqi market.
In December 2014 at the Middle East commercial center leadership dinner, US secretary of state John Kerry praised Petra Engineering Company which is considered to be one of the main pillars of Jordanian industry by saying that Petra air conditioning units have excelled and are now used in the Empire State Building, at NASA, in countless schools and buildings throughout the United States.
Jordan's military industry thrived after conceiving the King Abdullah Design and Development Bureau (KADDB) which is a Jordanian defense company. It was established by Royal Decree on 24 August 1999 to provide an indigenous capability for the supply of scientific and technical services to the Jordanian Armed Forces (JAF). KADDB was also created for the supply of defense and commercial equipment optimized for Middle East requirements. It manufactures all types of military products from heavy armored vehicles to military ballistic helmets and body armors. It has started moving into building light aircraft and unmanned aerial vehicles. Many of (KADDB)'s products are presented at the bi-annually held international military exhibition SOFEX. KADDB also exports $72 million worth of industries into countries all over the world.
Jordan is now considered to be a leading pharmaceuticals manufacturer in the MENA region leaded by Jordanian pharmaceutical company Hikma. The Group is listed on the London Stock Exchange. In 2015 it acquired Roxane Laboratories, the acquisition will transform Hikma into the sixth largest company in US generics.




Tourism accounted for 10% 12% of the country's Gross National Product in 2006. In 2010, there were 8 million visitors to Jordan. The result was $3.4 billion in tourism revenues, $4.4 billion if medical tourists are included. Jordan offers everything from world-class historical and cultural sites like Petra and Jerash to modern entertainment in urban areas most notably Amman. Moreover, seaside recreation is present in Aqaba and Dead Sea through numerous international resorts. Eco-tourists have numerous nature reserves to choose from as like Dana Nature Reserve. Religious tourists visit Mt. Nebo, the Baptist Site, and the mosaic city of Madaba.
Jordan has nightclubs, discoth ques and bars in Amman, Irbid, Aqaba, and many 4 and 5-star hotels. Furthermore, beach clubs are also offered at the Dead Sea and Aqaba. Jordan played host to the Petra Prana Festival in 2007 which celebrated Petra's win as one of the New Seven Wonders of the World with world-renowned DJs like Tiesto and Sarah Main. There is an annual rave called Distant Heat festival in Wadi Rum.

Nature reserves in Jordan include the Dana Biosphere Reserve, Azraq Wetland Reserve, Shaumari Wildlife Reserve and Mujib Nature Reserve.



Jordan has been a medical tourism destination in the Middle East since the 1970s. A study conducted by Jordan's Private Hospitals Association (PHA) found that 250,000 patients from 102 countries received treatment in the kingdom in 2010, compared to 190,000 in 2007, bringing over $1 billion in revenue. It is the region's top medical tourism destination as rated by the World Bank and fifth in the world overall.
It is estimated that Jordan received 50,000 Libyan patients and 80,000 Syrian refugees, who also sought treatment in Jordanian hospitals, in the first six months of 2012.
Jordan's main focus of attention in its marketing effort are the ex-Soviet states, Europe, and America. Most common medical procedures on Arab and foreign patients included organ transplants, open heart surgeries, infertility treatment, laser vision corrections, bone operations and cancer treatment.
Jordan also is a hub for natural treatment methods including its natural hot springs and the Dead Sea which is described as a 'natural spa'. It contains 10 times more salt than the average ocean, this has made the lake impossible to sink in due to the high salt concentration which makes it the only lake in the world with this characteristic. The high salt concentration of the Dead Sea has been proven as therapeutic for many skin diseases which made the area a major tourist destination.




Phosphate mines in the south have made Jordan one of the largest producers and exporters of this mineral in the world.
Jordan aims to benefit from its large uranium reserves with three nuclear plants, the first one under construction by DAEWOO called Jordan Research and Training Reactor which is a 5MW training reactor located in Jordan University of Science and Technology it is currently expected to start operations in summer of 2016 and will be used by the university to train their students in the already existing Nuclear Engineering program. The other two nuclear reactors are under planning and are expected to start delivering electricity in 2022.
Natural gas was discovered in Jordan in 1987. The estimated size of the reserve discovered was about 230 billion cubic feet, a modest quantity compared with its other Arabian neighbours. The Risha field, in the Eastern Desert beside the Iraqi border, produces nearly 30 million cubic feet of gas a day, which is sent to a nearby power plant to produce nearly 10% of Jordan's electricity needs.
Despite the fact that reserves of crude oil are non-commercial, Jordan possesses one of the world's richest stockpiles of oil shale where there are huge quantities (5th largest oil-shale reserves in the world) that could be commercially exploited in the central and northern regions west of the country. This shale oil sits under 60% of Jordan s surface. The moisture content and ash within is relatively low. And the total thermal value is 7.5 megajoules/kg, and the content of ointments reach 9% of the weight of the organic content. A switch to power plants operated by oil shale has the potential to reduce Jordan's energy bill by at least 40 50 per cent, according to the National Electric Power Company. However, Jordan's oil shale also has a high sulphur content.
Jordan receives 330 days of sun per year, and wind speeds reach over 7 m/s over the mountainous areas, for this reason, the Ministry of Energy and Mineral Resources have set a target to obtain 10% of energy from renewable resources by 2020. As of November 2014 Jordan had 10MW of installed capacity from renewable energy, and had over 15 renewable energy power plants in progress to be completed by the end of 2015, raising the installed capacity to 500MW, representing 14% of the overall installed capacity.




As it is a transit country for goods and services to the Palestinian territories and Iraq, Jordan maintains a well-developed transportation infrastructure. Jordan ranked as having the 35th best infrastructure in the world, one of the highest rankings in the developing world, according to the World Economic Forum's Index of Economic Competitiveness.
In 2006, the Port of Aqaba was ranked as having the "Best Container Terminal" in the Middle East by Lloyd's List.
Jordan has three commercial airports, all receiving and dispatching international flights. Two are in Amman and the third is in Aqaba. King Hussein International Airport serves Aqaba with connections to Amman and several regional and international cities. Amman Civil Airport was the country's main airport before it was replaced by Queen Alia Airport but it still serves several regional routes. Queen Alia International Airport is the major international airport in Jordan and the hub for Royal Jordanian, the flag carrier. Its expansion was recently done and modified, including the decommissioning of the old terminals and the commissioning of new terminals costing $700M, to handle over 16 million passengers annually. It is now considered a state-of-the-art airport and was rewarded 'the best airport by region: Middle East' and 'the best improvement by region:Middle East' by 2014 Airport Service Quality (ASQ) Survey, the world s leading airport passenger satisfaction benchmark program.



The flows of remittance to Jordan had experienced rapid growth rates, particularly during the end of 1970s and 1980s, where Jordan had started exporting high skilled labour to the Persian Gulf States. The money that migrants send home, remittances, represents today an important source of external funding for many developing countries, including Jordan, see Workers' Remittances in Jordan, Al-Assaf (2012). According to the World Bank data on remittances, with about 3000 million USD in 2010, Jordan ranks at 10th place among all developing countries. Jordan has ranked constantly among the top 20 remittances-recipient countries over the last decade. In addition, the Arab Monetary Fund (AMF) statistics in 2010 indicate that Jordan was the third biggest recipient of remittances among Arab countries after Egypt and Lebanon. The host countries that have absorbed most of the Jordanian expatriates are Saudi Arabia and the United Arab of Emirates (UAE), where the available recorded number of the Jordanian expatriates, working abroad, indicates that about 90% of these migrants are working in Persian Gulf countries, see Al-Assaf & Al-Malki (2014).




The Jordanian Department of Statistics estimated the 2011 population at 6,249,000. As of July 2014 the population was estimated to be 7,930,491. There were 946,000 households in Jordan in 2004, with an average of 5.3 persons per household (compared to 6 persons per household for the census of 1994).
Jordan's population has increased significantly over the past century. In 1920, Transjordan had a population of 200,000, which grew to 225,000 in 1922 and 400,000 in 1948. Almost half of the population in 1922 (around 103,000) was nomadic. Jordan had two towns with more than 10,000 inhabitants in 1946: Amman (65,754) and Salt (14,479). Following the influx of Palestinian refugees, who left during the 1948 Arab Israeli War, Amman's population increased to 108,412 by 1952, and both Irbid and Zarqa more than doubled their population from less than 10,000 each to more than, respectively, 23,000 and 28,000.
A study published by Luigi Luca Cavalli-Sforza found that Jordanians are genetically closest to the Assyrians among all other nations of Western Asia.



In 2007, there were 700,000 1,000,000 Iraqis in Jordan. Since the Iraq War, many Christians (Assyrians/Chaldeans) from Iraq have settled permanently or temporarily in Jordan. They could number as many as 500,000. There were also 15,000 Lebanese who emigrated to Jordan following the 2006 War with Israel. To escape the violence, over 500,000 Syrian refugees have fled to Jordan since 2012.
The vast majority of Jordanians are Arabs, accounting for 95 97% of the population. Assyrian Christians account for up to 150,000 persons, or 0.8% of the population. Most are Eastern Aramaic speaking refugees from Iraq. Kurds, number some 30,000 people, and like the Assyrians, many are refugees from Iraq, Iran and Turkey. Armenians number approximately 5,000 persons, mainly residing in Amman. A small number of ethnic Mandeans also reside in Jordan, again mainly refugees from Iraq.
There are around 1.2 million illegal and some 500,000 legal migrant workers in the Kingdom. Furthermore, there are thousands of foreign women working in nightclubs, hotels and bars across the kingdom, mostly from Greater Middle East and Eastern Europe.

Jordan is home to a relatively large American and European expatriate population concentrated mainly in the capital as the city is home to many international organizations and diplomatic missions that base their regional operations in Amman.
According to UNRWA, Jordan was home to 1,951,603 Palestinian refugees in 2008, most of them Jordanian citizens. 338,000 of them were living in UNRWA refugee camps. Jordan revoked the citizenship of thousands of Palestinians to thwart any attempt to resettle West Bank residents in Jordan. West Bank Palestinians with family in Jordan or Jordanian citizenship were issued yellow cards guaranteeing them all the rights of Jordanian citizenship. Palestinians living in Jordan with family in the West Bank were also issued yellow cards. All other Palestinians wishing such Jordanian papers were issued green cards to facilitate travel into Jordan.
As of 2014, the Refugee Assistance Centre in Amman is distributing letters of encouragement to Syrian refugee children, from children at the Dadaab refugee camp."



The official language is Modern Standard Arabic, a literary language taught in the schools. The native languages of most Jordanians are dialects of Jordanian Arabic, a nonstandard version of Arabic with many influences from English, French and Turkish. Jordanian Sign Language is the language of the deaf community.
English, though without an official status, is widely spoken throughout the country and is the de facto language of commerce and banking, as well as a co-official status in the education sector; almost all university-level classes are held in English.
Chechen, Circassian, Armenian, Tagalog, and Russian are quite popular among their communities and acknowledged widely in the kingdom.
Most, if not all, public schools in the country teach the English and Standard Arabic. French is elective in many schools, mainly in the private sector. L'Ecole fran aise d'Amman and Lyc e fran ais d'Amman are the most famous French language schools in the capital. French remains an elite language in Jordan, despite not enjoying the popularity it did in older times.
German is an increasingly popular language among the elite and the educated; it's been most likely introduced at a larger scale after the d but of the German-Jordanian University. A historic society of German Protestants of Amman continue to use the German language in their events and daily lives.
The media in Jordan revolves mainly around English, with many British and mostly American programmes and films shown on local television and cinemas. Egyptian Arabic is very popular, with many Egyptian movies playing in cinemas across the country.
The government-owned Jordan TV shows programmes and newscasts in Arabic (Standard and Jordanian), English and French; Radio Jordan offers radio services in Standard Arabic, the Jordanian dialects (informally), English and French, as well. When an English-language film is shown in a cinema, translations into both French and Standard Arabic are available.




Sunni Islam is the dominant religion in Jordan. Muslims make up about 92% of the country's population; in turn, 93% of those self-identify as Sunnis the highest percentage in the world, according to the Pew Research Center. There are a small number of Ahmadi Muslims.
Islam is the country's official religion. Jordan has laws promoting religious freedom, but falls short of protecting all minority groups. Muslims who convert to another religion as well as missionaries face societal and legal discrimination.
According to the Legatum Prosperity Index, 46.2% of Jordanians regularly attended religious services in 2006.
Jordan has a Christian minority making up about 6% of the population, down from 30% in 1950. Christians traditionally occupy two Cabinet posts, and are officially reserved 9 seats out of the 150 in Parliament. The highest political position reached by a Christian is deputy prime minister, held by Marwan al-Muasher in 2005. Christians are also very influential in media, they own Jordan's most popular TV channel called Ro'ya TV. Christian Arabs, helped by their Western-oriented education and knowledge of foreign languages, dominate business. A study in 1987 by a Western embassy concluded that almost half of Jordan's leading business families are Christian.
Other, smaller religious minorities include Druze and Bah ' s. Most Jordanian Druze live in the eastern oasis town of Azraq, some villages on the Syrian border, and the city of Zarqa, while most Jordanian Bah ' s live in the village of Adassiyeh bordering the Jordan Valley.




Religion and tradition plays an important part in modern-day Jordanian society. Jordanians live in a relatively traditional society that is increasingly grappling with the effects of globalization. Jordan is considered one of the Arab World's most cosmopolitan countries.




Art in Jordan is represented through many Institutions with the aim to increase the cultural awareness in plastic and visual arts and to represent the artistic movement in Jordan and its wide spectrum of creativity in various fields such as paintings, sculpture, video art, photography, graphic arts, ceramics and installations. The Jordan National Gallery of Fine Arts is a major contemporary art museum located in Amman, Jordan.




Music in Jordan is now developing by a lot of new musicians and artist, who are now popular in the Middle East such as singer and composer Toni Qattan and singer Hani Metwasi who changed the old notion about the music of Jordan which was unpopular for many years. Along with an increasing growth of Alternative music bands, who are dominating the scene in the Arab World like; JadaL, El Morabba3, Autostrad, Ayloul and many more. Jordanian pianist and composer Zade Dirani has wide international popularity. Rebab is a traditional Bedouin musical instrument.




Jordan had the 5th freest press of 19 countries in the Middle East and North Africa region. In the 2010 Press Freedom Index maintained by Reporters Without Borders, Jordan ranked 120th out of 178 countries listed, 5th out of the 20 countries in the Middle East and North Africa region. Jordan's score was 37 on a scale from 0 (most free) to 105 (least free). Popular Jordanian newspapers include; Ammon News, Ad-Dustour and Jordan Times. While the most two popular TV stations are Ro'ya TV and Jordan TV.




As one of the largest producers of olives in the world, olive oil is the main cooking oil in Jordan. Herbs, garlic, spices, onion, tomato sauce and lemon are typical flavours found in Jordan. Jordanian food can vary from extremely hot and spicy to mild, the most common and popular appetizer is hummus, which is a puree of chick peas blended with tahini, lemon, and garlic. Ful Medames is another well-known appetiser. A workers meal, today it has made its way to the tables of the upper class. A successful mezze must of course have koubba maqliya, labaneh, baba ghanoush, tabbouleh, olives and pickles.
The most distinctive Jordanian dish is mansaf, the national dish of Jordan, a symbol in Jordanian culture for generosity. Although simple fresh fruit is often served towards the end of a Jordanian meal, there is also dessert, such as baklava, hareeseh, knafeh, halva and qatayef a dish made specially for Ramadan. In Jordanian cuisine, drinking coffee and tea flavored with na'na or meramiyyeh is almost a ritual.
Meze is generally accompanied by the alcoholic drink Arak which is a Levantine alcoholic drink which is also considered Jordan's national alcoholic beverage made from grapes and aniseed and is similar to Ouzo, Raki and Pastis. The same dishes, served without alcoholic drinks, can also be termed "muqabbilat" (starters) in Arabic.




Football is the most popular sport in Jordan. In every area, from Khalda all the way to Al Hashimi Al-Janoobial, most people on every street play football. Football is becoming increasingly popular in Jordan, especially because of the large recent improvements in Jordan's national football team. The national football team reached 37th in September 2004 according to the FIFA Rankings. Little Leagues and Youth Clubs related to football are also very popular in Jordan, some of which are supervised and run by the Jordan Football Association.
However, there is a growing popularity to many other different sports. Rugby is on the rise in Jordan and many people are playing and watching it. Jordan has several national teams for rugby, there are two clubs in Amman that play in Petra University they are Amman Citadel Rugby Club and the Nomads. And one club in Aqaba called Aqaba Sharks. Although cycling is not a very famous sport in Jordan, the sport is developing rapidly as a lifestyle and a new way to travel and explore the country especially among the youth. Skateboarding is becoming popular in Jordan after the construction of 7Hills Skatepark in Amman.
Major improvements are also occurring in basketball in Jordan. Jordan's national basketball team is now being sponsored by Zain and participating in various Arab and Middle East basketball competitions. Local teams include: Al-Orthodoxi Club, Al-Riyadi, Zain, Al-Hussein and Al-Jazeera.




Jordan prides itself on its health service, one of the best in the region. Government figures have put total health spending in 2002 at some 7.5% of Gross domestic product (GDP), while international health organizations place the figure even higher, at approximately 9.3% of GDP. The CIA World Factbook estimates life expectancy in Jordan is 80.18 years, the second highest in the region after Israel. The WHO gives a considerably lower figure however, at 73.0 years for 2011. There were 203 physicians per 100,000 people in the years 2000 2004.
The country's health care system is divided between public and private institutions. In the public sector, the Ministry of Health operates 1,245 primary health-care centers and 27 hospitals, accounting for 37% of all hospital beds in the country; the military's Royal Medical Services runs 11 hospitals, providing 24% of all beds; and the Jordan University Hospital accounts for 3% of total beds in the country. The private sector provides 36% of all hospital beds, distributed among 56 hospitals. On 1 June 2007, Jordan Hospital (as the biggest private hospital) was the first general specialty hospital to gain the international accreditation JCAHO. The King Hussein Cancer Center is a leading cancer treatment center.
70% of the population has medical insurance. Childhood immunization rates have increased steadily over the past 15 years; by 2002 immunizations and vaccines reached more than 95% of children under five.
Water and sanitation, available to only 10% of the population in 1950, now reach 99% of Jordanians, according to government statistics.




The adult literacy rate in 2013 was 97%. The Jordanian educational system consists of a two-year cycle of pre-school education, ten years of compulsory basic education, and two years of secondary academic or vocational education, after which the students sit for the Tawjihi. UNESCO ranked Jordan's education system 18th out of 94 nations for providing gender equality in education. 20.5% of Jordan's total government expenditures goes to education compared to 2.5% in Turkey and 3.86% in Syria. Secondary school enrollment has increased from 63% to 97% of high school aged students in Jordan and between 79% and 85% of high school students in Jordan move on to higher education.
There are 2,000 researchers per million people, compared to 5,000 researchers per million for the highest-performing countries. According to the Global Innovation Index 2011, Jordan is the third-most innovative economy in the Middle East, behind Qatar and the United Arab Emirates.
Jordan has 10 public universities, 16 private universities and 54 community colleges, of which 14 are public, 24 private and others affiliated with the Jordanian Armed Forces, the Civil Defence Department, the Ministry of Health and UNRWA. There are over 200,000 Jordanian students enrolled in universities each year. An additional 20,000 Jordanians pursue higher education abroad primarily in the United States and Great Britain. Jordan is already home to several international universities such as German-Jordanian University, Columbia University, DePaul University and the American University of Madaba.
According to the Webometrics Ranking of World Universities, the top-ranking universities in the country are the University of Jordan (1,507th worldwide), Yarmouk University (2,165th) and the Jordan University of Science & Technology (2,335th). Regionally, two Jordanian universities rank among the top 10 Arab Universities in 2014, according to the QS Intelligence Unit report, these are the University of Jordan (8th) and Jordan University of Science and Technology (10th).
Internet-wise, Jordan contributes more content than any other Arab country: 75% of all Arabic online content.



Prior to the millennium, there are very few documented efforts toward incorporating environmental education into the school system. In the late 2000s, Jordan implemented several environmental education programs in schools to assess the correlation between education and environmental practices of families in Jordan.
The Royal Marine Conservation Society of Jordan (JREDS) gathered funds for the Foundation for Environmental Education (FEE) to implement the Eco-Schools International Programme, specifically the Climate Initiative Programme. JREDS intended to expand the Climate Initiative Programme to all schools in Jordan within three years. The goal of the program is to empower and educate students in Jordan-specific environmentalism with the intention that this will spread to their families and change the way Jordanians interact with their environment.
In Amman, students sent to Green Generation workshops held by the Call to Action Jordan campaign learned how to change household actions to improve at-home sustainability and were given  Energy Conservation Contracts . The workshops provided a self-rating guide of sustainability to compare lifestyles before and after making changes.
United Nations Educational, Scientific and Cultural Organization (UNESCO) partnered with the Ministry of Education to support a program called the Earth Care Campaign, created by Swedish Life-Link Friendship-Schools Association founder Hans Levander. This program includes a 15-hour course with three parts: Culture of Care, Water for Life, and Reduce, Reuse, Recycle.
The Royal Society for the Conservation of Nature (RSCN) created a project in 2009 to show students why medicinal and herbal plants are important to protect and cultivate. The RSCN Medicinal and Herbal Plant Project Educational Program has two parts:
Educational Program in Mujib Nature Reserve
This part of the program focuses on building a traditional understanding of medicinal plants, their importance and uses, and community approaches to protection. The education takes place in the Mujib Nature Reserve, and provides many resources for students such as a herbarium with a plant press, a laboratory, garden, and guided field trips.

Integration of concepts into national curriculum
This aspect of the program is one of a five-part medicinal plant project designed to improve public health, work toward sustainable growth and development, and facilitate socio-economic development on a local scale. The RSCN lists intended steps on their webpage.

In a USAID study of Jordan s environmental education programs, it was found that water issues were taught with more depth and frequency than energy issues. Concurrently, it was found that there was more focus on science in environmental education than social, political, and legislative implications, a finding that is contested within the educational system.





