Julius Blank (June 2, 1925   September 17, 2011) was a semiconductor pioneer. A member of the so-called "traitorous eight", he left Nobel-winning physicist William Shockley's company to form Fairchild Semiconductor.



Blank was born and raised in Manhattan's Lower East Side, the youngest of three children of Jewish immigrants Charles and Gussie Blank. His father made musical-instrument cases and luggage, and also worked as a Russian translator.
Julius Blank attended Erasmus Hall High School, graduating at 15. He began taking classes at City College of New York while working at various jobs. His first job, in a factory, motivated him to learn more, and he attended a trade school as well.

 I decided I needed to get a little bit more knowledge about practical matters and I wanted to become a machinist. While I was going to school I went to another school at night at Brooklyn Tech where I learned how to operate lathes, machines, read blueprints, and that kind of stuff. I got a job as a machinist after that."

When he turned 18, he was drafted to serve in the U.S. Army in World War II. He reported for active duty on July 5, 1943. After basic infantry training, he was placed in the Army Specialized Training Program. In April 1944, he was sent overseas, where he was injured in December 1944 during the Battle of H rtgen Forest. He was subsequently transferred to the Air Corps to serve as a machinist for airplane parts to overhaul radial engines. He held a variety of positions during the war, gaining considerable experience in the practicalities of general engineering.
In 1946 he returned home, where he completed his Bachelor's degree in mechanical engineering from the City College of New York, financed by the G.I. Bill.



Blank worked as an engineer at Babcock & Wilcox in Barberton, Ohio from 1950 to 1951, making large steam boilers for the power industry. He then moved to Goodyear Aircraft, where he worked from 1951 to 1952 on a wide variety of research and design projects including aircraft propulsion, air ship fabrics, parachutes, and submarines.
Because his wife Ethel wanted to move back to New York, they returned there in 1952. After their return, Blank found a job in manufacturing engineering at Western Electric in Kearny, New Jersey where he worked from 1952 to 1956. At Western Electric he worked on No. 4 toll crossbar switching equipment, used in the first dialing systems for connecting calls automatically without a human long-distance operator. One of the pieces of equipment involved was a card translator with an array of germanium photo transistors that routed calls in the switching system. Blank also worked as a troubleshooter for a plating room, where he gained practical experience in metal finishing and the use of acids and chemicals.



Two of the people Blank worked with at Western Electric were Dean Knapic and Eugene Kleiner. Knapic was approached by William Shockley to form an engineering group at the Shockley Semiconductor Laboratory division of Beckman Instruments, in California. Knapic recommended Blank and Kleiner, who were interviewed by Shockley in a restaurant at Newark Airport, between flights. In April 1956, Blank joined Shockley Semiconductor, followed a couple of months later by Kleiner. Blank was a Senior Staff Engineer from 1956 to 1957. The Blanks lived initially in Palo Alto, California, moving to Los Altos Hills, California in 1966.
One of Blank's first assignments at Shockley was to build a crystal grower. Shockley had a number of ideas about how to built a crystal grower so as to eliminate contamination from oxygen in the quartz, but the resulting equipment was elaborate and had several problems. Blank eventually built a conventional crystal grower based on the Czochralski process instead. Diffusion furnaces also had to be built, because existing laboratory furnaces did not meet the requirements of semiconductor production. They were too small, not well enough controlled, and not capable of being used for long periods of time. Vacuum evaporators for evaporating metals also needed to be more robust and readily controlled.
Blank worked at Shockley Semiconductor until he and others, later dubbed the "traitorous eight", left to form the influential Fairchild Semiconductor Corporation. Blank indicated that he personally had not had problems with Shockley, but that Shockley's treatment of others was disturbing. Management difficulties accelerated after Shockley won the Nobel Prize:

"He began to travel around the world rather extensively... And he would come back with new ideas and new projects, and we never really got to finish the ones that we started with. And this got to be frustrating." Julius Blank, 2008.



In August 1957 Julius Blank, Victor Grinich, Jean Hoerni, Eugene Kleiner, Jay Last, Gordon Moore, Robert Noyce and Sheldon Roberts reached an agreement with Sherman Fairchild of Fairchild Camera and Instrument Corporation. On September 18, 1957 they formed Fairchild Semiconductor.
Julius Blank found the company's first home, a 14,000 square foot building at 844 Charleston Road, between Palo Alto and Mountain View. Little more than a shell, it lacked both plumbing and electricity. Kleiner and Blank were in charge of transforming the empty building into usable spaces for production, research and offices. In addition to mundane requirements like sewer and water, the work spaces required extra electrical power, air conditioning to afford some level of climate control during processing, and piping and venting of gases. Blank's experience during the war and at Western Electric was helpful in dealing with these physical requirements. As they were readying the building itself, the founders were also ordering desks, lab benches and scientific equipment, and starting to build specialized equipment that they couldn't order: crystal growers, diffusion furnaces, vacuum evaporators, and optical lithography equipment for mask-making. Everyone worked toward the goal of getting the business underway.

"I remember the day that we finally got the floor tile laid in the back main room on which we were going to put all our lab equipment. And that night, Noyce and the rest of the guys came out and got barefoot and rolled their pants up and were swabbing the floors. I wish I had a picture of that." Julius Blank, 2008.

The group's initial research had led to a breakthrough, the design of the silicon computer chip. Much of the responsibility for learning how to mass-produce silicon chips, and building the machinery needed to do it, fell to Julius Blank and Eugene Kleiner as the only engineers in the group. At Fairchild, they were responsible for setting up the initial machine shop and assembly areas. What they were doing was fundamentally new: no one built the equipment that they needed. Blank and Kleiner were in charge of designing "the first assembly line for the basic building blocks of the electronic world", silicon chips, "from the ground up". "A brilliant mechanical engineer", Blank designed everything from furnaces and crystal growers to optical alignment and assembly equipment.
Later on, as the semiconductor industry developed, it became easier to order equipment and materials. However, there continued to be an ongoing tension, trying to find robust equipment that could produce at high capacity.

"Eventually, little by little, some of the equipment began to be available, but a lot of it was a little better, but not better enough to go ahead and bet the whole factory on it. So you would buy it in pieces until you became familiar with it... So they bought equipment, and a lot of it wasn't really built as rugged as it was required to be." Julius Blank, 2008.

As the company expanded, Blank's role changed. He became responsible for establishing manufacturing facilities for the company in Hong Kong and other countries.

"We built new R&D facilities, we built new fabs in Mountain View, and then we had one in San Rafael, and we added one in Portland, and eventually had one in Toronto, but it wasn't a fab, it was just an assembly facility. And then we did Hong Kong because of the assembly action, and then Korea and then I used to travel a lot to Europe ... they were building facilities outside of Milan [Italy]. They were building them in England and Sweden and France and West Germany. So, we were busy for a while. We had a facility in Australia as well and two in Mexico, one in Tijuana and one in Mexico City." Julius Blank, 2008.

Blank was aware of the challenges of starting up a business in another country, both socially and physically.

"When we landed we had somebody we could talk to that spoke the language... that lived there, so we weren't just coming in out of the blue. That was very helpful, and that was a lesson that we learned everywhere. When you go some place, you'd better get some local people to help you." Julius Blank, 2008.

"Lots of times they didn't bother to find out if you could do anything there. For example, is there a reliable source of power, water, sewerage, gases, chemicals...really basic elemental things? Not to talk about labor supply and trained technical help. You have to factor all of these things into it, and you neglect one at your peril, because it comes back to bite you." Julius Blank, 2008.

Fairchild Semiconductor became a leader of the semiconductor industry. At Fairchild, Blank was part of the team that established a "model for entrepreneurs for the rest of [the 20th] century": stock options, no job titles and open working relationships. The incubator of Silicon Valley, Fairchild was directly or indirectly involved in the creation of dozens of corporations such as AMD and Intel.



In 1969, Blank decided to leave Fairchild and become a consultant to new startup companies. He was the last of the original eight founding members to leave Fairchild.
In 1978, Blank co-founded Xicor, where he was a member of its Board of Directors. The company's NOVRAM computer chip, a type of non-volatile memory, was designed so that systems could retain and save data in the event of power failure. In 2004, Xicor was acquired by Intersil Corp. for approximately US$529 million.



In May, 2011, the California Historical Society in San Francisco gave the Legends of California Award to Blank, 85, and other founders of Fairchild Semiconductor.



In 2011, Blank lived in a retirement center across the street from the old Fairchild headquarters at 844 Charleston Road in Palo Alto, where he used to have his office. The site is now a California Historical Landmark.
Blank died on September 17, 2011 in Los Altos Hills, California. His wife, Ethel, an art curator, had died previously in 2008 after nearly 60 years of marriage. He was survived by two sons, Jeffrey and David, and two grandsons.


