The June Uprising (Lithuanian: bir elio sukilimas) was a brief period in the history of Lithuania between the first Soviet and National Socialist occupations in June 1941. Approximately one year earlier, on June 15, 1940, the Red Army invaded Lithuania and the unpopular Lithuanian Soviet Socialist Republic was soon established. Political repression and terror were used to silence its critics and suppress any resistance. When Nazi Germany attacked the Soviet Union on June 22, 1941, a diverse segment of the Lithuanian population rose up against the Soviet regime, declared renewed independence, and formed the short-lived Provisional Government. Two of the major Lithuanian cities, Kaunas and Vilnius, fell into the hands of the rebels before the arrival of the Wehrmacht. Within a week, the German Army took control of the whole of Lithuania. The Lithuanians greeted the Germans as liberators from the repressive Soviet rule and hoped that the Germans would re-establish their independence or at least allow some degree of autonomy (similar to the Slovak Republic). No such support came from the Nazis, who steadily replaced Lithuanian institutions with their own administration. The Reichskommissariat Ostland was established at the end of July 1941. Deprived of any real power, the Provisional Government self-disbanded on August 5.



In 1918, in the aftermath of the First World War and the Russian revolution Lithuania achieved independence. This lasted until August 1940 when the Soviet Union invaded, forcefully transforming it into the Lithuanian SSR and incorporated it into the Soviet Union . The Lithuanian nation was unable to resist the implementation of Sovietization, including nationalization, nor prevent the mass arrests of political activists and others dubbed "enemies of the people". Nor could they prevent the closing of all cultural, religious and political organizations. The economic situation steadily worsened and the standard of living decreased. A year later, just a week before the uprising, some 17,000 Lithuanians, mainly the intelligentsia, were taken with their entire families and deported to Siberia, where many perished due to inhumane living conditions (see the June deportation). It was the single major event that incurred popular support for the uprising. That tragedy initially also garnered a positive predisposition toward the German invasion. People who escaped the deportations or arrests, spontaneously organized themselves into armed groups, hid in the forests, and waited for a wider uprising.
The ultimate goal of the Lithuanian Activist Front (LAF), formed in the fall of 1940, was to re-establish Lithuania's independence. Commanded by Kazys  kirpa in Berlin, the LAF sought to unify Lithuanian resistance, organize and conserve resources for the planned uprising against the Soviets. It acted as an umbrella organization and many groups used the name of LAF even though they were not connected with the LAF in Berlin. The LAF established its military political headquarters in Vilnius and organizational headquarters in Kaunas. The communication and coordination between these centers in Berlin, Kaunas, and Vilnius was rather poor. The headquarters in Vilnius suffered heavily from Soviet arrests, especially in early June 1941, and became largely defunct. Most of those arrested activists were executed in December 1941, in Russia.
In March 1941, the LAF in Berlin published a memorandum, titled Brang s vergaujantieji broliai (Dear Enslaved Brothers), with instructions how to prepare for the war between Nazi Germany and the Soviet Union. The rebels were asked to secure strategic objects (prisons, railroad, bridges, communication hubs, factories, etc.), guarding them from potential sabotage by the retreating Red Army, while Central Headquarters would organize a Provisional Government and declare independence. In April, a list of the members of the Provisional Government, which would declare Lithuanian independence, was compiled. The Prime Minister's post was reserved for  kirpa, four ministers were from Vilnius, six from Kaunas, and one from Berlin. The members represented a wide spectrum of pre-war political parties and, as such, claimed to represent a majority of the Lithuanian people. It has been suggested that not all of the designated Ministers knew about their proposed appointments in the Provisional Government. On June 14, the Nazi authorities in Berlin insisted that  kirpa and his activists not form any government or make any public declarations without their prior approval.  kirpa agreed to this, but he had very little control over the activists in Lithuania itself.







At 3:15 am on June 22, the territory of the Lithuanian SSR was invaded by two advancing German army groups: Army Group North, which took over western and northern Lithuania, and Army Group Centre, which took over most of the Vilnius Region. The Germans amassed some 40 divisions, 700,000 troops, 1,500 tanks, and 1,200 airplanes for the attack on the Lithuanian SSR. The Soviets had about 25 divisions, 400,000 troops, 1,500 tanks, and 1,344 airplanes in the Baltic Military District. 7 rifle and 6 motorized divisions from the 8th and 11th Armies were located within the Lithuanian territory.
The first attacks were carried out by Luftwaffe against airports, airfields, and Lithuanian cities (K dainiai, Raseiniai, Karm lava, Panev ys, Jurbarkas, Ukmerg ,  iauliai, and others). These attacks claimed lives of some 4,000 civilians. Most of the Soviet aircraft were destroyed on the ground (322 airplanes were lost in air versus 1,489 destroyed on ground). Germans rapidly advanced forward encountering only sporadic resistance from the Soviets near Kaltin nai, Raseiniai,  iauliai and assistance from the Lithuanians. In the Battle of Raseiniai Soviets attempted to mount a counterattack, reinforced by tanks, but suffered heavy losses. Within a week Germans sustained 3,362 losses, but controlled entire Lithuania. Soviet losses were heavy and not known precisely; the estimates put them at 12 15 divisions. The Red Army also lost numerous aircraft, tanks, artillery, and other equipment.
Despite generally friendly Lithuanian attitude, Germans carried out several punitive executions. For example, 42 civilians from Ablinga village were murdered in response to German deaths. After two German guards in Alytus were shot by unknown perpetrators, the Nazis shot 42 Lithuanian rebels. Terror in Alytus continued to the next day: Germans selected men, age 15 50, and executed them in groups of 20 25. More atrocities were carried out by the retreating Red Army. About 4,000 of political and criminal prisoners, arrested during the first Soviet occupation, were to be transported to Russia. NKVD organized prisoner massacres in Rainiai, Pravieni k s, Panev ys. A total of 40 locations of mass killings have been identified in Lithuania. Many others were killed en route to Soviet prisons. The largest such massacre took place near Chervyen in present-day Belarus. A list of NKVD victims in Lithuania, compiled during the Nazi occupation, includes 769 people that did not participate in the uprising.






The uprising began in early morning of June 22, 1941, the first day of the war. The main forces of the LAF were concentrated in Kaunas. At 10 am LAF held a meeting in  aliakalnis, dividing the responsibilities. It was decided that the main goal is not to fight with the Russians, but to secure the city from inside (secure organizations, institutions, enterprises) and declare independence. By the evening of June 22, the Lithuanians controlled the Presidential Palace, post office, telephone and telegraph, radio station and radiophone. Control of the telephone allowed Lithuanians to disconnect all known communist numbers and talk to each other without passwords or codes. The radio station was sabotaged by the Russians, therefore repair works were carried out during the night from June 22 to 23. Spare parts were delivered by medical students, driving an ambulance. Despite fears of inadequate Lithuanian forces guarding the radio, in the morning of June 23, Leonas Prapuolenis read the declaration of Lithuanian independence and the list of members of the Provisional Government. The broadcast was repeated several times in Lithuanian, German, and French.
In the morning of June 23, 1941, the rebels raided a Soviet armory in  an iai, Panemun , and Vilijampol . Now armed, Lithuanians spread throughout the city. The Vilijampol  Bridge across the Neris River received special attention from the rebels as they expected the Germans to enter the city using this bridge. When the Lithuanians got to the bridge, it was already wired with explosives. 40 Soviet troops and three armored vehicles protected the bridge and waited for the right moment to detonate. When the Soviets retreated a bit after facing Lithuanian fire, Juozas Savulionis ran to the middle of the bridge, cut the wires, and thus saved it from destruction. On his way back Savulionis was shot and killed by Soviet fire, becoming one of the first victims of the uprising.
The bridges across the Neman River were prematurely destroyed by the retreating Soviets. This forced units of the Red Army in Suvalkija to bypass Kaunas and possibly saved the rebels in the city. The Metalas Factory became the headquarters of the  an iai rebels, who attempted to stop Russian soldiers from crossing the Neman River by boats or building a pontoon bridge. During these fights about 100 rebels were killed, 100 Soviet troops (including several officers) were taken prisoner, and a large booty of equipment (including three tanks; however, no one knew how to operate them) was captured. Other groups secured police stations, shops, warehouses, attempted to re-establish general order in the city. The rebels hastily organized their own police and freed some 2,000 political prisoners. They also organized publication of daily   laisv  (Towards Freedom).
On June 24, 1941, tank units of the Red Army in Jonava were ordered to retake Kaunas. The rebels radioed the Germans for assistance. The units were bombed by Luftwaffe and did not reach the city. It was the first coordinated Lithuanian German action. The first German scouts, lieutenant Flohret and four privates, entered Kaunas on June 24 and found it in friendly hands. A day later the main forces marched into the city without obstruction and almost in a parade fashion. On June 26, German military command ordered to disband and disarm the rebel groups. Two days later Lithuanian guards and patrols were also relieved of their duties.
According to self-registration in July, there were about 6,000 rebels, spontaneously organized into 26 groups in Kaunas. The largest groups numbered 200 250 men. Total Lithuanian casualties in Kaunas are estimated at 200 dead and 150 wounded.



In Vilnius, LAF had been dismantled by Soviet arrests just before the war and Lithuanians formed only a small minority of the city's population. Therefore, the uprising was smaller in scale and started on June 23. The rebels took over the post office, radio station, and other institutions, and hoisted the Lithuanian flag over the Gediminas' Tower. It was relatively easy to take control of Vilnius as most units of the Red Army were located outside the city and retreated rather quickly. The first German units entered the city on June 24. The 7th Panzer Division, commanded by Hans Freiherr von Funck, expected that the Red Army would resist in Vilnius and made plans to bombard the city.
There were about 7,000 8,000 of ethnic Lithuanians in the 29th Rifle Corps, formed after the dissolution of the Lithuanian Army in 1940. Majority of them deserted and started gathering in Vilnius from June 24. The 184th Rifle Division, dislocated near Var na, was one of the first to face the advancing Germans. Taking advantage of chaos among the Russian officers, Lithuanians managed to separate from the main corps with only few losses and gathered in Vilnius. Only 745 soldiers of the 184th Rifle Division reached Russia. The 179th Rifle Division was ordered to retreat from Pabrad ven ion liai towards Pskov. On June 27, the division crossed the Lithuanian border and Lithuanian soldiers mutinied. At least 120 Lithuanians were killed in various shoot outs while attempting to desert. About 1,500 to 2,000 soldiers (out of 6,000) of the 179th Rifle Division reached Nevel. Lithuanians hoped that these deserters would form the core of the new Lithuanian Army; however, the troops were organized into Police Battalions and employed by the Germans for their needs, including perpetration of the Holocaust.



The uprising spread to other cities, towns, and villages. Level of the rebel activities varied greatly across Lithuania and the uprising was less organized, more spontaneous and chaotic. Men joined the uprising even though they never heard of the LAF or organized resistance in Kaunas. In most areas the rebels followed the pattern set in Kaunas and Vilnius: take control of local institutions (most importantly, the police) and secure other strategic objects. The rebels also arrested Soviet activists, freed political prisoners, and hoisted the Lithuanian flags. Lack of guns and ammunition was felt almost everywhere; the main way to obtain guns was to disarm surrendered Soviet troops. Most active rebels were in the districts of  ven ionys, Ma eikiai, Panev ys, and Utena. In some areas, like  iauliai, there were no noticeable rebel activities. Once Germans entered a settlement they would disarm the rebels. However, some local institutions (police, various committees) de facto established by the rebels were later legalized de jure.
During the Soviet era, the rebels were persecuted and the uprising was censored out of the history books. Memoirs and studies published mainly by Lithuanian-Americans inflated the total number of the Lithuanians activists to 90,000 or 113,000 and casualties to 2,000 or 6,000. After Lithuania regained independence in 1990 and new documents became available, historians have revised the estimates to 16,000 20,000 active participants and 600 casualties. Most of the rebels were young men, between 18 and 25 years old. Soviet losses are estimated at 5,000 men.




On June 23, 1941 at 9:28 am Tauti ka giesm , the national anthem of Lithuania, was played on the radio in Kaunas. LAF member Leonas Prapuolenis read independence declaration Atstatoma laisva Lietuva (Free Lithuania is Restored)   "Young Lithuania with enthusiasm promises to add up to the Europe organization on the new bases. Lithuanian nation horribly tortured by bolshevik's terror braces creating its future on the ethnic unity and social justice". Prapuolenis announced the members of the Provisional Government and also asked the people to guard public and private property, the workers to organize protection of factories, public institutions, and other important objects, and policemen to patrol their territories preserving the general public order. The message was repeated several times in Lithuanian, German, and French.
The first meeting of the Provisional Government took place on June 24. LAF activist Juozas Ambrazevi ius replaced Kazys  kirpa, who was under house arrest in Berlin, as the Prime Minister. The new government attempted to take full control of the country, establish the proclaimed independence, and start a de-sovietization campaign. During its six-week existence over 100 laws, some prepared in advance, were issued, dealing with de-nationalization of land, enterprises, and real estate, restoration of local administrative units, formation of police, and other issues. The government did not have power in the Vilnius Region, under control of a different army group. Hoping to survive the government cooperated fully with the Nazi authorities.
The Germans did not recognize the new government, but also did not take any actions to dissolve it by force (unlike the government of Stepan Bandera in Ukraine). At first German military administration tolerated activities of the government as it did not attempt to take control of civilian institutions. The Reichskommissariat Ostland, German Civil Administration (Zivilverwaltung) was established on July 17. Instead of using brute force, the Civil Administration slowly removed the government's powers (for example, did not allow to print its decrees in newspapers or broadcast radio announcements) and supplanted its institutions, forcing the Provisional Government to either self-disband or to become a puppet institution. Willing to cooperate if that meant recognition and some semblance to autonomy, the government did not agree to become an instrument of German occupation. The government self-disbanded on August 5.



Usurpation of the public life continued after the demise of the Provisional Government. The Lithuanian Activist Front was banned in September 1941 and some of its leaders transported to concentration camps. In December the last legal party of Lithuania, pro-Nazi Lithuanian Nationalist Party, was also banned. Most of the laws adopted by the Provisional Government remained paper declarations. However a couple laws that concerned items of no immediate interest of the Germans, including local administration and education, had somewhat lasting effect. The government left developed local administration, staffed with Lithuanians. That allowed some passive resistance when German orders from top could be blocked by the bottom. For example, Lithuanians resisted recruitment to a Waffen-SS division, quotas for forced labor in Germany, or Germanization of Lithuanian schools.
Despite the failure to establish independence and meager long-term results, the uprising was an important event. As Kazys  kirpa summarized in his memoirs, the uprising demonstrated the determination of the Lithuanian people to have their own independent state and dispelled the myth that Lithuania joined the Soviet Union voluntarily in June 1940. The uprising also contributed to unusually rapid German advances against Russia: Pskov was reached in 17 days. The events of June 1941 also caused some controversies. At the time, Lithuanian diplomats abroad, including former president Antanas Smetona and Stasys Lozoraitis, described the uprising as "Nazi-inspired". These statements might have been in an attempt to persuade United States, Great Britain, and other western powers that Lithuania was not an ally of the Nazis. The Provisional Government is criticized for its antisemitic slogans and decrees. More importantly, it did not protest and did not attempt to stop the Holocaust in Lithuania: its military unit, the Tautinio Darbo Apsaugos Batalionas, was soon employed by the Einsatzkommando and Rollkommando Hamann in the mass executions of Lithuanian Jews in the Seventh fort of the Kaunas Fortress and in the provinces. Jewish survivors and authors accuse members of the LAF, especially in Kaunas but also in other towns, of indiscriminate and gruesome excesses against Jewish residents, often before the Nazis arrived to take control, most notably characterized by the Kaunas pogrom.



Notes

References