King Michael's Coup was a coup d' tat led by King Michael of Romania during World War II on 23 August 1944. The king removed the government of Ion Antonescu, which had aligned Romania with Nazi Germany, after the Axis front in northeastern Romania collapsed in the face of a successful Soviet offensive.



According to Silviu Brucan, from the Communist Party's side, the two main conspirators were Emil Bodn ra  and Lucre iu P tr canu, who contacted King Michael to prepare a coup d' tat against Ion Antonescu. The first meeting between King Michael's representatives with the Communists was during the night of 13 14 June 1944 in a secret house of the communists, at 103 Calea Mo ilor. Apart from the two communist conspirators, participants in the meeting were General Gheorghe Mihail, General Constantin S n tescu, Colonel Dumitru D m ceanu, while King Michael was represented by Baron Ioan Mocsony-St rcea (marshal of the palace), Mircea Ionni iu (private secretary) and Grigore Niculescu-Buze ti (diplomatic adviser).
The King's representatives presented the Gigurtu plan, through which the King would meet Baron Manfred von Killinger, the German ambassador in Bucharest, to discuss the replacement of Ion Antonescu with a cabinet led by Ion Gigurtu. The Communist Party thought that this plan was "na ve and dangerous", as it would have alerted the Gestapo and that it would have sharpened Germany's espionage.
The Communist Party presented an alternative plan, through which King Michael, who was the commander-in-chief, would order the weapons to be turned against Nazi Germany and Ion Antonescu would be summoned to the palace, ordered to sign an armistice with the Allies, and if he refused, he would be arrested on the spot. After this, a coalition government of the National Democratic Bloc (the National Peasant Party, the National Liberal Party, the Social Democratic Party and the Romanian Communist Party) would take power.
This proposal was accepted by both the military representatives and by the King's advisers, who then convinced King Michael that it was the best solution.



On 23 August 1944, King Michael joined with pro-Allied opposition politicians (who included the communists) and led a successful coup with support from the army. Michael, who was initially considered to be not much more than a "figurehead", was able to successfully depose the dictator Ion Antonescu. The king offered a non-confrontational retreat to German ambassador Manfred Freiherr von Killinger, but the Germans considered the coup "reversible" and tried to turn the situation around by military attacks. The Romanian First Army, the Romanian Second Army (under formation), the remnants of the Romanian Third Army and the Romanian Fourth Army (one corps) were under orders from the king to defend Romania against any German attacks. The king then offered to put Romania's battered armies on the side of the Allies.



The coup sped the Red Army's advance into Romania. It is estimated that the coup shortened the war by as much as six months.
The complexities of negotiations between the USSR and United Kingdom postponed formal Allied recognition of the de facto change of orientation for three weeks, until 12 September. During this time, Soviet troops started moving into Romania, taking approximately 140,000 Romanian prisoners of war. About 130,000 Romanian POWs were transported to the Soviet Union, where many perished in prison camps.
The armistice was signed on 12 September 1944, on Soviet terms and effectively amounted to a capitulation to the Soviets.
In October 1944 Winston Churchill, Prime Minister of the United Kingdom, proposed an agreement with Soviet leader Joseph Stalin on how to split up Eastern Europe in spheres of influence after the war. The Soviet Union was offered a 90% share of influence in Romania.
Article 18 of the Armistice Agreement with Rumania stipulated that "An Allied Control Commission will be established which will undertake until the conclusion of peace the regulation of and control over the execution of the present terms under the general direction and orders of the Allied (Soviet) High Command, acting on behalf of the Allied Powers." The Annex to Article 18, specified that "The Rumanian Government and their organs shall fulfill all instructions of the Allied Control Commission arising out of the Armistice Agreement." It also made clear that the Allied Control Commission would have its seat in Bucharest. In line with Article 14 of the Armistice Agreement two Romanian People's Tribunals were set up to try suspected war criminals.
The Romanian Army ended the war fighting alongside the Soviets against Germany and its remaining allies. They fought in Transylvania, Hungary, and Czechoslovakia. In May 1945, the Romanian First and Fourth Armies took part in the Prague Offensive. The Romanians suffered a total of 169,822 casualties (all causes) fighting on the Allied side.
Ion Antonescu was placed under arrest; the new Prime Minister, Lt. General Constantin S n tescu, gave custody of Antonescu to Romanian communists who would turn the former dictator over to the Soviets on 1 September. He was later returned to Romania, where he was tried and executed in 1946.
For his actions, King Michael was decorated with the Soviet Order of Victory by Joseph Stalin in 1945 "for the courageous act of the radical change in Romania's politics towards a break-up from Hitler's Germany and an alliance with the United Nations, at the moment when there was no clear sign yet of Germany's defeat." He was also awarded the highest degree (Chief Commander) of the Legion of Merit by U.S. President Harry S. Truman a year later. Nevertheless, he functioned as little more than a figurehead under the communist r gime and was finally forced to abdicate and leave the country in 1947. Michael remained in exile until after the Romanian Revolution of 1989 and was only allowed to return in 1992.


