Kirtland Air Force Base (IATA: ABQ, ICAO: KABQ) is a United States Air Force base located in the southeast quadrant of the Albuquerque, New Mexico urban area, adjacent to the Albuquerque International Sunport. The base was named for the early Army aviator Col. Roy C. Kirtland. The military and the international airport share the same runways, making ABQ a joint civil-military airport.
Kirtland AFB is the third largest installation in Air Force Materiel Command and sixth largest in the Air Force. The base occupies 51,558 acres and employs over 23,000 people, including more than 4,200 active duty and 1,000 Guard, plus 3,200 part-time Reserve personnel. Kirtland AFB s economic impact for 2000 on the City of Albuquerque was over $2.7 billion,
Kirtland is the home of the Air Force Materiel Command's Nuclear Weapons Center (NWC). The NWC's responsibilities include acquisition, modernization and sustainment of nuclear system programs for both the Department of Defense and Department of Energy.The NWC is composed of two wings the 377th Air Base Wing and 498th Nuclear Systems Wing along with ten groups and 7 squadrons.
Kirtland is home to the 58th Special Operations Wing (58 SOW), an Air Education and Training Command (AETC) unit that provides formal aircraft type/model/series training. The 58 SOW operates the MC-130H Combat Talon II, HC-130P/N King, HC-130J, MC-130J, UH-1N Huey, HH-60G Pave Hawk and CV-22 Osprey aircraft. Headquarters, Air Force Operational Test and Evaluation Center is also located at Kirtland AFB. The 150th Special Operations Wing of the New Mexico Air National Guard, an Air Combat Command (ACC)-gained unit, is also home-based at Kirtland.




Kirtland Air Force Base was named for Colonel Roy C. Kirtland (1874 1941) in February 1942. Colonel Kirtland learned to fly in 1911 in one of the first Wright airplanes at Dayton, Ohio. During World War I he organized and commanded a regiment of mechanics, and served as an inspector of aviation facilities. Recalled from retirement in 1941 at the age of 65, the oldest military pilot in the Air Corps, he died of a heart attack on 2 May 1941 at Moffett Field, California.
Kirtland Air Force Base has changed a great deal since its establishment as a U.S. Army airfield in 1941. It has evolved from a hastily constructed training and testing facility necessitated by the onset of World War II to a significant USAF center for R&D. What began as a 2,000-acre air base has grown into a 51,800-plus-acre facility.



Kirtland Air Force Base s beginnings stem from three private airfields of 1928-1939 and are similar to that of other installations choosing to adapt existing runways and hangars for military use.
In 1928, Frank G. Speakman and William L. Franklin, two Santa Fe Railroad employees, had inaugurated a private venture for an airport. Working with the town of Albuquerque, they graded two runways on East Mesa with one approximately 5,300 feet long and the other just under 4,000 feet. Albuquerque Airport was wholly a private venture, irrespective of the town s involvement. Immediately following construction of the airport, other individuals and promoters became interested in Albuquerque as a crossroads location for southwestern air traffic. James G. Oxnard, a New York entrepreneur, bought Franklin s interest in Albuquerque Airport, expanding the facility toward the end of 1928.
The airfield soon drew business from private flyers, as well as Transcontinental Air Transport (TAT) and Western Air Express (WAE), commercial airlines that set up operations at the new airport. The city s viability as a crossroads of air traffic in the Southwest was confirmed by this early success. As the 1920s closed, two airlines initiated competitive passenger, mail and cargo service between the Midwest and California, positioning Albuquerque as an important transcontinental airfield.
WAE soon moved to the West Mesa Airport and was joined by TAT as the two airlines merged to become Trans World Airlines (TWA). This new facility, also private, became known as Albuquerque Airport, and the first, which was renamed Oxnard Field, also continued to service general aviation needs. In the mid-1930s, Mayor Tingley, other city officials, and TWA management began to conceive of a municipal airport, the next necessary step in confirming Albuquerque s status as a  Crossroads of the Southwest.  With the help of President Roosevelt s Works Progress Administration (WPA) funds, a new airport was begun four miles west of Oxnard Field and completed in 1939, on the cusp of World War II.
In January 1939, Major General Henry  Hap  Arnold, who became chief of the U.S. Army Air Corps (AAC), proposed to Congress that money be spent on a strong air defense. It soon became a national priority to secure airfields and bombing and gunnery ranges. An effort was also being made in cooperation with the WPA and Civil Aeronautics Authority to build up civilian airports of value to national defense efforts (Tagg 1998). Albuquerque city leaders began to examine thepossibility of an air base locating on the mesa, and through extensive negotiations with the AAC, succeeded in their efforts when the Army established an air base on the East Mesa in 1939.




As of late 1939, Army and Navy pilots began using Oxnard Field for refueling and maintenance for a variety of military flights. Later that same year, the Army Air Corps leased 2,000 acres neighboring Albuquerque Airport, four miles west of Oxnard Field. The Army eventually condemned the Oxnard Field property for military use, with subsequent transfer to the federal government.
Construction of Albuquerque Army Air Base began in January 1941 and was completed in August 1941. Albuquerque Army Air Bases received its first military aircraft in March, and on April 1, 1941, a lone B-18 bomber, landed on the north-south runway. With the assignment of five pilots to the aircraft, the day marked the official opening of Albuquerque Army Air Base. The first buildings on the installation were simple wood-frame structures constructed quickly in order to fulfill the country s urgent need for trained pilots to fight the war. Most of the buildings were Theater of Operations construction while some were of the Mobilization type. The Mobilization type buildings included the station hospital, theater, chapel, and Link training buildings.
During World War II there were three levels of pilot training:
Primary Flying School
Basic Flying School
Advanced Flying School (including Transition Training)
The Albuquerque Army Air Base provided advanced flying training in  AT  (advanced trainer) trainer aircraft and transition training in combat-ready aircraft, primarily the B-17 Flying Fortress and the B-24 Liberator. In addition to pilot training, the Albuquerque Army Air Base provided bombardier training at its Advanced Flying School. During this period, the facility was under the Flying Training Command and the Air Training Command.
In addition to the main airfield, several auxiliary airfields were used to support the flying school:
Oxnard Airport (Original Albuquerque Airport) 35 02 23 N 106 33 36 W
West Mesa Airport 35 05 23 N 106 43 25 W
Acomita CAA Intermediate Airfield 35 02 48 N 107 42 38 W
Paddy Auxiliary Army Airfield 34 43 28 N 107 21 25 W
Santa Fe Auxiliary Army Airfield35 37 01 N 106 05 21 W
Socorro Auxiliary Army Airfield 34 01 30 N 106 54 13 W



The 19th Bombardment Group arrived at Albuquerque AAB from March Field, California, in April 1941, shortly after the base was activated. Its purpose was to train air and ground crews for reconnaissance and bombing duty on Boeing B-17  Flying Fortresses  before deployment to Clark Field in the Philippine Islands. The 19th Bombardment Group became the most famous bomber unit of World War II for its part in the strategic campaign against Japan. The 30th, 32nd, and 93rd Bombardment Squadrons and the 38th Reconnaissance Squadron were assigned to the 19th Bombardment Group. The 3rd Air Base Squadron, also assigned to the 19th Bombardment Group, was the first to arrive on base. Headquarters, materiel, quartermaster, ordnance, and signal detachments accompanied it. On 10 April, the squadrons began operations.
Because B-17s were in short supply, the pilots trained on Douglas B-18 Bolos and Northrop A-17s, as well as Stearman PT-17 biplanes. Under the command of Lt. Colonel Eugene Eubank, the 19th Bombardment Group focused on precision, high-altitude, and formation flying. They also flew mock attacks on New Mexico villages and ranches. Eubank was known for being a taskmaster, demanding that his pilots gain extensive cockpit experience and that the men cross-train as navigators and bombardiers. As such, it was purported that every B-17 flight had a half-dozen pilots aboard, two flying, two practicing dead reckoning and celestial navigation, and two making practice bomb runs.



The 19th Bombardment Group transferred to active duty in September 1941. It was replaced by the AAC Ferrying Command Specialized Four Engine school. The school operated under the Army Air Corps Ferrying Command, which had been established in late May 1941 and charged with transporting aircraft overseas for delivery to the Royal Air Force. The students were training to ferry Consolidated B-24 Liberator bombers, (the aircraft used at the Four-Engine School) and other multi-engine aircraft to the RAF in Great Britain. TWA chose Albuquerque for the school s location because of its 10,000-foot runway, which could accommodate B-24s, as well as its fair weather. The students were trained in pilot skills, instrument flying, meteorology, radio, briefing, and general transition.
TWA pilots and ground crews were readily available as instructors; the difficulty was in housing the students because base quarters were not finished. Consequently, they doubled up in the barracks. The first contingent of B-24 trainees arrived in Albuquerque on 19 June 1941. The facility was officially titled the Air Corps Ferrying Command Four-Engine Transition School but was unofficially referred to as the  Four-Engine School  or  Jack Frye School for the president of TWA. Its location on the base was called the Eagle Nest Flight Center.
Using Link Trainers and B-24 training aircraft, the TWA instructors trained more than 1,100 pilots and crewmen during the eight months the company operated the school. On 7 February 1942, the U.S. Army transferred the training function from TWA back to the USAAF, and the school was redesignated the Combat Crew Training School. The Air Corps Ferrying Command was redesignated the Army Air Forces Ferrying Command in March 1942, a month after the AAC transferred the school from TWA training back to the military. The command was then redesignated the Air Transport Command in July 1942 the same month that the school was transferred from Albuquerque to Smyrna Army Airfield, Tennessee.




With the departure of the 19th Bombardment Group from Albuquerque Army Air Base in the fall of 1941, Major General Arnold moved the military s bombardier school from Louisiana to Albuquerque for two reasons good weather and the availability of vacant land on which to build bombing ranges. It was proclaimed the  World s First Bombardier School , and on 24 December 1941 it was officially designated an Army Air Forces Advanced Flying School under the USAAF Western Flying Training Command.
The 56th and 88th School Squadrons, the 9th Materiel Squadron, and the 92nd Quartermaster Battalion arrived the week after the Pearl Harbor Attack, followed shortly by the 383rd and 384th School Squadrons and the 459th Ordnance Company. The director of the school, Colonel John P. Ryan, was praised for rapidly organizing the nation s first permanent bombardier training school. Instructors, maintenance personnel, and cadets arrived so quickly that base operations such as engineering and supply had to be operated out of pyramidal tents lacking heat and protection from blowing sand. Other problems included lack of aircraft parking space and adequate lighting near the aircraft parking ramp. New construction projects began early in 1942, adding offices and housing quarters, ordnance storage, a photography lab, flightline buildings, and maintenance hangars. The base undertook paving and lighting of aircraft parking spaces, and scheduled the building of additional runways and taxiways.
Students began training on twin-engine Beechcraft AT-11 Kansan bomber trainers. By January 1942, there were 50 aircraft on base, in addition to 28 B-18A Bolo bombers used for training. Eventually, about 150 AT-11s served the school. The USAAF established a new minimum proficiency standard for bombardier trainees in 1943. Trainees were required to hit their targets during at least 22 percent of their drops. Practice combat flying missions required continuous evasive action within a 10-mile radius of the intended target. The final approach was required to be straight, level and taking no longer than 60 seconds.
The school taught bombardiers the technique of bomb sighting. Bombardiers were required to crawl down shafts that gave way to the  bubble,  from which they had bird s-eye views of the ground below. The bombardier s job was to feed the bombsight the needed information, air speed, wind speed, wind direction, altitude, and the angle of drift. As the aircraft approached the target, the pilot turned the aircraft over to the bombardier and the Norden bombsight, which was also an automatic pilot that flew the aircraft as bombs were released over the target. Classroom instruction at the Albuquerque base was held at night and training missions were flown during the day to bombsights around Albuquerque). Servicemen and WPA workers were tasked with laying out bombing ranges for training. These were located west and southwest of Albuquerque, including a major range located between the neighboring village, Los Lunas and the Rio Puerco. Contracts for day and night bombing targets on the ranges were let during January 1942, and access roads to the targets were constructed. Bomb ranges numbered 2,450 square miles on ranch and Indian reservation land by the end of 1942. At that time, a total of 24 targets, simulated cities and warships, were in use on the ranges.
Bombardier school was 12 to 18 weeks during which a student dropped approximately 160 bombs; precise records were kept of hits and misses. The elimination rate for trainees was 12 percent, and upon graduation, a new bombardier was transferred to an operational training unit and trained for overseas duty. Albuquerque was an operational training facility, and the first class of 61 bombardiers from the Albuquerque base school graduated 7 March 1942. By 1945, Albuquerque s flying training field had turned out 5,719 bombardiers and 1,750 regular pilots for the B-24 bomber alone. The 51st class to complete the bombardier training course included 143 bombardiers. Chiang Kai-Shek pilots and bombardiers received training from Kirtland Field instructors. And film actor Jimmy Stewart was stationed at Kirtland Field briefly, beginning in August 1942, assisting bombardier cadet training by flying bombers on training missions.



Bombardier and pilot training was not the only focus at Kirtland Field between 1942 and 1945. In 1943, the USAAF Flying Training Command merged with the Technical Training Command in an effort to save manpower. The new command, the Air Training Command, became responsible for all training from classification center through pilot and technical schools. In 1943, Kirtland Field facilities expanded to support existing bombardier training plus other training missions. This expansion was the result of the merging of the two training commands.
Expanded training at Kirtland Field included a ground school for glider pilots called the Glider Replacement Center, which was established in July 1942. The center served as a temporary training area for glider pilots awaiting vacancies at glider schools. The Army Air Forces glider-training program had expanded, and prior flight training was eliminated as a necessary qualification for candidates. On 30 June, the War Department opened the program to any man between 18 and 36 who could meet the physical and mental requirements, including civilians as well as officers and enlisted men. At Kirtland Field, the Glider Replacement Center operated until February 1943.
In May 1943, a Women s Army Auxiliary Corps (WAAC) contingent was established at Kirtland Field with the arrival of 45 women on base. WAAC quarters built at Kirtland Field included barracks, a day room, beauty shop, and supply room. A WAAC open house for the new post was held in August 1943 and several hundred men with their wives and families attended. Initially, most WAACs and WACs worked as file clerks, typists, stenographers, or motor pool drivers. Gradually, their jobs grew more technical as positions were created for weather forecasters, parachute riggers, radio operators and repair specialists, sheet metal workers, bombsight maintenance specialists, control tower operators, and cryptographers.
In August 1943, Kirtland Field became host to a USAAF Provisional B-24 Liberator Pilot Transition School designed to train airplane commanders. Transition training was the final step after successful completion of Primary, Basic, and Advanced Flying training. The Bombardier School, for the most part, furnished facilities and maintenance, and personnel from two squadrons, that had been part of the Bombardier School, were put to work in the B-24 school. Officer pilots were selected for the new school from advanced twin-engine training schools. Instruction covered day and night navigation and instrument flying, formation and altitude flying, comprehensive ground schoolwork, engineering, radio, meteorology, weather flying, first aid and oxygen training, as well as a course on the duties of an airplane commander.
A school for navigation was also established at Kirtland Field in the summer of 1943. The six-week navigation training course extended bombardier cadets  schooling from 12 weeks to 18 weeks, qualifying them to serve as navigators as well. The navigation instructors were often recent combat veterans the school combined regular bombardier missions to targets throughout New Mexico with navigational missions.
A month later, headquarters of the 38th Flying Training Wing relocated from Roswell Army Airfield, New Mexico to Kirtland Field. One of the wings under the Western Flying Training Command, the 38th held jurisdiction not only over Kirtland Field but also the Hobbs, Roswell, and Carlsbad Army Air Fields; Williams Field, Arizona; and Victorville Air Field, California. The wing relocated to Williams Field, Arizona, in February 1945 due to Kirtland Field s conversion to a Superfortress base under the Second Air Force.
Kirtland Field served as a B-29 Superfortress base in support of the incendiary bombing raids on Japan. In March 1945, Kirtland Field was converted into a Superfortress base in a matter of only 45 days after its assignment to the Second Air Force. The Second Air Force, operating under the Continental Air Forces, concentrated on training for heavy and very heavy bombers during the war. Kirtland Field was one of six stations in the 16th Bombardment Operational Training Wing program. Other locations were Alamogordo Army Airfield and Clovis Army Airfield in New Mexico; Biggs Army Airfield and Pyote Army Airfield in Texas; and Davis-Monthan Army Airfield in Arizona.



Perhaps one of the most important functions Kirtland Field served during World War II was as a transportation center for the needs of scientists developing the atomic bomb in Los Alamos. The Manhattan Project personnel in Los Alamos first became aware of the value of the location of the air base during the process of converting the atomic bomb into a practical airborne weapon. Because Kirtland Field was the closest large airport, its runways and bombloading pit supported the atomic bomb program during 1944 and 1945. It also became an important staging ground for the ferrying of men and material to various field sites.
From Kirtland Field, Manhattan Project scientists were flown back and forth to Wendover Army Air Base for testing in a disguised  Green Hornet  aircraft. Members of the USAAF made similar trips from Wendover through Albuquerque to Los Alamos. A special Manhattan Engineer District, Military Police unit was located at Kirtland Field to guard facilities used to load Los Alamos assembled ordnance and test shapes on Silverplate aircraft. The loading pit constructed at Kirtland Field, although primitive and manually operated, operated until December 1945, when a hydraulic lift was installed.

On July 16, 1945, at Kirtland Field, two B-29 Superfortress observation planes had set out early in the morning with instructions from Oppenheimer to steer a course at least 15 miles west of the atomic detonation point, Trinity Site. Because of thunderstorms, the planes dropped from 23,000 to 18,000 feet before circling the Trinity Site during the first atomic bomb detonation. While "The Gadget" underwent field-testing at Trinity, the nuclear components for the bombs and the active materials were being sent piecemeal to Tinian. Shortly before the bomb testing at the Trinity site, components of Little Boy were driven from Los Alamos to Kirtland Field and then flown to San Francisco. This included some of the U-235. From San Francisco, they were transported to Hunters Point to board the cruiser USS Indianapolis, bound for Tinian. Following that, the Fat Man plutonium core and its initiator were driven down to Albuquerque. They left Kirtland Field on 26 July and were flown in a C-54 Skymaster to Tinian, where they arrived 28 July. Such was Kirtland Field s last important role in the U.S. defeat of Japan, thereby ending World War II.
However, it was not its last connection with the Manhattan Project at Los Alamos, which largely would determine the base s fate in the postwar economy.
To the east of the air base, at Oxnard Field, the U.S. Army also acquired 1,100 acres of land to develop a school for aircraft mechanics. An Air Depot Training Station, it was unofficially referred to as  Sandia Base . After various other incarnations as a convalescent center and aircraft burial ground Sandia Base became the precursor to Sandia National Laboratories when the Manhattan Project s Z Division relocated from Los Alamos to continue top-secret work development of atomic weapons.
The New Mexico Proving Grounds (NMPG) was constructed concurrently with the development of the Albuquerque Army Air Base and the activities at the old Oxnard Field. It was built to the south to serve as the base for testing the top-secret proximity fuze, a device that played an important role in defeat of the German Vergeltungswaffe (V-1) rocket. The proximity fuze, a weapon that was later dubbed by the media as the second most important one developed during the war. By war s end, nearly 50,000 acres had been acquired for the NMPG, this acreage is to the south of the runway and main base that today makes up the greatest portion of Kirtland AFB




With the end of World War II, the base again became Albuquerque Army Air Field and was used by the Reconstruction Finance Corporation later called the War Assets Administration. Old or surplus aircraft were to be sold or demolished at the site. Albuquerque Army Air Field received some 2,250 old or surplus aircraft, such as obsolete B-24 Liberator and B-17 Flying Fortress bombers, and smaller aircraft like AT-6 Texan trainers, Curtiss P-40 Warhawk and Bell P-39 Aircobra fighters. Aircraft that the Civil Aeronautics Administration licensed for public use were sold to the public, with prices ranging from $100 for a PT-17 Stearman to $90,000 for a C-54 Skymaster. North American Aviation bought back a large number of their AT-6s, overhauled and resold them to customers including the Dutch and Chinese governments. The remaining 1,151 aircraft were put up for bid in the fall of 1946. The Denver contracting firm that successfully bid on the surplus planes sold some of the engines for commercial air transports, but by the end of the year, the remaining surplus planes were  chopped into sections and melted into ingots in a constantly burning smelter. This storage and recycling effort was the last of Albuquerque Army Air Field s wartime contributions.



Kirtland AAB was put on a temporary inactive basis on 31 December 1945. When World War II ended, it was not clear whether Kirtland Field would be closed or become a permanent USAF facility. The transformation of the Air Depot Training Station into Sandia Base, home to Sandia Laboratory and the AFSWP, kept the facility open and ultimately determined its fate. Kirtland Field was renamed Kirtland AFB, and it became the USAF s main facility for integrating new weapons designs produced by Sandia Laboratory with operational USAF aircraft and equipment.



On 1 February 1946, Kirtland was transferred to the Fourth Air Force for use as a flight test center. Kirtland Field was returning to B-29 Superfortress activity as the flight-testing headquarters for the 58th Bombardment Wing, which had been stationed at Roswell Army Airfield, New Mexico under the Fourth Air Force. This B-29 unit would assist the Z Division at Sandia Base with flight-testing new atomic weapons designs. The 428th AAF Base Unit (Flight Test) was activated as a unit of the 58th Bombardment Wing and the host of Kirtland Field on 1 February 1946. At that time, there were fewer than 300 officers and enlisted men at the field. Because there were so few personnel on hand, morale was low and workloads were strenuous for the installation throughout the early Cold War period.
On 21 March 1946, Strategic Air Command (SAC) was activated and on 31 March 1946, SAC s Fifteenth Air Force assumed operation of Kirtland Field. The 58th Bombardment Wing remained in command of the installation under SAC, and there was a return of personnel. Shortly thereafter, an  S-2 Section  was established on base and became responsible for the security of Kirtland Field and the  W-47 Project . The W-47 Project had been the wartime operation established at Wendover Army Air Base to train the 509th Composite Group to drop the atomic bombs on Hiroshima and Nagasaki. In keeping with Kirtland Field s mission to assist Sandia Base s Z Division with the marriage of bombs and aircraft, the 509th Composite Group s Flight Test Section was transferred to Kirtland.
As these arrangements were taking place, a new subgroup of the Manhattan Project at Los Alamos was being organized. Titled the Z Division for its chief, Dr. Jerrold Zacharias, a Los Alamos scientist from the Massachusetts Institute of Technology (MIT), the new group s mission was to manage the engineering design, production, assembly, and field-testing of the non-nuclear components associated with nuclear bombs. Construction began on guard, storage, administrative, and laboratory facilities for the Z Division. Because the airfield was still receiving surplus warplanes, the U.S. Army constructed a fenced area for classified activities. They employed security measures including tanks, guard towers, and watch dogs to protect the small stockpile of atomic weapons parts. In the years after the war, Sandia Base boundaries would vastly expand to include the thousands of acres owned by the NMPG, which occupied much of the East Mesa.
Base operations began to increase in June 1946 with the organization of a full-scale Ground Training Program and the arrival of the Special Ordnance Squadron and Special Transport Flight of the 58th Bombardment Wing. Aircraft being maintained by the 58th Bombardment Wing included five B-29 Superfortresses and C-45 Expeditors, two C-47s, B-25 Mitchells and L-5s, and an C-46 Commando, AT-11 Kansan, F-80 Shooting Star, F-61 Black Widow, and F-59 Airacomet. Prior to the new Ground Training Program, which began officially on 24 June 1946, some training was carried out by individual units, primarily physical engineering, bombardiering, and armament. With the new program came a push for development of a comprehensive organization, with training in navigation, bombing, personnel equipment, chemical warfare, physical training, synthetic training, and use of the gunnery range.
A primary mission for Kirtland Field was recorded in the September 1946 narrative history:  [To] provide aerial and ground functioning testing facilities and conduct functional tests on all equipment and materiel related to the use of special weapons and radioactive materials . Between late 1946 and early 1947, after the Atomic Energy Act creating the Atomic Energy Commission was passed, the AFSWP was established with Sandia Base as an installation under its control. A special engineering battalion was also created to aid in the assembly and maintenance of atomic bombs at Sandia Base.

In July and August 1946, Kirtland Field and Sandia Base personnel took part in Operation Crossroads at the Eniwetok Proving Ground in the Pacific s Marshall Islands. Operation Crossroads was the first of many atmospheric nuclear weapons tests in the early Cold War years. The Kirtland Field Narrative Histories do not make specific reference to participation in Operation Crossroads by groups at Kirtland Field, but this is most likely due to the high security that the operation garnered.
With the focus on atomic weapons, in early December 1946, Kirtland Field was again transferred, this time to the Air Materiel Command (AMC), specifically the Directorate, Research and Development, HQ, AMC. AMC was responsible for all USAF R&D, including atomic weapons. The transfer took place due to Kirtland Field s close proximity to Sandia Base and the Z Division. The AMC mission at Kirtland Field was  to provide flight services for the Manhattan [Engineering] District at Sandia and Los Alamos in atomic bomb testing .
In early 1947, the AMC established Kirtland Field s mission as the USAAF nuclear weapons facility, a continuation of the wartime Wendover Army Air Base (509th Composite Group) Manhattan Project operations. Kirtland's role in the testing and evaluation of atomic weapons increased in 1947 when Kirtland Army Air Field, became Kirtland Air Force Base.
Secondary missions at Kirtland Field during the inception of the Cold War included furnishing facilities for the Air Force Reserve and Civil Air Patrol (CAP). The establishment of the Air Reserve facilities, and in July 1947 the New Mexico Air National Guard (NM ANG) was assigned to Kirtland Field and federally recognized as the 188th Fighter-Bomber Squadron. The unit was composed of a flight equipped with Douglas A-26 Invader light bombers, a fighter squadron flying 25 P-51 Mustangs and three T-6 Texan trainers, plus a small weather detachment.




The Convair B-36 Peacemaker aircraft arrived at Kirtland AFB in September 1948, most likely into the hands of the HQ Squadron 3170th Special Weapons Group. The B-36 was a state-of-the-art bomber and was large and heavy, weighing 300,000 pounds. It was limited to a small number of bases. Kirtland, with its 10,000-foot-long and 200-foot-wide runway, was one of those bases, and as such was one of few installations around the country to receive the aircraft. In anticipation of the arrival of the B-36, facilities at Kirtland were improved, including new overlays on the north-south runway.
The B-36 was the first intercontinental bomber able to carry any weapon in the U.S. arsenal across distances up to 3,900 miles. Thus, it was the principal means of deterrence from 1948 to the late 1950s. It was flown extensively in later atomic weapons tests at the Marshall Islands and at the Nevada Proving Ground. Yet, in its entire history, the  Peacemaker  never dropped a bomb in combat. Although the six-engine B-36 bomber was one of the newest aircraft in the USAF, it was not initially designed to carry atomic weapons and therefore required modifications in order to be coupled with such weapons. These modifications and weapons marriage occurred at Kirtland under the HQ Squadron 3170th Special Weapons Group.
Many other marriages of aircraft and weapons were completed at Kirtland. The XB-47 Stratojet, the first U.S. swept-wing, multi-engine bomber, shortly followed the arrival of the B-36 at Kirtland for modification. According to Kirtland monthly histories, during that period, as new types of aircraft were acquired by the USAF, they were flown to Kirtland to undergo modifications and fly missions related to their incorporation into the special weapons arena.
The following summer (June 1949), the assigned organizations of KAFB were again redesignated, by General Order No. 52, HQ, AMC. They were as follows:
HQ and HQ Squadron, 2758th Experimental Wing
HQ and HQ Squadron, 3170th Special Weapons Group
HQ and HQ Squadron, 2930th Maintenance and Supply Group
HQ and HQ Squadron, 2797th Medical Group
HQ and HQ Squadron, 3078th Air Base Group




In response to the explosion of a Russian atomic bomb in the fall of 1949, and following the U.S. s new military strategy of deterrence, in December 1949 the Air Force Special Weapons Command (SWC) was established to develop and test atomic weapons. This new command was of the same stature as Air Defense Command, Strategic Air Command, and Tactical Air Command.
The SWC was headquartered at Kirtland AFB. The mission was to provide an organization for development testing of special weapons, including atomic, biological, and chemical weapons, and to increase the efficiency of airborne vehicles to carry these weapons. As a result, the responsibility for biological-chemical warfare research was moved from Wright-Patterson AFB to the SWC at Kirtland. The SWC assumed all the functions of the old USAF Field Office for Atomic Energy [TandTLC] and employed personnel who were transferred from that office to form the cadre of the HQ, SWC. The command was also directed to provide personnel and equipment for development and proof testing of aircraft equipment and ground handling appurtenance to special weapons. Shortly after it was established, the SWC took over the host responsibilities for Kirtland from Air Materiel Command.
SWC served as the primary source for scientific and technical information on special weapons development. To accomplish its mission, SWC redesignated numerous units that had been under the USAF Field Office of Atomic Energy with no change in station. SWC units at Kirtland in 1951 were:
4901st Special Weapons (later Support) Wing (Atomic)
4925th Special Weapons (later Test) Group (Atomic)
4905th Maintenance and Supply Group
4910th Air Base Group
It appears that the 4901st Special Weapons Wing had administrative control over the groups, with the 4905th Maintenance and Supply Group and the 4910th Air Base Group serving as support and the base host, respectively, while the 4925th Special Weapons Group was the group actively involved with atomic testing.
In January 1950 President Harry S. Truman directed the Atomic Energy Commission to emphasize thermonuclear research, with the prime objective to become operational in delivering hydrogen bombs. The primary USAF group to work on this mission was the 4925th Special Weapons Group. The 4925th Special Weapons Group was a mix of elite U.S. airmen and support personnel tasked with testing all aircraft in the USAF inventory for nuclear weapons delivery capability. The top bomber and fighter pilots in the USAF and expert support personnel were transferred to the 4925th Special Weapons Group. In July 1951, the 4925th Special Weapons Group was redesignated the 4925th Test Group (Atomic) and continued for 11 years as an important component of Kirtland  s nuclear responsibilities.
SWC s responsibilities expanded in July 1951 to include monitoring the Military Weapons Effects Program, the ongoing series of full-scale nuclear tests, and exercising overall control over participating USAF personnel. The 4930th Test Support Group was "a holding cadre for USAF participating personnel of overseas nuclear testing Joint Task Forces" 




Along with its assignment under SWC, Kirtland AFB received a related air defense mission for Air Defense Command (ADC). Kirtland housed an ADC Air Defense Detection Centers (ADDC) which would then alert the Fighter-Interceptor squadrons and the Air Defense Control Center (ADCC) for unknown aircraft intrusions in ADC monitored airspace. The ADCC would then alert ADC s Central Air Defense Force, which consisted of the Western Air Defense Force [WADF], the Central Air Defense Force [CADF], and the Eastern Air Defense Force [EADF]. Kirtland hosted one of the first ADCCs in the country, which was under construction at Kirtland in late 1950 and operational before the close of 1951 as part of the 34th Air Division (Defense). ADCCs were innovative buildings that were proto-hardened and designed for protection from atomic, biological, and chemical warfare. A single ADCC controlled multiple FISs for its air defense jurisdiction. Along with the ADCC at KAFB was a corresponding ADDC.
The central New Mexico region was considered a high air defense priority in the early Cold War because of Sandia Laboratory, LASL, and the newly created nuclear weapons stockpile. On 25 April 1950, KAFB became HQ for the newly created 34th Air Division (Defense). The 34th Air Division (Defense) protected New Mexico and Arizona, most of Colorado and Utah, and a portion of West Texas. This included Los Alamos, the Sandia Kirtland complex, the White Sands and Biggs, Walker and Davis-Monthan Air Force Bases.
In tandem with its hosting of HQ 34th Air Division (Defense), Kirtland began hosting a subordinate Aircraft Control and Warning (AC&W) radar station in 1950. The 690th Aircraft Control and Warning Squadron in charge of the station was supported, at the outset of the mission, directly on base in temporary Jamesway huts round Quonset-hut type structures.
KAFB remained the HQ for the 34th Air Division (Defense) throughout the 1950s until 1 January 1960. From that date until 1 November 1960, the zone was referred to as the Albuquerque Air Defense Sector. By the early 1960s, however, the USAF began shifting emphasis away from intercepting bombers in favor of the detection of Intercontinental ballistic missiles. Funding cutbacks began to cripple ADC programs, and that particular era of air defense drew to a close.




In June 1949, Kirtland AFB became host to one of the earliest alert Air Defense Command fighter interceptor wings created for air defense of the U.S., the 81st Fighter Wing, which had been established in May 1948 at Wheeler AFB, Hawaii. The 81st Fighter Wing was redesignated the 81st Fighter-Interceptor Wing in January 1950, flew the F-86A Sabre Jet day fighter and was responsible for defense of the areas around LASL and Sandia Base. The 81st Fighter-Interceptor Wing was on constant alert, with aircraft typically parked at the ends of runways and their crews on duty in nearby makeshift structures. In July 1950 Kirtland was one of only 14 priority FIS locations in the continental U.S.
However, the air defense area in New Mexico for the 81st Fighter-Interceptor Wing lasted only a short while. In May 1950, the 81st Fighter-Interceptor Wing departed for Moses Lake AFB, Washington, along with the 91st and 92d FIS, which were under its jurisdiction. The 93d Fighter-Interceptor Squadron took the 81st Fighter-Interceptor Wing s place at Kirtland and was attached to the Albuquerque Air Defense Sector in the same month. The 93d FIS employed the F-86A Sabre jet, the USAF s first swept-wing jet designed as a high-altitude day fighter, was on ready alert, and was continually training to increase its combat efficiency.




By 1952, the Atomic Energy Commission had substantially increased both the quantity and variety of nuclear weapons, requiring Special Weapons Command to engage in R&D work and expand its test support activities. It was subsequently reduced to an operating agency level, losing its major command status, and was incorporated within the framework of the new Air Research and Development Command (ARDC), which had been established in September 1950 as a major command devoted to R&D. Kirtland AFB became an ARDC facility on 1 April 1952. SWC was re-designated the Air Force Special Weapons Center (AFSWC). Also at this time, the responsibility for biological and chemical research and testing which had been established at Kirtland during the tenure of SWC was transferred to Eglin AFB, Edwards AFB, and Holloman AFB. Kirtland then maintained an administrative role over those programs, presumably through the AFSWC.
AFSWC became one of the distinct R&D centers within the ARDC. Its principal task was the proper marriage of aircraft and weapons: The best combinations of aircraft/weaponry were to be analyzed, designed, developed, and tested. The AFSWC was to conduct this development and test work in conjunction with the AEC, Sandia Laboratory, LASL, and the FC/AFSWP at Sandia Base.
In short, LASL would build the  physics package  of a new weapon. This included the high explosive, the physical nuclear material, and the package. Sandia Laboratory would put the weapon in a case and install firing, fusing, timing, and safety systems, the electromechanical element. The AFSWC would track all of this new development for USAF use and drop test the new weapon designs. The AFSWC was also required to monitor the development work of aircraft contractors to assure compatibility of plane and bomb. Lastly, it provided support concerning special weapons to other USAF commands and support for full-scale atmospheric testing, as had the SWC.
By September 1956, AFSWC included a group with three squadrons trained in the testing of atomic weapons (the atom bomb) and a group trained in testing thermonuclear weapons (the hydrogen bomb). AFSWC was organized into the following units:
Research Directorate
Development Directorate
4900th Air Base Group
4925th Test Group (Atomic)
4950th Test Group (Nuclear)

AFSWC s Research Directorate became a focal point for USAF research in nuclear matters and advanced weaponry. Its mission was to  conduct applied research in the fields of nuclear weapons analysis, requirements and development, and to advise Air Force Special Weapons Center staff on nuclear research matters . In 1953 the Research Directorate began a weapons data-indexing project and maintained a technical library for all data on USAF contributions to the atomic energy program. The Research Directorate essentially led the charge in USAF efforts to conduct special weapons testing for weapons survivability and vulnerability. It also provided the groundwork for USAF interest in directed energy and weapons.
The Research Directorate also conducted numerous studies on the hazards of neutron and gamma radiation exposure for aircraft crews both in the air and on the ground. For example, directorate scientists accompanied AFSWC s 4926th Test Squadron (Sampling) during nuclear cloud samplings taken at atmospheric tests in the Pacific and in Nevada.
The Development Directorate s mission was to study, research, and develop nuclear weapons, weapons systems, components, and associated equipment for the USAF. In early 1950s, the Development Directorate conducted numerous nuclear weapons studies focusing on specific target effectiveness and detonation conditions of atomic weapons. The Development Directorate was the AFSWC division working in conjunction with LASL and Sandia Laboratory as new bomb designs were developed. In terms of the stockpile-to-target sequence, the Directorate conducted R&D on techniques for suspension and release of the bombs created by Sandia Laboratory, retardation devices and lay-down delivery of the bombs, as well as monitoring their designs for USAF requirements.
In the mid-1950s, the AFSWC s Development Directorate began work on atomic warhead installations in guided missile weapons and the development of warhead support equipment. In January 1955, Douglas Aircraft Company was awarded the development contract for the weapon that became known as the Genie. The Genie was an air-to-air, unguided nuclear-tipped rocket that was designed for arming in the air moments before it was fired. The nuclear warhead of the Genie was a W-25 with a yield of approximately two kilotons. It was the only nuclear rocket to actually be launched and detonated from an aircraft, which took place at 20,000 feet over the Nevada Test Site on 19 July 1957. The original Genie was referred to as the MB-1 and later redesignated the AIR-2A; the carrier aircraft included the F-89J Scorpion, F-101B Voodoo, and F-106A Delta Dart. Other aerodynamic missiles developed at the Development Directorate were the SM-62 Snark, SM-64 Navaho, CIM-10 Bomarc and MGM-1 Matador.
The atmospheric tests conducted throughout the 1950s were critical to the definition of nuclear weapons effects for the design of survivable U.S. offensive and defensive weapons systems. Conducted under the auspices of the AEC, each test series was directed by a Joint Task Force appointed by the JCS. In early nuclear test series, the USAF assembled one Air Task Group per test to perform air support and missions. The frequency of tests and these issues justified a permanent group, and the USAF looked to AFSWC to fill the requirements. In response, in 1956 AFSWC established the 4950th Test Group (Nuclear) to serve as a permanent USAF Air Task Group for atmospheric testing, replacing the 4925th Test Group (Atomic), which then focused on the aircraft/weapon marriage mission.
In 1958, efforts were underway between the United States and Soviet Union to agree on a moratorium for atmospheric nuclear testing. The anticipated limitations on determining weapons effects inspired efforts by the Special Weapons Center and Sandia Corporation to develop methods of simulating nuclear effects with non-nuclear techniques. In 1962, Kirtland AFB and Sandia personnel participated in Operation Dominic, a series of atmospheric and subsurface tests in the Pacific. They were the last such tests conducted before the Partial Nuclear Test Ban Treaty was signed with the Soviet Union in late 1962, prohibiting testing in the atmosphere, in space and under water.
In April 1961, the Air Research and Development Command was redesignated the Air Force Systems Command (AFSC). The new command was given the weapons procurement and production functions of ARDC s longtime rival Air Materiel Command, which effectively ended the ten years of contention between the ARDC and AMC. With the disestablishment of ARDC in 1961, AFSC took command of Kirtland and AFSWC. The replacement of ARDC with AFSC resulted in significant changes for AFSWC, but there were many adjustments that did not result solely from the change in command. AFSWC s primary role as  the AEC s Air Force the primary USAF flight support for atmospheric testing was no longer a military priority by the early 1960s owing to the 1958 moratorium on atmospheric testing.
As the phase-down of testing activities continued during the moratorium, in August 1961 the 4950th Test Group (Nuclear) and 4925th Test Group (Atomic) were disestablished. Also during this moratorium period most of the missions of the AFSWC s 4926th Test Squadron (Sampling) consisted of U.S. Weather Bureau projects. On 16 August 1961 the 4926th Test Squadron (Sampling) was placed under HQ, 9th Weather Reconnaissance Group, Air Weather Service of the Military Air Transport Service (MATS), since MATS also used the RB-57D Canberra aircraft and could easily add the unit to their inventory (Jones et al. 1976). The new unit designation was the 1211th Test Squadron (Sampling). Although the unit was no longer under AFSC, it remained based out of Kirtland.
Shortly after the testing groups were disestablished, the testing ban was lifted briefly when the Soviet Union detonated a nuclear device in the atmosphere in September 1961. A flurry of full-scale U.S. test activity resulted during 1961 and 1962. These tests were part of the National Nuclear Test Readiness Program, which had been set up as a direct response to President John F. Kennedy s Safeguard C, which required readiness to promptly resume atmospheric testing should the need arise. Atmospheric testing of nuclear weapons finally ended with the 1963 Limited Test Ban Treaty.




On 16 June 1963, also after the Limited Test Ban Treaty, the 1211th Test Squadron was inactivated, and its assets were re-designated as the 58th Weather Reconnaissance Squadron, and the unit activated on 1 February 1964. The new designation created no change in unit mission, although the squadron then emerged into the  Age of the F Troop  . The  F  was from the assignment of the RB-57F Canberra to the squadron. According to the official history of the  F Troop 58th Weather Squadron,  the RB-57F proved itself to be an aircraft gifted with the capabilities of exceptional payload, high altitude, long-range performance, and extended loiter time, all of which were useful for taking air samples.
This monitoring activity was directly related to Kennedy s LTBT safeguards: to monitor testing by other nations. An ongoing assignment of the 58th Weather Reconnaissance Squadron was observation for evidence of Soviet Union and Communist Chinese nuclear tests, a direct response to Safeguard D. For example, the 58th Weather Reconnaissance Squadron flew back and forth to Argentina during 1965 for its top secret "Quick Dip" program. Quick Dip involved biweekly flights of two RB-57Fs to El Plumerillo Airport in Mendoza, Argentina, for periods of four to five days. During each period, five to six air samplings were to be taken to estimate the amount of plutonium being produced by the Soviets.
In 1968 the Air Weather Service s RB-57Fs were redesignated WB-57Fs, and they continued to be used in the atmospheric sampling role, mostly on behalf of the AEC. Some of the aircraft were fitted with probes to scoop up airborne particles in a program of ongoing monitoring of nuclear tests. Most of this activity was centered on the nuclear tests carried out in Communist China, but some of it was used in U.S. air space to monitor air in the aftermath of underground nuclear tests.
The 58th Weather Reconnaissance Squadron was the last squadron in the USAF to use the WB-57F; in the spring of 1972, the decision was made to transfer 12 F-Troop aircraft, WB-57Fs and WB-57Cs, to Davis-Monthan AFB in Arizona for storage at the Military Aircraft Storage and Disposition Center. By the summer of 1973 there were rumors of squadron reductions, and inactivation of the squadron was announced officially in March 1974 as a result of the continual downsizing since the 1958 moratorium.



Throughout the remainder of the 1960s, the AFSWC worked closely with the Air Force Missile Development Center at Holloman AFB. The AFSWC s responsibilities at this time included the testing and evaluation of airborne missiles, aircraft reconnaissance systems, and missile reentry. Calling itself the  Gateway to the White Sands Missile Range,  the AFSWC sponsored all USAF programs at White Sands and an AFSWC office was located at White Sands Missile Range for day-to-day operations. The AFSWC provided flight test support from Kirtland, and mission control support and drone launch from the Air Force Missile Development Center at Holloman AFB.
By the mid-1970s, missile development support within the AFSWC reached a plateau with advanced missiles work entirely focused through the AFSC s Space and Missile Systems Organization (SAMSO) at Los Angeles Air Force Station. SAMSO was a precursor to today s Space and Missile Systems Center at what is now known as Los Angeles Air Force Base. By September 1974 the function of the AFSWC had become largely obsolete, and in 1976 the center was officially disestablished by the AFSC.




In the wake of the full-scale tests and signing of the test ban treaty, the Air Force Weapons Laboratory (AFWL) was created from elements of the Special Weapons Center. The AFWL was responsible for researching nuclear weapons and the vulnerability of U.S. weapons systems to nuclear attack. Because atmospheric testing had been prohibited in 1963, weapons vulnerability testing now focused on nuclear weapons effects simulations. AFWL s original mission was to explore the military uses of nuclear power, weapons, and support equipment, and to reduce the vulnerability of U.S. systems to nuclear weapons effects. This involved studying nuclear weapons effects through testing, ensuring the compatibility of nuclear weapons with USAF delivery systems, providing advanced nuclear weapons delivery techniques, and investigating nuclear power concepts.
Throughout the 1960s, AFWL scientists built facilities during the 1960s to simulate nuclear effects such as transient radiation, x-rays and electromagnetic pulse. For example, in 1965, AFWL s Civil Engineering Research Branch began studies using conventional high explosives to simulate a nuclear blast to test the hardness or survivability of underground missile silos and command centers. The Weapons Laboratory built facilities during the 1960s to simulate nuclear effects such as transient radiation, x-rays and electromagnetic pulse. To study the latter, the ATLAS-I (better known as TRESTLE), the largest simulation facility ever built, was completed on the east side of Kirtland AFB during the late 1970s.
AFWL also made important contributions throughout the decade to improve the nuclear systems related to such aircraft as the F-4 Phantom II, F-105 Thunderchief, F-111, and the B-58 Hustler. The weapons systems corresponding to these aircraft included the air-to-ground missiles (AGM) AGM-28 Hound Dog, AGM-69 SRAM  Short-Range Attack Missile,  as well as the LGM-25C Titan II and LGM-30 Minuteman ICBMs, and the LIM-49 Spartan ABM.
On 1 July 1971, Kirtland merged with Sandia Base and Manzano Base, its neighbors to the east. Twelve months after the merger, Kirtland AFB became home to one of the country s most important industrial management units when the Air Force Contract Management Division (a component of Air Force Systems Command) moved to the base from Los Angeles. Early in 1974, at the direction of the Air Force Chief of Staff, the Air Force Operational Test and Evaluation Center was organized at Kirtland to direct and oversee operational testing of aircraft and other equipment.




Laser R&D became a mission for AFWL during the 1960s and was its main focus into the 1970s. The military began to view lasers as potentially superior to conventional weapons because of lasers  intensity over great distances and envisioned developing them for ballistic missile defense, as well as anti-satellite and anti-aircraft missions. In 1968, the USAF authorized the AFWL to design, build, and fire a GDL capable of engaging targets that were static or in motion. The Advanced Radiation Technology Office at AFWL built its TSL at SOR in 1971, naming it the Air Force Laser (AFL). Mating of the AFL and Field Test Telescope (FTT) the first step toward shooting down an aerial target with a laser took place in October 1972. The successful mating of the AFL and FTT in 1972 was a milestone in the USAF high-energy laser research. That same year, AFSC assigned responsibility for the USAF s portion of the DoD s high-energy laser program to AFWL. AFWL scientists were determined to use the AFL to shoot down a drone aircraft. A year later, in November 1973, the AFWL met the three milestones and succeeded in the first shoot down of an aerial target by a laser.
While a ground laser could track and engage a moving target, an airborne laser had the added difficulties of vibrations, beam propagation, and pointing a laser from an aerial platform. Development of the Airborne Laser Laboratory (ALL) became the centerpiece of AFWL s laser program in the 1970s. The ALL term was coined in 1972, and the ALL program began with Cycle I testing in 1973 and ended with the completion of Cycle III in September 1983. The ALL was a modified NKC-135, and the 4900th Flight Test Group was formed for aircraft operations. Laboratory testing occurred in the 400 area of Kirtland AFB and initial ground tests in hangar 1001, while the hangar at the Advanced Radiation Test Facility (ARTF) at the southeast corner of the runway was being constructed. ARTF was used for later ground tests that aimed the APT from the ARTF test pad to a target in the atmosphere in order to calibrate aircraft instruments in preparation for flight tests. Along with the five NKC-135, the 4900th FTG operated a fleet of five F-4Ds, one RF-4C, three NC-135As, five C-130s, and several A-37s, F-100s, and helicopters.
These flights tests took place from January to July 1975, with the first  good  beam generation occurring in March. Testing ended in 1976, and although the airborne tests demonstrated the need to upgrade the tracker, the optical quality of the mirrors, and the stabilization of the APT, they clearly proved that a laser could be accurately pointed in an airborne environment. After 1977, work continued on the ALL, which would reach its goal in 1983.
In 1979, AFWL achieved a milestone in the development of airborne high-energy laser weapons. The High Energy Laser Radar Acquisition and Tracking System (HELRATS) was designed specifically to track enemy aircraft and missiles. Installed at North Oscura Peak on the White Sands Missile Range between May and November 1979, HELRATS underwent extensive testing against aircraft and missiles. These tests were critically important steps to developing the DoD s high-energy laser program. Range tests took place from May to December 1979. The most successful of the tests was one that shot an AIM-9B downrange; the beam in the test cell delivered and locked onto the aim point on the missile dome, causing damage to the dome, guidance, and seeker unit inside the AIM-9B. This test demonstrated that the ALL systems could work as a unit and disable a target.
In July 1980 a  hot firing  test of the system was made being the first airborne test of the system. The flight took place near WSMR at 10,000 feet. A series of airborne systems tests were then made prior to extracting a beam from the ALL. In January 1981 a high-energy laser beam was generated inside the ALL, directed through the APT, and propagated in the air outside the aircraft; this was the first demonstration that the ALL components could work as a unified system and point to a target. The highlight of the ALL program occurred in May 1983, over the Naval Weapons Center Range at China Lake, California, where the laser was combined with a sophisticated pointer and tracker to negate, or disable, five AIM-9  Sidewinder  missiles. While the missiles did not fall from the sky in pieces, they were disabled to the point that they could no longer locate, track, and strike their target.
Despite its success, weapons planners ignored the ALL because its missions had been categorized as  proof of concept  rather than demonstrations of a viable war tool. The ALL aircraft was retired in 1984 and stored in hangar 760 at Kirtland. Four years later it took its final flight to Wright Patterson AFB, where it is now on display at the United States Air Force Museum. About a decade later, after the Gulf War, the concept of an anti-missile laser was revitalized in the Boeing YAL-1 airborne laser program.



In 1974, the Air Force Test and Evaluation Center (AFTEC) was organized at KAFB  to direct and oversee operational testing of emerging Air Force aircraft and systems . The purpose of AFTEC was to answer questions about how safe, effective, reliable, maintainable, compatible, and logistically supportable new USAF systems would be for acquisition purposes. The F-16 Falcon fighter and the BGM-109 Tomahawk cruise missile were among the weapons the center tested in the 1970s, and the Kirtland Base Information Resources and Economic Impact statement of FY 1984 reported that AFTEC was then  evaluating more than 90 major systems. Among them are the Peacemaker missile, the HH-60 helicopter, a new version of the F-15 advanced medium range air-to-air missile, the Maverick air-to-ground missile, TRI-TAC multiservice communication system and the B-1 bomber 
Due to budget restrictions and reorganization, the Special Weapons Center was disestablished during 1976. Its responsibilities as Kirtland AFB s landlord  were transferred to Contract Management Division, and a new support organization, the 4900th Air Base Wing, was created to discharge those responsibilities.




In 1976, as these organizational changes were being made, the Aerospace Rescue and Recovery Service moved its 1550th Aircrew Training and Test Wing (later becoming the 1550th Combat Crew Training Wing) to Kirtland AFB from Hill AFB, Utah. That unit s helicopter and fixed wing training brought regular flight operations to Kirtland in addition to the usual support provided for transient military aircraft. The 1550th ATTW was responsible for all USAF advanced helicopter training. The unit also conducted fixed-wing rescue and recovery training in the HC-130 Hercules aircraft, as well as testing new helicopter systems and techniques
On July 1, 1977, the base once again changed hands as the 1606th Air Base Wing was created when Military Airlift Command (MAC) took over responsibility for operating Kirtland AFB from Air Force Systems Command.
In the mid-1980s, the wing was equipped with a fleet of 32 aircraft, which included five HC-130 rescue transports, eight H-3 and seven H-53 heavy lift helicopters or  Jolly Green Giants,  and six UH-1F and six UH-1N light lift helicopters or  Hueys.  Flying training in the 1550th ATTW included basic aircraft qualifications, instrument and transition flying, aerial refueling of the Jolly Green Giant helicopters by HC-130 tankers, combat tactics, air drops of pararescue personnel and equipment, land-water helicopter hoist training, simulated search missions, and locating and intercepting lost or distressed aircraft. Initial training for all USAF Pararescuemen was also given at Kirtland. The training included classes in mountain climbing, survival, navigation, scuba-equipped parachute jumps, hoisting from a helicopter, emergency medicine, combat tactics, and weapons. In 1985, the wing graduated approximately 1,250 students from its 34 formal courses.



On 1 October 1982, the Air Force Space Technology Center (AFSTC) was established at Kirtland to coordinate and manage research into Air Force space systems. It was to plan and execute  Air Force R&D programs in space technology, advanced nonconventional weapons and weapons effects, rocket propulsion and geophysics . The AFSTC operated under the oversight of the Space Systems Division of Air Force Systems Command (AFSC), located at Los Angeles AFB. The AFSTC supervised the AFWL, the Air Force Rocket Propulsion Laboratory at Edwards AFB, California, and the Air Force Geophysics Laboratory at Hanscom AFB, Massachusetts. The announcement for the new center was made two days after Secretary of State Alexander Haig revealed that the Soviet Union had made practice runs with several space weapons, including one that could destroy U.S. satellites. The new AFSTC was responsible for military satellites, the anti-satellite program, military payloads orbited by space shuttles, the tracking of Soviet satellites, and other related programs.
The militarily strategic value of space became a new focus for AFWL in the early 1980s. In March 1983, President Ronald Reagan announced a major research effort to determine the feasibility of advanced defenses against ballistic missiles. In the mid-1980s, AFWL made important contributions to the SDI program through its studies of the laser vulnerability of solid and liquid-fueled ICBM boosters. AFWL used the mid-infrared advanced chemical laser (MIRACL) to demonstrate such vulnerabilities, and successful MIRACL tests destroyed both stationary and rotating reflective targets. By fiscal year 1986, Reagan s Strategic Defense Initiative (SDI) accounted for more than 60 percent of AFWL s budget.
AFWL carried out tests of its Booster Vulnerability Test Program. In these tests scientists used MIRACL to destroy a decommissioned Titan I second stage booster under simulated flight loads at White Sands Missile Range, and the derived data were used to determine the vulnerabilities of representative solid motor cases and liquid boosters to lasers. In December 1990, the Air Force Space Technology Center and Weapons Laboratory consolidated to become Phillips Laboratory, and later, the Air Force Research Laboratory.
On October 1, 1991, the 1606th Air Base Wing and 1550th Combat Crew Training Wing merged into one  super  wing called the 542d Crew Training Wing.




In 1992, the Kirtland Underground Munitions Storage Complex (KUMSC) was activated at Kirtland AFB. KUMSC is the largest storage facility for nuclear weapons in the world. The facility provides storage, shipping and maintenance for the United States Air Force and Navy. It is operated by the 898th Munitions Squadron (898 MUNS) and the 377th Security Forces Squadron (377 SFS). The facility is state of the art, with more than 300,000 square feet (28,000 m2) located entirely underground. Total number of deliverable nuclear warheads stored there is over 3,000. The majority of the munitions include the B83 and B61 gravity bombs, and W80, and W87 warheads for the Air Launched Cruise Missile (ALCM) and Minuteman III ICBM's.
On January 1, 1993, the base again changed hands as the newly formed Air Force Materiel Command acquired Kirtland AFB from Air Mobility Command. The 377th Air Base Wing was reactivated to become the base s host organization.
On 1 April 1994 the 1550th Combat Crew Training Wing was re-designated as the 58th Special Operations Wing under Air Education and Training Command (AETC). In addition to the helicopter training, it also trained crews in special operations aircraft, including helicopters and modified C-130 Hercules aircraft. It performed pararescue training and search and rescue missions as well. Additionally, the wing trained for missile site support and airlift for distinguished visitors. At the same time the wing continued to deploy personnel worldwide for contingency and combat operations. The wing airlifted a federal task force to Pennsylvania to investigate the crash site of the fourth airliner following the September 11, 2001 terrorist attacks. Since that time the 58th has deployed personnel and equipment to support Operation Enduring Freedom and Operation Iraqi Freedom.
Today, the 58th SOW trains aircrews in the MC-130J Commando II, MC-130H Combat Talon II, and the CV-22 Osprey for the Air Force Special Operations Command; the HC-130P Combat King, HC-130J Combat King II, and the HH-60G Pavehawk for the Air Combat Command and Pacific Air Forces; the UH-1 Huey for Air Force Space Command; and those aircrew operationally gained to those commands from the Air Force Reserve Command and the Air National Guard.
On March 31, 2006, the Nuclear Weapons Center was created and became the parent organization at Kirtland AFB. The 498th Armament Systems Wing was also created to be the maintenance arm of the NWC, while the 377th ABW remained the host support unit on base
In November 2009 the 377th Air Base Wing, commanded by Colonel Michael S. Duvall, and 498th Nuclear Systems Wing, commanded by Colonel Richard M. Stuckey, failed their nuclear security inspections. The inspections were conducted by Air Force Material Command and the Defense Threat Reduction Agency.
On 27 January 2010 the 898th Munitions Squadron, which manages and maintains 2,000 nuclear warheads in and around the base, was decertified. The action meant that the squadron could no longer perform its mission of safeguarding the weapons at the Kirtland Underground Munitions Maintenance and Storage Complex until it passed a nuclear surety inspection. The squadron was recertified on 11 June 2010.



A jet fuel leak was discovered at Kirtland Air Force Base in 1999. Suspected to have been leaking undetected for decades, an estimated 6 to 24 million gallons of fuel saturated the soil, posing a serious hazard to wells in the south valley connected to the municipal water supply.
Air Force Manual 85-16 required annual and five-year inspections of the Bulk Fuels Facility. The inspections were not performed for three decades. In 1985, a waiver was issued to not perform pipeline pressure testing. In 1992, leaking was discovered at the fuels facility pump house Bldg. 1033. In 1994, two waivers were issued: one for the annual pipeline testing and another for pressure testing. In 1999, another jet fuel leak was discovered from a broken 16-inch pipe. It was later learned that the pipe had been leaking fuel undetected since 1950. The Air Force initially estimated that pipe leaked roughly between 1 and 2 million US gallons (3,800 and 7,600 m3) of jet fuel in that 49-year span. However, state environmental officials believe the number may be as high as 24 million US gallons (91,000 m3), which could make the spill more than twice the size of the 1989 Exxon Valdez oil spill in Prince William Sound, Alaska. In 2007, 18 inches of fuel floated over the water table when a well was dug.
The escaped jet fuel is submerged 500 ft beneath the ground in the drinking water aquifer. As of 2010, a 6000 ft long plume of contaminants, the most dangerous chemical being ethylene dibromide (EDB) moved within 4000 ft towards the municipal wells that supply the city's drinking water. EDB causes liver and kidney disease and is a suspected human carcinogen.
In June 2014, the board of directors of Albuquerque s municipal water utility approved a resolution that "any amount of ethylene dibromide, no matter how small, would be cause to shut down the affected well". It also called for the Air Force "to move more quickly in cleaning up the spill", as the slow progress has frustrated members of the community. The contaminated water plume could reach the nearest drinking water well in between five and 40 years according to 2014 estimates.



As of 2014 there were no approved plans for environmental remediation of either the liquid or the dissolved portion of the jet fuel plume. In 2009, the Albuquerque's groundwater table had dropped almost 120 feet, and the city started a water saving program. When the water level recovered and rose, the increasing pressure started to mix water and fuel together dissolving it, so the fuel could no longer be skimmed off the water. In 2014, tons of soil were removed and in mid June 2015, the first well of a pump-and-treat system pulling the plume back to Kirtland to clean it up there had been drilled, to start by June 30. The Air Force expects to construct two more wells by the end of 2015 and five wells in 2016. New Mexico officials estimated in 2010 when the fuel spill was thought to be only 8 million gallons, the cleanup could cost $100 million, and have maintained that the Air Force's original plan to clean up the spill could take 56 years.



Albuquerque Army Air Base, 8 March 1941
Kirtland Army Air Field, 24 February 1942
Kirtland Air Force Base, 13 January 1948   Present



The missions of Kirtland AFB fall into four major categories: munitions maintenance; readiness and training; research, development and testing; and base operating support to more than 100 federal government and private sector associates.




Air Force Nuclear Weapons Center
The mission of the NWC is to ensure safe, secure and reliable nuclear weapons are available to support the National Command Structure and Air Force war fighter.
377th Air Base Wing
The 377 ABW provides munitions maintenance, readiness and training, and base operating support to approximately 76 Federal government and 384 private sector tenants and associate units. Among these is the Defense Threat Reduction Agency's Defense Nuclear Weapons School, the mission of which is to provide nuclear weapons core competencies and chemical, biological, radiological, nuclear, and high explosive (CBRNE) response training to DoD, other Federal and State Agencies, and National Laboratory personnel.
498th Nuclear Systems Wing
The 498th NSW is responsible for sustainment of nuclear munitions and cruise missiles, including operation of two munitions maintenance and storage complexes (at Kirtland AFB and Nellis AFB, Nev.) and the 498th Missile Sustainment Group at Tinker AFB, Okla. This encompasses the entire scope of nuclear weapon system support functions to include sustainment, modernization and acquisition support activities for both the Department of Defense and Department of Energy.
Air Force Research Laboratory, Kirtland AFB
Directed Energy Directorate
This lab develops, integrates, and transitions science and technology for directed energy to include high-power microwaves, lasers, adaptive optics, imaging and effects to assure the preeminence of the United States in air and space.

Phillips Research Site
Organized to support Air Force Research Laboratory's Directed Energy (RD) and the Space Vehicles (RV) Directorates site functions overarch both directorates. Those site specific support functions include Business Opportunities, Employment and the AFRL-PRS Reserves.

Space Vehicle Directorate
This lab develops and transitions high pay-off space technologies supporting the warfighter while leveraging commercial, civil and other government capabilities.

Airborne Laser System Program Office
Department of Defense's Center of Expertise for laser development of all types

Operationally Responsive Space
On May 21, 2007 the Deputy Secretary of Defense and Executive Agent for Space established the Operationally Responsive Space (ORS) Office as a proactive step to adapt space capabilities to changing national security requirements and to be an agent for change across the community.
58th Special Operations Wing
The 58th Special Operations Wing is a major unit in the 19th Air Force under Air Education and Training Command. The wing s mission is to train mission-ready special operations, combat search and rescue, missile site support and UH-1 distinguished visitor airlift aircrews in direct support of Air Expeditionary Forces to six major commands in the Air Force.



150th Special Operations Wing (New Mexico Air National Guard) (1947 present)
The wing provides search and rescue capabilities for the region.
Air Force Inspection Agency (AFIA)
A field-operating agency that reports to the Secretary of the Air Force Inspector General. AFIA s 120 military and civilian personnel provide Air Force senior leaders with timely, independent assessments to improve the Air Force.
Defense Threat Reduction Agency, Albuquerque
DTRA s mission is to safeguard America and its allies from weapons of mass destruction (chemical, biological, radiological, nuclear and high yield explosives) by providing capabilities to reduce, eliminate and counter the threat and mitigate its effects.
Kirtland AFB NCO Academy (closed)
505th Distributed Warfare Group
705th Combat Training Squadron
Air Force Safety Center
Air Force Operational Test and Evaluation Center
Det. 1, 342nd Training Squadron, Pararescue & Combat Rescue Officer School
Space Development Test Directorate, Space & Missile System Center
Air Force Nuclear Weapons and Counterproliferation Agency
Defense Reutilization and Marketing Service



Sandia National Laboratories
Sandia National Laboratories is a national security lab with the core purpose of  Helping Our Nation Secure a Peaceful and Free World through Technology.  It provides technology solutions to the most challenging problems that threaten peace and freedom. Sandia has two primary facilities: a large laboratory and headquarters in Albuquerque, N.M., and a smaller laboratory in Livermore, Calif.
Department of Energy, National Nuclear Security Administration
Detachment 1, 342 TRS Pararescue and Combat Officer Training *School
Detachment 1, Air Force Operational Test and Evaluation Center
Detachment 3, Air Force Operational Test and Evaluation Center
New Mexico Veterans Affairs Health Care System
Lovelace Respiratory Research Institute, a non-profit biomedical research organization






.* Base Operating Unit



Kirtland served as Bagram AFB in the 2013 film "Lone Survivor".
The 1943 RKO Radio Pictures film Bombardier was primarily filmed at the base.
In the science-fiction television show The X-Files, part of the episode "Space" takes place on the base.
It was mentioned in the film Contact as being the place where AWACS planes originated from.
The character Jane Margolis in the AMC television show Breaking Bad says in the episode "Phoenix" of season 2 that she draws tattoos for "college kids and airmen from Kirtland."
Kirtland AFB becomes the temporary U.S. capital after a nuclear blast destroys Washington, D.C. and four other cities in Lee Boyland's "Clash of Civilizations" trilogy.


