L (named el / l/) is the 12th letter of the modern English alphabet and the ISO basic Latin alphabet.



Lamedh may have come from a pictogram of an ox goad or cattle prod. Some have suggested a shepherd's staff.






In English orthography,  l  usually represents the phoneme /l/, which can have several sound values, depending on whether it occurs before or after a vowel. The alveolar lateral approximant (the sound represented in IPA by lowercase [l]) occurs before a vowel, as in lip or blend, while the velarized alveolar lateral approximant (IPA [ ]) occurs in bell and milk. This velarization does not occur in many European languages that use  l ; it is also a factor making the pronunciation of  l  difficult for users of languages that lack  l  or have different values for it, such as Japanese or some southern dialects of Chinese. A medical condition or speech impediment restricting the pronunciation of  l  is known as lambdacism.
In English orthography,  l  is often silent in such words as walk or could (though its presence can modify the preceding vowel letter's sound), and it is usually silent in such words as palm and psalm; however, there is some regional variation.



 l  usually represents the sound [l] or some other lateral consonant.
Common digraphs include  ll , which has a value identical to  l  in English, but has the separate value voiceless alveolar lateral fricative (IPA [ ]) in Welsh, where it can appear in an initial position.
A palatal lateral approximant or palatal  l  (IPA [ ]) occurs in many languages, and is represented by  gli  in Italian,  ll  in Spanish and Catalan,  lh  in Portuguese, and   in Latvian.



In phonetic and phonemic transcription, the International Phonetic Alphabet uses  l  to represent the lateral alveolar approximant.



The capital letter L is used as the currency sign for the Albanian lek and the Honduran lempira. It was often used, especially in handwriting, as the currency sign for the Italian lira. It is also infrequently used as a substitute for the pound sign ( ), which is based on it.
The Roman numeral   represents the number 50.




In some fonts, the lowercase letter  l  may be difficult to distinguish from the digit one,  1 , or an uppercase letter  I . In recent times, many new fonts have curved the lowercase form to the right, and it is increasingly common, especially on European road signs and advertisements. A more modern version based on the handwritten letter-like   is sometimes used in mathematics and elsewhere. Its LaTeX command is \ell, its codepoint is U+2113, and its numeric character reference is "&#8467;".






  : Semitic letter Lamedh, from which the following symbols originally derive
    : Greek letter Lambda, from which L derives
    : Cyrillic letter El, also derived from Lambda
    : Script letter L
IPA-specific symbols related to L:        
L with diacritics:                        



  : pound sign
  : lira sign
  : an IPA consonant



1 Also for encodings based on ASCII, including the DOS, Windows, ISO-8859 and Macintosh families of encodings.









 The dictionary definition of L at Wiktionary
 The dictionary definition of l at Wiktionary
 The dictionary definition of   at Wiktionary