A list of websites with their own Wikipedia articles that list free software projects. These directories and repositories of free software differ from software hosting facilities (or software forges) in the number of features they offer and they type of collaboration they are designed to promote. For a listing of free software hosting projects, see Comparison of open source software hosting facilities.








