Four UN Security Council Resolutions have been passed during the Nagorno-Karabakh war. These resolutions have not invoked Chapter VII of the United Nations Charter.



United Nations General Assembly Resolution 62/243



US State Department
United Nations High Commissioner for Human Rights