

List of computer case manufacturers:

Defunct:



List of SMPS manufacturers:



AMAX Information Technologies
Antec
AOpen
SuperMicro
In Win Development



Clevo
MSI
Sager



List of motherboard manufacturers:

Defunct:










List of current hard disk drive manufacturers:
Seagate Technology, including its subsidiary brands Maxtor and Samsung
Toshiba
Western Digital, including its subsidiary brand HGST



Note: the HDDs internal to these devices are manufactured only by the internal HDD manufacturers listed above.
List of external hard disk drive manufacturers:






List of solid-state drive (SSDs) manufacturers:



List of optical disc drive manufacturers:






List of cooling solutions manufacturers:



List of non-refillable liquid cooling manufacturers:



List of refillable liquid cooling kits manufacturers:



List of water block manufacturers:



List of graphics card cooling manufacturers:



List of visual display unit manufacturers:

Amdek



List of video card manufacturers:






List of keyboard manufacturers:



List of mouse manufacturers:



List of Joystick manufacturers:
Saitek
Logitech
CTI Electronics Corporation
Microsoft
Thrustmaster



List of computer speaker manufacturers:



List of modem manufacturers:



List of network card manufacturers:






List of power supply unit (PSU) manufacturers:




List of printer manufacturers:



List of memory module manufacturers:






List of headphone manufacturers:



List of image scanner manufacturers:



List of sound card manufacturers:



List of TV tuner card manufacturers:



List of USB flash drive manufacturers:



List of webcam manufacturers:


