Jean Louis Rodolphe Agassiz (/ si/) (May 28, 1807   December 14, 1873), commonly known as Louis Agassiz, was a Swiss-born and European-trained biologist and geologist recognized as an innovative and prodigious scholar of Earth's natural history, with later American writings that have received scrutiny because of particular racial themes. Agassiz grew up in Switzerland, and studied and received Doctor of Philosophy and medical degrees at Erlangen and Munich, respectively. After further studies with Cuvier and von Humboldt in Paris, Agassiz proceeded with research leading to his appointment as professor of natural history at University of Neuch tel.
After visiting Harvard University mid-career, he emigrated to the U.S. in 1847 and became a professor of zoology and geology at Harvard, and to head its Lawrence Scientific School and found its Museum of Comparative Zoology. Agassiz made extensive contributions to ichthyological classification (including of extinct species) and to the study of geological history (including to the founding of glaciology), and has become broadly known through study of his thorough regimen of observational data gathering and analysis. He made vast institutional and scientific contributions to zoology, geology, and related areas including many multi-volume research series running to thousands of pages.
Nevertheless, his reputation has been somewhat tarnished in hindsight by the evidence of his resistance to theories of Darwinian evolution, and his extensive later writings on human polygenism.




Louis Agassiz was born in M tier (now part of Haut-Vully) in the canton of Fribourg, Switzerland. Educated first at home, then spending four years of secondary school in Bienne, he completed his elementary studies in Lausanne. Having adopted medicine as his profession, he studied successively at the universities of Z rich, Heidelberg and Munich; while there he extended his knowledge of natural history, especially of botany. In 1829 he received the degree of Doctor of Philosophy at Erlangen, and in 1830 that of doctor of medicine at Munich. Moving to Paris he fell under the tutelage of Alexander von Humboldt and Georges Cuvier, who launched him on his careers of geology and zoology respectively. Previously he had not paid special attention to the study of ichthyology, but it soon became the focus of his life's work.




In 1819 1820, Johann Baptist von Spix and Carl Friedrich Philipp von Martius were engaged in an expedition to Brazil, and on their return to Europe, amongst other collections of natural objects they brought home an important set of the fresh water fish of Brazil, and especially of the Amazon River. Spix, who died in 1826, did not live long enough to work out the history of these fish, and Agassiz (though fresh out of school) was selected by Martius for this purpose. He at once threw himself into the work with an enthusiasm which characterized him to the end of his busy life. The task of describing the Brazilian fish was completed and published in 1829. This was followed by research into the history of the fish found in Lake Neuch tel. Enlarging his plans, in 1830 he issued a prospectus of a History of the Freshwater Fish of Central Europe. It was only in 1839, however, that the first part of this publication appeared, and it was completed in 1842.
In 1832 he was appointed professor of natural history in the University of Neuch tel. The fossil fish there soon attracted his attention. The fossil-rich stones furnished by the slates of Glarus and the limestones of Monte Bolca were known at the time, but very little had been accomplished in the way of scientific study of them. Agassiz, as early as 1829, planned the publication of the work which, more than any other, laid the foundation of his worldwide fame. Five volumes of his Recherches sur les poissons fossiles ("Research on Fossil Fish") appeared at intervals from 1833 to 1843. They were magnificently illustrated, chiefly by Joseph Dinkel. In gathering materials for this work Agassiz visited the principal museums in Europe, and meeting Cuvier in Paris, he received much encouragement and assistance from him. They had known him for seven years at the time.

Agassiz found that his palaeontological labors made necessary a new basis of ichthyological classification. The fossils rarely exhibited any traces of the soft tissues of fish. They consisted chiefly of the teeth, scales and fins, even the bones being perfectly preserved in comparatively few instances. He therefore adopted a classification which divided fish into four groups: Ganoids, Placoids, Cycloids and Ctenoids, based on the nature of the scales and other dermal appendages. While Agassiz did much to place the subject on a scientific basis, this classification has been superseded by later work.
As Agassiz's descriptive work proceeded, it became obvious that it would over-tax his resources unless financial assistance could be found. The British Association came to his aid, and the Earl of Ellesmere then Lord Francis Egerton gave him yet more efficient help. The 1,290 original drawings made for the work were purchased by the Earl, and presented by him to the Geological Society of London. In 1836 the Wollaston Medal was awarded to Agassiz by the council of that society for his work on fossil ichthyology; and in 1838 he was elected a foreign member of the Royal Society. Meanwhile, invertebrate animals engaged his attention. In 1837 he issued the "Prodrome" of a monograph on the recent and fossil Echinodermata, the first part of which appeared in 1838; in 1839 40 he published two quarto volumes on the fossil Echinoderms of Switzerland; and in 1840 45 he issued his Etudes critiques sur les mollusques fossiles ("Critical Studies on Fossil Mollusks").
Before his first visit to England in 1834, the labours of Hugh Miller and other geologists brought to light the remarkable fish of the Old Red Sandstone of the northeast of Scotland. The strange forms of the Pterichthys, the Coccosteus and other genera were then made known to geologists for the first time. They were of intense interest to Agassiz, and formed the subject of a special monograph by him published in 1844 45: Monographie des poissons fossiles du Vieux Gres Rouge, ou Systeme Devonien (Old Red Sandstone) des Iles Britanniques et de Russie ("Monograph on Fossil Fish of the Old Red Sandstone, or Devonian System of the British Isles and of Russia"). In the early stages of his career in Neuchatel, Agassiz also made a name for himself as a man who could run a scientific department well. Under his care, the University of Neuch tel soon became a leading institution for scientific inquiry.

He was the only person to name a species after Mary Anning during her lifetime. She was a paleontologist who was known around the world for important finds, but because of her gender, usually omitted from formal recognition for her work. In the early 1840s he named two fossil fish species after her Acrodus anningiae, and Belenostomus anningiae and another after her friend, Elizabeth Philpot. Agassiz was grateful for the help the women had given him in examining fossil fish specimens during his visit to Lyme Regis in 1834.



In 1837 Agassiz was the first to scientifically propose that the Earth had been subject to a past ice age. In the same year, he was elected a foreign member of the Royal Swedish Academy of Sciences. Prior to this proposal, Goethe, de Saussure, Venetz, Jean de Charpentier, Karl Friedrich Schimper and others had made the glaciers of the Alps the subjects of special study, and Goethe, Charpentier as well as Schimper had even arrived at the conclusion that the erratic blocks of alpine rocks scattered over the slopes and summits of the Jura Mountains had been moved there by glaciers. The question having attracted the attention of Agassiz, he not only discussed it with Charpentier and Schimper and made successive journeys to the alpine regions in company with them, but he had a hut constructed upon one of the Aar Glaciers, which for a time he made his home, in order to investigate the structure and movements of the ice.
These labours resulted, in 1840, in the publication of his work in two volumes entitled Etudes sur les glaciers ("Studies on Glaciers"). In it he discussed the movements of the glaciers, their moraines, their influence in grooving and rounding the rocks over which they travelled, and in producing the striations and roches moutonnees seen in Alpine-style landscapes. He not only accepted Charpentier's and Schimper's idea that some of the alpine glaciers had extended across the wide plains and valleys drained by the Aar and the Rh ne, but he went still farther. He concluded that, in the relatively recent past, Switzerland had been another Greenland; that instead of a few glaciers stretching across the areas referred to, one vast sheet of ice, originating in the higher Alps, had extended over the entire valley of northwestern Switzerland until it reached the southern slopes of the Jura, which, though they checked and deflected its further extension, did not prevent the ice from reaching in many places the summit of the range. The publication of this work gave a fresh impetus to the study of glacial phenomena in all parts of the world.
Thus familiarized with the phenomena associated with the movements of recent glaciers, Agassiz was prepared for a discovery which he made in 1840, in conjunction with William Buckland. The two visited the mountains of Scotland together, and found in different locations clear evidence of ancient glacial action. The discovery was announced to the Geological Society of London in successive communications. The mountainous districts of England, Wales, and Ireland were also considered to constitute centres for the dispersion of glacial debris; and Agassiz remarked "that great sheets of ice, resembling those now existing in Greenland, once covered all the countries in which unstratified gravel (boulder drift) is found; that this gravel was in general produced by the trituration of the sheets of ice upon the subjacent surface, etc."



In 1842 1846 he issued his Nomenclator Zoologicus, a classified list, with references, of all names employed in zoology for genera and groups   a work of great labour and research. With the aid of a grant of money from the King of Prussia, Agassiz crossed the Atlantic in the autumn of 1846 with the twin purposes of investigating the natural history and geology of North America and delivering a course of 12 lectures on  The Plan of Creation as shown in the Animal Kingdom,  by invitation from J. A. Lowell, at the Lowell Institute in Boston, Massachusetts. The financial offers presented to him in the United States induced him to settle there, where he remained to the end of his life. He was elected a Foreign Honorary Member of the American Academy of Arts and Sciences in 1846. Agassiz knew Harvard botanist Asa Gray and they had a cordial relationship but disagreed on some scientific issues. For example, Agassiz was a member of the Scientific Lazzaroni, a group of mostly physical scientists who wanted to American academia to mimic the autocratic academic structures of European universities, whereas Gray was a staunch opponent of that group. Agassiz also felt each human race had different origins but Gray believed in the unity of all humans.
His engagement for the Lowell Institute lectures precipitated the establishment of the Lawrence Scientific School at Harvard University in 1847 with him as its head. Harvard appointed him professor of zoology and geology, and he founded the Museum of Comparative Zoology there in 1859 serving as the museum's first director until his death in 1873. During his tenure at Harvard, he was, among many other things, an early student of the effect of the last Ice Age on North America.
He continued his lectures for the Lowell Institute. In succeeding years, he gave series of lectures on  Ichthyology  (1847 48 season), "Comparative Embryology" (1848 49), "Functions of Life in Lower Animals" (1850 51), "Natural History" (1853 54), "Methods of Study in Natural History" (1861 62), "Glaciers and the Ice Period" (1864 65), "Brazil" (1866 67) and "Deep Sea Dredging" (1869 70). In 1850 he married an American college teacher, Elizabeth Cabot Cary, who later wrote introductory books about natural history and, after his death, a lengthy biography of her husband.
Agassiz served as a non-resident lecturer at Cornell University while also being on faculty at Harvard. In 1852 he accepted a medical professorship of comparative anatomy at Charlestown, Massachusetts, but he resigned in two years. From this time his scientific studies dropped off, but he was a profound influence on the American branches of his two fields, teaching decades worth of future prominent scientists, including Alpheus Hyatt, David Starr Jordan, Joel Asaph Allen, Joseph Le Conte, Ernest Ingersoll, William James, Nathaniel Shaler, Samuel Hubbard Scudder, Alpheus Packard, and his son Alexander Emanuel Agassiz, among others. He had a profound impact on paleontologist Charles Doolittle Walcott and natural scientist Edward S. Morse. In return his name appears attached to several species, as well as here and there throughout the American landscape, notably Lake Agassiz, the Pleistocene precursor to Lake Winnipeg and the Red River, and Mount Agassiz, a bastion of the Palisade Crest, the largest glaciated region of California's Sierra Nevada.
During this time he grew in fame even in the public consciousness, becoming one of the best-known scientists in the world. By 1857 he was so well-loved that his friend Henry Wadsworth Longfellow wrote "The fiftieth birthday of Agassiz" in his honor. His own writing continued with four (of a planned ten) volumes of Natural History of the United States which were published from 1857 to 1862. During this time he also published a catalog of papers in his field, Bibliographia Zoologiae et Geologiae, in four volumes between 1848 and 1854.
Stricken by ill health in the 1860s, he resolved to return to the field for relaxation and to resume his studies of Brazilian fish. In April 1865 he led a party to Brazil. Returning home in August 1866, an account of this expedition, entitled A Journey in Brazil, was published in 1868. In December 1871 he made a second eight-month excursion, known as the Hassler expedition under the command of Commander Philip Carrigan Johnson (brother of Eastman Johnson), visiting South America on its southern Atlantic and Pacific seaboards. The ship explored the Magellan Strait, which drew the praise of Charles Darwin.
Elizabeth Aggasiz wrote, at the Strait: '.....the Hassler pursued her course, past a seemingly endless panorama of mountains and forests rising into the pale regions of snow and ice, where lay glaciers in which every rift and crevasse, as well as the many cascades flowing down to join the waters beneath, could be counted as she steamed by them.... These were weeks of exquisite delight to Agassiz. The vessel often skirted the shore so closely that its geology could be studied from the deck.'




From his first marriage to Cecilie Bruan, Agassiz had two daughters in addition to son Alexander. In 1863, Agassiz's daughter Ida married Henry Lee Higginson, later to be founder of the Boston Symphony Orchestra and benefactor to Harvard University and other schools. On November 30, 1860, Agassiz's daughter Pauline was married to Quincy Adams Shaw (1825 1908), a wealthy Boston merchant and later benefactor to the Boston Museum of Fine Arts.
In the last years of his life, Agassiz worked to establish a permanent school where zoological science could be pursued amid the living subjects of its study. In 1873, a private philanthropist (John Anderson) gave Agassiz the island of Penikese, in Buzzards Bay, Massachusetts (south of New Bedford), and presented him with $50,000 to permanently endow it as a practical school of natural science, especially devoted to the study of marine zoology. The John Anderson school collapsed soon after Agassiz's death, but is considered a precursor of the Woods Hole Marine Biological Laboratory, which is nearby.
Within his lifetime, Agassiz had developed a reputation for a particularly demanding teaching style. He would allegedly "lock a student up in a room full of turtle-shells, or lobster-shells, or oyster-shells, without a book or a word to help him, and not let him out till he had discovered all the truths which the objects contained." Two of Agassiz's most prominent students detailed their personal experiences under his tutelage, Samuel Hubbard Scudder in a short magazine article for Every Saturday and Nathaniel Southgate Shaler in his Autobiography. These and other recollections were collected and published by Lane Cooper in 1917, which Ezra Pound was to draw on for his anecdote of Agassiz and the sunfish.
Agassiz is remembered today for his theories on ice ages, and for his resistance to Charles Darwin's theories on evolution, which he kept up his entire life. He died in Cambridge, Massachusetts in 1873 and was buried at Mount Auburn Cemetery, joined later by his wife. His monument is a boulder selected from the moraine of the glacier of the Aar near the site of the old H tel des Neuch telois, not far from the spot where his hut once stood; and the pine-trees that shelter his grave were sent from his old home in Switzerland.
The Cambridge elementary school north of Harvard University was named in his honor and the surrounding neighborhood became known as "Agassiz" as a result. The school's name was changed to the Maria L. Baldwin School on May 21, 2002, due to concerns about Agassiz's racism, and to honor Maria Louise Baldwin the African-American principal of the school who served from 1889 until 1922. The neighborhood, however, continues to be known as Agassiz.

An ancient glacial lake that formed in the Great Lakes region of North America, Lake Agassiz, is named after him, as are Mount Agassiz in California's Palisades, Mount Agassiz, in the Uinta Mountains, Agassiz Peak in Arizona and in his native Switzerland, the Agassizhorn in the Bernese Alps. Agassiz Glacier and Agassiz Creek in Glacier National Park and Mount Agassiz in Bethlehem, New Hampshire in the White Mountains also bear his name. A crater on Mars Crater Agassiz and a promontorium on the Moon are also named in his honour. A headland situated in Palmer Land, Antarctica is named in his honor, Cape Agassiz. A main-belt asteroid named 2267 Agassiz is also named in association with Louis Agassiz. In addition, several animal species are so named, including Apistogramma agassizi Steindachner, 1875 (Agassiz's dwarf cichlid); Isocapnia agassizi Ricker, 1943 (a stonefly); Publius agassizi (Kaup), 1871 (a passalid beetle); Xylocrius agassizi (LeConte), 1861 (a longhorn beetle); Exoprosopa agassizi Loew, 1869 (a bee fly); and the most well-known, Gopherus agassizii Cooper, 1863 (the desert tortoise).
In 2005 the EGU Division on Cryospheric Sciences established the Louis Agassiz Medal, awarded to individuals in recognition of their outstanding scientific contribution to the study of the cryosphere on Earth or elsewhere in the solar system.
He took part in a monthly gathering called the Saturday Club at the Parker House, a meeting of Boston writers and intellectuals. He was therefore mentioned in a stanza of the Oliver Wendell Holmes Sr. poem "At the Saturday Club":



After Agassiz came to the United States he wrote prolifically on polygenism, the idea that races were created separately, that they could be classified on the basis of specific climatic zones, and that they were endowed with unequal attributes, ideas now included under the rubric of scientific racism.
Agassiz never supported slavery, and claimed his views on polygenism had nothing to do with politics. He was influenced by philosophical idealism and the scientific work of Georges Cuvier. According to Agassiz, genera and species were ideas in the mind of God; their existence in God s mind prior to their physical creation meant that God could create humans as one species yet in several distinct and geographically separate acts of creation. Per Church historian Paul M. Blowers, Agassiz believed there is one species of humans but many different creations of races.
Agassiz was in modern terms a creationist who believed nature had order because God created it directly. Agassiz viewed his career in science as a search for ideas in the mind of the creator expressed in creation. Agassiz denied that migration and adaptation could account for the geographical age or any of the past. Adaptation takes time; in an example, Agassiz questioned how plants or animals could migrate through regions they were not equipped to handle. According to Agassiz the conditions in which particular creatures live "are the conditions necessary to their maintenance, and what among organized beings is essential to their temporal existence must be at least one of the conditions under which they were created".

In his work he noted similarities of distribution of like species in different geological eras, a phenomenon clearly not the result of migration. Agassiz questioned how fish of the same species live in lakes well separated with no joining waterway, concluding they were created at both locations. He held that the intelligent adaptation of creatures to their environments testified to an intelligent plan. According to historian Paul Blowers, the conclusions of his studies led him to believe that whichever region each animal was found in, was created there "animals are naturally autochthones wherever they are found". He later extended this idea to humans in his theory of polygenism. This holds that animals, plants and humans were all created in "special provinces" with distinct populations of species created in and for each province. He claimed plants, animals and humans did not originate in pairs but were created in large numbers. According to Agassiz, the different races were created in different provinces, each race was indigenous to the province it was created in, citing evidence from Egyptian monuments to prove that racial types had been fixed for at least five millennia. He held that all species and human races are fixed, and that species do not evolve into other species. The provinces that the different races were created in included Western American Temperate (the indigenous peoples west of the Rockies), Eastern American Temperate (east of the Rockies), Tropical Asiatic (south of the Himalayas), Temperate Asiatic (east of the Urals and north of the Himalayas), South American Temperate (South America), New Holland (Australia), Arctic (Alaska and Arctic Canada). Cape of Good Hope (South Africa), and American Tropical (Central America and the West Indies).
Agassiz like other polygenists believed the Book of Genesis recounted the origin of the white race only and that the animals and plants in the Bible refer only to those species proximate and familiar to Adam and Eve. Agassiz, Josiah Clark Nott, and other polygenists such as George Gliddon, believed that the original Hebrew form of the name Adam came from a Biblical Hebrew consonantal root referring to redness, so that the name can be interpreted to mean "to show red in the face" or "blusher"; since only light skinned people can blush, then the biblical Adam must be the Caucasian race. Agassiz believed that the writers of the Bible only knew of local events, for example Noah's flood was a local event only known to the regions that were populated by ancient Hebrews, Agassiz claimed the writers of the Bible did not know about any events other than what was going on in their own region and their intermediate neighbors.
Per Blowers, Agassiz also opposed monogenism and evolution, claiming that the theory of evolution reduced the wisdom of God to an impersonal materialism. Nathaniel Shaler studied under Agassiz at Harvard, and shared his views on polygenism.
Stephen Jay Gould asserted that Agassiz's observations sprang from racist bias, in particular from his revulsion on first encountering African-Americans in the United States. However, Blowers notes that despite favouring polygenism, Agassiz rejected racism and believed in a spiritualized human unity. According to Blowers, Agassiz believed God made all men equal:

Those intellectual and moral qualities which are so eminently developed in civilized society, but which equally exist in the natural dispositions of all human races, constituting the higher unity among men, making them all equal before God.

The accusation of racism has occasionally prompted the renaming of landmarks, schoolhouses, and other institutions which bear the name of Agassiz (which abound in Massachusetts). Opinions on these events are often mixed, given his extensive scientific legacy in other areas. On September 9, 2007 the Swiss government acknowledged the "racist thinking" of Agassiz but declined to rename the Agassizhorn summit.



"'Recherches sur les poissons fossiles (1833 1843)
History of the Freshwater Fishes of Central Europe (1839 1842)
Etudes sur les glaciers (1840)
Etudes critiques sur les mollusques fossiles (1840 1845)
Nomenclator Zoologicus (1842 1846)
Monographie des poissons fossiles du Vieux Gres Rouge, ou Systeme Devonien (Old Red Sandstone) des Iles Britanniques et de Russie (1844 1845)
Bibliographia Zoologiae et Geologiae (1848)
(with AA Gould) Principles of Zoology for the use of Schools and Colleges (Boston, 1848)
Lake Superior: Its Physical Character, Vegetation and Animals, compared with those of other and similar regions (Boston: Gould, Kendall and Lincoln, 1850)
Contributions to the Natural History of the United States of America (Boston: Little, Brown, and Co., 1857 1862)
Geological Sketches (Boston: Ticknor & Fields, 1866)
A Journey in Brazil (1868)
De l'esp ce et de la classification en zoologie [Essay on classification] (Trans. Felix Vogeli. Paris: Baili re, 1869)
Geological Sketches (Second Series) (Boston: J.R. Osgood, 1876)
Essay on Classification, by Louis Agassiz (1962, Cambridge)




Agassiz Rock, Edinburgh: during a visit to Edinburgh in 1840, Aggassiz explained the striations on this rock's surface as due to glaciation.
List of geologists






Dexter, R W (1979). "The impact of evolutionary theories on the Salem group of Agassiz zoologists (Morse, Hyatt, Packard, Putnam)". Essex Institute historical collections 115 (3). pp. 144 71. PMID 11616944. 
Irmscher, Christoph (2013). Louis Agassiz: Creator of American Science. Houghton Mifflin Harcourt. ISBN 9780547577678. 
Lurie, E (1954). "Louis Agassiz and the races of Man". Isis; an international review devoted to the history of science and its cultural influences 45 (141) (Sep 1954). pp. 227 42. PMID 13232804. 
Lurie, Edward (1988). Louis Agassiz: A Life in Science. Johns Hopkins University Press. ISBN 978-0801837432. 
Lurie, Edward (2008). "Agassiz, Jean Louis Rodolphe". Complete Dictionary of Scientific Biography 1. Detroit: Charles Scribner's Sons. pp. 72 74. 
Mackie, G O (1989). "Louis Agassiz and the discovery of the coelenterate nervous system". History and philosophy of the life sciences 11 (1). pp. 71 81. PMID 2573108. 
Menand, Louis (2002). "Agassiz". The Metaphysical Club: A Story of Ideas in America. Macmillan. pp. 97 116. ISBN 9780374528492. 
Numbers, Ronald L., The Creationists: From Scientific Creationism to Intelligent Design, 2nd ed., 2006.
Rogers, Molly (2010). Delia's Tears: Race, Science, and Photography in Nineteenth-Century America. Yale University Press. ISBN 9780300115482. 
Smith, Harriet Knight, The history of the Lowell Institute, Boston: Lamson, Wolffe and Co., 1898.
Winsor, M P (1979). "Louis Agassiz and the species question". Studies in history of biology 3. pp. 89 138. PMID 11610990. 



Publications by and about Louis Agassiz in the catalogue Helveticat of the Swiss National Library
Works by Louis Agassiz at Project Gutenberg
Works by or about Louis Agassiz at Internet Archive
Works by Louis Agassiz at LibriVox (public domain audiobooks) 
Weisstein, Eric W., Agassiz, Jean (1807 1873) from ScienceWorld.
Pictures and texts of Excursions et s jours dans les glaciers et les hautes r gions des Alpes and of Nouvelles  tudes et exp riences sur les glaciers actuels by Louis Agassiz can be found in the database VIATIMAGES.
"Geographical Distribution of Animals", by Louis Agassiz (1850)
Runner of the Mountain Tops: The Life of Louis Agassiz, by Mabel Louise Robinson (1939)   free download at manybooks.net
Thayer Expedition to Brazil, 1865 1866 (Agassiz went to Brazil to find glacial boulders and to refute Darwin. Dom Pedro II gave his support for Agassiz's expedition on the Amazon River.)
Louis Agassiz at Find a Grave
Louis Agassiz Correspondence, Houghton Library, Harvard University
digital version of Volume 3 "RECHERCHES SUR LES POISSONS FOSSILES"
Illustrations from 'Monographies d' chinodermes vivans et fossiles'
View works by Louis Agassiz online at the Biodiversity Heritage Library.
National Academy of Sciences Biographical Memoir
Agassiz, Louis (1842) "The glacial theory and its recent progress" The Edinburgh new philosophical journal, vol. 33. p. 217-283. (Linda Hall Library)
Agassiz, Louis (1863) Methods of study in natural history - (Linda Hall Library)