Luigi Federico Menabrea (September 4, 1809   May 24, 1896), later made Count Menabrea and Marquis of Valdora, was an Italian general, statesman and mathematician who served as the Prime Minister of Italy from 1867 to 1869.



Menabrea was born at Chamb ry, then part of the Kingdom of Sardinia. He was educated at the University of Turin, where he qualified as an engineer and became a doctor of mathematics. As an officer of engineers he replaced Cavour in 1831 at the fortress of Bard. He then became professor of mechanics and construction at the military academy and at the university of Turin. Among his notable publications: Sketch of the Analytical Engine Invented by Charles Babbage, Esq. with notes by translator Ada Lovelace (1842), which described many aspects of computer architecture and programming. King Charles Albert sent him in 1848 on diplomatic missions to secure the adhesion of Modena and Parma to Sardinia. He entered the Piedmontese parliament, and was attached successively to the Ministries of War and Foreign Affairs.
He belonged to the right centre, and until the events of 1859 he believed in the possibility of a compromise between the Vatican and the state. He was major-general and commander-in-chief of the engineers in the Lombard campaign of 1859. He superintended the siege works against Peschiera, was present at Palestro and Solferino, and repaired the fortifications of some of the northern fortresses. In 1860 he became lieutenant-general and conducted the siege of Gaeta. He was appointed senator and received the title of count.
Entering the Ricasoli cabinet of 1861 as minister for the navy, he held the portfolio of public works until 1864 in the succeeding Farini and Minghetti cabinets. After the war of 1866, he was chosen as Italian plenipotentiary for the negotiation of the Treaty of Prague and for the transfer of Venetia to Italy. In October 1867, he succeeded Rattazzi in the premiership, and was called upon to deal with the difficult situation created by Garibaldi's invasion of the Papal States and by the catastrophe of Mentana.
Menabrea disavowed Garibaldi and instituted judicial proceedings against him; but in negotiations with the French government he protested against the retention of the temporal power by the pope and insisted on the Italian right of interference in Rome. He was in the secret of the direct negotiations between Victor Emmanuel and Napoleon III in June 1869, and refused to entertain the idea of a French alliance unless Italy were allowed to occupy the Papal States, and, on occasion, Rome itself. On the eve of the assembly of the Oecumenical Council at Rome Menabrea reserved to the Italian government its right in respect of any measures directed against Italian institutions.
He withdrew from seminary students in 1860 the exemption from military service which they had hitherto enjoyed. Throughout his term of office he was supported by the finance minister Count Cambray Digny, who forced through parliament the grist tax proposed by Quintino Sella, though in an altered form from the earlier proposal. After a series of changes in the cabinet, and many crises, Menabrea resigned in December 1869 on the election of a new chamber in which he did not command a majority. He was made marquis of Valdora in 1875. His successor in the premiership, Giovanni Lanza, in order to remove him from his influential position as aide-de-camp to the king, sent him to London as ambassador, where he remained until in 1882 he replaced General Cialdini at the Paris Embassy. Ten years later he withdrew from public life, and died at Saint Capin on 24 May 1896.



Sketch of the Analytical Engine Invented by Charles Babbage, Esq. with notes by trans. Ada Lovelace, in Scientific Memoirs, Vol 3 (1842)



O'Connor, John J.; Robertson, Edmund F., "Luigi Federico Menabrea", MacTutor History of Mathematics archive, University of St Andrews .



 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). Encyclop dia Britannica (11th ed.). Cambridge University Press.