A magnetic core is a piece of magnetic material with a high permeability used to confine and guide magnetic fields in electrical, electromechanical and magnetic devices such as electromagnets, transformers, electric motors, generators, inductors, magnetic recording heads, and magnetic assemblies. It is made of ferromagnetic metal such as iron, or ferrimagnetic compounds such as ferrites. The high permeability, relative to the surrounding air, causes the magnetic field lines to be concentrated in the core material. The magnetic field is often created by a coil of wire around the core that carries a current. The presence of the core can increase the magnetic field of a coil by a factor of several thousand over what it would be without the core.
The use of a magnetic core can enormously concentrate the strength and increase the effect of magnetic fields produced by electric currents and permanent magnets. The properties of a device will depend crucially on the following factors:
the geometry of the magnetic core.
the amount of air gap in the magnetic circuit.
the properties of the core material (especially permeability and hysteresis).
the operating temperature of the core.
whether the core is laminated to reduce eddy currents.
In many applications it is undesirable for the core to retain magnetization when the applied field is removed. This property, called hysteresis can cause energy losses in applications such as transformers. Therefore, 'soft' magnetic materials with low hysteresis, such as silicon steel, rather than the 'hard' magnetic materials used for permanent magnets, are usually used in cores.



Having no magnetically active core material (an "air core") provides very low inductance in most situations, so a wide range of high-permeability materials are used to concentrate the field. Most high-permeability material are ferromagnetic or ferrimagnetic.






"Soft" (annealed) iron is used in magnetic assemblies, electromagnets and in some electric motors; and it can create a concentrated field that is as much as 50,000 times more intense than an air core.
Iron is desirable to make magnetic cores, as it can withstand high levels of magnetic field without saturating (up to 2.16 teslas at ambient temperature.)
It is also used because, unlike "hard" iron, it does not remain magnetised when the field is removed, which is often important in applications where the magnetic field is required to be repeatedly switched.
Unfortunately, due to the electrical conductivity of the metal, at AC frequencies a bulk block or rod of soft iron can often suffer from large eddy currents circulating within it that waste energy and cause undesirable heating of the iron.




Because iron is a relatively good conductor, it cannot be used in bulk form with a rapidly changing field, such as in a transformer, as intense eddy currents would appear due to the magnetic field, resulting in huge losses (this is used in induction heating).
Two techniques are commonly used together to increase the resistance of iron: lamination and alloying of the iron with silicon.




Laminated magnetic cores are made of thin, insulated iron sheets, lying, as much as possible, parallel with the lines of flux. Using this technique, the magnetic core is equivalent to many individual magnetic circuits, each one receiving only a small fraction of the magnetic flux (because their section is a fraction of the whole core section). Because eddy currents flow around lines of flux, the laminations prevent most of the eddy currents from flowing at all, restricting any flow to much smaller, thinner and thus higher resistance regions. From this, it can be seen that the thinner the laminations, the lower the eddy currents.



A small addition of silicon to iron (around 3%) results in a dramatic increase of the resistivity, up to four times higher. Further increase in silicon concentration impairs the steel's mechanical properties, causing difficulties for rolling due to brittleness.
Among the two types of silicon steel, grain-oriented (GO) and grain non-oriented (GNO), GO is most desirable for magnetic cores. It is anisotropic, offering better magnetic properties than GNO in one direction. As the magnetic field in inductor and transformer cores is always along the same direction, it is an advantage to use grain oriented steel in the preferred orientation. Rotating machines, where the direction of the magnetic field can change, gain no benefit from grain-oriented steel.



A family of specialized alloys exists for magnetic core applications. Examples are mu-metal, permalloy, and supermalloy. They can be manufactured as stampings or as long ribbons for tape wound cores. Some alloys, e.g. Sendust, are manufactured as powder and sintered to shape.
Many materials require careful heat treatment to reach their magnetic properties, and lose them when subjected to mechanical or thermal abuse. For example, the permeability of mu-metal increases about 40 times after annealing in hydrogen atmosphere in a magnetic field; subsequent sharper bends disrupt its grain alignment, leading to localized loss of permeability; this can be regained by repeating the annealing step.



Amorphous metal is a variety of alloys (e.g. Metglas) that are non-crystalline or glassy. These are being used to create high-efficiency transformers. The materials can be highly responsive to magnetic fields for low hysteresis losses, and they can also have lower conductivity to reduce eddy current losses. China is currently making widespread industrial and power grid usage of these transformers for new installations.







Powdered cores made of carbonyl iron, a highly pure iron, have high stability of parameters across a wide range of temperatures and magnetic flux levels, with excellent Q factors between 50 kHz and 200 MHz. Carbonyl iron powders are basically constituted of micrometer-size spheres of iron coated in a thin layer of electrical insulation. This is equivalent to a microscopic laminated magnetic circuit (see silicon steel, above), hence reducing the eddy currents, particularly at very high frequencies.
A popular application of carbonyl iron-based magnetic cores is in high-frequency and broadband inductors and transformers.



Powdered cores made of hydrogen reduced iron have higher permeability but lower Q. They are used mostly for electromagnetic interference filters and low-frequency chokes, mainly in switched-mode power supplies.







Ferrite ceramics are used for high-frequency applications. The ferrite materials can be engineered with a wide range of parameters. As ceramics, they are essentially insulators, which prevents eddy currents, although losses such as hysteresis losses can still occur.



A coil not containing a magnetic core is called an air core. This includes coils wound on a plastic or ceramic form in addition to those made of stiff wire that are self-supporting and have air inside them. Air core coils generally have a much lower inductance than similarly sized ferromagnetic core coils, but are used in radio frequency circuits to prevent energy losses called core losses that occur in magnetic cores. The absence of normal core losses permits a higher Q factor, so air core coils are used in high frequency resonant circuits, such as up to a few megahertz. However, losses such as proximity effect and dielectric losses are still present. Air cores are also used when field strengths above around 2 Tesla are required as they are not subject to saturation.







Most commonly made of ferrite or a similar material, and used in radios especially for tuning an inductor. The rod sits in the middle of the coil, and small adjustments of the rod's position will fine tune the inductance. Often the rod is threaded to allow adjustment with a screwdriver. In radio circuits, a blob of wax or resin is used once the inductor has been tuned to prevent the core from moving.
The presence of the high permeability core increases the inductance but the field must still spread into the air at the ends of the rod. The path through the air ensures that the inductor remains linear. In this type of inductor radiation occurs at the end of the rod and electromagnetic interference may be a problem in some circumstances.



Like a cylindrical rod but square, rarely used on its own. This type of core is most likely to be found in car ignition coils.



U and C-shaped cores are used with I or another C or U core to make a square closed core, the simplest closed core shape. Windings may be put on one or both legs of the core.



E-shaped core are more symmetric solutions to form a closed magnetic system. Most of the time, the electric circuit is wound around the center leg, whose section area is twice that of each individual outer leg. In 3-phase transformer cores, the legs are of equal size, and all three legs are wound.



Sheets of suitable iron stamped out in shapes like the (sans-serif) letters "E" and "I", are stacked with the "I" against the open end of the "E" to form a 3-legged structure. Coils can be wound around any leg, but usually the center leg is used. This type of core is frequently used for power transformers, autotransformers, and inductors.



Again used for iron cores. Similar to using an "E" and "I" together, a pair of "E" cores will accommodate a larger coil former and can produce a larger inductor or transformer. If an air gap is required, the centre leg of the "E" is shortened so that the air gap sits in the middle of the coil to minimize fringing and reduce electromagnetic interference.



Usually ferrite or similar. This is used for inductors and transformers. The shape of a pot core is round with an internal hollow that almost completely encloses the coil. Usually a pot core is made in two halves which fit together around a coil former (bobbin). This design of core has a shielding effect, preventing radiation and reducing electromagnetic interference.



This design is based on a toroid (the same shape as a doughnut). The coil is wound through the hole in the torus and around the outside. An ideal coil is distributed evenly all around the circumference of the torus. The symmetry of this geometry creates a magnetic field of circular loops inside the core, and the lack of sharp bends will constrain virtually all of the field to the core material. This not only makes a highly efficient transformer, but also reduces the electromagnetic interference radiated by the coil.
It is popular for applications where the desirable features are: high specific power per mass and volume, low mains hum, and minimal electromagnetic interference. One such application is the power supply for a hi-fi audio amplifier. The main drawback that limits their use for general purpose applications is the inherent difficulty of winding wire through the center of a torus.
Unlike a split core (a core made of two elements, like a pair of E cores), specialized machinery is required for automated winding of a toroidal core. Toroids have less audible noise, such as mains hum, because the magnetic forces do not exert bending moment on the core. The core is only in compression or tension, and the circular shape is more stable mechanically.




The ring is essentially identical in shape and performance to the toroid, except that inductors commonly pass only through the center of the core, without wrapping around the core multiple times.
The ring core may also be composed of two separate C-shaped hemispheres secured together within a plastic shell, permitting it to be placed on finished cables with large connectors already installed, that would prevent threading the cable through the small inner diameter of a solid ring.



A planar core consists of two flat pieces of magnetic material, one above and one below the coil. It is typically used with a flat coil that is part of a printed circuit board. This design is excellent for mass production and allows a high power, small volume transformer to be constructed for low cost. It is not as ideal as either a pot core or toroidal core but costs less to produce.



The AL value of a core configuration is frequently specified by manufacturers. The relationship between inductance and AL number in the linear portion of the magnetisation curve is defined to be:

where n is the number of turns, L is the inductance (e.g. in nH) and AL is expressed in inductance per turn squared (e.g. in nH/n2).



When the core is subjected to a changing magnetic field, as it is in devices that use AC current such as transformers, inductors, and AC motors and alternators, some of the power that would ideally be transferred through the device is lost in the core, dissipated as heat and sometimes noise. The losses are often described as being in three categories:
Hysteresis losses - When the magnetic field through the core changes, the magnetization of the core material changes by expansion and contraction of the tiny magnetic domains it is composed of, due to movement of the domain walls. This process causes losses, because the domain walls get "snagged" on defects in the crystal structure and then "snap" past them, dissipating energy as heat. This is called hysteresis loss. It can be seen in the graph of the B field versus the H field for the material, which has the form of a closed loop. The amount of energy lost in the material in one cycle of the applied field is proportional to the area inside the hysteresis loop. Since the energy lost in each cycle is constant, hysteresis power losses increase proportionally with frequency.
Eddy-current losses - If the core is electrically conductive, the changing magnetic field induces circulating loops of current in it, called eddy currents, due to electromagnetic induction. The loops flow perpendicular to the magnetic field axis. The energy of the currents is dissipated as heat in the resistance of the core material. The power loss is proportional to the area of the loops and inversely proportional to the resistivity of the core material. Eddy current losses can be reduced by making the core out of thin laminations which have an insulating coating, or alternately, making the core of a nonconductive magnetic material, like ferrite.
Anomalous losses - By definition, this category includes any losses in addition to eddy-current and hysteresis losses. This can also be described as broadening of the hysteresis loop with frequency. Physical mechanisms for anomalous loss include localized eddy-current effects near moving domain walls.


