Magnetic tape is a medium for magnetic recording, made of a thin magnetizable coating on a long, narrow strip of plastic film. It was developed in Germany, based on magnetic wire recording. Devices that record and play back audio and video using magnetic tape are tape recorders and video tape recorders. A device that stores computer data on magnetic tape is a tape drive (tape unit, streamer).
Magnetic tape revolutionized broadcast and recording. When all radio was live, it allowed programming to be recorded. At a time when gramophone records were recorded in one take, it allowed recordings to be made in multiple parts, which were then mixed and edited with tolerable loss in quality. It is a key technology in early computer development, allowing unparalleled amounts of data to be mechanically created, stored for long periods, and to be rapidly accessed.
Nowadays other technologies can perform the functions of magnetic tape. In many cases these technologies are replacing tape. Despite this, innovation in the technology continues and companies like Sony and IBM continue to produce new magnetic tape drives.
Over years, magnetic tape can suffer from deterioration called sticky-shed syndrome. Caused by absorption of moisture into the binder of the tape, it can render the tape unusable.



The oxide side of a tape is the surface that can be magnetically manipulated by a tape head. This is the side that stores the information, the opposite side is simply a substrate to hold the tape together. The name originates from the fact that the magnetic side of most tapes is made of an oxide of iron. Sometimes chromium is also used.




Magnetic tape was invented for recording sound by Fritz Pfleumer in 1928 in Germany, based on the invention of magnetic wire recording by Oberlin Smith in 1888 and Valdemar Poulsen in 1898. Pfleumer's invention used a ferric oxide (Fe2O3) powder coating on a long strip of paper. This invention was further developed by the German electronics company AEG, which manufactured the recording machines and BASF, which manufactured the tape. In 1933, working for AEG, Eduard Schuller developed the ring-shaped tape head. Previous head designs were needle-shaped and tended to shred the tape. An important discovery made in this period was the technique of AC biasing, which improved the fidelity of the recorded audio signal by increasing the effective linearity of the recording medium.
Due to the escalating political tensions, and the outbreak of World War II, these developments were largely kept secret. Although the Allies knew from their monitoring of Nazi radio broadcasts that the Germans had some new form of recording technology, the nature was not discovered until the Allies acquired captured German recording equipment as they invaded Europe in the closing of the war. It was only after the war that Americans, particularly Jack Mullin, John Herbert Orr, and Richard H. Ranger, were able to bring this technology out of Germany and develop it into commercially viable formats.
A wide variety of recorders and formats have developed since, most significantly reel-to-reel and Compact Cassette.




The practice of recording and editing audio using magnetic tape rapidly established itself as an obvious improvement over previous methods. Many saw the potential of making the same improvements in recording television. Television ("video") signals are similar to audio signals. A major difference is that video signals use more bandwidth than audio signals. Existing audio tape recorders could not practically capture a video signal. Many set to work on resolving this problem. Jack Mullin (working for Bing Crosby) and the BBC both created crude working systems that involved moving the tape across a fixed tape head at very fast speeds. Neither system saw much use. It was the team at Ampex, led by Charles Ginsburg, that made the breakthrough of using a spinning recording head and normal tape speeds to achieve a very high head-to-tape speed that could record and reproduce the high bandwidth signals of video. The Ampex system was called Quadruplex and used 2-inch-wide (51 mm) tape, mounted on reels like audio tape, which wrote the signal in what is now called transverse scan.
Later improvements by other companies, particularly Sony, lead to the development of helical scan and the enclosure of the tape reels in an easy-to-handle videocassette cartridge. Nearly all modern videotape systems use helical scan and cartridges. Videocassette recorders used to be common in homes and television production facilities, but many functions of the VCR are being replaced. Since the advent of digital video and computerized video processing, optical disc media and digital video recorders can now perform the same role as videotape. These devices also offer improvements like random access to any scene in the recording and "live" time shifting and have replaced videotape in many situations.




In all tape formats, a tape drive (or "transport" or "deck") uses motors to wind the tape from one reel to another, passing tape heads to read, write or erase as it moves.
Magnetic tape was first used to record computer data in 1951 on the Eckert-Mauchly UNIVAC I. The recording medium was a thin strip of one half inch (12.65 mm) wide metal, consisting of nickel-plated bronze (called Vicalloy). Recording density was 128 characters per inch (198 micrometre/character) on eight tracks.

Early IBM tape drives were floor-standing drives that used vacuum columns to physically buffer long U-shaped loops of tape. The two tape reels visibly fed tape through the columns, intermittently spinning the reels in rapid, unsynchronized bursts, resulting in visually striking action. Stock shots of such vacuum-column tape drives in motion were widely used to represent "the computer" in movies and television.

Most modern magnetic tape systems use reels that are much smaller than the 10.5 inch open reels and are fixed inside a cartridge to protect the tape and facilitate handling. Many late 1970s and early 1980s home computers used Compact Cassettes, encoded with the Kansas City standard, or several other "standards" such as the Tarbell Cassette Interface. Modern cartridge formats include LTO, DLT, and DAT/DDC.
Tape remains a viable alternative to disk in some situations due to its lower cost per bit. This is a large advantage when dealing with large amounts of data. Though the areal density of tape is lower than for disk drives, the available surface area on a tape is far greater. The highest capacity tape media are generally on the same order as the largest available disk drives (about 5 TB in 2011). Tape has historically offered enough advantage in cost over disk storage to make it a viable product, particularly for backup, where media removability is necessary.
Tape has the benefit of a comparatively long duration during which the media can be guaranteed to retain the data stored on the media. Fifteen (15) to thirty (30) years of archival data storage is cited by manufacturers of modern data tape such as Linear Tape-Open media.
In 2002, Imation received a US$11.9 million grant from the U.S. National Institute of Standards and Technology for research into increasing the data capacity of magnetic tape.
In 2014 Sony and IBM announced that they had been able to record 148 gigabits per square inch with magnetic tape media developed using a new vacuum thin-film forming technology able to form extremely fine crystal particles, allowing true tape capacity of 185 TB.


