Mali (/ m li/; French: [ma li]), officially the Republic of Mali (French: R publique du Mali), is a landlocked country in West Africa. Mali is the eighth-largest country in Africa, with an area of just over 1,240,000 square kilometres (480,000 sq mi). The population of Mali is 14.5 million. Its capital is Bamako.
Mali consists of eight regions and its borders on the north reach deep into the middle of the Sahara Desert, while the country's southern part, where the majority of inhabitants live, features the Niger and Senegal rivers. The country's economic structure centers on agriculture and fishing. Some of Mali's prominent natural resources include gold, being the third largest producer of gold in the African continent, and salt. About half the population lives below the international poverty line of US$1.25 a day. A majority of the population (55%) are non-denominational Muslims.
Present-day Mali was once part of three West African empires that controlled trans-Saharan trade: the Ghana Empire, the Mali Empire (for which Mali is named), and the Songhai Empire. During its golden age, there was a flourishing of mathematics, astronomy, literature, and art. At its peak in 1300, the Mali Empire covered an area about twice the size of modern-day France and stretched to the west coast of Africa. In the late 19th century, during the Scramble for Africa, France seized control of Mali, making it a part of French Sudan. French Sudan (then known as the Sudanese Republic) joined with Senegal in 1959, achieving independence in 1960 as the Mali Federation. Shortly thereafter, following Senegal's withdrawal from the federation, the Sudanese Republic declared itself the independent Republic of Mali. After a long period of one-party rule, a 1991 coup led to the writing of a new constitution and the establishment of Mali as a democratic, multi-party state. Significant portions of its legislation is derived from sharia law.
In January 2012, an armed conflict broke out in northern Mali, which Tuareg rebels took control of by April and declared the secession of a new state, Azawad. The conflict was complicated by a military coup that took place in March and later fighting between Tuareg and Islamist rebels. In response to Islamist territorial gains, the French military launched Op ration Serval in January 2013. A month later, Malian and French forces recaptured most of the north. Presidential elections were held on 28 July 2013, with a second round run-off held on 11 August, and legislative elections were held on 24 November and 15 December 2013.




Mali was once part of three famed West African empires which controlled trans-Saharan trade in gold, salt, slaves, and other precious commodities. These Sahelian kingdoms had neither rigid geopolitical boundaries nor rigid ethnic identities. The earliest of these empires was the Ghana Empire, which was dominated by the Soninke, a Mande-speaking people. The empire expanded throughout West Africa from the 8th century until 1078, when it was conquered by the Almoravids.
The Mali Empire later formed on the upper Niger River, and reached the height of power in the 14th century. Under the Mali Empire, the ancient cities of Djenn  and Timbuktu were centers of both trade and Islamic learning. The empire later declined as a result of internal intrigue, ultimately being supplanted by the Songhai Empire. The Songhai people originated in current northwestern Nigeria. The Songhai had long been a major power in West Africa subject to the Mali Empire's rule.
In the late 14th century, the Songhai gradually gained independence from the Mali Empire and expanded, ultimately subsuming the entire eastern portion of the Mali Empire. The Songhai Empire's eventual collapse was largely the result of a Moroccan invasion in 1591, under the command of Judar Pasha. The fall of the Songhai Empire marked the end of the region's role as a trading crossroads. Following the establishment of sea routes by the European powers, the trans-Saharan trade routes lost significance.
One of the worst famines in the region's recorded history occurred in the 18th century. According to John Iliffe, "The worst crises were in the 1680s, when famine extended from the Senegambian coast to the Upper Nile and 'many sold themselves for slaves, only to get a sustenance', and especially in 1738 56, when West Africa's greatest recorded subsistence crisis, due to drought and locusts, reportedly killed half the population of Timbuktu."




Mali fell under the control of France during the late 19th century. By 1905, most of the area was under firm French control as a part of French Sudan. In early 1959, French Sudan (which changed its name to the Sudanese Republic) and Senegal united to become the Mali Federation. The Mali Federation gained independence from France on 20 June 1960.
Senegal withdrew from the federation in August 1960, which allowed the Sudanese Republic to become the independent Republic of Mali on 22 September 1960. Modibo Ke ta was elected the first president. Ke ta quickly established a one-party state, adopted an independent African and socialist orientation with close ties to the East, and implemented extensive nationalization of economic resources. In 1960, the population of Mali was reported to be about 4.1 million.



On 19 November 1968, following progressive economic decline, the Ke ta regime was overthrown in a bloodless military coup led by Moussa Traor , a day which is now commemorated as Liberation Day. The subsequent military-led regime, with Traor  as president, attempted to reform the economy. His efforts were frustrated by political turmoil and a devastating drought between 1968 to 1974, in which famine killed thousands of people. The Traor  regime faced student unrest beginning in the late 1970s and three coup attempts. The Traor  regime repressed all dissenters until the late 1980s.
The government continued to attempt economic reforms, and the populace became increasingly dissatisfied. In response to growing demands for multi-party democracy, the Traor  regime allowed some limited political liberalization. They refused to usher in a full-fledged democratic system. In 1990, cohesive opposition movements began to emerge, and was complicated by the turbulent rise of ethnic violence in the north following the return of many Tuaregs to Mali.

Anti-government protests in 1991 led to a coup, a transitional government, and a new constitution. Opposition to the corrupt and dictatorial regime of General Moussa Traor  grew during the 1980s. During this time, strict programs imposed to satisfy demands of the International Monetary Fund brought increased hardship upon the country's population while elites close to the government supposedly lived in growing wealth. Peaceful student protests in January 1991 were brutally suppressed, with mass arrests and torture of leaders and participants. Scattered acts of rioting and vandalism of public buildings followed, but most actions by the dissidents remained nonviolent.



From 22 March through 26 March 1991, mass pro-democracy rallies and a nationwide strike was held in both urban and rural communities, which became known as les evenements ("the events") or the March Revolution. In Bamako, in response to mass demonstrations organized by university students and later joined by trade unionists and others, soldiers opened fire indiscriminately on the nonviolent demonstrators. Riots broke out briefly following the shootings. Barricades as well as roadblocks were erected and Traor  declared a state of emergency and imposed a nightly curfew. Despite an estimated loss of 300 lives over the course of four days, nonviolent protesters continued to return to Bamako each day demanding the resignation of the dictatorial president and the implementation of democratic policies.
26 March 1991 is the day that marks the clash between military soldiers and peaceful demonstrating students which climaxed in the massacre of dozens under the orders of then President Moussa Traor . He and three associates were later tried and convicted and received the death sentence for their part in the decision-making of that day. Nowadays, the day is a national holiday in order to remember the tragic events and the people that were killed. The coup is remembered as Mali's March Revolution of 1991.
By 26 March, the growing refusal of soldiers to fire into the largely nonviolent protesting crowds turned into a full-scale tumult, and resulted into thousands of soldiers putting down their arms and joining the pro-democracy movement. That afternoon, Lieutenant Colonel Amadou Toumani Tour  announced on the radio that he had arrested the dictatorial president, Moussa Traor . As a consequence, opposition parties were legalized and a national congress of civil and political groups met to draft a new democratic constitution to be approved by a national referendum.



In 1992, Alpha Oumar Konar  won Mali's first democratic, multi-party presidential election, before being re-elected for a second term in 1997, which was the last allowed under the constitution. In 2002 Amadou Toumani Tour , a retired general who had been the leader of the military aspect of the 1991 democratic uprising, was elected. During this democratic period Mali was regarded as one of the most politically and socially stable countries in Africa.
Slavery persists in Mali today with as many as 200,000 people held in direct servitude to a master. In the Tuareg Rebellion of 2012, ex-slaves were a vulnerable population with reports of some slaves being recaptured by their former masters.




In January 2012 a Tuareg rebellion began in Northern Mali, led by the National Movement for the Liberation of Azawad. In March, military officer Amadou Sanogo seized power in a coup d' tat, citing Tour 's failures in quelling the rebellion, and leading to sanctions and an embargo by the Economic Community of West African States. The MNLA quickly took control of the north, declaring independence as Azawad. However, Islamist groups including Ansar Dine and Al-Qaeda in the Islamic Maghreb (AQIM), who had helped the MNLA defeat the government, turned on the Tuareg and took control of the North with the goal of implementing sharia in Mali.
On 11 January 2013, the French Armed Forces intervened at the request of the interim government. On 30 January, the coordinated advance of the French and Malian troops claimed to have retaken the last remaining Islamist stronghold of Kidal, which was also the last of three northern provincial capitals. On 2 February, the French President, Fran ois Hollande, joined Mali's interim President, Dioncounda Traor , in a public appearance in recently recaptured Timbuktu.
Ibrahim Boubacar Ke ta (born January 29, 1945), or as he is often known IBK, is a Malian politician who has been President of Mali since 2013. Previously he was Prime Minister of Mali from 1994 to 2000 and President of the National Assembly of Mali from 2002 to 2007. He founded a political party, Rally for Mali (RPM), in 2001. He was elected as President in the July August 2013 presidential election and sworn in on 4 September 2013.




Mali is a landlocked nation in West Africa, located southwest of Algeria. It lies between latitudes 10  and 25 N, and longitudes 13 W and 5 E. Mali is bordered by Algeria to the north, Niger to the east, Burkina Faso and C te d'Ivoire to the south, Guinea to the south-west, and Senegal and Mauritania to the west.
At 1,242,248 square kilometres (479,635 sq mi), including the disputed region of Azawad, Mali is the world's 24th-largest country and is comparable in size to South Africa or Angola. Most of the country lies in the southern Sahara Desert, which produces an extremely hot, dust-laden Sudanian savanna zone. Mali is mostly flat, rising to rolling northern plains covered by sand. The Adrar des Ifoghas massif lies in the northeast.
Mali lies in the torrid zone and is definitely among the hottest countries in the world. The thermal equator, which matches the hottest spots year-round on the planet based on the mean daily annual temperature, crosses the country. Most of Mali receives negligible rainfall and droughts are very frequent. Late June to early December is the rainy season in the southernmost area. During this time, flooding of the Niger River is common, creating the Inner Niger Delta. The vast northern desert part of Mali has a hot desert climate (K ppen climate classification (BWh) with long, extremely hot summers and scarce rainfall which keeps on decreasing as going northwards. The central area has a hot semi-arid climate (K ppen climate classification (BSh) with very high temperatures year-round, a long, intense dry season and a brief, irregular rainy season. The little southern band possesses a tropical wet and dry climate (K ppen climate classification (Aw) very high temperatures year-round with a dry season and a rainy season.
Mali has considerable natural resources, with gold, uranium, phosphates, kaolinite, salt and limestone being most widely exploited. Mali is estimated to have in excess of 17,400 tonnes of uranium (measured + indicated + inferred). In 2012, a further uranium mineralized north zone was identified. Mali faces numerous environmental challenges, including desertification, deforestation, soil erosion, and inadequate supplies of potable water.




Mali is divided into eight regions (r gions) and one district. Each region has a governor. Since Mali's regions are very large, the country is subdivided into 49 cercles and 703 communes.
The r gions and Capital District are:



Since March 2012, the Malian government has not exercised control over Tombouctou, Gao and Kidal Regions and the north-eastern portion of Mopti Region. On 6 April 2012, the National Movement for the Liberation of Azawad unilaterally declared their secession from Mali as Azawad, an act that neither Mali nor the international community have recognised. The government later regained control over these areas.




Until the military coup of 22 March 2012 and a second military coup in December 2012, Mali was a constitutional democracy governed by the Constitution of 12 January 1992, which was amended in 1999. The constitution provides for a separation of powers among the executive, legislative, and judicial branches of government. The system of government can be described as "semi-presidential". Executive power is vested in a president, who is elected to a five-year term by universal suffrage and is limited to two terms.
The president serves as a chief of state and commander in chief of the armed forces. A prime minister appointed by the president serves as head of government and in turn appoints the Council of Ministers. The unicameral National Assembly is Mali's sole legislative body, consisting of deputies elected to five-year terms. Following the 2007 elections, the Alliance for Democracy and Progress held 113 of 160 seats in the assembly. The assembly holds two regular sessions each year, during which it debates and votes on legislation that has been submitted by a member or by the government.
Mali's constitution provides for an independent judiciary, but the executive continues to exercise influence over the judiciary by virtue of power to appoint judges and oversee both judicial functions and law enforcement. Mali's highest courts are the Supreme Court, which has both judicial and administrative powers, and a separate Constitutional Court that provides judicial review of legislative acts and serves as an election arbiter. Various lower courts exist, though village chiefs and elders resolve most local disputes in rural areas.




Mali's foreign policy orientation has become increasingly pragmatic and pro-Western over time. Since the institution of a democratic form of government in 2002, Mali's relations with the West in general and with the United States in particular have improved significantly. Mali has a longstanding yet ambivalent relationship with France, a former colonial ruler. Mali was active in regional organizations such as the African Union until its suspension over the 2012 Malian coup d' tat.
Working to control and resolve regional conflicts, such as in Ivory Coast, Liberia, and Sierra Leone, is one of Mali's major foreign policy goals. Mali feels threatened by the potential for the spillover of conflicts in neighboring states, and relations with those neighbors are often uneasy. General insecurity along borders in the north, including cross-border banditry and terrorism, remain troubling issues in regional relations.




Mali's military forces consist of an army, which includes land forces and air force, as well as the paramilitary Gendarmerie and Republican Guard, all of which are under the control of Mali's Ministry of Defense and Veterans, headed by a civilian. The military is underpaid, poorly equipped, and in need of rationalization.




The Central Bank of West African States handles the financial affairs of Mali and additional members of the Economic Community of West African States. Mali is one of the poorest countries in the world. The average worker's annual salary is approximately US$1,500.
Mali underwent economic reform, beginning in 1988 by signing agreements with the World Bank and the International Monetary Fund. During 1988 to 1996, Mali's government largely reformed public enterprises. Since the agreement, sixteen enterprises were privatized, 12 partially privatized, and 20 liquidated. In 2005, the Malian government conceded a railroad company to the Savage Corporation. Two major companies, Societ  de Telecommunications du Mali (SOTELMA) and the Cotton Ginning Company (CMDT), were expected to be privatized in 2008.
Between 1992 and 1995, Mali implemented an economic adjustment programme that resulted in economic growth and a reduction in financial imbalances. The programme increased social and economic conditions, and led to Mali joining the World Trade Organization on 31 May 1995.
Mali is also a member of the Organization for the Harmonization of Business Law in Africa (OHADA). The gross domestic product (GDP) has risen since. In 2002, the GDP amounted to US$3.4 billion, and increased to US$5.8 billion in 2005, which amounts to an approximately 17.6 percent annual growth rate.
Mali is a part of "French Zone" (Zone Franc), which means that it uses CFA franc. Mali is connected with the French government by agreement since 1962 (creation of BCEAO). Today all seven countries of BCEAO (including Mali) are connected to French Central Bank.



Mali's key industry is agriculture. Cotton is the country's largest crop export and is exported west throughout Senegal and Ivory Coast. During 2002, 620,000 tons of cotton were produced in Mali but cotton prices declined significantly in 2003. In addition to cotton, Mali produces rice, millet, corn, vegetables, tobacco, and tree crops. Gold, livestock and agriculture amount to 80% of Mali's exports.
Eighty percent of Malian workers are employed in agriculture. 15 percent of Malian workers are employed in the service sector. Seasonal variations lead to regular temporary unemployment of agricultural workers.



In 1991, with the assistance of the International Development Association, Mali relaxed the enforcement of mining codes which led to renewed foreign interest and investment in the mining industry. Gold is mined in the southern region and Mali has the third highest gold production in Africa (after South Africa and Ghana).
The emergence of gold as Mali's leading export product since 1999 has helped mitigate some of the negative impact of the cotton and Ivory Coast crises. Other natural resources include kaolin, salt, phosphate, and limestone.




Electricity and water are maintained by the Energie du Mali, or EDM, and textiles are generated by Industry Textile du Mali, or ITEMA. Mali has made efficient use of hydroelectricity, consisting of over half of Mali's electrical power. In 2002, 700 GWh of hydroelectric power were produced in Mali.
Energie du Mali is an electric company that provides electricity to Mali citizens. Only 55% of the population in cities have access to EDM.




In Mali, there is a railway that connects to bordering countries. There are also approximately 29 airports of which 8 have paved runways. Urban areas are known for their large quantity of green and white taxicabs. A significant sum of the population is dependent on public transportation.







In July 2009, Mali's population was an estimated 14.5 million. The population is predominantly rural (68 percent in 2002), and 5 10 percent of Malians are nomadic. More than 90 percent of the population lives in the southern part of the country, especially in Bamako, which has over 1 million residents.
In 2007, about 48 percent of Malians were younger than 12 years old, 49 percent were 15 64 years old, and 3 percent were 65 and older. The median age was 15.9 years. The birth rate in 2014 is 45.53 births per 1,000, and the total fertility rate (in 2012) was 6.4 children per woman. The death rate in 2007 was 16.5 deaths per 1,000. Life expectancy at birth was 53.06 years total (51.43 for males and 54.73 for females). Mali has one of the world's highest rates of infant mortality, with 106 deaths per 1,000 live births in 2007.




Mali's population encompasses a number of sub-Saharan ethnic groups. The Bambara (Bambara: Bamanankaw) are by far the largest single ethnic group, making up 36.5 percent of the population. Mali's official language is French, and over 40 African languages also are spoken by the various ethnic groups. About 80 percent of Mali's population can communicate in Bambara, which serves as an important lingua franca. Bambara is one of the 12 national languages recognized by the government.
Collectively, the Bambara, Sonink , Khassonk , and Malink  (also called Mandinka), all part of the broader Mand  group, constitute 50 percent of Mali's population. Other significant groups are the Fula (French: Peul; Fula: Ful e) (17 percent), Voltaic (12 percent), Songhai (6 percent), and Tuareg and Moor (10 percent).
In the far north, there is a division between Berber-descendent Tuareg nomad populations and the darker-skinned Bella or Tamasheq people, due the historical spread of slavery in the region. An estimated 800,000 people in Mali are descended from slaves. Slavery in Mali has persisted for centuries. The Arabic population kept slaves well into the 20th century, until slavery was suppressed by French authorities around the mid-20th century. There still persist certain hereditary servitude relationships, and according to some estimates, even today approximately 200,000 Malians are still enslaved.
Although Mali has enjoyed a reasonably good inter-ethnic relationships based on the long history of coexistence, some hereditary servitude and bondage relationship exist, as well as ethnic tension between settled Songhai and nomadic Tuaregs of the north. Due to a backlash against the northern population after independence, Mali is now in a situation where both groups complain about discrimination on the part of the other group. This conflict also plays a role in the continuing Northern Mali conflict where there is a tension between both Tuaregs and the Malian government, and the Tuaregs and radical Islamists who are trying to establish sharia law.




Islam was introduced to West Africa in the 11th century and remains the predominant religion in much of the region. An estimated 90 percent of Malians are Muslim (mostly Sunni and Ahmadiyya), approximately 5 percent are Christian (about two-thirds Roman Catholic and one-third Protestant) and the remaining 5 percent adhere to indigenous or traditional animist beliefs. Atheism and agnosticism are believed to be rare among Malians, most of whom practice their religion on a daily basis.
The constitution establishes a secular state and provides for freedom of religion, and the government largely respects this right.
Islam as historically practiced in Mali has been moderate, tolerant, and adapted to local conditions; relations between Muslims and practitioners of minority religious faiths have generally been amicable. After the 2012 imposition of sharia rule in northern parts of the country, however, Mali came to be listed high (number 7) in the Christian persecution index published by Open Doors, which described the persecution in the north as severe.




Public education in Mali is in principle provided free of charge and is compulsory for nine years between the ages of seven and sixteen. The system encompasses six years of primary education beginning at age 7, followed by six years of secondary education. Mali's actual primary school enrollment rate is low, in large part because families are unable to cover the cost of uniforms, books, supplies, and other fees required to attend.
In the 2000 01 school year, the primary school enrollment rate was 61 percent (71 percent of males and 51 percent of females). In the late 1990s, the secondary school enrollment rate was 15 percent (20 percent of males and 10 percent of females). The education system is plagued by a lack of schools in rural areas, as well as shortages of teachers and materials.
Estimates of literacy rates in Mali range from 27 30 to 46.4 percent, with literacy rates significantly lower among women than men. The University of Bamako, which includes four constituent universities, is the largest university in the country and enrolls approximately 60,000 undergraduate and graduate students.




Mali faces numerous health challenges related to poverty, malnutrition, and inadequate hygiene and sanitation. Mali's health and development indicators rank among the worst in the world. Life expectancy at birth is estimated to be 53.06 years in 2012. In 2000, 62 65 percent of the population was estimated to have access to safe drinking water and only 69 percent to sanitation services of some kind. In 2001, the general government expenditures on health totalled about US$4 per capita at an average exchange rate.
Efforts have been made to improve nutrition, and reduce associated health problems, by encouraging women to make nutritious versions of local recipes. For example, the International Crops Research Institute for the Semi-Arid Tropics (ICRISAT) and the Aga Khan Foundation, trained women's groups to make equinut, a healthy and nutritional version of the traditional recipe di-d gu  (comprising peanut paste, honey and millet or rice flour). The aim was to boost nutrition and livelihoods by producing a product that women could make and sell, and which would be accepted by the local community because of its local heritage.
Medical facilities in Mali are very limited, and medicines are in short supply. Malaria and other arthropod-borne diseases are prevalent in Mali, as are a number of infectious diseases such as cholera and tuberculosis. Mali's population also suffers from a high rate of child malnutrition and a low rate of immunization. An estimated 1.9 percent of the adult and children population was afflicted with HIV/AIDS that year, among the lowest rates in Sub-Saharan Africa. An estimated 85 91 percent of Mali's girls and women have had female genital mutilation (2006 and 2001 data).




The varied everyday culture of Malians reflects the country's ethnic and geographic diversity. Most Malians wear flowing, colorful robes called boubous that are typical of West Africa. Malians frequently participate in traditional festivals, dances, and ceremonies.



Malian musical traditions are derived from the griots, who are known as "Keepers of Memories". Malian music is diverse and has several different genres. Some famous Malian influences in music are kora virtuoso musician Toumani Diabat , the late roots and blues guitarist Ali Farka Tour , the Tuareg band Tinariwen, and several Afro-pop artists such as Salif Keita, the duo Amadou et Mariam, Oumou Sangare, and Habib Koit . Dance also plays a large role in Malian culture. Dance parties are common events among friends, and traditional mask dances are performed at ceremonial events.



Though Mali's literature is less famous than its music, Mali has always been one of Africa's liveliest intellectual centers. Mali's literary tradition is passed mainly by word of mouth, with jalis reciting or singing histories and stories known by heart. Amadou Hamp t  B , Mali's best-known historian, spent much of his life writing these oral traditions down for the world to remember.
The best-known novel by a Malian writer is Yambo Ouologuem's Le devoir de violence, which won the 1968 Prix Renaudot but whose legacy was marred by accusations of plagiarism. Other well-known Malian writers include Baba Traor , Modibo Sounkalo Keita, Massa Makan Diabat , Moussa Konat , and Fily Dabo Sissoko.




The most popular sport in Mali is football (soccer), which became more prominent after Mali hosted the 2002 African Cup of Nations. Most towns and cities have regular games; the most popular teams nationally are Djoliba AC, Stade Malien, and Real Bamako, all based in the capital. Informal games are often played by youths using a bundle of rags as a ball.
Basketball is another major sport; the Mali women's national basketball team, led by Hamchetou Maiga, competed at the 2008 Beijing Olympics. Traditional wrestling (la lutte) is also somewhat common, though popularity has declined in recent years. The game wari, a mancala variant, is a common pastime.




Rice and millet are the staples of Malian cuisine, which is heavily based on cereal grains. Grains are generally prepared with sauces made from edible leaves, such as spinach or baobab, with tomato peanut sauce, and may be accompanied by pieces of grilled meat (typically chicken, mutton, beef, or goat). Malian cuisine varies regionally. Other popular dishes include fufu, jollof rice, and maafe.



In Mali, there are several newspapers such as Les Echos, L'Essor, Info Matin, Nouvel Horizon, and Le R publicain. The Telecommunications in Mali include 869,600 mobile phones, 45,000 televisions and 414,985 internet users.


