Malta (/ m lt /; Maltese: [ m lt ]), officially the Republic of Malta (Maltese: Repubblika ta' Malta), is a Southern European island country comprising an archipelago in the Mediterranean Sea. It lies 80 km (50 mi) south of Italy, 284 km (176 mi) east of Tunisia, and 333 km (207 mi) north of Libya. The country covers just over 316 km2 (122 sq mi), with a population of just under 450,000 (despite an extensive emigration program since the Second World War), making it one of the world's smallest and most densely populated countries. The capital of Malta is Valletta, which at 0.8 km2, is the smallest national capital in the European Union. Malta has two official languages: Maltese and English.
Malta's location has historically given it great strategic importance as a naval base, and a succession of powers, including the Phoenicians, Romans, Moors, Normans, Sicilians, Spanish, Knights of St. John, French and British, have ruled the islands.
Malta was awarded the George Cross by King George VI in 1942, for the country's bravery in the Second World War. The George Cross continues to appear on Malta's national flag. Under the Malta Independence Act, passed by the British Parliament in 1964, Malta gained independence from the United Kingdom, as an independent sovereign Commonwealth realm, with Queen Elizabeth II as its Head of State, officially known from 1964 to 1974 as Queen Elizabeth of Malta, within the Commonwealth of Nations. The country became a republic in 1974, and although no longer a Commonwealth realm, remains a current member state of the Commonwealth of Nations. Malta was admitted to the United Nations in 1964 and to the European Union in 2004; in 2008, it became part of the Eurozone.
Malta has a long Christian legacy and its Roman Catholic Archdiocese of Malta is claimed to be an Apostolic See because, according to the Acts of the Apostles, Paul the Apostle was shipwrecked on Malta. Catholicism is the official religion in Malta.
Malta is a popular tourist destination with its warm climate, numerous recreational areas, and architectural and historical monuments, including three UNESCO World Heritage Sites:  al Saflieni Hypogeum, Valletta, and seven Megalithic Temples, which are some of the oldest free-standing structures in the world.



The origin of the term Malta is uncertain, and the modern-day variation derives from the Maltese language. The most common etymology is that the word Malta derives from Greek word  , meli, "honey". The ancient Greeks called the island   (Melit ) meaning "honey-sweet" (which was also, inter alia, the name of a Nereid), possibly due to Malta's unique production of honey; an endemic species of bee lives on the island, giving it the popular nickname the "land of honey". The Romans went on to call the island Melita, which is a latinisation of the Greek  . The name Malta might also be derived from the Albanian word Mjalta, also meaning "honey".
Another theory suggests that the word Malta comes from the Phoenician word Maleth meaning "a haven" in reference to Malta's many bays and coves. Few other etymological mentions appear in classical literature, with the term Malta appearing in its present form in the Maritime Itinerary (Itin. Marit. p. 518; Sil. Ital. xiv. 251).







Pottery found by archaeologists at Skorba resembles that found in Italy, and suggests that the Maltese islands were first settled in 5200 BC mainly by stone age hunters or farmers who had arrived from the Italian island of Sicily, possibly the Sicani. The extinction of the dwarf hippos and dwarf elephants has been linked to the earliest arrival of humans on Malta. Prehistoric farming settlements dating to Early Neolithic period were discovered in open areas and also in caves, such as G ar Dalam.
The Sicani were the only tribe known to have inhabited the island at this time and are generally regarded as related to the Iberians. The population on Malta grew cereals, raised domestic livestock and, in common with other ancient Mediterranean cultures, worshiped a fertility figure represented in Maltese prehistoric artefacts exhibiting the proportions seen in similar statuettes, including the Venus of Willendorf.

Pottery from G ar Dalam phase is similar to pottery found in Agrigento, Sicily. A culture of megalithic temple builders then either supplanted or arose from this early period. During 3500 BC, these people built some of the oldest existing, free-standing structures in the world in the form of the megalithic  gantija temples on Gozo; other early temples include those at  a ar Qim and Mnajdra.
The temples have distinctive architecture, typically a complex trefoil design, and were used from 4000 to 2500 BC. Animal bones and a knife found behind a removable altar stone suggest that temple rituals included animal sacrifice. Tentative information suggests that the sacrifices were made to the goddess of fertility, whose statue is now in the National Museum of Archaeology in Valletta. The culture apparently disappeared from the Maltese Islands around 2500 BC. Archaeologists speculate that the temple builders fell victim to famine or disease.
Another interesting archaeological feature of the Maltese islands often attributed to these ancient builders, are equidistant uniform grooves dubbed "cart tracks" or "cart ruts" which can be found in several locations throughout the islands with the most prominent being those found in an area of Malta named "Clapham Junction". These may have been caused by wooden-wheeled carts eroding soft limestone.
After 2500 BC, the Maltese Islands were depopulated for several decades until the arrival of a new influx of Bronze Age immigrants, a culture that cremated its dead and introduced smaller megalithic structures called dolmens to Malta. In most cases there are small chambers here, with the cover made of a large slab placed on upright stones. They are claimed to belong to a population certainly different from that which built the previous megalithic temples. It is presumed the population arrived from Sicily because of the similarity of Maltese dolmens to some small constructions found in the largest island of the Mediterranean sea.




Phoenician traders, who used the islands as a stop on their trade routes from the eastern Mediterranean to Cornwall, joined the natives on the island. The Phoenicians inhabited the area now known as Mdina, and its surrounding town of Rabat, which they called Maleth. The Romans, who also much later inhabited Mdina, referred to it (and the island) as Melita.

After the fall of Phoenicia in 332 BC, the area came under the control of Carthage, a former Phoenician colony. During this time the people on Malta mainly cultivated olives and carobs, and produced textiles.
During the First Punic War of 264 BC, tensions led the Maltese people to rebel against Carthage and turn control of their garrison over to the Roman consul Sempronius. Malta remained loyal to Rome during the Second Punic War and the Romans rewarded it with the title Foederata Civitas, a designation that meant it was exempt from paying tribute or the rule of Roman law, although at this time it fell within the jurisdiction of the province of Sicily. Punic influence, however, remained vibrant on the islands with the famous Cippi of Melqart, pivotal in deciphering the Punic language, dedicated in the 2nd century BC.
By 117 AD, the Maltese Islands were a thriving part of the Roman Empire, being promoted to the status of municipium under Hadrian.
When the Roman Empire split into Eastern and Western divisions in the 4th century, Malta fell under the control of the Greek speaking Byzantine Empire from 395 to 870, which ruled from Constantinople. Although Malta was under Byzantine rule for four centuries, not much is known from this period. There is evidence that Germanic tribes, including the Goths and Vandals, briefly took control of the islands before the Byzantines launched a counterattack and retook Malta.




Malta became involved in the Muslim Byzantine Wars, and the conquest of Malta is closely linked with that of Sicily that began in 827 after admiral Euphemius' betrayal of his fellow Byzantines, requesting that the Aghlabid dynasty invade the island. The Muslim chronicler and geographer al-Himyari recounts that in 870 AD, following a violent struggle against the occupying Byzantines, the Muslim invaders, first led by Halaf al-Hadim, and later by Sawada ibn Muhammad, looted and pillaged the island, destroying the most important buildings, and leaving it practically uninhabited until it was recolonised by the Muslims from Sicily in 1048 1049 AD. It is uncertain whether this new settlement took place as a consequence of demographic expansion in Sicily, as a result of a higher standard of living in Sicily (in which case the recolonisation may have taken place a few decades earlier), or as a result of civil war which broke out among Muslim rulers of Sicily in 1038. The Muslims introduced new irrigation, some fruits and cotton and the Siculo-Arabic language was adopted on the island from Sicily: it would eventually evolve into the Maltese language.
The Christians on the island were allowed freedom of religion; they had to pay jizya, a tax for non-Muslims, but were exempt from the tax that Muslims had to pay (Zakaat).




The Normans captured Malta in 1091, as part of their conquest of Sicily. The Norman leader, Roger I of Sicily, was welcomed by the native Christians. The notion that Count Roger I reportedly tore off a portion of his checkered red-and-white banner and presented it to the Maltese   forming the basis of the present-day Maltese flag in gratitude for having fought on his behalf   is founded in myth.

The Norman period was productive; Malta became part of the newly formed Kingdom of Sicily which also covered the island of Sicily and the southern half of the Italian Peninsula. The Catholic Church was reinstated as the state religion with Malta under the See of Palermo, and some Norman architecture sprung up around Malta especially in its ancient capital Mdina. Tancred of Sicily, the last Norman monarch, made Malta a Feudal Lordship or fief within the kingdom and installed a Count of Malta. As the islands were much desired due to their strategic importance, it was during this time the men of Malta were militarised to fend off capture attempts; the early counts were skilled Genoese corsairs.
The kingdom passed on to the House of Hohenstaufen from 1194 until 1266. During this period, when Frederick II of Hohenstaufen began to reorganise his Sicilian kingdom, Western culture and religion began to exert their influence more intensely. Malta formed part of the Holy Roman Empire of the German Nation for 72 years. Malta was declared a county and a marquisate, but its trade was totally ruined. For a long time it remained solely a fortified garrison. A mass expulsion of Arabs occurred in 1224 and the entire Christian male population of Celano in Abruzzo was deported to Malta in the same year. In 1249 Frederick II decreed that all remaining Muslims (who were not Moors) be expelled from Malta or impelled to convert
For a brief period the kingdom passed to the Capetian House of Anjou, but high taxes made the dynasty unpopular in Malta, due in part to Charles of Anjou's war against the Republic of Genoa, and the island of Gozo was sacked in 1275. A large revolt on Sicily known as the Sicilian Vespers followed these attacks, that saw the Peninsula separating into the Kingdom of Naples.




Malta was ruled by a Spanish Aragonese dynasty from 1282 to 1409.
Relatives of the kings of Aragon ruled the island until 1409, when it formally passed to the Crown of Aragon. Early on in the Aragonese ascendancy, the sons of the monarchy received the title, "Count of Malta". During this time much of the local nobility was created. However, by 1397 the bearing of the title "Count of Malta" reverted to a feudal basis with two families fighting over the distinction, which caused some conflict. This led the king to abolish the title. Dispute over the title returned when the title was reinstated a few years later and the Maltese, led by the local nobility, rose up against Count Gonsalvo Monroy. Although they opposed the Count, the Maltese voiced their loyalty to the Sicilian Crown, which so impressed Alfonso V of Aragon that he did not punish the people for their rebellion. Instead, he promised never to grant the title to a third party, and incorporated it back into the crown. The city of Mdina was given the title of Citt  Notabile as a result of this sequence of events.

In 1530, Emperor Charles V of Spain gave the islands to the Knights Hospitaller under the leadership of Frenchman Philippe de Villiers de L'Isle-Adam, Grand Master of the Order, in perpetual lease for which they had to pay an annual Tribute of the Maltese Falcon. These knights, a military religious order now known as the Knights of Malta, had been driven out of Rhodes by the Ottoman Empire in 1522.
In 1551, the population of the island of Gozo (around 5,000 people) were taken as slaves by Barbary corsairs and brought to the Barbary coast in present-day Libya.
The knights, led by Frenchman Jean Parisot de Valette, Grand Master of the Order, withstood a siege by the Ottomans in 1565. The knights, with the help of Spanish and Maltese forces, were victorious and repelled the attack. Speaking of the battle Voltaire said, "Nothing is better known than the siege of Malta." After the siege they decided to increase Malta's fortifications, particularly in the inner-harbour area, where the new city of Valletta, named in honour of Valette, was built. They also established watchtowers along the coasts   the Wignacourt, Lascaris and De Redin towers   named after the Grand Masters who ordered the work. The Knights' presence on the island saw the completion of many architectural and cultural projects, including the embellishment of Citt  Vittoriosa, the construction of new cities including Citt  Rohan and Citt  Hompesch and the introduction of new academic and social resources. Approximately 11,000 people out of a population of 60,000 died of plague in 1675.




The Knights' reign ended when Napoleon captured Malta on his way to Egypt during the French Revolutionary Wars in 1798. Over the years preceding Napoleon's capture of the islands, the power of the Knights had declined and the Order had become unpopular. This was around the time when the universal values of freedom and liberty were incarnated by the French Revolution. People from both inside the Order and outside appealed to Napoleon Bonaparte to oust the Knights. Napoleon Bonaparte did not hesitate. His fleet arrived in 1798, en route to his expedition of Egypt. As a ruse towards the Knights, Napoleon asked for safe harbour to resupply his ships, and then turned his guns against his hosts once safely inside Valletta. Grand Master Hompesch capitulated, and Napoleon entered Malta.

During 12-18 th June 1798, Napoleon resided at the Palazzo Parisio in Valletta. He reformed national administration with the creation of a Government Commission, twelve municipalities, a public finance administration, the abolition of all feudal rights and privileges, the abolition of slavery and the granting of freedom to all Turkish and Jewish slaves. On the judicial level, a family code was framed and twelve judges were nominated. Public education was organised along principles laid down by Bonaparte himself, providing for primary and secondary education. He then sailed for Egypt leaving a substantial garrison in Malta.
The French forces left behind became unpopular with the Maltese, due particularly to the French forces' hostility towards Catholicism and pillaging of local churches to fund Napoleon's war efforts. French financial and religious policies so angered the Maltese that they rebelled, forcing the French to depart. Great Britain, along with the Kingdom of Naples and the Kingdom of Sicily, sent ammunition and aid to the Maltese and Britain also sent her navy, which blockaded the islands.
General Claude-Henri Belgrand de Vaubois surrendered his French forces in 1800. Maltese leaders presented the island to Sir Alexander Ball, asking that the island become a British Dominion. The Maltese people created a Declaration of Rights in which they agreed to come "under the protection and sovereignty of the King of the free people, His Majesty the King of the United Kingdom of Great Britain and Ireland". The Declaration also stated that "his Majesty has no right to cede these Islands to any power...if he chooses to withdraw his protection, and abandon his sovereignty, the right of electing another sovereign, or of the governing of these Islands, belongs to us, the inhabitants and aborigines alone, and without control."




In 1814, as part of the Treaty of Paris, Malta officially became a part of the British Empire and was used as a shipping way-station and fleet headquarters. After the Suez Canal opened in 1869, Malta's position halfway between the Strait of Gibraltar and Egypt proved to be its main asset and it was considered an important stop on the way to India. This was an important trade route for the British and thus, the Maltese people took great advantage of this alliance as several culinary and botanical products were introduced in Malta; some examples (derived from the National Book of Trade Customs found in the National Library) include the entry of wheat (for bread making) and bacon. In 1919 British troops fired on a rally protesting against new taxes, killing four Maltese men. The event, known as Sette Giugno (Italian for 7 June), is commemorated every year and is one of five National Days.
In the early 1930s the British Mediterranean Fleet, which was at that time the main contributor to commerce on the island, moved to Alexandria as an economic measure and to be out of range of Italian bombers.
During World War II, Malta played an important role owing to its proximity to Axis shipping lanes. The bravery of the Maltese people during the second Siege of Malta moved King George VI to award the George Cross to Malta on a collective basis on 15 April 1942 "to bear witness to a heroism and devotion that will long be famous in history". Some historians argue that the award caused Britain to incur disproportionate losses in defending Malta, as British credibility would have suffered if Malta surrendered, as British forces in Singapore had done. A depiction of the George Cross now appears in the upper hoist corner of the Flag of Malta. The collective award remained unique until April 1999, when the Royal Ulster Constabulary became the second   and, to date, the only other   recipient of a collective George Cross.




Malta achieved its independence on 21 September 1964 (Independence Day) after intense negotiations with the United Kingdom, led by Maltese Prime Minister George Bor  Olivier. Under its 1964 constitution, Malta initially retained Queen Elizabeth II as Queen of Malta and thus Head of State, with a Governor-General exercising executive authority on her behalf. In 1971, the Malta Labour Party led by Dom Mintoff won the General Elections, resulting in Malta declaring itself a republic on 13 December 1974 (Republic Day) within the Commonwealth, with the President as head of state. A defence agreement signed soon after independence (and re-negotiated in 1972) expired on 31 March 1979.
Malta adopted a policy of neutrality in 1980. In 1989, Malta was the venue of a summit between US President George H.W. Bush and Soviet leader Mikhail Gorbachev, their first face-to-face encounter, which signalled the end of the Cold War.
On 16 July 1990, Malta, through its foreign minister, Guido de Marco, applied to join the European Union. After tough negotiations, a referendum was held on 8 March 2003, which resulted in a favourable vote. General Elections held on 12 April 2003, gave a clear mandate to the Prime Minister, Eddie Fenech Adami, to sign the Treaty of accession to the European Union on 16 April 2003 in Athens, Greece.
Malta joined the European Union on 1 May 2004. Following the European Council of 21 22 June 2007, Malta joined the eurozone on 1 January 2008.




Malta is a republic whose parliamentary system and public administration are closely modelled on the Westminster system. Malta had the second-highest voter turnout in the world (and the highest for nations without mandatory voting), based on election turnout in national lower house elections from 1960 to 1995. The unicameral House of Representatives, (Maltese: Kamra tad-Deputati), is elected by direct universal suffrage through single transferable vote every five years, unless the House is dissolved earlier by the President on advice of the Prime Minister.
The "Roman Apostolic Catholic religion" is the official state religion of Malta.
The House of Representatives is made up of 69 members of parliament. However, where a party wins an absolute majority of votes, but does not have a majority of seats, that party is given additional seats to ensure a parliamentary majority. The Constitution of Malta provides that the president appoint as prime minister the member of the House who is best able to command a (governing) majority in the House.
The President of Malta is appointed for a five-year term by a resolution of the House of Representatives carried by a simple majority. The role of the president as head of state is largely ceremonial. The main political parties are the Nationalist Party, which is a Christian democratic party, and the Labour Party, which is a social democratic party. The Labour Party is currently at the helm of the government, the Prime Minister being Joseph Muscat. The Nationalist Party, with Simon Busuttil as its leader, is in opposition. There are a number of smaller political parties in Malta that presently have no parliamentary representation.
Until World War II, Maltese politics was dominated by the language question fought out by Italophile and Anglophile parties. Post-War politics dealt with constitutional questions on the relations with Britain (first with integration then independence) and, eventually, relations with the European Union.




Malta has had a system of local government since 1993, based on the European Charter of Local Self-Government. The country is divided into five regions, with each region having its own Regional Committee, serving as the intermediate level between local government and national government. The regions are divided into local councils, of which there are currently 68 (54 in Malta and 14 in Gozo). Sixteen "hamlets", which form part of larger councils, have their own Administrative Committee. The six districts (five on the main island) serve primarily statistical purposes.
Each council is made up of a number of councillors (from 5 to 13, depending on and relative to the population they represent). A mayor and a deputy mayor are elected by and from the councillors. The executive secretary, who is appointed by the council, is the executive, administrative and financial head of the council. Councillors are elected every four years through the single transferable vote. People who are eligible to vote in the election of the Maltese House of Representatives as well as resident citizens of the EU are eligible to vote. Due to system reforms, no elections were held before 2012. Since then, elections have been held every two years for an alternating half of the councils.
Local councils are responsible for the general upkeep and embellishment of the locality (including repairs to non-arterial roads), allocation of local wardens and refuse collection; they also carry out general administrative duties for the central government such as collection of government rents and funds and answer government-related public inquiries.



The Republic of Malta has the following sister cities:
 Bainbridge Island, Washington
In addition, a number of individual cities, towns and villages in Malta have sister cities abroad: see List of twin towns and sister cities in Malta




The objectives of the Armed Forces of Malta (AFM) are to maintain a military organisation with the primary aim of defending the islands' integrity according to the defence roles as set by the government in an efficient and cost-effective manner. This is achieved by emphasising the maintenance of Malta's territorial waters and airspace integrity.
The AFM also engages in combating terrorism, fighting against illicit drug trafficking, conducting anti-illegal immigrant operations and patrols and anti-illegal fishing operations, operating search and rescue (SAR) services, and physical/electronic security/surveillance of sensitive locations. Malta's search-and-rescue area extends from east of Tunisia to west of Crete, covering an area of around 250,000 km2.
As a military organisation, the AFM provides backup support to the Malta Police Force (MPF) and other government departments/agencies in situations as required in an organised, disciplined manner in the event of national emergencies (such as natural disasters) or internal security and bomb disposal.
On another level, the AFM establishes and/or consolidates bilateral co-operation with other countries to reach higher operational effectiveness related to AFM roles.




Malta is an archipelago in the central Mediterranean (in its eastern basin), some 80 km (50 mi) south of the Italian island of Sicily across the Malta Channel. Only the three largest islands   Malta (Malta), Gozo (G awdex) and Comino (Kemmuna)   are inhabited. The smaller islands (see below) are uninhabited. The islands of the archipelago lie on the Malta plateau, a shallow shelf formed from the high points of a land bridge between Sicily and North Africa that became isolated as sea levels rose after the last Ice Age. The archipelago is therefore situated in the zone between the Eurasian and African tectonic plates.
Numerous bays along the indented coastline of the islands provide good harbours. The landscape consists of low hills with terraced fields. The highest point in Malta is Ta' Dmejrek, at 253 m (830 ft), near Dingli. Although there are some small rivers at times of high rainfall, there are no permanent rivers or lakes on Malta. However, some watercourses have fresh water running all year round at Ba rija near Ras ir-Ra eb, at l-Imta leb and San Martin, and at Lunzjata Valley in Gozo.
Phytogeographically, Malta belongs to the Liguro-Tyrrhenian province of the Mediterranean Region within the Boreal Kingdom. According to the WWF, the territory of Malta belongs to the ecoregion of "Mediterranean Forests, Woodlands and Scrub".

The minor islands that form part of the archipelago are uninhabited and include:




Malta has a Subtropical Mediterranean climate (K ppen climate classification Csa), with very mild winters and warm to hot summers. Rain occurs mainly in winter, with summer being generally dry. According to International Living, Malta is the country with the best climate in the world.
The average yearly temperature is around 23  C (73  F) during the day and 16  C (61  F) at night. In the coldest month   January   the typically maximum temperature ranges from 12 to 20  C (54 to 68  F) during the day and minimum 7 to 12  C (45 to 54  F) at night. In the warmest month   August   the typically maximum temperature ranges from 28 to 34  C (82 to 93  F) during the day and minimum 20 to 24  C (68 to 75  F) at night. Generally   summers/holiday season lasts to 8 months, starting from around mid-April with temperatures 19 23  C (66 73  F) during the day and 13 14  C (55 57  F) at night, ending in November with temperatures 17 23  C (63 73  F) during the day and 11 20  C (52 68  F) at night, although also in the remaining 4 months temperatures sometimes reach 20  C (68  F). Amongst all capitals in the continent of Europe, Valletta   the capital of Malta has the warmest winters, with average temperatures of around 16  C (61  F) during the day and 10  C (50  F) at night in the period January February. In March and December average temperatures is around 17  C (63  F) during the day and 11  C (52  F) at night. Large fluctuations in temperature are rare. Also, Malta is one of the few places in Europe which are "green" all year round.
Average annual temperature of the sea is 20  C (68  F) (the highest in the continent of Europe), from 15 16  C (59 61  F) in February to 26  C (79  F) in August. In the 6 months   from June to November   the average sea temperature exceeds 20  C (68  F).
Sunshine duration hours total around 3,000 per year (the highest results in Europe), from an average 5.2 hours of sunshine duration per day in December to an average above 12 hours in July. This is about double that of cities in the northern half of Europe, for comparison: London   1,461; however, in winter it has up to four times more sunshine; for comparison: in December, London has 37 hours of sunshine whereas Malta has above 160.



According to Eurostat, Malta is composed of two Larger Urban Zones nominally referred to as "Valetta" (the main island of Malta) and "Gozo". According to Demographia, state is identified as urban area. According to European Spatial Planning Observation Network, Malta is identified as Functional Urban Area (FUA). According to United Nations, about 95% area of Malta is urban area and the number grows every year. Also, according to the results of ESPON and EU Commission studies, "the whole territory of Malta constitutes a single urban region".
Occasionally in the media and official publications Malta is referred to as a city-state. Also, the Maltese coat-of-arms bears a mural crown described as "representing the fortifications of Malta and denoting a City State". Malta, with area of 316 km2 (122 sq mi) and population of 0.4 million, is one of the most densely populated countries worldwide.




Malta is classified as an advanced economy together with 32 other countries according to the International Monetary Fund (IMF). Until 1800 Malta depended on cotton, tobacco and its shipyards for exports. Once under British control, they came to depend on Malta Dockyard for support of the Royal Navy, especially during the Crimean war of 1854. The military base benefited craftsmen and all those who served the military.
In 1869, the opening of the Suez Canal gave Malta's economy a great boost, as there was a massive increase in the shipping which entered the port. Ships stopping at Malta's docks for refuelling helped the Entrep t trade, which brought additional benefits to the island.
However, towards the end of the 19th century the economy began declining, and by the 1940s Malta's economy was in serious crisis. One factor was the longer range of newer merchant ships that required less frequent refuelling stops.

Currently, Malta's major resources are limestone, a favourable geographic location and a productive labour force. Malta produces only about 20% of its food needs, has limited freshwater supplies because of the drought in the summer and has no domestic energy sources, aside from the potential for solar energy from its plentiful sunlight. The economy is dependent on foreign trade (serving as a freight trans-shipment point), manufacturing (especially electronics and textiles) and tourism.
Film production is a growing contributor to the Maltese economy. The first film was shot in Malta in 1925 (Sons of the Sea); over 100 feature films have been entirely or partially filmed in the country since then. Malta has served as a "double" for a wide variety of locations and historic periods including Ancient Greece, Ancient and Modern Rome, Iraq, the Middle East and many more. The Maltese government introduced financial incentives for filmmakers in 2005. The current financial incentives to foreign productions currently stand at 25% with an additional 2% if Malta stands in as Malta; meaning a production can get up to 27% back on their eligible spending incurred in Malta.

The government is investing heavily in education, including college.
In preparation for Malta's membership in the European Union, which it joined on 1 May 2004, it privatised some state-controlled firms and liberalised markets. For example, the government announced on 8 January 2007 that it was selling its 40% stake in MaltaPost, to complete a privatisation process which has been ongoing for the past five years. In 2010, Malta managed to privatise telecommunications, postal services, shipyards and shipbuilding.
Malta has taken important and substantial steps to establish itself as a global player in the cross-border fund administration business. Competing against countries like Ireland and Luxembourg, Malta has a unique combination of a multi-lingual workforce and a strong legal system. Malta has a mixed reputation for transparency and a DAW Index score of 6, although both are expected to improve as Malta increasingly adopts more comprehensive legislative framework for financial services. Malta has a regulator, the MFSA, with a strong business development mindset, and the country has been successful in attracting gaming businesses, aircraft and ship registration, credit-card issuing banking licences and also fund administration. Service providers to these industries, including fiduciary and trustee business, are a core part of the growth strategy of the Island. Malta has made strong headway in implementing EU Financial Services Directives including UCITs IV and soon AIFMD. As a base for alternative asset managers who must comply with new directives, Malta has attracted a number of key players including IDS, Iconic Funds, Apex Fund Services and TMF/Customs House.
Malta and Tunisia are currently discussing the commercial exploitation of the continental shelf between their countries, particularly for petroleum exploration. These discussions are also undergoing between Malta and Libya for similar arrangements.
Malta does not have a property tax.
According to Eurostat data, Maltese GDP per capita stood at 86 per cent of the EU average in 2010 with  21,000.




The two largest commercial banks are Bank of Valletta and HSBC Bank Malta, both of which can trace their origins back to the 19th century.
The Central Bank of Malta (Bank  entrali ta' Malta) has two key areas of responsibility: the formulation and implementation of monetary policy and the promotion of a sound and efficient financial system. It was established by the Central Bank of Malta Act on 17 April 1968. The Maltese government entered ERM II on 4 May 2005, and adopted the euro as the country's currency on 1 January 2008.
FinanceMalta is the quasi-governmental organisation tasked with marketing and educating business leaders in coming to Malta and runs seminars and events around the world highlighting the emerging strength of Malta as a jurisdiction for banking and finance and insurance.




Traffic in Malta drives on the left. Car ownership in Malta is exceedingly high, considering the very small size of the islands; it is the fourth-highest in the European Union. The number of registered cars in 1990 amounted to 182,254, giving an automobile density of 582 /km2 (1,510 /sq mi).
Malta has 2,254 kilometres (1,401 miles) of road, 1,972 km (1,225 mi) (87.5%) of which are paved and 282 km (175 mi) were unpaved (as of December 2003). The main roads of Malta from the southernmost point to the northernmost point are these: Triq Bir ebbu a in Bir ebbu a, G ar Dalam Road and Tal-Barrani Road in  ejtun, Santa Lu ija Avenue in Paola, Aldo Moro Street (Trunk Road), 13 December Street and  amrun-Marsa Bypass in Marsa, Regional Road in Santa Venera/Msida/G ira/San  wann, St Andrew's Road in Swieqi/Pembroke, Malta, Coast Road in Ba ar i - ag aq, Salina Road, Kennedy Drive, St. Paul's Bypass and Xemxija Hill in San Pawl il-Ba ar, Mistra Hill, Wettinger Street (Mellie a Bypass) and Marfa Road in Mellie a.

Buses (xarabank or karozza tal-linja) are the primary method of public transport. Established in 1905, they operated in the Maltese Islands up to 2011 and became popular tourist attractions in their own right. To this day they are depicted on many Maltese advertisements to promote tourism as well as on gifts and merchandise for tourists.
The bus service underwent an extensive reform in July 2011. The management structure changed from having self-employed drivers driving their own vehicles to a service being offered by a single company through a public tender (in Gozo, being considered as a small network, the service was given through direct order). The public tender was won by Arriva Malta, a member of the Arriva group, which introduced a fleet of brand new buses, built by King Long especially for service by Arriva Malta and including a smaller fleet of articulated buses brought in from Arriva London. It also operated 2 smaller buses for an intra-Valleta route only and 61 nine-metre buses, which were used to ease congestion on high density routes. Overall Arriva Malta operated 264 buses. On 1 January 2014 Arriva ceased operations in Malta due to financial difficulties, having been nationalised as Malta Public Transport by the Maltese government, with a new bus operator planned to take over their operations in the near future. The government chose Autobuses Urbanos de Le n as its preferred bus operator for the country in October 2014. The company took over the bus service on 8 January 2015, while retaining the name Malta Public Transport. The company also launched the 'tallinja card' which allows lower fares to be distributed. The card can be topped up online via tallinja.com. The card also got some havoc with it, as several local news reporting sites said. During the first week of August 2015, another 40 buses of the Turkish make Otokar arrived and were put in service.
Between 1883 and 1931, Malta had a railway line that connected Valletta to the army barracks at Mtarfa via Mdina and a number of towns and villages. The railway fell into disuse and eventually closed altogether, following the introduction of electric trams and buses. At the height of the bombing of Malta during World War II, Mussolini announced that his forces had destroyed the railway system but by the time war broke out, the railway had been mothballed for more than nine years.

Malta has three large natural harbours on its main island:
The Grand Harbour (or Port il-Kbir), located at the eastern side of the capital city of Valletta, has been a harbour since Roman times. It has several extensive docks and wharves, as well as a cruise liner terminal. A terminal at the Grand Harbour serves ferries that connect Malta to Pozzallo & Catania in Sicily.
Marsamxett Harbour, located on the western side of Valletta, accommodates a number of yacht marinas.
Marsaxlokk Harbour (Malta Freeport), at Bir ebbu a on the south-eastern side of Malta, is the islands' main cargo terminal. Malta Freeport is the 11th busiest container ports in continent of Europe and 46th in the World with a trade volume of 2.3 million TEU's in 2008.
There are also two-man-made harbours that serve a passenger and car ferry service that connects  irkewwa Harbour on Malta and M arr Harbour on Gozo. The ferry makes numerous runs each day.

Malta International Airport (Ajruport Internazzjonali ta' Malta) is the only airport serving the Maltese Islands. It is built on the land formerly occupied by the RAF Luqa air base. A heliport is also located there, but the scheduled service to Gozo ceased in 2006. The heliport in Gozo is at Xewkija. Since June 2007, Harbour Air Malta has operated a thrice-daily floatplane service between the sea terminal in Grand Harbour and Mgarr Harbour in Gozo.
Two further airfields at Ta' Qali and  al Far operated during World War II and into the 1960s but are now closed. Today, Ta' Qali houses a national park, stadium, the Crafts Village visitor attraction and the Malta Aviation Museum. This museum preserves several aircraft, including Hurricane and Spitfire fighters that defended the island in World War II.

The national airline is Air Malta, which is based at Malta International Airport and operates services to 36 destinations in Europe and North Africa. The owners of Air Malta are the Government of Malta (98%) and private investors (2%). Air Malta employs 1,547 staff. It has a 25% shareholding in Medavia.
Air Malta has concluded over 191 interline ticketing agreements with other IATA airlines. It also has a codeshare agreement with Qantas covering three routes. In September 2007, Air Malta made two agreements with Abu Dhabi-based Etihad Airways by which Air Malta wet-leased two Airbus aircraft to Etihad Airways for the winter period starting 1 September 2007, and provided operational support on another Airbus A320 aircraft which it leased to Etihad Airways.



The mobile penetration rate in Malta stood at 101.3% as at the end of 2009. Malta uses the GSM900 & UMTS(3G) mobile phone systems. This is compatible with the rest of the European countries, Australia and New Zealand.
There are no area codes in Malta, subscribers' numbers having eight digits. Fixed line telephone numbers have the prefix 21 and 27 while mobile telephone numbers have the prefix 79, 77 or 99. When calling Malta from abroad, one must first dial the international access code, then the country code +356 and the subscriber's number.
The number of pay TV subscribers fell in 2012 as subscribers cut the cord and began to rely increasingly on IPTV: the number of IPTV subscribers doubled in the six months to June 2012.
In late 2012 GO began expanding its FttH network and capabilities, offering speeds of up to 200Mbit/s for its 'rapido' service.
The government in early 2012 called for a national FttH network to be built, with a minimum broadband service being upgraded from 4Mbit/s to 100Mbit/s.




Maltese euro coins feature the Maltese Cross on  2 and  1 coins, the Maltese Coat of Arms on the  0.50,  0.20 and  0.10 coins, and the Mnajdra Temples on the  0.05,  0.02 and  0.01 coins.
Malta has produced collectors' coins with face value ranging from 10 to 50 euro. These coins continue an existing national practice of minting of silver and gold commemorative coins. Unlike normal issues, these coins are not legal tender in all the eurozone. For instance, a  10 Maltese commemorative coin cannot be used in any other country.
From 1972 until introduction of the Euro in 2008, the currency was the Maltese lira, which had replaced the Maltese pound. The pound replaced the Maltese scudo in 1825.




Malta is a popular tourist destination, with 1.6 million tourists per year. Three times more tourists visit than there are residents. Tourism infrastructure has increased dramatically over the years and a number of good-quality hotels are present on the island, although overdevelopment and the destruction of traditional housing is of growing concern. An increasing number of Maltese now travel abroad on holiday.
In recent years, Malta has advertised itself as a medical tourism destination, and a number of health tourism providers are developing the industry. However, no Maltese hospital has undergone independent international healthcare accreditation. Malta is popular with British medical tourists, pointing Maltese hospitals towards seeking UK-sourced accreditation, such as with the Trent Accreditation Scheme. Dual accreditation with the American-oriented Joint Commission is necessary if hospitals in Malta wish to compete with the Far East and Latin America for medical tourists from the United States.



Malta signed a co-operation agreement with the European Space Agency (ESA) for more-intensive co-operation in ESA projects. The Malta Council for Science and Technology (MCST) is the civil body responsible for the development of science and technology on an educational and social level. Most science students in Malta graduate from the University of Malta and are represented by S-Cubed (Science Student's Society), UESA (University Engineering Students Association) and ICTSA (University of Malta ICT Students' Association).




Malta conducts a census of population and housing every ten years. The census held in November 2005 counted an estimated 96% of the population. A preliminary report was issued in April 2006 and the results were weighted to estimate for 100% of the population.
Native Maltese people make up the majority of the island. However, there are minorities, the largest of which are Britons, many of whom are retirees. The population of Malta as of July 2011 was estimated at 408,000. As of 2005, 17% were aged 14 and under, 68% were within the 15 64 age bracket whilst the remaining 13% were 65 years and over. Malta's population density of 1,282 per square km (3,322/sq mi) is by far the highest in the EU and one of the highest in the world. By comparison, the average population density for the "World (land only, excluding Antarctica)" was 54 pop./km  as of July 2014.
The only census year showing a fall in population was that of 1967, with a 1.7% total decrease, attributable to a substantial number of Maltese residents who emigrated. The Maltese-resident population for 2004 was estimated to make up 97.0% of the total resident population.
All censuses since 1842 have shown a slight excess of females over males. The 1901 and 1911 censuses came closest to recording a balance. The highest female-to-male ratio was reached in 1957 (1088:1000) but since then the ratio has dropped continuously. The 2005 census showed a 1013:1000 female-to-male ratio. Population growth has slowed down, from +9.5% between the 1985 and 1995 censuses, to +6.9% between the 1995 and 2005 censuses (a yearly average of +0.7%). The birth rate stood at 3860 (a decrease of 21.8% from the 1995 census) and the death rate stood at 3025. Thus, there was a natural population increase of 835 (compared to +888 for 2004, of which over a hundred were foreign residents).

The population's age composition is similar to the age structure prevalent in the EU. Since 1967 there was observed a trend indicating an ageing population, and is expected to continue in the foreseeable future. Malta's old-age-dependency-ratio rose from 17.2% in 1995 to 19.8% in 2005, reasonably lower than the EU's 24.9% average; 31.5% of the Maltese population is aged under 25 (compared to the EU's 29.1%); but the 50 64 age group constitutes 20.3% of the population, significantly higher than the EU's 17.9%. Malta's old-age-dependency-ratio is expected to continue rising steadily in the coming years.
Maltese legislation recognises both civil and canonical (ecclesiastical) marriages. Annulments by the ecclesiastical and civil courts are unrelated and are not necessarily mutually endorsed. Malta voted in favour of divorce legislation in a referendum held on 28 May 2011. Abortion in Malta is illegal. A person must be 16 to marry. The number of brides aged under 25 decreased from 1471 in 1997 to 766 in 2005; while the number of grooms under 25 decreased from 823 to 311. There is a constant trend that females are more likely than males to marry young. In 2005 there were 51 brides aged between 16 and 19, compared to 8 grooms.
At the end of 2007 the population of the Maltese Islands stood at 410,290 and is expected to reach 424,028 by 2025. At the moment, females slightly outnumber males, making up 50.3 per cent of the population. The largest proportion of persons   7.5 per cent   were aged 25 29, while there were 7.3% falling into each of the 45 49 and 55 59 age brackets.
The total fertility rate (TFR) as of 2013 was estimated at 1.53 children born/woman, which is below the replacement rate of 2,1. In 2012, 25.8% of births were to unmarried women. The life expectancy in 2013 was estimated at 79.98 years (77.69 years male, 82.41 years female).




The Maltese language (Maltese: Malti) is the constitutional national language of Malta, having become official, however, only in 1934. Previously, Italian was the official and cultural language of Malta, in its Sicilian variant from the 12th century, and in its Tuscan variant from the 16th century. Alongside Maltese, English (imposed by the British after 1800) is also an official language of the country and hence the laws of the land are enacted both in Maltese and English. However, the Constitution states that if there is any conflict between the Maltese and the English texts of any law, the Maltese text shall prevail. The Constitution (clause 5 -2) also provides for the introduction of another official language; this was originally intended as a loophole for the possible reintroduction of Italian as the traditional partner of Maltese at an opportune time.
Maltese is a Semitic language descended from the now defunct Sicilian-Arabic (Siculo-Arabic) dialect (from southern Italy). The Maltese alphabet consists of 30 letters based on the Latin alphabet, including the diacritically altered letters  ,   and  , as well as the letters g ,  , and ie.
Maltese has a Semitic base with substantial borrowing from Sicilian, Italian, a little French, and more recently and increasingly, English. The hybrid character of Maltese was established by a long period of Maltese-Sicilian urban bilingualism gradually transforming rural speech and which ended in the early 19th century with Maltese emerging as the vernacular of the entire native population. The language includes different dialects that can vary greatly from one town to another or from one island to another.
The Eurobarometer states that 100% of the population speak Maltese. Also, 88% of the population speak English, 66% speak Italian, and 17% speak French. This widespread knowledge of second languages makes Malta one of the most multilingual countries in the European Union. A study collecting public opinion on what language was "preferred" discovered that 86% of the population express a preference for Maltese, 12% for English, and 2% for Italian. Still, Italian television channels from Italy-based broadcasters, such as Mediaset and RAI, reach Malta and remain popular.




The Constitution of Malta declares Catholicism as the state religion although entrenched provisions for the freedom of religion are made. Freedom House and the CIA World Factbook report that 98% of the population is Catholic.
There are more than 360 churches in Malta, Gozo, and Comino, or one church for every 1,000 residents. The parish church (Maltese: "il-parro a", or "il-knisja parrokkjali") is the architectural and geographic focal point of every Maltese town and village, and its main source of civic pride. This civic pride manifests itself in spectacular fashion during the local village festas, which mark the day of the patron saint of each parish with marching bands, religious processions, special Masses, fireworks (especially petards), and other festivities.

Malta is an Apostolic See; the Acts of the Apostles tells of how St. Paul, on his way from Jerusalem to Rome to face trial, was shipwrecked on the island of "Melite", which many Bible scholars identify with Malta, an episode dated around AD 60. As recorded in The Acts of the Apostles, St. Paul spent three months on the island on his way to Rome, curing the sick including the father of Publius, the "chief man of the island". Various traditions are associated with this account. The shipwreck is said to have occurred in the place today known as St Paul's Bay. The Maltese saint, Saint Publius is said to have been made Malta's first bishop and a grotto in Rabat, now known as "St Paul's Grotto" (and in the vicinity of which evidence of Christian burials and rituals from the 3rd century AD has been found), is among the earliest known places of Christian worship on the island.
Further evidence of Christian practices and beliefs during the period of Roman persecution appears in catacombs that lie beneath various sites around Malta, including St Paul's Catacombs and St Agatha's Catacombs in Rabat, just outside the walls of Mdina. The latter, in particular, were beautifully frescoed between 1200 and 1480, although marauding Turks defaced many of them in the 1550s. There are also a number of cave churches, including the grotto at Mellie a, which is a Shrine of the Nativity of Our Lady where, according to legend, St. Luke painted a picture of the Madonna. It has been a place of pilgrimage since medieval times.
The Acts of the Council of Chalcedon record that in 451 AD, a certain Acacius was Bishop of Malta (Melitenus Episcopus). It is also known that in 501 AD, a certain Constantinus, Episcopus Melitenensis, was present at the Fifth Ecumenical Council. In 588 AD, Pope Gregory I deposed Tucillus, Miletinae civitatis episcopus, and the clergy and people of Malta elected his successor Trajan in 599 AD. The last recorded Bishop of Malta before the invasion of the Islands was a Greek named Manas, who was subsequently incarcerated at Palermo.
Maltese historian, Giovanni Francesco Abela, states that following their conversion to Christianity at the hand of St. Paul, the Maltese retained their Christian religion, despite the Fatimid invasion. Abela's writings describe Malta as a divinely ordained "bulwark of Christian, European civilization against the spread of Mediterranean Islam". The native Christian community that welcomed Roger I of Sicily was further bolstered by immigration to Malta from Italy, in the 12th and 13th centuries.

For centuries, the Church in Malta was subordinate to the Diocese of Palermo, except when it was under Charles of Anjou, who appointed bishops for Malta, as did   on rare occasions   the Spanish and later, the Knights. Since 1808 all bishops of Malta have been Maltese. As a result of the Norman and Spanish periods, and the rule of the Knights, Malta became the devout Catholic nation that it is today. It is worth noting that the Office of the Inquisitor of Malta had a very long tenure on the island following its establishment in 1530: the last Inquisitor departed from the Islands in 1798, after the Knights capitulated to the forces of Napoleon Bonaparte. During the period of the Republic of Venice, several Maltese families emigrated to Corfu. Their descendants account for about two-thirds of the community of some 4000 Catholics that now live on that island.
The patron saints of Malta are Saint Paul, Saint Publius, and Saint Agatha. Although not a patron saint, St George Preca (San  or  Preca) is greatly revered as the second canonised Maltese saint after St. Publius Malta s first acknowledged saint (canonised in the year 1634) . Pope Benedict XVI canonised him on 3 June 2007. Also, a number of Maltese individuals are recognised as Blessed, including Maria Adeodata Pisani and Nazju Falzon, with Pope John Paul II having beatified them in 2001.
Various Roman Catholic religious orders are present in Malta, including the Jesuits, Franciscans, Dominicans and Little Sisters of the Poor.
Most congregants of the local Protestant churches are not Maltese; their congregations draw on the many British retirees living in the country and vacationers from many other nations. There are approximately 600 Jehovah's Witnesses. The Church of Jesus Christ of Latter-day Saints (LDS Church), the Bible Baptist Church, and the Fellowship of Evangelical Churches each have about 60 affiliates. There are also some churches of other denominations, including St. Andrew's Scots Church in Valletta (a joint Presbyterian and Methodist congregation) and St Paul's Anglican Cathedral, and a Seventh-day Adventist church in Birkirkara. A New Apostolic Church congregation was founded in 1983 in Gwardamangia.
The Jewish population of Malta reached its peak in the Middle Ages under Norman rule. In 1479, Malta and Sicily came under Aragonese rule and the Alhambra Decree of 1492 forced all Jews to leave the country, permitting them to take with them only a few of their belongings. Several dozen Maltese Jews may have converted to Christianity at the time to remain in the country. Today, there is one Jewish congregation.
Zen Buddhism and the Bah '  Faith claim some 40 members.
There is one Muslim mosque. A Muslim primary school recently opened; its existence remains a point of some controversy. Of the estimated 3,000 Muslims in Malta, approximately 2,250 are foreigners, approximately 600 are naturalised citizens, and approximately 150 are native-born Maltese.







As an EU member state and a party to the Schengen Agreement, Malta applies the EU's visa policy. This means that to enter the country:
Nationals of the EU and the European Economic Area (EEA) (Norway, Iceland and Liechtenstein) and their special territories and of Switzerland require only a passport or a national identity card. Except for Croatian nationals, citizens of this category of countries do not require a permit to stay and work legally in Malta.
Nationals of a number of non-EU and non-EEA countries (most countries of the Western Balkans, most countries of the American continent, Australia, New Zealand, South Korea, Malaysia and Japan) require only a passport and do not need a visa to reside in Malta for less than 90 days.
Nationals of other countries need a passport and a visa to enter the country, visas being valid for one month.
The estimated net inflow (using data for 2002 to 2004) was of 1,913 persons yearly. Over the last 10 years, Malta accepted back a yearly average of 425 returning emigrants.
During 2006, a total of 1,800 illegal immigrants reached Malta making the crossing from the North African coast. Most of them intended to reach mainland Europe and happened to come to Malta due to their sub-standard vessels breaking down or being caught by Maltese and other EU officials. In the first half of 2006, 967 irregular immigrants arrived in Malta   almost double the 473 who arrived in the same period in 2005. Many immigrants have perished in the journey across the Mediterranean, with one notable incident being the May 2007 Malta migrant boat disaster. Since that time, there have been several additional boat sinkings, and only as recently as April 2015, some 700 immigrants perished en route to Italy when their boat capsized. It For 2014 alone, approximately 3,500 migrants drowned in their attempt to reach Europe.
Around 45% of immigrants landed in Malta have been granted refugee (5%) or protected humanitarian status (40%). A White Paper suggesting the grant of Maltese citizenship to refugees resident in Malta for over ten years was issued in 2005. Historically Malta gave refuge (and assisted in their resettlement) to eight hundred or so East African Asians who had been expelled from Uganda by Idi Amin and to just under a thousand Iraqis fleeing Saddam Hussein's regime.
Detention costs for the first half of 2006 alone cost  746,385.
In 2005, Malta sought EU aid in relation to reception of irregular immigrants, repatriation of those denied refugee status, resettlement of refugees into EU countries, and maritime security. In December 2005, the European Council adopted The Global Approach to Migration: Priority Actions focusing on Africa and the Mediterranean; but the deployment of said actions has been limited to the western Mediterranean, thus putting further pressure on the central Mediterranean route for irregular immigration of which Malta forms a part.
In January 2014 Malta started granting citizenship for a  650,000 contribution plus investments, contingent on residence and criminal background requirements.




In the 19th century, most emigration from Malta was to North Africa and the Middle East, although rates of return migration to Malta were high. Nonetheless, Maltese communities formed in these regions. By 1900, for example, British consular estimates suggest that there were 15,326 Maltese in Tunisia, and in 1903 it was claimed that 15,000 people of Maltese origin were living in Algeria.
Malta experienced significant emigration as a result of the collapse of a construction boom in 1907 and after World War II, when the birth rate increased significantly, but in the 20th century most emigrants went to destinations in the New World, particularly to Australia, Canada, and the United States. After World War II, Malta's Emigration Department would assist emigrants with the cost of their travel. Between 1948 and 1967, 30 per cent of the population emigrated. Between 1946 and the late 1970s, over 140,000 people left Malta on the assisted passage scheme, with 57.6% migrating to Australia, 22% to the UK, 13% to Canada and 7% to the United States.
Emigration dropped dramatically after the mid-1970s and has since ceased to be a social phenomenon of significance. However, since Malta joined the EU in 2004 expatriate communities emerged in a number of European countries particularly in Belgium and Luxembourg.




Primary schooling has been compulsory since 1946; secondary education up to the age of sixteen was made compulsory in 1971. The state and the Church provide education free of charge, both running a number of schools in Malta and Gozo, including De La Salle College in Cospicua, St. Aloysius' College in Birkirkara, St. Paul's Missionary College in Rabat, Malta, St. Joseph's School in Blata l-Bajda and Saint Monica Girls' School in Mosta. As of 2006, state schools are organised into networks known as Colleges and incorporate kindergarten schools, primary and secondary schools. A number of private schools are run in Malta, including San Andrea School and San Anton School in the valley of L-Imselliet (l/o M arr), St. Martin's College in Swatar and St. Michael's School in San  wann. As of 2008, there are two international schools, Verdala International School and QSI Malta. The state pays a portion of the teachers' salary in Church schools.
Education in Malta is based on the British model. Primary school lasts six years. At the age of 11 pupils sit for an examination to enter a secondary school, either a church school (the Common Entrance Examination) or a state school. Pupils sit for SEC O-level examinations at the age of 16, with passes obligatory in certain subjects such as mathematics, English and Maltese. Pupils may opt to continue studying at a sixth form college such as Gan Frangisk Abela Junior College, St. Aloysius' College, Giovanni Curmi Higher Secondary, De La Salle College, St Edward's College, or else at another post-secondary institution such as MCAST. The sixth form course lasts for two years, at the end of which students sit for the Matriculation examination. Subject to their performance, students may then apply for an undergraduate degree or diploma.
The University of Malta (U.o.M.) provides Tertiary education at diploma, undergraduate and postgraduate level. The adult literacy rate is 99.5%.
Maltese and English are both used to teach students at primary and secondary school level, and both languages are also compulsory subjects. Public schools tend to use both Maltese and English in a balanced manner. Private schools prefer to use English for teaching, as is also the case with most departments of the University of Malta; this has a limiting effect on the capacity and development of the Maltese language. Most university courses are in English.
Of the total number of students studying a first foreign language at secondary level, 51% take Italian whilst 38% take French. Other choices include German, Russian, Spanish, Latin, Chinese and Arabic.
Malta is also a popular destination to study the English Language, attracting over 80,000 students in 2012.




Malta has a long history of providing publicly funded health care. The first hospital recorded in the country was already functioning by 1372. Today, Malta has both a public healthcare system, known as the government healthcare service, where healthcare is free at the point of delivery, and a private healthcare system. Malta has a strong general practitioner-delivered primary care base and the public hospitals provide secondary and tertiary care. The Maltese Ministry of Health advises foreign residents to take out private medical insurance.
In 2000, Malta was ranked number five in the World Health Organization's ranking of the world's health systems, compared to the United States (at 37), Australia (at 32), United Kingdom (at 18) and Canada (at 30). The healthcare system in Malta closely resembles the British system, as healthcare is free at the point of delivery.
Malta also boasts voluntary organisations such as Alpha Medical (Advanced Care), the Emergency Fire & Rescue Unit (E.F.R.U.), St John Ambulance and Red Cross Malta who provide first aid/nursing services during events involving crowds.
The Mater Dei Hospital, Malta's primary hospital, opened in 2007. It has one of the largest medical buildings in Europe.
The University of Malta has a medical school and a Faculty of Health Sciences, the latter offering diploma, degree (BSc) and postgraduate degree courses in a number of health care disciplines.
The Medical Association of Malta represents practitioners of the medical profession. The Malta Medical Students' Association (MMSA) is a separate body representing Maltese medical students, and is a member of EMSA and IFMSA. MIME, the Maltese Institute for Medical Education, is an institute set up recently to provide CME to physicians in Malta as well as medical students. The Foundation Program followed in the UK has been introduced in Malta to stem the 'brain drain' of newly graduated physicians to the British Isles. The Malta Association of Dental Students (MADS) is a student association set up to promote the rights of Dental Surgery Students studying within the faculty of Dental Surgery of the University of Malta. It is affiliated with IADS, the International Association of Dental Students.




The culture of Malta reflects the various cultures that have come into contact with the Maltese Islands throughout the centuries, including neighbouring Mediterranean cultures, and the cultures of the nations that ruled Malta for long periods of time prior to its independence in 1964.




While Maltese music today is largely Western, traditional Maltese music includes what is known as g ana. This consists of background folk guitar music, while a few people, generally men, take it in turns to argue a point in a sing-song voice. The aim of the lyrics, which are improvised, is to create a friendly yet challenging atmosphere, and it takes a number of years of practice to be able to combine the required artistic qualities with the ability to debate effectively.




Documented Maltese literature is over 200 years old. However, a recently unearthed love ballad testifies to literary activity in the local tongue from the Medieval period. Malta followed a Romantic literary tradition, culminating in the works of Dun Karm Psaila, Malta's National Poet. Subsequent writers like Ruzar Briffa and Karmenu Vassallo tried to estrange themselves from the rigidity of formal themes and versification.
It was late in the 1960s that Maltese literature experienced its most radical transformation among poets, prose writers and dramatists. Names of significant poets that stand out from the last quarter of the 20th century include Mario Azzopardi, Victor Fenech, Oliver Friggieri, Joe Friggieri, Charles Flores, Daniel Massa, Maria Ganado, Lillian Sciberras and Achille Mizzi. In prose, Frans Sammut (The National Modern Author of Malta), Paul P. Borg and Joe J. Camilleri led the avant-garde meanwhile among the prominent names in theatre are Francis Ebejer, Alfred Sant, Doreen Micallef, Oreste Calleja, Joe Friggieri and Martin Gauci.
The next generation of writers widened the tracks further, especially in prose. Guze' Stagno, Karl Schembri and Clare Azzopardi are young writers fast establishing themselves while in poetry, significant names include Adrian Grima, Immanuel Mifsud, Norbert Bugeja and Simone Inguanez.

In literary criticism, Peter Serracino Inglott, Oliver Friggieri and Charles Briffa introduced perceptive historical, philosophical and psycho-social themes into Maltese theory. Ivan Callus, current Head of the English Department at the University of Malta, is also an internationally known literary critic in academic circles for the English language.
Other writers, born in Malta or of Maltese descent, have established careers abroad. These included the novelist Trezza Azzopardi, best-selling children's author Saviour Pirotta and comic-book artist/journalist Joe Sacco.




Maltese architecture has been influenced by many different Mediterranean cultures and British architecture over its history. The first settlers on the island constructed  gantija, one of the oldest manmade freestanding structures in the world. The Neolithic temple builders 3800 2500 BC endowed the numerous temples of Malta and Gozo with intricate bas relief designs, including spirals evocative of the tree of life and animal portraits, designs painted in red ochre, ceramics, and a vast collection of human form sculptures, particularly the Venus of Malta. These can be viewed at the temples themselves (most notably, the Hypogeum and Tarxien Temples), and at the National Museum of Archaeology in Valletta. Malta is currently undergoing several large-scale building projects, including the construction of SmartCity Malta, the M-Towers and Pendergardens, while areas such as the Valletta Waterfront and Tign  Point have been or are being renovated.
The Roman period introduced highly decorative mosaic floors, marble colonnades and classical statuary, remnants of which are beautifully preserved and presented in the Roman Domus, a country villa just outside the walls of Mdina. The early Christian frescoes that decorate the catacombs beneath Malta reveal a propensity for eastern, Byzantine tastes. These tastes continued to inform the endeavours of medieval Maltese artists, but they were increasingly influenced by the Romanesque and Southern Gothic movements. Towards the end of the 15th century, Maltese artists, like their counterparts in neighbouring Sicily, came under the influence of the School of Antonello da Messina, which introduced Renaissance ideals and concepts to the decorative arts in Malta. Malta's temples such as Imnajdra are full of history and have a story behind them.

The artistic heritage of Malta blossomed under the Knights of St. John, who brought Italian and Flemish Mannerist painters to decorate their palaces and the churches of these islands, most notably, Matteo Perez d'Aleccio, whose works appear in the Magisterial Palace and in the Conventual Church of St. John in Valletta, and Filippo Paladini, who was active in Malta from 1590 to 1595. For many years, Mannerism continued to inform the tastes and ideals of local Maltese artists.
The arrival in Malta of Caravaggio, who painted at least seven works during his 15-month stay on these islands, further revolutionised local art. Two of Caravaggio's most notable works, The Beheading of Saint John the Baptist and Saint Jerome Writing, are on display in the Oratory of the Conventual Church of St. John. His legacy is evident in the works of local artists Giulio Cassarino (1582 1637) and Stefano Erardi (1630 1716). However, the Baroque movement that followed was destined to have the most enduring impact on Maltese art and architecture. The glorious vault paintings of the celebrated Calabrese artist, Mattia Preti transformed the severe, Mannerist interior of the Conventual Church St. John into a Baroque masterpiece. Preti spent the last 40 years of his life in Malta, where he created many of his finest works, now on display in the Museum of Fine Arts in Valletta. During this period, local sculptor Melchior Gaf  (1639 1667) emerged as one of the top Baroque sculptors of the Roman School.

During the 17th and 18th century, Neapolitan and Rococo influences emerged in the works of the Italian painters Luca Giordano (1632 1705) and Francesco Solimena (1657 1747), and these developments can be seen in the work of their Maltese contemporaries such as Giovanni Nicola Buhagiar (1698 1752) and Francesco Zahra (1710 1773). The Rococo movement was greatly enhanced by the relocation to Malta of Antoine de Favray (1706 1798), who assumed the position of court painter to Grand Master Pinto in 1744.
Neo-classicism made some inroads among local Maltese artists in the late 18th century, but this trend was reversed in the early 19th century, as the local Church authorities   perhaps in an effort to strengthen Catholic resolve against the perceived threat of Protestantism during the early days of British rule in Malta   favoured and avidly promoted the religious themes embraced by the Nazarene movement of artists. Romanticism, tempered by the naturalism introduced to Malta by Giuseppe Cal , informed the "salon" artists of the early 20th century, including Edward and Robert Caruana Dingli.
Parliament established the National School of Art in the 1920s. During the reconstruction period that followed the Second World War, the emergence of the "Modern Art Group", whose members included Josef Kalleya (1898 1998), George Preca (1909 1984), Anton Inglott (1915 1945), Emvin Cremona (1919 1986), Frank Portelli (b. 1922), Antoine Camilleri (b. 1922) and Esprit Barthet (b. 1919) greatly enhanced the local art scene. In Valletta, the National Museum of Fine Arts features work from artists such as H. Craig Hanna.




Maltese cuisine shows strong Sicilian and English influences as well as influences of Spanish, Maghrebin and Proven al cuisines. A number of regional variations, particularly with regards to Gozo, can be noted as well as seasonal variations associated with the seasonal availability of produce and Christian feasts (such as Lent, Easter and Christmas). Food has been important historically in the development of a national identity in particular the traditional fenkata (i.e. the eating of stewed or fried rabbit).
The favourite Maltese beverage was documented to be the Kinnie according to the National Statistics Office.




A 2010 Charities Aid Foundation study found that Maltese were the most generous peoples in the world, with 83% contributing to charity.
Maltese folktales include various stories about mysterious creatures and supernatural events. These were most comprehensively compiled by the scholar (and pioneer in Maltese archaeology) Manwel Magri in his core criticism " rejjef Missirijietna" ("Fables from our Forefathers"). This collection of material inspired subsequent researchers and academics to gather traditional tales, fables and legends from all over the Archipelago.
Magri's work also inspired a series of comic books (released by Klabb Kotba Maltin in 1984): the titles included Bin is-Sultan Ji ewwe  x-Xebba tat-Tron iet Mewwija and Ir-Rjie . Many of these stories have been popularly re-written as Children's literature by authors writing in Maltese, such as Trevor  ahra. While giants, witches and dragons feature in many of the stories, some contain entirely Maltese creatures like the Kaw kaw, Il-Bellieg a and L-Im alla among others. The traditional Maltese obsession with maintaining spiritual (or ritual) purity means that many of these creatures have the role of guarding forbidden or restricted areas and attacking individuals who broke the strict codes of conduct that characterised the island's pre-industrial society.



Traditional Maltese proverbs reveal a cultural importance of childbearing and fertility: "i - wie  ming ajr tarbija ma fihx tgawdija" (a childless marriage cannot be a happy one). This is a belief that Malta shares with many other Mediterranean cultures. In Maltese folktales the local variant of the classic closing formula, "and they all lived happily ever after" is "u g ammru u tg ammru, u spi at" (and they lived together, and they had children together, and the tale is finished).
Rural Malta shares in common with Mediterranean society a number of superstitions regarding fertility, menstruation, and pregnancy, including the avoidance of cemeteries during the months leading up to childbirth, and avoiding the preparation of certain foods during menses. Pregnant women are encouraged to satisfy their cravings for specific foods, out of fear that their unborn child will bear a representational birth mark (Maltese: xewqa, literally "desire" or "craving"). Maltese and Sicilian women also share certain traditions that are believed to predict the sex of an unborn child, such as the cycle of the moon on the anticipated date of birth, whether the baby is carried "high" or "low" during pregnancy, and the movement of a wedding ring, dangled on a string above the abdomen (sideways denoting a girl, back and forth denoting a boy).
Traditionally, Maltese newborns were baptised as promptly as possible, should the child die in infancy without receiving this vital Sacrament; and partly because according to Maltese (and Sicilian) folklore an unbaptised child is not yet a Christian, but "still a Turk". Traditional Maltese delicacies served at a baptismal feast include biskuttini tal-mag mudija (almond macaroons covered in white or pink icing), it-torta tal-marmorata (a spicy, heart-shaped tart of chocolate-flavoured almond paste), and a liqueur known as ro olin, made with rose petals, violets and almonds.
On a child's first birthday, in a tradition that still survives today, Maltese parents would organise a game known as il-qu ija, where a variety of symbolic objects would be randomly placed around the seated child. These may include a hard-boiled egg, a Bible, crucifix or rosary beads, a book, and so on. Whichever object the child shows most interest in is said to reveal the child's path and fortunes in adulthood.
Money refers to a rich future while a book expresses intelligence and a possible career as a teacher. Infants who select a pencil or pen will be writers. Choosing Bibles or rosary beads refers to a clerical or monastic life. If the child chooses a hard-boiled egg, it will have a long life and many children. More recent additions include calculators (refers to accounting), thread (fashion) and wooden spoons (cooking and a great appetite).

Traditional Maltese weddings featured the bridal party walking in procession beneath an ornate canopy, from the home of the bride's family to the parish church, with singers trailing behind serenading the bride and groom. The Maltese word for this custom is il- ilwa. This custom along with many others has long since disappeared from the Islands, in the face of modern practices.
New wives would wear the g onnella, a traditional item of Maltese clothing. However, it is no longer worn in modern Malta. Today's couples are married in churches or chapels in the village or town of their choice. The nuptials are usually followed by a lavish and joyous wedding reception, often including several hundred guests. Occasionally, couples will try to incorporate elements of the traditional Maltese wedding in their celebration. A resurgent interest in the traditional wedding was evident in May 2007, when thousands of Maltese and tourists attended a traditional Maltese wedding in the style of the 16th century, in the Village of  urrieq. This included il- ilwa, which led the bride and groom to a wedding ceremony that took place on the parvis of St. Andrew's Chapel. The reception that followed featured folklore music (g ana) and dancing.




Local festivals, similar to those in southern Italy, are commonplace in Malta and Gozo, celebrating weddings, christenings and, most prominently, saints' days, honouring the patron saint of the local parish. On saints' days, the festa reaches its apex with a High Mass featuring a sermon on the life and achievements of the patron saint, after which a statue of the religious patron is taken around the local streets in solemn procession, with the faithful following in respectful prayer. The atmosphere of religious devotion quickly gives way to several days of celebration and revelry: band processions, fireworks, and late night parties. Lija is one villages with a notable firework display.
Carnival (Maltese: il-karnival ta' Malta) has had an important place on the cultural calendar after Grand Master Piero de Ponte introduced it to the Islands in 1535. It is held during the week leading up to Ash Wednesday, and typically includes masked balls, fancy dress and grotesque mask competitions, lavish late-night parties, a colourful, ticker-tape parade of allegorical floats presided over by King Carnival (Maltese: ir-Re tal-Karnival), marching bands and costumed revellers.
Holy Week (Maltese: il- img a Mqaddsa) starts on Palm Sunday ( add il-Palm) and ends on Easter Sunday ( add il-G id). Numerous religious traditions, most of them inherited from one generation to the next, are part of the paschal celebrations in the Maltese Islands, honouring the death and resurrection of Jesus.
Mnarja, or l-Imnarja (pronounced lim-nar-ya) is one of the most important dates on the Maltese cultural calendar. Officially, it is a national festival dedicated to the feast of Saints Peter and St. Paul. Its roots can be traced back to the pagan Roman feast of Luminaria (literally, "the illumination"), when torches and bonfires lit up the early summer night of 29 June.
A national feast since the rule of the Knights, Mnarja is a traditional Maltese festival of food, religion and music. The festivities still commence today with the reading of the "bandu", an official governmental announcement, which has been read on this day in Malta since the 16th century. Originally, Mnarja was celebrated outside St. Paul's Grotto, in the north of Malta. However, by 1613 the focus of the festivities had shifted to the Cathedral of St. Paul, in Mdina, and featured torchlight processions, the firing of 100 petards, horseraces, and races for men, boys and slaves. Modern Mnarja festivals take place in and around the woodlands of Buskett, just outside the town of Rabat.
It is said that under the Knights, this was the one day in the year when the Maltese were allowed to hunt and eat wild rabbit, which was otherwise reserved for the hunting pleasures of the Knights. The close connection between Mnarja and rabbit stew (Maltese: "fenkata") remains strong today.
In 1854 British governor William Reid launched an agricultural show at Buskett which is still being held today. The farmers' exhibition is still a seminal part of the Mnarja festivities today.
Mnarja today is one of the few occasions when participants may hear traditional Maltese "g ana". Traditionally, grooms would promise to take their brides to Mnarja during the first of year of marriage. For luck, many of the brides would attend in their wedding gown and veil, although this custom has long since disappeared from the Islands.
Isle of MTV is a one-day music festival produced and broadcast on an annual basis by MTV. The festival has been arranged annually in Malta since 2007, with major pop artists performing each year. 2012 saw the performances of worldwide acclaimed artists Flo Rida, Nelly Furtado and Will.I.Am at Fosos Square in Floriana. Over 50,000 people attended, which marked the biggest attendance so far.
In 2009 the first New Year's Eve street party was organised in Malta, parallel to what other major countries in the world organise. Although the event was not highly advertised and controversial, due to the closing of an arterial street on the day, it is deemed to have been successful and will most likely be organised every year.
The Malta International Fireworks Festival is an annual festival that has been arranged in the Grand Harbour of Valletta since 2003. The festival offers fireworks displays of a number of Maltese as well as foreign fireworks factories. The festival is usually held in the last week of April every year.




The most widely read and financially the strongest newspapers are published by Allied Newspapers Ltd., mainly The Times (27%) and The Sunday Times (51.6%). Due to bilingualism half of the newspapers are published in English and the other half in Maltese. The Sunday newspaper It-Tor a (The Torch) published by the Union Press, a subsidiary of the GWU, is the paper with the biggest circulation in the Maltese language. Its sister paper, L-Orizzont, is the Maltese daily with biggest circulation. There is a high number of daily or weekly newspapers, there is one paper for every 28,000 people. Advertising, sales and subsidies are the three main methods of financing newspapers and magazines. However, most of the papers and magazines tied to institutions are subsidised by the same institutions, they depend on advertising or subsidies from their owners.

There is a great presence of the institutions   church, political parties, trade unions   in the print media, though not as in the broadcasting media. Trade Unions are not represented in the broadcasting media, but are in the print media, and only the General Workers Union owns a newspaper. The UHM, the second-biggest union, has no newspaper, TV, or radio stations.

There are six major nationwide television channels in Malta: TVM, One Television, NET Television, Smash Television, Favourite Channel, Calypso Music TV, TVM 2 and TVM HD   currently transmitted by analogue terrestrial, free-to-air signals. The state and political parties subsidise most of the funding of these television stations. The Public Broadcasting Services is the state-owned station and is a member of the EBU. Media Link Communications Ltd and One Productions Ltd are affiliated with the Nationalist Party and Labour Party respectively. The rest are privately owned. The Broadcasting Authority supervises all local broadcasting stations and ensures their compliance with legal and licence obligations as well as the preservation of due impartiality; in respect of matters of political or industrial controversy or relating to current public policy; while fairly apportioning broadcasting facilities and time between persons belong to different political parties. The Broadcasting Authority ensures that local broadcasting services consist of public, private and community broadcasts that offer varied and comprehensive programming to cater for all interests and tastes.
The Malta Communications Authority reported that there were 147,896 pay TV subscriptions active at the end of 2012, which includes analogue and digital cable, pay digital terrestrial TV and IPTV. For reference the latest census counts 139,583 households in Malta. Satellite reception is available to receive other European television networks such as the BBC from Great Britain and RAI and Mediaset from Italy.







Association football is the most popular sport in Malta. The national stadium is called Ta' Qali Stadium. The national football team has won several matches over big opponents that reached the final phases in World Cups, such as Belgium and Hungary. Recently a large number of football grounds have been built throughout the island. The top football league in Malta is called the Maltese Premier League, and consists of 12 teams. Futsal is also very popular.
Waterpolo is also very popular in Malta. The Malta national waterpolo team has achieved some great results against strong teams, and has competed in the Olympics twice. Maltese clubs participate in the European Club competitions organised by LEN, are seen as being in the top 10 waterpolo leagues in Europe.
Rugby league is played in Malta, with the national Men's Team currently ranked 23rd in the world (September 2015). The National team are known as the Malta Knights, and boast players currently playing in the European Superleague.
Rugby union is popular in Malta, with the national men's team currently (March 2014) ranked 43rd in the world. They have recently been achieving great success, defeating teams like Sweden, Croatia and Latvia.
Motorsport includes Drag Racing (Malta Drag Racing Association), with recent high ranking Maltese Dragsters in official FIA European championships, Autocross (ASMK), Hillclimb (Island Car Club), Motocross, Karting, Banger racing championships.
Malta also hosts a snooker round, the Malta Cup, which as of 2008 became a non-ranking event. In 2008 Malta's Tony Drago was a member of a victorious European Mosconi Cup team, which was played in Portomaso, Malta. Claudio Cassar was World Blackball Champion in 2014. Boxer Jeff Fenech is of Maltese descent. Recently contact sports such as Boxing and Kickboxing have become inceasingly popular.
There are over 1,200 rock climbing routes in Malta. The island offers a mixture of both trad climbing and sport climbing and also offers a good variety of bouldering and deep water soloing. The geography and small size of the island makes the climbing easily accessible. The sport is growing in popularity with local communities, as well as tourists and visitors.
Bo i is the Maltese version of the Italian game of bocce, French p tanque and British bowls. Other than certain differences in rules and the ground on which the game is played, one of the most obvious differences between Maltese bo i and foreign equivalents is the shape of the bowls themselves which tend to be cylindrical rather than spherical in shape. Many small clubs (usually called Klabbs tal-Bo i in Maltese) can be found in Maltese and Gozitan localities, and are usually well-frequented and are quite active on a local and European level.
The South End Core is a group of supporters or 'ultras' who support the Maltese national teams. They mainly support football, futsal, water polo and rugby. They organise decorations, banners, chanting and tifo to support their country.


