Marketing research is "the process or set of processes that links the consumers, customers, and end users to the marketer through information   information used to identify and define marketing opportunities and problems; generate, refine, and evaluate marketing actions; monitor marketing performance; and improve understanding of marketing as a process. Marketing research specifies the information required to address these issues, designs the method for collecting information, manages and implements the data collection process, analyzes the results, and communicates the findings and their implications."
It is the systematic gathering, recording, and analysis of qualitative and quantitative data about issues relating to marketing products and services. The goal of marketing research is to identify and assess how changing elements of the marketing mix impacts customer behavior. The term is commonly interchanged with market research; however, expert practitioners may wish to draw a distinction, in that market research is concerned specifically with markets, while marketing research is concerned specifically about marketing processes.
Marketing research is often partitioned into two sets of categorical pairs, either by target market:
Consumer marketing research, and
Business-to-business (B2B) marketing research
Or, alternatively, by methodological approach:
Qualitative marketing research, and
Quantitative marketing research
Consumer marketing research is a form of applied sociology that concentrates on understanding the preferences, attitudes, and behaviors of consumers in a market-based economy, and it aims to understand the effects and comparative success of marketing campaigns. The field of consumer marketing research as a statistical science was pioneered by Arthur Nielsen with the founding of the ACNielsen Company in 1923.
Thus, marketing research may also be described as the systematic and objective identification, collection, analysis, and dissemination of information for the purpose of assisting management in decision making related to the identification and solution of problems and opportunities in marketing.



The task of marketing research (MR) is to provide management with relevant, accurate, reliable, valid, and current information. Competitive marketing environment and the ever-increasing costs attributed to poor decision making require that marketing research provide sound information. Sound decisions are not based on gut feeling, intuition, or even pure judgment.
Marketing managers make numerous strategic and tactical decisions in the process of identifying and satisfying customer needs. They make decisions about potential opportunities, target market selection, market segmentation, planning and implementing marketing programs, marketing performance, and control. These decisions are complicated by interactions between the controllable marketing variables of product, pricing, promotion, and distribution. Further complications are added by uncontrollable environmental factors such as general economic conditions, technology, public policies and laws, political environment, competition, and social and cultural changes. Another factor in this mix is the complexity of consumers. Marketing research helps the marketing manager link the marketing variables with the environment and the consumers. It helps remove some of the uncertainty by providing relevant information about the marketing variables, environment, and consumers. In the absence of relevant information, consumers' response to marketing programs cannot be predicted reliably or accurately. Ongoing marketing research programs provide information on controllable and non-controllable factors and consumers; this information enhances the effectiveness of decisions made by marketing managers.
Traditionally, marketing researchers were responsible for providing the relevant information and marketing decisions were made by the managers. However, the roles are changing and marketing researchers are becoming more involved in decision making, whereas marketing managers are becoming more involved with research. The role of marketing research in managerial decision making is explained further using the framework of the "DECIDE" model:
The DECIDE model conceptualizes managerial decision making as a series of six steps. The decision process begins by precisely defining the problem or opportunity, along with the objectives and constraints. Next, the possible decision factors that make up the alternative courses of action (controllable factors) and uncertainties (uncontrollable factors) are enumerated. Then, relevant information on the alternatives and possible outcomes is collected. The next step is to identify and select the best alternative based on chosen criteria or measures of success. Then a detailed plan to develop and implement the alternative selected is developed and put into effect. Last, the outcome of the decision and the decision process itself are evaluated.



Marketing research has evolved in the decades since Arthur Nielsen established it as a viable industry, one that would grow hand-in-hand with the B2B and B2C economies. Markets naturally evolve, and since the birth of ACNielsen, when research was mainly conducted by in-person focus groups and pen-and-paper surveys, the rise of the Internet and the proliferation of corporate websites have changed the means by which research is executed.
Web analytics were born out of the need to track the behaviour of site visitors and, as the popularity of e-commerce and web advertising grew,businesses demanded details on the information created by new practices in web data collection, such as click-through and exit rates. As the Internet boomed,websites became larger and more complex and the possibility of two-way communication between businesses and their consumers became a reality. Provided with the capacity to interact with online customers, Researchers were able to collect large amounts of data that were previously unavailable, further propelling the Marketing Research Industry.
In the new millennium, as the Internet continued to develop and websites became more interactive, data collection and analysis became more commonplace for those Marketing Research Firms whose clients had a web presence. With the explosive growth of the online marketplace came new competition for companies; no longer were businesses merely competing with the shop down the road   competition was now represented by a global force. Retail outlets were appearing online and the previous need for bricks-and-mortar stores was diminishing at a greater pace than online competition was growing.With so many online channels for consumers to make purchases, companies needed newer and more compelling methods, in combination with messages that resonated more effectively, to capture the attention of the average consumer.
Having access to web data did not automatically provide companies with the rationale behind the behaviour of users visiting their sites,which provoked the marketing research industry to develop new and better ways of tracking, collecting and interpreting information. This led to the development of various tools like online focus groups and pop-up or website intercept surveys. These types of services allowed companies to dig deeper into the motivations of consumers, augmenting their insights and utilizing this data to drive market share.
As information around the world became more accessible, increased competition led companies to demand more of Market Researchers. It was no longer sufficient to follow trends in web behaviour or track sales data; companies now needed access to consumer behaviour throughout the entire purchase process.This meant the Marketing Research Industry, again, needed to adapt to the rapidly changing needs of the marketplace, and to the demands of companies looking fora competitive edge.
Today, Marketing Research has adapted to innovations in technology and the corresponding ease with which information is available. B2B and B2C companies are working hard to stay competitive and they now demand both quantitative ( What ) and qualitative ( Why? ) marketing research in order to better understand their target audience and the motivations behind customer behaviours.
This demand is driving Marketing Researchers to develop new platforms for interactive, two-way communication between their firms and consumers. Mobile devices such as SmartPhones are the best example of an emerging platform that enables businesses to connect with their customers throughout the entire buying process. Innovative research firms, such as OnResearch with their OnMobile app, are now providing businesses with the means to reach consumers from the point of initial investigation through to the decision and, ultimately, the purchase.
As personal mobile devices become more capable and widespread, the Marketing Research Industry will look to further capitalize on this trend. Mobile devices present the perfect channel for Research Firms to retrieve immediate impressions from buyers and to provide their clients with a holistic view of the consumers within their target markets, and beyond. Now, more than ever,innovation is the key to success for Marketing Researchers. Marketing Research Clients are beginning to demand highly personalized and specifically-focused products from the MR firms; big data is great for identifying general market segments, but is less capable of identifying key factors of niche markets, which now defines the competitive edge companies are looking for in this mobile-digital age.



First, marketing research is systematic. Thus systematic planning is required at all the stages of the marketing research process. The procedures followed at each stage are methodologically sound, well documented, and, as much as possible, planned in advance. Marketing research uses the scientific method in that data are collected and analyzed to test prior notions or hypotheses. Experts in marketing research have shown that studies featuring multiple and often competing hypotheses yield more meaningful results than those featuring only one dominant hypothesis.
Marketing research is objective. It attempts to provide accurate information that reflects a true state of affairs. It should be conducted impartially. While research is always influenced by the researcher's research philosophy, it should be free from the personal or political biases of the researcher or the management. Research which is motivated by personal or political gain involves a breach of professional standards. Such research is deliberately biased so as to result in predetermined findings. The objective nature of marketing research underscores the importance of ethical considerations. Also, researchers should always be objective with regard to the selection of information to be featured in reference texts because such literature should offer a comprehensive view on marketing. Research has shown, however, that many marketing textbooks do not feature important principles in marketing research.



Other forms of business research include:
Market research is broader in scope and examines all aspects of a business environment. It asks questions about competitors, market structure, government regulations, economic trends, technological advances, and numerous other factors that make up the business environment (see environmental scanning). Sometimes the term refers more particularly to the financial analysis of companies, industries, or sectors. In this case, financial analysts usually carry out the research and provide the results to investment advisors and potential investors.
Product research   This looks at what products can be produced with available technology, and what new product innovations near-future technology can develop (see new product development).
Advertising research - is a specialized form of marketing research conducted to improve the efficacy of advertising. Copy testing, also known as "pre-testing," is a form of customized research that predicts in-market performance of an ad before it airs, by analyzing audience levels of attention, brand linkage, motivation, entertainment, and communication, as well as breaking down the ad s flow of attention and flow of emotion. Pre-testing is also used on ads still in rough (ripomatic or animatic) form. (Young, p. 213)



Organizations engage in marketing research for two reasons: (1) to identify and (2) solve marketing problems. This distinction serves as a basis for classifying marketing research into problem identification research and problem solving research.
Problem identification research is undertaken to help identify problems which are, perhaps, not apparent on the surface and yet exist or are likely to arise in the future like company image, market characteristics, sales analysis, short-range forecasting, long range forecasting, and business trends research. Research of this type provides information about the marketing environment and helps diagnose a problem. For example, The findings of problem solving research are used in making decisions which will solve specific marketing problems.
The Stanford Research Institute, on the other hand, conducts an annual survey of consumers that is used to classify persons into homogeneous groups for segmentation purposes. The National Purchase Diary panel (NPD) maintains the largest diary panel in the United States.
Standardized services are research studies conducted for different client firms but in a standard way. For example, procedures for measuring advertising effectiveness have been standardized so that the results can be compared across studies and evaluative norms can be established. The Starch Readership Survey is the most widely used service for evaluating print advertisements; another well-known service is the Gallup and Robinson Magazine Impact Studies. These services are also sold on a syndicated basis.
Customized services offer a wide variety of marketing research services customized to suit a client's specific needs. Each marketing research project is treated uniquely.
Limited-service suppliers specialize in one or a few phases of the marketing research project. Services offered by such suppliers are classified as field services, coding and data entry, data analysis, analytical services, and branded products. Field services collect data through the internet, traditional mail, in-person, or telephone interviewing, and firms that specialize in interviewing are called field service organizations. These organizations may range from small proprietary organizations which operate locally to large multinational organizations with WATS line interviewing facilities. Some organizations maintain extensive interviewing facilities across the country for interviewing shoppers in malls.
Coding and data entry services include editing completed questionnaires, developing a coding scheme, and transcribing the data on to diskettes or magnetic tapes for input into the computer. NRC Data Systems provides such services.
Analytical services include designing and pretesting questionnaires, determining the best means of collecting data, designing sampling plans, and other aspects of the research design. Some complex marketing research projects require knowledge of sophisticated procedures, including specialized experimental designs, and analytical techniques such as conjoint analysis and multidimensional scaling. This kind of expertise can be obtained from firms and consultants specializing in analytical services.
Data analysis services are offered by firms, also known as tab houses, that specialize in computer analysis of quantitative data such as those obtained in large surveys. Initially most data analysis firms supplied only tabulations (frequency counts) and cross tabulations (frequency counts that describe two or more variables simultaneously). With the proliferation of software, many firms now have the capability to analyze their own data, but, data analysis firms are still in demand.
Branded marketing research products and services are specialized data collection and analysis procedures developed to address specific types of marketing research problems. These procedures are patented, given brand names, and marketed like any other branded product.



Marketing research techniques come in many forms, including:
Ad Tracking   periodic or continuous in-market research to monitor a brand s performance using measures such as brand awareness, brand preference, and product usage. (Young, 2005)
Advertising Research   used to predict copy testing or track the efficacy of advertisements for any medium, measured by the ad s ability to get attention (measured with AttentionTracking), communicate the message, build the brand s image, and motivate the consumer to purchase the product or service. (Young, 2005)
Brand equity research   how favorably do consumers view the brand?
Brand association research   what do consumers associate with the brand?
Brand attribute research   what are the key traits that describe the brand promise?
Brand name testing - what do consumers feel about the names of the products?
Commercial eye tracking research   examine advertisements, package designs, websites, etc. by analyzing visual behavior of the consumer
Concept testing - to test the acceptance of a concept by target consumers
Coolhunting - to make observations and predictions in changes of new or existing cultural trends in areas such as fashion, music, films, television, youth culture and lifestyle
Buyer decision making process research   to determine what motivates people to buy and what decision-making process they use; over the last decade, Neuromarketing emerged from the convergence of neuroscience and marketing, aiming to understand consumer decision making process
Copy testing   predicts in-market performance of an ad before it airs by analyzing audience levels of attention, brand linkage, motivation, entertainment, and communication, as well as breaking down the ad s flow of attention and flow of emotion. (Young, p 213)
Customer satisfaction research - quantitative or qualitative studies that yields an understanding of a customer's satisfaction with a transaction
Demand estimation   to determine the approximate level of demand for the product
Distribution channel audits   to assess distributors  and retailers  attitudes toward a product, brand, or company
Internet strategic intelligence   searching for customer opinions in the Internet: chats, forums, web pages, blogs... where people express freely about their experiences with products, becoming strong opinion formers.
Marketing effectiveness and analytics   Building models and measuring results to determine the effectiveness of individual marketing activities.
Mystery consumer or mystery shopping - An employee or representative of the market research firm anonymously contacts a salesperson and indicates he or she is shopping for a product. The shopper then records the entire experience. This method is often used for quality control or for researching competitors' products.
Positioning research   how does the target market see the brand relative to competitors? - what does the brand stand for?
Price elasticity testing   to determine how sensitive customers are to price changes
Sales forecasting   to determine the expected level of sales given the level of demand. With respect to other factors like Advertising expenditure, sales promotion etc.
Segmentation research - to determine the demographic, psychographic, cultural, and behavioural characteristics of potential buyers
Online panel - a group of individual who accepted to respond to marketing research online
Store audit   to measure the sales of a product or product line at a statistically selected store sample in order to determine market share, or to determine whether a retail store provides adequate service
Test marketing   a small-scale product launch used to determine the likely acceptance of the product when it is introduced into a wider market
Viral Marketing Research - refers to marketing research designed to estimate the probability that specific communications will be transmitted throughout an individual's Social Network. Estimates of Social Networking Potential (SNP) are combined with estimates of selling effectiveness to estimate ROI on specific combinations of messages and media.
All of these forms of marketing research can be classified as either problem-identification research or as problem-solving research.
There are two main sources of data   primary and secondary. Primary research is conducted from scratch. It is original and collected to solve the problem in hand. Secondary research already exists since it has been collected for other purposes. It is conducted on data published previously and usually by someone else. Secondary research costs far less than primary research, but seldom comes in a form that exactly meets the needs of the researcher.
A similar distinction exists between exploratory research and conclusive research. Exploratory research provides insights into and comprehension of an issue or situation. It should draw definitive conclusions only with extreme caution. Conclusive research draws conclusions: the results of the study can be generalized to the whole population.
Exploratory research is conducted to explore a problem to get some basic idea about the solution at the preliminary stages of research. It may serve as the input to conclusive research. Exploratory research information is collected by focus group interviews, reviewing literature or books, discussing with experts, etc. This is unstructured and qualitative in nature. If a secondary source of data is unable to serve the purpose, a convenience sample of small size can be collected. Conclusive research is conducted to draw some conclusion about the problem. It is essentially, structured and quantitative research, and the output of this research is the input to management information systems (MIS).
Exploratory research is also conducted to simplify the findings of the conclusive or descriptive research, if the findings are very hard to interpret for the marketing managers.
Survey research, which is descriptive and cross-sectional in most cases, is an important type of research in marketing. Marketing researchers often survey customers to ascertain their attitudes, preferences, and intentions. Opinion polls, political surveys, attitude surveys, customer satisfaction surveys and so forth. One critical aspect of surveys is understanding the sample to be surveyed and issues related to the margin of error. In addition, marketing researchers worry about questionnaire design and statistical analysis as well.



Methodologically, marketing research uses the following types of research designs:
Based on questioning

Qualitative marketing research - generally used for exploratory purposes   small number of respondents   not generalizable to the whole population   statistical significance and confidence not calculated   examples include focus groups, in-depth interviews, and projective techniques
Quantitative marketing research - generally used to draw conclusions   tests a specific hypothesis - uses random sampling techniques so as to infer from the sample to the population   involves a large number of respondents   examples include surveys and questionnaires. Techniques include choice modelling, maximum difference preference scaling, and covariance analysis.

Based on observations

Ethnographic studies   by nature qualitative, the researcher observes social phenomena in their natural setting   observations can occur cross-sectionally (observations made at one time) or longitudinally (observations occur over several time-periods) - examples include product-use analysis and computer cookie traces. See also Ethnography and Observational techniques.
Experimental techniques - by nature quantitative, the researcher creates a quasi-artificial environment to try to control spurious factors, then manipulates at least one of the variables   examples include purchase laboratories and test markets

Researchers often use more than one research design. They may start with secondary research to get background information, then conduct a focus group (qualitative research design) to explore the issues. Finally they might do a full nationwide survey (quantitative research design) in order to devise specific recommendations for the client.



Business to business (B2B) research is inevitably more complicated than consumer research. The researchers need to know what type of multi-faceted approach will answer the objectives, since seldom is it possible to find the answers using just one method. Finding the right respondents is crucial in B2B research since they are often busy, and may not want to participate. Encouraging them to  open up  is yet another skill required of the B2B researcher. Last, but not least, most business research leads to strategic decisions and this means that the business researcher must have expertise in developing strategies that are strongly rooted in the research findings and acceptable to the client.
There are four key factors that make B2B market research special and different from consumer markets:
The decision making unit is far more complex in B2B markets than in consumer markets
B2B products and their applications are more complex than consumer products
B2B marketers address a much smaller number of customers who are very much larger in their consumption of products than is the case in consumer markets
Personal relationships are of critical importance in B2B markets.



Marketing research does not only occur in huge corporations with many employees and a large budget. Marketing information can be derived by observing the environment of their location and the competitions location. Small scale surveys and focus groups are low cost ways to gather information from potential and existing customers. Most secondary data (statistics, demographics, etc.) is available to the public in libraries or on the internet and can be easily accessed by a small business owner.
Below are some steps that could be done by SME (Small Medium Entreprise) to analyze the market:
Provide secondary and or primary data (if necessary);
Analyze Macro & Micro Economic data (e.g. Supply & Demand, GDP,Price change, Economic growth, Sales by sector/industries,interest rate, number of investment/ divestment, I/O, CPI, Social anlysis,etc.);
Implement the marketing mix concept, which is consist of: Place, Price, Product,Promotion, People, Process, Physical Evidence and also Political & social situation to analyze global market situation);
Analyze market trends, growth, market size, market share, market competition (e.g. SWOT analysis, B/C Analysis,channel mapping identities of key channels, drivers of customers loyalty and satisfaction, brand perception, satisfaction levels, current competitor-channel relationship analysis, etc.),etc.;
Determine market segment, market target, market forecast and market position;
Formulating market strategy & also investigating the possibility of partnership/ collaboration (e.g. Profiling & SWOT analysis of potential partners, evaluating business partnership.)
Combine those analysis with the SME's business plan/ business model analysis (e.g. Business description, Business process, Business strategy, Revenue model, Business expansion, Return of Investment, Financial analysis (Company History, Financial assumption, Cost/Benefit Analysis, Projected profit & Loss, Cashflow, Balance sheet & business Ratio,etc.).
Note as important : Overall analysis should be based on 6W+1H (What, When, Where, Which, Who, Why and How) question.



International Marketing Research follows the same path as domestic research, but there are a few more problems that may arise. Customers in international markets may have very different customs, cultures, and expectations from the same company. In this case, Marketing Research relies more on primary data rather than secondary information. Gathering the primary data can be hindered by language, literacy and access to technology. Basic Cultural and Market intelligence information will be needed to maximize the research effectiveness. Some of the steps that would help overcoming barriers include; 1. Collect secondary information on the country under study from reliable international source e.g. WHO and IMF 2. Collect secondary information on the product/service under study from available sources 3. Collect secondary information on product manufacturers and service providers under study in relevant country 4. Collect secondary information on culture and common business practices 5. Ask questions to get better understanding of reasons behind any recommendations for a specific methodology



Market research techniques resemble those used in political polling and social science research. Meta-analysis (also called the Schmidt-Hunter technique) refers to a statistical method of combining data from multiple studies or from several types of studies. Conceptualization means the process of converting vague mental images into definable concepts. Operationalization is the process of converting concepts into specific observable behaviors that a researcher can measure. Precision refers to the exactness of any given measure. Reliability refers to the likelihood that a given operationalized construct will yield the same results if re-measured. Validity refers to the extent to which a measure provides data that captures the meaning of the operationalized construct as defined in the study. It asks,  Are we measuring what we intended to measure? 
Applied research sets out to prove a specific hypothesis of value to the clients paying for the research. For example, a cigarette company might commission research that attempts to show that cigarettes are good for one's health. Many researchers have ethical misgivings about doing applied research.
Sugging (from SUG, for "selling under the guise" of market research) forms a sales technique in which sales people pretend to conduct marketing research, but with the real purpose of obtaining buyer motivation and buyer decision-making information to be used in a subsequent sales call.
Frugging comprises the practice of soliciting funds under the pretense of being a research organization.



Some of the positions available in marketing research include vice president of marketing research, research director, assistant director of research, project manager, field work director, statistician/data processing specialist, senior analyst, analyst, junior analyst and operational supervisor.
The most common entry-level position in marketing research for people with bachelor's degrees (e.g., BBA) is as operational supervisor. These people are responsible for supervising a well-defined set of operations, including field work, data editing, and coding, and may be involved in programming and data analysis. Another entry-level position for BBAs is assistant project manager. An assistant project manager will learn and assist in questionnaire design, review field instructions, and monitor timing and costs of studies. In the marketing research industry, however, there is a growing preference for people with master's degrees. Those with MBA or equivalent degrees are likely to be employed as project managers.
A small number of business schools also offer a more specialized Master of Marketing Research (MMR) degree. An MMR typically prepares students for a wide range of research methodologies and focuses on learning both in the classroom and the field.
The typical entry-level position in a business firm would be junior research analyst (for BBAs) or research analyst (for MBAs or MMRs). The junior analyst and the research analyst learn about the particular industry and receive training from a senior staff member, usually the marketing research manager. The junior analyst position includes a training program to prepare individuals for the responsibilities of a research analyst, including coordinating with the marketing department and sales force to develop goals for product exposure. The research analyst responsibilities include checking all data for accuracy, comparing and contrasting new research with established norms, and analyzing primary and secondary data for the purpose of market forecasting.
As these job titles indicate, people with a variety of backgrounds and skills are needed in marketing research. Technical specialists such as statisticians obviously need strong backgrounds in statistics and data analysis. Other positions, such as research director, call for managing the work of others and require more general skills. To prepare for a career in marketing research, students usually:
Take all the marketing courses.
Take courses in statistics and quantitative methods.
Acquire computer skills.
Take courses in psychology and consumer behavior.
Acquire effective written and verbal communication skills.
Think creatively.



Vice-President of Marketing Research: This is the senior position in marketing research. The VP is responsible for the entire marketing research operation of the company and serves on the top management team. Sets the objectives and goals of the marketing research department.
Research Director: Also a senior position, the director has the overall responsibility for the development and execution of all the marketing research projects.
Assistant Director of Research: Serves as an administrative assistant to the director and supervises some of the other marketing research staff members.
(Senior) Project Manager: Has overall responsibility for design, implementation, and management of research projects.
Statistician/Data Processing Specialist: Serves as an expert on theory and application of statistical techniques. Responsibilities include experimental design, data processing, and analysis.
Senior Analyst: Participates in the development of projects and directs the operational execution of the assigned projects. Works closely with the analyst, junior analyst, and other personnel in developing the research design and data collection. Prepares the final report. The primary responsibility for meeting time and cost constraints rests with the senior analyst.
Analyst: Handles the details involved in executing the project. Designs and pretests the questionnaires and conducts a preliminary analysis of the data.
Junior Analyst: Handles routine assignments such as secondary data analysis, editing and coding of questionnaires, and simple statistical analysis.
Field Work Director: Responsible for the selection, training, supervision, and evaluation of interviewers and other field workers.


