The Marrakesh Agreement, manifested by the Marrakesh Declaration, was an agreement signed in Marrakesh, Morocco, on 15 April 1994, marking the culmination of the 12-year-long Uruguay Round and establishing the World Trade Organization, which officially came into being on January 1, 1995.
The agreement developed out of the General Agreement on Tariffs and Trade (GATT), supplemented by a number of other agreements on issues including trade in services, sanitary and phytosanitary measures, trade-related aspects of intellectual property and technical barriers to trade. It also established a new, more efficient and legally binding means of dispute resolution. The various agreements which make up the Marrakesh Agreement combine as an indivisible whole; no entity can be party to any one agreement without being party to them all.


