Mattel, Inc. (/m t l/) is an American multinational toy manufacturing company founded in 1945 with headquarters in El Segundo, California. In 2014, it ranked #403 on the Fortune 500. The products and brands it produces include Fisher-Price, Barbie dolls, Monster High dolls, Winx Club dolls, Hot Wheels and Matchbox toys, Masters of the Universe, American Girl dolls, board games, and WWE Toys. In the early-1980s Mattel produced video game systems, under both its own brands and under license from Nintendo. The company has presence in 40 countries and territories and sells products in more than 150 nations. The company operates through three business segments: North America, international, and American Girl.
The company's name is derived from Harold "Matt" Matson and Elliot Handler, who founded the company in 1945.



Mattel Creations was founded in 1945 by Harold "Matt" Matson, Ruth and Elliot Handler. The company initially sold picture frames, then dollhouse furniture. Matson soon sold his share to the Handlers due to poor health. In 1947, the company had its first hit toy, a ukulele called "Uke-A-Doodle". The company was incorporated the next year in California. Mattel became the first year-round sponsor of the Mickey Mouse Club TV series in 1955. The Barbie doll was introduced in 1959, becoming the company's best selling toy ever. In 1960 Mattel introduced Chatty Cathy , a talking doll that revolutionized the toy industry. The pull string talking mechanism created for Chatty Cathy was used in several later toys such as See 'N Say (introduced in 1965).
Mattel went public in 1960 and was listed on the New York Stock Exchange in 1963. Mattel acquired a number of companies during the 1960s (see table). Dee & Cee Toy Company Ltd. was a large toymaker in Canada; Standard Plastic Products, Inc. produced all the Barbie doll cases; Rosebud Dolls Ltd. was a British doll manufacturer. Hot Wheels cars and accessories debuted in 1968. In 1974, the Handlers left the company to pursue other interests.
Mattel first sold home video game consoles in the 1980s but took a $394 million loss in 1983 and almost filed for bankruptcy. Chairman John W. Amerman improved the company's financial performance in 1987 by focusing on core brands. Mattel returned to working with the Disney company in 1988.
Mattel purchased Fisher-Price Inc. in 1993, Tyco Toys, Inc. in 1997, and Pleasant Company (maker of the American Girl brand) in 1998. Mattel purchased The Learning Company in 1999 for $3.5 billion, but sold it in 2000 at a loss. The company had a $430.9 million net loss that year.
In December 2000, Mattel sued the band Aqua, saying their song "Barbie Girl" violated the Barbie trademark and turned Barbie into a sex object, referring to her as a "blonde bimbo." The lawsuit was rejected in 2002.
In 2002, Mattel closed its last factory in the Unitsed States, originally part of the Fisher-Price division, outsourcing production to China which began a chain of events that led to a scandal involving lead contamination.
On August 14, 2007, Mattel recalled over 18 million products. The New York Times closely covered Mattel's multiple recalls. Many of the products had exceeded the US limits set on surface coatings that contain lead. Surface coatings cannot exceed .06% lead by weight. Additional recalls were because it was possible that some toys could pose a danger to children due to the use of strong magnets that may detach. Mattel re-wrote its policy on magnets, finally issuing a recall in August 2007. The recall included 7.1 million Polly Pocket toys produced before November 2006; 600,000 Barbie and Tanner Playsets; 1 million Doggie Daycare; Shonen Jump's One Piece; and thousands of Batman Manga toys due to exposed magnets. In 2009 Mattel would pay a $2.9 million fine to the Consumer Products Safety Commission for marketing, importing, and selling non-compliant toys. Mattel was noted for its crisis response by several publications, including PRWeek, the Los Angeles Times, FORTUNE Magazine and Business Management.
In early 2010, HiT Entertainment licensed Thomas & Friends to Mattel for toys.
Mattel agreed to purchase HiT Entertainment sans Sprout from Apax Partners group in October 2011 for $680 million. The sale/merger was completed on February 1, 2012, and HIT Entertainment became a wholly owned subsidiary of Mattel, managed under its Fisher-Price unit.
Mattel was named by Fortune magazine as one of the top 100 companies to work for in 2013, noting that only 1,292 positions were newly filled out of 164,045 job applications during the previous year, as well as the fact that more than 1,000 employees have been with the company longer than 15 years.
In October 2013, Mattel launched its new in-house film studio, Playground Productions, to handle multi-media production, films, TV shows, web series, live events and games, for Mattel's brands. Its first animated project is  Team Hot Wheels: The Origin of Awesome . Mattel has under development a live-action Hot Wheels movie at Legendary Entertainment, a Masters of the Universe movie at Columbia, a Monster High feature with Universal and a Max Steel movie with Dolphin Entertainment.
On February 28, 2014, Mattel acquired Mega Brands.
On April 16, 2015, Mattel announced a partnership with invention platform Quirky to crowd-source a number of products.






In November 2014, China Labor Watch published a report on Mattel supplier factories in China which uncovered labor contract violations, excessive and illegal overtime, poor living conditions, environmental pollution, and other problems. These issues were further investigated by a congressional hearing in December 2014.


