Matura or its translated terms (Mature, Matur, Maturita, Maturit , Maturit t, M ) is a Latin name for the high-school exit exam or "maturity diploma" in various countries, including Albania, Austria, Bosnia and Herzegovina, Bulgaria, Croatia, the Czech Republic, Hungary, Italy, Kosovo, Liechtenstein, Macedonia, Montenegro, Poland, Serbia, Slovakia, Slovenia, Switzerland and Ukraine.
It is taken by young adults (usually aged from 17 to 20) at the end of their secondary education, and generally must be passed in order to apply to a university or other institutions of higher education. Matura is a matriculation examination and can be compared to A-Level exams or Abitur.



The official name is Matura Shtet rore (State Matura) which was introduced in 2006 by the Ministry of Education and Science replacing the school based Provimet e Pjekuris  (Maturity Examination). The Matura is the obligatory exam one must pass after finishing the gjimnaz (secondary school) to have one's education formally recognized and to become eligible to enroll in universities. Vocational schools are part of the Matura with a somehow different exam structure. The Matura is a centralized affair, conducted by the AVA (Central Evaluation Agency) which is in charge of selecting tasks, appointing national examiners, grading the sheets; the MoES (Ministry of Education and Sports) does the general administration and logistics of the nationwide exams. A second Agency (APRIAL) modeled after the UK University & Colleges Admissions Service and the German Zentralstelle f r die Vergabe von Studienpl tzen is in charge for the admission to all Albanian (public so far) universities the applicants have applied for.
The two compulsory subjects to complete secondary education are Albanian language and literature and mathematics. For being admitted in a university students must take two additional exams which they choose themselves out of a list of eight subjects. The Matura exams take place in three separate days usually in the June/July period. The two first days are for each of the compulsory subjects; the third day is for the two additional exams. The basic marks range from 1 to 10; for university admissions though a more complex system called MeP (Merit -Preference) is used. The State Matura and the MeP replaced an admission system conducted individually by each faculty/university which was seen as abusive.




The official term for Matura in Austria is Reifepr fung. The document received after the successful completion of the written and oral exams is called Maturazeugnis.
In the Gymnasium (AHS), which, as opposed to vocational schools, focuses on general education, the Matura consists of 3 4 written exams (referred to as Klausurarbeiten, four to five hours each) to be taken on consecutive mornings (usually in May) and three to four oral exams to be taken on the same half-day about a month later (usually in June). All examinations are held at the school which the candidate last attended. Candidates have the option to write a scholarly paper (called Fachbereichsarbeit) to be submitted at the beginning of the February preceding the final exams, which, if accepted, reduces the number of written exams by one, as the Fachbereichsarbeit is seen as an equivalent to a subject. This paper also needs to be defended in the corresponding oral exam.
The grading system is the one universally used in Austrian schools: 1 (sehr gut) is excellent; 2 (gut) is good; 3 (befriedigend) is satisfactory; 4 (gen gend) is passed and 5 (nicht gen gend) means that the candidate has failed. In addition, a candidate's Maturazeugnis contains a formalized overall assessment: "mit ausgezeichnetem Erfolg bestanden" (pass with distinction: an average of 1.5 or better, no grade above 3), "mit gutem Erfolg bestanden" (pass with merit: an average of 2.0 or better, no grade above 3), "bestanden" (pass: no grade above 4); and '"nicht bestanden" (fail: at least one grade 5). Candidates who have failed may re-take their exams in September/October or February/March of the following school year.
Compulsory subjects for the written finals are always German and Mathematics, as well as a foreign language (usually English, French, Spanish, Italian, Latin or sometimes Ancient Greek). Schools with a focus on science may require their students to take written finals in Biology or Physics.
Perhaps the most striking aspect of the Austrian Matura is that it is a decentralized affair. There is only one external examiner: Candidates are set tasks both for their written and oral finals by their own (former) teachers. Formally, however, there is an examination board consisting of a candidate's teachers/examiners, the headmaster/headmistress and one external Vorsitzende(r) (head), usually a high-ranking school official or the head of another school. Oral exams are held publicly, but attendance by anyone other than a candidate's former schoolmates is not encouraged, and indeed rare.
It is possible for Austrians of all age groups to take the Matura. Adults from their twenties on are usually tutored at private institutions of adult education before taking their final tests, held separately before a regional examination board.



In 2015, the old Matura system was replaced by a new concept called Zentralmatura (centralized Matura). Graduation exams are now put together by bifie (an institution for research in education) and every graduation exam in Austria is now held on the same day. However, the teachers still correct all the exams themselves using an answer sheet that is included in the exam packages.
Students can still choose either four or three written exams (maths, german and one foreign language are compulsory; one additional language can also be chosen). When students choose three written exams, they will have to do another three oral exams. When choosing four written exams, only two additional oral exams are necessary.
What is also new is that every student now has to write a graduation paper called VWA (Vorwissenschaftliche Arbeit or, literally translated, "Pre-scientific paper"). They can choose any topic they want, usually one year before graduating. When they have finished writing it (it should usually be 30.000 to 40.000 characters long), they have to present it to teachers and to the head (Vorsitzende(r)). The VWA is another grade in the Maturazeugnis.



In Bulgarian the matura is formally called       (Romanization: d rzhaven zrelosten izpit, State Maturity Exam) or   (DZI), but usually it is called simply  . There is only one compulsory subject   Bulgarian Language and Literature, but students are required to select an additional subject of their choice; they can also request a third subject. Each exam consists of a single written test. The second subject must be chosen between:
A foreign language (English, French, German, Spanish, Italian, Russian)
Mathematics
Physics and astronomy
Biology and health education
Chemistry and environmental science
History and civilization
Geography and economics
cycle of "Philosophy"
In 2008, according to the statistics on the web site of the Bulgarian Ministry of Education, 76013 students have registered for the matura exams. Of them only 1748 students registered for a third, voluntary subject. Only 845 of them passed the third examination successfully. Because of the exam's challenging nature, students who request a third subject have a significant advantage in the university admissions process.



Nationwide leaving exams (dr avna matura) were introduced for gymnasium students in the school year 2009 2010. There are three compulsory subjects: Croatian language (or Serbian, Hungarian, Italian or Czech for minorities), Mathematics and a foreign language (English, German, Italian, Spanish or French). Classical gymnasium students are also able to choose Latin or Ancient Greek instead of or in addition to a modern foreign language. The optional subjects will be Geography, Biology, Physics, Chemistry, Computer science, History, Music, Visual arts, Ethics, Religious studies, Philosophy, Psychology, Sociology, Politics and Logics.
The compulsory subjects are also available at a basic or extended level with 1 point of the extended level exam being worth 1.6 points of the basic level exam. Points of the basic level are converted into points of the extended level by dividing them by 1.6, so a student achieving 100/100 points in the basic exam, in the end will only be given 62.5 points (100/1.6). The extended level offers the possibility of achieving 100 points but carries the risk of gaining a lower result due to the elevated difficulty level.
The examinations are conducted by the National centre for external evaluation of education.
Students receive their exams in sealed opaque silver bags. They are required to open the bags (usually done by piercing the top of sealed bags with a pen and opening them like a bag of potato chips). Inside the bag, they get the exam booklet, piece of paper for marking the answers (only answers written on this piece of paper are graded), a concept booklet, a piece of paper with stickers which contain a barcode and need to be glued on everything of the aforementioned prior to the beginning of exam, including a new bag, in which everything is put and the bag sealed up at the end of the exam, with the bags then sent to NCVVO. The answers of the exams are publicly available two days after the exam. Examinees can complain on individual questions/answers after the early results are in, about a week before the final results. This resulted in 7 questions being cancelled in 2012 Croatian Matura exam, with examinees getting all the points due to possible multiple interpretations of the source text and the indiscrimination by the examinees shown by psychometric analysis.
Croatian Language exam has two parts: literature written exam and an essay. Students can choose whether to write the basic or extended level of the exam. The literature appearing in the exam changes annually; however, the list of works which can appear remains the same, and it consists of the following: Camus' The Stranger, Cesari 's Lirika, Gunduli 's Dubravka, Ibsen's A Doll's House, Krle a's The Glembays, Mato 's Pjesme, Novak's Posljednji Stipan i i and Sophocles' Antigone for the basic level and Camus' Stranger, Dostoyevsky's Crime and Punishment, Dr i 's Dundo Maroje, Flaubert's Madame Bovary, Goethe's The Sorrows of Young Werther, Kafka's The Metamorphosis, Krle a's The Glembays and The Return of Filip Latinovicz, Marinkovi 's Ruke, Nehajev's Bijeg, Poe's The Black Cat, Salinger's The Catcher in the Rye, Sophocles' Antigone!  imi 's Preobra enja and  oljan's Kratki izlet for the extended level, respectively.
The literature exam is 80 minutes long and is composed mostly of the multiple choice assignments, but also has a couple of matching questions assignments, whereas the written essay part of the exam is 160 minutes long and requires from 400 to 600 words.
The literature exam will take place in May and the essay exam will take place two days later.
Further enrollment into university programmes is conducted via Internet. Lists of students with right to enrollment are processed by the central computer for each university based on the results of the exams. The points gained in the exams are converted into points for enrollment. Each university sets its own criteria of valuing these exams depending on the area of science or art which is taught, for example, a student enrolling in a Philosophy programme will have 0% or 5% of points for enrollment extracted from his Mathematics exam, but up to 80% from Croatian so if the result of the Math test is excellent, but the Croatian test is bad, the student's chances are reduced because only 5% will be extrapolated from the excellent Math test an a large 80% percent from the slim result in Croatian, giving the student a lower sum of enrollment points. However, the same student may apply to a Mathematics programme and will be given points based on the very same exams, but a different percentage will be extrapolated, giving advantage to Mathematics. In the end the final 100% percent must be extrapolated from the exams, but the exams themselves are set by the universities. In general, the universities demand the three compulsory exams (Croatian, Math, Foreign language) to be passed (although can have 0% percent extrapolated as points for enrollment) along with one optional subject that is generally given higher attention (up to 70%). Each student has the right to attempt to enroll into a maximum of ten universities, and when chosen the preferred university (or universities) is deleted from the lists of the other 9 (or 8, etc.) thus allowing other students to move up these lists and achieve the right of enrollment in their preferred university.



The official term for Matura in the Czech Republic is maturita or maturitn  zkou ka. In 2010 the Czech Republic introduced a system of state exams which divided the previous system into two parts. The first is the state exam which consists of two compulsory subjects: Czech language & literature and a foreign language and, voluntarily, mathematics (the combination is chosen by students). The second part consists of school subjects which varies between schools.
The state part of the exam is supervised by CERMAT (formerly Centrum pro reformu maturitn  zkou ky, "Centre for Maturita Reform; now Centrum pro zji ov n  v sledk  vzd l v n , "Centre for Detection of Education Results"), a state managed company. CERMAT issues final tests for the state part of the exam, documentation and practical tests, holds training for teachers who correct essays and supervise the students during the exams. The main part of the company is the tech centre, which is used for auto correcting the students exams. State exams are subject to continual improvement. Today the tests consist of four exams from which two are state organized and two school organized, in the future the state wants to add at least one more state exam and one more compulsory school exam.
In 2012 the state part of the maturita exam was split into two difficulty levels   students could choose between basic and advanced tests. This solution was found to be ineffective and was canceled the following year.
The Czech Republic also has a separate examination system called N rodn  srovn vac  zkou ky ("National Comparative Test"), owned and managed by the private company Scio, s.r.o. which provides tests for all subjects. Most Czech universities recognize the results of these tests and students can be accepted based on these results, however, they still have to succeed in the maturita exam.
The examination itself is also divided between written and oral parts but not all subjects require both written and spoken input (for example math is formed by a written test only). Usually both the written and the oral part of the exam are set in late spring. The state part of the written exam is set to one day in which students in the whole country write identical tests, different tests are always issued on the day the exam takes place. The school part is always different and is based on requirements of the school which issues the test so it may be both written and spoken, but it can also be only one of the options.
The oral part of the maturita exam takes part in a classroom in which a commissioner must be present. The oral exam is divided into two 15 minute parts (except Czech language and literature where the preparation time is 20 minutes), first a student draws a number of his question and then he begins 15 minutes of preparation often called pot tko ("sweat lodge") after the first 15 minutes he is called in to the 15 minute oral exam. The commission is composed of the class teacher, commissioner and either a principal or a representative principal. The student is examined by the examiner and an assessor. The examiner and the assessor usually agree on a grade which should be assigned to the student and if not the commission takes a vote for the grade. Students can graduate with a grade better than 5 (grades are 1 5, where 1 is the best).
Exam duration, for both oral and written exams, as well as preparation time, can be longer for students with disabilities.
If students fail in one subject they have the option to repeat the subject, if they fail more than one subject then they have to repeat the complete set of exams including the written part. All students have a maximum of three attempts to succeed in this exam, if they fail to succeed they end secondary school without the maturita and are unable to apply for college or university.



The official term for Matura in Hungary is  retts gi (vizsga). This happens usually after 12 or 13 years of schooling. Each candidate who passes their final exams receives a document that contains their grades and which formally enables them to go to a university.
Hungarian students have to take an exam of Hungarian literature and grammar, Mathematics, History, one foreign language and one subject of the student's choice (this can be anything that they have learned before for at least 2 years).
In Hungary, the "examination of maturity" assesses knowledge in five grades: excellent (5), good (4), medium (3), pass (2), and fail (1). The UK GCE Advanced Level grade equivalent is: AAA or AAB (5), ABB or BBB (4), and BBC or BCC (3).



In Italy the examination is commonly called (Esame di) Maturit  ('maturity exam') or just Esame di Stato ('state exam'), but the official name is Esame di Stato conclusivo del corso di studio di istruzione secondaria superiore ('Final state exam of the upper secondary cycle of studies'). This is the final exam for secondary school, which students are normally required to pass in order to be admitted to colleges and universities.
In Italy, the maturit  is informally regarded as a rite of passage from adolescence to adulthood, after which secondary school graduates get ready for higher education and/or a job.
Examination boards are composed of three internal teachers belonging to the student's school, three external teachers and an external president of the board. Every year the Ministry of Education decides which subjects will be assigned to external teachers; these are different depending on the type of school.
The exam is divided into written and oral sections. The written section consists of three tests. The first one is Italian and is identical nationwide: students are required to write an essay, an article on a given topic, but they can also choose to analyse and comment on a text (usually a poem). The second test changes according to the type of school the student attended, so it can be on a wide variety of different subjects, such as Pedagogy and Psychology, Mathematics, Foreign Language, Latin, and Ancient Greek. It is identical nationwide for schools of the same type. The subject is decided by the Ministry a few months before the exam: it is almost always the same for some types of school (for example Mathematics for liceo scientifico) and it is chosen among the "written" subjects for other schools (for example, it is chosen between Latin and Ancient Greek for liceo classico). Finally, the third test is about four selected subjects of the last year, and it is written by every single examining commission. The student doesn't know before which subjects are in the text. The interview section is to assess that the student has really reached a personal and intellectual maturity concerning the various subjects of his or her last school year; the examining commission is supposed to ask about every subject, but has got to make sure that the candidate is also able to discuss about a variety of themes explaining and justifying his or her opinion; also, in recent years has become customary for each student to prepare a short essay (tesina) on a free topic, intended to showcase the ability to cover different sides of the topic using extensively the notions and methods learnt in school.
The scoring has been changed various times since 1969:
1969 1998: pass 36, maximum 60
1999 2006: pass 60, maximum 100 (45 + 35 + 20)
2007-2008: pass 60, maximum 100 cum laude
2009 present: pass 60, maximum 100 cum laude (45 + 30 + 25)
The score is calculated by adding up:
Credits: up to 25 points from school grades; the top score is assigned to students who have an average above 9 out of 10.
Written exam: the pass mark is of 30 points out of 45. The candidate sits 3 written tests. For each one the passing mark is 10 points out of 15.
Oral exam: the passing mark is 20 points out of 30.
Bonus: an extra 5 points can be awarded to the candidate by the examining commission. In order to get this bonus, candidates must have received at least 15 credits and the sum of their oral and written exams must be at least 70.
The students who are able to reach 100 points without needing a bonus can be awarded the "lode" (cum laude) praise by the examination board.



In the Republic of Kosovo Testi i Matur s Shtet rore/Dr avni maturski ispit (the State Mature Exam) is mandatory for every high school student in order to get the high school certificate. Without passing the Matura Exam, one cannot apply to any university within the Republic. It has different number of questions per subject, depending on the High School's profile.
It is held every year in June, and with the latest reforms, there are two tests, on two different days:
The First one has 120 questions, and has questions about general subjects;
The Second one has 80 questions, and has professional subjects questions.
The tests are held on the same day for every school, usually in the middle of June. There is also a similar test for the Primary School pupils as well, called Testi i Semi-Matur s Shtet rore/Dr avni malomaturski ispit (State Semi-Matura Exam) which has 100 questions, and is mandatory for every pupil who will continue to High School. The Tests are provided by the Ministry of Education, Science and Technology, and are in Albanian, Serbian, Turkish and Bosniak, who make the ethnical groups of the Republic of Kosovo.



In Macedonia the matura is obligatory for every high school student who is planning on going to college afterwards. It is called     ("state matura") or simply   ("matura"). Every student who intends to pass the matura is required to complete four exams:
Native language (either Macedonian, Albanian or Turkish): demonstrating knowledge of literature and grammar of the four-year high school studying, as well as essay writing.
Mathematics/foreign language: students choose whether they will take mathematics (basic or advanced level) or a foreign language (typically English, German, French or Russian).
two subjects by student's choice (subjects available, beside the aforementioned ones, Biology, Chemistry, Physics, Geography, Sociology, Informatics, Latin, Ancient Greek, Art, Music, Aesthetics, History, Philosophy and Business)
a project task




In the Polish education system, the exam is officially called egzamin maturalny, but it is commonly known as matura. It is taken on completion of high school, in May (with additional dates in June, and retakes available in August). The exam is not compulsory, although Polish students must pass it in order to be able to apply for higher education courses in Poland and elsewhere.
A major reform of the exam (originally enacted in 1999, although its introduction was delayed) came into effect as from 2005. Under the old system (popularly called stara matura) candidates' performance was assessed solely by teachers from their own schools. In the new system (nowa matura) written work is assessed by independent examiners. This is considered to make the results more objective, and as a result Polish higher education institutions no longer run entrance exams (as they did under the old system), but base their admissions primarily on matura results.
As of 2015, every student taking the matura takes three compulsory exams at "basic level" (poziom podstawowy) in:
Polish language (including knowledge of Polish and European literature)
A selected modern language (English, French, German, Italian, Spanish or Russian)
Mathematics
as well as at least one subject at "extended level" (poziom rozszerzony). These include the above as well as biology, chemistry, geography, social studies, history, history of art, history of music, information technology, physics and astronomy, Latin and Ancient History, philosophy, another modern language, languages of ethnic groups in Poland (Belarusian, Lithuanian, Ukrainian), and the Kashubian language.
Exams in Polish language and other languages include both a written paper and an oral examination.
Results are currently expressed as percentages. To pass the matura it is necessary to score at least 30% in each of the three compulsory exams. The results of the additional exams do not affect whether a student passes, but are usually a factor when applying for higher education places.
The exams are conducted by the Central Examination Board (Centralna Komisja Egzaminacyjna; CKE) [1], assisted by a number of Regional Examination Boards (Okr gowa Komisja Egzaminacyjna; OKE). The same bodies also conduct tests for pupils completing primary school, and examinations at the end of middle school (gimnazjum).
A custom associated with the matura is the studni wka, a ball organized for students and their teachers approximately one hundred days before the examinations begin. Following a popular superstition, candidates (particularly female ones) wear red underwear at the ball, and then wear the same items for the exam itself, to bring luck.



In Slovakia the maturita is formally called Maturitn  sk ka, but usually it is called simply maturita. There are only two compulsory subjects   Slovak language and literature and a foreign language. Since January 2011 English has become a compulsory subject on Slovak matura. Students from a gymn zium (a more difficult high school, similar to grammar school, not to be confused with German gymnasium) have to choose at least two additional subjects such as:
Mathematics
Physics
Biology
Chemistry
History
Geography
Philosophy
Arts and cultures
Economics
Informatics and IT
The students can choose a level of matura from the foreign language   B1(medium), B2(hard) or sometimes, on a linguist-specialized gymn zium school, C1 level (English level of Bachelor degree). In the past, if the student had got an additional certificate from foreign language (IELTS, TOEFL, CAE, FCE), at least at level B1, he\she did not need to pass the foreign language exam. However, this was cancelled in 2014 and now all secondary education students are required to pass the foreign language exam as a part of their matura.



In Slovenia, the splo na matura (college-prep leaving exam) is an obligatory exam one must pass after finishing gimnazija (upper secondary school) to have one's education formally recognised and to become eligible to enrol in colleges and universities. It should not be confused with the poklicna matura (vocational leaving exam), which is the final examination at vocational schools and does not lead to university studies. Since there is no entrance examination at the vast majority of Slovenian universities programmes (notable exceptions are only art and music programmes, architecture studies and sports studies), the score on this exam is the main criterion for admission (grades achieved during studies also play a small part).
It consists of three compulsory and two elective subjects. One must take Slovene (Italian or Hungarian for members of minorities), Mathematics and one foreign language (usually English, although French, German, Spanish, Russian, and Italian are provided, as well). The elective subjects can be chosen among all the other subjects, one has encountered during his schooling (Greek language, Latin language, Physics, Chemistry, Biology, Geography, History or History of Art, Philosophy or Sociology or Psychology, Music or Graphic Arts, History of drama, Economics, Informatics, Biotechnology, Electrotechnics, Mechanics, Materials Science). It is possible to choose the second foreign language as one of the elective subjects.
The leaving exam is a centralised affair, conducted by the National Examination Centre, which is in charge of selecting tasks, appointing national examiners, grading the sheets and sending the scores to all Slovenian universities the applicants have applied for.
Grading is somewhat complicated, as there exist three different criteria for different sets of subjects.
Slovene is unique and is graded on scale of 1 to 8.
It is possible to take mathematics and all foreign languages on a higher or basic level. Basic marks range from 1 to 5, whereas marks for the higher level range from 1 to 8. The examinee may only take up to two subjects on the higher level (two foreign languages, or mathematics and one foreign language).
All other subjects are graded from 1 to 5.
The only failing score is 1; all other scores are passes.
It is also possible to pass the exam with grade 1 in one subject, however, two conditions must be met:
The examinee has achieved at least 80% of the points required for grade 2 on a basic level in this subject, and
The examinee received at least grade 2 in all other subjects, whereof
At least 2 subjects have received grade 3 or higher (if the subject passed with grade 1 is a compulsory subject), or
At least 1 subject has received grade 3 ot higher (if the subject passed with grade 1 is an elective subject).

Thus, it is possible to gain from 10 to 34 points. Students who have achieved 30 or more points are awarded leaving exam diplomas cum laude (Slovene: zlata matura 'golden leaving exam') and are usually congratulated by the president of Slovenia at a festive reception in September.
Structure of particular exams:
Mother tongue   Slovene (Hungarian or Italian for members of minorities respectively)
Sheet 1: Students write an essay (1000 words) on the two pieces of literature (in 2010: Pri leki by Lojze Kova i , Dreams of My Russian Summers by Andre  Makine; in 2011: Lo il bom peno od valov by Feri Lain ek and Madame Bovary by Gustave Flaubert). The national committee for Slovene (Dr avna predmetna komisija za splo no maturo za sloven ino) publishes the titles of the two works the examinees are expected to know one year ahead. This sheet represents 50% of the final score.
Sheet 2: Students are given an unknown text from a newspaper, magazine etc., followed by some 30 tasks, testing their ability to read, interpret, and understand the text. Also, students' knowledge of Slovene grammar, word-formation and spelling is tested. The last task is to form a certain type of text, being an invitation, a letter of complaint, biography etc. This sheet represents 30% of the final mark.
Oral exam: A candidate is given three questions. The first two are related to the world literature, whereas the third asks about the historical development of literary Slovene from its beginnings in the year 1551 to the present. It is possible to gain 20%.

The final score is expressed in points from 1 (failure) to 8 (the highest standard of knowledge).
Mathematics
It is possible to take this subject on a higher or basic level.

Sheet 1: Students are given approximately ten tasks, evaluating their knowledge of different fields in mathematics. This sheet accounts for 53.3% (on a higher level) or 80% (on a basic level).
Sheet 2 (only on a higher level): Students are given three more difficult tasks. This sheet is worth 26.7%.
Oral exam: An examinee is given three questions, testing their ability to prove certain theorems or explain some mathematical axioms and definitions.

The final score is expressed in points from 1 (failure) to 5 (the highest mark on a basic level) or 8 (the highest mark on a higher level).
Foreign languages
Chemistry
Information technology, Computer science (separate)
Physics
Geography
History
Sociology, Philosophy, Psychology
The nationwide leaving exam was reintroduced in Slovenia in 1994, after all upper secondary schools had been suspended in the 1980s and reopened in 1991. The exam is conducted in two terms, the first one being in spring (May/June) and the second one in autumn (September). Due to the university admittance procedure, of which the first call concludes in July, applicants passing the exam in September have usually a very limited choice of university programmes for that year.
There has been a heated debate lately whether this leaving exam should once again be completely abolished. As of January 2007, the position of the Ministry of Education remains that the matura will still be the only way of completing secondary education. The decision on whether universities should introduce entrance examinations and reduce the importance of the leaving exam to a mere pass/fail has not been made yet.






In Switzerland's education system, secondary school has several tiers oriented towards different professional tracks. The gymnasium, leading to the Matura graduation, is the highest tier, offering broad and thorough academic foundations to prepare its students for direct entry to university. Approximately 20% of youth attain the Matura every year, although this figure varies among the different cantons, which are in charge of (upper) secondary education. The gymnasial Matura is required and sufficient (except for medicine, where the number of students is restricted) for Swiss students to study at a university or a federal institute of technology irrespective of their subject choice. 
The specific requirements for a Matura graduation vary slightly among the cantons. In general they involve two parts: The grades of the last school year and standardized Matura exams at the end of 12th or 13th grade, depending on the canton. Also a scientific Matura paper of about 25 pages has to be executed. Grades attained in classes during the last school year and at the exams, as well as the Matura paper contribute equally to the final grade. With a revision in 2007, among others an appreciation of science subjects were carried out by individual graduation of biology, physics and chemistry, increasing the proportion of teaching mathematics and natural science subjects as well as the introduction of computer science as a supplementary subject.
6 is the best grade, 1 is the lowest. The required average grade to attain Matura is 4. In order to pass, all grades below 4 have to be compensated by better grades in double, and no more than four grades lower than 4 are allowed.
The cantons are responsible for the organisation of the final tests. Exams include a series of oral and written tests. Tests are typically administered by a team consisting of a teacher who was involved in the student's classes and an independent expert. This cantonal Matura exam is recognised in the whole country but there is no single standardised test on a national level in contrary to what exists in France, for instance where the same test with the same questions and the same themes is passed by all students on the same day.
The gymnasial Matura subjects by federal ordinance (MAV/ORM, SR 413.11) are (Art. 9):
The Matura consists of:
all 10 or 11 (depends on the canton) basic subjects
one major subject
one additional subject
Matura paper, evaluated by work process, written paper, and oral presentation
Basic subjects are:
a first National Language, such as French, German, Italian, or Romansh (only in canton of Grisons); including its related literature
a second National Language
a third language: either a third National Language, or English, or a classic language, either Latin or Ancient Greek
Mathematics
Biology
Chemistry
Physics
History
Geography
Visual Arts or Music
Cantons (such as Lucerne) may voluntarily provide an additional basic subject: Philosophy
The major subject is selected from:
Classic Languages (Latin and/or Ancient Greek)
A Modern Language (a third national language, English, Spanish, or Russian)
Physics and Applied Mathematics
Biology and Chemistry
Economics and Law
Philosophy, Education, Psychology
Visual Arts
Music

The additional subject is selected from (must not be equal to major subject):
Physics
Chemistry
Biology
Applied Mathematics
Informatics (Computer Science)
History
Geography
Philosophy
Religion
Economics and Law
Education/Psychology
Visual Arts (excluded, if major subject is either Visual Arts or Music)
Music (excluded, if major subject is either Visual Arts or Music)
Sports (excluded, if major subject is either Visual Arts or Music)

The distribution of teaching hours among the subjects must adhere to the following scheme:
For basic subjects:
Languages (first, second, and third): 30 40%
Mathematics and Natural Sciences (Physics, Chemistry and Biology): 25 35%
Human and Social Sciences (History, Geography, Introduction in Economics and Law, possibly also Philosophy): 10 20%
Arts (Visual Arts and/or Music): 5 10%

For major and additional subjects, and Matura paper: 15 25%
Matura exams are executed on at least five of the following subjects (all written exams and optionally also oral):
The first language
A second National (or Cantonal) Language
Mathematics
the major subject
another subject chosen by cantonal preferences
A Federal Matura exists on a national level, though each Cantonal Matura is also inherently approved on a federal level. The Federal Matura is organised by the State Secretariat for Education, Research and Innovation (SERI) twice a year in each linguistical region.
An additional exam called Latinum Helveticum, also organised by the State Secretariat for Education, Research and Innovation, allows the student to study a field at a university that requires Latin knowledges.









Matura is common in Ukrainian secondary education in the Ukrainian diaspora, specifically in the United States and Canada. It is usually run by Saturday Ukrainian Education schools sponsored by the Ukrainian Congress Committee of America, which regulates and writes the various tests. Children of Ukrainian descent are tested on Saturdays during a month-long period toward the end of their junior or senior year of high school on their knowledge of Ukrainian language, geography, history, culture, and literature. Often, these tests are approved by local governments' accreditation standards as a second-language school which can, under certain circumstances, be applied to other schools.


