McChord Field (IATA: TCM, ICAO: KTCM, FAA LID: TCM) is a United States Air Force base in the northwest United States, in Pierce County, Washington. South of Tacoma, McChord Field is the home of the 62d Airlift Wing, Air Mobility Command, the field's primary mission being worldwide strategic airlift.
The McChord facility was consolidated with the U.S. Army's Fort Lewis on 1 February 2010 to become part of the Joint Base Lewis-McChord complex. This initiative was driven by the Base Realignment and Closure Round in 2005 and is designed to combine current infrastructure into one maximizing war fighting capability and efficiency, while saving taxpayer dollars.



The 62d Airlift Wing (62 AW) is the host unit at McChord Field. It is assigned to the Eighteenth Air Force and is composed of more than 7,200 active duty military and civilian personnel. It is tasked with supporting worldwide combat and humanitarian airlift contingencies. Aircraft of the 62d fly around the globe, conducting airdrop training; it also carries out the Antarctic resupply missions.



The 62d Operations Group flies the C-17 Globemaster III transport from McChord Field. It consists of four airlift squadrons and an operational support squadron.
4th Airlift Squadron
7th Airlift Squadron
8th Airlift Squadron
10th Airlift Squadron
Other wing components are the 62d Maintenance Group, 62d Mission Support Group and 62d Medical Squadron.



Other major units stationed at McChord Field are:
446th Airlift Wing (USAFR)
Western Air Defense Sector
22nd Special Tactics Squadron
262nd Information Warfare Aggressor Squadron
361st Recruiting Squadron
373d Training Squadron



The McChord Air Museum features exhibits about McChord Field and a collection of restored military aircraft. The gift shop is located in former control tower. Open Wednesdays through Fridays, visitors must obtain a visitors' pass at the McChord Field Main Gate Visitors Center during museum hours. Those without military ID or Department of Defense ID must be sponsored by a U.S. Department of Defense cardholder.






In 1917, the citizens of Pierce County, Washington approved a bond measure for $2,000,000 to buy 70,000 acres (283.28 km2) of land to be donated to the Federal Government for use as a military reservation. This land became Camp Lewis (and later Fort Lewis). Ten years later, in 1927, another bond measure was passed to establish an airfield just north of the military reservation. The airfield, named Tacoma Field, officially opened 14 March 1930.
On 28 February 1938 the airfield was officially transferred to the federal government. Three years after the transfer, on 3 July 1940, the airfield was renamed McChord Field, in honor of Colonel William Caldwell McChord, who had been killed in an accident near Richmond, Virginia on 18 August 1937. Col. McChord, (1881 1937), rated as a junior military aviator in 1918, died while trying to force-land his Northrop A-17 near Maidens, Virginia. At the time of his death, he was Chief of the Training and Operations Division in HQ Army Air Corps. Tacoma Field was renamed McChord Field, 17 December 1937. Over the subsequent two decades McChord Field grew to roughly 3,000 acres (12 km ), encompassing the northern tip of the 70,000 acre (280 km ) Ft. Lewis. It became independent of Ft. Lewis in 1947 following the creation of the Air Force under provisions of the National Security Act of 1947 and was subsequently named McChord AFB.



In 1940 McChord Field became the headquarters of the GHQ Air Force Northwest Air District, with a mission for the defense of the Pacific Northwest and Upper Great Plains regions of the United States. The 17th Bombardment Group was moved to the new airfield from March Field, California and was equipped with the Douglas B-18 Bolo medium bomber.
Following the Japanese attack on Pearl Harbor on 7 December 1941, the 17th Bombardment Group flew anti-submarine patrols off the west coast of the United States with the new North American B-25 Mitchell medium bomber. As the first unit to operate the B-25, the 17th achieved another "first" on 24 December 1941 when one of its Mitchells dropped four 300-pound bombs on a Japanese submarine near the mouth of the Columbia River. The 17th Bomb Group was reassigned in February 1942 to Columbia Army Air Base in South Carolina, where crews from the group were selected to carry out the Doolittle Raid on Japan in April.
With the departure of the 17th Bomb Group, the mission of McChord Field became supporting the Army Air Forces Training Command's mission of training of units, crews, and individuals for bombardment, fighter, and reconnaissance operations. Northwest Air Force was re-designated as the Second Air Force, and became the training organization of B-17 Flying Fortress and B-24 Liberator heavy bombardment groups.
Nearly all new heavy bomb groups organized after Pearl Harbor were organized and trained at Second Air Force Bases, by II Bomber Command operational training units (OTU) then were deployed to combat commands around the world. McChord trained numerous bombardment squadrons during the war, receiving graduates of AAF Training Command's flight and technical schools and forming them into operational squadrons which were then sent on to second and third phase training prior to being deployed to the overseas combat air forces.
Starting in mid-1943 the training of B-17 and B-24 replacement crews began to be phased out, as the Second Air Force began ramping up training of B-29 Superfortress Very Heavy bomb groups, destined for Twentieth Air Force. Under the newly organized XX Bomber Command, B-29 aircraft were received from Boeing's manufacturing plants at Seattle and Wichita, Kansas with new combat groups were organized and trained, primarily in Kansas and Nebraska.
McChord also had large maintenance facilities for Air Technical Service Command during the war, serving served as a P-39 Aircobra modification center April 1944   May 1945 for lend-lease aircraft being sent to Russia via the Alaska Territory.
Following the end of the war in Europe, McChord redeployed thousands of troops arriving from the European theater to the Pacific as part of Air Transport Command.



In 1945 McChord was designated as a permanent station by the Army Air Forces. It was assigned to Continental Air Forces in April 1945, becoming headquarters of the 1st and 2d Bomb Wings after their return from combat in Europe. In 1948, the field was re-designated McChord Air Force Base.



see also: 25th Air Division

On 1 August 1946, McChord was assigned to the new Air Defense Command, with a mission of air defense of the United States. During the Cold War, numerous fighter-interceptor squadrons were stationed at the base, as well as Radar and Command and Control organizations, the 25th Air Division being headquartered at McChord from 1951 until 1990.
The 325th Fighter Group (All-Weather) operated two squadrons of F-82F Twin Mustangs from McChord between 1948 and 1950, the first postwar fighter optimized for the air defense interceptor mission. Designed for very-long range bomber escort missions in the Pacific during World War II, the design became operational too late to see service and was adapted for the air defense mission.
Other interceptor squadrons stationed at McChord were:
64th Fighter-Interceptor Squadron
317th Fighter Interceptor Squadron
318th Fighter-Interceptor Squadron
465th Fighter-Interceptor Squadron
498th Fighter-Interceptor Squadron
The base was the location of the first of twenty-eight stations built by ADC as part of the permanent air defense radar network, and was the top-priority site for ADC radars. The 505th Aircraft Control and Warning Group, the first postwar general surveillance radar organization was activated at McChord on 21 May 1947. Defensive warning radars became operational at McChord on 1 June 1950 with World War II-era AN/CPS-4 and AN/CPS-5 radars being operated by the 635th Aircraft Control and Warning Squadron. ADC completed installation of two AN/CPS-6B medium-range search and height-finder radars in February 1951. Performance of these new radars was deemed inferior to the World War II vintage models and the calibration process delayed operational readiness at this and other sites. An AN/FPS-6 height-finder radar was installed in the mid-1950s.
In 1958, a Semi Automatic Ground Environment (SAGE) Data Center (DC-12), and Combat Center (CC-3) was established at McChord. It became operational in 1960. The SAGE system was a network linking Air Force (and later FAA) General Surveillance Radar stations into a centralized center for Air Defense, intended to provide early warning and response for a Soviet nuclear attack. It was initially under the command of the Seattle Air Defense Sector (SeADS), activated on 8 January 1958.
The ADC radar site (P-1) was deactivated 1 April 1960 and repositioned to Fort Lawton AFS (RP-1) where the Air Force consolidated its anti-aircraft radars with the United States Army Seattle Defense Area Army Air-Defense Command Post (AADCP) S-90DC for Nike missile operations.
SeADS was inactivated on 1 April 1966 and the SAGE headquarters combat center came under the 25th Air Division. The Command Center (CC-3) was active until 30 June 1966 when it was inactivated as part of an ADC reorganization. The Data Center (DC-12), with its AN/FSQ-7 computer remained active until 4 August 1983 under the 25th AD when technology advances made the SAGE system obsolete.
Today, the successor organization to the 25th AD, the Western Air Defense Sector (WADS), is a major tenant organization at McChord, being one of two air defense sectors responsible for the security and integrity of continental United States air space. WADS is staffed by members of the Washington Air National Guard (WANG) and the Royal Canadian Air Force (RCAF). Operationally, WADS reports to the North American Aerospace Defense Command (NORAD) headquartered at Peterson Air Force Base, Colorado.




In 1947 Tactical Air Command moved the 62d Troop Carrier Group to McChord Field from Bergstrom Field, Texas. Headquarters Army Air Forces directed each Army Air Force have a tactical group assigned to establish a Wing headquarters. Thus, the 62nd Troop Carrier Wing (TCW), constituted on 28 July 1947, was activated at McChord Field on 15 August. The new Wing was assigned to Twelfth Air Force, with the 62d Troop Carrier Group becoming one of the Wing's subordinate units; its flying arm, being equipped with C-46 Commandos. In 1948, 62nd TCW assets were tapped to support the now famous Berlin Airlift. More than 100 men, primarily mechanics, aerial engineers, and truck drivers were identified for a 90-day temporary tour of duty in Europe, to bolster airlift resources.
On 6 October 1949, the 62nd received its first four-engine Douglas C-54 Skymaster transport. By Thanksgiving of that same year, the Wing was equipped entirely with C-54s, and its designation was changed from 62nd Troop Carrier Wing (Medium), to (Heavy). On 1 June 1950, the Wing was inactivated due to budget reductions. However, as a result of the Korean War, on 17 September 1951, the Wing was once again activated at McChord AFB. Shortly thereafter, the Group and its three flying squadrons, the 4th, 7th, and 8th, again assigned to the Wing, returned to McChord. Not two years had passed, however, before the Wing was once again on the move. Now flying the Douglas C-124 Globemaster II.
During 1952 and 1953, the 62nd airlifted troops, blood plasma, aircraft parts, ammunition, medical supplies, and much more, to the Far East, in support of the war in Korea. In April 1954, the 62nd transported a replacement French garrison to Dien Bien Phu, French Indochina. Operation Bali Hai saw the Globemasters fly around the world in a period of 8 to 10 days. By 1955 the Cold War was well under way, and the North American Air Defense Command (NORAD) set out to build a chain of radar stations on the northernmost reaches of the continent. This chain of radars, known as the Distant Early Warning (DEW) Line, was to detect incoming Soviet missiles and bombers, and give the U.S forces enough warning to launch a counterattack, and get the National Command Authorities to safety. Between 1955 and 1957, the 62nd began to fly missions to the Alaskan arctic regions, carrying 13 million pounds of supplies and equipment to build the DEW Line. The resupply of the DEW Line stations kept the Wing occupied until 1969.
The 62nd Troop Carrier Wing (Heavy) was reassigned to the Military Air Transport Service Continental Division on 1 July 1957 as TAC realigned its transport units. Meanwhile, the Air Force reorganized the structure of its wings, and the 62nd Troop Carrier Group, was inactivated 8 January 1960 when squadrons were assigned directly to the wing as part of the Air Force tri-deputate reorganization.
During the International Geophysical Year 1957 1958, and subsequently through 1962 the 62d TCW supported scientific stations in the Arctic Ocean by airlanding and airdropping supplies on the drifting ice. It helped transport United Nations troops and supplies to the Congo in 1960. In 1963 the wing assumed responsibility for worldwide airlift of nuclear weapons and associated equipment, continuing this mission through early 1971.
In 1968, McChord AFB was relieved of its assignment to the subsequently renamed Aerospace Defense Command and was reassigned to Military Airlift Command (MAC) as one of three MAC bases in the western United States operating the C-141 Starlifter. ADC, and later Tactical Air Command (TAC) continued to maintain a fighter alert detachment at McChord with F-106 Delta Dart and later F-15 Eagle aircraft.
In 1975, TAC divested itself of its C-130 Hercules tactical airlift fleet, transferring all tactical airlift wings, groups and squadrons to MAC. For the 62 AW, this resulted in a significant increase in the wing's total mission capabilities beyond strictly strategic airlift with the arrival of the 36th Tactical Airlift Squadron (36 TAS) and their C-130E aircraft and personnel from Langley AFB, VA.
In 1980, following the eruption of Mount St. Helens, a 36 TAS C-130 crew provided communications support during the search for survivors. One week after St Helen's first eruption, a second one occurred. All of the base's flyable aircraft were evacuated following reports that ash was drifting northwest toward McChord. In 1988 McChord became involved in combating devastating Yellowstone National Park forest fires, carrying troops from Fort Lewis to the fire areas.
In 1991, Clark Air Base in the Philippines was evacuated due to the eruption of Mount Pinatubo. By 16 June, the evacuation order was issued and the first plane load of evacuees arrived at McChord on the 18th. In 1992, with the disestablishment of Military Airlift Command, McChord became an Air Mobility Command base. In November of that same year, two McChord C-141 Starlifters, participating in an air refueling training mission over north central Montana, collided in mid-air, killing all 13 crewmen.



As the C-141 was phased out at McChord during the 1990s, it was replaced with the C-17 Globemaster III. McChord AFB and its 62 AW was the second AMC base to receive this aircraft for active duty, the first having been the 437th Airlift Wing (437 AW) at Charleston AFB, South Carolina.
McChord has been the host base for the Air Mobility Rodeo in 1998, 2005, 2007 and 2009.
On 1 February 2010 it again joined with Fort Lewis to become Joint Base Lewis-McChord, per the 2005 Base Realignment and Closure Commission.
Like most US military installations, McChord is closed to the general public, other than during their annual Open House.
The McChord Field Historic District was listed on the U.S. National Register of Historic Places on 12 December 2008.









According to the United States Census Bureau, it has a total area of 15.0 km  (5.8 mi ). 15.0 km  (5.8 mi ) of it is land and none of the area is covered with water.
It is located adjacent to Lakewood, about one mile south of Tacoma and 40 miles south of Seattle. It was named in honor of Colonel William Caldwell McChord, former Chief of the Training and Operations Division in HQ Army Air Corps. Much of the base is a census-designated place (CDP), which had a population of 4,096 at the 2000 census.



As of the census of 2000, there were 4,096 people, 1,004 households, and 978 families residing on the base. The population density was 272.7/km  (706.5/mi ). There were 1,010 housing units, with an average density of 67.2/km  (174.2/mi ). The racial makeup was 76.5% White, 8.5% African American, 0.7% Native American, 4.2% Asian, 0.7% Pacific Islander, 3.2% from other races, and 6.3% from two or more races. 8.1% of the population were Hispanic or Latino of any race.
There were 1,004 households out of which 77.7% had children under the age of 18 living with them, 89.9% were married couples living together, 4.4% had a female householder with no husband present, and 2.5% were non-families. 2.0% of all households were made up of individuals. The average household size was 3.46 and the average family size was 3.49.
On the base the population was spread out with 36.3% under the age of 18, 22.2% from 18 to 24, 39.5% from 25 to 44, 1.8% from 45 to 64, and 0.1% who were 65 years of age or older. The median age was 22 years. For every 100 females there were 127.1 males. For every 100 females age 18 and over, there were 137.1 males.
The median income for a household was $35,319, and the median income for a family was $35,205. Males have a median income of $23,004 versus $22,216 for females. The per capita income for the base was $12,454. About 5.5% of families and 7.3% of the population were below the poverty line, including 9.5% of those under the age of 18 and none of those 65 and older.




Joint Base Lewis-McChord
Washington World War II Army Airfields
List of USAF Aerospace Defense Command General Surveillance Radar Stations






62nd Airlift Wing, official website
446 Airlift Wing, official website
McChord Air Museum
BRAC 2005: Closings, Realignments to Reshape Infrastructure
FAA Airport Diagram (PDF), effective September 17, 2015
FAA Terminal Procedures for TCM, effective September 17, 2015
Resources for this U.S. military airport:
FAA airport information for TCM
AirNav airport information for KTCM
ASN accident history for TCM
NOAA/NWS latest weather observations
SkyVector aeronautical chart for KTCM