McDonald's is the world's largest chain of hamburger fast food restaurants, serving around 68 million customers daily in 119 countries across 35,000 outlets. Founded in the United States in 1940, the company began as a barbecue restaurant operated by Richard and Maurice McDonald. In 1948, they reorganized their business as a hamburger stand using production line principles. Businessman Ray Kroc joined the company as a franchise agent in 1955. He subsequently purchased the chain from the McDonald brothers and oversaw its worldwide growth.
A McDonald's restaurant is operated by either a franchisee, an affiliate, or the corporation itself. The McDonald's Corporation revenues come from the rent, royalties, and fees paid by the franchisees, as well as sales in company-operated restaurants. In 2012, the company had annual revenues of $27.5 billion and profits of $5.5 billion. According to a 2012 BBC report, McDonald's is the world's second largest private employer behind Walmart with 1.9 million employees, 1.5 million of whom work for franchises.
McDonald's primarily sells hamburgers, cheeseburgers, chicken, french fries, breakfast items, soft drinks, milkshakes, and desserts. In response to changing consumer tastes, the company has expanded its menu to include salads, fish, wraps, smoothies, fruit, and seasoned fries.




The business began in 1940, with a restaurant opened by brothers Richard and Maurice McDonald at 1398 North E Street at West 14th Street in San Bernardino, California (at 34.1255 N 117.2946 W  / 34.1255; -117.2946). Their introduction of the "Speedee Service System" in 1948 furthered the principles of the modern fast-food restaurant that the White Castle hamburger chain had already put into practice more than two decades earlier. The first McDonalds with the arches opened in Phoenix in March 1953. The original mascot of McDonald's was a man with a chef's hat on top of a hamburger-shaped head whose name was "Speedee". By 1967, Speedee was eventually replaced with Ronald McDonald when the company first filed a U.S. trademark on a clown-shaped man having puffed-out costume legs.
On May 4, 1961, McDonald's first filed for a U.S. trademark on the name "McDonald's" with the description "Drive-In Restaurant Services", which continues to be renewed through the end of December 2009. On September 13 that same year, the company filed a logo trademark on an overlapping, double-arched "M" symbol. By September 6, 1962, this M-symbol was temporarily disfavored, when a trademark was filed for a single arch, shaped over many of the early McDonald's restaurants in the early years. Although the "Golden Arches" logo appeared in various forms, the present version as a letter "M" did not appear until November 18, 1968, when the company applied for a U.S. trademark.
The present corporation dates its founding to the opening of a franchised restaurant by businessman Ray Kroc in Des Plaines, Illinois on April 15, 1955, the ninth McDonald's restaurant overall; this location was demolished in 1984 after many remodels. Kroc later purchased the McDonald brothers' equity in the company and led its worldwide expansion, and the company became listed on the public stock markets ten years later. Kroc was also noted for aggressive business practices, compelling the McDonald brothers to leave the fast-food industry. Kroc and the McDonald brothers all feuded over control of the business, as documented in both Kroc's autobiography and in the McDonald brothers' autobiography. The San Bernardino restaurant was demolished in 1976 (1971, according to Juan Pollo) and the site was sold to the Juan Pollo restaurant chain. This area now serves as headquarters for the Juan Pollo chain, as well as a McDonald's and Route 66 museum. With the expansion of McDonald's into many international markets, the company has become a symbol of globalization and the spread of the American way of life. Its prominence has also made it a frequent topic of public debates about obesity, corporate ethics and consumer responsibility.




The McDonald's headquarters complex, McDonald's Plaza, is located in Oak Brook, Illinois. It sits on the site of the former headquarters and stabling area of Paul Butler, the founder of Oak Brook. McDonald's moved into the Oak Brook facility from an office within the Chicago Loop in 1971.




McDonald's predominantly sells hamburgers, various types of chicken, chicken sandwiches, French fries, soft drinks, breakfast items, and desserts. In most markets, McDonald's offers salads and vegetarian items, wraps and other localized fare. On a seasonal basis, McDonald's offers the McRib sandwich. Some speculate the seasonality of the McRib adds to its appeal. Various countries, especially in Asia, are currently serving soup. This local deviation from the standard menu is a characteristic for which the chain is particularly known, and one which is employed either to abide by regional food taboos (such as the religious prohibition of beef consumption in India) or to make available foods with which the regional market is more familiar (such as the sale of McRice in Indonesia, or Ebi (prawn) Burger in Singapore). In Germany and other Western European countries, McDonald's sells beer. In New Zealand, McDonald's sells meat pies, after the local affiliate partially relaunched the Georgie Pie fast food chain it bought out in 1996. In the United States, after limited regional trials, McDonald's plans to offer breakfast whenever its restaurants are open. Eggs cannot be cooked at the same time on the same equipment as hamburgers due to different temperature requirements.







McDonald's restaurants are found in 118 countries and territories around the world and serve 68 million customers each day. McDonald's operates over 35,000 restaurants worldwide, employing more than 1.7 million people. The company also operates other restaurant brands, such as Piles Caf .
Focusing on its core brand, McDonald's began divesting itself of other chains it had acquired during the 1990s. The company owned a majority stake in Chipotle Mexican Grill until October 2006, when McDonald's fully divested from Chipotle through a stock exchange. Until December 2003, it also owned Donatos Pizza. On August 27, 2007, McDonald's sold Boston Market to Sun Capital Partners.
Notably, McDonald's has increased shareholder dividends for 25 consecutive years, making it one of the S&P 500 Dividend Aristocrats. In October 2012, its monthly sales fell for the first time in nine years. In 2014, its quarterly sales fell for the first time in seventeen years, when its sales dropped for the entirety of 1997.
McDonald's plans to close 184 restaurants in the United States in 2015, which is 59 more than it plans to open. This is the first time McDonald's will have a net decrease in the number of locations in the United States since 1970.



As of November 2014, the Board of directors had the following members:
Andrew J. McKenna, Chairman
Susan E. Arnold, Operating Executive, Global Consumer & Retail Group of The Carlyle Group
Robert A. Eckert, Operating Partner of Friedman Fleischer & Lowe
Enrique Hernandez, Jr., President and CEO of Inter-Con Security
Jeanne P. Jackson, President, Product and Merchandising for Nike, Inc.
Richard H. Lenny, Operating Partner of Friedman Fleischer & Lowe
Walter E. Massey, President of the School of the Art Institute of Chicago
Cary D. McMillan, CEO of True Partners Consulting LLC
Sheila A. Penrose, Non-executive Chairman of Jones Lang LaSalle
John W. Rogers, Jr, Chairman and CEO of Ariel Investments
Roger W. Stone, Chairman and CEO of KapStone Paper and Packaging
Donald Thompson, President and CEO
Miles D. White, Chairman and CEO of Abbott Laboratories
On 1 March 2015, after being chief brand officer of McDonald's and its former head in the UK and northern Europe, Steve Easterbrook became CEO, succeeding Don Thompson, who stepped down on 28 January 2015.



Most standalone McDonald's restaurants offer both counter service and drive-through service, with indoor and sometimes outdoor seating. Drive-Thru, Auto-Mac, Pay and Drive, or "McDrive" as it is known in many countries, often has separate stations for placing, paying for, and picking up orders, though the latter two steps are frequently combined; it was first introduced in Arizona in 1975, following the lead of other fast-food chains. The first such restaurant in Britain opened at Fallowfield, Manchester in 1986.

In some countries, "McDrive" locations near highways offer no counter service or seating. In contrast, locations in high-density city neighborhoods often omit drive-through service. There are also a few locations, located mostly in downtown districts, that offer Walk-Thru service in place of Drive-Thru.
To accommodate the current trend for high quality coffee and the popularity of coffee shops in general, McDonald's introduced McCaf , a caf -style accompaniment to McDonald's restaurants in the style of Starbucks. McCaf  is a concept created by McDonald's Australia (colloquially known as "Maccas"), starting with Melbourne in 1993. Today, most McDonald's in Australia have McCaf s located within the existing McDonald's restaurant. In Tasmania, there are McCaf s in every store, with the rest of the states quickly following suit. After upgrading to the new McCaf  look and feel, some Australian stores have noticed up to a 60% increase in sales. At the end of 2003 there were over 600 McCaf s worldwide.
Some locations are connected to gas stations/convenience stores, while others called McExpress have limited seating and/or menu or may be located in a shopping mall. Other McDonald's are located in Walmart stores. McStop is a location targeted at truckers and travelers which may have services found at truck stops.
Since 1997, one kosher McDonald's has been located in the Abasto mall, in Buenos Aires, Argentina. This is in addition to many kosher branches in Israel.




McDonald's has become emblematic of globalization, sometimes referred to as the "McDonaldization" of society. The Economist newspaper uses the "Big Mac Index": the comparison of a Big Mac's cost in various world currencies can be used to informally judge these currencies' purchasing power parity. Norway has the most expensive Big Mac in the world as of July 2011, while the country with the least expensive Big Mac is India (albeit for a Maharaja Mac the next cheapest Big Mac is Hong Kong).

Thomas Friedman once said that no country with a McDonald's had gone to war with another. However, the "Golden Arches Theory of Conflict Prevention" is not strictly true. Exceptions are the 1989 United States invasion of Panama, NATO's bombing of Serbia in 1999, the 2006 Lebanon War, and the 2008 South Ossetia war. McDonald's suspended operations in its corporate-owned stores in Crimea after Russia annexed the region in 2014. On August 20, 2014, as tensions between the United States and Russia strained over events in Ukraine, and the resultant U.S. sanctions, the Russian government temporarily shut down four McDonald's outlets in Moscow, citing sanitary concerns. The company has operated in Russia since 1990 and at August 2014 had 438 stores across the country. On August 23, 2014, Russian Deputy Prime Minister Arkady Dvorkovich ruled out any government move to ban McDonald's and dismissed the notion that the temporary closures had anything to do with the sanctions.

Some observers have suggested that the company should be given credit for increasing the standard of service in markets that it enters. A group of anthropologists in a study entitled Golden Arches East looked at the impact McDonald's had on East Asia, and Hong Kong in particular. When it opened in Hong Kong in 1975, McDonald's was the first restaurant to consistently offer clean restrooms, driving customers to demand the same of other restaurants and institutions. McDonald's has taken to partnering up with Sinopec, the second largest oil company in the People's Republic of China, as it takes advantage of the country's growing use of personal vehicles by opening numerous drive-thru restaurants. McDonald's has opened a McDonald's restaurant and McCaf  on the underground premises of the French fine arts museum, The Louvre.
The company stated it would open vegetarian-only restaurants in India by mid-2013. Foreign restaurants are banned in Bermuda, with the exception of KFC, which was present before the current law was passed. Therefore, there are no McDonald's in Bermuda.




Some McDonald's in suburban areas and certain cities feature large indoor or outdoor playgrounds. The first PlayPlace with the familiar crawl-tube design with ball pits and slides was introduced in 1987 in the USA, with many more being constructed soon after.




In 2006, McDonald's introduced its "Forever Young" brand by redesigning all of its restaurants, the first major redesign since the 1970s.
The goal of the redesign is to be more like a coffee shop, similar to Starbucks. The design includes wooden tables, faux-leather chairs, and muted colors; the red was muted to terra cotta, the yellow was shifted to golden for a more "sunny" look, and olive and sage green were also added. To create a warmer look, the restaurants have less plastic and more brick and wood, with modern hanging lights to produce a softer glow. Many restaurants now feature free Wi-Fi and flat screen TVs. Other upgrades include double drive-thrus, flat roofs instead of the angled red roofs, and replacing fiber glass with wood. Also, instead of the familiar golden arches, the restaurants now feature "semi-swooshes" (half of a golden arch), similar to the Nike swoosh.



McDonald's Corporation earns revenue as an investor in properties, a franchiser of restaurants, and an operator of restaurants. Approximately 15% of McDonald's restaurants are owned and operated by McDonald's Corporation directly. The remainder are operated by others through a variety of franchise agreements and joint ventures.
The McDonald's Corporation's business model is slightly different from that of most other fast-food chains. In addition to ordinary franchise fees and marketing fees, which are calculated as a percentage of sales, McDonald's may also collect rent, which may also be calculated on the basis of sales. As a condition of many franchise agreements, which vary by contract, age, country, and location, the Corporation may own or lease the properties on which McDonald's franchises are located. In most, if not all cases, the franchisee does not own the location of its restaurants.
The United Kingdom and Ireland business model is different from the U.S, in that fewer than 30% of restaurants are franchised, with the majority under the ownership of the company. McDonald's trains its franchisees and others at Hamburger University in Oak Brook, Illinois.
In other countries, McDonald's restaurants are operated by joint ventures of McDonald's Corporation and other, local entities or governments.
As a matter of policy, McDonald's does not make direct sales of food or materials to franchisees, instead organizing the supply of food and materials to restaurants through approved third party logistics operators.
According to Fast Food Nation by Eric Schlosser (2001), nearly one in eight workers in the U.S. have at some time been employed by McDonald's. Employees are encouraged by McDonald's Corp. to maintain their health by singing along to their favorite songs in order to relieve stress, attending church services in order to have a lower blood pressure, and taking two vacations annually in order to reduce risk for myocardial infarction.
Fast Food Nation also states that McDonald's is the largest private operator of playgrounds in the U.S., as well as the single largest purchaser of beef, pork, potatoes, and apples. The selection of meats McDonald's uses varies to some extent based on the culture of the host country.



McDonald's began banning smoking in 1994, when it banned smoking within its 1,400 wholly owned restaurants.




As reported by Glassdoor, McDonald's pays entry level employees between $7.25 an hour and $11 an hour with an average of no higher than $8.69 an hour. Shift managers get paid an average of $10.34 an hour. Assistant managers get paid an average of $11.57 an hour. However, multiple studies and lawsuits have shown that many McDonald's restaurants pay less than the minimum wage to entry positions due to wage theft. In South Korea, McDonald's pays part-time employees $5.5 an hour and is accused of paying less with arbitrary schedules adjustments and pay delays. Many McDonald's workers have decided to go on strike in protest for receiving these wages since November 2012. McDonald's CEO, Steve Easterbrook, currently earns an annual salary of $1,100,000.




McDonald's has for decades maintained an extensive advertising campaign. In addition to the usual media (television, radio, and newspaper), the company makes significant use of billboards and signage, sponsors sporting events ranging from Little League to the FIFA World Cup and Olympic Games. McDonald's makes coolers of orange drink with its logo available for local events of all kinds. Nonetheless, television has always played a central role in the company's advertising strategy.
To date, McDonald's has used 23 different slogans in United States advertising, as well as a few other slogans for select countries and regions. At times, it has run into trouble with its campaigns. McDonald's was criticized for illegally hanging banners on flag poles and blocking the bicycle path in South Korea.
McDonald's began operations in India in 1996. It retained Leo Burnett (India) to provide authentic Indian insights in years of study and planning to meet local conditions with special concern regarding local favorite items, religious-based food taboos and India's strong vegetarian tradition. Its hamburgers are made of lamb or chicken, not beef. It adapted local favorites into items such as McAloo Tikki, a breaded potato pancake on a bun. It divided its kitchens in the vegetarian and nonvegetarian zones making sure that food did not cross the line. Its advertising told Indians that its bright, inviting restaurants did not mean high prices. Its strategy was profits through high volume and low prices. Locally it sponsored sports programs and donations to visible charities.



McDonald's and NASA explored an advertising agreement for a planned mission to the asteroid 449 Hamburga; however, the spacecraft was eventually cancelled.






See Category:McDonald's High School All-Americans






McHappy Day is an annual event at McDonald's, where a percentage of the day's sales go to charity. It is the signature fundraising event for Ronald McDonald House Charities.
In 2007, it was celebrated in 17 countries: Argentina, Australia, Austria, Brazil, Canada, the United States, Finland, France, Guatemala, Hungary, England, Ireland, New Zealand, Norway, Sweden, Switzerland, and Uruguay.
According to the Australian McHappy Day website, McHappy Day raised $20.4 million in 2009. The goal for 2010 was $20.8 million.



In 1995, St. Jude Children's Research Hospital received an anonymous letter postmarked in Dallas, Texas, containing a $1 million winning McDonald's Monopoly game piece. McDonald's officials came to the hospital, accompanied by a representative from the accounting firm Arthur Andersen, who examined the card under a jeweler's eyepiece, handled it with plastic gloves, and verified it as a winner. Although game rules prohibited the transfer of prizes, McDonald's waived the rule and has made the annual $50,000 annuity payments, even after learning that the piece was sent by an individual involved in an embezzlement scheme intended to defraud McDonald's (see McDonald's Monopoly).




In 1990, activists from a small group known as London Greenpeace (no connection to the international group Greenpeace) distributed leaflets entitled What's wrong with McDonald's?, criticizing its environmental, health, and labor record. The corporation wrote to the group demanding they desist and apologize, and, when two of the activists refused to back down, sued them for libel in one of the longest cases in British civil law. A documentary film of the McLibel Trial has been shown in several countries.
In the late 1980s, Phil Sokolof, a millionaire businessman who had suffered a heart attack at the age of 43, took out full page newspaper ads in New York, Chicago, and other large cities accusing McDonald's menu of being a threat to American health, and asking them to stop using beef tallow to cook their french fries.
Despite the objections of McDonald's, the term "McJob" was added to Merriam-Webster's Collegiate Dictionary in 2003. The term was defined as "a low-paying job that requires little skill and provides little opportunity for advancement".
In 2001, Eric Schlosser's book Fast Food Nation included criticism of the business practices of McDonald's. Among the critiques were allegations that McDonald's (along with other companies within the fast food industry) uses its political influence to increase its profits at the expense of people's health and the social conditions of its workers. The book also brought into question McDonald's advertisement techniques in which it targets children. While the book did mention other fast-food chains, it focused primarily on McDonald's.
In 2002, vegetarian groups, largely Hindu and Buddhist, successfully sued McDonald's for misrepresenting its French fries as vegetarian, when they contained beef broth.
Morgan Spurlock's 2004 documentary film Super Size Me said that McDonald's food was contributing to the epidemic of obesity in society, and that the company was failing to provide nutritional information about its food for its customers. Six weeks after the film premiered, McDonald's announced that it was eliminating the super size option, and was creating the adult Happy Meal.

In 2006, an unsanctioned McDonald's Videogame was released online. It is parody of the business practices of the corporate giant, taking the guise of a tycoon style business simulation game. In the game, the player plays the role of a McDonald's CEO, choosing whether or not to use controversial practices like genetically altered cow feed, plowing over rainforests, and corrupting public officials. McDonald's issued a statement distancing itself from the game.
In January 2014 it was reported that McDonald's was accused of having used a series of tax maneuvers to avoid paying its fair share of taxes in France. The company confirmed that tax authorities had visited McDonald's French headquarters in Paris but insisted that it had not done anything wrong, saying, "McDonald's firmly denies the accusation made by L'Express according to which McDonald's supposedly hid part of its revenue from taxes in France."



In response to public pressure, McDonald's has sought to include more healthy choices in its menu and has introduced a new slogan to its recruitment posters: "Not bad for a McJob". (The word McJob, first attested in the mid-1980s and later popularized by Canadian novelist Douglas Coupland in his book Generation X, has become a buzz word for low-paid, unskilled work with few prospects or benefits and little security.) McDonald's disputes this definition of McJob. In 2007, the company launched an advertising campaign with the slogan "Would you like a career with that?" on Irish television, asserting that its jobs have good prospects.
In an effort to respond to growing consumer awareness of food provenance, the fast-food chain changed its supplier of both coffee beans and milk. UK chief executive Steve Easterbrook said: "British consumers are increasingly interested in the quality, sourcing and ethics of the food and drink they buy". In a bid to tap into the ethical consumer market, McDonald's switched to using coffee beans taken from stocks that are certified by the Rainforest Alliance, a conservation group. Additionally, in response to pressure, McDonald's UK started using organic milk supplies for its bottled milk and hot drinks, although it still uses conventional milk in its milkshakes, and in all of its dairy products in the United States. According to a report published by Farmers Weekly in 2007, the quantity of milk used by McDonald's could have accounted for as much as 5% of the UK's organic milk output.
McDonald's announced on May 22, 2008 that, in the United States and Canada, it would switch to using cooking oil that contains no trans fats for its french fries, and canola-based oil with corn and soy oils, for its baked items, pies and cookies, by year's end.
With regard to acquiring chickens from suppliers who use CAK or CAS methods of slaughter, McDonald's says that it needs to see more research "to help determine whether any CAS system in current use is optimal from an animal welfare perspective."



In April 2008, McDonald's announced that 11 of its Sheffield, England restaurants have been engaged in a biomass trial that had cut its waste and carbon footprint by half in the area. In this trial, wastes from the restaurants were collected by Veolia Environmental Services, and were used to produce energy at a power plant. McDonald's plans to expand this project, although the lack of biomass power plants in the United States will prevent this plan from becoming a national standard anytime soon. In addition, in Europe, McDonald's has been recycling vegetable grease by converting it to fuel for its diesel trucks.
McDonald's has been using a corn-based bioplastic to produce containers for some of its products. The environmental benefits of this technology are controversial, with critics noting that biodegradation is slow, produces greenhouse gases, and that contamination of traditional plastic wastestreams with bioplastics can complicate recycling efforts.
In 1990 McDonald's worked with the Environmental Defense Fund to stop using "clam shell" shaped styrofoam food containers to house its food products. 20 years later McDonald's announced they would try replacing styrofoam coffee cups with an alternative material.
The U.S. Environmental Protection Agency has recognized McDonald's continuous effort to reduce solid waste by designing more efficient packaging and by promoting the use of recycled-content materials. McDonald's reports that it is committed towards environmental leadership by effectively managing electric energy, by conserving natural resources through recycling and reusing materials, and by addressing water management issues within the restaurant.
In an effort to reduce energy usage by 25% in its restaurants, McDonald's opened a prototype restaurant in Chicago in 2009, with the intention of using the model in its other restaurants throughout the world. Building on past efforts, specifically a restaurant it opened in Sweden in 2000 that was the first to intentionally incorporate green ideas, McDonald's designed the Chicago site to save energy by incorporating old and new ideas such as managing storm water, using skylights for more natural lighting and installing some partitions and tabletops made from recycled goods.
When McDonald's received criticism for its environmental policies in the 1970s, it began to make substantial progress in reducing its use of materials. For instance, an "average meal" in the 1970s a Big Mac, fries, and a drink required 46 grams of packaging; today, it requires only 25 grams, allowing a 46% reduction. In addition, McDonald's eliminated the need for intermediate containers for cola by having a delivery system that pumps syrup directly from the delivery truck into storage containers, saving two million pounds (910 tonnes) of packaging annually. Overall, weight reductions in packaging and products, as well as the increased usage of bulk packaging ultimately decreased packaging by twenty-four million pounds (11,000 tonnes) annually.




McDonald's has been involved in a number of lawsuits and other legal cases, most of which involved trademark disputes. The company has threatened many food businesses with legal action unless it drops the Mc or Mac from trading names. In one noteworthy case, McDonald's sued a Scottish caf  owner called McDonald, even though the business in question dated back over a century (Sheriff Court Glasgow and Strathkelvin, November 21, 1952). On September 8, 2009, McDonald's Malaysian operations lost a lawsuit to prevent another restaurant calling itself McCurry. McDonald's lost in an appeal to Malaysia's highest court, the Federal Court.
McDonald's has defended itself in several cases involving workers' rights. In 2001, the company was fined  12,400 by British magistrates for illegally employing and over-working child labor in one of its London restaurants (R v 2002 EWCA Crim 1094). In April 2007, in Perth, Western Australia, McDonald's pleaded guilty to five charges relating to the employment of children under 15 in one of its outlets and was fined A$8,000.
Possibly the most famous legal case involving McDonald's was the 1994 decision in Liebeck v. McDonald's Restaurants where Stella Liebeck was awarded several million dollars after she suffered third-degree burns after spilling a scalding cup of McDonald's coffee on herself.




On August 5, 2013, The Guardian revealed that 90% of McDonalds' UK workforce are on zero hour contracts, making it possibly the largest such private sector employer in the country.
A study released by Fast Food Forward conducted by Anzalone Liszt Grove Research showed that approximately 84% of all fast food employees working in New York City in April 2013 had been paid less than their legal wages by their employers.
From 2007 to 2011, fast food workers in the US drew an average of $7 billion of public assistance annually resulting from receiving low wages. The McResource website advised employees to break their food into smaller pieces to feel fuller, seek refunds for unopened holiday purchases, sell possessions online for quick cash, and to "quit complaining" as "stress hormone levels rise by 15 percent after ten minutes of complaining." In December 2013, McDonald's shut down the McResource website amidst negative publicity and criticism. McDonald's plans to continue an internal telephone help line through which its employees can obtain advice on work and life problems.
In March 2015, McDonald's workers in 19 US cities filed 28 health and safety complaints with OSHA which allege that low staffing, lack of protective gear, poor training and pressure to work fast has resulted in injuries. The complaints also allege that, because of a lack of first aid supplies, workers were told by management to treat burn injuries with condiments such as mayonnaise and mustard. The Fight for $15 labor organization aided the workers in filing the complaints.



In April 2014, it was reported that McDonald's will use, in Europe, chicken meat which was produced by using genetically modified animal feed. Greenpeace argues that McDonald's saves less than one Eurocent for each chickenburger and goes down a path not desired by its customers.


