In computing, the menu key or application key (  Menu) is a key found on Microsoft Windows-oriented computer keyboards, introduced at the same time as the Windows logo key. Its symbol is usually a small icon depicting a pointer hovering above a menu, and it is typically found on the right side of the keyboard between the right Windows logo key and the right control key (or between the right alt key and the right control key). While the Windows key is present on the vast majority of keyboards intended for use with the Windows operating system, the menu key is frequently omitted in the interest of space, particularly on portable and laptop keyboards.

The key's primary function is to launch a context menu with the keyboard rather than with the usual right-mouse button. It can be used when the right-mouse button is not present on a mouse.
Some Windows public terminals do not have a Menu key on their keyboard to prevent users from right clicking; however, in many Windows applications, a similar functionality can be invoked with the   Shift+F10 keyboard shortcut, or sometimes Ctrl+  Shift+F10.
Some laptop computers include a menu function on the fn key (usually operated by typing   Shift+Fn), however, this generally invokes functions built into the vendor's software and is not the same as the key described above. For example, the Logitech Illuminated Keyboard has an FN key where the menu key is usually found. Pressing FN together with the keyboard's print screen key (above home), produces the Menu key function.
Programmers using the Windows API can intercept this key by looking for a WM_KEYDOWN message with wParam VK_APPS (defined as 0x5D in winuser.h). It has key code 93 (VK_APPS 0x5D.)
Android devices formerly came with physical Menu buttons, but from Android 3.0 this was deprecated in favor of an on-screen button.


