A mesa (Portuguese and Spanish for table) is the American English term for tableland, an elevated area of land with a flat top and sides that are usually steep cliffs. It takes its name from its characteristic table-top shape. It may also be called a table hill, table-topped hill or table mountain. It is larger than a butte, which it otherwise resembles closely.
It is a characteristic landform of arid environments, particularly the Western and Southwestern United States in badlands and mountainous regions ranging from Washington and California to the Dakotas and Texas. Examples are also found in many other nations including Spain, Sardinia, North and South Africa, Arabia, India, and Australia.
The term mesa is used throughout the United States to describe a flat-topped mountain or hill.




Mesas form by weathering and erosion of horizontally layered rocks that have been uplifted by tectonic activity. Variations in the ability of different types of rock to resist weathering and erosion cause the weaker types of rocks to be eroded away, leaving the more resistant types of rocks topographically higher than their surroundings. This process is called differential erosion. The most resistant rock types include sandstone, conglomerate, quartzite, basalt, chert, limestone, lava flows and sills. Lava flows and sills, in particular, are very resistant to weathering and erosion, and often form the flat top, or caprock, of a mesa. The less resistant rock layers are mainly made up of shale, a softer rock that weathers and erodes more easily.
The differences in strength of various rock layers is what gives mesas their distinctive shape. Less resistant rocks are eroded away on the surface into valleys, where they collect water drainage from the surrounding area, while the more resistant layers are left standing out. A large area of very resistant rock, such as a sill may shield the layers below it from erosion while the softer rock surrounding it is eroded into valleys, thus forming a caprock.
Differences in rock type also reflect on the sides of a mesa, as instead of smooth slopes, the sides are broken into a staircase pattern called "cliff-and-bench topography". The more resistant layers form the cliffs, or stairsteps, while the less resistant layers form gentle slopes, or benches, between the cliffs. Cliffs retreat and are eventually cut off from the main cliff, or plateau, by basal sapping. When the cliff edge does not retreat uniformly, but instead is indented by headward eroding streams, a section can be cut off from the main cliff, forming a mesa.
Basal sapping occurs as water flowing around the rock layers of the mesa erodes the underlying soft shale layers, either as surface runoff from the mesa top or from groundwater moving through permeable overlying layers, which leads to slumping and flowage of the shale. As the underlying shale erodes away, it can no longer support the overlying cliff layers, which collapse and retreat. When the caprock has caved away to the point where only a little remains, it is known as a butte.



A transitional zone on Mars, known as the fretted terrain, lies between highly cratered highlands and less cratered lowlands. The younger lowland exhibits steep walled mesas and knobs. The mesa and knobs are separated by flat lying lowlands. They are thought to form from ice-facilitated mass wasting processes from ground or atmospheric sources. The mesas and knobs decrease in size with increasing distance from the highland escarpment. The relief of the mesas range from nearly 2 km to 100m depending on the distance they are from the escarpment.


