Britain, along with most of its dominions, Crown colonies, and British India, declared war on Nazi Germany in 1939. War with Japan began in 1941, after it attacked British colonies in Asia. The Axis powers were defeated by the Allies in 1945.




Although Britain had increased military spending and funding prior to 1939 in response to the increasing strength of Nazi Germany, its forces were still weak by comparison   especially the British Army. Only the Royal Navy   at the time the largest in the world   was of a greater strength than its German counterpart. The British Army only had nine divisions available for war, whereas Germany had 78 and France 86.



Anticipating the outbreak of the Second World War, the Polish Navy, implementing the Peking Plan, in late August and early September 1939 evacuated to the United Kingdom three modern destroyers, Burza (Storm), B yskawica (Lightning), and Grom (Thunder); the ships served alongside (and under the command of) the Royal Navy for the remainder of the war.

On 3 September, Britain and France declared war on Germany as obliged by the Anglo-Polish military alliance, the declaration was made 24 hours after the UK had issued an ultimatum to Germany to withdraw all German forces from Poland. After the fall of Poland, the Royal Navy was strengthened by the arrival of two Polish submarines Orze  (Eagle) and Wilk (Wolf) and the formation of Polish Navy in the United Kingdom then supplemented with leased British ships.
The Army immediately began dispatching the British Expeditionary Force (BEF) to support France. At first only regular troops from the pre-war Army made up its numbers. In 1940, however, men of the Territorial Army (TA) divisions being mobilized in the UK were sent. In the end, the BEF had I, II and III Corps under its command, controlling 200,000 men. The Royal Air Force (RAF) also sent significant forces to France at the start of hostilities. Some were French Army cooperation squadrons to help with matters like reconnaissance for the French Army. Others were Hawker Hurricane squadrons from RAF Fighter Command. Separately, Bomber Command sent the Advanced Air Striking Force, composed of squadrons flying the Fairey Battle and other machines that did not have the range to reach Germany from the UK.
During the Phoney War, the RAF carried out small bombing raids and a large number of propaganda leaflet raids (code named "Nickels") and the Royal Navy imposed a coastal blockade on Germany.







Norway loomed large in German strategy because of the great iron ore deposits in northern Sweden and the long seacoast that would preclude a blockade of the sort that hurt Germany in the First World War. Predicting correctly that Britain would make a preemptive move against neutral Norway to stop the flow of ore from Narvik, Hitler ordered an invasion to begin on 9 April 1940. The Wehrmacht succeeded in their mission, landing a large force at vital strategic points in Norway. British land forces were quickly sent to Norway, landing in the centre at  ndalsnes and at Namsos and in the north of the country at Narvik. The Luftwaffe deterred landings farther south.
British troops made amphibious landings at Namsos during April 1940 in an effort to stop the Germans advancing North. The British forces attacks South were stopped and they were soon surrounded in the town of Namsos. The British were faced with attacks from the Luftwaffe and increasing difficulty with landing fresh troops and supplies from the sea. General De Wiart was given orders to evacuate his forces on 28 April. All British troops were evacuated by 4 May 1940.
In central Norway, Royal Navy aircraft-carriers and RAF fighter squadrons could not keep the established bases secure, and the British had to evacuate them. In the north, the Germans were driven out of Narvik after they had captured it. However, as Luftwaffe aircraft came into range with the German advances, it was again found to be impossible to sustain bases in the face of aerial threat. British forces in Narvik were withdrawn as well.
As a consequence of the loss of Norway and Denmark, the Royal Navy commenced a pre-emptive occupation of the Faroe Islands on 12 April 1940.
On 10 May 1940, the Royal Navy occupied Iceland to install naval and air bases on this Atlantic island.




Following the German invasion of Poland on 1 September 1939, the British Expeditionary Force was sent to the Franco-Belgian border in mid-September. The first deployment was completed by 11 October 1939 at which point 158,000 men had been transported to France. Over the next few months, troops, materials and vehicles continued to arrive in France and Belgium and by 13 March 1940 the BEF had doubled in size to 316,000 men.
This period leading up to 10 May 1940 was known as the Phoney War, as there was little combat apart from minor clashes of reconnaissance patrols. The Allied generals believed that time was on their side, and hoped to weaken Germany by blockade before going on the offensive.
On 10 May the stalemated Phoney War ended with a sweeping German invasion of the Benelux. German troops entered France through the Ardennes on 13 May. Most Allied forces were in Flanders, anticipating a re-run of the World War I Schlieffen Plan. The push by the German Army Group A towards the coast combined with the approach of Army Group B from the Northeast left the BEF surrounded on three sides and cut off from their supply depots by 21 May. The British forces attempted to stop the offensive and launched counter-attacks including at Arras on 21 May. The BEF was unable to repel the Germans and it became clear that the Channel ports were threatened. Fresh troops were rushed from England to defend Bolougne and Calais, but after hard fighting, both ports were in German hands by 26 May (see Battle of Boulogne (1940) and Siege of Calais (1940)). Gort ordered that the BEF should withdraw to Dunkirk, the only viable port remaining, to facilitate evacuation. In total, 338,226 troops were pulled off the beaches, of which 230,000 were British. However almost all the army's equipment had been abandoned in France   many soldiers were unable to bring even their rifles.
Despite failing to destroy the BEF, the Germans had succeeded in cutting off British formations from reaching the evacuation at Dunkirk. They were; the Saar Force, chiefly composed of the 51st (Highland) Infantry Division, most of the 1st Armoured Division, and an improvised force called Beauman Division. Churchill and the Chiefs-of-Staff originally decided to form a "Second BEF" that would help defend the rest of France but General Alan Brooke managed to persuade them that the remaining forces face annihilation if they tried to fight on. Churchill ordered that all British troops should be evacuated from France without delay. From 15 to 25 June 191,870 allied troops (144,171 of them British) and a large amount of their equipment were rescued from eight major sea ports on the south west coast of France in Operation Ariel. The only serious setback was the bombing of the troopship Lancastria off St Nazaire, resulting in the deaths of about 4,000 of those onboard; the exact number has never been established.
As a result of the Germans Blitzkrieg tactics and superior German communications, the Battle of France was shorter than virtually all prewar Allied thought could have conceived, with France surrendering after six weeks. Britain and its Empire were left to stand alone. When France fell the position changed drastically. A combination of the French, German and Italian navies could potentially deny Britain command of the Atlantic and starve the country into submission. Unable to discover whether the terms of the French surrender would permit Germany the use of French warships, it was decided that their use must be denied to the enemy. Those that had taken refuge in British ports were simply taken over (many volunteered to join the British). See below for details of how the British neutralized the French Mediterranean Fleet.
During the Battle of France, the British Prime Minister Neville Chamberlain resigned, to be replaced by Winston Churchill, who had opposed negotiation with Hitler all along.



The Royal Navy was far more powerful than the German Kriegsmarine. Its main roles were to keep:
the North Atlantic open, despite German submarine and anti-convoy actions
the Mediterranean open to the Allies and closed to the Germans and Italians
routes open through the Indian Ocean to India and Australia
The Japanese Navy was stronger than the German naval forces, however, and in the Pacific it confronted primarily the United States Navy while dealing sharp blows to the Royal Navy in 1941 42 in the area from Singapore to Ceylon.




At the start of the war the British and French expected to have command of the seas, as they believed their navies were superior to those of Germany and Italy. The British and French immediately began a blockade of Germany, which had little effect on German industry. The German navy began to attack British shipping with both surface ships and U-boats, sinking the S.S. Athenia within hours of the declaration of war. The German Panzerschiff Admiral Graf Spee was cornered in the Battle of the River Plate by the British and New Zealand navies and its captain scuttled her.




The Battle of the Atlantic was the contest between merchant ships, usually in convoys, and the German submarine force. The battle ebbed and flowed, until the Allies gained a decisive advantage in 1943 using destroyers, destroyer escorts, air surveillance, new depth charges, and ULTRA intelligence that revealed the location of German wolf packs.




With the fall of France in spring 1940, ports such as Brest, France were quickly turned into large submarine bases from which British trade could be attacked. This resulted in a huge rise in sinkings of British shipping. The period between the fall of France and the British containment of the threat was referred to as the first happy time by the U Boat commanders.
By 1941 the United States and Canada were taking an increasing part in the war. British forces had occupied Iceland shortly after Denmark fell to the Germans in 1940, the US was persuaded to provide forces to relieve British troops on the island. American warships began escorting convoys to Iceland, and had several hostile encounters with U-boats. The United States Navy also helped escort the main Atlantic convoys.
More American help came in the form of the Destroyers for Bases Agreement in September 1940. Fifty old American destroyers were handed over to the Royal Navy in exchange for 99-year leases on certain British bases in the western hemisphere. Although plagued with mechanical problems, these old ships performed anti-submarine patrols in 1941 42.
In addition, personnel training in the RN improved as the realities of the battle became obvious. For instance, the training regime of Vice Admiral Gilbert O. Stephenson is credited in improving personnel standards to a significant degree.




The attack on Pearl Harbor in Dec. 1941 and the subsequent German declaration of war on the United States made it a global war. German U-boats conducted a highly successful campaign against traffic along the American east coast. A proportion of the ships sunk were en route to assembly points for convoys to Britain. German sailors called this the "second happy time". It came to an end when a convoy system operated along the coast and adequate anti-submarine measures were employed.




The institution of an interlocking convoy system on the American coast and in the Caribbean Sea in mid-1942 created an enormous drop in attacks in those areas. Attention shifted back to the Atlantic convoys. Matters were serious, but not critical throughout much of 1942.
The winter weather provided a respite in early 1943, but in the spring, large "wolf packs" of U-boats attacked convoys and scored big successes without taking large losses in return. However, in May 1943 a sudden turnaround happened. Two convoys were attacked by large wolf packs and suffered losses. Yet unlike earlier in the year the attacking submarines were also mauled. After those battles merchant ship losses plummeted and U-boat losses rocketed, forcing Karl D nitz to withdraw his forces from the Atlantic. They were never again to pose the same threat. What had changed was a sudden convergence of technologies. The large gap in the middle of the Atlantic that had been unreachable by aircraft was closed by long range B-24 Liberator aircraft. Centimetric radar came into service, greatly improving detection and nullifying German radar warning equipment. The introduction of the Leigh Light enabled accurate attacks on U-boats re-charging their batteries on the surface at night. With convoys securely protected there were enough resources to allow escort carrier groups to aggressively hunt U-boats.




The Arctic convoys travelled from the USA and the UK to the northern ports of the Soviet Union   Arkhangelsk and Murmansk.
85 merchant vessels and 16 Royal Navy warships were lost. The Germans lost several vessels, including one battlecruiser, at least 30 U-boats, and a large number of aircraft. The material significance of the supplies was probably not as great as the symbolic value   hence Moscow's insistence on the continuation of these convoys long after the Russians had turned the German land offensive.




The Royal Navy and Italian Navy battled for three years for control of the Mediterranean Sea. The Kriegsmarine also took part in the campaign, primarily by sending U-Boats into the Mediterranean, but latterly by controlling the few remaining Axis naval forces after the Italian surrender.
At the outset of the war, the area was numerically dominated by the British and French navies, and Italy was initially a neutral power astride communications in the centre of the area. The situation changed vastly with the fall of France and the declaration of war by Italy. In addition the British Mediterranean Fleet based at Alexandria, which controlled the eastern end of the Mediterranean, there was a need to replace French naval power in the west. To do this Force H was formed at Gibraltar. The British Government was still concerned that the remaining French ships would be used by the Axis powers. Consequently, they took steps to neutralise it.
At Alexandria relations between the French and British commanders, Admirals Ren - mile Godfroy and Andrew Cunningham, were good. The French squadron there was impounded in the port. In the western basin things did not go so smoothly. The bulk of the French fleet was at Mers-el-Kebir in North Africa. Force H steamed there to confront the French with terms. Those terms were all rejected and so the French fleet was attacked and heavily damaged by Force H. The Vichy French government broke off all ties with the British as a result. (See destruction of the French Fleet at Mers-el-Kebir.)



The Italian battle fleet dominated the centre of the Mediterranean and so the Royal Navy hatched a plan to cripple it. On 11 November 1940, the Royal Navy crippled or destroyed three Italian battleships by using carrier borne aircraft, the obsolescent Fairey Swordfish, in the Battle of Taranto. As a result, the Italian fleet was withdrawn from Taranto and never again based in such a forward position. The Japanese used lessons from this battle in planning their attack on Pearl Harbor on 7 December 1941.



The first fleet action of the war in the Mediterranean was the Battle of Cape Matapan. It was a decisive Allied victory, fought off the Peloponnesus coast of Greece from 27 March to 29 March 1941 in which Royal Navy and Royal Australian Navy forces under the command of the British Admiral Cunningham intercepted those of the Italian Regia Marina, under Admiral Angelo Iachino. The Allies sank the heavy cruisers Fiume, Zara and Pola and the destroyers Vittorio Alfieri and Giosue Carducci, and damaged the battleship Vittorio Veneto. The British lost one torpedo plane and suffered light damage to some ships.




Germany launched its invasion of Yugoslavia on 6 April 1941, winning a quick victory but delaying the much larger planned invasion of Russia (Operation Barbarossa).
The Battle of Greece (also known as to the Wehrmacht as "Operation Marita", or Unternehmen Marita) pitted Greek and British Commonwealth forces on one side against German, Italian and Bulgarian forces. On 2 March 1941, the British launched Operation Lustre, the transportation of troops and equipment to Greece. Twenty-six troopships arrived at the port of Piraeus and more than 62,000 Commonwealth troops landed in Greece. The Commonwealth forces comprised the 6th Australian Division, the New Zealand 2nd Division, and the British 1st Armoured Brigade. On 3 April, during a meeting of British, Yugoslav, and Greek military representatives, the Yugoslavs promised to block the Strimon valley in case of a German attack across their territory. During this meeting, Papagos laid stress on the importance of a joint Greco-Yugoslavian offensive against the Italians as soon as the Germans launched their offensive against Yugoslavia and Greece.
In the aftermath of the German invasion of Greece, only the island of Crete remained in Allied hands in the Aegean area. The Germans invaded in a combined operation and forced the evacuation of the British forces. The evacuation was essentially a Mediterranean version of Dunkirk, but far more costly to the Royal Navy. It lost a number of cruisers along with large numbers of destroyers during the evacuation. During the evacuation Admiral Cunningham was determined that the "navy must not let the army down"; when Army generals feared he would lose too many ships Cunningham remarked "It takes three years to build a ship, it takes three centuries to build a tradition".




Malta, which lies in the middle of the Mediterranean, proved a standing thorn in the side of the Axis. It lay in the perfect strategic position to intercept Axis supplies destined for North Africa. For a time it looked as if Axis aircraft flying from bases in Italy would starve Malta into submission. The turning point in the siege of Malta came in August 1942, when the British sent a very heavily defended convoy codenamed Operation Pedestal. Once HMS Furious had delivered Spitfire fighters to Malta as a part of Operation Pedestal, these fighters - along with the other vital supplies of material - lifted the siege. The British re-established a creditable air garrison on the island. With the aid of Ultra, the Malta garrison destroyed the Axis supplies to North Africa immediately before the Second Battle of El Alamein of October November 1942. For the fortitude and courage of the Maltese during the siege, Malta was awarded the George Cross.



In late 1942 Operation Torch, the first large Allied combined operation, was launched. The British and Americans landed in force but far enough west that the Germans were able to invade Tunisia (owned by France) and make it their base of operations.
Torch was followed by Operation Husky the invasion of Sicily, and Operation Avalanche, the invasion of southern Italy. Again the naval forces escorted the invasion fleet and heavy cover was provided against Italian interference. In the aftermath of Avalanche the Italian surrender was announced and the British naval forces escorted the Italian fleet to Malta under the terms of the surrender. The main threat to Allied shipping around Italy during these invasions was not the Italian fleet but German guided weapons which sunk or damaged a number of Allied units.
After the surrender of the Italian fleet, naval operations in the Mediterranean became relatively mundane, consisting largely of supporting ground troops by bombardment, anti-submarine missions, covert insertions of agents on enemy coast and convoy escort.



The one major exception to mundane missions occurred in late 1944. Due to their garrisons on the various islands of the Aegean, the Germans had maintained control over the Aegean Sea long after they had lost other areas of the Mediterranean to Allied control. In late 1944, that changed as an Allied carrier task force moved into the area. Composed entirely of escort carriers, the task force wreaked havoc with German shipping in the area and re-asserted Allied dominance over the last remaining area of the Mediterranean still controlled by the Germans.




The invasion of Normandy was the greatest amphibious assault yet. Over 1,000 fighting ships and some 5,000 other ships were involved. The sheer number of vessels involved meant that nearly all of the major ports of the United Kingdom were at capacity immediately preceding the assault.
The five assault divisions crossed the channel in five great assault groups, there were two task forces, the Anglo-Canadian Eastern Task Force and the American Western Task Force. Coastal Command secured the western flank of the invasion route against interference by German U-Boats from the western French ports. The surface forces assisted by protecting the assault convoys from the small German surface forces in the area. Operation Overlord saw an enormous minesweeping operation, with hundreds of minesweepers clearing and maintaining channels. The bombardment forces were on an enormous scale, with eight battleships taking part in the assault. The formidable defences of the Atlantic Wall were difficult to contend with, and many duels between the heavy ships and shore batteries were fought during the invasion.
On the whole the assault went well, although disaster came nearest to occurring at the American Omaha Beach. There the naval forces provided crucial backup for the assaulting forces, with destroyers coming in very close to the beach to blast the German defences. British losses to enemy attack both during the initial assault and the building of the bridgehead were comparatively small. Virtually no ships were sunk by German naval surface forces as this force was largely destroyed prior to the invasion.
Two of the ports used by the German light forces were heavily bombed by the Allied air forces. The larger German ships based in France, three destroyers from Bordeaux were defeated in a destroyer action well to the west of the main assault area. Larger problems were caused by U-boats and especially mines, but the U-boats were hunted down and the mines swept effectively enough to make the invasion a success.







Though the Indian Ocean was a backwater during World War II, there were several vital operations in that area. British convoys running through the western Indian Ocean were vital for supplying Allied forces in North Africa. They faced a small but consistent threat from both German and Japanese "surface raiders" and submarines. Tankers sailing from the oil terminals of Iran also had to run the same gauntlet.
The major operations in the Indian Ocean took place in early 1942 and 1944/45.
British forces in the Singapore region were reinforced by the battleship HMS Prince of Wales and battlecruiser HMS Repulse in December 1941. However, three days into the war (10 December), those two ships were sunk by Japanese aircraft, with HMS Prince of Wales becoming the first battleship in history to be sunk strictly by airpower while at sea and fighting back.
Japanese forces captured Malaya (now Malaysia), Singapore and the Dutch East Indies forcing the remaining British warships to withdraw to Trincomalee, Ceylon (now Sri Lanka) and in February, 1942 they were reconstituted into the British Eastern Fleet. On paper, the fleet looked impressive, boasting five battleships and three aircraft carriers. However, four of the battleships were old and obsolete and one of the aircraft carriers was small and virtually useless in a fleet action as the new fleet commander, Admiral James Somerville, noted.
Following successes over American forces in the Pacific, the main Japanese carrier force made its one and only foray into the Indian Ocean in April 1942. Nagumo took the main force after the British fleet and a subsidiary raid was made on shipping in the Bay of Bengal. The weight and experience of this Japanese force far outweighed that available to the Royal Navy. During these attacks, two British heavy cruisers, HMS Dorsetshire and HMS Cornwall, the aircraft carrier HMS Hermes, and the Australian destroyer HMAS Vampire were sunk by Aichi D3A Val dive bombers.
Fortuitously, or by design, the main British fleet did not make contact with the Japanese and thus remained available for future action.



Following those attacks, the British fleet retreated to Kilindini in East Africa, as their more forward fleet anchorages could not be adequately protected from Japanese attack. The fleet in the Indian Ocean was then gradually reduced to little more than a convoy escort force as other commitments called for the more powerful ships.
One exception was Operation Ironclad, a campaign launched when it was feared that Vichy French Madagascar might fall into Japanese hands, to be used as a submarine base. Such a blow would have been devastating to British lines of communication to the Far East and Middle East, but the Japanese never contemplated it. The French resisted more than expected, and more operations were needed to capture the island, but it did eventually fall.




It was only after the war in Europe was coming to an end that large British forces were dispatched to the Indian Ocean again after the neutralisation of the German fleet in late 1943 and early 1944. The success of Operation Overlord in June meant even more craft from the Home Fleet could be sent, including precious amphibious assault shipping.
During late 1944, as more British aircraft carriers came into the area, a series of strikes were flown against oil targets in Sumatra to prepare British carriers for the upcoming operations in the Pacific. For the first attack, the United States lent the USS Saratoga. The oil installations were heavily damaged by the attacks, aggravating the Japanese fuel shortages due to the Allied blockade. The final attack was flown as the carriers were heading for Sydney to become the British Pacific Fleet.
After the departure of the main battle forces, the Indian Ocean was left with escort carriers and older battleships as the mainstay of its naval forces. Nevertheless, during those months important operations were launched in the recapture of Burma, including landings on Ramree, Akyab and near Rangoon.



British forces consistently played a secondary but significant role to American forces in the strangling of Japan's trade. The earliest successes were gained by mine laying. The Japanese minesweeping capability was never great, and when confronted with new types of mines they did not adapt quickly. Japanese shipping was driven from the Burmese coast using this type of warfare.
British submarines also operated against Japanese shipping, although later in the war. They were based in Ceylon, Fremantle, Western Australia and finally the Philippines. A major success was the sinking of several Japanese cruisers.




On 13 September 1940, the Italian Tenth Army crossed the border from the Italian colony of Libya into Egypt, where British troops were protecting the Suez Canal. The Italian invasion carried through to Sidi Barrani, approximately 95 km inside Egypt. The Italians then began to entrench

themselves. At this time there were only 30,000 British available to defend against 250,000 Italian troops. The Italian decision to halt the advance is generally credited to them being unaware of the British strength, and the activity of British naval forces operating in the Mediterranean to interfere with Italian supply lines. There were Royal Navy seaports at Alexandria, Haifa, and Port Said. Following the halt of the Italian Tenth Army, the British used the Western Desert Force's Jock columns to harass their lines in Egypt.



On 11 November 1940, the Royal Navy crippled or destroyed three Italian battleships in the Battle of Taranto.
Then, on 8 December 1940, Operation Compass began. Planned as an extended raid, a force of British, Indian and Australian troops succeeded in cutting off the Italian troops. Pressing their advantage home, General Richard O'Connor pressed the attack forwards and succeeded in reaching El Agheila (an advance of 500 miles), capturing tens of thousands of enemy troops. The Italian army was virtually destroyed, and it seemed that the Italians would be swept out of Libya. However, at the crucial moment, Winston Churchill ordered that the advance be stopped and troops dispatched to defend Greece. Weeks later the first German troops were arriving in North Africa to reinforce the Italians.




In May 1941, to add to British troubles in the area, there was a coup d' tat against the pro-British government in Iraq. A pro-German ruler took power in the coup and ordered British forces out of Iraq. There were two main British bases in Iraq, around Basra and at Habbaniya north east of Baghdad. Basra was too well defended for the Iraqis to consider taking. However, Habbaniya was a poorly defended air base, situated in the middle of enemy territory. It had no regular air forces, being only a training centre. Nonetheless, the RAF personnel at the base converted as many of the training aircraft as possible to carry weapons.
When Iraqi forces came to Habbaniya, they surrounded the base and gave warning that any military activity would be considered as hostile, leading to an attack. However, the RAF training aircraft took off and bombed the Iraqi forces, repelling them from the base. Columns were then set out from Habbaniya, Palestine and Basra to capture Baghdad, and put an end to the coup. They succeeded at relatively low cost, but there was a disturbing development during the campaign.
A Luftwaffe aircraft was shot down over Iraq during the advance on Baghdad. The nearest Axis bases were on Rhodes, and so the aircraft had to stage through somewhere to be able to get to Iraq. The only possible place was Vichy-controlled Syria. This overtly hostile action could not be tolerated. Consequently, after victory in Iraq, British forces invaded Syria and Lebanon to remove the Vichy officials from power there. Vigorous resistance was put up by the French against British and Australian forces moving into Lebanon from Palestine. However, pressure there eventually overwhelmed, and when this combined with an advance on Damascus from Iraq, the French surrendered.
The final major military operation in the war in the Middle East took place shortly thereafter. The Soviet Union desperately needed supplies for its war against Germany. Supplies were being sent around the North Cape convoy route to Murmansk and Arkhangelsk, but the capacity of that route was limited and subject to enemy action. Supplies were also sent from the United States to Vladivostok in Soviet-flagged ships. However, yet more capacity was needed, the obvious answer was to go through Persia (now Iran). The Shah of Persia was somewhat pro-German, and so would not allow this. Consequently, British and Soviet forces invaded and occupied Persia. The Shah was deposed (removed from power) and his son put on the throne.




The Italians declared war on 10 June 1940 and in addition to the well known campaigns in the western desert, a front was opened against them in Africa. This front was in and around the Italian East African colonies: Ethiopia, Italian Somaliland, and Eritrea.
As in Egypt, British forces were massively outnumbered by their Italian opponents. However, unlike Libya, Ethiopia was isolated from the Italian mainland, and the Italians were thus cut off from resupply.
The first offensive moves of the campaign fell to the Italians. They attacked in three directions, into Sudan, Kenya and British Somaliland. Only in the Italian conquest of British Somaliland did they enjoy full success. The British garrison in Somaliland was outnumbered, and after a couple of weeks of fighting had to be evacuated to Aden. In Sudan and Kenya, the Italians conquered only some small areas around border villages.
After their offensives petered out, as in Egypt, the Italians adopted a passive attitude and waited for the inevitable British counter-attack. Attention then shifted to the naval sphere.
The Italians had a small naval squadron based at Asmara, Eritrea, called the Red Sea Flotilla. This was a threat to the British convoys heading up the Red Sea. It consisted of a few destroyers and submarines. However, the squadron was not used aggressively and mostly acted as a "fleet in being". As supplies of fuel decreased, its opportunities for action also decreased. The Italians made one major attempt to attack a convoy, and they were roundly defeated in doing so. Following that attack, most of the surface ships of the squadron were sunk, and the submarines that escaped travelled around the Cape of Good Hope to return to Italy.
British forces were thin on the ground in East Africa, and the two nations that made the greatest contribution to victory on land were South Africa and India. South Africa provided much needed airpower and troops. The Indian Army made up the mainstay of the British ground forces. In the end, two Indian divisions saw combat in Ethiopia.
Another important aspect of the campaign to retake Ethiopia was irregular forces. Major Orde Wingate, later to gain fame in Burma with the Chindits was a major mover behind the Ethiopian "patriots" as they were referred to by the British. The irregulars, formed into the Gideon Force, disrupted Italian supply lines and provided vital intelligence to British forces.
The regular push to take Ethiopia began once reinforcements arrived from Egypt. The arrival of the first Australian division in North Africa had allowed the release of the Indian 4th Infantry Division to be sent to East Africa. Along with the Indian 5th Infantry Division, it quickly took the offensive from Sudan, the Indian divisions were supported by a thrust from Kenya. An amphibious assault on British Somaliland was staged from Aden. The three thrusts converged on the Ethiopian capital of Addis Ababa, which fell early in May 1941.
The Italians made a final stand around the town of Amba Alagi, before they were finally defeated. Amba Alagi fell in mid-May, 1941. The last significant Italian forces surrendered at Gondar in November 1941, receiving full military honors.
After December 1941, some Italians launched a limited guerrilla war in Ethiopia and Eritrea that lasted until the summer of 1943 when Italy left the war, (see Armistice with Italy).




After Rommel's first offensive, a reorganisation of British command took place. In November 1941, the British Eighth Army was activated under Lieutenant General Sir Alan Cunningham. Its first offensive failed disastrously as German Field Marshal Erwin Rommel blunted the thrust. British operational doctrine failed to encourage the effective use of tanks   a prerequisite for successful modern desert warfare. Cunningham was relieved of command and Major General Neil Ritchie was put in his place. However, a second British offensive in late 1941 turned Rommel's flank and led to the relief of Tobruk. Again Cyrenaica fell into British hands, this time the advance went as far as El Agheila. However outside events again intervened to impede British efforts; as the British attack reached El Agheila Japan attacked in the Far East. That meant that reinforcements that had been destined for the Middle East went elsewhere. This was to have disastrous effects.
Rommel took the offensive again in January 1942. He had been instructed by his high command to only conduct a limited offensive against British positions. However, he disobeyed orders and exploited the British collapse.
An operation had been planned to take Malta, and thus reduce its strangulation of Rommel's supply lines. However, with his new offensive, Rommel was consuming materiel meant for the Malta attack. It came down to a choice of attacking Malta or supporting Rommel; Rommel's attack won out. At the time Malta seemed neutralised, but this mistake was to come to haunt the Axis later.
Confusion in British ranks was horrendous as attempts to shore up the position failed time and again. After the Battle of Gazala Rommel not only drove the British out of Libya, and somewhat into Egypt, but he pushed deep into the protectorate. Tobruk fell quickly, and there was no repeat of the epic siege that Rommel's last advance had produced. A prepared defensive line at Mersa Matruh was out flanked, and disaster beckoned. Ritchie was dismissed as Eight Army commander and Claude Auchinleck, the Commander-in-Chief Middle East Command, came forward to take command of it himself. After Matruh there was only one more defensive position before Cairo itself; El Alamein.
Auchinlek managed to stop Rommel exhausted with the First Battle of El Alamein.
A new command team arrived in the Middle East, with Lieutenant General Sir Bernard Montgomery assuming command of the Eighth Army. Rommel tried to break through again during the Battle of Alam Halfa, but his thrust was stopped. Montgomery then began preparations for a great breakthrough offensive that would result in the pursuit of Axis forces all the way to Tunisia.




8 November 1942 saw the first great amphibious assault of World War II. In Operation Torch, an Anglo-American force landed on the shores of Algeria and Morocco. However, even in Algeria, despite having a large British content the allies maintained the illusion that this was an American operation in order to reduce possible resistance by the French.
After the attack by Force H on the French fleet at Mers el Kebir in 1940, anti-British feeling ran high among the French. This had been exacerbated by later British operations against Vichy-controlled territories at Dakar, Syria and Lebanon, and the invasion of Madagascar. It was feared that any British attack on French soil would lead to prolonged resistance. Ironically, the attack which saw the greatest resistance was that wholly American landing in Morocco. A full scale naval battle was fought between French and American ships, and ground fighting was also heavy.
The resistance did not last long. The French surrendered and then shortly afterward joined the Allied cause. One of the main reasons for the quick switch of sides was because the Germans had moved into unoccupied France, ending the Vichy regime, shortly after the North African garrisons had surrendered.
Once resistance in Algeria and Morocco was over, the campaign became a race. The Germans were pouring men and supplies into Tunisia, and the Allies were trying to get sufficient troops into the country quickly enough to stop them before the need for a full-scale campaign to drive them out occurred.
Just before Operation Torch, the Second Battle of El Alamein was being fought in Egypt. The new commander of the Eighth Army, Lieutenant General Sir Bernard Montgomery, had the opportunity to conclusively defeat the Panzerarmee Afrika under Erwin Rommel, since Rommel was at the end of enormously stretched supply lines, the British were close to their supply bases, and Rommel was about to be attacked from the rear by Torch.
The Second Battle of El Alamein saw enormous use made of artillery. Rommel's forces had laid enormous amounts of mines in the desert, and the terrain of the area prevented his position being outflanked, and British naval forces were not powerful enough to land a significant force directly behind Rommel to cut his supply lines directly at the same time as Operation Torch. Consequently, the German lines had to be attacked directly. However, that did not mean that Montgomery did not try to use feint and deception in the battle. "Dummy tanks" and other deceptions were used liberally to try to fool the Germans where the stroke would fall.
The main attack went in, but it was turned back by the extensive minefields. Montgomery then shifted the axis of advance to another point to throw the Germans off balance. What had formerly been a spoiling attack was developed into the new major thrust. Through a grinding battle of attrition, the Germans were thrown back.

After El Alamein, Rommel's forces were pursued through the western desert for the last time. Cyrenaica was retaken from Axis forces, and then Tripolitania was won for the first time. Rommel's forces, apart from small rearguard actions to hold up Montgomery's men, did not turn and fight again until they were within the Mareth Line defences of southern Tunisia.




As British forces swept west through Libya and Anglo-American forces closed in from Algeria, the Axis began to pour reinforcements into Tunisia. A new command under Colonel General Jurgen von Arnim was set up, von Arnim was a confirmed enemy of Rommel, and so German command relations did not get off to a good start.
Rommel turned to face Montgomery's forces who had caught up with the Panzerarmee Afrika at last at the Mareth Line. The Mareth Line was a series of old French border defences against Italian forces from Libya. Rommel took them over and improved them greatly. It took a major effort for British forces to break through. However, by this time Rommel had left Africa never to return.
It was decided that First Army should make the main thrust to destroy Axis formations in Africa. II Corps was moved from the south to north of the front, and the French XIX Corps took up station on the right wing of the First Army. The Eighth Army was to make a subsidiary thrust along the coast to pin down Axis forces.
The final offensive began at the end of March 1943, and by May, Axis forces had surrendered. 250,000 men were taken prisoner, a number comparable to the battle of Stalingrad.




The Italian Campaign was the name of Allied operations in and around Italy, from 1943 to the end of the war. Joint Allied Forces Headquarters AFHQ was operationally responsible for all Allied land forces in the Mediterranean theatre, and it planned and commanded the invasion of Sicily and the campaign on the Italian mainland until the surrender of German forces in Italy in May 1945.




On 10 July 1943, Sicily was invaded. The operation, named Operation Husky, was directed from Malta. British forces attacked on the eastern flank of the landing, with Eighth Army's XXX Corps coming ashore at Cape Passero and XIII Corps at Syracuse. The Army's job was to advance up the east coast of Sicily. Originally British forces were to have the main role in the attack on the island but, when their advance slowed, the U.S. Seventh Army on the west side of the island swept around the enemy flank instead. The local sicilians were also reported to have greatly supported the advancing US armed forces to defeat the fascists.
The Eighth Army eventually battered its way past the German defences and enveloped Mount Etna; by this time the Germans and Italians were retreating. By 17 August all the Axis forces had evacuated the island, and Messina was captured that day.




After operations in Sicily, the Italian Government was teetering on the brink of collapse. Italian dictator Benito Mussolini was ousted by the Grand Council of Fascism and, on orders of King Victor Emmanuel, Mussolini was taken into custody. Peace feelers were put out to the Allies. However, the invasion of Italy still proceeded.
On 3 September 1943, the first attacks were made directly across the Straits of Messina by Eighth Army in Operation Baytown. V and XIII Corps carried out that attack. Montgomery's forces leap-frogged up the toe of Italy over the next few days. A subsidiary landing, Operation Slapstick, was also made on 9 September at the Italian naval base of Taranto by the 1st Airborne Division.
Also on 3 September, King Victor Emmanuel and Marshal Pietro Badoglio secretly signed an armistice with the Allies. On 8 September, the armistice was made public and a government was set up in southern Italy. What was known as the "Badoglio Government" joined the Allies against the Axis.
The main attack, Operation Avalanche, was delivered on 9 September at Salerno. Salerno was chosen for the site of the attack because it was the furthest north that the single-engined fighters based in Sicily could realistically provide cover. Escort carriers also stood off shore to supplement the cover given by land-based aircraft. A subsidiary landing, Operation Slapstick, was also made on the same day at the Italian naval base of Taranto by the British 1st Airborne Division, landed directly into the port from warships. News of the Italian surrender was broadcast as the troop convoys were converging on Salerno.
The Germans reacted extremely quickly to the Italian surrender. They disarmed the Italian troops near their forces and took up defensive positions near Salerno. Italian troops were disarmed throughout Italy and Italian-controlled areas in what was known as Operation Axis (Operation Achse).
The landings at Salerno were made by the U.S. Fifth Army under Lieutenant General Mark Clark. It consisted of the U.S. VI Corps landing on the right flank and the British X Corps landing on the left. Initial resistance was heavy, however heavy naval and air support combined with the approach of Eighth Army from the south eventually forced the Germans to withdraw. By 25 September a line from Naples to Bari was controlled by Allied forces.
Further relatively rapid advances continued over the next few weeks, but by the end of October, the front was stalled. The Germans had taken up extremely powerful defensive positions on the Winter Line. There the front would remain for the next six months.
About two months after his ouster, Mussolini was rescued by the Germans in Operation Oak (Unternehmen Eiche). He set up the Italian Social Republic in northern Italy.




The linchpin of the Winter Line position was the town and monastery of Monte Cassino. The extremely powerful position dominated a key route to Rome and thus it had to be captured. British forces (the 46th and 56th divisions) on the left flank of Fifth Army tried to cross the Garigliano River and were also driven back, as was a joint French-American attempt.
With no sign of a breakthrough it was decided to attempt to outflank the Winter Line with an amphibious landing behind it. Operation Shingle involved landings at Anzio on the West coast on 23 January 1944. The assaulting formations were controlled by the U.S. VI Corps, but as with Salerno, there was a substantial British component to the assault force. The British 1st Infantry Division and 2nd Commando Brigade formed the left flank of the assault.
Again, like Salerno, there were serious problems with the landings. The commander, Lieutenant General John P. Lucas, did not exploit as aggressively as he might have done and was relieved for it. Lucas believed that if he had pushed too far, his forces could have been cut off by the Germans. But as the whole purpose of the invasion was to attack the German lines behind Monte Cassino and break out into the Italian areas which were undefended, the idea that Lucas thought he should land then sit and do nothing is incredible. The Germans came even closer than Salerno to breaking up the beachhead. They pushed through the defences to the last line before the sea. Again massive firepower on the Allied side saved the beachhead.
After the initial attack and after the German counter-attack had been repulsed, the Anzio beachhead settled down to stalemate. The attempt at outflanking the Winter Line had failed. It was May before a breakout from the beachhead could be attempted.




By May 1944, U.S. VI Corps had been reinforced to a strength of seven divisions. In the Fourth Battle of Monte Cassino (also known as Operation Diadem), a concerted attack was made at both Anzio and the Winter Line. The German defences finally cracked.
The front had been reorganised. V Corps was left on the Adriatic, but the rest of Eighth Army was moved over the Apennines to concentrate more forces to take Rome. The front of Fifth Army was thus considerably reduced. X Corps also moved to Eighth Army as the complicated arrangement of British forces under American command was removed. Several battles for Cassino followed, contested by Indian, New Zealand and Polish forces. In the end, Cassino lost its pivotal position as operations elsewhere on the front managed to turn its flanks. These included a brilliant demonstration of mountain warfare by the French Expeditionary Corps.
British forces were not well handled during Diadem. Oliver Leese, the commander of Eighth Army, made an enormous mistake by sending the heavily mechanised XIII Corps up the Liri Valley towards Rome. An enormous traffic jam developed. There was also controversy over the handling of American forces. VI Corps had originally been supposed to interpose itself on the route to Rome and cut off the German forces retreating from the Winter Line. However, Clark decided instead to advance on Rome, and ordered only a comparatively token force into a blocking position and ordered the rest of the Corps to head for Rome. The Germans brushed aside the blocking force and thus a major part of their formations escaped encirclement. A total of 25 divisions (roughly a tenth of the Wehrmacht) escaped, and this led to the war in Italy dragging on until 1945. Speculation surrounds this whole episode and many in the Allied command felt that Mark Clark had disobeyed direct orders for his own glory and contributed to the war's extension. If he had cut off those forces as had been planned and ordered, they could have been destroyed in the same way as was achieved in France, and the German resistance in Italy would have collapsed. The Allies could have advanced up the spine of Italy and invaded Austria and southern Germany. This was the plan of the British, one not supported by the Americans, and as such Mark Clark's actions may have been politically motivated, or driven by Washington. It is true that Mark Clark was not punished for his change of route, even though other commanders were for less.
Rome fell on 5 June, and the pursuit continued well beyond the city, into northern Italy.




By the end of August 1944, Allied forces had reached Pisa and Pesaro on each coast. As with the previous year, the advance then slowed greatly. The composition of the forces in Italy had changed again with the withdrawal of the French forces for the invasion of southern France, Operation Dragoon. The U.S. IV Corps had been activated to replace the French in Fifth Army. Eighth Army was composed of V, X and XIII Corps of the British forces, Canadian I Corps and Polish II Corps. However, during this period, XIII Corps was temporarily placed under the command of the U.S. Fifth Army.
Between August and December, the Eighth Army slowly progressed up the east coast. The Polish II Corps captured the important port-city of Ancona, thus significantly shortening the allied supply line. The original aim had been to break through in the Po plain by the end of 1944, but that was nowhere near possible. December saw the line just south of Lake Comacchio, with the Germans holding a salient to the west. Fifth Army was in the high passes of the Apennines.
After December, operations ground to a halt for the winter. The only major event that took place during this period was the removal of I Canadian Corps from the Italian front to reinforce Canadian 1st Army in France. The offensive was not renewed until April. The choice for the last offensive was whether the major blow should fall on the Fifth Army or the Eighth Army front. Eventually, it was settled that Eighth Army should make the major attack. A deception plan was hatched to convince the Germans that Fifth Army would launch the major attack, and a major logistical effort was required to move formations to their start lines.
On 2 April 1945, the attack was launched and the advance was again slow at first.
By 20 April, Bologna was in a salient held by the Germans, and Lake Comacchio was crossed by an amphibious attack. The Germans were close to breaking. In the next ten days, the German forces were either surrounded or pinned against the River Po. The Germans were reduced in large part to scattered bands and bereft of heavy equipment.
On 28 April, Mussolini and a group of fascist Italians were captured by Italian partisans while attempting to flee Italy. Mussolini and about fifteen other fascists were executed and their bodies taken to Milan for display.
On 29 April, Marshal Rodolfo Graziani surrendered the Italian LXXXXVII Army (Liguria), the army of Mussolini's Italian Social Republic.
The progress in May was rapid. The American forces mopped up in the upper Po Valley and captured Genoa, the Polish forces captured Bologna, and the British forces cleared the lower Po and reached the Yugoslav and Austrian borders.
On 2 May, the German forces in Italy capitulated. This occurred shortly before the main German surrender on 8 May.







The invasion of Normandy, the largest amphibious assault in history, took place on 6 June 1944. It involved the landing of five assault divisions from the sea and three assault divisions by parachute and glider. Of those, one airborne and two seaborne divisions were British. The British airborne formation involved was 6th Airborne Division, with the British seaborne divisions being the 3rd Infantry Division landing at Sword Beach and 50th (Northumbrian) Infantry Division and 8th Armoured Brigade on Gold Beach. No.48 Commando landed with the The 3rd Canadian Infantry Division at Juno; the remaining divisions were provided by the United States.
The British formations were assigned to the eastern end of the beachhead. The 6th Airborne Division landed to secure the eastern flank of the assault forces. The first Allied units in action were the glider-borne troops that assaulted Pegasus Bridge. Beyond the main formations, various smaller units went ashore. Prominent among those were the British Commandos.
Britain was the main base for the operation and provided the majority of the naval power for it. Nearly eighty percent of the bombarding and transporting warships were from the Royal Navy. Airpower for the operation was a more even divide. The United States contributed two air forces to the battle, the Eighth Air Force with strategic bombers, and the Ninth Air Force for tactical airpower. All the home commands of the RAF were involved in the operation. Coastal Command secured the English Channel against German naval vessels. Bomber Command had been engaged in reducing communications targets in France for several months to paralyse the movement of German reinforcements to the battle. It also directly supported the bombardment forces on the morning of the assault. Air Defence of the United Kingdom, the temporarily renamed Fighter Command, provided air superiority over the beachhead. The 2nd Tactical Air Force provided direct support to the Empire formations.
The operation was a success. Both tactical and strategic surprise were achieved.
Most of the initial objectives for the day were not achieved, but a firm beachhead was established. It was gradually built up until offensive operations could begin in earnest. The first major success was the capture of Cherbourg.

In the east, the first major British objective was Caen, an extremely tough nut to crack. The battle for the city turned into a long drawn-out battle. It eventually fell in July.



After the war Montgomery and his supporters claimed that the battle for Normandy went largely as he had planned it before hand. The Americans argued that Montgomery's generalship was flawed and that the battle had to be fought differently from planned because Montgomery promised more than he could deliver. Hart finds that Montgomery's emphasis on the maintenance of morale and casualty conservation were the primary influences on his operational conduct. Hart concludes that Montgomery was the most competent British general in Europe for he understood Britain's war aims. His concern with his unit's morale was legitimate, and he recognized that Britain had a manpower problem. Both factors influenced his handling of the 21st Army Group.




The American forces broke out in late July 1944, with Operation Cobra. Allied forces began an envelopment of the German forces remaining in Normandy. Hitler ordered a counter-attack on the seemingly vulnerable strip of territory that the US forces controlled on the Normandy coast, linking the First and Third Armies.
As American forces swept round to the south, British, Canadian and Polish forces pinned the Germans from the north. A pocket formed to the south of the town of Falaise. Up to 150,000 German soldiers were trapped and around 60,000 casualties were inflicted. Following the battle the Allied forces swept east. Paris fell at the end of August 1944, with brigadier general Charles de Gaulle's troops returning from exile, and by the end of September virtually the whole of France had been liberated.
Logistical difficulties then caught up with the Allies. Because of thinly-stretched supply lines, the fast broad-front advance could not be sustained, grinding to a halt in Lorraine and Belgium. Heated discussions then took place over the next phase of Allied strategy.



Operation Dragoon, the invasion of southern France in August 1944 was carried out almost entirely by American and Free French troops, though British naval forces took part in bombardment duties and air protection of the beachhead. The only British land forces to take part were the 2nd Independent Parachute Brigade. They landed without much opposition, and rapidly took their objectives. The quick success of the operation allowed them to be withdrawn from the line and redeployed to Greece where they were urgently needed to help quell the civil war.




Montgomery and Eisenhower had long been debating the merits of a broad front attack strategy versus concentrating power in one area and punching through German lines. Eisenhower favoured the former, and Montgomery the latter. However, in late 1944, logistic problems meant that the former was temporarily out of the question. Montgomery conceived Operation Market Garden to implement a narrow front strategy. The idea was to land airborne forces in the Netherlands to take vital bridges over the country's various rivers. Armoured formation would then relieve the airborne forces and advance quickly into Germany.
American paratroops were dropped at intermediate points north of Allied lines, with the British 1st Airborne Division and Polish 1st Independent Parachute Brigade at the tip of the salient at Arnhem. The bridges were captured as expected, but the plan then began to run into serious trouble. The relief forces of Lieutenant General Horrock's XXX Corps had to advance up a single good road, and this began to cause congestion. The Germans reacted quickly to attack the road from both sides. Consequently, XXX Corps took a great deal longer than expected to punch through to Arnhem.
The 1st Airborne Division held the Arnhem bridge for four days, and had a large force over the river for a total of nine days, before finally withdrawing in a daring night escape back over the Rhine. Of the more than 10,000 men who flew into the Arnhem operation, only about 2,000 returned. 1st Airborne Division was essentially finished as a fighting formation for the duration of the war, and Montgomery's plan had failed.
In the aftermath of the attack, the salient's flanks were expanded to complete the closing up to the Rhine in that section of the front.



Following Market Garden, the great port of Antwerp had been captured. However, it lay at the end of a long river estuary, and so it could not be used until its approaches were clear. The southern bank of the Scheldt was cleared by Canadian and Polish forces relatively quickly, but the thorny problem of the island of Walcheren remained.
Walcheren guarded the northern approaches to Antwerp and thus had to be stormed. The dikes and dunes were bombed at three locations, Westkapelle, Veere and Flushing, in order to inundate the island. In the last great amphibious operation of the war in Europe, British Commandos and Canadian troops captured the island in the late autumn of 1944, clearing the way for Antwerp to be opened and for the easement of the critical logistical problems the Allies were suffering.




After December 1944, the strategy was to complete the conquest of the Rhineland and prepare to break into Germany proper en masse. However, what happened next completely caught the Allied staffs by surprise.
The Germans launched their last great offensive in December, resulting in the Battle of the Bulge. In an attempt to repeat their 1940 success, German forces were launched through the Ardennes. Again they encountered weak forces holding the front, as the American formations there were either new to the war or exhausted units on a quiet sector of the front rehabilitating. There were however also some important differences to 1940 which resulted in the German offensive ultimately failing. They were facing enormously strong Allied airpower unlike in 1940 when they had ruled the skies. The opening of the offensive was timed for a spell of bad weather, aimed at removing the threat of the Allied airpower, but the weather cleared again relatively soon.
Most of the forces that took part in the Battle of the Bulge were American. Some great feats of staff work resulted in the Third Army and Ninth Army, essentially altering their facing by ninety degrees to contain the salient. However, the salient created by the German attack meant that First and Ninth Armies were cut off from 12th Army Group Headquarters, so they were shifted to the command of 21st Army Group for the duration of the battle meaning the British army group had an important controlling role. The British XXX Corps also took part in the battle in a backstop role to contain any further German advances.
By the end of January, the salient had effectively been reduced back to its former size, and the temporarily aborted mission of liberating the Rhineland recommenced. First Army returned to 12th Army Group, but Ninth Army remained under the control of 21st Army Group for the time being.




The penultimate preliminary operation to close up to the Rhine in the British section was the clearing of the Roer Triangle (codename Operation Blackcock). The XIII Corps removed German forces from the west bank of the Roer during the second half of January 1945.
Following the reaching of the Roer, Second Army shifted to the mission of pinning German forces opposing it. Ninth Army in Operation Grenade and First Army in Operation Veritable began a great pincer movement to destroy the remaining German forces west of the Rhine. The only British forces to take part in the main part of this offensive was XXX Corps, which was part of First Army.
By 5 March 1945, the Canadian, British, and American forces had closed up to the Rhine in all but a small salient on their sectors of the front. That salient was reduced by five days later.
On 23 March, the operations to cross the Rhine in the north began. The British Second and U.S. Ninth Armies took the lead. Ninth Army, on the south flank, took part in the great encirclement of German forces in the Ruhr. The U.S. First Army on the right crossed the Rhine in early April and then swung left to liberate the north of the Netherlands. Second Army drove straight across the North German plain, reaching the Ems on 1 April and the Weser on 4 April. After the closing of the Ruhr pocket on that day, Ninth Army reverted to the command of 12th Army Group. In 15 April the British troops liberated Bergen-Belsen.
By 18 April, First Army had reached the coast in much of the Netherlands, isolating the German forces there. Second Army reached the Elbe the next day. The only moves in the Netherlands that the Canadian and Polish forces made for the remainder of the war were reducing a small amount of the coast of the IJsselmeer that had not been captured and liberating a small amount of territory around Groningen. Most of German Frisia also fell to Canadian and Polish forces. British units reached the Baltic on 2 May, and then halted as they had reached the agreed line of meeting Soviet forces. The war came to an end on 7 May, and British forces reoriented to the task of occupying Germany itself.




The South-East Asian Theatre of World War II included the campaigns in Hong Kong, India, Burma, Thailand, Indochina, Malaya and Singapore. On 8 December 1941, the conflict in this theatre began when the Empire of Japan invaded Hong Kong, Thailand and Malaya from bases located in China and French Indochina. Action in this theatre officially ended on 9 September 1945 with the surrender of Japan.




The outbreak of war in the Far East found the United Kingdom critically overstretched. British forces in the area were weak in almost all arms. On 8 December 1941, the Japanese launched invasions of Thailand, Malaya and Hong Kong.
On 10 December 1941, the first major setback to British power in the region was the sinking of HMS Prince of Wales and HMS Repulse by Japanese land-based planes. The sinking of these ships was triply significant. It represented the loss of the last Allied capital ships in the Pacific left after the Pearl Harbor disaster. The Prince of Wales and the Repulse were the only Allied modern or 'fast' battleships to be sunk in the entire war. It was the first time that a battleship had been sunk by enemy aircraft while underway at sea.
Reverses in the air and on the ground soon followed. Japanese forces had naval superiority, and they used it to make outflanking amphibious landings as they advanced down the Malayan peninsula towards Singapore. Japanese assaults from the ground and air soon made the forward landing grounds that much of the RAF's only real hope of defending Singapore from the air rested upon untenable. The RAF took a toll of Japanese forces, but there were never enough aircraft to do anything more than delay the Japanese offensive. Indian, British, and Australian army forces in Malaya were larger in numbers than the other services. But they were equally ill-prepared and ill-led. They were committed in numbers both too small and too poorly positioned to counter the Japanese tactic of outflanking strongpoints through the jungle. Over a period of several weeks, the Allied ground forces steadily gave ground.
In early 1942, Singapore was critically unprepared for the assault that came. It had been neglected during the famine years for defence of the 1930s. It had then suffered during the war as British efforts were focused on defeating Germany and Italy. The colony was run by a Governor who did not want to "upset" the civilian population. Military neglect was exacerbated when he refused to allow defensive preparations before the Japanese arrived.
Following Japanese landings on Singapore, intense fighting occurred over several days. But the poorly led and increasingly disorganised Allied forces were steadily driven into a small pocket on the island.
On 15 February 1942, General Arthur Percival surrendered the 80,000 strong garrison of Singapore. This was the largest surrender of personnel under British leadership in history. Many of the troops saw little or no action. The civilian population then suffered a brutal Japanese occupation. Some aircraft escaped to Sumatra and Java, but those islands also fell to the Japanese within a short time. British forces were forced back to India and Ceylon.




The Burma Campaign pitted forces from the British Commonwealth, China, and United States forces against the forces of the Empire of Japan, Thailand and the Indian National Army.
In Burma, Commonwealth ground forces came primarily from the United Kingdom, British India (which included present-day Pakistan and Bangladesh), East Africa, West Africa and Nepal (Gurkhas). The British Commonwealth air and naval units and personnel deployed were primarily from the UK, India, Australia, New Zealand, South Africa and Canada.



In Burma, the Japanese attacked in January, 1942   shortly after the outbreak of war. However, they did not begin to make real progress until the fall of Malaya (31 January 1942) and of Singapore (February, 1942). After that, Tokyo could transfer large numbers of aircraft to the Burma front to overwhelm the Allied forces.
The first Japanese attacks were aimed at taking Rangoon, the major port in Burma, which offered the Allies many advantages of supply. It had at first been defended relatively successfully, with the weak RAF forces reinforced by a squadron of the famous American Volunteer Group, better known as the Flying Tigers. However, as the Japanese attack developed, the amount of warning the Rangoon airfields could get of attack decreased, and thus they became increasingly untenable.
By the start of March, Japanese forces had cut the British forces in two. Rangoon was evacuated and the port demolished. Its garrison then broke through the Japanese lines thanks to an error on the part of the Japanese commander. The British commander in Burma, Lieutenant General Sir Thomas Hutton was removed from command shortly before Rangoon fell. He was replaced by Sir Harold Alexander.
With the fall of Rangoon, a British evacuation of Burma became inevitable. Supplies could not be moved to maintain fighting forces in Burma on a large scale, since the ground communications were dreadful, sea communications risky in the extreme (along with the fact that there was only one other port of any size in Burma besides Rangoon) and air communications out of the question due to lack of transport aircraft.
Besides the Japanese superiority in training and experience, command problems beset the Burma campaign. The 1st Burma Division and Indian 17th Infantry Division at first had to be controlled directly by the Burma Army headquarters under Hutton. Burma was also swapped from command to command during the early months of the war. It had been the responsibility of GHQ India since 1937, but in the early weeks of the war, it was transferred from India to the ill-fated ABDA Command (ABDACOM). ABDA was based in Java, and it was simply impossible for Wavell, the Supreme Commander of ABDA, to keep in touch with the situation in Burma without neglecting his other responsibilities. Shortly before ABDA was dissolved, responsibility for Burma was transferred back to India. Interactions with the Chinese proved problematic. Chiang Kai-Shek, the leader of Nationalist China, was a poor strategist, and the Chinese Army suffered from severe command problems, with orders having to come directly from Chiang himself if they were to be obeyed. The ability of many Chinese commanders was called into question. Finally, the Chinese Army was lacking in the ancillary services which allow a force to fight a modern war.
The problems with the Chinese were never satisfactorily resolved. However, after the dissolution of ABDA, India retained control of operations in Burma until the formation of South East Asia Command in late 1943. The problems of a lack of corps headquarters were also solved. A skeleton force known as Burcorps was formed under Lieutenant General Sir William Slim, later to gain fame as the commander of the Fourteenth Army.
Burcorps retreated almost constantly, and suffered several disastrous losses, but it eventually managed to reach India in May 1942, just before the monsoon broke. Had it still been in Burma after the monsoon broke, it would have been cut off, and likely destroyed by the Japanese. The divisions making up Burcorps were withdrawn from the line for long refit periods.




Operations in Burma over the remainder of 1942 and in 1943 were a study of military frustration. Great Britain could only just maintain three active campaigns, and immediate offensives in both the Middle East and Far East proved impossible due to lack of resources. The Middle East won out, being closer to home and a campaign against the far more dangerous Germans.
During the 1942 1943 dry season, two operations were mounted. The first was a small scale offensive into the Arakan region of Burma. The Arakan is a coastal strip along the Bay of Bengal, crossed by numerous rivers. The First Arakan offensive largely failed due to difficulties of logistics, communications and command. The Japanese troops were also still assigned almost superhuman powers by their opponents. The second attack was much more controversial; that of the 77th Indian Infantry Brigade, better known as the Chindits.
Under the command of Major General Orde Wingate, the Chindits in 1944 penetrated deep behind enemy lines in an attempt to gain intelligence, break communications and cause confusion. The operation had originally been conceived as part of a much larger offensive, which had to be aborted due to lack of supplies and shipping. Almost all of the original reasons for mounting the Chindit operation were then invalid. Nevertheless, it was mounted anyway.
Some 3,000 men entered Burma in many columns. They caused damage to Japanese communications, and they gathered intelligence. However, they suffered dreadful casualties, with only two thirds of the men who set out on the expedition returning. Those that returned were wracked with disease and quite often in dreadful physical condition. The most important contributions of the Chindits to the war were unexpected. They had had to be supplied by air. At first it had been thought impossible to drop supplies over the jungle. Emergency situations that arose during the operation necessitated supply drops in the jungle, proving it was possible. It is also alleged by some that the Japanese in Burma decided to take the offensive, rather than adopt a purely defensive stance, as a direct result of the Chindit operation. Whatever the reason for this later change to the offensive, it was to prove fatal for the Japanese in Burma.




As the 1943 44 dry period dawned, both sides were preparing to take the offensive. The British Fourteenth Army struck first, but only marginally before the Japanese.
In Arakan, a British advance began on the XV Corps front. However, a Japanese counter-attack halted the advance and threatened to destroy the forces making it. Unlike during previous operations, the British forces stood firm, and were supplied from the air. The resulting Battle of Ngakyedauk Pass saw a heavy defeat handed to the Japanese. With the possibility of aerial supply, their infiltration tactics, relying on units carrying their own supplies and hoping to capture enemy victuals were fatally compromised.
On the central front, IV Corps advanced into Burma, before indications that a major Japanese offensive was building caused it to retreat on Kohima and Imphal. Forward elements of the corps were nearly cut off by Japanese forces, but eventually made it back to India. As they waited for the storm to break, the British forces were not to know that the successful defence of the two cities would be the turning point of the entire campaign in south East Asia. HQ XXXIII Corps was rushed forward to help control matters at the front and the two corps settled down for a long siege.
The Japanese threw themselves repeatedly against the defences of the two strong points, in the battles of Imphal and Kohima, but could not break through. At times the supply situation was perilous, but never totally critical. It came down to a battle of attrition, and the British forces could simply afford to fight that kind of battle for longer. In the end, the Japanese ran out of supplies, and suffered large casualties. They broke and fled back into Burma, pursued by elements of Fourteenth Army.




The recapture of Burma took place during late 1944 and the first half of 1945. Command of the British formations on the front was rearranged in November 1944. 11th Army Group was replaced with Allied Land Forces South East Asia and XV Corps was placed directly under ALFSEA.
Some of the first operations to recapture Burma took place in Arakan. To gain bases for the aircraft necessary to supply Fourteenth Army in its attack through the heart of the country, two offshore islands, Akyab and Ramree, had to be captured. Akyab was virtually undefended when British forces came ashore, so it effectively provided a rehearsal of amphibious assault doctrine for the forces in theatre. However, Ramree was defended by several thousand Japanese. The clearing of the island took several days, and associated forces on the mainland longer to clear out. Following these actions, XV Corps was greatly reduced in numbers to free up transport aircraft to support Fourteenth Army.
Fourteenth Army made the main thrust to destroy Japanese forces in Burma. The Army had IV and XXXIII Corps under its command. The plan envisaged that XXXIII Corps would reduce Mandalay and act as a diversion for the main striking force of IV Corps, which would take Meiktila and thus cut the Japanese communications. The plan succeeded extremely well, and Japanese forces in Upper Burma were effectively reduced to scattered and unorganised pockets. Slim's men then advanced south towards the Burmese capital.
Following the taking of Rangoon in May 1945 some Japanese forces remained in Burma, but it was effectively a large mopping up operation. The next major campaign was planned to be the liberation of Malaya. This was to involve an amphibious assault on the western side of Malaya codenamed Operation Zipper. The dropping of the atomic bombs in August 1945 forestalled Zipper, though some of its landings took place after the Japanese capitulation of 15 August 1945 as the quickest way of getting occupation troops into Malaya.




In their final actions of the war, substantial British naval forces took part in the Battle of Okinawa (also known as Operation Iceberg) and the final naval strikes on Japan. The British Pacific Fleet operated as a separate unit from the American task forces in the Okinawa operation. Its job was to strike airfields on the chain of islands between Formosa and Okinawa, to prevent the Japanese reinforcing the defences of Okinawa from that direction. British forces made a significant contribution to the success of the invasion.
During the final strikes against Japan, British forces operated as an integral part of the American task force.
Only a small British naval force was present for Japan's surrender. Most British forces had been withdrawing to base to prepare for Operation Olympic, the first part of the massive invasion of Japan.







The "Battle of Britain" in the Autumn of 1940 involved German plans for an invasion called Operation Sea Lion. First the Luftwaffe began operations to destroy the Royal Air Force (RAF). At first the Germans focused on RAF airfields and radar stations. However, when the RAF bomber forces (quite separate from the fighter forces) attacked Berlin, Hitler swore revenge and diverted the Luftwaffe to attacks on London. Using the Luftwaffe's limited resources to attack civilians instead of airfields and radar proved a major mistake. The success the Luftwaffe was having in rapidly wearing down the RAF was squandered, as the civilians being hit were far less critical than the airfields and radar stations that were now ignored. London was not a factory city and British aircraft production was not impeded; indeed it went up. The last German daylight raid came on 30 September; the Luftwaffe realized it was taking unacceptable losses and broke off the attack; occasional blitz raids hit London and other cities from time. In all some 43,000 civilians were killed. The Luftwaffe lost 1733 planes, the British, 915. The British victory resulted from more concentration, better radar, and better ground control.



The British had their own very well-developed theory of strategic bombing, and built the long-range bombers to implement it. Before 1944, however, the main German industrial targets were out of range, so the RAF bombers concentrated on military and transportation targets in France and Belgium. The Allies won air supremacy in Europe in 1944. That meant that Allied supplies and reinforcements would get through to the battlefront, but not the enemy's. It meant the Allies could concentrate their strike forces wherever they pleased, and overwhelm the enemy with a preponderance of firepower. This was the basic Allied strategy, and it worked. Air superiority depended on having the fastest, most maneuverable fighters, in sufficient quantity, based on well-supplied airfields, within range. The RAF demonstrated the importance of speed and maneuverability in the Battle of Britain (1940), when its fast Spitfire and Hawker Hurricane fighters easily riddled the clumsy Stukas as they were pulling out of dives. The race to build the fastest fighter became one of the central themes of World War II.
The RAF underwent rapid expansion following the outbreak of war against Germany in 1939. This included the training in Canada of half of British and Commonwealth aircrews, some 167,000 men in all. The RAF also integrated Polish and other airmen who had escaped from Hitler's Europe.




The combined bomber offensive was born out of the need to strike back at Germany during the years when the United Kingdom had no forces on the continent of Europe. Initially the bomber forces available for attacks were small, and the rules of engagement were so restricted that any attacks that were made were mostly ineffective. However, once France had fallen in the summer of 1940 that began to change.
During and after the Battle of Britain, bomber forces pounded the invasion fleets assembling in channel ports. However, they also flew a raid against Berlin after German bombs had fallen on London. The attack on Berlin by Bomber Command so enraged Hitler that he ordered the deliberate and systematic targeting of British cities in revenge. Throughout 1941, the size of the raids launched by Bomber Command slowly grew. However, due to the German defences raids could only generally be flown at night, and the navigational technology of the time simply did not allow even a large city to be accurately located.
The entry of America into the war in December 1941 did not initially change much. However, what did alter matters was the appointment of Air Chief Marshal Sir Arthur Harris as Air Officer Commanding-in-Chief of Bomber Command in early 1942. Harris was a zealous advocate of the area bombing of German cities. He put a new fire and drive into the operations of Bomber Command. During the summer of 1942, the first 1,000 bomber raids were launched on German cities. However, at that time, such large numbers of aircraft could only be put over the target by stripping training units of their aircraft temporarily.
Other important advances occurred in the technical field. The first navigation aid, GEE, was introduced to help pilots to find their targets. Window, small metal strips dropped from aircraft, was introduced to help confuse the German radars. Planes also got their own radar, the H2S radar system. It provided a radar map of the ground beneath the aircraft, allowing navigation with more accuracy to cities like Berlin which were at that time beyond the effective range of systems like Gee. However, probably the most important innovation to improve targeting accuracy was tactical, not technical. It was the introduction of the pathfinder system. Pathfinders were groups of specially trained aircrews who flew ahead of the main raid and marked the target. Their use greatly improved the accuracy and destructiveness of raids.
By early 1943, American forces were beginning to build up in large numbers in the UK. Bomber Command was joined in its bombing efforts by the Eighth Air Force. Where Bomber Command operated by night, the Eighth flew by day. Raids were often coordinated so that the same target was hit twice within 24 hours. Hamburg was the victim of one of the most destructive air raids in history during 1943. The city was easy to find using radar, being located on the distinctively shaped Elbe estuary. It was devastated in a large raid that ignited a firestorm and killed some 50,000 people.
The destruction of Hamburg was not to be repeated during the rest of 1943 and 1944. During that winter, Berlin was attacked a large number of times, with heavy losses being sustained by Bomber Command. A further force also joined the fray, with the Fifteenth Air Force and No. 205 Group RAF beginning to fly from Italy. During early 1944, the emphasis began to change. As the invasion of France drew closer, the independent role of the bomber forces was considerably reduced, and eventually were placed under the direction of General Eisenhower, Supreme Commander of the Allied Expeditionary Force. Harris and his American counterparts fought hard against being placed under Eisenhower, but they eventually lost.
Bomber Command heavily bombed targets in France and helped to paralyse the transport system of the country in time for the launching of Operation Overlord on 6 June 1944. Following Overlord, further direct support was provided to the troop, but Harris eventually succeeded in detaching his command from Eisenhower's control. The striking of German cities resumed.
By the winter of 1944, the power of the British and American bomber forces had grown enormously. It was now routine for 1,000 bomber raids to be mounted by both American and British forces flying from the UK. American forces flying from Italy could also put several hundred aircraft above a target. Accuracy had improved, but it was still nowhere near good enough for 'precision bombing' in the modern sense of the term. Precision was not a single building, it was at best a district of a city. The RAF and American AAF dropped two million tons of high explosives bombs on 60 German cities, killing more than half a million citizens (many of them prisoners forced to work in German munitions factories), and leaving 80,000 airmen dead.
As the amount of territory controlled by German forces decreased, the task of Bomber Command became somewhat easier, as more friendly territory was overflown during missions. The German night fighter defences were also reducing in strength due to the crippling of Germany's fuel supplies by American bombing of synthetic oil plants. There remained one last great controversy during the war which would blacken the name of Bomber Command and surpass the firestorm of Hamburg in both destruction and casualties.
In February 1945, as Soviet forces closed in on the German city of Dresden, which had been largely spared of heavy bombing raids due to its historic status, they asked for attacks to be made on the extensive transport links around the population centre. Bomber Command and American forces obliged, subjecting the city to a series of extremely heavy raids. Somewhere between 60,000 and 80,000 people were killed in those raids, and questions were asked whether they were necessary so late in the war, or whether it was an effort to foreclose the "stab in the back" rumours of the sort the Nazis had exploited in the 1920s.
Bomber Command was destined to play no further large part in the war. A large number of RAF bombers were being prepared for deployment to Okinawa as Japan surrendered. Therefore, it was only at the hands of American strategic bombers and British and American carrier aircraft that Japan received attacks. There was to be no far eastern equivalent of the combined bomber offensive of Europe.



Duxford
Southend



Auxiliary Units
British Commandos
Special Air Service
Long Range Desert Group
Chindits



British hardened field defences of World War II
GHQ Stop Line
Taunton Stop Line



Chain Home radar system


