The military history of the United States' involvement in World War II covers the war against Japan, Germany and Italy starting with the 7 December 1941 attack on Pearl Harbor. During the first two years of the global conflict, the United States had maintained formal neutrality as made officially in the 1937 Quarantine Speech delivered by U.S. President Franklin D. Roosevelt on 5 October 1937 in Chicago, while supplying Britain, the Soviet Union, and China with war material through the Lend-Lease Act which was signed into law on 11 March 1941, as well as deploying the U.S. military to replace the British invasion forces in Iceland (for early U.S. combat activity in the Pacific Theater, see the Flying Tigers). US economic sanction on Japan as part of the effort to deter Japanese military aggression in Asia-Pacific outraged the Empire of Japan as the major cause of Japanese attack on Pearl Harbor. During the war, over 16 million Americans served in the United States Armed Forces, with 290,000 killed in action and 670,000 wounded. There were also 130,201 American POWs, of whom 116,129 returned home after the war. Key civilian advisors to President Franklin D. Roosevelt included Secretary of War Henry Stimson, who mobilized the nation's industries and induction centers to supply the Army, commanded by General George C. Marshall and the Army Air Forces under General Hap Arnold. The Navy, led by Admiral Ernest King, proved more autonomous. Overall priorities were set by Roosevelt and the Joint Chiefs, chaired by William D. Leahy. Highest priority went to the defeat of Germany in Europe, but first the war against Japan in the Pacific was more urgent after the sinking of the main battleship fleet at Pearl Harbor.
Admiral King put Admiral Chester W. Nimitz, based in Hawaii, in charge of the Central Pacific War against Japan. The result was a series of some of the most famous naval battles in history. The Imperial Japanese Navy had the advantage, taking the Philippines as well as British and Dutch possessions, and threatening Australia but in June 1942, its main carriers were sunk during the Battle of Midway, and the Americans seized the initiative. The Pacific War became one of island hopping, so as to move air bases closer and closer to Japan. The Army, based in Australia under General Douglas MacArthur, steadily advanced across New Guinea to the Philippines, with plans to invade the Japanese home islands in late 1945. With its merchant fleet sunk by American submarines, Japan ran short of aviation gasoline and fuel oil, as the U.S. Navy in June 1944 captured islands within bombing range of the Japanese home islands. Strategic bombing directed by General Curtis Lemay destroyed all the major Japanese cities, as the U.S. captured Okinawa after heavy losses in spring 1945. With conventional and atomic bombs falling and an invasion imminent, Japan surrendered.
The war against Germany involved aid to Britain, her allies, and the Soviet Union, with the U.S. supplying munitions until it could ready an invasion force. U.S. forces were first tested to a limited degree in the North African Campaign and then employed more significantly with British Forces in Italy in 1942-43, where U.S. forces, representing about a third of Allied forces deployed, bogged down after Italy surrendered and the Germans took over. Finally the main invasion of France took place in June 1944, under Gen. Dwight D. Eisenhower. Meanwhile, the Army Air Forces and RAF systematically targeted German transportation links and synthetic oil plants, as it knocked out what was left of the Luftwaffe post Battle of Britain in 1944. With the Soviets unstoppable in the east, and the Allies unstoppable in the west, Germany was squeezed to death. Berlin fell to the Soviets in May 1945, and with Hitler dead, the Germans surrendered.
The military effort was strongly supported by civilians on the home front, who provided the military personnel, the munitions, the money, and the morale to fight the war to victory. World War II cost the U.S an estimated $341 Billion in 1945 dollars - equivalent to 74% of America's GDP and expenditures during the war. In 2015 dollars, the war cost over $4.5 Trillion.



American public opinion was hostile to Hitler's Germany, but how much aid to give the Allies was controversial. Public opinion was even more hostile to Japan, and there was little opposition to increased support for China. By 1940 the U.S., while still neutral, was becoming the "Arsenal of Democracy" for the Allies, supplying money and war materials. The sudden defeat of France in spring 1940 caused the nation to begin to greatly grow its armed forces, including the first peacetime draft. After the German invasion of the Soviet Union in June 1941, America began sending Lend Lease aid to the Soviet Union as well as Britain and China.




Prior to America's entry into World War II in December 1941, individual Americans volunteered to fight against the Axis powers in other nations armed forces. Although under American law, it was illegal for United States citizens to join the armed forces of foreign nations and in doing so, they lost their citizenship, many American volunteers changed their nationality to Canadian. However Congress passed a blanket pardon in 1944. American mercenary Colonel Charles Sweeny living in London began recruiting American citizens to fight as a US volunteer detachment in the French Air force, however France fell before this was implemented. During the Battle of Britain, 11 American pilots flew in the RAF, one of whom was killed, Charles Sweeney's nephew, also called Charles formed a Home Guard unit from American volunteers living in London.
One notable example were the Eagle Squadrons, these were RAF Squadrons made up of American volunteers and British personnel. The first squadron was formed; No. 71 Squadron on 19 September 1940 by followed by No. 121 Squadron on 14 May 1941 and No. 133 Squadron on 1 August 1941. 6,700 Americans applied to join but only 244 Americans got to serve with the three Eagle Squadrons,16 Britons also served as squadron and flight commanders. The first Eagle Squadron became operational in February 1941 and the Squadrons scored their first kill in July 1941. On 29 September 1942, the three squadrons were officially turned over by the RAF to the Eighth Air Force of the U.S. Army Air Forces and became the 4th Fighter Group, in their time with the RAF the squadrons claim to have shot, 73  German planes between them, 77 Americans and 5 Britons were killed.
Another notable example is were Flying Tigers, created by Claire L. Chennault, a retired U.S. Army Air Corps officer working in the China since August 1937, first as military aviation advisor to Generalissimo Chiang Kai-shek in the early months of the Sino-Japanese War. Officially known as the 1st American Volunteer Group (AVG) but nicknamed the "Flying Tigers", this was a group of American Pilots already serving in the US Armed forces and recruited under presidential authority. As a unit they would serve in the Chinese Air Force to fight against the Japanese. The group comprised three fighter squadrons of around thirty aircraft each, the AVG's first combat mission was on 20 December 1941, twelve days after the Pearl Harbor attack. On 4 July 1942 the AVG was disbanded, it was replaced by the 23rd Fighter Group of the United States Army Air Forces, which was later absorbed into the U.S. Fourteenth Air Force. During their time in the Chinese Air Force, they succeeded in destroying 296 enemy aircraft, while losing only fourteen pilots in combat.



In 1942 President Franklin D. Roosevelt set up a new command structure to provide leadership in the US Armed Forces while retaining authority as Commander-in-Chief as assisted by Secretary of War Henry Stimson with Admiral Ernest J. King as Chief of Naval Operations in complete control of the Navy and on the Marine Corps through its Commandant, then Lt. General Thomas Holcomb and his successor as Commandant of the Marine Corps, Lt. General Alexander Vandegrift, General George C. Marshall in charge of the Army, and in nominal control of the Air Force, which in practice was commanded by General Hap Arnold on Marshall's behalf. King was also in control for wartime being of the US Coast Guard under its Commandant, Admiral Russell R. Waesche. Roosevelt formed a new body, the Joint Chiefs of Staff, which made the final decisions on American military strategy and as the chief policy-making body for the armed forces. The Joint Chiefs was a White House agency chaired by Admiral William D. Leahy, who became FDR's chief military advisor and the highest military officer of the US at that time. As the war progressed Marshall became the dominant voice in the JCS in the shaping of strategy. When dealing with Europe, the Joint Chiefs met with their British counterparts and formed the Combined Chiefs of Staff. Unlike the political leaders of the other major powers, Roosevelt rarely overrode his military advisors. The civilians handled the draft and procurement of men and equipment, but no civilians not even the secretaries of War or Navy, had a voice in strategy. Roosevelt avoided the State Department and conducted high level diplomacy through his aides, especially Harry Hopkins. Since Hopkins also controlled $50 billion in Lend Lease funds given to the Allies, they paid attention to him.




  Joseph Stalin during a dinner at the Tehran Conference, 1943

The year 1940 marked a change in attitude in the United States. The German victories in France, Poland and elsewhere, combined with the Battle of Britain, led many Americans to believe that the United States would be forced to fight soon. In March 1941, the Lend-Lease program began shipping money, munitions, and food to Britain, China, and (by that fall) the Soviet Union.
By 1941 the United States was taking an active part in the war, despite its nominal neutrality. In spring U-boats began their "wolf-pack" tactics which threatened to sever the trans- Atlantic supply line; Roosevelt extended the Pan-American Security Zone east almost as far as Iceland.
On 16 June 1941, after negotiation with Churchill, Roosevelt ordered the United States occupation of Iceland to replace the British invasion forces. On 22 June 1941, the US Navy sent Task Force 19 (TF 19) from Charleston, South Carolina to assemble at Argentia, Newfoundland. TF 19 included 25 warships and the 1st Provisional Marine Brigade of 194 officers and 3714 men from San Diego, California under the command of Brigadier General John Marston. Task Force 19 (TF 19) sailed from Argentia on 1 July. On 7 July, Britain persuaded the Althing to approve an American occupation force under a U.S.-Icelandic defense agreement, and TF 19 anchored off Reykjav k that evening. U.S. Marines commenced landing on 8 July, and disembarkation was completed on 12 July. On 6 August, the U.S. Navy established an air base at Reykjav k with the arrival of Patrol Squadron VP-73 PBY Catalinas and VP-74 PBM Mariners. U.S. Army personnel began arriving in Iceland in August, and the Marines had been transferred to the Pacific by March 1942. Up to 40,000 U.S. military personnel were stationed on the island, outnumbering adult Icelandic men (at the time, Iceland had a population of about 120,000.) The agreement was for the US military to remain until the end of the war (although the US military presence in Iceland remained through 2006).
American warships escorting Allied convoys in the western Atlantic had several hostile encounters with U-boats. On 4 September, a German U-Boat attacked the destroyer USS Greer off Iceland. A week later Roosevelt ordered American warships to shoot U-boats on sight. A U-boat shot up the USS Kearny as it escorted a British merchant convoy. The USS Reuben James was sunk by U-552 on 31 October 1941.




On 11 December 1941, Adolf Hitler and Nazi Germany declared war on the United States, the same day that the United States declared war on Germany and Italy.




The established grand strategy of the Allies was to defeat Germany and its allies in Europe first, and then focus could shift towards Japan in the Pacific. This was because two of the Allied capitals (London and Moscow) could be directly threatened by Germany, but none of the major Allied capitals were threatened by Japan. Germany was the United Kingdom's primary threat, especially after the Fall of France in 1940, which saw Germany overrun most of the countries of Western Europe, leaving the United Kingdom alone to combat Germany. Germany's planned invasion of the UK, Operation Sea Lion, was averted by its failure to establish air superiority in the Battle of Britain. At the same time, war with Japan in East Asia seemed increasingly likely. Although the U.S. was not yet at war with either Germany or Japan, it met with the UK on several occasions to formulate joint strategies.
In the 29 March 1941 report of the ABC-1 conference, the Americans and British agreed that their strategic objectives were: (1) "The early defeat of Germany as the predominant member of the Axis with the principal military effort of the United States being exerted in the Atlantic and European area; and (2) A strategic defensive in the Far East." Thus, the Americans concurred with the British in the grand strategy of "Europe first" (or "Germany first") in carrying out military operations in World War II. The UK feared that, if the United States was diverted from its main focus in Europe to the Pacific (Japan), Hitler might crush both the Soviet Union and Britain, and would then become an unconquerable fortress in Europe. The wound inflicted on the United States by Japan at Pearl Harbor on 7 December 1941, did not result in a change in U.S. policy. Prime Minister Winston Churchill hastened to Washington shortly after Pearl Harbor for the Arcadia Conference to ensure that the Americans didn't have second thoughts about Europe First. The two countries reaffirmed that, "notwithstanding the entry of Japan into the War, our view remains that Germany is still the prime enemy. and her defeat is the key to victory. Once Germany is defeated the collapse of Italy and the defeat of Japan must follow."




The United States entered the war in the west with Operation Torch on 8 November 1942, after their Soviet allies had pushed for a second front against the Germans. General Dwight Eisenhower commanded the assault on North Africa, and Major General George Patton struck at Casablanca.




The United States did not have a smooth entry into the war against Nazi Germany. Early in 1943, the U.S. Army suffered a near-disastrous defeat at the Battle of the Kasserine Pass in February. The senior Allied leadership was primarily to blame for the loss as internal bickering between American General Lloyd Fredendall and the British led to mistrust and little communication, causing inadequate troop placements. The defeat could be considered a major turning point, however, because General Eisenhower replaced Fredendall with General Patton.
Slowly the Allies stopped the German advance in Tunisia and by March were pushing back. In mid April, under British General Bernard Montgomery, the Allies smashed through the Mareth Line and broke the Axis defense in North Africa. On 13 May 1943, Axis troops in North Africa surrendered, leaving behind 275,000 men. Allied efforts turned towards Sicily and Italy.




The first stepping stone for the Allied liberation of Europe was, in Prime Minister Winston Churchill's words, the "soft underbelly" of Europe on the Italian island of Sicily. Launched on 9 July 1943, Operation Husky was, at the time, the largest amphibious operation ever undertaken. The American seaborne assault by the U.S. 7th Army landed on the southern coast of Sicily between the town of Licata in the west, and Scoglitti in the east and units of the 82nd airborne division parachuted ahead of landings. Despite the elements, the operation was a success and the Allies immediately began exploiting their gains. On 11 August, seeing that the battle was lost, the German and Italian commanders began evacuating their forces from Sicily to Italy. On 17 August, the Allies were in control of the island, U.S. 7th Army lost 8,781 men (2,237 killed or missing, 5,946 wounded, and 598 captured).
Following the Allied victory in Sicily, Italian public sentiment swung against the war and Italian dictator Benito Mussolini. He was deposed in a coup, and the Allies struck quickly, hoping resistance would be slight. The first Allied troops landed on the Italian peninsula on 3 September 1943 and Italy surrendered on 8 September, however the Italian Social Republic was established soon afterwards. The first American troops landed at Salerno on 9 September 1943, by U.S. 5th Army, however German troops in Italy were prepared and after the Allied troops at Salerno had consolidated their beachhead, The Germans launched fierce counterattacks. However they failed to destroy the beachhead and retreated on 16 September and in October 1943 began preparing a series of defensive lines across central Italy. The US 5th Army and other Allied armies broke through the first two lines (Volturno and the Barbara Line) in October and November 1943. As winter approached, the Allies made slow progress due to the weather and the difficult terrain against the heavily defended German Winter Line, they did however manage to breakthrough the Bernhardt Line in January 1944. By early 1944 the Allied attention had turned to the western front and the Allies were taking heavy losses trying to breakthrough the Winter line at Monte Cassino. The Allies Landed at Anzio on 22 January 1944 with the aim of outflanking the Gustav line and pulling Axis forces out of it so other allied armies could breakthrough. After slow progress, the Germans counterattacked in February but failed to stamp out the Allies, after months of stalemate, the Allies broke out in May 1944 and Rome fell to the Allies on 4 June 1944. Following the Normandy invasion in on 6 June 1944, the Equivalent of seven US and French divisions were pulled out of Italy to Participate in Operation Dragoon: the allied landings in southern France, despite this the remaining US forces in Italy with other Allied forces pushed up to the Gothic line in northern Italy, the last major defensive line. From August 1944 to March 1945 the Allies managed to breach the formidable defenses but they narrowly failed to break out into the Lombardy Plains before the winter weather closed in and made further progress impossible. In April 1945 the Allies broke through the remaining Axis positions in Operation Grapeshot ending the Italian Campaign on 2 May 1945, US forces in mainland Italy suffered between 114,000 to over 119,000 casualties.




Numerous bombing runs were launched by the United States aimed at the industrial heart of Germany. Using the high altitude B-17, it was necessary for the raids to be conducted in daylight for the drops to be accurate. As adequate fighter escort was rarely available, the bombers would fly in tight, box formations, allowing each bomber to provide overlapping machine-gun fire for defense. The tight formations made it impossible to evade fire from Luftwaffe fighters, however, and American bomber crew losses were high. One such example was the Schweinfurt-Regensburg mission, which resulted in staggering losses of men and equipment. The introduction of the revered P-51 Mustang, which had enough fuel to make a round trip to Germany's heartland, helped to reduce losses later in the war. In mid-1942, the United States Army Air Forces (USAAF) arrived in the UK and carried out a few raids across the English Channel. The USAAF Eighth Air Force's B-17 bombers were called the "Flying Fortresses" because of their heavy defensive armament of ten to twelve machine guns, and armor plating in vital locations. In part because of their heavier armament and armor, they carried smaller bomb loads than British bombers. With all of this, the USAAF's commanders in Washington, DC, and in Great Britain adopted the strategy of taking on the Luftwaffe head on, in larger and larger air raids by mutually defending bombers, flying over Germany, Austria, and France at high altitudes during the daytime. Also, both the U.S. Government and its Army Air Forces commanders were reluctant to bomb enemy cities and towns indiscriminately. They claimed that by using the B-17 and the Norden bombsight, the USAAF should be able to carry out "precision bombing" on locations vital to the German war machine: factories, naval bases, shipyards, railroad yards, railroad junctions, power plants, steel mills, airfields, etc.
In January 1943, at the Casablanca Conference, it was agreed RAF Bomber Command operations against Germany would be reinforced by the USAAF in a Combined Operations Offensive plan called Operation Pointblank. Chief of the British Air Staff MRAF Sir Charles Portal was put in charge of the "strategic direction" of both British and American bomber operations. The text of the Casablanca directive read: "Your primary object will be the progressive destruction and dislocation of the German military, industrial and economic system and the undermining of the morale of the German people to a point where their capacity for armed resistance is fatally weakened.", At the beginning of the combined strategic bombing offensive on 4 March 1943 669 RAF and 303 USAAF heavy bombers were available.
In the late 1943, the 'Pointblank' attacks manifested themselves in the infamous Schweinfurt raids (first and second). Formations of unescorted bombers were no match for German fighters, which inflicted a deadly toll. In despair, the Eighth halted air operations over Germany until a long-range fighter could be found in 1944; it proved to be the P-51 Mustang, which had the range to fly to Berlin and back.
USAAF leaders firmly held to the claim of "precision bombing" of military targets for much of the war, and dismissed claims they were simply bombing cities. However the American Eighth Air Force received the first H2X radar sets in December 1943. Within two weeks of the arrival of these first six sets, the Eighth command gave permission for them to area bomb a city using H2X and would continue to authorize, on average, about one such attack a week until the end of the war in Europe.
In reality, the day bombing was "precision bombing" only in the sense that most bombs fell somewhere near a specific designated target such as a railway yard. Conventionally, the air forces designated as "the target area" a circle having a radius of 1000 feet around the aiming point of attack. While accuracy improved during the war, Survey studies show that, in the over-all, only about 20% of the bombs aimed at precision targets fell within this target area. In the fall of 1944, only seven percent of all bombs dropped by the Eighth Air Force hit within 1,000 feet of their aim point. The only offensive ordnance possessed by the USAAF that was guidable, the VB-1 Azon, saw very limited service in both Europe and in the CBI Theater late in the war.
Nevertheless, the sheer tonnage of explosive delivered by day and by night was eventually sufficient to cause widespread damage, and, more importantly from a military point of view, forced Germany to divert resources to counter it. This was to be the real significance of the Allied strategic bombing campaign resource allocation. For the sake of improving the US air-force Fire bombing capabilities a mock-up German Village was built up and repeatedly burned down. It contained full-scale replicas of German residential homes. Fire bombing attacks proved quite successful, in a single 1943 attack on Hamburg roughly 50,000 civilians were killed and practically the entire city destroyed.
With the arrival of the brand-new Fifteenth Air Force, based in Italy, command of the U.S. Air Forces in Europe was consolidated into the United States Strategic Air Forces (USSTAF). With the addition of the Mustang to its strength, the Combined Bomber Offensive was resumed. Planners targeted the Luftwaffe in an operation known as 'Big Week' (20 25 February 1944) and succeeded brilliantly   losses were so heavy German planners were forced into a hasty dispersal of industry and the day fighter arm never fully recovered.
The dismissal of General Ira Eaker at the end of 1943 as commander of the Eighth Air Force and his replacement by American aviation legend, Maj. Gen Jimmy Doolittle signaled a change in how the American bombing effort went forward over Europe. Doolittle's major influence on the European air war occurred early in the year when he changed the policy requiring escorting fighters to remain with the bombers at all times. With his permission, initially performed with P-38s and P-47s with both previous types being steadily replaced with the long-ranged P-51s as the spring of 1944 wore on, American fighter pilots on bomber defense missions would primarily be flying far ahead of the bombers' combat box formations in air supremacy mode, literally "clearing the skies" of any Luftwaffe fighter opposition heading towards the target. This strategy fatally disabled the twin-engined Zerst rergeschwader heavy fighter wings and their replacement, single-engined Sturmgruppen of heavily armed Fw 190As, clearing each force of bomber destroyers in their turn from Germany's skies throughout most of 1944. As part of this game-changing strategy, especially after the bombers had hit their targets, the USAAF's fighters were then free to strafe German airfields and transport while returning to base, contributing significantly to the achievement of air superiority by Allied air forces over Europe.
On 27 March 1944, the Combined Chiefs of Staff issued orders granting control of all the Allied air forces in Europe, including strategic bombers, to General Dwight D. Eisenhower, the Supreme Allied Commander, who delegated command to his deputy in SHAEF Air Chief Marshal Arthur Tedder. There was resistance to this order from some senior figures, including Winston Churchill, Harris, and Carl Spaatz, but after some debate, control passed to SHAEF on 1 April 1944. When the Combined Bomber Offensive officially ended on 1 April, Allied airmen were well on the way to achieving air superiority over all of Europe. While they continued some strategic bombing, the USAAF along with the RAF turned their attention to the tactical air battle in support of the Normandy Invasion. It was not until the middle of September that the strategic bombing campaign of Germany again became the priority for the USSTAF.
The twin campaigns the USAAF by day, the RAF by night built up into massive bombing of German industrial areas, notably the Ruhr, followed by attacks directly on cities such as Hamburg, Kassel, Pforzheim, Mainz and the often-criticized bombing of Dresden.




The second European front that the Soviets had pressed for was finally opened on 6 June 1944, when the Allies attacked the heavily fortified Atlantic Wall. Supreme Allied commander General Dwight D. Eisenhower had delayed the attack because of bad weather, but finally the largest amphibious assault in history began.
After prolonged bombing runs on the French coast by the Army Air Forces, 225 U.S. Army Rangers scaled the cliffs at Pointe du Hoc under intense enemy fire and destroyed the German gun emplacements that could have threatened the amphibious landings.
Also prior to the main amphibious assault, the American 82nd and 101st Airborne divisions dropped behind the beaches into Nazi-occupied France, in an effort to protect the coming landings. Many of the paratroopers had not been dropped on their intended landing zones and were scattered throughout Normandy.
As the paratroops fought their way through the hedgerows, the main amphibious landings began. The Americans came ashore at the beaches codenamed 'Omaha' and 'Utah'. The landing craft bound for Utah, as with so many other units, went off course, coming ashore two kilometers off target. The 4th Infantry Division faced weak resistance during the landings and by the afternoon were linked up with paratroopers fighting their way towards the coast.
However, at Omaha the Germans had prepared the beaches with land mines, Czech hedgehogs and Belgian Gates in anticipation of the invasion. Intelligence prior to the landings had placed the less experienced German 714th Division in charge of the defense of the beach. However, the highly trained and experienced 352nd moved in days before the invasion. As a result, the soldiers from the 1st and 29th Infantry Divisions became pinned down by superior enemy fire immediately after leaving their landing craft. In some instances, entire landing craft full of men were mowed down by the well-positioned German defenses. As the casualties mounted, the soldiers formed impromptu units and advanced inland.
The small units then fought their way through the minefields that were in between the Nazi machine-gun bunkers. After squeezing through, they then attacked the bunkers from the rear, allowing more men to come safely ashore.
By the end of the day, the Americans suffered over 6,000 casualties. Omaha Beach is the code name for one of the five sectors of the Allied invasion of German-occupied France in the Normandy landings on 6 June 1944, during World War II. The beach is located on the coast of Normandy, France, facing the English Channel, and is 5 miles (8 km) long, from east of Sainte-Honorine-des-Pertes to west of Vierville-sur-Mer on the right bank of the Douve River estuary. Landings here were necessary in order to link up the British landings to the east at Gold Beach with the American landing to the west at Utah Beach, thus providing a continuous lodgement on the Normandy coast of the Bay of the Seine. Taking Omaha was to be the responsibility of United States Army troops, with sea transport and naval artillery support provided by the U.S. Navy and elements of the British Royal Navy.
On D-Day, the untested 29th Infantry Division, joined by the veteran 1st Infantry Division and nine companies of U.S. Army Rangers redirected from Pointe du Hoc, were to assault the western half of the beach. The battle-hardened 1st Infantry Division was given the eastern half. The initial assault waves, consisting of tanks, infantry, and combat engineer forces, were carefully planned to reduce the coastal defenses and allow the larger ships of the follow-up waves to land.
The primary objective at Omaha was to secure a beachhead of some five miles (eight kilometres) depth, between Port-en-Bessin and the Vire River, linking with the British landings at Gold Beach to the east, and reaching the area of Isigny to the west to link up with VII Corps landing at Utah Beach. Opposing the landings was the German 352nd Infantry Division, a large portion of whom were teenagers, though they were supplemented by veterans who had fought on the Eastern Front. The 352nd had never had any battalion or regimental training. Of the 12,020 men of the division, only 6,800 were experienced combat troops, detailed to defend a 53-kilometre-long (33-mile) front. The Germans were largely deployed in strongpoints along the coast the German strategy was based on defeating any seaborne assault at the water line. Nevertheless, Allied calculations indicated that Omaha's defenses were three times as strong as those they had encountered during the Battle of Kwajalein, and its defenders were four times as many.[1] Very little went as planned during the landing at Omaha Beach. Difficulties in navigation caused the majority of landing craft to miss their targets throughout the day. The defenses were unexpectedly strong, and inflicted heavy casualties on landing US troops. Under heavy fire, the engineers struggled to clear the beach obstacles; later landings bunched up around the few channels that were cleared. Weakened by the casualties taken just in landing, the surviving assault troops could not clear the heavily defended exits off the beach. This caused further problems and consequent delays for later landings. Small penetrations were eventually achieved by groups of survivors making improvised assaults, scaling the bluffs between the most heavily defended points. By the end of the day, two small isolated footholds had been won, which were subsequently exploited against weaker defenses further inland, thus achieving the original D-Day objectives over the following days 
With the Beaches secured, the Allies needed to secure a deep-water port to allow reinforcements to be brought in, with American forces at the base of the Cotentin Peninsula the target was Cherbourg, at the end of the Cotentin. The US VII Corps immediately began making their push after the beaches were secured on 6 June, facing mix of weak regiments and battlegroups from several divisions who used The bocage terrain, flooded fields and narrow roads to their advantage which slowed the American advance. After being reinforced, VII corps took control of the peninsula in fierce fighting on 19 June and launched their assault on Cherbourg on 22 June. The German garrison surrendered on 29 June, but by this time they had destroyed the port facilities, which were not made fully operational until September.




After the amphibious assault, the Allied forces remained stalled in Normandy for some time, advancing much more slowly than expected with close-fought infantry battles in the dense hedgerows. However, with Operation Cobra, launched on 24 July with mostly American troops, the Allies succeeded in breaking the German lines and sweeping out into France with fast-moving armored divisions. This led to a major defeat for the Germans, with 400,000 soldiers trapped in the Falaise pocket, and the capture of Paris on 25 August.




On 15 August 1944, the US 7th Army, spearheaded by the 3rd Infantry Division and 36th Infantry Division and other Allied forces landed in southern France between Cannes and Hy res. The aim of the operation was to secure the southern half of France and one objective in particular was to capture Marseille as a main supply harbor for the Allies in France. The operation was a success and forced the German Army Group G to abandon southern France and to retreat under constant Allied attacks to the Vosges Mountains. By the time the operation finished on 14 September 1944, US forces suffered 2,050 killed, captured or missing 7,750 other casualties, on 15 September 1944 the Allied forces of the operation were renamed the Sixth Army Group and placed under Eisenhower's command.




The next major Allied operation came on 17 September. Devised by British General Bernard Montgomery, its primary objective was the capture of several bridges in the Netherlands. Fresh off of their successes in Normandy, the Allies were optimistic that an attack on the Nazi-occupied Netherlands would force open a route across the Rhine and onto the North German Plain. Such an opening would allow Allied forces to break out northward and advance toward Denmark and, ultimately, Berlin.
The plan involved a daylight drop of the American 82nd and 101st Airborne Divisions. The 101st was to capture the bridges at Eindhoven, with the 82nd taking the bridges at Grave and Nijmegen. After the bridges had been captured, the ground force, also known as XXX Corps or "Garden", would drive up a single road and link up with the paratroops.
The operation failed because the Allies were unable to capture the bridge furthest to the north at Arnhem. There, the British 1st Airborne had been dropped to secure the bridges, but upon landing they discovered that a highly experienced German SS Panzer unit was garrisoning the town. The paratroopers were only lightly equipped in respect to anti-tank weaponry and quickly lost ground. Failure to quickly relieve those members of the 1st who had managed to seize the bridge at Arnhem on the part of the balance of the 6th, as well as the armored XXX Corps, meant that the Germans were able to stymie the entire operation. In the end, the operation's ambitious nature, the fickle state of war, and failures on the part of Allied intelligence (as well as tenacious German defense) can be blamed for Market-Garden's ultimate failure. This operation also signaled the last time that either the 82nd or 101st would make a combat jump during the war.




Unable to push north into the Netherlands, the Allies in western Europe were forced to consider other options to get into Germany. In the summer of 1944, the Allies suffered from a large supply crisis, due to the long supply route. But by the fall of 1944, this has largely been resolved (Red Ball Express). As part of the Siegfriend Line Campaign, the Allies tried to push into Germany towards the Rhine. As a first step, Aachen was captured during a heavy battle. The Germans now had the advantage of their old fortification system, the Siegfried line. During the Battle of H rtgen Forest, the Allies fought a long battle of attrition with the Germans, which ended initially in a stalemate, with the Allies unable to take the complete forest. The battle of the H rtgen Forrest was later absorbed by a larger offensive, Operation Queen. During this offensive, the Allies intended to push towards the Rur River, as a staging point for a subsequent thrust over the river to the Rhine into Germany. However, against underestimated and stiffened German resistance, the Allies were only able to make slow progress. By mid-December the Allies were finally at the Rur, but by then the Germans had prepared their own offensive through the Ardennes, which was launched in the midst of an unsuccessful Allied attack against the Rur dams.




On 16 December 1944, the Germans launched a massive attack westward in the Ardennes forest, hoping to punch a hole in the Allied lines and capture the Belgian city of Antwerp. The Allies responded slowly, allowing the German attack to create a large "bulge" in the Allied lines. In the initial stages of the offensive, American POW's from the 285th Field Artillery Observation Battalion were executed at the Malmedy massacre by Nazi SS and Fallschirmj ger.
As the Germans pushed westward, General Eisenhower ordered the 101st Airborne and elements of the U.S. 10th Armored Division into the road junction town of Bastogne to prepare a defense. The town quickly became cut off and surrounded. The winter weather slowed Allied air support, and the defenders were outnumbered and low on supplies. When given a request for their surrender from the Germans, General Anthony McAuliffe, acting commander of the 101st, replied, "Nuts!", contributing to the stubborn American defense. On 19 December, General Patton told Eisenhower that he could have his army in Bastogne in 48 hours. Patton then turned his army, at the time on the front in Luxembourg, north to break through to Bastogne. Patton's armor pushed north, and by 26 December was in Bastogne, effectively ending the siege. By the time it was over, more American soldiers had served in the battle than in any engagement in American history.
On 31 December, the Germans launched their last major offensive of the war on the Western Front, Operation Nordwind, in Alsace and Lorraine in northeastern France. Against weakened American forces there, the Germans were able to push the Americans back to the south bank of the Moder River on 21 January. On 25 January, Allied reinforcements from the Ardennes arrived, the German offensive was stopped and in fierce fighting the so-called Colmar Pocket was eliminated.
The German offensive was supported by several subordinate operations known as Unternehmen Bodenplatte, Greif, and W hrung. Germany's goal for these operations was to split the British and American Allied line in half, capturing Antwerp and then proceed to encircle and destroy four Allied armies, forcing the Western Allies to negotiate a peace treaty in the Axis Powers' favour. Once accomplished, Hitler could fully concentrate on the eastern theatre of war.
The offensive was planned with the utmost secrecy, minimizing radio traffic and moving troops and equipment under cover of darkness. The Third U.S. Army's intelligence staff predicted a major German offensive, and Ultra indicated that a "substantial and offensive" operation was expected or "in the wind", although a precise date or point of attack could not be given. Aircraft movement from the Soviet Front to the Ardennes and transport of forces by rail to the Ardennes was noticed but not acted upon, according to a report later written by Peter Calvocoressi and F. L. Lucas at the codebreaking centre Bletchley Park.
Near-complete surprise was achieved by a combination of Allied overconfidence, preoccupation with Allied offensive plans, and poor aerial reconnaissance. The Germans attacked a weakly defended section of the Allied line, taking advantage of a heavy overcast, which grounded the Allies' overwhelmingly superior air forces. Fierce resistance on the northern shoulder of the offensive around Elsenborn Ridge and in the south around Bastogne blocked German access to key roads to the west that they counted on for success. This and terrain that favoured the defenders threw the German timetable behind schedule and allowed the Allies to reinforce the thinly placed troops. Improved weather conditions permitted air attacks on German forces and supply lines, which sealed the failure of the offensive. In the wake of the defeat, many experienced German units were left severely depleted of men and equipment, as survivors retreated to the defenses of the Siegfried Line.
With about 610,000 men committed and some 89,000 casualties, including 19,000 killed, the Battle of the Bulge was the largest and bloodiest battle fought by the United States in World War II.



Following the defeat of the German army in the Ardennes, the Allies pushed back towards the Rhine and the heart of Germany. With the capture of the Ludendorff bridge at Remagen, the Allies crossed the Rhine in March 1945. The Americans then executed a pincer movement, setting up the Ninth Army north, and the First Army south. When the Allies closed the pincer, 300,000 Germans were captured in the Ruhr Pocket. The Americans then turned east, first meeting up with the Soviets at Torgau on the Elbe River in April. The Germans surrendered Berlin to the Soviets on 2 May 1945.
The war in Europe came to an official end on V-E Day, 8 May 1945.







Because of Japanese advances in French Indochina and China, the United States, in coordination with the British and Dutch, cut off all oil supplies to Japan, which had imported 90% of its oil. The oil embargo threatened to grind the Japanese military machine to a halt. Japan refused American demands to leave China and decided that war with the United States was inevitable; its only hope was to strike first. President Roosevelt had months earlier transferred the American fleet to Hawaii from California in order to deter the Japanese. Admiral Isoroku Yamamoto argued the only way to win the war was to knock out the powerful main American fleet immediately. His elaborately trained fleet approached within 200 miles of Hawaii without being detected. Admiral Ch ichi Nagumo held tactical command. Over a five-hour period his six carriers sent two waves of 360 dive-bombers, torpedo planes, and fighters. They destroyed or severely damaged eight battleships, ten smaller warships, and 230 aircraft; 2,403 American servicemen and civilians were killed. Japanese losses were negligible 29 planes shot down (several American planes were also shot down by anti-aircraft fire). Commander Minoru Genda, the chief planner of the raid, begged Nagumo to strike again at the shore facilities, oil storage tanks, and submarines, and to hunt down the American carriers that were supposedly nearby. But Nagumo, having just smashed the Americans in one of the greatest victories of naval history, decided not to risk further action. Japanese success was due to courage, good equipment, excellent pilots, total surprise, and above all, a daring and imaginative plan. To even reach Pearl Harbor, they had to learn how to refuel at sea (a technique the US Navy already had worked out); to sink all those ships they used their superb electric torpedoes and perfected shallow-water bombing tactics. Surprise was decisive. While everyone knew that war was imminent, no one at Pearl expected an attack. Despite later rumors, there was no advance knowledge of the Japanese plan. The commanders had been complacent about routine defensive measures. Even if the defense had been more alert, the surprise and overwhelming power of the Japanese strike probably would have been decisive. In broader perspective, the attack was a failure. The lost battleships reflected obsolete doctrine and were not needed; the lost planes were soon replaced; the casualty list was short by World War II standards. Tokyo's calculation that the Americans would lose heart and seek a compromise peace proved wildly wrong the "sneak attack" electrified public opinion, committing America with near unanimity to a war to the death against the Japanese Empire.

Following the attack on Pearl Harbor, President Roosevelt officially pronounced 7 December 1941, as "a date which will live in infamy" and asked for a declaration of war on Japan before a joint session of Congress on 8 December 1941. The motion passed with only one vote against it, in both chambers. Just three days later, on 11 December 1941 Adolf Hitler declared war on the United States, and had already remarked on the evening of the date of the Japanese attack that "We can't lose the war at all. We now have an ally which has never been conquered in 3,000 years".




Within hours of Pearl Harbor Japanese air forces from Formosa destroyed much of the U.S. Far East Air Force, based near Manila. The Japanese army invaded and trapped the American and Filipino forces on the Bataan peninsula. Roosevelt evacuated General Douglas MacArthur and the nurses, but there was no way to save the trapped men against overwhelming Japanese naval power. MacArthur flew to Australia, vowing "I came out of Bataan and I shall return." Major General Jonathan M. Wainwright surrendered on 8 May; the prisoners died by the thousands in the Bataan Death March and in disease-ridden Japanese prison camps where food and medicine were in very short supply.
The Japanese Navy seemed unstoppable as they seized the Dutch East Indies to gain its rich oil resources. The American, British, Dutch, and Australian forces were combined under the ABDA command but its fleet was quickly sunk in several naval battles around Java.




Following their rapid advance, the Japanese started the Solomon Islands Campaign from their newly conquered main base at Rabaul in January 1942. The Japanese seized several islands including Tulagi and Guadalcanal, before they were halted by further events leading to the Guadalcanal Campaign. This campaign also converged with the New Guinea campaign.




In May 1942, the United States fleet engaged the Japanese fleet during the first battle in history in which neither fleet fired directly on the other, nor did the ships of both fleets actually see each other. It was also the first time that aircraft carriers were used in battle. While indecisive, it was nevertheless a starting point because American commanders learned the tactics that would serve them later in the war.




The Battle of the Aleutian Islands was the last battle between sovereign nations to be fought on American soil. As part of a diversionary plan for the Battle of Midway, the Japanese took control of two of the Aleutian Islands (Attu and Kiska Island). Their hope was that strong American naval forces would be drawn away from Midway, enabling a Japanese victory. Because their ciphers were broken, the American forces only drove the Japanese out after Midway. On 11 May 1943, American and Canadian forces, spearheaded by the U.S. 7th Infantry Division landed on Attu, beginning the operation to take back the islands, by the end of May 1943 and after a series of battles, Allied forces retook Attu. On 15 August 1943, Allied forces landed on Kiska to retake it, only to find the Island abandoned by the Japanese.




Having learned important lessons at Coral Sea, the United States Navy was prepared when the Japanese navy under Admiral Isoroku Yamamoto launched an offensive aimed at destroying the American Pacific Fleet at Midway Island. The Japanese hoped to embarrass the Americans after the humiliation of the Doolittle Raid on Tokyo. Midway was a strategic island that both sides wished to use as an air base. Yamamoto hoped to achieve complete surprise and a quick capture of the island, followed by a decisive carrier battle with which he could completely destroy the American carrier fleet. Before the battle began, however, American intelligence intercepted his plan, allowing Admiral Chester Nimitz to formulate an effective defensive ambush of the Japanese fleet. The battle began on 4 June 1942. By the time it was over, the Japanese had lost four carriers, as opposed to one American carrier lost. The Battle of Midway was the turning point of the war in the Pacific because the United States had seized the initiative and was on the offensive for the remaining duration of the war.



Following the resounding victory at Midway, the United States began a major land offensive. The Allies came up with a strategy known as Island hopping, or the bypassing of islands that either served little or no strategic importance or were heavily defended but could be bypassed, such as Rabaul. Because air power was crucial to any operation, only islands that could support airstrips were targeted by the Allies. The fighting for each island in the Pacific Theater would be savage, as the Americans faced a determined and battle-hardened enemy who had known little defeat on the ground.




General George Kenney, in charge of tactical air power under MacArthur, never had enough planes, pilots or supplies. (He was not allowed any authority whatsoever over the Navy's carriers.) But the Japanese were always in worse shape their equipment deteriorated rapidly because of poor airfields and incompetent maintenance. The Japanese had excellent planes and pilots in 1942, but ground commanders dictated their missions and ignored the need for air superiority before any other mission could be attempted. Theoretically, Japanese doctrine stressed the need to gain air superiority, but the infantry commanders repeatedly wasted air assets defending minor positions. When Arnold, echoing the official Army line, stated the Pacific was a "defensive" theater, Kenney retorted that the Japanese pilot was always on the offensive. "He attacks all the time and persists in acting that way. To defend against him you not only have to attack him but to beat him to the punch." Key to Kenney's strategy was the neutralization of bypassed Japanese strongpoints like Rabaul and Truk through repeated bombings. He said a major shortfall was "the kids coming here from the States were green as grass. They were not getting enough gunnery, acrobatics, formation flying, or night flying." So he set up extensive retraining programs. The arrival of superior fighters, especially the twin-tailed Lockheed P-38 Lightning, gave the Americans an edge in range and performance. Occasionally a ripe target appeared, as in the Battle of the Bismarck Sea (March 1943) when bombers sank a major convoy bringing troops and supplies to New Guinea. That success was no fluke. High-flying bombers almost never could hit moving ships. Kenney solved that weakness by teaching pilots the effective new tactic of flying in close to the water then pulling up and lobbing bombs that skipped across the water and into the target.



The goal of island hopping was to build forward air fields. AAF commander General Hap Arnold correctly anticipated that he would have to build forward airfields in inhospitable places. Working closely with the Army Corps of Engineers, he created Aviation Engineer Battalions that by 1945 included 118,000 men; it operated in all theatres. Runways, hangars, radar stations, power generators, barracks, gasoline storage tanks and ordnance dumps had to be built hurriedly on tiny coral islands, mud flats, featureless deserts, dense jungles, or exposed locations still under enemy artillery fire. The heavy construction gear had to be imported, along with the engineers, blueprints, steel-mesh landing mats, prefabricated hangars, aviation fuel, bombs and ammunition, and all necessary supplies. As soon as one project was finished the battalion would load up its gear and move forward to the next challenge, while headquarters inked in a new airfield on the maps. Heavy rains often reduced the capacity of old airfields, so new ones were built. Often engineers had to repair and use a captured enemy airfield. Unlike the well-built German air fields in Europe, the Japanese installations were ramshackle affairs with poor siting, poor drainage, scant protection, and narrow, bumpy runways. Engineering was a low priority for the offense-minded Japanese, who chronically lacked adequate equipment and imagination.



Airmen flew far more often in the Southwest Pacific than in Europe, and although rest time in Australia was scheduled, there was no fixed number of missions that would produce transfer out of combat, as was the case in Europe. coupled with the monotonous, hot, sickly environment, the result was bad morale that jaded veterans quickly passed along to newcomers. After a few months, epidemics of combat fatigue (now called Combat stress reaction) would drastically reduce the efficiency of units. The men who had been at jungle airfields longest, the flight surgeons reported, were in a bad shape:

Many have chronic dysentery or other disease, and almost all show chronic fatigue states. . . .They appear listless, unkempt, careless, and apathetic with almost masklike facial expression. Speech is slow, thought content is poor, they complain of chronic headaches, insomnia, memory defect, feel forgotten, worry about themselves, are afraid of new assignments, have no sense of responsibility, and are hopeless about the future."




The Marines had their own land-based aviation, built around the excellent Chance-Vought F4U Corsair, an unusually large fighter-bomber. By 1944 10,000 Marine pilots operated 126 combat squadrons. Marine Aviation originally had the mission of close support for ground troops, but it dropped that role in the 1920s and 1930s and became a junior component of naval aviation. The new mission was to protect the fleet from enemy air attacks. Marine pilots, like all aviators, fiercely believed in the prime importance of air superiority; they did not wish to be tied down to supporting ground troops. On the other hand, the ground Marines needed close air support because they lacked heavy firepower of their own. Mobility was a basic mission of Marine ground forces; they were too lightly armed to employ the sort of heavy artillery barrages and massed tank movements the Army used to clear the battlefield. The Japanese were so well dug in that Marines often needed air strikes on positions 300 to 1,500 yards ahead. In 1944, after considerable internal acrimony, Marine Aviation was forced to start helping out. At Iwo Jima ex-pilots in the air liaison party (ALP) not only requested air support, but actually directed it in tactical detail. The Marine formula increased responsiveness, reduced "friendly" casualties, and (flying weather permitting) substituted well for the missing armor and artillery. For the next half century close air support would remain central to the mission of Marine Aviation, provoking eternal jealousy from the Army which was never allowed to operate fixed-wing fighters or bombers, although the Army was allowed to have some unarmed transports and spotter planes.




Guadalcanal, fought from August 1942 to February 1943, was the first major Allied offensive of the war in the Pacific Theater. This campaign pitted American air, naval and ground forces (later augmented by Australians and New Zealanders) against determined Japanese resistance. Guadalcanal was the key to control the Solomon Islands, which both sides saw as strategically essential. Both sides won some battles but both sides were overextended in terms of supply lines. Logistical failures in a hostile physical environment hampered everyone. As happened time and again in the Pacific, the Japanese logistical support system failed, as only 20% of the supplies dispatched from Rabaul to Guadalcanal ever reached there. Consequently, the 30,000 Japanese troops lacked heavy equipment, adequate ammunition and even enough food; 10,000 were killed, 10,000 starved to death, and the remaining 10,000 were evacuated in February 1943. In the end Guadalcanal was a major American victory as the Japanese inability to keep pace with the rate of American reinforcements proved decisive. Guadalcanal is an iconic episode in the annals of American military history, underscoring heroic bravery of underequipped individuals in fierce combat with a determined foe.
Marines from the 1st Marine Division landed on 7 August 1942, soldiers from the Army XIV Corps reinforced and eventually replaced in late-November 1942. They quickly captured Henderson Field, and prepared defenses. In the Battle of Bloody Ridge, the Americans held off wave after wave of Japanese counterattacks before charging what was left of the Japanese. After more than six months of combat the island was firmly in control of the Allies on 8 February 1943.

Meanwhile, the rival navies fought seven battles, with the two sides diving the victories. Following the Japanese victory at the Battle of Savo Island on 8 9 August, Admiral Fletcher withdrew his ships from around Guadalcanal. A second Japanese naval force sailed south and engaged the American fleet in the Battle of the Eastern Solomons on 24 25 August, ending in a draw but forced the Japanese naval force to retreat. On 11   12 October 1942, to disrupt Japanese attempts to reinforce and resupply their troops on Guadalcanal (nicknamed the "Tokyo Express"), a small US naval force attacked this supply lines at the Battle of Cape Esperance and succeeded. In support of the Japanese ground offensive in October, Japanese naval forces engaged and hoped to decisively defeat any US naval forces in the area of operation at the Battle of the Santa Cruz Islands on 25 27 October 1942, however the Japanese failed to decisively defeat US Navy. From 12 15 November 1942, the Naval Battle of Guadalcanal took place: Learning that the Japanese were trying to reinforce their troops for an attack on Henderson field, U.S. forces launched aircraft and warship to prevent the Japanese ground troops from reaching Guadalcanal, the U.S. succeeded thus turning back Japan's last major attempt to dislodge Allied forces from Guadalcanal. A small US naval force attempted to surprise and destroy the Japanese Navy were attempting to deliver supplies to their forces on Guadalcanal at Battle of Tassafaronga however it wasn't successful. The final naval battle took place between 29 30 January 1943, known as the Battle of Rennell Island, US naval forces attempted to stop the Japanese Navy evacuating its ground forces from Guadalcanal, however the Japanese successfully forced the US Navy to withdraw, protecting the Japanese evacuation.




Guadalcanal made it clear to the Americans that the Japanese would fight to the bitter end. After brutal fighting in which few prisoners were taken on either side, the United States and the Allies pressed on the offensive. The landings at Tarawa on 20 November 1943, by the Americans became bogged down as armor attempting to break through the Japanese lines of defense either sank, were disabled or took on too much water to be of use. The Americans were eventually able to land a limited number of tanks and drive inland. After days of fighting they took control of Tarawa on 23 November. Of the original 2,600 Japanese soldiers on the island, only 17 were still alive.




In preparation of the recapture of the Philippines, the Allies started the Gilbert and Marshall Islands campaign to retake the Gilbert and Marshall Islands from the Japanese in summer 1943. Moving closer to Japan, the U.S. Navy decisively won the Battle of the Philippine Sea and landing forces captured the Mariana and Palau Islands in summer 1944. The goal was building airbases within range of the new B-29 bomber aimed at Japan's industrial cities.




The Battle of Leyte Gulf in 23 26 October 1944, was a decisive American victory that sank virtually the entire remaining Japanese fleet in the largest naval battle in history. Although the Japanese came surprisingly close to inflicting a major defeat on the Americans, at the last minute the Japanese panicked and lost. The battle was a complex overlapping series of engagements fought off the Philippine island of Leyte, which the U.S. Army had just invaded. The army forces were highly vulnerable to naval attack, and the Japanese goal was to inflict massive destruction. Two American fleets were involved, the Seventh and Third, but they were independent and did not communicate well so the Japanese with a trick maneuver slipped between the two American fleets and almost reached the beaches. However the Japanese communication system was even worse, and the Japanese army and navy did not cooperate, and the three Japanese fleets were each destroyed.
General MacArthur fulfilled his promise to return to the Philippines by landing at Leyte on 20 October 1944. The grueling re-capture of the Philippines took place from 1944 to 1945 and included the battles of Leyte, Luzon, and Mindanao.




The Americans did not bypass the small island of Iwo Jima because it wanted bases for fighter escorts; it was actually used as an emergency landing base for B-29s. The Japanese knew they could not win, but they devised a strategy to maximize American casualties. Learning from the Battle of Saipan they prepared many fortified positions on the island, including pillboxes and underground tunnels. The Marines attack began on 19 February 1945. Initially the Japanese put up no resistance, letting the Americans mass, creating more targets before the Americans took intense fire from Mount Suribachi and fought throughout the night until the hill was surrounded. Over the next 36 days, the Japanese were pressed into an ever shrinking pocket, but they chose to fight on to the end, leaving only 1,000 of the original 21,000 defenders alive. The Marines suffered as well, suffering 25,000 casualties. The battle became iconic in America as the epitome of heroism in desperate hand-to-hand combat.




Okinawa became the last major battle of the Pacific Theater and the Second World War. The island was to become a staging area for the eventual invasion of Japan since it was just 350 miles (550 km) south of the Japanese mainland. Marines and soldiers landed unopposed on 1 April 1945, to begin an 82-day campaign which became the largest land-sea-air battle in history and was noted for the ferocity of the fighting and the high civilian casualties with over 150,000 Okinawans losing their lives. Japanese kamikaze pilots caused the largest loss of ships in U.S. naval history with the sinking of 38 and the damaging of another 368. Total U.S. casualties were over 12,500 dead and 38,000 wounded, while the Japanese lost over 110,000 men. The fierce combat and high American losses led the Navy to oppose an invasion of the main islands. An alternative strategy was chosen: using the atomic bomb to induce surrender.




The flammability of Japan's large cities, and the concentration of munitions production there, made strategic bombing the favorite strategy of the Americans from 1941 onward. The first efforts were made from bases in China, where massive efforts to establish B-29 bases there and supply them over the Hump (the Himalayas) failed in 1944; the Japanese Army simply moved overland and captured the bases. Saipan and Tinian, captured by the U.S. in June 1944, gave secure bases for the very-long-range B-29. The Boeing B-29 Superfortress boasted four 2,200 horsepower Wright R-3350 supercharged engines that could lift four tons of bombs 33,000 feet (high above Japanese flak or fighters), and make 3,500 mile round trips. However, the systematic raids that began in June 1944, were unsatisfactory, because the AAF had learned too much in Europe; it overemphasized self-defense. Arnold, in personal charge of the campaign (bypassing the theater commanders) brought in a new leader, brilliant, indefatigable, hard-charging General Curtis LeMay. In early 1945, LeMay ordered a radical change in tactics: remove the machine guns and gunners, fly in low at night. (Much fuel was used to get to 30,000 feet; it could now be replaced with more bombs.) The Japanese radar, fighter, and anti-aircraft systems were so ineffective that they could not hit the bombers. Fires raged through the cities, and millions of civilians fled to the mountains.
Tokyo was hit repeatedly, and suffered a fire storm in March that killed 83,000. On 5 June, 51,000 buildings in four miles of Kobe were burned out by 473 B-29s; the Japanese were learning to fight back, as 11 B-29s went down and 176 were damaged. Osaka, where one-sixth of the Empire's munitions were made, was hit by 1,733 tons of incendiaries dropped by 247 B-29s. A firestorm burned out 8.1 square miles, including 135,000 houses; 4,000 died. The Japanese local officials reported:
Although damage to big factories was slight, approximately one-fourth of some 4,000 lesser factories, which operated hand-in-hand with the big factories, were completely destroyed by fire.... Moreover, owing to the rising fear of air attacks, workers in general were reluctant to work in the factories, and the attendance fluctuated as much as 50 percent.
The Japanese army, which was not based in the cities, was largely undamaged by the raids. The Army was short of food and gasoline, but, as Iwo Jima and Okinawa proved, it was capable of ferocious resistance. The Japanese also had a new tactic that it hoped would provide the bargaining power to get a satisfactory peace, the Kamikaze.



In late 1944 the Japanese invented an unexpected and highly effective new tactic, the Kamikaze suicide plane aimed like a guided missile at American ships. The attacks began in October 1944 and continued to the end of the war. Experienced pilots were used to lead a mission because they could navigate; they were not Kamikazes, and they returned to base for another mission. The Kamikaze pilots were inexperienced and had minimal training; however most were well educated and intensely committed to the Emperor.

Kamikaze attacks were highly effective at the Battle of Okinawa as 4000 kamikaze sorties sank 38 US ships and damaged 368 more, killing 4,900 sailors. Task Force 58 analyzed the Japanese technique at Okinawa in April 1945:
"Rarely have the enemy attacks been so cleverly executed and made with such reckless determination. These attacks were generally by single or few aircraft making their approaches with radical changes in course and altitude, dispersing when intercepted and using cloud cover to every advantage. They tailed our friendlies home, used decoy planes, and came in at any altitude or on the water."
The Americans decided best defense against Kamikazes was to knock them out on the ground, or else in the air long before they approached the fleet. The Navy called for more fighters, and more warning, which meant combat air patrols circling the big ships, more radar picket ships (which themselves became prime targets), and more attacks on airbases and gasoline supplies. Japan suspended Kamikaze attacks in May 1945, because it was now hoarding gasoline and hiding planes in preparation for new suicide attacks if the Allies dared to invade their home islands. The Kamikaze strategy allowed the use of untrained pilots and obsolete planes, and since evasive maneuvering was dropped and there was no return trip, the scarce gasoline reserves could be stretched further. Since pilots guided their airplane like a guided missile all the way to the target, the proportion of hits was much higher than in ordinary bombing. Japan's industry was manufacturing 1,500 new planes a month in 1945. However, the quality of construction was very poor, and many new planes crashed during training or before reaching targets.
Expecting increased resistance, including far more Kamikaze attacks once the main islands of Japan were invaded, the U.S. high command rethought its strategy and used atomic bombs to end the war, hoping it would make a costly invasion unnecessary.




U.S. submarines participated in the majority of naval battles in the Pacific theatre, but the submarines were most decisive in their blockade of Japan, for which Japan was dependent on its sea transport to provide resources for its war effort.
On the afternoon of 7 December 1941, six hours after the Japanese attack, U.S. naval commanders in the Pacific were ordered by the U.S. Navy Chief of Staff to "execute unrestricted air and submarine warfare against Japan". This order authorized all U.S. submarines in the Pacific to attack and sink any warship, commercial vessel, or civilian passenger ship flying the Japanese flag, without warning. The Pacific Fleet and the Asiatic Fleet Submarine Force immediately went into action to counter the Japanese offensive across the Pacific, such as in the Philippines, Indochina, Dutch East Indies and Malaya. The U.S. Navy submarine force was small; less than 2%. On 7 December 1941, the U.S. Navy had 55 fleet and 18-medium-sized submarines (S-boats) in the Pacific, 38 submarines elsewhere, and 73 under construction. By war's end, the U.S. would complete 228 submarines.
U.S. Navy submarines were often used for surveillance. This included reconnaissance U.S. submarines landed and supplied guerillas in Japanese occupied territory and carrying in commandos for missions such as the Makin Island raid, they also rescued crews of aircraft which had been forced down over the ocean.
As a result of several key improvements in strategy and tactics, from 1943, Allied submarines waged a more effective campaign against Japanese merchant shipping and the IJN, in effect strangling the Japanese Empire of resources. By the end of the war in August, 1945, U.S. Navy submarines sank around 1300 Japanese merchant ships, as well as roughly 200 warships. Only 42 U.S. submarines were sunk in the Pacific, but 3,500 (22%) submariners were killed, the highest casualty rate of any American force in World War II. The force destroyed over half of all Japanese merchant ships, totaling well over five million tons of shipping. [File:Atomic cloud over Hiroshima.jpg|thumb|Atomic bomb mushroom cloud rising from Hiroshima, 6 August 1945.]




As victory for the United States slowly approached, casualties mounted. A fear in the American high command was that an invasion of mainland Japan would lead to enormous losses on the part of the Allies, as casualty estimates for the planned Operation Downfall demonstrate. President Harry Truman gave the order to drop the first atomic bomb on Hiroshima on 6 August 1945, hoping that the destruction of the city would break Japanese resolve and end the war. A second bomb was dropped on Nagasaki on 9 August after it appeared that the Japanese high command was not planning to surrender. Approximately 140,000 people died in Hiroshima from the bomb and its aftereffects by the end of 1945, and approximately 74,000 in Nagasaki.
V-J Day which occurred on 15 August 1945 marked the end of the United States' war with the Empire of Japan. Since Japan was the last remaining Axis Power, V-J Day also marked the end of World War II.




The United States contributed several forces to the China Burma India theater, such as the 5307th Composite Unit (Provisional) but nicknamed "Merrill's Marauders" after its commander; Frank Merrill, it was a United States Army long range penetration special operations jungle warfare unit organized as light infantry assault units. In slightly more than five months of combat in 1944, the Marauders advanced 750 miles through some of the harshest jungle terrain in the world, fought in five major engagements, mostly behind enemy lines, with or in support of British Empire and Chinese forces in Burma and suffered many casualties. On 10 August 1944 the Marauders were consolidated into the 475th Infantry. The U.S. also had an adviser to Chiang Kai-shek and Joseph Stillwell. Units of the Tenth Air Force, Fourteenth Air Force, and Twentieth Air Force of the USAAF also served in the theatre, including the previously mentioned "Flying Tigers".



Amerika Bomber
American Theater (1939 1945)
Project Z




Cactus Air Force
Devil's Brigade (1st Special Service Force)
Eagle Squadron
Flying Tigers
Merrill's Marauders
Office of Strategic Services
Tuskegee Airmen











