A mnemonic (RpE: /n m n k/, AmE: /n m n k/ the first "m" is silent), mnemonic device, or memory device is any learning technique that aids information retention in the human memory. Mnemonics aim to translate information into a form that the brain can retain better than its original form. Even the process of merely learning this conversion might already aid in the transfer of information to long-term memory. Commonly encountered mnemonics are often used for lists and in auditory form, such as short poems, acronyms, or memorable phrases, but mnemonics can also be used for other types of information and in visual or kinesthetic forms. Their use is based on the observation that the human mind more easily remembers spatial, personal, surprising, physical, sexual, humorous, or otherwise "relatable" information, rather than more abstract or impersonal forms of information.
The word "mnemonic" is derived from the Ancient Greek word   (mn monikos), meaning "of memory, or relating to memory" and is related to Mnemosyne ("remembrance"), the name of the goddess of memory in Greek mythology. Both of these words are derived from   (mn m ), "remembrance, memory". Mnemonics in antiquity were most often considered in the context of what is today known as the art of memory.
Ancient Greeks and Romans distinguished between two types of memory: the "natural" memory and the "artificial" memory. The former is inborn, and is the one that everyone uses automatically and without thinking. The artificial memory in contrast has to be trained and developed through the learning and practicing of a variety of mnemonic techniques.
Mnemonic systems are special techniques or strategies consciously used to improve memory. They help employ information already stored in long-term memory to make memorisation an easier task.
"Memory Needs Every Method Of Nurturing Its Capacity" is a mnemonic for how to spell mnemonic.



The general name of mnemonics, or memoria technica, was the name applied to devices for aiding the memory, enabling the mind to reproduce a relatively unfamiliar idea, and especially a series of dissociated ideas, by connecting it, or them, in some artificial whole, the parts of which are mutually suggestive. Mnemonic devices were much cultivated by Greek sophists and philosophers and are repeatedly referred to by Plato and Aristotle. In later times the invention was ascribed to the poet Simonides, perhaps for no other reason than that the strength of his memory was famous. Cicero, who attaches considerable importance to the art, but more to the principle of order as the best help to memory, speaks of Carneades (or perhaps Charmades) of Athens and Metrodorus of Scepsis as distinguished examples of the use of well-ordered images to aid the memory. The Romans valued such helps as giving facility in public speaking.
The Greek and the Roman system of mnemonics was founded on the use of mental places and signs or pictures, known as "topical" mnemonics. The most usual method was to choose a large house, of which the apartments, walls, windows, statues, furniture, etc., were severally associated with certain names, phrases, events or ideas, by means of symbolic pictures; and to recall these it was only necessary to search over the apartments of the house till the particular place was discovered where they had been deposited by the imagination.

In accordance with said system, if it were desired to fix an historic date in memory, it was localised in an imaginary town divided into a certain number of districts, each of with ten houses, each house with ten rooms, and each room with a hundred quadrates or memory-places, partly on the floor, partly on the four walls, partly on the roof. Therefore, if it were desired to fix in the memory the date of the invention of printing (1436), an imaginary book, or some other symbol of printing, would be placed in the thirty-sixth quadrate or memory-place of the fourth room of the first house of the historic district of the town. Except that the rules of mnemonics are referred to by Martianus Capella, nothing further is known regarding the practice until the 13th century.
Among the voluminous writings of Roger Bacon is a tractate De arte memorativa. Ramon Llull devoted special attention to mnemonics in connection with his ars generalis. The first important modification of the method of the Romans was that invented by the German poet Konrad Celtes, who, in his Epitoma in utramque Ciceronis rhetoricam cum arte memorativa nova (1492), instead of places made use of the letters of the alphabet. About the end of the 15th century Petrus de Ravenna (b. 1448) created such an astonishment in Italy by his mnemonic feats that he was believed by many to be a necromancer. His Phoenix artis memoriae (Venice, 1491, 4 vols.) went through as many as nine editions, the seventh appearing at Cologne in 1608.
An impression equally great was produced about the end of the 16th century by Lambert Schenkel (Gazophylacium, 1610), who taught mnemonics in France, Italy and Germany, and, although he was denounced as a sorcerer by the University of Louvain, published in 1593 his tractate De memoria at Douai with the sanction of that celebrated theological faculty. The most complete account of his system is given in two works by his pupil Martin Sommer, published in Venice in 1619. In 1618 John Willis (d. 1628?) published Mnemonica; sive ars reminiscendi, containing a clear statement of the principles of topical or local mnemonics. Giordano Bruno, in connection with his exposition of the ars generalis of Llull, included a memoria technica in his treatise De umbris idearum. Other writers of this period are the Florentine Publicius (1482); Johannes Romberch (1533); Hieronimo Morafiot, Ars memoriae (1602); B. Porta, Ars reminiscendi (1602).
In 1648 Stanislaus Mink von Wennsshein made known what he called the "most fertile secret" in mnemonics   namely the use of consonants for figures, so as to express numbers by words (vowels being added as required); and the philosopher Gottfried Wilhelm Leibniz adopted an alphabet very similar to that of Wennsshein in connection with his scheme for a form of writing common to all languages. Wennsshein's method, which in fact is adopted with slight changes by the majority of subsequent "original" systems, was modified and supplemented in regard to many details by Richard Grey (1694-1771), who published a Memoria technica in 1730. The principal part of Grey's method (which may be compared with the Hebrew system by which letters also stand for numerals, and therefore words for dates) is briefly this:

To remember anything in history, chronology, geography, etc., a word is formed, the beginning whereof, being the first syllable or syllables of the thing sought, does, by frequent repetition, of course draw after it the latter part, which is so contrived as to give the answer. Thus, in history, the Deluge happened in the year before Christ two thousand three hundred forty-eight; this is signified by the word Del-etok, Del standing for Deluge and etok for 2348.

To assist in retaining the mnemonical words in the memory, they were formed into memorial lines, which, however, being composed of strange words in difficult hexameter scansion, are by no means easy to memorise. The vowel or consonant, which Grey connected with a particular figure, was chosen arbitrarily; but in 1806 Gregor von Feinaigle, a German monk from Salem near Constance, began in Paris to expound a system of mnemonics, one feature (based on Wennsshein's system) of which was to represent the numerical figures by letters chosen on account of some similarity to the figure to be represented or some accidental connection with it. This alphabet was supplemented by a complicated system of localities and signs. Feinaigle, who apparently published nothing himself, came to England in 1811, and in the following year one of his pupils published The New Art of Memory, which, beside giving Feinaigle's system, contains valuable historical material about previous systems.
Simplified forms were published later by other mnemonists, as the more complicated ones fell almost into complete disuse; but methods founded chiefly on the so-called laws of association (cf. Mental association) were taught with some success in Germany.



1. Music mnemonics
Songs and jingles can be used as a mnemonic. A common example is how children remember the alphabet by singing the ABC's.
2. Name mnemonics
The first letter of each word is combined into a a new word. For example: VIBGYOR (or ROY G BIV) for the colors of the rainbow or HOMES for the Great Lakes.
3. Expression or word mnemonics
The first letter of each word is combined to form a phrase or sentence -- e.g. Richard of York gave battle in vain for the colours of the rainbow.
4. Model mnemonics
A model is used to help recall information.
5. Ode mnemonics
The information is placed into a poem or doggerel, -- e.g. 'Note socer, gener, liberi, and Liber god of revelry, like puer these retain the 'e (most Latin nouns of the second declension ending in -er drop the -e in all of the oblique cases except the vocative, these are the exceptions).
6. Note organization mnemonics
The method of note organization can be used as a memorization technique.
7. Image mnemonics
The information is constructed into a picture -- e.g. the German weak declension can be remembered as five '-e's', looking rather like the state of Oklahoma in America, in a sea of '-en's'.
8. Connection mnemonics
New knowledge is connected to knowledge already known.
9. Spelling mnemonics
An example is "i before e except after c or when sounding like a in neighbor and weigh".




A wide range of mnemonics are used for several purposes. The most commonly used mnemonics are those for lists, numerical sequences, foreign-language acquisition, and medical treatment for patients with memory deficits.



A common mnemonic for remembering lists is to create an easily remembered acronym, or, taking each of the initial letters of the list members, create a memorable phrase in which the words with the same acronym as the material. Anyone can create their own mnemonics to aid the memorisation of novel material.

Some common examples for first letter mnemonics:
The order of sharps in key signature notation is F , C , G , D , A , E  and B , giving the mnemonic "Father Charles Goes Down And Ends Battle". The order of flats is the reverse: B , E , A , D , G , C  and F  ("Battle Ends And Down Goes Charles' Father").
To memorise the colours of the rainbow: the phrase "Richard Of York Gave Battle In Vain" - each of the initial letters matches the colours of the rainbow in order (Red, Orange, Yellow, Green, Blue, Indigo, Violet). Other examples are the phrase "Run over your granny because it's violent" or the imaginary name "Roy G. Biv".
To memorise the North American Great Lakes: the acronym HOMES - matching the letters of the five lakes (Huron, Ontario, Michigan, Erie, and Superior) 
To memorise colour codes as they are used in electronics: the phrase "Bill Brown Realised Only Yesterday Good Boys Value Good Work" represents in order the 10 colours and their numerical order: black (0), brown (1), red (2), orange (3), yellow (4), green (5), blue (6), violet or purple (7), gray (8), and white (9).
To memorise chemical reactions, such as redox reactions, where it is common to mix up oxidation and reduction, the short phrase "LEO (Lose Electron Oxidation) the lion says GER (Gain Electron Reduction)" or "Oil Rig" can be used - which is an acronym for "Oxidation is losing, Reduction is gaining".
To memorise the names of the planets, use the planetary mnemonic: "My Very Educated Mother Just Served Us Nachos" or "My Very Easy Method Just Speeds Up Naming Planets" - where each of the initial letters matches the name of the planets in our solar system (Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, [Pluto]).



Mnemonic phrases or poems can be used to encode numeric sequences by various methods, one common one is to create a new phrase in which the number of letters in each word represents the according digit of pi. For example, the first 15 digits of the mathematical constant pi (3.14159265358979) can be encoded as "Now I need a drink, alcoholic of course, after the heavy lectures involving quantum mechanics"; "Now", having 3 letters, represents the first number, 3. Piphilology is the practice dedicated to creating mnemonics for pi.
Another is used for "calculating" the multiples of 9 up to 9   10 using one's fingers. Begin by holding out both hands with all fingers stretched out. Now count left to right the number of fingers that indicates the multiple. For example, to figure 9   4, count four fingers from the left, ending at your left-hand index finger. Bend this finger down and count the remaining fingers. Fingers to the left of the bent finger represent tens, fingers to the right are ones. There are three fingers to the left and six to the right, which indicates 9   4 = 36. This works for 9   1 up through 9   10.



Mnemonics may be helpful in learning foreign languages, for example by transposing difficult foreign words with words in a language the learner knows already, also called "cognates" which are very common in the Spanish language. A useful such technique is to find linkwords, words that have the same pronunciation in a known language as the target word, and associate them visually or auditorially with the target word.
For example, in trying to assist the learner to remember ohel, the Hebrew word for tent, the memorable sentence "Oh hell, there's a raccoon in my tent" can be used. Also in Hebrew, a way to remember the word, bayit (bahy- it), meaning house, one can use the sentence "that's a lovely house, I'd like to bayit." The linguist Michel Thomas taught students to remember that estar is the Spanish word for to be by using the phrase "to be a star".
Another Spanish example is by using the mnemonic "Vin Diesel Has Ten Weapons" to teach irregular command verbs in the you form. Spanish verb forms and tenses are regularly seen as the hardest part of learning the language. With a high number of verb tenses, and many verb forms that are not found in English, Spanish verbs can be hard to remember and then conjugate. The use of mnemonics has been proven to help students better learn foreign languages, and this holds true for Spanish verbs. A particularly hard verb tense to remember is command verbs. Command verbs in Spanish are conjugated differently depending on who the command is being given to. The phrase, when pronounced with a Spanish accent, is used to remember "Ven Di Sal Haz Ten Ve Pon Se", all of the irregular Spanish command verbs in the you form. This mnemonic helps students attempting to memorize different verb tenses. Another technique is for learners of gendered languages to associate their mental images of words with a colour that matches the gender in the target language. An example here is to remember the Spanish word for "foot," pie, [pee-ay] with the image of a foot stepping on a pie, which then spills blue filling (blue representing the male gender of the noun in this example).



Mnemonics can be used in aiding patients with memory deficits that could be caused by head injuries, strokes, epilepsy, multiple sclerosis and other neurological conditions.
In a study conducted by Doornhein and De Haan, the patients were treated with six different memory strategies including the mnemonics technique. The results concluded that there were significant improvements on the immediate and delayed subtest of the RBMT, delayed recall on the Appointments test, and relatives rating on the MAC from the patients that received mnemonics treatment. However, in the case of stroke patients, the results did not reach statistical significance. 



Academic study of the use of mnemonics has shown their effectiveness. In one such experiment, subjects of different ages who applied mnemonic techniques to learn novel vocabulary outperformed control groups that applied contextual learning and free-learning styles.
Mnemonics vary in effectiveness for several groups ranging from young children to the elderly. Mnemonic learning strategies require time and resources by educators to develop creative and effective devices. The most simple and creative mnemonic devices usually are the most effective for teaching. In the classroom, mnemonic devices must be used at the appropriate time in the instructional sequence to achieve their maximum effectiveness.
Mnemonics were seen to be more effective for groups of people who struggled with or had weak long-term memory, like the elderly. Five years after a mnemonic training study, a research team followed-up 112 community-dwelling older adults, 60 years of age and over. Delayed recall of a word list was assessed prior to, and immediately following mnemonic training, and at the 5-year follow-up. Overall, there was no significant difference between word recall prior to training and that exhibited at follow-up. However, pre-training performance gains scores in performance immediately post-training and use of the mnemonic predicted performance at follow-up. Individuals who self-reported using the mnemonic exhibited the highest performance overall, with scores significantly higher than at pre-training. The findings suggest that mnemonic training has long-term benefits for some older adults, particularly those who continue to employ the mnemonic.
This greatly contrasts with a study where the results showed from surveys of medical students that approximately only 20% frequently used mnemonic acronyms. Although the majority of a certain age group can benefit from the use of mnemonics, not everyone can learn best using them.
In humans, the process of aging particularly affects the medial temporal lobe and hippocampus, in which the episodic memory is synthesized. The episodic memory stores information about items, objects, or features with spatiotemporal contexts. Since mnemonics aid better in remembering spatial or physical information rather than more abstract forms, its effect may vary according to the subjects' age and how well do their medial temporal lobe and hippocampus function.
This could be further explained by one recent study which indicates a general deficit in the memory for spatial locations in aged adults (Mean age 69.7 with standard deviation of 7.4 years) compared to young adults (Mean age 21.7 with standard deviation of 4.2 years). Interestingly, at first, the difference in target recognition was not significant.
The researchers then divided the aged adults into two groups, aged unimpaired and aged impaired, according to a neuropsychological testing. With the aged groups split, there was an apparent deficit in target recognition in aged impaired adults compared to both young adults and aged unimpaired adults. This further supports the varying effectiveness of mnemonics in different age groups. 
Moreover, a different research was done previously with the same notion, which presented with similar results to that of Reagh et al. in verbal mnemonics discrimination task
Studies (notably "The Magical Number Seven, Plus or Minus Two") have suggested that the short-term memory of adult humans can hold only a limited number of items; grouping items into larger chunks such as in a mnemonic might be part of what permits the brain to hold a larger total amount of information in short-term memory, which in turn can aid the creation of long-term memories.


