A mobile phone (also known as a cellular phone, cell phone, hand phone, or simply a phone) is a phone that can make and receive telephone calls over a radio link while moving around a wide geographic area. It does so by connecting to a cellular network provided by a mobile phone operator, allowing access to the public telephone network. By contrast, a cordless telephone is used only within the short range of a single, private base station.
In addition to telephony, modern mobile phones also support a wide variety of other services such as text messaging, MMS, email, Internet access, short-range wireless communications (infrared, Bluetooth), business applications, gaming, and photography. Mobile phones that offer these and more general computing capabilities are referred to as smartphones.
The first hand-held cell phone was demonstrated by John F. Mitchell and Martin Cooper of Motorola in 1973, using a handset weighing around 4.4 pounds (2 kg). In 1983, the DynaTAC 8000x was the first to be commercially available. From 1983 to 2014, worldwide mobile phone subscriptions grew from zero to over 7 billion, penetrating 100% of the global population and reaching the bottom of the economic pyramid. In 2014, the top cell phone manufacturers were Samsung, Nokia, Apple, and LG.




A hand-held mobile radiotelephone is an old dream of radio engineering. In 1917, Finnish inventor Eric Tigerstedt filed a patent for what he described as a "pocket-size folding telephone with a very thin carbon microphone". Among other early descriptions is one found in the 1948 science fiction novel Space Cadet by Robert Heinlein. The protagonist, who has just traveled to Colorado from his home in Iowa, receives a call from his father on a telephone in his pocket. Before leaving for earth orbit, he decides to ship the telephone home "since it was limited by its short range to the neighborhood of an earth-side [i.e. terrestrial] relay office." Ten years later, an essay by Arthur C. Clarke envisioned a "personal transceiver, so small and compact that every man carries one." Clarke wrote: "the time will come when we will be able to call a person anywhere on Earth merely by dialing a number." Such a device would also, in Clarke's vision, include means for global positioning so that "no one need ever again be lost." In his 1962 Profiles of the Future, he predicted the advent of such a device taking place in the mid-1980s.

Early predecessors of cellular phones included analog radio communications from ships and trains. The race to create truly portable telephone devices began after World War II, with developments taking place in many countries. The advances in mobile telephony have been traced in successive generations from the early "0G" (zeroth generation) services like the Bell System's Mobile Telephone Service and its successor, Improved Mobile Telephone Service. These "0G" systems were not cellular, supported few simultaneous calls, and were very expensive.
The first handheld mobile cell phone was demonstrated by Motorola in 1973. The first commercial automated cellular network was launched in Japan by Nippon Telegraph and Telephone in 1979. In 1981, this was followed by the simultaneous launch of the Nordic Mobile Telephone (NMT) system in Denmark, Finland, Norway and Sweden. Several other countries then followed in the early to mid-1980s. These first generation ("1G") systems could support far more simultaneous calls, but still used analog technology.
In 1991, the second generation (2G) digital cellular technology was launched in Finland by Radiolinja on the GSM standard. This sparked competition in the sector as the new operators challenged the incumbent 1G network operators.
Ten years later, in 2001, the third generation (3G) was launched in Japan by NTT DoCoMo on the WCDMA standard. This was followed by 3.5G, 3G+ or turbo 3G enhancements based on the high-speed packet access (HSPA) family, allowing UMTS networks to have higher data transfer speeds and capacity.
By 2009, it had become clear that, at some point, 3G networks would be overwhelmed by the growth of bandwidth-intensive applications like streaming media. Consequently, the industry began looking to data-optimized fourth generation technologies, with the promise of speed improvements up to 10-fold over existing 3G technologies. The first two commercially available technologies billed as 4G were the WiMAX standard (offered in North America by Sprint) and the LTE standard, first offered in Scandinavia by TeliaSonera.




All mobile phones have a number of features in common, but manufacturers also seek product differentiation by adding functions to make them more attractive to consumers. This has led to great innovation in mobile phone development over the past 20 years.
The common components found on all phones are:
A battery, providing the power source for the phone functions.
An input mechanism to allow the user to interact with the phone. The most common input mechanism is a keypad, but touch screens are also found in most smartphones.
A screen which echoes the user's typing, displays text messages, contacts and more.
Basic mobile phone services to allow users to make calls and send text messages.
All GSM phones use a SIM card to allow an account to be swapped among devices. Some CDMA devices also have a similar card called a R-UIM.
Individual GSM, WCDMA, iDEN and some satellite phone devices are uniquely identified by an International Mobile Equipment Identity (IMEI) number.
Low-end mobile phones are often referred to as feature phones, and offer basic telephony. Handsets with more advanced computing ability through the use of native software applications became known as smartphones.
Several phone series have been introduced to address specific market segments, such as the RIM BlackBerry focusing on enterprise/corporate customer email needs; the Sony-Ericsson 'Walkman' series of music/phones and 'Cyber-shot' series of camera/phones; the Nokia Nseries of multimedia phones, the Palm Pre the HTC Dream and the Apple iPhone.



In sound quality, smartphones and feature phones vary little. Some audio-quality enhancing features like Voice over LTE and HD Voice have appeared and are often available on newer smartphones. Sound quality can remain a problem with both, as this depends, not so much on the phone itself, as on the quality of the network, and in case of long distance calls, the bottlenecks/choke points met along the way. As such, on long-distance calls even features such as Voice over LTE, HD voice may not improve things. In some cases smartphones can improve audio quality even on long-distance calls, by using VoIP phone service, with someone else's WiFi/internet connection.




The most commonly used data application on mobile phones is SMS text messaging. The first SMS text message was sent from a computer to a mobile phone in 1992 in the UK, while the first person-to-person SMS from phone to phone was sent in Finland in 1993.
The first mobile news service, delivered via SMS, was launched in Finland in 2000, and subsequently many organizations provided "on-demand" and "instant" news services by SMS.
Multimedia Messaging Service (MMS) was introduced in 2001.




GSM feature phones require a small microchip called a Subscriber Identity Module or SIM card, to function. The SIM card is approximately the size of a small postage stamp and is usually placed underneath the battery in the rear of the unit. The SIM securely stores the service-subscriber key (IMSI) and the Ki used to identify and authenticate the user of the mobile phone. The SIM card allows users to change phones by simply removing the SIM card from one mobile phone and inserting it into another mobile phone or broadband telephony device, provided that this is not prevented by a SIM lock.
The first SIM card was made in 1991 by Munich smart card maker Giesecke & Devrient for the Finnish wireless network operator Radiolinja.



A hybrid mobile phone can hold up to four SIM cards. SIM and RUIM cards may be mixed together to allow both GSM and CDMA networks to be accessed.
From 2010 onwards they became popular in India and Indonesia and other emerging markets, attributed to the desire to obtain the lowest on-net calling rate. In Q3 2011, Nokia shipped 18 million of its low cost dual SIM phone range in an attempt to make up lost ground in the higher end smartphone market.



There are Jewish orthodox religious restrictions which, by some interpretations, standard mobile telephones do not meet. To solve this issue, some rabbinical organizations have recommended that phones with text messaging capability not be used by children. These restricted phones are known as kosher phones and have rabbinical approval for use in Israel and elsewhere by observant Orthodox Jews. Although these phones are intended to prevent immodesty, some vendors report good sales to adults who prefer the simplicity of the devices. Some phones are even approved for use by essential workers (such as health, security and public services) on the sabbath, even though use of any electrical device is generally prohibited.




The world's largest individual mobile operator by subscribers is China Mobile with over 500 million mobile phone subscribers. Over 50 mobile operators have over 10 million subscribers each, and over 150 mobile operators had at least one million subscribers by the end of 2009. In 2014, there were more than seven billion mobile phone subscribers worldwide, a number that is expected to keep growing.




Prior to 2010, Nokia was the market leader. However, since then competition emerged in the Asia Pacific region with brands such as Micromax, Nexian, and i-Mobile and chipped away at Nokia's market share. Android powered smartphones also gained momentum across the region at the expense of Nokia. In India, their market share also dropped significantly to around 31 percent from 56 percent in the same period. Their share was displaced by Chinese and Indian vendors of low-end mobile phones.
In Q1 2012, based on Strategy Analytics, Samsung surpassed Nokia, selling 93.5 million units and 82.7 million units, respectively. Standard & Poor's has also downgraded Nokia to 'junk' status at BB+/B with negative outlook due to high loss and still declined with growth of Lumia smartphones was not sufficient to offset a rapid decline in revenue from Symbian-based smartphones over the next few quarters.
In Q3 2014, the top 10 manufacturers were Samsung (20.6%), Nokia (9.5%), Apple Inc. (8.4%), LG (4.2%), Huawei (3.6%), TCL Communication (3.5), Xiaomi (3.5%), Lenovo (3.3%), ZTE (3.0%) and Micromax (2.2%).
Note: Vendor shipments are branded shipments and exclude OEM sales for all vendors
Other manufacturers outside the top five include TCL Communication, Lenovo, Sony Mobile Communications, Motorola. Smaller current and past players include Karbonn Mobile, Audiovox (now UTStarcom), BenQ-Siemens, BlackBerry, Casio, CECT, Coolpad, Fujitsu, HTC, Just5, Kyocera, Lumigon, Micromax Mobile, Mitsubishi Electric, Modu, NEC, Neonode, Openmoko, Panasonic, Palm, Pantech Wireless Inc., Philips, Qualcomm Inc., Sagem, Sanyo, Sharp, Sierra Wireless, SK Teletech, Soutec, Trium, Toshiba, and Vidalco.







Mobile phones are used for a variety of purposes, including keeping in touch with family members, conducting business, and having access to a telephone in the event of an emergency. Some people carry more than one cell phone for different purposes, such as for business and personal use. Multiple SIM cards may also be used to take advantage of the benefits of different calling plans a particular plan might provide cheaper local calls, long-distance calls, international calls, or roaming. The mobile phone has also been used in a variety of diverse contexts in society, for example:
A study by Motorola found that one in ten cell phone subscribers have a second phone that is often kept secret from other family members. These phones may be used to engage in activities including extramarital affairs or clandestine business dealings.
Some organizations assist victims of domestic violence by providing mobile phones for use in emergencies. They are often refurbished phones.
The advent of widespread text messaging has resulted in the cell phone novel; the first literary genre to emerge from the cellular age via text messaging to a website that collects the novels as a whole.
Mobile telephony also facilitates activism and public journalism being explored by Reuters and Yahoo! and small independent news companies such as Jasmine News in Sri Lanka.
The United Nations reported that mobile phones have spread faster than any other technology and can improve the livelihood of the poorest people in developing countries by providing access to information in places where landlines or the Internet are not available, especially in the least developed countries. Use of mobile phones also spawns a wealth of micro-enterprises, by providing work, such as selling airtime on the streets and repairing or refurbishing handsets.
In Mali and other African countries, people used to travel from village to village to let friends and relatives know about weddings, births and other events, which is now avoided within mobile phone coverage areas, which are usually more extensive than land line penetration.
The TV industry has recently started using mobile phones to drive live TV viewing through mobile apps, advertising, social tv, and mobile TV. 86% of Americans use their mobile phone while watching TV.
In parts of the world, mobile phone sharing is common. It is prevalent in urban India, as families and groups of friends often share one or more mobiles among their members. There are obvious economic benefits, but often familial customs and traditional gender roles play a part. It is common for a village to have access to only one mobile phone, perhaps owned by a teacher or missionary, but available to all members of the village for necessary calls.




Smartphones have a number of distinguishing features but the ITU measures those with internet connection which it calls Active Mobile-Broadband subscriptions (which includes tablets etc.) In the developed world these have now overtaken the usage of earlier mobile systems but in the developing world account for only 20%.



In 1998, one of the first examples of distributing and selling media content through the mobile phone was the sale of ringtones by Radiolinja in Finland. Soon afterwards, other media content appeared such as news, video games, jokes, horoscopes, TV content and advertising. Most early content for mobile tended to be copies of legacy media, such as the banner advertisement or the TV news highlight video clip. Recently, unique content for mobile has been emerging, from the ringing tones and ringback tones in music to "mobisodes", video content that has been produced exclusively for mobile phones.
In 2006, the total value of mobile-phone-paid media content exceeded Internet-paid media content and was worth 31 billion dollars. The value of music on phones was worth 9.3 billion dollars in 2007 and gaming was worth over 5 billion dollars in 2007.




Mobile phone use while driving is common but controversial. Being distracted while operating a motor vehicle has been shown to increase the risk of accidents. Because of this, many jurisdictions prohibit the use of mobile phones while driving. Egypt, Israel, Japan, Portugal and Singapore ban both handheld and hands-free use of a mobile phone; others  including the UK, France, and many U.S. states ban handheld phone use only, allowing hands-free use.
Due to the increasing complexity of mobile phones, they are often more like mobile computers in their available uses. This has introduced additional difficulties for law enforcement officials in distinguishing one usage from another as drivers use their devices. This is more apparent in those countries which ban both handheld and hands-free usage, rather than those who have banned handheld use only, as officials cannot easily tell which function of the mobile phone is being used simply by looking at the driver. This can lead to drivers being stopped for using their device illegally on a phone call when, in fact, they were using the device for a legal purpose such as the phone's incorporated controls for car stereo or satnav.
A 2010 study reviewed the incidence of mobile phone use while cycling and its effects on behaviour and safety.




In many countries, mobile phones are used to provide mobile banking services, which may include the ability to transfer cash payments by secure SMS text message. Kenya's M-PESA mobile banking service, for example, allows customers of the mobile phone operator Safaricom to hold cash balances which are recorded on their SIM cards. Cash may be deposited or withdrawn from M-PESA accounts at Safaricom retail outlets located throughout the country, and may be transferred electronically from person to person as well as used to pay bills to companies.
Branchless banking has also been successful in South Africa and the Philippines. A pilot project in Bali was launched in 2011 by the International Finance Corporation and an Indonesian bank Bank Mandiri.
Another application of mobile banking technology is Zidisha, a US-based nonprofit micro-lending platform that allows residents of developing countries to raise small business loans from Web users worldwide. Zidisha uses mobile banking for loan disbursements and repayments, transferring funds from lenders in the United States to the borrowers in rural Africa using the Internet and mobile phones.
Mobile payments were first trialled in Finland in 1998 when two Coca-Cola vending machines in Espoo were enabled to work with SMS payments. Eventually, the idea spread and in 1999 the Philippines launched the country's first commercial mobile payments systems on the mobile operators Globe and Smart.
Some mobile phone can make mobile payments via direct mobile billing schemes or through contactless payments if the phone and point of sale support near field communication (NFC). This requires the co-operation of manufacturers, network operators and retail merchants to enable contactless payments through NFC-equipped mobile phones.




Mobile phones are also commonly used to collect location data. While the phone is turned on, the geographical location of a mobile phone can be determined easily (whether it is being used or not), using a technique known as multilateration to calculate the differences in time for a signal to travel from the cell phone to each of several cell towers near the owner of the phone.
The movements of a mobile phone user can be tracked by their service provider and, if desired, by law enforcement agencies and their government. Both the SIM card and the handset can be tracked.
China has proposed using this technology to track commuting patterns of Beijing city residents. In the UK and US, law enforcement and intelligence services use mobiles to perform surveillance. They possess technology to activate the microphones in cell phones remotely in order to listen to conversations that take place near the phone.



According to the Federal Communications Commission, one out of three robberies involved the theft of a cellular phone. Police data in San Francisco showed that one-half of all robberies in 2012 were thefts of cellular phones. An online petition on Change.org called Secure our Smartphones urged smartphone manufacturers to install kill switches in their devices to make them unusable in case of theft. The petition is part of a joint effort by New York Attorney General Eric Schneiderman and San Francisco District Attorney George Gasc n and was directed to the CEOs of the major smartphone manufacturers and telecommunication carriers.
On Monday, 10 June 2013, Apple announced it would install a kill switch on its next iPhone operating system, due to debut in October 2013.




The effect mobile phone radiation has on human health is the subject of recent interest and study, as a result of the enormous increase in mobile phone usage throughout the world. Mobile phones use electromagnetic radiation in the microwave range, which some believe may be harmful to human health. A large body of research exists, both epidemiological and experimental, in non-human animals and in humans, of which the majority shows no definite causative relationship between exposure to mobile phones and harmful biological effects in humans. This is often paraphrased simply as the balance of evidence showing no harm to humans from mobile phones, although a significant number of individual studies do suggest such a relationship, or are inconclusive. Other digital wireless systems, such as data communication networks, produce similar radiation.
On 31 May 2011, the World Health Organization stated that mobile phone use may possibly represent a long-term health risk, classifying mobile phone radiation as "possibly carcinogenic to humans" after a team of scientists reviewed studies on cell phone safety. Mobile phones are in category 2B, which ranks it alongside coffee and other possibly carcinogenic substances.
At least some recent studies have found an association between cell phone use and certain kinds of brain and salivary gland tumors. Lennart Hardell and other authors of a 2009 meta-analysis of 11 studies from peer-reviewed journals concluded that cell phone usage for at least ten years "approximately doubles the risk of being diagnosed with a brain tumor on the same ('ipsilateral') side of the head as that preferred for cell phone use."
One study of past cell phone use cited in the report showed a "40% increased risk for gliomas (brain cancer) in the highest category of heavy users (reported average: 30 minutes per day over a 10 year period)." This is a reversal from their prior position that cancer was unlikely to be caused by cellular phones or their base stations and that reviews had found no convincing evidence for other health effects. Certain countries, including France, have warned against the use of cell phones especially by minors due to health risk uncertainties. However, a study published 24 March 2012 in the British Medical Journal questioned these estimates, because the increase in brain cancers has not paralleled the increase in mobile phone use.




5G is a technology used in research papers and projects to denote the next major phase of mobile telecommunication standards beyond the 4G/IMT-Advanced standards. 5G is not officially used for any specification or official document yet made public by telecommunication companies or standardization bodies such as 3GPP, WiMAX Forum, or ITU-R. New standard releases beyond 4G are in progress by standardization bodies, but are at this time not considered as new mobile generations but under the 4G umbrella.
Deloitte is predicting a collapse in wireless performance to come as soon as 2016, as more devices using more and more services compete for limited bandwidth.




Studies have shown that around 40-50% of the environmental impact of a mobile phone occurs during the manufacturing of the printed wiring boards and integrated circuits. The average user replaces their mobile phone every 11 to 18 months. The discarded phones then contribute to electronic waste.
Mobile phone manufacturers within Europe are subject to the WEEE directive. Australia introduced a mobile phone recycling scheme.




Demand for metals found in mobile phones and other electroncs fuelled the Second Congo War. The war claimed almost 5.5 million lives. In a 2012 news story, The Guardian reported, "In unsafe mines deep underground in eastern Congo, children are working to extract minerals essential for the electronics industry. The profits from the minerals finance the bloodiest conflict since the second world war; the war has lasted nearly 20 years and has recently flared up again. ... For the last 15 years, the Democratic Republic of the Congo has been a major source of natural resources for the mobile phone industry."
FairPhone is an attempt to develop a mobile phone which does not contain conflict minerals.


