The Motion Picture Association of America (MPAA) is an American trade association that represents the six major Hollywood studios. It was founded in 1922 as the Motion Picture Producers and Distributors of America (MPPDA) to advance the business interests of its members. In its formative years it took on the role of devising guidelines for film content which resulted in the creation of the Production Code, and currently administers the MPAA film rating system.
More recently, the MPAA has advocated for the motion picture and television industry through lobbying to protect creative content from piracy and for the removal of trade barriers. The MPAA has long worked to curb copyright infringement, including recent attempts to limit the sharing of copyrighted works via peer-to-peer file-sharing networks. Former Democratic Senator Chris Dodd is the chairman and CEO.






The Motion Picture Association of America was founded in 1922 as a trade association of movie companies and was originally named the Motion Picture Producers and Distributors of America (MPPDA). Former Postmaster General Will H. Hays was named the association's first president. At its founding, the MPPDA represented approximately 70 to 80 percent of the films made in the United States.
The main focus of the MPPDA in its early years was on producing a strong public relations campaign to ensure that Hollywood remained financially stable and able to attract investment from Wall Street, while simultaneously ensuring that American films had a "clean moral tone". The MPPDA also instituted a code of conduct for actors in Hollywood films governing their behavior offscreen, and sought to protect American film interests abroad by encouraging film studios to avoid racist portrayals of foreigners.
From the early days of the association, Hays spoke out against public censorship, and the MPPDA worked to raise support from the general public for the film industry's efforts against such censorship. At the time of the MPPDA's founding, regional censorship boards in the US often edited Hollywood films to comply with local laws regarding the onscreen portrayal of violence and sexuality. This resulted in negative publicity for the studios, and low numbers of theater goers, who were uninterested in films that were sometimes so severely edited that they were incoherent.
In 1924, Hays instituted "The Formula", a loose set of guidelines for filmmakers, in an effort to have the movie industry self-regulate the issues that the censorship boards had been created to address. "The Formula" requested that studios send synopses of films being considered for production to Hays for review. This effort largely failed, however, as studios were under no obligation to send their scripts to Hays's office, nor to follow his recommendations.
In 1927, Hays oversaw the creation of a code of "Don'ts and Be Carefuls" for the industry. This list outlined potential issues that movies might encounter in different localities. The MPPDA also made the SRD available to the movie studios to review scripts and advise them about any problems. Again, despite Hays's efforts, studios largely ignored the "Don'ts and Be Carefuls", and by the end of 1929, the MPPDA received only about 20% of Hollywood scripts prior to production. Further, the number of censorship boards continued to increase, and by 1929 more than 50% of American moviegoers lived in a location overseen by such a board.



In 1930, the MPPDA introduced the Production Code, sometimes called the Hays Code. The Code consisted of moral guidelines regarding what was acceptable to include in films. Unlike the "Dont's and Be Carefuls", which the studios had ignored, the Production Code was endorsed by studio executives. The Code incorporated many of the "Don'ts and Be Carefuls" as specific examples of what could not be portrayed. Among other rules, the code prohibited inclusion of "scenes of passion" unless they were essential to a film's plot, "pointed profanity" in either word or action, "sex perversion", justification or explicit coverage of adultery, sympathetic treatment of crime or criminals, dancing with "indecent" moves, and white slavery. Because studio executives had been involved in the decision to adopt the code, MPPDA-member studios were more willing to submit scripts for consideration. However, the growing economic impacts of the Great Depression of the early 1930s increased pressure on studios to make films that would draw the largest possible audiences, even if it meant taking their chances with local censorship boards by disobeying the Code.
In 1933 and 1934, the Catholic Legion of Decency, along with a number of Protestant and women's groups, launched plans to boycott films that they deemed immoral. In order to avert boycotts which might further harm the profitability of the film industry, the MPPDA created a new department, the Production Code Administration (PCA), with Joseph Breen as its head. Unlike previous attempts at self-censorship, PCA decisions were binding no film could be exhibited in an American theater without a stamp of approval from the PCA, and any producer attempting to do so faced a fine of $25,000.



In the years that immediately followed the adoption of the Code, Breen often sent films back to Hollywood for additional edits, and in some cases, simply refused to issue PCA approval for a film to be shown. At the same time, Hays promoted the industry's new focus on wholesome films and continued promoting American films abroad.
For nearly three years, studios complied with the Code. By 1938, however, as the threat of war in Europe loomed, movie producers began to worry about the possibility of decreased profits abroad. This led to a decreased investment in following the strictures of the code, and occasional refusals to comply with PCA demands. That same year, responding to trends in European films in the run-up to the war, Hays spoke out against using movies as a vehicle for propaganda.
In 1945, after 24 years as president, Hays stepped down from his position at the MPPDA, although he continued to act as an advisor for the Association for the next five years.



In 1945, the MPPDA hired Eric Johnston, four-time president of the United States Chamber of Commerce, to replace Will Hays. During his first year as president, Johnston rebranded the Motion Picture Producers and Distributors of America as the Motion Picture Association of America (MPAA).
He also created the Motion Picture Export Association (MPEA) to promote American films abroad by opposing production company monopolies in other countries. In 1947, the MPEA voted to discontinue film shipments to Britain after the British government imposed an import tax on American films. Johnston negotiated with the British government to end the tax in 1948, and film shipments resumed.
In 1956, Johnston oversaw the first major revision of the Production Code since its implementation in 1930. This revision allowed the treatment of some subjects which had previously been forbidden, including abortion and the use of narcotics, so long as they were "within the limits of good taste". At the same time, the revisions added a number of new restrictions to the code, including outlawing the depiction of blasphemy and mercy killings in films.
Johnston was well-liked by studio executives, and his political connections helped him function as an effective liaison between Hollywood and Washington. In 1963, while still serving as president of the MPAA, Johnston died of a stroke. For three years, the MPAA operated without a president while studio executives searched for a replacement.




The MPAA hired Jack Valenti, former aide to President Lyndon Johnson, as president of the MPAA in 1966. In one of his first actions as president, in 1968 Valenti replaced the Production Code with a system of voluntary film ratings, in order to limit censorship of Hollywood films and provide parents with information about the appropriateness of films for children. In addition to concerns about protecting children, Valenti stated in his autobiography that he sought to ensure that American filmmakers could produce the films they wanted, without the censorship that existed under the Production Code that had been in effect since 1930.
In 1975, Valenti established the Film Security Office, an anti-piracy division at the MPAA, which sought to recover unauthorized recordings of films to prevent duplication. Valenti continued to fight piracy into the 1980s, asking Congress to install chips in VCRs that would prevent illegal reproduction of video cassettes, and in the 1990s supported law enforcement efforts to stop bootleg distribution of video tapes. Valenti also oversaw a major change in the ratings system that he'd helped create the removal of the "X" rating, which had come to be closely associated with pornography. It was replaced with a new rating, "NC-17", in 1990.
In 2001, Valenti established the Digital Strategy Department at the MPAA to specifically address issues surrounding digital film distribution and piracy.



After serving as president of the MPAA for 38 years, Valenti announced that he would step down in 2004. In September of that year, he was replaced by former Secretary of Agriculture Dan Glickman. During his tenure, Glickman focused on tax issues and anti-piracy efforts. He led lobbying efforts that resulted in $400 million in federal tax incentives for the movie industry, and also supported a law which created federal oversight of anti-piracy efforts. Glickman stepped down as president of the MPAA in 2010.
After a search which lasted over a year, the MPAA hired former US Senator Chris Dodd to replace Glickman in March 2011. In his role as president, Dodd has focused on anti-piracy efforts, trade, and improving Hollywood's image since becoming MPAA president. He traveled to China in 2011 in an effort to encourage the Chinese government to both crack down on piracy and further open their film market. In 2012, he spoke out in support of the passage of the Stop Online Piracy Act (SOPA) and PROTECT IP Act (PIPA). After the two bills were shelved, Dodd indicated that Hollywood might cut off campaign contributions to politicians who failed to support the movie industry in the future. Dodd has also highlighted the need for movie studios to embrace technology as a means of distributing content.
On December 24, 2014, it was known from the Sony Pictures Entertainment hack, that the MPAA made false statements of the deals made with media search engines that lost in court against the MPAA, in order to make it appear that these companies made bigger payments to MPAA instead of what actually was made.




The MPAA administers a motion picture rating system used in the United States to rate the suitability of films' themes and content for certain audiences. The system was first introduced in November 1968, and has gone through several changes since then. The ratings system is completely voluntary, and ratings have no legal standing. Instead, theater owners enforce the MPAA film ratings after they have been assigned, with many theaters refusing to exhibit non-rated films.
In 2006, the film This Film Is Not Yet Rated alleged that the MPAA gave preferential treatment to member studios during the process of assigning ratings, as well as criticizing the rating process for its lack of transparency. In response, the MPAA posted its ratings rules, policies, and procedures, as well as its appeals process, online.
The ratings currently used by the MPAA's voluntary system are:



The original members of the MPAA were the  Big Eight  film studios, Paramount Pictures, 20th Century Fox, Loews, Universal Studios, Warner Bros., Columbia Pictures, United Artists, and RKO Pictures. Two years later, Loews merged with Metro Pictures, Goldwyn Pictures, and Louis B. Mayer Productions to form Metro-Goldwyn-Mayer.
United Artists briefly resigned from the organization in 1956 over a ratings dispute, although they rejoined later in the decade. By 1966, Allied Artists Pictures had joined the original members. In the following decade, new members joining the MPAA included Avco Embassy by 1975, and Walt Disney Studios in 1979. The next year, Filmways became a MPAA member, but was later replaced in 1986 along with Avco Embassy, when the De Laurentiis Entertainment Group and Orion Pictures joined the MPAA roster.
In 1995, the MPAA members were: the Walt Disney Studios; Paramount Pictures; Universal Studios; Warner Bros; 20th Century Fox; MGM which included United Artists after their 1981 merger and Sony Pictures Entertainment, which included Columbia and TriStar Pictures after their acquisition in 1989. Turner Entertainment joined the MPAA in 1995, but was purchased in 1996 by Time Warner.
As of 2013, the MPAA member companies are: Walt Disney Studios Motion Pictures; Paramount Pictures Corporation; Sony Pictures Entertainment Inc.; Twentieth Century Fox Film Corporation; Universal City Studios LLC; and Warner Bros Entertainment Inc.



The MPAA's concerted efforts at fighting content sharing began in 1975 with the establishment of the Film Security Office, which sought to recover unauthorized recordings of films in order to prevent duplication. The MPAA has continued to pursue a number of initiatives to combat illegal distribution of Hollywood films, especially in response to new technologies. In the 1980s, it spoke out against VCRs and the threat that the MPAA believed they represented to the movie industry, with MPAA president Jack Valenti drawing a parallel between the threat of the VCR and that of the Boston Strangler. In 1986, the MPAA asked Congress to pass a law that would require VCRs to come equipped with a chip to prevent them from making copies. Legal efforts at stopping homemade copies of broadcast television largely ended, however, when the United States Supreme Court ruled that such copying constituted fair use. The MPAA continued to support law enforcement efforts to stop bootleg production and distribution of videos tapes and laserdiscs into the 1990s, and in 2000 took legal action against individuals posting DVD decryption software on the Internet. Following the release of RealDVD an application that enabled users to make copies of DVDs RealNetworks sued the DVD Copy Control Association and the major studios in 2008 over the legality of the software; RealNetworks accused the MPAA of violating the Sherman Antitrust Act, but the judgment found there were no grounds for the claim and dismissed the suit. As of 2013, the MPAA has also continued to support law enforcement efforts to prevent illegal distribution of copyrighted materials online. The MPAA and its British counterpart, the Federation Against Copyright Theft (FACT), also funded the training of Lucky and Flo, a pair of Labrador Retrievers, to detect polycarbonates used in the manufacturing of DVDs.



In the early 2000s, the MPAA began to focus its anti-file sharing efforts on peer-to-peer file sharing, initially using a combination of educational campaigns and cease and desist letters to discourage such activity. In the first six months of 2002, the MPAA sent more than 18,000 such letters to internet service providers that hosted copyright-infringing content.
In late 2004, however, the MPAA changed course and filed lawsuits in a concerted effort to address copyright infringement on a number of large online file-sharing services, including BitTorrent and eDonkey. The following year, the MPAA expanded its legal actions to include lawsuits against individuals who downloaded and distributed copyrighted material via peer-to-peer networks.
The MPAA also played a role in encouraging the Swedish government to conduct a raid of the Pirate Bay file-sharing website in May 2006. Swedish officials have acknowledged that part of the motivation for the raid was the threat of sanctions from the World Trade Organization, along with a letter from the MPAA.
In 2013, the Center for Copyright Information unveiled the Copyright Alert System, a system established through an agreement between the MPAA, the Recording Industry Association of America, and five of the USA's largest internet service providers. The system uses a third-party service to identify content being distributed illegally. Users are then informed that their accounts are being used for possible copyright infringement and are provided with information about ways to get authorized content online. Users who receive multiple notices of infringement may have "mitigations measures" imposed on them, such as temporary slowing of their Internet service, but the system does not include termination of subscriber accounts. Subscribers facing such action have a right to appeal to the American Arbitration Association.
In January 2015 details from the Sony Pictures Entertainment hack revealed the MPAA's lobbying of the United States International Trade Commission to mandate US ISPs either at the internet transit level or consumer level internet service provider, implement IP address blocking pirate websites as well as linking websites.



The MPAA has also produced publicity campaigns to discourage piracy. The Who Makes Movies? advertising campaign in 2003 highlighted workers in the movie industry describing how piracy affected them. The video spots ran as trailers before movies, and as television advertisements. In 2004, the MPAA began using the slogan "You can click, but you can't hide". This slogan appeared in messages that replaced file-sharing websites after they had been shut down through MPAA legal action. It also appeared in posters and videos distributed to video stores by the MPAA. Also in 2004, the MPAA partnered with the Intellectual Property Office of Singapore to release a trailer shown before films in theaters called You Wouldn't Steal a Car. The trailer was later placed at the beginning of many DVDs in such a way that it could not be bypassed, which triggered criticism and a number of parodies.
In 2005, the MPAA commissioned a study to examine the effects of file sharing on movie industry profitability. The study concluded that the industry lost $6.1 billion per year to piracy, and that up to 44% of domestic losses were due to file sharing by college students. In 2008, the MPAA revised the percentage of loss due to college students down to 15%, citing human error in the initial calculations of this figure. Beyond the percentage of the loss that was attributable to college students, however, no other errors were found in the study.



The MPAA has itself been accused of copyright infringement on multiple occasions. In 2007, the creator of a blogging platform called Forest Blog accused the MPAA of violating the license for the platform, which required that users link back to the Forest Blog website. The MPAA had used the platform for its own blog, but without linking back to the Forest Blog website. The MPAA subsequently took the blog offline.
Also in 2007, the MPAA released a software toolkit for universities to help identify cases of file sharing on campus. The software used parts of the Ubuntu Linux distribution, released under the General Public License, which stipulates that the source code of any projects using the distribution be made available to third parties. The source code for the MPAA's toolkit, however, was not made available. When the MPAA was made aware of the violation, the software toolkit was removed from their website.
In 2006, the MPAA admitted having made illegal copies of This Film Is Not Yet Rated (a documentary exploring the MPAA itself and the history of its rating system)   an act which Ars Technica explicitly described as hypocrisy and which Roger Ebert called "rich irony". The MPAA subsequently stated that it had the legal right to copy the film despite this being counter to the filmmaker's explicit request, because the documentary's exploration of the MPAA's ratings board was potentially a violation of the board members' privacy.




Australian Classification Board
British Board of Film Classification
DeCSS: decryption program for DVD video discs using Content Scramble System
Entertainment Software Rating Board
National Association of Theatre Owners
Notorious Markets
Operation Red Card
Pre-Code Hollywood






Official website
MPPDA Digital Archives (1922-1939)
Motion Picture Association of America. Production Code Administration records, Margaret Herrick Library, Academy of Motion Picture Arts and Sciences