Ammunition (commonly shortened to ammo) is propellant and projectile, or broadly anything that can be used in combat including bombs, missiles, warheads, landmines, naval mines, and anti-personnel mines. The word comes from the French la munition which is all material used for war. The collective term for all types of ammunition is munitions.
The purpose of ammunition is to project force against a selected target. However, the nature of ammunition use also includes delivery or combat supporting munitions such as pyrotechnic or incendiary compounds. Since the design of the cartridge, the meaning has been transferred to the assembly of a projectile and its propellant in a single package.
Ammunition involves the application of fire to targets, general use of weapons by personnel, explosives and propellants, cartridge systems, high explosive projectiles (HE), warheads, shaped charge forms of attack on armour and aircraft, carrier projectiles, fuzes, mortar ammunition, small arms ammunition, grenades, mines, pyrotechnics, improved conventional munitions, and terminally guided munition.




A "round" is a term synonymous with a single cartridge containing a projectile, propellant, primer and casing.
Large caliber cannon often fire explosive-filled projectiles known as shells, non-explosive projectiles may be used for practice (see artillery).
Large numbers of small projectiles intended to be fired all at once in a single discharge are also called shot; hand-held guns designed for this type of ammunition are generally known as shotguns.
Duds are fully loaded ordnance that fail to function as intended. A cartridge that fails to fire in the weapon is known as a misfire. A partially functioning round is named a hang fire. Dud ammunition, unexploded ordnance (UXO), is regarded as highly dangerous, and most safety officials inform civilians to report finding of any large-bore duds to the local police or military.
Dum-dum rounds were early attempts to cause contact-initiated expansion. Many were leadnose bullets with "X" marks cut across the nose.
A "bomb" or more specifically a guided or unguided bomb (also called aircraft bombs or aerial bombs) typically refers to airdropped, unpowered explosive weapons. Mines, warheads used in guided missiles and rockets are also referred to as bomb-type ammunition.



These general conditions apply to the storage of ammunition in fortresses. Here the positions for the magazine and ammunition stores are so chosen as to afford the best means of protection from an enemy's fire. Huge earth parapets cover these buildings, which are further strengthened, where possible, by traverses protecting the entrances. For the purpose of filling, emptying, and examining cannon cartridges and shell, a laboratory is generally provided at some distance from the magazine. The various stores for explosives are classified into those under magazine conditions (such as magazines, laboratories, and cartridge stores) and those with which these restrictions need not be observed (such as ammunition and shell stores). The interior walls of a magazine are lined, and the floors laid so that there may be no exposed iron or steel. At the entrance, there is a lobby or barrier, inside which persons about to enter the magazine change their clothes for a special suit, and their boots for a pair made without nails. In an ammunition or shell store these precautions need not be taken except where the shell store and the adjacent cartridge store have a common entrance; persons entering may do so in their ordinary clothes. A large work may have a main magazine and several subsidiary magazines, from which the stock of cartridges is renewed in the cartridge stores attached to each group of guns or in the expense cartridge stores and cartridge recesses. The same applies to main ammunition stores which supply the shell stores, expense stores, and recesses.

The supply of ammunition are either for guns forming the movable armament or for guns placed in permanent positions. The movable armament will consist of guns and howitzers of small and medium caliber, and it is necessary to arrange suitable expense cartridge stores and shell stores close to the available positions. They can generally be constructed to form part of the permanent work in the projected face of traverses or other strong formations, and should be arranged for a twenty-four hour supply of ammunition. These stores are refilled from the main magazine every night under cover of darkness. Light railways join the various positions. The guns mounted in permanent emplacements are divided into groups of two or three guns each, and usually each group will require but one calibre of ammunition. A cartridge store, shell store and a general store, all well ventilated, are arranged for the especial service of such a group of guns. In the cartridge store the cylinders containing the cartridges are so placed and labeled that the required charge, whether reduced or full, can be immediately selected.
In the shell store, the common shell are separated from the armour-piercing or shrapnel. Each nature of projectile is painted in a distinctive manner to render identification easy. The fuzes and tubes are placed in the general store with the tools and accessories belonging to the guns. The gun group is distinguished by some letter and the guns of the group by numerals; thus A/1 is number one gun of group A. The magazine and shell stores are also indicated by the group letter, and so that mistakes, even by those unaccustomed to the fort, may be avoided, the passages are pointed out by finger posts and direction boards. For the immediate service of each gun, a few cartridges and projectiles are stored in small receptacles (called cartridge and shell recesses respectively) built in the parapet as near the gun position as practicable. In some cases, a limited number of projectiles may be placed close underneath the parapet if this is conveniently situated near the breech of the gun and not exposed to hostile fire.
In order to supply the ammunition sufficiently rapidly for the efficient service of modern guns, hydraulic, electric, or hand-power, hoists are employed to raise the cartridges and shell from the cartridge store and shell store to the gun floor, whence they are transferred to a derrick or loading tray attached to the mounting for loading the gun.
Projectiles for BL guns above 6 inch (152 mm) calibre are stored in shell stores ready filled and fuzed standing on their bases, except shrapnel and high-explosive shell, which are fuzed only when about to be used. Smaller sizes of shells are laid on their sides in layers, each layer pointing in the opposite direction to the one below to prevent injury to the driving bands. Cartridges are stored in brass corrugated cases or in zinc cylinders. The corrugated cases are stacked in layers in the magazine with the mouth of the case towards a passage between the stacks, so that it can be opened and the cartridges removed and transferred to a leather case when required for transport to the gun. Cylinders are stacked, when possible, vertically one above the other. The charges are sent to the gun in these cylinders, and provision is made for the rapid removal of the empty cylinders.
The number and nature of rounds allotted to any fortress depends on questions of policy and location, the degrees of resistance the nature of the works and personnel could reasonably be expected to give, and finally on the nature of the armament. That is to say, for guns of large calibre three hundred to four hundred rounds per gun might be sufficient, while for light QF guns it might amount to one thousand or more rounds per gun.




Modern ammunition includes not only shells for tube artillery and mortars, but increasingly aircraft-delivered bombs, smart bombs, rockets and other explosive-bearing projectiles. The destructive power and lethality of these systems may be difficult to appreciate; but forces in the fight see the accuracy as just another survival tool against the enemy. A single cluster bomb, deliverable by any of the above systems, can sow softball-sized bomblets across a 100-yard (90-m) American football sized field in sufficient density to kill any personnel, even penetrating sandbagged trenches and body armour.
Operation Desert Storm saw widespread usage of cluster bombs the Iraqi forces called them "steel rain". There is little doubt that their usage is also seen as a psychological tool. The aforementioned bomblets are armed upon dispersal by the spinning action which is hastened by a design resembling a "softball with small wings".



The design of the ammunition is determined by its purpose; anti-personnel ammunition is often designed to break up or tumble inside the target, in order to maximize the damage done. Anti-personnel shells contain shrapnel and are designed to explode in mid-air, so its fragments will spread over a large area. Armor-piercing ammunition tends to be hard, sharp, and narrow, often with lubrication. Incendiary projectiles include a material such as white phosphorus which burns fiercely. Tracer ammunition emits light as it travels, allowing the gunner to see the path of bullets in flight while using a machine gun.
Popular types of military rifle and machine gun ammunition include the 5.45 mm, 5.56 mm, and 7.62 mm. Main battle tanks use KE-penetrators to combat other MBTs and armoured fighting vehicles, and HE-Frag (High Explosive-Fragmentation) for soft targets such as infantry.




The components of ammunition intended for rifles and munitions may be divided into these categories:
explosive materials and propellants
projectiles of all kinds
cartridges




The term "fuze" is used, by English speakers, to denote detonators for explosives, differentiating it from "fuses", which are either circuit breakers or a means of transmitting fire (e.g. the fuse on a firecracker).
Common artillery fuzes include point detonating, delay, time, and proximity. Point detonating fuzes detonate upon contact with the target. Delay fuzes are designed to penetrate a target before detonating. Time fuzes, as the name implies, detonate a certain time after being fired in order to achieve a burst at a specific time after being fired. Proximity fuzes contain a radio transceiver activated after firing to detonate the projectile when the signal reflected from the ground reaches a certain strength, e.g. 7 meters above the ground. Fuzes are usually armed by the acceleration of the projectile imparted by firing and usually arm several meters after clearing the bore of the weapon.



See ammunition dump and magazine for discussion of modern ammunition storage facilities.




Ammunition for infantry refers to the ammunition carried by a typical foot (infantry) soldier. Someone serving in the infantry generally carries, in pouches, bandoliers, etc., one hundred rounds of small-arms ammunition (S.A.A.), and it is usual to supplement this, when an action is imminent, from the regimental reserve (see below).
Every reduction in the caliber (size) of the rifle's ammunition means an increase in the number of rounds carried. One hundred rounds of the Martini Henry ammunition weighed 10 pounds 10 ounces (4.8 kg); the same weight gives 155 rounds of 0.303 in (7.7 mm) ammunition and at 0.256 in (6.5 mm) the number of rounds is still greater. The regimental reserves were historically carried in six S.A.A. carts and on eight pack animals. The six carts are distributed, one as reserve to the machine gun, three as reserve to the battalion itself, and two as part of the brigade reserve, which consists therefore of eight carts. The brigade reserve communicates directly with the brigade ammunition columns of the artillery (see below). The eight pack animals follow the eight companies of their battalion. These, with two out of the three battalion carts, endeavour to keep close to the firing line, the remaining cart being with the reserve companies. Men also are employed as carriers, and this duty is so onerous that picked men only are detailed. Gallantry displayed in bringing up ammunition is considered indeed to justify special rewards. The amount of S.A.A. in regimental charge is 100 rounds in the possession of each soldier, 2000 to 2200 on each pack animal, and 16,000 to 17,600 in each of four carts, with, in addition, about 4000 rounds with the machine gun and 16,000 more in the fifth cart.
Currently, every army of an internationally recognized country (except those who rely on others for defense, such as Andorra) has adopted assault rifles as the main infantry weapon.
In western (NATO) forces, the 7.62 51mm NATO round has been mostly replaced by the lighter 5.56 45mm NATO round, which is better suited for automatic fire than the larger round and allows each soldier to carry more ammunition. The larger caliber ammunition is still retained where range and weight of shot is important, e.g. machine guns and sniper rifles.
Other nations, especially forces with former ties to the Soviet Union tend to use rifles related to or developed from the AK-47 with similar sized rounds to the NATO ones. In 7.62 39mm and 5.45 39mm for assault rifles and 7.62 54mmR for sniper rifles and light machine guns.




Artillery ordnance ammunition is classified in three types: fixed, semi-fixed and separate loading. Fixed and semi-fixed ammunition (rounds) appear in the form of a projectile mated with a cartridge case which contains the propellant and they resemble small arms rounds. The difference between fixed and semi-fixed ammunition is that the latter allows the propellant charge to be adjusted.
The canister is outfitted with a primer on its base which fires upon contact from the firing pin. Gunpowder, precision machined to burn evenly, is contained inside of cloth bags that are numbered. US/NATO 105 mm howitzers use semi-fixed ammunition, containing seven powder bags referred to as increments or charges. Putting the powder in bags allows the howitzer crew to remove the increments when firing at closer targets. The unused increments are disposed of by analysing burning in a powder pit at a safe distance from the guns.
Above a certain size, semi-fixed rounds are impracticable; the weight of the whole assembly is too much to be carried effectively. In this case separate loading ammunition is used: the projectile and propelling charge are supplied and loaded separately. The projectile is rammed home in the chamber, the powder charge(s) are loaded (usually by hand), then the breech is closed and the primer is inserted into the primer holder on the back the breech. Separate loading ammunition is typically used on 155 mm and larger howitzers. Several propellant types are available for 155 mm howitzer.
All normal projectiles arrive at the weapon with a plug in the fuze well on the nose of the projectile. Using a special fuze wrench, the plug is unscrewed and a fuze is screwed in. The decision as to which type of fuze to use is made by the fire direction center and carried out by the gun crew.
The armaments fitted to early tanks were contemporary field or naval artillery pieces and used the same ammunition. When tank versus tank combat became more important, and specific tank guns did not exist, it became common to adapt anti-aircraft guns (artillery) which fired shells of high velocity, which were needed for high altitude targets. As the armour applied to tanks increased, ammunition for tank use paralleled that of anti-tank guns. Current tank gun ammunition is a single fixed round ("shell" and charge combined in a single piece) for quick loading, the propellant is in a combustible case, thus negating empty shell casings. The primary anti-armor (anti-tank) warhead is the sabot round, a shaped charge or sensor fuzed warhead.
The tank made horse cavalry obsolete, and while an infantryman could deal with a horse-mounted enemy, new weapons were needed to defeat a tank or other armored fighting vehicle. The first anti-tank weapons given to the infantrymen were based upon small arms; for example the anti-tank rifle. As even the later designs of tanks carried more armour, the limit of a man-portable rifle that could fire a round with sufficient kinetic energy to penetrate the armour was reached.
The introduction of the shaped charge warhead gave the infantryman a weapon that used chemical energy rather than kinetic to penetrate armour in a focused manner, which made them more effective than large grenades. When propelled by a rocket, the shaped charge gained range as well. Weapons such as the US Bazooka and German Panzerfaust, although bulky, were suitable for infantry use though they were designed to be short ranged weapons, which simplified accuracy for striking a vehicle's weak points.
After World War 2, the advent of the missile delivered both great range and accuracy and provided infantry with a weapon that could reliably destroy the heaviest tanks at long distances.
Today's infantryman can deploy sophisticated multi-spectral man-portable surface-to-air missiles equipped with the ability to reject decoys and defeat counter-measures.
Since aircraft are relatively light in weight, and delicate in construction, this, combined with their highly flammable fuel, made aircraft more susceptible to fatal damage since their first mass usage in World War I; sometimes being brought down by single bullet, when striking something vital in the airplane. The main weaknesses of ammunition provided to infantry to deal with aircraft were limited range and small warheads; both due to the necessity of maintaining man-portable weapons.
An example of a modern surface-to-air missile for infantry is the FIM-92 Stinger MANPADS (Man Portable Air Defence System), provided as an all-up round in a canister it is attached to a launcher unit and is ready to expend. Numerous other missiles in this class exist from different nations of origin. Infantry machine guns and rifles may improve their ability against aircraft by utilising tracer ammunition, to allow the aimer to better gauge the lead aim necessary to strike his target.
Weapons developed primarily for anti-tank roles can add proximity fusing to increase the probability of a kill by having the warhead detonate nearby the target without having to make contact.




The ranges at which engagements are conducted by warships are typically much greater than that at which land warfare is observed. However, many exceptions can occur. The targets are also generally machines, not men. Naval ammunition is therefore optimized for great velocity (to reach those great ranges, to hit aircraft flying at altitude and also with the benefit of reducing the lead that has to be applied to hit a distant moving target) and to disable said machines, rather than rending human flesh. Naval gun ammunition of World War II vintage came in two main varieties, armor-piercing shells to attack hardened warships or high explosive incendiary shells (with point detonating fuses to start fires on ships, or mechanical time fuses designed to fragment and create clouds of shrapnel to defeat aircraft). With the demise of the armored warship, contemporary naval gun ammunition is solely the high explosive variety, but new fuses and guidance options are available to increase lethality, especially against high speed missile or aircraft threats.



With every successive improvement in military arms there has necessarily been a corresponding modification in the method of supplying ammunition and in the quantity required to be supplied. When hand-to-hand weapons were the principal implements of battle, there was no such need. But in the Middle Ages, the archers and crossbowmen had to replenish the shafts and bolts expended in action, and during a siege, stone bullets of great size, as well as heavy arrows, were freely used. The missiles of those days were however interchangeable, and at the Battle of Towton (1461), part of the Wars of the Roses, the commander of the Yorkist archers induced the enemy to loose arrows in order to obtain them for future use, similarly to a story in the Romance of the Three Kingdoms ( ). This interchangeability of war material was even possible for many centuries after the invention of firearms. At the Battle of Liegnitz (1760) a general officer was specially commissioned by Frederick II of Prussia to pack up and send away, for Prussian use, all the muskets and ammunition left on the field of battle by the defeated Austrians.
In earlier periods of warfare, captured material was often utilized. In the First Sino-Japanese War, the Japanese went so far as to prepare beforehand spare parts for the Chinese guns they expected to capture. By the end of the 19th century, it was rare to find a modern army trusting to captures for arms and ammunition; almost the only instance of the practice from that time was that of the 1891 Chilean Civil War in which the army of one belligerent was almost totally dependent upon this means of replenishing stores of arms and cartridges. What was possible with weapons of comparatively rough make is no longer to be thought of in the case of modern arms.
After World War II, the widespread availability of mass-produced small arms have resulted in many conflicts in which both sides use the same weapons (e.g. the AK-47) and ammunition types, making captured ammunition once again a potentially important consideration.



As of 2013, lead-based ammunition production is the second largest annual use of lead in the US, accounting for over 60,000 metric tons consumed in 2012, second only to the manufacture of storage batteries. Lead bullets that miss their target or remain in an unretrieved carcass or body become a persistent toxicant in the environment. Waterfowl or other birds may ingest the lead and poison themselves with the neurotoxicant. Since 1991, US federal law forbids lead shot in waterfowl hunts, and 30 states have some type of restriction. For humans eating wild game, lead-based ammunition is a significant source of lead exposure.
In December 2014, a federal appeals court denied a lawsuit by environmental groups that the EPA must use the Toxic Substances Control Act to regulate lead in shells and cartridges. The groups sought EPA to regulate "spent lead", yet the court found EPA could not regulate spent lead without also regulating cartridges and shells.
The U.S. military has been replacing lead with copper as a slug in their green bullets. Two green ammunition cartridges are the 5.56 45mm NATO M855A1 and the MK281 40 mm grenade. Switching to the 5.56 mm green bullet, the M855A1 Enhanced Performance Round, or EPR, in 2010 has eliminated nearly 2,000 tons of lead from the waste stream. U.S. Army representatives at a 2013 House Armed Services Committee hearing have credited the 5.56mm M855A1 Enhanced Performance Round  close to  those of a 7.62mm in its performance capabilities.



As an unconventional warfare tactic, parties to an armed conflict may attempt to supply ammunition to their opponents that has been sabotaged such that some rounds explode when fired, disabling the weapon and killing or injuring its user. Apart from the direct damage so inflicted, this tactic has the advantage of undermining the enemy's confidence in their ammunition supply. Sabotaging ammunition is not without drawbacks, however: it involves the supply of some working ammunition to the enemy, and it incurs the risk that the sabotaged ammunition may find its way to friendly troops. Over time, the enemy may also become aware of the deception and find ways to identify the sabotaged rounds.
Because of its indiscriminate nature, the use of sabotaged ammunition is not widespread in warfare, and its legality under the laws of warfare is uncertain. It has, however, found use in several modern conflicts. In World War II, it was used by the British and German forces. During the Vietnam War, Project Eldest Son was a U.S. effort to leak sabotaged AK-47 ammunition to the Vietcong. The tactic was likely also used by Soviet forces in the Afghan civil war in the 1980s. In the most recent phase of that war, U.S. forces have sabotaged mortar rounds intended for use by the insurgent Taliban. And in the ongoing Syrian civil war, the tactic has been reported to be used by government forces.






 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Ammunition". Encyclop dia Britannica (11th ed.). Cambridge University Press. 



Ammunition at the Open Directory Project.
European Ammunition Box Translations
International Ammunition Association