Naive set theory is one of several theories of sets used in the discussion of the foundations of mathematics. Unlike axiomatic set theories, which are defined using a formal logic, naive set theory is defined informally, in natural language. It describes the aspects of mathematical sets familiar in discrete mathematics (for example Venn diagrams and symbolic reasoning about their Boolean algebra), and suffices for the everyday usage of set theory concepts in contemporary mathematics.
Sets are of great importance in mathematics; in fact, in modern formal treatments, most mathematical objects (numbers, relations, functions, etc.) are defined in terms of sets. Naive set theory can be seen as a stepping-stone to more formal treatments, and suffices for many purposes.



Here and below, a naive theory is considered to be a non-formalized theory, that is, a theory that uses a natural language to describe sets and operations on sets. The words and, or, if ... then, not, for some, for every are not here subject to rigorous definition. It is useful to study sets naively at an early stage of mathematics in order to develop facility for working with them. Furthermore, a firm grasp of set theory's concepts from a naive standpoint is a step to understanding the motivation for the formal axioms of set theory. As a matter of convenience, usage of naive set theory and its formalism prevails even in higher mathematics   including in more formal settings of set theory itself.
Sets are defined informally and a few of their properties are investigated. Links to specific axioms of set theory describe some of the relationships between the informal discussion here and the formal axiomatization of set theory, but no attempt is made to justify every statement on such a basis. The first development of set theory was a naive set theory. It was created at the end of the 19th century by Georg Cantor as part of his study of infinite sets and developed by Gottlob Frege in his Begriffsschrift.
Naive set theory may refer to several very distinct notions. It may refer to
Informal presentation of an axiomatic set theory, e.g. as in Naive Set Theory by Paul Halmos.
Early or later versions of Georg Cantor's theory and other informal systems.
Decidedly inconsistent theories (whether axiomatic or not), like a theory of Gottlob Frege that yielded Russell's paradox, and theories of Giuseppe Peano and Richard Dedekind.



As it turned out, assuming that one can form sets freely without restriction leads to paradoxes. For example, the assumption that one can collect together, as a set, all (mathematical) objects that have a given property is false. In other words, the statement that

(where P(x) should be read as "x has property P") is a set will lead to paradoxes, in particular Russell's paradox.



Some believe that Georg Cantor's set theory was not actually implicated by these paradoxes (see Fr polli 1991); one difficulty in determining this with certainty is that Cantor did not provide an axiomatization of his system. By 1899, Cantor was aware of some of the paradoxes following from unrestricted interpretation of his theory, for instance Cantor's paradox, the Burali-Forti paradox, and did not believe that they discredited his theory. Cantor's paradox can actually be derived from the above (false) assumption using for P(x) "x is a cardinal number". Frege explicitly axiomatized a theory in which a formalized version of naive set theory can be interpreted, and it is this formal theory which Bertrand Russell actually addressed when he presented his paradox, not necessarily a theory Cantor, who, as mentioned, was aware of several paradoxes, presumably had in mind.



Axiomatic set theory was developed in response to these early attempts to understand sets, with the goal of determining precisely what operations were allowed and when. Today, when mathematicians talk about "set theory" as a field, they usually mean axiomatic set theory. Informal applications of set theory in other fields are sometimes referred to as applications of "naive set theory", but usually are understood to be justifiable in terms of an axiomatic system (normally Zermelo Fraenkel set theory).



A naive set theory is not necessarily inconsistent, if it correctly specifies the sets allowed to be considered. This can be done by the means of definitions, which are implicit axioms. It is possible to state all the axioms explicitly, as in the case of Halmos' Naive Set Theory, which is actually an informal presentation of the usual axiomatic Zermelo Fraenkel set theory. It is "naive" in that the language and notations are those of ordinary informal mathematics, and in that it doesn't deal with consistency or completeness of the axiom system.
Likewise, an axiomatic set theory is not necessarily consistent, i.e. not necessarily free of paradoxes. It follows from G del's incompleteness theorems that a sufficiently complicated system, in first order logic, which includes most common axiomatic set theories, cannot be proved consistent from within the theory itself, provided it actually is consistent. However, the common axiomatic systems are generally believed to be consistent, and they do exclude, via the axioms, some paradoxes, like Russell's paradox. It is just not known, and never will be, if there are no paradoxes at all in these theories or in any first-order set theory.
The term naive set theory is still today also used in some literature to refer to the set theories studied by Frege and Cantor, rather than to the informal counterparts of modern axiomatic set theory.



The choice between an axiomatic approach and other approaches is largely a matter of convenience. In everyday mathematics the best choice may be informal use of axiomatic set theory. References to particular axioms typically then occurs only when tradition demands it, e.g. the axiom of choice is often mentioned when used. Likewise, formal proofs occur only when exceptional circumstances warrant it. This informal usage of axiomatic set theory can have (depending on notation) precisely the appearance of the naive set theory outlined below, and is considerably easier, both to read and to write, including in the formulation of most statements and proofs and lines of discussion, and is probably less error-prone for most people than a strictly formal approach.



In naive set theory, a set is described as a well-defined collection of objects. These objects are called the elements or members of the set. Objects can be anything: numbers, people, other sets, etc. For instance, 4 is a member of the set of all even integers. Clearly, the set of even numbers is infinitely large; there is no requirement that a set be finite.

The definition of sets goes back to Georg Cantor. He wrote 1915 in his article Beitr ge zur Begr ndung der transfiniten Mengenlehre:

 Unter einer  Menge  verstehen wir jede Zusammenfassung M von bestimmten wohlunterschiedenen Objekten m unserer Anschauung oder unseres Denkens (welche die  Elemente  von M genannt werden) zu einem Ganzen.    Georg Cantor

 A set is a gathering together into a whole of definite, distinct objects of our perception or of our thought which are called elements of the set.    Georg Cantor



It does not follow from this definition how sets can be formed, and what operations on sets again will produce a set. The term "well-defined" in "well-defined collection of objects" cannot, by itself, guarantee the consistency and unambiguity of what exactly constitutes and what does not constitute a set. Attempting to achieve this would be the realm of axiomatic set theory or of axiomatic class theory.
The problem, in this context, with informally formulated set theories, not derived from (and implying) any particular axiomatic theory, is that there may be several widely differing formalized versions, that have both different sets and different rules for how new sets may be formed, that all conform to the original informal definition. For example, Cantor's verbatim definition allows for considerable freedom in what constitutes a set. On the other hand, it is unlikely that Cantor was particularly interested in sets containing cats and dogs, but rather only in sets containing purely mathematical objects. An example of such a class of sets could be the Von Neumann universe. But even when fixing the class of sets under consideration, it is not always clear which rules for set formation are allowed without introducing paradoxes.
For the purpose of fixing the discussion below, the term "well-defined" should instead be interpreted as an intention, with either implicit or explicit rules (axioms or definitions), to rule out inconsistencies. The purpose is to keep the often deep and difficult issues of consistency away from the, usually simpler, context at hand. An explicit ruling out of all conceivable inconsistencies (paradoxes) cannot be achieved for an axiomatic set theory anyway, due to G del's second incompleteness theorem, so this does not at all hamper the utility of naive set theory as compared to axiomatic set theory in the simple contexts considered below. It merely simplifies the discussion. Consistency is henceforth taken for granted unless explicitly mentioned.



If x is a member of a set A, then it is also said that x belongs to A, or that x is in A. This is denoted by x   A. The symbol   is a derivation from the lowercase Greek letter epsilon, " ", introduced by Giuseppe Peano in 1889 and shall be the first letter of the word   (means "is"). The symbol   is often used to write x   A, meaning "x is not in A".



Two sets A and B are defined to be equal when they have precisely the same elements, that is, if every element of A is an element of B and every element of B is an element of A. (See axiom of extensionality.) Thus a set is completely determined by its elements; the description is immaterial. For example, the set with elements 2, 3, and 5 is equal to the set of all prime numbers less than 6. If the sets A and B are equal, this is denoted symbolically as A = B (as usual).



The empty set, often denoted   and sometimes , is a set with no members at all. Because a set is determined completely by its elements, there can be only one empty set. (See axiom of empty set.) Although the empty set has no members, it can be a member of other sets. Thus     { }, because the former has no members and the latter has one member. It is interesting to note that, in mathematics, the only sets with which one needs to be concerned can be built up from the empty set alone (Halmos (1974)).



The simplest way to describe a set is to list its elements between curly braces (known as defining a set extensionally). Thus {1, 2} denotes the set whose only elements are 1 and 2. (See axiom of pairing.) Note the following points:
The order of elements is immaterial; for example, {1, 2} = {2, 1}.
Repetition (multiplicity) of elements is irrelevant; for example, {1, 2, 2} = {1, 1, 1, 2} = {1, 2}.
(These are consequences of the definition of equality in the previous section.)
This notation can be informally abused by saying something like {dogs} to indicate the set of all dogs, but this example would usually be read by mathematicians as "the set containing the single element dogs".
An extreme (but correct) example of this notation is {}, which denotes the empty set.
The notation {x : P(x)}, or sometimes {x | P(x)}, is used to denote the set containing all objects for which the condition P holds (known as defining a set intensionally). For example, {x : x    R} denotes the set of real numbers, {x : x has blonde hair} denotes the set of everything with blonde hair.
This notation is called set-builder notation (or "set comprehension", particularly in the context of Functional programming). Some variants of set builder notation are:
{x   A : P(x)} denotes the set of all x that are already members of A such that the condition P holds for x. For example, if Z is the set of integers, then {x   Z : x is even} is the set of all even integers. (See axiom of specification.)
{F(x) : x   A} denotes the set of all objects obtained by putting members of the set A into the formula F. For example, {2x : x   Z} is again the set of all even integers. (See axiom of replacement.)
{F(x) : P(x)} is the most general form of set builder notation. For example, {x's owner : x is a dog} is the set of all dog owners.



Given two sets A and B, A is a subset of B if every element of A is also an element of B. In particular, each set B is a subset of itself; a subset of B that is not equal to B is called a proper subset.
If A is a subset of B, then one can also say that B is a superset of A, that A is contained in B, or that B contains A. In symbols, A   B means that A is a subset of B, and B   A means that B is a superset of A. Some authors use the symbols   and   for subsets, and others use these symbols only for proper subsets. For clarity, one can explicitly use the symbols   and   to indicate non-equality.
As an illustration, let R be the set of real numbers, let Z be the set of integers, let O be the set of odd integers, and let P be the set of current or former U.S. Presidents. Then O is a subset of Z, Z is a subset of R, and (hence) O is a subset of R, where in all cases subset may even be read as proper subset. Note that not all sets are comparable in this way. For example, it is not the case either that R is a subset of P nor that P is a subset of R.
It follows immediately from the definition of equality of sets above that, given two sets A and B, A = B if and only if A   B and B   A. In fact this is often given as the definition of equality. Usually when trying to prove that two sets are equal, one aims to show these two inclusions. Note that the empty set is a subset of every set (the statement that all elements of the empty set are also members of any set A is vacuously true).
The set of all subsets of a given set A is called the power set of A and is denoted by  or ; the "P" is sometimes in a script font. If the set A has n elements, then  will have  elements.



In certain contexts, one may consider all sets under consideration as being subsets of some given universal set. For instance, when investigating properties of the real numbers R (and subsets of R), R may be taken as the universal set. A true universal set is not included in standard set theory (see Paradoxes below), but is included in some non-standard set theories.
Given a universal set U and a subset A of U, the complement of A (in U) is defined as
AC := {x   U : x   A}.
In other words, AC ("A-complement"; sometimes simply A', "A-prime" ) is the set of all members of U which are not members of A. Thus with R, Z and O defined as in the section on subsets, if Z is the universal set, then OC is the set of even integers, while if R is the universal set, then OC is the set of all real numbers that are either even integers or not integers at all.



Given two sets A and B, their union is the set consisting of all objects which are elements of A or of B or of both (see axiom of union). It is denoted by A   B.
The intersection of A and B is the set of all objects which are both in A and in B. It is denoted by A   B.
Finally, the relative complement of B relative to A, also known as the set theoretic difference of A and B, is the set of all objects that belong to A but not to B. It is written as A \ B or A   B.
Symbolically, these are respectively
A   B := {x : (x   A) or (x   B)};
A   B := {x : (x   A) and (x   B)} = {x   A : x   B} = {x   B : x   A};
A \ B := {x : (x   A) and not (x   B) } = {x   A : not (x   B)}.
Notice that A doesn't have to be a subset of B for B \ A to make sense; this is the difference between the relative complement and the absolute complement (AC = U \ A) from the previous section.
To illustrate these ideas, let A be the set of left-handed people, and let B be the set of people with blond hair. Then A   B is the set of all left-handed blond-haired people, while A   B is the set of all people who are left-handed or blond-haired or both. A \ B, on the other hand, is the set of all people that are left-handed but not blond-haired, while B \ A is the set of all people who have blond hair but aren't left-handed.
Now let E be the set of all human beings, and let F be the set of all living things over 1000 years old. What is E   F in this case? No living human being is over 1000 years old, so E   F must be the empty set {}.
For any set A, the power set  is a Boolean algebra under the operations of union and intersection.



Intuitively, an ordered pair is simply a collection of two objects such that one can be distinguished as the first element and the other as the second element, and having the fundamental property that, two ordered pairs are equal if and only if their first elements are equal and their second elements are equal.
Formally, an ordered pair with first coordinate a, and second coordinate b, usually denoted by (a, b), can be defined as the set {{a}, {a, b}}.
It follows that, two ordered pairs (a,b) and (c,d) are equal if and only if a = c and b = d.
Alternatively, an ordered pair can be formally thought of as a set {a,b} with a total order.
(The notation (a, b) is also used to denote an open interval on the real number line, but the context should make it clear which meaning is intended. Otherwise, the notation ]a, b[ may be used to denote the open interval whereas (a, b) is used for the ordered pair).
If A and B are sets, then the Cartesian product (or simply product) is defined to be:
A   B = {(a,b) : a is in A and b is in B}.
That is, A   B is the set of all ordered pairs whose first coordinate is an element of A and whose second coordinate is an element of B.
This definition may be extended to a set A   B   C of ordered triples, and more generally to sets of ordered n-tuples for any positive integer n. It is even possible to define infinite Cartesian products, but this requires a more recondite definition of the product.
Cartesian products were first developed by Ren  Descartes in the context of analytic geometry. If R denotes the set of all real numbers, then R2 := R   R represents the Euclidean plane and R3 := R   R   R represents three-dimensional Euclidean space.



Note: In this section, a, b, and c are natural numbers, and r and s are real numbers.
Natural numbers are used for counting. A blackboard bold capital N () often represents this set.
Integers appear as solutions for x in equations like x + a = b. A blackboard bold capital Z () often represents this set (from the German Zahlen, meaning numbers).
Rational numbers appear as solutions to equations like a + bx = c. A blackboard bold capital Q () often represents this set (for quotient, because R is used for the set of real numbers).
Algebraic numbers appear as solutions to polynomial equations (with integer coefficients) and may involve radicals and certain other irrational numbers. A blackboard bold capital A () or a Q with an overline () often represents this set. The overline denotes the operation of algebraic closure.
Real numbers represent the "real line" and include all numbers that can be approximated by rationals. These numbers may be rational or algebraic but may also be transcendental numbers, which cannot appear as solutions to polynomial equations with rational coefficients. A blackboard bold capital R () often represents this set.
Complex numbers are sums of a real and an imaginary number: r + si. Here both r and s can equal zero; thus, the set of real numbers and the set of imaginary numbers are subsets of the set of complex numbers, which form an algebraic closure for the set of real numbers, meaning that every polynomial with coefficients in  has at least one root in this set. A blackboard bold capital C () often represents this set. Note that since a number r + si can be identified with a point (r, s) in the plane, C is basically "the same" as the Cartesian product R R ("the same" meaning that any point in one determines a unique point in the other and for the result of calculations it doesn't matter which one is used for the calculation).




The unrestricted formation principle of sets referred to as the axiom schema of unrestricted comprehension,
If P is a property, then there exists a set Y = {x : P(x)} (false),
is the source of many of the early appearing paradoxes:
Y = {x : x is an ordinal} leads 1897 to the Burali-Forti paradox, the first published antinomy.
Y = {x : x is a cardinal} produced the Cantor's paradox in 1897.
Y = {x : {} = {}} yielded Cantor's second antinomy in the year 1899. Here the property P is true for all x, whatever x may be, so Y would be a universal set, containing everything.
Y = {x : x   x}, i.e. the set of all sets that do not contain themselves as elements gave Russell's paradox 1902.
If the axiom schema of unrestricted comprehension is weakened to the axiom schema of specification or axiom schema of separation,
If P is a property, then for any set X there exists a set Y = {x   X : P(x)},
then all the above paradoxes disappear. There is a corollary. With the axiom schema of separation as an axiom of the theory, it follows, as a theorem of the theory:
The set of all sets does not exist.
Proof: Suppose that it exists and call it U. Now apply the axiom schema of separation with X = U and for P(x) use x   x. This leads to Russell's paradox again. Hence U can't exist in this theory.
Related to the above constructions is formation of the set
Y = {x : (x   x)   {}   {}}, where the statement following the implication certainly is false. It follows, from the definition of Y, using the usual inference rules (and some afterthought when reading the proof in the linked article below) both that Y   Y   {}   {} and Y   Y holds, hence {}   {}. This is Curry's paradox.
It is (perhaps surprisingly) not the possibility of x   x that is problematic here, it is again the axiom schema of unrestricted comprehension allowing (x   x)   {}   {} for P(x). With the axiom schema of specification instead of unrestricted comprehension, the conclusion Y   Y doesn't hold and, hence {}   {} is not a logical consequence.
Nonetheless, the possibility of x   x is often removed explicitly or, e.g. in ZFC, implicitly, by demanding the axiom of regularity to hold. One consequence of it is:
There is no set X for which X   X,
in other words, no set is an element of itself.
The axiom schema of separation is simply too weak (while unrestricted comprehension is a very strong axiom too strong for set theory) to develop set theory with its usual operations and constructions outlined above. The axiom of regularity is of a restrictive nature as well. Therefore one is led to the formulation of other axioms to guarantee the existence of enough sets to form a set theory. Some of these have been described informally above and many others are possible. Not all conceivable axioms can be combined freely into consistent theories. For example, the axiom of choice of ZFC is incompatible with the conceivable every set of reals is Lebesgue measurable. The former implies the latter is false.


