In mathematics, the natural numbers (sometimes called the whole numbers if 0 is included) are those used for counting (as in "there are six coins on the table") and ordering (as in "this is the third largest city in the country"). In common language, words used for counting are "cardinal numbers" and words used for ordering are "ordinal numbers".
Another use of natural numbers is for what linguists call nominal numbers, such as the model number of a product, where the "natural number" is used only for naming (as distinct from a serial number where the order properties of the natural numbers distinguish later uses from earlier uses) and generally lacks any meaning of number as used in mathematics.
If zero is included in the set of natural numbers, this set is then called whole numbers. Some authors begin the natural numbers with 0, (which is the set of whole numbers) corresponding to the non-negative integers 0, 1, 2, 3, ..., whereas others start with 1, corresponding to the positive integers 1, 2, 3, .... This distinction is of no fundamental concern for the natural numbers as such, since their core construction is the unary operation successor. Including the number 0 just supplies an identity element for the (binary) operation of addition, which makes up together with the multiplication the usual arithmetic in the natural numbers, to be completed within the integers and the rational numbers, only.
The whole numbers are the basis from which many other number sets may be built by extension: the integers, by including an unresolved negation operation; the rational numbers, by including with the integers an unresolved division operation; the real numbers by including with the rationals the termination of Cauchy sequences; the complex numbers, by including with the real numbers the unresolved square root of minus one; the hyperreal numbers, by including with real numbers the infinitesimal value epsilon; vectors, by including a vector structure with reals; matrices, by having vectors of vectors; the nonstandard integers; and so on. Therefore, the natural numbers are canonically embedded (identified) in the other number systems.
Properties of the natural numbers, such as divisibility and the distribution of prime numbers, are studied in number theory. Problems concerning counting and ordering, such as partitioning and enumerations, are studied in combinatorics.
In common language, for example in primary school, natural numbers may be called counting numbers to distinguish them from the real numbers which are used for measurement.




The most primitive method of representing a natural number is to put down a mark for each object. Later, a set of objects could be tested for equality, excess or shortage, by striking out a mark and removing an object from the set.
The first major advance in abstraction was the use of numerals to represent numbers. This allowed systems to be developed for recording large numbers. The ancient Egyptians developed a powerful system of numerals with distinct hieroglyphs for 1, 10, and all the powers of 10 up to over 1 million. A stone carving from Karnak, dating from around 1500 BC and now at the Louvre in Paris, depicts 276 as 2 hundreds, 7 tens, and 6 ones; and similarly for the number 4,622. The Babylonians had a place-value system based essentially on the numerals for 1 and 10, using base sixty, so that the symbol for sixty was the same as the symbol for one, its value being determined from context.
A much later advance was the development of the idea that 0 can be considered as a number, with its own numeral. The use of a 0 digit in place-value notation (within other numbers) dates back as early as 700 BC by the Babylonians, but they omitted such a digit when it would have been the last symbol in the number. The Olmec and Maya civilizations used 0 as a separate number as early as the 1st century BC, but this usage did not spread beyond Mesoamerica. The use of a numeral 0 in modern times originated with the Indian mathematician Brahmagupta in 628. However, 0 had been used as a number in the medieval computus (the calculation of the date of Easter), beginning with Dionysius Exiguus in 525, without being denoted by a numeral (standard Roman numerals do not have a symbol for 0); instead nulla (or the genitive form nullae) from nullus, the Latin word for "none", was employed to denote a 0 value.
The first systematic study of numbers as abstractions is usually credited to the Greek philosophers Pythagoras and Archimedes. Some Greek mathematicians treated the number 1 differently than larger numbers, sometimes even not as a number at all.
Independent studies also occurred at around the same time in India, China, and Mesoamerica.



In 19th century Europe, there was mathematical and philosophical discussion about the exact nature of the natural numbers. A school of Naturalism stated that the natural numbers were a direct consequence of the human psyche. Henri Poincar  was one of its advocates, as was Leopold Kronecker who summarized "God made the integers, all else is the work of man".
In opposition to the Naturalists, the constructivists saw a need to improve the logical rigor in the foundations of mathematics. In the 1860s, Hermann Grassmann suggested a recursive definition for natural numbers thus stating they were not really natural but a consequence of definitions. Later, two classes of such formal definitions were constructed; later, they were shown to be equivalent in most practical applications.
Set-theoretical definitions of natural numbers were initiated by Frege and he initially defined a natural number as the class of all sets that are in one-to-one correspondence with a particular set, but this definition turned out to lead to paradoxes including Russell's paradox. Therefore, this formalism was modified so that a natural number is defined as a particular set, and any set that can be put into one-to-one correspondence with that set is said to have that number of elements.
The second class of definitions was introduced by Giuseppe Peano and is now called Peano arithmetic. It is based on an axiomatization of the properties of ordinal numbers: each natural number has a successor and every non-zero natural number has a unique predecessor. Peano arithmetic is equiconsistent with several weak systems of set theory. One such system is ZFC with the axiom of infinity replaced by its negation. Theorems that can be proved in ZFC but cannot be proved using the Peano Axioms include Goodstein's theorem.
With all these definitions it is convenient to include 0 (corresponding to the empty set) as a natural number. Including 0 is now the common convention among set theorists and logicians. Other mathematicians also include 0 although many have kept the older tradition and take 1 to be the first natural number. Computer scientists often start from zero when enumerating items like loop counters and string- or array- elements.




Mathematicians use N or  (an N in blackboard bold, displayed as   in Unicode) to refer to the set of all natural numbers. This set is countably infinite: it is infinite but countable by definition. This is also expressed by saying that the cardinal number of the set is aleph-naught .
To be unambiguous about whether 0 is included or not, sometimes an index (or superscript) "0" is added in the former case, and a superscript "" or subscript "" is added in the latter case:






One can recursively define an addition on the natural numbers by setting a + 0 = a and a + S(b) = S(a + b) for all a, b. Here S should be read as "successor". This turns the natural numbers (N, +) into a commutative monoid with identity element 0, the so-called free object with one generator. This monoid satisfies the cancellation property and can be embedded in a group (in the mathematical sense of the word group). The smallest group containing the natural numbers is the integers.
If 1 is defined as S(0), then b + 1 = b + S(0) = S(b + 0) = S(b). That is, b + 1 is simply the successor of b.



Analogously, given that addition has been defined, a multiplication   can be defined via a   0 = 0 and a   S(b) = (a   b) + a. This turns (N*,  ) into a free commutative monoid with identity element 1; a generator set for this monoid is the set of prime numbers.



Addition and multiplication are compatible, which is expressed in the distribution law: a   (b + c) = (a   b) + (a   c). These properties of addition and multiplication make the natural numbers an instance of a commutative semiring. Semirings are an algebraic generalization of the natural numbers where multiplication is not necessarily commutative. The lack of additive inverses, which is equivalent to the fact that N is not closed under subtraction, means that N is not a ring; instead it is a semiring (also known as a rig).
If the natural numbers are taken as "excluding 0", and "starting at 1", the definitions of + and   are as above, except that they begin with a + 1 = S(a) and a   1 = a.



In this section, juxtaposed variables such as ab indicate the product a   b, and the standard order of operations is assumed.
A total order on the natural numbers is defined by letting a   b if and only if there exists another natural number c with a + c = b. This order is compatible with the arithmetical operations in the following sense: if a, b and c are natural numbers and a   b, then a + c   b + c and ac   bc. An important property of the natural numbers is that they are well-ordered: every non-empty set of natural numbers has a least element. The rank among well-ordered sets is expressed by an ordinal number; for the natural numbers this is expressed as  .



In this section, juxtaposed variables such as ab indicate the product a   b, and the standard order of operations is assumed.
While it is in general not possible to divide one natural number by another and get a natural number as result, the procedure of division with remainder is available as a substitute: for any two natural numbers a and b with b   0 there are natural numbers q and r such that
a = bq + r and r < b.
The number q is called the quotient and r is called the remainder of division of a by b. The numbers q and r are uniquely determined by a and b. This Euclidean division is key to several other properties (divisibility), algorithms (such as the Euclidean algorithm), and ideas in number theory.



The addition (+) and multiplication ( ) operations on natural numbers as defined above have several algebraic properties:
Closure under addition and multiplication: for all natural numbers a and b, both a + b and a   b are natural numbers.
Associativity: for all natural numbers a, b, and c, a + (b + c) = (a + b) + c and a   (b   c) = (a   b)   c.
Commutativity: for all natural numbers a and b, a + b = b + a and a   b = b   a.
Existence of identity elements: for every natural number a, a + 0 = a and a   1 = a.
Distributivity of multiplication over addition for all natural numbers a, b, and c, a   (b + c) = (a   b) + (a   c).
No nonzero zero divisors: if a and b are natural numbers such that a   b = 0, then a = 0 or b = 0.



Two generalizations of natural numbers arise from the two uses:
A natural number can be used to express the size of a finite set; more generally a cardinal number is a measure for the size of a set also suitable for infinite sets; this refers to a concept of "size" such that if there is a bijection between two sets they have the same size. The set of natural numbers itself and any other countably infinite set has cardinality aleph-null ().
Linguistic ordinal numbers "first", "second", "third" can be assigned to the elements of a totally ordered finite set, and also to the elements of well-ordered countably infinite sets like the set of natural numbers itself. This can be generalized to ordinal numbers which describe the position of an element in a well-ordered set in general. An ordinal number is also used to describe the "size" of a well-ordered set, in a sense different from cardinality: if there is an order isomorphism between two well-ordered sets they have the same ordinal number. The first ordinal number that is not a natural number is expressed as ; this is also the ordinal number of the set of natural numbers itself.
Many well-ordered sets with cardinal number  have an ordinal number greater than  (the latter is the lowest possible). The least ordinal of cardinality  (i.e., the initial ordinal) is .
For finite well-ordered sets, there is one-to-one correspondence between ordinal and cardinal numbers; therefore they can both be expressed by the same natural number, the number of elements of the set. This number can also be used to describe the position of an element in a larger finite, or an infinite, sequence.
A countable non-standard model of arithmetic satisfying the Peano Arithmetic (i.e., the first-order Peano axioms) was developed by Skolem in 1933. The hypernatural numbers are an uncountable model that can be constructed from the ordinary natural numbers via the ultrapower construction.
Georges Reeb used to claim provocatively that The na ve integers don't fill up . Other generalizations are discussed in the article on numbers.







Many properties of the natural numbers can be derived from the Peano axioms.
Axiom One: 0 is a natural number.
Axiom Two: Every natural number has a successor.
Axiom Three: 0 is not the successor of any natural number.
Axiom Four: If the successor of x equals the successor of y, then x equals y.
Axiom Five (the Axiom of Induction): If a statement is true of 0, and if the truth of that statement for a number implies its truth for the successor of that number, then the statement is true for every natural number.
These are not the original axioms published by Peano, but are named in his honor. Some forms of the Peano axioms have 1 in place of 0. In ordinary arithmetic, the successor of x is x + 1. Replacing Axiom Five by an axiom schema one obtains a (weaker) first-order theory called Peano Arithmetic.




In the area of mathematics called set theory, a special case of the von Neumann ordinal construction  defines the natural numbers as follows:
Set 0 := { }, the empty set,
and define S(a) = a   {a} for every set a. S(a) is the successor of a, and S is called the successor function.
By the axiom of infinity, there exists a set which contains 0 and is closed under the successor function. (Such sets are said to be `inductive'.) Then the intersection of all inductive sets is defined to be the set of natural numbers. It can be checked that the set of natural numbers satisfies the Peano axioms.
Each natural number is then equal to the set of all natural numbers less than it, so that
0 = { }
1 = {0} = {{ }}
2 = {0, 1} = {0, {0}} = {{ }, {{ }}}
3 = {0, 1, 2} = {0, {0}, {0, {0}}} ={{ }, {{ }}, {{ }, {{ }}}}
n = {0, 1, 2, ..., n 2, n 1} = {0, 1, 2, ..., n 2}   {n 1} = (n 1)   {n 1} = S(n 1)

and so on.
With this definition, a natural number n is a particular set with n elements, and n   m if and only if n is a subset of m.
Also, with this definition, different possible interpretations of notations like Rn (n-tuples versus mappings of n into R) coincide.
Even if one does not accept the axiom of infinity and therefore cannot accept that the set of all natural numbers exists, it is still possible to define any one of these sets.



Although the standard construction is useful, it is not the only possible construction. Zermelo's construction goes as follows:
one defines 0 = { }
and S(a) = {a},
producing
0 = { }
1 = {0} ={{ }}
2 = {1} ={{{ }}}, etc.

Each natural number is then equal to the set of the natural number preceding it.
It is also possible to define 0 = {{ }}
and S(a) = a   {a}
producing
0 = {{ }}
1 = {{ }, 0} = {{ }, {{ }}}
2 = {{ }, 0, 1}, etc.


