Aberdeen Proving Ground (APG) (sometimes erroneously called Aberdeen Proving Grounds) is a United States Army facility located in Aberdeen, Maryland (in Harford County). Part of the facility is a census-designated place (CDP), which had a population of 3,116 at the 2000 census, and 2,093 at the 2010 census.



APG is the U.S. Army's oldest active proving ground, established on October 20, 1917, six months after the U.S. entered World War I. Its location allowed design and testing of ordnance materiel to take place near contemporary industrial and shipping centers. The proving ground was created as a successor to the Sandy Hook Proving Ground, which was too small for some of the larger weapons being tested. At the peak of World War II, APG had billeting space for 2,348 officers and 24,189 enlisted personnel.



Although civilian contractors produced the major fraction of conventional munitions for World War I, the United States government built federally owned plants on Aberdeen Proving Ground for the manufacture of toxic gas. These poison gas manufacturing facilities came to be known as Edgewood Arsenal. Edgewood Arsenal included plants to manufacture mustard gas, chloropicrin and phosgene, and separate facilities to fill artillery shells with these chemicals. Production began in 1918, reached 2,756 tons per month, and totaled 10,817 tons of toxic gas manufactured at Edgewood Arsenal before the November 1918 armistice. Some of this gas was shipped overseas for use in French and British artillery shells.
The Edgewood area of Aberdeen Proving Ground is approximately 13,000 acres. The Edgewood area was used for the development and testing of chemical agent munitions. From 1917 to the present, the Edgewood area conducted chemical research programs, manufactured chemical agents, and tested, stored, and disposed of toxic materials. 

From 1955 to 1975, the U.S. Army Chemical Corps conducted classified medical studies at Edgewood Arsenal, Maryland. The purpose was to evaluate the impact of low-dose chemical warfare agents on military personnel and to test protective clothing and pharmaceuticals. About 7,000 soldiers took part in these experiments that involved exposures to more than 250 different chemicals, according to the Department of Defense (DoD). Some of the volunteers exhibited symptoms at the time of exposure to these agents but long-term follow-up was not planned as part of the DoD studies.
The agents tested included chemical warfare agents and other related agents:
Anticholinesterase nerve agents (Agent VX, sarin, and common organophosphorus (OP) and carbamate pesticides)
Mustard agent
Nerve agent antidotes atropine and scopolamine
Nerve agent reactivators (e.g., the common OP antidote 2-PAM chloride)
Psychoactive agents (LSD, PCP, cannabinoids, and Agent BZ)
Irritants and riot control agents
Alcohol and caffeine
During the week of July 14, 1969, personnel from Naval Applied Science Laboratory in conjunction with personnel from Limited War Laboratory conducted a defoliation test along the shoreline of Poole's Island, Aberdeen Proving Ground using Agent Orange and Agent Orange Plus foam.
The Gunpowder Meetinghouse and Presbury Meetinghouse are listed on the National Register of Historic Places.




Other parts of APG not attached to the main installation include the Churchville Test Area in Harford County, and the Carroll Island and Graces Quarters in Baltimore County, Maryland. The Churchville Test Area is a test track with hills that provide steep natural grades and tight turns to stress engines, drivetrains, and suspensions for army vehicles, including M1 Abrams tanks, Bradley Fighting Vehicles, and Humvees.
The eastern half Carroll Island was used as a testing location for open air static testing of chemical weapons since the 1950s. During tests of chemical agents and other compounds at Carroll Island, Maryland, from July 1, 1964 to December 31, 1971 nearly 6-1/2 tons of chemicals were disseminated on the test area including 4,600 pounds of irritants, 655 pounds of anticholinesterase compounds such as the nerve gasses Sarin and VX, and 263 pounds of incapacitants such as LSD. Simulant agents, incendiaries, decontaminating compounds, signaling and screening smokes, mustard, and herbicides were also released as well as riot control gasses. The test sites consisted of spray grids, a wind tunnel, test grids, and small buildings.
Edgewood Chemical Activity is a chemical-weapons depot located at APG. Elimination of the chemicals held here was put on an accelerated schedule after the September 11, 2001, attacks, and all chemical weapons were destroyed by February 2006.
The U.S. Army Ordnance Corps Museum previously located at APG, was moved to Fort Lee, Virginia as a result of the 2005 Base Relocation and Closure (BRAC) Act.



APG is located at 39 28 24 N 76 8 27 W and occupies a land area of 293 square kilometres (113 sq mi). Its northernmost point is near the mouth of the Susquehanna River, where the river enters the Chesapeake Bay, while on the south, it is bordered by the Gunpowder River. The installation lies on two peninsulas separated by the Bush River. The northeastern is known as the Aberdeen Area and the southwestern is called the Edgewood Area (formerly the Edgewood Arsenal).
According to the U.S. Census Bureau, the CDP has a total area of 12.0 square miles (31.1 km2), of that, 11.4 square miles (29.5 km2) of it is land and 0.6 square miles (1.6 km2) of it (5.09%) is water.



As of the census of 2000, there were 3,116 people, 805 households, and 763 families residing in the CDP. The population density was 274.1 people per square mile (105.8/km ). There were 902 housing units at an average density of 79.3/sq mi (30.6/km ). The racial makeup of the CDP was 50.5% White, 34.6% African American, 0.6% Native American, 3.1% Asian, 1.3% Pacific Islander, 5.7% from other races, and 4.2% from two or more races; 11.2% of the population were Hispanic or Latino of any race.
In the CDP the population was spread out with 40.1% under the age of 18, 10.3% from 18 to 24, 44.9% from 25 to 44, 4.4% from 45 to 64, and 0.2% who were 65 years of age or older. The median age was 25 years. For every 100 females there were 113.9 males. For every 100 females age 18 and over, there were 117.6 males.
The median income for a household in the CDP was $38,875, and the median income for a family was $40,306. Males had a median income of $26,943 versus $26,194 for females. The per capita income for the CDP was $12,808. About 4.2% of families and 5.6% of the population were below the poverty line, including 6.4% of those under age 18 and none of those age 65 or over.
Under the Base Realignment and Closure (BRAC) program, as announced in 2005, the APG is projected to lose the Ordnance School and associated R&D facilities with 3862 military and 290 civilian jobs moving to Fort Lee, Virginia. APG will gain 451 military and 5,661 civilian jobs from Fort Monmouth, New Jersey. There is a net loss of 3,411 military jobs under BRAC and a net gain of 5,371 civilian jobs.



The Edgewood area of the Aberdeen Proving Ground site was proposed to the Environmental Protection Agency's National Priorities List of the most serious uncontrolled or abandoned hazardous waste sites requiring long term remedial action on April 10, 1985. The site was formally added to the National Priorities List on February 21, 1990.
The Edgewood area has large areas of land and water and numerous buildings that are contaminated or suspected of contamination. Virtually all the land areas of the site contain contaminated or potentially contaminated sites and potentially buried ordnance. Substances disposed of in the area include significant quantities of napalm, white phosphorus, and chemical agents. On-site surface waters include rivers, streams, and wetlands.
Edgewood area standby water supply wells in the Canal Creek area previously served approximately 3,000 people. The wells have been abandoned. The Long Bar Harbor well field of the County Department of Public Works and the well field used by the Joppatowne Sanitary Subdistrict serve 35,000 people within three miles of the site. On-site groundwater sampling has identified perchorate, various metals, volatile organic compounds (VOCs) and chemical warfare agent degradation products. On-site soil contamination sampling has identified various VOCs, metals, and unexploded ordnance in surface and subsurface soil. On-site surface water sampling has identified various metals, pesticides, phosphorus, and VOCs. People who accidentally ingest or come in direct contact with contaminated groundwater, surface water, soil, or sediments may be at risk. The area is a designated habitat for bald eagles.



A scandal at the APG surfaced in 1996. The U.S. Army brought charges against twelve commissioned and non-commissioned male officers for sexual assault of female trainees under their command.
Following campaigning by PETA, the Physicians Committee for Responsible Medicine and other organizations, the U.S. military announced in 2011 that it was replacing its use of monkeys in the Army s nerve-agent attack training courses with human simulators and other non-animal teaching methods. The training drills had been carried out on vervet monkeys and conducted at Aberdeen Proving Ground.



ENIAC
ORDVAC
BRLESC
Aberdeen scandal (1996)
United States Army Research Laboratory
Ballistic Research Laboratory
Naval Air Weapons Station China Lake
Dugway Proving Ground
U.S. Army Ordnance Museum
Herman Heine Goldstine
Edgewood Arsenal human experiments
Maryland World War II Army Airfields
Nevada Test and Training Range
Semipalatinsk Test Site






Oliveros, James P. and Don A. Vroblesky. (1989). Hydrogeology of the Canal Creek area, Aberdeen Proving Ground, Maryland [Water-Resources Investigations Report 89-4021 ]. Towson, Md.: U.S. Department of the Interior, U.S. Geological Survey.
Olsen, Lisa D. and Tracey A. Spencer (2000). Assessment of volatile organic compounds in surface water at West Branch Canal Creek, Aberdeen Proving Ground, Maryland, 1999 [Open-File Report 00-203]. Baltimore, Md.: U.S. Department of the Interior, U.S. Geological Survey.
United States. Congress. Senate. Committee on Armed Services. (1997). Army sexual harassment incidents at Aberdeen Proving Ground and sexual harassment policies within the Department of Defense: hearing before the Committee on Armed Services, United States Senate, One Hundred Fifth Congress, first session, February 4, 1997. Washington, D.C. Government Printing Office.
informations about Decommissioning aberdeen (worldwidescience.org)



Official website
 Geographic data related to Aberdeen Proving Ground at OpenStreetMap
Aberdeen Proving Ground, Global Security
Edgewood Chemical Activity, Global Security
U.S. Army Ordnance Foundation
Historic American Engineering Record (HAER) No. MD-74, "Aberdeen Proving Ground, Aberdeen, Harford County, MD", 107 data pages
The short film Big Picture: This is Aberdeen is available for free download at the Internet Archive
Defense Commissary Agency