An autopsy also known as a post-mortem examination, necropsy, autopsia cadaverum, or obduction is a highly specialized surgical procedure that consists of a thorough examination of a corpse to determine the cause and manner of death and to evaluate any disease or injury that may be present. It is usually performed by a specialized medical doctor called a pathologist.
The word  autopsy  means to study and directly observe the body (Adkins and Barnes, 317). This includes an external examination of the deceased and the removal and dissection of the brain, kidneys, lungs and heart. When a coroner receives a body, he or she must first review the circumstances of the death and all evidence, then decide what type of autopsy should be performed if any. If an autopsy is recommended, the coroner can choose between an external autopsy (the deceased is examined, fingerprinted, and photographed but not opened; blood and fluid samples are taken), an external and partial internal autopsy (the deceased is opened but only affected organs are removed and examined), or a full external and internal autopsy.
Autopsies are performed for either legal or medical purposes. For example, a forensic autopsy is carried out when the cause of death may be a criminal matter, while a clinical or academic autopsy is performed to find the medical cause of death and is used in cases of unknown or uncertain death, or for research purposes. Autopsies can be further classified into cases where external examination suffices, and those where the body is dissected and internal examination is conducted. Permission from next of kin may be required for internal autopsy in some cases. Once an internal autopsy is complete the body is reconstituted by sewing it back together.



The principal aim of an autopsy is to determine the cause of death, the state of health of the person before he or she died, and whether any medical diagnosis and treatment before death was appropriate.
In most Western countries the number of autopsies performed in hospitals has been decreasing every year since 1955. Critics, including pathologist and former JAMA editor George Lundberg, have charged that the reduction in autopsies is negatively affecting the care delivered in hospitals, because when mistakes result in death, they are often not investigated and lessons therefore remain unlearned.
When a person has given permission in advance of their death, autopsies may also be carried out for the purposes of teaching or medical research.
An autopsy is frequently performed in cases of sudden death, where a doctor is not able to write a death certificate, or when death is believed to result from an unnatural cause. These examinations are performed under a legal authority (Medical Examiner or Coroner or Procurator Fiscal) and do not require the consent of relatives of the deceased. The most extreme example is the examination of murder victims, especially when medical examiners are looking for signs of death or the murder method, such as bullet wounds and exit points, signs of strangulation, or traces of poison. Some religions including Judaism and Islam usually discourage the performing of autopsies on their adherents. Organizations such as Zaka in Israel and Misaskim in the USA generally guide families how to ensure that an unnecessary autopsy is not made.
Autopsies are used in clinical medicine to identify medical error.
A study that focused on myocardial infarction (heart attack) as a cause of death found significant errors of omission and commission, i.e. a sizable number cases ascribed to myocardial infarctions (MIs) were not MIs and a significant number of non-MIs were actually MIs.
A systematic review of studies of the autopsy calculated that in about 25% of autopsies a major diagnostic error will be revealed. However, this rate has decreased over time and the study projects that in a contemporary US institution, 8.4% to 24.4% of autopsies will detect major diagnostic errors.
A large meta-analysis suggested that approximately one-third of death certificates are incorrect and that half of the autopsies performed produced findings that were not suspected before the person died. Also, it is thought that over one fifth of unexpected findings can only be diagnosed histologically, i.e. by biopsy or autopsy, and that approximately one quarter of unexpected findings, or 5% of all findings, are major and can similarly only be diagnosed from tissue.
One study found that (out of 694 diagnoses) "Autopsies revealed 171 missed diagnoses, including 21 cancers, 12 strokes, 11 myocardial infarctions, 10 pulmonary emboli, and 9 endocarditis, among others".
Focusing on intubated patients, one study found "abdominal pathologic conditions--abscesses, bowel perforations, or infarction--were as frequent as pulmonary emboli as a cause of class I errors. While patients with abdominal pathologic conditions generally complained of abdominal pain, results of examination of the abdomen were considered unremarkable in most patients, and the symptom was not pursued".



There are four main types of autopsies:
Medico-Legal Autopsy or Forensic or coroner's autopsies seek to find the cause and manner of death and to identify the decedent. They are generally performed, as prescribed by applicable law, in cases of violent, suspicious or sudden deaths, deaths without medical assistance or during surgical procedures.
Clinical or Pathological autopsies are performed to diagnose a particular disease or for research purposes. They aim to determine, clarify, or confirm medical diagnoses that remained unknown or unclear prior to the patient's death.
Anatomical or academic autopsies are performed by students of anatomy for study purpose only.
Virtual or medical imaging autopsies are performed utilizing imaging technology only, primarily magnetic resonance imaging (MRI) and computed tomography (CT).




A forensic autopsy is used to determine the cause and manner of death. Forensic science involves the application of the sciences to answer questions of interest to the legal system. In United States law, deaths are classified under one of five manners:
Natural
Accident
Homicide
Suicide
Undetermined
In some jurisdictions, the Undetermined category may include deaths in absentia, such as deaths at sea and missing persons declared dead in a court of law; in others, such deaths are classified under "Other". Medical examiners also attempt to determine the time of death, the exact cause of death, and what, if anything, preceded the death, such as a struggle. A forensic autopsy may include obtaining biological specimens from the deceased for toxicological testing, including stomach contents. Toxicology tests may reveal the presence of one or more chemical "poisons" (all chemicals, in sufficient quantities, can be classified as a poison) and their quantity. Because post-mortem deterioration of the body, together with the gravitational pooling of bodily fluids, will necessarily alter the bodily environment, toxicology tests may overestimate, rather than underestimate, the quantity of the suspected chemical.
Most states require the state medical examiner to complete an autopsy report, and many mandate that the autopsy be videotaped.
Following an in-depth examination of all the evidence, a medical examiner or coroner will assign one of the five manners of death listed above, and detail the evidence on the mechanism of the death.




Clinical autopsies serve two major purposes. They are performed to gain more insight into pathological processes and determine what factors contributed to a patient's death. Autopsies are also performed to ensure the standard of care at hospitals. Autopsies can yield insight into how patient deaths can be prevented in the future.
Within the United Kingdom, clinical autopsies can be carried out only with the consent of the family of the deceased person as opposed to a medico-legal autopsy instructed by a Coroner (England & Wales) or Procurator Fiscal (Scotland) to which the family cannot object.



In 2004 in England and Wales, there were 514,000 deaths of which 225,500 were referred to the coroner. Of those, 115,800 (22.5% of all deaths) resulted in post-mortem examinations and there were 28,300 inquests, 570 with a jury.
In the United States, autopsy rates fell from 17% in 1980 to 14% in 1985 and 11.5% in 1989, although the figures vary notably from county to county.




The body is received at a medical examiner's office or hospital in a body bag or evidence sheet. A new body bag is used for each body to ensure that only evidence from that body is contained within the bag. Evidence sheets are an alternative way to transport the body. An evidence sheet is a sterile sheet that the body is covered in when it is moved. If it is believed there may be any significant residue on the hands, for instance gunpowder, a separate paper sack is put around each hand and taped shut around the wrist.
There are two parts to the physical examination of the body: the external and internal examination. Toxicology, biochemical tests and/or genetic testing often supplement these and frequently assist the pathologist in assigning the cause or causes of death.



At many institutions the person responsible for handling, cleaning, and moving the body is often called a diener, the German word for servant. In the UK this role is performed by an Anatomical Pathology Technologist who will also assist the pathologist in eviscerating the body and reconstruction after the autopsy. After the body is received, it is first photographed. The examiner then notes the kind of clothes and their position on the body before they are removed. Next, any evidence such as residue, flakes of paint or other material is collected from the external surfaces of the body. Ultraviolet light may also be used to search body surfaces for any evidence not easily visible to the naked eye. Samples of hair, nails and the like are taken, and the body may also be radiographically imaged. Once the external evidence is collected, the body is removed from the bag, undressed, and any wounds present are examined. The body is then cleaned, weighed, and measured in preparation for the internal examination. The scale used to weigh the body is often designed to accommodate the cart that the body is transported on; its weight is then deducted from the total weight shown to give the weight of the body.
If not already within an autopsy room at the city, county or state morgue, the body is transported to one and placed on a table. A general description of the body as regards ethnicity, sex, age, hair color and length, eye color and other distinguishing features (birthmarks, old scar tissue, moles, tattoos, etc.) is then made. A handheld voice recorder or a standard examination form is normally used to record this information. In some countries e.g. France, Germany, and Canada, an autopsy may comprise an external examination only. This concept is sometimes termed a "view and grant". The principles behind this being that the medical records, history of the deceased and circumstances of death have all indicated as to the cause and manner of death without the need for an internal examination.



If not already in place, a plastic or rubber brick called a "body block" is placed under the back of the body, causing the arms and neck to fall backward while stretching and pushing the chest upward to make it easier to cut open. This gives the prosector, a pathologist or assistant, maximum exposure to the trunk. After this is done, the internal examination begins. The internal examination consists of inspecting the internal organs of the body for evidence of trauma or other indications of the cause of death. For the internal examination there are a number of different approaches available:
a large and deep Y-shaped incision can be made starting at the top of each shoulder and running down the front of the chest, meeting at the lower point of the sternum. This is the approach most often used.
a T-shaped incision made from the tips of both shoulder, in a horizontal line across the region of the collar bones to meet at the sternum (breastbone) in the middle.
a single vertical cut is made from the middle of the neck (in the region of the 'adam's apple' on a male body)
In all of the above cases the cut then extends all the way down to the pubic bone (making a deviation to either side of the navel).
Bleeding from the cuts is minimal, or non-existent, because the pull of gravity is producing the only blood pressure at this point, related directly to the complete lack of cardiac functionality. However, in certain cases there is anecdotal evidence that bleeding can be quite profuse, especially in cases of drowning.
At this point, shears are used to open the chest cavity. It is also possible to utilise a simple scalpel blade. The prosector uses the tool to saw through the ribs on the lateral sides of the chest cavity to allow the sternum and attached ribs to be lifted as one chest plate; this is done so that the heart and lungs can be seen in situ and that the heart, in particular the pericardial sac is not damaged or disturbed from opening. A scalpel is used to remove any soft tissue that is still attached to the posterior side of the chest plate. Now the lungs and the heart are exposed. The chest plate is set aside and will be eventually replaced at the end of the autopsy.
At this stage the organs are exposed. Usually, the organs are removed in a systematic fashion. Making a decision as to what order the organs are to be removed will depend highly on the case in question. Organs can be removed in several ways: The first is the en masse technique of Letulle whereby all the organs are removed as one large mass. The second is the en bloc method of Ghon. The most popular in the UK is a modified version of this method which is divided into four groups of organs. Although these are the two predominant evisceration techniques in the UK variations on these are widespread.
One method is described here: The pericardial sac is opened to view the heart. Blood for chemical analysis may be removed from the inferior vena cava or the pulmonary veins. Before removing the heart, the pulmonary artery is opened in order to search for a blood clot. The heart can then be removed by cutting the inferior vena cava, the pulmonary veins, the aorta and pulmonary artery, and the superior vena cava. This method leaves the aortic arch intact, which will make things easier for the embalmer. The left lung is then easily accessible and can be removed by cutting the bronchus, artery, and vein at the hilum. The right lung can then be similarly removed. The abdominal organs can be removed one by one after first examining their relationships and vessels.
Some pathologists, however, prefer to remove the organs all in one "block". Then a series of cuts, along the vertebral column, are made so that the organs can be detached and pulled out in one piece for further inspection and sampling. During autopsies of infants, this method is used almost all of the time. The various organs are examined, weighed and tissue samples in the form of slices are taken. Even major blood vessels are cut open and inspected at this stage. Next the stomach and intestinal contents are examined and weighed. This could be useful to find the cause and time of death, due to the natural passage of food through the bowel during digestion. The more area empty, the longer the deceased had gone without a meal before death.

The body block that was used earlier to elevate the chest cavity is now used to elevate the head. To examine the brain, an incision is made from behind one ear, over the crown of the head, to a point behind the other ear. When the autopsy is completed, the incision can be neatly sewn up and is not noticed when the head is resting on a pillow in an open casket funeral. The scalp is pulled away from the skull in two flaps with the front flap going over the face and the rear flap over the back of the neck. The skull is then cut with a circular (or semicircular) bladed reciprocating saw to create a "cap" that can be pulled off, exposing the brain. The brain is then observed in situ. Then the brain's connection to the cranial nerves and spinal cord are severed, and the brain is lifted out of the skull for further examination. If the brain needs to be preserved before being inspected, it is contained in a large container of formalin (15 percent solution of formaldehyde gas in buffered water) for at least two but preferably four weeks. This not only preserves the brain, but also makes it firmer allowing easier handling without corrupting the tissue.



An important component of the autopsy is the reconstitution of the body such that it can be viewed, if desired, by relatives of the deceased following the procedure. After the examination, the body has an open and empty chest cavity with chest flaps open on both sides, the top of the skull is missing, and the skull flaps are pulled over the face and neck. It is unusual to examine the face, arms, hands or legs internally.
In the UK, following the Human Tissue Act 2004 all organs and tissue must be returned to the body unless permission is given by the family to retain any tissue for further investigation. Normally the internal body cavity is lined with cotton wool or an appropriate material, the organs are then placed into a plastic bag to prevent leakage and returned to the body cavity. The chest flaps are then closed and sewn back together and the skull cap is sewed back in place. Then the body may be wrapped in a shroud and it is common for relatives to not be able to tell the procedure has been done when the body is viewed in a funeral parlor after embalming.




The term "autopsy" derives from the Ancient Greek   autopsia, "to see for oneself", derived from   (autos, "oneself") and   (opsis, "sight, view"). The word  autopsy  has been used since around the 17th century, it refers to the examination of inside the dead human body to discover diseases and cause of death. Around 3000 BC ancient Egyptians were one of the first civilizations to practice the removal and examination of the internal organs of humans in the religious practice of mummification.
Autopsies that opened the body to determine the cause of death were attested at least in the early third millennium BC, although they were opposed in many ancient societies where it was believed that the outward disfigurement of dead persons prevented them from entering the afterlife (as with the Egyptians, who removed the organs through tiny slits in the body). Notable Greek autopsists were Galen (AD 129- c. 200/ 216), Erasistratus and Herophilus of Chalcedon, who lived in 3rd century BC Alexandria, but in general, autopsies were rare in ancient Greece. In 44 BC, Julius Caesar was the subject of an official autopsy after his murder by rival senators,the physician's report noting that the second stab wound Caesar received was the fatal one. Julius Caesar had been stabbed a total of 23 times. By around 150 BC, ancient Roman legal practice had established clear parameters for autopsies.
The dissection of human remains for medical or scientific reasons continued to be practiced irregularly after the Romans, for instance by the Arab physicians Avenzoar and Ibn al-Nafis. In Europe they were done with enough regularity to become skilled, as early as 1200, and successful efforts to preserve the body, by filling the veins with wax and metals. Until recently, it was thought that the modern autopsy process derived from the anatomists of the Renaissance. Giovanni Morgagni (1682 1771), celebrated as the father of anatomical pathology, wrote the first exhaustive work on pathology, De Sedibus et Causis Morborum per Anatomen Indagatis (The Seats and Causes of Diseases Investigated by Anatomy, 1769).
In part with a long history of autopsy and dissection brought a new way to advance medicine and research. Some of the only ways to understand a disease is to be able to see how it affects the body. By opening up the body and studying these effects, scientist have been able to advance medicine to kill these diseases unlike in the past when scientists couldn't fully understand the effects of the disease on the body. All of the advances in the field were symbolized by the hard work of two fathers of autopsy, Rokitansky and Virchow. Rokitansky drastically altered the way that an autopsy was done for the future of research.
The great 19th-century medical researcher Rudolf Virchow, in response to a lack of standardization of autopsy procedures, established and published specific autopsy protocols (one such protocol still bears his name). He also developed the concept of pathological processes.




Post-mortem examination, or necropsy, is far more common in veterinary medicine than in human medicine. For many species that exhibit few external symptoms (sheep), or that are not suited to detailed clinical examination (poultry, cage birds, zoo animals), it is a common method used by veterinarians to come to a diagnosis.


