The Neolithic / ni l k/ Age, Era, or Period, from   (n os, "new") and   (l thos, "stone"), or New Stone Age, was a period in the development of human technology, beginning about 10,200 BC, according to the ASPRO chronology, in some parts of the Middle East, and later in other parts of the world and ending between 4,500 and 2,000 BC.
Traditionally considered the last part of the Stone Age, the Neolithic followed the terminal Holocene Epipaleolithic period and commenced with the beginning of farming, which produced the "Neolithic Revolution". It ended when metal tools became widespread (in the Copper Age or Bronze Age; or, in some geographical regions, in the Iron Age). The Neolithic is a progression of behavioral and cultural characteristics and changes, including the use of wild and domestic crops and of domesticated animals.
The beginning of the Neolithic culture is considered to be in the Levant (Jericho, modern-day West Bank) about 10,200 8,800 BC. It developed directly from the Epipaleolithic Natufian culture in the region, whose people pioneered the use of wild cereals, which then evolved into true farming. The Natufian period was between 12,000 and 10,200 BC, and the so-called "proto-neolithic" is now included in the Pre-Pottery Neolithic (PPNA) between 10,200 and 8,800 BC. As the Natufians had become dependent on wild cereals in their diet, and a sedentary way of life had begun among them, the climatic changes associated with the Younger Dryas are thought to have forced people to develop farming. By 10,200 8,800 BC, farming communities arose in the Levant and spread to Asia Minor, North Africa and North Mesopotamia. Early Neolithic farming was limited to a narrow range of plants, both wild and domesticated, which included einkorn wheat, millet and spelt, and the keeping of dogs, sheep and goats. By about 6,900 6,400 BC, it included domesticated cattle and pigs, the establishment of permanently or seasonally inhabited settlements, and the use of pottery.
Not all of these cultural elements characteristic of the Neolithic appeared everywhere in the same order: the earliest farming societies in the Near East did not use pottery. In other parts of the world, such as Africa, South Asia and Southeast Asia, independent domestication events led to their own regionally distinctive Neolithic cultures that arose completely independent of those in Europe and Southwest Asia. Early Japanese societies and other East Asian cultures used pottery before developing agriculture.
Unlike the Paleolithic, when more than one human species existed, only one human species (Homo sapiens sapiens) reached the Neolithic. Homo floresiensis may have survived right up to the very dawn of the Neolithic, about 12,200 years ago.
The term Neolithic derives from the Greek  , neolithikos, from   neos, "new" +   lithos, "stone", literally meaning "New Stone Age". The term was invented by Sir John Lubbock in 1865 as a refinement of the three-age system.



In the Middle East, cultures identified as Neolithic began appearing by in the 10th millennium BCE. Early development occurred in the Levant (e.g., Pre-Pottery Neolithic A and Pre-Pottery Neolithic B) and from there spread eastwards and westwards. Neolithic cultures are also attested in southeastern Anatolia and northern Mesopotamia by c. 8,000 BCE.
The prehistoric Beifudi site near Yixian in Hebei Province, China, contains relics of a culture contemporaneous with the Cishan and Xinglongwa cultures of about 5,000 6,000 BCE, neolithic cultures east of the Taihang Mountains, filling in an archaeological gap between the two Northern Chinese cultures. The total excavated area is more than 1,200 square yards (1,000 m2; 0.10 ha), and the collection of neolithic findings at the site encompasses two phases.



The Neolithic 1 (PPNA) period began roughly 10,000 years ago in the Levant. A temple area in southeastern Turkey at G bekli Tepe dated around 9,500 BC may be regarded as the beginning of the period. This site was developed by nomadic hunter-gatherer tribes, evidenced by the lack of permanent housing in the vicinity and may be the oldest known human-made place of worship. At least seven stone circles, covering 25 acres (10 ha), contain limestone pillars carved with animals, insects, and birds. Stone tools were used by perhaps as many as hundreds of people to create the pillars, which might have supported roofs. Other early PPNA sites dating to around 9,500 to 9,000 BCE have been found in Jericho, Israel (notably Ain Mallaha, Nahal Oren, and Kfar HaHoresh), Gilgal in the Jordan Valley, and Byblos, Lebanon. The start of Neolithic 1 overlaps the Tahunian and Heavy Neolithic periods to some degree.
The major advance of Neolithic 1 was true farming. In the proto-Neolithic Natufian cultures, wild cereals were harvested, and perhaps early seed selection and re-seeding occurred. The grain was ground into flour. Emmer wheat was domesticated, and animals were herded and domesticated (animal husbandry and selective breeding).
In the 21st century, remains of figs were discovered in a house in Jericho dated to 9,400 BCE. The figs are of a mutant variety that cannot be pollinated by insects, and therefore the trees can only reproduce from cuttings. This evidence suggests that figs were the first cultivated crop and mark the invention of the technology of farming. This occurred centuries before the first cultivation of grains.
Settlements became more permanent with circular houses, much like those of the Natufians, with single rooms. However, these houses were for the first time made of mudbrick. The settlement had a surrounding stone wall and perhaps a stone tower (as in Jericho). The wall served as protection from nearby groups, as protection from floods, or to keep animals penned. Some of the enclosures also suggest grain and meat storage.



The Neolithic 2 (PPNB) began around 8,800 BCE according to the ASPRO chronology in the Levant (Jericho, Israel). As with the PPNA dates, there are two versions from the same laboratories noted above. This system of terminology, however, is not convenient for southeast Anatolia and settlements of the middle Anatolia basin. This era was before the Mesolithic era. A settlement of 3,000 inhabitants was found in the outskirts of Amman, Jordan. Considered to be one of the largest prehistoric settlements in the Near East, called 'Ain Ghazal, it was continuously inhabited from approximately 7,250   5,000 B. 
Settlements have rectangular mud-brick houses where the family lived together in single or multiple rooms. Burial findings suggest an ancestor cult where people preserved skulls of the dead, which were plastered with mud to make facial features. The rest of the corpse could have been left outside the settlement to decay until only the bones were left, then the bones were buried inside the settlement underneath the floor or between houses.



The Neolithic 3 (PN) began around 6,400 BCE in the Fertile Crescent. By then distinctive cultures emerged, with pottery like the Halafian (Turkey, Syria, Northern Mesopotamia) and Ubaid (Southern Mesopotamia). This period has been further divided into PNA (Pottery Neolithic A) and PNB (Pottery Neolithic B) at some sites.
The Chalcolithic period began about 4500 BCE, then the Bronze Age began about 3500 BCE, replacing the Neolithic cultures.






Around 10,200 BC the first fully developed Neolithic cultures belonging to the phase Pre-Pottery Neolithic A (PPNA) appeared in the fertile crescent. Around 10,700 to 9,400 BC a settlement was established in Tell Qaramel, 10 miles north of Aleppo. The settlement included 2 temples dating back to 9,650. Around 9000 BC during the PPNA, one of the world's first towns, Jericho, appeared in the Levant. It was surrounded by a stone and marble wall and contained a population of 2000 3000 people and a massive stone tower. Around 6,400 BC the Halaf culture appeared in Lebanon, Israel and Palestine, Syria, Anatolia, and Northern Mesopotamia and subsisted on dryland agriculture.
In 1981 a team of researchers from the Maison de l'Orient et de la M diterran e, including Jacques Cauvin and Oliver Aurenche divided Near East neolithic chronology into ten periods (0 to 9) based on social, economic and cultural characteristics. In 2002 Danielle Stordeur and Fr d ric Abb s advanced this system with a division into five periods. Natufian (1) between 12,000 and 10,200 BC, Khiamian (2) between 10,200-8,800 BC, PPNA: Sultanian (Jericho), Mureybetian, early PPNB (PPNB ancien) (3) between 8,800-7,600 BC, middle PPNB (PPNB moyen) 7,600-6,900 BC, late PPNB (PPNB r cent) (4) between 7,500 and 7,000 BC and a PPNB (sometimes called PPNC) transitional stage (PPNB final) (5) where Halaf and dark faced burnished ware begin to emerge between 6,900-6,400 BC. They also advanced the idea of a transitional stage between the PPNA and PPNB between 8,800 and 8,600 BC at sites like Jerf el Ahmar and Tell Aswad.



Alluvial plains (Sumer/Elam). Little rainfall makes irrigation systems necessary. Ubaid culture from 6,900 BC.




Domestication of sheep and goats reached Egypt from the Near East possibly as early as 6,000 BC. Graeme Barker states "The first indisputable evidence for domestic plants and animals in the Nile valley is not until the early fifth millennium bc in northern Egypt and a thousand years later further south, in both cases as part of strategies that still relied heavily on fishing, hunting, and the gathering of wild plants" and suggests that these subsistence changes were not due to farmers migrating from the Near East but was an indigenous development, with cereals either indigenous or obtained through exchange. Other scholars argue that the primary stimulus for agriculture and domesticated animals (as well as mud-brick architecture and other Neolithic cultural features) in Egypt was from the Middle East.




In southeast Europe agrarian societies first appeared in the 7th millennium BC, attested by one of the earliest farming sites of Europe, discovered in Vasht mi, southeastern Albania and dating back to 6,500 BC. Anthropomorphic figurines have been found in the Balkans from 6000 BC, and in Central Europe by c. 5800 BC (La Hoguette). Among the earliest cultural complexes of this area are the Sesklo culture in Thessaly, which later expanded in the Balkans giving rise to Star evo-K r s (Cris), Linearbandkeramik, and Vin a. Through a combination of cultural diffusion and migration of peoples, the Neolithic traditions spread west and northwards to reach northwestern Europe by around 4500 BC. The Vin a culture may have created the earliest system of writing, the Vin a signs, though archaeologist Shan Winn believes they most likely represented pictograms and ideograms rather than a truly developed form of writing. The Cucuteni-Trypillian culture built enormous settlements in Romania, Moldova and Ukraine from 5300 to 2300 BC. The megalithic temple complexes of  gantija on the Mediterranean island of Gozo (in the Maltese archipelago) and of Mnajdra (Malta) are notable for their gigantic Neolithic structures, the oldest of which date back to c. 3600 BC. The Hypogeum of  al-Saflieni, Paola, Malta, is a subterranean structure excavated c. 2500 BC; originally a sanctuary, it became a necropolis, the only prehistoric underground temple in the world, and showing a degree of artistry in stone sculpture unique in prehistory to the Maltese islands. After 2500 BC, the Maltese Islands were depopulated for several decades until the arrival of a new influx of Bronze Age immigrants, a culture that cremated its dead and introduced smaller megalithic structures called dolmens to Malta. In most cases there are small chambers here, with the cover made of a large slab placed on upright stones. They are claimed to belong to a population certainly different from that which built the previous megalithic temples. It is presumed the population arrived from Sicily because of the similarity of Maltese dolmens to some small constructions found in the largest island of the Mediterranean sea.



The earliest Neolithic site in South Asia is Mehrgarh, dated to 7500 BC, in the Kachi plain of Baluchistan, Pakistan; the site has evidence of farming (wheat and barley) and herding (cattle, sheep and goats).
In South India, the Neolithic began by 6500 BC and lasted until around 1400 BC when the Megalithic transition period began. South Indian Neolithic is characterized by Ashmounds since 2500 BC in Karnataka region, expanded later to Tamil Nadu.
In East Asia, the earliest sites include Nanzhuangtou culture around 9500 BC to 9000 BC, Pengtoushan culture around 7500 BC to 6100 BC, and Peiligang culture around 7000 BC to 5000 BC.
The 'Neolithic' (defined in this paragraph as using polished stone implements) remains a living tradition in small and extremely remote and inaccessible pockets of West Papua (Indonesian New Guinea). Polished stone adze and axes are used in the present day (as of 2008) in areas where the availability of metal implements is limited. This is likely to cease altogether in the next few years as the older generation die off and steel blades and chainsaws prevail.
In 2012, news was released about a new farming site discovered in Munam-ri, Goseong, Gangwon Province, South Korea, which may be the earliest farmland known to date in east Asia. "No remains of an agricultural field from the Neolithic period have been found in any East Asian country before, the institute said, adding that the discovery reveals that the history of agricultural cultivation at least began during the period on the Korean Peninsula". The farm was dated between 3600 and 3000 B.C. Pottery, stone projectile points, and possible houses were also found. "In 2002, researchers discovered prehistoric earthenware, jade earrings, among other items in the area". The research team will perform accelerator mass spectrometry (AMS) dating to retrieve a more precise date for the site.



In Mesoamerica, a similar set of events (i.e., crop domestication and sedentary lifestyles) occurred by around 4500 BC, but possibly as early as 11,000 10,000 BC. These cultures are usually not referred to as belonging to the Neolithic; in America different terms are used such as Formative stage instead of mid-late Neolithic, Archaic Era instead of Early Neolithic and Paleo-Indian for the preceding period. The Formative stage is equivalent to the Neolithic Revolution period in Europe, Asia, and Africa. In the Southwestern United States it occurred from 500 to 1200 C.E. when there was a dramatic increase in population and development of large villages supported by agriculture based on dryland farming of maize, and later, beans, squash, and domesticated turkeys. During this period the bow and arrow and ceramic pottery were also introduced.




During most of the Neolithic age, people lived in small tribes composed of multiple bands or lineages. There is little scientific evidence of developed social stratification in most Neolithic societies; social stratification is more associated with the later Bronze Age. Although some late Neolithic societies formed complex stratified chiefdoms similar to Polynesian societies such as the Ancient Hawaiians, most Neolithic societies were relatively simple and egalitarian. However, Neolithic societies were noticeably more hierarchical than the Paleolithic cultures that preceded them and hunter-gatherer cultures in general.
The domestication of animals (c. 8000 BC) resulted in a dramatic increase in social inequality. Possession of livestock allowed competition between households and resulted in inherited inequalities of wealth. Neolithic pastoralists who controlled large herds gradually acquired more livestock, and this made economic inequalities more pronounced. However, evidence of social inequality is still disputed, as settlements such as Catal Huyuk reveal a striking lack of difference in the size of homes and burial sites, suggesting a more egalitarian society with no evidence of the concept of capital, although some homes do appear slightly larger or more elaborately decorated than others.
Families and households were still largely independent economically, and the household was probably the center of life. However, excavations in Central Europe have revealed that early Neolithic Linear Ceramic cultures ("Linearbandkeramik") were building large arrangements of circular ditches between 4800 BC and 4600 BC. These structures (and their later counterparts such as causewayed enclosures, burial mounds, and henge) required considerable time and labour to construct, which suggests that some influential individuals were able to organise and direct human labour   though non-hierarchical and voluntary work remain possibilities.
There is a large body of evidence for fortified settlements at Linearbandkeramik sites along the Rhine, as at least some villages were fortified for some time with a palisade and an outer ditch. Settlements with palisades and weapon-traumatized bones have been discovered, such as at the Talheim Death Pit demonstrates "...systematic violence between groups" and warfare was probably much more common during the Neolithic than in the preceding Paleolithic period. This supplanted an earlier view of the Linear Pottery Culture as living a "peaceful, unfortified lifestyle".
Control of labour and inter-group conflict is characteristic of corporate-level or 'tribal' groups, headed by a charismatic individual; whether a 'big man' or a proto-chief, functioning as a lineage-group head. Whether a non-hierarchical system of organization existed is debatable, and there is no evidence that explicitly suggests that Neolithic societies functioned under any dominating class or individual, as was the case in the chiefdoms of the European Early Bronze Age. Theories to explain the apparent implied egalitarianism of Neolithic (and Paleolithic) societies have arisen, notably the Marxist concept of primitive communism.




The shelter of the early people changed dramatically from the paleolithic to the neolithic era. In the paleolithic, people did not normally live in permanent constructions. In the neolithic, mud brick houses started appearing that were coated with plaster. The growth of agriculture made permanent houses possible. Doorways were made on the roof, with ladders positioned both on the inside and outside of the houses. The roof was supported by beams from the inside. The rough ground was covered by platforms, mats, and skins on which residents slept. Stilt-houses settlements were common in the Alpine and Pianura Padana (Terramare) region. Remains have been found at the Ljubljana Marshes in Slovenia and at the Mondsee and Attersee lakes in Upper Austria, for example.




A significant and far-reaching shift in human subsistence and lifestyle was to be brought about in areas where crop farming and cultivation were first developed: the previous reliance on an essentially nomadic hunter-gatherer subsistence technique or pastoral transhumance was at first supplemented, and then increasingly replaced by, a reliance upon the foods produced from cultivated lands. These developments are also believed to have greatly encouraged the growth of settlements, since it may be supposed that the increased need to spend more time and labor in tending crop fields required more localized dwellings. This trend would continue into the Bronze Age, eventually giving rise to permanently settled farming towns, and later cities and states whose larger populations could be sustained by the increased productivity from cultivated lands.
The profound differences in human interactions and subsistence methods associated with the onset of early agricultural practices in the Neolithic have been called the Neolithic Revolution, a term coined in the 1920s by the Australian archaeologist Vere Gordon Childe.
One potential benefit of the development and increasing sophistication of farming technology was the possibility of producing surplus crop yields, in other words, food supplies in excess of the immediate needs of the community. Surpluses could be stored for later use, or possibly traded for other necessities or luxuries. Agricultural life afforded securities that pastoral life could not, and sedentary farming populations grew faster than nomadic.
However, early farmers were also adversely affected in times of famine, such as may be caused by drought or pests. In instances where agriculture had become the predominant way of life, the sensitivity to these shortages could be particularly acute, affecting agrarian populations to an extent that otherwise may not have been routinely experienced by prior hunter-gatherer communities. Nevertheless, agrarian communities generally proved successful, and their growth and the expansion of territory under cultivation continued.
Another significant change undergone by many of these newly agrarian communities was one of diet. Pre-agrarian diets varied by region, season, available local plant and animal resources and degree of pastoralism and hunting. Post-agrarian diet was restricted to a limited package of successfully cultivated cereal grains, plants and to a variable extent domesticated animals and animal products. Supplementation of diet by hunting and gathering was to variable degrees precluded by the increase in population above the carrying capacity of the land and a high sedentary local population concentration. In some cultures, there would have been a significant shift toward increased starch and plant protein. The relative nutritional benefits and drawbacks of these dietary changes and their overall impact on early societal development is still debated.
In addition, increased population density, decreased population mobility, increased continuous proximity to domesticated animals, and continuous occupation of comparatively population-dense sites would have altered sanitation needs and patterns of disease.




The identifying characteristic of Neolithic technology is the use of polished or ground stone tools, in contrast to the flaked stone tools used during the Paleolithic era.
Neolithic people were skilled farmers, manufacturing a range of tools necessary for the tending, harvesting and processing of crops (such as sickle blades and grinding stones) and food production (e.g. pottery, bone implements). They were also skilled manufacturers of a range of other types of stone tools and ornaments, including projectile points, beads, and statuettes. But what allowed forest clearance on a large scale was the polished stone axe above all other tools. Together with the adze, fashioning wood for shelter, structures and canoes for example, this enabled them to exploit their newly won farmland.
Neolithic peoples in the Levant, Anatolia, Syria, northern Mesopotamia and Central Asia were also accomplished builders, utilizing mud-brick to construct houses and villages. At  atal h y k, houses were plastered and painted with elaborate scenes of humans and animals. In Europe, long houses built from wattle and daub were constructed. Elaborate tombs were built for the dead. These tombs are particularly numerous in Ireland, where there are many thousand still in existence. Neolithic people in the British Isles built long barrows and chamber tombs for their dead and causewayed camps, henges, flint mines and cursus monuments. It was also important to figure out ways of preserving food for future months, such as fashioning relatively airtight containers, and using substances like salt as preservatives.
The peoples of the Americas and the Pacific mostly retained the Neolithic level of tool technology until the time of European contact. Exceptions include copper hatchets and spearheads in the Great Lakes region.



Most clothing appears to have been made of animal skins, as indicated by finds of large numbers of bone and antler pins which are ideal for fastening leather. Wool cloth and linen might have become available during the later Neolithic, as suggested by finds of perforated stones which (depending on size) may have served as spindle whorls or loom weights. The clothing worn in the Neolithic Age might be similar to that worn by  tzi the Iceman, although he was not Neolithic (since he belonged to the later Copper age).




Neolithic human settlements include:
G bekli Tepe in Turkey, c. 11,000 9000 BC
Tell Qaramel in Syria, 10,700 9400 BC
Franchthi Cave in Greece, epipalaeolithic (c. 10,000 BC) settlement, reoccupied between 7500 and 6000 BC
Nanzhuangtou in Hebei, China, 9500-9000 BC
Byblos in Lebanon believed to have been occupied first between 8800 and 7000 BC,
Jericho in West bank, Neolithic from around 8350 BC, arising from the earlier Epipaleolithic Natufian culture
Donghulin in China 8000-6200 BC
A kl  H y k in Central Anatolia, Turkey, an Aceramic Neolithic period settlement, 8200 7400 BC, correlating with the E/MPPNB in the Levant.
Nevali Cori in Turkey, c. 8000 BC

Pengtoushan culture in China, 7500 6100 BC, rice residues were carbon-14 dated to 8200 7800 BC in type site
 atalh y k in Turkey, 7500 BC
'Ain Ghazal in Jordan, 7250 5000 BC
Chogha Bonut in Iran, 7200 BC
Jhusi in India, 7100 BC
Ganj Dareh in Iran, c. 7000 BC
Lahuradewa in India, 7000 BC
Jiahu in China, 7000 to 5800 BC
Mehrgarh in Pakistan, 7000 BC
Knossus on Crete, c. 7000 BC
Karanovo in Bulgaria, 6200 BC
Sesklo in Greece, 6850 BC (with a  660-year margin of error)
Dispilio in Greece, c. 5500 BC
Porodin in Republic of Macedonia, 6500 BC
Vrshnik (Anzabegovo) in Republic of Macedonia, 6500 BC
Pizzo di Bodio (Varese), Lombardy in Italy, c. 6320  80 BC
Sammardenchia in Friuli, Italy, c. 6050  90 BC,
Padah-Lin Caves in Burma, c. 6000 BC
Petnica in Serbia, 6000 BC
Stara Zagora in Bulgaria, 5500 BC
Cucuteni-Trypillian culture, 5500 2750 BC, in Ukraine, Moldova and Romania first salt works
Tell Zeidan in northern Syria, from about 5500 to 4000 BC.
around 2000 settlements of Trypillian culture, 5400 2800 BC
Tabon Cave Complex in Quezon, Palawan, Philippines 5000 2000 BC
Hemudu culture in China, 5000 4500 BC, large-scale rice plantation
The Megalithic Temples of Malta, 3600 BC
Knap of Howar and Skara Brae, Orkney, Scotland, from 3500 BC and 3100 BC respectively
Br  na B inne in Ireland, c. 3500 BC
Lough Gur in Ireland from around 3000 BC
Norte Chico civilization, from 3000 to 1700 BC, 30 Aceramic Neolithic period settlements in Northern Coastal Peru
Tichit Neolithic village on the Tagant Plateau in central southern Mauritania, 2000 500 BC
Oaxaca, state in Southwestern Mexico, by 2000 BC Neolithic sedentary villages had been established in the Central Valleys region of this state.
Lajia in China, 2000 BC
Mumun pottery period, Neolithic revolution spreads down the Korean Peninsula and permanent settlements are established 1800 1500 BC, Neolithic revolution reaches Japan around 500 300 BC
The world's oldest known engineered roadway, the Sweet Track in England, dates from 3800 BC and the world's oldest free-standing structure is the neolithic temple of Ggantija in Gozo, Malta.




Note: Dates are very approximate, and are only given for a rough estimate; consult each culture for specific time periods.
Early Neolithic Periodization: The Levant: 10,000 to 8500 BC; Europe: 5000 to 4000 BC; Elsewhere: varies greatly, depending on region.
Beixin culture
Cishan culture
Dude ti culture
Franchthi Cave people
Earliest European Neolithic site: 20th to 3rd millennium BC

Sesclo village culture
Starcevo-Cri  culture
(also known as the Star evo-K r s-Cri  culture)

Nanzhuangtou
Middle Neolithic Periodization: The Levant: 8500 to 6500 BC; Europe: 4000 to 3500 BC; Elsewhere: varies greatly, depending on region.

Later Neolithic Periodization: 6500 to 4500 BC; Europe: 3500 to 3000 BC; Elsewhere: varies greatly, depending on region.
Eneolithic

Periodization: Middle East: 4500 to 3300 BC; Europe: 3000 to 1700 BC; Elsewhere: varies greatly, depending on region. In the Americas, the Eneolithic ended as late as the 1800s for some people.
Beaker culture
Cucuteni-Trypillian culture
Funnelbeaker culture
Gaudo Culture
Lengyel culture
Varna culture


