New Jersey is a state in the Northeastern and Middle Atlantic regions of the United States. It is bordered on the north and east by New York, on the southeast and south by the Atlantic Ocean, on the west by Pennsylvania, and on the southwest by Delaware. New Jersey is the fourth-smallest state, but the 11th-most populous and the most densely populated of the 50 United States. New Jersey lies entirely within the combined statistical areas of New York City and Philadelphia. It is also the second-wealthiest U.S. state by median household income as of 2014.
The area was inhabited by Native Americans for more than 2,800 years, with historical tribes such as the Lenape along the coast. In the early 17th century, the Dutch and the Swedes made the first European settlements. The English later seized control of the region, naming it the Province of New Jersey. It was granted as a colony to Sir George Carteret and John Berkeley, 1st Baron Berkeley of Stratton. At this time, it was named after the largest of the Channel Islands, Jersey, Carteret's birthplace.
New Jersey was the site of several decisive battles during the American Revolutionary War.
In the 19th century, factories in cities such as Camden, Paterson, Newark, Trenton, and Elizabeth helped to drive the Industrial Revolution. New Jersey's geographic location at the center of the Northeast megalopolis, between Boston and New York City to the northeast, and Philadelphia, Baltimore, and Washington, D.C., to the southwest, fueled its rapid growth through the process of suburbanization in the 1950s and beyond.




Around 180 million years ago, during the Jurassic Period, New Jersey bordered North Africa. The pressure of the collision between North America and Africa gave rise to the Appalachian Mountains. Around 18,000 years ago, the Ice Age resulted in glaciers that reached New Jersey. As the glaciers retreated, they left behind Lake Passaic, as well as many rivers, swamps, and gorges.
New Jersey was originally settled by Native Americans, with the Lenni-Lenape being dominant at the time of contact. Scheyichbi is the Lenape name for the land that is now New Jersey. The Lenape were several autonomous groups that practiced maize agriculture in order to supplement their hunting and gathering in the region surrounding the Delaware River, the lower Hudson River, and western Long Island Sound. The Lenape society was divided into matrilinear clans that were based upon common female ancestors. These clans were organized into three distinct phratries identified by their animal sign: Turtle, Turkey, and Wolf. They first encountered the Dutch in the early 17th century, and their primary relationship with the Europeans was through fur trade.




The Dutch became the first Europeans to lay claim to lands in New Jersey. The Dutch colony of New Netherland consisted of parts of modern Middle Atlantic states. Although the European principle of land ownership was not recognized by the Lenape, Dutch West India Company policy required their colonists to purchase land which they settled. The first to do so was Michiel Pauw who established a patronship called Pavonia in 1630 along the North River which eventually became the Bergen. Peter Minuit's purchase of lands along the Delaware River established the colony of New Sweden. The entire region became a territory of England on June 24, 1664, after an English fleet under the command of Colonel Richard Nicolls sailed into what is today New York Harbor and took control of Fort Amsterdam, annexing the entire province.
During the English Civil War, the Channel Island of Jersey remained loyal to the British Crown and gave sanctuary to the King. It was from the Royal Square in St. Helier that Charles II of England was first proclaimed King in 1649, following the execution of his father, Charles I. The North American lands were divided by Charles II, who gave his brother, the Duke of York (later King James II), the region between New England and Maryland as a proprietary colony (as opposed to a royal colony). James then granted the land between the Hudson River and the Delaware River (the land that would become New Jersey) to two friends who had remained loyal through the English Civil War: Sir George Carteret and Lord Berkeley of Stratton. The area was named the Province of New Jersey.
Since the state's inception, New Jersey has been characterized by ethnic and religious diversity. New England Congregationalists settled alongside Scots Presbyterians and Dutch Reformed migrants. While the majority of residents lived in towns with individual landholdings of 100 acres (40 ha), a few rich proprietors owned vast estates. English Quakers and Anglicans owned large landholdings. Unlike Plymouth Colony, Jamestown and other colonies, New Jersey was populated by a secondary wave of immigrants who came from other colonies instead of those who migrated directly from Europe. New Jersey remained agrarian and rural throughout the colonial era, and commercial farming developed sporadically. Some townships, such as Burlington on the Delaware River and Perth Amboy, emerged as important ports for shipping to New York City and Philadelphia. The colony's fertile lands and tolerant religious policy drew more settlers, and New Jersey's population had increased to 120,000 by 1775.
Settlement for the first 10 years of English rule took place along Hackensack River and Arthur Kill   settlers came primarily from New York and New England. On March 18, 1673, Berkeley sold his half of the colony to Quakers in England, who settled the Delaware Valley region as a Quaker colony. (William Penn acted as trustee for the lands for a time.) New Jersey was governed very briefly as two distinct provinces, East and West Jersey, for 28 years between 1674 and 1702, at times part of the Province of New York or Dominion of New England.
In 1702, the two provinces were reunited under a royal, rather than a proprietary, governor. Edward Hyde, Lord Cornbury, became the first governor of the colony as a royal colony. Britain believed that he was an ineffective and corrupt ruler, taking bribes and speculating on land. In 1708 he was recalled to England. New Jersey was then ruled by the governors of New York, but this infuriated the settlers of New Jersey, who accused those governors of favoritism to New York. Judge Lewis Morris led the case for a separate governor, and was appointed governor by King George II in 1738.




New Jersey was one of the Thirteen Colonies that revolted against British rule in the American Revolution. The New Jersey Constitution of 1776 was passed July 2, 1776, just two days before the Second Continental Congress declared American Independence from Great Britain. It was an act of the Provincial Congress, which made itself into the state Legislature. To reassure neutrals, it provided that it would become void if New Jersey reached reconciliation with Great Britain.
New Jersey representatives Richard Stockton, John Witherspoon, Francis Hopkinson, John Hart, and Abraham Clark were among those who signed the United States Declaration of Independence.

During the American Revolutionary War, British and American armies crossed New Jersey numerous times, and several pivotal battles took place in the state. Because of this, New Jersey today is often referred to as "The Crossroads of the Revolution." The winter quarters of the revolutionary army were established there twice by General George Washington in Morristown, which was called the military capital of the revolution.

On the night of December 25 26, 1776, the Continental Army under George Washington crossed the Delaware River. After the crossing, he surprised and defeated the Hessian troops in the Battle of Trenton. Slightly more than a week after victory at Trenton, American forces gained an important victory by stopping General Cornwallis's charges at the Second Battle of Trenton. By evading Cornwallis's army, Washington made a surprise attack on Princeton and successfully defeated the British forces there on January 3, 1777. Emanuel Leutze's painting of Washington Crossing the Delaware became an icon of the Revolution.
American forces under Washington met the forces under General Henry Clinton at the Battle of Monmouth in an indecisive engagement in June 1778. Washington attempted to take the British column by surprise; when the British army attempted to flank the Americans, the Americans retreated in disorder. The ranks were later reorganized and withstood the British charges.
In the summer of 1783, the Continental Congress met in Nassau Hall at Princeton University, making Princeton the nation's capital for four months. It was there that the Continental Congress learned of the signing of the Treaty of Paris (1783), which ended the war.
On December 18, 1787, New Jersey became the third state to ratify the United States Constitution, which was overwhelmingly popular in New Jersey, as it prevented New York and Pennsylvania from charging tariffs on goods imported from Europe. On November 20, 1789, the state became the first in the newly formed Union to ratify the Bill of Rights.
The 1776 New Jersey State Constitution gave the vote to "all inhabitants" who had a certain level of wealth. This included women and blacks, but not married women, because they could not own property separately from their husbands. Both sides, in several elections, claimed that the other side had had unqualified women vote and mocked them for use of "petticoat electors" (entitled to vote or not); on the other hand, both parties passed Voting Rights Acts. In 1807, the legislature passed a bill interpreting the constitution to mean universal white male suffrage, excluding paupers. (This was less revolutionary than it sounds: the constitution was itself an act of the legislature, and not enshrined as the modern constitution.)




On February 15, 1804, New Jersey became the last northern state to abolish new slavery and enacted legislation that slowly phased out existing slavery. This led to a gradual decrease of the slave population. By the close of the Civil War, about a dozen African Americans in New Jersey were still held in bondage. New Jersey voters initially refused to ratify the constitutional amendments banning slavery and granting rights to the United States' black population.

Industrialization accelerated in the northern part of the state following completion of the Morris Canal in 1831. The canal allowed for coal to be brought from eastern Pennsylvania's Lehigh Valley to northern New Jersey's growing industries in Paterson, Newark and Jersey City.
In 1844, the second state constitution was ratified and brought into effect. Counties thereby became districts for the State Senate, and some realignment of boundaries (including the creation of Mercer County) immediately followed. This provision was retained in the 1947 Constitution, but was overturned by the Supreme Court of the United States in 1962 by the decision Baker v. Carr. While the Governorship was stronger than under the 1776 constitution, the constitution of 1844 created many offices that were not responsible to him, or to the people, and it gave him a three-year term, but he could not succeed himself.
New Jersey was one of the few Union states (the others being Delaware and Kentucky) to select a candidate other than Abraham Lincoln twice in national elections, and sided with Stephen Douglas (1860) and George B. McClellan (1864) during their campaigns. McClellan, a native Philadelphian, had New Jersey ties and formally resided in New Jersey at the time; he later became Governor of New Jersey (1878 81). (In New Jersey, the factions of the Democratic party managed an effective coalition in 1860.) During the American Civil War, the state was led first by Republican Governor Charles Smith Olden, then by Democrat Joel Parker. During the course of the war, over 80,000 from the state enlisted in the Northern army; unlike many states, including some Northern ones, no battle was fought there.

In the Industrial Revolution, cities like Paterson grew and prospered. Previously, the economy had been largely agrarian, which was problematically subject to crop failures and poor soil. This caused a shift to a more industrialized economy, one based on manufactured commodities such as textiles and silk. Inventor Thomas Edison also became an important figure of the Industrial Revolution, having been granted 1,093 patents, many of which for inventions he developed while working in New Jersey. Edison's facilities, first at Menlo Park and then in West Orange, are considered perhaps the first research centers in the U.S. Christie Street in Menlo Park was the first thoroughfare in the world to have electric lighting. Transportation was greatly improved as locomotion and steamboats were introduced to New Jersey.
Iron mining was also a leading industry during the middle to late 19th century. Bog iron pits in the southern New Jersey Pinelands were among the first sources of iron for the new nation. Mines such as Mt. Hope, Mine Hill and the Rockaway Valley Mines created a thriving industry. Mining generated the impetus for new towns and was one of the driving forces behind the need for the Morris Canal. Zinc mines were also a major industry, especially the Sterling Hill Mine.




Through both World Wars, New Jersey was a center for war production, especially in naval construction. Battleships, cruisers, and destroyers were all made in this state. New Jersey manufactured 6.8 percent of total United States military armaments produced during World War II, ranking fifth among the 48 states. In addition, Fort Dix (1917) (originally called "Camp Dix"), Camp Merritt (1917) and Camp Kilmer (1941) were all constructed to house and train American soldiers through both World Wars. New Jersey also became a principal location for defense in the Cold War. Fourteen Nike Missile stations were constructed, especially for the defense of New York City and Philadelphia, Pennsylvania. PT-109, a motor torpedo boat commanded by Lt. (j.g.) John F. Kennedy in World War II, was built at the Elco Boatworks in Bayonne. The aircraft carrier USS Enterprise (CV-6) was briefly docked at the Military Ocean Terminal in Bayonne in the 1950s before she was sent to Kearney to be scrapped. In 1962, the world's first nuclear-powered cargo ship, the NS Savannah, was launched at Camden.

New Jersey prospered through the Roaring Twenties. The first Miss America Pageant was held in 1921 in Atlantic City, the Holland Tunnel connecting Jersey City to Manhattan opened in 1927, and the first drive-in movie was shown in 1933 in Camden. During the Great Depression of the 1930s, the state offered begging licenses to unemployed residents, the zeppelin airship Hindenburg crashed in flames over Lakehurst, and the SS Morro Castle beached itself near Asbury Park after going up in flames while at sea.
In 1951, the New Jersey Turnpike opened, permitting fast travel by car and truck between North Jersey (and metropolitan New York) and South Jersey (and metropolitan Philadelphia).
In the 1960s, race riots erupted in many of the industrial cities of North Jersey. The first race riots in New Jersey occurred in Jersey City on August 2, 1964. Several others ensued in 1967, in Newark and Plainfield. Other riots followed the assassination of Dr. Martin Luther King, Jr. in April 1968, just as in the rest of the country. A riot occurred in Camden in 1971.
As a result of an order from the New Jersey Supreme Court to fund schools equitably, the New Jersey legislature passed an income tax bill in 1976. Prior to this bill, the state had no income tax.




In the early part of the 2000s, two light rail systems were opened: the Hudson Bergen Light Rail in Hudson County and the River Line between Camden and Trenton. The intent of these projects were to encourage transit-oriented development in North Jersey and South Jersey, respectively. The HBLR in particular was credited with a revitalization of Hudson County and Jersey City in particular. Urban revitalization has continued in North Jersey in the 21st century. Jersey City continued to grow. In 2010 Newark experienced its first population increase since the 1950s.




New Jersey is bordered on the north and northeast by New York (parts of which are across the Hudson River, Upper New York Bay, the Kill Van Kull, Newark Bay, and the Arthur Kill); on the east by the Atlantic Ocean; on the southwest by Delaware across Delaware Bay; and on the west by Pennsylvania across the Delaware River.
New Jersey can be thought of as five regions, based on natural geography and population. Northeastern New Jersey, the Gateway Region, lies closest to Manhattan in New York City, and many residents commute into the city to work. Northwestern New Jersey, or the "Skylands", is, compared to the northeast, more wooded, rural, and mountainous. The "Shore", along the Atlantic Coast in the central-east and southeast, has its own natural, residential, and lifestyle characteristics owing to its location by the ocean. The Delaware Valley includes the southwestern counties of the state, which reside within the Philadelphia Metropolitan Area. The fifth region is the Pine Barrens in the interior of the southern part. Covered rather extensively by mixed pine and oak forest, it has a much lower population density than much of the rest of the state.
New Jersey also can be broadly divided into three geographic regions: North Jersey, Central Jersey, and South Jersey. Some New Jersey residents do not consider Central Jersey a region in its own right, but others believe it is a separate geographic and cultural area from the North and South.
The federal Office of Management and Budget divides New Jersey's counties into seven Metropolitan Statistical Areas, including sixteen counties in the New York City or Philadelphia metro areas. Four counties have independent metro areas, and Warren County is part of the Pennsylvania-based Lehigh Valley metro area. (See Metropolitan Statistical Areas of New Jersey for details.)
It is also at the center of the Northeast megalopolis.
Additionally, the New Jersey Commerce, Economic Growth, & Tourism Commission divides the state into six distinct regions to facilitate the state's tourism industry. The regions are:
Gateway Region, encompassing Middlesex County, Union County, Essex County, Hudson County, Bergen County, and Passaic County.
Skylands Region, encompassing Sussex County, Morris County, Warren County, Hunterdon County, and Somerset County.
Shore Region, encompassing Monmouth County and Ocean County.
Delaware River Region, encompassing Mercer County, Burlington County, Camden County, Gloucester County, and Salem County.
Greater Atlantic City Region, encompassing Atlantic County.
Southern Shore Region, encompassing Cumberland County and Cape May County.
High Point, in Montague Township, Sussex County, is the highest elevation, at 1,803 feet (550 m). The Palisades are a line of steep cliffs on the lower west side of the Hudson River, in Bergen County and Hudson County.
Major rivers include the Hudson, Delaware, Raritan, Passaic, Hackensack, Rahway, Musconetcong, Mullica, Rancocas, Manasquan, Maurice, and Toms rivers.
Sandy Hook, along the eastern coast, is a popular recreational beach. It is a barrier spit and an extension of the Barnegat Peninsula along the state's Atlantic Ocean coast.
Long Beach Island ("LBI"), a barrier island along the eastern coast, has popular recreational beaches. The primary access point to the island is by a single bridge connection to the mainland. Barnegat Lighthouse is on the northern tip.
Areas managed by the National Park Service include:
Appalachian National Scenic Trail
Delaware National Scenic River
Delaware Water Gap National Recreation Area
Ellis Island National Monument
Gateway National Recreation Area in Monmouth County
Great Egg Harbor River
Morristown National Historical Park in Morristown
New Jersey Coastal Heritage Trail Route
New Jersey Pinelands National Reserve
Paterson Great Falls National Historical Park
Thomas Edison National Historical Park in West Orange
Prominent geographic features include:
Delaware Water Gap
Great Swamp National Wildlife Refuge
The Highlands
New Jersey Meadowlands
Pine Barrens
South Mountain



There are two climatic conditions in the state. The south, central, and northeast parts of the state have a humid mesothermal climate, while the northwest has a humid continental climate (microthermal), with much cooler temperatures due to higher elevation. New Jersey receives between 2,400 and 2,800 hours of sunshine annually.
Summers are typically hot and humid, with statewide average high temperatures of 82 87  F (28 31  C) and lows of 60 69  F (16 21  C); however, temperatures exceed 90  F (32  C) on average 25 days each summer, exceeding 100  F (38  C) in some years. Winters are usually cold, with average high temperatures of 34 43  F (1 6  C) and lows of 16 to 28  F ( 9 to  2  C) for most of the state, but temperatures could, for brief interludes, fall below 10  F ( 12  C) and occasionally rise above 50  F (10  C). Northwestern parts of the state have significantly colder winters with sub-0  F ( 18  C) being an almost annual occurrence. Spring and autumn may feature wide temperature variations, with lower humidity than summer. The USDA Plant Hardiness Zone classification ranges from 6 in the northwest of the state, to between 7B and 8A near Cape May. All-time temperature extremes recorded in New Jersey include 110  F (43  C) on July 10, 1936 in Runyon and  34  F ( 37  C) on January 5, 1904 in River Vale.
Average annual precipitation ranges from 43 to 51 inches (1,100 to 1,300 mm), uniformly spread through the year. Average snowfall per winter season ranges from 10 15 inches (25 38 cm) in the south and near the seacoast, 15 30 inches (38 76 cm) in the northeast and central part of the state, to about 40 50 inches (1.0 1.3 m) in the northwestern highlands, but this often varies considerably from year to year. Precipitation falls on an average of 120 days a year, with 25 to 30 thunderstorms, most of which occur during the summer.
During winter and early spring, New Jersey can experience "nor'easters", which are capable of causing blizzards or flooding throughout the northeastern United States. Hurricanes and tropical storms (such as Tropical Storm Floyd in 1999), tornadoes, and earthquakes are rare, although New Jersey was severely impacted by Hurricane Sandy on October 29, 2012 with the storm making landfall in the state at 90 mph.






The United States Census Bureau estimates that the population of New Jersey was 8,938,175 on July 1, 2014, a 1.66% increase since the 2010 United States Census. Residents of New Jersey are most commonly referred to as "New Jerseyans" or, less commonly, as "New Jerseyites". As of the 2010 census, there were 8,791,894 people residing in the state. The racial makeup of the state was:
68.6% White American
13.7% African American
0.3% Native American
8.3% Asian American
6.4% other races
2.7% Multiracial American
17.7% of the population were Hispanic or Latino (of any race).
Non-Hispanic Whites were 58.9% of the population in 2011, down from 85% in 1970.
In 2010, undocumented immigrants constituted an estimated 6.4% of the population. This was the fourth highest percentage of any state in the country. There were an estimated 550,000 illegal immigrants in the state in 2010.
The United States Census Bureau, as of July 1, 2014, estimated New Jersey's population at 8,938,175, which represents an increase of 146,281, or 1.66%, since the last census in 2010. This includes a natural increase since the last census of 343,965 people (that is, 933,185 births minus 589,220 deaths) and a decrease due to net migration of 53,930 people out of the state. Immigration from outside the United States resulted in a net increase of 384,687 people, and migration within the country produced a net loss of 438,617 people. As of 2005, there were 1.6 million foreign-born living in the state (accounting for 19.2% of the population).
As of 2010, New Jersey is the eleventh-most populous state in the United States, and the most densely populated, at 1,185 residents per square mile (458 per km2), with most of the population residing in the counties surrounding New York City, Philadelphia, and along the eastern Jersey Shore, while the extreme southern and northwestern counties are relatively less dense overall. It is also the second wealthiest state according to the U.S. Census Bureau.
The center of population for New Jersey is located in Middlesex County, in the town of Milltown, just east of the New Jersey Turnpike.
New Jersey is home to more scientists and engineers per square mile than anywhere else in the world.
On October 21, 2013, same-sex marriages commenced in New Jersey.
New Jersey is one of the most ethnically and religiously diverse states in the country. As of 2011, 56.4% of New Jersey's children under the age of one belonged to racial or ethnic minority groups, meaning that they had at least one parent who was not non-Hispanic white. It has the second largest Jewish population by percentage (after New York); the second largest Muslim population by percentage (after Michigan); the largest population of Peruvian Americans in the United States; the largest population of Cubans outside of Florida; the third highest Asian population by percentage; and the third highest Italian population by percentage, according to the 2000 Census. African Americans, Hispanics (Puerto Ricans and Dominicans), West Indians, Arabs, and Brazilian and Portuguese Americans are also high in number. New Jersey has the third highest Asian Indian population of any state by absolute numbers. It has the third largest Korean population, fourth largest Filipino population, and fourth largest Chinese population, per the 2010 U.S. Census. The five largest ethnic groups in 2000 were: Italian (17.9%), Irish (15.9%), African (13.6%), German (12.6%), Polish (6.9%).
Newark was the fourth poorest of U.S. cities with over 250,000 residents in 2008, but New Jersey as a whole has the second highest median household income. This is largely because so much of New Jersey consists of suburbs, most of them affluent, of New York City and Philadelphia. New Jersey is also the most densely populated state, and the only state that has had every one of its counties deemed "urban" as defined by the Census Bureau's Combined Statistical Area.

In 2010, 6.2% of its population was reported as under age 5, 23.5% under 18, and 13.5% were 65 or older; and females made up approximately 51.3% of the population.



As of 2010, 71.31% (5,830,812) of New Jersey residents age 5 and older spoke English at home as a primary language, while 14.59% (1,193,261) spoke Spanish, 1.23% (100,217) Chinese (which includes Cantonese and Mandarin), 1.06% (86,849) Italian, 1.06% (86,486) Portuguese, 0.96% (78,627) Tagalog, and Korean was spoken as a main language by 0.89% (73,057) of the population over the age of five. In total, 28.69% (2,345,644) of New Jersey's population age 5 and older spoke a mother language other than English.
A diverse collection of languages has since evolved amongst the state's population, given that New Jersey has become cosmopolitan and is home to ethnic enclaves of non-English-speaking communities:
Albanian (shqip)   Paterson
Arabic ( )   Paterson, Jersey City
Armenian ( )   Bergen County
Bahasa Indonesia   Middlesex, Somerset, and Union counties
Bengali ( )   Paterson
Cantonese ( )
Farsi ( )   Bergen County
Greek ( )   Bergen County
Gujarati ( )
Hebrew ( )
Hindi ( )
Italian (italiano)
Japanese ( )   Edgewater and Fort Lee boroughs in Bergen County
Kannada ( )
Korean ( )   Bergen County (numerous municipalities); Cherry Hill
Macedonian (   )   Bergen County
Malayalam ( )   Bergen County
Mandarin Chinese ( )
Marathi ( )
Polish (j zyk polski)
Portuguese (portugu s)   Ironbound section of Newark, Elizabeth
Punjabi ( )
Russian (   )   Fair Lawn borough of Bergen County
Spanish (espa ol)
Tagalog (wikang Tagalog)
Tamil ( )
Telugu ( )
Turkish (t rk e)   Little Istanbul section of Paterson
Ukrainian (   )
Urdu ( )
Vietnamese (ti ng Vi t)   Atlantic City, Camden/Cherry Hill, Edison Township, Jersey City
Yiddish ( )   Lakewood Township, Ocean County




 *Less than 0.5%
By number of adherents, the largest denominations in New Jersey according to the Association of Religion Data Archives in 2010 were the Roman Catholic Church with 3,235,290; Islam with 160,666; and the United Methodist Church with 138,052.




Bergen County: 905,116
Middlesex County: 809,858
Essex County: 783,969
Hudson County: 634,266
Monmouth County: 630,380
Ocean County: 576,567
Union County: 536,499
Camden County: 513,657
Passaic County: 501,226
(Note Morris County was just shy of 500,000 residents in 2010, at 492,276.)




For its overall population and nation-leading population density, New Jersey has a relative paucity of classic large cities. Many urban areas extend far beyond the limits of a single large city, as New Jersey cities (and indeed municipalities in general) tend to be geographically small; three of the four largest cities in New Jersey by population have under 20 square miles of land area, and eight of the top ten, including all of the top five have land area under 30 square miles. As of the United States 2010 Census, only four municipalities had populations in excess of 100,000, although Edison and Woodbridge came very close.







The Bureau of Economic Analysis estimates that New Jersey's gross state product in 2010 was $487 billion. As of January 2012, the state's unemployment rate is 9%, with the highest unemployment rate for military veterans in the country at 10.8 percent. New Jersey's estimated taxpayer burden in 2011 was $37,000 per taxpayer, 49th in the nation.



New Jersey's per capita gross state product in 2008 was $54,699, second in the U.S. and above the national per capita gross domestic product of $46,588. Its per capita income was the third highest in the nation with $51,358. In 2013, the state had the second-largest number of millionaires per capita in the United States (ratio of 7.49%), according to a study by Phoenix Marketing International. It is ranked 2nd in the nation by the number of places with per capita incomes above national average with 76.4%. Nine of New Jersey's counties are in the wealthiest 100 of the country.



New Jersey has seven tax brackets that determine state income tax rates, which range from 1.4% to 8.97%. The standard sales tax rate is 7%, applicable to all retail sales unless specifically exempt by law. Tax exemptions include most food items for at-home preparation, medications, clothing (except fur items), footwear, and disposable paper products for use in the home. Approximately 30 New Jersey municipalities are designated as Urban Enterprise Zones, in which shoppers are charged a 3 % sales tax rate, half of the rate charged outside the UEZs. Sections of Paterson, Elizabeth, and Jersey City are examples of communities that are subject to the lower sales tax rate.
New Jersey has the highest cumulative tax rate of all 50 states with residents paying a total of $68 billion in state and local taxes annually with a per capita burden of $7,816 at a rate of 12.9% of income. All real property located in the state is subject to property tax unless specifically exempted by statute. New Jersey does not assess an intangible personal property tax, but it does impose an inheritance tax.



New Jersey consistently ranks as having one of the highest proportional levels of disparity of any state in the United States based upon what it receives from the federal government relative to what it gives. In 2015, WalletHub ranked New Jersey the state least dependent upon federal government aid overall and having the fourth lowest return on taxpayer investment from the federal government, at 48 cents per dollar.
New Jersey has one of the highest tax burdens in the nation. Factors for this include the large federal tax liability which is not adjusted for New Jersey's higher cost of living and Medicaid funding formulas. As shown by the study, incomes tend to be higher in New Jersey, which puts those in higher tax brackets especially vulnerable to the alternative minimum tax.




New Jersey's economy is multifaceted but is nevertheless centered upon the pharmaceutical industry, the financial industry, chemical development, telecommunications, food processing, electric equipment, printing, publishing, and tourism. New Jersey's agricultural outputs are nursery stock, horses, vegetables, fruits and nuts, seafood, and dairy products. New Jersey ranks second among states in blueberry production, third in cranberries and spinach, and fourth in bell peppers, peaches, and head lettuce. New Jersey harvests the fourth-largest number of acres planted with asparagus.
Although New Jersey is home to many energy-intensive industries, its energy consumption is only 2.7% of the U.S. total, and its carbon dioxide emissions are 0.8% of the U.S. total. Its comparatively low greenhouse gas emissions can be attributed to nuclear power. According to the Energy Information Administration, nuclear power dominates New Jersey's electricity market, typically supplying more than one-half of State generation. New Jersey has three nuclear power plants, including the Oyster Creek Nuclear Generating Station, which came online in 1969 and is the oldest operating nuclear plant in the country.
New Jersey has a strong scientific economy and is home to major pharmaceutical and telecommunications firms. There is also a strong service economy in New Jersey serving residents who work in New York City or Philadelphia in retail sales, education, and real estate. Furthermore, New Jersey draws upon its large and well-educated labor pool, which also supports the myriad of industries that exists today.
Shipping is a strong industry in New Jersey because of the state's strategic location, the Port of New York and New Jersey the busiest on the East Coast. The Port Newark-Elizabeth Marine Terminal was the world's first container port and is one of the world's largest container ports. New Jersey also has a strong presence in chemical development, refining, and food processing operations.
New Jersey hosts several business headquarters, including twenty-four Fortune 500 companies. Paramus in Bergen County has become the top retail zip code in the United States, with the municipality generating over $5 billion in annual retail sales. Several New Jersey counties such as Somerset (7), Morris (10), Hunterdon (13), Bergen (21), Monmouth (42) counties are ranked among the highest-income counties in the United States. Four others are also in the top 100.




New Jersey's location as a crossroads of commerce and its extensive transportation system have put over one third of all United States residents and many Canadian residents within overnight distance by land. This accessibility to consumer revenue has enabled seaside resorts such as Atlantic City and the remainder of the Jersey Shore, as well as the state's other natural and cultural attractions, to contribute significantly to New Jersey's record tourism revenue of $40.3 billion and 87.2 million tourist visitations in 2013.




In 1976, a referendum of New Jersey voters approved casino gambling in Atlantic City, where the first legalized casino opened in 1978. At that time, Las Vegas was the only mega-casino resort. Several casinos lie along the Atlantic City Boardwalk, the first and longest boardwalk in the world. On February 26, 2013, Governor Chris Christie signed online gambling into law. Atlantic City experienced a dramatic contraction in its stature as a gambling destination after 2010, including the closure of multiple casinos in 2014, spurred by competition from the advent of legalized gambling in other northeastern U.S. states.



Forests cover 45%, or approximately 2.1 million acres, of New Jersey's land area. The chief tree of the northern forests is the oak. The Pine Barrens, consisting of pine forests, are in the southern part of the state.
Some mining activity of zinc, iron, and manganese still takes place in the area in and around the Franklin Furnace.
New Jersey is second in the nation in solar power installations, enabled by one of the country's most favorable net metering policies, and the renewable energy certificates program. The state has more than 10,000 solar installations.




In 2010, there were 605 school districts in the state.
Secretary of Education Rick Rosenberg, appointed by Governor Jon Corzine, created the Education Advancement Initiative (EAI) to increase college admission rates by 10% for New Jersey's high school students, decrease dropout rates by 15%, and increase the amount of money devoted to schools by 10%. Rosenberg retracted this plan when criticized for taking the money out of healthcare to fund this initiative.
In 2010 the state government paid all of the teachers' premiums for health insurance, but currently all NJ public teachers pay a portion of their own health insurance premiums.
Census data reveal that New Jersey spent more per each public school student than any other state except New York in 2009, amounting to $16,271 spent per pupil, with 41% of the revenue derived from state sources.
According to 2011 Newsweek statistics, students of High Technology High School in Lincroft, Monmouth County and Bergen County Academies in Hackensack, Bergen County registered average SAT scores of 2145 and 2100, respectively, representing the highest and second-highest scores, respectively, of all listed U.S. high schools.
Princeton University in Princeton, Mercer County, was ranked the top U.S. national university of 2015 per U.S. News & World Report. In 2013, Rutgers University gained medical and dental schools intended to augment its profile as a national research university.
In 2014, New Jersey's school systems were ranked at the top of all fifty U.S. states by financial website Wallethub.com.






Major New Jersey newspapers including the following:



Since 2006 there have been a growing number of hyperlocal news sites. These sites provide relevant news for their respective communities.







Motion picture technology was developed by Thomas Edison, with much of his early work done at his West Orange laboratory. Edison's Black Maria was the first motion picture studio. America's first motion picture industry started in 1907 in Fort Lee and the first studio was constructed there in 1909. DuMont Laboratories in Passaic, developed early sets and made the first broadcast to the private home.
A number of television shows and films have been filmed in New Jersey. Since 1978, the state has maintained a Motion Picture and Television Commission to encourage filming in-state. New Jersey has long offered tax credits to television producers. Governor Chris Christie suspended the credits in 2010, but the New Jersey State Legislature in 2011 approved the restoration and expansion of the tax credit program. Under bills passed by both the state Senate and Assembly, the program offers 20 percent tax credits (22% in urban enterprise zones) to television and film productions that shoot in the state and meet set standards for hiring and local spending.







The New Jersey Turnpike is one of the most prominent and heavily traveled roadways in the United States. This toll road carries interstate traffic between Delaware and New York, and the East Coast in general. Commonly referred to as simply "the Turnpike," it is known for its numerous rest-areas named after prominent New Jerseyans as diverse as inventor Thomas Edison; United States Secretary of the Treasury Alexander Hamilton; United States Presidents Grover Cleveland and Woodrow Wilson; writers James Fenimore Cooper, Joyce Kilmer, and Walt Whitman; patriot Molly Pitcher; Red Cross founder Clara Barton; and football coach Vince Lombardi.
The Garden State Parkway, or simply "the Parkway," carries relatively more in-state traffic than interstate traffic and runs from the town of Montvale along New Jersey's northern border to its southernmost tip at Cape May for 172.4 miles (277.5 km). It is the trunk that connects the New York metropolitan area to Atlantic City and is consistently one of the safest roads in the nation. With a total of 15 travel and 6 shoulder lanes, the Driscoll Bridge on the Parkway, spanning the Raritan River in Middlesex County, is the widest motor vehicle bridge in the world by number of lanes as well as one of the busiest.
New Jersey is connected to New York City via various bridges and tunnels. The double-decked George Washington Bridge carries the heaviest load of motor vehicle traffic of any bridge in the world, at 102 million vehicles per year, over fourteen lanes, from Fort Lee, New Jersey in Bergen County across the Hudson River to the Trans-Manhattan Expressway in the Washington Heights neighborhood of Upper Manhattan in New York City; Interstate 95 and U.S. Route 1/9 cross the Hudson River via the "GWB", while U.S. Route 46, which lies entirely within New Jersey, ends halfway across the bridge at the state border with New York. The Lincoln Tunnel connects to Midtown Manhattan carrying New Jersey State Route 495 and the Holland Tunnel connects to Lower Manhattan carrying I-78. These are the three major Hudson River crossings that see heavy vehicular traffic. New Jersey is also connected to Staten Island by three bridges   from south to north: the Outerbridge Crossing, Goethals Bridge, and Bayonne Bridge.
Other expressways in New Jersey include the Atlantic City Expressway, the Palisades Interstate Parkway, Interstate 76, Interstate 78, Interstate 80, Interstate 95, Interstate 195, Interstate 278, Interstate 280, Interstate 287, Interstate 295, and Interstate 676. Other major roadways include U.S. 1, New Jersey Route 4, U.S. 9, New Jersey Route 10, and New Jersey Route 17.
New Jersey has interstate compacts with all three neighboring states. The Port Authority of New York and New Jersey, the Delaware River Port Authority (with Pennsylvania), and the Delaware River and Bay Authority (with Delaware) operate most of the major transportation routes into and out of New Jersey. Bridge tolls are collected in one direction only   it is free to cross into New Jersey, but motorists must pay when exiting the state. Exceptions to this are the Dingman's Ferry Bridge and the Delaware River   Turnpike Toll Bridge where tolls are charged both ways. The Washington Crossing and Scudders Falls (on I-95) bridges near Trenton, as well as Trenton's Calhoun Street and Bridge Street ("Trenton Makes") bridges, are toll-free. In addition, * Riverton-Belvidere Bridge, Northampton Street Bridge, Riegelsville Bridge, and Upper Black Eddy-Milford Bridge are free Delaware River bridges into and out of NJ.
Uhlerstown-Frenchtown Bridge   (NJ 12)
Lumberville-Raven Rock Bridge   (pedestrian)
Centre Bridge-Stockton Bridge   (PA 263 / CR 523)
New Jersey will become the only state where all fuel dispensing stations are required to sell gasoline full-service to customers at all times once Oregon's introduction of restricted self-service gasoline availability takes effect in 2016. It is unlawful for a customer to serve oneself gasoline in New Jersey.




Newark Liberty International Airport is one of the busiest airports in the United States. Operated by the Port Authority of New York and New Jersey, which runs the other two major airports in the New York metropolitan area (John F. Kennedy International Airport and LaGuardia Airport), it is one of the main airports serving the New York City area. United Airlines is the facility's largest tenant, operating an entire terminal at Newark, which it uses as one of its primary hubs. FedEx Express operates a large cargo hub. The adjacent Newark Airport railroad station provides access to the trains of Amtrak and New Jersey Transit along the Northeast Corridor Line.
Two smaller commercial airports, Atlantic City International Airport and Trenton-Mercer Airport, also operate in other parts of New Jersey. Teterboro Airport, in Bergen County, is a general aviation airport popular with private and corporate aircraft, due to its proximity to New York City. Millville Municipal Airport, in Cumberland County, is a general aviation airport popular with private and corporate aircraft, due to its proximity to the shore.




The New Jersey Transit Corporation (NJ Transit) operates extensive rail and bus service throughout the state. NJ Transit is a state-run corporation that began with the consolidation of several private bus companies in North Jersey. In the early 1980s, it acquired the commuter train operations of Conrail that connect towns in northern and central New Jersey to New York City. NJ Transit has eleven lines that run throughout different parts of the state. Most of the trains start at various points in the state and most end at either Pennsylvania Station, in New York City, or Hoboken Terminal in Hoboken. NJ Transit began service between Atlantic City and Lindenwold in 1989 and extended it to Philadelphia, Pennsylvania, in the 1990s.
NJ Transit also operates three light rail systems in the state. The Hudson-Bergen Light Rail connects Bayonne to North Bergen, with planned expansion into Bergen County communities. The Newark Light Rail is partially underground, and connects downtown Newark with other parts of the city. The River Line connects Trenton and Camden.
The PATH is a subway and above-ground railway which links Hoboken, Jersey City, Harrison and Newark with New York City. The PATH operates four lines that connect various points in North Jersey and New York. The lines all terminate in Hudson County, Essex County or Manhattan in New York City.
The PATCO High Speedline links Camden County and Philadelphia. PATCO operates a single elevated and subway line that runs from Lindenwold to Center City Philadelphia. PATCO operates stations in Lindenwold, Voorhees, Cherry Hill, Haddonfield, Haddon Township, Collingswood, and Camden, along with four stations in Philadelphia.
Amtrak also operates numerous long-distance passenger trains in New Jersey to and from neighboring states and around the country. In addition to the Newark Airport connection, other major Amtrak railway stations include Trenton Rail Station, Metropark, and the grand historic Newark Penn Station.
SEPTA also has two lines that operate into New Jersey. The Trenton Line terminates at the Trenton Transit Center, and the West Trenton Line terminates at the West Trenton Rail Station in Ewing.
AirTrain Newark is a monorail connecting the Amtrak/NJ Transit station on the Northeast Corridor to the airport's terminals and parking lots.
Some private bus carriers still remain in New Jersey. Most of these carriers operate with state funding to offset losses and state owned buses are provided to these carriers of which Coach USA companies make up the bulk. Other carriers include private charter and tour bus operators that take gamblers from other parts of New Jersey, New York City, Philadelphia, and Delaware to the casino resorts of Atlantic City.




On the Delaware Bay, the Delaware River and Bay Authority operates the Cape May-Lewes Ferry. The agency also operates the Delaware City Salem Ferry for passengers across the Delaware River. The Delaware River Port Authority operates the RiverLink Ferry between the Camden waterfront and Penn's Landing in Philadelphia, Pennsylvania.
In the Port of New York and New Jersey, New York Waterway has ferry terminals at Belford Harbor, Jersey City, Hoboken, Weehawken, and Edgewater Landing. There are slips at Port Liberte, Liberty Harbor, Exchange Place in Jersey City, Port Imperial and Lincoln Harbor in Weehawken, Hoboken Terminal and 14th Street in Hoboken. Manhattan terminals are located at Wall Street/Pier 11, Battery Park City (BPC) or West Midtown Ferry Terminal. Liberty Water Taxi in Jersey City has ferries from Paulus Hook and Liberty State Park to (BPC). Statue Cruises has service from Liberty State Park and Statue of Liberty National Monument, including Ellis Island. (Although there is a bridge from Ellis Island to the park built for renovations on the island it is not open for public use.) SeaStreak offers services from the Raritan Bayshore to Manhattan and during the Met's season to Shea Stadium. The ferries on leave from Atlantic Highlands and two terminals in Highlands. Ferry service from Keyport and Perth Amboy have been also been proposed. Service from Elizabeth at Newark Bay is proposed in conjunction with re-development plans on the shore near Jersey Gardens.



Several private bus lines provide transportation service in the state of New Jersey. Below is a list of major carriers and their areas of operation:
Academy   commuter bus service from Burlington, Middlesex, Monmouth, and Ocean counties to lower and midtown Manhattan
Broadway Bus   local bus service in Bayonne
Coach USA
Community Coach   commuter bus service from Essex and Morris counties
ONE Bus/Olympia Trails   local bus service in Essex and Union counties, commuter bus service from the Raritan Valley to Manhattan
Red & Tan in Hudson County   local bus service in Hudson County
Rockland Coaches   commuter and local bus service from Bergen County to Manhattan
Suburban Trails   commuter bus service from Middlesex County to Manhattan, local bus service in Middlesex County

DeCamp Bus Lines   commuter bus service from Essex County to Manhattan
Greyhound   interstate bus service from terminals in Newark, Atlantic City, and Mount Laurel
Lakeland Bus Lines   commuter and local bus service from Morris, Somerset, Union, and Sussex counties to Manhattan
Martz Trailways   service from Warren County to Manhattan
Montgomery & West Side IBOA local bus service in Jersey City
Trans-Bridge Lines   service from the Skylands Region to and from Manhattan






The position of Governor of New Jersey has been considered one of the most powerful in the nation. Until 2010 the governor was the only statewide elected office in the state appointed numerous government officials. Formerly, an Acting Governor was even more powerful as he simultaneously served as President of the New Jersey State Senate, thus directing half of the legislative and all of the executive process. In 2002 and 2007, President of the State Senate Richard Codey held the position of Acting Governor for a short time, and from 2004 to 2006 Codey became a long-term Acting Governor due to Jim McGreevey's resignation. A 2005 amendment to the state Constitution prevents the Senate President from becoming Acting Governor in the event of a permanent gubernatorial vacancy without giving up her or his seat in the state Senate. Chris Christie (Republican) is the Governor.
The governor's mansion is Drumthwacket, located in Princeton.
Before 2010, New Jersey was one of the few states without a lieutenant governor. Republican Kim Guadagno was elected the first Lieutenant Governor of New Jersey and took office on January 19, 2010. She was elected on the Republican ticket with Governor-Elect Chris Christie in the November 2009 NJ gubernatorial election. The position was created as the result of a Constitutional amendment to the New Jersey State Constitution passed by the voters on November 8, 2005 and effective as of January 17, 2006.




The current version of the New Jersey State Constitution was adopted in 1947. It provides for a bicameral New Jersey Legislature, consisting of an upper house Senate of 40 members and a lower house General Assembly of 80 members. Each of the 40 legislative districts elects one State Senator and two Assembly members. Assembly members are elected for a two-year term in all odd-numbered years; State Senators are elected in the years ending in 1, 3, and 7 and thus serve either four- or two-year terms.
New Jersey is one of only five states that elects its state officials in odd-numbered years. (The others are Kentucky, Louisiana, Mississippi, and Virginia.) New Jersey holds elections for these offices every four years, in the year following each federal Presidential election year. Thus, the last year when New Jersey elected a Governor was 2013; the next gubernatorial election will occur in 2017, with future gubernatorial elections to take place in 2021, 2025, 2029, etc.




The New Jersey Supreme Court consists of a Chief Justice and six Associate Justices. All are appointed by the Governor with the advice and consent of a majority of the membership of the State Senate. Justices serve an initial seven-year term, after which they can be reappointed to serve until age 70.
Most of the day-to-day work in the New Jersey courts is carried out in the Municipal Courts, where simple traffic tickets, minor criminal offenses, and small civil matters are heard.
More serious criminal and civil cases are handled by the Superior Court for each county. All Superior Court judges are appointed by the Governor with the advice and consent of a majority of the membership of the State Senate. Each judge serves an initial seven-year term, after which he or she can be reappointed to serve until age 70.
New Jersey's judiciary is unusual in that it still has separate courts of law and equity, like its neighbor Delaware but unlike most other U.S. states. The New Jersey Superior Court is divided into Law and Chancery Divisions at the trial level.
The Superior Court also has an Appellate Division, which functions as the state's intermediate appellate court. Superior Court judges are assigned to the Appellate Division by the Chief Justice.
There is also a Tax Court, which is a court of limited jurisdiction. Tax Court judges hear appeals of tax decisions made by County Boards of Taxation. They also hear appeals on decisions made by the Director of the Division of Taxation on such matters as state income, sales and business taxes, and homestead rebates. Appeals from Tax Court decisions are heard in the Appellate Division of Superior Court. Tax Court judges are appointed by the Governor for initial terms of seven years, and upon reappointment are granted tenure until they reach the mandatory retirement age of 70. There are 12 Tax Court judgeships.




New Jersey is divided into 21 counties; 13 date from the colonial era. New Jersey was completely divided into counties by 1692; the present counties were created by dividing the existing ones; most recently Union County in 1857. New Jersey is the only state in the nation where elected county officials are called "Freeholders," governing each county as part of its own Board of Chosen Freeholders. The number of freeholders in each county is determined by referendum, and must consist of three, five, seven or nine members.
Depending on the county, the executive and legislative functions may be performed by the Board of Chosen Freeholders or split into separate branches of government. In 16 counties, members of the Board of Chosen Freeholders perform both legislative and executive functions on a commission basis, with each Freeholder assigned responsibility for a department or group of departments. In the other 5 counties (Atlantic, Bergen, Essex, Hudson and Mercer), there is a directly elected County Executive who performs the executive functions while the Board of Chosen Freeholders retains a legislative and oversight role. In counties without an Executive, a County Administrator (or County Manager) may be hired to perform day-to-day administration of county functions.



New Jersey has 565 municipalities; the number was 566 before Princeton Township and Princeton Borough merged to form the municipality of Princeton on January 1, 2013. Unlike states in the west and south, all New Jersey land is part of a municipality. In 2008, Governor Jon Corzine proposed cutting state aid to all towns under 10,000 people, to encourage mergers to reduce administrative costs. In May 2009, the Local Unit Alignment Reorganization and Consolidation Commission (LUARC) began a study of about 40 small communities in South Jersey to decide which ones might be good candidates for consolidation.



Starting in the 20th century, largely driven by reform-minded goals, a series of six modern forms of government was implemented. This began with the Walsh Act, enacted in 1911 by the New Jersey Legislature, which provided for a 3- or 5-member commission elected on a non-partisan basis. This was followed by the 1923 Municipal Manager Law, which offered a non-partisan council, provided for a weak mayor elected by and from the members of the council, and introduced a Council-Manager government structure with an appointed manager responsible for day-to-day administration of municipal affairs.
The Faulkner Act, originally enacted in 1950 and substantially amended in 1981, offers four basic plans: Mayor-Council, Council-Manager, Small Municipality, and Mayor-Council-Administrator. The act provides many choices for communities with a preference for a strong executive and professional management of municipal affairs and offers great flexibility in allowing municipalities to select the characteristics of its government: the number of seats on the Council; seats selected at-large, by wards, or through a combination of both; staggered or concurrent terms of office; and a mayor chosen by the Council or elected directly by voters. Most large municipalities and a majority of New Jersey's residents are governed by municipalities with Faulkner Act charters. Municipalities can also formulate their own unique form of government and operate under a Special Charter with the approval of the New Jersey Legislature.
While municipalities retain their names derived from types of government, they may have changed to one of the modern forms of government, or further in the past to one of the other traditional forms, leading to municipalities with formal names quite baffling to the general public. For example, though there are four municipalities that are officially of the village type, Loch Arbour is the only one remaining with the village form of government. The other three villages   Ridgefield Park (now with a Walsh Act form), Ridgewood (now with a Faulkner Act Council-Manager charter) and South Orange (now operates under a Special Charter)   have all migrated to other non-village forms.






Socially, New Jersey is considered one of the more liberal states in the nation. Polls indicate that 60% of the population are self-described as pro-choice, although a majority are opposed to late trimester and intact dilation and extraction and public funding of abortion. In a 2009 Quinnipiac University Polling Institute poll, a plurality supported same-sex marriage 49% to 43% opposed, while the proportion supporting gay marriage continued to increase thereafter. On October 18, 2013, the New Jersey Supreme Court rendered a provisional, unanimous (7-0 vote) order authorizing same-sex marriage in the state, pending a legal appeal by Governor Chris Christie, who then withdrew this appeal hours after the inaugural same-sex marriages took place on October 21, 2013.

New Jersey also has some of the most stringent gun control laws in the U.S. These include bans on assault firearms, hollow-nose bullets and even slingshots. No gun offense in New Jersey is graded less than a felony. BB guns and black-powder guns are all treated as modern firearms. New Jersey does not recognize out-of-state gun licenses and aggressively enforces its own gun laws.




In past elections, New Jersey was a Republican bastion, but recently has become a Democratic stronghold. Currently, New Jersey Democrats have majority control of both houses of the New Jersey Legislature (Senate, 24 16, and Assembly, 47 33), a 6-6 split of the state's twelve seats in the U.S. House of Representatives, and both U.S. Senate seats. Although the Democratic Party is very successful statewide, the state had a Republican governor from 1994 to 2002, as Christie Todd Whitman won twice with 47% and 49% of the votes, and in the 2009 gubernatorial election, Republican Chris Christie defeated incumbent Democrat Jon Corzine with 48%. In the 2013 gubernatorial election, Christie won reelection with over 60% of the votes. Because each candidate for lieutenant governor runs on the same ticket as the party's candidate for governor, the current Governor and Lieutenant Governor are members of the Republican Party. The governor's appointments to cabinet and non-cabinet positions may be from either party; for instance, the Attorney General is a Democrat.
In federal elections, the state leans heavily towards the Democratic Party. For many years in the past, however, it was a Republican stronghold, having given comfortable margins of victory to the Republican candidate in the close elections of 1948, 1968, and 1976. New Jersey was a crucial swing state in the elections of 1960, 1968, and 1992. The last elected Republican to hold a Senate seat from New Jersey was Clifford P. Case in 1979. Newark Mayor Cory Booker was elected in October 2013 to join Robert Menendez to make New Jersey the first state with concurrent serving black and Latino U.S. senators.
The state's Democratic strongholds include Camden County, Essex County (including Newark, the state's largest city), Hudson County (including Jersey City, the state's second-largest city); Mercer County (especially around Trenton and Princeton), Middlesex County, and Union County (including Elizabeth, the state's fourth-largest city).
The suburban northwestern and southeastern counties of the state are reliably Republican: Republicans have support along the coast in Ocean County and in the mountainous northwestern part of the state, especially Morris County, Sussex County, and Warren County. Other suburban counties, especially Bergen County and Burlington County had the majority of votes go to the Democratic Party. In the 2008 election, President Barack Obama won New Jersey with approximately fifty-seven percent of the vote, compared to McCain's forty-one percent. Independent candidate Ralph Nader garnered less than one percent of the vote.
About one-third of the state's counties are considered "swing" counties, but some go more one way than others. For example, Salem County, the same is true with Passaic County, with a highly populated Hispanic Democratic south (including Paterson, the state's third-largest city) and a rural, Republican north. Other "swing" counties like Monmouth County, Somerset County, and Cape May County tend to go Republican, as they also have population in conservative areas.
To be eligible to vote in a U.S. election, all New Jerseyans are required to start their residency in the state 30 days prior to an election and register 29 days prior.




On December 17, 2007, Governor Jon Corzine signed into law a bill that would eliminate the death penalty in New Jersey. New Jersey is the first state to pass such legislation since Iowa and West Virginia eliminated executions in 1965. Corzine also signed a bill that would downgrade the Death Row prisoners' sentences from "Death" to "Life in Prison with No Parole."







New Jersey has many museums of all kinds. A few major museums in the state are listed.




Visitors and residents take advantage of and contribute to performances at the numerous music, theater, and dance companies and venues located throughout the state, including:












New Jersey currently has four teams from major professional sports leagues playing in the state, although the Major League Soccer team and two National Football League teams identify themselves as being from New York.

The National Hockey League's New Jersey Devils, based in Newark at the Prudential Center, is the only major league franchise to bear the state's name. The Metropolitan Area's two National Football League teams, the New York Giants and the New York Jets, both play in East Rutherford, Bergen County, at MetLife Stadium. Completed at a cost of approximately $1.6 billion it is the most expensive stadium ever built. On February 2, 2014, MetLife Stadium hosted Super Bowl XLVIII, the first Super Bowl played outdoors in a cold-weather city.
The New York Red Bulls of Major League Soccer play in Red Bull Arena, a soccer-specific stadium located in Harrison outside of downtown Newark.
The sports complex is also home to the Meadowlands Racetrack, one of three major harness racing tracks in the state. The Meadowlands Racetrack along with Freehold Raceway in Freehold are two of the major harness racing tracks in North America. Monmouth Park Racetrack in Oceanport is also a popular spot for thoroughbred racing in New Jersey and the northeast. It hosted the Breeders' Cup in 2007, and its turf course was renovated in preparation.
Additionally, New Jersey is home to two MLB affiliated Minor League Baseball teams: the Trenton Thunder (New York Yankees affiliate) and the Lakewood BlueClaws (Philadelphia Phillies affiliate).
The following table shows the major league sports teams in the state:




New Jerseyans' collegiate allegiances are predominately split among the three major NCAA Division I programs in the state   the Rutgers University Scarlet Knights, the Seton Hall University Pirates, and the Princeton University Tigers. Rutgers joined the Big Ten Conference in 2014.
Rutgers and Princeton have an intense rivalry   stemming from the first intercollegiate football game in 1869   though the two schools have not met on the football field since 1980. They continue to play each other annually in other sports.
Rutgers, which fields 24 teams in various sports, is nationally known for its excellent football and women's basketball programs. The university is planning an expansion to Rutgers Stadium, and the teams play in Piscataway, which is adjacent to the New Brunswick campus. The university also fields rising basketball and baseball programs. Rutgers' fan base is mostly derived from the western parts of the state and Middlesex County, and its alumni base is the largest in the state.
Seton Hall's basketball team has been one of the most storied programs in the Big East, and it plays its home games at the Prudential Center in Newark. The Pirates have support in the predominately Roman Catholic areas of the northern part of the state and the Jersey Shore.



New Jersey high schools are divided into divisions under the New Jersey State Interscholastic Athletic Association.(NJSIAA) ' Founded in 1918, the NJSIAA currently represents 22,000 schools, 330,000 coaches, and almost 4.5 million athletes. Sports are divided between 3 seasons (fall, winter, and spring).






Like every state, New Jersey has its own cuisine, religious communities, museums, and halls of fame.
New Jersey is the birthplace of modern inventions such as: FM radio, the motion picture camera, the lithium battery, the light bulb, transistors, and the electric train. Other New Jersey creations include: the drive-in movie, the cultivated blueberry, cranberry sauce, the postcard, the boardwalk, the zipper, the phonograph, saltwater taffy, the dirigible, the seedless watermelon, the first use of a submarine in warfare, and the ice cream cone.

There are mineral museums in Franklin and Ogdensburg.
Diners are common in New Jersey. The state is home to many diner manufacturers and has more diners than any other state: over 600. There are more diners in the state of New Jersey than any other place in the world.
New Jersey is the only state without a state song. "I'm From New Jersey" is incorrectly listed on many websites as being the New Jersey state song, but wasn't even a contender when in 1996 the New Jersey Arts Council submitted their suggestions to the New Jersey Legislature.




New Jersey is known for several foods developed within the region, including pork roll (or Taylor ham), cheesesteaks, and scrapple.
Credit for the development of submarine sandwiches is claimed by several states with substantial Italian American populations, including New Jersey.




New Jersey has long been an important area for both rock and rap music. Some prominent musicians from or with significant connections to New Jersey are:
Singer Frank Sinatra was born in Hoboken. He sang with a neighborhood vocal group, the Hoboken Four, and appeared in neighborhood theater amateur shows before he became an Academy Award winning actor.
Bruce Springsteen, who has sung of New Jersey life on most of his albums, is from Freehold. Some of his songs that represent New Jersey life are "Born to Run", "Spirit In The Night," "Rosalita (Come Out Tonight)", "Thunder Road", "Atlantic City", and "Jungleland".
The Jonas Brothers all reside in Wyckoff, New Jersey, where the eldest and youngest brothers of the group, Kevin and Frankie Jonas, were born.
Irvington's Queen Latifah was the first female rapper to succeed in music, film, and television.
Lauryn Hill is from South Orange, New Jersey. Her 1998 debut solo album, The Miseducation of Lauryn Hill, sold 10 million copies internationally. She also sold millions with The Fugees second album The Score.
Southside Johnny, eponymous leader of Southside Johnny and the Asbury Jukes was raised in Ocean Grove. He is considered the "Grandfather of the New Jersey Sound" and is cited by Jersey-born Jon Bon Jovi as his reason for singing.
Redman (Reggie Noble) was born, raised, and resides in Newark. He is the most successful African-American solo hip-hop artist out of New Jersey.
All members of The Sugarhill Gang were born in Englewood.
Roc-A-Fella Records rap producer Just Blaze is from Paterson, New Jersey.
Jon Bon Jovi, from Sayreville, reached fame in the 1980s with hard rock outfit Bon Jovi. The band has also written many songs about life in New Jersey including "Livin' On A Prayer" and named one of their albums after the state. (see New Jersey)
Singer Dionne Warwick was born in East Orange.
Singer Whitney Houston (who is Dionne Warwick's cousin) was born in Newark, and grew up in neighboring East Orange.
Jazz pianist and bandleader Count Basie was born in Red Bank in 1904. In the 1960s, he collaborated on several albums with fellow New Jersey native Frank Sinatra. The Count Basie Theatre in Red Bank is named in his honor.
Parliament-Funkadelic, the funk music collective, was formed in Plainfield by George Clinton.
Asbury Park is home of The Stone Pony, which Bruce Springsteen and Bon Jovi frequented early in their careers
Hip-hop pioneers Naughty By Nature are from East Orange.
In 1964, the Isley Brothers founded the record label T-Neck Records, named after Teaneck, their home at the time.
The Broadway musical "Jersey Boys" is based on the lives of the members of the Four Seasons, three of whose members were born in New Jersey (Tommy DeVito, Frankie Valli, and Nick Massi) while a fourth Bob Gaudio was born out of state but raised in Bergenfield, NJ.
Jazz pianist Bill Evans was born in Plainfield in 1929.
Post-hardcore band Thursday was formed in New Brunswick, New Jersey. Numerous songs reference the city.
Horror punk band The Misfits hail from Lodi, as well as their founder Glenn Danzig.
Punk rock poet Patti Smith is from Mantua.
Indie rock veterans Yo La Tengo are based in Hoboken. They also have a song called "The Night Falls on Hoboken".
New Jersey was the East Coast hub for ska music in the 1990s. Some of the most popular ska bands, such as Catch 22 and Streetlight Manifesto, come from East Brunswick.
Black Label Society's and Ozzy Osbourne's famed guitarist Zakk Wylde was born in Bayonne and raised in Jackson
The Bouncing Souls original four members grew up in Basking Ridge and formed in New Brunswick in the late 1980s.
My Chemical Romance's Frank Iero, Gerard Way, Mikey Way, and Ray Toro all are from New Jersey.
Cobra Starship frontman Gabe Saporta is from New Jersey
Punk band The Gaslight Anthem hails from New Brunswick, New Jersey.
Experimental metal band The Dillinger Escape Plan are from Morris Plains, NJ.
Debbie Harry, born in Miami, Florida, in 1945 but raised by her adoptive parents in Hawthorne.



The Lost and Damned (2009), The Ballad of Gay Tony and Max Payne 3 (2012) take place in New Jersey.
The Grand Theft Auto series has parodied the state multiple times, with "New Guernsey" and "Alderney City" appearing as locations in games in the series.
Some incarnations of DC Comics's fictional Gotham City are located in New Jersey.








