The New Order (German: Neuordnung) or the New Order of Europe (German: Neuordnung Europas) was the political order which Nazi Germany wanted to impose on the conquered areas under its dominion. The establishment of the New Order had already begun long before the start of World War II, but was publicly proclaimed by Adolf Hitler in 1941:

The year 1941 will be, I am convinced, the historical year of a great European New Order.

Among other things, it entailed the creation of a pan-German racial state structured according to Nazi ideology to ensure the supremacy of an Aryan-Nordic master race, massive territorial expansion into Eastern Europe through its colonization with German settlers, the physical annihilation of the Jews and others considered to be "unworthy of life", and the extermination, expulsion, or enslavement of most of the Slavic peoples and others regarded as "racially inferior". Nazi Germany s desire for aggressive territorial expansionism was one of the most important causes of World War II.
Historians are still divided as to its ultimate goals, some believing that it was to be limited to Nazi German domination of Europe, while others maintain that it was a springboard for eventual world conquest and the establishment of a world government under German control.

The F hrer gave expression to his unshakable conviction that the Reich will be the master of all Europe. We shall yet have to engage in many fights, but these will undoubtedly lead to most wonderful victories. From there on the way to world domination is practically certain. Whoever dominates Europe will thereby assume the leadership of the world.




The term Neuordnung originally had a different and more limited meaning than in its present usage. It is typically translated as New Order, but a more correct translation would actually be more akin to reorganisation. When it was used in Germany during the Third Reich-era it referred specifically to the Nazis' desire to essentially redraw the contemporary state borders within Europe, thereby changing the then-existing geopolitical structures. In the same sense it has also been used now and in the past to denote similar re-orderings of the international political order such as the Peace of Westphalia in 1648, the Vienna Congress in 1815, and the Allied victory in 1945. The complete phrase which was used by the Nazi establishment was actually die Neuordnung Europas (the New Order of Europe), for which Neuordnung was merely a shorthand.
According to the Nazi government this goal was pursued by Germany to secure a fair rearrangement of territory for the "common benefit" of a new, economically integrated Europe, which in Nazi terminology meant the continent of Europe with the exclusion of the "Asiatic" Soviet Union. Nazi racial views regarded the "Judeo-Bolshevist" Soviet state both as a criminal institution which needed to be destroyed as well as a barbarian place as yet lacking any actual culture that would give it a "European" character. Neuordnung was therefore hardly ever used in reference to Soviet Russia since theoretically there weren't even any actual structures that could be re-organized along National Socialist designs.
The actual objective was to ensure a state of total post-war continental hegemony for Nazi Germany. This was to be achieved by the expansion of the territorial base of the German state itself, combined with the political and economic subjugation of the rest of Europe to Germany. Eventual extensions of the project to areas beyond Europe as well as on an ultimately global scale were anticipated for the future period in which Germany would have secured unchallenged control over her own continent first, but Neuordnung did not carry this extra-European meaning at the time.
Through its wide use in Nazi propaganda it quickly gained coinage in Western media. In English-language academic circles especially it eventually carried a much more inclusive definition, and became increasingly known as a term used to refer to all the foreign and domestic politics and war aims of the Nazi German state as well as its dictatorial leader Adolf Hitler. It therefore holds approximately the same connotations as the term co-prosperity sphere did in Japanese circles in reference to their planned imperial domain. Nowadays it is most commonly used to refer to all the post-war planning and policies both in and outside of Europe that the Nazi government expected to implement after an anticipated victory for Germany and the other Axis powers in World War II.







The Nazis claimed to scientifically measure a strict hierarchy of human race; the "master race" was said to be the most pure stock of the Aryan race, which was narrowly defined by the Nazis as being identical with the Nordic race, followed by other sub-races of the Aryan race. The Nazis said that since Western civilization, created and maintained they asserted mostly by Nordics, was obviously superior to other civilizations, then the "Nordic" peoples were superior to all other races and thus, the Nazis believed, they were entitled to world domination. This concept is known as Nordicism.




Hitler s ideas about eastward expansion that he promulgated in Mein Kampf were greatly influenced during his 1924 imprisonment by his contact with his geopolitical mentor Karl Haushofer. One of Haushofer s primary geopolitical concepts was the necessity for Germany to get control of the Eurasian Heartland in order for Germany to attain eventual world domination.




In a subsequently published speech given at Erlangen University in November 1930 Hitler explained to his audience that no other people had more of a right to fight for and attain "control" of the globe (Weltherrschaft, i.e. "world leadership", "world rule") than the Germans. He realized that this extremely ambitious goal could never be achieved without an enormous amount of fighting. Hitler had alluded to future German world dominance even earlier in his political career. In a letter written by Rudolf Hess to Walter Hewel in 1927, Hess paraphrases Hitler's vision: "World peace is certainly an ideal worth striving for; in Hitler's opinion it will be realizable only when one power, the racially best one, has attained complete and uncontested supremacy. That [power] can then provide a sort of world police, seeing to it at the same time that the most valuable race is guaranteed the necessary living space. And if no other way is open to them, the lower races will have to restrict themselves accordingly."
Heinrich Himmler discussed the territorial aspirations of Germany during his first Posen speech in 1943. He commented on the goals of the warring nations involved in the conflict, and stated that Germany was fighting for new territories and a global power status:

[T]he Seven Years' War brought Prussia's confirmation as a great European power. That war was carried on for seven years to ensure that the already conquered province of Silesia would remain part of Prussia. This war will ensure that everything annexed to the German Reich, to Greater Germany, and then to the Germanic Reich in the years since 1938, will remain ours. This war is being carried on to keep the path to the East open; so that Germany may be a world power; to found the Germanic World Empire (Germanisches Weltreich).






The initial phase of the establishment of the New Order was:
First, the signing of the German-Soviet non-aggression agreement on 23 August 1939 prior to the invasion of Poland to secure the new eastern border with the Soviet Union, prevent the emergence of a two-front war, and to circumvent a shortage of raw materials due to an expected British naval blockade.
Second, the Blitzkrieg attacks in northern and western Europe (Operation Weser bung and the Battle of France respectively) to neutralize opposition from the west. This resulted in the conquest of Denmark, Norway, Luxembourg, Belgium, the Netherlands, and France, all of which were under German rule by the early summer of 1940.
Had Britain succumbed to Germany, the political re-ordering of Western Europe would have been accomplished. There was to be no post-war general peace conference in the manner of the one held in Paris after the First World War, merely bilateral negotiations between Germany and her defeated enemies. All still existing international organizations such as the International Labour Organization were to be dismantled or replaced by German-controlled equivalents. According to captured German documents, the commander-in-chief of the German Army, Walther von Brauchitsch, directed that  The able-bodied male population between the ages of 17 and 45 will, unless the local situation calls for an exceptional ruling, be interned and dispatched to the Continent . This represented about 25% of the surviving population. The United Kingdom was then to be plundered for anything of financial, military, industrial or cultural value, and the remaining population terrorised. Civilian hostages would be taken, and the death penalty immediately imposed for any acts of resistance.
The deported male population would have most likely been used as industrial slave labour in areas of the Reich such as the factories and mines of the Ruhr and Upper Silesia. Although they may have been treated less brutally than slaves from the East (whom the Nazis regarded as sub-humans, fit only to be worked to death), working and living conditions would still have been severe.
In late February 1943 Otto Br utigam of the Reich Ministry for the Occupied Eastern Territories claimed he had the opportunity to read a personal report by General Eduard Wagner about a discussion with Heinrich Himmler, in which Himmler had expressed the intention to kill about 80% of the populations of France and England by special forces of the SS after the German victory. In an unrelated event, Hitler had on one occasion called the English lower classes "racially inferior".
By annexing large territories in northeastern France, Hitler hoped to marginalize the country to prevent any further continental challenges to Germany's hegemony. Likewise, the Latin nations of Western and Southern Europe (Portugal, Spain and Italy) were to be eventually brought into a state of total German dependency and control.




One of the most elaborate Nazi projects initiated in the newly conquered territories during this period of the war was the planned establishment of a "Greater Germanic Reich of the German Nation" (Grossgermanisches Reich Deutscher Nation). This future empire was to consist of, in addition to Greater Germany, virtually all of historically Germanic Europe (except Great Britain), whose inhabitants the Nazis believed to be "Aryan" in nature. The consolidation of these countries as mere provinces of the Third Reich, in the same manner in which Austria was reduced to the "Ostmark", was to be carried out through a rapidly enforced process of Gleichschaltung. The ultimate intent of this was to eradicate all traces of national rather than racial consciousness, although their native languages were to remain in existence.




Immediately prior to Germany's invasion of Soviet Russia, Slovakia, Hungary, Romania, Bulgaria and Serbia (including the German-dominated autonomous area of Banat) were already satellites of Nazi Germany. Montenegro was a satellite of Italy while Albania had been annexed by Italy. Greece was under direct German-Italian military occupation because of the growing resistance movement. Although technically in the Italian sphere of influence, Croatia was in reality a condominium puppet state of the two Axis powers, with Italy controlling the southwestern half, and Germany the northeastern half. Hitler observed that permanent German bases might be established in Belgrade (possibly to be renamed to Prinz-Eugen-Stadt) and Thessaloniki.




Adolf Hitler in Mein Kampf argued in the chapter "Eastern Orientation or Eastern Policy" that the Germans needed Lebensraum in the East and described it as a "historic destiny" which would properly nurture the future generations of Germans. Hitler believed that "the organization of a Russian state formation was not the result of the political abilities of the Slavs in Russia, but only a wonderful example of the state-forming efficacity of the German element in an inferior race." Hitler spoke on 3 February 1933 to the staff of the army and declared that Germany's problems could be solved by "the conquest of new living space in the east and its ruthless Germanization". His earlier invasions of Czechoslovakia and Poland can be directly resonate from his desire of Lebensraum in Mein Kampf.
Implementation of the long term plan for the New Order was begun on June 22, 1941 with Operation Barbarossa - the invasion of the USSR. The goal of the campaign was not merely the destruction of the Soviet regime - which the Nazis considered illegitimate and criminal - but also the racial reorganization of European Russia, outlined for the Nazi elite in the Generalplan Ost ("General Plan for the East"). Nazi party philosopher Alfred Rosenberg (who, incidentally, protested against the inhumane policy shown toward the Slavs) was the Minister for the Eastern Territories, the person nominally in charge of the project, and Heinrich Himmler, head of the SS, was assigned to implement the General Plan for the East which detailed the enslavement, expulsion, and extermination of the Baltic peoples and Slavic peoples.
Furthermore, Hitler hoped to turn Germany into a total blockade-proof autarky by exploiting the vast resources lying in Soviet territories: Ukraine was to provide grain, vegetable oil, fodder, iron ore, nickel, manganese, coal, molybdenum; Crimea natural rubber, citrus fruit and cotton; the Black Sea fish, and the Caucasus crude oil.
By 1942 the quasi-colonial regimes called the General Gouvernment in Poland, the Reichskommissariat Ostland in the Baltic states and Belarus, and the Reichskommissariat Ukraine in the Ukraine had been established. Two more administrative divisions were envisaged: a Reichskommissariat Moskowien that would include the Moscow metropolitan area and vast tracts of European Russia, and a Reichskommissariat Kaukasus in the Caucasus. This policy was accompanied by the annihilation of the entire Jewish population (the Final Solution) as well as the enslavement of their Slavic inhabitants, who it was planned would be made slave laborers on the estates to be granted to SS soldiers after the conquest of European Russia. Each of these SS "soldier peasants" were expected to father at least seven children.
German women were encouraged to have as many children as possible to populate the newly acquired Eastern territories. To encourage this fertility policy, the lebensborn program was expanded and the state decoration known as the Gold Honor Cross of the German Mother was instituted, which was awarded to German women who bore at least eight children for the Third Reich. There was also an effort by Martin Bormann and Himmler to introduce new marriage legislation to facilitate population growth, which would have allowed decorated war heroes to marry an additional wife. Himmler envisaged a German population of 300,000,000 by 2000.
Rosenberg viewed that the political goal of Operation Barbarossa was not merely the destruction of the Bolshevik regime, but the "reversing of Russian dynamism" towards the east (Siberia) and the freeing of the Reich of the "eastern nightmare for centuries to come" by eliminating the Russian state, regardless of its political ideology. The continued existence of Russia as a potential instigator of Pan-Slavism and its suggestive power over other Slavic peoples in the fight between "Germandom" and "Slavism" was seen as a major threat. This was to be solved by exploiting ethnic centrifugal forces and limiting the influence of "Greater Russiandom" (Gro russentum) by promoting segmentation in the manner of divide and conquer.
In a memorandum sent to Rosenberg in March 1942, Nazi anthropologist Otto Reche argues for the disappearance of 'Russia' both as an ethnic and political concept, and the promotion of a new plethora of ethnicities based on medieval Slavic tribes such as the Vyatichs and Severians. Even White Ruthenia, and in particular the Ukraine ("in its present extent") he deemed to be dangerously large. Heinrich Himmler had already advocated for such a general policy towards Eastern Europe in 1940. A top-secret memorandum in 1940 from Himmler entitled "Thoughts on the Treatment of Alien Peoples in the East" expressed that the Germans must splinter as many ethnic splinter groups in German-occupied Europe as possible, including Ukrainians, "White Russians" (Belarusians), Gorals (see Goralenvolk), Lemkos, and Kashubians and to find all "racially valuable" people and assimilate them in Germany. The Eastern Ministry responded that Reche's emphasis on the plurality of ethnic groups in the Soviet Union was correct "in itself", but was skeptical about his proposal to resurrect obscure and extinct nationalities. He defended his proposal by arguing that "[sic] in the area of ethnicity much has already been successfully brought back to life!", but inquired as to whether names connected with the main towns in each area might serve this role instead. A memo date written by Dr. Erich Wetzel (NSDAP Office of Racial Policy) on April 1942 details the splitting up of Reichskommissariat Moskowien into very loosely tied Generalkommissariats. The objective was to undermine the national cohesion of the Russians by promoting regional identification; a Russian from the Gorki Generalkommissariat was to feel that he was different from a Russian in the Tula Generalkommissariat. Also, a source of discussion in the Nazi circles was the replacement of the Cyrillic letters with the German alphabet. In July 1944, Himmler ordered Ernst Kaltenbrunner, the head of the RSHA, to begin the exporting of the faith of the Jehovah's Witnesses to the occupied east. Himmler considered the Jehovah's Witnesses of being frugal, hard-working, honest and fanatic in their pacifism, and that these traits were extremely desirable for the suppressed nations in the east   despite some 2,500 and 5,000 Jehovah's Witnesses becoming victims of the Holocaust.
A series of "semantic guidelines" published by the Reich Interior Ministry in 1942 declare that it is permissible to use the word 'Russia' only in a reference to the "Petersburg empire" of Peter the Great and its follow-ups until the revolution of 1917. The period from 1300 to Peter the Great (the Grand Duchy of Moscow and the Tsardom of Russia) was to be called the "Muscovite state", while post-1917 Russia was not to be referred to as an empire or a state at all; the preferred terms for this period were "bolshevik chaos" or "communist elements". Furthermore, historic expressions such as Little Russia (Ukraine), White Russia (Belarus/White Ruthenia), Russian Sea (for the Black Sea), and Russian Asia (for Siberia and Central Asia) were to be absolutely avoided as terminology of the "Muscovite imperialism". "Tatars" was described as a pejorative Russian term for the Volga, Crimean, and Azerbaijan Turks which was preferably to be avoided, and respectively replaced with the concepts "Idel (Volga)-Uralian", "Crimean Turks", and Azerbaijanis.




By 1942, Hitler's empire encompassed much of Europe, but the territories annexed lacked population desired by the Nazis. After Germany had acquired her Lebensraum, she now needed to populate these lands according to Nazi ideology and racial principles. This was to be accomplished before the end of the war by a "reordering of ethnographical relations". The initial step of this project had already been taken by Hitler on 7 October 1939, when Himmler was named the Reich Commissar for the Consolidation of Germandom (Reichskommissar f r die Festigung deutschen Volkstums) (RKFDV) (see also Hauptamt Volksdeutsche Mittelstelle, VoMi) This position authorized Himmler to repatriate ethnic Germans (Volksdeutsche) living abroad to occupied Poland. Himmler's jurisdiction as the guardian of the Volksdeutsche re-settlement efforts was increased to other occupied territories to be Germanized as the war continued. To make room for the German settlers, hundreds of thousands of Poles and French living in these lands were transferred across borders. The great majority of Himmler's Volksdeutsche were acquired from the Soviet sphere of interest under the German-Soviet "population exchange" treaty.

At the end of 1942 a total of 629,000 Volksdeutsche had been re-settled, and preparations for the transfer of 393,000 others were underway. The long-term goal of the VoMi was the resettlement of a further 5.4 million Volksdeutsche, mainly from Transylvania, Banat, France, Hungary and Romania. The immigrants were classified either as racially or politically unreliable (settled in Altreich), of high quality (settled in the annexed eastern territories) or suitable for transit camps. Himmler encountered considerable difficulties with the Volksdeutsche of France and Luxembourg, who often wished retain their former status as citizens of their respective countries.



Spanish fascist dictator General Francisco Franco contemplated joining the war on the German side. The Spanish Falangists made numerous border claims. Franco claimed French Basque departments, Catalan-speaking Roussillon, Cerdagne and Andorra. Spain also wanted to reclaim Gibraltar from the United Kingdom because of the symbolic and strategic value. Franco also called for the reunification of Morocco under Spanish protectorate, the annexation of the Oran district from French Algeria and large-scale expansion of Spanish Guinea. This last project was especially unfeasible because it overlapped German territorial ambition to reclaim German Cameroon and Spain would mostly likely be forced to give up Guinea entirely. Spain also sought federation with Portugal on common cultural and historical grounds (Iberian Union).
After the Spanish refusal to join the war, Spain and Portugal were expected to become puppet states. They were to turn over coastal cities and islands in the Atlantic to Germany as part of the Atlantic Wall and to serve as German naval facilities. Portugal was to cede Portuguese Mozambique and Portuguese Angola as part of the intended Mittelafrika colonial project.







Hitler's geopolitical thoughts about Africa always occupied a secondary position to his expansionist aims in Europe itself. His public announcements prior to outbreak of the war that Germany's former colonies be returned to it served primarily as bargaining chips to further territorial goals in Europe itself. Africa was nevertheless expected to fall under German control in some way or another after Germany had first achieved supremacy over its own continent.
Hitler's overall intentions for the future organization of Africa divided the continent into three overall. The northern third was to be assigned to its Italian ally, while the central part would fall under German rule. The remaining southern sector would be controlled by a pro-Nazi Afrikaner state built on racial grounds. In early 1940 Foreign Minister Ribbentrop had communicated with South African leaders thought to be sympathetic to the Nazi cause, informing them that Germany was to reclaim its former colony of German South-West Africa, then a mandate of the Union of South Africa. South Africa was to be compensated by the territorial acquisitions of the British protectorates of Swaziland, Basutoland and Bechuanaland and the colony of Southern Rhodesia. On the division of French African colonies between the Spanish and Italian governments Hitler refused to provide any official promises during the war, however, fearful of losing the support of Vichy France.
In 1940 the general staff of the Kriegsmarine (navy) produced a much more detailed plan accompanied by a map showing a proposed German colonial empire delineated in blue (the traditional color used in German cartography to indicate the German sphere of influence as opposed to the red or pink that represented the British Empire) in sub-Saharan Africa, extending from the Atlantic Ocean to the Indian Ocean. The proposed domain was supposed to fulfill the long-sought territorial German goal of Mittelafrika, and even further beyond. It would provide a base from which Germany would achieve a pre-eminent position on the African continent just as the conquest of Eastern Europe was to achieve a similar status over the continent of Europe.
In contrast to territories that were to be acquired in Europe itself (specifically European Russia), these areas were not envisaged as targets for extensive German population settlement. The establishment of a vast colonial empire was to serve primarily economic purposes, for it would provide Germany with most natural resources that it would not be able to find in its continental possessions, as well as an additional nearly unlimited supply of labor. Racialist policies would nevertheless be strictly enforced on all inhabitants (meaning segregation of Europeans and blacks and punishing of interracial relationships) to maintain "Aryan" purity.
The area included all pre-1914 German colonial territories in Africa, as well as additional parts of the French, Belgian and British colonial holdings in Africa. These included the French and Belgian Congos, Northern and Southern Rhodesia (the latter going perhaps to South Africa), Nyasaland, southern Kenya with Nairobi (northern Kenya was to be given to Italy), Uganda, Gabon, Ubangui-Chari, Nigeria, Dahomey, the Gold Coast, Zanzibar, nearly all of Niger and Chad, as well as the naval bases of Dakar and Bathurst.
A second part of the plan entailed the construction of a huge string of fortified naval and air bases for future operations against the Western hemisphere, spanning much of the Atlantic coastline of Europe and Africa from Trondheim in Norway all the way down to the Belgian Congo, as well as many off-lying islands such as Cape Verde and the Azores. A less extensive but similar initiative was intended for the east coast of Africa.




In 1942, a secret diplomatic conference was held between Nazi Germany and the Japanese Empire in which they agreed to divide Asia along a line that followed the Yenisei River to the border of China, and then along the border of China and the Soviet Union, the northern and western borders of Afghanistan, and the border between Iran and British India (which included what is now Pakistan). This treaty, of which a draft was presented to the Germans by ambassador Hiroshi  shima, was rejected by the German Foreign Office and the Navy, as it allocated India to Japan and limited German naval operations in the Indian Ocean. Hitler, however, found the treaty acceptable, leading to its signing on 18 January 1942.
The treaty proved to be detrimental for Axis strategic cooperation in the Indian Ocean, as crossing the boundary line required tedious prior consultation. This made any joint German-Japanese offensive against British positions in the Middle East impossible. Japanese operations against Allied shipping lines during the Indian Ocean raid had been highly successful along with the attack against Ceylon, but these were not followed due to the non-existent German-Japanese strategic cooperation. The Germans vigorously maintained watch on the demarcation line, and objected to any Japanese incursion to the "German sphere" of the Axis-divided world. Thus the Japanese were forced to cancel a planned massive attack against Madagascar, as the island had been delegated to Germany in the treaty.




Germany's former colonial possessions in the Pacific (German New Guinea and German Samoa), which had been allocated to Japan after World War I as C-Class Mandates according to the Treaty of Versailles, were to be sold to Japan (both Weimar and Nazi-era Germany never relinquished claims to their pre-war colonial territories) at least temporarily in the interest of the Tripartite Pact, its alliance with that country. Australia and New Zealand were designated as future Japanese territories, although Hitler lamented his belief that the white race would disappear from those regions. He nevertheless made it clear to his officials that "the descendants of the convicts in Australia" were not Germany's concern and that their lands would be colonized by Japanese settlers in the immediate future, an opinion also shared by Joseph Goebbels, who expressed his conviction in his diary that the Japanese had always desired "the fifth continent" for emigration purposes. In his only recorded lengthy discussion on the subject he argued that its people still lived in trees and had not yet learned to walk upright. Historian Norman Rich stated that it can be assumed that Hitler would have attempted to recruit the Anglo-Saxons of these two countries as colonists for the conquered east; some of the English were to share the same fate.




After the projected fall of the USSR, Hitler planned to intensify the war in the Mediterranean. The OKW produced studies concerning an attack against the Suez Canal through Turkey, an offensive towards Baghdad-Basra from the Caucasus (most of which was already under German occupation as a result of Fall Blau) in support of revolting Arab nationalists, and operations in Afghanistan and Iran directed against British India. Hitler did not envision German colonization of the region, and was most likely to allow Italian dominance at least over the Levant. The Jews of the Middle East were to be murdered, as Hitler had promised to the Grand Mufti of Jerusalem in November 1941 (see Einsatzgruppe Egypt).
Turkey was favoured as a potential ally by Hitler because of its important strategic location on the boundaries of Europe, Asia, and Africa, as well as its extensive history as a state hostile against the Russian Empire and the later Soviet Union. To assure that Germany wanted to work with them on a long-range basis, the Turks were guaranteed an equal status in the German-dominated order, and were promised a number of territories which they might desire for reasons of security. These encompassed Edirne (Adrianople) and an expansion of Turkish frontiers at the expense of Greece, the creation of buffer states in the Caucasus under Turkish influence, a revision of the Turkish-Syrian frontier (the Baghdad Railway and the State of Aleppo) and the Turkish-Iraqi frontier (the Mosul region), as well as a settlement of "the Aegean question" to provide Turkey with suitable protection against encroachments from Italy. The Black Sea (which Hitler derided as "a mere frog-pond") was also to be conceded to Turkey as part of its sphere of influence, for this would negate the need of stationing a German navy in the region to replace the Soviet Black Sea Fleet. The Crimea (tentatively dubbed Gotenland by the Nazis) was nevertheless to be fortified to ensure permanent German possession of the peninsula, and the Black Sea exploited as an "unlimited" resource of seafood.
Allied-occupied Iran was also to be drawn into the Axis camp, possibly by the means of an uprising. The possibility of Iran as an anti-Soviet bastion was already considered in the 1930s, and coincided with Hitler's declaration of Iran as an "Aryan state" (the name Iran literally means "homeland of the Aryans" in Persian). The changing of Persia's name to Iran in 1935 was done by the Shah at the suggestion of the German ambassador to Iran as an act of "Aryan solidarity". However the Iranians had always called their country "Iran", a name that predated the rise of Nazi Germany by more than a thousand years. On the eve of World War II Germany was already Iran's single-biggest trading partner, followed by the Soviet Union, Britain, and the United States.
During pre-war diplomatic maneuvers, the NSDAP Foreign Affairs Office took special interest in Afghanistan, believing that the German Empire had failed to exploit the country diplomatically during the First World War despite the Niedermayer-Hentig Expedition. The objective was to ensure that the country would remain neutral during a possible German-British conflict, and even use it militarily against British India or Soviet Russia. Despite the NSDAP Foreign Office's good relations with the Afghan government, the Foreign Ministry under Ribbentrop favored overthrowing the current government and restoration of the rule of Am null h Kh n, who had been living in exile since 1929. Hitler eventually came to support Rosenberg's office on this issue. After the German-French armistice of 1940, the Kabul government tried to question Berlin on German plans concerning the future of Afghanistan. Of special interest were the post-war borders of the country - the Afghan government hoped to see the liberation of 15 million ethnic Afghans living in British India, and the securing of the northern Afghan border so that an expansion towards the Indian Ocean became possible (See Pashtunistan). As the Nazi Soviet Axis talks of October November were then underway (and the possible expansion of the Soviet sphere of influence in south-central Asia and India was on the table), Berlin was reluctant to give any binding offers to Kabul.
The Third Saudi State under Ibn Saud was seen as a natural ally, and was to be given territorial concessions in south-west Arabia and Transjordan. Also, a post-war satellite Greater Arab Union was discussed.
Although initially intending to concede Italy control of the region, after that country had defected to the Allied camp in 1943 Hitler came to regard the Islamic countries and the Pan-Arab movement increasingly more as the natural ally of National Socialist Germany, as opposed to the "treacherous" Italians. On 17 February 1945 in particular he explained to his entourage his regrets that Germany's prior alliance with its southern neighbour had prevented her from pursuing a more revolutionary policy towards the Arab world, which would have also allowed its exit from the British and French spheres of influence in the area:

In the nature of things, this territory was becoming an Italian preserve and it was as such that the Duce laid claim to it. Had we been on our own, we could have emancipated the Moslem countries dominated by France; and that would have had enormous repercussions in the Near East, dominated by Britain, and in Egypt. But with our fortunes linked to those of the Italians, the pursuit of such a policy was not possible. All Islam vibrated at the news of our victories. The Egyptians, the Iraqis and the whole of the Near East were all ready to rise in revolt. Just think what we could have done to help them, even to incite them, as would have been both our duty and in our own interest! But the presence of the Italians at our side paralyzed us; it created a feeling of malaise among our Islamic friends, who inevitably saw in us accomplices, willing or unwilling, of their oppressors.




Hitler's views on India were disparaging. He considered the British colonial rule of the subcontinent as an exemplary one and intended the German rule in the occupied East to resemble it. Hitler thought little of the Indian independence movement, declaring the freedom fighters to be racially inferior "Asiatic jugglers". As early as 1930 he spoke of the Indian freedom movement as the rebellion of the "lower Indian race against the superior English Nordic race", and that the British were free to deal with any subversive Indian activists as they liked. In 1937 he told the British Foreign Secretary Lord Halifax that the British should "shoot Gandhi, and if this doesn't suffice to reduce them to submission, shoot a dozen leading members of the Congress, and if that doesn't suffice shoot 200, and so on, as you make it clear that you mean business." During the same discussion Hitler reportedly told Halifax that one of his favorite films was The Lives of a Bengal Lancer, because it depicted a handful of "superior race" Britons holding sway over an entire continent.
Nazi ideologist Alfred Rosenberg stated that although the Vedic culture was Aryan in origin, any Nordic blood had long since been lost due to racial mixing. Like Hitler, he viewed the British rule in India as being desirable. Asit Krishna Mukherji, with support of the German consulate, published The New Mercury, a National Socialist magazine and was lauded by Baron von Selzam in a "communiqu  to all German legations in the Far East that no one had rendered services to the Third Reich in Asia comparable to those of Sir Asit Krishna Mukherji's." Savitri Devi, who would later marry him, shared his beliefs "in the pan Aryan revival of India", as well as in Hindu nationalism, and once World War II started, both "undertook clandestine war work on behalf of the Axis powers in Calcutta."
During the first years of the war in Europe, as Hitler sought to reach an arrangement with Britain, he held the notion that India should remain under British control after the war, as in his mind the only alternative was a Soviet occupation of the subcontinent. As Britain had rejected German peace offers, Hitler ordered on 17 February 1941 to prepare a military study for a post-Barbarossa operation in Afghanistan against India. The goal of this operation was not so much to conquer the subcontinent, but to threaten British military positions there to force Britain to come to terms. A week later the Afghanistan operation was the subject of a discussion between head of the Army General Staff Franz Halder, Oberbefehlshaber des Heeres Walter von Brauchitsch and chief of the Operationsabteilung OKH Adolf Heusinger. In an assessment produced on 7 April 1941, Halder estimated that the operation would require 17 divisions and one separate regiment.

Indian revolutionary Subhas Chandra Bose escaped from India on 17 January 1941 and arrived in Berlin via Moscow. There he proposed organizing an Indian national government in exile and urged the Axis to declare their support for the Indian cause. He eventually managed to extract such promises from Japan after the Fall of Singapore and later on from Italy as well, but the Germans refused. Bose was granted an audience with Mussolini, but Hitler refused to see him, although he did acquire access to Joachim von Ribbentrop after much difficulty. The German Foreign Ministry was sceptical of any such endeavours, as the German goal was to use Bose for propaganda and subversive activity, especially following the model of the 1941 pro-Axis coup in Iraq. These propaganda measures included anti-Raj radio broadcasts and the recruitment of Indian prisoners of war for the "Free India Legion". Bose eventually met with Hitler on 29 May 1942. During the discussion, which mostly consisted of Hitler monologuing to Bose, Hitler expressed his scepticism for India's readiness for a rebellion against the Raj, and his fears of a Soviet takeover of India. He stated that if Germany had to do anything about India it would first have to conquer Russia, for the road to India could only be accomplished through that country, although he did promise to financially support Bose and help relocate him to the Far East. Bose later described the encounter by stating that it was impossible to get Hitler involved in any serious political discussion.
On 18 January 1942, it was decided that the Indian subcontinent was to be divided between the Axis powers. Germany was to take the part of British India roughly corresponding to the western part of modern day Pakistan, while the rest of British India, along with Afghanistan, was marked for Japan.




Before completing the expected German conquest of Europe, the Nazi leadership hoped to keep the United States out of the war. In an interview with an American magazine in the spring of 1941, Hitler stated that a German invasion of the Western Hemisphere was as fantastic as an invasion of the moon, and was a lie promoted by American big business hoping to gain from war profiteering.
American pro-Nazi movements such as the Friends of the New Germany and the German-American Bund played no role in Hitler's plans for the country, and received no financial or verbal support from Germany after 1935. However, certain Native American advocate groups, such as the fascist-leaning American Indian Federation, were to be used to undermine the Roosevelt administration from within by means of propaganda. In addition, the Nazis considered the Sioux, and by extension all Native Americans to be Aryans, a theory echoed in the sympathetic portrayal of the Natives in German westerns of the 1930s such as Der Kaiser von Kalifornien. Nazi propagandists went as far as declaring that Germany would return expropriated land to the Indians, while Goebbels predicted they possessed little loyalty to America and would rather rebel than to fight against Germany. As a boy, Hitler had been an enthusiastic reader of Karl May westerns and he told Albert Speer that he still turned to them for inspiration as an adult when he was in a tight spot; the Karl May westerns contained highly sympathetic portrayals of American Indians.
Approximately nine months before the United States joined the Allies, U.S President Franklin D. Roosevelt made a reference to the New Order in a speech he gave on March 15, 1941, recognizing Hitler's hostility towards the United States and the destructive potential it represented:

...Nazi forces are not seeking mere modifications in colonial maps or in minor European boundaries. They openly seek the destruction of all elective systems of government on every continent, including our own. They seek to establish systems of government based on the regimentation of all human beings by a handful of individual rulers who seize power by force.
Yes, these men and their hypnotized followers call this a "New Order." It is not new, and it is not order. For order among nations presupposes something enduring, some system of justice under which individuals over a long period of time are willing to live. Humanity will never permanently accept a system imposed by conquest, and based on slavery. These modern tyrants find it necessary to their plans to eliminate all democracies   eliminate them one by one. The nations of Europe, and indeed we, ourselves, did not appreciate that purpose. We do now.

Hitler actually held the American society in contempt, stating that the United States (which he consistently referred to as the "American Union") was "half Judaized, and the other half Negrified" and that "in so far as there are any decent people in America, they are all of German origin". As early as 1928, he had maintained that National Socialist Germany must prepare for the ultimate struggle against the USA for hegemony. In mid-late 1941, as Axis victory against the USSR and Britain seemed certain, Hitler began planning an enormous extension of the Kriegsmarine, projected to include 25 battleships, 8 aircraft carriers, 50 cruisers, 400 submarines and 150 destroyers, far exceeding the naval expansion that had already been decided on in 1939's Plan Z. Historian Gerhard L. Weinberg stated that this super-fleet was intended against the Western Hemisphere. Hitler also considered the occupation of the Portuguese Azores, Cape Verde and Madeira and the Spanish Canary islands to deny the British a staging ground for military actions against Nazi-controlled Europe, and also to gain Atlantic naval bases for operations against North America. Hitler desired to use the islands to "deploy long-range bombers against American cities from the Azores", via a plan that actually arrived on Hermann Goering's RLM office desks in the spring of 1942 for the design competition concerning such an aircraft. In July 1941, Hitler approached Japanese ambassador  shima with an offer to wage a joint struggle against the USA   Japan's own Project Z aircraft design program was one possible manner in which such a goal could be accomplished, all during the timeframe that the USAAC had itself, on April 11, 1941, first proposed a competition for airframe designs for the same sort of missions against the Axis forces, the Northrop XB-35 and the Convair B-36, flying directly from North American soil to attack Nazi Germany.
In this final battle for world domination, Hitler expected a defeated Britain to eventually support the Axis forces with its powerful navy. He stated that "England and America will one day have a war with one another, which will be waged with the greatest hatred imaginable. One of the two countries will have to disappear." and "I shall no longer be there to see it, but I rejoice on behalf of the German people at the idea that one day we will see England and Germany marching together against America".
The actual physical conquest of the United States was unlikely, however, and the future disposition of American territories remained cloudy in Hitler's mind. He perceived the anticipated battle with that country, at least under his own rule, to be a sort of "battle of the continents"   possibly along the lines of then-contemporary American thought, such as the opening text from the second film in Frank Capra's Why We Fight series, illustrating one American viewpoint of what Hitler could have thought on such matters while viewing the crowds at the 1934 Nuremberg rally   with a Nazi-dominated Old World fighting for global dominance against the New World, in which Germany would attain leadership of the world rather than establish direct control over it. Further decisions down the line were left up to future generations of German rulers.
Canada featured fairly little in Nazi conceptions of the post-war world. Because Hitler's political objectives were primarily focused on Eastern Europe before and during the war he considered the United States a negligible political factor in the world, while Canada interested him even less. He politically grouped the country together with the United States in an American-dominated North America, and considered it equally as "materialistic, racially bastardized, and decadent" as its southern neighbour. In 1942, when expressing his fear of an imminent collapse of the British Empire which he preferred to remain intact, Hitler believed that the United States would seize and annex Canada at the first opportunity, and that the Canadians would be quick to welcome such a move.
This lack of policy direction from the top meant that Nazi politicians concerned with representing Germany's interests and relations with Canada had to resort to an improvised line of policy which they believed to be in accordance with Hitler's wishes. The country was noted for its abundance of natural resources, and because of its great geographic size coupled with a low population density was characterized as "a country without people", in contrast to Germany which was considered "a people without space". In his 1934 travelogue account of Canada, Zwischen USA und dem Pol (Between the USA and the North Pole), German journalist Colin Ross described Canadian society as artificial because it was composed of many different parts that weren't tied together by either blood or long-standing traditions (highlighting the differences between the French and English Canadians in particular), and that for this reason one could not speak of either a Canadian nation or Volk. As a result the country's political system was also considered mechanic and non-organic, and that Ottawa did not constitute "the heart of the nation". Because of both these factors the Canadians were deemed incapable of comprehending "true culture", and German immigration in Canada was considered a mistake because they would be forced to live in an "empty civilization".



Neither Hitler nor any other major Nazi leader showed much interest towards South America, except as a warning example of "racial mixing". However, the NSDAP/AO was active in various South American countries (notably among German Brazilians), and trade relations between Germany and the South American countries were seen as of great importance. During 1933-1941, the Nazi aim in South America was to achieve economic hegemony by expanding trade at the expense of the Western Powers. Hitler also believed that German-dominated Europe would displace the United States as the principal trading partner of the continent. Long-term Nazi hopes for political penetration of the region were placed on the local Fascist movements, such as the Integralists in Brazil and right-wing nationalists in Argentina, combined with the political activation of the German immigrant communities. Hitler also had hopes of seeing German immigrants "returning" from the Western Hemisphere to colonize the conquered East. Despite being occasionally suspicious of the South American Germans of adopting a "South attitude towards life", top Nazis believed that their experience working in underdeveloped areas would make them ideal settlers for the annexed eastern territories.
On 27 October 1941 Roosevelt stated in a speech "I have in my possession a secret map, made in Germany by Hitler's government, by planners of the new world order. It is a map of South America and part of Central America as Hitler proposes to organize it" into five countries under German domination. The speech amazed both the United States and Germany; the latter claimed the map was a forgery. While British Security Coordination indeed forged the map and arranged for discovery by the Federal Bureau of Investigation, it likely was based in part on a real, public map of boundary changes German agents used to persuade South American countries to join the New Order.



Although pursuing an alliance based on Realpolitik with Imperial Japan in the battle against the "Western Plutocracies" and Soviet Bolshevism, the Nazi leadership ultimately considered this cooperation only temporary in nature. The racial ideology of Nazism predicted that the fate of human civilization depended on the ultimate triumph of the Germanic-Nordic peoples, and in fact the populous Asian continent was seen as the greatest threat to hegemony of the white race. The Japanese people were characterized as 'culture-bearers', meaning they could make use of the technological and civilizational achievements of the Aryan race and by so doing maintain an advanced society, but could not truly create 'culture' themselves. Gerhard Weinberg asserts that the historical evidence points to the conclusion that Hitler, like he had done with the Soviets in the 1939-1941 period, employed a tactic of conceding to the Japanese whatever they desired until they in turn could be defeated in a subsequent war. In early 1942, Hitler is quoted saying to Ribbentrop: "We have to think in terms of centuries. Sooner or later there will have to be a showdown between the white and the yellow races."
In July 1941, as plans were being laid out for post-Barbarossa military operations, German navy command was not ready to exclude the possibility of a war between Germany and Japan. In 1942, NSDAP official Erhard Wetzel (Reich Ministry for the Occupied Eastern Territories) predicted that "the self-determination of the numerically strong Asian peoples after this war" would challenge German-controlled Europe with Japanese instigation, and stated that "a Greater Asia and an independent India are formations that dispose over hundreds of millions of inhabitants. A German world power with 80 or 85 million Germans by contrast is numerically too weak". Wetzel further pondered on Germany's choices on the population policies in occupied Russia: if the Russians were restricted to having as few children as possible in the interest of German colonization, this would further "weaken the white race in view of the dangers of Asia".
As the Japanese were conquering one European colonial territory after another in Asia and Oceania, and seemingly poised to take over Australia and New Zealand as well, Hitler further believed that the white race would disappear altogether from these regions, which he viewed as a turning point in history. He was relieved that Japan had entered the war on Germany's side, however, as he had long hoped to use that country as a strategic counterweight against the United States, but also because Japanese hegemony in East Asia and the Pacific would guarantee both countries' security against other powers. Looking into the future, he remarked that "There's one thing Japan and Germany have in common; both of us need fifty to a hundred years for purposes of digestion: we for Russia, they for the Far East".
During his speech at the meeting of SS major-Generals at Posen on 4 October 1943, Heinrich Himmler commented on the future conflicts between Nazi-controlled Europe and Asia:

[W]e will create the necessary conditions for the whole Germanic people and the whole of Europe, controlled, ordered and led by us, the Germanic people, to be able, in generations, to stand the test in her battles of destiny against Asia, who will certainly break out again. We do not know when that will be. Then, when the mass of humanity of 1 to 1  milliard lines up against us, the Germanic people, numbering, I hope, 250 to 300 million, and the other European peoples, making a total of 600 to 700 million -(and with an outpost area stretching as far as the Urals, or, a hundred years, beyond the Urals) - must stand the test in its vital struggle against Asia. It would be an evil day if the Germanic people did not survive it. It would be the end of beauty and "Kultur", of the creative power of this earth. That is the distant future. It is for that that we are fighting, pledged to hand down the heritage of our ancestors.

Himmler addressed this apocalyptic vision in an earlier speech given to SS generals at the University of Kharkiv, Ukraine in April 1943. He first spoke on the necessity of the war against the USSR and Jewry:

These clashes are the only evolutionary possibility which will enable us one day, now that Fate has given us the F hrer Adolf Hitler, to create the Germanic Reich. They are the necessary condition, for our race, and our blood to create for itself and put under cultivation, in the years of peace, (during which we must live and work austerely, frugally and like Spartans), that settlement area in which new blood can breed, as in a botanical garden so to speak. Only by this means can the Continent become a Germanic Continent, capable of daring to embark, in one or two or three or five or ten generations, on the conflict with this Continent of Asia which spews out hordes of humanity.




After the decisive German defeat at the Battle of Stalingrad on 2 February 1943, Germany was forced onto the defensive and was no longer able to actively pursue implementation of the New Order in the Soviet Union, although the genocide against Jews, Romani, and other minorities continued. Following the subsequent failure of the 1943 summer offensive to regain the territories lost to the Soviets earlier that year the Wehrmacht was no longer able to mount an effective large-scale counter-attack on the Eastern Front. In a discussion with Joseph Goebbels on 26 October 1943 Hitler opined that Germany should conclude a temporary armistice with the Soviet Union and return to its 1941 border in the east. This would then give Germany the opportunity to defeat the British forces in the west first (no mention was made of America's part in the Allied alliance) before resuming a new war for Lebensraum against the Soviet Union at a later point in time. Hitler thought that his future successor might have to carry out this later war, as he believed himself to be too old by then.
By this late point in the war, after the failure of the final Ardennes offensive and the Allied crossing of the Rhine into Germany itself, Hitler hoped that a decisive victory on the Eastern Front might still preserve the Nazi regime, resulting in Operation Spring Awakening. He believed that with the conclusion of a separate peace-treaty with the Soviet Union a division of Poland might still be realized and leave Hungary and Croatia (the former still under German occupation at the time, the latter a Croatian fascist puppet-state) under German control. Hitler only acknowledged Germany's imminent defeat mere days prior to his suicide.




Greater Germanic Reich, the domain which the Nazis tried to create by merging all the Germanic-populated countries in Europe into one state.
Greater East Asia Co-Prosperity Sphere, the envisioned Japanese economic equivalent to the New Order and the Greater Germanic Reich.
Imperial Italy (fascist), the Fascist Italian project for securing dominion over the Mediterranean area.
Grossdeutschland
Drang nach Osten ("The Drive Eastward")
Lebensraum
Generalplan Ost
Lebensborn
Final solution
The Holocaust
European theatre of World War II
German-occupied Europe
New world order (international relations theory)
Posen speeches - In two notable speeches given in October 1943, Himmler details the tasks of the SS in implementing the New Order.
Hegemony
Axis victory in World War II






Evans, Richard J. The Third Reich at War (2009) pp 321 402
Fritz, Stephen G. Ostkrieg: Hitler's War of Extermination in the East (2011)
Longerich, Peter. Heinrich Himmler: A Life (2012)
Lund, Joachim. "Denmark and the 'European New Order', 1940-1942," Contemporary European History, (2004) 13#3 pp 305 321,
Mazower, Mark. Hitler's Empire: How the Nazis Ruled Europe (2009)
Mazower, Mark. "Hitler's New Order, 1939-45," Diplomacy and Statecraft (1996) 3#1 pp 29 53,
Snyder, Timothy. Bloodlands: Europe Between Hitler and Stalin (2010)