Nickel is a chemical element with symbol Ni and atomic number 28. It is a silvery-white lustrous metal with a slight golden tinge. Nickel belongs to the transition metals and is hard and ductile. Pure nickel shows a significant chemical activity that can be observed when nickel is powdered to maximize the exposed surface area on which reactions can occur, but larger pieces of the metal are slow to react with air at ambient conditions due to the formation of a protective oxide surface. Even then, nickel is reactive enough with oxygen that native nickel is rarely found on Earth's surface, being mostly confined to the interiors of larger nickel iron meteorites that were protected from oxidation during their time in space. On Earth, such native nickel is found in combination with iron, a reflection of those elements' origin as major end products of supernova nucleosynthesis. An iron nickel mixture is thought to compose Earth's inner core.
The use of nickel (as a natural meteoric nickel iron alloy) has been traced as far back as 3500 BCE. Nickel was first isolated and classified as a chemical element in 1751 by Axel Fredrik Cronstedt, who initially mistook its ore for a copper mineral. The element's name comes from a mischievous sprite of German miner mythology, Nickel (similar to Old Nick), that personified the fact that copper-nickel ores resisted refinement into copper. An economically important source of nickel is the iron ore limonite, which often contains 1-2% nickel. Nickel's other important ore minerals include garnierite, and pentlandite. Major production sites include the Sudbury region in Canada (which is thought to be of meteoric origin), New Caledonia in the Pacific, and Norilsk in Russia.
Because of nickel's slow rate of oxidation at room temperature, it is considered corrosion-resistant. Historically, this has led to its use for plating metals such as iron and brass, coating chemistry equipment, and manufacturing certain alloys that retain a high silvery polish, such as German silver. About 6% of world nickel production is still used for corrosion-resistant pure-nickel plating. Nickel-plated items are noted for provoking nickel allergy. Nickel has been widely used in coins, though its rising price has led to some replacement with cheaper metals in recent years.
Nickel is one of four elements that are ferromagnetic around room temperature. Alnico permanent magnets based partly on nickel are of intermediate strength between iron-based permanent magnets and rare-earth magnets. The metal is chiefly valuable in the modern world for the alloys it forms; about 60% of world production is used in nickel-steels (particularly stainless steel). Other common alloys, as well as some new superalloys, make up most of the remainder of world nickel use, with chemical uses for nickel compounds consuming less than 3% of production. As a compound, nickel has a number of niche chemical manufacturing uses, such as a catalyst for hydrogenation. Enzymes of some microorganisms and plants contain nickel as an active site, which makes the metal an essential nutrient for them.







Nickel is a silvery-white metal with a slight golden tinge that takes a high polish. It is one of only four elements that are magnetic at or near room temperature, the others being iron, cobalt and gadolinium. Its Curie temperature is 355  C (671  F), meaning that bulk nickel is non-magnetic above this temperature. The unit cell of nickel is a face-centered cube with the lattice parameter of 0.352 nm, giving an atomic radius of 0.124 nm. This crystal structure is stable to pressures of at least 70 GPa. Nickel belongs to the transition metals and is hard and ductile.



The nickel atom has two electron configurations, [Ar] 3d8 4s2 and [Ar] 3d9 4s1, which are very close in energy   the symbol [Ar] refers to the argon-like core structure. There is some disagreement as to which should be considered the lowest energy configuration. Chemistry textbooks quote the electron configuration of nickel as [Ar] 4s2 3d8, or equivalently as [Ar] 3d8 4s2. This configuration agrees with the Madelung energy ordering rule, which predicts that 4s is filled before 3d. It is supported by the experimental fact that the lowest energy state of the nickel atom is a 3d8 4s2 energy level, specifically the 3d8(3F) 4s2 3F, J = 4 level.
However, each of these configurations in fact gives rise to a set of states of different energies. The two sets of energies overlap, and the average energy of states having configuration [Ar] 3d9 4s1 is in fact lower than the average energy of states having configuration [Ar] 3d8 4s2. For this reason, the research literature on atomic calculations quotes the ground state configuration of nickel as [Ar] 3d9 4s1.




Naturally occurring nickel is composed of five stable isotopes; 58Ni, 60Ni, 61Ni, 62Ni and 64Ni with 58Ni being the most abundant (68.077% natural abundance). 62Ni has the highest nuclear binding energy of any nuclide. Its binding energy is greater than both 56Fe, often incorrectly cited as the largest, and 58Fe. 18 radioisotopes have been characterised with the most stable being 59Ni with a half-life of 76,000 years, 63Ni with a half-life of 100.1 years, and 56Ni with a half-life of 6.077 days. All of the remaining radioactive isotopes have half-lives that are less than 60 hours and the majority of these have half-lives that are less than 30 seconds. This element also has one meta state.
Nickel-56 is produced by the silicon burning process and later set free in large quantities during type Ia supernovae. The shape of the light curve of these supernovae at intermediate to late-times corresponds to the decay via electron capture of nickel-56 to cobalt-56 and ultimately to iron-56. Nickel-59 is a long-lived cosmogenic radionuclide with a half-life of 76,000 years. 59Ni has found many applications in isotope geology. 59Ni has been used to date the terrestrial age of meteorites and to determine abundances of extraterrestrial dust in ice and sediment. Nickel-60 is the daughter product of the extinct radionuclide 60Fe, which decays with a half-life of 2.6 million years. Because 60Fe has such a long half-life, its persistence in materials in the solar system at high enough concentrations may have generated observable variations in the isotopic composition of 60Ni. Therefore, the abundance of 60Ni present in extraterrestrial material may provide insight into the origin of the solar system and its early history. Nickel-62 has the highest binding energy per nucleon of any isotope for any element (8.7946 MeV/nucleon). Isotopes heavier than 62Ni cannot be formed by nuclear fusion without losing energy. 48Ni, discovered in 1999, is the most proton-rich heavy element isotope known. With 28 protons and 20 neutrons 48Ni is "double magic" (like 208Pb) and therefore unusually stable.
The isotopes of nickel range in atomic weight from 48 u (48Ni) to 78 u (78Ni). Nickel-78's half-life was recently measured at 110 milliseconds, and is believed an important isotope in supernova nucleosynthesis of elements heavier than iron.




On Earth, nickel occurs most often in combination with sulfur and iron in pentlandite, with sulfur in millerite, with arsenic in the mineral nickeline, and with arsenic and sulfur in nickel galena. Nickel is commonly found in iron meteorites as the alloys kamacite and taenite.
The bulk of the nickel mined comes from two types of ore deposits. The first are laterites, where the principal ore minerals are nickeliferous limonite: (Fe, Ni)O(OH) and garnierite (a hydrous nickel silicate): (Ni, Mg)
3Si
2O
5(OH)
4. The second are magmatic sulfide deposits, where the principal ore mineral is pentlandite: (Ni, Fe)
9S
8.
Australia and New Caledonia have the biggest estimate reserves (45% all together).
In terms of World Resources, identified land-based resources averaging 1% nickel or greater contain at least 130 million tons of nickel (about the double of known reserves). About 60% is in laterites and 40% is in sulfide deposits.
Based on geophysical evidence, most of the nickel on Earth is postulated to be concentrated in the Earth's outer and inner cores. Kamacite and taenite are naturally occurring alloys of iron and nickel. For kamacite, the alloy is usually in the proportion of 90:10 to 95:5, although impurities (such as cobalt or carbon) may be present, while for taenite the nickel content is between 20% and 65%. Kamacite and taenite occur in nickel iron meteorites.




The most common oxidation state of nickel is +2, but compounds of Ni0, Ni+, and Ni3+ are well known, as well as exotic oxidation states Ni2 , Ni1 , and Ni4+.



Nickel tetracarbonyl (Ni(CO)
4), discovered by Ludwig Mond, is a volatile, highly toxic liquid at room temperature. On heating, the complex decomposes back to nickel and carbon monoxide:
Ni(CO)
4  Ni + 4 CO
This behavior is exploited in the Mond process for purifying nickel, as described above. The related nickel(0) complex bis(cyclooctadiene)nickel(0) is a useful catalyst in organonickel chemistry due to the easily displaced cod ligands.



Nickel(I) complexes are uncommon, however one example is the tetrahedral complex NiBr(PPh3)3. Many nickel(I) complexes feature Ni-Ni bonding, such as the dark red diamagnetic K
4[Ni
2(CN)
6] prepared by reduction of K
2[Ni
2(CN)
6] with sodium amalgam. This compound is oxidised in water, liberating H
2.
It is thought that the nickel(I) oxidation state is important to nickel-containing enzymes, such as [NiFe]-hydrogenase, which catalyzes the reversible reduction of protons to H
2.




Nickel(II) forms compounds with all common anions, i.e. the sulfide, sulfate, carbonate, hydroxide, carboxylates, and halides. Nickel(II) sulfate is produced in large quantities by dissolving nickel metal or oxides in sulfuric acid. It exists as both a hexa- and heptahydrates. This compound is useful for electroplating nickel. Common salts of nickel, such as the chloride, nitrate, and sulfate, dissolve in water to give green solutions containing the metal aquo complex [Ni(H
2O)
6]2+.
The four halides form nickel compounds. The structures of these solids feature octahedral Ni centres. Nickel(II) chloride is most common, and its behavior is illustrative of the other halides. Nickel(II) chloride is produced by dissolving nickel or its oxide in hydrochloric acid. It is usually encountered as the green hexahydrate, the formula of which is usually written NiCl2 6H2O. When dissolved in water, this salt forms the metal aquo complex [Ni(H
2O)
6]2+. Dehydration of NiCl2 6H2O gives the yellow anhydrous NiCl
2.
Some tetracoordinate nickel(II) complexes, e.g. bis(triphenylphosphine)nickel chloride, exist both in tetrahedral and square planar geometries. The tetrahedral complexes are paramagnetic whereas the square planar complexes are diamagnetic. This equilibrium as well as the formation of octahedral complexes contrasts with the behavior of the divalent complexes of the heavier group 10 metals, palladium(II) and platinum(II), which tend to adopt only square-planar geometry.
Nickelocene is known; it has an electron count of 20, making it relatively unstable.



Numerous Ni(III) compounds are known, with the first such examples being Nickel(III) trihalophosphines (NiIII(PPh3)X3. Further, Ni(III) forms simple salts with fluoride or oxide ions. Ni(III) can be stabilized by  -donor ligands such as thiols and phosphines. Ni(IV) is present in the mixed oxide BaNiO
3, while Ni(III) is present in nickel(III) oxide, which is used as the cathode in many rechargeable batteries, including nickel-cadmium, nickel-iron, nickel hydrogen, and nickel-metal hydride, and used by certain manufacturers in Li-ion batteries. Ni(IV) remains a rare oxidation state of Nickel and very few compounds are known to date.



Because the ores of nickel are easily mistaken for ores of silver, understanding of this metal and its use dates to relatively recent times. However, the unintentional use of nickel is ancient, and can be traced back as far as 3500 BCE. Bronzes from what is now Syria have been found to contain up to 2% nickel. Further, there are Chinese manuscripts suggesting that "white copper" (cupronickel, known as baitong) was used there between 1700 and 1400 BCE. This Paktong white copper was exported to Britain as early as the 17th century, but the nickel content of this alloy was not discovered until 1822.

In medieval Germany, a red mineral was found in the Erzgebirge (Ore Mountains) that resembled copper ore. However, when miners were unable to extract any copper from it, they blamed a mischievous sprite of German mythology, Nickel (similar to Old Nick), for besetting the copper. They called this ore Kupfernickel from the German Kupfer for copper. This ore is now known to be nickeline (aka niccolite), a nickel arsenide. In 1751, Baron Axel Fredrik Cronstedt was trying to extract copper from kupfernickel at a cobalt mine in the Swedish village of Los, and instead produced a white metal that he named after the spirit that had given its name to the mineral, nickel. In modern German, Kupfernickel or Kupfer-Nickel designates the alloy cupronickel.
After its discovery, the only source for nickel was the rare Kupfernickel but, from 1824 on, nickel was obtained as a byproduct of cobalt blue production. The first large-scale producer of nickel was Norway, which exploited nickel-rich pyrrhotite from 1848 on. The introduction of nickel in steel production in 1889 increased the demand for nickel, and the nickel deposits of New Caledonia, which were discovered in 1865, provided most of the world's supply between 1875 and 1915. The discovery of the large deposits in the Sudbury Basin, Canada, in 1883, in Norilsk-Talnakh, Russia, in 1920, and in the Merensky Reef, South Africa, in 1924 made large-scale production of nickel possible.

Nickel has been a component of coins since the mid-19th century. However, in Birmingham there were already Dutch silver 18th century coins forged in nickel around 1833 (meant for trading in Malaya). In the United States, the term "nickel" or "nick" originally applied to the copper-nickel Flying Eagle cent, which replaced copper with 12% nickel 1857 58, then the Indian Head cent of the same alloy from 1859 1864. Still later, in 1865, the term designated the three-cent nickel, with nickel increased to 25%. In 1866, the five-cent shield nickel (25% nickel, 75% copper) appropriated the designation. Along with the alloy proportion, this term has been used to the present in the United States. Coins of nearly pure nickel were first used in 1881 in Switzerland, and more notably 99.9% nickel five-cent coins were struck in Canada (the world's largest nickel producer at the time) during non-war years from 1922 1981, and their metal content made these coins magnetic. During the wartime period 1942 45, most or all nickel was removed from Canadian and U.S. coins, due to nickel's war-critical use in armor. Canada used 99.9% nickel from 1968 in its higher-value coins until 2000. In the 21st century, the high price of nickel has led to some replacement of the metal in coins around the world. Coins still made with nickel alloys include one- and two- Euro coins, 5 , 10 , 25  and 50  U.S. coins and 20p, 50p,  1 and  2 UK coins. The replacement of nickel-alloy 5p and 10p UK coins with nickel-plated steel models, begun in 2012, has caused dermatological controversy.




The Philippines, Indonesia, Russia, Canada and Australia are the world's largest producers of nickel, as reported by the US Geological Survey. The largest deposits of nickel in non-Russian Europe are located in Finland and Greece. Identified land-based resources averaging 1% nickel or greater contain at least 130 million tons of nickel. About 60% is in laterites and 40% is in sulfide deposits. In addition, extensive deep-sea resources of nickel are in manganese crusts and nodules covering large areas of the ocean floor, particularly in the Pacific Ocean.
The one locality in the United States where nickel was commercially mined is Riddle, Oregon, where several square miles of nickel-bearing garnierite surface deposits are located. The mine closed in 1987. The Eagle mine project is a new nickel mine in Michigan's upper peninsula. Completed in 2013, it is expected to begin operations in the fourth quarter of 2014.




Nickel is recovered through extractive metallurgy: it is extracted from its ores by conventional roasting and reduction processes that yield a metal of greater than 75% purity. In many stainless steel applications, 75% pure nickel can be used without further purification, depending on the composition of the impurities.
Most sulfide ores have traditionally been processed using pyrometallurgical techniques to produce a matte for further refining. Recent advances in hydrometallurgical techniques have resulted in significant nickel purification using these processes. Most sulfide deposits have traditionally been processed by concentration through a froth flotation process followed by pyrometallurgical extraction. In hydrometallurgical processes, nickel sulfide ores undergo flotation (differential flotation if Ni/Fe ratio is too low) and then smelted. After producing the nickel matte, further processing is done via the Sherritt-Gordon process. First, copper is removed by adding hydrogen sulfide, leaving a concentrate of only cobalt and nickel. Then, solvent extraction is used to separate the cobalt and nickel, with the final nickel concentration greater than 99%.



A second common form of further refining involves the leaching of the metal matte into a nickel salt solution, followed by the electro-winning of the nickel from solution by plating it onto a cathode as electrolytic nickel.




Purification of nickel oxides to obtain the purest metal is performed via the Mond process, which increases the nickel concentrate to greater than 99.99% purity. This process was patented by Ludwig Mond and has been in industrial use since before the beginning of the 20th century. In the process, nickel is reacted with carbon monoxide at around 40 80  C to form nickel carbonyl in the presence of a sulfur catalyst. Iron gives iron pentacarbonyl, too, but this reaction is slow. If necessary, the nickel may be separated by distillation. Dicobalt octacarbonyl is also formed in nickel distillation as a by-product, but it decomposes to tetracobalt dodecacarbonyl at the reaction temperature to give a non-volatile solid.
Nickel is re-obtained from the nickel carbonyl by one of two processes. It may be passed through a large chamber at high temperatures in which tens of thousands of nickel spheres, called pellets, are constantly stirred. It then decomposes, depositing pure nickel onto the nickel spheres. Alternatively, the nickel carbonyl may be decomposed in a smaller chamber at 230  C to create a fine nickel powder. The resultant carbon monoxide is re-circulated and reused through the process. The highly pure nickel produced by this process is known as "carbonyl nickel".



The market price of nickel surged throughout 2006 and the early months of 2007; as of April 5, 2007, the metal was trading at US$52,300/tonne or $1.47/oz. The price subsequently fell dramatically from these peaks, and as of September 19, 2013 the metal was trading at $13,778/tonne, or $0.39/oz.
The US nickel coin contains 0.04 ounces (1.1 g) of nickel, which at the April 2007 price was worth 6.5 cents, along with 3.75 grams of copper worth about 3 cents, making the metal value over 9 cents. Since the face value of a nickel is 5 cents, this made it an attractive target for melting by people wanting to sell the metals at a profit. However, the United States Mint, in anticipation of this practice, implemented new interim rules on December 14, 2006, subject to public comment for 30 days, which criminalized the melting and export of cents and nickels. Violators can be punished with a fine of up to $10,000 and/or imprisoned for a maximum of five years.
As of September 19, 2013, the melt value of a U.S. nickel (copper and nickel included) is $0.0450258, which is 90% of its face value.




The fraction of global nickel production presently used for various applications is as follows: 46% for making nickel steels; 34% in nonferrous alloys and superalloys; 14% electroplating, and 6% into other uses.
Nickel is used in many specific and recognizable industrial and consumer products, including stainless steel, alnico magnets, coinage, rechargeable batteries, electric guitar strings, microphone capsules, and special alloys. It is also used for plating and as a green tint in glass. Nickel is preeminently an alloy metal, and its chief use is in the nickel steels and nickel cast irons, of which there are many varieties. It is also widely used in many other alloys, such as nickel brasses and bronzes, and alloys with copper, chromium, aluminium, lead, cobalt, silver, and gold (Inconel, Incoloy, Monel, Nimonic).

Because of its resistance to corrosion, nickel has been occasionally used historically as a substitute for decorative silver. Nickel was also occasionally used in some countries after 1859 as a cheap coinage metal (see above) but in the later years of the 20th century was largely replaced by cheaper stainless steel (i.e., iron) alloys, except notably in the United States and Canada.
Nickel is an excellent alloying agent for certain other precious metals, and so used in the so-called fire assay, as a collector of platinum group elements (PGE). As such, nickel is capable of full collection of all 6 PGE elements from ores, in addition to partial collection of gold. High-throughput nickel mines may also engage in PGE recovery (primarily platinum and palladium); examples are Norilsk in Russia and the Sudbury Basin in Canada.
Nickel foam or nickel mesh is used in gas diffusion electrodes for alkaline fuel cells.
Nickel and its alloys are frequently used as catalysts for hydrogenation reactions. Raney nickel, a finely divided nickel-aluminium alloy, is one common form, however related catalysts are also often used, including related 'Raney-type' catalysts.
Nickel is a naturally magnetostrictive material, meaning that, in the presence of a magnetic field, the material undergoes a small change in length. In the case of nickel, this change in length is negative (contraction of the material), which is known as negative magnetostriction and is on the order of 50 ppm.
Nickel is used as a binder in the cemented tungsten carbide or hardmetal industry and used in proportions of six to 12% by weight. Nickel can make the tungsten carbide magnetic and adds corrosion-resistant properties to the cemented tungsten carbide parts, although the hardness is lower than those of parts made with cobalt binder.



Although not recognized until the 1970s, nickel plays important roles in the biology of microorganisms and plants. The plant enzyme urease (an enzyme that assists in the hydrolysis of urea) contains nickel. The NiFe-hydrogenases contain nickel in addition to iron-sulfur clusters. Such [NiFe]-hydrogenases characteristically oxidise H
2. A nickel-tetrapyrrole coenzyme, Cofactor F430, is present in the methyl coenzyme M reductase, which powers methanogenic archaea. One of the carbon monoxide dehydrogenase enzymes consists of an Fe-Ni-S cluster. Other nickel-containing enzymes include a rare bacterial class of superoxide dismutase and glyoxalase I enzymes in bacteria and several parasitic eukaryotic trypanosomal parasites  (this enzyme in higher organisms, including yeast and mammals, uses divalent zinc, Zn2+).
Nickel can have an impact on human health through infectious diseases arising from nickel-dependent bacteria. Nickel released from Siberian Traps volcanic eruptions (site of the modern city of Norilsk) is suspected of having had a significant impact on the role played by Methanosarcina, a genus of euryarchaeote archaea that produced methane during the biggest extinction event on record.



The major source of nickel exposure is oral consumption as nickel is found in both food and water and may include human pollution, for example, nickel-plated faucets contaminating water and soil, mining or smelting waste-water production, cooking with nickel steel alloy housewares, and eating in nickel-pigmented dishes. Other forms of exposure include breathing (polluted air from nickel metal refining, fossil fuel combustion, and tobacco smoking) and skin contact (through direct contact with jewelry, shampoos, detergents, and coins). A less-common form of chronic exposure is through hemodialysis as traces of nickel ions may be absorbed into the plasma because of the chelating action of albumin. The daily average amount of nickel to which most people are usually exposed does not pose a threat to human health. Most of the nickel absorbed every day by humans is removed by the kidneys and passed out of the body through urine or is eliminated through the gastrointestinal tract without getting absorbed. Nickel is not a cumulative toxicant; however, larger doses or chronic exposure may be dangerous for human health and may represent an occupational hazard due to their acute toxicity and carcinogenicity.
In the US, the minimal risk level of nickel and its compounds is set to 0.2  g/m3 for inhalation during 15 364 days. Nickel sulfide fume and dust are believed carcinogenic, and various other nickel compounds may be as well. Nickel carbonyl, [Ni(CO)
4], is an extremely toxic gas. The toxicity of metal carbonyls is a function of both the toxicity of the metal as well as the carbonyl's ability to give off highly toxic carbon monoxide gas, and this one is no exception; nickel carbonyl is also explosive in air.
In the US, the Tolerable Upper Limit of dietary nickel is 1000  g/day, while estimated average ingestion is 69-162  g/day. Large amounts of nickel (and chromium)   comparable to the estimated average ingestion above   leach into food cooked in stainless steel. For example, the amount of nickel leached after 10 cooking cycles into one serving of tomato sauce averages 88  g.
Sensitized individuals may show an allergy to nickel, affecting their skin, known as dermatitis. Sensitivity to nickel may also be present in patients with pompholyx. Nickel is an important cause of contact allergy, partly due to its use in jewellery intended for pierced ears. Nickel allergies affecting pierced ears are often marked by itchy, red skin. Many earrings are now made nickel-free due to this problem. The amount of nickel allowed in products that come into contact with human skin is regulated by the European Union. In 2002, researchers found amounts of nickel being emitted by 1 and 2 Euro coins far in excess of those standards. This is believed to be due to a galvanic reaction. Nickel was voted Allergen of the Year in 2008 by the American Contact Dermatitis Society.
Reports also showed that both the nickel-induced activation of hypoxia-inducible factor (HIF-1) and the up-regulation of hypoxia-inducible genes are due to depleted intracellular ascorbate levels. The addition of ascorbate to the culture medium increased the intracellular ascorbate level and reversed both the metal-induced stabilization of HIF-1- and HIF-1 -dependent gene expression.



Category:Nickel alloys
Nickel aluminide






Nickel at The Periodic Table of Videos (University of Nottingham)
CDC   Nickel   NIOSH Workplace Safety and Health Topic
An occupational hygiene assessment of dermal nickel exposures in primary production industries by GW Hughson. Institute of Occupational Medicine Research Report TM/04/05
An occupational hygiene assessment of dermal nickel exposures in primary production and primary user industries. Phase 2 Report by GW Hughson. Institute of Occupational Medicine Research Report TM/05/06
"The metal that brought you cheap flights", BBC
^ Housecroft, Catherine E.; Sharpe, Alan G. (2012). Inorganic chemistry (4th ed.). Harlow: Prentice Hall. ISBN 9780273742753.