During the Second World War, the North African Campaign took place in North Africa from 10 June 1940 to 13 May 1943. It included campaigns fought in the Libyan and Egyptian deserts (Western Desert Campaign, also known as the Desert War) and in Morocco and Algeria (Operation Torch) and Tunisia (Tunisia Campaign).
The campaign was fought between the Allies and Axis powers, many of whom had colonial interests in Africa dating from the late 19th century. The Allied war effort was dominated by the British Commonwealth and exiles from German-occupied Europe. The United States entered the war in 1941 and began direct military assistance in North Africa on 11 May 1942.
Fighting in North Africa started with the Italian declaration of war on 10 June 1940. On 14 June, the British Army's 11th Hussars (assisted by elements of the 1st Royal Tank Regiment, 1st RTR) crossed the border from Egypt into Libya and captured the Italian Fort Capuzzo. This was followed by an Italian counteroffensive into Egypt and the capture of Sidi Barrani in September 1940 and then in December 1940 by a Commonwealth counteroffensive, Operation Compass. During Operation Compass, the Italian 10th Army was destroyed and the German Afrika Korps commanded by Erwin Rommel was dispatched to North Africa during Operation Sonnenblume to reinforce Italian forces in order to prevent a complete Axis defeat.
A see-saw series of battles for control of Libya and parts of Egypt followed, reaching a climax in the Second Battle of El Alamein when British Commonwealth forces under the command of Lieutenant-General Bernard Montgomery delivered a decisive defeat to the Axis forces and pushed them back to Tunisia. After the late 1942 Allied Operation Torch landings in North-West Africa, and subsequent battles against Vichy France forces (who then changed sides), the Allies finally encircled Axis forces in northern Tunisia and forced their surrender.
Operation Torch in November 1942 was a compromise operation that met the British objective of securing victory in North Africa while allowing American armed forces the opportunity to engage in the fight against Nazi Germany on a limited scale. In addition, as Josef Stalin had long been demanding a second front be opened to engage the Wehrmacht and relieve pressure on the Soviet armies, it provided some degree of relief for the Eastern front by diverting Axis forces to the African theatre, tying them up and destroying them there.
Information gleaned via British Ultra code-breaking intelligence proved critical to Allied success in North Africa. Victory for the Allies in this campaign immediately led to the Italian Campaign, which culminated in the downfall of the fascist government in Italy and the elimination of a German ally.




On 10 May 1940, the Wehrmacht had started the Westfeldzug. One month later, it was plain to see that France would have to surrender within two weeks (it was euphemistically called the Armistice at Compi gne and took place on 22 June 1940).
On 10 June 1940, the Kingdom of Italy aligned itself with Nazi Germany and declared war upon France and the United Kingdom. British forces based in Egypt were ordered to undertake defensive measures, but to act as non-provocative as possible. However, on 11 June they began a series of raids against Italian positions in Libya. Following the defeat of France on 25 June, Italian forces in Tripolitania facing French troops based in Tunisia redeployed to Cyrenaica to reinforce the Italian Tenth Army. This, coupled with the steadily degrading equipment of the British forces led General Archibald Wavell to order an end to raiding and placed the defence of the Egyptian border to a small screening force.
Italian dictator Benito Mussolini ordered the Tenth Army to invade Egypt by 8 August. Two days later, no invasion having been launched, Mussolini ordered Marshal Graziani that, the moment German forces launched Operation Sea Lion, he was to attack. On 8 September, the Italians hampered by the lack of transport and enfeebled by the low level of training among officers and weakened by the state of its supporting arms  were ordered to invade Egypt the following day. The battle plan was to advance along the coastal road, while limited armoured forces operated on the desert flank. To counter the Italian advance, Wavell ordered his screening forces to harass the advancing Italians, falling back towards Mersa Matruh, where the main British infantry force was based. Positioned on the desert flank was the 7th Armoured Division, which would strike the flank of the Italian force.
By 16 September, the Italian force had advanced to Maktila, around 80 mi (130 km) west of Mersa Matruh, where they halted due to supply problems. Despite Mussolini urging for the advance to carry on, Graziani ordered his force to dig in around Sidi Barrani, and fortified camps were established in forward locations; additional troops were also positioned behind the main force. In response to the dispersed Italian camps, the British planned a limited five-day attack, Operation Compass, to strike at the fortified camps one by one. The British Commonwealth force, totalling 36,000 men, attacked the forward elements of the 10-division-strong Italian army on 9 December. Following their initial success, the forces of Operation Compass pursued the retreating Italian forces. In January, the small port at Bardia was taken, soon followed by the seizure of the fortified port of Tobruk. Some 40,000 Italians were captured in and around the two ports, with the remainder of the Tenth Army retreating along the coast road back to El Agheila. Richard O'Connor sent the 7th Armoured Division across the desert, with a small reconnaissance group reaching Beda Fomm some ninety minutes before the Italians, cutting off their retreat. Though desperate attempts were made to overcome the British force at the Battle of Beda Fomm, the Italians were unable to break through, and the remnants of the retreating army surrendered. Thus, over the course of 10 weeks Allied forces had destroyed the Italian Tenth Army and reached El Agheila, taking 130,000 prisoners of war in the process.

Mussolini requested help from his German ally while the Italian Commando Supremo speedily sent several large motorized and armored forces to protect their colonies in North Africa. This greatly expanded reinforcement included the soon to be renowned Ariete Armoured division under General Ettore Baldassarre. Meanwhile, the Germans hastily assembled a motorized force, whose lead elements arrived in Tripoli in February. This relatively small expeditionary force, termed the Afrika Korps by Hitler, was placed under the command of Erwin Rommel. His orders were to reinforce the Italians and block Allied attempts to drive them out of the region. However, the initial commitment of only one panzer division and subsequently, no more than two panzer and one motorized divisions, indicated the limited extent of German involvement and commitment in this theater of operations. The bulk of the reinforcements were Italian and therefore it was up to the Italians to do the bulk of the fighting. The forward Allied force now named XIII Corps adopted a defensive posture and over the coming months was built up, before having most of its veteran forces redeployed to Greece. In addition, the 7th Armoured Division was withdrawn to the Nile delta. The veteran forces were replaced by inexperienced forces, ill-equipped to face German armour.

Although Rommel had been ordered to simply hold the line, an armoured reconnaissance soon became a full-fledged offensive from El Agheila in March 1941. In March April, the Allied forces were forced back and leading general officers captured. The Australian 9th Infantry Division fell back to the fortress port of Tobruk, and the remaining British and Commonwealth forces withdrew a further 100 mi (160 km) east to the Libyan Egyptian border. With Tobruk under siege from the main German-Italian force, a small battlegroup continued to press eastwards. Capturing Fort Capuzzo and Bardia in passing, it then advanced into Egypt, and by the end of April had taken Sollum and the tactically important Halfaya Pass. Rommel garrisoned these positions, reinforcing the battle-group and ordering it onto the defensive.
Though isolated by land, Tobruk's garrison continued to receive supplies and replacements, delivered by the Royal Navy at night. Rommel's forces did not have the strength or training to take the fortress. This created a supply problem for his forward units. His front-line positions at Sollum were at the end of an extended supply chain that stretched back to Tripoli and had to bypass the coast road at Tobruk. Further, he was constantly threatened by a breakout of the British forces at Tobruk. Without Tobruk in Axis hands, further advances into Egypt were impractical.
The Allied forces soon launched a small-scale counter-attack called Operation Brevity. This was an attempt to push the Axis forces off the key passes at the border, which gained some initial success, but the advanced position could not be held. Brevity was then followed up by a much larger-scale offensive, Operation Battleaxe. Intended to relieve the siege at Tobruk, this operation also failed.
Following the failure of Operation Battleaxe, Archibald Wavell was relieved of command and replaced by Claude Auchinleck. The Western Desert Force was reinforced with a second corps, XXX Corps, with the two corps forming the Eighth Army. Eighth Army was made up of army forces from the Commonwealth nations, including the British Army, the Australian Army, the British Indian Army, the New Zealand Army, the South African Army, and the Sudan Defence Force. There was also a brigade of Free French under Marie-Pierre Koenig. The new formation launched a new offensive, Operation Crusader, in November 1941. After a see-saw battle, the garrison at Tobruk was relieved and the Axis forces were forced to fall back. By January 1942, the front line was again at El Agheila.

After receiving supplies and reinforcements from Tripoli, the Axis again attacked, defeating the Allies at Gazala in June and capturing Tobruk. The Axis forces drove the Eighth Army back over the Egyptian border, but their advance was stopped in July only 90 mi (140 km) from Alexandria in the First Battle of El Alamein.
Of great significance, on 29 June U.S. reports from Egypt of British military operations stopped using the compromised "Black Code" which the Axis were reading, so learning of British "strengths, positions, losses, reinforcements, supply, situation, plans, morale etc".
General Auchinleck, though he had checked Rommel's advance at the First Battle of El Alamein was replaced by General Harold Alexander. Lieutenant-General William Gott was promoted from XIII Corps commander to take command of the entire Eighth Army, but he was killed when his aircraft was intercepted and shot down over Egypt. He was replaced by Lieutenant-General Bernard Montgomery.
At the end of June, the Axis forces made a second attempt to break through the Allied defenses at El Alamein at Alam Halfa, but were unsuccessful. After a lengthy period of build-up and training, the Eighth Army launched a major offensive, decisively defeating the German-Italian army during the Second Battle of El Alamein in late October 1942, driving the Axis forces westward and capturing Tripoli in mid-January 1943. By February, the Eighth Army was facing the German-Italian Panzer Army near the Mareth Line and came under command of General Harold Alexander's 18th Army Group for the concluding phase of the war in North Africa, the Tunisia Campaign.




Operation Torch started on 8 November 1942, and finished on 11 November. In an attempt to pincer German and Italian forces, Allied forces (American and British Commonwealth), landed in Vichy-held French North Africa under the assumption that there would be little to no resistance. Nevertheless, Vichy French forces put up a strong and bloody resistance to Allied forces in Oran and Morocco, but not in Algiers, where a coup d' tat by the French resistance on 8 November succeeded in neutralizing the French XIX Corps before the landing and arresting the Vichy commanders. Consequently, the landings met no practical opposition in Algiers, and the city was captured on the first day along with the entire Vichy African command. After three days of talks and threats, Generals Mark Clark and Dwight Eisenhower compelled the Vichy Admiral Fran ois Darlan (and General Alphonse Juin) to order the cessation of armed resistance in Oran and Morocco by French forces on 10 11 November with the provison that Darlan would be head of a Free French administration. During Operation Torch, American, Vichy French and German navy vessels fought the Naval Battle of Casablanca, ending in a decisive American victory.
The Allied landings prompted the Axis occupation of Vichy France (Case Anton). In addition, the French fleet was captured at Toulon by the Italians, something which did them little good as the main portion of the fleet had been scuttled to prevent their use by the Axis. The Vichy army in North Africa joined the Allies (see Free French Forces).




Following the Operation Torch landings, (from early November 1942), the Germans and Italians initiated a buildup of troops in Tunisia to fill the vacuum left by Vichy troops which had withdrawn. During this period of weakness, the Allies decided against a rapid advance into Tunisia while they wrestled with the Vichy authorities. Many of the Allied soldiers were tied up in garrison duties because of the uncertain status and intentions of the Vichy forces.

By mid-November, the Allies were able to advance into Tunisia but only in single division strength. By early December, the Eastern Task Force which had been redesignated British First Army under Lieutenant-General Kenneth Anderson was composed of British 78th Infantry Division, 6th Armoured Division, 1st Parachute Brigade, 6th Commando and elements of U.S. 1st Armored Division. But by this time, one German and five Italian divisions had been shipped from Europe and the remoteness of Allied airfields from the front line gave the Axis clear air superiority over the battlefield. The Allies were halted and pushed back having advanced eastwards to within 30 km (19 mi) of Tunis.
During the winter, there followed a period of stalemate during which time both sides continued to build up their forces. By the new year, the British First Army had one British, one U.S. and one French Corps (a second British Corps headquarters was activated in April). In the second half of February, in eastern Tunisia, Rommel and von Arnim had some successes against the mainly inexperienced French and U.S. corps, most notably in routing the U.S II Corps commanded by Major-General Lloyd Fredendall at the Battle of the Kasserine Pass.
By the beginning of March, the Eighth Army advancing westward along the North African coast had reached the Tunisian border. Rommel and von Arnim found themselves in an Allied "two army" pincer. They were outflanked, outmanned and outgunned. The British Eighth Army bypassed the Axis defence on the Mareth Line in late March and First Army in central Tunisia launched their main offensive in mid-April to squeeze the Axis forces until their resistance in Africa collapsed. The Axis forces surrendered on 13 May 1943 yielding over 275,000 prisoners of war. The last Axis force to surrender in North Africa was the 1st Italian Army. This huge loss of experienced troops greatly reduced the military capacity of the Axis powers, although the largest percentage of Axis troops escaped Tunisia. This defeat in Africa led to all Italian colonies in Africa being captured.







The Axis had considerable success in intelligence gathering through radio communication intercepts and monitoring unit radio traffic. The most important success came through intercepting the reports of Colonel Bonner Fellers, the U.S. military attach  in Egypt. He had been tasked by General George Marshall to provide detailed reports on the military situation in Africa. Fellers talked with British military and civilian headquarters personnel, read documents and visited the battlefront. Known to the Germans as "die gute Quelle" (the good source) or more jokingly as 'the little fellow', he transmitted his reports back to Washington using the "Black Code" of the U.S. State Department. However, in September 1941, the Italians had stolen a code book containing the Black Code, photographed it and returned it to the U.S. embassy in Rome. The Italians shared parts of their intercepts with their German allies. In addition the "Chiffrierabteilung" (German military cipher branch) were soon able to break the code. Fellers' reports were very detailed and played a significant role in informing the Germans of allied strength and intentions.
In addition, the Afrika Korps had the intelligence services of the 621st Signals Battalion mobile monitoring element commanded by Hauptmann Alfred Seeb hm. The 621st Signals Battalion monitored radio communications among British units. Unfortunately for the Allies, the British not only failed to change their codes with any frequency, they were also prone to poor radio discipline in combat. Their officers made frequent open, uncoded transmissions to their commands, allowing the Germans to more easily identify British units and deployments. The situation changed after a counterattack during the Battle of Gazala resulted in the 621st Signals Battalion being overrun and destroyed, and a number of their documents captured, alerting British intelligence to the problem. The British responded by instituting an improved call signal procedure, introducing radiotelephonic codes, imposing rigid wireless silence on reserve formations, padding out real messages with dummy traffic, tightening up on their radio discipline in combat and creating an entire fake signals network in the southern sector.




Allied codebreakers read much enciphered German message traffic, especially that encrypted with the Enigma machine. The Allies' Ultra programme was initially of limited value, as it took too long to get the information to the commanders in the field, and at times provided information that was less than helpful. In terms of anticipating the next move the Germans would make, reliance on Ultra sometimes backfired. Part of the reason the initial German attacks in March 1941 were so successful was that Ultra intercepts had informed Wavell that OKW had clearly directed Rommel not to take any offensive action, but to wait until he was further reinforced with the 15th Panzer Division in May. Rommel received this information, but placed more value on his own assessment of the situation. Trusting that the Germans had no intention of taking major actions, the British command did not respond until it was too late. Furthermore, Rommel did not generally provide OKW or the Italian Comando Supremo details of his planned operations, for he thought the Italians too prone to leak the information. Thus on 21 January 1942, when Rommel struck out on his second offensive from El Agheila, Commando Supremo was just as surprised to learn of it as the British were. Ultra intercepts provided the British with such information as the name of the new German commander, his time of arrival, and the numbers and condition of the Axis forces, but they might not correctly reveal Rommel's intentions.
The primary benefit of Ultra intercepts to the effort in North Africa was to aid in cutting the Axis supply line to Tunisia. Ultra intercepts provided valuable information about the times and routes of Axis supply shipments across the Mediterranean. This was critical in providing the British with the opportunity to intercept and destroy them. During the time when Malta was under heavy air attack, the ability to act on this information was limited, but as Allied air and naval strength improved, the information became instrumental to Allied success. It is estimated that 40% to 60% of Axis supply shipping was located and destroyed due to decrypted information. Heavy losses of German paratroopers in Crete, made possible by Ultra warnings of the drop times and locations, meant that Hitler hesitated to attack Malta, which aided the British in gaining control of the Mediterranean, as did the defeat of the Italian Navy at the Battle of Cape Matapan. To conceal the fact that German coded messages were being read, a fact critical to the overall Allied war effort, British command required a flyover mission be flown before a convoy could be attacked in order to give the appearance that a reconnaissance flight had discovered the target.



After victory by the Allies in the North African Campaign, the stage was set for the Italian Campaign to begin. The invasion of Sicily followed two months later.




List of World War II Battles
North African Campaign timeline
Timeline of World War II in 1940 / 1941 / 1942 / 1943












Atkinson, Rick (2004) [2002]. An Army at Dawn: The War in North Africa, 1942 1943. Abacus. ISBN 0-349-11636-9. 
Barclay, Brigadier C. N. "Mediterranean Operations". GI   World War II Commemoration. Archived from the original on 21 January 1997. Retrieved 8 September 2010. 
Bauer, Eddy (2000) [1984]. The history of World War II (Revised and updated ed.). Great Britain: Silverdale. ISBN 978-1-85605-552-9.  CS1 maint: Extra text (link)
Carell, Paul (1960). Le volpi del deserto. 1941 1943: le armate italo-tedesche in Africa settentrionale [The wolves of the desert. 1941   1943: the Italo-German armies in North Africa]. New York: Bantam. 
Jentz, Thomas L. (1998). Tank Combat In North Africa: The Opening Rounds, Operations Sonnenblume, Brevity, Skorpion and Battleaxe, February 1941   June 1941. Schiffer Publishing Ltd. ISBN 0-7643-0226-4. 
Keegan, John (2001). Oxford Companion to World War II. Oxford University Press. ISBN 0-19-280666-1. 
Lewin, Ronald (1998) [1968]. Rommel As Military Commander. New York: B&N Books. ISBN 978-0-7607-0861-3. 
Playfair, Major-General I.S.O.; and Molony, Brigadier C.J.C.; with Flynn R.N., Captain F.C. & Gleave, Group Captain T.P. (2004) [1st. pub. HMSO 1966]. Butler, J.R.M, ed. The Mediterranean and Middle East, Volume IV: The Destruction of the Axis Forces in Africa. History of the Second World War United Kingdom Military Series. Uckfield, UK: Naval & Military Press. ISBN 1-84574-068-8. 
Walker, Ian (2006). Iron Hulls, Iron Hearts: Mussolini's Elite Armoured Divisions in North Africa. Ramsbury: Crowood. ISBN 1-86126-839-4. 
Willmott, H.P. (1984). June, 1944. Poole, Dorset: Blandford Press. ISBN 0-7137-1446-8. 
Zabecki, David T. (2007). "North Africa (1940 1943)". The War. PBS. Retrieved 8 September 2010. 



The Jews of North Africa and the Holocaust an e-Newsletter for Holocaust educators by Yad Vashem
BBC's flash video of the North African Campaign
Timeline of the North African Campaign
General sites on the North African Campaign
Spartacus Educational website: Desert War
John, Paul (1997). "World War II Study   Case Study North Africa". 
Zabecki, David T. (2000). "Battlefield North Africa: Rommel's Rise And Fall". Military.com World War II. 

Canadian World War 2 Online Newspaper Archives   The North African Campaigns, 1940 1943
North African Campaign Desert War.net