The Oberkommando des Heeres (OKH) was the Supreme High Command of the German Army. It was founded in 1935 as a part of Adolf Hitler's re-militarisation of the Third Reich. Its commander held the title Oberbefehlshaber des Heeres, Supreme High Commander of the Heer. From 1938 OKH was together with OKL Oberkommando der Luftwaffe, Supreme High Command of the Air Force and OKM Oberkommando der Marine, Supreme High Command of the Navy, formally subordinated to the OKW Oberkommando der Wehrmacht, Supreme High Command of all Armed Forces (with exception of the Waffen-SS). During the war OKH had the responsibility of strategic planning of Armies and Army Groups, while the General Staff of the OKH managed operational matters. Each German Army also had an Armeeoberkommando, Army Command, or AOK. Until the German defeat at Moscow in December 1941, OKH and its staff was de facto the most important unit within the German war planning. Later OKW (Oberkommando der Wehrmacht, Supreme High Command of the Armed Forces) took over this position.



During the first years of the world war OKW needed Adolf Hitler's approval for orders to OKH. This made the commander of OKH Walther von Brauchitsch the de facto head of all German Wehrmacht officers. After the German defeat outside Moscow in December 1941 the conflicts were resolved when von Brauchitsch was dismissed on 19 December, and Hitler appointed himself as commander of the OKH. Now Hitler was Chancellor, President and Commander in Chief. After this point orders from the OKW no longer needed Hitler's approval, as Hitler now began to participate in the war planning more personally by "joining" the OKW as well. The OKW Commander Wilhelm Keitel and OKW's Chief of staff Alfred Jodl dared not oppose to any decision made by Hitler, however wrong they might have thought it to be. The General Staff of the OKH continued their work though, but became subordinate to OKW.






The Oberbefehlshaber des Heeres (Commander of the Heer) in the Wehrmacht was
General Colonel Werner von Fritsch, 1935 to 4 February 1938
Field Marshal Walther von Brauchitsch, 4 February 1938 to 19 December 1941
F hrer and Reich Chancellor Adolf Hitler, 19 December 1941 to 30 April 1945, Hitler assumed personal command of the OKH following Brauchitsch's dismissal in order to supervise Operation Barbarossa, the German-led invasion of the Soviet Union. His command of the OKH however, led to disastrous defeats of the German Army in the Eastern Front, and soon on the Western Front.
Field Marshal Ferdinand Sch rner, 30 April 1945 to 8 May 1945
Schorner, one of Hitler's favorite military commanders was named in Hitler's last will and testament, which the latter issued prior to his suicide on April 30, 1945 as the new commander of the OKH. Meanwhile, the OKH was subordinated to the OKW of the Wehrmacht, under Field Marshal Wilhelm Keitel.



General Colonel Ludwig Beck, 1935 to 31 October 1938
General Colonel Franz Halder, 31 October 1938 to 24 September 1942
General Colonel Kurt Zeitzler, 24 September 1942 to 10 July 1944
General Lieutenant Adolf Heusinger, 10 July 1944 to 20 July 1944
General Colonel Heinz Guderian, 21 July 1944 to 28 March 1945- the inventor of the Blitzkrieg warfare
General of the Infantry Hans Krebs, 29 March 1945 to 1 May 1945
Field Marshal Wilhelm Keitel, 1 May 1945 to 13 May 1945
General Colonel Alfred Jodl, 13 May 1945 to 23 May 1945
 (military rank presented as rank the person in question held when he left his assignment at OKH)
Although both OKW and OKH were headquartered in Zossen during the Third Reich, the functional and operational independence of both establishments were not lost on the respective staff during their tenure. Personnel at the sprawling Zossen compound remarked that even if Maybach 2 (the OKW complex) was completely destroyed, the OKH staff in Maybach 1 would scarcely notice. The camouflaged facilities were separated physically by a fence also maintained structurally different mindsets towards their objectives.
On 28 April 1945 (two days before his suicide), Hitler formally subordinated OKH to OKW, giving the latter command of forces on the Eastern Front.



The design of this command flag was very simple. It only displayed the basic German nationalist colors of red, white and a black Iron Cross. For display on a motor vehicle the 30 cm (12 in) square flag was encased in a metal frame and held in place by a double-sided, clear perspex cover. As the Commander-In-Chief of the German Army inevitably held the rank of a generalfeldmarschall, the vehicle flag for this rank usually was displayed in conjunction with the command flag on the same vehicle.



This special flag was introduced only on 1 September 1944. At this time the office was held by Generaloberst Heinz Guderian. Because of some violent disputes with Hitler he was sent on leave on 28 March 1945, only 38 days before the end of the war. So it came that this flag was closely associated with Guderian. The flag was similar in certain aspects to the flag used by the Commander-In-Chief of the German Army. The differences were that four golden eagles had been added to the corners of the flag. Moreover a white swastika was placed on the Iron Cross in the center of the flag.


