Odisha (pronunciation: / d sa /; or Orissa / r s / / r s /)(odia: ) is one of the 29 states of India, located in the east of India. It is surrounded by the states of West Bengal to the north-east, Jharkhand to the north, Chhattisgarh to the west and north-west, and Andhra Pradesh to the south and south-east. Odisha has 485 kilometres (301 mi) of coastline along the Bay of Bengal on its east, from Balasore to Ganjam. It is the 9th largest state by area, and the 11th largest by population. Odia (formerly known as Oriya) is the official and most widely-spoken language, spoken by 33.2 million according to the 2001 Census.
The ancient kingdom of Kalinga, which was invaded by the Mauryan emperor Ashoka in 261 BCE resulting in the Kalinga War, coincides with the borders of modern-day Odisha. The modern state of Orissa was established on 1 April 1936, as a province in British India, and consisted predominantly of Oriya-speaking regions. April 1 is celebrated as Odisha Day. The region is also known as Utkala and is mentioned in India's national anthem, "Jana Gana Mana". Cuttack was made the capital of the region by Anantavarman Chodaganga in c. 1135, after which the city was used as the capital by many rulers, through the British era, until 1948, when Bhubaneswar replaced it as the capital.




The term "Odisha" is derived from the ancient Prakrit word "Odda Visaya" (also "Udra Bibhasha" or "Odra Bibhasha") as in the Tirumalai inscription of Rajendra Chola I, which is dated to 1025. Sarala Das, who translated the Mahabharata into the Odia language in the 15th century, calls the region Odra Rashtra and Odisha. The inscriptions of Kapilendra Deva of the Gajapati Kingdom (1435 67) on the walls of temples in Puri call the region Odisha or Odisha Rajya.
The name of the state was changed from Orissa to Odisha, and the name of its language from Oriya to Odia, in 2011, by the passage of the Orissa (Alteration of Name) Bill, 2010 and the Constitution (113th Amendment) Bill, 2010 in the Parliament. After a brief debate, the lower house, Lok Sabha, passed the bill and amendment on 9 November 2010. In 24 March 2011, Rajya Sabha, the upper house of Parliament, also passed the bill and the amendment.




Prehistoric Acheulian tools dating to Lower Paleolithic era have been discovered in various places in the region, implying an early settlement by humans. Kalinga has been mentioned in ancient texts like Mahabharata, Vayu Purana and Mahagovinda Suttanta. The Sabar people of Odisha have also been mentioned in the Mahabharata. Baudhayana mentions Kalinga as not yet being influenced by Vedic traditions, implying it followed mostly tribal traditions.
Ashoka of the Mauryan dynasty conquered Kalinga in the bloody Kalinga War in 261 BCE, which was the eighth year of his reign. According to his own edicts, in that war about 1,000,000 people were killed, 1,500,000 were captured and several more were affected. The resulting bloodshed and suffering of the war is said to have deeply affected Ashoka. He turned into a pacifist and converted to Buddhism.
By c. 150 CE, emperor Kharavela, who was possibly a contemporary of Demetrius I of Bactria, conquered a major part of the Indian sub-continent. Kharavela was a Jain ruler. He also built the monastery atop the Udayagiri hill. Subsequently, the region was ruled by monarchs, such as Samudragupta and Shashanka. It was also a part of Harsha's empire.
Later, the kings of the Somavamsi dynasty began to unite the region. By the reign of Yayati II, c. 1025 CE, they had integrated the region into a single kingdom. Yayati II is supposed to have built the Lingaraj temple at Bhubaneswar. They were replaced by the Eastern Ganga dynasty. Notable rulers of the dynasty were Anantavarman Chodaganga, who began construction on the present-day Jagannath Temple in Puri (c. 1135), and Narasimhadeva I, who constructed the Konark temple (c. 1250).
The Eastern Ganga Dynasty was followed by the Gajapati Kingdom. The region resisted integration into the Mughal empire until 1568, when it was conquered by Sultanate of Bengal. Mukunda Deva, who is considered the last independent king of Kalinga, was defeated and was killed in battle by Ramachandra Bhanja, a rebel chieftain. Ramachandra Bhanja himself was killed by Bayazid Khan Karrani. In 1591, Man Singh I, then governor of Bihar, led an army to take Odisha from the Karranis of Bengal. They agreed to treaty because their leader Qutlu Khan Lohani had recently died. But, they then broke the treaty by attacking the temple town of Puri. Man Singh returned in 1592 and pacified the region. In 1751, the Nawab of Bengal Alivardi Khan ceded the region to the Maratha Empire.
The British had occupied the Northern Circars comprising the southern coast of Odisha as a result of the 2nd Carnatic War by 1760, and incorporated them into the Madras Presidency gradually. In 1803, the British ousted the Marathas from the Puri-Cuttack region of Odisha during the Second Anglo-Maratha War. The northern and western districts of Odisha were incorporated into the Bengal Presidency.
The Orissa famine of 1866 caused an estimated 1 million deaths. Following this, large-scale irrigation projects were undertaken. In 1903, the Utkal Sammilani organisation was founded to demand the unification of Odia-speaking regions into one state. On 1 April 1912, the Bihar and Orissa Province was formed. On 1 April 1936, Bihar and Orissa were split into separate provinces. The new province of Orissa came into existence on a linguistic basis during the British rule in India, with Sir John Austen Hubback as the first governor. Following India's independence, on 15 December 1947, 27 princely states signed the document to join Orissa.




Odisha lies between the latitudes 17.780N and 22.730N, and between longitudes 81.37E and 87.53E. The state has an area of 155,707 km2, which is 4.87% of total area of India, and a coastline of 450 km.
In the eastern part of the state lies the coastal plain. It extends from the Subarnarekha River in the north to the Rushikulya river in the south. The lake Chilika is part of the coastal plains. The plains are rich in fertile silt deposited by the six major rivers flowing into the Bay of Bengal: Subarnarekha, Budhabalanga, Baitarani, Brahmani, Mahanadi and Rushikulya. The Central Rice Research Institute (CRRI), a Food and Agriculture Organization-recognised rice gene bank and research institute, is situated on the banks of Mahanadi in Cuttack.
Three-quarters of the state is covered in mountain ranges. Deep and broad valleys have been made in them by rivers. These valleys have fertile soil and are thickly populated. Odisha also has plateaus and rolling uplands, which have lower elevation than the plateaus. The highest mountain peak in the state is Deomali Deomali (1672 metres). The other high peaks are: Sinkaram (1620 m), Golikoda (1617 m), and Yendrika (1582 metres).



The state experiences three meteorological seasons: winter (January to February), pre-monsoon season (March to May), south-west monsoon season (June to September) and north east monsoon season (October December). However, locally the year is divided into six traditional seasons (or rutus): Basanta (spring), Grishma (summer), Barsha (rainy season), Sharad (autumn), Hemant (winter), and Shishir (cool season).




According to a Forest Survey of India report released in 2012, Odisha has 48,903 km2 of forests which cover 31.41% of the state's total area. The forests are classified into: dense forest (7,060 km2), medium dense forest (21,366 km2), open forest (forest without closed canopy; 20,477 km2) and scrub forest (4,734 km2). The state also has bamboo forests (10,518 km2) and mangroves (221 km2). The state is losing its forests to timber smuggling, mining, industrialization and grazing. There have been attempts at conservation and reforestation.
Due to the climate and good rainfall, Odisha's evergreen and moist forests are suitable habitats for wild orchids. Around 130 species have been reported from the state. 97 of them are found in Mayurbhanj district alone. The Orchid House of Nandakanan Biological Park hosts some of these species.
Simlipal National Park is a protected wildlife area and tiger reserve spread over 2750 km2 of the northern part of Mayurbhanj district. It has 1078 species of plants, including 94 orchids. The sal tree is the primary tree species there. The park has 55 mammals, including barking deer, Bengal tiger, common langur, four-horned antelope, Indian bison, Indian elephant, Indian giant squirrel, Indian leopard, jungle cat, sambar deer, and wild boar. There are 304 species of birds in the park, such as the common hill myna, grey hornbill, Indian pied hornbill and Malabar pied hornbill. It has also has 60 species of reptiles, notable among which are the king cobra and tricarinate hill turtle. There is also a mugger crocodile breeding program in nearby Ramtirtha.
The Chandaka Elephant Sanctuary is a 190 km2 protected area near the capital city, Bhubaneswar. However, urban expansion and over-grazing have reduced the forests and are driving herds of elephants to migration. In 2002, there were about 80 elephants. But by 2012, their numbers had been reduced to 20. Many of the animals have migrated toward the Barbara reserve forest, Chilika, Nayagarh district, and Athagad. Some elephants have died in conflicts with villagers, while some have died during migration from being electrocuted by power lines or hit by trains. Outside the protected area, they are killed by poachers. Besides elephants, the sanctuary also has Indian leopards, jungle cats and chitals.
The Bhitarkanika National Park in Kendrapara district covers 650 km2, of which 150 km2 are mangroves. The Gahirmatha beach in Bhitarkanika is the world's largest nesting site for olive ridley sea turtles. Other major nesting grounds for the turtle in the state are Rushikulya, in Ganjam district, and the mouth of the Devi river. The Bhitarkanika sanctuary is also noted for its large population of salt-water crocodiles. In winter, the sanctuary is also visited by migratory birds. Among the species of birds spotted in the sanctuary are the black-crowned night heron, darter, grey heron, Indian cormorant, Oriental white ibis, purple heron, and sarus crane. The possibly-endangered horseshoe crab is also found in this region.
Chilika Lake is a brackish water lagoon on the east coast of Odisha with an area of 1105 km2. It is connected to the Bay of Bengal by a 35-km-long narrow channel and is a part of the Mahanadi delta. In the dry season, the tides bring in salt water. In the rainy season, the rivers falling into the lagoon decrease its salinity. Birds from places like the Caspian Sea, Lake Baikal, other parts of Russia, Central Asia, South-East Asia, Ladakh and the Himalayas migrate to the lagoon in winter. Among the birds spotted there are Eurasian wigeon, pintail, bar-headed goose, greylag goose, flamingo, mallard and Goliath heron. The lagoon also has a small population of the endangered Irrawaddy dolphins. The state's coastal region has also had sightings of finless porpoise, bottlenose dolphin, humpback dolphin and spinner dolphin in its waters.




All states in India are governed by a parliamentary system of government based on universal adult franchise. India's parliament is bicameral. The lower house is called the Lok Sabha. Odisha contributes 21 members to Lok Sabha. They are directly elected by the electorates. The upper house is called the Rajya Sabha. Odisha contributes 10 members to Rajya Sabha. They are elected by the state's legislature.
The main parties active in the politics of Odisha are the Biju Janata Dal, the Indian National Congress and Bhartiya Janata Party. Following the Odisha State Assembly Election in 2014, the Naveen Patnaik-led Biju Janata Dal stayed in power for the fourth consecutive term.




The Odisha state has an unicameral legislature. The Odisha Legislative Assembly consists of 147 elected members, and special office bearers such as the Speaker and Deputy Speaker, who are elected by the members. Assembly meetings are presided over by the Speaker, or by the Deputy Speaker in the Speaker's absence. Executive authority is vested in the Council of Ministers headed by the Chief Minister, although the titular head of government is the Governor of Odisha. The Governor is appointed by the President of India. The leader of the party or coalition with a majority in the Legislative Assembly is appointed as the Chief Minister by the Governor, and the Council of Ministers are appointed by the Governor on the advice of the Chief Minister. The Council of Ministers reports to the Legislative Assembly. The 147 elected representatives are called Members of the Legislative Assembly, or MLAs. One MLA may be nominated from the Anglo-Indian community by the Governor. The term of the office is for 5 years, unless the Assembly is dissolved prior to the completion of the term.




There are 30 districts in Odisha   Angul, Balangir, Balasore, Bargarh, Bhadrak, Boudh, Cuttack, Debagarh, Dhenkanal, Gajapati, Ganjam, Jagatsinghpur, Jajpur, Jharsuguda, Kandhamal, Kalahandi, Kendrapara, Keonjhar, Khordha, Koraput, Malkangiri, Mayurbhanj, Nabarangpur, Nayagarh, Nuapada, Puri, Rayagada, Sambalpur, Subarnapur, Sundargarh.
These 30 districts have been placed under three different revenue divisions to streamline their governance. The divisions are North, South and Central, with their headquarters at Sambalpur, Berhampur and Cuttack respectively. Each division consists of 10 districts, and has as its administrative head a Revenue Divisional Commissioner (RDC). The position of the RDC in the administrative hierarchy is that between that of the district administration and the state secretariat. The RDCs report to the Board of Revenue, which is headed by a senior officer of the Indian Administrative Service.

Each district is governed by a District Collector, who is appointed from the Indian Administrative Service. The Collector is responsible for collecting the revenue and maintaining law and order in the district. Each district is separated into sub-divisions, each governed by a sub-divisional collectors and sub-divisional magistrates. The sub-divisions are further divided into revenue blocks called tehsils. The tehshils are headed by Tehsildars. Odisha has 58 Sub-Divisions and 317 Tehsils. Blocks consists of Panchayats (village councils) and town municipalities.
The capital and largest city of the state is Bhubaneswar. The other major cities are Balasore, Berhampur, Brahmapur, Cuttack, Puri, Rourkela, and Sambalpur. Municipal Corporations in Odisha include Bhubaneswar, Sambalpur and Rourkela.
Other municipalities of Odisha include Angul, Balangir, Balasore, Barbil, Bargarh, Baripada, Belpahar, Bhadrak, Bhawanipatna, Biramitrapur, Boudh, Byasanagar, Chhatrapur, Dhenkanal, Gopalpur, Gunupur, Jagatsinghpur, Jajpur, Jeypore, Jharsuguda, Kendrapara, Kendujhar, Khordha, Konark, Koraput, Malkangiri, Nabarangpur, Nayagarh, Nuapada, Paradeep, Paralakhemundi, Puri, Phulbani, Rajgangpur, Rayagada, Sonepur, Sundargarh and Talcher.
Auxiliary authorities known as panchayats, for which local body elections are regularly held, govern local affairs.
The judiciary is composed of the Odisha High Court, located at Cuttack, and a system of lower courts.






Odisha is experiencing steady economic growth. The state has shown impressive growth in gross state domestic product. This has been reported by the Ministry of Statistics and Programme Implementation. Odisha's growth rate is above the national average. This is a chart of trend of gross state domestic product of Odisha at market prices estimated by the Ministry of Statistics and Programme Implementation with figures in millions of Indian rupees.




Odisha has abundant natural resources and a large coastline. Odisha has emerged as the most preferred destination for overseas investors with investment proposals. It contains a fifth of India's coal, a quarter of its iron ore, a third of its bauxite reserves and most of the chromite. Rourkela Steel Plant was the first integrated steel plant in the public sector in India, built with collaboration of Germany. It is the home to public sector enterprises like HAL, Sunabeda (Koraput), NALCO (Anugul in Angul District, Damanjodi in Koraput). Odisha receives unprecedented investments in steel, aluminium, power, refineries and ports. India's topmost IT consulting firms, including Mahindra Satyam, TCS (Tata Consultancy Services), Mindtree, PricewaterhouseCoopers and Infosys have large branches in Odisha. IBM, Syntel and Wipro are setting up development centres in Odisha. So far, two of the S&P CNX 500 conglomerates have corporate offices in Odisha, for example, National Aluminium (2005 gross income  .51,162 million) and Tata Sponge Iron (2005 gross income  .2,044 million).
Odisha is notable as one of the first Indian states to have tackled its structural problems during the post-1994 Indian economic reforms. Odisha was also the first state in India to begin to privatise its electricity transmission and distribution businesses. Between 1994 and 2000 Odisha's former state electricity board (SEB) was restructured to form Gridco. This corporation was then divided into Transco and a collection of distribution companies. Attempts were then made to sell the distribution companies to the private sector. Like many other states, in 1996 Odisha was losing over 50% of the electricity it was delivering. The scale and importance of these reforms is notable and an important milestone in India's dramatic economic development.
Recently the number of companies who have signed memoranda of understanding (MoUs) to set up steel plants in the state has gone up to 50, including POSCO of South Korea which has agreed to construct a mammoth $12 billion steel plant near Paradip port, named POSCO India. It would be the largest single investment in India's history. Arcelor-Mittal has also announced plans to invest in another mega steel project amounting to $10 billion. Russian major Magnitogorsk Iron and Steel Company (MMK) plans to set up a 10 MT steel plant in Odisha, too. The state is attracting an unprecedented amount of investment in aluminium, coal-based power plants, petrochemicals, and information technology as well. In power generation, Reliance Power (Anil Ambani Group) is putting up the world's largest power plant with an investment of US $13 billion at Hirma in Jharsuguda district. Vedanta Resources  1.4 million tonne alumina project in Kalahandi district is the largest investment in aluminium. Vedanta has also announced a $3.2 billion huge private University project on the lines of major American universities, which is unprecedented in the history of education in India. Bandhabahal is a major area of open cast coal mines.
The central government has agreed to accord SEZ (Special Economic Zone) status to eight sites in Odisha, among which are Infocity at Bhubaneshwar and Paradip. But all these plans are facing massive resistance from the people of the state who mainly depend on agriculture for their livelihood.
In the year 2009 Odisha was the second top domestic investment destination with Gujarat first and Andhra Pradesh in third place according to an analysis of ASSOCHAM Investment Meter (AIM) study on corporate investments. Odisha's share was 12.6 percent in total investment in the country. It received investment proposal worth  . 2,00,846 crore during the last year. Steel and power were among the sectors which attracted maximum investments in the state.
Flood and cyclone are the major hurdles in Odisha's development as the important districts are situated near to the Bay of Bengal. In the five-year period between 2004 and 2005 and 2008 09, Odisha's GDP has grown by a stunning 8.74% way beyond the definition of 7% growth. It should be noted that the all-India growth during this period was 8.49%. In this period, Odisha was the fourth fastest growing state, just behind Gujarat, Bihar, Uttarakhand.



Paradip Port on the Bay of Bengal is one of the major port on the east coast of India, the coastal towns of Dhamra and Gopalpur are also two of the other ports in Odisha. The government of India has selected the coastal region of Odisha, stretching from Paradip in the north to Gopalpur in the south, to be developed into one of five or six Special Economic Regions (SERs) of the country. The government of India and the state government of Odisha are working together to erect world-class infrastructure in this region to match that of Rotterdam, Houston, and Pudong. This is aimed at further private investment in petrochemicals, steel, and manufacturing. A recent Morgan Stanley report forecasts that Odisha would be flooded with massive investments for manufacturing related activities in the same manner that Bangalore had attracted software investment in the 1990s. The scale of the investments in Odisha would, however, be much higher.
As of July 2006, total planned investment in the state was $90 billion. This includes investment in research, education, hospitals, roads, ports, airports, and hotels. There are many multi-state irrigation projects in development, including the Godavari River Basin Irrigation Projects. 14 locations have been identified on Odisha's coast to be developed as ports: Gopalpur (Ganjam district), Bahuda Muhan (Sonepur) in Ganjam district, Palur (Ganjam), Bali Harchandi (Puri), Astaranga (Puri), Jatadhari Muhan (Jagatsinghpur), Barunei Muhan (Kendrapara), Dhamra (Bhadrak), Chudamani (Bhadrak), Inchuri (Balasore), Chandipur (Balasore), Bahabalpur (Balasore), Subarnarekha mouth (Kirtania) in Balasore district and Talsara (Balasore). Most of them have already been developing as ports in the public private partnership (PPP).



Odisha has a network of roads, railways, airports and seaports. Bhubaneswar is well connected by air, rail and road with the rest of India. Some highways are getting expanded to four lanes.




Odisha has a total of 17 airstrips and 16 helipads. The Government of Odisha have announced to develop an airport at Jharsuguda, making it a full-fledged domestic airport. Five greenfield airports were also to be upgraded at Rayagada, Paradip, Dhamra, Angul and Kalinganagar in an effort to boost intra-State and inter-State civil aviation. Existing aerodromes at Gopalpur, Jharsuguda, Barbil and Rourkela were also to be upgraded. Air Odisha, is Odisha's sole air charter company based in Bhubaneswar.



Port of Dhamara
Port of Gopalpur
Port of Paradip



Major cities of Odisha are well connected to all the major cities of India by direct daily trains and weekly trains. Most of the railway network in Odisha lies under the jurisdiction of the East Coast Railway (ECoR) with headquarters at Bhubaneswar and some parts under South Eastern Railway and South East Central Railway.



According to the 2011 census of India, the total population of Odisha is 41,947,358, of which 21,201,678 (50.54%) are male and 20,745,680 (49.46%) are female, or 978 females per 1000 males. This represents a 13.97% increase over the population in 2001. The population density is 269 per km2.
The dominant ethnic group is the Odia people, and Odia is the official language; it is spoken as a native language by 81.8% of the population. Linguistic minorities in the state are Bengali, Hindi, Urdu, Telugu, Santali. Scheduled Castes and Scheduled Tribes form 16.53% and 22.13% of the state population, constituting 38.66% of the State population. Some of the important tribes are Santhal, Bonda, Munda, Oraon, Kandha, Mahali and Kora.
The literacy rate is 73%, with 82% of males and 64% of females being literate, according to the 2011 census.
The proportion of people living below the poverty line in 1999 2000 was 47.15% which is nearly double the Indian average of 26.10%.
Data of 1996 2001 showed the life expectancy in the state was 61.64 years, higher than the national value of years. The state has a birth rate of 23.2 per 1,000 people per year, a death rate of 9.1 per 1,000 people per year, an infant mortality rate of 65 per 1000 live birth and a maternal mortality rate of 358 per 1,000,000 live births. Odisha has a Human Development Index of 0.579 in 2004.




The majority (over 94%) of people in the state of Odisha are Hindu and there is also a rich cultural heritage in the state. For example, Odisha is home to several Hindu figures. Sant Bhima Bhoi was a leader of the Mahima sect movement. Sarala Das, an adivasi, was the translator of the epic Mahabharata in Oriya. Chaitanya Das was a Buddhistic-Vaishnava and writer of the Nirguna Mahatmya. Jayadeva was the author of the Gita Govinda.
The Odisha Temple Authorisation Act of 1948 empowered the Government of Odisha to have Hindu temples open for all Hindus including the Harijans.
Perhaps the oldest scripture of Odisha is the Madala Panji from the Puri Temple believed from 1042 AD. Famous Hindu Oriyan scripture includes the 16th-century Bhagabata of Jagannatha Dasa. In the modern times Madhusudan Rao was a major Oriya writer, who was a Brahmo Samajist and shaped modern Oriya literature at the start of the 20th century.
Christians in Odisha account for about 2.4% of the population while Oriya Muslims account for 2.1% as per census figures of 2001. The Sikh, Buddhist and Jain communities together account for 0.1% of the population




The ruins of a major ancient university and center of Buddhist learning, Ratnagiri (Puphagiri), were recently discovered in the Jajpur district of Odisha. Scholars from far away lands, such as Greece, Persia and China used to study philosophy, astronomy, mathematics and science at this famed university. Taxila, Nalanda and Ratnagiri are among the oldest universities in the world. The ruins of Ratnagiri University have not been fully excavated yet.
Educational Institutions

Entry to various institutes of higher education especially into engineering degrees is through a centralised Odisha Joint Entrance Examination, conducted by the Biju Patnaik University of Technology (BPUT), Rourkela, since 2003, where seats are provided according to order of merit. Few of the engineering institutes enroll students by through Joint Entrance Examination. For medical courses, there is a corresonding All India Pre Medical Test.




Odia is the language spoken by the majority of the people of the state. English is widely used for official purpose and Oriya is used as regional language. Oriya belongs to the Indo-Aryan branch of the Indo-European language family, and is closely related to Bengali and Assamese. A few tribal languages belonging to the Dravidian and Munda language families are spoken by the Adivasis of the state. The capital city of Bhubaneshwar is known for the exquisite temples that dot its landscape. The classical dance form Odissi originated in Odisha. Contemporary Odisha has a cultural heritage that arose due to the intermingling of three religious traditions   Hinduism, Buddhism and Jainism. The culture of the Adivasis is an integral part of modern Oriya heritage.




Odisha has a culinary tradition spanning centuries. The kitchen of the Jagannath Temple, Puri is reputed to be the largest in the world, with 1,000 chefs, working around 752 wood-burning clay hearths called chulas, to feed over 10,000 people each day.
The syrupy dessert rasgulla originated from Odisha and is known throughout the world. Chhenapoda is another major Odisha sweet cuisine, which originated in Nayagarh. It is made by caramelising cottage cheese with sugar, cardamom and other ingredients and then burning it over a chula (wood-burning clay hearths). Chhena jheeli and malpua are other well known sweet deserts. One of the best known delicacies of Odisha is kakara peetha (made of sooji or finely grained wheat) especially with coconut filling sauteed with pepper, cardamom, sugar and ghee and sometimes cottage cheese (chhena). Its one of the major delicacies eaten on festival occasions. Arisha is another delicacy. Poda pitha, haladi patra pitha (enduri pitha), manda pitha and chitou pitha are more examples of Oriya specialties. Mudhi (puffed rice) is an integral part of every Oriya household, for which Baripada is well known. Mudhi is an instant snack and may be chenachur (mixed salty fried snacks), milk, tea, curries, peanuts or mango pulp.

Pakhala, a dish made of rice, water, and yoghurt that is fermented overnight is popular in summer, particularly in rural areas. Oriyas are fond of sweets and no Oriya repast is considered complete without dessert at the end. A typical meal in Odisha consists of a main course and dessert. Breads are usually served as the main course for breakfast, whereas rice is eaten with lentils (dals) during lunch and dinner. The main course includes one or more curries, vegetables and pickles. Oriya desserts are made from a variety of ingredients, with milk, chhena (a form of ricotta cheese), coconut, rice, and wheat flour being the most common.
Among the best known vegetable dishes are dalma (lentils and vegetables boiled together and then fried with other spices) and santula. The former Indian president, Dr. A. P. J. Abdul Kalam, introduced these to the Rashtrapati Bhavan menu. Ghanta and posta curries are other signature dishes.
Odisha foods are balanced between the non-vegetarian and vegetarian. Due to its vast shoreline and many rivers, fish is a very important part of the diet. Odisha boasts of extensive seafood cuisines and specializes in prawn and crab. Chilika Lake is particularly known for offering excellent seafood.
Odisha's diet is the boundary between south Indian food habits and the north Indian ones. One can easily find dosas, vadas and idlis being served as breakfast and snacks (which are typically south Indian) and can find poori-chole, samosas (locally called singada), and other north Indian delicacies in the menu.
Rasagola of Cuttack (Salepur) is noted in Odisha and neighbouring states. One of the best combinations of north and south of India is dahibara-aludum-ghuguni especially in the city of Cuttack. Dahibara (vadaa dipped and soaked in curd), aludum (a spicy curry made from potato) and ghuguni (chickpea curry) go well together and is one of the best fusions of Indian recipes.




The history of Oriya literature has been delineated by historians and linguists along the following stages: Old Oriya (900 1300 AD), Early Middle Oriya (1300 1500 AD), Middle Oriya (1500 1700 AD), Late Middle Oriya (1700 AD 1850 AD) and Modern Oriya (from 1850 AD to the present).




 
Odissi (Orissi) dance and music are classical art forms. Odissi is the oldest surviving dance form in India on the basis of archaeological evidence. Odissi has a long, unbroken tradition of 2,000 years, and finds mention in the Natyashastra of Bharatamuni, possibly written c. 200 BC. However, the dance form nearly went extinct during the British period, only to be revived after India's independence by a few gurus.
The variety of dances includes Ghumura Dance, Chhau dance, Mahari dance, and Gotipua.




The cinema of Odisha is famous throughout India and growing every year by a large margin as people are liking Ollywood movies now. After the first Oriya film Sita Bibaha in 1936, only two films were produced till 1951. A joint consortium of landlords and businessmen who collected funds after 1948 produced those two movies. Sita Bibaha was directed by Mohan Sunder Dev Goswami and was released in Laxmi Theatre, Puri. The 1951 production Roles to Eight was the first Oriya film with an English name. It was released after 15 years after Sita Bibaha. It was the fourth Oriya film produced by Ratikanta Padhi. The eleventh Oriya film Sri Lokenath was the first Oriya film that got a National Award in 1960; it was directed by Prafulla Sengupta.
One of the major trailblazers and pioneers of the Oriya film industry were Gour Prasad Ghose and his wife, Parbati Ghose. They introduced and mastered innovative ways of technical storytelling. Over the years, some of their most notable films such as Maa and Kaa brought them national fame and numerous awards, including many National and lifetime achievement awards for their contribution to cinema as directors, producers and actors.
The same year, Prasant Nanda won a National Award as best actor for Nua Bou, his debut film. The name of Prasant Nanda always comes up when dealing with the Oriya film industry. He was present in Oriya films since 1939, but he became active only after 1976. Nanda served Ollywood as an actor, director, screenplay writer, lyricist and even as a playback singer. Such a versatile genius is quite rare in Indian cinema history. Nanda alone carried Oriya films into the national honour list by winning National Awards three times in 1960, 1966 and 1969 for his acting in Nua Bou, Matira Manisha and Adina Megha.
Uttam Mohanty, whose debut film Abhiman won accolades all over, is now the veteran actor of the Oriya film industry. His wife Aparajita Mohanty is a renowned actress. Sarat Pujari was one of the most popular actors of the 1960s. His popular films are Nua Bou, Jeevan Sathi, Sadhana, Manika Jodi, Naba Janma, Matira Manisa, Arundhati, Ghara Sansara, Bhookha, etc. His films portrayed the general condition of the state of Odisha with a strong social message. Sarat Pujari is a prominent figure. Apart from being an actor, he was also a successful director and an academician. He continues to act in a few select films; he is enjoying his retired life and writes columns in the newspapers as his hobby. Raju Mishra is another rising star in Oriya film industry. He is an international award-winning photographer, director, choreographer and lyricist of Ollywood. Other well-known actors are Bijay Mohanty, Sriram Panda, Mihir Das, Siddhanta Mahapatra, Mahasweta Ray, Tandra Ray and Anubhav Mohanty.




The 16th century witnessed the compilation of literature on music. The four important treatises written during that time are Sangitamava Chandrika, Natya Manorama, Sangita Kalalata and Gita Prakasha. Odissi music is a combination of four distinctive kinds of music, namely, Chitrapada, Dhruvapada, Panchal and Chitrakala. When music uses artwork, it is known as Chitikala. A unique feature of Oriya music is the Padi, which consists of singing of words in fast beat.
Being a part of the rich culture of Odisha, its music is also as much charming and colourful. Odissi music is more than two thousand five hundred years old and comprises a number of categories. Of these, the five broad ones are tribal music, folk music, light music, light-classical music and classical music. Anyone who is trying to understand the culture of Odisha must take into account its music, which essentially forms a part of its legacy.
In the ancient times, there were poets who wrote the lyrics of poems and songs that were sung to rouse the religious feelings of people. It was by the 11th century that the music of Odisha, in the form of Triswari, Chatuhswari, and Panchaswari, underwent transformation and was converted into the classical style.
Folk music like Jhumar, Yogi Gita, Kendara Gita, Dhuduki Badya, Prahallad Natak, Palla, Sankirtan, Mogal Tamasa, Gitinatya, Kandhei Nacha, Kela Nacha, Ghoda Nacha, Danda Nacha and Daskathia are popular in Odisha. Almost every tribal group has their own unique distinct songs and dance styles in Odisha.
The anthem of Odisha is "Bande Utkala Janani" (de facto) written by Kantakabi Laxmikanta Mohapatra. When Odisha became independent on 1 April 1936, this poem was made the state anthem of Odisha.



Other cultural attractions include the Jagannatha Temple in Puri, known for its annual Rath Yatra or Car Festival, the unique and beautiful applique artwork of Pipili, silver filigree ornamental works from Cuttack, the Patta chitras (palm leaf paintings), famous stone utensils of Nilgiri (Balasore) and various tribal influenced cultures. The Sun temple at Konark is famous for its architectural splendour and erotic sculpture, while the 'Sambalpuri textiles' equals it in its artistic grandeur. The sari of Odisha is much in demand throughout the entire world. The different colours and varieties of sarees in Odisha make them very popular among the women of the state. The handloom sarees available in Odisha can be of four major types; these are Ikat, Bandha, Bomkai and Pasapalli. Odisha sarees are also available in other colours like cream, maroon, brown and rust. The tie-and-dye technique used by the weavers of Odisha to create motifs on these sarees is unique to this region. This technique also gives the sarees of Odisha an identity of their own.




Odisha is mainly known for its rich culture and the enormous number of ancient temples. The temples of Odisha conform to the Indo Aryan Nagara style of architecture, with distinctive features specific to this region. The best known of these are the Lingaraja Temple at Bhubaneswar, Jagannath Temple, Puri and the Konark Sun Temple. The temples of Odisha exhibit a majestic grandeur. An Oriya temple (deula) usually consists of a sanctum, one or several front porches (Jagamohana) usually with pyramidal roofs, a dancing hall (nata mandira) and a hall of offerings (bhog mandira).
The Lingaraja Temple at Bhubaneswar has a 150-foot (46 m) high deula while the Jagannath Temple, Puri is about 200 feet (61 m) high and dominates the skyline. Only a portion of the Konark Sun Temple, the largest of the temples of the "Holy Golden Triangle" exists today, and it is still staggering in size. It stands out as a masterpiece in Odisha architecture. Maa Sarala Temple at Tirtol town is also one of the holiest place in Odisha & a major tourist attraction.
Odisha is also well known for its Buddhist and Jain pilgrimage destinations. Northeast of Cuttack, about 10 km (6 mi) from Bhubaneswar, there are Buddhist relics and ruins at the three hilltop complexes of Udayagiri and Khandagiri Caves, which bear witness to Buddhism's fruitful tryst with this region until well into the 13th century. There is Dhauli with a large statue of Buddha which brings international Buddhist tourists to Odisha.
Odisha's varying topography   from the wooded Eastern Ghats to the fertile river basin   has proven ideal for evolution of compact and unique ecosystems. This creates treasure troves of flora and fauna that are inviting to many migratory species of birds and reptiles. Bhitarkanika National Park is famous for its second largest mangrove ecosystem. The bird sanctuary in Chilika Lake (Asia's largest brackish water lake) and the tiger reserve and waterfalls in Simlipal National Park are integral parts eco-tourism in Odisha, arranged by Odisha Tourism. Daringbadi, known as "Kashmir of Odisha," is a hill station in the Kandhamal district of Odisha.
The Gharial Sanctuary at Tikarpada and the olive ridley sea turtles in Gahirmatha Turtle Sanctuary are on the list of avid nature watchers. The city wildlife sanctuaries of Chandaka and Nandankanan Zoological Park are must-visit sites for the lessons they teach in conservation and revitalisation of species from the brink of extinction.
Odisha is blessed with around 500 km (311 mi) long coastline and has some of the most beautiful beaches in the world. Chilika lake provides a haven for millions of birds and is one of the few places in India where one can view dolphins. The lush green forest cover of Odisha plays host to a wide variety of flora and fauna, including the famed royal Bengal tiger. Amidst the picturesque hills and valleys nestle breathtaking waterfalls and rivulets that attract visitors from all over. Odisha beaches include Chandipur Beach, Gopalpur-on-Sea, Konark Beach, Astaranga Beach, Talsari Beach, Pata Sonapur Beach, Satpada Beach, Baleshwar Beach, Paradeep Beach, Satabhaya Beach, Gahirmatha Beach, Puri Beach, Ramachandi Beach, Malud Beach, Baliharachandi Beach etc.


