The Official Secrets Act 1939 (2 & 3 Geo. 6 c. 121) is an Act of the Parliament of the United Kingdom. It substitutes a new section 6 into the Official Secrets Act 1920, which limits the scope of that offence to offences under section 1 of the Official Secrets Act 1911 (it had formerly applied to all offences under the Official Secrets Act 1911 and to all offences under that Act). It was enacted in reaction to the "Sandys affair" in 1938, when Duncan Sandys MP was "threatened" with prosecution under section 6 in attempt to get him to disclose who had given him information about the inadequate state of the air defences around London.


