Open access (OA) means unrestricted online access to research. Open access can be applied to all forms of published research output, including peer-reviewed and non peer-reviewed academic journal articles, conference papers, theses, book chapters, and monographs.
Open access comes in two degrees: gratis open access, which is online access free of charge, and libre open access, which is online access free of charge and with some additional usage rights. These additional usage rights are often granted through the use of various specific Creative Commons licenses. Only libre open access is fully compliant with definitions of open access such as the Berlin Declaration on Open Access to Knowledge in the Sciences and Humanities.
Two of the ways authors can provide open access are (1) by self-archiving their journal articles in an open access repository, also known as 'green' open access, or (2) by publishing in an open access journal, known as 'gold' open access. With green open access authors publish in any journal and then self-archive a version of the article for gratis public use in their institutional repository, in a central repository (such as PubMed Central), or on some other open access website. With gold open access, authors publish in open access journals, which provide immediate open access to all of their articles, usually on the publisher's website. Hybrid open access journals are subscription journals that provide gold open access only for those individual articles for which their authors (or their author's institution or funder) pay an open access publishing fee.
Widespread public access to the World Wide Web in the late 1990s and early 2000s fueled the open access movement, and prompted both the green open access self-archiving of non-open access journal articles and the creation of gold open access journals. Conventional non-open access journals cover publishing costs through access tolls such as subscriptions, site licenses or pay-per-view. Some non-open access journals provide open access after an embargo period of 6 12 months or longer (see delayed open access journals). Active debate over the economics and reliability of various ways of providing open access continues among researchers, academics, librarians, university administrators, funding agencies, government officials, commercial publishers, editorial staff and society publishers.




The idea and practise of providing free online access to journal articles began at least a decade before the term "open access" was formally coined. Computer scientists had been self-archiving in anonymous ftp archives since the 1970s and physicists had been self-archiving in arxiv since the 1990s. The Subversive Proposal to generalize the practice was posted in 1994. The initial concept of open access refers to an unrestricted online access to scholarly research primarily intended for scholarly journal articles. The term "open access" itself was first formulated in three public statements in the 2000s: the Budapest Open Access Initiative in February 2002, the Bethesda Statement on Open Access Publishing in June 2003, and the Berlin Declaration on Open Access to Knowledge in the Sciences and Humanities in October 2003.
The Budapest statement defined open access as follows:

There are many degrees and kinds of wider and easier access to this literature. By 'open access' to this literature, we mean its free availability on the public internet, permitting any users to read, download, copy, distribute, print, search, or link to the full texts of these articles, crawl them for indexing, pass them as data to software, or use them for any other lawful purpose, without financial, legal, or technical barriers other than those inseparable from gaining access to the internet itself. The only constraint on reproduction and distribution, and the only role for copyright in this domain, should be to give authors control over the integrity of their work and the right to be properly acknowledged and cited.

The Bethesda and Berlin statements add that for a work to be open access, users must be able to "copy, use, distribute, transmit and display the work publicly and to make and distribute derivative works, in any digital medium for any responsible purpose, subject to proper attribution of authorship."



In order to reflect actual practice in providing two different degrees of open access, the further distinction between gratis OA and libre OA was added in 2006 by two of the co-drafters of the original BOAI definition. Gratis OA refers to free online access, and libre OA refers to free online access plus some additional re-use rights. The Budapest, Bethesda, and Berlin definitions had corresponded only to libre OA. The re-use rights of libre OA are often specified by various specific Creative Commons licenses; these almost all require attribution of authorship to the original authors.




Open access itself (mostly green and gratis) began to be sought and provided worldwide by researchers when the possibility itself was opened by the advent of Internet and the World Wide Web. The momentum was further increased by a growing movement for academic journal publishing reform, and with it gold and libre OA. Electronic publishing created new benefits as compared to paper publishing but beyond that, it contributed to causing problems in traditional publishing models.
The premises behind open access publishing are that there are viable funding models to maintain traditional peer review standards of quality while also making the following changes:
Rather than making journal articles accessible through a subscription business model, all academic publications could be made free to read and published with some other cost-recovery model, such as publication charges, subsidies, or charging subscriptions only for the print edition, with the online edition gratis or "free to read".
Rather than applying traditional notions of copyright to academic publications, they could be libre or "free to build upon".
The OA movement is motivated by the problems of social inequality caused by restricting access to academic research, which favor large and wealthy institutions with the financial means to purchase access to many journals, as well as the economic challenges and perceived unsustainability of academic publishing.



The intended audience of research articles is usually other researchers. Open access helps researchers as readers by opening up access to articles that their libraries do not subscribe to. One of the great beneficiaries of open access may be users in developing countries, where currently some universities find it difficult to pay for subscriptions required to access the most recent journals. Some schemes exist for providing subscription scientific publications to those affiliated to institutions in developing countries at little or no cost. All researchers benefit from open access as no library can afford to subscribe to every scientific journal and most can only afford a small fraction of them   this is known as the "serials crisis".
Open access extends the reach of research beyond its immediate academic circle. An open access article can be read by anyone   a professional in the field, a researcher in another field, a journalist, a politician or civil servant, or an interested layperson. Indeed, a 2008 study revealed that mental health professionals are roughly twice as likely to read a relevant article if it is freely available.




The main reason authors make their articles openly accessible is to maximize their research impact. A study in 2001 first reported an open access citation impact advantage, and a growing number of studies have confirmed, with varying degrees of methodological rigor, that an open access article is more likely to be used and cited than one behind subscription barriers. For example, a 2006 study in PLoS Biology found that articles published as immediate open access in PNAS were three times more likely to be cited than non-open access papers, and were also cited more than PNAS articles that were only self-archived. This result has been challenged as an artifact of authors self-selectively paying to publish their higher quality articles in hybrid open access journals, whereas a 2010 study found that the open access citation advantage was equally big whether self-archiving was self-selected or mandated.
Scholars are paid by research funders and/or their universities to do research; the published article is the report of the work they have done, rather than an item for commercial gain. The more the article is used, cited, applied and built upon, the better for research as well as for the researcher's career. Similarly, the more quickly it is accessible, the better; open access can reduce publication delays, an obstacle which led some research fields such as high-energy physics to adopt widespread preprint access.
Some professional organizations have encouraged use of open access: in 2001, the International Mathematical Union communicated to its members that "Open access to the mathematical literature is an important goal" and encouraged them to "[make] available electronically as much of our own work as feasible" to "[enlarge] the reservoir of freely available primary mathematical material, particularly helping scientists working without adequate library access."




Research funding agencies and universities want to ensure that the research they fund and support in various ways has the greatest possible research impact. As a means of achieving this, research funders are beginning to expect open access to the research they support. Many of them (including all seven UK Research Councils) have already adopted green open access self-archiving mandates, and others are on the way to do so (see ROARMAP).



The Canadian Institutes of Health Research (CIHR) proposed a mandate in 2006 and adopted it in September 2007, becoming the first North American public research funder to do so. The CIHR Policy on Access to Research Outputs provides two options to researchers: publication in open access journals, and making their manuscripts available in an online central (PubMed Central Canada is recommended) or institutional repository.
In October 2013, the two other Canadian federal funding agencies, the National Science and Engineering Council (NSERC) and the Social Science and Humanities Research Council (SSHRC) jointly proposed the same mandate as CIHR's, and launched a two-month consultation on what will become the Tri-Agency Open Access Policy.
On February 27, 2015 a Tri-Agency Open Access Policy on Publications was announced. Peer-reviewed journal publications arising from Agency-supported research must be made freely available within 12 months of publication, whether by depositing in an online repository or by publishing in a journal that offers immediate or delayed open access. The policy is effective for grants awarded from May 1, 2015 onward.
On May 1, 2015 the International Development Research Centre adopted a new open access policy. Books and journal articles must be made freely available within 12 months of publication, whether by publishing open access and using open access journals, or by uploading to an open access repository. The policy is effective for proposals received on or after July 20, 2015.



In May 2006, the US Federal Research Public Access Act (FRPAA) was proposed toward improving the NIH Public Access Policy. Besides points about making open access mandatory, to which the NIH complied in 2008, it argues to extend self-archiving to the full spectrum of major US-funded research. In addition, the FRPAA would no longer stipulate that the self-archiving must be central; the deposit can now be in the author's own institutional repository (IR). The new U.S. National Institutes of Health's Public Access Policy took effect in April 2008 and states that "all articles arising from NIH funds must be submitted to PubMed Central upon acceptance for publication". It stipulates self-archiving in PubMed Central rather than in the author's own institutional repository. In 2012, the NIH announced it would enforce its Public Access Policy by blocking the renewal of grant funds to authors who don't follow the policy.
In February 2013, the Fair Access to Science and Technology Research bill was introduced into both houses of Congress. It was described as a "strengthened version of FRPAA"  In the same month, the White House issued a directive requiring federal agencies "with over $100 million in annual conduct of research and development expenditures" to develop, within the next 6 months, a plan to make the peer-reviewed publications directly arising from Federal funding "publicly accessible to search, retrieve, and analyze".



In April 2006, the European Commission recommended: "EC Recommendation A1: "Research funding agencies... should [e]stablish a European policy mandating published articles arising from EC-funded research to be available after a given time period in open access archives..." This recommendation has since been updated and strengthened by the European Research Advisory Board (EURAB). The OpenAIRE (Open Access Infrastructure for Research in Europe) project has since been started.
The global shift towards open access to the results of publicly funded research (publications and data) has been a core strategy in the European Commission to improve knowledge circulation and thus innovation. It is illustrated in particular by the general principle for open access to scientific publications in Horizon 2020 and the pilot for research data. In 2012, via a Recommendation, the European Commission encouraged all EU Member States to put publicly funded research results in the public sphere in order to make strengthen science and the knowledge-based economy.
To somewhat improve on the European Commission's (and FRPAA's) allowable embargo of up to six months, EURAB has revised the mandate: all articles must be deposited immediately upon acceptance; the allowable delay applies only to the time when access to the deposit must be made open access rather than to the time when it must be deposited. This is intended to permit individual users to use an eprint request "email eprint" button or "Fair Dealing" button found on some archives (e.g., DSPACE, EPrints) to send a semi-automatic email message to the author requesting an individual eprint during the embargo period. This is not open access, but may provide for some needs during any embargo. A related idea was later put forth as the Open Access Button.



A growing number of universities are providing institutional repositories in which their researchers can deposit their published articles. Some open access advocates believe that institutional repositories will play a very important role in responding to open access mandates from funders. EnablingOpenScholarship (EPS) provides universities with OA policy-building.
In May 2005, 16 major Dutch universities cooperatively launched DAREnet, the Digital Academic Repositories, making over 47,000 research papers available to anyone with internet access. From 1 January 2007, at the completion of the DARE programme, KNAW Research Information has taken over responsibility for the DAREnet portal. On 2 June 2008, DAREnet has been incorporated into the scholarly portal NARCIS. At the end of 2009, NARCIS provided access to 185,000 open access publications from all Dutch universities, KNAW, NWO and a number of scientific institutes.
In 2011, a group of universities in North America formed the Coalition of Open Access Policy Institutions (COAPI). Starting with 21 institutions where the faculty had either established an open access policy or were in the process of implementing one, COAPI now has nearly 50 members. These institutions' administrators, faculty and librarians, and staff support the international work of the Coalition's awareness-raising and advocacy for open access. Members agree to the following COAPI Principles:
The immediate and barrier-free online dissemination of scholarly research resulting in faster growth of new knowledge, increased impact of research, and improved return on public research investments
Developing and implementing institutional open access policies
Sharing experiences and best practices in the development and implementation of Open Access Policies with individuals at institutions interested in cultivating cultures of open access
Fostering a more open scholarly communication system through cultural and legislative change at the local, national, and international levels
A list of the COAPI institutions and COAPI Affiliate Members is available at the COAPI website hosted by The Scholarly Publishing and Academic Resources Coalition (SPARC).
In 2013 a group of nine Australian universities formed the Australian Open Access Support Group (AOASG) to advocate, collaborate, raise awareness, and lead & build capacity in the open access space in Australia. A list of the member institutions is available on the AOASG website.



As information professionals, librarians are vocal and active advocates of open access. These librarians believe that open access promises to remove both the price barriers and the permission barriers that undermine library efforts to provide access to the scholarly record, as well as helping to address the serials crisis. Many library associations have either signed major open access declarations, or created their own. For example, the Canadian Library Association endorsed a Resolution on Open Access in June 2005.
Librarians also lead education and outreach initiatives to faculty, administrators, and others about the benefits of open access. For example, the Association of College and Research Libraries of the American Library Association has developed a Scholarly Communications Toolkit. The Association of Research Libraries has documented the need for increased access to scholarly information, and was a leading founder of the Scholarly Publishing and Academic Resources Coalition (SPARC).
At most universities, the library manages the institutional repository, which provides free access to scholarly work by the university's faculty. The Canadian Association of Research Libraries has a program to develop institutional repositories at all Canadian university libraries.
An increasing number of libraries provide hosting services for open access journals. A 2008 survey by the Association of Research Libraries found that 65% of surveyed libraries either are involved in journal publishing, or are planning to become involved in the very near future.
In 2013, open access activist Aaron Swartz was posthumously awarded the American Library Association's James Madison Award for being an "outspoken advocate for public participation in government and unrestricted access to peer-reviewed scholarly articles". In March 2013, the entire editorial board and the editor-in-chief of the Journal of Library Administration resigned en masse, citing a dispute with the journal's publisher. One board member wrote of a "crisis of conscience about publishing in a journal that was not open access" after the death of Aaron Swartz.
The pioneer of the open access movement in France and one of the first librarians to advocate the self-archiving approach to open access worldwide is H l ne Bosc. Her work is described in her "15-year retrospective".



Open access to scholarly research is argued to be important to the public for a number of reasons. One of the arguments for public access to the scholarly literature is that most of the research is paid for by taxpayers through government grants, who therefore have a right to access the results of what they have funded. This is one of the primary reasons for the creation of advocacy groups such as The Alliance for Taxpayer Access in the US. Examples of people who might wish to read scholarly literature include individuals with medical conditions (or family members of such individuals) and serious hobbyists or 'amateur' scholars who may be interested in specialized scientific literature (e.g. amateur astronomers). Additionally, professionals in many fields may be interested in continuing education in the research literature of their field, and many businesses and academic institutions cannot afford to purchase articles from or subscriptions to much of the research literature that is published under a toll access model.
Even those who do not read scholarly articles benefit indirectly from open access. For example, patients benefit when their doctor and other health care professionals have access to the latest research. As argued by open access advocates, open access speeds research progress, productivity, and knowledge translation. Every researcher in the world can read an article, not just those whose library can afford to subscribe to the particular journal in which it appears. Faster discoveries benefit everyone. High school and junior college students can gain the information literacy skills critical for the knowledge age. Critics of the various open access initiatives claim that there is little evidence that a significant amount of scientific literature is currently unavailable to those who would benefit from it. While no library has subscriptions to every journal that might be of benefit, virtually all published research can be acquired via interlibrary loan. Note that interlibrary loan may take a day or weeks depending on the loaning library and whether they will scan and email, or mail the article. Open access online, by contrast is faster, often immediate, making it more suitable than interlibrary loan for fast-paced research.
In developing nations, open access archiving and publishing acquires a unique importance. Scientists, health care professionals, and institutions in developing nations often do not have the capital necessary to access scholarly literature, although schemes exist to give them access for little or no cost. Among the most important is HINARI, the Health InterNetwork Access to Research Initiative, sponsored by the World Health Organization. HINARI, however, also has restrictions. For example, individual researchers may not register as users unless their institution has access, and several countries that one might expect to have access do not have access at all (not even "low-cost" access) (e.g. South Africa).
Many open access projects involve international collaboration. For example, the SciELO (Scientific Electronic Library Online), is a comprehensive approach to full open access journal publishing, involving a number of Latin American countries. Bioline International, a non-profit organization dedicated to helping publishers in developing countries is a collaboration of people in the UK, Canada, and Brazil; the Bioline International Software is used around the world. Research Papers in Economics (RePEc), is a collaborative effort of over 100 volunteers in 45 countries. The Public Knowledge Project in Canada developed the open source publishing software Open Journal Systems (OJS), which is now in use around the world, for example by the African Journals Online group, and one of the most active development groups is Portuguese. This international perspective has resulted in advocacy for the development of open-source appropriate technology and the necessary open access to relevant information for sustainable development.



There are various ways in which open access can be provided, with the two most common methods usually categorised as either gold or green open access.




One option for authors who wish to make their work openly accessible is to publish in an open access journal ("gold open access"). There are many business models for open access journals. Open access can be provided by traditional publishers, who may publish open access as well as subscription-based journals, or open access publishers such as Public Library of Science (PLOS), who publish only open access journals. An open access journal may or may not charge a publishing fee; open access publishing does not necessarily mean that the author has to pay. Traditionally, many academic journals levied page charges, long before open access became a possibility. When open access journals do charge processing fees, it is the author's employer or research funder who typically pays the fee, not the individual author, and many journals will waive the fee in cases of financial hardship, or for authors in less-developed countries. Some no-fee journals have institutional subsidies. Examples of open access publishers are BioMed Central and the Public Library of Science.
Roughly 30% of gold open access journals have author fees to cover the cost of publishing (e.g. PLoS fees vary from $1,350 to $2,900) instead of reader subscription fees. Advertising revenue and/or funding from foundations and institutions are also used to provide funding.




Self-archiving, also known as green open access, refers to the practice of depositing articles in an institutional repository or a subject repository such as arXiv.
Green open access journal publishers endorse immediate open access self-archiving by their authors. Open access self-archiving was first formally proposed in 1994 by Stevan Harnad in his "Subversive Proposal". However, self-archiving was already being done by computer scientists in their local FTP archives in the 1980s, later harvested into CiteSeer. What is deposited can be either a preprint, or the peer-reviewed postprint   either the author's refereed, revised final draft or the publisher's version of record.
To find out if a publisher or journal has given a green light to author self-archiving, the author can check the Publisher Copyright Policies and Self-Archiving list on the SHERPA RoMEO web site. To find out by journal, the author can check the EPrints Romeo site, which is derived from the SHERPA/RoMEO dataset. The EPrints site itself also provides a FAQ  on self-archiving. Extensive details and links can also be found in the Open Access Archivangelism blog and the Eprints Open Access site.




Like the self-archived green open access articles, most gold open access journal articles are distributed via the World Wide Web, due to low distribution costs, increasing reach, speed, and increasing importance for scholarly communication. Open source software is sometimes used for institutional repositories, open access journal websites, and other aspects of open access provision and open access publishing.
Access to online content requires Internet access, and this distributional consideration presents physical and sometimes financial barriers to access. Proponents of open access argue that Internet access barriers are relatively low in many circumstances, that efforts should be made to subsidize universal Internet access, whereas pay-for-access presents a relatively high additional barrier over and above Internet access itself.
The Directory of Open Access Journals lists a number of peer-reviewed open access journals for browsing and searching. Open access articles can also often be found with a web search, using any general search engine or those specialized for the scholarly and scientific literature, such as OAIster and Google Scholar.




Many universities, research institutions and research funders have adopted mandates requiring their researchers to provide open access to their peer-reviewed research articles by self-archiving them in an open access repository. Some publishers and publisher associations have lobbied against introducing mandates.
The idea of mandating self-archiving was mooted at least as early as 1998. Since 2003 efforts have been focused on open access mandating by the funders of research: governments, research funding agencies, and universities.
The Registry of Open Access Repository Mandatory Archiving Policies (ROARMAP) is a searchable international database charting the growth of open access mandates. As of May 2014, mandates have been adopted by over 200 universities (including Harvard, MIT, Stanford, University College London, and University of Edinburgh) and over 80 research funders worldwide.




The "article processing charges" which are often used for open access journals shift the burden of payment from readers to authors, which creates a new set of concerns. One concern is that if a publisher makes a profit from accepting papers, it has an incentive to accept anything submitted, rather than selecting and rejecting articles based on quality. This could be remedied, however, by charging for the peer-review rather than acceptance. Another concern is that institutional budgets may need to be adjusted in order to provide funding for the "article processing charges" required to publish in many open access journals (e.g. those published by BioMed Central). It has been argued that this may reduce the ability to publish research results due to lack of sufficient funds, leading to some research not becoming a part of the public record. Unless discounts are available to authors from countries with low incomes or external funding is provided to cover the cost, article processing charges could exclude authors from developing countries or less well-funded research fields from publishing in open access journals. However, under the traditional model, the prohibitive costs of some non-open access journal subscriptions already place a heavy burden on the research community; and if green open access self-archiving eventually makes subscriptions unsustainable, the cancelled subscription savings can pay the gold open access publishing costs without the need to divert extra money from research. Moreover, many open access publishers offer discounts or publishing fee waivers to authors from developing countries or those suffering financial hardship. Self-archiving of non-open access publications provides a low cost alternative model.
Another concern is the redirection of money by major funding agencies such as the National Institutes of Health and the Wellcome Trust from the direct support of research to the support of publication. The Wellcome Trust spends over  400 million (over US$700 million) a year on biomedical research. Robert Terry, Senior Policy Advisor at the Wellcome Trust, has said that he feels that 1 2% of their research budget will change from the creation of knowledge to the dissemination of knowledge. This is  4 8 million of research a year that is being lost to cover the cost of publication. In the past, grants from such agencies typically funded only research projects themselves, and the costs of publication were borne by journal subscribers. By adding support for gold open access charges onto grant funding, these agencies redirect money that would otherwise have supported new research projects, with the result that access to research results greatly increases while the number of projects funded decreases. Some argue that in light of this issue, green open access self-archiving should come before gold open access publishing. This fulfills the need for open access. If green open access leads to institutions cancelling subscriptions, making subscriptions unsustainable as the means of covering the costs of publication, then that in turn will induce journals to cut costs and convert to gold open access publishing. Meanwhile, the subscription cancellations will have released the institutional funds to pay for publishing via gold open access fees.
As long as subscription publication continues to prevail (as it still does for a majority of journals today, including many of the top journals), the institutional funds that could potentially pay gold open access publication fees are still locked into subscriptions to the journals that their institutional users need to access. Cancelling them is not possible unless those user access needs can be fulfilled by some alternative means of access. Meanwhile, publication costs are being paid for in full by the institutional subscriptions. So the only thing lacking is access for those users whose institutions cannot afford subscriptions. It has been argued that the global adoption of green open access self-archiving mandates by all institutions and funders could result in both access for all users lacking it, and an eventual alternative means of access even for users at subscribing institutions (allowing their institutions to cancel their subscriptions and free them to pay for gold open access publication fees).
Outside of science and academia, it is unusual for producers of creative output to be financially compensated on anything other than a pay-for-access model. (Notable exceptions include open source software and public broadcasting.) Successful writers, for example, support themselves by the revenues generated by people purchasing copies of their works; publishing houses are able to finance the publication of new authors based on anticipated revenues from sales of those that are successful. It could be argued that without direct financial compensation via pay-for-access, many authors would be unable to afford to write, but this argument does not apply to most academic publishing because journals do not pay royalties to article authors and researchers are usually funded by their institutions and funders.






Even before the advent of the Internet various models were proposed to increase access to academic research.
One early proponent of the publisher-pays model was the physicist Le  Szil rd. To help stem the flood of low-quality publications, he jokingly suggested in the 1940s that at the beginning of his career each scientist should be issued with 100 vouchers to pay for his papers. Closer to the present, but still ahead of its time, was Common Knowledge. This was an attempt to share information for the good of all, the brainchild of Brower Murphy, formerly of The Library Corporation. Both Brower and Common Knowledge are recognised in the Library Microcomputer Hall of Fame. One of Mahatma Gandhi's earliest publications, Hind Swaraj published in Gujarati in 1909 is recognised as the intellectual blueprint of India's freedom movement. The book was translated into English the next year, with a copyright legend that read "No Rights Reserved".
The modern open access movement (as a social movement) traces its history at least back to the 1950s, with the Letterist International (LI) placing anything in their journal Potlatch in the public domain. As the LI merged to form the Situationist International, Guy Debord wrote to Patrick Straram "All the material published by the Situationist International is, in principle, usable by everyone, even without acknowledgement, without the preoccupations of literary property." This was to facilitate detournement. It became much more prominent in the 1990s with the advent of the Digital Age. With the spread of the Internet and the ability to copy and distribute electronic data at no cost, the arguments for open access gained new importance. The fixed cost of producing the article is separable from the minimal marginal cost of the online distribution.



Probably the earliest book publisher to provide open access was the National Academies Press, publisher for the National Academy of Sciences, Institute of Medicine, and other arms of the National Academies. They have provided free online full-text editions of their books alongside priced, printed editions since 1994, and assert that the online editions promote sales of the print editions. As of June 2006 they had more than 3,600 books up online for browsing, searching, and reading.
An explosion of interest and activity in open access journals has occurred since the 1990s, largely due to the widespread availability of Internet access. It is now possible to publish a scholarly article and also make it instantly accessible anywhere in the world where there are computers and Internet connections. The fixed cost of producing the article is separable from the minimal marginal cost of the online distribution.
These new possibilities emerged at a time when the traditional, print-based scholarly journals system was in a crisis. The number of journals and articles produced had been increasing at a steady rate; however the average cost per journal had been rising at a rate far above inflation for decades, and budgets at academic libraries have remained fairly static. The result was decreased access   ironically, just when technology has made almost unlimited access a very real possibility, for the first time. Libraries and librarians have played an important part in the open access movement, initially by alerting faculty and administrators to the serials crisis. The Association of Research Libraries developed the Scholarly Publishing and Academic Resources Coalition (SPARC), in 1997, an alliance of academic and research libraries and other organizations, to address the crisis and develop and promote alternatives, such as open access.
The first online-only, free-access journals (eventually to be called "open access journals") began appearing in the late 1980s. Among them were Bryn Mawr Classical Review, Postmodern Culture and Psycoloquy.
The first free scientific online archive was arXiv.org, started in 1991, initially a preprint service for physicists, initiated by Paul Ginsparg. Self-archiving has become the norm in physics, with some sub-areas of physics, such as high-energy physics, having a 100% self-archiving rate. The prior existence of a "preprint culture" in high-energy physics is one major reason why arXiv has been successful. arXiv now includes papers from related disciplines including computer science, mathematics, nonlinear sciences, quantitative biology, quantitative finance, and statistics. However, computer scientists mostly self-archive on their own websites and have been doing so for even longer than physicists. arXiv now includes postprints as well as preprints. The two major physics publishers, American Physical Society and Institute of Physics Publishing, have reported that arXiv has had no effect on journal subscriptions in physics; even though the articles are freely available, usually before publication, physicists value their journals and continue to support them.
Computer scientists had been self-archiving on their own FTP sites and then their websites since even earlier than the physicists, as was revealed when Citeseer began harvesting their papers in the late 1990s. Citeseer is a computer science archive that harvests, Google-style, from distributed computer science websites and institutional repositories, and contains almost twice as many papers as arXiv. The 1994 "Subversive Proposal" was to extend self-archiving to all other disciplines; from it arose CogPrints (1997) and eventually the OAI-compliant generic GNU Eprints.org software in 2000.
While Editor-in-Chief of the Journal of Clinical Investigation, Ajit Varki made it the first major biomedical journal to be freely available on the web in 1996.
In 1997, the U.S. National Library of Medicine (NLM) made Medline, the most comprehensive index to medical literature on the planet, freely available in the form of PubMed. Usage of this database increased a tenfold when it became free, strongly suggesting that prior limits on usage were impacted by lack of access. While indexes are not the main focus of the open access movement, Medline is important in that it opened up a whole new form of use of scientific literature   by the public, not just professionals. The Journal of Medical Internet Research (JMIR), one of the first open access journals in medicine, was created in 1998, publishing its first issue in 1999.
In 1998, the American Scientist Open Access Forum was launched (and first called the "September98 Forum").
One of the first humanities journals published in open access is CLCWeb: Comparative Literature and Culture <http://docs.lib.purdue.edu/clcweb> founded at the University of Alberta in 1998 with its first issue published in March 1999 and since 2000 published by Purdue University Press.
In 1999, Harold Varmus of the NIH proposed a journal called E-biomed, intended as an open access electronic publishing platform combining a preprint server with peer-reviewed articles. E-biomed later saw light in a revised form as PubMed Central, a postprint archive.
It was also in 1999 that the Open Archives Initiative and its OAI-PMH protocol for metadata harvesting was launched in order to make online archives interoperable.



In 2000, BioMed Central, a for-profit open access publisher, was launched by the then Current Science Group (the founder of the Current Opinion series, and now known as the Science Navigation Group). In some ways, BioMed Central resembles Harold Varmus' original E-biomed proposal more closely than does PubMed Central. As of October 2013 BioMed Central publishes over 250 journals.
In 2001, 34,000 scholars around the world signed "An Open Letter to Scientific Publishers", calling for "the establishment of an online public library that would provide the full contents of the published record of research and scholarly discourse in medicine and the life sciences in a freely accessible, fully searchable, interlinked form". Scientists signing the letter also pledged not to publish in or peer-review for non-open access journals. This led to the establishment of the Public Library of Science, an advocacy organization. However, most scientists continued to publish and review for non-open access journals. PLoS decided to become an open access publisher aiming to compete at the high quality end of the scientific spectrum with commercial publishers and other open access journals, which were beginning to flourish. Critics have argued that, equipped with a $10 million grant, PLoS competes with smaller open access journals for the best submissions and risks destroying what it originally wanted to foster.
The first major international statement on open access was the Budapest Open Access Initiative in February 2002, launched by the Open Society Institute. This provided the first definition of open access, and has a growing list of signatories. Two further statements followed: the Bethesda Statement on Open Access Publishing in June 2003 and the Berlin Declaration on Open Access to Knowledge in the Sciences and Humanities in October 2003. Also in 2003, the World Summit on the Information Society included open access in its Declaration of Principles and Plan of Action.
In 2006, a Federal Research Public Access Act was introduced in US Congress by senators John Cornyn and Joe Lieberman. The act continues to be brought up every year since then, but has never made it past committee.
The year 2007 recorded some backlash from non-OA publishers.
In 2008, Ajit Varki worked with David Lipman to create the first viable model for a major Open Access textbook hosted at NCBI, the 2nd. Edition of the Essentials of Glycobiology.
Perhaps the first dedicated publisher of open access monographs in the humanities was re.press who published their first title in that 2006. Two years later in 2008 Open Humanities Press, another publisher of humanities monographs, was launched. Most recently, the Open Library of Humanities is set to launch in September 2015.
In 2008, USENIX, the advanced computing systems association, implemented an open access policy for their conference proceedings. In 2011 they added audio and video recordings of paper presentations to the material to which they provide open access.



In 2013, John Holdren, Barack Obama's director of the Office of Science and Technology Policy, issued a memorandum directing United States' Federal Agencies with more than $100M in annual R&D expenditures to develop plans within six months to make the published results of federally funded research freely available to the public within one year of publication. As of March 2015, two agencies had made their plans public: the Department of Energy and the National Science Foundation.
In 2013, the UK Higher Education Funding Council for England (HEFCE) proposed adopting a mandate that in order to be eligible for submission to the UK Research Excellence Framework (REF) all peer-reviewed journal articles submitted after 2014 must be deposited in the author's institutional repository immediately upon acceptance for publication, regardless of whether the article is published in a subscription journal or in an open access journal. HEFCE expresses no journal preference, places no restriction on authors' choice and requires the deposit itself to be immediate, irrespective of whether the publisher imposes an embargo (for an allowable embargo period that remains to be decided) on the date at which access to the deposit can be made open. The HEFCE/REF mandate proposal complements the recent Research Councils UK (RCUK) mandate that requires all articles resulting from RCUK funding to be made open access by 6 months after publication at the latest (12 months for arts and humanities articles).
HEFCE also provided grants to universities in England wishing to participate in the Pilot Collection of Knowledge Unlatched, a not-for-profit organisation enabling humanities and social sciences monographs to become open access. The Pilot Collection ran from October 2013 to February 2014 and 297 libraries and institutions worldwide participated in 'unlatching' the collection of 28 titles. 61 of these participating institutions were university libraries in England eligible for the HEFCE grant of 50% towards the $1195 participation fee.




A study published in 2010 showed that roughly 20% of the total number of peer-reviewed articles published in 2008 could be found openly accessible. Another study found that by 2010, 7.9% of all academic journals with impact factors were gold open access journals and showed a broad distribution of Gold Open Access journals throughout academic disciplines. 8.5% of the journal literature could be found free at the publishers  sites (gold open access), of which 62% in full open access journals, 14% in delayed-access subscription journals, and 24% as individually open articles in otherwise subscription journals. For an additional 11.9% of the articles, open access full text copies were available via green open access in either subject-based repositories (43%), institutional repositories (24%) or on the home pages of the authors or their departments (33%). These copies were further classified into exact copies of the published article (38%), manuscripts as accepted for publishing (46%) or manuscripts as submitted (15%).
In the 2010 study, of all scientific fields chemistry had the lowest overall share of open access (13%), while Earth Sciences had the highest (33%). In medicine, biochemistry and chemistry gold publishing in open access journals was more common than author self-archiving. In all other fields self-archiving was more common.
In August 2013, a study done for the European Commission reported that 50% of a random sample of all articles published in 2011 as indexed by Scopus were freely accessible online by the end of 2012.



A study on the development of publishing of open access journals from 1993 to 2009  published in 2011 suggests that, measured both by the number of journals as well as by the increases in total article output, direct gold open access journal publishing has seen rapid growth particularly between the years 2000 and 2009. It was estimated that there were around 19,500 articles published open access in 2000, while the number has grown to 191,850 articles in 2009. The journal count for the year 2000 is estimated to have been 740, and 4769 for 2009; numbers which show considerable growth, albeit at a more moderate pace than the article-level growth. These findings support the notion that open access journals have increased both in numbers and in average annual output over time.

The development of the number of active open access journals and the number of research articles published in them during the period 1993 2009 is shown in the figure above. If these gold open access growth curves are extrapolated to the next two decades, the Laakso et al. (Bj rk) curve would reach 60% in 2022, and the Springer curve would reach 50% in 2029 as shown in the figure below (the reference provides a more optimistic interpretation which does not match with the values shown in the figure).



The Registry of Open Access Repositories (ROAR) indexes the creation, location and growth of open access institutional repositories and their contents. As of May 2014, over 3,000 institutional and cross-institutional repositories have been registered in ROAR.



FUTON bias
Access to knowledge movement
Digital rights
List of open-access projects
Open access monograph
Open Access Week
Open publishing (different from "open access" publishing)
Open Access Scholarly Publishers Association
Right to Internet access






Suber, Peter (2012). Open access (The MIT Press Essential Knowledge Series ed.). Cambridge, Mass.: MIT Press. ISBN 978-0-262-51763-8. 
Willinsky, John. The Access Principle: The Case for Open Access to Research and Scholarship (MIT Press, 2006)
Kirsop, Barbara, and Leslie Chan. (2005) Transforming access to research literature for developing countries. Serials Reviews, 31(4): 246 255.
Laakso, Mikael; Welling, Patrik; Bukvova, Helena; Nyman, Linus; Bj rk, Bo-Christer; Hedlund, Turid (2011). "The Development of Open Access Journal Publishing from 1993 to 2009". PLoS ONE 6 (6): e20961. doi:10.1371/journal.pone.0020961. 
Davis, P.M.; Fromerth, M.J. (2007). "Does the arXiv lead to higher citations and reduced publisher downloads for mathematics articles?". Scientometrics 71 (2): 203 215.  (The results of this study do not confirm the Open Access postulate. The most plausible explanation of a citation advantage was self-selection, which has led to higher quality articles being deposited in the arXiv.)
Hajjem, C.; Harnad, S; Gingras, Y. (2005). "Ten-Year Cross-Disciplinary Comparison of the Growth of Open Access and How It Increases Research Citation Impact". IEEE Data Engineering Bulletin 28 (4): 39 47.  Analyzed 1,307,038 articles published across 12 years (1992 2003) in 10 disciplines; OA articles have consistently more citations (25% 250% varying with discipline and year).
Lawrence, S (2001). "Online or Invisible?". Nature 411 (6837).  (paper first showing the Open Access citation advantage over non-Open Access papers in computer science.)
Okerson A. & O'Donnell J. (1995) (Eds.) Scholarly Journals at the Crossroads; A Subversive Proposal for Electronic Publishing. Washington, DC: Association of Research Libraries.
T t sy; de Zepetnek, S.; Joshua, Jia (2014). "Electronic Journals, Prestige, and the Economics of Academic Journal Publishing". CLCWeb: Comparative Literature and Culture 16 (1): 2014. doi:10.7771/1481-4374.2426. 
"Open and Shut?" Blog on open access by Richard Poynder, a freelance journalist, who has done a series of interviews with a few of the leaders of the open access movement.
Mietchen, Daniel (15 January 2014). "Wikimedia and Open Access   a rich history of interactions". Wikimedia Blog. Wikimedia Foundation. Retrieved 10 January 2015. 
Armato III, Samuel G.; Baldock, Clive; Orton, Colin G. (2015). ""Hybrid gold" is the most appropriate open-access modality for journals like Medical Physics". Medical Physics 42 (1): 1 4. Retrieved 17 August 2015. 



OAD: Open Access Directory, an "open-access, wiki-based, community-updated encyclopedia of OA factual lists" (started by Peter Suber)
GOAP: UNESCO's Global Open Access Portal, providing "status of open access to scientific information around the world"