Operation Wilfred was a British naval operation during the Second World War that involved the mining of the channel between Norway and her offshore islands to prevent the transport of Swedish iron ore through neutral Norwegian waters to be used to sustain the German war effort. The Allies assumed that Wilfred would provoke a German response in Norway and prepared a separate operation known as Plan R 4 to occupy Narvik and other important locations.
On 8 April 1940, the operation was partly carried out, but was overtaken by events as a result of the following day s German invasion of Norway and Denmark (Operation Weser bung), which began the Norwegian Campaign.



With the outbreak of war on 3 September 1939, Britain and France initiated a naval blockade to weaken Germany by depriving her of the vital imports she needed to sustain her war effort. One of the most crucial imports was iron ore, needed to manufacture the steel which was used to build the ships, tanks and aircraft for the German armed forces. The primary source of this commodity was via neutral Sweden, deliveries of which Winston Churchill, then First Lord of the Admiralty was intent on preventing to restrict Germany s ability to fight. To do this, he developed a plan to mine the Norwegian Corridor, the sheltered sea lanes along Norway s craggy western coast which the German ships used to transport the ore within neutral waters back to their home ports. By doing this, Churchill hoped to force the ore ships out into the open sea where the blockading ships of Contraband Control could sink or capture them.
Britain and France were anxious to prevent a Nazi takeover of Scandinavia that would greatly reduce the effectiveness of the blockade and secure indefinite supplies of the iron ore. Such a move would also provide the Germans with many more sea ports and bases from which they could fly bombing and reconnaissance missions over Britain. To prevent this from happening, the Allies considered their own occupation of the two neutral countries, but the plan eventually came to nothing.
By late March 1940, the plan to mine the Norwegian waters which Churchill had been urging his colleagues to authorise but which for a variety of reasons had still not been carried out had become linked with a separate plan to send naval mines down the Rhine to destroy German bridges and shipping further downstream. This plan known as Operation Royal Marine was seen by the British as a way of striking back for the heavy damage and loss of life the Germans had inflicted on them by the use of the magnetic mine, but the French vetoed the plan, fearful it would bring a wider German retaliation against them.
On 3 April, the British began to receive reports of heavy build-ups of shipping and troops in the Baltic German ports of Rostock, Stettin and Swinemunde. It was assumed that this was part of a force being sent to counter an Allied move against Scandinavia, (the Germans had some awareness of Allied plans as a result of their own intelligence) and so that same day the British took the decision to proceed with the mining of the iron ore route separately from Operation Royal Marine, setting a date of 8 April for the Admiralty to implement it. Envisaging that Operation Wilfred would provoke a furious enemy response notwithstanding the preparations already underway in their Baltic ports, a parallel initiative called Plan R4 was ordered to prevent German landings by sending strong British and French forces to occupy the key Norwegian ports of Narvik, Stavanger, Bergen and Trondheim before marching to the Swedish frontier and taking control of the iron ore sites.
Because it seemed relatively minor and innocent in scope the plan was named Operation Wilfred, after a na ve character in the long running Daily Mirror newspaper comic strip Pip, Squeak and Wilfred.



On 3 April, four cruisers HMS Berwick, York, Devonshire, and Glasgow sailed to Rosyth to embark units of the Royal Lincolnshire Regiment, troops that would be transported to Norway as part of the Plan R4 if deemed necessary. Additional troops embarked onto transport ships in the Clyde with further troops held in readiness until indications of German intentions justified sending them to Norway.
On 5 April a large force of warships, escorted by the battlecruiser HMS Renown and the cruiser HMS Birmingham and comprising elements of both Operation Wilfred and Plan R4 set out from the main British naval base at Scapa Flow and sailed towards the Norwegian coast.
The plan was to lay two minefields. The first was to be just below the Lofoten Islands in the mouth of the Vestfjorden   the channel leading directly to the port of Narvik where the iron ore was shipped (Operation WV). The second was to be approximately 3/4 of the way down the western Norwegian coast, immediately adjacent to the Atlantic port of Stadtlandet, on a line of latitude roughly midway between the Faroes and Iceland (Operation WS). As a diversion, laying of a third minefield would be simulated just off the Bud headland south of Kristiansund (Operation WB). On 7 April, the force split, one to carry on to Narvik, the others to carry out the operations to the south. The ships allocated to the individual operations were as follows.
Force WV (Mouth of Vestfjord)
Renown   Renown-class battlecruiser
Glowworm   "G"-class destroyer
Greyhound   "G"-class destroyer
Impulsive   minelaying destroyer
Esk   minelaying destroyer
Icarus   minelaying destroyer
Ivanhoe   minelaying destroyer
Hardy   escort destroyer
Havock   escort destroyer
Hotspur   escort destroyer
Hunter   escort destroyer
Force WB   (Bud headland)
Birmingham   Town"-class light cruiser
Hyperion   "H"-class minelaying destroyer. Initially part of Renown escort screen
Hero   "H"-class minelaying destroyer. Initially part of Renown escort screen
Force WS (Off Stadtlandet)
Teviot Bank   5,087 ton auxiliary minelayer
Inglefield   "I"-class minelaying destroyer leader
Imogen   "I"-class minelaying destroyer
Ilex   "I"-class minelaying destroyer
Isis   "I"-class minelaying destroyer
In the event only one minefield was actually laid. As the WS force sailed to its destination on 7 April, German ships were sighted in the Heligoland Bight on passage to Norway and the minelaying off Stadtlandet was cancelled. Early the next day, 8 April, the designated day for the mining to be carried out, Britain informed the Norwegian authorities of their intention to lay the mines inside their territorial waters. Soon after, Force WB simulated minelaying off the Bud headland using oildrums, and patrolled the area to "warn" shipping of the danger. Force WV duly carried out its task and laid the minefield in the mouth of Vestfjord. At 05:15 that morning, the Allies broadcast a statement to the world justifying their action and defining the minefield areas. The Norwegian government issued a strong protest and demanded their immediate removal, but by this time the German fleet was already advancing up their coastline and from that point onward events moved so quickly that the issue of the minefields became largely irrelevant.
Later that day. an iron ore ship the Rio de Janeiro, travelling from Stettin in northern Germany was sunk in the Skagerrak by the Polish submarine Orze . The ship was carrying troops, horses and tanks for the German invasion of Norway, part of Operation Weser bung. Around half of the 300 men on board were drowned, with the survivors telling the crews of the Norwegian fishing boats who picked them up that they were on their way to Bergen to save it from the British. A few hours later, two other German ships the Posidonia and Krete were also sunk in the same area.



Operation Wilfred was now essentially complete and the southern Force WS and WB ships rejoined the Home Fleet to undertake screening duties, military support and convoy defence as part of the general British response to the German move on Norway known as Operation Rupert. The northern WV force, though, immediately became embroiled in the early actions of the British attempt to thwart the German landings.
HMS Glowworm, which had become detached from the main force on 6 April to look for a man lost overboard, encountered the German heavy cruiser Admiral Hipper, and carried out a torpedo attack. After receiving return fire and heavy damage, she rammed Admiral Hipper and sank soon afterwards with 111 men killed, for which her commander, Lieutenant-Commander Gerard Broadmead Roope was awarded a posthumous Victoria Cross. Meanwhile, Renown which had diverted to assist Glowworm was in action with the German battleships Scharnhorst and Gneisenau 80 mi (70 nmi; 130 km) west of the Lofotens. Although damage was inflicted by both sides, the Germans failed to take their opportunity to sink the older and slower British battlecruiser.
Despite news of these actions and indications from other sources, the Norwegians were still caught largely unprepared for the attack and early the next day the invasion proper began with German landings of troops in the main Norwegian settlements of Stavanger, Oslo, Trondheim, Narvik and Bergen. The same day (9 April), Icarus sank the Europa, another German iron ore carrier which was being used to transport men and equipment to Norway, and the 2nd Destroyer Flotilla which had taken part in the mining of the Vestfjord later fought with other British naval units in the 1st Battle of Narvik, sinking several German warships.
On 11 April, while furious naval battles were still underway off the Norwegian coast, Churchill made a long speech in the House of Commons about the current situation and to justify Operation Wilfred. He said;

There has been no greater impediment to the blockade of Germany than this Norwegian corridor. It was so in the last war, and it has been so in this war. The British Navy has been forced to watch an endless procession of German and neutral ships carrying contraband of all kinds to Germany, which at any moment they could have stopped, but which they were forbidden to touch.
It was therefore decided at last to interrupt this traffic and make it come out into the open seas. Every precaution was taken to avoid the slightest danger to neutral ships or any loss of life, even to enemy merchant ships, by the minefields which were laid and British patrolling craft were actually stationed around them in order to warn all ships off these dangerous areas.
The Nazi Government have sought to make out that their invasion of Norway and of Denmark was a consequence of our action in closing the Norwegian corridor. It can, however, undoubtedly be proved that not only had their preparations been made nearly a month before, but that their actual movements of troops and ships had begun before the British and French minefields were laid. No doubt they suspected they (the mines) were going to be laid. It must indeed have appeared incomprehensible to them that they had not been laid long before. They therefore decided in the last week of March to use the Norwegian corridor to send empty ore ships northward filled with military stores and soldiers concealed below decks, in order at the given moment to seize the various ports on the Norwegian seaboard which they considered to have military value.

British and French troops landed at Narvik on 14 April to assist the Norwegians, pushing the Germans out of the town and almost forcing them to surrender. But although further Allied landings took place between 18 and 23 April, it was all too little too late and the Norwegians surrendered on 9 June 1940.
Ironically, although Operation Wilfred was essentially a failure in that it did not prevent the Germans from having access to the iron ore, once Norway's administration became pro-German it was no longer neutral, and thereafter British ships and aircraft were free to enter her territorial waters to attack German ships at will.


