Operation Sea Lion (German: Unternehmen Seel we) was Nazi Germany's plan to invade the United Kingdom during the Second World War, following the Fall of France. For any likelihood of success the operation required both air and naval superiority over the English Channel, neither of which the Germans ever achieved during or after the Battle of Britain. Sea Lion was postponed indefinitely on 17 September 1940 and never carried out.



Adolf Hitler had decided by early November 1939 on forcing an end to the war by invading France. In order to avoid the heavily-defended Maginot Line the Germans had to invade Belgium, the Netherlands and Luxembourg to invade France. With the prospect of the Channel ports falling under Kriegsmarine (the German navy) control, and attempting to anticipate the obvious next step that might entail, Grand Admiral (Gro admiral) Erich Raeder (head of the Kriegsmarine) instructed his operations officer, Kapit n Hans J rgen Reinicke, to draw up a document examining "the possibility of troop landings in England should the future progress of the war make the problem arise." Reinicke spent five days on this study and set forth the following prerequisites:
Elimination or sealing off of Royal Navy forces from the landing and approach areas.
Elimination of the Royal Air Force (RAF).
Destruction of all Royal Navy units in the coastal zone.
Prevention of British submarine action against the landing fleet.
In December 1939, the German Army issued its own study paper (designated Nordwest) and solicited opinions and input from both the Kriegsmarine and Luftwaffe (the German Air Force). The paper outlined an assault on England's eastern coast between The Wash and the River Thames by troops crossing the North Sea from Low Country ports. Reichsmarschall Hermann G ring, head of the Luftwaffe, responded with a single-page letter in which he stated: "...a combined operation having the objective of landing in England must be rejected. It could only be the final act of an already victorious war against Britain as otherwise the preconditions for success of a combined operation would not be met." The Kriegsmarine response was rather more restrained but equally focused on pointing out the many difficulties to be surmounted if invading England was to be a viable option.
Later in the spring of 1940 the Kriegsmarine became even more opposed to invading Britain after its Pyrrhic victory in Norway. After Operation Weser bung, as the invasion of Norway had been code-named, the Kriegsmarine had only one heavy cruiser, two light cruisers, and four destroyers available for operations. Admiral Raeder was strongly opposed to Sea Lion since almost the entire Kriegsmarine surface fleet had been either sunk or badly damaged in Weser bung, and his service was hopelessly outnumbered by the ships of the Royal Navy.
On 16 July 1940, following Germany's swift and successful occupation of France and the Low Countries and growing impatience with Britain's outright rejection of his recent peace overtures, Hitler issued F hrer Directive No. 16, setting in motion preparations for a landing in Britain. He prefaced the order by stating: "As England, in spite of her hopeless military situation, still shows no signs of willingness to come to terms, I have decided to prepare, and if necessary to carry out, a landing operation against her. The aim of this operation is to eliminate the English Motherland as a base from which the war against Germany can be continued, and, if necessary, to occupy the country completely."
Hitler's directive set four conditions for the invasion to occur:
The RAF was to be "beaten down in its morale and in fact, that it can no longer display any appreciable aggressive force in opposition to the German crossing".
The English Channel was to be swept of British mines at the crossing points, and the Strait of Dover must be blocked at both ends by German mines.
The coastal zone between occupied France and England must be dominated by heavy artillery.
The Royal Navy must be sufficiently engaged in the North Sea and the Mediterranean so that it could not intervene in the crossing. British home squadrons must be damaged or destroyed by air and torpedo attacks.
This ultimately placed responsibility for Sea Lion ' s success squarely on the shoulders of Raeder and G ring, neither of whom had the slightest enthusiasm for the venture and, in fact, did little to hide their opposition to it. Nor did Directive 16 provide for a combined operational headquarters under which all three service branches (Army, Navy, Air Force) could work together under a single umbrella organisation to plan, coordinate and execute such a complex undertaking (similar to the Allies' creation of the Supreme Headquarters Allied Expeditionary Force (SHAEF) for the later Normandy landings).
Upon hearing of Hitler's intentions, Italian dictator Benito Mussolini, through his Foreign Minister Count Galeazzo Ciano, quickly offered up to ten divisions and thirty squadrons of Italian aircraft for the proposed invasion. Hitler initially declined any such aid but eventually allowed a small contingent of Italian fighters and bombers, the Italian Air Corps (Corpo Aereo Italiano or CAI), to assist in the Luftwaffe's aerial campaign over Britain in October/November 1940.




In the plan finalised in August 1940, the invasion force was organised into two army groups drawn from the 6th Army, the 9th Army and the 16th Army. The first wave of the landing would have consisted of eleven infantry and mountain divisions, the second wave of eight panzer and motorised infantry divisions and finally, the third wave was formed of six further infantry divisions. The initial assault would have also included two airborne divisions and the special forces of the Brandenburg Regiment.







Beginning in August 1940, the German Luftwaffe began a series of concentrated aerial attacks (designated Unternehmen Adlerangriff or Operation Eagle Attack) on targets throughout the United Kingdom in an attempt to destroy the RAF and establish air superiority over Great Britain. The campaign later became known as the Battle of Britain. The change in emphasis of the bombing from RAF bases to bombing London, however, turned Adlerangriff into a strategic bombing operation. The effect of the switch in strategy is disputed. Some historians argue that the change in strategy lost the Luftwaffe the opportunity of winning the air battle, or air superiority. Others argue the Luftwaffe achieved little in the air battle and the RAF was not on the verge of collapse, as often claimed. Another perspective has also been put forward, which suggests the Germans could not have gained air superiority before the weather window closed. Others have pointed out that it was unlikely the Luftwaffe would ever be able to destroy RAF Fighter Command. If British losses became severe, the RAF could simply have withdrawn northward and regrouped. It could then deploy when, or if, the Germans launched an invasion. Most historians argue Sea Lion would have failed regardless, because of the weaknesses of German sea power compared to the Royal Navy.
The view of those who believed, regardless of a potential German victory in the air battle, that Sea Lion was still not going to succeed included a number of German General Staff members. Admiral Karl D nitz believed air superiority was "not enough". D nitz stated, "we possessed neither control of the air or the sea; nor were we in any position to gain it". Erich Raeder, commander-in-chief of the Kriegsmarine in 1940 argued:

.....the emphatic reminder that up until now the British had never thrown the full power of their fleet into action. However, a German invasion of England would be a matter of life and death for the British, and they would unhesitatingly commit their naval forces, to the last ship and the last man, into an all-out fight for survival. Our Air Force could not be counted on to guard our transports from the British Fleets, because their operations would depend on the weather, if for no other reason. It could not be expected that even for a brief period our Air Force could make up for our lack of naval supremacy.

When Franz Halder, the Chief of the Army General Staff, heard of the state of the Kriegsmarine, and its plan for the invasion, he noted in his diary, on 28 July 1940, "If that [the plan] is true, all previous statements by the navy were so much rubbish and we can throw away the whole plan of invasion".
Alfred Jodl, Chief of Operations in the OKW (Oberkommando der Wehrmacht), remarked, after Raeder said the Kriegsmarine could not meet the operational requirements of the Army, "then a landing in England must be regarded as a sheer act of desperation".




The track record of the Luftwaffe against naval combat vessels up to that point in the war was poor. In the Norwegian Campaign, despite eight weeks of continuous air supremacy, the Luftwaffe sank only two British warships. The German aircrews were not trained or equipped to attack fast-moving naval targets, particularly agile naval destroyers or Motor Torpedo Boats (MTB). The Luftwaffe also lacked armour-piercing bombs and had almost no aerial torpedo capability, essential for defeating larger warships. The Luftwaffe made 21 deliberate attacks on small torpedo boats during the Battle of Britain, sinking none. The British had between 700 and 800 small coastal craft (MTBs, MGBs (Motor Gun Boats) and smaller vessels), making them a critical threat if the Luftwaffe could not deal with the force. Only nine MTBs were lost to air attack out of 115 sunk by various means throughout the Second World War. Only nine destroyers were sunk by air attack in 1940, out of a force of over 100 operating in British waters at the time. Only five were sunk while evacuating Dunkirk, despite large periods of German air superiority, thousands of sorties flown, and hundreds of tons of bombs dropped. The Luftwaffe's record against merchant shipping was also not impressive: It sank only one in every 100 British vessels passing through British waters in 1940, and most of this total was achieved using mines.



Had an invasion taken place, the Bf 110 equipped Erprobungsgruppe 210 would have dropped Seilbomben just prior to the landings. This was a secret weapon which would have been used to blackout the electricity network in south-east England. The equipment for dropping the wires was fitted to the Bf 110 aeroplanes and tested. It involved dropping wires across high voltage wires, and was probably as dangerous to the aircraft crews as to the British.




The most daunting problem for Germany in protecting an invasion fleet was the small size of its navy. The Kriegsmarine, already numerically far inferior to Britain's Royal Navy, had lost a sizeable portion of its large modern surface units in April 1940 during the Norwegian Campaign, either as complete losses or due to battle damage. In particular, the loss of two light cruisers and ten destroyers was crippling, as these were the very warships most suited to operating in the Channel narrows where the invasion would likely take place. Most U-boats, the most powerful arm of the Kriegsmarine, were meant for destroying ships, not supporting an invasion.
Although the Royal Navy could not bring the whole of its naval superiority to bear as most of the fleet was engaged in the Atlantic and Mediterranean the British Home Fleet still had a very large advantage in numbers. It was debatable whether British ships were as vulnerable to enemy air attack as the Germans hoped. During the Dunkirk evacuation, few warships were actually sunk, despite being stationary targets. The overall disparity between the opposing naval forces made the amphibious invasion plan risky, regardless of the outcome in the air. In addition, the Kriegsmarine had allocated its few remaining larger and more modern ships to diversionary operations in the North Sea.
The fleet of defeated France, one of the most powerful and modern in the world, might have tipped the balance against Britain if it had been captured by the Germans. However, the pre-emptive destruction of the French fleet by the British at Mers-el-K bir, and the scuttling of the French fleet in Toulon two years later, ensured that this could not happen.
Even if the Royal Navy had been neutralised, the chances of a successful amphibious invasion across the Channel were remote. The Germans had no specialised landing craft, and had to rely primarily on river barges to lift troops and supplies for the landing. This would have limited the quantity of artillery and tanks that could be transported and restricted operations to times of good weather. The barges were not designed for use in open sea and, even in almost perfect conditions, they would have been slow and vulnerable to attack. There were also not enough barges to transport the first invasion wave nor the following waves with their equipment. The Germans would have needed to immediately capture a port in full working order, a highly unlikely circumstance considering the strength of the British coastal defences around the southeastern harbors at that time and the likelihood the British would have demolished the docks in any port from which they had to withdraw. The British also had several contingency plans, including the use of poison gas.




In 1940 the German Navy was ill-prepared for mounting an amphibious assault the size of Operation Sea Lion. Lacking purpose-built landing craft and both doctrinal and practical experience with amphibious warfare, the Kriegsmarine was largely starting from scratch. Some efforts had been made during the inter-war years to investigate landing military forces by sea, but inadequate funding severely limited any useful progress.

The Kriegsmarine had taken some small steps in remedying the landing craft situation with construction of the Pionierlandungsboot 39 (Engineer Landing Boat 39), a self-propelled shallow-draft vessel which could carry 45 infantrymen, two light vehicles or 20 tons of cargo and land on an open beach, unloading via a pair of clamshell doors at the bow. But by late September 1940 only two prototypes had been delivered.
Recognising the need for an even larger craft capable of landing both tanks and infantry onto a hostile shore, the Kriegsmarine began development of the 220-ton Marinef hrprahm (MFP) but these too were unavailable in time for a landing on English soil in 1940, the first of them not being commissioned until April 1941.
Given barely two months to assemble a large seagoing invasion fleet, the Kriegsmarine opted to convert inland river barges into makeshift landing craft. Approximately 2,400 barges were collected from throughout Europe (860 from Germany, 1,200 from the Netherlands and Belgium and 350 from France). Of these, only about 800 were powered (some insufficiently); the rest had to be towed by tugs.



Two types of inland river barge were generally available in Europe for use in Sea Lion: the peniche, which was 38.5 meters long and carried 360 tons of cargo, and the Kampine, which was 50 meters long and carried 620 tons of cargo. Of the barges collected for the invasion, 1,336 were classified as peniches and 982 as Kampinen. For simplicity s sake, the Germans designated any barge up to the size of a standard peniche as Type A1 and anything larger as Type A2.



Converting the assembled barges into landing craft involved cutting an opening in the bow for off-loading troops and vehicles, welding longitudinal I-beams and transverse braces to the hull to improve seaworthiness, adding a wooden internal ramp and pouring a concrete floor in the hold to allow for tank transport. As modified, the Type A1 barge could accommodate three medium tanks while the Type A2 could carry four.



This barge was a Type A altered to carry and rapidly off-load the submersible tanks (Tauchpanzer) developed for use in Sea Lion. They had the advantage of being able to unload their tanks directly into water up to 15 metres (49 ft) in depth, several hundred yards from shore, whereas the unmodified Type A had to be firmly grounded on the beach, making it more vulnerable to enemy fire. The Type B required a longer external ramp (11 meters) with a float attached to the front of it. Once the barge anchored, the crew would extend the internally stowed ramp using block and tackle sets until it was resting on the water s surface. As the first tank rolled forward onto the ramp, its weight would tilt the forward end of the ramp into the water and push it down onto the seabed. Once the tank rolled off, the ramp would bob back up to a horizontal position, ready for the next one to exit. The Navy High Command increased its initial order for 60 of these vessels to 70 in order to compensate for expected losses. A further five were ordered on 30 September as a reserve.



The Type C barge was specifically converted to carry the Panzer II amphibious tank (Schwimmpanzer). Because of the extra width of the floats attached to this tank, cutting a broad exit ramp into the bow of the barge was not considered advisable as it would have compromised the vessel's seaworthiness to an unacceptable degree. Instead, a large hatch was cut into the stern, thereby allowing the tanks to drive directly into deep water before turning under their own motive power and heading towards shore. The Type C barge could accommodate up to four Schwimmpanzern in its hold. Approximately 14 of these craft were available by the end of September.



During the planning stages of Sea Lion, it was deemed desirable to provide the advanced infantry detachments (making the initial landings) with greater protection from small-arms and light artillery fire by lining the sides of a Type A barge with concrete. Wooden slides were also installed along the barge s hull to accommodate ten assault boats (Sturmboote), each capable of carrying six infantrymen and powered by a 30 hp outboard motor. The extra weight of this additional armour and equipment reduced the barge s load capacity to 40 tons. By mid-August, 18 of these craft, designated Type AS, had been converted, and another five were ordered on 30 September.



The Luftwaffe had formed its own special command (Sonderkommando) under Major Fritz Siebel to investigate the production of landing craft for Sea Lion. Major Siebel proposed giving the unpowered Type A barges their own motive power by installing a pair of surplus 600 hp (610 PS; 450 kW) BMW aircraft engines, driving propellers. The Kriegsmarine was highly sceptical of this venture, but the Heer (Army) high command enthusiastically embraced the concept and Siebel proceeded with the conversions.
The aircraft engines were mounted on a platform supported by iron scaffolding at the aft end of the vessel. Cooling water was stored in tanks mounted above-deck. As completed, the Type AF had a speed of six knots, and a range of 60 nautical miles unless auxiliary fuel tanks were fitted. Disadvantages of this set-up included an inability to back the vessel astern, limited maneuverability and the deafening noise of the engines which would have made voice commands problematic.
By 1 October, 128 Type A barges had been converted to airscrew propulsion and, by the end of the month, this figure had risen to over 200.
The Kriegsmarine later used some of the motorized Sea Lion barges for landings on the Russian-held Baltic islands in 1941 and, though most of them were eventually returned to the inland rivers they originally plied, a reserve was kept for military transport duties and for filling out amphibious flotillas.






Providing armour support for the initial wave of assault troops was a critical concern for Sea Lion planners and much effort was devoted to finding practical ways of rapidly getting tanks onto the invasion beaches. Though the Type A barges could disembark several medium tanks onto an open beach, this could be accomplished only at low tide when the barges were firmly grounded. The time needed for assembling the external ramps also meant that both the tanks and the ramp assembly crews would be exposed to close-quarter enemy fire for a considerable time. A safer and faster method was needed and the Germans eventually settled on providing some tanks with floats and making others fully submersible.



The Schwimmpanzer II was a modified version of the Panzer II which, at 8.9 tons, was light enough to float with the attachment of long rectangular buoyancy boxes on each side of the tank's hull. The boxes were machined from aluminium stock and filled with Kapok sacks for added buoyancy. Motive power came from the tank's own tracks which were connected by rods to a propeller shaft running through each float. The Schwimmpanzer II could make 5.7 km/h in the water. An inflatable rubber hose around the turret ring created a waterproof seal between the hull and turret. The tank's 2 cm gun and coaxial machinegun were kept operational and could be fired while the tank was still making its way ashore. Because of the great width of the pontoons, Schwimmpanzer IIs were to be deployed from specially-modified Type C landing barges, from which they could be launched directly into open water from a large hatch cut into the stern. The Germans converted 52 of these tanks to amphibious use prior to Sea Lion's cancellation.




The Tauchpanzer or deep-wading tank (also referred to as the U-Panzer or Unterwasser Panzer) was a standard Panzer III or Panzer IV medium tank with its hull made completely waterproof by sealing all sighting ports, hatches and air intakes with tape or caulk. The gap between the turret and hull was sealed with an inflatable hose while the main gun mantlet, commander s cupola and radio operator s machine gun were given special rubber coverings. Once the tank reached the shore, all covers and seals could be blown off via explosive cables, enabling normal combat operation.
Fresh air for both the crew and engine was drawn into the tank via an 18m long rubber hose to which a float was attached to keep one end above the water s surface. A radio antenna was also attached to the float to provide communication between the tank crew and the transport barge. The tank's engine was converted to be cooled with seawater, and the exhaust pipes were fitted with overpressure valves. Any water seeping into the tank's hull could be expelled by an internal bilge pump. Navigation underwater was accomplished using a directional gyrocompass or by following instructions radioed from the transport barge.
Experiments conducted at the end of June and early July at Schilling, near Wilhelmshaven, showed that the submersible tanks functioned best when they were kept moving along the seabed as, if halted for any reason, they tended to sink into the sand. Obstacles such as underwater trenches or large rocks tended to stop the tanks in their tracks, and it was decided for this reason that they should be landed at high tide so that any mired tanks could be retrieved at low tide. Submersible tanks could operate in water up to a depth of 15 metres (49 ft).
The Kriegsmarine initially expected to use 50 specially-converted motor coasters to transport the submersible tanks, but testing with the coaster Germania showed this to be impractical. This was due to the ballast needed to offset the weight of the tanks, and the requirement that the coasters be grounded to prevent them from capsizing as the tanks were transferred by crane onto the vessel's wooden side ramps. These difficulties led to development of the Type B barge.
By the end of August the Germans had converted 160 Panzer IIIs, 42 Panzer IVs, and 52 Panzer IIs to amphibious use. This gave them a paper strength of 254 machines, about the equivalent of an armoured division. The tanks were divided into four battalions or detachments labeled Panzer-Abteilung A, B, C and D. They were to carry sufficient fuel and ammunition for a combat radius of 200 km.



As part of a Kriegsmarine competition, prototypes for a prefabricated "heavy landing bridge" or jetty (similar in function to later Allied Mulberry Harbours) were designed and built by Krupp Stahlbau and Dortmunder Union and successfully overwintered in the North Sea in 1941 42. Krupp's design won out, as it only required one day to install, as opposed to twenty-eight days for the Dortmunder Union bridge. The Krupp bridge consisted of a series of 32m-long connecting platforms, each supported on the seabed by four steel columns. The platforms could be raised or lowered by heavy-duty winches in order to accommodate the tide. The German Navy initially ordered eight complete Krupp units composed of six platforms each. This was reduced to six units by the autumn of 1941, and eventually cancelled altogether when it became apparent that Sea Lion would never take place.
In mid-1942, both the Krupp and Dortmunder prototypes were shipped to the Channel Islands and installed together off Alderney, where they were used for unloading materials needed to fortify the island. Referred to as the "German jetty" by local inhabitants, they remained standing for the next thirty-six years until demolition crews finally removed them in 1978 79, a testament to their durability.
The German Army developed a portable landing bridge of its own nicknamed Seeschlange (Sea Snake). This "floating roadway" was formed from a series of joined modules that could be towed into place to act as a temporary jetty. Moored ships could then either unload their cargo directly onto the roadbed or lower it down onto waiting vehicles via their heavy-duty booms. The Seeschlange was successfully tested by the Army Training Unit at Le Havre in France in the autumn of 1941 and later chosen for use in Operation Herkules, the proposed Italo-German invasion of Malta. It was easily transportable by rail.
A specialised vehicle intended for Sea Lion was the Landwasserschlepper (LWS), an amphibious tractor under development since 1935. It was originally intended for use by Army engineers to assist with river crossings. Three of them were assigned to Tank Detachment 100 as part of the invasion; it was intended to use them for pulling ashore unpowered assault barges and towing vehicles across the beaches. They would also have been used to carry supplies directly ashore during the six hours of falling tide when the barges were grounded. This involved towing a K ssbohrer amphibious trailer capable of transporting 10 20 tons of freight behind the LWS. The LWS was demonstrated to General Halder on 2 August 1940 by the Reinhardt Trials Staff on the island of Sylt and, though he was critical of its high silhouette on land, he recognised the overall usefulness of the design. It was proposed to build enough tractors that one or two could be assigned to each invasion barge, but the late date and difficulties in mass-producing the vehicle prevented this.



Operation Sea Lion would have been the first ever amphibious invasion by a mechanized army, and the largest amphibious invasion since Gallipoli. The Germans had to invent and improvise a lot of equipment. They also proposed to use some new weapons and use upgrades of their existing equipment for the first time. These included:
New antitank guns and ammunition. The standard German antitank gun, the 37 mm Pak 36, was capable of penetrating the armour of all 1940 British tanks except the Matilda and Valentine. Armour-piercing ballistic capped (tungsten-cored) ammunition (Pzgr. 40) for 37 mm Pak 36 had become available in time for the invasion . The 37 mm Pzgr.40 would still have had trouble penetrating the Matilda II s armour so the first echelon units replaced theirs with French or Czech 47mm guns (which weren't much better). The Pak 36 began to be replaced by the 50 mm Pak 38 in mid-1940. The Pak 38, which could penetrate a Matilda's armour, would probably have seen action first with Sea Lion as it would have been issued initially to the Waffen-SS and the Heer's elite units, and all those units were in the Sea Lion force. These included the SS Leibstandarte Adolf Hitler regiment, the Gro deutschland regiment, 2 mountain, 2 J ger, 2 Fallschirmj ger, 4 panzer, and 2 motorised divisions. In addition, the 7th Infantry division was considered one of the best in the Heer, and the 35th almost as good..
Captured French armoured tractors. The use of these tractors by the first wave units was intended to reduce their dependence upon horses and probably would have reduced the problems of getting supplies off the beaches. In addition to their proposed use on the beaches, the Germans later used them as tractors for antitank guns and munitions carriers, as self-propelled guns, and as armoured personnel carriers. There were two main types. The Renault UE Chenillette (German name: Infanterie Schlepper UE 630 (f)) was a light tracked armoured carrier and prime mover produced by France between 1932 and 1940. Five to six thousand were built, and about 3,000 were captured and overhauled by the Germans. They had a storage compartment that could carry 350 kg, pull a trailer weighing 775 kg for a total of about 1000 kg, and could climb a 50% slope. The armour was 5 9 mm, enough to stop shell fragments and bullets. There was also the Lorraine 37L, which was larger, of which 360 fell into German hands. In that vehicle a load of 810 kilograms could be carried, plus a 690 kg trailer pulled for a total of 1.5 tonnes. The use of such captured equipment meant that the first wave divisions were largely motorised, with the first wave using 9.3% (4,200) of the 45,000 horses normally required.
48  Stug III Ausf B Assault Guns- 7.5 cm StuK 37 L/24, 50mm armour and improved suspension. Some were to be landed with the first wave.
Panzer III F/G upgraded with more armour on the mantlet and progressively from 3.7 cm KwK 36 L/46.5 to 5 cm KwK 38 L/42
72 Nebelwerfern, to be landed with the second and third waves.
36  Flammpanzer II flamethrower tanks, 20 to land with the first wave.
4 or more 75 mm Leichtgesch tz 40 recoilless guns, to used by the paratroopers.The LG 40 could be split into four parts with each part being dropped on a single parachute.



The German Army High Command (Oberkommando des Heeres, OKH) originally planned an invasion on a vast scale, landing over forty divisions from Dorset to Kent. This was far in excess of what the Kriegsmarine could supply, and final plans were more modest, calling for nine divisions to make an amphibious assault on Sussex and Kent with around 67,000 men in the first echelon and an airborne division to support them. The chosen invasion sites ran from Rottingdean in the west to Hythe in the east.
The Kriegsmarine wanted a front as short as possible as they regarded this as more defensible. Admiral Raeder wanted a front stretching from Dover to Eastbourne, stressing that shipping between Cherbourg/Le Havre and Dorset would be exposed to attacks from the Royal Navy based in Portsmouth and Plymouth. General Halder rejected this, saying, "From the army's point of view I regard it as complete suicide, I might just as well put the troops that have landed straight through the sausage machine.". One complication was that the different British seaports had significantly different tidal markings, which ruled out the element of surprise. This was another reason to favor landing craft.
The battle plan called for German forces to be launched from Cherbourg to Lyme Regis, Le Havre to Ventnor and Brighton, Boulogne to Eastbourne, Calais to Folkestone, and Dunkirk and Ostend to Ramsgate. Fallschirmj ger (paratroopers) would land near Brighton and Dover. Once the coast was secured, they would push north, taking Gloucester and encircling London. There is reason to believe that the Germans would not attempt to assault the city but besiege and bombard it. German forces would secure England up to the 52nd parallel (approximately as far north as Northampton), anticipating that the rest of the United Kingdom would then surrender.




With Germany's occupation of the Pas-de-Calais region in Northern France, the possibility of closing the Strait of Dover to Royal Navy warships and merchant convoys by the use of land-based heavy artillery became readily apparent, both to the German High Command and to Hitler. Even the Kriegsmarine's Naval Operations Office deemed this a plausible and desirable goal, especially given the relatively short distance, 34 km (21 mi), between the French and English coasts. Orders were therefore issued to assemble and begin emplacing every Army and Navy heavy artillery piece available along the French coast, primarily at Pas-de-Calais. This work was assigned to the Organisation Todt and commenced on 22 July 1940.

By early August, four 28 cm (11 in) traversing turrets were fully operational as were all of the Army s railway guns. Seven of these weapons, six 28 cm K5 pieces and a single 21 cm (8.3 in) K12 gun with a range of 115 km (71 mi), could only be used against land targets. The remainder, thirteen 28 cm and five 24 cm (9.4 in) pieces, plus additional motorised batteries comprising twelve 24 cm guns and ten 21 cm weapons, could be fired at shipping but were of limited effectiveness due to their slow traverse speed, long loading time and ammunition types.
Better suited for use against naval targets were the four heavy naval batteries installed by mid-September: Friedrich August with three 30.5 cm (12.0 in) barrels; Prinz Heinrich with two 28 cm guns; Oldenburg with two 24 cm weapons and, largest of all, Siegfried (later renamed Batterie Todt) with a pair of 38 cm (15 in) guns. Fire control for these weapons was provided by both spotter aircraft and by DeTeGer t radar sets installed at Blanc Nez and Cap d Alprech. These units were capable of detecting targets out to a range of 40 km (25 mi), including small British patrol craft inshore of the English coast. Two additional radar sites were added by mid-September: a DeTeGer t at Cap de la Hague and a FernDeTeGer t long-range radar at Cap d Antifer near Le Havre.

To strengthen German control of the Channel narrows, the Army planned to quickly establish mobile artillery batteries along the English shoreline once a beachhead had been firmly established. Towards that end, 16th Army s Artillerie Kommand 106 was slated to land with the second wave to provide fire protection for the transport fleet as early as possible. This unit consisted of twenty-four 15 cm (5.9 in) and seventy-two 10 cm (3.9 in) guns. About one third of them were to be deployed on English soil by the end of Sea Lion's first week.
The presence of these batteries was expected to greatly reduce the threat posed by British destroyers and smaller craft along the eastern approaches as the guns would be sited to cover the main transport routes from Dover to Calais and Hastings to Boulogne. They could not entirely protect the western approaches, but a large area of those invasion zones would still be within effective range.
The British military was well aware of the dangers posed by German artillery dominating the Dover Strait and on 4 September 1940 the Chief of Naval Staff issued a memo stating that if the Germans " could get possession of the Dover defile and capture its gun defences from us, then, holding these points on both sides of the Straits, they would be in a position largely to deny those waters to our naval forces". Should the Dover defile be lost, he concluded, the Royal Navy could do little to interrupt the flow of German supplies and reinforcements across the Channel, at least by day, and he further warned that " there might really be a chance that they (the Germans) might be able to bring a serious weight of attack to bear on this country". The very next day the Chiefs of Staff, after discussing the importance of the defile, decided to reinforce the Dover coast with more ground troops.
The guns started to fire in the second week of August 1940 and were not silenced until 1944, when the batteries were overrun by Allied ground forces. They caused 3,059 alerts, 216 civilian deaths, and damage to 10,056 premises in the Dover area. However, despite firing on frequent slow moving coastal convoys, often in broad daylight, for almost the whole of that period (there was an interlude in 1943), there is no record of any vessel being hit by them, although one seaman was killed and others were injured by shell splinters from near misses. Whatever the perceived risk, this lack of ability to hit any moving ship does not support the contention that the German coastal batteries would have been a serious threat to fast destroyers or smaller warships.



Both the British and the Americans believed during the summer of 1940 that a German invasion was imminent, and studied the forthcoming high tides of 5 9 August, 2 7 September, 1 6 October, and 30 October-4 November as likely dates. The Germans were confident enough to film it in advance. A crew turned up at the Belgian port of Antwerp in early September 1940. For two days they filmed tanks and troops landing from barges on a nearby beach under simulated fire. It was explained that as the invasion would happen at night, Hitler wanted the German people to see all the details.
On 17 September 1940, however, Hitler held a meeting with Reichsmarschall Hermann G ring and Generalfeldmarschall Gerd von Rundstedt during which he became convinced the operation was not viable. Control of the skies was still lacking, and coordination among three branches of the armed forces was out of the question. Later that day, Hitler ordered the postponement of the operation. He ordered the dispersal of the invasion fleet in order to avert further damage by British air and naval attacks.
The postponement coincided with rumours that there had been an attempt to land on British shores on or about 7 September, which had been repulsed with large German casualties. The story was later expanded to include false reports that the British had set the sea on fire using flaming oil. Both versions were widely reported in the American press and in William L. Shirer's Berlin Diary, but both were officially denied by Britain and Germany. Author James Hayward has suggested that the whispering campaign around the "failed invasion" was a successful example of British black propaganda to bolster morale at home and in occupied Europe, and convince America that Britain was not a lost cause.
After the London Blitz, Hitler turned his attention to the Soviet Union, and Seel we lapsed, never to be resumed. However, not until 13 February 1942, after the invasion of Russia, were forces earmarked for the operation released to other duties.



The great majority of military historians believe Operation Sea Lion had little chance of success. Kenneth Macksey asserts it would have been possible only if the Royal Navy had refrained from large-scale intervention and the Germans had assaulted in July 1940 (although Macksey conceded they were unprepared at that time), while others such as Peter Fleming, Derek Robinson and Stephen Bungay believe the operation would have most likely resulted in a disaster for the Germans. Len Deighton and some other writers have called the German amphibious plans a "Dunkirk in reverse". Robinson argues that the massive superiority of the Royal Navy over the Kriegsmarine would have made Sea Lion a disaster.
Reichsmarschall Hermann G ring, Commander-in-Chief of the Luftwaffe, believed the invasion could not succeed and doubted whether the German air force would be able to win control of the skies; nevertheless he hoped that an early victory in the Battle of Britain would force the UK government to negotiate, without any need for an invasion. Adolf Galland, commander of Luftwaffe fighters at the time, claimed invasion plans were not serious and that there was a palpable sense of relief in the Wehrmacht when it was finally called off. Generalfeldmarschall Gerd von Rundstedt also took this view and thought that Hitler never seriously intended to invade Britain and the whole thing was a bluff to put pressure on the British government to come to terms following the Fall of France. He observed that Napoleon had failed to invade and the difficulties that confounded him did not appear to have been solved by the Sea Lion planners. In fact, in November 1939, the German naval staff produced a study on the possibility of an invasion of Britain and concluded that it required two preconditions, air and naval superiority, neither of which Germany ever had. Grand Admiral Karl D nitz believed air superiority was not enough and admitted, "We possessed neither control of the air or the sea; nor were we in any position to gain it." Grand Admiral Erich Raeder thought it would be impossible for Germany to successfully invade the UK; he instead called for Malta and the Suez Canal to be overrun so German forces could link up with Japanese forces in the Indian Ocean to bring about the collapse of the British Empire in the Far East, and prevent the Americans from being able to use British bases if the United States entered the war.
As early as 14 August 1940, Hitler had told his generals that he would not attempt to invade Britain if the task seemed too dangerous, before adding that there were other ways of defeating the UK than invading.



Four years later the Allied D-Day landings showed just how much material had to be landed continuously to maintain an amphibious invasion. The problem for the Germans was worse, as the German Army was mostly horse-drawn. One of its prime headaches would have been transporting thousands of horses across the Channel. British intelligence calculated that the first wave of 11 divisions (including the airborne divisions) would require a daily average of 3,300 tons of supplies. In fact in Russia in 1941, when engaged in heavy fighting, a single German infantry division required up to 1,100 tons of supplies a day, though a more usual figure would be 212-425 tons per day. British intelligence further calculated that Folkestone, the largest harbour falling within the planned German landing zones, could handle 150 tons per day in the first week of the invasion (assuming all dockside equipment was successfully demolished and regular RAF bombing raids reduced capacity by 50%). Within seven days, maximum capacity was expected to rise to 600 tons per day, once German shore parties had made repairs to the quays and cleared the harbour of any blockships and other obstacles. This meant that, at best, the nine German infantry and two airborne divisions landed initially would receive less than 20% of the 3,300 tons of supplies they required each day through a port, and would have to rely heavily on whatever could be brought in directly over the beaches or air-dropped.
The capture of Dover and its harbour facilities was expected to add another 800 tons per day, raising to 40% the amount of supplies brought in through ports. However, this rested on the rather unrealistic assumption of little or no interference from the Royal Navy and RAF with the German supply convoys which would have been made up of underpowered (or unpowered, i.e. towed) inland waterways vessels as they shuttled slowly between the Continent to the invasion beaches and any captured harbours.



From 19 to 26 September 1940, sea and wind conditions on and over the Channel where the invasion was to take place were good overall, and a crossing, even using converted river barges, was feasible provided the sea state remained at less than 4, which for the most part it did. Winds for the remainder of the month were rated as "moderate" and would not have prevented the German invasion fleet from successfully depositing the first wave troops ashore during the ten days needed to accomplish this. From the night of 27 September, strong northerly winds prevailed, making passage more hazardous, but calm conditions returned on 11 12 October and again on 16 20 October. After that, light easterly winds prevailed which would have actually assisted any invasion craft travelling from the Continent towards the invasion beaches. But by the end of October, according to British Air Ministry records, very strong south-west winds (force 8) would have prohibited any non-seagoing craft from risking a Channel crossing.



At least 20 spies were sent to England by boat or parachute to gather information on the British coastal defenses under the codename "Operation Lena"; many of the agents spoke limited English. All agents were quickly captured and many were convinced to defect by MI5's Double-Cross System, providing disinformation to their German superiors. It has been suggested that the "amateurish" espionage efforts were a result of deliberate sabotage by the head of the Hamburg's army intelligence bureau, Herbert Wichmann, in an effort to prevent a disastrous and costly amphibious invasion; Wichmann was critical of the Nazi regime and had close ties to Wilhelm Canaris, the former head of the Abwehr who was executed by the Nazis for treason.
While some errors might not have caused problems, others, such as the inclusion of bridges that no longer existed and misunderstanding the usefulness of minor British roads, would have been detrimental to German operations, and would have added to the confusion caused by the layout of Britain's cities and the removal of road signs.




In the 1974 wargame conducted at Royal Military Academy Sandhurst, which assumed the Luftwaffe had not yet won air supremacy and continued to divert much of their efforts into bombing London, the Germans were able to establish a beachhead in south-east England. However, the German ground forces were delayed at the "Stop Lines" (such as the GHQ Line), a layered series of defensive positions that had been built, each a combination of Home Guard troops and physical barriers. At the same time, the regular troops of the British Army were forming up. After only a few days, the Royal Navy was able to reach the Channel from Scapa Flow, cutting off supplies and blocking further reinforcement. Isolated and facing regular troops with armor and artillery, the invasion force was forced to surrender.






According to the most detailed plans created for the planned post-invasion administration, Great Britain and Ireland were to be divided into six military-economic commands, with headquarters in London, Birmingham, Newcastle, Liverpool, Glasgow and Dublin. Hitler decreed that Blenheim Palace, the ancestral home of Winston Churchill, was to serve as the overall headquarters of the German occupation military government. A certain source indicated that the Germans only intended to occupy Southern England, and that draft documents existed on the regulation of the passage of British civilians back and forth between the occupied and unoccupied territories. Some Nazi planners envisaged the institution of a nationalities policy in Western Europe to secure German hegemony there, which entailed the granting of independence to various regions. This involved detaching Scotland from the United Kingdom, the creation of a United Ireland, and an autonomous status for Western England.
The OKW, RSHA, (the Reichssicherheitshauptamt) and Foreign Ministry compiled lists of those they thought could be trusted to form a new government along the lines of that in occupied Norway. The list was headed by Oswald Mosley. The RSHA also felt that Harold Nicolson might prove useful in this role. OKW also expected to face armed civilian resistance.
After the war rumours also emerged about the selection of two candidates for the "viceregal" office of Reichskommissar f r Gro britannien ("Imperial Commissioner for Great Britain"), which in other occupied territories (such as Norway and the Netherlands) actually entailed the granting of near-dictatorial powers to its officeholders (Josef Terboven and Arthur Seyss-Inquart, respectively). The first of these was Joachim von Ribbentrop, the German Foreign Minister and previously an ambassador to Great Britain, the second was Ernst Wilhelm Bohle, an undersecretary in the Foreign Office and the Gauleiter of the NSDAP/AO. However, no establishment by this name was ever approved by either Hitler or the Reich government during the Second World War, and was also denied by Bohle when he was interrogated by the victorious Allies (von Ribbentrop not having been questioned on the matter). After the Second Armistice at Compi gne with France, when he expected an imminent British capitulation, Hitler did however assure Bohle that he would be the next German ambassador to the Court of St. James's "if the British behave[d] sensibly".



A Channel 5 documentary broadcast on 16 July 2009 repeated the claim that the Germans intended to restore Edward VIII to the throne in the event of a German occupation. Many senior Nazi officials believed the Duke of Windsor to be highly sympathetic to the Nazi government, a feeling that was reinforced by his and Wallis Simpson's 1937 visit to Germany. However, despite German approaches, "The Duke never wavered in his loyalty to Great Britain during the war", according to a statement by the British Foreign Office.




Had Operation Sea Lion succeeded, Einsatzgruppen (lit., "task forces" which operated as death squads) under Dr. Franz Six were to follow the invasion force to establish the New Order. Six's headquarters were to be in London, with regional task forces in Birmingham, Liverpool, Manchester and Edinburgh. They were provided with a list (known as the Black Book) of 2,820 people to be arrested immediately. The Einsatzgruppen were also tasked with liquidating Britain's Jewish population, which numbered over 300,000.



Six had also been entrusted with the task of securing "aero-technological research result and important equipment" as well as "Germanic works of art". There is also a suggestion that he toyed with the idea of moving Nelson's Column to Berlin.
The RSHA planned to take over the Ministry of Information, to close the major news agencies and to take control of all of the newspapers. Anti-German newspapers were to be closed down.
It appears, based on the German police plans, that the occupation was to be only temporary, as detailed provisions for the post-occupation period are mentioned.



According to captured German documents, the commander-in-chief of the German Army, Walther von Brauchitsch, directed that  The able-bodied male population between the ages of 17 and 45 will, unless the local situation calls for an exceptional ruling, be interned and dispatched to the Continent . This represented about 25% of male citizens. The UK was then to be plundered for anything of financial, military, industrial or cultural value, and the remaining population terrorised. Civilian hostages would be taken, and the death penalty immediately imposed for even the most trivial acts of resistance.
The deported male population would have most likely been used as industrial slave labour in areas of the Reich such as the factories and mines of the Ruhr and Upper Silesia. Although they might have been treated less brutally than slaves from the East (whom the Nazis regarded as sub-humans, fit only to be worked to death), living and working conditions would still have been severe.
In late February 1943, Otto Br utigam of the Reich Ministry for the Occupied Eastern Territories claimed he had the opportunity to read a personal report by General Eduard Wagner about a discussion with Heinrich Himmler, in which Himmler had expressed the intention to kill about 80% of the populations of France and England by special forces of the SS after the German victory. In an unrelated event, Hitler had on one occasion called the English lower classes "racially inferior".




There is a large corpus of works set in an alternate history where the Nazi invasion of Britain is attempted or successfully carried out.


