Operation Bodenplatte (Baseplate), launched on 1 January 1945, was an attempt by the Luftwaffe to cripple Allied air forces in the Low Countries during the Second World War. The goal of Bodenplatte was to gain air superiority during the stagnant stage of the Battle of the Bulge so that the German Army and Waffen-SS forces could resume their advance. The operation was planned for 16 December 1944, but was delayed repeatedly due to bad weather until New Year s Day, the first day that happened to be suitable.
Secrecy for the operation was so tight that not all German ground and naval forces had been informed of the operation and some units suffered casualties from friendly fire. British signals intelligence (Ultra) recorded the movement and buildup of German air forces in the region, but did not realise that an operation was imminent.
The operation achieved some surprise and tactical success, but was ultimately a failure. A great many Allied aircraft were destroyed on the ground but replaced within a week. Allied aircrew casualties were quite small, since the majority of Allied losses were empty planes sitting on the ground. The Germans, however, lost many pilots that they could not readily replace.
Post-battle analysis suggests only 11 of the Luftwaffe's 34 air combat Gruppen made attacks on time and with surprise. The operation failed to achieve air superiority, even temporarily, while the German ground forces continued to be exposed to Allied air attack. Bodenplatte was the last large-scale strategic offensive operation mounted by the Luftwaffe during the war.




The armies of the Western Allies were supported by the Allied Air Forces as they advanced across Western Europe in 1944. The Royal Air Force (RAF) and its Second Tactical Air Force under the command of Air Marshal Arthur Coningham moved No. 2 Group RAF, No. 83 Group RAF, No. 84 Group RAF and No. 85 Group RAF to continental Europe in order to provide constant close air support. The RAF harassed the German air, sea and ground forces by hitting strong points and interdicting their supply lines while reconnaissance units apprised the Allies of German movements. With Allied air superiority, the German Army could not operate effectively. The Luftwaffe, however, found it difficult to provide effective air cover for the German Army. Although German aircraft production peaked in 1944 the Luftwaffe was critically short of pilots and fuel, and lacked experienced combat leaders.
The land battles moved towards the River Rhine, to the east of which lay the German heartland. Most of France had been liberated, as had the Belgian cities Brussels and Antwerp. Although Operation Market Garden had failed in 1944, by 1945 the Allies had overrun most of the southern Netherlands and the Scheldt Estuary. As the ground forces moved across Europe, the Allied tactical air forces moved into new bases on the continent, to continue providing close support. The only limiting factor for the Allies was the weather. As winter came, the rains and mud turned airfields into quagmires, so large-scale air and land operations came to a halt.
The situation might well have continued until the spring thaw had the German High Command (Oberkommando der Wehrmacht) not launched Unternehmen Wacht am Rhein (Operation Watch on the Rhine, or "Rhine Watch") on 16 December 1944. The land offensive was to improve the German military position by capturing Antwerp and separating the British Army from United States Army forces. Part of the planning for the German land operation required the attack to be conducted under the cover of bad winter weather, which kept the main Allied asset, the Tactical Air Forces, on the ground. It initially succeeded, but the weather also grounded the Luftwaffe for the most part. Nevertheless, the Luftwaffe did manage to put 500 aircraft into the air on 16 December, more than had been achieved for a long time. This first day had been the originally planned date for the strike against Allied airfields, named Operation Bodenplatte. However, the weather proved particularly bad and operations were shut down.
The offensive achieved surprise and much initial success. To counter the attack from the air, the United States Army Air Forces (USAAF) handed operational control of its XXIX Tactical Air Command and part of its Ninth Air Force, under the command of Major General Hoyt Vandenberg, to the RAF and Arthur Coningham. On 23 December, the RAF Second Tactical Air Force provided the American forces with much needed support, and helped prevent a German capture of Malmedy and Bastogne. This left the Germans with only the logistical bottleneck of St. Vith to support their operations. The German attack faltered.
The Luftwaffe had been far from absent over the front in December. It flew several thousand sorties over the theatre. Its encounters with the RAF and USAAF had meant heavy losses in mat riel and pilots. On the eight days of operations between 17 and 27 December 1944, 644 fighters were lost and 227 damaged. This resulted in 322 pilots killed, 23 captured and 133 wounded. On the three days of operations 23 25 December, 363 fighters were destroyed. None of the Geschwaderkommodore (Wing Commanders) expected any large-scale air operations by the end of the month.



In September 1944, Adolf Hitler resolved to recover Germany s deteriorating fortunes by launching an offensive in the West. On 16 September, Hitler directed Generalleutnant Werner Kreipe Chief of the General Staff to prepare the necessary aircraft for the offensive. On 21 October, Kreipe ordered the air fleet defending the Greater German Reich (Luftflotte Reich) to hand over seven Jagdgeschwader and Schlachtgeschwader to Air Command West (Luftwaffenkommando West) for a future offensive.
On 14 November, Hermann G ring Commander-in-Chief of the Luftwaffe ordered the 2. Jagddivision and the 3. Jagddivision to prepare their units for a large-scale ground attack operation in the Ardennes. Preparations were to be complete by 27 November. The attack was to be carried out on the first day of the offensive.
Generalmajor Dietrich Peltz was to plan the operation having been appointed C-in-C of II. Fliegerkorps on 8 December. Luftwaffenkommando West had ordered all units except Jagdgeschwader 300 and 301 to attend the main planning meeting in Flammersfeld on 5 December. On 14 December, Peltz officially initiated plans for a major blow against the Allies in northwest Europe. Peltz was not a fighter pilot; his combat record was as a dive bomber pilot, flying the Junkers Ju 87 Stuka. His experiences in Poland, in France, and during the early campaigns on the Eastern Front had moulded him into an outstanding ground attack specialist, making him an ideal candidate for planning Bodenplatte.
On 15 December, this plan was worked out with the help of the Luftwaffe s Jagd-Geschwaderkommodore, among them Gotthard Handrick (Jagdabschnittsf hrer Mittelrhein; Fighter Sector Leader Middle Rhein), Walter Grabmann and Karl Hentschel, commanders of 3. and 5. Jagddivision respectively. It was originally scheduled to support the Battle of the Bulge, the German Army s offensive, which began 16 December 1944. However, the same bad weather that prevented the RAF and USAAF from supporting the ground forces also prevented the Luftwaffe from carrying out the attack. It was, therefore, not launched until 1 January 1945. By this time, the Germany Army had lost momentum owing to Allied resistance and clearing weather, which allowed Allied Air Forces to operate. The German Army attempted to restart the attack by launching Operation Northwind (Unternehmen Nordwind). The Luftwaffe was to support this offensive through Bodenplatte.
The plan of Bodenplatte called for a surprise attack against 16 Allied air bases in Belgium, the Netherlands and France. The object was to destroy or cripple as many Allied aircraft, hangars and airstrips as possible. Every fighter and fighter-bomber Geschwader (Wing) currently occupied with air defence along the Western Front was redeployed. Additional night-fighter units (Nachtjagdgeschwader) and medium bomber units (Kampfgeschwader) acted as pathfinders. The strike formations themselves were mostly single-engine Messerschmitt Bf 109 and Focke-Wulf Fw 190 fighters.
However, in a blunder, the planners had set flight paths that took many units over some of the most heavily defended areas on the continent; namely the V2 launch sites around The Hague. These sites were protected by large numbers of German anti-aircraft artillery (AAA) units. Some had been warned about the operation but were not kept up to date with developments about changing timetables and the flight plan of German formations. As a result, many of the German fighter units lost aircraft to "friendly fire" before the attacks could be initiated. At the turn of 1944/45 Air Command West had 267 heavy and 277 medium or light AAA batteries, and in addition to this there were 100 Kriegsmarine AAA batteries along the Dutch coast. The path of most of these lay in the sector of the 16th AAA Division, with its control station at Doetinchem, 15 mi (24 km) northeast of Arnhem.
After five years of war and heavy attrition, many of the newer generations of Luftwaffe pilots were very poor marksmen and lacked flight skills. There was a lack of experienced instructors, and many of the training units were forced to fly front-line operations in order to bolster the front-line Jagdgeschwader. Long-range Allied fighters exacerbated this situation by shooting down many training aircraft. By late 1944, there were no safe areas in which pilots could be trained without the possibility of air attack. Allied personnel who witnessed the attacks frequently remarked on the poor aim of the strafing aircraft, and many of the Luftwaffe aircraft shot down by Allied anti-aircraft fire were caught because they were flying too slow and too high. Aviation fuel supplies were also at a premium.
The plan called for the units to maintain strict radio silence and secrecy in order to maintain surprise. Maps were also only half complete, identified only enemy installations, and left out flight paths, lest the document fall into Allied hands enabling them to trace the whereabouts of German fighter bases. Most commanders were also refused permission to brief their pilots until moments before take-off. This created operational confusion. Commanders only managed to get across the bare essentials of the plan. When the operation got underway, many German pilots still did not understand what the operation was about, or what exactly was required of them. They were convinced it was just a reconnaissance in force over the front, and were happy to follow their flight leaders on this basis.




It is unclear whether all of the following were deliberately targeted. Evidence suggests that Grimbergen, Knocke and Ophoven were targeted in error, as was Heesch. In all, the Oberkommando der Luftwaffe (OKL) deployed 1,035 aircraft from several Jagdgeschwader (JG   fighter wings) Kampfgeschwader (KG   bomber wings), Nachtjadggeschwader (NJG   night fighter wings) and Schlachtgeschwader (SG   ground attack wings); of these, 38.5% were Bf 109s, 38.5% Fw 190As, and 23% Fw 190Ds.
Below is the German target list:



Following the Unternehmen Bodenplatte raids, the Allies retrieved several log-books from crashed German aircraft. In several of these, the entry "Auftrag Hermann 1.1. 1945, Zeit: 9.20 Uhr" was translated as "Operation Hermann to commence on 1 January 1945, at 9:20am." This led the Allies to believe the operation itself was named Hermann for Reichsmarschall Hermann G ring. Four further different codes were used for the attack:
Varus: Indicating that the operation was "a go" and that it would take place within 24 hours of the Varus order being given.
Teutonicus: Authority to brief the pilots and to arrange for the aircraft to be armed and ready at the edge of the airfield.
Hermann: Giving the exact date and time of the attack.
Dorothea: Indicating a delay in the attack.
Sp tlese: Cancelling of the attack after formations are airborne.



Allied intelligence failed to detect the German intention. In Ultra transcripts, there are only a few indications of what was happening on the other side of the front. On 4 December 1944, II Jagdkorps had ordered stockpiling for navigational aids, such as "golden-rain" flares and smoke bombs. Allied intelligence made no written observations of this communication. They also disregarded communications to Junkers Ju 88 groups regarding the use of flares when leading formations. Intelligence concluded that these instructions were designed for a ground support mission rather than an interception operation. This was reasonable, but no indications of possible ground targets were given.
On 20 December, a 3. Jagddivision message was intercepted confirming that the locations for emergency landing grounds during a "special undertaking" had remained unchanged. This was a clear indication that something was amiss, but Allied intelligence did not comment on it. It also ignored more messages indicating that low-level attacks were being practiced. Allied intelligence, by 16 December, had monitored the reshuffling of both German Army and Luftwaffe formations opposite the American-held front at the Ardennes. Yet nothing major was suspected.






Jagdgeschwader 1 (JG 1) was responsible for the attack on the Ursel and Maldegem airfields. Oberstleutnant Herbert Ihlefeld led the Geschwader. The formation was mixed; Stab., (headquarters flight or Stabschwarm, attached to every Geschwader), I. and II./JG 1 operated the Fw 190 while the III./JG 1 flew the Bf 109. I./JG 1 lost four of their number to friendly anti-aircraft fire. Three of the four pilots were killed.
The attacks at Maldegem and Ursel began at 08:30. Both I and II./JG 1 became involved in intense dogfights. III./JG 1 had lost only one aircraft over the target (and not to enemy fire). I./JG lost a further Fw 190 to friendly anti-aircraft fire as it made its way to Ursel. III./JG 1 lost at least two further Fw 190s to friendly anti-aircraft fire. Casualties could have been heavier, had the British anti-aircraft defences of Maldegem airfield not been removed in December.
Stab. and I./JG 1 lost 13 Fw 190s and nine pilots were missing; five were killed and four were captured. Thus the loss rates in personnel and mat riel were 39 and 56%, respectively. III./JG 1 lost only three Bf 109s with one pilot dead and two captured. I./JG 1 claimed 30 British Spitfires on the ground and two shot down over Maldegem. At Maldegem, 16 aircraft were destroyed, and at Ursel only six were lost. The claims of I./JG 1 were actually more in line with British total losses at both Maldegem and Ursel. No. 131 Wing RAF / Polish Wing lost 13 Spitfires plus two damaged beyond repair, a total of 15 lost. At Ursel, six aircraft were destroyed, including, a B-17, two Lancasters and a Mosquito. I. and III./JG 1 lost a total of 16 aircraft and 12 pilots   not a good return.
II./JG 1 attacked the airfield at St. Denis Westrem. Of the 36 II./JG 1 Fw 190s that took off, 17 were shot down, a staggering 47% loss rate. Among the pilots lost were several experienced fliers. In exchange, the Germans shot down two Spitfires, and seven forced-landed. At St. Denis 18 Spitfires were destroyed on the ground.
Altogether JG 1 lost 25 pilots and 29 aircraft. This return for around 60 enemy aircraft (54 on the ground) cannot be considered a complete success, although the damage at St. Denijs Westrem and Maldegem had been significant. Just nine of the fighters lost by JG 1 are confirmed to have been shot down in combat with Spitfires. It is possible a further three more were shot down by Spitfires, or perhaps ground fire. Two Spitfires were shot down and destroyed, with two more damaged. One pilot of each Squadron (308 and 317) was killed. The total Spitfire losses were perhaps 32.



Schlachtgeschwader 4 and Jagdgeschwader 2 (SG 4 and JG 2) were to strike at Sint-Truiden airfield. JG 2 was commanded by Kurt B hligen. I./JG 2's ground crews managed to make ready 35 of 46 Fw 190s, 29 of which were Fw 190D. Only 33 pilots were fit for operations. So the Gruppe reported only 33 Fw 190s ready. II./JG 2 could field 20 of 29 Bf 109s. Stab./JG 2 had three Fw 190s ready for the mission. It is not clear whether B hligen took part in the mission. III./JG 2 reported 40 Fw 190s operational, 34 of them Fw 190Ds. However, only 28 of the 43 pilots in the unit were fit for operations and the formation fielded only 28 fighters. In total, 84 aircraft were ready on 31 December, including 28 Fw 190D-9s.
SG 4 was led by Alfred Druschel. It had 152 machines on strength, of which just 60 were operational, yet the 129 pilots were fit for action. Stab./SG 4 had three Fw 190s and two pilots. I./SG 4 had 21 Fw 190s operational and 27 pilots ready. II./SG reported 27 Fw 190s ready, but pilot strength is unknown. III./SG reported 24 Fw 190s, but only 16 were available at the forward airfields. Pilot strength is unknown. Best estimations make it around 55 Fw 190s operational, of which 60 took part.
At 09:12, JG 2 crossed the front line at Malmedy and was greeted by an enormous volume of Allied ground fire. The entire area was heavily defended by anti-aircraft artillery, since the area had been the scene of heavy fighting, but also had been attacked by V-1 and V-2 missiles. I./JG 2 lost at least seven fighters to ground fire alone. III./JG 2 lost 10 fighters. A possible seven Bf 109s from II./JG 2 were also lost to ground fire. JG 2 attacked Asch and Ophoven airfields by mistake.
JG 2 s mission was a disaster. I./JG 2 lost 18 Fw 190s and six more were damaged by ground fire and enemy aircraft. This represented 73% of their force. Of the 15 pilots missing, six would survive as POWs. II./JG 2 lost five Bf 109s and three were damaged a loss rate of 40%. Pilot losses were three missing, one dead and one wounded. III./JG 2 lost 19 Fw 190s and three were damaged, a loss rate of 79%. Nine pilots were killed, two were wounded and four were captured. JG 2 losses, according to another source, amounted to 40% of its force. Pilot losses were 24 killed or posted missing, 10 captured and four wounded. Another source asserts that pilot losses stood at 23 killed or missing.
SG 4 s mission was also a disaster. During the assembly phase, they flew across JG 11 s flight path, and the formation was broken up. Some of the pilots joined JG 11 in the confusion. Unable to recover the formation, I and II./SG 4 then decided to head home. The Kommodore, Druschel, had continued with five other pilots from III./SG 4 who had lost contact with their Gruppe. They crossed the front near H rtgenwald around 09:10. As they did so, American anti-aircraft batteries opened fire, claiming seven aircraft in the next 30 minutes. Only six of the 50 Fw 190s of SG 4 carried out an attack, against airfields near Aachen and the Asch aerodrome. Of these six, four did not return. Druschel himself was reported missing.



The target of Jagdgeschwader 6 (JG 6) was Volkel. I and III./JG 6 were to attack while II./JG 6 was to provide cover against Allied fighters. I./JG 6 managed to get 29 of its 34 Fw 190s ready, while 25 of II./JG 6 s fighters took part. Overall, most of the 99 Fw 190s were made available for the operation. III./JG 6 received orders to target petrol installations on the airfield only. Only 78 Fw 190s took off.
While on course, JG 6 approached the airfield of Heesch and some of its pilots assumed it to be Volkel airfield. It is unlikely that the Heesch strip, built in October 1944, was known to the Luftwaffe. No. 126 Wing RCAF was based there and had dispatched its 411 and 442 Squadrons on recce missions early that morning so the majority of its units were airborne. Its 401 Squadron was readying for takeoff when JG 6 appeared at 09:15. Most of the German pilots had failed to notice the airfield, concentrating on keeping formation at low altitude. 401 Squadron scrambled. Some of the German fighters were authorised to engage, while the main body continued to search for Volkel. Stab., and II./JG 6 stumbled on another strip at Helmond, which contained no aircraft. Several German pilots believed it to be Volkel and attacked, losing several of their number to ground fire. II./JG 6 suffered severely from Spitfire and Tempests based at Helmond. Very little damage was done at Heesch or Helmond.
In the event, all four Gruppen failed to find Volkel and its Hawker Tempests remained untouched. The only success JG 6 had was I./JG s erroneous attack on Eindhoven, which claimed 33 fighters and six medium bombers. Like Volkel, Helmond and Heesch had escaped damage. In the dogfights over Helmond, JG 6 claimed six kills. In fact, only two Spitfires were shot down and one badly damaged. Only one further fighter, a Hawker Typhoon, was shot down. Stab./JG 6 lost the Kommodore, Kogler, as a POW. Of I./JG s 29 Fw 190s, seven were lost and two damaged; of II./JG 6 s 25 Fw 190s, eight were destroyed and two damaged; III./JG 6 lost 12 out 20 Bf 109s. In total, JG 6 lost 43% of its strength and suffered 16 pilots killed or missing and seven captured. As well as Kogler, one other commanding officer was lost Gruppenkommandeure Helmut K hle. Three Staffelkapitane were lost: Hauptmann Ewald Trost was captured, Hauptmann Norbert Katz was killed and Lothar Gerlach was posted missing presumed killed.



Deurne airfield was to be destroyed by Jagdgeschwader 77 (JG 77). Antwerp housed the largest Allied contingent of nine Squadrons. It had been incessantly attacked by V1 and V2 flying bombs and had been given a strong anti-aircraft defence.
At 08:00, two formations 18 Bf 109s of I and III./JG 77 took off with their pathfinders. At the same time 23 Bf 109s of II./JG 77 took off. Around the Bocholt area they formed up with the other two Gruppen. Heading south and still north of Antwerp, JG 77 passed Woensdrecht airfield. It was home to No. 132 Wing RAF and its five Spitfire squadrons; No. 331 Squadron RAF, No. 332 Squadron RAF (Norwegian), No. 66 Squadron RAF and No. 127 Squadron RAF, and No. 322 Squadron RAF (Dutch). Some pilots from II./JG 77 either mistakenly believed it to be Antwerp, or thought the opportunity was too good to pass up. Two German fighters were claimed shot down, and one pilot captured. However, none of the JG 77 casualties fit this description.
The main body continued to Antwerp. Some 12-30 German fighters attacked the airfield from 09:25 to 09:40. The ground defences were alert and the German formations attacked in a disorganised manner. 145 Wing RAF was missed completely and considering the large number of targets the destruction was light; just 12 Spitfires were destroyed.
In total, 14 Allied aircraft were destroyed and nine damaged. JG 77 lost 11 Bf 109s and their pilots were lost. Six were killed and five captured according to Allied sources. However, German records show the loss of only 10 pilots. Four are listed as captured.




Jagdgeschwader 53 (JG 53) was tasked with the operation against the USAAF airfield at Metz-Frescaty Air Base. Stab., II., III., and IV./JG 53 were available. III./JG 53 was to destroy anti-aircraft installations in the Metz area, while the other Gruppen knocked out the airfields.
The USAAF XIX Tactical Air Command had established a strong presence in northeast France and was supporting the U.S. 3rd Army. JG 53 was to knock out its airfields. Some 26 Bf 109s took off but were intercepted by 12 P-47s of the 367th Fighter Squadron, 358th Fighter Group. The P-47s claimed 13 destroyed, one probable and six damaged for no losses. On the way home at 09:20, III./JG 53 were intercepted by 366th Fighter Squadron. Altogether, III./JG 53 lost 10 Bf 109s and one damaged to the 358th Fighter Group. Of the 25 III./JG 53 Bf 109s that took part, 11 were shot down representing 40% of the attacking force. The 358th Fighter Group received the Distinguished Unit citation for preventing the attack on the 362nd Fighter Groups airfield.
Although III./JG 53 failed, the main attack was a success by comparison. Stab,. II. and IV./JG 53 encountered no difficulties on the outward leg. The Germans caused significant damage among the parked USAAF fighters on the field. When the attack against the Metz airfield was over, the three JG 53 Gruppen reported the loss of 20 Bf 109s and seven damaged. This represented more than 50 percent of the attacking 52 fighters. Some 13 pilots were missing; three were killed, six remain missing as of today, and four were captured. A further three were wounded. JG 53 claimed 27 USAAF fighters on the ground and eight damaged. Added to this total is four aerial victories. In total JG 53 lost 30 Bf 109s and eight damaged in the two operations. This was a total loss of 48%. The losses of the USAAF were 22 destroyed, 11 damaged (all P-47ts). However, the negative effects of Bodenplatte on JG 53 outweighed any advantages gained.



Le Culot airfield (later known as Beauvechain) was 45 km (28 mi) northeast of Charleroi and was the target of Jagdgeschwader 4 (JG 4) target. The main strip (A-89) was known locally as Beauvechain, and an auxiliary field known as Le Culot East (Y-10), known to the locals as Burettes, was nearby. It was known to the Luftwaffe because several of its units had operated there.
Geschwaderkommodore Major Gerhard Michalski commanded the force. Five pilots were shot down by ground fire. Another pilot got lost during the flight and ended up near Eindhoven where he was shot down and killed. Reduced in number, 8-10 fighters of IV./JG 4 continued to their target. After 10 minutes, they located a fairly large airfield and attacked, believing it to the Le Culot. It was in fact Sint-Truiden.
The mistake was easy to make, Le Culot was located nearby. Sint-Truiden housed the 48th Fighter Group and 404th Fighter Group. The 492nd Fighter Squadron was readying to take off at 09:20. JG 4 hit the airfield at 09:15. Several P-47s taxiing out were abandoned by pilots and strafed to destruction. The small-scale attack by JG had achieved considerable damage. Total American losses were 10 destroyed and 31 damaged. The Germans lost eight fighters, including seven Bf 109s, and three damaged. No damage was done at Le Culot airfield.
II (Sturm)./JG 4 took off for Le Culot at 08:08. Getting lost, they stumbled upon Asch airfield and claimed one P-47 destroyed and two twin-engine aircraft damaged, as well as two trains and trucks destroyed. The unit claimed an Auster reconnaissance aircraft shot down. The machine was probably a Stinson L-1 Vigilant of the 125th Liaison Squadron, U.S. Army. However, virtually the entire Gruppe of 17 Fw 190s was wiped out.
I. and III./JG 4 were to strike Le Culot together. Taking off at 08:20 and heading northwest, they comprised a force of 35 Bf 109s (nine from III./JG 4). Two Ju 88G-1s of II./NJG 101 lead as pathfinders. Some of I./JG 4 attacked No. 125 Wing RAF Spitfires at Ophoven airfield. Spitfire losses are unclear. Two P-47s and a B-17 were destroyed. I./JG 4 reported two Bf 109s missing, one damaged and one destroyed. Just a hangar, one P-47 and several vehicles were claimed, and the anti-aircraft battery was silenced. The attack on the Spitfires at Ophoven and the mentioned B-17 and two P-47s are not included in the total. Another source suggests two Spitfires destroyed and 10 damaged at Ophoven.
According to one source, JG 4 s losses were 25 fighters of the 55 that took part. With 17 pilots killed or missing and seven captured, JG 4 suffered a 42% loss rate. A more recent source claims a total of 75 aircraft of JG 4 took part, with only 12 attacking ground targets. Two Ju 88 pathfinders were lost, as well as 26 fighters with six more damaged.




The Asch Airfield had been constructed in November 1944 and was home to the 352nd Fighter Group, 8th Air Force, and the 366th Fighter Group, Ninth Air Force. Jagdgeschwader 11 (JG 11) was to destroy the airfield. I./JG 11 had only 16 Fw 190s on strength and only six fit and operational pilots. Only six of I./JG 1 s pilots took part, and just four of Stab./JG 1 s pilots participated. III./JG 11 had more aircraft than pilots, and so other Staffel made up the numbers. Just 41 Fw 190s of JG 11 took part in Bodenplatte; four from the Stab., six from I Gruppe and 31 of III Gruppe. The 20 fighters from II. Gruppe were Bf 109s.
The plan called for a low-level strike by I and III./JG 11, while II./JG 11 flew as top cover against USAAF fighters. The pilots were shown maps and photographs of the airfield, but were not told the targets' identity until the morning of the attack. After crossing Allied lines, four fighters were lost to AAA fire. The course of JG 11 took it directly over Ophoven. Large formations of JG 11 attacked, in the mistaken belief it was Asch. The other half continued to Asch. Ophoven housed No. 125 Wing RAF, just 5 km (3.1 mi) north of Asch. About half, or some 30 Fw 190s and Bf 109s attacked the airfield.
Asch was notable for a chance event. The 390th Squadron of the 366th Fighter Group had launched two fighter sweeps that morning, which played a crucial role in the failure of JG 11 s attack. The leader of the 487th squadron, 352nd Fighter Group, John Charles Meyer, anticipated German activity and had a flight of 12 P-51s about to take off on a combat patrol when the attack began. They took off under fire.
Several pilots made "Ace" status that day. No P-51s were lost; two were damaged and one was damaged on the ground. The 336th Fighter Group lost one P-47. The 366th was credited with eight kills, and AAA claimed seven more. However, overclaiming is likely. Luftwaffe records indicate JG 11 lost 28 fighters. Four German pilots (two wounded) made it back to German-held territory, while four were captured and the remaining twenty were killed. Some 24 of the Bf 109s and Fw 190s lost were lost over enemy lines. German ace G nther Specht was among those German pilots killed.
Little is known about the claims of JG 11. According to one German document, 13 fighters, two twin-engine and one four-engine aircraft were claimed destroyed. Five fighters were claimed damaged on "Glabbeek airfield"   in reality it was Ophoven. Ten aerial victories and one probable were also claimed. But U.S. Fighter Group losses indicate these claims are excessive.
The Americans claimed 35 kills. Only 14 can be judged with a degree of certainty to have been shot down by USAAF fighters, and possibly two more. Four are confirmed to have been shot down by AAA fire. Total JG 11 losses were 28. The air battle over Asch had lasted 45 minutes.



Jagdgeschwader 26 (JG 26) and the III. Gruppe of Jagdgeschwader 54 (JG 54) were to strike at Brussels-Evere. At the end of December, II./JG 26 had 39 D-9s and III./JG 26 had 45 Bf 109s. Records of available aircraft indicate 110 aircraft of JG 26 flew that day; all but 29 were Fw 190s, the remainder were Bf 109s. 17 Fw 190s from III./JG 54 took part with JG 26.
Unknown to the Luftwaffe the Grimbergen Airfield was almost completely abandoned. The Evere airfield was located to the south. It was one of the most densely populated airfields in Belgium and had plenty of targets. The main force consisted of 60 Spitfire XVIs of No. 127 Wing RAF. Also present were B-17s and B-24s of the Eighth Air Force. Overall, well over 100 aircraft were on the field.
At 08:13, the first formations took off. In total, 64 Fw 190D-9s participated. Before the target was reached, some 14 D-9s were forced to turn back due to AAA damage or mechanical difficulties. Three Fw 190s were lost to German AAA fire. At 09:10, when the front was reached, Allied heavy AAA units began to engage the formation and another five were shot down. Most of the fire was from British Naval AAA defences defending the Scheldt Estuary. As the formation crossed the Dutch and Belgian border, I./JG 26 and III./JG 54 were intercepted by Spitfires. Five of the Fw 190s were shot down. I./JG 26 destroyed or damaged the few aircraft at the airfield. AAA defences claimed five kills and I./JG 26 reported two Fw 190s lost to Spitfires. Several others were lost over the airfield. Other losses occurred against friendly fire again on the return flight.
The raid was a disaster. Just six machines were destroyed at Grimbergen for the loss of 21 Fw 190s and two damaged. Another eight sustained minor damage. Some 17 pilots were missing, eight of whom would survive as prisoners.
Only II. and III./JG 26 hit Evere. Between 44 and 52 Fw 190s from these units took off. II. and III./JG 26 knocked out the flak towers and destroyed anything combustible: hangars, trucks, fuel dumps and aircraft. 127 Wing RCAF lost one Spitfire in the air and 11 on the ground; 11 vehicles were damaged and one was destroyed. A total of 60 61 Allied aircraft were destroyed at Evere. A large number of transports were located there and attracted the attention of German pilots, which left many more Spitfires undamaged. Given the number of Spitfires on the field, the Canadian wing suffered "low" losses. The Canadian Wing Commander Johnnie Johnson blamed the poor marksmanship of German pilots for failing to achieve further success.
Allied losses are given at Evere as 32 fighters, 22 twin-engine aircraft and 13 four-engine aircraft destroyed, plus another nine single, six twin and one four-engine aircraft damaged. In total, II./JG 26 losses included 13 Fw 190s destroyed and two damaged. Nine of its pilots were missing; five were killed and four captured. III./JG 26 lost six Bf 109s and four pilots. Only one of them was captured, the remainder were killed. The amount of damage the Germans inflicted made up for the losses; the Evere strike was a success.




Jagdgeschwader 27 and IV./Jagdgeschwader 54 (JG 27 and JG 54) targeted Melsbroek airfield. On 31 December, JG 27 could only muster the following operational pilots and aircraft: 22 (22) from I., 19 (13) from II., 13 (15) from III., and 16 (17) from IV. Gruppe. Geschwaderkommadore Wolfgang Sp te had rebuilt IV./JG 54. It had only 21 pilots and 15 of its 23 Fw 190s were operational. Altogether 28 Bf 109s of JG 27 and 15 Fw 190s of JG 54 took off. Seven fighters were lost to enemy aircraft and friendly AAA fire before they reached the target.
The Germans hit Melsbroek hard. According to Emil Clade (leading III./JG 27), the AAA positions were not manned, and aircraft were bunched together or in lines, which made perfect targets. The attack caused considerable damage among the units based there and was a great success. The Recce Wings had lost two entire squadrons worth of machines. No. 69 Squadron RAF lost 11 Vickers Wellingtons and two damaged. No. 140 Squadron RAF lost four Mosquitoes, the losses being made good the same day. At least five Spitfires from No. 16 Squadron RAF were destroyed. No. 271 Squadron RAF lost at least seven Harrow transports "out of action". A further 15 other aircraft were destroyed. 139 Wing reported five B-25s destroyed and five damaged. Some 15 to 20 USAAF bombers were also destroyed. Another source states that that 13 Wellingtons were destroyed, as were five Mosquitoes, four Auster and five Avro Ansons from the Tactical Air Forces 2nd Communications Squadron. Three Spitfires were also lost and two damaged. At least one RAF Transport Command Douglas Dakota was destroyed.
The pilots of JG 27 and 54 claimed 85 kills and 40 damaged. German reconnaissance was able to confirm 49 kills. JG 27 suffered unacceptable losses; 17 Bf 109s, 11 pilots killed, one wounded and three captured. IV./JG 54 lost two killed and one captured. Three Fw 190s were lost and one damaged.



Jagdgeschwader 3 (JG 3) and Kampfgeschwader 51 (KG 51) were tasked with eliminating the Allied units at the Eindhoven base and Gilze-Rijen airfield. The field contained three Spitfire Squadrons and eight Typhoon units of the RAF and RCAF. Some 22 Bf 109s of I./JG 3 took off, along with four from Stab./JG 3, 15 from III./JG 3 and 19 Fw 190s from IV./JG 3. KG 51 contributed some 21 of their 30 Messerschmitt Me 262 jets to the action. Some histories mistakenly include Kampfgeschwader 76 (KG 76) on the order of battle, but KG 76 did not take part in the mission.
Each staffel was expected to make at least three firing passes. I./JG 3 took off and joined the lead Gruppe, IV Sturm./JG 3, with III./JG 3 following in the rear. The Bf 109s and Fw 190s of the Geschwader reached the area at about 09:20. Geschwaderkommodore Heinrich B r led the attack. Some pilots made four passes, destroying AAA emplacements, fuel storage stations and vehicles. Nearly 300 aircraft were on the field, along with huge stores of equipment and fuel. The attack caused fires all over the airfield.
JG 3 claimed 53 single-engine and 11 twin-engine aircraft destroyed. Five fighters and one four-engine bomber were also claimed damaged. Four Typhoons, three Spitfires, one Tempest and another unidentified aircraft were claimed shot down. All in all, JG 3 managed to destroy 43 aircraft according to British records, and damage a further 60, some seriously. The Geschwader believed it had destroyed 116. JG 3 did not come away unscathed. I./JG 3 lost nine of its aircraft and pilots, a 50% loss rate. Damage to the returning Gruppe aircraft meant the entire unit was unserviceable. RAF AAA were credited with shooting down five. JG 3 lost, altogether, 15 of the 60 fighters sent, a 25% loss rate. Some 15 pilots were missing; nine were killed and five captured, and another pilot was posting as missing in action and his fate remains unknown. Another source says 16 pilots; ten killed or missing and six captured.
The damage done to Eindhoven was significant and can be considered a victory for JG 3. It was also assisted by elements of JG 6 which had misidentified Eindhoven as one their targets. The greatest losses were amongst the Recce Wing and the Canadian 124 Wing RCAF, which suffered 24 aircraft destroyed or damaged. The visiting 39 Wing RAF lost 30 aircraft destroyed or damaged. 143 Wing RCAF lost 29 damaged or destroyed. It is likely that I./JG 3 was responsible for about 2/3 of the damage. Another source gives 47 aircraft destroyed and 43 damaged.



At least one V-2 missile on a mobile Meillerwagen launch trailer was observed being elevated to launch position by a USAAF 4th Fighter Group pilot over the northern German attack route near the town of Lochem on 1 January 1945. Possibly, from the potential sighting of the American fighter by the missile's launch crew, the rocket was quickly lowered from a near launch-ready 85  elevation to 30 .



The results of the raid are difficult to judge given the confusion over loss records. It is likely more aircraft were destroyed than listed. The Americans failed to keep a proper record of their losses and it appears the U.S. 8th Air Force losses were not included in loss totals. When these estimates and figures are added to the losses listed in the table below, it is likely that the correct figures are 232 destroyed (143 single-engine, 74 twin-engine and 15 four-engine) and 156 damaged (139 single-engine, 12 twin-engine and five four-engine). Researching individual squadron records confirms the destruction of even more USAAF aircraft. This suggests at least a further 16 B-17s, 14 B-24s, eight P-51s, and at least two P-47s were destroyed on top of that total. A total of 290 destroyed and 180 damaged seems a more realistic summation than the conservative figures given by the USAAF, RAF, and RCAF. Including the 15 Allied aircraft shot down and 10 damaged in aerial combat, 305 destroyed and 190 damaged is the sum total of the attack.
The results of the attacks are listed:      little to no damage      light damage      medium damage      heavy damage




The operation achieved tactical surprise, but it was undone by poor execution and low pilot skill (owing to poor training). The operation failed to achieve its aim and that failure was very costly to German air power. Some of the units of the RAF, RCAF and USAAF on the receiving end of Bodenplatte had been badly hit, others not so badly, but most had sustained some losses. The Germans, however, launched Bodenplatte under a set of conditions, such as poor planning and low pilot skill, which clearly indicated any advantage gained would be outweighed by possible losses. Bodenplatte weakened the Jagdwaffe past any hope of rebuilding. General der Jagdflieger Adolf Galland said, "We sacrificed our last substance".
The Luftwaffe lost 143 pilots killed and missing, while 70 were captured and 21 wounded including three Geschwaderkommodore, five Gruppenkommandeure, and 14 Staffelkapit ne the largest single-day loss for the Luftwaffe. Many of the formation leaders lost were experienced veterans, which placed even more pressure on those who were left. Thus, Bodenplatte was a very short-term success but a long-term failure; Allied losses were soon made up. Lost Luftwaffe aircraft and pilots were irreplaceable. German historian Gerhard Weinberg wrote that it left the Germans "weaker than ever and incapable of mounting any major attack again".
In the remaining 17 weeks of war, the Jagdwaffe struggled to recover from the 1 January operation enough to remain an effective force. In strategic terms, German historian Werner Girbig wrote, "Operation Bodenplatte amounted to a total defeat". The exhausted German units were no longer able to mount an effective defence of German air space during Operation Plunder and Operation Varsity, the Allied crossing of the Rhine River, or the overall Western Allied invasion of Germany. Subsequent operations were insignificant as a whole, and could not challenge Allied air supremacy. The only service in the Luftwaffe capable of profitable sorties was the night fighter force. In the last six weeks of the war, the Luftwaffe was to lose another 200 pilots killed. Werner Girbig wrote, "it was not until the autumn of 1944 that the German fighter forces set foot down the sacrificial path; and it was the controversial Operation Bodenplatte that dealt this force a mortal blow and sealed its fate. What happened from then on was no more than a dying flicker".


