Operation Torch (initially called Operation Gymnast) was the British-American invasion of French North Africa during the North African Campaign of the Second World War which started on 8 November 1942.
The Soviet Union had pressed the United States and United Kingdom to start operations in Europe and open a second front to reduce the pressure of German forces on the Soviet troops. While the American commanders favored Operation Sledgehammer, landing in Occupied Europe as soon as possible, the British commanders believed that such a course would end in disaster.
An attack on French North Africa was proposed instead, which would clear the Axis powers from North Africa, improve naval control of the Mediterranean Sea, and prepare for an invasion of Southern Europe in 1943. American President Franklin D. Roosevelt suspected the African operation would rule out an invasion of Europe in 1943 but agreed to support British Prime Minister Winston Churchill.



The Allies planned an Anglo-American invasion of north-western Africa   Morocco, Algeria and Tunisia, territory nominally in the hands of the Vichy French government. With much of North Africa already under Allied control, this would allow the Allies to carry out a pincer operation against Axis forces in North Africa. The Vichy French had around 125,000 soldiers in the territories as well as coastal artillery, 210 operational but out-of-date tanks and about 500 aircraft, half of which were Dewoitine D.520 fighters   equal to many British and U.S. fighters. These forces included 60,000 troops in Morocco, 15,000 in Tunisia, and 50,000 in Algeria. In addition, there were 10 or so warships and 11 submarines at Casablanca.
The Allies believed that the Vichy French forces would not fight, partly because of information supplied by American Consul Robert Daniel Murphy in Algiers. The French were former Allies of the U.S. and the American troops were instructed not to fire unless they were fired upon. However, they harbored suspicions that the Vichy French navy would bear a grudge over the British action at Mers-el-Kebir in 1940. An assessment of the sympathies of the French forces in North Africa was essential, and plans were made to secure their cooperation, rather than resistance. German support for the Vichy French came in the shape of air support. Several Luftwaffe bomber wings undertook anti-shipping strikes against Allied ports in Algiers and along the North African coast.
General Dwight D. Eisenhower was given command of the operation, and he set up his headquarters in Gibraltar. The Allied Naval Commander of the Expeditionary Force would be Admiral Sir Andrew Cunningham; his deputy was Vice-Admiral Sir Bertram Ramsay, who would plan the amphibious landings.




Planners identified Oran and also Algiers and Casablanca as key targets. Ideally there should also be a landing at Tunis to secure Tunisia and facilitate the rapid interdiction of supplies travelling via Tripoli to Rommel's forces in Libya. However, Tunis was much too close to the Axis airfields in Sicily and Sardinia for any hope of success. A compromise would be to land at B ne, some 300 miles (480 km) closer to Tunis than Algiers. Limited resources dictated that the Allies could only make three landings and Eisenhower   who believed that any plan must include landings at Oran and Algiers   had two main options: either the western option, to land at Casablanca, Oran and Algiers and then make as rapid a move as possible to Tunis some 500 miles (800 km) east of Algiers once the Vichy opposition was suppressed; or the eastern option, to land at Oran, Algiers and B ne and then advance overland to Casablanca some 500 miles (800 km) west of Oran. He favoured the eastern option because of the advantages it gave to an early capture of Tunis and also because the Atlantic swells off Casablanca presented considerably greater risks to an amphibious landing there than would be encountered in the Mediterranean. The Combined Chiefs of Staff, however, were concerned that should Operation Torch precipitate Spain to abandon neutrality and join the Axis, the Straits of Gibraltar could be closed cutting the entire Allied force's lines of communication. They therefore chose the Casablanca option as the less risky since the forces in Algeria and Tunisia could be supplied overland from Casablanca (albeit with considerable difficulty) in the event of closure of the straits. Eisenhower in accepting this pointed out that the decision removed the early capture of Tunis from the probable to only the remotely possible because of the extra time it would afford the Axis to move forces into Tunisia.



In July 1941, Mieczys aw S owikowski (using the codename "Rygor"   Polish for "Rigor") set up "Agency Africa", one of the Second World War's most successful intelligence organizations. His Polish allies in these endeavors included Lt. Col. Gwido Langer and Major Maksymilian Ci ki. The information gathered by the Agency was used by the Americans and British in planning the amphibious November 1942 Operation Torch landings in North Africa.



To gauge the feeling of the Vichy French forces, Murphy was appointed to the American consulate in Algeria. His covert mission was to determine the mood of the French forces and to make contact with elements that might support an Allied invasion. He succeeded in contacting several French officers, including General Charles Mast, the French commander-in-chief in Algiers.
These officers were willing to support the Allies, but asked for a clandestine conference with a senior Allied General in Algeria. Major General Mark W. Clark one of Eisenhower's senior commanders was dispatched to Cherchell in Algeria aboard the British submarine HMS Seraph and met with these Vichy French officers on 21 October 1942.
With help from the Resistance, the Allies also succeeded in slipping French General Henri Giraud out of Vichy France on HMS Seraph passing itself off as an American submarine intending to offer him the post of commander in chief of French forces in North Africa after the invasion. However, Giraud would take no position lower than commander in chief of all the invading forces, a job already given to Eisenhower. When he was refused, he decided to remain "a spectator in this affair".




The Allies organized three amphibious task forces to seize the key ports and airports of Morocco and Algeria simultaneously, targeting Casablanca, Oran and Algiers. Successful completion of these operations was to be followed by an advance eastwards into Tunisia.
The Western Task Force (aimed at Casablanca) comprised American units, with Major General George S. Patton in command and Rear Admiral Henry K. Hewitt heading the naval operations. This Western Task Force consisted of the U.S. 2nd Armored Division and the U.S. 3rd and 9th Infantry Divisions 35,000 troops in a convoy of over 100 ships. They were transported directly from the U.S. in the first of a new series of UG convoys providing logistic support for the North African campaign.
The Center Task Force, aimed at Oran, included the U.S. 509th Parachute Infantry Regiment, the U.S. 1st Infantry Division, and the U.S. 1st Armored Division a total of 18,500 troops. They sailed from Britain and were commanded by Major General Lloyd Fredendall, the naval forces being commanded by Commodore Thomas Troubridge.
The Eastern Task Force aimed at Algiers was commanded by Lieutenant-General Kenneth Anderson and consisted of two brigades from the British 78th and the U.S. 34th Infantry Divisions, along with two British Commando units (No.1 and No. 6 Commando), totaling 20,000 troops. During the landing phase the force was to be commanded by U.S. Major General Charles W. Ryder, commander of the 34th Division, as it was felt that a U.S.-led invasion would be more acceptable to the French defenders than one led by the British; many British troops wore American uniform, for the same reason. Naval forces were commanded by Vice-Admiral Sir Harold Burrough.
U-boats, operating in the eastern Atlantic area crossed by the invasion convoys, had been drawn away to attack trade convoy SL 125. Some historians have suggested the timing of this trade convoy was an intentional tactical diversion to prevent submarine attacks on the troop transports.
Aerial operations were split into two, east of Cape Tenez in Algeria, with British aircraft under Air Marshal Sir William Welsh and west of Cape Tenez, all American aircraft under Major General Jimmy Doolittle, under the direct command of Major General Patton.
Curtiss P-40s of the 33rd Fighter Group were launched from United States Navy escort carriers and landed at Port Lyautey on November 10. Additional air support was provided by the carrier USS Ranger, whose squadrons intercepted Vichy aircraft and bombed hostile ships.




The Western Task Force landed before daybreak on 8 November 1942, at three points in Morocco: Safi (Operation Blackstone), Fedala (Operation Brushwood, the largest landing with 19,000 men), and Mehdiya-Port Lyautey (Operation Goalpost). Because it was hoped that the French would not resist, there were no preliminary bombardments. This proved to be a costly error as French defenses took a toll of American landing forces.
On the night of 7 November, pro-Allied General Antoine B thouart attempted a coup d'etat against the French command in Morocco, so that he could surrender to the Allies the next day. His forces surrounded the villa of General Charles Nogu s, the Vichy-loyal high commissioner. However, Nogu s telephoned loyal forces, who stopped the coup. In addition, the coup attempt alerted Nogu s to the impending Allied invasion, and he immediately bolstered French coastal defenses.

At Safi, the objective being capturing the port facilities to land the Western Task Force's medium tanks, the landings were mostly successful. The landings were begun without covering fire, in the hope that the French would not resist at all. However, once French coastal batteries opened fire, Allied warships returned fire. By the time General Harmon arrived, French snipers had pinned the assault troops (most of whom were in combat for the first time) on Safi's beaches. Most of the landings occurred behind schedule. Carrier aircraft destroyed a French truck convoy bringing reinforcements to the beach defenses. Safi surrendered on the afternoon of 8 November. By 10 November, the remaining defenders were pinned down, and the bulk of Harmon's forces raced to join the siege of Casablanca.
At Port-Lyautey, the landing troops were uncertain of their position, and the second wave was delayed. This gave the French defenders time to organize resistance, and the remaining landings were conducted under artillery bombardment. With the assistance of air support from the carriers, the troops pushed ahead, and the objectives were captured.
At Fedala, weather disrupted the landings. The landing beaches again came under French fire after daybreak. Patton landed at 08:00, and the beachheads were secured later in the day. The Americans surrounded the port of Casablanca by 10 November, and the city surrendered an hour before the final assault was due to take place.
Casablanca was the principal French Atlantic naval base after German occupation of the European coast. The Naval Battle of Casablanca resulted from a sortie of French cruisers, destroyers, and submarines opposing the landings. A cruiser, six destroyers, and six submarines were destroyed by American gunfire and aircraft. The incomplete French battleship Jean Bart which was docked and immobile fired on the landing force with her one working gun turret until disabled by American gunfire. Two American destroyers were damaged.




The Center Task Force was split between three beaches, two west of Oran and one east. Landings at the westernmost beach were delayed because of a French convoy which appeared while the minesweepers were clearing a path. Some delay and confusion, and damage to landing ships, was caused by the unexpected shallowness of water and sandbars; although periscope observations had been carried out, no reconnaissance parties had landed on the beaches to determine the local maritime conditions. This was in contrast to later amphibious assaults such as Operation Overlord in which considerable weight was given to pre-invasion reconnaissance.
The U.S. 1st Ranger Battalion landed east of Oran and quickly captured the shore battery at Arzew. An attempt was made to land U.S. infantry at the harbour directly, in order to quickly prevent destruction of the port facilities and scuttling of ships. The operation code named Operation Reservist failed, as the two Banff-class sloops were destroyed by crossfire from the French vessels there. The Vichy French naval fleet broke from the harbor and attacked the Allied invasion fleet but its ships were all sunk or driven ashore.
French batteries and the invasion fleet exchanged fire throughout 8 9 November, with French troops defending Oran and the surrounding area stubbornly. Heavy fire from the British battleships brought about Oran's surrender on 9 November.



Torch was the first major airborne assault carried out by the United States. The U.S. 509th Parachute Infantry Regiment flew all the way from Britain, over Spain, intending to drop near Oran and capture airfields at Tafraoui and La S nia, respectively 15 miles (24 km) and 5 miles (8 km) south of Oran. The operation was marked by weather, navigational and communication problems. Poor weather over Spain and the extreme range caused the formation to scatter and forced thirty of the 37 aircraft to land in the dry salt lake to the west of the objective. Nevertheless, both airports were captured.






As agreed at Cherchell, in the early hours of 8 November 400 mainly Jewish French Resistance fighters staged a coup in the city of Algiers. Starting at midnight, the force under the command of Henri d'Astier de la Vigerie and Jos  Aboulker seized key targets, including the telephone exchange, radio station, governor's house and the headquarters of 19th Corps.
Robert Murphy took some men and then drove to the residence of General Alphonse Juin, the senior French Army officer in North Africa. While they surrounded his house (making Juin effectively a prisoner) Murphy attempted to persuade him to side with the Allies. However, he was treated to a surprise: Admiral Fran ois Darlan the commander of all French forces was also in Algiers on a private visit. Juin insisted on contacting Darlan, and Murphy was unable to persuade either to side with the Allies. In the early morning, the local Gendarmerie arrived and released both Juin and Darlan.




On 8 November 1942, the invasion commenced with landings split between three beaches two west of Algiers and one east. Under overall command of Major General Charles W. Ryder, commander U.S. 34th Infantry Division, British 11th Brigade Group from British 78th Infantry Division, landed on the right hand beach, U.S. 168 Regimental Combat Team, from U.S. 34th Infantry Division, supported by 6th Commando and most of 1st Commando on the middle beach while U.S. 39th Regimental Combat Team, also from 34th Division, supported by the remaining 5 troops from 1st Commando landed on the left hand beach. British 36th Brigade Group from 78th Division stood by in floating reserve. Though some landings went to the wrong beaches, this was immaterial because of the extremely low level of French opposition. All the coastal batteries had been neutralized by French resistance, and one French commander openly welcomed the landing Allies. The only fighting took place in the port of Algiers, where in Operation Terminal, two British destroyers attempted to land a party of U.S. Rangers directly onto the dock, in order to prevent the French destroying the port facilities and scuttling their ships. Heavy artillery fire prevented one destroyer from landing but the other was able to disembark 250 Rangers before it too was driven back to sea. The landed troops pushed quickly inland and General Juin surrendered the city to the Allies at 18:00.







It quickly became clear that Giraud lacked the authority to take command of the French forces. He preferred to wait in Gibraltar for the results of the landing. However, Darlan in Algiers had such authority. Eisenhower, with the support of Roosevelt and Churchill, made an agreement with Darlan, recognizing him as French "High Commissioner" in North Africa. In return, Darlan ordered all French forces in North Africa to cease resistance to the Allies and to cooperate instead. The deal was made on 10 November, and French resistance ceased almost at once. The French troops in North Africa who were not already captured submitted to and eventually joined the Allied forces. Men from French North Africa would see much combat under the Allied banner as part of the French Expeditionary Corps (consisting of 112,000 troops in April 1944) in the Italian campaign, where Maghrebis (mostly Moroccans) made up over 60% of the unit's soldiers.
When Adolf Hitler learned of Darlan's deal with the Allies, he immediately ordered the occupation of Vichy France and sent troops to Tunisia.
The Eisenhower/Darlan agreement meant that the officials appointed by the Vichy regime would remain in power in North Africa. No role was provided for Free France, which was supposed to be France's government-in-exile, and which had taken charge in other French colonies. This deeply offended Charles de Gaulle as head of Free France. It also offended much of the British and American public, who regarded all Vichy French as Nazi collaborators, and Darlan as one of the worst. Eisenhower insisted however that he had no real choice if his forces were to move on against the Axis in Tunisia, rather than fight the French in Algeria and Morocco.
Though de Gaulle had no official power in North Africa, much of the population now publicly declared Free French allegiance, putting pressure on Darlan. Then on 24 December, Fernand Bonnier de La Chapelle, a French local of obscure allegiance, assassinated Darlan. (Bonnier de La Chapelle was arrested on the spot and executed on 26 December 1942.)
Giraud succeeded Darlan, but like him replaced few of the Vichyite officials. He even ordered the arrest of the leaders of the Algiers coup of 8 November, with no opposition from Murphy.
The French North African government gradually became active in the Allied war-effort. The weak French troops in Tunisia did not resist German troops arriving by air; Admiral Esteva, the commander there, obeyed orders to that effect from Vichy. The Germans took the airfields there and brought in more troops. The French troops withdrew to the west, and within a few days began to skirmish against the Germans, encouraged by a few American and British troops who had reached the area. While this was of minimal military effect, it committed the French to the Allied side. Later all French forces were withdrawn from action to be properly re-equipped by the Allies.
Giraud supported this, but also preferred to maintain the old r gime in North Africa. Under pressure from the Allies and from de Gaulle's supporters, the French r gime shifted, with Vichy officials gradually replaced, and its more offensive decrees rescinded. In June 1943 Giraud and de Gaulle agreed to form the "Comit  fran ais de Lib ration nationale" (CFLN), with members from both the North African government and from de Gaulle's "French National Committee". In November 1943 de Gaulle became head of the CFLN, and de jure head of government of France, recognized by the U.S. and Britain.
In another political outcome of TORCH (and at Darlan's orders), the previously Vichyite government of French West Africa now joined the Allies.







One of the terms the Second Armistice at Compi gne agreed to by the Germans was that southern France would remain free of German occupation and self-governed from Vichy. As a country out of the war and officially neutral, it was expected that all French forces, particularly overseas, would resist attacks by the Allies, per the principle of armed neutrality. This included use of the French fleet against Germany. The lack of determined resistance and the new de Gaulle policies in North Africa convinced the Germans that Vichy could not be trusted to continue this policy. Southern France was immediately occupied and troops moved to seize the French fleet in the port of Toulon. The naval strength of the Axis in the Mediterranean would have been greatly increased by this seizure, but every ship was scuttled at dock by the French navy before they could be taken.




After the German and Italian occupation of Vichy France and their unsuccessful attempt to capture the interned French fleet at Toulon (Operation Lila), the French Arm e d Afrique sided with the Allies, providing a third corps (XIX Corps) for Anderson. Elsewhere, French warships such as the battleship Richelieu rejoined the Allies.
On 9 November, Axis forces started to build up in Tunisia unopposed by the local French forces under General Barr . Wracked with indecision, Barr  moved his troops into the hills and formed a defensive line from Teboursouk through Medjez el Bab and ordered that anyone trying to pass through the line would be shot. On 19 November, the German commander Walter Nehring demanded passage for his troops across the bridge at Medjez and was refused. The Germans attacked the poorly equipped French units twice and were driven back. However, the French had taken heavy casualties and, lacking artillery and armor, Barr  was forced to withdraw.
After consolidating in Algeria, the Allies struck into Tunisia. Forces in the British 1st Army under Lieutenant General Kenneth Anderson came to within 40 miles (64 km) of Tunis before a counterattack at Djedeida thrust them back. In January 1943, German and Italian troops under General Erwin Rommel retreating westward from Libya reached Tunisia.
The British 8th Army in the east commanded by General Bernard Montgomery stopped around Tripoli to allow reinforcements to arrive and build up the Allied advantage. In the west, the forces of 1st Army came under attack at the end of January, being forced back from the Fa d Pass and then suffering a reversal at Sidi Bou Zid on 14 15 February. Axis forces pushed on to Sbeitla and then to the Kasserine Pass on 19 February, where the US II Corps retreated in disarray until heavy Allied reinforcements halted the Axis advance on 22 February.
General Harold Alexander arrived in Tunisia in late February to take charge of the new 15th Army Group headquarters, which had been created to take overall control of both the Eighth Army and the Allied forces already fighting in Tunisia. The Axis forces again attacked eastward at Medenine on 6 March but were easily repulsed by Eighth Army. Rommel counselled Hitler to allow a full retreat to a defensible line but was denied, and on 9 March Rommel left Tunisia to be replaced by J rgen von Arnim, who had to spread his forces over 100 miles (160 km) of northern Tunisia.
The setbacks at Kasserine forced the Allies to consolidate their forces and develop their lines of communication and administration so that they could support a major attack. The 1st and 8th Armies then attacked the Axis in April. Hard fighting followed, but the Allies cut off the Germans and Italians from support by naval and air forces between Tunisia and Sicily. On 6 May, as the culmination of Operation Vulcan, the British took Tunis, and American forces reached Bizerte. By 13 May, the Axis forces in Tunisia had surrendered. This opened the way for the Allied invasion of Sicily.




List of World War II Battles
Mieczys aw Zygfryd S owikowski
RMS Mooltan Troopship
North African Campaign timeline
Operation Flagpole (World War II)
Operation Husky
Operation Kingpin (World War II)



Notes

Bibliography

War Official reports

Les Cahiers Fran ais, La part de la R sistance Fran aise dans les  v nements d'Afrique du Nord (Official reports of French Resistance Group leaders who seized Algiers on 8 November 1942, to allow allied landing), Commissariat   l'Information of Free French Comit  National, London, Aug. 1943.

War correspondent report

Melvin K. Whiteleather, Main street's new neighbors, J.B. Lippincott Co., Philadelphia, 1945.

Academic works

Aboulker, Professeur Jos ; Levisse-Touz , Christine (2002). "8 novembre 1942: Les arm es am ricaine et anglaise prennent Alger en quinze heures". Espoir (in French) (Paris) (n  133). 
Allen, Bruce (2007) [1999]. Exit Rommel: The Tunisian Campaign, 1942-43. Stackpole Military History Series. Mechanicsburg, PA: Stackpole Books. ISBN 978-0-8117-3381-6. 
Anderson, Charles R. (1993). Algeria-French Morocco 8 November 1942-11 November 1942. WWII Campaigns. Washington: United States Army Center of Military History. ISBN 0-16-038105-3. CMH Pub 72-11. 
Breuer, William B. (1985). Operation Torch: The Allied Gamble to Invade North Africa. New York: St.Martins Press. 
Danan, Professeur Yves Maxime (1963). La Vie Politique   Alger de 1940   1944 (in French). Paris: L.G.D.J. 
Eisenhower, Dwight D. (1948). Crusade in Europe. London: William Heinemann. OCLC 559866864. 
Edwards, Bernard (1999). D nitz and the Wolf Packs. Brockhampton Press. ISBN 1-86019-927-5. 
Funk, Arthur L. (1974). The Politics of Torch. University Press of Kansas. 
Hague, Arnold (2000). The Allied Convoy System 1939-1945. Naval Institute Press. ISBN 1-55750-019-3. 
Howe, George F. (1993) [1957]. North West Africa: Seizing the Initiative in the West. The United States Army in World War II. Washington, D.C.: United States Army Center of Military History. LCCN 57060021. CMH Pub 6-1. 
Levisse-Touz , Christine (1998). L'Afrique du Nord dans la guerre, 1939-1945 (in French). Paris: Albin Michel. 
Lewis, Adrian S. (2001). Omaha Beach: a flawed victory. Chapel Hill: University of North Carolina Press. ISBN 0-8078-2609-X. 
Meyer, Leo J. (2000) [1960]. "Chapter 7: The Decision to Invade North Africa (Torch)". In Kent Roberts Greenfield. Command Decisions. United States Army Center of Military History. CMH Pub 70-7. 
Michel, Henri (1993). Darlan. Paris: Hachette. 
Moses, Sam (November 2006). At All Costs; How a Crippled Ship and Two American Merchant Mariners Turned the Tide of World War II. Random House. 
Playfair, Major-General I. S. O.; Molony, Brigadier C. J. C.; Flynn R.N., Captain F. C. & Gleave, Group Captain T. P. (2004) [1st HMSO 1966]. Butler, J. R. M., ed. The Mediterranean and Middle East: The Destruction of the Axis Forces in Africa. History of the Second World War United Kingdom Military Series IV. Uckfield, UK: Naval & Military Press. ISBN 1-84574-068-8. 
Rohwer, J. and Hummelchen, G. (1992). Chronology of the War at Sea 1939-1945. Naval Institute Press. ISBN 1-55750-105-X. 
Salinas, Alfred (2013) Les Am ricains en Alg rie 1942-1945 (in French), L'Harmattan, Paris
Watson, Bruce Allen (2007) [1999]. Exit Rommel: The Tunisian Campaign, 1942-43. Stackpole Military History Series. Mechanicsburg, PA: Stackpole Books. ISBN 978-0-8117-3381-6. OCLC 40595324. 

General

Atkinson, Rick (2002). An Army at Dawn. Henry Holt. ISBN 0-8050-6288-2. 
Further reading
The Decision to Invade North Africa (TORCH) part of Command Decisions a publication of the United States Army Center of Military History
Algeria-French Morocco a book in the U.S. Army Campaigns of World War II series of the United States Army Center of Military History



17th Armored Engineer Battalion



A detailed history of 8 November 1942
Combined Ops
History and photos of the operations of the USS Ranger and its Air Group during Operation Torch
(North African Jewish Resistance to Nazis and the Holocaust)
The accord Franco-Am rican of Messelmoun (in French)
Royal Engineers Museum Royal Engineers and Second World War (Operation Torch)
Report of the Commander-in-Chief Allied Forces to the Combined Chief of Staff on Operations in North Africa
Operation Torch: Allied Invasion of North Africa article by Williamson Murray
Eisenhower's report on operation Torch
Operation TORCH Motion Pictures from the National Archives
Operation Torch
Operation Torch World War II