Crossbow was the code name of the World War II campaign of Anglo-American "operations against all phases of the German long-range weapons programme operations against research and development of the weapons, their manufacture, transportation and their launching sites, and against missiles in flight". The original 1943 code name Bodyline was replaced with Crossbow on November 15, 1943. Post-war, Crossbow operations became known as Operation Crossbow as early as 1962, particularly following the 1965 film of the same name.




For a list of bombing targets, see the Operation Crossbow navigation box (below).

In May 1943 Allied surveillance observed the construction of the first of 11 large sites in northern France for secret German weapons, including six for the V-2 rocket. In November it discovered the first of 96 "ski sites" for the V-1 flying bomb. Officials debated the extent of the German weapons' danger; some viewed the sites as decoys to divert Allied bombers, while others feared chemical or biological warheads. When reconnaissance and intelligence information regarding the V-2 became convincing, the War Cabinet Defence Committee (Operations) directed the campaign's first planned1 raid (the Operation Hydra attack of Peenem nde in August 1943). Following Operation Hydra, a few Crossbow attacks were conducted on the "Heavy Crossbow" bunkers of Watten (V-2) and Mimoyecques (V-3) through November. "Crossbow Operations Against Ski Sites" began on December 5 with the "Noball" code name used for the targets (e.g., 'Noball 27' was the Ailly-le-Vieux-Clocher [sic] site, 'Noball No. 93' was in the Cherbourg area, 'Noball No. 107' was at Grand Parc, and 'noball' V1 site No.147 was at Ligescourt).). The US formed its own Crossbow Committee under General Stephen Henry (New Developments Division) on December 29, 1943, and the US subsequently developed bombing techniques for ski sites in February/March 1944 at the Air Corps Proving Ground (a June plan to attack V-1 launch sites from aircraft carriers with USMC fighters was disapproved). V-2 facilities were also bombed in 1944, including smaller facilities such as V-2 storage depots and liquid oxygen plants, such as the Mery-sur-Oise V-2 storage depot on August 4, 1944 and, by the Eighth Air Force, which bombed five cryogenic LOX plants in Belgium on August 25, 1944 and aborted the next day "to hit liquid oxygen plants at La Louviere, Torte and Willebroeck, Belgium...due to clouds."



At the request of the British War Cabinet, on April 19, 1944, Dwight Eisenhower-directed Crossbow attacks have absolute priority over all other air operations, including "wearing down German industry" and morale "for the time being", which he confirmed after the V-1 assault began on the night of June 12/13, 1944: "with respect to Crossbow targets, these targets are to take first priority over everything except the urgent requirements of the Overlord battle; this priority to obtain until we can be certain that we have definitely gotten the upper hand of this particular business" (Eisenhower to Arthur Tedder, June 16). The launches surprised the Allies, who had believed that the earlier attacks on the sites had eliminated the danger. The British, who had not expected German bombing of Britain to resume so late in the war, were especially upset. Some suggested using gas on the launch sites, or even executing German civilians as punishment.
Carl Spaatz responded on June 28 to "complain that Crossbow was a 'diversion' from the main task of wearing down the Luftwaffe and bombing German industry" for the Combined Bomber Offensive, and to recommend instead that Crossbow be a secondary priority since "days of bad weather over Germany's industrial targets would still allow enough weight of attack for the rocket sites and the lesser tactical crises." By July 10, Tedder had published a list of Crossbow targets which assigned 30 to RAF Bomber Command, six to Tedder's tactical forces, and 68 to Spaatz' USSTAF; after which Spaatz again complained, so Eisenhower allowed 'spare' bombing of non-Crossbow targets: "Instructions for continuing to make Crossbow targets our first priority must stand, but...when...the entire strategic forces cannot be used against Crossbow, we should attack   (a) Aircraft industry, (b) Oil, (c) ball bearing (German): Kugellagerwerke, (d) Vehicular production" (Eisenhower, July 18). Nonetheless, over 25% of the Combined Bomber Offensive's tonnage of bombs were used against V-weapon sites in July and August; many of the attacks were ineffective, as they were against unused sites rather than the launchers themselves. Spaatz unsuccessfully proposed that attacks concentrate on the Calais electrical grid, and on gyrocompass factories in Germany and V-weapon storage depots in France. The gyrocompass attacks, along with targeting liquid oxygen tanks (which the Allies knew the V-2 needed), might have been very effective against the missiles. On August 25, 1944, the Joint Crossbow Target Priorities Committee (established July 21) prepared the "Plan for Attack on the German Rocket Organization When Rocket Attacks Commence" in addition to bombing of storage, liquid-oxygen, and launch sites; the plan included aerial reconnaissance operations. Following the last V-1 launch from France on September 1, 1944, and since the expected V-2 attacks had not begun, Crossbow bombing was suspended on September 3 and the campaign against German oil facilities became the highest priority. The V-1 threat from occupied France ended on September 5, 1944, when elements of the 7th Canadian Reconnaissance Regiment and the 3rd Canadian Infantry Division contained the German military units of the Nord-Pas de Calais area with their surrender following on September 30.



Crossbow bombing resumed after the first V-2 attack and included a large September 17 raid on Dutch targets suspected as bases for Heinkel He 111s, which were air-launching V-1s. Modified V-1s (865 total) were "air-launched" from September 16, 1944 to January 14, 1945. The British had initially considered that an earlier July 18 21, 1944 effort of 50 air-launched V-1s had been "ground-launched" from the Low Countries, particularly near Ostend. In addition to air-launched V-1s, launches were from ramps built in the province of South Holland, the Netherlands in 1945. Allied reconnaissance detected two sites at Vlaardingen and Ypenburg, and along with a third at Delft, they launched 274 V-1s at London from March 3 29. Only 125 reached the British defences, and only 13 of those reached the target area. Three additional sites directed their fire on Antwerp. After using medium bombers against V-2 launch site in the Haagse Bos on March 3, the RAF attacked the Holland V-1 sites with two squadrons. An RAF Fighter Command unit used Spitfires against Ypenburg on March 20 and 23, while a 2nd Tactical Air Force unit used Typhoons against Vlaardingen on March 23. Counterattacks on Holland V-1 and V-2 sites ended on April 3, and all Crossbow countermeasures ended on May 2 with the end of World War II in Europe.




On January 2, 1944, Roderic Hill submitted his plan to deploy 1,332 guns for the air defence of London, Bristol and the Solent against the V-1 "Robot Blitz" (the "Diver Operations Room" was at RAF Biggin Hill). V-1s that had not run out of fuel or veered off course were attacked by select units of Fighter Command (No. 150 Wing RAF) operating high speed fighters, the anti-aircraft guns of Anti-Aircraft Command, and approximately 1,750 barrage balloons of Balloon Command around London." "Flabby" was the code name for medium weather conditions when fighters were allowed to chase flying bombs over the gun-belt to the balloon line, and during Operation Totter, the Royal Observer Corps fired "Snowflake" illuminating rocket flares from the ground to identify V-1 flying bombs to RAF fighters. After the Robot Blitz began on the night of June 12/13, an RAF fighter first intercepted a V-1 on June 14/15. Moreover, anti-aircraft guns increased the rate of downed V-1s to 1 per 77 rounds fired after "the first few weeks of proximity fuse operation" (Reginald Victor Jones). By June 27, "over 100,000 houses had been damaged or destroyed by the V-1 ... and shattered sewage systems threatened serious epidemics unless fixed by winter."
Of the 638 air-launched V-1s that had been observed (e.g., by the Royal Observer Corps), guns and fighters downed 403 and the remainder fell in the London Civil Defence Region (66), at Manchester (1), or elsewhere (168, including Southampton on July 7). Additionally, the gunners on W/Cdr. S.G. Birch's Lancaster claimed they downed a V-1 over the target area on a March 3, 1945, raid on the Ladbergen aqueduct.




The Bodyline Scientific Committee (19 members, including Duncan Sandys, Edward Victor Appleton, John Cockcroft, Robert Watson-Watt) was formed in September 1943 regarding the suspected V-2 rocket, and after the 1944 crash of a test V-2 in Sweden, "transmitters to jam the guidance system of the rocket" were prepared. A British sound-ranging system provided "trajectory [data] from which the general launching area could be determined," and the microphone(s) in East Kent reported the times of the first V-2 strikes on September 8, 1944: 18:40:52 and 18:41:08. On March 21, 1945, the plan for the "Engagement of Long Range Rockets with AA Gunfire" which called for anti-aircraft units to fire into a radar-predicted airspace to intercept the V-2 was ready, but the plan was not used due to the danger of shells falling on Greater London. Happenstance instances of Allied aircraft engaging launched V-2 rockets include the following:
on February 14, 1945, a No. 602 Squadron RAF Spitfire fired at a V-2 just after launch
on October 29, 1944, Lieutenants Donald A. Schultz and Charles M. Crane in a P-38 Lightning attempted to photograph a launched V-2 above the trees near the River Rhine,
on January 1, 1945, a 4th Fighter Group pilot aloft over the northern flightpath for attacking elements of five German fighter wings on Unternehmen Bodenplatte that day, observed a V-2 "act up for firing near Lochem ... the rocket was immediately tilted from 85 deg. to 30 deg",
a B-24 Liberator of the 34th Bombardment Group over the Low Countries at ~10,000 feet saw a rocket climb through the formation like "a telephone pole with fire squirting from out of its tail. ...a left waist gunner in our squadron let fly a burst and down it went". The unit painted a V-2 on the B-24 such as one would mark a downed enemy aircraft.
After the last combat V-2 launch on March 27, 1945, the British discontinued their use of radar in the defence region to detect V-2 launches on April 13. It was on one of these occasions that No. 602 Squadron RAF Spitfire XVI pilot Raymond Baxter's colleague 'Cupid' Love fired a burst of gunfire as a V-2 reared out of the clouds



Bodyline Joint Staff Committee
Diver - a secret British Defence Instruction specified the code name: "Enemy Flying Bombs will be referred to or known as 'Diver' aircraft or pilotless planes" to alert defences of an imminent attack (often called Operation Diver, particularly post-war, without citation).
Flying Bomb Counter Measures Committee (Duncan Sandys, chairman)
Fuel Panel of the Special Scientific Committee (Sir Frank Smith, chairman)
Questionnaire...to establish the practicability...of the German Long-Range Rocket (by Frederick Lindemann, 1st Viscount Cherwell)


