Operation Dragoon was the Allied invasion of southern France on 15 August 1944, during World War II. The invasion was initiated via a parachute drop by the 1st Airborne Task Force, followed by an amphibious assault by elements of the United States Seventh Army, followed a day later by a force made up primarily of the French First Army. The landing caused the German Army Group G to abandon southern France and to retreat under constant Allied attacks to the Vosges Mountains. Despite being a large and complex military operation with a well-executed amphibious and airborne component, Operation Dragoon is not well known as it was overshadowed by the larger Operation Overlord, the invasion of Normandy (D-Day) two months earlier.







During planning stages, the operation was known as "Anvil", to complement Operation Sledgehammer, at that time the code name for the invasion of Normandy. Subsequently, both plans were renamed, Sledgehammer becoming Operation Overlord, and Anvil becoming Operation Dragoon. An apocryphal story holds that the name was chosen by the British prime minister, Winston Churchill, who was opposed to the plan and claimed to having been "dragooned" into accepting it. Other accounts attest that the operation was named after Draguignan, a city near the invasion site.
Operation Dragoon was controversial from the time it was first proposed. The American military leadership and its British counterparts disagreed on the operation. Churchill argued against it on the grounds that it diverted military resources that were better deployed in the ongoing Allied operations in Italy; instead, he favoured an invasion of the oil-producing regions of the Balkans. Churchill reasoned that by attacking the Balkans, the western Allies could deny Germany petroleum, forestall the advance of the Red Army of the Soviet Union, and achieve a superior negotiating position in post-war Europe, all at a single stroke.
When first planned, the landings in France were to be simultaneous, with Overlord in Normandy and Anvil in the south of France. When the time came, the lack of enough LSTs to do both landings simultaneously resulted in the postponing of Anvil.
The operation was renamed Dragoon, after the successful execution of Overlord, the Normandy landings. Dragoon had as its first priority, the capture of Marseille as a main supply harbor for the invasion. Most ports in the north were unusable, or too heavily fortified (e.g. Cherbourg, Brest, Lorient, Saint Nazaire), which made seizure and control of the French ports at Marseille and Toulon increasingly attractive. The French leaders pressed for an invasion in southern France, too. Finally on 14 July 1944, the operation was authorized by the Allied Combined Chiefs of Staff.



Initially, the chief objective was the capture of the important French ports of Marseille and Toulon, which were considered as essential to supply the growing Allied forces in France. The Allied planners used lessons learned from the Anzio and Normandy landings. They chose a location without high ground controlled by the Wehrmacht, as such conditions had forced them to incur heavy casualties after the initial landings at Normandy. The Allies chose an area at the Var coast east of Toulon as the landing site. Prior to the invasion, an air campaign was planned to isolate the battlefield and cut the Germans off from reinforcement by destroying several key bridges. Also a large airborne landing was planned in the center of the landing zone to quickly seize the high ground overlooking the beaches. Parallel to the invasion, several commando units would seize the islands off the coast.
Although the Germans expected another Allied landing in the Mediterranean, the advancing Red Army and the Allied Landings in Normandy required all German resources, so little was done to improve the condition of Army Group G. Given the advancing Allied forces in northern France, the Germans deemed a realistic defense in the south impossible. Blaskowitz's Army Group G headquarter openly discussed a general withdrawal from southern France in July and August with the German High Command, but the 20 July plot led to an atmosphere in which any withdrawal was out of the question. Blaskowitz was quite aware that with his scattered forces any serious Allied landing attempt would be impossible to ward off. He planned the withdrawal in secret, to include demolition of the ports and conduct an ordered withdrawal, covered by the 11th Panzer Division. He intended to establish a new defense line centered on Dijon in central France. German intelligence was aware of the impending Allied landing, and on 13 August Blaskowitz ordered the 11th Panzer Division to move east of the Rhone River, where the landing was expected.




The Western Naval Task Force was formed under the command of Vice Admiral Henry Kent Hewitt to carry the U.S. 6th Army Group, also known as the Southern Group and as Dragoon Force, and created to carry out the Operation under the command of Lieutenant General Jacob L. Devers. Sixth Army Group was formed in Corsica and activated on 1 August 1944 to consolidate the French and American forces slated to invade southern France. Admiral Hewitt's naval support for the operation included USS Nevada, USS Texas, USS Arkansas, HMS Ramillies, and French battleship Lorraine with twenty cruisers for gunfire support and naval aircraft from nine escort carriers assembled as Task Force 88. It was planned that the forces of the US Seventh Army, commanded by Alexander Patch, would make the initial landing, to be followed by the French Army B commanded by Jean de Lattre de Tassigny. Accompanying the whole operation was a fully mobilized unit called "Taskforce Butler", consisting of the bulk of the Allied tanks, tank destroyers and mechanized infantry. In addition, the French Resistance of the FFI played a major role in fighting, tying down numerous German troops. French Resistance fighters also supplied the Allies with vital intelligence information and sabotaged German operations.
In conjunction with the amphibious landing, several airborne operations were planned, conducted by a combined US-British airborne unit, the 1st Airborne Task Force.

Opposing the Allies was the German Army Group G (Armeegruppe G). Although nominally an army group, Army Group G had at the time of the invasion only one army under its command: the 19th Army, led by Friedrich Wiese. As southern France had never been important to German planning, their forces there had been stripped of nearly all their valuable units and equipment over the course of the war. The remaining 11 divisions were understrength and only one intact panzer division was left, the 11th Panzer Division, which also had lost two of its tank battalions. The troops were positioned thinly along the French coast, with an average of 90 km (56 mi) per division. Generally the troops of the German divisions were only second and third grade. This meant that over the course of the years, Germans in those divisions were sent away and replaced with wounded old veterans as well as Volksdeutsche from Poland and Czechoslovakia. There were numerous Ostlegionen inserted, as well as several units made up from volunteered Soviet prisoners of war (Ostbataillone). The equipment of those troops was in poor shape, consisting of obsolete weapons from various nations, with French, Polish, Soviet, Italian and Czech guns, artillery and mortars. Four of the German divisions were designated as "static", which meant that they were stripped of all of their mobile capabilities and unable to move from their assigned position. The only potent unit inside Army Group G was the 11th Panzer Division, which was commanded by Wend von Wietersheim.
The German command chain was overly complex, with parallel chains for the occupation forces, the land forces, the Luftwaffe and the Kriegsmarine commands. As part of their defense, the Germans had several fortifications and coastal guns which they had constructed during the years of occupation. The Luftwaffe as well as the Kriegsmarine played a negligible role in the operation.






Prior to the main invasion, the navy insisted that the Hy res Islands, Port-Cros and Levant, be neutralized. The guns of the German garrisons on both islands could reach the proposed Allied landing area and the sea lanes that the troops would follow. The First Special Service Force, a joint U.S.-Canadian special forces unit trained in amphibious assault and mountaineering, received the order to take the islands as part of Operation Sitka.
After 10 p.m. on 14 August, the men of the 1st, 2nd, and 3rd Regiments, First Special Service Force, transitioned between the troop transport vessels and rubber assault rafts about 8,000 yards off shore. The rafts were attached, three per tow line, to LCAs that towed the flotilla in to the shoreline. Upon arrival, the men had to scramble and immediately begin climbing cliffs ranging from 40 to 50 feet in height.
On Levant, the 2nd and 3rd Regiments faced sporadic resistance that became more intense when the German garrison forces came together in the area of the port. The men of the First Special Service Force gained the upper hand, and the coastal defense battery that so concerned the Allied naval forces turned out to be several well-camouflaged dummy weapons.
The 1st Regiment, First Special Service Force, drove the German garrison on Port-Cros to the western side of the island to an old fort. Fighting continued through 16 August. When darkness fell, enemy guns on the French mainland at Cap Benat shelled Port-Cros. The British Royal Navy battleship HMS Ramilles took aim at the fort where the Germans were barricaded. The German garrison surrendered on the morning of 17 August 1944.
With both islands in Allied hands, the men of the First Special Service Force transferred to the mainland where they were attached to the First Airborne Task Force. Before the main invasion, another operation was carried out, named Operation Span. This was a deception plan, aimed to confuse the German defenders with fake landings and paratroops, to disperse them from the actual landing zones.




The preceding bombing missions together with resistance sabotage acts hit the Germans heavily, interrupting railways, damaging bridges, and disrupting the communication network. The landing started on the morning of 15 August. Ships of the Western Naval Task Force approached under cover of darkness and were in position at dawn. The first of 1,300 Allied bombers from Italy, Sardinia and Corsica began aerial bombardment shortly before 0600. Bombing was nearly continuous until 0730 when battleships and cruisers launched spotting aircraft and began firing on specific targets detected by aerial surveillance. Naval gunfire ceased as the landing craft headed ashore at 0800. The relatively steep beach gradients with small tidal range discouraged Axis placement of underwater obstacles, but landing beaches had been defensively mined. LCIs leading the first wave of landing craft fired rockets to explode land mines on the beaches to be used by following troops.
The assault troops were formed of three American divisions of the VI Corps, reinforced by the French 1st Armoured Division, all under the command of Lieutenant General Lucian K. Truscott, Jr.. The 3rd Infantry Division landed on the left at Alpha Beach (Cavalaire-sur-Mer), the 45th Infantry Division landed in the centre at Delta Beach (Saint-Tropez), and the 36th Infantry Division landed on the right at Camel Beach (Saint-Rapha l).

The landings were overwhelmingly successful. On Delta and Alpha beaches, German resistance was low. The Osttruppen surrendered quickly, and the biggest threat to the Allies were the mines. A single German gun as well as a mortar position was silenced by destroyer fire. The Allied units in this sector were able to link up with the paratroopers very quickly and succeeded in capturing the nearby towns. Only on Camel Beach did the Germans put up some serious resistance. This beach was secured by several well emplaced coastal guns as well as several flak batteries. Here too, the Osttruppen surrendered quickly; the German artillery formed the main opposition and some bunkers provided heavy resistance.
The most serious fighting was on Camel Red Beach at the town of Saint-Rapha l. A bombing run of 90 Allied B-24 bombers were used against a German strongpoint here. But even with the assistance of naval fire, the Allies were not able to bring the landing ships close to the beach. They decided to avoid Camel Red and land only at Camel Blue and Camel Green, which was successful. The Allied casualties at the landings were very light, with only 95 killed and 385 wounded. 40 of those casualties were caused by a rocket-boosted Henschel Hs 293 PGM launched from a Do-217 of KG 100 only days before the German bomber wing's disbandment, which sank the USS LST-282.
Special forces carried out several missions parallel to the main landings. At Cap N gre to the west of the main invasion, a large group of French commandos destroyed German artillery emplacements (Operation Romeo). These commandos were supported by other French commando teams that landed on both flanks. In one of those missions, 67 French commandos were taken prisoner after they ran into a minefield. The airborne and glider landings (Mission Dove, Mission Albatross and Mission Bluebird) around the area of Le Muy accompanying the whole operation, were as successful as the beach landings, with only 434 dead, mostly due to the hazardous landing conditions and not to German resistance.



French Resistance severed German communication lines causing initial confusion among the troops. Allied paratroopers also cut off the LXII Corps headquarters at Draguignan, contributing to the confusion. Despite the hampered communications, German commanders acted independently to put measures in effect to counter the Allied invasion. At Draguignan, Ferdinand Neuling ordered the nearby 148th Infantry Division to counterattack against the beaches at Le Muy, just before Allied paratroopers severed all his communications. Wiese, as commander of the 19th Army, was also unable to contact Blaskowitz's Army Group G headquarters, but implemented a plan to push the Allied forces in the Le Muy   St. Raphael region back into the sea unilaterally. With almost no mobile reserves to react against the beach landings, he ordered the commander of the 189th Infantry Division, Richard von Schwerin, to establish an ad hoc battle group (Kampfgruppe) from all nearby units to counterattack against the Allied bridgeheads in this area. While von Schwerin assembled all men he could find, the 148th Infantry Division near Draguignan encountered heavy resistance from the FFI, which had been reinforced by British paratroopers, upsetting the plan for a counterattack toward the beaches.
While the Germans were unable to mount a counterattack against the Allied beachheads on 15 August, by the morning of 16 August von Schwerin had assembled a force with the size of about four infantry battalions. With this force he launched his assault towards Le Muy and the Allied forces, as well as toward Draguignan to relieve the German headquarters. By that time, the Allies had already landed a significant number of troops, vehicles and tanks. The Allied mobile forces of the 45th Division went out against the German forces themselves. The Allied division surrounded the town of Les Arcs, recently reoccupied by von Schwerin's troops, and attempted to isolate the German forces. After heavy fighting throughout the day, von Schwerin ordered his troops to retreat in the cover of the night. At the same time heavy fighting occurred at Saint-Rapha l. Mobile units of the 148th Infantry Division finally had arrived there and encountered the US 3rd Division, which was trying to take Saint-Rapha l from the Germans. This attack however was fruitless. By 17 August the German counter-attacks had been largely defeated, Saint-Rapha l was secured together with a large bridgehead along the coastline, and mobile forces had linked up with the airborne troops in Le Muy.
By the night of 16/17 August, Army Group G headquarters realized that it could not drive the Allies back into the sea. A Maquis uprising generally hindered German movements. In northern France, the encirclement of the Falaise pocket threatened the loss of large numbers of German forces. Given the precarious situation, Hitler moved away from his "no step backwards" agenda and agreed to an OKW plan for the complete withdrawal of Army Group G and B. The OKW plan was for all German forces (except the stationary fortress troops) in southern France to move north to link up with Army Group B to form a new defensive line from Sens through Dijon to the Swiss frontier. Two German divisions (148th and 157th) were to retreat into the French-Italian Alps. The Allies were privy to the German plan through Ultra interception.



The Germans started the withdrawal, while the motorized Allied forces broke out from their bridgeheads and pursued the German units from behind. The rapid Allied advance posed a major threat for the Germans, who could not retreat fast enough. The Germans tried to establish a defense line at the Rh ne to shield the withdrawal of several valuable units there. The US 45th and 3rd Division were pressing to the north-west with uncontested speed, undermining Wiese's plan for a new defense line. Barjols and Brignoles were taken by the two US divisions on 19 August, which also were about to envelop Toulon as well as Marseille from the north, cutting off the German units there.
In the northeast the German problems loomed as large, Taskforce Butler the Allied mechanized component of the landings, was pushing north of Draguignan. Here on 18 August, Neuling's surrounded LXII Corps headquarters was finally captured during an attempted escape maneuver. The German troops in this area were exhausted and demoralised from the fighting against the FFI, so Taskforce Butler could also advance with high speed. Digne was liberated on 18 August. At Grenoble, the 157th Infantry Division faced the Allied advance, and its commander decided to retreat on 21 August toward the Alps. This decision would prove to be fatal for the Germans, as it left a large gap in the eastern flank of the retreating Army Group G. Blaskowitz now decided to sacrifice the 242nd Infantry Division in Toulon as well as the 244th Infantry Division in Marseille to buy time for the rest of Army Group G to retreat through the Rh ne Valley, while the 11th Panzer Division and the 198th Infantry Division would shield the retreat in several defense lines.




Meanwhile, the disembarked French units started to head for the two ports. The initial plan was to capture the ports in succession, but the unexpected Allied advance allowed the French commander Lattre de Tassigny to attack both ports almost simultaneously. He split his forces into two units, with Joseph de Goislard de Monsabert tasked to take Toulon from the east while Edgard de Larminat drove north to encircle the city at the flanks. The Germans had a significant force stationed in both cities, but they had not enough time to prepare for a determined defense. After heavy fighting around Hy res, which temporarily stopped the advance, French forces approached Toulon on 19 August. At the same time, Monsabert swung around the city, enveloped it and cut off the highway between Toulon and Marseille. On 21 August, the French pressed into Toulon, and heavy fighting ensued. The heavy German resistance led to an argument between Larminat and de Tassigny, after which de Tassigny took over direct command of the operation, dismissing Larminat. By 26 August the remaining German units had surrendered. The battle for Toulon cost the French 2,700 casualties, but they captured 17,000 Germans, with the Germans losing their entire garrison of 18,000 men.
At the same time, Monsabert's attempt to liberate Marseille commenced. At first a German force at Aubagne was defeated, before French troops attacked the city. Unlike Toulon, the German commander at Marseille did not evacuate the civilian population, which became increasingly hostile. The resulting fighting with FFI troops further weakened the German units, which were exhausted from partisan fighting. The Wehrmacht was not able to defend on a broad front and soon crumbled into numerous isolated strongpoints. On 27 August most of the city was liberated, with only some small strongpoints remaining, and on 28 August German troops issued the official surrender. The battle caused 1,825 French casualties, but 11,000 German troops were captured. In both harbours, German engineers had demolished port facilities to deny their use to the Allies.




While Marseille and Toulon were liberated, the German retreat continued. The 11th Panzer Division started several feint attacks toward Aix-en-Provence to discourage any further Allied advance. By doing so, LXXXV Corps as well as the IV Luftwaffe Field Corps were able to successfully retreat from the Allied advance at the Rhone. The Allies were unsure about the German intentions, but by 22 August Truscott decided to pursue the Germans with his three divisions from VI Corps. However, still unsure about the German intentions, the Allies missed several opportunities to cut off the retreating German forces of the LXXXV Corps.
While VI Corps was pursuing the Germans from behind, Taskforce Butler recognized the open German flank at the east of the Rhone near Grenoble. The Taskforce advanced in this direction, paralleling the German evacuation effort. While doing so, it fought some scattered German resistance, and finally found itself near Mont limar, a small city on the east bank of the Rhone River. This town lay directly on the German escape route. Following Taskforce Butler was the 36th Infantry Division. Together they were tasked on 20 August to block the German force at Mont limar. By this time, the forward Allied forces suffered from a serious lack of fuel and supplies, after having advanced with unexpected speed.
On 21 August, Taskforce Butler occupied the hills north of the town, according to revised orders from Truscott, as he considered it too weak to block the entire German force marching north. From this position Taskforce Butler fired on the evacuating German troops, while waiting for further reinforcements. Troops from the FFI supported the Americans, harassing German troops through the entire battle. The sudden appearance of this new threat shocked Wiese and the German command. As a first countermeasure, Wietersheim's 11th Panzer division was called in. The first of its units to arrive, together with several ad hoc Luftwaffe battle groups, were tasked to deal with this new threat. This hastily assembled force mounted an attack against Puy the same day and the Germans were able to isolate Taskforce Butler from supplies. This success was however short-lived, and the Germans were pushed back soon after.
On 22 August, the first units of the 36th Division arrived, reinforcing Taskforce Butler. However, the Allied troops were still short of supplies and lacked enough men to directly attack the German escape route. During the next days, more Allied men and supplies would trickle in. At the same time, the US 45th Division took over positions at Grenoble, leaving the 36th Division free to fully commit its forces at Mont limar. Meanwhile, the Germans also struggled to bring the 11th Panzer Division through the chaos of the evacuation into position at Mont limar. By 24 August a substantial amount of the 11th Panzer Division had finally reached the battle area.
On 23 August, Taskforce Butler was officially dissolved and John E. Dahlquist, commander of the 36th Infantry Division, assumed control of its units. For the rest of the day small skirmishes occurred between German and Allied forces. On 24 August Dahlquist attempted an attack against Mont limar, which failed. The German counter-attack gained some ground against the hills occupied by the Allies. After the battle the Germans captured a copy of Dahlquist s operational plans, giving them a better picture of the Allied forces. As result, Wiese planned a large attack for 25 August with the 11th Panzer as well as the 198th Infantry Division together with some more ad hoc Luftwaffe battlegroups. This attack however was also a big failure. The Allies struck back, retook the hills and were able to establish a temporary roadblock on the German escape route. This Allied success also did not last long, as another ad hoc attack led by Wietersheim reopened the passage at midnight.
The next day, Truscott finally allowed reinforcements from the 45th Division to support Dahlquist at Mont limar. At the same time, the Germans also reinforced their fighting force. Over the next days a stalemate emerged, with the Allies unable to block the retreat route and the Germans unable to clear the area of the Allied forces. Both sides became increasingly frustrated during the fighting, and on 26 August an angry Truscott even arrived at Dahlquist's headquarters to relieve him of command. However, on seeing the heavy terrain and shattered forces, he refrained and left the headquarters again. Finally from 26 28 August, the majority of the German forces was able to escape and on 29 August the Allies captured Mont limar. The Germans suffered 2,100 battle casualties plus 8,000 POWs, while the Americans had 1,575 casualties.



The US VI Corps together with units from the French II Corps at its flank pursued and tried to cut off the German forces on their way toward the town of Dijon, while the Germans planned to prevent another Mont limar with a defensive shield by the 11th Panzer Division. The Allied 45th and 3rd Division, as well as the 11th Panzer Division were racing north to fulfill their objectives. In the meantime, the Germans tried to continue with the evacuation through Lyon. Behind their flight, the Germans destroyed bridges, hoping this would slow down the Allied advance. However, the American 45th Division was able to bypass the German forces, taking the town of Meximieux on 1 September. This posed again a threat to the German evacuation. After some initial skirmishes, the 11th Panzer Division launched a heavy attack into the city, causing 215 American casualties and destroying a number of tanks and vehicles.
At the same time, the main German units retreated through Lyon. On 3 September French units liberated Lyon, but the Germans had already escaped. The Allies made a last-ditch attempt to cut off the Germans with an offensive towards Bourg-en-Bresse by the 45th Division and the 117th Cavalry Squadron from the original Taskforce Butler. However, the 45th Division was not able to overcome the German defenses near Bourg-en-Bresse. The 117th Cavalry Squadron had more success, bypassing Bourg-en-Bresse and taking Montreval and Marboz north of Bourg-en-Bresse instead. By 3 September Montreval was secure, but the squadron soon found itself trapped by units from the 11th Panzer Division, which surrounded the town. As a result, the squadron was almost annihilated, and the German escape route was again open. The American units then retired to Marboz.
For the next two weeks more skirmishes occurred and the Allies were not able to cut off a major body of the German forces, but the Germans were also not able to maintain any stable defense line as planned. On 10 September Dragoon units were able to establish contact with units from Patton's Third Army. Truscott hoped to be able to push through the Belfort Gap, but on 14 September the Allied offensive was largely halted, as the command structure of the units from Operation Dragoon was reorganised. This abruptly ended the campaign at the foothills of the Vosges Mountains and stopped the pursuit of the Germans.



During the first days of the invasion, the 1st Airborne Task Force and 141st Infantry Regiment and the held a defensive line on the eastern flank of the beachhead, running from Th oule sur Mer to the Fayence area. From 20 August, the 141st Infantry, the 1st Special Service Force and the British 2nd Independent Parachute Brigade were re-deployed.
On 21 August, the 1st Airborne Task Force began to advance east towards the Italian border, encountering heavy German resistance from the 148. Reserve-Division at La Napoule and Cannes. After several small encounters at St C zaire sur Siagne, Grasse and Villeneuve-Loubet, the 1st Airborne Task Force reached the Var River during 26 28 August.
In Nice, during the early hours of 28 August, the French Resistance started an uprising against the remaining German troops, managing to capture or kill approximately 150 German soldiers. Meanwhile, E Company of the 517th Parachute Infantry Regiment had crossed the Var River at La Roquette sur Var, north of Nice, during the night of 27 to 28 August. On 29 August, the first Allied patrols were able to enter Nice without firing a shot, as the town was now firmly in the hands of the French Resistance. As of 30 August, the 1st Airborne Task Force sent patrols out to the east towards Turini, Col de Braus and La Turbie.
The Italian border was crossed by the 1st Airborne Task Force on 7 September 1944, at Menton. Further north however, the German 34. Infanterie Division, which relieved 148. Reserve-Division in early September, posed serious resistance at both Col de Braus and Turini and Allied troops were unable to reach the Italian border, or completely liberate the Alpes-Maritimes d partement. The 1st Airborne Task Force was rotated out of the front in November 1944. Liberation of Alpes-Maritimes was completed only in the last days of the war in Europe, by the 1st Free French Division in the Battle of Authion and the commune of Tende was liberated only on 5 May 1945.




Operation Dragoon was a success for the Allied forces. It enabled them to liberate most of France in a timespan of only four weeks, while inflicting heavy casualties on the German forces. However, because the battle plan had envisaged stiffer resistance near the beaches, the immediate need for transport was badly underestimated. Fuel consumption outstripped supply and the shortfall proved to be a greater impediment to the advance than the German defence. The Allies were not able to cut off the most valuable units of the retreating Army Group G, which escaped into the Vosges Mountains, leaving over 130,000 troops trapped.
An expected benefit of Operation Dragoon was the use of the port facilities at Marseille. The Allied advance after Operation Cobra and Operation Dragoon slowed almost to a halt in September 1944 due to a critical lack of supplies. Thousands of tons of mat riel were shunted to Brittany in the French northwest because the ports at Le Havre and Calais were not yet available to the Allies. Marseille and the southern French railway system were brought back into service, despite heavy damage inflicted during Dragoon. Eventually, the southern route became a significant source of supplies for the Allied advance into Germany, providing about one third of the total Allied requirement.


