Organizational conflict, or workplace conflict, is a state of discord caused by the actual or perceived opposition of needs, values and interests between people working together. Conflict takes many forms in organizations. There is the inevitable clash between formal authority and power and those individuals and groups affected. There are disputes over how revenues should be divided, how the work should be done, and how long and hard people should work. There are jurisdictional disagreements among individuals, departments, and between unions and management. There are subtler forms of conflict involving rivalries, jealousies, personality clashes, role definitions, and struggles for power and favor. There is also conflict within individuals   between competing needs and demands   to which individuals respond in different ways.



Conflict affecting organizations can occur in individuals, between individuals, and between groups. Conflicts within work groups are often caused by struggles over control, status, and scarce resources. Conflicts between groups in organizations have similar origins. The constructive resolution of such conflicts can most often be achieved through a rational process of problem solving, coupled with a willingness to explore issues and alternatives and to listen to each other.



A person conflict involves a conflict between two people, most often from a mutual dislike or personality clash. According to Boston University FSAO, "Causes for workplace conflict can be personality or style differences and personal problems such as substance abuse, childcare issues, and family problems. Organizational factors such as leadership, management, budget, and disagreement about core values can also contribute."  University of Colorado Boulder cites as primary causes of workplace conflict poor communication, different values, differing interests, scarce resources, personality clashes, and poor performance.
Many difficulties in this area are beyond the scope of management and more in the province of a professional counselor, or workplace mediator but there are some aspects of personal conflict that managers should understand and some they can possibly help remedy. Social conflict refers to interpersonal, intragroup, and intergroup differences. Organizational conflict at the interpersonal level includes disputes between peers as well as supervisor-subordinate conflict.
It was pointed out that there is a basic incompatibility between the authority and structure of formal organizations and the human personality. Human behavior cannot be separated from the culture that surrounds it.



Conflict arises in groups because of the scarcity of freedom, position, and resources. People who value independence tend to resist the need for interdependence and, to some extent, conformity within a group. People who seek power therefore struggle with others for position or status within the group. Rewards and recognition are often perceived as insufficient and improperly distributed, and members are inclined to compete with each other for these prizes.
In western culture, winning is more acceptable than losing, and competition is more prevalent than cooperation, all of which tends to intensify intragroup conflict. Group meetings are often conducted in a win-lose climate   that is, individual or subgroup interaction is conducted for the purpose of determining a winner and a loser rather than for achieving mutual problem solving.



Intergroup conflict occurs in two general forms. Horizontal strain involves competition between functions, for example, sales versus production, research and development versus engineering, purchasing versus legal, line versus staff, and so on. Vertical strain involves competition between hierarchical levels, for example, union versus management, foremen versus middle management, shop workers versus foremen. A struggle between a group of employees and management is an example of vertical strain or conflict. A clash between a sales department and production over inventory policy would be an example of horizontal strain.
Certain activities and attitudes are typical in groups involved in a win-lose conflict. Each side closes ranks and prepares itself for battle. Members show increased loyalty and support for their own groups. Minor differences between group members tend to be smoothed over, and deviants are dealt with harshly. The level of morale in the groups increases and infuses everyone with competitive spirit. The power structure becomes better defined, as the "real" leaders come to the surface and members rally around the "best" thinkers and talkers.
In addition, each group tends to distort both its own views and those of the competing group. What is perceived as "good" in one's own position is emphasized, what is "bad" is ignored; the position of the other group is assessed as uniformly "bad," with little "good" to be acknowledged or accepted. Thus, the judgment and objectivity of both groups are impaired. When such groups meet to "discuss" their differences, constructive, rational behavior is severely inhibited. Each side phrases its questions and answers in a way that strengthens its own position and disparages the other's. Hostility between the two groups increases; mutual understandings are buried in negative stereotypes.
It is easy to see that under the conditions described above, mutual solutions to problems cannot be achieved. As a result, the side having the greater power wins; the other side loses. Or the conflict may go unresolved, and undesirable conditions or circumstances continue. Or the conflict may be settled by a higher authority.
None of these outcomes is a happy one. Disputes settled on the basis of power, such as through a strike or a lockout in a labor-management dispute, are often deeply resented by the loser. Such settlements may be resisted and the winner defeated in underground ways that are difficult to detect and to counter. When this happens, neither side wins; both are losers. If the conflict is left unresolved, as when both sides withdraw from the scene, intergroup cooperation and effectiveness may be seriously impaired to the detriment of the entire organization. Disputes that are settled by higher authority also may cause resentment and what is called "lose-lose" consequences. Such settlements are invariably made on the basis of incomplete information   without data that the conflict itself obscures   and therefore are poor substitutes for mutually reasoned solutions. Again, both sides have lost. A specific approach to resolving intergroup conflict is outlined in the next chapter on organization development.







One facet of personal conflict includes the multiple roles people play in organizations. Behavioral scientists sometimes describe an organization as a system of position roles. Each member of the organization belongs to a role set, which is an association of individuals who share interdependent tasks and thus perform formally defined roles, which are further influenced both by the expectations of others in the role set and by one's own personality and expectations. For example, in a common form of classroom organization, students are expected to learn from the instructor by listening to them, following their directions for study, taking exams, and maintaining appropriate standards of conduct. The instructor is expected to bring students high-quality learning materials, give lectures, write and conduct tests, and set a scholarly example. Another in this role set would be the dean of the school, who sets standards, hires and supervises faculty, maintains a service staff, readers and graders, and so on. The system of roles to which an individual belongs extends outside the organization as well, and influences their functioning within it. As an example, a person's roles as partner, parent, descendant, and church member are all intertwined with each other and with their set of organizational roles.
As a consequence, there exist opportunities for role conflict as the various roles interact with one another. Other types of role conflict occur when an individual receives inconsistent demands from another person; for example, they are asked to serve on several time-consuming committees at the same time that they are urged to get out more production in their work unit. Another kind of role strain takes place when the individual finds that they are expected to meet the opposing demands of two or more separate members of the organization. Such a case would be that of a worker who finds himself pressured by their boss to improve the quality of their work while their work group wants more production in order to receive a higher bonus share.
These and other varieties of role conflict tend to increase an individual's anxiety and frustration. Sometimes they motivate him to do more and better work. Other times they can lead to frustration and reduced efficiency.




Passive aggressive behavior is a common response from workers and managers which is particularly noxious to team unity and productivity. In workers, it can lead to sabotage of projects and the creation of a hostile environment. In managers, it can end up stifling a team's creativity. De Angelis says "It would actually make perfect sense that those promoted to leadership positions might often be those who on the surface appear to be agreeable, diplomatic and supportive, yet who are actually dishonest, backstabbing saboteurs behind the scenes."




Office romances can be a cause of workplace conflict. 96 percent of human resource professionals and 80 percent of executives said workplace romances are dangerous because they can lead to conflict within the organization. Public displays of affection can make co-workers uncomfortable and accusations of favoritism may occur, especially if it is a supervisor-subordinate relationship. If the relationship goes awry, one party may seek to exact revenge on the other.



Unresolved conflict in the workplace has been linked to miscommunication resulting from confusion or refusal to cooperate, quality problems, missed deadlines or delays, increased stress among employees, reduced creative collaboration and team problem solving, disruption to work flow, decreased customer satisfaction, distrust, split camps, and gossip.
The win-lose conflict in groups may have some of the following negative effects:
Divert time and energy from the main issues
Delay decisions
Create deadlocks
Drive unaggressive committee members to the sidelines
Interfere with listening
Obstruct exploration of more alternatives
Decrease or destroy sensitivity
Cause members to drop out or resign from committees
Arouse anger that disrupts a meeting
Interfere with empathy
Incline underdogs to sabotage
Provoke personal abuse
Cause defensiveness
Conflict is not always destructive. When it is destructive, however, managers need to understand and do something about it. A rational process for dealing with the conflict should be programmed. Such a process should include a planned action response on the part of the manager or the organization, rather than relying on a simple reaction or a change that occurs without specific action by management.




Interpersonal conflict among people at work has been shown to be one of the most frequently noted stressors for employees. Conflict has been noted to be an indicator of the broader concept of workplace harassment. It relates to other stressors that might co-occur, such as role conflict, role ambiguity, and workload. It also relates to strains such as anxiety, depression, physical symptoms, and low levels of job satisfaction.



Group conflict does not always lead to negative consequences. The presence of a dissenting member or subgroup often results in more penetration of the group's problem and more creative solutions. This is because disagreement forces the members to think harder in an attempt to cope with what may be valid objections to general group opinion. But the group must know how to deal with differences that may arise.
True interdependence among members leads automatically to conflict resolution in the group. Interdependence recognizes that differences will exist and that they can be helpful. Hence, members learn to accept ideas from dissenters (which does not imply agreeing with them), they learn to listen and to value openness, and they learn to share a mutual problem-solving attitude to ensure the exploration of all facets of a problem facing the group.
Intergroup conflict between groups is a sometimes necessary, sometimes destructive, event that occurs at all levels and across all functions in organizations. Intergroup conflict may help generate creative tensions leading to more effective contributions to the organization's goals, such as competition between sales districts for the highest sales. Intergroup conflict is destructive when it alienates groups that should be working together, when it results in win-lose competition, and when it leads to compromises that represent less-than-optimum outcomes.






Constantino helps organizations design their own, ad hoc conflict management systems, Tosi, Rizzo, and Caroll suggested that improving organizational practices could help resolve conflicts, including establishing superordinate goals, reducing vagueness, minimizing authority- and domain-related disputes, improving policies, procedures and rules, re-apportioning existing resources or adding new, altering communications, movement of personnel, and changing reward systems. Most large organizations have a human resources department, whose tasks include providing confidential advice to internal "customers" in relation to problems at work. This could be seen as less risky than asking one's manager for help. HR departments may also provide an impartial person who can mediate disputes and provide an objective point of view. Another option is the introduction of the Ombudsman figure at the organizational level: charged with surveying common causes of conflict and suggesting structural improvements to address them.
Workplace conflict may include disputes between peers, supervisor-subordinate conflict or intergroup disputes. When disputes are not dealt with in a timely manner, greater efforts may be needed to solve them. Party-Directed Mediation (PDM) is a mediation approach particularly suited for disputes between colleagues or peers, especially those based on deep-seated interpersonal conflict or multicultural or multiethnic ones. The mediator listens to each party separately in a pre-caucus or pre-mediation before ever bringing them into a joint session. Part of the pre-caucus also includes coaching and role plays. The idea is that the parties learn how to converse directly with their adversary in the joint session. Some unique challenges arise when disputes involve supervisors and subordinates. The Negotiated Performance Appraisal (NPA) is a tool for improving communication between supervisors and subordinates and is particularly useful as an alternate mediation model because it preserves the hierarchical power of supervisors while encouraging dialogue and dealing with differences in opinion.



When personal conflict leads to frustration and loss of efficiency, counseling may prove to be a helpful antidote. Although few organizations can afford the luxury of having professional counselors on the staff, given some training, managers may be able to perform this function. Nondirective counseling, or "listening with understanding", is little more than being a good listener   something every manager should be. Sometimes the simple process of being able to vent one's feelings   that is, to express them to a concerned and understanding listener, is enough to relieve frustration and make it possible for the frustrated individual to advance to a problem-solving frame of mind, better able to cope with a personal difficulty that is affecting their work adversely. The nondirective approach is one effective way for managers to deal with frustrated subordinates and co-workers. There are other more direct and more diagnostic ways that might be used in appropriate circumstances. The great strength of the nondirective approach (nondirective counseling is based on the client-centered therapy of Carl Rogers), however, lies in its simplicity, its effectiveness, and the fact that it deliberately avoids the manager-counselor's diagnosing and interpreting emotional problems, which would call for special psychological training. No one has ever been harmed by being listened to sympathetically and understandingly. On the contrary, this approach has helped many people to cope with problems that were interfering with their effectiveness on the job.
A trained conflict resolver can begin with an economical intervention, such as getting group members to clarify and reaffirm shared goals. If necessary, they move through a systematic series of interventions, such as testing the members' ability and willingness to compromise; resorting to confrontation, enforced counseling, and/or termination as last resorts.



Management is presumed to be guided by a vision of the future. The manager reflects in their decision-making activities the values of the organization as they have developed through time, from the original founder-owner to the present top-management personnel. In navigating a path between the values of the organization and its objectives and goals, management has expectations concerning the organization's effectiveness and efficiency and frequently initiates changes within the organization. On other occasions, changes in the external environment   market demand, technology, or the political, social, or economic environment   require making appropriate changes in the activities of the organization. The organization faces these demands for change through the men and women who make up its membership, since organizational change ultimately depends on the willingness of employees and others to change their attitudes, behavior, their degree of knowledge and skill, or a combination of these.





