The Organisation for the Prohibition of Chemical Weapons (OPCW) is an intergovernmental organisation, located in The Hague, Netherlands.
The organisation promotes and verifies the adherence to the Chemical Weapons Convention which prohibits the use of chemical weapons and requires their destruction. The verification consists both of evaluation of declarations by member states and on-site inspections.
The organisation was awarded the 2013 Nobel Peace Prize because it had, with the Chemical Weapons Convention, "defined the use of chemical weapons as a taboo under international law" according to Thorbj rn Jagland, Chairman of the Norwegian Nobel Committee.




The activities of the OPCW and its core organisational structure are described in the Chemical Weapons Convention (whose members are all in OPCW). The principal body is the conference of states parties, which normally is convened yearly, and in which all countries participate and have equal voting rights. Countries are generally represented in the Conference by a permanent representative to the organisation, which in most cases is also the ambassador to the Netherlands. The conference decides on all main topics regarding the organisation (for example, taking retaliation measures) and the convention (approving guidelines, imposing retaliating measures against members). The Executive Council is the executive organ of the organisation and consists of 41 States Parties, which are appointed by the Conference on a 2-year term. The Council amongst others oversees the budget and cooperates with the General Secretariat on all matters related to the convention. The Technical Secretariat applies most of the activities mandated by the Council and is the body where most of the employees of the organisation work. The main activities of the OPCW are performed by the verification and the inspection division.
All States Parties make contributions to the OPCW budget, based on a modified UN scale of assessments.






At all operational chemical weapons destruction facilities (as of August 2010 only in Russia and the United States), 24/7 inspections by the OPCW take place on site to verify the success of the destruction as well as the amounts of weapons being destroyed. In light of the hazardous environment in which the inspections take place, they are generally performed by evaluation via CCTV-systems.



Inspections are designed to verify compliance of States Parties with the requirements imposed on production and use of scheduled chemicals and to verify that industrial activities of member states have been correctly declared according to the obligation set by the CWC. The intensity and frequency of the inspections is dependent on the type of chemical produced (in descending order: Schedule 1, Schedule 2, Schedule 3 or DOC, see Scheduled Chemicals), but is regardless of the standing of the member state. For Schedule 1 and 2 facilities, a mass balance is prepared to identify whether all produced chemicals can be accounted for and whether the amounts are consistent with the declarations made by member states. Furthermore, at Schedule 2 and 3 facilities clues are investigated whether, contrary to the declaration and to the rules in the convention, Schedule 1 chemicals are produced. At Schedule 3 and DOC, the main aim is to check the declaration and to verify the absence of Schedule 2 and Schedule 1 production units. The time limit Schedule 2 inspections is 96 hours while Schedule 3 and DOC inspections can take a maximum of 24 hours. There is no time limit on Schedule 1 inspections.



In case of allegation of use of chemical weapons or the prohibited production, a fact finding inspection can be employed according to the convention. None of those activities have taken place, although the OPCW contributed to investigations of alleged use of Chemical Weapons in Syria as part of a United Nations mission. The OPCW only undertakes these inspections on request of another member state, after verification of the presented proof. To avoid misuse, a majority of three quarters can block a challenge inspection request. Furthermore, the OPCW can only be involved after bilateral diplomatic solutions have failed.



The organisation is not an agency of the United Nations, but cooperates both on policy and practical issues. On 7 September 2000 the OPCW and the United Nations signed a cooperation agreement outlining how they were to coordinate their activities. The inspectors furthermore travel on United Nations Laissez-Passer in which a sticker is placed explaining their position, and privileges and immunities. The United Nations Regional Groups also operate at the OPCW to govern the rotations on the Executive Council and provide informal discussion platform.




The OPCW headquarters building was designed by American architect Gerhard Kallmann of Kallmann McKinnell & Wood.
The Hague was chosen as the location for the seat of the organisation after a successful lobby of the Dutch government, competing against Vienna and Geneva. The organisation has its headquarters next to the World Forum Convention Centre (where it holds its yearly Conference of States Parties) and storage/laboratory facilities in Rijswijk. The headquarters were officially opened by Queen Beatrix of the Netherlands on 20 May 1998 and consist of an eight-story building built in a semi-circle. A permanent memorial to all victims is present at the back of the building and open to the public.




All 192 parties to the Chemical Weapons convention are automatically members of the OPCW. Non-members are Israel, which is a signatory state that have not ratified the Chemical Weapons Convention, and Egypt, North Korea and South Sudan, which have neither signed nor acceded to the Chemical Weapons Convention. Angola was the most recent state to submit its instrument of accession to the treaty.




The Organisation is led by the Director-General, who is directly appointed by the Conference for a maximum of two four-year terms. An overview of Directors-General is shown below.
The first Director-General only served about one year of his second term, after which he was removed from office on grounds of lack of confidence by the member states. Some suspect that Director-General Bustani was forced out by the U.S. government because Bustani wanted international chemical weapons monitors inside Iraq and thus was seen as impeding the U.S. push for war against Iraq. The US gave three main arguments for the removal of Bustani's from his position: "polarising and confrontational conduct", "mismanagement issues" and "advocacy of inappropriate roles for the OPCW". The removal was subsequently determined to be improper by an Administrative Tribunal of the International Labour Organization and consequently Bustani was awarded  50,000 in moral damages, his pay for the remainder of his second term, and his legal costs.




On 11 October, the Norwegian Nobel Committee announced that the OPCW had been awarded the Nobel Peace Prize for "extensive work to eliminate chemical weapons". In the announcement, the OPCW and the Chemical Weapons Convention were praised. The committee further indicated how "Recent events in Syria, where chemical weapons have again been put to use, have underlined the need to enhance the efforts to do away with such weapons.  In the year ending in September, 2014, OPCW had overseen destruction of some 97 percent of Syria's declared chemical weapons, an extraordinary accomplishment. But now it seems that there are stocks and infrastructure that were undeclared, including a ricin factory. However, OPCW says that the production facility was declared in 2013 and is scheduled for verification and destruction. An OPCW team is currently in Beirut holding consultations with the Syrian authorities for the purpose of destroying the ricin factory and clearing up any further discrepancies.


