Orthodox Christianity refers to the set of doctrines which were believed by the early Christians. A series of Ecumenical Councils, also known as the First seven Ecumenical Councils, were held over a period of several centuries to try to formalize these doctrines.
The most significant of these early decisions was that between the Homoousian doctrine of Athanasius and Eustathius (which became Trinitarianism) and the Heteroousian doctrine of Arius and Eusebius (called Arianism). The Homoousian doctrine, which defined Jesus as both God and man with the hypostatic union of the 451 Council of Chalcedon, won out in the Church and was referred to as orthodoxy in most Christian contexts, since this was the viewpoint of the majority. (The minority nontrinitarian Christians object to this terminology).
Following the 1054 Great Schism, both the Western and Eastern Churches continued to consider themselves uniquely orthodox and catholic. Over time the Western Church gradually identified with the "Catholic" label and people of Western Europe gradually associated the "Orthodox" label with the Eastern Church (in some languages the "Catholic" label is not necessarily identified with the Western Church). This was in note of the fact that both Catholic and Orthodox were in use as ecclesiastical adjectives as early as the 2nd and 4th centuries respectively.



Orthodoxy is adherence to accepted norms, more specifically to creeds, especially in religion. In the Christian sense the term means "conforming to the Christian faith as represented in the creeds of the early Church". The first recorded use of the term "orthodox" is in the Codex Justinianus of 529-534, but "heterodoxy" was in use from the beginning of the first century of Christianity.
Orthodoxy is opposed to heterodoxy ("other teaching") or heresy. People who deviate from orthodoxy by professing a doctrine considered to be false are called heretics, while those who, perhaps without professing heretical beliefs, break from the perceived main body of believers are called schismatics. The term employed sometimes depends on the aspect most in view: if one is addressing corporate unity, the emphasis may be on schism; if one is addressing doctrinal coherence, the emphasis may be on heresy.
Apostasy is a violation of orthodoxy that takes the form of complete abandonment of the faith. A deviation lighter than heresy is commonly called error, in the sense of not being grave enough to cause total estrangement, while yet seriously affecting communion. Sometimes error is also used to cover both full heresies and minor errors.


