Ownership of property may be private, collective, or common, and the property may be of objects, land/real estate or intellectual property. Determining ownership in law involves determining who has certain rights and duties over the property. These rights and duties, sometimes called a "bundle of rights", can be separated and held by different parties.
The process and mechanics of ownership are fairly complex: one can gain, transfer, and lose ownership of property in a number of ways. To acquire property one can purchase it with money, trade it for other property, win it in a bet, receive it as a gift, inherit it, find it, receive it as damages, earn it by doing work or performing services, make it, or homestead it. One can transfer or lose ownership of property by selling it for money, exchanging it for other property, giving it as a gift, misplacing it, or having it stripped from one's ownership through legal means such as eviction, foreclosure, seizure, or taking. Ownership is self-propagating in that the owner of any property will also own the economic benefits of that property.



Over the millennia, and across cultures what can be property and how it is regarded culturally have varied widely. Ownership is the basis for many other concepts that form the foundations of ancient and modern societies such as money, trade, debt, bankruptcy, the criminality of theft, and private vs. public property. Ownership is the key building block in the development of the capitalist socio-economic system. Adam Smith stated that one of the sacred laws of justice was to guard a person's property and possessions.






Individuals may own property directly. In some societies only adult men may own property; in other societies (such as the Haudenosaunee), property is matrilinear and passed on from mother to the offspring. In most societies both men and women can own property with no restrictions and limitations at all.



Throughout history, nations (or governments) and religious organizations have owned property. These entities exist primarily for other purposes than to own or operate property; hence, they may have no clear rules regarding the disposition of their property.
To own and operate property, structures (often known today as legal entities) have been created in many societies throughout history. The differences in how they deal with members' rights is a key factor in determining their type. Each type has advantages and disadvantages derived from their means of recognizing or disregarding (rewarding or not) contributions of financial capital or personal effort.
Cooperatives, corporations, trusts, partnerships, and condominium associations are only some of the many varied types of structured ownership; each type has many subtypes. Legal advantages or restrictions on various types of structured ownership have existed in many societies past and present. To govern how assets are to be used, shared, or treated, rules and regulations may be legally imposed or internally adopted or decreed.



Ownership by definition does not necessarily imply a responsibility to others for actions regarding the property. A "legal shield" is said to exist if the entity's legal liabilities do not get redistributed among the entity's owners or members. An application of this, to limit ownership risks, is to form a new entity to purchase, own and operate each property. Since the entity is separate and distinct from others, if a problem occurs which leads to a massive liability, the individual is protected from losing more than the value of that one property. Many other properties are protected, when owned by other distinct entities.
In the loosest sense of group ownership, a lack of legal framework, rules and regulations may mean that group ownership of property places every member in a position of responsibility (liability) for the actions of each other member. A structured group duly constituted as an entity under law may still not protect members from being personally liable for each other's actions. Court decisions against the entity itself may give rise to unlimited personal liability for each and every member. An example of this situation is a professional partnership (e.g. law practice) in some jurisdictions. Thus, being a partner or owner in a group may give little advantage in terms of share ownership while producing a lot of risk to the partner, owner or participant.



At the end of each financial year, accounting rules determine a surplus or profit, which may be retained inside the entity or distributed among owners according to the initial setup intent when the entity was created. For public corporations, common shareholders have no right to receive any of the profit.
Entities with a member focus will give financial surplus back to members according to the volume of financial activity that the participating member generated for the entity. Examples of this are producer cooperatives, buyer cooperatives and participating whole life policyholders in both mutual and share-capital insurance companies.
Entities with share voting rights that depend on financial capital distribute surplus among shareholders without regard to any other contribution to the entity. Depending on internal rules and regulations, certain classes of shares have the right to receive increases in financial "dividends" while other classes do not. After many years the increase over time is substantial if the business is profitable. Examples of this are common shares and preferred shares in private or publicly listed share capital corporations.
Entities with a focus on providing service in perpetuam do not distribute financial surplus; they must retain it. It will then serve as a cushion against losses or as a means to finance growth activities. Examples of this are not-for-profit entities: they are allowed to make profits, but are not permitted to give any of it back to members except by way of discounts in the future on new transactions.
Depending on the charter at the foundation of the entity, and depending on the legal framework under which the entity was created, the form of ownership is determined once and for all time. To change it requires significant work in terms of communicating with stakeholders (member-owners, governments, etc.) and acquiring their approval. Whatever structural constraints or disadvantages exist at the creation thus remain an integral part of the entity. Common in for instance New York City, Hamburg and Berlin in Germany is a form of real estate ownership known as a cooperative (also co-operative or co-op, in German Wohnungsgenossenschaft - apartment co-operative, also "Wohnbaugenossenschaft" or simply "Baugenossenschaft") which relies heavily on internal rules of operation instead of the legal framework governing condominium associations. These "co-ops", owning the building for the mutual benefit of its members, can ultimately perform most of the functions of a legally constituted condominium, i.e. restricting use appropriately and containing financial liabilities to within tolerable levels. To change their structure now that they are up and operating would require significant effort to achieve acceptance among members and various levels of government.



The owning entity makes rules governing use of property; each property may comprise areas that are made available to any and every member of the group to use. When the group is the entire nation, the same principle is in effect whether the property is small (e.g. picnic rest stops along highways) or large such as national parks, highways, ports, and publicly owned buildings. Smaller examples of shared use include common areas such as lobbies, entrance hallways and passages to adjacent buildings.
One disadvantage of communal ownership, known as the Tragedy of the Commons, occurs where unlimited unrestricted and unregulated access to a resource (e.g. pasture land) destroys the resource because of over-exploitation. The benefits of exploitation accrue to individuals immediately, while the costs of policing or enforcing appropriate use, and the losses dues to over exploitation, are distributed among many, and are only visible to these gradually.
In a communist nation the means of production of goods would be owned communally by all people of that nation; the original thinkers did not specify rules and regulations.



State ownership - Assets that a state or certain state agency has jurisdiction over in terms of use.
Government ownership - Assets belonging to a body of government.
Public property - Assets owned by a government or state that are available for public use to all their constituents.

Personal ownership - Assets and property belonging to an individual, also known as individual ownership.
Common ownership - Assets and property that are held in common by all members of society (or non-ownership).
Communal ownership - Property held in common by a commune (see Communalism).

Collective ownership - Assets and property that belong to a collective body of people who control their use and collect the proceeds of their operation.
Private ownership - A subset of collective property whereby a collective group of owners (such as shareholders) own productive property that is used by employees, usually for the purpose of generating a profit.
Cooperative ownership - Property that is owned by those who operate and use it. Also referred to as social ownership.







Personal property is a type of property. In the common law systems personal property may also be called chattels. It is distinguished from real property, or real estate. In the civil law systems personal property is often called movable property or movables - any property that can be moved from one location or another. This term is used to distinguish property that different from immovable property or immovables, such as land and buildings.
Personal property may be classified in a variety of ways; such as goods, money, negotiable instruments, securities, and intangible assets including choses in action.




Real estate or immovable property is a legal term (in some jurisdictions) that encompasses land along with anything permanently affixed to the land, such as buildings. Real estate (immovable property) is often considered synonymous with real property, in contrast from personal property (also sometimes called chattel or personalty). However, for technical purposes, some people prefer to distinguish real estate, referring to the land and fixtures themselves, from real property, referring to ownership rights over real estate. The terms real estate and real property are used primarily in common law, while civil law jurisdictions refer instead to immovable property.
In law, the word real means relating to a thing (from Latin re lis, ultimately from r s, 'matter' or 'thing'), as distinguished from a person. Thus the law broadly distinguishes between real property (land and anything affixed to it) and personal property (everything else, e.g., clothing, furniture, money). The conceptual difference is between immovable property, which would transfer title along with the land, and movable property, which a person would retain title to. (Incidentally, the word real in real estate is not derived from the notion of land having historically been "royal" property. The word royal and its Spanish cognate, real come from the unrelated Latin word r g lis 'kingly,' which is a derivative of r x, meaning 'king.')
With the development of private property ownership, real estate has become a major area of business.




An individual or group of individuals can own shares in corporations and other legal entities, but do not necessarily own the entities themselves. A legal entity is a legal construct through which the law allows a group of natural persons to act as if it were an individual for certain purposes.
Some duly incorporated entities may not be owned by individuals nor by other entities; they exist without being owned once they are created. Not being owned, they cannot be bought and sold. Mutual life insurance companies, credit unions, foundations and cooperatives, not for profit organizations, and public corporations are examples of this. No person can purchase the company, as their ownership is not legally available for sale, neither as shares nor as a single whole.




Intellectual property (IP) refers to a legal entitlement which sometimes attaches to the expressed form of an idea, or to some other intangible subject matter. This legal entitlement generally enables its holder to exercise exclusive rights of use in relation to the subject matter of the IP. The term intellectual property reflects the idea that this subject matter is the product of the mind or the intellect, and that IP rights may be protected at law in the same way as any other form of property.
Intellectual property laws confer a bundle of exclusive rights in relation to the particular form or manner in which ideas or information are expressed or manifested, and not in relation to the ideas or concepts themselves (see idea-expression divide). It is therefore important to note that the term "intellectual property" denotes the specific legal rights which authors, inventors and other IP holders may hold and exercise, and not the intellectual work itself.
Intellectual property laws are designed to protect different forms of intangible subject matter, although in some cases there is a degree of overlap.
copyright may subsist in creative and artistic works (e.g. books, movies, music, paintings, photographs and software), giving a copyright holder the exclusive right to control reproduction or adaptation of such works for a certain period of time.
A patent may be granted in relation to an invention that is new, useful and not simply an obvious advancement over what existed when the application was filed. A patent gives the holder an exclusive right to commercially exploit the invention for a certain period of time (typically 20 years from the filing date of a patent application).
A trademark is a distinctive sign which is used to distinguish the products or services of one business from those of another business.
An industrial design right protects the form of appearance, style or design of an industrial object (e.g. spare parts, furniture or textiles).
A trade secret (also known as "confidential information") is an item of confidential information concerning the commercial practices or proprietary knowledge of a business.
Patents, trademarks and designs fall into a particular subset of intellectual property known as industrial property.
Like other forms of property, intellectual property (or rather the exclusive rights which subsist in the IP) can be transferred (with or without consideration) or licensed to third parties. In some jurisdictions it may also be possible to use intellectual property as security for a loan.
The basic public policy rationale for the protection of intellectual property is that IP laws facilitate and encourage disclosure of innovation into the public domain for the common good, by granting authors and inventors exclusive rights to exploit their works and invention for a limited period.
However, various schools of thought are critical of the very concept of intellectual property, and some characterise IP as intellectual protectionism. There is ongoing debate as to whether IP laws truly operate to confer the stated public benefits, and whether the protection they are said to provide is appropriate in the context of innovation derived from such things as traditional knowledge and folklore, and patents for software and business methods. Manifestations of this controversy can be seen in the way different jurisdictions decide whether to grant intellectual property protection in relation to subject matter of this kind, and the North-South divide on issues of the role and scope of intellectual property laws.




The living human body is, in most modern societies, considered something which cannot be the property of anyone but the person whose body it is. This is in contrast to chattel slavery. Chattel slavery is a type of slavery defined as the absolute legal ownership of a person or persons, including the legal right to buy and sell them. The slaves do not have the freedom to live life as they choose, but as they are instructed by their owners, and their rights may be either severely limited or nonexistent. In most countries, chattel slaves were considered as movable property.
Slavery is currently illegal in every country around the world, however, up until the 19th century slavery and ownership of people had existed in one form or another in nearly every society on earth. Notwithstanding the illegality according to codes of law, slavery still exists in various forms today.



The question of ownership reaches back to the ancient philosophers, Plato and Aristotle, who held different opinions on the subject. Plato (428/427 BC   348/347 BC) thought private property created divisive inequalities, while Aristotle (384 BC   322 BC) thought private property enabled people to receive the full benefit of their labor. Private property can circumvent what is now referred to as the  tragedy of the commons  problem, where people tend to degrade common property more than they do private property. Given a short-sighted owner, however, a private property system can make these tragedies worse for example, a private owner of a piece of oil-rich property, depending on his worldview, might be more interested in short-term financial gain than incremental use with an eye toward other's concerns (e.g., those of future generations, the disenfranchised, etc.). While Aristotle justified the existence of private ownership, he left open questions of (1) how to allocate property between what is private and common and (2) how to allocate the private property within society.



In modern Western popular culture some people believe that exclusive ownership of property underlies much social injustice, and facilitates tyranny and oppression on an individual and societal scale. Others consider the striving to achieve greater ownership of wealth as the driving factor behind human technological advancement and increasing standards of living. Right-libertarians not only believe that ownership is the driving factor behind human technological advancement and increasing standards of living, but is also necessary for liberty itself.



Ownership society was a political slogan used by United States President George W. Bush to promote a series of policies aimed to increase the control of individual citizens over health care and social security payments and policies. Critics have claimed that slogan hid an agenda that sought to implement tax cuts and curtail the government's role in health care and retirement saving.



The sense of worship is derived from a primary meaning of "to divide or share", which implies a peculiar and exclusive sense of possession or ownership in an object of devotion.  The Brahmanist theology called Vedanta believes that ownership arises due to the sense of being separated from the rest of the universe. When one suffers under the illusion that one is separate from the rest of the universe, ownership is one of the ways one may attempt to reconnect with objects. Vedanta believes that ownership is an illusion which persists as long as the belief in separation from the Universe persists. When one understands the fundamental reality that there is only one entity called the Universe, one is freed of the illusion of ownership.



Bubuti system
Cadastre
Dominium
Owned, a slang term for dominance or control.
Ownership society
Possession (law)
Public ownership


