Palgrave Macmillan is an international academic and trade publishing company. Its programme includes textbooks, journals, monographs, professional and reference works in print and online.
Palgrave Macmillan was created in 2000 when St. Martin's Press Scholarly and Reference in the USA united with Macmillan Publishers in the UK to combine their worldwide academic publishing operations. The company was known as simply Palgrave until 2002, but has since been known as Palgrave Macmillan. It is now part of the Macmillan Group and belongs to the German publishing company Verlagsgruppe Georg von Holtzbrinck.
Palgrave Macmillan is headquartered at the Macmillan campus in Kings Cross London with other Macmillan companies including Pan Macmillan, Nature Publishing Group and Macmillan Education, having moved from Basingstoke, Hampshire, England, United Kingdom in 2014. It also has offices in New York, Melbourne, Sydney, Hong Kong, Delhi, and Johannesburg.



Palgrave is named after the Palgrave family. Classical historian Sir Francis Palgrave, who founded the Public Record Office, and his four sons were all closely tied with Macmillan Publishers in the 19th century:
Francis Turner Palgrave acted as assistant private secretary to future Prime Minister Gladstone, before creating his Palgrave's Golden Treasury  in the English Language in 1861, which was published by Macmillan and became a standard work for almost a century.
Sir Inglis Palgrave or Robert Harry Inglis Palgrave was the editor of The Palgrave Dictionary of Political Economy, which was first published by Macmillan in 1894, 1896 and 1899 and the inspiration for The New Palgrave: A Dictionary of Economics published in 1987. He was a banker and editor of The Economist.
Sir Reginald Palgrave or Sir Reginald Francis Douce was Clerk of the House of Commons and wrote a History of the House of Commons, which Macmillan published in 1869.
William Gifford Palgrave was a brilliant Arabic scholar. He wrote a two-volume work describing his travels and adventures for Macmillan called Narrative of a Year s Journey through Central and Eastern Arabia (1865), which was the most widely read book on the region until the account by T. E. Lawrence was published.
Palgrave Macmillan publishes The Statesman's Yearbook. This classic reference work presents a political, economic and social account of every country of the world together with facts and analysis. In 2008, Palgrave Macmillan published The New Palgrave Dictionary of Economics, 2nd edition, edited by Steven N. Durlauf and Lawrence E. Blume. In 2009 Palgrave Macmillan made over 4,500 scholarly ebooks available to libraries.



Palgrave Macmillan represents the sales, marketing and distribution interests of W. H. Freeman, Worth Publishers, Sinauer Associates, and University Science Books outside the USA, Canada, Australia and the Far East.
Palgrave Macmillan distributes I.B. Tauris in the U.S. and Canada; and Manchester University Press, Pluto Press, and Zed Books in the U.S.
In Australia Palgrave represents both the Macmillan Group, including Palgrave Macmillan and Nature Publishing Group, and a variety of other academic publishers, including Acumen Publishing, Atlas & Co, Bedford-St. Martin's, Cold Spring Harbor Laboratory Press, Continuum International Publishing Group, David Fulton, Gerald Duckworth and Company, W. H. Freeman, Haymarket Books, Henry Holt, I.B. Tauris, Learning Matters, Lynne Reiner Publishers, Macquarie Library, New Internationalist, The New Press, Ocean Press, Perseus Books Group, Pluto Press, Routledge/Taylor and Francis, Saqi Books, Scion Publishers, Seven Stories Press, Sinauer Associates, Tilde University Press, University Science Books, and Zed Books.



Launched in 2012, Palgrave Pivot is an imprint of Palgrave Macmillan, aimed at publishing shorter, "rigorously peer-reviewed" monographs, focused on new important research across the Humanities and Social Sciences.



Current Palgrave Macmillan authors include (alphabetically by last name):
Jonathan Bate, is a British academic, biographer, critic, broadcaster, novelist and scholar of Shakespeare, Romanticism and Ecocriticism, and editor of The RSC Shakespeare: The Collected Works
Darioush Bayandor, a former Iranian diplomat and retired United Nations regional coordinator for humanitarian aid. Bayandor wrote a revisionist analysis of the 1953 Iranian coup d' tat: Iran and The CIA: The Fall of Mosaddeq Revisited (2010).
John R. Bradley, journalist and middle-east expert, and author of After the Arab Spring:How Islamists Hijacked The Middle East Revolts  and Inside Egypt: The Land of Pharaohs on the Brink of a Revolution 
Juan Cole, is Richard P. Mitchell Collegiate Professor of History at the University of Michigan, and author of Engaging the Muslim World
Larry Elliot and Dan Atkinson, economics editors at The Guardian and The Mail on Sunday, authors of Going South: Why Britain will have a Third World Economy by 2014 
Andrew Gamble, Professor of Politics at Cambridge University and author of The Spectre at the Feast
Fawaz Gerges, professor of Middle Eastern Politics and International Relations at the London School of Economics and Political Science, where he is chair of the Middle Eastern Center. He is the author of Obama and the Middle-East: The End of America's Moment? 
Michael Huemer, professor of philosophy at University of Colorado, Boulder. Books include The Problem of Political Authority, a defense of philosophical libertarianism and anarchism; and Ethical Intuitionism, a meta-ethical defense of ethical intuitionism.
Fawzia Koofi, Afghan MP, the first female candidate in 2014 Afghanistan Presidential elections, and author of The Favored Daughter,
John Logsdon, Professor Emeritus of Political Science and International Affairs at George Washington University, and author of John F. Kennedy and the Race to the Moon, 2013. ISBN 978-1137346490
Juan E. M ndez, UN Special Rapporteur on Torture, and author of Taking a Stand 
Abbas Milani, an Iranian scholar at Stanford University, who wrote The Shah (2011) about the life of Mohammad Reza Pahlavi.
David Niose, president of Secular Coalition for America and American Humanist Association and author of Nonbeliever Nation: The Rise of Secular Americans, Palgrave Macmillan, 2012, ISBN 978-0-230-33895-1 and Fighting Back the Right: Reclaiming America from the Attack on Reason, Palgrave Macmillan, 2014, ISBN 978-1137279248
Andrew Sutherland and Jason Court, authors of a primer for office work: Front Office Manual, ISBN 9781137030689
Philippa Perry, psychotherapist, and author of Couch Fiction: A Graphic Tale of Psychotherapy 
Kenneth Roman, former CEO of Ogilvy & Mather Worldwide, the advertising agency founded by David Ogilvy, and author of The King of Madison Avenue
Roger Scruton, philosopher, writer, activist and composer and author of The Palgrave Macmillan Dictionary of Political Thought
Michael Szenberg, Professor of economics at Touro College, editor emeritus of The American Economist, and author of numerous books with Palgrave Macmillan.
Michael Taillard, economist and author of Economics and Modern Warfare, Psychology and Modern Warfare, and the upcoming Analytics and Modern Warfare
Fayaz Ahmad Lone Assistant Professor Salman bin Abdulaziz University and author of Islamic Banks and Financial Institutions: A Study of their Objectives and Achievementsk
Rowan Williams, The Archbishop of Canterbury, author of Crisis and Recovery 
Tony Zinni, is a retired four-star General in the United States Marine Corps and a former Commander in Chief of U.S. Central Command (CENTCOM), and the author of Leading the Charge


