Pirates of Silicon Valley is a 1999 original TNT film directed by Martyn Burke. It stars Noah Wyle as Steve Jobs and Anthony Michael Hall as Bill Gates. Spanning the years 1971 1997, the film is based on Paul Freiberger and Michael Swaine's book Fire in the Valley: The Making of The Personal Computer. It explores the impact of the rivalry between Jobs (Apple Computer) and Gates (Microsoft) on the development of the personal computer.



The film opens with the creation of the 1984 commercial for Apple Computer, which introduced the first Macintosh. Steve Jobs (Noah Wyle) is speaking with director Ridley Scott (J. G. Hertzler), trying to convey his idea that "We're creating a completely new consciousness." Scott, however, is more concerned at the moment with the technical aspects of the commercial.
The film then flashes forward to 1997 as Jobs, who has returned to Apple, is announcing a new deal with Microsoft at the 1997 Macworld Expo. His partner, Steve Wozniak or "Woz" (Joey Slotnick), is introduced as one of the two central narrators of the story. Wozniak notes to the audience the resemblance between "Big Brother" and the image of Bill Gates (Anthony Hall) on the screen behind Jobs during this announcement. Asking how they "got from there to here," the film turns to flashbacks of his youth with Jobs, prior to the forming of Apple.
The earliest flashback is in 1971 and takes place on the U.C. Berkeley campus during the period of the student anti-war movements. Jobs and Woz are shown caught on the campus during a riot between students and police. They flee and after finding safety, Jobs states to Woz, "Those guys think they're revolutionaries. They're not revolutionaries, we are." Woz then comments that "Steve was never like you or me. He always saw things differently. Even when I was in Berkeley, I would see something and just see kilobytes or circuit boards while he'd see karma or the meaning of the universe."
Using a similar structure, the film next turns to a young Bill Gates at Harvard University, in the early 1970s, with classmate Steve Ballmer (John DiMaggio), and Gates  high school friend Paul Allen (Josh Hopkins). As with Wozniak in the earlier segment, Ballmer narrates Gates' story, particularly the moment when Gates discovers the existence of Ed Roberts' (Gailard Sartain) MITS Altair (causing him to drop out of Harvard). Gates' and Allen's early work with MITS is juxtaposed against the involvement of Jobs and Wozniak with the Homebrew Computer Club. Jobs and Woz develop Apple Computer in the garage of Jobs' family home, with the help of Daniel (Marcus Giamatti) and Elizabeth (Melissa McBride). Eventually Mike Markkula (Jeffrey Nordling) invests in the company which allows it to expand and move forward. In 1977, Jobs, Woz, and Markkula demo the Apple II at the West Coast Computer Faire. This event is followed by the development of the IBM-PC with the help of Gates and Microsoft in 1981.
The film also follows Jobs' relationship with his high school girlfriend and early Apple employee, "Arlene" (a pseudonym for Chrisann Brennan, portrayed by Gema Zamprogna), and the difficulties he had acknowledging the birth and existence of their daughter, Lisa. Around the time his daughter was born, Jobs unveiled his next computer, which he named, The Lisa. The Lisa was then followed in 1984 by the Macintosh, a computer inspired by the Xerox Alto. The main body of the film finally concludes with a birthday toast in 1985 to Steve Jobs shortly before he was fired by CEO John Sculley (Allan Royal) from Apple Computer.
The film ends in 1997 with Jobs' reconciliation with his daughter Lisa, his return to Apple after its acquisition of NeXT Computer, and Bill Gates live appearance via satellite at a MacWorld Expo in 1997 (announcing an alliance between Apple and Microsoft).






Anthony Michael Hall as Bill Gates
John DiMaggio as Steve Ballmer
Josh Hopkins as Paul Allen
Gailard Sartain as Ed Roberts



Noah Wyle as Steve Jobs
Joey Slotnick as Steve Wozniak
Marcus Giamatti as Daniel Kottke
Melissa McBride as Elizabeth Holmes
Jeffrey Nordling as Mike Markkula
Allan Royal as John Sculley
J. G. Hertzler as Ridley Scott
Gema Zamprogna as "Arlene" (a pseudonym for Chrisann Brennan)
Brooke Radding as Lisa Brennan-Jobs



One of the central thematic aspects of the screenplay is the representation of a young Steve Jobs, who while participating in aspects of the 1960s counterculture, interprets his role in it differently. Actor Noah Wyle, who portrays Jobs, stated in an interview with CNN, "These kids grew up 30 miles south of the (University of California) Berkeley campus, which was ripe with revolution [...] and they couldn't have cared less about the politics going on. They were in the garage tinkering with their electronics and starting a revolution that was a thousand times greater than anything that was going on the college campuses, politically."
Noah Wyle originally turned down the offer to play the part of Steve Jobs. He changed his mind after watching the 1996 documentary, Triumph of the Nerds. In fact, Triumph of the Nerds led Wyle to be "taken by [Jobs'] presence, his confidence, smugness, smartness, ego, and his story's trajectory. He seemed to be the most Shakespearean figure in American culture in the last 50 years I could think of   the rise of, the fall of, and the return of. The truest definition of a tragic hero but you get the 'bonus round' that F. Scott Fitzgerald said didn't exist. Jobs has had one hell of a second act."






Pirates of Silicon Valley received an 89% rating from Rotten Tomatoes (8 fresh and 1 rotten reviews). Ray Richmond of Variety states that it is "a brilliant piece of filmmaking" and "a wildly entertaining geek tragedy with the stylistic feel of true art."  John Leonard of New York Magazine, refers to Pirates of Silicon Valley as "a hoot." Rob Owen of the Pittsburgh Post-Gazette argues that the film is, "a fascinating drama filled with Shakespearean twists and betrayals as viewers come to know the geniuses who transformed not only the way we communicate, but the way we live." Brian J. Dillard of AllRovi argues that "thanks to inspired casting and strong writing, this well-oiled TV biopic managed to transform the unglamorous genesis of the personal-computer industry into solid entertainment precisely at the moment when dot-com mania was sweeping the nation." Mike Lipton of People, found the film to be "engagingly irreverent" and "a real-life Revenge of the Nerds [that] stands cheekily on its own."




Bill Gates, Steve Wozniak, and Steve Jobs also responded to the film. Gates stated that his "portrayal was reasonably accurate." Steve Wozniak noted that "when the movie opened with [a scene of] tear gas and riots [...] I thought, 'My God! That's just how it was.' " He also dedicated part of his personal website to fanmail with questions concerning the film:
In May 2015, Wozniak stated that Pirates of Silicon Valley is an example of a good Hollywood dramatization of himself, Steve Jobs, and the story of Apple Inc. He described Pirates of Silicon Valley as "intriguing, interesting. I loved watching it [...] every one of those incidences occurred and it occurred with the meaning that was shown" in the film.
Steve Jobs' only public response occurred at the 1999 Macworld Expo. After Pirates of Silicon Valley had aired, Jobs contacted Noah Wyle by phone. He told Wyle that while he "hated the movie" and "hated the script," he thought that "you were good" and that "you do look like me."  Jobs then told Wyle: "Listen, we do this thing every year called the Macworld convention. It's in New York, at the Javits Center. There will be about 10,000 people there. And I think it would be hilarious if you came out on stage dressed as me and did the first five minutes of my keynote address. Are you interested?" Wyle agreed and later recalled that:
In an interview with Slashdot, Daniel Kottke states that Pirates of Silicon Valley was "a great movie. Noah Wyle was just uncannily close to Jobs. Just unbelievable. I found myself thinking it was actually Steve on the screen." He also states that in the film there were "all these scenes of the garage where it s like half a dozen people working, busily carrying things back and forth, and oscilloscopes" when he [Kottke] "was really the only person who worked in the garage. Woz would show up once a week with his latest to test it out, and Steve Jobs was on the phone a lot in the kitchen."
The director of the Xerox PARC research center, John Seely Brown, after seeing a clip of the scene in which Gates and Jobs argue, stated in an interview that it was not entirely accurate. Steve Jobs was invited by PARC to view their technology in exchange for the ability to buy pre-IPO Apple stock.



Winner:
2000: American Cinema Editors, USA, Eddie for Best Edited Motion Picture Movie for Commercial Television (Richard Halsey)
51st Primetime Emmy Awards Nominations
Outstanding Made for Television Movie (Nick Lombardo; Steven Haft; Leanne Moore)
Outstanding Casting for a Miniseries or a Made for Television Movie (Lisa Freiberger)
Outstanding Single Camera Picture Editing for a Miniseries or a Movie (Richard Halsey)
Outstanding Sound Mixing for a Miniseries (Stephen Halbert; Phillip Seretti)
Outstanding Writing for a Miniseries or a Movie (Martyn Burke)



The soundtrack is made up of classic rock, disco and new wave from the 1960s, 1970s, and early 1980s.




List of artistic depictions of Steve Jobs






"Noah Wyle on playing Steve Jobs." Fortune (magazine). October 7, 2011.
Huff, Richard. "Titans of Computing." New York Daily News, June 20, 1999.
Lohr, Steve. "When Cyberspace was a State of Mind." New York Times, June 20, 1999.
Wozniak, Steve. "Letters: Pirates of Silicon Valley." woz.org



Official trailer
Noah Wyle and Steve Jobs at 1999 Macworld NY (video clip) - Apple History Channel
Pirates of Silicon Valley at the Internet Movie Database