A planned economy is the economic system in which decisions regarding production and investment are embodied in a plan formulated by a central authority, usually by a public body such as a government agency. Thus it may be termed a "command economy". Although a planned economy may be based on either centralized or decentralized forms of economic planning, it usually refers to a centrally planned economy. Central planning aims to improve productivity and coordination by enabling planners to take advantage of better information achieved through the consolidation of economic resources when making decisions regarding investment and the allocation of economic inputs.
A planned economy may consist of state-owned enterprises, private enterprises directed by the state, or a combination of both. Though "planned economy" and "command economy" are often used as synonyms, some make the distinction that under a command economy, the means of production are publicly owned. That is, a planned economy is "an economic system in which the government controls and regulates production, distribution, prices, etc." but a command economy, while also having this type of regulation, necessarily has substantial public ownership of industry. Therefore, command economies are planned economies, but not necessarily the reverse.
Planned economies are usually categorized as a particular variant of socialism, and have historically been supported by and implemented by Marxist-Leninist socialist states. Analysts argue that Soviet-type central planning did not actually constitute a planned economy in that a comprehensive and binding plan did not guide production and investment; therefore the term administrative command economy emerged as a more accurate designation for the economic system that existed in the former Soviet Union and Eastern bloc, highlighting the role of centralized hierarchical administrative decision-making in the absence of popular and democratic local market-based oversight as the essential coordinating feature of these economies.
Planned economies are held in contrast to unplanned economies, such as the market economy and proposed self-managed economy, where production, distribution, pricing, and investment decisions are made by autonomous firms based upon their individual interests rather than upon a macroeconomic plan. Less extensive forms of planned economies include those that use indicative planning as components of a market-based or mixed economy, in which the state employs "influence, subsidies, grants, and taxes, but does not compel." This latter is sometimes referred to as a "planned market economy". In some instances, the term planned economy has been used to refer to national economic development plans and state-directed investment in market economies.
Beginning in the 1980s and 1990s, many governments presiding over planned economies began a process of marketization, moving toward market-based economies by allowing individual enterprises to make the decisions regarding management and pricing, granting autonomy to state enterprises, and ultimately expanding the scope of the private sector through privatization. Limited free market activity gradually entered the Eastern Bloc during the 1980s. on January 1, 1992 the newly independent Russian Federation abolished the Soviet price controls.
Although most economies today are market-based mixed economies (which are partially planned), fully planned economies of the Soviet-type continue to exist (as of 2013) in Cuba, North Korea and Laos.
The possibility of a digital planned economy was explored by Chile with the creation of Project Cybersyn.




Economic planning in general is defined as a mechanism for the allocation of inputs based on a direct allocation, held in contrast with the market mechanism, which is based on indirect allocation. Economic planning may be carried out in a decentralized, distributed or centralized manner depending on the specific organization of economic institutions. An economy based on economic planning (either through the state, an association of worker cooperatives or another economic entity that has jurisdiction over the means of production) appropriates its resources as needed, so that allocation comes in the form of internal transfers rather than market transactions involving the purchasing of assets by one government agency or firm by another. In a traditional model of planning, decision-making would be carried out by workers and consumers on the enterprise-level.
This is contrasted with the concept of a centrally planned, or a command economy, where most of the economy is planned by a central authority and organized in a top-down administrative model, where decisions regarding investment and production output requirements are decided upon by planners at the top in the chain of command, with little input from lower levels of the chain of command. Advocates of economic planning have sometimes been staunch critics of command economies and centralized planning. For example, Leon Trotsky believed that central planners, regardless of their intellectual capacity, operated without the input and participation of the millions of people who participate in the economy and understand/respond to local conditions and changes in the economy, and therefore would be unable to effectively coordinate all economic activity.
Another key difference is that command economies are usually authoritarian in nature, whereas economic planning in general can be either participatory and democratic or authoritarian. Indicative planning is a form of planning in market economies that directs the economy through incentive-based methods. Economic planning can be practiced in a decentralized manner through different government authorities. For example, in some predominately market-oriented and mixed economies, the state utilizes economic planning in strategic industries such as the aerospace industry. Mixed economies usually employ macroeconomic planning, while micro-economic affairs are left to the market and price system.
Another example of this is the utilization of dirigisme, both of which were practiced in France and Great Britain after the Second World War. Swedish public housing models were planned by the government in a similar fashion as urban planning.
A planned economy may consist of state enterprises, cooperative enterprises, or private enterprises, or a combination of different enterprise types coordinated through some form of planning. Some make the distinction that in a "command economy", enterprises need not follow a comprehensive plan or be coordinated through planning - the dominant coordinating mechanism comes in the form of a command from higher authorities. That is, a planned economy is "an economic system in which the government controls and regulates production, distribution, prices, etc." but a command economy, while also having this type of regulation, necessarily has substantial public ownership of industry. Therefore, command economies are planned economies, but not necessarily the reverse.




While socialism is not equivalent to economic planning or to the concept of a planned economy, an influential conception of socialism involves the replacement of capital markets with some form of economic planning in order to achieve ex ante coordination of the economy. The goal of such an economic system would be to achieve conscious control over the economy by the population, specifically, so that the use of the surplus product is controlled by the producers. The specific forms of planning proposed for socialism and their feasibility are the subject of debate within the broader socialist calculation debate.



The shift from a command economy to a market economy has proven to be difficult; in particular, there were no theoretical guides for doing so before the 1990s. One transition from a command economy to a market economy that manyconsider successful is that of the People's Republic of China.
By contrast, the Soviet Union's transition was much more problematic, and its successor republics faced a sharp decline in GDP during the early 1990s. One of the suggested causes is that under Soviet planning, price ceilings created major problems (shortages, queuing for bread, households hoarding money), which made the transition to an unplanned economy more difficult. While the transition to a market economy proved difficult, many of the post-Soviet states have been experiencing strong, resource-based economic growth in recent years, though the levels vary substantially. However, a majority of the former Soviet Republics have not yet reached pre-collapse levels of economic development.
Still, most of the economic hardship that struck many of the former East Bloc countries and the post-Soviet states comes from the program of shock therapy. The idea behind this program is to convert from a centrally planned economy to a market economy in a short space of time. This means mass-scale privatization, budget cuts and liberalization of economy and finance regulations. This shock therapy program was implemented in several former communist states like Poland and Russia. A 2009 study published in The Lancet estimated that roughly a million working-age males died as a result of economic shocks associated with mass-scale privatization in the former Soviet Union and in Eastern Europe during the 1990s. Wealth inequality continues to be extremely severe in the rapidly privatized post-soviet countries. People in poverty have seen an approximately 50% reduction in their income, compared to late soviet era income statistics. Much of the acquired wealth is attributed to the political nature of the respective privatization processes.



The government can harness land, labour, and capital to serve the economic objectives of the state. Consumer demand can be restrained in favor of greater capital investment for economic development in a desired pattern. In international comparisons, state-socialist nations compared favorably with capitalist nations in health indicators such as infant mortality and life expectancy. The state can begin building a heavy industry at once in an underdeveloped economy without waiting years for capital to accumulate through the expansion of light industry, and without reliance on external financing. This is what happened in the Soviet Union during the 1930s when the government forced the share of GNP dedicated to private consumption from eighty percent to fifty percent. As a result, the Soviet Union experienced massive growth in heavy industry, with a concurrent massive contraction of its agricultural sector, in both relative and absolute terms.






Critics of planned economies argue that planners cannot detect consumer preferences, shortages, and surpluses with sufficient accuracy and therefore cannot efficiently co-ordinate production (in a market economy, a free price system is intended to serve this purpose). This difficulty was notably written about by economists Ludwig von Mises and Friedrich Hayek, both of whom called it the "economic calculation problem". These opponents of central planning argue that the only way to satisfy individuals who have a constantly changing hierarchy of needs, and are the only ones to possess their particular individual's circumstances, is by allowing those with the most knowledge of their needs to have it in their power to use their resources in a competing marketplace to meet the needs of the most amount of consumers, most efficiently. This phenomenon is recognized as spontaneous order. Additionally, misallocation of resources would naturally ensue by redirecting capital away from individuals with direct knowledge and circumventing it into markets where a coercive monopoly influences behavior, ignoring market signals. According to Tibor R. Machan, "Without a market in which allocations can be made in obedience to the law of supply and demand, it is difficult or impossible to funnel resources with respect to actual human preferences and goals."



Economist Robin Hahnel notes that, even if central planning overcame its inherent inhibitions of incentives and innovation, it would nevertheless be unable to maximize economic democracy and self-management, which he believes are concepts that are more intellectually coherent, consistent and just than mainstream notions of economic freedom.
Says Hahnel, "Combined with a more democratic political system, and redone to closer approximate a best case version, centrally planned economies no doubt would have performed better. But they could never have delivered economic self-management, they would always have been slow to innovate as apathy and frustration took their inevitable toll, and they would always have been susceptible to growing inequities and inefficiencies as the effects of differential economic power grew. Under central planning neither planners, managers, nor workers had incentives to promote the social economic interest. Nor did impeding markets for final goods to the planning system enfranchise consumers in meaningful ways. But central planning would have been incompatible with economic democracy even if it had overcome its information and incentive liabilities. And the truth is that it survived as long as it did only because it was propped up by unprecedented totalitarian political power."



Studies of Eastern European planned economies in the 1950s and 1960s by both American and Eastern European economists found that, contrary to the expectations of both groups, they showed greater fluctuations in output than market economies during the same period.



The 1888 novel Looking Backward by Edward Bellamy depicts a fictional planned economy in a United States around the year 2000 which has become a socialist utopia.
The World State in Aldous Huxley's Brave New World and Airstrip One in George Orwell's Nineteen Eighty Four are both fictional examples of command economies, albeit with diametrically opposed aims: The former is a consumer economy designed to engender productivity while the latter is a shortage economy designed as an agent of totalitarian social control. Airstrip One is organised by the euphemistically named Ministry of Plenty.
Other literary portrayals of planned economies were Yevgeny Zamyatin's We, which was an influence on Orwell's work. Like Nineteen Eighty Four, Ayn Rand's dystopian story Anthem was also an artistic portrayal of a command economy that was influenced by We. The difference is that it was a primitivist planned economy, as opposed to the advanced technology of We or Brave New World.


