The planned destruction of Warsaw refers to the largely-realized plans by Nazi Germany to raze the city. The plan was put into full motion after the Warsaw Uprising in 1944. The uprising had infuriated German leaders who now wanted to make an example of the city, which they had long before selected for a major reconstruction as part of their plans to Germanise eastern Europe:

The city must completely disappear from the surface of the earth and serve only as a transport station for the Wehrmacht. No stone can remain standing. Every building must be razed to its foundation.

Warsaw has to be pacified, that is, razed to the ground.

Even before the uprising, the Germans knew Warsaw would fall into Allied hands in a matter of few months. In spite of this, unprecedented effort was dedicated to the destruction of the city. This decision tied up considerable resources, which in theory could have been used on the Eastern Front and on the newly opened Western Front after the Normandy landings. The Germans destroyed 80%-90% of the buildings in Warsaw while an immense part of the cultural heritage was deliberately demolished, burned to the ground, or stolen.
Currently, more than half of the antiques and museum objects consisting of Polish heritage stolen by Germans in 1944 have not been returned to Poland. After the war, extensive work was put into rebuilding the city according to pre-war plans and historical documents. As with most of Poland, the city was rebuilt without any German help, unlike in Stalingrad and other cities, where German forced labor was used during and after the war as part of war reparations.




Destruction of Warsaw was planned before its final destruction in 1944 and even before the start of World War II. On June 20, 1939 while Adolf Hitler was visiting an architectural bureau in W rzburg am Main, he noticed a project of a future German town   Neue deutsche Stadt Warschau. According to the Pabst Plan, Warsaw was to be turned into a provincial German city of 130,000. Third Reich planners drafted precise drawings outlining a historic "Germanic" core where a select few landmarks would be saved such as the Royal Castle which would serve as Hitler's state residence. The Plan, which was composed of 15 drawings and a miniature architectural model, was named after German army architect Friedrich Pabst who refined the concept of destroying a nation's morale and culture by destroying its physical and architectural manifestations. The design of the actual new German city over the site of Warsaw was devised by Hubert Gross. The project was soon incorporated into Generalplan Ost. The aftermath of the failure of the Warsaw Uprising presented an opportunity for Hitler to begin to realize his pre-war conception.







In December 1939 the first mass shootings of civilians took place in the Kampinos Forest near Warsaw, where thousands were killed by 1943. In 1940 round-ups ( apanki) of civilians on streets and in homes became the norm. Those who did not manage to escape were sent to concentration camps at Auschwitz and Majdanek or forced into slave labour in Germany. The Nazis divided Warsaw into a Jewish sector, a Polish sector and a German sector. The programme of annihilation and ethnic cleansing was systematically carried out starting with Polish Jews and Jews from other areas shipped into the Warsaw ghetto.
In 1940, the Germans turned the northern part of mid-town Warsaw, about one square mile in size, into the Jewish ghetto surrounded by ten foot high walls and watch-towers. The population eventually swelled to 500,000 by some estimates. Between July 22 and October 3, 1942 the ghetto was "evacuated." More than 300,000 inhabitants perished in Nazi camps; the 70,000 remaining in the ghetto were employed as slave labourers supplying the German army. In December 1943 Nazis undertook the final destruction of the ghetto which triggered the ghetto uprising. The uprising was put down mercilessly and the whole district razed to the ground.
Elsewhere in Warsaw collective responsibility was the rule resulting in the murders of thousands, which resulted in the Warsaw Uprising on August 1, 1944. In response, under orders from Heinrich Himmler, Warsaw was kept under ceaseless barrage by Nazi artillery and air power for sixty-three days and nights with Erich von dem Bach, SS-Gruppenf hrer and Police General who took over from Heinz Reinefarth at the helm. Von dem Bach later wrote about his meeting with Reinefarth: "Reinefarth drew my attention to the existence of a clear order issued by Himmler. The first thing he told me was that he has been distinctly ordered not to take any prisoners but to kill every inhabitant of Warsaw. I asked him, 'women and children, too?' to which he replied, 'Yes, women and children, too ...'" In the wake of this unprecedented planned destruction and ethnic cleansing, by 1944 around 800,000 civilians were killed, or 60% of the population.
A few days after the outbreak of the uprising Hans Frank wrote in his diary: "Almost all Warsaw is a sea of flames. To set houses afire is the surest way to deprive the insurgents of their hiding places. When we crush the uprising, Warsaw will get what it deserves   complete annihilation."
In 1944 a large transit camp (Durchgangslager) was constructed in Pruszk w's Train Repair Shops (Zak ady Naprawcze Taboru Kolejowego) to house the evacuees expelled from Warsaw. In the course of the Warsaw Uprising and its suppression, the Germans deported approximately 550,000 of the city s residents and approximately 100,000 civilians from its outskirts, sending them to Durchgangslager 121 (Dulag 121). The security police and the SS segregated the deportees and decided their fate. Approximately 650,000 people passed through the Pruszk w camp in August, September, and October. Approximately 55,000 were sent to concentration camps, including 13,000 to Auschwitz. They included people from a variety of social classes, occupations, physical conditions, and ages. Evacuees ranged from infants only a few weeks old to the extremely elderly. In a few cases, these were also people of different ethnic backgrounds, including Jews living on "Aryan papers."
Some people hid in the deserted city. They were called "Robinson Crusoes of Warsaw" (after Robinson Crusoe) or cavemen. Germans called them rats and killed them if they were found within the city ruins. The best known Warsaw "Robinson" was W adys aw Szpilman. Szpilman's experiences were adapted in the film The Pianist.




After the remaining population had been expelled, the Germans began the destruction of the remnants of the city. Special groups of German engineers were dispatched throughout the city in order to burn and demolish the remaining buildings. According to German plans, after the war Warsaw was to be turned into nothing more but a military transit station. The demolition squads used flamethrowers and explosives to methodically destroy house after house. They paid special attention to historical monuments, the Polish national archives, and other places of interest whose destruction was carried out under the supervision of German scholars. What couldn't be taken by Germans was to be burnt or destroyed. Nothing was to be left of what used to be the city of Warsaw.
By January 1945, between 85% and 90% of the buildings had been completely destroyed; this includes up to 10% as a result of the September 1939 campaign and following combat, up to 15% during the earlier Warsaw Ghetto Uprising, 25% during the Uprising, and 40% due to systematic German demolition of city after the uprising.

Material losses were estimated at 10,455 buildings, 923 historical buildings (94%), 25 churches, 14 libraries including the National Library, 81 primary schools, 64 high schools, the University of Warsaw, the Warsaw University of Technology, and most of the city's historical monuments. Almost a million inhabitants lost all of their possessions. The exact losses of private and public property, including pieces of art, other cultural artifacts and scientific artifacts, is unknown but must be considered substantial since Warsaw and her inhabitants were the richest and wealthiest Poles in pre-war Poland. Studies done in the late 1940s estimated total damage at about US$30 billion. In 2004, the President of Warsaw, Lech Kaczy ski (later President of Poland) established a historical commission to estimate losses to public property alone that were inflicted on the city by German authorities. The commission estimated the losses to be at least $31.5 billion. Those estimates were later raised to $45 billion and in 2005, to $54.6 billion (all equated to 2004 dollars). The official estimates don't include immense losses of private property, which are of unknown value since almost all of the pre-war documents (such as insurance values of private collections) have also been destroyed, but are considered between double and triple the official estimates (which are based on documented losses only - while for example, the National Library's list of pre-war property lost estimated to be 1% of its collection since Germans destroyed all archives too).
Notable dates in the history of destruction of Warsaw, in 1944:
September 4   Royal Castle
October   Collection of manuscripts from the National Library of Poland burned
December 18   Br hl Palace
December 27   Saxon Palace
December    azienki Palace burned, about 1,000 holes drilled in its walls; the structure was preserved, however.
Alfred Mensebach, one German architect and a number of camera teams documented the destruction.




During the German suppression of the Warsaw Uprising of 1944 around 70 to 80% of libraries were carefully burned by the Verbrennungskommandos (burning detachments), whose mission was to burn Warsaw. In October 1944 the Za uski Library, the oldest public library in Poland and one of the oldest and most important libraries in Europe (established in 1747), was burned down. Out of about 400,000 printed items, maps and manuscripts, only some 1,800 manuscripts and 30,000 printed materials survived.
In the last phase of the Warsaw Uprising and after its collapse, in September and October 1944, the three major private libraries in Warsaw (Krasi ski Library, Prze dziecki Library and Zamoyski Library), including collections of priceless value to Polish culture, ceased to exist. Those libraries had already suffered in September 1939, when they were bombed and burned.
An important collection of books belonging to the Krasi ski Estate Library, created in 1844, was largely destroyed in 1944. The collection originally consisted of 250,000 items. During the Uprising, on September 5, 1944, the library's warehouses were shelled by German artillery and burned almost completely. Some of the books were preserved, thrown through windows by the library's staff. The surviving collection was later deliberately burned by the Germans in October 1944 after collapse of the Uprising. About 26,000 manuscripts, 2,500 incunables, 80,000 early printed books, 100,000 drawings and printmakings, 50,000 note and theater manuscripts as well as a large collection of maps and atlases were lost. The Prze dziecki Estate Library in 6 Foksal Street included 60,000 volumes and 500 manuscripts, a rich archive containing 800 parchment and paper documents, as well as a cartographic collection consisting of 350 maps, atlases and plans. In addition to 10,000 prints and drawings, there was an extensive art gallery (Portrait of Casimir Jagiellon from the 15th century, Portrait of John III Sobieski from the Schleissheim Palace, the House altar of Sophia Jagiellon, 1456), valuable collection of miniatures and decorative art: textiles, porcelain, faience, glass, gold objects, military, etc. It burned down on September 25, 1939 as a result of severe aerial bombardment by the Germans (incendiary bombing). The surviving items sheltered in the neighbouring tenement house at Szczygla Street were burned in October 1944. The last of above mentioned libraries, the Zamoyski Estate Library, acquired collections of 70,000 works (97,000 volumes), more than 2,000 manuscripts, 624 parchment diplomas, several thousand manuscripts, a collection of engravings, coins and 315 maps and atlases. Library collections also gathered numerous collections of art: a rich collection of militaria, miniatures, porcelain, faience and glass, natural collections, research tools etc. In 1939 about 50,000 items (about 30%) were destroyed in bombing. On September 8, 1944, the Germans set fire to both the Zamoyski Palace (Blue Palace) and the library building.
The Central Military Library, containing 350,000 books on the history of Poland, was destroyed, including the Library of Polish Museum in Rapperswil deposited there for safekeeping. The collection of the Rapperswil Library was transported to Poland in 1927. The library and the museum were founded in Rapperswil, Switzerland, in 1870 as "a refuge for [Poland's] historic memorabilia dishonored and plundered in the [occupied Polish] homeland" and for the promotion of Polish interests. The greater part of library's collections, originally 20,000 engravings, 92,000 books and 27,000 manuscripts, were deliberately destroyed by the Germans in 1944.
Unlike earlier Nazi book burnings where specific books were deliberately targeted, the burning of those libraries was part of the general burning of a large part of the city of Warsaw. This resulted in the disappearance of many valuable old books and scrolls among about sixteen million volumes from National Library, museums and palaces burnt indiscriminately by Germans in Poland during World War II.






The destruction of the city was so severe that in order to rebuild much of Warsaw, a detailed 18th century landscape of the city painted by the Italian artists Marcello Bacciarelli and Bernardo Bellotto, who had been commissioned by the government before the Partitions of Poland, had to be used as a model to recreate most of the buildings.
The city of Warsaw was rebuilt between the 1950s and 1970 without any help from outside. Some of the landmarks had been finally reconstructed as late as the 1980s. While the Old Town has been thoroughly reconstructed, the New Town had been only partially restored to its former state.


