Pleasant Hills is a census-designated place (CDP) in Harford County, Maryland, United States. The population was 2,851 at the 2000 census. There is no post office with the designation Pleasant Hills; most of the residents have either Fallston or Kingsville addresses and consider themselves as belonging to those communities.



Pleasant Hills is located at 39 29 08 N 76 23 40 W.
According to the United States Census Bureau, the CDP has a total area of 4.4 square miles (11 km2), all of it land.



As of the census of 2000, there were 2,851 people, 1,026 households, and 854 families residing in the CDP. The population density was 652.0 people per square mile (251.9/km ). There were 1,053 housing units at an average density of 240.8/sq mi (93.0/km ). The racial makeup of the CDP was 96.28% White, 1.19% African American, 0.14% Native American, 1.19% Asian, 0.25% from other races, and 0.95% from two or more races. Hispanic or Latino of any race were 1.05% of the population.
There were 1,026 households out of which 33.6% had children under the age of 18 living with them, 74.6% were married couples living together, 5.9% had a female householder with no husband present, and 16.7% were non-families. 14.0% of all households were made up of individuals and 7.8% had someone living alone who was 65 years of age or older. The average household size was 2.78 and the average family size was 3.07.
In the CDP the population was spread out with 24.3% under the age of 18, 5.3% from 18 to 24, 26.2% from 25 to 44, 27.4% from 45 to 64, and 16.8% who were 65 years of age or older. The median age was 42 years. For every 100 females there were 98.5 males. For every 100 females age 18 and over, there were 94.9 males.
The median income for a household in the CDP was $63,351, and the median income for a family was $65,679. Males had a median income of $51,566 versus $31,857 for females. The per capita income for the CDP was $26,435. About 3.4% of families and 2.8% of the population were below the poverty line, including 2.2% of those under age 18 and 5.3% of those age 65 or over.



^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. 2011-02-12. Retrieved 2011-04-23. 
^ "American FactFinder". United States Census Bureau. Retrieved 2008-01-31.