The plotter is a computer printer for printing vector graphics. In the past, plotters were used in applications such as computer-aided design, though they have generally been replaced with wide-format conventional printers. A plotter gives a hard copy of the output. It draws pictures on a paper using a pen. Plotters are used to print designs of ships and machines, plans for buildings and so on.




Pen plotters print by moving a pen or other instrument across the surface of a piece of paper. This means that plotters are vector graphics devices, rather than raster graphics as with other printers. Pen plotters can draw complex line art, including text, but do so slowly because of the mechanical movement of the pens. They are often incapable of efficiently creating a solid region of color, but can hatch an area by drawing a number of close, regular lines.
Plotters offered the fastest way to efficiently produce very large drawings or color high-resolution vector-based artwork when computer memory was very expensive and processor power was very limited, and other types of printers had limited graphic output capabilities.
Pen plotters have essentially become obsolete, and have been replaced by large-format inkjet printers and LED toner based printers. Such devices may still understand vector languages originally designed for plotter use, because in many uses, they offer a more efficient alternative to raster data.
The Z64, the image seen to the right, is a flatbed drawing machine of high precision.



Electrostatic plotters used a dry toner transfer process similar to that in many photocopiers. They were faster than pen plotters and were available in large formats, suitable for reproducing engineering drawings. The quality of image was often not as good as contemporary pen plotters. Electrostatic plotters were made in both flat-bed and drum types.



Cutting plotters use knives to cut into a piece of material (such as paper, mylar or vinyl) that is lying on the flat surface area of the plotter. It is achieved because the cutting plotter is connected to a computer, which is equipped with specialized cutting design or drawing computer software programs. Those computer software programs are responsible for sending the necessary cutting dimensions or designs in order to command the cutting knife to produce the correct project cutting needs.
In recent years the use of cutting plotters (generally called die-cut machines) has become popular with home enthusiasts of paper crafts such as cardmaking and scrapbooking. Such tools allow desired card shapes to be cut out very precisely, and repeated perfectly identically.



A number of printer control languages were created to operate pen plotters, and transmit commands like "lift pen from paper", "place pen on paper", or "draw a line from here to here". Three common ASCII-based plotter control languages are Hewlett-Packard's HP-GL, its successor HP-GL/2 and Houston Instruments DMPL. Here is a simple HP-GL script drawing a line :

SP1;
PA500,500;
PD;
PR0,1000;
PU;
SP;

This program instructs the plotter, in order, to take the first pen, to go to coordinates X=500, Y=500 on the paper sheet, to lower the pen against the paper, to move 1000 units in the Y direction (thus drawing a vertical line), to lift the pen and finally to put it back in its stall.
Programmers using FORTRAN or BASIC generally did not program these directly, but used software packages, such as the Calcomp library, or device independent graphics packages, such as Hewlett-Packard's AGL libraries or BASIC extensions or high end packages such as DISSPLA. These would establish scaling factors from world coordinates to device coordinates, and translate to the low level device commands. For example, to plot X*X in HP 9830 BASIC, the program would be

10 SCALE -1,1,1,1
20 FOR X =-1 to 1 STEP 0.1
30 PLOT X, X*X
40 NEXT X
50 PEN
60 END

Early pen plotters, e.g., the Calcomp 565 of 1959, worked by placing the paper over a roller that moved the paper back and forth for X motion, while the pen moved back and forth on a track for Y motion. The paper was supplied in roll form and had perforations along both edges that were engaged by sprockets on the rollers.
Another approach, e.g. Computervision's Interact I, involved attaching ball-point pens to drafting pantographs and driving the machines with motors controlled by the computer. This had the disadvantage of being somewhat slow to move, as well as requiring floor space equal to the size of the paper, but could double as a digitizer. A later change was the addition of an electrically controlled clamp to hold the pens, which allowed them to be changed, and thus create multi-colored output.
Hewlett Packard and Tektronix produced small, desktop-sized flatbed plotters in the late 1960s and 1970s. The pens were mounted on a traveling bar, whereby the y-axis was represented by motion up and down the length of the bar and the x-axis was represented by motion of the bar back and forth across the plotting table. Due to the mass of the bar, these plotters operated relatively slowly.
In the 1980s, the small and lightweight HP 7470 introduced the "grit wheel" mechanism, eliminating the need for perforations along the edges, unlike the Calcomp plotters two decades earlier. The grit wheels at opposite edges of the sheet press against resilient urethane-coated rollers and form tiny indentations in the sheet. As the sheet is moved back and forth, the grit wheels keep the sheet in proper registration due to the grit particles falling into the earlier indentations, much like the teeth of two gears meshing. The pen is mounted on a carriage that moves back and forth in a line between the grit wheels, representing the orthogonal axis. These smaller "home-use" plotters became popular for desktop business graphics and in engineering laboratories, but their low speed meant they were not useful for general printing purposes, and different conventional printer would be required for those jobs. One category, introduced by Hewlett Packard's MultiPlot for the HP 2647, was the "word chart", which used the plotter to draw large letters on a transparency. This was the forerunner of the modern Powerpoint chart. With the widespread availability of high-resolution inkjet and laser printers, inexpensive memory and computers fast enough to rasterize color images, pen plotters have all but disappeared. However, the grit wheel mechanism is still found in inkjet-based, large format engineering plotters.
Plotters were also used in the Create-A-Card kiosks that were available for a while in the greeting card area of supermarkets that used the HP 7475 six-pen plotter.
Plotters are used primarily in technical drawing and CAD applications, where they have the advantage of working on very large paper sizes while maintaining high resolution. Another use has been found by replacing the pen with a cutter, and in this form plotters can be found in many garment and sign shops.
If a plotter was commanded to use different colors it had to replace the pen and select the wanted color and/or width.
A niche application of plotters is in creating tactile images for visually handicapped people on special thermal cell paper.
Unlike other printer types, pen plotter speed is measured by pen speed and acceleration rate, instead of by page printing speed. A pen plotter's speed is primarily limited by the type of pen used, so the choice of pen is a key factor in pen plotter output speed. Indeed, most modern pen plotters have commands to control slewing speed, depending on the type of pen currently in use.
There are many types of plotter pen, some of which are no longer mass-produced. Technical pen tips are often used, many of which can be renewed using parts and supplies for manual drafting pens. Early HP flatbed and grit wheel plotters used small, proprietary fiber-tipped or plastic nib disposable pens.
One type of plotter pen uses a cellulose fiber rod inserted through a circular foam tube saturated with ink, with the end of the rod sharpened into a conical tip. As the pen moves across the paper surface, capillary wicking draws the ink from the foam, down the rod, and onto the paper. As the ink supply in the foam is depleted, the migration of ink to the tip begins to slow down, resulting in faint lines. Slowing the plotting speed will allow the lines drawn by a worn-out pen to remain dark, but the fading will continue until the foam is completely depleted. Also, as the fiber tip pen is used, the tip slowly wears away on the plotting medium, producing a progressively wider, smudged line.
Ball-point plotter pens with refillable clear plastic ink reservoirs are available. They do not have the fading or wear effects of fiber pens, but are generally more expensive and uncommon. Also, conventional ball-point pens can be modified to work in most pen plotters.




A vinyl sign cutter (sometimes known as a cutting plotter) is used by professional poster and billboard sign-making businesses to produce weather-resistant signs, posters, and billboards using self-colored adhesive-backed vinyl film that has a removable paper backing material. The vinyl can also be applied to car bodies and windows for large, bright company advertising and to sailboat transoms. A similar process is used to cut tinted vinyl for automotive windows.
Colors available are generally limited only by the collection of vinyl on hand. To prevent creasing of the material, it is stored in rolls. Typical vinyl roll sizes are 15-inch, 24-inch, 36-inch and 48-inch widths.
Generally the hardware is identical to a traditional plotter except that the ink pen is replaced by a very sharp knife that is used to cut out each shape, and the plotter may have a pressure control to adjust how hard the knife presses down into the vinyl film, allowing designs to be fully or partly cut out.
Generally it is preferred that only the upper surface with the vinyl is cut, but the backing surface is not completely cut through. Completely loose pieces cut out of the backing material may fall out and jam the plotter roll feed or the cutterhead.
The vinyl knife is usually shaped like a plotter pen and is also mounted in ball-bearings so that the knife edge rotates to face the correct direction as the plotter head moves.
Sign cutters are primarily used to produce single-color line art. Several colors can be cut separately and then overlaid, but the process quickly becomes cumbersome for more than a couple of hues.
Sign cutting plotters are in decline in some applications, such as general billboard design, where wide-format inkjet printers that use solvent-based inks are employed to print directly onto a variety of materials. Cutting plotters are often relied upon for precision contour-cutting of graphics produced by wide-format inkjet printers   for example to produce window or car graphics, or shaped stickers.
It is becoming more common for large-format wide-carriage inkjet printers to be used to print onto heat-shrink plastic sheeting, which is then applied to cover a vehicle surface with the material and shrunk to fit using a heat gun, known as a vehicle wrap.



A static cutting table is a type of cutting plotter used a large flat vacuum table. It is used for cutting non-rigid and porous material such as textiles, foam, or leather, that may be too difficult or impossible to cut with roll-fed plotters. Static cutters can also cut much thicker and heavier materials than a typical roll-fed or sheet-fed plotter is capable of handling.
The surface of the table has a series of small pinholes drilled in it. Material is placed on the table, and a coversheet of plastic or paper is overlaid onto the material to be cut. A vacuum pump is turned on, and air pressure pushes down on the coversheet to hold the material in place. The table then operates like a normal vector plotter, using various cutting tools to cut holes or slits into the fabric. The coversheet is also cut, which may lead to a slight loss of vacuum around the edges of the coversheet, but this loss is not significant.



In the mid-to-late 2000s artists and hackers began to rediscover pen plotters as quirky, customizable output devices. The quality of the lines produced by pens on paper is quite different from other digital output techniques. Even 30-year-old pen plotters typically still function reliably, and many were available for less than $100 on auction and resale websites. While support for driving pen plotters directly or saving files as HPGL has disappeared from most commercial graphics applications, several contemporary software packages make working with HPGL on modern operating systems possible.


