The Poles (Polish: Polacy, pronounced [p lat s ]; singular masculine: Polak, singular feminine: Polka) are a nation and West Slavic ethnic group native to Poland. The population of Poles in Poland is estimated at 37,310,000 out of an overall population of 38,538,000 (based on the 2011 census). The preamble to the Constitution of the Republic of Poland defines the Polish nation as comprising all the citizens of Poland; ethnicity is a private matter of each citizen.
Poland's population inhabits several historic regions: Wielkopolska ("Greater Poland"), Ma opolska ("Lesser Poland"), Mazovia (in Polish, Mazowsze), Silesia (in Polish,  l sk), Pomerania (in Polish, Pomorze), Kujawy, Warmia, Mazury, and Podlasie.
A wide-ranging Polish diaspora (the Polonia) exists throughout Europe (Germany, France, the United Kingdom, Russia, Belarus, Lithuania, Czech Republic, Latvia, Ukraine), the Americas (the United States, Canada, Brazil, Argentina) and in Australia. In 1960, Chicago, in the United States, had the world's largest urban Polish population after Warsaw. Today the largest urban concentration of Poles is the Katowice urban agglomeration (the Silesian Metropolis) of 2.7 million inhabitants. Milwaukee, Wisconsin, hosts a Polish Fest; and Chicago, Illinois, "Polish Fest Chicago".
Over a thousand years ago, the Polans an influential tribe in Wielkopolska, inhabiting the areas around Giecz, Gniezno, and Pozna succeeded in uniting various Lechitic tribes under what became the Piast dynasty, thereby creating the Polish state.
Polish  migr s have included innumerable individuals in all walks of life who have enriched American society, not least Generals Casimir Pulaski, Tadeusz Kosciuszko and W odzimierz Krzy anowski, and National Security Advisor Zbigniew Brzezinski.
Poland was for centuries a refuge for many Jews from all over Europe; a large number emigrated in the twentieth century to Israel. Several prominent Israeli statesmen were born in Poland, including Israel's founder David Ben-Gurion, former President of Israel Shimon Peres, and Prime Ministers Yitzhak Shamir and Menachem Begin.
During Poland's thousand-year history, her people have contributed greatly to the fields of philosophy, mathematics, physics, chemistry, astronomy, biology, medicine, engineering, linguistics, the social sciences, law, literature, the visual arts, music, and film, providing some of the world's most notable thinkers, scientists, medical innovators, inventors, social scientists, jurists, economists, politicians, writers, artists, composers, and filmmakers. As early as five centuries ago, Copernicus alone personified many of these achievements.



The Slavic people have been in the territory of modern Poland for over 1500 years. They organized into tribal units, of which the larger ones were later known as the Polish tribes; the names of many tribes are found on the list compiled by the anonymous Bavarian Geographer in the 9th century. In the 9th and 10th centuries the tribes gave rise to developed regions along the upper Vistula (the Vistulans within the Great Moravian Empire sphere), the Baltic Sea coast and in Greater Poland. The last tribal undertaking resulted in the 10th century in a lasting political structure and state, Poland, one of the West Slavic nations.
The concept which has become known as the Piast Idea, the chief propopent of which was Jan Ludwik Pop awski, is based on the statement that the Piast homeland was inhabited by so-called "native" aboriginal Slavs and Slavonic Poles since time immemorial and only later was "infiltrated" by "alien" Celts, Germans and others. After 1945 the so-called "autochthonous" or "aboriginal" school of Polish prehistory received official backing in Poland and a considerable degree of popular support. According to this view, the Lusatian Culture which archaeologists have identified between the Oder and the Vistula in the early Iron Age, is said to be Slavonic; all non-Slavonic tribes and peoples recorded in the area at various points in ancient times are dismissed as "migrants" and "visitors". In contrast, the critics of this theory, such as Marija Gimbutas, regard it as an unproved hypotheses and for them the date and origin of the westward migration of the Slavs is largely uncharted; the Slavonic connections of the Lusatian Culture are entirely imaginary; and the presence of an ethnically mixed and constantly changing collection of peoples on the North European Plain is taken for granted.



Polish people are the sixth largest national group in the European Union. Estimates vary depending on source, though available data suggest a total number of around 60 million people worldwide (with roughly 21 million living outside of Poland, many of whom are not of Polish ethnicity, but Polish nationals). There are almost 38 million Poles in Poland alone. There are also Polish minorities in the surrounding countries including Germany, and indigenous minorities in the Czech Republic, Lithuania, Ukraine, and Belarus. There are some smaller indigenous minorities in nearby countries such as Moldova and Latvia. There is also a Polish minority in Russia which includes indigenous Poles as well as those forcibly deported during and after World War II; the total number of Poles in what was the former Soviet Union is estimated at up to 3 million.

The term "Polonia" is usually used in Poland to refer to people of Polish origin who live outside Polish borders, officially estimated at around 10 to 20 million. There is a notable Polish diaspora in the United States, Canada, and Brazil. France has a historic relationship with Poland and has a relatively large Polish-descendant population. Poles have lived in France since the 18th century. In the early 20th century, over a million Polish people settled in France, mostly during world wars, among them Polish  migr s fleeing either Nazi occupation or later Soviet rule.
In the United States, a significant number of Polish immigrants settled in Chicago, Ohio, Detroit, New York City, Orlando, Pittsburgh, Buffalo, and New England. The highest concentration of Polish Americans in a single New England municipality is in New Britain, Connecticut. The majority of Polish Canadians have arrived in Canada since World War II. The number of Polish immigrants increased between 1945 and 1970, and again after the end of Communism in Poland in 1989. In Brazil the majority of Polish immigrants settled in Paran  State. Smaller, but significant numbers settled in the states of Rio Grande do Sul, Esp rito Santo and S o Paulo (state). The city of Curitiba has the second largest Polish diaspora in the world (after Chicago) and Polish music, dishes and culture are quite common in the region.
A recent large migration of Poles took place following Poland's accession to the European Union and opening of the EU's labor market; with an approximate number of 2 million primarily young Poles taking up jobs abroad. It is estimated that over half a million Polish people have come to work in the United Kingdom from Poland. Since 2011, Poles have been able to work freely throughout the EU and not just in the United Kingdom, Ireland, Denmark and Sweden where they have had limited rights since Poland's EU accession in 2004. The Polish community in Norway has increased substantially and has grown to a total number of 120,000, making Poles the largest immigrant group in Norway.




The culture of Poland has a history of 1000 years. Poland, located in Central Europe, developed a character that was influenced by its geography at the confluence of fellow Central European cultures (German, Western Ukrainian, Czech and Austrian), Western European cultures (French and Dutch), Southern European cultures (Italian and Greek), Northern European cultures (Lithuanian, Swedish and Danish) and Eastern European cultures (East Ukrainian and Russian). Influences were conveyed by immigrants (Jewish, German and Dutch), political alliances (with Lithuania, Hungary, Saxony, France and Sweden), conquests of the Polish state (Ukraine, Belarus and Latvia) and conquerors of the Polish lands (the Russian Empire, Kingdom of Prussia and the Habsburg monarchy, later to be known as the Austrian Empire or Austria-Hungary).
Over time, Polish culture has been greatly influenced by its ties with the Germanic, Latinate and other ethnic groups and minorities living in Poland. The people of Poland have traditionally been seen as hospitable to artists from abroad (especially Italy) and open to cultural and artistic trends popular in other European countries. Owing to this central location, the Poles came very early into contact with both civilizations   eastern and western, and as a result developed economically, culturally, and politically. A German general Helmut Carl von Moltke, in his Poland. A historical sketch (1885), stated that Poland prior to her partitions was "the most civilized country in Europe".
In the 19th and 20th centuries, the Polish focus on cultural advancement often took precedence over political and economic activity, experiencing severe crisis, especially during World War II and in the following years. These factors have contributed to the versatile nature of Polish art, with all its complex nuances.




The Polish language (Polish: j zyk polski) is a West Slavic language and the official language of Poland. Its written form uses the Polish alphabet, which is the Latin alphabet with the addition of a few diacritic marks.
Poland is the most linguistically homogeneous European country; nearly 97% of Poland's citizens declare Polish as their mother tongue. Elsewhere, ethnic Poles constitute large minorities in Lithuania, Belarus, and Ukraine. Polish is the most widely used minority language in Lithuania's Vilnius County (26% of the population, according to the 2001 census results) and is found elsewhere in southeastern Lithuania. In Ukraine it is most common in the western Lviv and Volyn oblast (provinces), while in Western Belarus it is used by the significant Polish minority, especially in the Brest and Grodno regions and in areas along the Lithuanian border.
The geographical distribution of the Polish language was greatly affected by the border changes and population transfers that followed World War II. Poles settled in the "Recovered Territories" in the west and north, which had previously been mostly German-speaking. Some Poles remained in the previously Polish-ruled territories in the east that were annexed by the USSR, resulting in the present-day Polish-speaking minorities in Lithuania, Belarus, and Ukraine, although many Poles were expelled or emigrated from those areas to areas within Poland's new borders. Meanwhile, the flight and expulsion of Germans, as well as the expulsion of Ukrainians and resettlement of Ukrainians within Poland, contributed to the country's linguistic homogeneity.
Polish-speakers use the language in a uniform manner throughout most of Poland, though numerous languages and dialects coexist alongside the standard Polish language. The most common dialects in Poland are Silesian, spoken in Upper Silesia, and Kashubian, widely spoken in the north.




Education has been of prime interest to Poland since the early 12th century. The catalog of the library of the Cathedral Chapter in Krak w dating from 1110 shows that Polish scholars already then had access to literature from all over Europe.
In 1364 King Casimir III the Great founded the Krak w Academy, which would become Jagiellonian University, one of the great universities of Europe.
The list of early famous scientists in Poland begins with the 13th-century Witelo and includes the polymath and astronomer Nicolaus Copernicus, who formulated a model of the universe that placed the Sun rather than the Earth at its center; the publication of Copernicus' book De revolutionibus orbium coelestium (On the Revolutions of the Celestial Spheres) just before his death in 1543 is considered a major event in the history of science, triggering the Copernican Revolution and making an important contribution to the Scientific Revolution.
In 1773 King Stanis aw August Poniatowski established the Commission of National Education, the world's first ministry of education.
After the 1795 third partition of Poland, no free Polish state existed. The 19th and 20th centuries saw many Polish scientists working abroad. The greatest was Maria Sk odowska Curie (1867   1934), a physicist and chemist who conducted pioneering research on radioactivity and was the first woman to win a Nobel Prize, the first person and only woman to win twice, the only person to win twice in multiple sciences, and was part of the Curie family legacy of five Nobel Prizes. Another notable Polish expatriate scientist was Ignacy Domeyko (1802 89), a geologist and mineralogist who lived and worked in South America, in Chile.
Kazimierz Funk (1884 1967), whose name is commonly anglicized as "Casimir Funk", was a Polish biochemist, generally credited with being among the first to formulate (in 1912) the concept of vitamins, which he called "vital amines" or "vitamines".
In the first half of the 20th century, Poland was a world center of mathematics. Outstanding Polish mathematicians formed the Lw w School of Mathematics (including Stefan Banach, Hugo Steinhaus, Stanis aw Ulam) and Warsaw School of Mathematics (including Alfred Tarski, Kazimierz Kuratowski, Wac aw Sierpi ski). World War II pushed many of them into exile; Beno t Mandelbrot's family left Poland when he was still a child. An alumnus of the Warsaw School of Mathematics was Antoni Zygmund, a shaper of 20th-century mathematical analysis.
Marian Rejewski (1905 80), a Polish mathematician, in December 1932 solved the plugboard-equipped Enigma machine, the main cipher device used by Nazi Germany. The cryptologic successes of Rejewski and his mathematician colleagues Jerzy R ycki and Henryk Zygalski, over six and a half years later, jump-started British reading of Enigma in the Second World War; the intelligence so gained, code-named Ultra, contributed, perhaps decisively, to the defeat of Germany.
Sir J zef Rotblat (1908 2005), a Polish physicist, a self-described "Pole with a British passport", was the only physicist to leave the U.S. Manhattan Project on grounds of conscience. His work on nuclear fallout was a major contribution toward the ratification of the 1963 Partial Nuclear Test Ban Treaty. A signatory of the Russell Einstein Manifesto, he was secretary-general of the Pugwash Conferences on Science and World Affairs from their founding until 1973. He shared, with the Pugwash Conferences, the 1995 Nobel Peace Prize for efforts toward nuclear disarmament.
Hilary Koprowski (1916   2013) was a Polish and American virologist and immunologist, and the inventor of the world's first effective live polio vaccine. He authored or co-authored over 875 scientific papers and co-edited several scientific journals.
Aleksander Wolszczan (born 1946), a Polish astronomer, is the co-discoverer of the first extrasolar planets and pulsar planets.
Today Poland has over 100 institutions of post-secondary education   technical, medical, economic, as well as 500 universities   located in major cities such as Gda sk, Krak w, Wroc aw, Lublin,  d , Pozna , Rzesz w and Warsaw. They employ over 61,000 scientists and scholars. Another 300 research-and-development institutes are home to some 10,000 researchers. There are also a number of smaller laboratories. Altogether, these institutions support some 91,000 scientists and scholars.




The origin of Polish music can be traced as far back as the 13th century, from which manuscripts have been found in Stary S cz, containing polyphonic compositions related to the Parisian Notre Dame School. Other early compositions, such as the melody of Bogurodzica, may also date back to this period. The first known notable composer, however, Miko aj z Radomia, lived in the 15th century.
During the 16th century, mostly two musical groups both based in Krak w and belonging to the King and Archbishop of Wawel led the rapid innovation of Polish music. Composers writing during this period include Wac aw z Szamotu , Miko aj Ziele ski, and Miko aj Gom ka. Diomedes Cato, a native-born Italian who lived in Krak w from about the age of five, became one of the most famous lutenists at the court of Sigismund III, and not only imported some of the musical styles from southern Europe, but blended them with native folk music.




In the last years of the 16th century and the first part of the 17th century, a number of Italian musicians were guests at the royal courts of King Sigismund III Vasa and his son W adys aw IV. These included Luca Marenzio, Giovanni Francesco Anerio, and Marco Scacchi. Polish composers from this period focused on baroque religious music, concertos for voices, instruments, and basso continuo, a tradition that continued into the 18th century. The best-remembered composer of this period is Adam Jarz bski, known for his instrumental works such as Chromatica, Tamburetta, Sentinella, Bentrovata, and Nova Casa. Other composers include Grzegorz Gerwazy Gorczycki, Franciszek Lilius, Bart omiej P kiel, Stanis aw Sylwester Szarzy ski and Marcin Mielczewski.
In addition, a tradition of operatic production began in Warsaw in 1628, with a performance of Galatea (composer uncertain), the first Italian opera produced outside Italy. Shortly after this performance, the court produced Francesca Caccini's opera La liberazione di Ruggiero dall'isola d Alcina, which she had written for Prince W adys aw three years earlier when he was in Italy. Another first, this is the earliest surviving opera written by a woman. When W adys aw became king (as W adys aw IV) he oversaw the production of at least ten operas during the late 1630s and 1640s, making Warsaw a center of the art. The composers of these operas are not known: they may have been Poles working under Marco Scacchi in the royal chapel, or they may have been among the Italians imported by W adys aw.
The late 17th and 18th century saw a decline of Poland, which also hindered the development of music. Some composers attempted to create a Polish opera (such as Jan Stefani and Maciej Kamie ski), others imitated foreign composers such as Haydn and Mozart.
The most important development in this time, however, was the polonaise, perhaps the first distinctively Polish art music. Polonaises for piano were and remain popular, such as those by Micha  Kleofas Ogi ski, Karol Kurpi ski, Juliusz Zar bski, Henryk Wieniawski, Mieczys aw Kar owicz, J zef Elsner, and, most famously, Fryderyk Chopin. Chopin remains very well known, and is regarded for composing a wide variety of works, including mazurkas, nocturnes, waltzes and concertos, and using traditional Polish elements in his pieces. The same period saw Stanis aw Moniuszko, the leading individual in the successful development of Polish opera, still renowned for operas like Halka and The Haunted Manor.




Polish folk music was collected in the 19th century by Oskar Kolberg, as part of a wave of Polish national revival. With the coming of the world wars and then the Communist state, folk traditions were oppressed or subsumed into state-approved folk ensembles. The most famous of the state ensembles are Mazowsze and  l sk, both of which still perform. Though these bands had a regional touch to their output, the overall sound was a homogenized mixture of Polish styles. There were more authentic state-supported groups, such as S owianki, but the Communist sanitized image of folk music made the whole field seem unhip to young audiences, and many traditions dwindled rapidly.
Polish dance music, especially the mazurka and polonaise, were popularized by Fr d ric Chopin, and they soon spread across Europe and elsewhere. These are triple time dances, while five-beat forms are more common in the northeast and duple-time dances like the krakowiak come from the south. The polonaise comes from the French word for Polish to identify its origin among the Polish aristocracy and nobility, who had adapted the dance from a slower walking dance called chodzony. The polonaise then re-entered the lower-class musical life, and became an integral part of Polish music.




Polish literature is the literary tradition of Poland. Most Polish literature has been written in the Polish language, though other languages, used in Poland over the centuries, have also contributed to Polish literary traditions, including Latin, Yiddish, Lithuanian, Ukrainian, Belarusian, German and Esperanto.




Almost nothing remains of Polish literature prior to the country's Christianization in 966. Poland's pagan inhabitants certainly possessed an oral literature extending to Slavic songs, legends and beliefs, but early Christian writers did not deem it worthy of mention in the obligatory Latin, and so it has perished.
The first recorded sentence in the Polish language reads: "Day ut ia pobrusa, a ti poziwai" ("Let me grind, and you take a rest")   a paraphrase of the Latin "Sine, ut ego etiam molam." The work, in which this phrase appeared, reflects the culture of early Poland. The sentence was written within the Latin language chronicle Liber fundationis from between 1269 and 1273, a history of the Cistercian monastery in Henryk w, Silesia. It was recorded by an abbot known simply as Piotr (Peter), referring to an event almost a hundred years earlier. The sentence was supposedly uttered by a Bohemian settler, Bogwal ("Bogwalus Boemus"), a subject of Boles aw the Tall, expressing compassion for his own wife who "very often stood grinding by the quern-stone." Most notable early medieval Polish works in Latin and the Old Polish language include the oldest extant manuscript of fine prose in the Polish language entitled the Holy Cross Sermons, as well as the earliest Polish-language Bible of Queen Zofia and the Chronicle of Janko of Czarnk w from the 14th century, not to mention the Pu awy Psalter.
In the early 1470s, one of the first printing houses in Poland was set up by Kasper Straube in Krak w (see: spread of the printing press). In 1475 Kasper Elyan of Glogau (G og w) set up a printing shop in Breslau (Wroc aw), Silesia. Twenty years later, the first Cyrillic printing house was founded at Krak w by Schweipolt Fiol for Eastern Orthodox Church hierarchs. The most notable texts produced in that period include Saint Florian's Breviary, printed partially in Polish in the late 14th century; Statua synodalia Wratislaviensia (1475): a printed collection of Polish and Latin prayers; as well as Jan D ugosz's Chronicle from the 15th century and his Catalogus archiepiscoporum Gnesnensium.




With the advent of the Renaissance, the Polish language was finally accepted on an equal footing with Latin. Polish culture and art flourished under Jagiellonian rule, and many foreign poets and writers settled in Poland, bringing with them new literary trends. Such writers included Kallimach (Filippo Buonaccorsi) and Conrad Celtis. Many Polish writers studied abroad, and at the Krak w Academy, which became a melting pot for new ideas and currents. In 1488 the world's first writers' club, called Sodalitas Litterarum Vistulana was founded in Krak w. Notable members included Conrad Celtes, Albert Brudzewski, Filip Callimachus and Laurentius Corvinus.




The literature in the period of Polish Baroque (between 1620 and 1764) was significantly influenced by the great popularization of Jesuit high schools, which offered education based on Latin classics as part of a preparation for a political career. The studies of poetry required the practical knowledge of writing both Latin and Polish poems, which radically increased the number of poets and versifiers countrywide. On the soil of humanistic education some exceptional writers grew as well: Piotr Kochanowski (1566 1620) gave his translation of Torquato Tasso's Jerusalem Delivered; Maciej Kazimierz Sarbiewski, a poet laureate, became known among European nations as Horatius christianus (Christian Horace) for his Latin writings; Jan Andrzej Morsztyn (1621 1693), an epicurean courtier and diplomat, extolled in his sophisticated poems the value of earthly delights; and Wac aw Potocki (1621 1696), the most productive writer of the Polish Baroque, unified the typical opinions of Polish szlachta with some deeper reflections and existential experiences. Notable Polish writers and poets active in this period include:




The period of Polish Enlightenment began in the 1730s 40s and peaked in the second half of the 18th century during the reign of Poland's last king, Stanis aw August Poniatowski. It went into sharp decline with the Third and final Partition of Poland (1795), followed by political, cultural and economic destruction of the country, and leading to the Great Emigration of Polish elites. The Enlightenment ended around 1822, and was replaced by Polish Romanticism at home and abroad.
One of the leading Polish Enlightenment poets was Ignacy Krasicki (1735 1801), known locally as "the Prince of Poets" and Poland's La Fontaine, author of the first Polish novel called The Adventures of Mr. Nicholas Wisdom (Miko aja Do wiadczy skiego przypadki); he was also a playwright, journalist, encyclopedist and translator from French and Greek. Another prominent writer of the period was Jan Potocki (1761 1815), a Polish nobleman, Egyptologist, linguist, and adventurer, whose travel memoirs made him legendary in his homeland. Outside Poland he is known chiefly for his novel, The Manuscript Found in Saragossa, which has drawn comparisons to such celebrated works as the Decameron and the Arabian Nights.




Due to partitions carried out by the neighboring empires   which ended the existence of the sovereign Polish state in 1795   Polish Romanticism, unlike Romanticism elsewhere in Europe, was largely a movement for independence against the foreign occupation, and expressed the ideals and the traditional way of life of the Polish people. The period of Romanticism in Poland ended with the Tsarist suppression of the January 1863 Uprising, marked by public executions by the Russians and deportations to Siberia.
The literature of Polish Romanticism falls into two distinct periods, both defined by insurgencies: the first around 1820 1830, ending with the November Uprising of 1830; and the second between 1830 1864, giving birth to Polish Positivism. In the first period, Polish Romantics were heavily influenced by other European Romantics - Their art featured emotionalism and imagination, folklore, country life, as well as the propagation of the ideals of independence. The most famous writers of the period were: Adam Mickiewicz, Seweryn Goszczy ski, Tomasz Zan and Maurycy Mochnacki. In the second period (after the January Uprising), many Polish Romantics worked abroad, often banished from the Polish soil by the occupying power. Their work became dominated by the ideals of freedom and the struggle for regaining their country's lost sovereignty. Elements of mysticism became more prominent. Also in that period, the idea of the poeta-wieszcz (nation's bard) developed. The wieszcz functioned as spiritual leader to the suppressed people. The most notable poet among the leading bards of Romanticism, so recognized in both periods, was Adam Mickiewicz. Other two national poets were: Juliusz S owacki and Zygmunt Krasi ski. Polish writers and poets of the Romantic period include:




In the aftermath of the failed January Uprising against the Russian occupation, the new period of Polish Positivism began to advocate skepticism and the exercise of reason. Questions addressed by the "Positivist" writers revolved around the so-called "organic work," which included the establishment of equal rights for all members of society; the assimilation of Poland's Jewish minority; and the defense of the Polish population in the German-ruled part of Poland against Kulturkampf and their violent displacement. The writers were poised to educate the public about constructive patriotism, which would enable Polish society to function as a fully integrated social organism, regardless of external circumstances. The period lasted until the turn of the 20th century and the advent of the Young Poland movement.




The modernist period known as the Young Poland movement in visual arts, literature and music, came into being around 1890, and concluded with the Poland's return to independence (1918). The period was based on two concepts. Its early stage was characterized by a strong aesthetic opposition to the ideals of its own predecessor (promoting organic work in the face of foreign occupation). Artists following this early philosophy of Young Poland believed in decadence, symbolism, conflict between human values and civilization, and the existence of art for art's sake. Prominent authors who followed this trend included Kazimierz Przerwa-Tetmajer, Stanis aw Przybyszewski and Jan Kasprowicz.



Literature of the Second Polish Republic (1918-1939) encompasses a short, though exceptionally dynamic period in Polish literary consciousness. The socio-political reality has changed radically with Poland's return to independence. In large part, derivative of these changes was the collective and unobstructed development of programs for artists and writers. New avant-garde trends had emerged. The period, spanning just twenty years, was full of notable individualities who saw themselves as exponents of changing European civilization, including Tuwim, Witkacy, Gombrowicz, Mi osz, D browska and Na kowska (PAL).



Much of Polish literature written during the Occupation of Poland appeared in print only after the conclussion of World War II, including books by Na kowska, Rudnicki, Borowski and others. The Soviet takeover of the country did not discourage  migr s and exiles from returning, especially before the advent of Stalinism. Indeed, many writers attempted to recreate the Polish literary scene, often with a touch of nostalgia for the prewar reality, including Jerzy Andrzejewski, author of Ashes and Diamonds, describing the political and moral dilemmas associated with the Anti-communist resistance in Poland. His novel was adapted into film a decade later by Wajda. The new emerging prose writers such as Stanis aw Dygat and Stefan Kisielewski approached the catastrophe of war from their own perspective. Kazimierz Wyka coined a term "borderline novel" for documentary fiction.




At present, the Polish theatre actor possibly best-known outside the country is Andrzej Seweryn, who in the years 1984 1988 was a member of the international group formed by Peter Brook to work on the staging of the Mahabharata, and since 1993 has been linked with the Com die Fran aise. The most revered actor of the second half of the twentieth century in Poland is generally considered to be Tadeusz  omnicki, who died in 1992 of a heart attack while rehearsing King Lear.
During the second half of the nineties, there appeared in Polish dramatic theatre a new generation of young directors, who have attempted to create productions relevant to the experience and problems of a thirty-something generation brought up surrounded by mass culture, habituated to a fast-moving lifestyle, but at the same time ever more lost in the world of consumer capitalism. There is no strict division in Poland between theatre and film directors and actors, therefore many stage artists are known to theatre goers from films of Andrzej Wajda, for example: Wojciech Pszoniak, Daniel Olbrychski, Krystyna Janda, Jerzy Radziwi owicz, and from films of Krzysztof Kie lowski. Notable actors from Poland include Jerzy Stuhr, Janusz Gajos, Jerzy Skolimowski and Micha   ebrowski. Polish actors and actresses that achieved great success overseas, mostly in Hollywood, include Bella Darvi, Pola Negri, Ross Martin, Ingrid Pitt, Ned Glass, Lee Strasberg, Izabella Scorupco, Paul Wesley and John Bluthal.
Notable Hollywood American actors and actresses of Polish descent may include David Arquette, Caroll Baker (born Karolina Piekarski), Christine Baranski, Kristen Bell, Maria Bello, Jack Benny, Charles Bronson, Mayim Bialik, Cate Blanchett, Alex Borstein, David Burtka, Steve Carell, Anna Chlumsky, Jennifer Connelly, Jesse Eisenberg, Estelle Getty, Scarlett Johansson, Harvey Keitel, John Krasinski, Lisa Kudrow, Ben Stiller, Carole Landis, T a Leoni, Paul Newman, Eli Wallach, Jared Padalecki, Gwyneth Paltrow, Robert Prosky, Maggie Q, William Shatner, Sarah Silverman, Leelee Sobieski, Loretta Swit and others.




Most Poles adhere to the Christian faith, the majority belonging to the Roman Catholic Church. The remaining religious part of the population consists mainly of Eastern Orthodox, Jehovah's Witnesses, various Protestant denominations and Judaism. Roman Catholics live all over the country, while Orthodox Christians can be found mostly in north-east, in the area of Bia ystok, and Protestants (mainly Lutherans) in Cieszyn Silesia and Warmia-Masuria. A growing Jewish population exists in major cities, especially in Warsaw, Krak w and Wroc aw. Over two million Jews of Polish ancestry reside in the United States, Brazil, and Israel.
According to Poland's Constitution freedom of religion is ensured to everyone. It also allows for national and ethnic minorities to have the right to establish educational and cultural institutions, institutions designed to protect religious identity, as well as to participate in the resolution of matters connected with their cultural identity.
Religious organizations in the Republic of Poland can register their institution with the Ministry of Interior and Administration creating a record of churches and other religious organizations who operate under separate Polish laws. This registration is not necessary; however, it is beneficial when it comes to serving the freedom of religious practice laws.
The Slavic Rodzimowiercy groups, registered with the Polish authorities in 1995, are the Native Polish Church (Rodzimy Ko ci  Polski) which represents a pagan tradition that goes back to W adys aw Ko odziej s 1921 Holy Circle of Worshipper of  wiatowid ( wi te Ko o Czcicieli  wiatowida), and the Polish Slavic Church (Polski Ko ci  S owia ski), There's also the Native Faith Association (Zrzeszenie Rodzimej Wiary, ZRW), and the Association for Tradition and Culture Niklot (founded in 1998).




Among the exonyms not native to the Polish people or language are:   (lyakh) used in East Slavic languages. Today, the word Lachy is used in Belorussian, Ukrainian (now considered offensive and is replaced by the neutral   - polyak) and Russian as synonyms for "Poles". The foreign exonyms include also: Lithuanian Lenkai, Hungarian Lengyelek, Turkish Leh, Armenian:   Lehastan; Persian:   Lahest n.


