The Home Army (Polish: Armia Krajowa; Polish pronunciation: [ arm a kra j va], abbreviated AK) was the dominant Polish resistance movement in World War II German-occupied Poland. It was formed in February 1942 from the Zwi zek Walki Zbrojnej (Armed Resistance). Over the next two years, it absorbed most other Polish underground forces. Its allegiance was to the Polish Government-in-Exile, and it constituted the armed wing of what became known as the "Polish Underground State".
Estimates of the Home Army's 1944 strength range between 200,000 and 600,000, the most commonly cited number being 400,000. The latter number would make the Home Army not only the largest Polish underground resistance movement but one of the three largest in Europe during World War II. The Home Army was disbanded on 19 January 1945, when Polish territory had largely been cleared of German forces by the Soviet Red Army.
The Home Army sabotaged German operations such as transports headed for the Eastern Front in the Soviet Union. The Home Army also fought several full-scale battles against the Germans, particularly in 1943 and in the 1944 Operation Tempest. The Home Army, in support of the Soviet military effort, tied down substantial German forces and destroyed much-needed German supplies.
The most widely known Home Army operation was the 1944 Warsaw Uprising. The Home Army also defended Polish civilians against atrocities committed by German and collaborationist non-German military.
Due to the Home Army's allegiance to the Polish Government in Exile, the Soviet Union saw the Home Army as an obstacle to a Soviet takeover of Poland. Consequently, over the course of the war, conflict grew between the Home Army and Soviet forces.







The Home Army's roots were in the Service for Poland's Victory (S u ba Zwyci stwu Polski), which had been set up by General Micha  Karaszewicz-Tokarzewski on 27 September 1939, just as the coordinated German and Soviet invasions of Poland were nearing completion. Seven weeks later, on 17 November 1939, on the orders of General W adys aw Sikorski, the Service for Poland's Victory was superseded by the Armed Resistance (Zwi zek Walki Zbrojnej), which in turn, a little over two years later, on 14 February 1942, became the Home Army. All the while, however, there were also many other resistance organizations active in Poland. Most of them eventually merged with the Armed Resistance or with its successor, the Home Army, in the years 1939 44, substantially augmenting the Home Army's numbers.
The Polish Government in Exile envisioned the Home Army as an apolitical, nationwide resistance organization. The supreme command defined the Home Army's chief tasks as partisan warfare against the German occupiers, re-creation of armed forces underground and, near the end of the German occupation, a general armed rising to be prosecuted until victory. Home Army plans envisioned, at war's end, the seizure of power in Poland by the Government Delegation for Poland (the Delegatura) and by the Government in Exile itself, which was to return to Poland.
In addition to the Polish government in London, there was a political organization in Poland itself, a deliberative body of the resistance and the Polish Underground State. The Political Consultative Committee (Polityczny Komitet Porozumiewawczy) was formed in 1940 pursuant to an agreement by several major political parties: the Socialist Party, People's Party, National Party and Labor Party. In 1943 it was renamed to Home Political Representation (Krajowa Reprezentacja Polityczna) and in 1944 to Council of National Unity (Rada Jedno ci Narodowej).
The Home Army, though in theory subordinate to the civil authorities and the Government in Exile, often acted somewhat independently, both the Home Army's commanders in Poland and the "London government" not fully aware of the others' situation.
After Germany opened its invasion of the Soviet Union on 22 June 1941, the Soviet Union joined the Allies, and an Anglo-Soviet Agreement was signed on 12 July 1941. This put the Polish Government in a difficult position, since it had previously pursued a policy of "two enemies." Though a Polish-Soviet agreement was signed in August 1941, cooperation continued to be difficult and deteriorated further after the Katyn massacre was publicized in 1943.
Until the major rising in 1944, the Home Army concentrated on self-defense (the freeing of prisoners and hostages, defense against German pacification operations) and on attacks against German forces. Home Army units carried out thousands of armed raids and intelligence operations, sabotaged hundreds of railway shipments, and participated in many partisan clashes and battles with German police and Wehrmacht units. The Home Army also assassinated prominent Nazi collaborators and Gestapo officials in retaliation against Nazi terror inflicted on Poland's civilian population; prominent individuals assassinated by the Home Army included Igo Sym and Franz Kutschera.




The Home Army supplied valuable intelligence to the Allies; 43% of all reports received by the British secret services from continental Europe in 1939 45 came from Polish sources. Until 1942, most British intelligence on Germany came from Home Army reports. Until war's end, the Home Army remained Britain's main source of news from Central and Eastern Europe.
Home Army intelligence provided the Allies with information on German concentration camps and on the V-1 flying bomb and V-2 rocket. In one Project Big Ben mission (Operation Wildhorn III; Polish cryptonym: Most III, "Bridge III"), a stripped-for-lightness RAF twin-engine Dakota flew from Brindisi, Italy, to an abandoned German airfield in Poland to pick up intelligence prepared by Polish aircraft designer Antoni Kocjan, including 100 lb (45 kg) of V-2 rocket wreckage from a Peenem nde launch, a Special Report 1/R, no. 242, photographs, eight key V-2 parts, and drawings of the wreckage.
Sabotage was coordinated by the Union of Retaliation and later by Wachlarz and Kedyw units.
The Home Army also conducted psychological warfare. Its "Operation N" created the illusion of a German movement of opposition to Hitler within Germany itself.




Major Home Army military and sabotage operations included: the Zamo  Rising of 1942 43, with the Home Army sabotaging German plans to expel Poles under Generalplan Ost; protection of the Polish population from the massacres of Poles in Volhynia in 1943 44; Operation Garland, in 1942, sabotaging German rail transport; Operation Ribbon in 1943, a series of attacks on German border outposts on the frontier between the General Government and the territories annexed by Germany; Operation Jula, in 1944, another rail-sabotage operation; and most notably Operation Tempest, in 1944, a series of nationwide risings whose chief goal was to seize control of cities and areas where German forces were preparing defenses against the Soviet Red Army, so that Polish underground civil authorities could take power before the arrival of Soviet forces.
The largest and best-known of the Operation Tempest battles was the Warsaw Uprising   the attempt, beginning on 1 August 1944, to liberate Poland's capital. The Polish forces took control of substantial parts of the city and resisted the German-led forces until 2 October (a total of 63 days). With the Poles receiving no aid from the approaching Red Army, the Germans eventually defeated the insurgents and burned the city, finally quelling the Uprising on 2 October 1944. Other major Home Army city risings included Operation Ostra Brama, in Wilno, and the Lw w Uprising. The Home Army also prepared for a rising in Krak w, but due to several circumstances it was canceled. While the Home Army managed to liberate a number of places from German control for example in the Lublin area, where regional structures were able to set up a functioning government ultimately, due to Soviet hostility, the Home Army failed to secure sufficient territory to enable the Government in Exile to return to Poland.
Axis fatalities due to operations by the Polish underground, of which the Home Army formed the bulk, are estimated at up to 150,000 (however, estimates of guerrilla-inflicted casualties often have a wide margin of error). The Home Army's primary focus was on sabotage of German rail and road transports to the Eastern Front in the Soviet Union. It is estimated that an eighth of all German transports to the Eastern Front were destroyed or substantially delayed due to Home Army operations. The Poles' battles with the Germans, particularly in 1943 and 1944, tied down several German divisions (upper estimates suggest a total of some 930,000 German soldiers).




The Home Army was officially disbanded on 19 January 1945 to avoid civil war and armed conflict with the Soviets. However, many former Home Army units decided to continue operations. The Soviet Union, and the Polish Communist Government that it controlled, viewed the underground, still loyal to the Polish Government-in-Exile, as a force to be extirpated before they could gain complete control of Poland. Future Secretary General of the Polish United Workers' Party, W adys aw Gomu ka, is quoted as saying: "Soldiers of the AK are a hostile element which must be removed without mercy." Another prominent Polish communist, Roman Zambrowski, said that the Home Army had to be "exterminated."
The first Home Army structure designed primarily to deal with the Soviet threat had been NIE, formed in mid-1943. Its aim was not to engage Soviet forces in combat, but to observe them and to gather intelligence while the Polish Government-in-Exile decided how to deal with the Soviets; at that time, the exiled government still believed in the possibility of constructive negotiations with the Soviets. On 7 May 1945 NIE ("NO") was disbanded and transformed into an Armed Forces Delegation for Poland (Delegatura Si  Zbrojnych na Kraj); but this organization lasted only until 8 August 1945, when it was decided to disband it and to stop partisan resistance.
The first Polish communist government, the Polish Committee of National Liberation, formed in July 1944, declined to accept jurisdiction over Home Army soldiers, therefore for over a year Soviet agencies such as the NKVD took responsibility for disarming the Home Army. By war's end, some 60,000 Home Army soldiers had been arrested, 50,000 of whom were deported to Soviet Gulags and prisons; most of these soldiers had been taken captive by the Soviets during, or in the aftermath of, Operation Tempest, when many Home Army units tried to work together with the Soviets in a nationwide uprising against the Germans. Other Home Army veterans were arrested when they approached Polish communist government officials after having been promised amnesty. After a number of such broken promises during the first few years of communist control, Home Army soldiers stopped trusting the government.
The third post-Home Army organization was Wolno  i Niezawis o  (WiN: Freedom and Independence). Its primary goal was not combat, either. Rather, it was designed to help Home Army soldiers transition from partisan to civilian life; while secrecy was necessary in the light of increasing persecution of Home Army veterans by the communist government. WiN was, however, in great need of funds, necessary to pay for false documents and to provide resources for the partisans, many of whom had lost their homes and life's savings in the war. Viewed as enemies of the state, starved of resources, and with a vocal faction advocating armed resistance against the Soviets and their Polish proxies, WiN was far from efficient. A major victory for the Soviet NKVD and the newly created Polish secret police, Urz d Bezpiecze stwa (UB), came in the second half of 1945, when they managed to convince several Home Army and WiN leaders that they truly wanted to offer amnesty to Home Army members. Over a few months they gained information about great numbers of Home Army and WiN people and resources. By the time the (imprisoned) Home Army and WiN leaders realized their mistake, the organizations had been crippled, with thousands of their members arrested. WiN was finally disbanded in 1952. By 1947 a colonel of the communist forces declared that "The terrorist and political underground has ceased to be a threatening force, though there are still men of the forests" to be dealt with.
The persecution of the Home Army was only part of the Stalinist repressions in Poland. In the period 1944 56, some 2 million people were arrested, over 20,000, including the hero of Auschwitz, Witold Pilecki, were executed or murdered in communist prisons, and 6 million Polish citizens (every third adult Pole) were classified as "reactionary" or "criminal elements" and subjected to spying by state agencies.

Most Home Army soldiers were captured by the NKVD or by Poland's UB political police. They were interrogated and imprisoned on various charges such as "fascism". Many were sent to Gulags, executed or "disappeared." Thus, between 1944 and 1956 all the members of Batalion Zo ka, which had fought in the Warsaw Uprising, were locked up in communist prisons. In 1956 an amnesty released 35,000 former Home Army soldiers from prisons: some had spent over 10 years imprisoned for the crime of fighting for their country.
Even then, however, some partisans remained in the countryside, unwilling or unable to rejoin the community; they became known as the cursed soldiers. Stanis aw Marchewka "Ryba" was killed in 1957, and the last AK partisan, J zef Franczak "Lalek," was killed in 1963   almost 2 decades after World War II had ended. It was only four years later, in 1967, that Adam Boryczka, a soldier of AK and a member of the elite, Britain-trained Cichociemny ("The Silent and Hidden") intelligence and support group, was released from prison. Until the end of the People's Republic of Poland, Home Army soldiers remained under investigation by the secret police, and it was only in 1989, after the fall of communism, that the sentences of Home Army soldiers were finally declared null and void by Polish courts.
Many monuments to the Home Army have since been erected in Poland, including the Polish Underground State and Home Army Monument near the Sejm building in Warsaw, unveiled in 1999. The Home Army is also commemorated in the Home Army Museum in Krak w and in the Warsaw Uprising Museum in Warsaw.




In February 1942, when the Home Army was formed from the Armed Resistance, it numbered some 100,000 members. Less than a year later, at the start of 1943, it had reached a strength of some 200,000. In the summer of 1944, when Operation Tempest began, the Home Army reached its highest membership. Estimates of membership in the first half and summer of 1944 range from 200,000, through 300,000, 380,000 and 400,000 to  450,000 500,000. Most estimates average at about 400,000. The strength estimates vary due to the constantly ongoing integration of other resistance organizations into the Home Army; and due to the fact that, while the number of members was high and that of sympathizers was much higher still, the number of armed members participating in operations was smaller due to insufficient number of weapons.
Home Army numbers in 1944 include a cadre of over 10,000 11,000 officers, 7,500 officers-in-training (singular: podchor y) and 88,000 non-commissioned officers (NCOs). The officer cadre was formed from prewar officers and NCOs, graduates of underground courses, and elite operatives usually parachuted in from the West (the Silent Unseen). The basic organizational unit was the platoon, numbering 35 50 people, with a skeleton unmobilized version of 16 25; in February 1944 the Home Army had 6,287 regular and 2,613 skeleton platoons operational. Such numbers made the Home Army not only the largest Polish resistance movement, but one of the two largest in World War II Europe . Casualties during the war are estimated at about 34,000-100,000, plus some 20,000-50,000 after the war (casualties and imprisonment).

Within the framework of the entire enemy intelligence operations directed against Germany, the intelligence service of the Polish resistance movement assumed major significance. The scope and importance of the operations of the Polish resistance movement, which was ramified down to the smallest splinter group and brilliantly organized, have been in [various sources] disclosed in connection with carrying out of major police security operations.   Heinrich Himmler, 31 December 1942 

The Home Army was intended as a mass organization, formed around a core of prewar officers. Home Army soldiers fell into three groups. The first two consisted of "full-time members": undercover operatives, living mostly in urban settings under false identities (most senior Home Army officers belonged to this group); and uniformed (to a certain extent) partisans, living in forested regions (see "forest people"), who openly fought the Germans (the forest people are estimated at some 40 groups, numbering 1,200 4,000 persons in early 1943, but their numbers grew substantially during Operation Tempest). The third, largest group were "part-time members": sympathizers who led "double lives" under their real names in their real homes, received no payment for their services, stayed in touch with their undercover unit commanders but were seldom mustered for operations, as the Home Army planned to use them only during a planned nationwide rising.
The Home Army was intended to be representative of the Polish nation, its members being recruited from all parties and social classes (the only notable exception being communists sent by the Soviets, and the Soviet-created People's Army). The Home Army's growth was largely based on integrating, into its ranks, scores of smaller resistance organizations. Most other Polish underground armed organizations were incorporated into the Home Army (though they retained varying degrees of autonomy). The largest organization merged into the Home Army was the leftist Bataliony Ch opskie (Peasants' Battalions), about 1943-44. Parts of the Narodowe Si y Zbrojne (National Armed Forces) also came to be subordinated to the Home Army. As a result, individual Home Army units varied substantially in their political outlooks (notably in their attitudes toward ethnic minorities and toward the Soviets). The largest group that completely refused to join the Home Army was the pro-Soviet, communist People's Army, which at its height in 1944 numbered 30,000 people.







Home Army Headquarters was divided into five sections, two bureaus and several other specialized units:
Section I: Organization   organization, personnel, justice, religion
Section II: Intelligence and Counterintelligence   intelligence and counterintelligence
Section III: Operations and Training   coordination, planning, preparation for a nationwide uprising
Section IV: Logistics   logistics
Section V: Communication   communication (including with the Western Allies); air drops
Bureau of Information and Propaganda (sometimes called "Section VI")   information and propaganda
Bureau of Finances (sometimes called "Section VII")   finances
Kedyw (acronym for Kierownictwo Dywersji, Polish for "Directorate of Diversion")   special operations
Directorate of Underground Resistance
others
The Home Army's commander was subordinate in the military chain of command to the Polish Commander-in-Chief (General Inspector of the Armed Forces) of the Polish Government in Exile and answered in the civilian chain of command to the Government Delegation for Poland.
The Home Army's first commander, until his arrest by the Germans in 1943, was Stefan Rowecki (nom de guerre "Grot", "Spearhead").
Tadeusz B r-Komorowski (Tadeusz Komorowski, nom de guerre "B r", "Forest") commanded from July 1943 until his surrender to the Germans, upon the suppression of the Warsaw Uprising, in October 1944.
Leopold Okulicki, nom de guerre "Niedzwiadek" ("Bear"), led the Home Army in its final days.




The Home Army was divided geographically into regional branches or areas (obszar). Below the branches or areas were subregions or subareas (podokr g) or independent areas (okr gi samodzielne). Smaller organizational units were 89 inspectorates (inspektorat) and 280 (as of early 1944) districts (obw d). Overall, the Home Army regional structure largely resembled Poland's interwar administration division, with an okr g being similar to a voivodeship (see Administrative division of Second Polish Republic).
There were three to five areas: Warsaw (Obszar Warszawski, with some sources differentiating between left- and right-bank areas   Obszar Warszawski prawo- i lewobrze ny), Western (Obszar Zachodni, in the Pomerania and Pozna  regions), Southeastern (Obszar Po udniowo-Wschodni, in the Lw w area); sources vary on whether there was a Northeastern Area (centered in Bia ystok   Obszar Bia ystocki) or whether Bia ystok was classified as an independent area (Okr g samodzielny Bia ystok).
In 1943 the Home Army began recreating the organization of the prewar Polish Army, its various units now being designated as platoons, battalions, regiments, brigades, divisions, and operational groups.




As a clandestine army operating in an enemy-occupied country, and separated by over a thousand kilometers from any friendly territory, the Home Army faced unique challenges in acquiring arms and equipment. It was able to overcome these difficulties to some extent and to field tens of thousands of armed soldiers. Nevertheless, the difficult conditions meant that only infantry forces armed with light weapons could be fielded. Any use of artillery, armor or aircraft was impossible (except for a few instances during the Warsaw Uprising, such as the Kubu  armored car). Even these light-infantry units were as a rule armed with a mixture of weapons of various types, usually in quantities sufficient to arm only a fraction of a unit's soldiers.
Home Army arms and equipment came mostly from four sources: arms that had been buried by the Polish armies on battlefields after the 1939 invasion of Poland; arms purchased or captured from the Germans and their allies; arms clandestinely manufactured by the Home Army itself; and arms received from Allied air drops.

From arms caches hidden in 1939, the Home Army obtained: 614 heavy machine guns, 1,193 light machine guns, 33,052 rifles, 6,732 pistols, 28 antitank light field guns, 25 antitank rifles, and 43,154 hand grenades. However, due to their inadequate preservation, which had had to be improvised in the chaos of the September Campaign, most of the guns were in poor condition. Of those that had been buried in the ground and had been dug up in 1944 during preparations for Operation Tempest, only 30% were usable.
Sometimes arms were purchased on the black market from German soldiers or their allies, or stolen from German supply depots or transports. Purchases were made by individual units and sometimes by individual soldiers. As Germany's prospects for victory diminished and the morale in German units dropped, the number of soldiers willing to sell their weapons correspondingly increased and thus made this source more important. All such purchases were highly risky, as the Gestapo was well aware of this black market in arms and tried to check it by setting up sting operations. For the most part this trade was limited to personal weapons, but occasionally light and heavy machine guns could also be purchased. It was much easier to trade with Italian and Hungarian units stationed in Poland, which more willingly sold their arms to the Polish underground as long as they could conceal this trade from the Germans.
Efforts to capture weapons from the Germans also proved highly successful. Raids were conducted on trains carrying equipment to the front, as well as on guardhouses and gendarmerie posts. Sometimes weapons were taken from individual German soldiers accosted in the street. During the Warsaw Uprising, the Home Army even managed to capture several German armored vehicles.

Arms were clandestinely manufactured by the Home Army in its own secret workshops, and also by Home Army members working in German armaments factories. In this way the Home Army was able to procure submachine guns (copies of British Stens, indigenous B yskawicas and KIS), pistols (Vis), flamethrowers, explosive devices, road mines, and Filipinka and Sidol wka hand grenades. Hundreds of people were involved in the manufacturing effort. The Home Army did not produce its own ammunition, but relied on supplies stolen by Polish workers from German-run factories.
The final source of supply was Allied air drops. This was the only way to obtain more exotic, highly useful equipment such as plastic explosives and antitank weapons such as the British PIAT. During the war, 485 air-drop missions from the West (about half of them flown by Polish airmen) delivered some 600 tons of supplies for the Polish resistance. Besides equipment, the planes also parachuted in highly qualified instructors (Silent Unseen), 316 of whom were inserted into Poland during the war.
But the air drops were too little, too late. Air deliveries from the west were limited by Stalin's refusal to let the planes land on Soviet territory; by the low priority placed by the British on flights to Poland; and by extremely heavy losses sustained by Polish Special Duties Flight personnel. Especially after Hitler attacked the Soviet Union in June 1941 and the Soviets joined the Western Allies in the war against Germany, Britain and the United States attached more importance to not antagonizing Stalin than they did to the aspirations of the Poles to regain their national sovereignty.
In the end, despite all the efforts, most Home Army forces had inadequate weaponry. In 1944, when the Home Army was at its peak strength (200,000 600,000, according to various estimates), the Home Army had enough weaponry for only some 32,000 soldiers. On 1 August 1944, when the Warsaw Uprising began, only a sixth of Home Army fighters in Warsaw were armed.







While the Home Army was largely untainted by collaboration with the Nazis during the Holocaust, some historians have asserted that, due to antisemitism, the Home Army was reluctant to accept Jews into its ranks. However, records confirm that numerous Jewish resistance fighters were Home Army members. Notable Jewish members included Julian Aleksandrowicz, Stanis aw "Shlomo" Aronson, Alicja Go od-Go biowska, Leon Kopelman, Marceli Handelsman, Jerzy Makowiecki and Ludwik Widerszal (some, like the last three, were Home Army headquarters staff), while others, such as Ignacy Schwarzbart and Szmul Zygielbojm, held top leadership positions in the National Council of the Polish Government in Exile, to which the Home Army answered. (However, there were no Jewish representatives in the Government Delegation for Poland.)

In February 1942, the Home Army Operational Command's Office of Information and Propaganda set up a Section for Jewish Affairs, directed by Henryk Woli ski. This section collected data about the situation of the Jewish population, drafted reports, and sent information to London. It also centralized contacts between Polish and Jewish military organizations. The Home Army also supported the Relief Council for Jews in Poland (codenamed  egota) as well as the formation of organizations of Jewish resistance under Nazi rule in Poland. One Home Army member, Witold Pilecki, was the only person to volunteer to be imprisoned at Auschwitz. The information that he gathered proved crucial in convincing the Western Allies about the fate of the Jewish population. In 1942 the Home Army sent Jan Karski on a secret mission to personally carry the first eyewitness accounts of the Holocaust to the mostly disbelieving Winston Churchill and Franklin Roosevelt. Before leaving, Karski visited the Warsaw Ghetto and a Nazi concentration camp.
J rgen Stroop, in charge of the German effort to liquidate the Warsaw Ghetto, afterward wrote in his report:
According to Antony Polonsky, General Stefan Grot-Rowecki, the Home Army's commander, made it clear in an order of 10 November 1942 that the Home Army did not regard the Jews as "part of our nation", and that action was not to be taken to defend them if it endangered other Home Army objectives. Joshua D. Zimmerman disputes such a description of Rowecki, noting that he was willing to provide the Jews with aid and resources when it contributed to the greater war effort, but that he had concluded that providing large supplies of arms to the Jews would be ineffectual. Zimmerman writes that Rowecki was "clearly sympathetic to the Jews and eager to help", and that his reasoning was the norm among the Western Allies, whose reaction to news of the Holocaust was that only regular military action against Nazi Germany could halt it. Zimmerman further writes that, while Polonsky was right that at that time Rowecki did not see the Jews as part of the Polish nation, and that his support for them was limited, his (and the Home Army's) attitude would shift substantially in coming months as the brutal reality of the Holocaust became more apparent, and Polish public opinion's support for the Jewish resistance would increase.
Records confirm that the Home Army provided the Warsaw Ghetto with firearms, ammunition and explosives; Zimmerman describes the supplies as "limited but real". Jewish fighters of the Jewish Military Union received from the Home Army, among other things: 2 heavy machine guns, 4 light machine guns, 21 submachine guns, 30 rifles, 50 pistols, and over 400 grenades. However, the supplies given to the Jewish partisans within the Warsaw Ghetto, were only given by order from W adys aw Sikorski, as the Home Army initially refused to give the partisans any weapons. During the 1943 Warsaw Ghetto Uprising, Home Army units twice tried to blow up the Ghetto wall, carried out holding actions outside the Ghetto walls, and together with People's Guard forces sporadically attacked German sentry units near the Ghetto walls. The Security Cadre (Kadra Bezpiecze stwa, or K.B.), an organization subordinate to the Home Army, commanded by Henryk Iwa ski, took a direct part in the fighting inside the Ghetto, together with Jewish fighters of the Jewish Military Union ( ydowski Zwi zek Walki, or  .Z.W.) and the Jewish Combat Organization ( ydowska Organizacja Bojowa, or  .O.B.).
A year later, during the 1944 Warsaw Uprising, Batalion Zo ka, one of the most notable Polish insurgent units, liberated hundreds of Jews from the G si wka section of the Warsaw Concentration Camp. Many individual members of the Home Army was awarded by Yad Vashem as non-Jews who saved Jews from extermination during the Holocaust. Recipients of Righteous Among the Nations medals are for example members of AK: Jan Karski, Aleksander Kami ski, Stefan Korbo ski, Henryk Woli ski, Jan  abi ski, W adys aw Bartoszewski, Mieczys aw Fogg, Henryk Iwa ski, Witold Bie kowski, Jan Dobraczy ski and many others.

There have been reports of Home Army individuals or groups engaging in violence against Jews, but the extent of such behavior has been disputed. Home Army members' attitudes toward Jews varied widely from unit to unit. According to some sources, the bulk of Home Army antisemitic behavior can be ascribed to a small minority of members, often affiliated with the far-right National Democracy (N.D., or "endecja") party, whose National Armed Forces organization was only partly integrated into the Home Army. To the extent that wartime conditions permitted, the Home Army leadership tried to punish instances of antisemitic violence, on several occasions carrying out death sentences against such perpetrators. Nonetheless, some Jewish sources have characterized the Home Army as antisemitic. The matter remains controversial.




Though the Lithuanian and Polish resistance movements had common enemies   Nazi Germany and the Soviet Union   they began working together only in 1944 45, after the Soviet reoccupation, when both fought the Soviet occupiers. The main obstacle to forming an alliance earlier was a long-standing territorial dispute over Vilnius (see " eligowski's Mutiny").
Some Lithuanians, encouraged by vague German promises of Lithuanian autonomy, cooperated with Nazi operations against Poles during the German occupation. In autumn 1943 the Home Army opened retaliatory operations against the Nazis' Lithuanian supporters, mainly the Lithuanian Schutzmannschaft battalions, the Lithuanian Territorial Defense Force, and the Lithuanian Secret Police, and killed hundreds of mostly Lithuanian policemen and other collaborators during the first half of 1944. In response, the Lithuanian police, who had already murdered hundreds of Polish civilians since 1941 (see "Ponary massacre"), intensified their operations against the Poles.
In April 1944 the Home Army in the Vilnius Region attempted to open negotiations with Povilas Plechavi ius, commander of the Lithuanian Territorial Defense Force, proposing a nonaggression pact and cooperation against Nazi Germany. The Lithuanian side refused and demanded that the Poles either leave the Vilnius region (disputed between Poles and Lithuanians) or subordinate themselves to the Lithuanians' struggle against the Soviets. In the May 1944 Battle of Murowana Oszmianka, the Home Army dealt a substantial blow to the Lithuanian Nazi auxiliaries of the Lithuanian Territorial Defense Force. This resulted in a low-level civil war between anti-Nazi Poles and pro-Nazi Lithuanians, encouraged by the German authorities, culminating in June 1944 massacres of Polish and Lithuanian civilians, respectively, in the villages of Gliti k s (Glinciszki) and Dubingiai (Dubinki).
Postwar assessments of the Home Army's activities in Lithuania have been controversial. In 1993, the Home Army's activities there were investigated by a special Lithuanian government commission. Only in recent years have Polish and Lithuanian historians been able to approach consensus, though still differing in their interpretations of many events.




Home Army relations with the Soviet Red Army became increasingly poor over the course of the war. Not only had the Soviet Union invaded Poland on 17 September 1939, following the German invasion beginning 1 September 1939, but even after the Germans invaded the Soviet Union in June 1942 the latter saw Polish partisans loyal to the Polish Government in Exile more as a potential obstacle to Soviet plans to take control of postwar Poland, than as a potential ally. On orders from the Soviet Stavka (high command), issued on 22 June 1943, Soviet partisans engaged Polish partisans in combat, and it has been claimed that they attacked the Poles more often than they did the Germans.
In late 1943 the actions of Soviet partisans, who had been ordered to destroy Home Army forces, even resulted in limited uneasy cooperation between some Home Army units and German forces. While the Home Army still treated the Germans as the enemy and conducted operations against them, when the Germans offered arms and supplies to the Home Army, to be used against the Soviet partisans, some Polish units in the Nowogr dek and Wilno areas accepted them. However, such arrangements were purely tactical and indicated no ideological collaboration such as was shown by France's Vichy regime or Norway's Quisling regime. The Poles' main motive was to acquire intelligence on the Germans and to obtain much-needed equipment. There were no known joint Polish-German operations, and the Germans were unsuccessful in recruiting the Poles to fight exclusively against the Soviet partisans. Furthermore, most such cooperation by local Home Army commanders with the Germans was condemned by Home Army headquarters. Tadeusz Piotrowski quotes Joseph Rothschild as saying that "The Polish Home Army was by and large untainted by collaboration", and as adding that "the honor of the AK as a whole is beyond reproach."
With the Eastern Front entering Polish territories in 1944, the Home Army established an uneasy truce with the Soviets. Even so, the main Red Army and NKVD forces conducted operations against Home Army partisans, including during or directly after Poland's Operation Tempest, which the Poles had envisioned to be a joint Polish-Soviet operation against the retreating Germans which would also establish Polish claims to those territories. The Home Army helped Soviet units with scouting assistance, uprisings, and assistance in liberating some cities (e.g., Operation Ostra Brama in Vilnius, and the Lw w Uprising), only to find that immediately afterwards Home Army troops were arrested, imprisoned  even executed. Unknown to the Poles, their Operation Tempest had been fatally flawed from the start due to Joseph Stalin's intention of ensuring that an independent Poland would never re-emerge after the war.
Long after the war, Soviet forces continued engaging elements of the Home Army. Many Home Army soldiers continued their war in an anti-Soviet Polish underground known as the "cursed soldiers".




The Ukrainian Insurgent Army (UPA), a Ukrainian nationalist force and the military arm of the Organization of Ukrainian Nationalists (OUN), while fighting the Germans, the Soviets, and the Poles   all three of whom they saw as occupiers of Ukraine   decided in 1943 to direct most of their attacks against the Poles. One of UPA's leaders, Stepan Bandera, and his followers concluded that the war would end in the exhaustion of both Germany and the Soviet Union, and that therefore the Poles, who also laid claim to East Galicia (viewed by the Ukrainians as Western Ukraine, and by the Poles as Eastern Poland), had to be weakened before Poland arose again. Some Ukrainian groups' collaboration with Nazi Germany (though declining in 1943) had discredited Ukrainian partisans as potential Polish allies; Polish plans to restore prewar Poland's borders were opposed by the Ukrainians.
The OUN decided to attack Polish civilians, who constituted about a third of the population of the disputed territories. The OUN equated Ukrainian independence with ethnic homogeneity; the Polish presence had to be removed completely. By February 1943 the OUN began a deliberate campaign of murdering Polish civilians. OUN forces targeted Polish villages, prompting the formation of Polish self-defense units (e.g., the Przebra e Defence) and fights between the Home Army and the OUN. The Germans encouraged both sides against each other; Erich Koch said: "We have to do everything possible so that a Pole, when meeting a Ukrainian, will be ready to kill him, and conversely, a Ukrainian will be ready to kill the Pole." A German commissioner from Sarny, when local Poles complained about massacres, answered: "You want Sikorski, the Ukrainians want Bandera. Fight each other." In massacres of Poles in Volhynia and Eastern Galicia, beginning in the spring of 1943, between 60,000 and 100,000 Poles were killed.
The Polish Government in Exile, in London, was taken by surprise; it had not expected Ukrainian anti-Polish action of such magnitude. There is no evidence that the Polish Government in Exile contemplated a general policy of revenge against the Ukrainians, but local Poles, including commanders of Home Army units, engaged in various retaliations. Polish partisans attacked the OUN, assassinated prominent Ukrainian commanders, and carried out operations against Ukrainian villages. According to Grzegorz Motyka, the Polish actions resulted in 10,000-11,000 to 15,000 Ukrainian deaths in 1943-47, including 8,000-10,000 in the territory of present-day Poland. By winter 1943 and spring 1944, the Home Army was preparing for Operation Tempest; one of its goals was to reinforce the Polish position in Volhynia. Most notably, in January 1944 the 27th Home Army Infantry Division, numbering 7,000, was formed, tasked with defending Polish civilians and with engaging the OUN and German forces.
By mid-1944 the region was occupied by the Soviet Red Army. Polish partisans disbanded or went underground, as did most of the Ukrainians. Both would increasingly concentrate on the Soviets as their primary enemy   and both would ultimately fail.



Gray Ranks
Polish contribution to World War II
Polish resistance movement in World War II
Western betrayal



a ^ A number of sources note that the Home Army was the largest resistance movement in Nazi-occupied Europe. Norman Davies writes that the "Armia Krajowa (Home Army), the AK,... could fairly claim to be the largest of European resistance [organizations]." Gregor Dallas writes that the "Home Army (Armia Krajowa or AK) in late 1943 numbered around 400,000, making it the largest resistance organization in Europe." Mark Wyman writes that the "Armia Krajowa was considered the largest underground resistance unit in wartime Europe." The numbers of Soviet partisans were very similar to those of the Polish resistance.



Notes

Further reading
Tadeusz B r-Komorowski, Secret Army, New York, Macmillan Company, 1951, ISBN 0-89839-082-6.
Norman Davies, Rising '44, Macmillan, 2003.
Richard C. Lukas, Forgotten Holocaust: The Poles under German Occupation, 1939 1944, New York, 1997.
Roger Moorhouse, Killing Hitler, Jonathan Cape, 2006, ISBN 0-224-07121-1.
Marek Ney-Krwawicz, The Polish Home Army, 1939 1945, London, 2001.
Michael Alfred Peszke, The Polish Underground Army, the Western Allies, and the Failure of Strategic Unity in World War II, McFarland & Company, 2004, ISBN 0-7864-2009-X. Google Print
Michael Alfred Peszke, The Armed Forces of Poland in the West, 1939 46: Strategic Concepts, Planning, Limited Success but No Victory!, Helion Studies in Military History, no. 13, Solihull, England, Helion & Company, Ltd, 2013, ISBN 978-1-90891-654-9.
Jonathan Walker, Poland Alone: Britain, SOE and the Collapse of the Polish Resistance, 1944, The History Press, 2008, ISBN 978-1-86227-474-7.



Armia Krajowa Museum in Krakow
Polish resistance   AK   Site edited by the London Branch of the Polish Home Army Ex-Servicemen Association
Warsaw Uprising Museum
(Polish) Archiwum Pomorskie Armii Krajowej
(Polish) Armia Krajowa, whatfor infoportal
(Polish) Armia Krajowa, information from the pages of Primary School 11 "of Armia Krajowa soldiers" in Nowy Targ
The Home Army After July 1944 Polish Underground Soldiers 1944 1963   The Untold Story