In philosophy and logic, the concept of a possible world is used to express modal claims. The concept of possible worlds is common in contemporary philosophical discourse but has been disputed.




Those theorists who use the concept of possible worlds consider the actual world to be one of the many possible worlds. For each distinct way the world could have been, there is said to be a distinct possible world; the actual world is the one we in fact live in. Among such theorists there is disagreement about the nature of possible worlds; their precise ontological status is disputed, and especially the difference, if any, in ontological status between the actual world and all the other possible worlds. One position on these matters is set forth in David Lewis's modal realism (see below). There is a close relation between propositions and possible worlds. We note that every proposition is either true or false at any given possible world; then the modal status of a proposition is understood in terms of the worlds in which it is true and worlds in which it is false. The following are among the assertions we may now usefully make:
True propositions are those that are true in the actual world (for example: "Richard Nixon became president in 1969").
False propositions are those that are false in the actual world (for example: "Ronald Reagan became president in 1969"). (Reagan did not run for president until 1976, and thus couldn't possibly have been elected.)
Possible propositions are those that are true in at least one possible world (for example: "Hubert Humphrey became president in 1969"). (Humphrey did run for president in 1968, and thus could have been elected.) This includes propositions which are necessarily true, in the sense below.
Impossible propositions (or necessarily false propositions) are those that are true in no possible world (for example: "Melissa and Toby are taller than each other at the same time").
Necessarily true propositions (often simply called necessary propositions) are those that are true in all possible worlds (for example: "2 + 2 = 4"; "all bachelors are unmarried").
Contingent propositions are those that are true in some possible worlds and false in others (for example: "Richard Nixon became president in 1969" is contingently true and "Hubert Humphrey became president in 1969" is contingently false).
The idea of possible worlds is most commonly attributed to Gottfried Leibniz, who spoke of possible worlds as ideas in the mind of God and used the notion to argue that our actually created world must be "the best of all possible worlds". However, scholars have also found implicit traces of the idea in the works of Rene Descartes, a major influence on Leibniz, Al-Ghazali (The Incoherence of the Philosophers), Averroes (The Incoherence of the Incoherence), Fakhr al-Din al-Razi (Matalib al-'Aliya) and John Duns Scotus. The modern philosophical use of the notion was pioneered by David Lewis and Saul Kripke.




A semantics for modal logic was first introduced in the late-1950s work of Saul Kripke and his colleagues. A statement in modal logic that is possible is said to be true in at least one possible world; a statement that is necessary is said to be true in all possible worlds.



From this groundwork, the theory of possible worlds became a central part of many philosophical developments, from the 1960s onwards   including, most famously, the analysis of counterfactual conditionals in terms of "nearby possible worlds" developed by David Lewis and Robert Stalnaker. On this analysis, when we discuss what would happen if some set of conditions were the case, the truth of our claims is determined by what is true at the nearest possible world (or the set of nearest possible worlds) where the conditions obtain. (A possible world W1 is said to be near to another possible world W2 in respect of R to the degree that the same things happen in W1 and W2 in respect of R; the more different something happens in two possible worlds in a certain respect, the "further" they are from one another in that respect.) Consider this conditional sentence: "If George W. Bush hadn't become president of the U.S. in 2001, Al Gore would have." The sentence would be taken to express a claim that could be reformulated as follows: "In all nearest worlds to our actual world (nearest in relevant respects) where George W. Bush didn't become president of the U.S. in 2001, Al Gore became president of the U.S. then instead." And on this interpretation of the sentence, if there is or are some nearest worlds to the actual world (nearest in relevant respects) where George W. Bush didn't become president but Al Gore didn't either, then the claim expressed by this counterfactual would be false.
Today, possible worlds play a central role in many debates in philosophy, including especially debates over the Zombie Argument, and physicalism and supervenience in the philosophy of mind. Many debates in the philosophy of religion have been reawakened by the use of possible worlds. Intense debate has also emerged over the ontological status of possible worlds, provoked especially by David Lewis's defense of modal realism, the doctrine that talk about "possible worlds" is best explained in terms of innumerable, really existing worlds beyond the one we live in. The fundamental question here is: given that modal logic works, and that some possible-worlds semantics for modal logic is correct, what has to be true of the world, and just what are these possible worlds that we range over in our interpretation of modal statements? Lewis argued that what we range over are real, concrete worlds that exist just as unequivocally as our actual world exists, but that are distinguished from the actual world simply by standing in no spatial, temporal, or causal relations with the actual world. (On Lewis's account, the only "special" property that the actual world has is a relational one: that we are in it. This doctrine is called "the indexicality of actuality": "actual" is a merely indexical term, like "now" and "here".) Others, such as Robert Adams and William Lycan, reject Lewis's picture as metaphysically extravagant, and suggest in its place an interpretation of possible worlds as consistent, maximally complete sets of descriptions of or propositions about the world, so that a "possible world" is conceived of as a complete description of a way the world could be   rather than a world that is that way. (Lewis describes their position, and similar positions such as those advocated by Alvin Plantinga and Peter Forrest, as "ersatz modal realism", arguing that such theories try to get the benefits of possible worlds semantics for modal logic "on the cheap", but that they ultimately fail to provide an adequate explanation.) Saul Kripke, in Naming and Necessity, took explicit issue with Lewis's use of possible worlds semantics, and defended a stipulative account of possible worlds as purely formal (logical) entities rather than either really existent worlds or as some set of propositions or descriptions.



Possible worlds theory in literary studies uses concepts from possible-world logic and applies them to worlds that are created by fictional texts, fictional universe. In particular, possible-world theory provides a useful vocabulary and conceptual framework with which to describe such worlds. However, a literary world is a specific type of possible world, quite distinct from the possible worlds in logic. This is because a literary text houses its own system of modality, consisting of actual worlds (actual events) and possible worlds (possible events). In fiction, the principle of simultaneity, it extends to cover the dimensional aspect, when it is contemplated that two or more physical objects, realities, perceptions and objects non-physical, can coexist in the same space-time. Thus, a literary universe is granted autonomy in much the same way as the actual universe.
Literary critics, such as Marie-Laure Ryan, Lubom r Dole el, and Thomas Pavel, have used possible-worlds theory to address notions of literary truth, the nature of fictionality, and the relationship between fictional worlds and reality. Taxonomies of fictional possibilities have also been proposed where the likelihood of a fictional world is assessed. Rein Raud has extended this approach onto "cultural" worlds, comparing possible worlds to the particular constructions of reality of different cultures. Possible-world theory is also used within narratology to divide a specific text into its constituent worlds, possible and actual. In this approach, the modal structure of the fictional text is analysed in relation to its narrative and thematic concerns.



Standard translation, an embedding of modal logics into first-order logic which captures their possible world semantics
N-universes
Modal fictionalism
Fictionalism






D.M. Armstrong, A World of States of Affairs (1997. Cambridge: Cambridge University Press) ISBN 0-521-58948-7
John Divers, Possible Worlds (2002. London: Routledge) ISBN 0-415-15556-8
Paul Herrick, The Many Worlds of Logic (1999. Oxford: Oxford University Press) Chapters 23 and 24. ISBN 978-0-19-515503-7
David Lewis, On the Plurality of Worlds (1986. Oxford & New York: Basil Blackwell) ISBN 0-631-13994-X
Michael J. Loux [ed.] The Possible and the Actual (1979. Ithaca & London: Cornell University Press) ISBN 0-8014-9178-9
G.W. Leibniz, Theodicy (2001. Wipf & Stock Publishers) ISBN 978-0-87548-437-2
Brian Skyrms "Possible Worlds, Physics and Metaphysics" (1976. Philosophical Studies 30)



"Possible Worlds" - Stanford Encyclopedia of Philosophy
"Possible worlds: what they are good for and what they are"   Alexander Pruss