Historically, Switzerland has been a poor country, with the exception of the Alpine region. From the 17th century, incipient industrialisation brought wealth to the cities, particularly to Zurich, but rural areas remained destitute well into the 19th century, causing the peasant war in 1653, and later forcing families to emigrate both to Russia and the New World.
In the 20th century, the economy of modern Switzerland came to establish itself among the world's most stable, and in terms of human development index (at 0.917) Switzerland ranks in the top five.
Nevertheless, Switzerland has a significant number of working poor, estimated at 213,000 people (3% of the population, or 7.4% of the working population) in 2003. 3.3% of the population were depending on social welfare in 2005.



Christin Kehrli, Carlo Kn pfel, Handbuch Armut in der Schweiz [1]
Armut in der Schweiz, Evangelical People's Party (EVP) of the canton of Zurich (1999) [2]



Poverty by country



raonline.ch