In Marxist economics and preceding theories, the problem of primitive accumulation (also called previous accumulation, original accumulation) of capital concerns the origin of capital, and therefore of how class distinctions between possessors and non-possessors came to be.
Adam Smith's account of primitive-original accumulation depicted a peaceful process. David Harvey summarizes Smith's description of the process in the following terms: "There were some people that were hard working and some people who were not. Some people who could be bothered, and some people who could not be bothered. And the result of that was that, bit by bit, those who were hard working, and could be bothered, accumulated some wealth. And eventually, those who could not be bothered, could not accumulate wealth, and in the end, in order to survive, preferred, actually, to give up their labor power as a commodity, in return for a living wage."
David Harvey summarized Karl Marx's description of it: primitive accumulation "entailed taking land, say, enclosing it, and expelling a resident population to create a landless proletariat, and then releasing the land into the privatized mainstream of capital accumulation".



The concept was initially called in different ways, and the expression of an "accumulation" which is at the origin of capitalism, began to appear with Adam Smith. Smith, in his English language The Wealth of Nations spoke of a previous accumulation, although he never actually refers to accumulation as previous accumulation in "The Wealth of Nations"; Karl Marx, in the German language Das Kapital, reprised Smith's expression, by translating it to German as urspr nglich ("original, initial"); Marx's translators, in turn, rendered it into to English as primitive. James Steuart, with his 1767 work, is considered by some scholars as the greatest classical theorist of primitive accumulation.



In disinterring the origins of capital, Marx felt the need to dispel what he felt were religious myths and fairy-tales about the origins of capitalism. Marx wrote:
"This primitive accumulation plays in Political Economy about the same part as original sin in theology. Adam bit the apple, and thereupon sin fell on the human race. Its origin is supposed to be explained when it is told as an anecdote of the past. In times long gone-by there were two sorts of people; one, the diligent, intelligent, and, above all, frugal elite; the other, lazy rascals, spending their substance, and more, in riotous living. (...) Thus it came to pass that the former sort accumulated wealth, and the latter sort had at last nothing to sell except their own skins. And from this original sin dates the poverty of the great majority that, despite all its labour, has up to now nothing to sell but itself, and the wealth of the few that increases constantly although they have long ceased to work. Such childishness is every day preached to us in the defence of property."
What has to be explained is how the capitalist relations of production are historically established. In other words, how it comes about that means of production get to be privately owned and traded in, and how the capitalists can find workers on the labor market ready and willing to work for them, because they have no other means of livelihood; also referred to as the "Reserve Army of Labor."
The link between primitive accumulation and colonialism== At the same time as local obstacles to investment in manufactures are being overcome, and a unified national market is developing with a nationalist ideology, Marx sees a strong impulse to business development coming from world trade:
"The discovery of gold and silver in America, the extirpation, enslavement and entombment in mines of the aboriginal population, the beginning of the conquest and looting of the East Indies, the turning of Africa into a warren for the commercial hunting of black-skins, signaled the rosy dawn of the era of capitalist production. These idyllic proceedings are the chief moments of primitive accumulation. On their heels treads the commercial war of the European nations, with the globe for a theatre. It begins with the revolt of the Netherlands from Spain, assumes giant dimensions in England's Anti-Jacobin War, and is still going on in the opium wars against China, &c. The different moments of primitive accumulation distribute themselves now, more or less in chronological order, particularly over Spain, Portugal, Holland, France, and England. In England at the end of the 17th century, they arrive at a systematical combination, embracing the colonies, the national debt, the modern mode of taxation, and the protectionist system. These methods depend in part on brute force, e.g., the colonial system. But, they all employ the power of the state, the concentrated and organized force of society, to hasten, hot-house fashion, the process of transformation of the feudal mode of production into the capitalist mode, and to shorten the transition. Force is the midwife of every old society pregnant with a new one. It is itself an economic power." (Capital, Volume I, chapter 31, emphasis added).



According to Marx, the whole purpose of primitive accumulation is to privatize the means of production, so that the exploiting owners can make money from the surplus labour of those who, lacking other means, must work for them.
Marx says that primitive accumulation means the expropriation of the direct producers, and more specifically "the dissolution of private property based on the labor of its owner... Self-earned private property, that is based, so to say, on the fusing together of the isolated, independent laboring-individual with the conditions of his labor, is supplanted by capitalistic private property, which rests on exploitation of the nominally free labor of others, i.e., on wage-labor." (chapter 32, emphasis added).
Chapter Thirty-Two: Historical Tendency of Capitalist Accumulation



In the last chapter of Das Kapital, Vol. 1, Marx described the social conditions he thought necessary for capitalism with a comment about Edward Gibbon Wakefield's theory of colonization:
"...Wakefield discovered that in the Colonies, property in money, means of subsistence, machines, and other means of production, does not as yet stamp a man as a capitalist if there be wanting the correlative   the wage-worker, the other man who is compelled to sell himself of his own free-will. He discovered that capital is not a thing, but a social relation between persons, established by the instrumentality of things. Mr. Peel, he moans, took with him from England to Swan River, West Australia, means of subsistence and of production to the amount of  50,000. Mr. Peel had the foresight to bring with him, besides, 3,000 persons of the working-class, men, women, and children. Once arrived at his destination, 'Mr. Peel was left without a servant to make his bed or fetch him water from the river.' Unhappy Mr. Peel, who provided for everything except the export of English modes of production to Swan River!"
Capital, vol. I, ch. 33, at www.marxists.org.
This is indicative of Marx's more general fascination with settler colonialism, and his interest in how "free" lands --or, more accurately, lands seized from indigenous people--, could disrupt capitalist social relations.



"Orthodox" Marxists see primitive accumulation as something that happened in the late Middle Ages and finished long ago, when capitalist industry started. They see primitive accumulation as a process happening in the transition from the feudal "stage" to the capitalist "stage".
However, this can be seen as a misrepresentation of both Marx's ideas and historical reality, since feudal-type economies exist in various parts of the world, even in the 21st century.
Marx's story of primitive accumulation is best seen as a special case of the general principle of capitalist market expansion. In part, trade grows incrementally, but usually the establishment of capitalist relations of production involves force and violence; transforming property relations means that assets previously owned by some people are no longer owned by them, but by other people, and making people part with their assets in this way involves coercion.
In his preface to Das Kapital Vol. 1, Marx writes "The country that is more developed industrially only shows, to the less developed, the image of its own future". The less developed countries also face a process of primitive accumulation, it is an ongoing process of expropriation, Proletarianization and Urbanization. Marx comments that "if, however, the German reader shrugs his shoulders at the condition of the English industrial and agricultural labourers, or in optimist fashion comforts himself with the thought that in Germany things are not nearly so bad, I must plainly tell him, "De te fabula narratur ! (the tale is told of you!)".
Marx was referring here to the expansion of the capitalist mode of production (not the expansion of world trade), through expropriation processes. He continues, "Intrinsically, it is not a question of the higher or lower degree of development of the social antagonism that results from the natural laws of capitalist production. It is a question of these laws themselves, of these tendencies working with iron necessity towards inevitable results."



David Harvey expands the concept of "primitive accumulation" to create a new concept, "accumulation by dispossession", in his 2003 book, "The New Imperialism". Like Mandel, Harvey claims that the word "primitive" leads to a misunderstanding in the history of capitalism; that the original, "primitive" phase of capitalism is somehow a transitory phase that need not be repeated once commenced. Instead, Harvey maintains that primitive accumulation ("accumulation by dispossession") is a continuing process within the process of capital accumulation on a world scale. Because the central Marxian notion of crisis via "over-accumulation" is assumed to be a constant factor in the process of capital accumulation, the process of "accumulation by dispossession" acts as a possible safety valve that may temporarily ease the crisis. This is achieved by simply lowering the prices of consumer commodities (thus pushing up the propensity for general consumption), which in turn is made possible by the considerable reduction in the price of production inputs. Should the magnitude of the reduction in the price of inputs outweigh the reduction in the price of consumer goods, it can be said that the rate of profit will, for the time being, increase. Thus:

"Access to cheaper inputs is, therefore, just as important as access to widening markets in keeping profitable opportunities open. The implication is that non-capitalist territories should be forced open not only to trade (which could be helpful) but also to permit capital to invest in profitable ventures using cheaper labour power, raw materials, low-cost land, and the like. The general thrust of any capitalist logic of power is not that territories should be held back from capitalist development, but that they should be continuously opened up." (Harvey, The New Imperialism, p. 139).

Harvey's theoretical extension encompasses more recent economic dimensions such as intellectual property rights, privatization, and predation and exploitation of nature and folk lore.
Privatization of public services puts enormous profit into capitalists' hands. If it belonged to the public sector, that profit would not have existed. In that sense, the profit is created by dispossession of peoples or nations. Destructive industrial use of the environment is similar because the environment "naturally" belongs to everyone, or to noone: factually, it "belongs" to whoever lives there.
Multinational pharmaceutical companies collect information about how herb or other natural medicine is used among natives in less-developed country, do some R&D to find the material that make those natural medicines effective, and patent the findings. By doing so, multinational pharmaceutical companies can now sell the medicine to the natives who are the original source of the knowledge that made production of medicine possible. That is, dispossession of folklore (knowledge, wisdom, practice) through intellectual property rights.
David Harvey also argues that accumulation by dispossession is a temporal or partial solution to over-accumulation. Because accumulation by dispossession makes raw materials cheaper, the profit rate can at least temporarily go up.
Harvey s interpretation has been criticized by Brass (2011), who disputes the view that what is described as present-day primitive accumulation, or accumulation by dispossession, entails proletarianization. Because the latter is equated by Harvey with the separation of the direct producer (mostly smallholders) from the means of production (land), Harvey assumes this results in the formation of a workforce that is free. By contrast, Brass points out that in many instances the process of depeasantization leads to workers who are unfree, because they are unable personally to commodify or recommodify their labour-power, by selling it to the highest bidder.



The economist Joseph Schumpeter disagreed with the Marxist explanation of the origin of capital, because Schumpeter did not believe in exploitation. In liberal economic theory, the market returns to each person the exact value she added into it; capitalists are just people who are very adept at saving and whose contributions are especially magnificent, and they do not take anything away from other people or the environment. Liberalists believe that capitalism has no internal flaws or contradictions; only outside threats. To liberalists, the idea of the necessity of violent primitive accumulation to capital is particularly incendiary. Schumpeter wrote rather testily:
"[The problem of Original Accumulation] presented itself first to those authors, chiefly to Marx and the Marxists, who held an exploitation theory of interest and had, therefore, to face the question of how exploiters secured control of an initial stock of 'capital' (however defined) with which to exploit   a question which that theory per se is incapable of answering, and which may obviously be answered in a manner highly uncongenial to the idea of exploitation" (Joseph Schumpeter, Business Cycles, Vol. 1, New York; McGraw-Hill, 1939, p. 229).
Schumpeter argued that imperialism was not a necessary jump-start for capitalism, nor is it needed to bolster capitalism, because imperialism pre-existed capitalism. Schumpeter believed that, whatever the empirical evidence, capitalist world trade could in principle just expand peacefully. If imperialism occurred, Schumpeter asserted, it has nothing to do with the intrinsic nature of capitalism itself, or with capitalist market expansion. The distinction between Schumpeter and Marx here is subtle. Marx claimed that capitalism requires violence and imperialism first, to kick-start capitalism with a pile of booty and to dispossess a population to induce them to enter into capitalist relations as workers, and then to surmount the otherwise-fatal contradictions generated within capitalist relations over time. Schumpeter's view was that imperialism is an atavistic impulse pursued by a state independent of the interests of the economic ruling class.
"Imperialism is the object-less disposition of a state to expansion by force without assigned limits... Modern Imperialism is one of the heirlooms of the absolute monarchical state. The "inner logic" of capitalism would have never evolved it. Its sources come from the policy of the princes and the customs of a pre-capitalist milieu. But even export monopoly is not imperialism and it would never have developed to imperialism in the hands of the pacific bourgeoisie. This happened only because the war machine, its social atmosphere, and the martial will were inherited and because a martially oriented class (i.e., the nobility) maintained itself in a ruling position with which of all the varied interests of the bourgeoisie the martial ones could ally themselves. This alliance keeps alive fighting instincts and ideas of domination. It led to social relations which perhaps ultimately are to be explained by relations of production but not by the productive relations of capitalism alone." (Joseph A. Schumpeter: The Sociology of Imperialism, 1918).



History of capitalism
enclosure
capital accumulation
Common land
relations of production
accumulation by dispossession
Socialist accumulation






David Harvey (2005) The new imperialism Oxford University Press. ISBN 0-19-927808-3, ISBN 978-0-19-927808-4
Perelman, Michael The Invention of Capitalism: Classical Political Economy and the Secret History of Primitive Accumulation Published by Duke University Press, 2000 ISBN 0-8223-2491-1, ISBN 978-0-8223-2491-1
Tom Brass (2011) Labour Regime Change in the Twenty-First Century: Unfreedom, Capitalism and Primitive Accumulation. Published by Brill (Leiden), ISBN 978-90-04-20247-4.
Adam Smith [1776] The Wealth of Nations [1]
James Denham-Steuart [1767] An Inquiry into the Principles of Political Economy
Karl Marx, Das Kapital, Vol. 1, chapter 26 [2]
James Glassman (2006) Primitive accumulation, accumulation by dispossession, accumulation by  extra-economic  means   Progress in Human Geography, Vol. 30, No. 5, 608 625 (2006) doi:10.1177/0309132506070172
Masimo de Angelis paper [3]
Paul Zarembka paper [4]
Bill Warren, Imperialism, pioneer of capitalism.
Ernest Mandel, Late Capitalism.
Ernest Mandel, Primitive accumulation and the industrialisation of the third world.
R. J. Holton, The Transition from Feudalism to Capitalism
Andre Gunder Frank, World accumulation, 1492 1789. New York 1978
Guardian article, "The New Liberal Imperialism"[5]
Raymond Aron, "What Empires cost and what profits they bring" (1962), reprinted in Raymond Aron, The Dawn of Universal History. New York: Basic Books, 2002, pp. 407 418.
Ankie Hoogvelt, Globalisation and the Postcolonial World: The New Political Economy of Development.
Ankie Hoogvelt interview: [6]
Jeffrey Sachs, The end of poverty; how we can make it happen in our lifetime (with a foreword by Bono). Penguin Books, 2005.
David Harvey, Reading Marx's Capital, Reading Marx s Capital   Class 12, Chapters 26 33, The Secret of Primitive Accumulation (video lecture)
Midnight Notes "The New Enclosures"