A progressive tax is a tax in which the tax rate increases as the taxable amount increases. The term "progressive" refers to the way the tax rate progresses from low to high, with the result that a taxpayer's average tax rate is less than the person's marginal tax rate. The term can be applied to individual taxes or to a tax system as a whole; a year, multi-year, or lifetime. Progressive taxes are imposed in an attempt to reduce the tax incidence of people with a lower ability to pay, as such taxes shift the incidence increasingly to those with a higher ability-to-pay. The opposite of a progressive tax is a regressive tax, where the relative tax rate or burden decreases as an individual's ability to pay increases.
The term is frequently applied in reference to personal income taxes, in which people with lower income pay a lower percentage of that income in tax than do those with higher income. It can also apply to adjustments of the tax base by using tax exemptions, tax credits, or selective taxation that creates progressive distribution effects. For example, a wealth or property tax, a sales tax on luxury goods, or the exemption of sales taxes on basic necessities, may be described as having progressive effects as it increases the tax burden of higher income families and reduces it on lower income families.
Progressive taxation is often suggested as a way to mitigate the societal ills associated with higher income inequality, as the tax structure reduces inequality, but economists disagree on the tax policy's economic and long-term effects. Progressive taxation has also been positively associated with happiness, the subjective well-being of nations and citizen satisfaction with public goods, such as education and transportation.






In the early days of the Roman Republic, public taxes consisted of assessments on owned wealth and property. The tax rate under normal circumstances was 1% of property value, and could sometimes climb as high as 3% in situations such as war. These taxes were levied against land, homes and other real estate, slaves, animals, personal items and monetary wealth. By 167 BC, Rome no longer needed to levy a tax against its citizens in the Italian peninsula, due to the riches acquired from conquered provinces. After considerable Roman expansion in the 1st century, Augustus Caesar introduced a wealth tax of about 1% and a flat poll tax on each adult, this made the tax system less progressive (as it no longer only taxed wealth) and closer to an income tax.




The first modern income tax was introduced in Britain by Prime Minister William Pitt the Younger in his budget of December 1798, to pay for weapons and equipment for the French Revolutionary War. Pitt's new graduated (progressive) income tax began at a levy of 2 old pence in the pound (1/120) on incomes over  60 ( 5,641 as of 2015), and increased up to a maximum of 2 shillings (10%) on incomes of over  200. Pitt hoped that the new income tax would raise  10 million, but actual receipts for 1799 totalled just over  6 million.
Pitt's income tax was levied from 1799 to 1802, when it was abolished by Henry Addington during the Peace of Amiens. Addington had taken over as prime minister in 1801, after Pitt's resignation over Catholic Emancipation. The income tax was reintroduced by Addington in 1803 when hostilities recommenced, but it was again abolished in 1816, one year after the Battle of Waterloo. A tax on incomes over a certain amount is a two bracket graduated progressive tax, similar to those still in use in Sweden. Bottom brackets of 0% are almost universal, whether they are called "earned income credits" or appear explicitly in tax tables.
The United Kingdom income tax was reintroduced by Sir Robert Peel in the Income Tax Act 1842. Peel, as a Conservative, had opposed income tax in the 1841 general election, but a growing budget deficit required a new source of funds. The new income tax, based on Addington's model, was imposed on incomes above  150 ( 12,611 as of 2015),. Although this measure was initially intended to be temporary, it soon became a fixture of the British taxation system. A committee was formed in 1851 under Joseph Hume to investigate the matter, but failed to reach a clear recommendation. Despite the vociferous objection, William Gladstone, Chancellor of the Exchequer from 1852, kept the progressive income tax, and extended it to cover the costs of the Crimean War. By the 1860s, the progressive tax had become a grudgingly accepted element of the English fiscal system.
In the United States, the first progressive income tax was established by the Revenue Act of 1862. This was signed into law by President Abraham Lincoln and repealed the flat tax, which had been brought in under the Revenue Act of 1861. By the mid-20th century, most countries had implemented some form of progressive income tax.



Indices such as the Suits index, Gini coefficient, Kakwani index, Theil index, Atkinson index, and Hoover index have been created to measure the progressivity of taxation, using measures derived from income distribution and wealth distribution.




The rate of tax can be expressed in two different ways; the marginal rate expressed as the rate on each additional unit of income or expenditure (or last dollar spent) and the effective (average) rate expressed as the total tax paid divided by total income or expenditure. In most progressive tax systems, both rates will rise as the amount subject to taxation rises, though there may be ranges where the marginal rate will be constant. Usually, the average tax rate of a tax payer will be lower than the marginal tax rate. In a system with refundable tax credits, or income-tested welfare benefits, it is possible for marginal rates to fall as income rises, at lower levels of income.



Many tax laws are not accurately indexed to inflation. Either they ignore inflation completely, or they are indexed to the Consumer Price Index (CPI), which tends to understate real inflation. In a progressive tax system, failure to index the brackets to inflation will eventually result in effective tax increases (if inflation is sustained), as inflation in wages will increase individual income and move individuals into higher tax brackets with higher percentage rates. This phenomenon is known as bracket creep and can cause fiscal drag.







Progressive taxation has a direct effect on reducing income inequality. This is especially true if taxation is used to fund progressive government spending such as transfer payments and social safety nets. However, the effect may be muted if the higher rates cause increased tax evasion. When income inequality is low, aggregate demand will be relatively high, because more people who want ordinary consumer goods and services will be able to afford them, while the labor force will not be as relatively monopolized by the wealthy. High levels of income inequality can have negative effects on long-term economic growth, employment, and class conflict. Progressive taxation is often suggested as a way to mitigate the societal ills associated with higher income inequality. The difference between the Gini index for an income distribution before taxation and the Gini index after taxation is an indicator for the effects of such taxation.
There is debate between politicians and economists over the role of tax policy in mitigating or exacerbating wealth inequality and the effects on economic growth. For example, economists Thomas Piketty and Emmanuel Saez wrote that decreased progressiveness in US tax policy in the post World War II era has increased income inequality by enabling the wealthy greater access to capital, Conversely, a report published by the OECD in 2008 presented empirical research showing a negative relationship between the progressivity of taxes and economic growth. Describing the research, economist William McBride stated that progressivity can undermine investment, risk-taking, entrepreneurship, and productivity because high-income earners tend to do much of the saving, investing, risk-taking, and high-productivity labor. Professor Robert H. Frank states that tax cuts for the wealthy are largely spent on positional goods such as larger houses and more expensive cars, which could have been used to pay for things like improving public education and conducting medical research, and suggests progressive taxation as an instrument for attacking positional externalities.



Economist Gary Becker has described educational attainment as the root of economic mobility. Progressive tax rates, while raising taxes on high income, have the goal and corresponding effect of reducing the burden on low income, improving income equality. Educational attainment is often conditional on cost and family income, which for the poor, reduces their opportunity for educational attainment. Increases in income for the poor and economic equality reduces the inequality of educational attainment. Tax policy can also include progressive features that provide tax incentives for education, such as tax credits and tax exemptions for scholarships and grants.
A potentially adverse effect of progressive tax schedules is that they may reduce the incentives for educational attainment. By reducing the after-tax income of highly educated workers, progressive taxes can reduce the incentives for citizens to attain education, thereby lowering the overall level of human capital in an economy. However, this effect can be mitigated by an education subsidy funded by the progressive tax. Theoretically, public support for government spending on higher education increases when taxation is progressive, especially when income distribution is unequal.




Tax law professor Thomas Griffith, summarizing research on human happiness, has argued that because inequality in a society significantly reduces happiness, a progressive tax structure which redistributes income would increase welfare and happiness in a society. A 2011 social psychology study, using data from 54 countries, found that progressive taxation was positively associated with the subjective well-being, while overall tax rates and government spending were not. The authors added, "we found that the association between more-progressive taxation and higher levels of subjective well-being was mediated by citizens  satisfaction with public goods, such as education and public transportation."
Since progressive taxation reduces the income of high earners and is often used as a method to fund government social programs for low income earners, calls for increasing tax progressivity have sometimes been labeled as envy or class warfare, while others may describe such actions as fair or a form of social justice. Law professor Marjorie Kornhauser has suggested that much of the opposition to progressive taxation is caused by ignorance, cognitive bias, and inflammatory rhetoric, and would be reduced if a nationwide education campaign taught the public about progressive taxation and told them that it benefits their self-interests.



There are two common ways of computing a progressive tax, corresponding to point slope form and slope intercept form of the equation for the applicable bracket. These compute the tax either as the tax on the bottom amount of the bracket plus the tax on the marginal amount within the bracket; or the tax on the entire amount (at the marginal rate), minus the amount that this overstates tax on the bottom end of the bracket.
For example, suppose there are tax brackets of 10%, 20%, and 30%, where the 10% rate applies to income from $1 to $10,000; the 20% rate applies to income from $10,001 to $20,000; and the 30% rate applies to all income above $20,000. In that case the tax on $20,000 of income (computed by adding up tax in each bracket) is 10%   $10,000 + 20%   $10,000 = $1,000 + $2,000 = $3,000. The tax on $25,000 of income could then be computed two ways. Using point slope form (tax on bottom amount plus tax on marginal amount) yields:

Geometrically, the line for tax on the top bracket passes through the point ($20,000, $3,000) and has a slope of 0.3 (30%).
Alternatively, 30% tax on $20,000 yields 30%   $20,000 = $6,000, which overstates tax on the bottom end of the top bracket by $6,000   $3,000 = $3,000, so using slope intercept form yields:

Geometrically, the line for tax on the top bracket intercepts the y-axis at  $3,000   it passes through the point (0,  $3,000)   and has a slope of 0.3 (30%).
In the United States, the first form was used through 2003, for example (for the 2003 15% Single bracket):
If the amount on Form 1040, line 40 [Taxable Income], is: Over  7,000
But not over  28,400
Enter on Form 1040, line 41 [Tax] $700.00 + 15%
of the amount over  7,000
From 2004, this changed to the second form, for example (for the 2004 28% Single bracket):
Taxable income. If line 42 is  At least $100,000 but not over $146,750
(a) Enter the amount from line 42
(b) Multiplication amount   28% (.28)
(c) Multiply (a) by (b)
(d) Subtraction amount $ 5,373.00
Tax. Subtract (d) from (c). Enter the result here and on Form 1040, line 43




Most systems around the world contain progressive aspects. When taxable income falls within a particular tax bracket, the individual pays the listed percentage of tax on each dollar that falls within that monetary range. For example, a person in the U.S. who earned $10,000 US of taxable income (income after adjustments, deductions, and exemptions) would be liable for 10% of each dollar earned from the 1st dollar to the 7,550th dollar, and then for 15% of each dollar earned from the 7,551st dollar to the 10,000th dollar, for a total of $1,122.50.
In the United States, there are seven income tax brackets ranging from 10% to 39.6% above an untaxed level of income based on the personal exemption and usually various other tax exemptions, such as the Earned Income Tax Credit and home mortgage payments. The US federal tax system also includes deductions for state and local taxes for lower income households which mitigates what are sometimes regressive taxes, particularly property taxes. Higher income households are subject to the Alternative Minimum Tax that limits deductions and sets a flat tax rate of 26% to 28% with the higher rate commencing at $175,000 in income. There are also deduction phaseouts starting at $112,500 for single filers. The net effect is increased progressivity that completely limits deductions for state and local taxes and certain other credits for individuals earning more than $306,300.
New Zealand has the following income tax brackets (for the 2012 2013 financial year): 10.5% up to NZ$14,000; 17.5% from $14,001 to $48,000; 30% from $48,001 to $70,000; 33% over $70,001; and 45% when the employee does not complete a declaration form. All values are in New Zealand dollars and exclude the earner levy.
Australia has the following progressive income tax rates (for the 2012 2013 financial year): 0% effective up to A$18,200; 19% from $18,201 to $37,000; 32.5% from $37,001 to $80,000; 37% from $80,001 to $180,000; and 45% for any amount over $180,000.


