The term proposition has a broad use in contemporary philosophy. It is used to refer to some or all of the following: the primary bearers of truth-value, the objects of belief and other "propositional attitudes" (i.e., what is believed, doubted, etc.), the referents of that-clauses and the meanings of declarative sentences. Propositions are the sharable objects of attitudes and the primary bearers of truth and falsity. This stipulation rules out certain candidates for propositions, including thought- and utterance-tokens which are not sharable, and concrete events or facts, which cannot be false.






Aristotelian logic identifies a proposition as a sentence which affirms or denies a predicate of a subject. An Aristotelian proposition may take the form "All men are mortal" or "Socrates is a man." In the first example the subject is "All men" and the predicate "are mortal." In the second example the subject is "Socrates" and the predicate is "is a man."



Often propositions are related to closed sentences to distinguish them from what is expressed by an open sentence. In this sense, propositions are "statements" that are truth-bearers. This conception of a proposition was supported by the philosophical school of logical positivism.
Some philosophers argue that some (or all) kinds of speech or actions besides the declarative ones also have propositional content. For example, yes no questions present propositions, being inquiries into the truth value of them. On the other hand, some signs can be declarative assertions of propositions without forming a sentence nor even being linguistic, e.g. traffic signs convey definite meaning which is either true or false.
Propositions are also spoken of as the content of beliefs and similar intentional attitudes such as desires, preferences, and hopes. For example, "I desire that I have a new car," or "I wonder whether it will snow" (or, whether it is the case that "it will snow"). Desire, belief, and so on, are thus called propositional attitudes when they take this sort of content.



Bertrand Russell held that propositions were structured entities with objects and properties as constituents. Wittgenstein held that a proposition is the set of possible worlds/states of affairs in which it is true. One important difference between these views is that on the Russellian account, two propositions that are true in all the same states of affairs can still be differentiated. For instance, the proposition that two plus two equals four is distinct on a Russellian account from three plus three equals six. If propositions are sets of possible worlds, however, then all mathematical truths (and all other necessary truths) are the same set (the set of all possible worlds).



In relation to the mind, propositions are discussed primarily as they fit into propositional attitudes. Propositional attitudes are simply attitudes characteristic of folk psychology (belief, desire, etc.) that one can take toward a proposition (e.g. 'it is raining,' 'snow is white,' etc.). In English, propositions usually follow folk psychological attitudes by a "that clause" (e.g. "Jane believes that it is raining"). In philosophy of mind and psychology, mental states are often taken to primarily consist in propositional attitudes. The propositions are usually said to be the "mental content" of the attitude. For example, if Jane has a mental state of believing that it is raining, her mental content is the proposition 'it is raining.' Furthermore, since such mental states are about something (namely propositions), they are said to be intentional mental states. Philosophical debates surrounding propositions as they relate to propositional attitudes have also recently centered on whether they are internal or external to the agent or whether they are mind-dependent or mind-independent entities (see the entry on internalism and externalism in philosophy of mind).



As noted above, in Aristotelian logic a proposition is a particular kind of sentence, one which affirms or denies a predicate of a subject. Aristotelian propositions take forms like "All men are mortal" and "Socrates is a man."
Propositions show up in formal logic as objects of a formal language. A formal language begins with different types of symbols. These types can include variables, operators, function symbols, predicate (or relation) symbols, quantifiers, and propositional constants. (Grouping symbols are often added for convenience in using the language but do not play a logical role.) Symbols are concatenated together according to recursive rules in order to construct strings to which truth-values will be assigned. The rules specify how the operators, function and predicate symbols, and quantifiers are to be concatenated with other strings. A proposition is then a string with a specific form. The form that a proposition takes depends on the type of logic.
The type of logic called propositional, sentential, or statement logic includes only operators and propositional constants as symbols in its language. The propositions in this language are propositional constants, which are considered atomic propositions, and composite propositions, which are composed by recursively applying operators to propositions. Application here is simply a short way of saying that the corresponding concatenation rule has been applied.
The types of logics called predicate, quantificational, or n-order logic include variables, operators, predicate and function symbols, and quantifiers as symbols in their languages. The propositions in these logics are more complex. First, terms must be defined. A term is (i) a variable or (ii) a function symbol applied to the number of terms required by the function symbol's arity. For example, if + is a binary function symbol and x, y, and z are variables, then x+(y+z) is a term, which might be written with the symbols in various orders. A proposition is (i) a predicate symbol applied to the number of terms required by its arity, (ii) an operator applied to the number of propositions required by its arity, or (iii) a quantifier applied to a proposition. For example, if = is a binary predicate symbol and   is a quantifier, then  x,y,z [(x = y)   (x+z = y+z)] is a proposition. This more complex structure of propositions allows these logics to make finer distinctions between inferences, i.e., to have greater expressive power.
In this context, propositions are also called sentences, statements, statement forms, formulas, and well-formed formulas, though these terms are usually not synonymous within a single text. This definition treats propositions as syntactic objects, as opposed to semantic or mental objects. That is, propositions in this sense are meaningless, formal, abstract objects. They are assigned meaning and truth-values by mappings called interpretations and valuations, respectively.



Attempts to provide a workable definition of proposition include

Two meaningful declarative sentences express the same proposition if and only if they mean the same thing.

thus defining proposition in terms of synonymity. For example, "Snow is white" (in English) and "Schnee ist wei " (in German) are different sentences, but they say the same thing, so they express the same proposition.

Two meaningful declarative sentence-tokens express the same proposition if and only if they mean the same thing.

Unfortunately, the above definition has the result that two sentences/sentence-tokens which have the same meaning and thus express the same proposition, could have different truth-values, e.g. "I am Spartacus" said by Spartacus and said by John Smith; and e.g. "It is Wednesday" said on a Wednesday and on a Thursday.
A number of philosophers and linguists claim that all definitions of a proposition are too vague to be useful. For them, it is just a misleading concept that should be removed from philosophy and semantics. W.V. Quine maintained that the indeterminacy of translation prevented any meaningful discussion of propositions, and that they should be discarded in favor of sentences. Strawson advocated the use of the term "statement".




Main contention
.






Stanford Encyclopedia of Philosophy articles on:
Propositions, by Matthew McGrath
Singular Propositions, by Greg Fitch
Structured Propositions, by Jeffrey C. King