Propane (/ pro pe n/) is a three-carbon alkane with the molecular formula C
3H
8, a gas at standard temperature and pressure, but compressible to a transportable liquid. A by-product of natural gas processing and petroleum refining, it is commonly used as a fuel for engines, oxy-gas torches, portable stoves, and residential central heating. Propane is one of a group of liquefied petroleum gases (LP gases). The others include butane, propylene, butadiene, butylene, isobutylene and mixtures thereof.
Propane containing too much propene (also called propylene) is not suited for most vehicle fuels. HD-5 is a specification that establishes a maximum concentration of 5% propene in propane. Propane and other LP gas specifications are established in ASTM D-1835. All propane fuels include an odorant, almost always ethanethiol, so that people can easily smell the gas in case of a leak. Propane as HD-5 was originally intended for use as vehicle fuel. HD-5 is currently being used in all propane applications.



Propane was first identified as a volatile component in gasoline by Walter O. Snelling of the U.S. Bureau of Mines in 1910. The volatility of these lighter hydrocarbons caused them to be known as "wild" because of the high vapor pressures of unrefined gasoline. On March 31, the New York Times reported on Snelling's work with liquefied gas and that "a steel bottle will carry enough gas to light an ordinary home for three weeks."
It was during this time that Snelling, in cooperation with Frank P. Peterson, Chester Kerr, and Arthur Kerr, created ways to liquefy the LP gases during the refining of natural gasoline. Together, they established American Gasol Co., the first commercial marketer of propane. Snelling had produced relatively pure propane by 1911, and on March 25, 1913, his method of processing and producing LP gases was issued patent #1,056,845. A separate method of producing LP gas through compression was created by Frank Peterson and patented in 1912.
The 1920s saw increased production of LP gas, with the first year of recorded production totaling 223,000 US gallons (840 m3) in 1922. In 1927, annual marketed LP gas production reached 1 million US gallons (3,800 m3), and by 1935, the annual sales of LP gas had reached 56 million US gallons (210,000 m3). Major industry developments in the 1930s included the introduction of railroad tank car transport, gas odorization, and the construction of local bottle-filling plants. The year 1945 marked the first year that annual LP gas sales reached a billion gallons. By 1947, 62% of all U.S. homes had been equipped with either natural gas or propane for cooking.
In 1950, 1,000 propane-fueled buses were ordered by the Chicago Transit Authority, and by 1958, sales in the U.S. had reached 7 billion US gallons (26,000,000 m3) annually. In 2004 it was reported to be a growing $8-billion to $10-billion industry with over 15 billion US gallons (57,000,000 m3) of propane being used annually in the U.S.
The "prop-" root found in "propane" and names of other compounds with three-carbon chains was derived from "propionic acid".



Propane is produced as a by-product of two other processes, natural gas processing and petroleum refining. The processing of natural gas involves removal of butane, propane, and large amounts of ethane from the raw gas, in order to prevent condensation of these volatiles in natural gas pipelines. Additionally, oil refineries produce some propane as a by-product of cracking petroleum into gasoline or heating oil.
The supply of propane cannot easily be adjusted to meet increased demand, because of the by-product nature of propane production. About 90% of U.S. propane is domestically produced. The United States imports about 10% of the propane consumed each year, with about 70% of that coming from Canada via pipeline and rail. The remaining 30% of imported propane comes to the United States from other sources via ocean transport.
After it is produced, North American propane is stored in huge salt caverns. Examples of these are Fort Saskatchewan, Alberta; Mont Belvieu, Texas and Conway, Kansas. These salt caverns were hollowed out in the 1940s, and they can store 80,000,000 barrels (13,000,000 m3) or more of propane. When the propane is needed, much of it is shipped by pipelines to other areas of the United States. Propane is also shipped by truck, ship, barge, and railway to many U.S. areas.
Propane can also be produced as a biofuel.




Propane undergoes combustion reactions in a similar fashion to other alkanes. In the presence of excess oxygen, propane burns to form water and carbon dioxide.
C
3H
8 + 5 O
2   3 CO2 + 4 H
2O + heat
propane + oxygen   carbon dioxide + water
When not enough oxygen is present for complete combustion, incomplete combustion occurs, allowing carbon monoxide and/or soot (carbon) to be formed as well:
2 C
3H
8 + 9 O
2   4 CO
2 + 2 CO + 8 H
2O + heat
propane + oxygen   carbon dioxide + carbon monoxide + water
C
3H
8 + 2 O
2   3 C + 4 H
2O + heat
propane + oxygen   soot + water
Unlike natural gas, propane is heavier than air (1.5 times as dense). In its raw state, propane sinks and pools at the floor. Liquid propane will flash to a vapor at atmospheric pressure and appears white due to moisture condensing from the air.
When properly combusted, propane produces about 50 MJ/kg of heat. The gross heat of combustion of one normal cubic meter of propane is around 91 megajoules.
Propane is nontoxic; however, when abused as an inhalant, it poses a mild asphyxiation risk through oxygen deprivation. Commercial products contain hydrocarbons beyond propane, which may increase risk. Commonly stored under pressure at room temperature, propane and its mixtures expand and cool when released and may cause mild frostbite.
Propane combustion is much cleaner than gasoline combustion, though not as clean as natural gas combustion. The presence of C C bonds, plus the multiple bonds of propylene and butylene, create organic exhausts besides carbon dioxide and water vapor during typical combustion. These bonds also cause propane to burn with a visible flame.



The enthalpy of combustion of propane gas where all products return to standard state, for example where water returns to its liquid state at standard temperature (known as higher heating value), is ( 2219.2   0.5) kJ/mol, or (50.33   0.01) MJ/kg. The enthalpy of combustion of propane gas where products do not return to standard state, for example where the hot gases including water vapor exit a chimney, (known as lower heating value) is  2043.455 kJ/mol. The lower heat value is the amount of heat available from burning the substance where the combustion products are vented to the atmosphere. For example, the heat from a fireplace when the flue is open.



The density of liquid propane at 25  C (77  F) is 0.493 g/cm3, which is equivalent to 4.11 pounds per U.S. liquid gallon or 493 kg/m3. Propane expands at 1.5% per 10  F. Thus, liquid propane has a density of approximately 4.2 pounds per gallon (504 kg/m3) at 60  F (15.6  C).



Propane is a popular choice for barbecues and portable stoves because the low boiling point of  42  C ( 44  F) makes it vaporize as soon as it is released from its pressurized container. Therefore, no carburetor or other vaporizing device is required; a simple metering nozzle suffices. Propane powers some locomotives, buses, forklifts, taxis and ice resurfacing machines and is used for heat and cooking in recreational vehicles and campers. Since it can be transported easily, it is a popular fuel for home heat and backup electrical generation in sparsely populated areas that do not have natural gas pipelines.

Propane is generally stored and transported in steel cylinders as a liquid with a vapor space above the liquid. The vapor pressure in the cylinder is a function of temperature. When gaseous propane is drawn at a high rate, the latent heat of vaporisation required to create the gas will cause the bottle to cool. (This is why water often condenses on the sides of the bottle and then freezes). In addition, the lightweight, high-octane compounds vaporize before the heavier, low-octane ones. Thus, the ignition properties change as the cylinder empties. For these reasons, the liquid is often withdrawn using a dip tube. Propane is used as fuel in furnaces for heat, in cooking, as an energy source for water heaters, laundry dryers, barbecues, portable stoves, and motor vehicles.
Commercially available "propane" fuel, or LPG, is not pure. Typically in the United States and Canada, it is primarily propane (at least 90%), with the rest mostly ethane, propylene, butane, and odorants including ethyl mercaptan. This is the HD-5 standard, (Heavy Duty-5% maximum allowable propylene content, and no more than 5% butanes and ethane) defined by the American Society for Testing and Materials by its Standard 1835 for internal combustion engines. Not all products labeled "LPG" conform to this standard however. In Mexico, for example, gas labeled "LPG" may consist of 60% propane and 40% butane. "The exact proportion of this combination varies by country, depending on international prices, on the availability of components and, especially, on the climatic conditions that favor LPG with higher butane content in warmer regions and propane in cold areas".




Propane use is growing rapidly in non-industrialized areas of the world. Propane has completely replaced wood and other traditional fuel sources, now it's commonly known as 'cooking gas'. The "propane" sold outside North America is actually a mixture of propane and butane. The warmer the country, the higher the butane content, commonly 50/50 and sometimes reaching 75% butane. Usage is calibrated to the different-sized nozzles found in non-U.S. grills. Americans who take their grills overseas   such as military personnel   can find U.S.-specification propane at AAFES military post exchanges.
North American industries using propane include glass makers, brick kilns, poultry farms and other industries that need portable heat.
In rural areas of North America, as well as northern Australia and some parts of southern India propane is used to heat livestock facilities, in grain dryers, and other heat-producing appliances. When used for heating or grain drying it is usually stored in a large, permanently placed cylinder which is recharged by a propane-delivery truck. As of 2007, 9.7 million American households use propane as their primary heating fuel.
In North America, local delivery trucks with an average cylinder size of 3,000 US gallons (11,000 L), fill up large cylinders that are permanently installed on the property, or other service trucks exchange empty cylinders of propane with filled cylinders. Large tractor-trailer trucks, with an average cylinder size of 10,000 US gallons (38,000 L), transport the propane from the pipeline or refinery to the local bulk plant. The bobtail and transport are not unique to the North American market, though the practice is not as common elsewhere, and the vehicles are generally called tankers. In many countries, propane is delivered to consumers via small or medium-sized individual cylinders, while empty cylinders are removed for refilling at a central location.



Propane is also instrumental in providing off-the-grid refrigeration, usually by means of a gas absorption refrigerator.
Blends of pure, dry "isopropane" (R-290a) (isobutane/propane mixtures) and isobutane (R-600a) have negligible ozone depletion potential and very low Global Warming Potential (having a value of 3.3 times the GWP of carbon dioxide) and can serve as a functional replacement for R-12, R-22, R-134a, and other chlorofluorocarbon or hydrofluorocarbon refrigerants in conventional stationary refrigeration and air conditioning systems.



Such substitution is widely prohibited or discouraged in motor vehicle air conditioning systems, on the grounds that using flammable hydrocarbons in systems originally designed to carry non-flammable refrigerant presents a significant risk of fire or explosion.
Vendors and advocates of hydrocarbon refrigerants argue against such bans on the grounds that there have been very few such incidents relative to the number of vehicle air conditioning systems filled with hydrocarbons.




Propane is also being used increasingly for vehicle fuels. In the U.S., over 190,000 on-road vehicles use propane, and over 450,000 forklifts use it for power. It is the third most popular vehicle fuel in the world, behind gasoline and Diesel fuel. In other parts of the world, propane used in vehicles is known as autogas. In 2007, approximately 13 million vehicles worldwide use autogas.
The advantage of propane in cars is its liquid state at a moderate pressure. This allows fast refill times, affordable fuel cylinder construction, and price ranges typically just over half that of gasoline. Meanwhile it is noticeably cleaner (both in handling, and in combustion), results in less engine wear (due to carbon deposits) without diluting engine oil (often extending oil-change intervals), and until recently was a relative bargain in North America. Octane rating of propane is relatively high at 110. In the United States the propane fueling infrastructure is the most developed of all alternative vehicle fuels. Many converted vehicles have provisions for topping off from "barbecue bottles". Purpose-built vehicles are often in commercially owned fleets, and have private fueling facilities. A further saving for propane fuel vehicle operators, especially in fleets, is that pilferage is much more difficult than with gasoline or Diesel fuels.
Propane is also used as fuel for small engines, especially those used indoors or in areas with insufficient fresh air and ventilation to carry away the more toxic exhaust of an engine running on gasoline or Diesel fuel. More recently, there have been lawn care products like string trimmers, lawn mowers and leaf blowers intended for outdoor use, but fueled by propane to reduce air pollution.



Propane and propane cylinders have been used in attacks and attempted attacks against schools and terrorist targets such as the Columbine High School massacre, 2012 Brindisi school bombing, the Discovery Communications headquarters hostage crisis and in car bombs.



Propane is the primary flammable gas in blowtorch for soldering or brazing.
Propane is used as a feedstock for the production of base petrochemicals in steam cracking.
Propane is the primary fuel for hot air balloons.
It is used in semiconductor manufacture to deposit silicon carbide.
Propane is commonly used in theme parks and in the movie industry as an inexpensive, high-energy fuel for explosions and other special effects.
Propane is used as a propellant, relying on the expansion of the gas to fire the projectile. It does not ignite the gas. The use of a liquefied gas gives more shots per cylinder, compared to a compressed gas.
Propane is used as a propellant for many household aerosol sprays, including shaving creams and air fresheners.



Propane is denser than air. If a leak in a propane fuel system occurs, the gas will have a tendency to sink into any enclosed area and thus poses a risk of explosion and fire. The typical scenario is a leaking cylinder stored in a basement; the propane leak drifts across the floor to the pilot light on the furnace or water heater, and results in an explosion or fire. This property makes propane generally unsuitable as a fuel for boats.
A risk associated with propane storage and transport is known as a BLEVE or boiling liquid expanding vapor explosion. The Kingman Explosion involved a railroad tank car in Kingman, Arizona in 1973 during a propane transfer. The fire and subsequent explosions resulted in twelve fatalities and numerous injuries.



Propane is bought and stored in a liquid form (LPG), and thus fuel energy can be stored in a relatively small space. Compressed Natural Gas (CNG), largely methane, is another gas used as fuel, but it cannot be liquefied by compression at normal temperatures, as these are well above its critical temperature. As a gas, very high pressure is required to store useful quantities. This poses the hazard that, in an accident, just as with any compressed gas cylinder (such as a CO2 cylinder used for a soda concession) a CNG cylinder may burst with great force, or leak rapidly enough to become a self-propelled missile. Therefore, CNG is much less efficient to store, due to the large cylinder volume required. An alternative means of storing natural gas is as a cryogenic liquid in an insulated container as Liquefied Natural Gas (LNG). This form of storage is at low pressure and is around 3.5 times as efficient as storing it as CNG. Unlike propane, if a spill occurs, CNG will evaporate and dissipate harmlessly because it is lighter than air. Propane is much more commonly used to fuel vehicles than is natural gas because the equipment required costs less. Propane requires just 1,220 kilopascals (177 psi) of pressure to keep it liquid at 37.8  C (100  F).






As of October 2013, the retail cost of propane was approximately $2.37 per gallon, or roughly $25.95 per 1 million BTUs. This means that filling a 500-gallon propane tank, which is what households that use propane as their main source of energy usually require, costs $948 (80% of 500 gallons or 400 gallons), a 7.5% increase on the 2012 2013 winter season average US price. However, propane costs per gallon change significantly from one state to another: the Energy Information Administration quotes a $2.995 per gallon average on the East Coast for October 2013, while the figure for the Midwest was $1.860 for the same period.


