The public switched telephone network (PSTN) is the aggregate of the world's circuit-switched telephone networks that are operated by national, regional, or local telephony operators, providing infrastructure and services for public telecommunication. The PSTN consists of telephone lines, fiber optic cables, microwave transmission links, cellular networks, communications satellites, and undersea telephone cables, all interconnected by switching centers, thus allowing most telephones to communicate with each other. Originally a network of fixed-line analog telephone systems, the PSTN is now almost entirely digital in its core network and includes mobile and other networks, as well as fixed telephones.
The technical operation of the PSTN adheres to the standards created by the ITU-T. These standards allow different networks in different countries to interconnect seamlessly. The E.163 and E.164 standards provide a single global address space for telephone numbers. The combination of the interconnected networks and the single numbering plan allow telephones around the world to dial each other.



The first telephones had no network but were in private use, wired together in pairs. Users who wanted to talk to different people had as many telephones as necessary for the purpose. A user who wished to speak whistled loudly into the transmitter until the other party heard.
However, a bell was added soon for signaling, so an attendant no longer need wait for the whistle, and then a switch hook. Later telephones took advantage of the exchange principle already employed in telegraph networks. Each telephone was wired to a local telephone exchange, and the exchanges were wired together with trunks. Networks were connected in a hierarchical manner until they spanned cities, countries, continents and oceans. This was the beginning of the PSTN, though the term was not used for many decades.
Automation introduced pulse dialing between the phone and the exchange, and then among exchanges, followed by more sophisticated address signaling including multi-frequency, culminating in the SS7 network that connected most exchanges by the end of the 20th century.
The growth of the PSTN meant that teletraffic engineering techniques needed to be deployed to deliver quality of service (QoS) guarantees for the users. The work of A. K. Erlang established the mathematical foundations of methods required to determine the capacity requirements and configuration of equipment and the number of personnel required to deliver a specific level of service.
In the 1970s the telecommunications industry began implementing packet switched network data services using the X.25 protocol transported over much of the end-to-end equipment as was already in use in the PSTN.
In the 1980s the industry began planning for digital services assuming they would follow much the same pattern as voice services, and conceived a vision of end-to-end circuit switched services, known as the Broadband Integrated Services Digital Network (B-ISDN). The B-ISDN vision has been overtaken by the disruptive technology of the Internet.
At the turn of the 21st century, the oldest parts of the telephone network still use analog technology for the last mile loop to the end user. Digital services have been increasingly rolled out to end users using services such as DSL, ISDN, FTTx, cable modem, and online fax systems.
Several large private telephone networks are not linked to the PSTN, usually for military purposes. There are also private networks run by large companies which are linked to the PSTN only through limited gateways, such as a large private branch exchange (PBX).



The task of building the networks and selling services to customers fell to the network operators. The first company to be incorporated to provide PSTN services was the Bell Telephone Company in the United States.
In some countries, however, the job of providing telephone networks fell to government as the investment required was very large and the provision of telephone service was increasingly becoming an essential public utility. For example, the General Post Office in the United Kingdom brought together a number of private companies to form a single nationalized company. In recent decades however, these state monopolies were broken up or sold off through privatization.



In most countries, the central government has a regulator dedicated to monitoring the provision of PSTN services in that country. Their tasks may be for example to ensure that end customers are not over-charged for services where monopolies may exist. They may also regulate the prices charged between the operators to carry each other's traffic.







The PSTN network architecture had to evolve over the years to support increasing numbers of subscribers, calls, connections to other countries, direct dialing and so on. The model developed by the United States and Canada was adopted by other nations, with adaptations for local markets.
The original concept was that the telephone exchanges are arranged into hierarchies, so that if a call cannot be handled in a local cluster, it is passed to one higher up for onward routing. This reduced the number of connecting trunks required between operators over long distances and also kept local traffic separate.
However, in modern networks the cost of transmission and equipment is lower and, although hierarchies still exist, they are much flatter, with perhaps only two layers.




As described above, most automated telephone exchanges now use digital switching rather than mechanical or analog switching. The trunks connecting the exchanges are also digital, called circuits or channels. However analog two-wire circuits are still used to connect the last mile from the exchange to the telephone in the home (also called the local loop). To carry a typical phone call from a calling party to a called party, the analog audio signal is digitized at an 8 kHz sample rate with 8-bit resolution using a special type of nonlinear pulse code modulation known as G.711. The call is then transmitted from one end to another via telephone exchanges. The call is switched using a call set up protocol (usually ISUP) between the telephone exchanges under an overall routing strategy.
The call is carried over the PSTN using a 64 kbit/s channel, originally designed by Bell Labs. The name given to this channel is Digital Signal 0 (DS0). The DS0 circuit is the basic granularity of circuit switching in a telephone exchange. A DS0 is also known as a timeslot because DS0s are aggregated in time-division multiplexing (TDM) equipment to form higher capacity communication links.
A Digital Signal 1 (DS1) circuit carries 24 DS0s on a North American or Japanese T-carrier (T1) line, or 32 DS0s (30 for calls plus two for framing and signaling) on an E-carrier (E1) line used in most other countries. In modern networks, the multiplexing function is moved as close to the end user as possible, usually into cabinets at the roadside in residential areas, or into large business premises.
These aggregated circuits are conveyed from the initial multiplexer to the exchange over a set of equipment collectively known as the access network. The access network and inter-exchange transport use synchronous optical transmission, for example, SONET and Synchronous Digital Hierarchy (SDH) technologies, although some parts still use the older PDH technology.
Within the access network, there are a number of reference points defined. Most of these are of interest mainly to ISDN but one   the V reference point   is of more general interest. This is the reference point between a primary multiplexer and an exchange. The protocols at this reference point were standardized in ETSI areas as the V5 interface.



Voice quality over PSTN networks was used as the benchmark for the development of the Telecommunications Industry Association's TIA-TSB-116 standard on voice-quality recommendations for IP telephony, to determine acceptable levels of audio delay and echo.



Via Net Loss
Plain old telephone service (POTS)
Managed facilities-based voice network
Telecommunications Industry Association
Internet area network (IAN)
PSTN network topology


