Public finance is the study of the role of the government in the economy. It is the branch of economics which assesses the government revenue and government expenditure of the public authorities and the adjustment of one or the other to achieve desirable effects and avoid undesirable ones.
The purview of public finance is considered to be threefold: governmental effects on (1) efficient allocation of resources, (2) distribution of income, and (3) macroeconomic stabilization.



The proper role of government provides a starting point for the analysis of public finance. In theory, under certain circumstances, private markets will allocate goods and services among individuals efficiently (in the sense that no waste occurs and that individual tastes are matching with the economy's productive abilities). If private markets were able to provide efficient outcomes and if the distribution of income were socially acceptable, then there would be little or no scope for government. In many cases, however, conditions for private market efficiency are violated. For example, if many people can enjoy the same good at the same time (non-rival, non-excludable consumption), then private markets may supply too little of that good. National defense is one example of non-rival consumption, or of a public good.
"Market failure" occurs when private markets do not allocate goods or services efficiently. The existence of market failure provides an efficiency-based rationale for collective or governmental provision of goods and services. Externalities, public goods, informational advantages, strong economies of scale, and network effects can cause market failures. Public provision via a government or a voluntary association, however, is subject to other inefficiencies, termed "government failure."
Under broad assumptions, government decisions about the efficient scope and level of activities can be efficiently separated from decisions about the design of taxation systems (Diamond-Mirlees separation). In this view, public sector programs should be designed to maximize social benefits minus costs (cost-benefit analysis), and then revenues needed to pay for those expenditures should be raised through a taxation system that creates the fewest efficiency losses caused by distortion of economic activity as possible. In practice, government budgeting or public budgeting is substantially more complicated and often results in inefficient practices.
Government can pay for spending by borrowing (for example, with government bonds), although borrowing is a method of distributing tax burdens through time rather than a replacement for taxes. A deficit is the difference between government spending and revenues. The accumulation of deficits over time is the total public debt. Deficit finance allows governments to smooth tax burdens over time, and gives governments an important fiscal policy tool. Deficits can also narrow the options of successor governments.
Public finance is closely connected to issues of income distribution and social equity. Governments can reallocate income through transfer payments or by designing tax systems that treat high-income and low-income households differently.
The public choice approach to public finance seeks to explain how self-interested voters, politicians, and bureaucrats actually operate, rather than how they should operate.



Collection of sufficient resources from the economy in an appropriate manner along with allocating and use of these resources efficiently and effectively constitute good financial management. Resource generation, resource allocation and expenditure management (resource utilization) are the essential components of a public financial management system.
Public Finance Management (PFM) basically deals with all aspects of resource mobilization and expenditure management in government. Just as managing finances is a critical function of management in any organization, similarly public finance management is an essential part of the governance process. Public finance management includes resource mobilization, prioritization of programmes, the budgetary process, efficient management of resources and exercising controls. Rising aspirations of people are placing more demands on financial resources. At the same time, the emphasis of the citizenry is on value for money, thus making public finance management increasingly vital. The following subdivisions form the subject matter of public finance.
Public expenditure
Public revenue
Public debt
Financial administration
Federal finance




Economists classify government expenditures into three main types. Government purchases of goods and services for current use are classed as government consumption. Government purchases of goods and services intended to create future benefits   such as infrastructure investment or research spending   are classed as government investment. Government expenditures that are not purchases of goods and services, and instead just represent transfers of money   such as social security payments   are called transfer payments.




Government operations are those activities involved in the running of a state or a functional equivalent of a state (for example, tribes, secessionist movements or revolutionary movements) for the purpose of producing value for the citizens. Government operations have the power to make, and the authority to enforce rules and laws within a civil, corporate, religious, academic, or other organization or group.




Income distribution   Some forms of government expenditure are specifically intended to transfer income from some groups to others. For example, governments sometimes transfer income to people that have suffered a loss due to natural disaster. Likewise, public pension programs transfer wealth from the young to the old. Other forms of government expenditure which represent purchases of goods and services also have the effect of changing the income distribution. For example, engaging in a war may transfer wealth to certain sectors of society. Public education transfers wealth to families with children in these schools. Public road construction transfers wealth from people that do not use the roads to those people that do (and to those that build the roads).
Income Security
Employment insurance
Health Care
Public financing of campaigns




Government expenditures are financed primarily in three ways:
Government revenue
Taxes
Non-tax revenue (revenue from government-owned corporations, sovereign wealth funds, sales of assets, or seigniorage)

Government borrowing
Printing of Money or inflation
How a government chooses to finance its activities can have important effects on the distribution of income and wealth (income redistribution) and on the efficiency of markets (effect of taxes on market prices and efficiency). The issue of how taxes affect income distribution is closely related to tax incidence, which examines the distribution of tax burdens after market adjustments are taken into account. Public finance research also analyzes effects of the various types of taxes and types of borrowing as well as administrative concerns, such as tax enforcement.




Taxation is the central part of modern public finance. Its significance arises not only from the fact that it is by far the most important of all revenues but also because of the gravity of the problems created by the present day tax burden. The main objective of taxation is raising revenue. A high level of taxation is necessary in a welfare State to fulfill its obligations. Taxation is used as an instrument of attaining certain social objectives i.e. as a means of redistribution of wealth and thereby reducing inequalities. Taxation in a modern Government is thus needed not merely to raise the revenue required to meet its ever-growing expenditure on administration and social services but also to reduce the inequalities of income and wealth. Taxation is also needed to draw away money that would otherwise go into consumption and cause inflation to rise.
A tax is a financial charge or other levy imposed on an individual or a legal entity by a state or a functional equivalent of a state (for example, tribes, secessionist movements or revolutionary movements). Taxes could also be imposed by a subnational entity. Taxes consist of direct tax or indirect tax, and may be paid in money or as corv e labor. A tax may be defined as a "pecuniary burden laid upon individuals or property to support the government [ . . .] a payment exacted by legislative authority." A tax "is not a voluntary payment or donation, but an enforced contribution, exacted pursuant to legislative authority" and is "any contribution imposed by government [ . . .] whether under the name of toll, tribute, tallage, gabel, impost, duty, custom, excise, subsidy, aid, supply, or other name."
There are various types of taxes, broadly divided into two heads   direct (which is proportional) and indirect tax (which is differential in nature):
Stamp duty, levied on documents
Excise tax (tax levied on production for sale, or sale, of a certain good)
Sales tax (tax on business transactions, especially the sale of goods and services)
Value added tax (VAT) is a type of sales tax
Services taxes on specific services

Road tax; Vehicle excise duty (UK), Registration Fee (USA), Regco (Australia), Vehicle Licensing Fee (Brazil) etc.
Gift tax
Duties (taxes on importation, levied at customs)
Corporate income tax on corporations (incorporated entities)
Wealth tax
Personal income tax (may be levied on individuals, families such as the Hindu joint family in India, unincorporated associations, etc.)




Governments, like any other legal entity, can take out loans, issue bonds and make financial investments. Government debt (also known as public debt or national debt) is money (or credit) owed by any level of government; either central or federal government, municipal government or local government. Some local governments issue bonds based on their taxing authority, such as tax increment bonds or revenue bonds.
As the government represents the people, government debt can be seen as an indirect debt of the taxpayers. Government debt can be categorized as internal debt, owed to lenders within the country, and external debt, owed to foreign lenders. Governments usually borrow by issuing securities such as government bonds and bills. Less creditworthy countries sometimes borrow directly from commercial banks or international institutions such as the International Monetary Fund or the World Bank.
Most government budgets are calculated on a cash basis, meaning that revenues are recognized when collected and outlays are recognized when paid. Some consider all government liabilities, including future pension payments and payments for goods and services the government has contracted for but not yet paid, as government debt. This approach is called accrual accounting, meaning that obligations are recognized when they are acquired, or accrued, rather than when they are paid. This constitutes public debt.




Seigniorage is the net revenue derived from the issuing of currency. It arises from the difference between the face value of a coin or bank note and the cost of producing, distributing and eventually retiring it from circulation. Seigniorage is an important source of revenue for some national banks, although it provides a very small proportion of revenue for advanced industrial countries.




Public finance in centrally planned economies has differed in fundamental ways from that in market economies. Some state-owned enterprises generated profits that helped finance government activities. The government entities that operate for profit are usually manufacturing and financial institutions, services such as nationalized healthcare do not operate for a profit to keep costs low for consumers. The Soviet Union relied heavily on turnover taxes on retail sales. Sales of natural resources, and especially petroleum products, were an important source of revenue for the Soviet Union.
In market-oriented economies with substantial state enterprise, such as in Venezuela, the state-run oil company PSDVA provides revenue for the government to fund its operations and programs that would otherwise be profit for private owners. In various mixed economies, the revenue generated by state-run or state-owned enterprises are used for various state endeavors; typically the revenue generated by state and government agencies goes into a sovereign wealth fund. An example of this is the Alaska Permanent Fund and Singapore's Temasek Holdings.
Various market socialist systems or proposals utilize revenue generated by state-run enterprises to fund social dividends, eliminating the need for taxation altogether.



Macroeconomic data to support public finance economics are generally referred to as fiscal or government finance statistics (GFS). The Government Finance Statistics Manual 2001 (GFSM 2001) is the internationally accepted methodology for compiling fiscal data. It is consistent with regionally accepted methodologies such as the European System of Accounts 1995 and consistent with the methodology of the System of National Accounts (SNA1993) and broadly in line with its most recent update, the SNA2008.



The size of governments, their institutional composition and complexity, their ability to carry out large and sophisticated operations, and their impact on the other sectors of the economy warrant a well-articulated system to measure government economic operations.
The GFSM 2001 addresses the institutional complexity of government by defining various levels of government. The main focus of the GFSM 2001 is the general government sector defined as the group of entities capable of implementing public policy through the provision of primarily non market goods and services and the redistribution of income and wealth, with both activities supported mainly by compulsory levies on other sectors. The GFSM 2001 disaggregates the general government into subsectors: central government, state government, and local government (See Figure 1). The concept of general government does not include public corporations. The general government plus the public corporations comprise the public sector (See Figure 2).

The general government sector of a nation includes all non-private sector institutions, organisations and activities. The general government sector, by convention, includes all the public corporations that are not able to cover at least 50% of their costs by sales, and, therefore, are considered non-market producers.
In the European System of Accounts, the sector  general government  has been defined as containing:
 All institutional units which are other non-market producers whose output is intended for individual and collective consumption, and mainly financed by compulsory payments made by units belonging to other sectors, and/or all institutional units principally engaged in the redistribution of national income and wealth .
Therefore, the main functions of general government units are :
to organise or redirect the flows of money, goods and services or other assets among corporations, among households, and between corporations and households; in the purpose of social justice, increased efficiency or other aims legitimised by the citizens; examples are the redistribution of national income and wealth, the corporate income tax paid by companies to finance unemployment benefits, the social contributions paid by employees to finance the pension systems;
to produce goods and services to satisfy households' needs (e.g. state health care) or to collectively meet the needs of the whole community (e.g. defence, public order and safety).
The general government sector, in the European System of Accounts, has four sub-sectors:
central government
state government
local government
social security funds
"Central government" consists of all administrative departments of the state and other central agencies whose responsibilities cover the whole economic territory of a country, except for the administration of social security funds.
"State government" is defined as the separate institutional units that exercise some government functions below those units at central government level and above those units at local government level, excluding the administration of social security funds.
"Local government" consists of all types of public administration whose responsibility covers only a local part of the economic territory, apart from local agencies of social security funds.
"Social security fund" is a central, state or local institutional unit whose main activity is to provide social benefits. It fulfils the two following criteria:
by law or regulation (except those about government employees), certain population groups must take part in the scheme and have to pay contributions;
general government is responsible for the management of the institutional unit, for the payment or approval of the level of the contributions and of the benefits, independent of its role as a supervisory body or employer.
The GFSM 2001 framework is similar to the financial accounting of businesses. For example, it recommends that governments produce a full set of financial statements including the statement of government operations (akin to the income statement), the balance sheet, and a cash flow statement. Two other similarities between the GFSM 2001 and business financial accounting are the recommended use of accrual accounting as the basis of recording and the presentations of stocks of assets and liabilities at market value. It is an improvement on the prior methodology   Government Finance Statistics Manual 1986   based on cash flows and without a balance sheet statement.



The GFSM 2001 recommends standard tables including standard fiscal indicators that meet a broad group of users including policy makers, researchers, and investors in sovereign debt. Government finance statistics should offer data for topics such as the fiscal architecture, the measurement of the efficiency and effectiveness of government expenditures, the economics of taxation, and the structure of public financing. The GFSM 2001 provides a blueprint for the compilation, recording, and presentation of revenues, expenditures, stocks of assets, and stocks of liabilities. The GFSM 2001 also defines some indicators of effectiveness in government s expenditures, for example the compensation of employees as a percentage of expense. The GFSM 2001 includes a functional classification of expense as defined by the Classification of Functions of Government (COFOG) .
This functional classification allows policy makers to analyze expenditures on categories such as health, education, social protection, and environmental protection. The financial statements can provide investors with the necessary information to assess the capacity of a government to service and repay its debt, a key element determining sovereign risk, and risk premia. Like the risk of default of a private corporation, sovereign risk is a function of the level of debt, its ratio to liquid assets, revenues and expenditures, the expected growth and volatility of these revenues and expenditures, and the cost of servicing the debt. The government s financial statements contain the relevant information for this analysis.
The government s balance sheet presents the level of the debt; that is the government s liabilities. The memorandum items of the balance sheet provide additional information on the debt including its maturity and whether it is owed to domestic or external residents. The balance sheet also presents a disaggregated classification of financial and non-financial assets.
These data help estimate the resources a government can potentially access to repay its debt. The statement of operations ( income statement ) contains the revenue and expense accounts of the government. The revenue accounts are divided into subaccounts, including the different types of taxes, social contributions, dividends from the public sector, and royalties from natural resources. Finally, the interest expense account is one of the necessary inputs to estimate the cost of servicing the debt.



GFS can be accessible through several sources. The International Monetary Fund publishes GFS in two publications: International Financial Statistics and the Government Finance Statistics Yearbook. The World Bank gathers information on external debt. On a regional level, the Organization for Economic Co-operation and Development (OECD) compiles general government account data for its members, and Eurostat, following a methodology compatible with the GFSM 2001, compiles GFS for the members of the European Union.



Constitutional economics
Efficiency dividend
Fiscal incidence
Government budget
Henry George Theorem
Personal finance
Public economics
Public choice



^ Gruber, Jonathan (2005). Public Finance and Public Policy. New York: Worth Publications. p. 2. ISBN 0-7167-8655-9. 
^ Jain, P C (1974). The Economics of Public Finance. 
^ Hewett, Roger (1987). "Public Finance, Public Economics, and Public Choice: A Survey of Undergraduate Textbooks". The Journal of Economic Education 18 (4): 426. doi:10.2307/1182123. Retrieved 24 September 2015. 
^ Robert Barro and Vittorio Grilli (1994), European Macroeconomics, Ch. 15 16. Macmillan, ISBN 0-333-57764-7.
^ Columbia Encyclopedia, Government'
^ C. E. Bohanon, J. B. Horowitz and J. E. McClure (September 2014). "Saying Too Little, Too Late: Public Finance Textbooks and the Excess Burdens of Taxation". Econ Journal Watch 11 (3): 277 296. Retrieved November 2014. 
^ http://budget.ap.gov.in/es2k_pf.htm
^ Black's Law Dictionary, p. 1307 (5th ed. 1979).
^ Id.
^ a b c General Government sector, Eurostat glossary
^ ESA95, paragraph 2.68
^ Central government, Eurostat glosssary
^ State government, Eurostat glosssary
^ Local government, Eurostat glosssary
^ Social security fund, Eurostat glosssary



Anthony B. Atkinson and Joseph E. Stiglitz (1980). Lectures in Public Economics, McGraw-Hill Economics Handbook Series
Alan S. Blinder, Robert M. Solow, et al. (1974). The Economics of Public Finance, Brookings Institution. Table of Contents.
James M. Buchanan, ([1967] 1987). Public Finance in Democratic Process: Fiscal Institutions and Individual Choice, UNC Press. Description, scrollable preview, back cover, and chapter links via Econlib.
_____ and Richard A. Musgrave (1999). Public Finance and Public Choice: Two Contrasting Visions of the State, MIT Press. Description and scrollable preview links.
Richard A. Musgrave, 1959. The Theory of Public Finance: A Study in Public Economy, McGraw-Hill. 1st-page reviews of J.M. Buchanan [1] & C.S. Shoup [2].
_____ (2008). "public finance," The New Palgrave Dictionary of Economics, 2nd Edition. Abstract.
_____ and Peggy B. Musgrave (1973). Public Finance in Theory and Practice, McGraw-Hill.
Richard A. Musgrave and Alan T. Peacock, ed. ([1958] 1994). Classics in the Theory of Public Finance, Palgrave Macmillan. Description and contents.
Joseph E. Stiglitz (2000). Economics of the Public Sector, 3rd ed. Norton. Description.
Greene, Joshua E (2011). Public Finance: An International Perspective. Hackensack, New Jersey: World Scientific. p. 500. ISBN 978-981-4365-04-8. 



Higgs, Robert (2008). "http://www.econlib.org/library/Enc/GovernmentGrowth.html". In David R. Henderson (ed.). Concise Encyclopedia of Economics (2nd ed.). Indianapolis: Library of Economics and Liberty. ISBN 978-0865976658. OCLC 237794267. 
Seater, John J. (2008). "Government Debt and Deficits". In David R. Henderson (ed.). Concise Encyclopedia of Economics (2nd ed.). Indianapolis: Library of Economics and Liberty. ISBN 978-0865976658. OCLC 237794267. 
Taxation and Public Finance course at the Harris School of Public Policy Studies
State and Local Public Finance course at the Harris School of Public Policy Studies
IMF   Dissemination Standards Bulletin Board   Subscribing ... (see "fiscal sector")
The IMF's Public Financial Management Blog
Other Public Financing Resource
US Debt Clock.org    Real Time U.S. Debt Clock
Canadian Governments Compared