Read-write memory is a type of computer memory that may be relatively easily written to as well as read from (unlike ROM or "read-only memory"). The term RAM is often used to describe writable memory. RAM (or "random access memory") actually referring to memory that can access any memory location in a constant amount of time.