The periods of Restoration and Regeneration in Swiss history last from 1814 to 1847. "Restoration" refers to the period of 1814 to 1830, the restoration of the Ancien R gime (federalism), reverting the changes imposed by Napoleon Bonaparte on the centralist Helvetic Republic from 1798 and the partial reversion to the old system with the Act of Mediation of 1803. "Regeneration" refers to the period of 1830 to 1848, when in the wake of the July Revolution the "restored" Ancien R gime was countered by the liberal movement. In the Protestant cantons, the rural population enforced liberal cantonal constitutions, partly in armed marches on the cities. This resulted in a conservative backlash in the Catholic cantons in the 1830s, raising the conflict to the point of civil war by 1847.



When Napoleon's fall appeared imminent, the Act of Mediation was suspended in late December 1813, and lengthy discussions about future constitutions were initiated in all cantons of Switzerland.
On 6 April 1814, the Long Diet met to replace the constitution. The Diet remained dead-locked until 12 September when Valais, Neuchatel and Geneva were raised to full members of the Confederation. This increased the number of cantons to 22. The Diet, however, made little progress until the Congress of Vienna.

At the Congress of Vienna (18 September 1814 to 9 June 1815), Switzerland was represented by a delegation of three conservative politicians, Hans von Reinhard, Johann Heinrich Wieland and Johann von Montenach, besides a number of unofficial lobbyists attempting to influence the country's re-organisation, such as Fr d ric-C sar de La Harpe who, with the support of his former pupil Emperor Alexander I of Russia, campaigned for Vaud's independence from Bern   though, on the other hand, de La Harpe opposed the creation of a federal state as opposed to a united Swiss republic.
The official delegation had the mission of ensuring the recognition of Swiss neutrality, but their efforts were hampered by a complicated web of cantonal rivalries and diverging agendas, which went to discourage the interest of the great European powers in Swiss affairs. On 20 March, the Congress finalized a declaration on the future status of Switzerland, including the recognition of the territory of the 19 cantons of the Act of Mediation (including financial compensation for those cantons which had lost territory to newly formed ones) and the recognition of Valais, Neuch tel and Geneva as part of Switzerland, while the Valtellina, Chiavenna and Bormio were detached from the Grisons and made part of the Kingdom of Lombardy-Venetia.
Recognition of Swiss neutrality was left undecided, and on 20 May, after Napoleon's return from Elba the Swiss Tagsatzung gave in to allied pressure and declared war on France, allowing the passage of allied troops across Swiss territory (see the minor campaigns of 1815). Swiss troops under General Niklaus Franz von Bachmann advanced to the Franche-Comt  without orders from the diet, but were ordered back. The French fort at H ningen near Basel was placed under siege by Austrian and Swiss troops and surrendered on 28 August. The Swiss were particularly eager to lay siege to this fortress after its commander General Joseph Barban gre opened fire on the city of Basel.
The Treaty of Paris of 20 November included a financial compensation for Switzerland besides the acquisition of a small territorial gain, connecting the canton of Geneva (formerly an exclave) to Vaud. Most significantly, the Treaty included the recognition of permanent Swiss neutrality by all European powers.
Cantonal constitutions were worked out independently from 1814, in general restoring the late feudal conditions of the 17th and 18th century. The Tagsatzung was re-organized by the Federal Treaty (Bundesvertrag) of 7 August 1815.
The Tagsatzung reintroduced the old flag consisting of a white cross on a red field, using it for the coat of arms and the flag of the confederation.




Following the French July Revolution in 1830, a number of large assemblies were held calling for new cantonal constitutions. As each canton had its own constitution, the assemblies in each canton addressed different specifics, but they all had two main issues. First, they called for peacefully adjusting the constitutions by adjusting the way seats in local legislatures and the Tagsatzung were allocated. In particular they objected to what they saw as the over-representation of the cantonal capital in the government. Secondly, they sought a way to amend the constitution. Very few cantons even had a way to amend or modify the constitutions, and none of them allowed citizen's initiatives to be added.
The first assembly was held near Weinfelden in Thurgau in October and November 1830. Followed in November by meetings in Wohlenschwil, Aargau then Sursee, Lucerne and finally the Ustertag near Uster in Zurich. In December there were three assemblies in the Canton of St. Gallen in Wattwil, Altst tten and St. Gallenkappel as well as in Balsthal in Solothurn. The final assembly was held in M nsingen in Bern in January 1831.
The speeches and articles reporting on the assemblies were widely distributed and became very popular. The crowds were generally well behaved and orderly. For example, in Wohlenschwil it was reported that they met "in unexpectedly quiet attitude with decency and perfect order". Even in Aargau and St. Gallen, where the crowd marched through the streets of Aarau (Frei mtersturm) and St. Gallen, the protest march was peaceful. Following the assemblies and marches, cantonal governments quickly gave into the demands of the assemblies and amended their constitutions.




This "restored" state of affairs meant that the Patriciate and the free cities regained much of their former power, to the disadvantage of the rural population, resulting in rebellions and violent conflicts such as the Z riputsch of 1839. Some Republican achievements were preserved, however, such as the abolition of the subject territories, preserving the Aargau and Thurgau as independent cantons, and the guarantee of equal political rights of all (male) citizens of a canton. In Basel, the conflict resulted in the split of Basel-City and Basel-Country in 1833. Similarly, a canton Ausserschwyz temporarily seceded from the canton of Schwyz in 1831, but was re-united with Schwyz in 1833 after the drawing up of an egalitarian constitution. Since 1830 the democratic forces had been in the ascent. The Radical Democratic Party of Switzerland embodied these democratic forces. Demands for a new federal constitution with a tighter relationship between the various cantons and rights for the individual citizens arose from the Radical Party of Switzerland and from liberal groups like the group that called itself la jeune Suisse (Young Switzerland). Indeed, the Radical Party had formed the group called Young Switzerland in the first place with the intent of arousing liberal support for these ideas in all cantons of Switzerland.
The central demands of the liberal groups like Young Switzerland, were for abolition of censorship, separation of church and state, popular sovereignty and representative democracy. Also included were demands for a uniform system of coinage. These reforms, especially the economic reforms would strengthen trade, industry and banking within Switzerland. However, the monetary reforms were the reforms that were opposed the strongest. The opposition to these economic demands became cloaked in religious rhetoric. Members of the Radical Party and of Young Switzerland were attacked by the Jesuits as being infidels. In this political conflict, the right-wing Conservative Party representing the Patriciate was pitted against the "free thinking" left-wing "Radical Party", the predecessor of the contemporary Free Democratic Party of Switzerland. When the Radicals rose to power during the 1830s, they imposed restrictions against the Catholic Church in the Aargau in 1841. Lucerne in retaliation re-admitted the Jesuits as teachers at cantonal schools. Provoked by this (the "Jesuit question") armed radicals invaded the canton, the Freischarenz ge of 1844 and 1845, led by Wilhelm Snell, the later Federal Councillors Ulrich Ochsenbein and Jakob St mpfli. Also participating was Gottfried Keller, but he never participated in combat. The invasion of 1845 ended in a disaster for the Freisch rler, 35 of their number being killed. The Radical side again reverted to political means, and the Jesuits were again expelled by decree of the federal Tagsatzung on 3 September 1847 (a decree only repealed in 1973).
The Catholic Sonderbund of 1845 was a reaction to the Freischarenz ge. Due to its violation of inter-cantonal treaties, the confederate army was raised. The confederate forces invaded Sonderbund territory in November 1847, initiating the Sonderbund War, which thanks to the thoughtful campaign by General Guillaume-Henri Dufour resulted in fewer than a hundred casualties on both sides.
After the hostilities ceased, the Catholic side having the disadvantage, Modern Switzerland was formed by the first Federal Constitution.


