In economics, rivalry is a characteristic of a good. A good can be placed along a continuum ranging from rivalrous (rival) to non-rival. The same characteristic is sometimes referred to as subtractable or non-subtractable. A rival (subtractable) good is a good whose consumption by one consumer prevents simultaneous consumption by other consumers. Put differently, a good is considered non-rival (non-subtractable) if, for any level of production, the cost of providing it to a marginal (additional) individual is zero. Non-rivalry does not imply that the total production costs are low, but that the marginal production costs are zero. In reality, few goods are completely non-rival as rivalry can emerge at certain levels. For instance, road (or internet) use is non-rival up to a certain capacity, after which congestion means that each additional user decreases speed for others. For that, recent economic theory views rivalry as a continuum, not binary category, where many goods are somewhere between the two extremes of completely rival and completely non-rival.
Most tangible goods, both durable and nondurable, are rival goods. A hammer is a durable rival good. One person's use of the hammer presents a significant barrier to others who desire to use that hammer at the same time. However, the first user does not "use up" the hammer, meaning that some rival goods can still be shared through time. An apple is a nondurable rival good: once an apple is eaten, it is "used up" and can no longer be eaten by others. Non-tangible goods can also be rivalrous. Examples include the ownership of radio spectra and domain names. In more general terms, almost all private goods are rivalrous.
In contrast, non-rival goods may be consumed by one consumer without preventing simultaneous consumption by others. Most examples of non-rival goods are intangible. Broadcast television is an example of a non-rival good; when a consumer turns on a TV set, this does not prevent the TV in another consumer's house from working. The television itself is a rival good, but television broadcasts are non-rival goods. Other examples of non-rival goods include a beautiful scenic view, national defense, clean air, street lights, and public safety (police and law courts).
More generally, most intellectual property is non-rival. In fact, certain types of intellectual property become more valuable as more people consume them (anti-rival). For example, the more people using a particular language, the more valuable that language becomes.
Goods that are non-rival are goods that can be enjoyed simultaneously by an unlimited number of consumers. Goods that are both nonrival and non-excludable are called public goods. It is generally accepted by mainstream economists that the market mechanism will under-provide public goods, so these goods have to be produced by other means, including government provision.


