Robert Norton Noyce (December 12, 1927   June 3, 1990), nicknamed "the Mayor of Silicon Valley," co-founded Fairchild Semiconductor in 1957 and Intel Corporation in 1968. He is also credited (along with Jack Kilby) with the realization of the first integrated circuit or microchip which fueled the personal computer revolution and gave Silicon Valley its name.



Active all his life, Noyce enjoyed reading Hemingway, flying his own airplane, hang gliding, and scuba diving. Noyce believed that microelectronics would continue to advance in complexity and sophistication well beyond its current state, leading to the question of what use society would make of the technology. In his last interview, Noyce was asked what he would do if he were "emperor" of the United States. He said that he would, among other things, " make sure we are preparing our next generation to flourish in a high-tech age. And that means education of the lowest and the poorest, as well as at the graduate school level."



Noyce was born on December 12, 1927, in Burlington, Iowa as the third of four sons of the Rev. Ralph Brewster Noyce. His father had graduated from Doane College (1915), Oberlin College (1920), and the Chicago Theological Seminary (1923). He was also nominated for a Rhodes Scholarship. The Reverend Noyce worked as a Congregational clergyman and as the associate superintendent of the Iowa Conference of Congregational Churches in the 1930s and 1940s.
His mother, Harriet May Norton, was the daughter of the Rev. Milton J. Norton, a Congregational clergyman, and of Louise Hill. She graduated from Oberlin College in 1921 and had dreamed of becoming a missionary prior to her marriage. She has been described as an intelligent woman with a commanding will.
Bob Noyce had three siblings: Donald Sterling Noyce, Gaylord Brewster Noyce and Ralph Harold Noyce. His earliest childhood memory involved beating his father at ping pong and feeling absolutely shocked when his mother reacted to the thrilling news of his victory with a distracted "Wasn't that nice of Daddy to let you win?" Even at the age of five, Noyce felt offended by the notion of intentionally losing at anything. "That's not the game", he sulked to his mother. "If you're going to play, play to win!"
In the summer of 1940, at the age of 12, he built a boy-sized aircraft with his brother, which they used to fly from the roof of the Grinnell College stables. Later he built a radio from scratch and motorized his sled by welding a propeller and an engine from an old washing machine to the back of it. His parents were both religious but Noyce became an agnostic and irreligious in later life.



He grew up in Grinnell, Iowa, and attended the local schools. He exhibited a talent for mathematics and science while in high school and took the Grinnell College freshman physics course in his senior year. He graduated from Grinnell High School in 1945 and entered Grinnell College in the fall of that year. He was the star diver on the 1947 Midwest Conference Championship swim team. While at Grinnell College, Noyce sang, played the oboe and acted. In Noyce s junior year, he got in trouble for stealing a 25-pound pig from the mayor of Grinnell s farm and roasting it at a school luau. The mayor sent a letter home to Noyce s parents stating that  In the agricultural state of Iowa, stealing a domestic animal is a felony which carries a minimum penalty of a year in prison and a fine of one thousand dollars.  So essentially, Noyce would have to be expelled from Grinnell College. Grant Gale, Noyce s physics professor and the President of Grinnell College, did not want to lose a student like Robert who had so much potential. They were able to compromise with the mayor so that the college would compensate him for the pig, Noyce would only be suspended for one semester, and no further charges would be pressed. He returned to Grinnell in February 1949. He graduated Phi Beta Kappa with a BA in physics and mathematics from Grinnell College in 1949. He also received a signal honor from his classmates: the Brown Derby Prize, which recognized "the senior man who earned the best grades with the least amount of work".
While an undergraduate, Noyce attended a physics course of the professor Grant Gale and was fascinated by the physics. Gale got hold of two of the very first transistors ever to come out of Bell Labs and showed them off to his class and Noyce was hooked. Grant Gale suggested that he apply to the doctoral program in physics at MIT, which he did.
Noyce had a mind so quick that his graduate school friends called him "Rapid Robert." He received his doctorate in physics from Massachusetts Institute of Technology in 1953.




After graduating from the Massachusetts Institute of Technology in 1953, he took his first job as a research engineer at the Philco Corporation in Philadelphia. He left in 1956 for the Shockley Semiconductor Laboratory in Mountain View, California.
He joined William Shockley, a co-inventor of the transistor and eventual Nobel Prize winner, at the Shockley Semiconductor Laboratory, a division of Beckman Instruments.
Noyce left with the "traitorous eight" in 1957, upon having issues with respect to the quality of its management, and co-founded the influential Fairchild Semiconductor corporation. According to Sherman Fairchild, Noyce's impassioned presentation of his vision was the reason Fairchild had agreed to create the semiconductor division for the traitorous eight.
Noyce and Gordon Moore founded Intel in 1968 when they left Fairchild Semiconductor. Arthur Rock, the chairman of Intel's board and a major investor in the company said that for Intel to succeed, Intel needed Noyce, Moore and Andrew Grove. And it needed them in that order. Noyce: the visionary, born to inspire; Moore: the virtuoso of technology; and Grove: the technologist turned management scientist. The relaxed culture that Noyce brought to Intel was a carry-over from his style at Fairchild Semiconductor. He treated employees as family, rewarding and encouraging teamwork. His follow-your-bliss management style set the tone for many Valley success stories. Noyce's management style could be called a "roll up your sleeves" style. He shunned fancy corporate cars, reserved parking spaces, private jets, offices, and furnishings in favor of a less-structured, relaxed working environment in which everyone contributed and no one received lavish benefits. By declining the usual executive perks he stood as a model for future generations of Intel CEOs.
At Intel, he oversaw Ted Hoff's invention of the microprocessor, which was his second revolution.



Noyce suffered a heart attack at home on June 3, 1990, and later died at the Seton Medical Center in Austin, Texas.



In 1953, Noyce married Elizabeth Bottomley. She was a 1951 graduate of Tufts University. During this time, the couple lived in Los Altos, California. They had four children: William B., Pendred, Priscilla, and Margaret. Elizabeth loved New England, so the family acquired a 50-acre coastal summer home in Bremen, Maine. Elizabeth and the children would summer there. Robert would visit during the summer, but he continued working at Intel during the summer. The couple divorced in 1974.
On November 27, 1974, Noyce married Ann Schmeltz Bowers. Bowers, a 1959 graduate of Cornell University, also received an honorary Ph.D. from Santa Clara University, where she was a trustee for nearly 20 years. She was the first Director of Personnel for Intel Corporation and the first Vice President of Human Resources for Apple Inc. She currently serves as Chair of the Board and the founding trustee of the Noyce Foundation.



In July 1959, he filed for U.S. Patent 2,981,877 "Semiconductor Device and Lead Structure", a type of integrated circuit. This independent effort was recorded only a few months after the key findings of inventor Jack Kilby. For his co-invention of the integrated circuit and its world-transforming impact, three presidents of the United States honored him.
Noyce was a holder of many honors and awards. President Ronald Reagan awarded him the National Medal of Technology in 1987. Two years later, he was inducted into the U.S. Business Hall of Fame sponsored by Junior Achievement, during a black tie ceremony keynoted by President George H. W. Bush. In 1990 Noyce   along with, among others, Jack Kilby and transistor inventor John Bardeen   received a "Lifetime Achievement Medal" during the bicentennial celebration of the Patent Act.
Noyce received the Franklin Institute's Stuart Ballantine Medal in 1966. He was awarded the IEEE Medal of Honor in 1978 "for his contributions to the silicon integrated circuit, a cornerstone of modern electronics." In 1979, he was awarded the National Medal of Science. Noyce was elected a Fellow of the American Academy of Arts and Sciences in 1980. The National Academy of Engineering awarded him its 1989 Charles Stark Draper Prize.
The science building at his alma mater, Grinnell College, is named after him.
On December 12, 2011, Noyce was honored with a Google Doodle celebrating the 84th anniversary of his birth.
December 8, 2000 According to the book 'The Innovators' Noyce was mentioned/credited as the honorary co-recipient in the Nobel Prize acceptance speech given by Kilby http://www.nobelprize.org/nobel_prizes/physics/laureates/2000/kilby-lecture.html



The Noyce Foundation was founded in 1991 by his family. The foundation is dedicated to improving public education in mathematics and science in grades K-12. The foundation announced that it would end operations in 2015.



Noyce was granted 15 patents.


