The Romanian Bridgehead (Polish: Przedmo cie rumu skie) was an area in southeastern Poland, now located in Ukraine. During the Invasion of Poland of 1939 (at the start of World War II), on 14 September the Polish commander-in-chief Marshal of Poland Edward Rydz- mig y ordered all Polish troops fighting east of the Vistula (approximately 20 divisions still retaining cohesion) to withdraw towards Lw w, and then to the hills along the borders with Romania and the Soviet Union.
The plan was a fall back plan in case it was impossible to defend the Polish borders, and assumed that the Polish forces would be able to retreat to the area, organise a successful defence until the winter, and hold out until the promised French offensive on the Western Front started. Rydz- mig y predicted that the rough terrain, the Stryj and Dniestr rivers, valleys, hills and swamps would provide natural lines of defence against the German advance. The area was also home to many ammunition dumps that were prepared for the third wave of Polish troops, and was linked to the Romanian port of Constan a, which could be used to resupply the Polish troops.
This plan is one of the reasons the Polish-Romanian Alliance was not activated by Poland. Poland and Romania had been allied since 1921 and the defensive pact was still valid in 1939. However, the Polish government decided that it would be much more helpful to have a safe haven in Romania and a safe port of Constan a that could accept as many Allied merchant ships as required to keep Poland fighting. The Polish Navy and merchant marine were mostly evacuated prior to 1 September (see Peking Plan); they were to operate from French and British ports and deliver the supplies through Romania.
The Soviet Union invaded from the east in early hours of 17 September, breaking the non-aggression pact with Poland, while the French, despite their promises, had taken no significant offensive against Germany, making it impossible for the Polish army to hold out at least in eastern parts of the country. In the late hours of that day, the Polish government and members of the military high command crossed the Polish-Romanian border with the intention of moving to France where the Polish forces in the west were being formed. Polish units were ordered to evacuate Poland and reorganize in France.
Up to 120,000 Polish troops withdrew through the Romanian Bridgehead area to neutral Romania and Hungary. The majority of those troops joined the newly formed Polish Armed Forces in the West in France and the United Kingdom in 1939 and 1940. Until the United States entered the war and Germany attacked the Soviet Union (Operation Barbarossa), the Polish army was one of the largest forces of the Allies.
The Romanian government also received the treasury of the National Bank of Poland in 1939. One part of it, consisting of 1,261 crates containing 82,403 kg of gold, was loaded aboard a commercial ship in the port of Constan a, and transported to Western Europe. The transport was escorted by ships from the Romanian Navy, in order to prevent an interception by Soviet submarines in the Black Sea. The second part of the treasury was deposited in the Romanian National Bank. It was returned to Poland on 17 September 1947. A fictional portrayal of the gold's evacuation from Warsaw forms part of the novel The Polish Officer, by Alan Furst.





