The Ruhr Pocket was a battle of encirclement that took place in late March and early April 1945, near the end of World War II, in the Ruhr Area of Germany. It marked the end of major organized resistance on Nazi Germany's Western Front, as more than 300,000 troops were taken prisoner.



In March 1945, Allied Forces crossed the Rhine river. South of the Ruhr, General Omar Bradley's U.S. 12th Army Group's pursuit of the disintegrating German army resulted in the capture of the Ludendorff Bridge across the Rhine at Remagen by the U.S. First Army. Bradley and his subordinates quickly exploited the crossing made on March 7, 1945, and expanded the bridge head until the bridge collapsed 10 days later.
North of the Ruhr on March 23, 1945, Field Marshal Montgomery's British 21st Army Group launched Operation Plunder and crossed the Rhine at Rees and Wesel.



Having crossed the Rhine, both Army Groups fanned out into the German hinterland. In the south, while Third Army headed east, the First Army headed northeast and formed the southern pincer of the Ruhr envelopment. In the north, the U.S. Ninth Army, which since the Battle of the Bulge had been assigned to Montgomery's British 21st Army Group, headed southeast forming the northern pincer, while the rest of 21st Army Group went east and northeast.
Facing the Allied armies were the remnants of a shattered Wehrmacht, a few SS training units, and large numbers of Volkssturm (militia units for aging men, including some World War I veterans) and Hitlerjugend (Hitler Youth) units, composed of boys as young as 12.
Lead elements of the two Allied pincers met on April 1, 1945, near Lippstadt. By April 4, the encirclement was completed and the Ninth Army reverted to the command of Bradley's 12th Army Group. Within the Ruhr Pocket about 430,000 German soldiers of Army Group B, which comprised 21 divisions of the Wehrmacht, and millions of civilians were trapped in cities heavily damaged by numerous bombings.
While the main operations headed further toward central and northern Germany, American forces concentrated on the pocket, taking it section by section. On April 12, 1945, the U.S. 1st and 9th Armies divided the area coming from the south; the smaller, eastern part surrendered the next day. The western part continued a weak resistance until April 18 and April 21, 1945. Rather than surrender and violate his personal oath to Adolf Hitler that he would fight to the death, the commander, Field Marshal Walter Model, committed suicide in a forest south of the city of Duisburg, in Ratingen.
German anti-Nazi resistance groups in D sseldorf attempted to surrender the city to the Allied armies in the so-called "Aktion Rheinland" in order to spare D sseldorf from further destruction. However, SS units were able to crush the resistance, and executed a number of those involved. Executions of foreign labourers, political prisoners, etc. by the Gestapo had already been occurring since February. The act of resistance did accomplish a cancellation of further bombings on the city by another 800 bombers, through contact with the Americans. D sseldorf was captured by Americans on 17 April without any notable fighting.
The surviving 325,000 German soldiers from the Ruhr Pocket, and some civilians, were imprisoned in the Rheinwiesenlager (in English, "Rhine meadow camp") near Remagen, a temporary prison enclosure.


