Saint Pierre and Miquelon (French: Collectivit  territoriale de Saint-Pierre-et-Miquelon, French pronunciation:  [s .pj .e.mi.kl ]) is a self-governing territorial overseas collectivity of France, situated in the northwestern Atlantic Ocean near Canada. It is the only remnant of the former colonial empire of New France that remains under French control, with a population of 6,080 at the January 2011 census.
The islands are situated at the entrance of Fortune Bay, which extends into the southern coast of Newfoundland, near the Grand Banks. They are 3,819 kilometres (2,373 mi) from Brest, the nearest point in Metropolitan France, but 25 kilometres (16 mi) from the Burin Peninsula of Newfoundland, Canada.



Saint-Pierre is French for Saint Peter, the patron saint of fishermen.
The present name of Miquelon was first noted in the form of "Micquelle" in the Basque sailor Martin de Hoyar abal's navigational pilot for Newfoundland. It has been claimed that the name "Miquelon" is a Basque form of Michael; Mikel and Mikels are usually named Mikelon in the Basque Country. Therefore, from Mikelon it may have been written in the French way with a "q" instead of a "k" It appears that this is a very common form in that language. Though the Basque Country is divided between Spain and France, most Basques live on the south side of the border and speak Spanish, and Miquelon may have been influenced by the Spanish name Miguel n, an augmentative form of Miguel meaning "big Michael". The adjoined island's name of "Langlade" is said to be an adaptation of "l' le   l'Anglais" (Englishman's Island).




Artifacts belonging to indigenous peoples have been found on Saint-Pierre. However, there was no aboriginal population on the island when the first European arrived.
The first European discovery of Saint-Pierre and Miquelon was on 21 October 1520, by the Portuguese Jo o  lvares Fagundes, who bestowed on them their original name of "Islands of the 11,000 Virgins", as the day marked the feast day of St. Ursula and her virgin companions. They were made a French possession in 1536 by Jacques Cartier on behalf of the King of France. Though already frequented by Mi'kmaq people and Basque and Breton fishermen, the islands were not permanently settled until the end of the 17th century: four permanent inhabitants were counted in 1670, and 22 in 1691.
In 1670, during Jean Talon's tenure as Intendant of New France, a French officer annexed the islands when he found a dozen French fishermen camped there. British warships soon began to harass the French, pillaging their camps and ships. By the early 1700s, the islands were again uninhabited, and were ceded to the British by the Treaty of Utrecht which ended the War of the Spanish Succession in 1713.
French fishermen occasionally still visited the region, although they preferred the French Shore of Newfoundland, richer in fish and with greater possibilities for provisioning and repairs compared to these smaller islands. Under the terms of the 1763 Treaty of Paris, which put an end to the Seven Years' War, France ceded all its North American possessions, but Saint-Pierre and Miquelon were returned to France. France also maintained fishing rights on the coasts of Newfoundland. After the long interlude of British occupation from 1714 to 1763, the islands knew little peace, but witnessed a significant rise in business and population, as they were now the last French territory in North America.

Britain invaded and razed the colony in 1778, during the American Revolutionary War, and the entire population of 2,000 was sent back to France. By the 1780s, about 1,000 or 1,500 people lived on the islands, their numbers doubling during the fishing season. The French Revolutionary Wars affected the archipelago dramatically: in 1793, the British landed in Saint-Pierre and, the following year, expelled the French population, and tried to install British settlers. The British colony was in turn sacked by French troops in 1796. The Treaty of Amiens of 1802 returned the islands to France, but Britain reoccupied them when hostilities recommenced the next year.
The 1814 Treaty of Paris gave them back to France, though Britain occupied them yet again during the Hundred Days War. France then reclaimed the by then uninhabited islands in which all structures and buildings had been destroyed or fallen into disrepair. The islands were resettled in 1816. The settlers were mostly Basques, Bretons and Normans, who were joined by various other elements, particularly from the nearby island of Newfoundland. Only around the middle of the century did increased fishing bring a certain prosperity to the little colony.




During the early 1910s, the colony suffered severely as a result of unprofitable fisheries, and large numbers of its people emigrated to Nova Scotia and Quebec. The draft imposed on all male inhabitants of conscript age after the beginning of World War I crippled the fisheries, which could not be processed by the older people and the women and children. About 400 men from the colony served in the French military during World War I, 25% of whom died. The increase in the adoption of steam trawlers in the fisheries also contributed to the reduction in employment opportunities.
Smuggling had always been an important economic activity in the islands, but it became especially prominent in the 1920s with the institution of prohibition in the United States. In 1931, the archipelago was reported to have imported 1,815,271 U.S. gallons (1,511,529 imperial gallons; 6,871,550 liters) of whisky from Canada in 12 months, most of it to be smuggled into the United States. The end of prohibition in 1933 plunged the islands into economic depression.
After the fall of France during World War II, most of the war veterans and sailors in the colony supported the Free French of General Charles de Gaulle. The administrator of the colony, Gilbert de Bournat, sided with the Vichy government. De Gaulle decided to seize the archipelago, over the opposition of Canada, Great Britain, and the United States. The general covertly gave Admiral  mile Muselier the order to proceed, resulting in the successful Free French coup de main on Christmas Day 1941. The United States Department of State and Cordell Hull in particular were infuriated by the result. The incident ultimately served to focus the American, British, and Canadian public opinion on the ambivalence of the administration of President Franklin D. Roosevelt in its dealings with Vichy, and also led to a lasting distrust between De Gaulle and Roosevelt, Churchill and King.
In a quick referendum the next day, the population endorsed the takeover, and the resounding vote in favour of Free France led Muselier to appoint Lieutenant Alain Savary as governor. After the approval of the 1958 French constitutional referendum, the islands were given the options of becoming fully integrated with France, becoming a self-governing state within the French Community, or preserving the status of overseas territory; it decided to remain a territory.




Since March 2003, Saint Pierre and Miquelon has been an overseas collectivity with a special status. The archipelago became an overseas territory in 1946, then an overseas department in 1976, before acquiring the status of territorial collectivity in 1985. The archipelago has two communes: Saint-Pierre and Miquelon-Langlade. A third commune, Isle-aux-Marins, existed until 1945, when it was absorbed by the municipality of Saint-Pierre. The inhabitants possess French citizenship and suffrage. Saint Pierre and Miquelon send a senator and a deputy to the National Assembly of France in Paris, and enjoy an amount of autonomy concerning taxes, customs and excise.
France appoints the Prefect of Saint Pierre and Miquelon, who represents the national government in the territory. The Prefect is in charge of national interests, law enforcement, public order and, under the conditions set by the statute of 1985, administrative control. The prefect as of September 2014 is Jean-Christophe Bouvier, replacing Patrice Latron. The local legislative body, the Territorial Council (French: Conseil Territorial), has 19 members: four councillors from Miquelon-Langlade and 15 from Saint-Pierre. The President of the Territorial Council is the head of a delegation of "France in the name of Saint Pierre and Miquelon" for international events such as the annual meetings of NAFO and ICCAT.
France is responsible for the defence of the islands. The Maritime Gendarmerie has maintained a patrol boat, the Fulmar, on the islands since 1997. Law enforcement in Saint Pierre and Miquelon is the responsibility of a branch of the French Gendarmerie Nationale. There are two police stations in the archipelago.




France claimed a 200-mile exclusive economic zone for Saint-Pierre and Miquelon, and in August 1983 the naval ship Le H naff and the seismic ship Lucien Beaufort were sent to explore for oil in the disputed zone. In addition to the potential oil reserves, cod fishing rights on the Grand Banks of Newfoundland were at stake in the dispute. In the late 1980s, indications of declining fish stocks began to raise serious concern over the depletion of the fishery. In 1992, an arbitration panel awarded the islands an exclusive economic zone of 12,348 square kilometres (4,768 sq mi) to settle a longstanding territorial dispute with Canada, although it represents only 25% of what France had sought.
The 1992 decision fixed the maritime boundaries between Canada and the islands, but did not demarcate the continental shelf.




Located in the heart of the Grand Banks in the North Atlantic, 25 kilometres (16 mi) southwest of Newfoundland, the archipelago of Saint Pierre and Miquelon is composed of eight islands, totalling 242 square kilometres (93 sq mi), of which only two are inhabited. The islands are bare and rocky, with steep coasts, and only a thin layer of peat to soften the hard landscape.
The islands are part of the northern end of the Appalachian Mountains along with Newfoundland and Labrador.
Saint Pierre Island, whose area is smaller, 26 square kilometres (10 sq mi), is the most populous and the commercial and administrative center of the archipelago. A new airport has been in operation since 1999 and is capable of accommodating long-haul flights from metropolitan France.
Miquelon-Langlade, the largest island, is in fact composed of two islands, Miquelon, 110 square kilometres (42 sq mi), connected to Langlade, 91 square kilometres (35 sq mi), by the Dune de Langlade, a 10-kilometre (6.2 mi) long sandy isthmus. A storm had severed them in the 18th century, separating the two islands for several decades, before currents reconstructed the isthmus. The waters between Langlade and Saint-Pierre were called "the Mouth of Hell" (French: Gueule d'Enfer) until about 1900, as more than 600 shipwrecks have been recorded in that point since 1800. In the north of Miquelon Island is the village (710 inhabitants), while Langlade Island was almost deserted (only one inhabitant in the 1999 census).
A third, formerly inhabited island, Isle-aux-Marins, known as  le-aux-Chiens until 1931 and located a short distance from the port of Saint-Pierre, has been uninhabited since 1963.



Seabirds are the most common fauna. Seals and other wildlife can be found in the Grand Barachois Lagoon of Miquelon. Every spring, whales migrating to Greenland are visible off the coasts of Saint-Pierre and Miquelon. Trilobite fossils have been found on Langlade. The stone pillars off the island coasts called "L'anse aux Soldats" eroded away and disappeared in the 1970s. The rocky islands are barren, except for scrubby yews and junipers and thin volcanic soil. The forest cover of the hills, except in parts of Langlade, had been removed for fuel long ago.




The archipelago is characterized by a cold borderline humid continental/subarctic climate, under the influence of polar air masses and the cold Labrador Current. The mild winters for being a subarctic climate also means it has influences of subpolar oceanic climate, thus being at the confluence of three climatic types. The February mean is just below the  3  C (27  F) isotherm for that classification. Due to just three months being above 10  C (50  F) in mean temperatures and winter lows being so mild, climate classification of the islands is difficult and therefore both subarctic and humid continental could be applied in the absence of alternatives. Typical maritime seasonal lag is also strong with September being much milder than June during the summer solstice. The average temperature is 5.3  C, with a temperature range of 19  C between the warmest (15.7  C in August) and coldest months ( 3.6  C in February). Precipitation is abundant (1,312 mm per year) and regular (146 days per year), falling as snow and rain. Because of its location at the confluence of the cold waters of the Labrador Current and the warm waters of the Gulf Stream, the archipelago is also crossed a hundred days a year by fog banks, mainly in June and July. Two other climatic elements are remarkable: the extremely variable winds and haze during the spring to early summer.




The inhabitants have traditionally earned their livelihood by fishing and by servicing fishing fleets operating off the coast of Newfoundland. The climate and the small amount of available land hardly favour activity such as farming and livestock (weather conditions are severe, which confines the growing season to a few weeks, and the soil contains significant peat and clay and is largely infertile). Since 1992, the economy has been in steep decline, following the depletion of fish stocks, the limitation of fishing areas and the ban imposed on all cod fishing by the Canadian Government.
The rise in unemployment has been curtailed by the state financial aid for the retraining of businesses and individuals. The construction of the new airport also helped sustain the activity in the construction industry and public works. Fish farming, crab fishing and agriculture are being developed to diversify the local economy. The future of Saint Pierre and Miquelon rests on tourism, fisheries and aquaculture. Explorations are underway to exploit deposits of oil and gas. Tourism relies on the proximity to Canada, while commerce and crafts make up the bulk of the business sector.
The labour market is characterized by high seasonality, due to climatic hazards. Traditionally, all outdoor activities (construction, agriculture, etc.) were suspended between December and April. In 1999, the unemployment rate was 12.8%, and a third of the employed worked in the public sector. The employment situation was worsened by the complete cessation of deep sea fishing, the traditional occupation of the islanders, as the unemployment rate in 1990 was lower at 9.5%. The unemployment for 2010 shows a decrease from 2009, from 7.7% to 7.1%. Exports are very low (5.1% of GDP) while imports are significant (49.1% of GDP). About 70% of the islands' supplies are imported from Canada or from France via Nova Scotia.
The official currency is the euro. The Canadian dollar is also widely accepted, but change is usually given in euros. The "Institut d' mission des d partements d'outre-mer" (IEDOM), the French public institution responsible for issuing currency in the overseas territories that use the euro on behalf of the Bank of France, has had an agency in Saint Pierre since 1978. The islands have issued their own stamps from 1885 to the present, except for a period between 1 April 1978 and 3 February 1986 when French stamps were used.




The total population of the islands at the January 2011 census was 6,080, of which 5,456 lived in Saint-Pierre and 624 in Miquelon-Langlade. At the 1999 census, 76% of the population was born on the archipelago, while 16.1% were born in metropolitan France, a remarkable increase from the 10.2% in 1990. In the same census, less than 1% of the population reported being a foreign national. The archipelago has a high emigration rate, especially among young adults, who often leave for their studies without returning afterwards. Even at the time of the great prosperity of the cod fishery, the population growth had always been constrained by the geographic remoteness, harsh climate and infertile soils.



While some ruins show a presence of indigenous American people on the archipelago, it is unlikely that there were year-round settlements beyond occasional fishing and hunting expeditions. The current population is the result of inflows of settlers from the French ports, mostly Normans, Basques, Bretons and Saintongeais, and also from Acadia and Newfoundland.



The inhabitants speak French; their customs and traditions are similar to the ones found in metropolitan France. The French spoken on the archipelago is closer to metropolitan French than to Canadian French, while maintaining a number of unique features. Basque, formerly spoken in private settings by people of Basque ancestry, disappeared from the island by the late 1950s.



The majority of the population is Roman Catholic, and the islands are home to the Roman Catholic Vicariate Apostolic of Iles Saint-Pierre and Miquelon.



Every year in the summer there is a Basque Festival, with demonstrations of harrijasotzaile (stone heaving), aizkolari (lumberjack skills), and pelota. The local cuisine is mostly based on seafood such as lobster, snow crab, cod, mussels and many cod-based dishes.
Ice hockey is very popular in Saint-Pierre and Miquelon, with local teams often competing in Newfoundland-based leagues. Several players from the islands have played on French and Canadian teams and even participated on the French national ice hockey team in the Olympics.
Street names are not commonly used on the islands. Directions and locations are commonly given using nicknames and the names of nearby residents.
The only time the guillotine was ever used in North America was in Saint-Pierre in the late 19th century. Joseph N el was convicted of killing Mr. Coupard on  le aux Chiens on 30 December 1888, and executed by guillotine on 24 August 1889. The guillotine had to be shipped from Martinique and it did not arrive in working order. It was very difficult to get anyone to perform the execution; finally a recent immigrant was coaxed into doing the job. This event was the inspiration for the film The Widow of Saint-Pierre (La Veuve de Saint-Pierre) released in 2000. The guillotine is now in a museum in Saint-Pierre.




For many years, there has been no direct air link between the islands and mainland France. The new airport of Saint-Pierre, opened in 1999, was intended to overcome this problem, but the situation remained unchanged. Nevertheless, this new facility has a very modern "all weather conditions landing system". Flights from and to Saint-Pierre all pass through Canada. Air Saint-Pierre's ATR 42 aircraft flies from the Canadian airports of Sydney (summer seasonal), Stephenville (summer seasonal), Halifax, Montreal, and St John's all year round.
A passenger-only ferry connects with the town of Fortune, Newfoundland and Labrador with Saint-Pierre, with regular service from April to November or December. The same ferry operates year-round between Saint-Pierre, Langlade and Miquelon.




Saint-Pierre and Miquelon has four radio stations, all of them on the FM band (the last stations converted from the AM band in 2004). Three of the stations are on Saint-Pierre, two of which are owned by Outre-Mer 1 re, along with one 1 re station on Miquelon. At night, these stations broadcast France-Inter. The other station (Radio Atlantique) is an affiliate of Radio France Internationale. The nation is linked to North America and Europe by satellite communications for telephone and television service.
The department of Saint-Pierre and Miquelon is served by three television stations: Saint-Pierre-et-Miquelon 1 re (call letters FQN) on Channel 8, with a repeater on Channel 31, and Tempo on Channel 6. While Saint-Pierre and Miquelon use the French SECAM-K1 standard for television broadcasts, the local telecommunications provider (SPM Telecom) carries many North American television stations and cable channels, converted from North America's NTSC standard. In addition, Saint-Pierre-et-Miquelon 1 re is carried on Shaw Direct satellite and most digital cable services in Canada, converted to NTSC.
SPM Telecom is also the department's main Internet Service Provider, with its internet service being named "Cheznoo" (a play on Chez-Nous, French for "Our Place"). SPM Telecom also offers cellular phone and mobile phone service (for phones that adhere to the GSM standard). SPM Telecom uses the GSM 900 MHz band, which is different from the GSM 850 MHz and 1900 MHz bands used in the rest of North America.
As of 2015, Saint Pierre and Miquelon was ranked third in the world for internet download speed, behind Singapore and Hong Kong.
The islands are treated as a separate country-level entity among radio amateurs, identifiable with ITU prefix "FP". Visiting radio amateurs, mainly from the US, activate Saint-Pierre and Miquelon every year on amateur radio frequencies. The islands are well known among radio amateurs, who collect contacts with these stations for Islands on the Air and DX Century Club awards; the geographic location of Saint Pierre and Miquelon gives a very good takeoff for shortwave communication all over the world.



The archipelago has 4 primary schools, 1 middle school with an annex in Miquelon, 1 state high school and 1 vocational high school. The students who wish to further their studies after high school are granted access to scholarships to study overseas. Many students go to France, although some go to Canada (mainly in Quebec and New Brunswick), and the United States. In Saint Pierre, there is Institut Frecker which is the part of the Memorial University of Newfoundland. Before the 2000, it was taught by French and English. From 2000, it is running by Government of Saint Pierre and Miquelon with support of Government of Canada and Government of Newfoundland Province.
Saint-Pierre and Miquelon's health care system is entirely public and free. In 1994, France and Canada signed an agreement allowing the residents of the archipelago to be treated in St. John's. In 2015 St-Pierre and Miquelon indicated they would start looking for a new healthcare provider as recent rate hikes by Eastern Health in Newfoundland were too expensive (increasing to $3.3 million in 2014 from $2.5 million in 2010). Currently Halifax, Nova Scotia or Moncton, New Brunswick are possible locations. H pital Fran ois Dunan provides basic care and emergency care for residents of both islands.


