San Marino (/s n m ri no /; Italian: [sam ma ri no]), officially the Republic of San Marino (Italian: Repubblica di San Marino), also known as the Most Serene Republic of San Marino (Italian: Serenissima Repubblica di San Marino), is an enclaved microstate surrounded by Italy, situated on the Italian Peninsula on the north-eastern side of the Apennine Mountains. Its size is just over 61 km2 (24 sq mi) and has an estimated population of about 32,000. Its capital is the City of San Marino and its largest city is Dogana. San Marino has the smallest population of all the members of the Council of Europe.
San Marino claims to be the oldest surviving sovereign state and constitutional republic in the world, as the continuation of the monastic community founded on 3 September 301, by stonecutter Marinus of Arba. Legend has it that Marinus left Rab, then the Roman colony of Arba, in 257 when the future emperor, Diocletian, issued a decree calling for the reconstruction of the city walls of Rimini, which had been destroyed by Liburnian pirates.
San Marino is governed by the Constitution of San Marino (Leges Statutae Republicae Sancti Marini), a series of six books written in Latin in the late 16th century, that dictate the country s political system, among other matters. The country is considered to have the earliest written governing documents (constitution) still in effect.
The country's economy mainly relies on finance, industry, services and tourism. Despite having an extremely small economy for a nation state, it is one of the wealthiest countries in the world in terms of GDP (per capita), with a figure comparable to the most developed European regions. San Marino is considered to have a highly stable economy, with one of the lowest unemployment rates in Europe, no national debt and a budget surplus. It is the only country with more vehicles than people.




Saint Marinus left the island of Arba in present-day Croatia with his lifelong friend Leo, and went to the city of Rimini as a stonemason. After the Diocletianic Persecution following his Christian sermons, he escaped to the nearby Monte Titano, where he built a small church and thus founded what is now the city and state of San Marino. The official date of the founding of what is now known as the Republic is 3 September 301.
In 1631, its independence was recognized by the Papacy.
The advance of Napoleon's army in 1797 presented a brief threat to the independence of San Marino, but the country was saved from losing its liberty thanks to one of its Regents, Antonio Onofri, who managed to gain the respect and friendship of Napoleon. Thanks to his intervention, Napoleon, in a letter delivered to Gaspard Monge, scientist and commissary of the French Government for Science and Art, promised to guarantee and protect the independence of the Republic, even offering to extend its territory according to its needs. The offer was declined by San Marino, fearing future retaliation from other states (revanchism).

During the later phase of the Italian unification process in the 19th century, San Marino served as a refuge for many people persecuted because of their support for unification. In recognition of this support, Giuseppe Garibaldi accepted the wish of San Marino not to be incorporated into the new Italian state.
The government of San Marino made United States President Abraham Lincoln an honorary citizen. He wrote in reply, saying that the republic proved that "government founded on republican principles is capable of being so administered as to be secure and enduring."
During World War I, when Italy declared war on Austria-Hungary on 23 May 1915, San Marino remained neutral and Italy adopted a hostile view of Sammarinese neutrality, suspecting that San Marino could harbor Austrian spies who could be given access to its new radiotelegraph station. Italy tried to forcibly establish a detachment of Carabinieri in the republic and then cut the republic's telephone lines when it did not comply. Two groups of ten volunteers joined Italian forces in the fighting on the Italian front, the first as combatants and the second as a medical corps operating a Red Cross field hospital. The existence of this hospital later caused Austria-Hungary to suspend diplomatic relations with San Marino.
From 1923 to 1943, San Marino was under the rule of the Sammarinese Fascist Party (PFS).

During World War II, San Marino remained neutral, although it was wrongly reported in an article from The New York Times that it had declared war on the United Kingdom on 17 September 1940. The Sammarinese government later transmitted a message to the British government stating that they did not declare war on the United Kingdom.
Three days after the fall of Benito Mussolini in Italy, PFS rule collapsed and the new government declared neutrality in the conflict. The Fascists regained power on 1 April 1944 but kept neutrality intact. Despite that, on 26 June 1944 San Marino was bombed by the Royal Air Force, in the belief that San Marino had been overrun by German forces and was being used to amass stores and ammunition. The Sammarinese government declared on the same day that no military installations or equipment were located on its territory, and that no belligerent forces had been allowed to enter. San Marino accepted thousands of civilian refugees when Allied forces went over the Gothic Line. In September 1944, it was briefly occupied by German forces, who were defeated by Allied forces in the Battle of San Marino.
San Marino had the world's first democratically elected communist government, which held office between 1945 and 1957.
San Marino is the world's smallest republic, although when Nauru gained independence in 1968 it challenged that claim, Nauru's land mass being only 21 km2 (8.1 sq mi). However Nauru's jurisdiction over its surrounding waters covers 431,000 km2 (166,000 sq mi), an area thousands of times greater than the territory of San Marino.
San Marino became a member of the Council of Europe in 1988 and of the United Nations in 1992. It is not a member of the European Union, nor of the Eurozone although it uses the euro as its currency.




San Marino is an enclave in Italy, on the border between the regioni of Emilia Romagna and Marche and about 10 km (6.21 mi) from the Adriatic coast at Rimini. Its topography is dominated by the Apennine mountain range, and it has a rugged terrain. The highest point in the country, the summit of Monte Titano, is situated at 749 m (2,457 ft) above sea level. There are no bodies of water of any significant size. San Marino is the third smallest country in Europe, with only Vatican City and Monaco being smaller. San Marino has no flat ground; it is entirely composed of hilly terrain.



The climate is Mediterranean with continental influences, having warm summers and cool winters that is typical of inland areas of the central Italian peninsula.




San Marino has the political framework of a parliamentary representative democratic republic: the Captains Regent are both heads of state and heads of government, and there is a pluriform multi-party system. Executive power is exercised by the government. Legislative power is vested in both the government and the Grand and General Council. The judiciary is independent of the executive and the legislature.
San Marino was originally led by the Arengo, initially formed from the heads of each family. In the 13th century, power was given to the Great and General Council. In 1243, the first two Captains Regent were nominated by the Council. As of 2010, this method of nomination is still in use.
The legislature of the republic is the Grand and General Council (Consiglio grande e generale). The Council is a unicameral legislature with 60 members. There are elections every five years by proportional representation in all nine administrative districts. These districts (townships) correspond to the old parishes of the republic.
Citizens 18 years or older are eligible to vote. Beside general legislation, the Grand and General Council approves the budget and elects the Captains Regent, the State Congress (composed of ten Secretaries with executive power), the Council of Twelve (which forms the judicial branch during the period of legislature of the Council), the Advising Commissions, and the Government Unions. The council also has the power to ratify treaties with other countries. The council is divided into five different Advising Commissions consisting of fifteen councillors who examine, propose, and discuss the implementation of new laws that are on their way to being presented on the floor of the council.
Every six months, the council elects two Captains Regent to be the heads of state. The Regents are chosen from opposing parties so that there is a balance of power. They serve a six-month term. The investiture of the Captains Regent takes place on 1 April and 1 October in every year. Once this term is over, citizens have three days in which to file complaints about the Captains' activities. If they warrant it, judicial proceedings against the ex-head(s) of state can be initiated.
The practice of having multiple heads of state, chosen in frequent elections, is derived directly from the customs of the Roman Republic. The Council is equivalent to the Roman Senate; the Captains Regent, to the consuls of ancient Rome.
San Marino is a multi-party democratic republic. A new election law in 2008 raised the threshold for small parties entering Parliament, causing political parties to organise themselves into two alliances: the right-wing Pact for San Marino, led by the San Marinese Christian Democratic Party; and the left-wing Reforms and Freedom, led by the Party of Socialists and Democrats, a merger of the Socialist Party of San Marino and the former communist Party of Democrats). The 2008 general election was won by the Pact for San Marino with 35 seats in the Grand and General Council against Reforms and Freedom's 25.
On 1 October 2007, Mirko Tomassoni was elected as one of the heads of state, making him the first disabled person ever to have been elected as captain regent.
San Marino has had more female heads of state than any other country: 15 as of October 2014, including three who served twice.







San Marino is divided into the following nine municipalities, known locally as castelli (meaning "castles").
San Marino (City of San Marino, officially Citt  di San Marino) is the capital.
There are also eight minor municipalities:
Acquaviva
Borgo Maggiore
Chiesanuova
Domagnano
Faetano
Fiorentino
Montegiardino
Serravalle
The largest settlement of the Republic is Dogana, which is not an autonomous castello, but rather belongs to the Castello of Serravalle.
In a similar way to an Italian comune, each castello includes a main settlement, called capoluogo, which is the seat of the castello, and some even smaller localities known as frazioni.



The republic is made up of 43 parishes named curacies (It: curazie):C  Berlone, C  Chiavello, C  Giannino, C  Melone, C  Ragni, C  Rigo, Cailungo, Caladino, Calligaria, Canepa, Capanne, Casole, Castellaro, Cerbaiola, Cinque Vie, Confine, Corianino, Crociale, Dogana, Falciano, Fiorina, Galavotto, Gualdicciolo, La Serra, Lesignano, Molarini, Montalbo, Monte Pulito, Murata, Pianacci, Piandivello, Poggio Casalino, Poggio Chiesanuova, Ponte Mellini, Rovereta, San Giovanni sotto le Penne, Santa Mustiola, Spaccio Giannoni, Teglio, Torraccia, Valdragone, Valgiurata and Ventoso.




San Marino has one of the smallest military forces in the world. National defence is, by arrangement, the responsibility of Italy's armed forces. Different branches have varied functions, including: performing ceremonial duties; patrolling borders; mounting guard at government buildings; and assisting police in major criminal cases. The police are not included in the Military of San Marino.



Once at the heart of San Marino's army, the Crossbow Corps is now a ceremonial force of approximately eighty volunteers. Since 1295, the Crossbow Corps has provided demonstrations of crossbow shooting at festivals. Its uniform is medieval in design. While still a statutory military unit, the Crossbow Corps has no military function today.




The Guard of the Rock is a front-line military unit in the San Marino armed forces, a state border patrol, with responsibility for patrolling borders and defending them. In their role as Fortress Guards they are responsible for guarding the Palazzo Pubblico in San Marino City, the seat of national Government.
In this role they are the forces most visible to tourists, and are known for their colourful ceremony of Changing the Guard. Under the 1987 statute the Guard of the Rock are all enrolled as 'Criminal Police Officers' (in addition to their military role) and assist the police in investigating major crime. The uniform of the Guard of the Rock is a distinctive red and green.



The Guard of the Council Great and General commonly known as The Guard of the Council or locally as the 'Guard of Nobles', formed in 1740, is a volunteer unit with ceremonial duties. Due to its striking blue, white, and gold uniform, it is perhaps the best-known part of the Sammarinese military, and appears on countless postcard views of the republic. The functions of the Guard of the Council are to protect the Captains Regent, and to defend the Great and General Council during its formal sessions. They also provide a ceremonial bodyguard to government officials on festivals of both state and church.



In former times, all families with two or more adult male members were required to enroll half of them in the Company of Uniformed Militia. This unit remains the basic fighting force of the armed forces of San Marino, but is largely ceremonial. It is a matter of civic pride for many Sammarinese to belong to the force, and all citizens with at least six years residence in the republic are entitled to enroll.
The uniform is dark blue, with a kepi bearing a blue and white plume. The ceremonial form of the uniform includes a white cross-strap, and white and blue sash, white epaulets, and white decorated cuffs.



Formally this is part of the Army Militia, and is the ceremonial military band of San Marino. It consists of approximately fifty musicians. The uniform is similar to that of the Army Militia. Military Ensemble music accompanies most state occasions in the republic.



Established in 1842, the Gendarmerie of San Marino is a militarised law enforcement agency. Its members are full-time and have responsibility for the protection of citizens and property, and the preservation of law and order.
The entire military corps of San Marino depends upon the co-operation of full-time forces and their retained (volunteer) colleagues, known as the Corpi Militari Volontari, or Voluntary Military Force.




Although San Marino is not a European Union member, it is allowed to use the euro as its currency by arrangement with the Council of the European Union; it is also granted the right to use its own designs on the national side of the euro coins. Before the euro, the Sammarinese lira was pegged to, and exchangeable with, the Italian lira. The small number of Sammarinese euro coins, as was the case with the lira before it, are primarily of interest to coin collectors.
Key industries include banking, electronics, and ceramics. The main agricultural products are wine and cheese.
San Marino's postage stamps, which are valid for mail posted in the country, are mostly sold to philatelists and are a source of income. San Marino is a member of the Small European Postal Administration Cooperation.
The per capita level of US$55,449 and standard of living are comparable to that of Denmark. San Marino imports goods such as food from Italy.




The corporate profits tax rate in San Marino is 19 percent. Capital gains are subject to a five percent tax; interest is subject to a 13 percent withholding tax.
In 1972, a value added taxation (VAT) system was introduced in Italy, and was applied in San Marino, in accordance with the 1939 friendship treaty. In addition, a tax on imported goods, to be levied by San Marino, was established. Such taxes, however, were not, and are not, applied to national products. Until 1996, goods manufactured and sold in San Marino were not subject to indirect taxation.
Under the European Union customs agreement, San Marino continues to levy taxes, the equivalent of an import duty, on imported goods. Also, a general VAT was introduced, in replacement of the Italian VAT.




The tourist sector contributes over 2.2% of San Marino's GDP, with approximately 2 million tourists visiting in 2009.



San Marino and Italy have engaged in conventions since 1862, dictating some economic activities in San Marino's territory. Cultivation of tobacco and production of goods which are subject to Italy's government monopoly are forbidden in San Marino. Direct import is forbidden: all goods coming from a third party have to travel through Italy before reaching the country. Although it is allowed to print its own postal stamps, San Marino is not allowed to coin its own currency and is obliged to use Italy's mint. Gambling establishments such as casinos are outlawed.
In exchange Italy provides San Marino with an annual stipend, and at cost, sea salt (not more than 250 tons per year), tobacco (40 tons), cigarettes (20 tons) and matches (unlimited amount).
At the border there are no border formalities with Italy. However, at the tourist office visitors can purchase souvenir stamps that are officially canceled inside their passports.







San Marino has a population of approximately 33,000, with 4,800 foreign residents, most of whom are Italian citizens. Another 12,000 Sammarinese live abroad (5,700 in Italy, 3,000 in the USA, 1,900 in France and 1,600 in Argentina).
The first census since 1976 was held in 2010. Results were expected by the end of 2011. However, 13 per cent of families did not return their forms.
The primary language spoken is Italian; Romagnol is widely spoken too.
Citizens of San Marino enjoy one of the highest life expectancies in the world.




San Marino is a predominantly Catholic state   over 97% of the population profess the Roman Catholic faith, but it is not the established religion. Approximately half of those who profess to be Catholic practice the faith. There is no episcopal see in San Marino, although its name is part of the present diocesan title. Historically, the various parishes in San Marino were divided between two Italian dioceses, mostly in the Diocese of Montefeltro, and partly in the Diocese of Rimini. In 1977, the border between Montefeltro and Rimini was readjusted so that all of San Marino fell within the diocese of Montefeltro. The bishop of Montefeltro-San Marino resides in Pennabilli, in Italy's province of Pesaro e Urbino.
However, there is a provision under the income tax rules that the taxpayers have the right to request for allocation of 0.3% of their income tax to the Catholic Church or to "other" charities. The churches include the two religious groups of the Waldensian Church and Jehovah's Witnesses.
The Roman Catholic Diocese of San Marino-Montefeltro was until 1977 the historic diocese of Montefeltro. It is a suffragan of the archdiocese of Ravenna-Cervia. The current diocese includes all the parishes of San Marino. The earliest mention of Montefeltro, as Mona Feretri, is in the diplomas by which Charlemagne confirmed the donation of Pepin. The first known bishop of Montefeltro was Agatho (826), whose residence was at San Leo. Under Bishop Flaminios Dondi (1724) the see was again transferred to San Leo, but later it returned to Pennabilli. The historic diocese was a suffragan of the archdiocese of Urbino. Since 1988, there is formally a apostolic nunciature to the republic, but it's vested in the nuncio to Italy.
There has been a Jewish presence in San Marino for at least 600 years. The first mention of Jews in San Marino dates to the late 14th century, in official documents recording the business transactions of Jews. There are many documents throughout the 15th to 17th centuries describing Jewish dealings and verifying the presence of a Jewish community in San Marino. Jews were permitted official protection by the government.
During World War II, San Marino provided a haven for more than 100,000 Italians (approximately ten times the Sammarinese population at the time) and Jews from Nazi persecution. Today, only a few Jews remain.




There are 220 km (140 mi) of roads in the country, the main road being the San Marino Superhighway. Authorities license private vehicles with distinctive Sammarinese license plates, which are white with blue figures and the coat of arms, usually a letter followed by up to four numbers. Many vehicles also carry the international vehicle identification code (in black on a white oval sticker), which is "RSM".
There are no public airports in San Marino, but there is a small private airstrip located in Torraccia and an international heliport located in Borgo Maggiore. Most tourists who arrive by air land at Federico Fellini International Airport close to the city of Rimini, then make the transfer by bus.
Two rivers flow through San Marino, but there is no major water transport, and no port or harbour.



San Marino has limited public transport facilities. There is a regular bus service between Rimini and the city of San Marino, popular with both tourists and tourist industry workers commuting to San Marino from Italy. This service stops at approximately twenty locations in Rimini and within San Marino, with its two terminus stops at Rimini railway station and San Marino coach station.
A limited licensed taxi service operates nationwide. There are seven licensed taxi companies operating in the republic, and Italian taxis regularly operate within San Marino when carrying passengers picked up in Italian territory.

There is a 1.5 km (0.93 mi) aerial tramway connecting the City of San Marino on top of Monte Titano with Borgo Maggiore, a major town in the republic, with the second largest population of any Sammarinese settlement. From here a further connection is available to the nation's largest settlement, Dogana, via the local bus service.
Two aerial tramway cars (gondolas) operate, with service provided at roughly fifteen-minute intervals throughout the day. A third vehicle is available on the system, a service car for the use of engineers maintaining the tramway.



Today, there is no railway in San Marino, but for a short period before World War II, it had a single narrow-gauge line, connecting the country with the Italian rail network at Rimini. Because of the difficulties in accessing the capital, City of San Marino, with its mountain-top location, the terminus station was planned to be located in the village of Valdragone, but was extended to reach the capital through a steep and winding track comprising many tunnels. The railway was opened on 12 June 1932. An advanced system for its time, it was an electric railway, powered from overhead cables. It was well built and had a high frequency of passengers, but was almost completely destroyed during World War II. Many facilities such as bridges, tunnels, and stations remain visible today, and some have been converted to parks, public footpaths, or traffic routes.




The Three Towers of San Marino are located on the three peaks of Monte Titano in the capital. They are depicted on both the Flag of San Marino and its coat of arms. The three towers are: Guaita, the oldest of the three (it was constructed in the 11th century); the thirteenth-century Cesta, located on the highest of Monte Titano's summits; and the fourteenth-century Montale, on the smallest of Monte Titano's summits, still privately owned.



The Universit  degli Studi della Repubblica di San Marino (University of the Republic of San Marino) is the main university, which includes the Scuola Superiore di Studi Storici di San Marino (Advanced School of Historical Studies), a distinguished research and advanced international study center governed by an international Scientific Committee coordinated by professor Luciano Canfora. Other important institutes are the Istituto Musicale Sammarinese (Sammarinese Musical Institute) and the Akademio Internacia de la Sciencoj San Marino or Accademia Internazionale delle Scienze San Marino (International Academy of Sciences San Marino). The latter is known for adopting Esperanto as the language for teaching and for scientific publications; further, it makes wide use of electronic educational technology (also called e-learning).
Italian author Umberto Eco has attempted to create a "university without physical structures" in San Marino.




In San Marino, as in Italy, football is the most popular sport. Basketball and volleyball are also popular. The three sports have their own federations, the San Marino Football Federation, the San Marino Basketball Federation and the San Marino Volleyball Federation.
The San Marino Championship, founded under the auspices of the FSGC (San Marino Football Federation), is the premier footballing competition in San Marino. The fifteen teams that take part in the competition are split into two groups of eight and seven teams. The top three from each section at the end of the regular season progress into a semi-knockout style Championship Playoff. Prior to 2007, the playoff champion earned a spot in the preliminary rounds of the UEFA Cup. In 2007, UEFA granted San Marino a spot in the 1st Qualifying Round of the Champions League. The domestic cup winner also gets a spot in the Europa League qualifying stages. 2007 league champions S.S. Murata was the first team to represent San Marino in the Champions League when they participated in the 2007 08 competition, losing to Finnish team Tampere United. San Marino also has a representative in the Italian system, with San Marino Calcio playing in the third tier of Italian football, Serie C1. San Marino play their home matches in the Sammarinese at the Stadio Olimpico of Serravalle.

The San Marino national football team played its first unofficial international match in 1986, in which it suffered a 0 1 defeat to the Canadian Olympic team. Its first competitive outing was on 14 November 1990, a 0 4 loss against Switzerland in the European Championship qualifier. These defeats set the tone for most of the following outings of the team, who are regarded as easy victories in the qualifying sections of the European Championship and the World Cup.
They had a brief moment of glory when they faced England in a World Cup qualifier on 17 November 1993 and took the lead through Davide Gualtieri after just 8.3 seconds still the fastest goal in World Cup competition. Until recently, San Marino's international record was one of almost total failure, with famous draws against Turkey and Latvia being the only partial successes in an international career that contains over seventy defeats. However, on 29 April 2004, San Marino recorded their first ever win, with a 1 0 victory over Liechtenstein in an international friendly. Andy Selva scored the only goal in a close game that finally gave this tiny republic a footballing victory.
On 6 September 2006, San Marino suffered their biggest ever defeat, losing 13 0 to world giants Germany in the Stadio Olimpico. It was also the largest goal margin defeat in European Championship Qualifying history. In the same competition on 7 February 2007, they came within eight seconds of the best result in their history. They were level at 1 1 with the Republic of Ireland after ninety-four minutes when Stephen Ireland scored within eight seconds of the final whistle. The goal scored by San Marino was their European Qualifying first goal since losing 4 1 to Austria in 1998.

As of May 2015, San Marino was 194th place in the FIFA world rankings.
A Formula One race, the San Marino Grand Prix, was named after the state, although it did not take place there. Instead, it was held at the Autodromo Enzo e Dino Ferrari in the Italian town of Imola, about 100 km northwest of San Marino, along the Via Emilia. This international event was removed from the calendar in 2007 due to no negotiations to renew the contract with the Formula One organizers. The San Marino Grand Prix became etched in infamy after two fatal accidents occurred in 1994, when rookie Roland Ratzenberger and three-time World Champion Ayrton Senna were killed while competing. On the 20th anniversary of Senna's death, the Republic issued 70,008 commemorative EUR 2,50 stamps as well as 8,000 silver proof coins in Eur 5,00 denomination in 2014.
The San Marino and Rimini's Coast motorcycle Grand Prix was reinstated in the schedule in 2007 and takes place at the Misano World Circuit, as does San Marino's round of the World Superbike Championship.
Manuel Poggiali is one of San Marino's most successful sportsmen. He has won two motorcycle World Championships, in 2001 with 125 cc bikes and in 2003 with 250 cc bikes.
Another successful San Marino motorcycle racer is Alex De Angelis, a 4-time Grand Prix race winner. In 2006, contesting the 250 cc World Championship, Alex finished 3rd overall after 11 podium finishes. He is also a race winner in the replacement to the 250cc class - the Moto2 World Championship - the new Intermediate class of the sport since 2010. Alex has won 3 Grands Prix in Moto2.
He is a long-time participant in Grand Prix motorcycle racing, competing since 1999 after having started in the 125cc class. His first full season in the sport in 2000 earned him "Rookie of the Year" honors. In 2003 he scored 6 podium finishes (all 3rd places) and finished the season runner-up in the championship to Dani Pedrosa.
Alex De Angelis is currently racing in MotoGP - the Premier class and pinnacle of the sport - with the "E-Motion Octo IodaRacing Team", riding an Aprilia ART machine. To date he has accumulated a total of 40 podium finishes in Grand Prix (4-1st, 19-2nd, 17-3rd). He has also secured 11 Pole Positions and 18 Race Fastest Laps as well. 2015 is Alex's 16th year of racing in the World Championships, making him a veteran of 260 Grand Prix races, with only a few riders in the entire history of the sport to actually have competed in more races.
The next round as of this writing is Alex's home Grand Prix of San Marino, at the Misano World Circuit Marco Simoncelli - The Gran Premio TIM di San Marino e della Riviera di Rimini. The country of San Marino itself is one of Alex De Angelis' sponsors. He races with the number 15.
San Marino has a professional baseball team, T & A San Marino, which plays in the top division of Italian professional baseball, the Serie A1. It has participated in the European Cup tournament for the top European professional baseball teams several times, hosting the event in 1996, 2000, 2004, and 2007. It won the championship in 2006 and was a runner-up in 2010.
The long climb up to the top of San Marino has become a mecca for thousands of recreational road cyclists who train in nearby Misano every spring and autumn.
San Marino has had little success at the Olympic Games, winning no medals. At the 2004 and 2008 games, three clay target shooters achieved the highest positions. Alessandra Perilli came closest to winning San Marino's first ever medal in the Women's Trap final at London 2012, finishing in a three-way tie for 2nd place, but was the first to miss in the shoot-off meaning she finished 4th. In this sport, San Marino also hosted a competition in the 2009 ISSF World Cup.




The cuisine of San Marino is extremely similar to Italian, especially that of the adjoining Emilia-Romagna and Marche regions, but it has a number of its own unique dishes and products. Its best known is probably the Torta Tre Monti ("Cake of the Three Mountains" or "Cake of the Three Towers"), a wafer layered cake covered in chocolate depicting The Three Towers of San Marino. The country also has a small wine industry.



The site San Marino: Historic Centre and Mount Titano became part of the UNESCO World Heritage List in 2008. The decision was taken during the 32nd Session of the UNESCO World Heritage Committee composed of 21 Countries convened in Qu bec, Canada.




The country has a long and rich musical tradition, closely linked to that of Italy, but which is also highly independent in itself. In the 17th century, composers like the Sammarinese Francesco Maria Marini di Pesaro wrote some of the finest pieces of the era.
San Marino has taken part in the Eurovision Song Contest five times, achieving its first final in 2014.





