Scilab is an open source, cross-platform numerical computational package and a high-level, numerically oriented programming language. It can be used for signal processing, statistical analysis, image enhancement, fluid dynamics simulations, numerical optimization, and modeling, simulation of explicit and implicit dynamical systems and (if the corresponding toolbox is installed) symbolic manipulations.
Scilab is one of the two major open-source alternatives to MATLAB, the other one being GNU Octave. Scilab is similar enough to MATLAB that some book authors (who use it) argue that it is easy to transfer skills between the two systems. Scilab however puts less emphasis on (bidirectional) syntactic compatibility with MATLAB than Octave does.



Scilab is a high-level, numerically oriented programming language. The language provides an interpreted programming environment, with matrices as the main data type. By using matrix-based computation, dynamic typing, and automatic memory management, many numerical problems may be expressed in a reduced number of code lines, as compared to similar solutions using traditional languages, such as Fortran, C, or C++. This allows users to rapidly construct models for a range of mathematical problems. While the language provides simple matrix operations such as multiplication, the Scilab package also provides a library of high-level operations such as correlation and complex multidimensional arithmetic. The software can be used for signal processing, statistical analysis, image enhancement, fluid dynamics simulations, and numerical optimization.
Scilab also includes a free package called Xcos (based on Scicos) for modeling and simulation of explicit and implicit dynamical systems, including both continuous and discrete sub-systems. Xcos is the open source equivalent to Simulink from the MathWorks.
As the syntax of Scilab is similar to MATLAB, Scilab includes a source code translator for assisting the conversion of code from MATLAB to Scilab. Scilab is available free of cost under an open source license. Due to the open source nature of the software, some user contributions have been integrated into the main program.



Scilab family 5 is distributed under the GPL-compatible CeCILL license.
Prior to version 5, Scilab was semi-free software according to the nomenclature of the Free Software Foundation. The reason for this is that earlier versions' licenses prohibited commercial distribution of modified versions of Scilab.



Scilab syntax is largely based on the MATLAB language. The simplest way to execute Scilab code is to type it in at the prompt, --> , in the graphical command window. In this way, Scilab can be used as an interactive mathematical shell.
Hello World! in Scilab:

Plotting a 3D surface function:



Scilab render formulas in mathematical notation using its own Java-based rendering engine, JLaTeXMath, a fork of the JMathTeX project.



Scilab has many contributed toolboxes for different tasks:
Scilab Image Processing Toolbox (SIP) and its variants (such as SIVP)
Scilab Wavelet Toolbox
Scilab Java and .NET Module
Scilab Remote Access Module
Scilab MySQL
Equalis Communication Systems Module
Equalis Signal Processing Module
SoftCruncher Performance Accelerator
...
Many more toolboxes are available on ATOMS Portal or the Scilab forge.



Scilab was created in 1990 by researchers from INRIA and  cole nationale des ponts et chauss es (ENPC). It was initially named  lab (Psilab). The Scilab Consortium was formed in May 2003 to broaden contributions and promote Scilab as worldwide reference software in academia and industry. In July 2008, in order to improve the technology transfer, the Scilab Consortium joined the Digiteo Foundation.
Scilab 5.1, the first release compiled for Mac, was available in early 2009, and supported Mac OS X 10.5, a.k.a. Leopard. Thus, OSX 10.4, Tiger, was never supported except by porting from sources. Linux and Windows builds had been released since the beginning, with Solaris support dropped with version 3.1.1, and HP-UX dropped with version 4.1.2 after spotty support.
In June 2010, the Consortium announced the creation of Scilab Enterprises. Scilab Enterprises develops and markets, directly or through an international network of affiliated services providers, a comprehensive set of services for Scilab users. Scilab Enterprises also develops and maintains the Scilab software. The ultimate goal of Scilab Enterprises is to help make the use of Scilab more effective and easy.
Since July 2012, Scilab is developed and published by Scilab Enterprises.



Xcos
List of numerical analysis software
Comparison of numerical analysis software






Campbell, S.; Chancelier J.-P., Nikoukhah R. (2006). Modeling and Simulation in Scilab/Scicos. New York: Springer. ISBN 978-0-387-27802-5.  



Scilab website
Publisher website
Scilab online help index
Introduction to Scilab
Video tutorials on Scilab from IIT Bombay, Creative Commons share-alike license
List of many Scilab video tutorials around the Web
Scilab tutorials from the Scilab Professional Partner
Image processing toolkit for Scilab
Equalis - Where Engineering and Science Computes