The Second Italo-Ethiopian War, also referred to as the Second Italo-Abyssinian War, was a colonial war that started in October 1935 and ended in May 1936. The war was fought between the armed forces of the Kingdom of Italy and the armed forces of the Ethiopian Empire (also known at the time as Abyssinia). The war resulted in the military occupation of Ethiopia.
Politically, the war is best remembered for exposing the inherent weakness of the League of Nations. Like the Mukden Incident in 1931 (the Japanese annexation of three Chinese provinces), the Abyssinia Crisis in 1935 is often seen as a clear demonstration of the ineffectiveness of the League. Both Italy and Ethiopia were member nations and yet the League was unable to control Italy or to protect Ethiopia when Italy clearly violated the League's own Article X.
The positive outcome of the war for the Italians coincided with the zenith of the international popularity of dictator Benito Mussolini's Fascist regime, in a phase called "the age of consensus" during which foreign leaders praised him for his achievements. Historians like James Burgwyn called the victory of Mussolini "a capital achievement", but he was forced to accept the Anschluss between Nazi Germany and Austria, and to begin a political tilt toward Germany that finally destroyed him and Fascist Italy in World War II.




The Italo-Ethiopian Treaty of 1928 stated that the border between Italian Somaliland and Ethiopia was twenty-one leagues parallel to the Benadir coast (approximately 118.3 kilometres [73.5 miles]). In 1930, Italy built a fort at the Welwel oasis (also Walwal, Italian: Ual-Ual) in the Ogaden and garrisoned it with Somali Ascari (dubats) (irregular frontier troops commanded by Italian officers). The fort at Welwel was well beyond the twenty-one league limit and the Italians were encroaching on Ethiopian territory.
In November 1934, Ethiopian territorial troops, escorting the Anglo-Ethiopian boundary commission, protested against Italy's incursion. The British members of the commission soon withdrew to avoid embarrassing Italy. Italian and Ethiopian troops remained encamped in close proximity.



In early December 1934, the tensions on both sides erupted into what was known as the "Wal Wal incident." The resultant clash left approximately 150 Ethiopians and 2 Italians dead and led to the "Abyssinia Crisis" at the League of Nations.
On 4 September 1935, the League of Nations exonerated both parties for the Wal Wal incident. The United Kingdom and France, keen to keep Italy as an ally against Germany, did not take strong steps to discourage an Italian military buildup. Italy soon began to build its forces on the borders of Ethiopia in Eritrea and Italian Somaliland.
Italy was able to launch its invasion without interference primarily due to the United Kingdom and France placing a high priority on retaining Italy as an ally in case hostilities broke out with Germany. To this end, on 7 January 1935, France signed an agreement with Italy giving them essentially a free hand in Africa to secure Italian co-operation. Next, in April, Italy was further emboldened by being a member of the Stresa Front, an agreement to curb further German violations of the Treaty of Versailles. In June, non-interference was further assured by a political rift that had developed between the United Kingdom and France following the Anglo-German Naval Agreement. A last possible foreign ally of Ethiopia to fall away was Japan, which had served as a model to some Ethiopian intellectuals; the Japanese ambassador to Italy, Dr. Sugimura Yotaro, on 16 July assured Mussolini that his country held no political interests in Ethiopia and would keep neutral in Italy's coming war. His comments stirred up a furor inside Japan, where there had been popular affinity for the African Empire. Despite popular opinion, when the Ethiopians approached Japan for help on 2 August they were refused completely: even a modest request for the Japanese government to officially state its support for Ethiopia in the coming conflict was denied.







With an attack appearing inevitable, Emperor Haile Selassie ordered a general mobilization of the Army of the Ethiopian Empire. His new recruits consisted of around 500,000 men, some of whom were armed with nothing more than spears and bows. Many soldiers carried more modern weapons, including rifles, but many of these were from before 1900 and were outdated.
According to Italian estimates, on the eve of hostilities the Ethiopians had an army of 350,000 760,000 men. But only about one-quarter of this army had any kind of military training and the men were armed with 400,000 rifles of every type and in every kind of condition.
In general, the Ethiopian armies were poorly equipped. They had about 234 antiquated pieces of artillery mounted on rigid gun carriages, also a dozen of Pak 35/36 anti-tank gun. There were also 800 light and 250 heavy guns (Colt, Hotchkiss), and approximately a hundred of anti-aircraft guns (48 20 mm Oerlikons, and some 75 mm Schneiders, and Vickers).
The Ethiopians also possessed some 300 trucks, 7 Ford A-based armored cars and 4 Fiat 3000 tanks of the World War I age.
The serviceable portion of the Imperial Ethiopian Air Force included three outmoded Potez 25 biplanes. A few transport aircraft were also acquired between 1934 and 1935 for ambulance work. In all, the air force consisted of 13 aircraft and four pilots at the outbreak of the war. The Ethiopian Air Force was commanded by a French pilot, Andre Maillet.
The best Ethiopian units were the Emperor's "Kebur Zabagna" (Imperial Guard). These troops were well-trained and better equipped than the other Ethiopian troops. The Imperial Guard, however, wore a distinctive greenish-khaki uniform of the Belgian Army, which stood out from the white cotton cloak (shamma) worn by most Ethiopian fighters. Unfortunately for its wearers, the shamma proved to be an excellent target. The skills of the Rases, the generals of the Ethiopian armies, were reported to rate from relatively good to incompetent.




In April 1935, the build-up of the Royal Italian Army (Regio Esercito) and the Regia Aeronautica (Royal Air Force) in East Africa (Africa Orientale) started in earnest. In a few months, eight regular, mountain, and blackshirt infantry divisions arrived in Eritrea and four regular infantry divisions arrived in Italian Somaliland. These units alone represented 685,000 soldiers. This number does not include the Italian units already in East Africa, colonial units, or units arriving during the war. For example, there were 400,000 Italian soldiers in Eritrea and 285,000 in Italian Somaliland before the new divisions arrived. The huge army forming up in East Africa also included a great number of logistical and support units. The Italian force also included 200 journalists.
The equipment for the build-up alone included 6,000 machine guns, 2,000 pieces of artillery, 599 tanks, and 390 aircraft. Before these arrived, the Italians had 3,300 machine guns, 275 artillery pieces, 200 tankettes, and 205 aircraft. Thanks to the Regia Marina (Royal Navy), the Italians had tons of ammunition, food, and other necessary supplies. The Italians also had motor vehicles to move supplies and troops while the Ethiopians carried supplies in horse-drawn carts.
During this campaign the Italians placed considerable reliance on their Royal Corps of Colonial Troops (Regio Corpo Truppe Coloniali, or RCTC)   indigenous regiments recruited from the Italian colonial possessions of Eritrea, Somalia, and Libya. The most effective of these Italian officered units were the Eritrean native infantry (Ascaris) who were often used as advance troops, and as such suffered heavy casualties accordingly. The Eritreans also provided cavalry and artillery units. The "Falcon Feathers" (Penne di Falco) was one prestigious and colorful Eritrean cavalry unit. Other RCTC units employed in the invasion of Ethiopia included irregular Somali frontier troops (dubats), regular Arab-Somali infantry and artillery, and Libyan infantry.
In addition to their own colonial troops from Eritrea, Somalia, and Libya, the Italians had a variety of local semi-independent "allies" who fought for them. In the north, the Azebu Galla were one of several groups induced to fight for the Italians. For many reasons, the Galla were willing to sweep down on the fleeing Ethiopians. In the south, the Somali Sultan Olol Dinle commanded a personal army that advanced into the northern Ogaden alongside the forces of Italian Colonel Luigi Frusci. The Sultan was motivated by his desire to take back lands that the Ethiopians had taken from him. The Italian colonial forces even included some Yemenis recruited from across the Gulf of Aden.



On 28 March 1935, General Emilio De Bono was named as the Commander-in-Chief of all Italian armed forces in East Africa. In addition, he was the Commander-in-Chief of the forces invading from Eritrea, the "northern front". De Bono had under his direct command a force of nine divisions in three Army Corps: The Italian I Corps, the Italian II Corps, and the Eritrean Corps.
General Rodolfo Graziani was De Bono's subordinate. He was the Commander-in-Chief of forces invading from Italian Somaliland, the "southern front". Initially he had two divisions and a variety of smaller units under his command. His forces included a mix of Italians, Somalis, Eritreans, Libyans, and others. De Bono regarded Italian Somaliland as a secondary theatre that needed primarily to defend itself and possibly aid the main front with offensive thrusts if the enemy forces there were not too large.
As the invasion began, aircraft of the Royal Italian Air Force scattered leaflets asking the population to rebel against Haile Selassie and support the "true Emperor Iyasu V". Forty-year-old Iyasu had been deposed many years earlier but was still in custody.




At precisely 5:00 am on 3 October 1935, De Bono crossed the Mareb River and advanced into Ethiopia from Eritrea without a declaration of war. In response to the Italian invasion, Ethiopia declared war on Italy. At this point in the campaign, roadways represented a serious drawback for the Italians as they crossed into Ethiopia. On the Italian side, roads had been constructed right up to the border. On the Ethiopian side, these roads often transitioned into vaguely defined paths.
On 5 October, the Italian I Corps took Adigrat and, by 6 October, Adwa was captured by the Italian II Corps. Haile Selassie had ordered Duke (Ras) Seyoum Mangasha, the Commander of the Ethiopian Army of Tigre, to withdraw a day's march away from the Mareb River. Later, the Emperor ordered Commander of the Gate (Dejazmach) Haile Selassie Gugsa, also in the area, to move back 89 and 56 km (55 and 35 mi) from the border.
On 11 October, Dejazmach Haile Selassie Gugsa and 1,200 of his followers surrendered to the commander of the Italian outpost at Adagamos. De Bono notified Rome and the Ministry of Information promptly exaggerated the importance of the surrender. Haile Selassie Gugsa was Emperor Haile Selassie's son-in-law. But less than a tenth of the Dejazmach's army defected with him.
On 14 October, De Bono issued a proclamation ordering the suppression of slavery. However, after a few weeks he was to write: "I am obliged to say that the proclamation did not have much effect on the owners of slaves and perhaps still less on the liberated slaves themselves. Many of the latter, the instant they are set free presented themselves to the Italian authorities, asking 'And now who gives me food'?" The Ethiopians themselves had attempted to abolish slavery, but only in theory. Each Ethiopian Emperor since Tewodros II had issued "superficial" proclamations to halt slavery, but always without real effect. Only with the Italian proclamation of their Empire in summer 1936, slavery was totally and effectively abolished in Ethiopia.
By 15 October, De Bono's forces advanced from Adwa for a bloodless occupation of the holy capital of Axum. General de Bono entered the city riding triumphantly on a white horse. However, the invading Italians he commanded looted the Obelisk of Axum.
De Bono's advance continued methodically and, to Mussolini's consternation, a bit slowly. On 8 November, the I Corps and the Eritrean Corps captured Makale welcomed by the local population.
This proved to be the limit of how far the Italian invaders would get under the command of De Bono. On 16 November, De Bono was promoted to the rank of Marshal of Italy (Maresciallo d'Italia), but by December he was replaced with Marshal of Italy Pietro Badoglio because of the slow, cautious nature of De Bono's advance. In November the imprisoned former emperor Iyasu also died, in undetermined circumstances.




Haile Selassie decided to test this new Italian commander with an offensive of his own. What became known as the Ethiopian "Christmas Offensive" had as its objectives the splitting of the Italian forces in the north with the Ethiopian center, crushing the Italian left with the Ethiopian right, and invading Eritrea with the Ethiopian left. Ras Seyum Mangasha held the area around Abiy Addi with about 30,000 men. Ras Imru Haile Selassie with approximately 40,000 men advanced from Gojjam toward Mai Timket to the left of Ras Seyoum. Ras Kassa Haile Darge with approximately 40,000 men advanced from Dessie to support Ras Seyoum in the center in a push towards Warieu Pass. Ras Mulugeta Yeggazu, the Minister of War, advanced from Dessie with approximately 80,000 men to take positions on and around Amba Aradam to the right of Ras Seyoum. Amba Aradam was a steep sided, flat topped mountain directly in the way of an Italian advance on Addis Ababa.
The four commanders had approximately 190,000 men facing the Italians. Ras Imru and his Army of Shire were on the Ethiopian left. Ras Seyoum and his Army of Tigre and Ras Kassa and his Army of Beghemder were the Ethiopian center. Ras Mulugeta and his "Army of the Center" (Mahel Sefari) were on the Ethiopian right. A force of 1,000 Ethiopians crossed the Tekeze river and advanced toward the Dembeguina Pass (Inda Aba Guna or Indabaguna pass). The Italian commander, Major Criniti, commanded a force of 1,000 Eritrean Infantry supported by L3 tanks. When the Ethiopians attacked, Criniti's force fell back to the pass, only to discover that 2,000 Ethiopian soldiers had occupied it. Criniti's force was encircled and taking fire from all directions. In the first Ethiopian attack, two of Major Criniti's officers were killed, and Criniti himself was wounded. Criniti's force attempted to use their L3 tanks to break out, but the rough terrain immobilized the vehicles. The Ethiopians slaughtered the infantry, then swarmed the tanks and killed their two-man crews. Italian forces organized a relief column made up of tanks and infantry to relieve Major Critini, but it ran into an Ethiopian ambush on the way. The Ethiopians occupying the high ground rolled boulders in front of and behind several of the tanks, immobilizing them. The Ethiopians picked off the Eritrean infantry, and swarmed the tanks. The other tanks were immobilized by the terrain and unable to advance further. The Ethiopians set two of these tanks on fire. Meanwhile, Major Critini achieved a breakout, having ordered his men to fix bayonets and charge. Although half of the Major Critini's force was killed in the fierce fighting, they managed to break out of the Ethiopian encirclement. The Ethiopians claimed to have killed 3,000 Eritrean troops during the Christmas offensive.



The ambitious Ethiopian plan called for Ras Kassa and Ras Seyoum to split the Italian army in two and isolate the Italian I Army Corps and the Italian III Army Corps in Mekele. Ras Mulugeta would then descend from Amba Aradam and crush both corps. According to this plan, after Ras Imru retook Adwa, he was to invade Eritrea.
In November, the League of Nations condemned Italy's aggression and imposed economic sanctions.



In early December 1935, the Hoare Laval Pact was proposed by Britain and France. Under this pact, Italy would gain the best parts of Ogaden and Tigray. Italy would also gain economic influence over all the southern part of Abyssinia. Abyssinia would have a guaranteed corridor to the sea at the port of Assab; however, the corridor was a poor one and known as a "corridor for camels". Mussolini was ready to agree to the pact, but he waited some days to make his opinion public. On 13 December, details of the pact were leaked by a French newspaper and denounced as a sell-out of the Abyssinians. The British government disassociated itself from the pact and both the British and the French representatives associated with the pact were forced to resign.



The Ethiopian offensive was ultimately stopped due to the superiority in modern weapons like machine guns and heavy artillery of the Italian forces. The Ethiopians were very poorly armed, with few machine guns, their troops mainly armed with swords and spears.
However, after the 26 December killing of downed Italian pilot Tito Minniti, Badoglio asked for and was given permission to use chemical warfare agents such as mustard gas. Mussolini stated that the gas used was not lethal, but only a mixture of tear gas and mustard gas (this gas was lethal in only about 1% of cases; its effectiveness was as a blistering agent). His statement is contradicted however, by the large number of Ethiopian casualties from gas poisoning (over 100,000), and the many tons of mustard gas used by the Italians.
The Italian Air Force attacked and bombed a field hospital run by the Swedish Red Cross   a war crime in itself. Count Carl Gustaf von Rosen served as an ambulance pilot and he later recounted that the hospital was marked with Red Crosses. He also confirmed that mustard gas was used. The Swedish Red Cross secured photographic evidence of Ethiopian civilians with damages from mustard gas.

The Italians attempted to justify their use of chemical weapons by citing the exception to the Geneva Protocol restrictions that referenced acceptable use for reprisal against illegal acts of war. They stated that the Ethiopians had tortured or killed their prisoners and wounded soldiers.

The Italians delivered the poison gas by special artillery canisters and with bombers of the Italian Royal Air Force. While the poorly equipped Ethiopians experienced some success against modern weaponry, they did not understand the "terrible rain that burned and killed."
The permission was given because the Ethiopians used Dum-dum bullets (the Hague Convention of 1899, Declaration III, prohibited the use in international warfare of bullets called "Dum-dum", which easily expand or flatten in the body) against the Italians from the start of the war: this provoked the retaliation of the Italians, who used gas against the Ethiopians in the last months of the war. However, some historians (for example, Anthony Mockler) consider the effect of this gas weapon in battle negligible, like in the report written by the US Major Norman Fiske.

Major Fiske thought the Italians were clearly superior and that victory for them was assured no matter what. The use of chemical agents in the war was nothing more than an experiment. He concluded: "From my own observations and from talking with [Italian] junior officers and soldiers I have concluded that gas was not used extensively in the African campaign and that its use had little if any effect on the outcome."

Furthermore, many Italians (like Indro Montanelli, who as a war correspondent noted that the Italian soldiers had no gas masks during the war) argued that there was no use of gas (that was useful only to anti-Italian propaganda by the Ethiopians and by their emperor), and   if it was used   it was only in very small amounts.




As the progress of the Christmas Offensive slowed, Italian plans to renew the advance on the northern front got under way. In addition to being granted Mussolini's permission to use poison gas (but not mustard gas), Badoglio received additional ground forces. The elements of the Italian III Corps and the Italian IV Corps arrived in Eritrea during early 1936.
In these months there were three bloody battles:
from 20 to 24 January, the First Battle of Tembien was fought. The outcome of this battle was not a decisive Italian victory, but the threat Ras Kassa posed to the I Corps and III Corps was neutralized.
from 10 to 19 February, the Battle of Amba Aradam was fought. The outcome of this battle was a decisive Italian victory and the destruction of the army of Ras Mulugeta.
from 27 to 29 February, the Second Battle of Tembien was fought. The outcome of this battle was a decisive Italian victory and the destruction of the armies of Ras Kassa and Ras Seyoum.
Indeed, on 20 January, the Italians resumed their northern offensive at the First Battle of Tembien in the broken terrain between the Warieu Pass and Makale. The fighting proved inconclusive and, on 24 January, the battle ended in a draw, with the Italians having suffered 10 casualties and the Ethiopians 8,000 casualties. But, for all intents and purposes, the threat posed by the Christmas Offensive was over. The Ethiopians were never to split the Italian army and they were never to invade Eritrea.

While Graziani had already done so during the Battle of Genale Doria on the southern front, it was during the First Battle of Tembien that Badoglio unleashed on the northern front the use of phosgene as a weapon. The supposed Ethiopian "threat" to Italian-held Makale and the resultant use of poison gas, Haile Selassie said:

"It was at the time when the operations for the encircling of Makale were taking place that the Italian command, fearing a rout, followed the procedure which it is now my duty to denounce to the world. Special sprayers were installed on board aircraft so that they could vaporize, over vast areas of territory, a fine, death-dealing rain. Groups of nine, fifteen, eighteen aircraft followed one another so that the fog issuing from them formed a continuous sheet. It was thus that, as from the end of January 1936, soldiers, women, children, cattle, rivers, lakes, and pastures were drenched continually with this deadly rain. To systematically kill all living creatures, to more surely poison waters and pastures, the Italian command made its aircraft pass over and over again. That was its chief method of warfare".

In early February, the Italians captured Amba Aradam and destroyed Ras Mulugeta's army in the Battle of Enderta. The battle on the ground was lopsided in the Italians' favour; the Ethiopians suffered massive losses. The use of poison gas destroyed a small part of Ras Mulugeta's army, according to the Ethiopians. During the slaughter following the attempted withdrawal of his army, both Ras Mulugeta and his son were killed. The Italians lost 800 killed and wounded while the Ethiopians lost 6,000 killed and 12,000 wounded.
In late February, the Italians destroyed the armies of Ras Kassa and Ras Seyoum at the Second Battle of Tembien. Ethiopians again argued that poison gas played a role in the destruction of the withdrawing armies.
In early March, the army of Ras Imru was attacked, bombed, and defeated in what was known as the Battle of Shire. Despite resistance, the Italians successfully crushed his army. The Italians had suffered approximately 1,000 casualties and the Ethiopians 4,000, with almost the entire army ultimately neutralized as a fighting force.
On 31 March 1936 at the Battle of Maychew, the Italians defeated an Ethiopian counter-offensive by the main Ethiopian army commanded by Emperor Haile Selassie. The outnumbered Ethiopians could not overcome the well-prepared Italian defences. For one day, the Ethiopians launched near non-stop attacks on the Italian and Eritrean defenders, until the exhausted Ethiopians withdrew while successfully counter-attacked. The Italian Royal Air Force (Regia Aeronautica) finished off what was left of Haile Selassie's army by attacking the survivors at Lake Ashangi with mustard gas. The Italians had 400 casualties, the Eritreans 873, and the Ethiopians 11,000. On 4 April, Haile Selassie looked with despair upon the horrific sight of the dead bodies of his army ringing the poisoned lake.




On 3 October 1935, Graziani implemented his "Milan Plan". The limited objectives of this plan were to remove Ethiopian forces from various frontier posts and to test the reaction to a series of probes all along the southern front. While incessant rains worked to hinder the plan, within three weeks the Somali villages of Kelafo, Dagnerai, Gerlogubi, and Gorahai in Ogaden were in Italian hands.
Late in the year, the initiative on the southern front went over to the Ethiopians as it had gone over to them on the northern front. Ras Desta Damtu formed up his army in the area around Negele Borana with the goal of advancing on Dolo and invading Italian Somaliland. Between 12 and 16 January 1936, the Italians defeated his advancing and then withdrawing army during what became known as the Battle of Genale Doria. In reality there was very little fighting on the ground as Graziani primarily used the Italian Air Force and (according to Ethiopians) some poison gas to destroy Ras Desta's army.
After a lull in February 1936, the Italians in the south prepared a major thrust towards the city of Harar. On 22 March, the Italian Air Force bombed Harar and Jijiga as a prelude. Both cities were reduced to ruins even though Harar had been declared an "open city".
On 14 April, Graziani launched his attack against Ras Nasibu Emmanual to defeat the last Ethiopian army left. This attack was known as the Battle of the Ogaden. The Ethiopians were drawn up behind a defensive line that was termed the "Hindenburg Wall", which was designed by the chief of staff of Ras Nasibu, Wehib Pasha, a seasoned ex-Ottoman commander. Ten days after the battle began, the last Ethiopian army had totally disintegrated. 2000 Italian soldiers and 5000 Ethiopian soldiers were killed or wounded.
On 2 May, Graziani requested permission from Mussolini to bomb Haile Selassie's train when he found out that Haile Selassie had left Addis Ababa on the Imperial Railway. But Il Duce ("The Duke/Leader") refused his request, allowing Selassie's escape to Europe.




On 26 April 1936, when Badoglio launched his "March of the Iron Will" from Dessie to Addis Ababa, he faced no meaningful Ethiopian resistance. Because of the lack of resistance, he risked an advance with a mechanized column.
Very early on 2 May, Haile Selassie boarded a train from Addis Ababa to Djibouti on the Imperial Railway, with all the golden treasure of the "Ethiopian Central Bank". From there he fled to England (he was allowed to do so by the Italians who could have bombed and blocked or destroyed his train) and into exile. Prior to his departure, Haile Selassie ordered that the government of Ethiopia be moved to Gore, he ordered that the mayor of Addis Ababa maintain order in the city until the Italian arrival, and he appointed Ras Imru Haile Selassie as his Prince Regent during his absence. The city police, under Abebe Aregai, and the remainder of the Imperial Guard did their utmost to restrain a growing and ever more restless mob. But, on the first day, attempts to maintain order were abandoned. Soon rioters took control. They rampaged throughout the city; looting and setting fire to shops owned by Europeans.



Badoglio's force marched into Addis Ababa on 5 May and restored order. While there never was a formal surrender, the Second Italo-Abyssinian War was over and on 1 June Italy officially merged Ethiopia with Eritrea and Italian Somaliland, calling the new state Africa Orientale Italiana (Italian East Africa).
But only on 18 December 1936 Ras Imru finally surrendered to the Italians near the Gojeb River. Consequently, Italy declared the country pacified: some Ethiopian leaders like Dejazmach Gebrehiwet Michael, Dejazmach Amde Ali, Dejazmach Ayalew Birru, Dejazmach Habtemichael, the author Afework Gebreyesus, Mengesha Wube, and some local chiefs/Ras started to collaborate with the Italians in 1937.



King-Emperor Victor Emmanuel III waited for the crowds in the Quirinal Palace on Quirinal Hill. Months earlier, when the Ethiopian adventure first started, he told a friend: "If we win, I shall be King of Abyssinia. If we lose, I shall be King of Italy."
"Emperor! Emperor! Salute the Emperor!" ("Imperatore! Imperatore! Salute Imperatore!") chanted the crowd when Victor Emmanuel, in full Army uniform, showed himself on a balcony. The first Emperor in Rome in hundreds of years raised his withered hand to the visor of his cap and said nothing. Elena, his Queen-Empress did not appear. She was in bed with a broken toe from falling off a stepladder in her library while reaching for a book.
While the Italian King-Emperor was silent, the Italian Fascist dictator Benito Mussolini was not. When victory was announced by Mussolini from the balcony of the Palazzo Venezia in Rome, the Italian population was jubilant.
From his balcony, Mussolini proclaimed:
"During the thirty centuries of our history, Italy has known many solemn and memorable moments   this is unquestionably one of the most solemn, the most memorable. People of Italy, people of the world, peace has been restored. The crowds would not let him go ten times they recalled Mussolini to the balcony and cheered and waved while the boys of various Fascist youth organizations sang the newly composed 'Hymn of the Empire' (Inno dell'impero)."
Four days later, the same scene was repeated when Il Duce in a speech about the "shining sword" and the "fatal hills of Rome" announced:
"At last Italy has her empire." And he then added: "The Italian people have created an empire with their blood. They will fertilize it with their work. They will defend it against anyone with their weapons. Will you be worthy of it?"
This was Mussolini's hour of glory. He knew that the Italian nation was united around him as it never was before. He knew that the exultation that he witnessed was genuine. And the Italian people appeared to have good cause for rejoicing. Italy gained a vast territory and untold mineral riches... riches much magnified by Italian propaganda. Fascism was never so popular and the shouts of military victory drowned out the muttered grumbles about some underlying economic ills.




While the Italian people were rejoicing in Rome, Haile Selassie was crossing the Red Sea in the British cruiser HMS Enterprise. On 4 May, he had sailed from Djibouti. The British Mandate of Palestine was his destination on his way to England via Gibraltar. Two days after his arrival in Jerusalem, Haile Selassie sent a telegram to the League of Nations, in which he wrote:
"We have decided to bring to an end the most unequal, most unjust, most barbarous war of our age, and have chosen the road to exile in order that our people will not be exterminated and in order to consecrate ourselves wholly and in peace to the preservation of our empire's independence... we now demand that the League of Nations should continue its efforts to secure respect for the covenant, and that it should decide not to recognize territorial extensions, or the exercise of an assumed sovereignty, resulting from the illegal recourse to armed force and to numerous other violations of international agreements."
The Ethiopian Emperor's telegram caused several nations to temporarily defer recognition of the Italian conquest.
On 30 June, Haile Selassie spoke at the League of Nations and was introduced by the President of the Assembly as "His Imperial Majesty, the Emperor of Ethiopia" ("Sa Majest  Imperiale, l'Empereur d'Ethiopie"). In response, a group of jeering Italian journalists began yelling insults and had to be ejected before he could speak. The Romanian Chairman, Nicolae Titulescu, famously reacted to the buffoonery exhibited by the Italian journalists. He jumped to his feet and shouted: "Show the savages the door!" ("A la porte les sauvages!")
Haile Selassie then gave a stirring speech denouncing Italy's actions and criticizing the world community for standing by. At the conclusion of his speech, which appeared on newsreels throughout the world, he warned that:
"It is us today. It will be you tomorrow."



The international response to the Italian aggression was mixed. As stirring as Haile Selassie's speech before the League of Nations was, his resolution for the world body to deny recognition of the Italian conquest was defeated. In addition, he was not granted a loan to finance a resistance movement. On 4 July 1936, the League of Nations voted to end the sanctions imposed against Italy in November 1935. By 15 July, the sanctions were lifted.
On 18 November 1936, the Italian Empire was officially recognized by the Empire of Japan. Italy in turn recognized the Japanese occupation of Manchuria.
The Italian invasion of Ethiopia meant that the Stresa Front was at an end. During the war, Hitler supplied the Ethiopians with 16,000 rifles and 600 machine guns in the hope that Italy would be weakened when he moved against Austria. By contrast, France and Britain recognized Italian control over Ethiopia in 1938.
Mexico was the only country to strongly condemn Italy's sovereignty over Ethiopia, respecting Ethiopian independence throughout. Mexico was amongst only six nations in 1937 which did not recognize Italy's occupation, along with China, New Zealand, the Soviet Union, the Republic of Spain, and the United States. But three years later only Joseph Stalin's USSR officially recognized Selassie, and the U.S. government considered recognizing the Italian Empire with Ethiopia included.




On 10 May 1936, in Ethiopia Italian troops from the northern front and from the southern front linked up at Dire Dawa. In Dire Dawa, the Italians found the recently released Ethiopian Ras, Hailu Tekle Haymanot, who boarded a train back to Addis Ababa and approached the Italian invaders in submission.
Elsewhere, loyal Ras Imru Haile Selassie fell back to Gore in southern Ethiopia to reorganize and continue to resist the Italians. Graziani was recalled in November and was replaced by the civilian Duke of Aosta. Tigray was made part of Eritrea and the Somali region Ogaden now part of Somalia.
Britain and France recognized Italy's sovereignty over Ethiopia by treaty in April 1938.
During the occupation the Italians built 4,000 kilometers of roads in Ethiopia. Italy s occupation army of 150,000 was spread thin in vast Ethiopia, and by 1941 they had 250,000 soldiers there including 75,000 civilians. The former police chief of Addis Ababa, Abebe Aregai, was the most successful leader of the Ethiopian guerrilla movement after 1937, using units of fifty men.



In early June, Rome promulgated a constitution bringing Ethiopia, Eritrea, and Italian Somaliland together into a single administrative unit divided into six provinces. This administrative unit was known as Italian East Africa (Africa Orientale Italiana, or AOI). Marshal Pietro Badoglio was proclaimed as the first Viceroy and Governor General of the new Italian colony. But Badoglio held these positions only briefly and on 11 June, newly promoted Marshal Rodolfo Graziani replaced him in AOI.
In July, some Ethiopian forces still intact after the war, gathered together and launched an attack on Addis Ababa. The various attacking forces and the commanders fled after the attack ended in failure. Numerous members of Ethiopian royalty were taken prisoner. Other members were executed soon after they surrendered. Three sons of Ras Kassa were executed as rebels. On 19 December, Wondosson Kassa was executed near Debre Zebit. On 21 December, Aberra Kassa and Asfawossen Kassa were executed in Fikke. In late 1936, after the Italians tracked him down in Gurage, Dejazmach Balcha Safo was killed resisting to the end. Also on 19 December, Ras Imru Haile Selassie surrendered after being pinned down on the north bank of the Gojeb River. His capture meant the end of his role as Prince Regent and the end of the government in Gore. The capture of Ras Imru also meant the end of an early resistance movement known as the "Black Lions". Ras Imru was flown to Italy and imprisoned on the Island of Ponza, while the rest of the Ethiopian POWs during the Second Italo-Ethiopian War were incarcerated in different concentration camps at different locations in East Africa and Italy.

By December, Graziani declared the whole country to be pacified and under effective Italian control. Ethiopian resistance continued nevertheless. The occupation was marked by recurring guerrilla campaigns against the Italians and Italian reprisals. The reprisals, according to Ethiopians, included mustard gas attacks against rebels and the summary execution of prisoners. But, on the Italian side, after the beginning of 1937 was growing the number of Ethiopians who were enrolling in the colonial Italian forces.
On 19 February 1937, a failed assassination attempt against Graziani occurred. During a public ceremony at the Viceregal Palace in Addis Ababa (the former Imperial residence), Abraha Deboch and Moges Asgedom attempted to kill Graziani with a number of grenades. The Italian security guard fired indiscriminately into the crowd of civilian onlookers. Over the following weeks the colonial authorities executed about 30,000 persons in retaliation including about half of the younger, educated Ethiopian population. This period of atrocities came to be known as Yekatit 12 (the Ethiopian calendar date equivalent to 19 February).
On 24 February, Ras Desta Damtew was executed after his capture. In December, he had been flushed from his base of operations in Irgalem. Dejazmach Beyene Merid had just joined forces with him and he too was killed.
On 11 December, the League of Nations voted to condemn Italy and, as a result, Mussolini declared his country's withdrawal from the organization. In addition to causing condemnation on the world stage, the occupation was proving to be highly expensive to maintain. The budget for Italian East Africa from 1936 to 1937 required Italy to provide 19.136 billion lire to create the necessary infrastructure for the colony. At the time, Italy's entire annual revenue was only 18.581 billion lire.




In the end, the harsh policies of Graziani did not pacify the country. Therefore, on 21 December 1937, Rome appointed Amedeo, 3rd Duke of Aosta, as the new Viceroy and Governor General of Italian East Africa and instructed him to adopt a more flexible line. Accordingly, large-scale public works projects were undertaken. One result was the construction of the country's first system of improved roads. All in all, the Duke brought a program of progressive improvement that included 3,200 km (2,000 mi) of new paved roadways, 25 hospitals, 14 hotels, dozens of post offices, telephone exchanges, aqueducts, schools, and shops.
The Italians decreed miscegenation to be illegal. Racial separation, including residential segregation, was enforced as thoroughly as possible. In addition, the Italians showed favouritism to non-Christian ethnicities such as the Oromos, the Somalis, and other Muslims (many of whom had supported the Italian invasion). In an attempt to isolate the dominant Amhara rulers of Ethiopia, who supported Haile Selassie I, the Italians granted the Oromos, the Somalis, and other Muslims autonomy and rights. The Italians also definitively abolished slavery and abrogated feudal laws previously upheld by the Amharas.
Early in 1938, a revolt broke out in Gojjam led by the Committee of Unity and Collaboration, which was made up of some of the young, educated elite who had escaped the reprisal after the attempt on Graziani's life. But in 1939 ras Sejum Mangasci , ras Ghetacci  Abat  and ras Kebbed  Guebret accepted the Italian Empire and the Ethiopian guerrilla petered off to a minimum level. The last area of Ethiopian guerrilla in early 1940 was around the lake Tana and the southern Gojjam, under the leadership of the degiac Mangasci  Giamber  and Belay Zelleke.
The invasion of Ethiopia and its general condemnation by Western democracies isolated Mussolini and Fascist Italy. From 1936 to 1939, Mussolini and Hitler joined forces in Spain during the Spanish Civil War. In April 1939, Mussolini launched the Italian invasion of Albania. In May, Italy and Nazi Germany joined together in the Pact of Steel. In September 1940, both nations signed the Tripartite Pact along with the Empire of Japan.




On 10 June 1940, Mussolini entered World War II and joined Hitler as his Axis ally. As a result, the colony of Italian East Africa proved to be short-lived. Initially, the Italians attacked British and Commonwealth forces in the Sudan, Kenya, and British Somaliland. In August, the Italians even overran all of British Somaliland and forced the British and Commonwealth forces there to flee. But, by the end of 1941, during the East African Campaign, Ethiopia was liberated from Italian control by a combination of British, Commonwealth, Free French, Free Belgian, and Ethiopian forces.

While in exile in England, Haile Selassie had sought to gain the support of the Western democracies for his cause. But he had little success until World War II broke out. During that war, the British and the Ethiopian Emperor sought to cooperate with Ethiopian and other local forces in a campaign to dislodge the Italians from Ethiopia. Haile Selassie went to Khartoum, where he established closer liaison with both the British headquarters and the resistance forces within Ethiopia.
On 18 January 1941, Emperor Selassie crossed the border into Ethiopia near the village of Um Iddla. Two days later the Emperor joined Gideon Force, a small British-led African regular force. The standard of the Lion of Judah was raised again. By 5 May, the Emperor and an army of Ethiopian Free Forces entered Addis Ababa. Following the Italian defeat, the victorious forces faced a guerrilla war carried out by remnants of Italian troops and their allies that only ended in last quarter of 1943 after the formal surrender of Italy.
Among other things, the Treaty of Peace with Italy signed between the Italian Republic (Repubblica Italiana) and the victorious powers of World War II on 10 February 1947 in Paris, included Italy's formal recognition of Ethiopian independence and an agreement to pay $25,000,000 in reparations. Ethiopia became an independent nation again, and Haile Selassie was restored as its leader. At the time of this treaty, Ethiopia presented Italy with a bill of its own for damages inflicted during the course of Mussolini's colonial adventure. Claimed were the loss of 2,000 churches, the loss of 525,000 houses, and the slaughter and/or confiscation of six million beef cattle, seven million sheep and goats, one million horses and mules, and 700,000 camels. The bill for this presented to the Economic Commission for Italy came to  184,746,023.
In addition, these human losses were recorded by the Ethiopians:
275,000   combatants killed in action; 78,500   patriots killed during the occupation (1936 1941); 17,800 civilians killed by bombings and 30,000 in the February 1937 massacre; 35,000   persons who died in concentration camps; 24,000   patriots executed by Summary Courts; 300,000   persons who died of privations due to the destruction of their villages.
The Total was 760,300 human losses. The Italians disputed this huge amount, arguing that real Ethiopian casualties were half those losses.



The first atrocities were made by Ethiopian troops, who used to mutilate (often with castration) their prisoners: the Eritrean ascari suffered from these medieval treatments since the first weeks of war. After December the Ethiopians (in addition to use the Dum-Dum bullets banned by the Hague Convention of 1899, Declaration III) started to do the same even to the Italians: the Italians retaliated with the use of poison gas. However, it is clear that the Italians intended to use poison gas well before the death of Tito Minniti since the gas bombs and cylinders had to be transported by ship through the Suez canal before the start of the war.
So, in addition to conventional weaponry, Badoglio's troops also made some use of mustard gas, in both artillery and aerial bombardments. Use of mustard gas, which violated the 1925 Geneva Protocol that Italy had signed, was justified by the deaths of an Italian Air Force pilot, Tito Minniti, and his observer in the Ogaden. "Heroic death of our comrade in barbaric enemy land requires exemplary reprisal punishment", General Graziani ordered on learning of their deaths. In total, the Italians deployed between 300 and 500 tonnes of mustard gas during the war, despite having signed the 1925 Geneva Protocol. The deployment of gas was not restricted to the battlefield, however, as civilians were also targeted by the Italians, as part of their attempt to terrorise the local population. Furthermore, the Italians carried out gas attacks on Red Cross camps and ambulances.
The armed forces disposed of a vast arsenal of grenades and bombs loaded with mustard gas, which they dropped from airplanes. This substance was also sprayed directly from above, as if it was pesticide, onto enemy combatants and villages. Mussolini himself authorized the use of the weapons:

Rome, October 27, 1935. To His Excellency Graziani. The use of gas as an ultima ratio to overwhelm enemy resistance and in case of counterattack is authorized. Mussolini.

Rome, December 28, 1935. To His Excellency Badoglio. Given the enemy system I have authorized Your Excellency the use even on a vast scale of any gas and flamethrowers. Mussolini.

Mussolini and his generals sought to cloak the operations of chemical warfare in the utmost secrecy, but the use of gas was revealed to the world through the denunciations by the International Red Cross and of many foreign observers. The Italian reaction to these revelations consisted in the "erroneous" bombardment (at least 19 times) of Red Cross tents posted in the areas of military encampment of the Ethiopian resistance.
The orders imparted by Mussolini after the war, with respect to the Ethiopian population, were very clear:

Rome, June 5, 1936. To His Excellency Graziani. All rebels taken prisoner must be killed. Mussolini.

Rome, July 8, 1936. To His Excellency Graziani. I have authorized once again Your Excellency to begin and systematically conduct a politics of terror and extermination of the rebels and the complicit population. Without the lex talionis one cannot cure the infection in time. Await confirmation. Mussolini.

The predominant part of the work of repression was carried out by colonial troops (mostly from Eritrea) of the Italians who, according to the Ethiopians, besides the bombs laced with mustard gas, instituted forced labor camps, installed public gallows, killed hostages, and mutilated the corpses of their enemies. Many Italian troops had themselves photographed next to cadavers hanging from the gallows or standing with chests full of detached heads.
The Ethiopians themselves used Dum-dum bullets against the Italians (prohibited by the Hague Convention of 1899, Declaration IV,3).



Catholic reaction was mixed to the Italian conquest of Ethiopia. Fearing retribution from the National Fascist Party, some bishops gave praise. For instance, in the book The Vatican in the Age of the Dictators, Anthony Rhodes reports:

In his Pastoral Letter of the 19th October [1935], the Bishop of Udine [Italy] wrote,  It is neither timely nor fitting for us to pronounce on the rights and wrongs of the case. Our duty as Italians, and still more as Christians is to contribute to the success of our arms.  The Bishop of Padua wrote on the 21st October,  In the difficult hours through which we are passing, we ask you to have faith in our statesmen and armed forces.  On the 24th October, the Bishop of Cremona consecrated a number of regimental flags and said:  The blessing of God be upon these soldiers who, on African soil, will conquer new and fertile lands for the Italian genius, thereby bringing to them Roman and Christian culture. May Italy stand once again as the Christian mentor to the whole world. 

Pope Pius XI (who had previously condemned totalitarianism in the encyclical Non abbiamo bisogno) continued his implicit criticism of the Italian regime. This coincided with Mussolini's increasing anti-clericalism, of which he stated that "the papacy was a malignant tumor in the body of Italy and must 'be rooted out once and for all', because there was no room in Rome for both the Pope and [himself]."




The Italians attributed most of the relative success achieved by the Ethiopians to foreigners or ferenghi. Many of these individuals were military advisers, pilots, doctors, or just well-wishers of Haile Selassie's cause. While they never numbered more than a hundred, the Italian propaganda machine magnified the number to thousands so that Rome could account for the virtual standstill of the Italian Royal Army after De Bono's first rapid advances. According to Ethiopian historians, something had to explain the Ethiopians' ability to launch the "Christmas Offensive" of late 1935, and the Italians used the presence of the ferenghi as the explanation.
The following are a few of the foreigners who came to Ethiopia or who supported the Ethiopian people, many of whom were well-known journalists reporting the war, or medical staff assisting the wounded:
Bill Deedes   Journalist and possibly the inspiration for William Boot in Waugh's Scoop
George Steer, journalist for The Times of London
Andrew Fountaine   Ambulance driver
Hubert Julian   Pilot
Marcel Junod   Red Cross doctor
Webb Miller   Journalist
Wehib Pasha   Military advisor
Count Carl Gustaf von Rosen   Swedish Red Cross pilot   Red Cross facilities were bombed regularly by the Italians.
John H. Spencer   Advisor
Linton Wells and Fay Gillis Wells   Journalists
Karl von Wiegand   Journalist
Adolf Parles k   Military advisor
John Robinson - Aviator
Evelyn Waugh   Sent by the Daily Mail as a reporter; later wrote the novel Scoop based on experiences
While the majority of non-Italian foreigners in Ethiopia were with the Ethiopians, there were others who saw the war from the Italian lines. Examples are:
Matthews, Herbert Lionel   A reporter and historian who wrote Eyewitness in Abyssinia: With Marshal Bodoglio's forces to Addis Ababa (1937)
Pedro del Valle   Observer (United States Marine Corps)
Evelyn Waugh   Sent by Daily Mail as a reporter; later wrote the historical novel Scoop based on Ethiopian experiences



Giacomo Appiotti   Commanded 3rd "21st April" Blackshirt Division
Menen Asfaw   Empress of Ethiopia
Sidney Barton - British Minister to Ethiopia
Ettore Bastico   Commanded the 1st "23rd March" Blackshirt Division and III Corps
Galeazzo Ciano   Mussolini's son-in-law, commanded a bomber squadron nicknamed "The Reckless" (' 'La Disperata)
Makonnen Endelkachew   Commander of the Army of Illubabor
Roberto Farinacci   Served as a member of the Voluntary Militia for National Security (Milizia Volontaria per la Sicurezza Nazionale, or MVSN) and eventually attained the rank of Lieutenant General, he lost a hand while fishing with a grenade
Italo Gariboldi   Commander of the 30th "Sabauda" Infantry Division
Oliver Law   Supporter of Ethiopia
Tekle Hawariat Tekle Mariyam   Ethiopia's Representative at the League of Nations
Vittorio Mussolini   Mussolini's son, he and his younger brother Bruno crewed Italian bombers
Sylvia Pankhurst   Supporter of Ethiopia
Alessandro Pavolini   President of the Fascist Confederation of Professionals and Artists, served as a Lieutenant
Balcha Safo   An aged Ethiopian fighter and former Governor of the Sidamo Province
Achille Starace   Party Secretary of the National Fascist Party, commanded the East African Fast Column (Colonna Celere de Africa Orientale)   See Battle of Shire
Asfaw Wossen Taffari   Crown Prince of Ethiopia and the commander of the Wollo provincial forces
Wolde Giyorgis Wolde Yohannes   Haile Selassie's private secretary
Lydia Gowrie Kimber   founder of the British Abyssinian Refugee Relief Committee, organized fundraising and political support for Haile Selassie during his stay in England. He presented a leopard skin to her on his 1967 visit to open the Ethiopian Pavilion at the Expo 67 world's fair in Montreal, Canada


