The separation of church and state is a description for the distance in the relationship between organized religion and the nation state. It may refer to creating a secular state, with or without explicit reference to such separation, or to changing an existing relationship of church involvement in a state (disestablishment).
Although the concept of separation has been adopted in a number of countries, there are varying degrees of separation depending on the applicable legal structures and prevalent views toward the proper relationship between religion and politics. While a country's policy may be to have a definite distinction in church and state, there may be an "arm's length distance" relationship in which the two entities interact as independent organizations. A similar but typically stricter principle of la cit  has been applied in France and Turkey, while some socially secularized countries such as Denmark and the United Kingdom have maintained constitutional recognition of an official state religion. The concept parallels various other international social and political ideas, including secularism, disestablishmentarianism, religious liberty, and religious pluralism. Whitman (2009) observes that in many European countries, the state has, over the centuries, taken over the social roles of the church, leading to a generally secularized public sphere.
The degree of separation varies from total separation mandated by a constitution, as in India and Singapore; to an official religion with total prohibition of the practice of any other religion, as in the Maldives.






Many societies in antiquity had imperial cults where heads of state were worshipped as messiahs, demigods or deities. Ancient history is replete with examples of political leaders who derived legitimacy through religious titles. Sargon of Akkad was referred to as the "deputy of Ishtar" and many ancient Kings of Judah claimed to rule with a mandate from Heaven. Julius Caesar was elected as Pontifex Maximus, the chief priest of the Roman state religion before he became the consul of Rome. Caligula referred to himself as a god when meeting with politicians and he was referred to as Jupiter on occasion in public documents.
The mixing of religion and state can be seen throughout antiquity, including in the Edict of Thessalonica, whereby Nicene Christianity was made the state religion of the Roman Empire, and in the execution of Socrates, sentenced to death by the Athenian state for among other things, "not believing in the gods of the state"
Among ancient philosophies, Epicureanism is in favor of an early version of the separation of religion and state as can be seen in the writings of Lucretius and Epicurus.



An important contributor to the discussion concerning the proper relationship between Church and state was St. Augustine, who in The City of God, Book XIX, Chapter 17, began an examination of the ideal relationship between the "earthly city" and the "city of God". In this work, Augustine posited that major points of overlap were to be found between the "earthly city" and the "city of God", especially as people need to live together and get along on earth. Thus Augustine held that it was the work of the "temporal city" to make it possible for a "heavenly city" to be established on earth.




For centuries, monarchs ruled by the idea of divine right. Sometimes this began to be used by a monarch to support the notion that the king ruled both his own kingdom and Church within its boundaries, a theory known as caesaropapism. On the other side was the Catholic doctrine that the Pope, as the Vicar of Christ on earth, should have the ultimate authority over the Church, and indirectly over the state. Moreover, throughout the Middle Ages the Pope claimed the right to depose the Catholic kings of Western Europe and tried to exercise it, sometimes successfully (see the investiture controversy, below), sometimes not, such as was the case with Henry VIII of England and Henry III of Navarre.
In the West the issue of the separation of church and state during the medieval period centered on monarchs who ruled in the secular sphere but encroached on the Church's rule of the spiritual sphere. This unresolved contradiction in ultimate control of the Church led to power struggles and crises of leadership, notably in the Investiture Controversy, which was resolved in the Concordat of Worms in 1122. By this concordat, the Emperor renounced the right to invest ecclesiastics with ring and crosier, the symbols of their spiritual power, and guaranteed election by the canons of cathedral or abbey and free consecration.



At the beginning of the Protestant Reformation, Martin Luther articulated a doctrine of the two kingdoms. According to James Madison, perhaps one of the most important modern proponents of the separation of church and state, Luther's doctrine of the two kingdoms marked the beginning of the modern conception of separation of church and state.
In the 1530s, Henry VIII, angered by the Catholic Church's refusal (Pope Clement VII) to annul his marriage with his wife Catherine of Aragon, decided to break with the Church and set himself as ruler of the new Church of England, the Anglican Church, ending the separation that had existed between Church and State in England. The monarchs of Great Britain have retained ecclesiastical authority in the Church of England since Henry VIII, having the current title, Supreme Governor of the Church of England. England's ecclesiastical intermixing did not spread widely, however, due to the extensive persecution of Catholics that resulted from Henry's power grab. This eventually led to Nonconformism, English Dissenters, and the anti-Catholicism of Oliver Cromwell, the Commonwealth of England, and the Penal Laws against Catholics and others who did not adhere to the Church of England.
One of the results of the persecution in England was that some people fled Great Britain in the hopes of religious freedom. Some of these people voluntarily sailed to the American Colonies specifically for this purpose. After the American Colonies famously revolted against King George III of the United Kingdom, the Constitution of United States was specifically amended to ban the establishment of religion by Congress.




The concept of separating church and state is often credited to the writings of English philosopher John Locke (1632 1704). According to his principle of the social contract, Locke argued that the government lacked authority in the realm of individual conscience, as this was something rational people could not cede to the government for it or others to control. For Locke, this created a natural right in the liberty of conscience, which he argued must therefore remain protected from any government authority. These views on religious tolerance and the importance of individual conscience, along with his social contract, became particularly influential in the American colonies and the drafting of the United States Constitution.
At the same period of the 17th century, Pierre Bayle and some fideists were forerunners of the separation of Church and State, maintaining that faith was independent of reason. During the 18th century, the ideas of Locke and Bayle, in particular the separation of Church and State, became more common, promoted by the philosophers of the Age of Enlightenment. Montesquieu already wrote in 1721 about religious tolerance and a degree of separation between religion and government. Voltaire defended some level of separation but ultimately subordinated the Church to the needs of the State while Denis Diderot, for instance, was a partisan of a strict separation of Church and State, saying "the distance between the throne and the altar can never be too great".




In English, the exact term is an offshoot of the phrase, "wall of separation between church and state", as written in Thomas Jefferson's letter to the Danbury Baptist Association in 1802. In that letter, referencing the First Amendment to the United States Constitution, Jefferson writes:

Believing with you that religion is a matter which lies solely between Man & his God, that he owes account to none other for his faith or his worship, that the legitimate powers of government reach actions only, & not opinions, I contemplate with sovereign reverence that act of the whole American people which declared that their legislature should 'make no law respecting an establishment of religion, or prohibiting the free exercise thereof,' thus building a wall of separation between Church and State.

Jefferson was describing to the Baptists that the United States Bill of Rights prevents the establishment of a national church, and in so doing they did not have to fear government interference in their manner of worship. The Bill of Rights was one of the earliest examples in the world of complete religious freedom (adopted in 1791, only preceded by the Declaration of the Rights of Man and of the Citizen in 1789).




Countries have varying degrees of separation between government and religious institutions. Since the 1780s a number of countries have set up explicit barriers between church and state. The degree of actual separation between government and religion or religious institutions varies widely. In some countries the two institutions remain heavily interconnected. There are new conflicts in the post-Communist world.
The many variations on separation can be seen in some countries with high degrees of religious freedom and tolerance combined with strongly secular political cultures which have still maintained state churches or financial ties with certain religious organizations into the 21st century. In England, there is a constitutionally established state religion but other faiths are tolerated. The British monarch is the Supreme Governor of the Church of England, and 26 bishops (Lords Spiritual) sit in the upper house of government, the House of Lords.
In other kingdoms the head of government or head of state or other high-ranking official figures may be legally required to be a member of a given faith. Powers to appoint high-ranking members of the state churches are also often still vested in the worldly governments. These powers may be slightly anachronistic or superficial, however, and disguise the true level of religious freedom the nation possesses. In the case of Andorra there are two heads of state, neither of them native Andorrans. One is the Roman Catholic Bishop of Seu de Urgell, a town located in northern Spain. He has the title of Episcopalian Coprince (the other Coprince being the French Head of State). Coprinces enjoy political power in terms of law ratification and constitutional court designation, among others.




The Constitution of Australia prevents the Commonwealth from establishing any religion or requiring a religious test for any office: 
Ch 5   116 The Commonwealth shall not make any law for establishing any religion, or for imposing any religious observance, or for prohibiting the free exercise of any religion, and no religious test shall be required as a qualification for any office or public trust under the Commonwealth.
The language is derived from the United States' constitution, but has been altered. Following the usual practice of the High Court, it has been interpreted far more narrowly than the equivalent US sections and no law has ever been struck down for contravening the section. Today, the Commonwealth Government provides broad-based funding to religious schools and also funds school chaplains for public and private schools. All Australian parliaments are opened with a Christian prayer, and the preamble to the Australian Constitution refers to a "humbl[e] rel[iance] on the blessing of Almighty God."
Although the Australian monarch is Queen Elizabeth II, also British monarch and Governor of the Church of England, her Australian title is unrelated to her religious office and she has no role in the Anglican Church of Australia. The prohibition against religious tests has allowed former Anglican Archbishop of Brisbane Peter Hollingworth to be appointed Governor-General of Australia, the highest domestic constitutional officer; however, this was criticized.
Despite inclusion in the "States" chapter, Section 116 does not apply to states because of changes during drafting, and they are free to establish their own religions. Although no state has ever introduced a state church (NSW restricted religious groups during the early colonial period), the legal body corresponding to many religious organisations is established by state legislation. There have been two referenda to extend Section 116 to states, but both failed. In each case the changes were grouped with other changes and voters did not have the opportunity to expressly accept only one change. Most states permit broad exemptions to religious groups from anti-discrimination legislation; for example, the NSW act allowing same-sex couples to adopt permits religious adoption agencies to refuse them.
The current situation, described as a "principle of state neutrality" rather than "separation of church and state", has been criticised by both secularists and religious groups. On the one hand, secularists have argued that government neutrality to religions leads to a "flawed democrac[y]" or even a "pluralistic theocracy" as the government cannot be neutral towards the religion of people who do not have one. On the other hand, religious groups and others have been concerned that state governments are restricting them from exercising their religion by preventing them from criticising other groups and forcing them to do unconscionable acts.



Brazil was a colony of the Portuguese Empire from 1500 until the nation's independence from Portugal, in 1822, during which time Roman Catholicism was the official state religion. With the rise of the Empire of Brazil, although Catholicism retained its status as the official creed, subsidized by the state, other religions were allowed to flourish, as the 1824 Constitution secured religious freedom. The fall of the Empire, in 1889, gave way to a Republican regime, and a Constitution was enacted in 1891, which severed the ties between church and state; Republican ideologues such as Benjamin Constant and Ruy Barbosa were influenced by la cit  in France and the United States. The 1891 Constitutional separation of Church and State has been maintained ever since. The current Constitution of Brazil, in force since 1988, ensures the right to religious freedom, bans the establishment of state churches and any relationship of "dependence or alliance" of officials with religious leaders, except for "collaboration in the public interest, defined by law".



China, during the era of the Han Dynasty, had established Confucianism as the official state ideology over that of Legalism of the preceding Qin Dynasty over two millennium ago. In post-1949 modern-day China, owing to such historic experiences as the Taiping Rebellion, the Chinese Communist Party had no diplomatic relations with the Vatican for over half a century, and maintained separation of the church from state affairs, and although the Chinese government's methods are disputed by the Vatican, Pope Benedict had accepted the ordination of a bishop who was pre-selected by the government for the Chinese Patriotic Catholic Association in 2007. However, a new ordination of a Catholic bishop in November 2010, according to BBC News, has threatened to "damage ties" between China and the Vatican.




Freedom of religion in Croatia is a right defined by the Constitution, which also defines all religious communities as equal in front of the law and separated from the state. Principle of separation of church and state is enshrined in Article 41 of the Constitution which states:

"All religious communities shall be equal before the law and clearly separated from the state. Religious communities shall be free, in compliance with law, to publicly conduct religious services, open schools, academies or other institutions, and welfare and charitable organizations and to manage them, and they shall enjoy the protection and assistance of the state in their activities."

Public schools allow religious teaching (Croatian: Vjeronauk) in cooperation with religious communities having agreements with the state, but attendance is not mandated. Religion classes are organized widely in public elementary and secondary schools.
The public holidays also include religious festivals of: Epiphany, Easter Monday, Corpus Christi Day, Assumption Day, All Saints' Day, Christmas, and Boxing Day. The primary holidays are based on the Catholic liturgical year, but other believers are allowed to celebrate other major religious holidays as well.
The Roman Catholic Church in Croatia receives state financial support and other benefits established in concordats between the Government and the Vatican. In an effort to further define their rights and privileges within a legal framework, the government has additional agreements with other 14 religious communities: Serb Orthodox Church (SPC), Islamic Community of Croatia, Evangelical Church, Reformed Christian Church in Croatia, Protestant Reformed Christian Church in Croatia, Pentecostal Church, Union of Pentecostal Churches of Christ, Christian Adventist Church, Union of Baptist Churches, Church of God, Church of Christ, Reformed Movement of Seventh-day Adventists, Bulgarian Orthodox Church, Macedonian Orthodox Church and Croatian Old Catholic Church.



La cit , a product of French history and philosophy, was formalized in a 1905 law providing for the separation of church and state, that is, the separation of religion from political power.
The French version of separation is called la cit . This model of a secularist state protects the religious institutions from state interference, but with public religious expression also to some extent limited. This aims to protect the public power from the influences of religious institutions, especially in public office. Religious views which contain no idea of public responsibility, or which consider religious opinion irrelevant to politics, are less impinged upon by this type of secularization of public discourse.
Former President Nicolas Sarkozy criticised "negative laicite" and talked about a "positive laicite" that recognizes the contribution of faith to French culture, history and society, allows for faith in the public discourse and for government subsidies for faith-based groups. He visited the Pope in December 2007 and publicly emphasized France's Christian roots, while highlighting the importance of freedom of thought, advocating that faith should come back into the public sphere. Fran ois Hollande took a very different position during the 2012 presidential election, promising to insert the concept of la cit  into the constitution (the French constitution already says that the French Republic is "la que" but there is no article of the constitution about la cit ).
Nevertheless, there are certain entanglements in France which include:
The most significant example consists in two areas, Alsace and Moselle (see here for further detail), where the Concordat between France and the Holy See still prevails because the area was under German control when the 1905 French law on the Separation of the Churches and the State was passed. Catholic priests as well as the clergy of three other religions (Lutheran, Calvinist, and Jewish) are paid by the state, and schools have religion courses. Moreover, the Catholic bishops of Metz and Strasburg are named (or rather, formally appointed) by the French Head of State on proposition of the Pope, which interestingly makes the French President the only temporal power in the world to formally have retained the right to appoint Catholic bishops, all other catholic bishops being appointed by the Pope.
The French President is ex officio a co-prince of Andorra, where Roman Catholicism has a status of state religion (the other co-prince being the Catholic Roman Bishop of Seu de Urgell, Spain). Moreover, French heads of states are traditionally offered an honorary title of Canon of the Papal Archbasilica of St. John Lateran, Cathedral of Rome. Once this honour has been awarded to a newly elected president, France pays for a choir vicar, a priest who occupies the seat in the canonial chapter of the Cathedral in lieu of the president (all French presidents have been male and at least formally Roman Catholic, but if one were not, this honour could most probably not be awarded to him or her.) The French President also holds a seat in a few other canonial chapters in France.
Another example of the complex ties between France and the Catholic Church consists in the Pieux  tablissements de la France   Rome et   Lorette: five churches in Rome (Trinit  dei Monti, St. Louis of the French, St. Ivo of the Bretons, St. Claude of the Free County of Burgundy, and St. Nicholas of the Lorrains) as well as a chapel in Loreto belong to France, and are administered and paid for by a special foundation linked to the French embassy to the Holy See.
In Wallis and Futuna, a French overseas territory, national education is conceded to the diocese, which gets paid for it by the State.



The German constitution guarantees freedom of religion, but there is not a complete separation of church and state in Germany. Officially recognized churches operate as K rperschaft des  ffentlichen Rechts (corporations of public, as opposed to private law). For recognized religious communities, some taxes are collected by the state; this is at the request of the religious community and a fee is charged for the service. Religious instruction is an optional school subject in Germany. The German State understands itself as neutral in matters of religious beliefs, so no teacher can be forced to teach religion. But on the other hand, all who do teach religious instruction need an official permission by their religious community. The treaties with the Holy See are referred to as concordats. They are the legal framework for cooperation between the Roman Catholic Church and the German State.




India is nominally a secular country and there are no special provisions favouring specific religions in its constitution. However, numerous laws (family law, for example) differentiate or discriminate on the basis of religion. In addition, many state governments, for example the Tamil Nadu State government, exercise extensive control over religious organizations.
As a result of such government power over religion, politicians are sometimes accused of playing vote bank politics, i.e. of giving political support to issues for the sole purpose of gaining the votes of members of a particular community, including religious communities. Both the Indian National Congress party and the Bharitiya Janata Party (BJP) have been accused of exploiting the people by indulging in vote bank politics. The Shah Bano case, a divorce lawsuit, generated much controversy when the Congress was accused of appeasing the Muslim orthodoxy by bringing in a parliamentary amendment to negate the Supreme Court's decision. After the 2002 Gujarat violence, there were allegations of political parties indulging in vote bank politics.




In Italy the principle of separation of church and state is enshrined in Article 7 of the Constitution, which states:
"The State and the Catholic Church are independent and sovereign, each within its own sphere. Their relations are regulated by the Lateran pacts. Amendments to such Pacts which are accepted by both parties shall not require the procedure of constitutional amendments."



Japan separated all of its religions from state influence in 1868. Under the American military occupation (1945 52) this was deemed improper and a "State Shinto" narrative was constructed in order to impose American ideas of church and state onto Japan. Articles 20 and 89 of the Japanese constitution protect freedom of religion, and prevent the government from compelling religious observances or using public money to benefit religious institutions.




Freedom of religion in South Korea is provided for in the South Korean constitution, which mandates the separation of religion and state, and prohibits discrimination on the basis of religious beliefs



The issue of the role of the Catholic Church in Mexico has been highly divisive since the 1820s. Its large land holdings were especially a point of contention. Mexico was guided toward what was proclaimed a separation of church and state by Benito Ju rez who, in 1859, attempted to eliminate the role of the Roman Catholic Church in the nation by appropriating its land and prerogatives. In 1859 the Ley Lerdo was issued purportedly separating church and state, but actually involving state intervention in Church matters by abolishing monastic orders, and nationalizing church property. In 1926, after several years of the revolutionary war and insecurity, President Plutarco El as Calles, an atheist, enacted the Calles Law, which eradicated all the personal property of the churches, closed churches that were not registered with the State, and prohibited clerics from holding a public office. The law was unpopular; and several protesters from rural areas, fought against federal troops in what became known as the Cristero War. After the war's end in 1929, President Emilio Portes Gil upheld a previous truce where the law would remain enacted, but not enforced, in exchange for the hostilities to end. Ever since, the Catholic Church has remained active through the National Action Party (Mexico). The party gained a major foothold in 2000 when President Vicente Fox was elected, ending 70 years of unbroken rule from the Institutional Revolutionary Party.



On 21 May 2012, the Norwegian Parliament passed a constitutional amendment that granted the Church of Norway increased autonomy, and states that "the Church of Norway, an Evangelical-Lutheran church, remains Norway's people's church, and is supported by the State as such" ("people's church" or folkekirke is also the name of the Danish state church, Folkekirken), replacing the earlier expression which stated that "the Evangelical-Lutheran religion remains the public religion of the State." The final amendment passed by a vote of 162 3. The three dissenting votes were all from the Centre Party.
To form a government, the Norwegian PM must have more than half the members of Cabinet be members of the Church of Norway. Currently, this means at least ten out of the 19 ministries. The issue of separation of church and state in Norway has been increasingly controversial, as many people believe it is time to change this, to reflect the growing diversity in the population.
The constitution also says that Norway's values are based on its Christian and humanist heritage, and according to the Constitution, the King is required to be Lutheran. The government will still provide funding for the church as it does with other faith-based institutions, but the responsibility for appointing bishops and provosts will now rest with the church instead of the government. Prior to 1997, the appointments of parish priests and residing chaplains was also the responsibility of the government, but the church was granted the right to hire such clergy directly with the new Church Law of 1997. Nevertheless, even after the changes in 1997 and 2012, all clergy remain civil servants (state employees), the central and regional church administrations remain a part of the state administration, the Church of Norway is regulated by its own law (kirkeloven) and all municipalities are required by law to support the activities of the Church of Norway and municipal authorities are represented in its local bodies.



In Article II "Declaration of Principles and State Policies", Section 6, the 1987 Constitution of the Philippines declares, "The separation of Church and State shall be inviolable." This reasserts, with minor differences in wording and capitalization, a declaration made in Article XV, Section 15 of the 1973 Constitution. Similarly, Article III, Section 5 declares, "No law shall be made respecting an establishment of religion, or prohibiting the free exercise thereof. The free exercise and enjoyment of religious profession and worship, without discrimination or preference, shall forever be allowed. No religious test shall be required for the exercise of civil or political rights."; echoing Article IV, Section 8 of the 1973 constitution verbatim.




The legal system of Saudi Arabia is based on Sharia, Islamic law derived from the Qu'ran and the Sunnah (the traditions) of the Islamic prophet Muhammad.




Singapore is home to people of many religions and, as such, the Singaporean government has arguably, as per a number of perspectives, made an effort to avoid giving any specific religions priorities over the rest.
In 1972 the Singapore government de-registered and banned the activities of Jehovah's Witnesses in Singapore. It may seem like a religious bias to some, however others (including the Singaporean government) claim that this was justified on the grounds that members of Jehovah's Witnesses refuse to perform military service (which is obligatory for all male citizens), salute the flag, or swear oaths of allegiance to the state. Singapore has banned all written materials published by the International Bible Students Association and the Watchtower Bible and Tract Society, both publishing arms of the Jehovah's Witnesses. A person who possesses a prohibited publication can be fined up to $1,500 (Singapore Dollars $2,000) and jailed up to 12 months for a first conviction.




In Spain, Commentators have posited that the form of church-state separation enacted in France in 1905 and found in the Spanish Constitution of 1931 are of a "hostile" variety, noting that the hostility of the state toward the church was a cause of the breakdown of democracy and the onset of the Spanish Civil War. Following the end of the war, the Catholic Church regained an officially sanctioned, predominant position with General Franco. Religious freedom was guaranteed only in 1966, nine years before the end of the regime. Since 1978, according to the Spanish Constitution (section 16.3) "No religion shall have a state character. The public authorities shall take into account the religious beliefs of Spanish society and shall consequently maintain appropriate cooperation relations with the Catholic Church and other confessions."



The Church of Sweden was established by Gustav I of Sweden and within the half century following his death was established as a Lutheran state church with significant power in Swedish society, itself under the control of the state apparatus. Freedom of religion was seriously achieved under Gustav III's rule. Following years of discussions begun in 1995, the Church of Sweden was finally separated from the state as from 1 January 2000.




Turkey, whose population is overwhelmingly Muslim, is also considered to have practiced the la cit  school of secularism since 1928. Like la cit  in France, there are some notable entanglements in Turkey:
Despite Turkey being an officially secular country, the Preamble of the Constitution states that "there shall be no interference whatsoever of the sacred religious feelings in State affairs and politics."
In order to control the way religion is perceived by adherents, the State pays imams' wages (only for Sunni Muslims), and provides religious education (of the Sunni Muslim variety) in public schools. The State has a Department of Religious Affairs, directly under the Prime Minister bureaucratically, responsible for organizing the Sunni Muslim religion including what will and will not be mentioned in sermons given at mosques, especially on Fridays. Such an interpretation of secularism, where religion is under strict control of the State is very different from that of the First Amendment to the United States Constitution, and is a good example of how secularism can be applied in a variety of ways in different regions of the world.



The Church of England, a part of the worldwide Anglican Communion, is an established church, and the British Sovereign is the titular Supreme Governor, and cannot be a Roman Catholic. Until the Succession to the Crown Act 2013, the monarch could not be married to a Catholic. In England, senior Church appointments are Crown appointments, the Church carries out important state functions such as coronations, and 26 diocesan bishops have seats in the House of Lords, where they are known as the Lords Spiritual as opposed to the lay Lords Temporal. The links between church and state in the UK are, nowadays, mostly a formality and the governance of the UK is relatively secular, although the Lords Spiritual have a significant influence when they vote as a bloc on certain issues, notably abortion and euthanasia.
The Church of Scotland is the largest religious denomination in Scotland, however, unlike the Church of England it is Presbyterian and (since 1921) separate from the state, with the Sovereign holding no formal role other than being an ordinary member.
The Church of Ireland was disestablished as early as 1871; the Church in Wales was disestablished in 1920.
As the UK has no single written constitution, there is no explicit constitutional principle of freedom of religious exercise as there is in other countries, such as Germany and the United States. However, the unwritten constitution secures such rights, and various laws such as the Human Rights Act 1998 and the Equality Act 2010 allow religious groups to associate, worship, promote and publish their views alongside the established churches.




The phrase of Jefferson (see above) was quoted by the United States Supreme Court first in 1878, and then in a series of cases starting in 1947. The phrase "separation of church and state" itself does not appear in the United States Constitution. The First Amendment states that "Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof." The Supreme Court did not consider the question of how this applied to the states until 1947; when they did, in Everson v. Board of Education, the court incorporated the establishment clause, determining that it applied to the states and that a law enabling reimbursement for busing to all schools (including parochial schools) was constitutional.
Prior to its incorporation, unsuccessful attempts were made to amend the constitution to explicitly apply the establishment clause to states in the 1870s and 1890s.
The concept was implicit in the flight of Roger Williams from religious oppression in the Massachusetts Bay Colony to found the Colony of Rhode Island and Providence Plantations on the principle of state neutrality in matters of faith.
Williams was motivated by historical abuse of governmental power, and believed that government must remove itself from anything that touched upon human beings  relationship with God, advocating a "hedge or wall of Separation between the Garden of the Church and the Wilderness of the world" in order to keep the church pure.
Through his work Rhode Island s charter was confirmed by King Charles II of England, which explicitly stated that no one was to be  molested, punished, disquieted, or called in question, for any differences in opinion, in matters of religion. 
Williams is credited with helping to shape the church and state debate in England, and influencing such men as John Milton and particularly John Locke, whose work was studied closely by Thomas Jefferson, James Madison, and other architects of the U.S. Constitution. Williams theologically derived his views mainly from Scripture and his motive is seen as religious, but Jefferson's advocation of religious liberty is seen as political and social.




In 1797, the United States Senate ratified a treaty with Tripoli that stated in Article 11:

According to Frank Lambert, Professor of History at Purdue University, the assurances in Article 11 were "intended to allay the fears of the Muslim state by insisting that religion would not govern how the treaty was interpreted and enforced. President John Adams and the Senate made clear that the pact was between two sovereign states, not between two religious powers."
Supporters of the separation of church and state argue that this treaty, which was ratified by the Senate, confirms that the government of the United States was specifically intended to be religiously neutral. The treaty was submitted by President Adams and unanimously ratified by the Senate.



The phrase "separation of church and state" is derived from a letter written by President Thomas Jefferson in 1802 to Baptists from Danbury, Connecticut, and published in a Massachusetts newspaper soon thereafter. In that letter, referencing the First Amendment to the United States Constitution, Jefferson writes:

Another early user of the term was James Madison, the principal drafter of the United States Bill of Rights. In a 1789 debate in the House of Representatives regarding the draft of the First Amendment, the following was said:

Madison contended "Because if Religion be exempt from the authority of the Society at large, still less can it be subject to that of the Legislative Body." Several years later he wrote of "total separation of the church from the state." "Strongly guarded as is the separation between Religion & Govt in the Constitution of the United States", Madison wrote, and he declared, "practical distinction between Religion and Civil Government is essential to the purity of both, and as guaranteed by the Constitution of the United States." In a letter to Edward Livingston Madison further expanded, "We are teaching the world the great truth that Govts. do better without Kings & Nobles than with them. The merit will be doubled by the other lesson that Religion flourishes in greater purity, without than with the aid of Govt." This attitude is further reflected in the Virginia Statute for Religious Freedom, originally authored by Jefferson and championed by Madison, and guaranteeing that no one may be compelled to finance any religion or denomination.

Under the United States Constitution, the treatment of religion by the government is broken into two clauses: the establishment clause and the free exercise clause. Both are discussed in regard to whether certain state actions would amount to an impermissible government establishment of religion.
The phrase was also mentioned in an eloquent letter written by President John Tyler on July 10, 1843. During the 1960 presidential campaign the potential influence of the Catholic Church on John F. Kennedy's presidency was raised. If elected, it would be the first time that a Catholic would occupy the highest office in the United States. John F. Kennedy, in his Address to the Greater Houston Ministerial Association on 12 September 1960, addressed the question directly, saying,

The United States Supreme Court has referenced the separation of church and state metaphor more than 25 times, though not always fully embracing the principle, saying "the metaphor itself is not a wholly accurate description of the practical aspects of the relationship that in fact exists between church and state". In Reynolds, the Court denied the free exercise claims of Mormons in the Utah territory who claimed polygamy was an aspect of their religious freedom. The Court used the phrase again by Justice Hugo Black in 1947 in Everson. In a minority opinion in Wallace v. Jaffree, Justice Rehnquist presented the view that the establishment clause was intended to protect local establishments of religion from federal interference. Rehnquist made numerous citations of cases that rebutted the idea of a total wall of separation between Church and State. A result of such reasoning was Supreme Court support for government payments to faith-based community projects. Justice Scalia has criticized the metaphor as a bulldozer removing religion from American public life.



Beyond law and philosophy, some Christians refuse to vote, carry arms, or participate in civil government in any way, often leading to their persecution, as happened to Anabaptists, their descendants including the Amish, Mennonites, and Quakers, in the 20th Century. Anabaptist and Jehovah's Witnesses, in many countries, believing by not participating they are closer to the Kingdom of God, since "Jesus answered (Pilate), 'My kingdom is not of this world: if my kingdom were of this world, then would my servants fight (to defend him).' "   John 18:36. For them, the term "Christian nation" cannot be a valid governmental position, leaving only Christian people, possibly in Christian communities, beyond which are the "things which are Caesar's"   Matthew 22:21.



According to the Ahmadiyya Muslim Community's understanding of Islam, Islamic principles state that the politics of government should be separate from the doctrine of religion. Special preference should not be given to a Muslim over a non-Muslim.



The Catholic teaching in Dignitatis Humanae, the Second Vatican Council's Declaration on Religious Freedom (1986), states that all people are entitled to religious freedom and that constitutional law should recognize such freedom, but has also condemned the notion that "the Church ought to be separated from the state", as in the Syllabus of Errors. While recognizing that no one is to be coerced into belief of the Catholic Faith, the Church teaches that, ideally, it should be recognized as the state religion, when such recognition would be deemed prudent (that is, when the nation possesses a Catholic religious majority); thus, the Second Vatican Council in Dignitatis Humanae "leaves intact the traditional Catholic teaching on the moral duty of individuals and societies toward the true religion and the one Church of Christ."
In the Decree Apostolicam Actuositatem, the same teaching is repeated: "It has pleased God to unite all things, both natural and supernatural, in Christ Jesus "so that in all things He may have the first place" (Col. 1:18)... The whole Church must work vigorously in order that men may become capable of rectifying the distortion of the temporal order and directing it to God through Christ. Pastors must clearly state the principles concerning the purpose of creation and the use of temporal things and must offer the moral and spiritual aids by which the temporal order may be renewed in Christ."
It further states that "Preeminent among the works of this type of apostolate is that of Christian social action which the sacred synod desires to see extended to the whole temporal sphere, including culture." The Church teaches that "God Himself has made known to mankind the way in which men are to serve Him, and thus be saved in Christ and come to blessedness. We believe that this one true religion subsists in the Catholic and Apostolic Church, to which the Lord Jesus committed the duty of spreading it abroad among all men. Thus He spoke to the Apostles: "Go, therefore, and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all things whatsoever I have enjoined upon you" (Matt. 28: 19-20). On their part, all men are bound to seek the truth, especially in what concerns God and His Church, and to embrace the truth they come to know, and to hold fast to it." The Church further teaches that "it is upon the human conscience that these obligations fall and exert their binding force."
The Roman Catholic Church takes the position that the Church itself has a proper role in guiding and informing consciences, explaining the natural law, and judging the moral integrity of the state, thereby serving as check to the power of the state. The Church teaches that the right of individuals to religious freedom (enshrined in the U.S.'s "Free Exercise Clause") is sound, and, all other things being equal, ideally the Church would be the established religion of the state, without, however coercing any individual to embrace the Catholic religion. Still, it also recognizes that it would not always be prudent in all states to immediately mandate the Catholic religion as the official religion of the state, most especially in states in which Catholicism has not yet become the religion of the overwhelming religion of the majority.
Roman Catholic philosopher Thomas Storck argues that, once a society becomes "Catholicized" and adopts the Church as the state religion, it is further morally bound: "'the just requirements of public order' vary considerably between a Catholic state and a religiously neutral state. If a neutral state can prohibit polygamy, even though it is a restriction on religious freedom, then a Catholic state can likewise restrict the public activity of non-Catholic groups. "The just requirements of public order" can be understood only in the context of a people's traditions and modes of living, and in a Catholic society would necessarily include that social unity based upon a recognition of the Catholic Church as the religion of society, and the consequent exclusion of all other religions from public life. Western secular democracies, committed to freedom of religion for all sects, find no contradiction in proscribing polygamy, although some religions permit it, because its practice is contrary to the traditions and mores of these nations. A Catholic country can certainly similarly maintain its own manner of life."

If, under consideration of historical circumstances among peoples, special civil recognition is given to one religious community in the constitutional order of a society, it is necessary at the same time that the right of all citizens and religious communities to religious freedom should be acknowledged and maintained.

The Church takes stances on current political issues, and tries to influence legislation on matters it considers relevant. For example, the Catholic bishops in the United States adopted a plan in the 1970s calling for efforts aimed at a Constitutional amendment providing "protection for the unborn child to the maximum degree possible".



Scholars have distinguished between what can be called "friendly" and "hostile" separations of church and state. The friendly type limits the interference of the church in matters of the state but also limits the interference of the state in church matters. The hostile variety, by contrast, seeks to confine religion purely to the home or church and limits religious education, religious rites of passage and public displays of faith.
The hostile model of secularism arose with the French Revolution and is typified in the Mexican Revolution, its resulting Constitution and the Spanish Constitution of 1931. The hostile model exhibited during these events can be seen as approaching the type of political religion seen in totalitarian states.
The French separation of 1905 and the Spanish separation of 1931 have been characterized as the two most hostile of the twentieth century, although the current church-state relations in both countries are considered generally friendly. Nevertheless, France's former President Nicolas Sarkozy at the beginning of his term, considered his country's current state of affairs a "negative la cit " and wanted to develop a "positive la cit " more open to religion. The concerns of the state toward religion have been seen by some as one cause of the civil war in Spain and Mexico.
The French philosopher and drafter of the Universal Declaration of Human Rights, Jacques Maritain, noted the distinction between the models found in France and in the mid-twentieth century United States. He considered the U.S. model of that time to be more amicable because it had both "sharp distinction and actual cooperation" between church and state, what he called a "historical treasure" and admonished the United States, "Please to God that you keep it carefully, and do not let your concept of separation veer round to the European one." Alexis de Tocqueville, another French observer tended to make the same distinction, "In the U.S., from the beginning, politics and religion were in accord, and they have not ceased to be so since."



1905 French law on the Separation of the Churches and the State
Human-Etisk Forbund
Status of religious freedom by country
Antidisestablishmentarianism
Baptists in the history of separation of church and state
Christian Reconstructionism
Islamic Republic
Theocracy
Caesaropapism






Feldman, Noah. "Religion and the Earthly City", Social Research, Winter 2009, Vol. 76 Issue 4, pp 989 1000
Tomas Jeffersons Journal
Kuznincki, Jason (2008). "Separation of Church and State". In Hamowy, Ronald. The Encyclopedia of Libertarianism. Thousand Oaks, CA: SAGE; Cato Institute. pp. 458 60. ISBN 978-1-4129-6580-4. LCCN 2008009151. OCLC 750831024. 
Taylor, Charles. "The Polysemy of the Secular", Social Research, Winter 2009, Vol. 76 Issue 4, pp 1143 1166
Temple, William, Abp. Christianity and the State. London: Macmillan and Co., 1928.
Whitman, James Q. "Separating Church and State: The Atlantic Divide", Historical Reflections, Winter 2008, Vol. 34 Issue 3, pp 86 104
McGowan, Barry, "How to Separate Church & State: A Manual from the Trenches", Hufton Mueller, LLC. (June 2012). ISBN 978-0-615-63802-7
Stone, Geoffrey R., "The World of the Framers: A Christian Nation?", UCLA Law Review, 56 (Oct. 2008), 1 26.



About: How to Separate Church & State by Barry McGowan
ReligiousLiberty.TV Current and historical information about church-state separation
History of the Separation of Church and State in America
"The Intellectual Origins of the Establishment Clause" PDF (251 KB) by Noah Feldman, Asst. Professor of Law, New York University, 2002 (archived from the original on 2008-06-25).
Churches Are Not Exempt from State Licenses by Richard R. Hammar
Campaign Activities by Richard R. Hammar
Geoffrey R. Stone, The World of the Framers: A Christian Nation?, 56 UCLA L. Rev. 1 (2008).