The Siege of Malta was a military campaign in the Mediterranean Theatre of the Second World War. From 1940 42, the fight for the control of the strategically important island of Malta pitted the air forces and navies of Italy and Germany against the Royal Air Force and the Royal Navy.
The opening of a new front in North Africa in mid-1940 increased Malta's already considerable value. British air and sea forces based on the island could attack Axis ships transporting vital supplies and reinforcements from Europe. General Erwin Rommel, in de facto field command of Axis forces in North Africa, recognised its importance quickly. In May 1941, he warned that "Without Malta the Axis will end by losing control of North Africa".
The Axis resolved to bomb or starve Malta into submission, by attacking its ports, towns, cities, and Allied shipping supplying the island. Malta was one of the most intensively bombed areas during the war. The Luftwaffe (German Air Force) and the Regia Aeronautica (Italian Royal Air Force) flew a total of 3,000 bombing raids over a period of two years in an effort to destroy RAF defences and the ports. Success would have made possible a combined German Italian amphibious landing (Operation Herkules) supported by German airborne forces (Fallschirmj ger). It was never carried out. In the event, Allied convoys were able to supply and reinforce Malta, while the RAF defended its airspace, though at great cost in material and lives.
By November 1942, the Axis had lost the Second Battle of El Alamein and the Allies had landed forces in Vichy French Morocco and Algeria under Operation Torch. The Axis diverted their forces to the Battle of Tunisia, and attacks on Malta were rapidly reduced. The siege effectively ended in November 1942.
In December 1942, air and sea forces operating from Malta went over to the offensive. By May 1943, they had sunk 230 Axis ships in 164 days, the highest Allied sinking rate of the war. The Allied victory played a major role in the eventual Allied success in North Africa.



Malta was an important military and naval fortress, being the only Allied base between Gibraltar and Alexandria, Egypt. It became a linchpin in the British Empire overseas a vital way station along Britain's lifeline, through Egypt and the Suez Canal to India and the Far East. It offered a haven for British shipping to and from those places, but it also gave the British an excellent staging platform for offensive thrusts against ships and land and air targets in the central Mediterranean. Owing to its exposed position, close to a potentially hostile Italy, the British had moved the headquarters of the Royal Navy Mediterranean Fleet from Valletta, Malta in the mid-1930s to Alexandria in October 1939.
The island itself is 27 km (17 mi) by 14 km (9 mi) and has an area of just under 260 km2 (100 sq mi). It had a population of around 250,000 in June 1940, all but three or four per cent of them native Maltese. According to the 1937 census, most of the inhabitants lived within 6.4 kilometres (4 mi) of the Grand Harbour, where the population density was more than six times that of the island as a whole. Amongst the most congested spots was Valletta, the capital and political, military and commercial centre. In this city, 23,000 people lived in an area of around 0.65 km2 (0.25 sq mi). Across the Grand Harbour, in the so-called Three Cities, where the dockyards were located and the Admiralty had its headquarters, 28,000 more were packed into 1.3 km2 (0.50 sq mi). It was these small areas that absorbed the heaviest, most sustained and concentrated of aerial bombing in history.

The state of Malta's defences was poor, verging on non-existent. This stemmed from a pre-war conclusion that the island was indefensible. The Italian and British surface fleets were evenly matched in the region, but the Italians had far more submarines and aircraft. The British, in particular the Admiralty, had to protect the Suez Canal with the Mediterranean Fleet, under Admiral Andrew Cunningham, and Gibraltar with Force H, under Vice-Admiral James Somerville. In October 1939, the Mediterranean Fleet was moved east to Egypt, practically stripping the island of its naval protection. Just the monitor Terror and a few British submarines were left to defend the island from the sea. When the Maltese government questioned the British rationale, they were told that the island could be defended just as adequately from Alexandria as from Malta's Grand Harbour. This was not true, and the Maltese suspected Britain's commitment to defending the island was not as strong as it could have been.
While there were concerns that the island, far from Britain and close to Italy, could not be defended, the British decided in July 1939 to increase the number of anti-aircraft guns and fighter aircraft on Malta. The British leadership had further doubts about whether to hold the island in May 1940 when French Prime Minister Paul Reynaud reported that the situation in France was dire, but that Italian dictator Benito Mussolini might be appeased by concessions, including Malta. After some discussion, Winston Churchill convinced the British War Cabinet that no concessions should be made. With Britain itself at risk, Malta was not the highest priority, so it was lightly protected. Only six obsolete Gloster Sea Gladiator biplanes were stationed on the island, with another six in crates, when on 10 June 1940, Mussolini declared war on the United Kingdom and France. In the 1930s, Italy had sought to expand in the Mediterranean and Africa, regions dominated by the British and French. The defeat of France in May June 1940 removed the French Navy from the Allied order of battle and tilted the balance of naval and air power in Italy's favour.
Upon declaring war, Mussolini called for an offensive throughout the Mediterranean. Within hours, the first bombs had dropped on Malta. After the French surrender on 25 June, Mussolini tried to take advantage of a Britain heavily engaged in the Battle of Britain by invading Egypt in September, but was heavily defeated in a counter-offensive. Adolf Hitler was forced to rescue his ally. In February 1941, the Deutsches Afrikakorps (German Africa Corps, or DAK) commanded by Generalfeldmarschall (Field Marshal) Erwin Rommel was sent to North Africa to prevent an Axis rout. RAF and Royal Navy anti-shipping squadrons and submarines posed a significant threat to Axis supply and communications between Europe and North Africa, and both sides soon recognised the importance of Malta in controlling the Mediterranean.
In 1940, conditions were more than favourable for an assault on Malta. Such a move stood a reasonable chance of gaining control of the island, which would have given the Italians naval and air supremacy in the central Mediterranean. Such a turn of events would have split the area in two and the British could not have transported supplies between their strongholds in the east and west without severe risk. The reluctance of the Italians to act directly against Malta throughout 1940 was strengthened by the Battle of Taranto, in which the Italian surface fleet was moderately damaged by the Royal Navy Fleet Air Arm. The Italians were willing to commit to an indirect approach, and cut off the island's sea communications. Five days after Taranto, Campioni sortied with two battleships, six cruisers and 14 destroyers to disrupt a supply convoy to Malta. The follow-up to this operation led to the Battle of Cape Spartivento on 27 November 1940. Two of the three battleships damaged at Taranto were repaired by mid-1941 and control of the Mediterranean continued to swing back and forth until August 1942, when the balance definitively swung in favour of the Allies. To the Italians (and later the Germans), air power was the key weapon against Malta. One immediate action the Italian navy would later take was the interdiction of submarine phone cables linking Malta to Gibraltar and Algeria. Several thousands of metres were removed by Italian small vessels from 11 June-16 August, effectively isolating Malta from communications with the outside world.







Air power was the method chosen to attack Malta. The Regia Aeronautica began the aerial bombardment of the island. On the first day, 55 Italian bombers and 21 fighters flew over Malta and dropped 142 bombs on the three airfields at Luqa, Hal Far and Ta Qali. Later, 10 Italian Savoia-Marchetti SM.79s and 20 Macchi C.200s flew over the island, with no air opposition. At the time of these first air raids, the defending fighters on Malta consisted of obsolete Gloster Sea Gladiators, in the Hal Far Fighter Flight. Legend has it that there were just three aircraft, Gladiators nicknamed 'Faith', 'Hope' and 'Charity' but, in reality, at least six Gladiators and also Hawker Hurricanes were deployed; the Hurricanes did most of the damage.
The Italians flew at around 6,100 metres (20,000 ft). The monitor HMS Terror and gunboats HMS Aphis and Ladybird opened fire. In the afternoon, another 38 bombers escorted by 12 fighters raided the capital. The raids were designed to affect the morale of the population rather than inflict damage to dockyards and installations. A total of eight raids were flown on that first day. The bombing did not cause much damage and most of the casualties suffered were civilian. No interception of the raiders was made because there was no RAF force ready to meet them. No RAF airfield on Malta was operational at that time. One at Luqa, was near to completion.
Despite the absence of any operational airfields, at least one RAF Gladiator flew against a raid of 55 Savoia Marchetti SM 79 and their 20 escorting fighters on 11 June. It surprised the Italians, but the defences, almost non-existent on the ground and in the air, failed to impede the Italian force. On 12 June an Italian aircraft on a reconnaissance flight over Malta was shot down.
An odd development took place on 19 June. Fairey Swordfish torpedo bombers, 12 in total, flew into the Fleet Air Arm (FAA) base at Hal Far; 767 (Training) NAS, having escaped from southern France following the French capitulation. They flew to the French colony of Tunisia, but insecurity compelled them to seek friendlier surroundings. The FAA aircraft were to form the nucleus of what was to become 830 Naval Air Squadron, providing Malta with its first offensive strike aircraft. Before June was out, they raided Sicily and sank one Italian destroyer, damaged a cruiser and knocked out oil storage tanks in the port of Augusta.
By the start of July, the Gladiators had been reinforced by Hawker Hurricanes and the defences organised into No. 261 Squadron RAF in August. Twelve aircraft were delivered by HMS Argus in August, the first of several batches ferried to the island by the carrier. A further attempt to fly 12 Hurricanes into Malta on 17 November, led by a FAA Blackburn Skua, (Operation White) ended in disaster with the loss of eight Hurricanes; they took off too far west of the island and ran out of fuel, and several pilots were lost. A further two Hurricanes crashed, with one of the pilots rescued by a Short Sunderland flying boat. The arrival of more fighters was welcome. After just eight weeks, the original force of Hurricane units were grounded owing to a lack of spare parts.
By the year's end, the RAF claimed 45 Italian aircraft shot down. The Italians admitted the loss of 23 bombers and 12 fighters with a further 187 bombers and seven fighters having suffered damage, mainly to anti-aircraft artillery. Later in the war, No. 261 squadron suffered badly from attacks by both German and Italian aircraft and when a relief squadron (No. 185 Squadron) arrived in Malta the squadron was disbanded and the remnants were absorbed into No. 185 Squadron between 12 and 21 May 1941.




In 1938, Mussolini had considered the invasion of Malta under Plan DG10/42. He envisaged the use of 40,000 men in its capture. He accepted the loss of nearly all 80 purpose-built sea craft that would land the Italian Army ashore. Landings would be made in the north, with an attack upon the Victoria Lines which lay across the centre of the island. Secondary landings would go ahead at Gozo, an island adjacent and north of Malta, as well as the tiny island of Comino, which lay between the two. The entire navy would be involved, along with 500 aircraft. However, the lack of the means (logistical among other things), meant the planners did not believe the operation could be carried out. With Germany's success in May 1940, the plan was reduced to 20,000 men and included tanks.
The elimination of the French and the withdrawal of the British would give the Italians a prime opportunity to seize Malta. But Italian intelligence had overestimated the defences, and Mussolini's belief that Britain would sue for peace with Germany meant he expected Malta to fall without the need for military action on a large scale. Mussolini also thought that Franco's Spain would soon be in the war. If they captured Gibraltar, then the Mediterranean would be barred from Britain to the west. The failure to force the issue when the balance of power was in their favour was to have serious consequences for the Axis. It would not take long for the Royal Navy to realise the island's potential as a base for offensive operations, and thus conclude it was worth defending.



The reluctance of the Italian Admiralty to act was also due to other considerations. The Italians believed they could keep the Royal Navy's fleet of ageing battleships bottled up in Alexandria. Another factor was the lack of crude oil (the Italians did not discover the large reserves in Libya during their occupation of the country). The Germans took most of the oil from Romania and left few resources for Italy to pursue large-scale operations in the Mediterranean. Not only did this preclude any large-scale naval operations, it also left the Italians without adequate fuel to hone their combat skills at sea. By the start of 1941, total stocks meant only seven months of fuel could be guaranteed. But British confidence was eroded when aircraft began to dominate the actions at sea later on in 1941 and 1942.
Cunningham brought to light the reluctance of the Italian Navy to engage by probing their defences. On 9 July 1940, the Battle of Calabria was the only time the main Italian and British (with supporting Royal Australian Navy vessels) fleets engaged each other. Both sides claimed victory, but in fact the battle was a draw and everyone returned to their bases as soon as possible. It confirmed to the Maltese people that the British still controlled the seas, if not from the Grand Harbour. This was confirmed again in March 1941, when the Royal Navy decisively defeated the Italian Navy in the Battle of Cape Matapan. The Italians had been heading to intercept the British convoys transporting reinforcements to aid Greece in the Greco-Italian War.
The naval contest in the Mediterranean between the British and the Italian navies is generally considered to have been a draw.




When it became clear to the British that the Italian air forces were limited and having little impact on the population, which could endure, a steady stream of reinforcements arrived. The potential of the base was realised and Whitehall ordered further aircraft into the island; including Hurricane fighters, Martin Marylands, Sunderlands, Vickers Wellingtons, more Swordfish and submarines. It provided an increasingly potent offensive arm. The Wellingtons arrived in October, from No. 148 Squadron RAF.
Meanwhile, the Italian invasion of Egypt had failed to achieve its goals and the British counter-offensive, Operation Compass, drove the Italians back into Libya. The diversion of the North African Campaign drew away significant Italian air units which were rushed from Italy and Sicily to deal with the disasters. The relief on Malta was significant as the British could concentrate their forces for offensive, rather than defensive operations. In November 1940, after months of poorly coordinated Italian air strikes, the FAA and Royal Navy struck at Italian naval forces in Taranto. The following Battle of Taranto was a victory for sea-air power. Fairey Swordfish torpedo bombers disabled a number of Italian heavy units. The withdrawal of the Italian fleet to Naples, out of reach of British aircraft was a strategic victory which handed naval supremacy to the British for the time being.
The Royal Navy's submarines also began a period of offensive operations. British U-class submarines began operations as early as June. Larger submarines also began operations, but after 50% losses per mission, they were withdrawn. U-class submarines operated from the Manoel Island Base known as HMS Talbot. Unfortunately no bomb-proof pens were available as the building project had been scrapped before the war, owing to cost-cutting policies. The new force was named the Tenth Submarine Flotilla and was placed under Flag Officer Submarines, Admiral Max Horton, who appointed Commander G.W.G. Simpson to command the unit. Administratively, the Tenth Flotilla operated under the First Submarine Flotilla at Alexandria, itself under Cunningham. In reality, Cunningham gave Simpson and his unit a free hand. Until U-class vessels could be made available in numbers, British T-class submarines were used. They had successes, but suffered heavy losses when they began operations on 20 September 1940. Owing to the shortage of torpedoes, enemy ships could not be attacked unless the target in question was a warship, tanker or other "significant vessel".
The performance of the fleet was mixed at first. They sank 37,000 long tons (38,000 t) of Italian shipping; half by one vessel, the submarine HMS Truant. It accounted for one Italian submarine, nine merchant vessels and one Motor Torpedo Boat (MTB). The loss of nine submarines and their trained crews and commanders was serious. Most of the losses were to mines. On 14 January 1941, U-class submarines arrived, and the submarine offensive began in earnest.






German intervention over Malta was more a result of the Italian defeats in North Africa than Italian failures to deal with the island. Hitler had little choice other than to rescue his Italian ally or lose the chance of taking the Middle Eastern oilfields in Arabia. The Deutsche Afrika Korps (DAK or Africa Corps) under Erwin Rommel was dispatched to secure the Axis front in Africa in February 1941. Operation Colossus signalled a dramatic turn around. The Germans launched Operation Sonnenblume, which reinforced the Italians in North Africa. They then began a counter-offensive and drove the British back into Egypt. But operating overseas in Africa meant most of the supplies to Axis forces would come via the sea. This made Malta a dangerous threat to Axis logistical concerns. In response, the Oberkommando der Luftwaffe (OLK or Air Force High Command) sent Fliegerkorps X (Flying Corps Ten) to Sicily, which arrived in January 1941, to strike at naval forces in and around Malta, as well as RAF positions on the island to ease the passage of supplies.
The British submarines failed to interdict the German ships transporting the German forces to Libya successfully. The damaging of the 7,889-ton German ship Duisburg was the only noteworthy attack. On 9 February 1941, three submarines missed the same convoy bringing supplies to Tripoli, the principal Italian port in Libya. It could unload six ships at a time, making the port the best facility west of Alexandria, 1,600 km (990 mi) to the east. A large part of the Axis defensive success was due to naval mines. The Italians deployed 54,000 mines around Malta to prevent it being supplied. These mines were the bane of the Royal Navy's submarines. Around 3,000 mines were laid off Tunisia's coast by Italian naval forces as well.
The failure to intercept Axis shipping was evident in the figures which extended far beyond February 1941. From January April, the Axis sent 321,259 tons to Libya and all but 18,777 tons reached port. This amounted to a 94% success rate. Of the 73,991 men sent by sea, 71,881 (97%), arrived in Africa. On 10 December 1940, Fliegerkorps X, under the command of Hans Ferdinand Geisler, and with support of his chief of staff Major Martin Harlinghausen, was ordered to Sicily in order to attack Allied shipping in the Mediterranean. By the start of the first German operation, Geisler had 95 aircraft and 14,389 men in Sicily. Geisler persuaded the OKL to give him four more dive-bomber gruppen (Groups). On 10 January, he could muster 255 (179 serviceable) aircraft including 209 dive and medium bombers.
By 2 January 1941, the first German units reached Trapani on Sicily's southern coast. The Luftwaffe ' s two units were both Junkers Ju 87 Stuka Gruppen (Groups). The first was I./Sturzkampfgeschwader 1 and II./Sturzkampfgeschwader 2 (I and II Group Dive Bomber Wings 1 and 2). The units numbered some 80 Ju 87s. This led to a notable increase in the bombing of Malta. A Stabsstaffel of Sturzkampfgeschwader 3 (StG 3) arrived. Oberstleutnant Karl Christ, Geschwaderkommodore of StG 3 gave orders to intercept heavy units. One particular target was aircraft carriers. Days later, he ordered the Ju 87 gruppen to sink the new carrier HMS Illustrious. It had taken part in the Battle of Taranto which handed naval supremacy to the British, which put it at the top of the Axis' target list.



The Luftwaffe crews believed four direct hits would sink the ship and began practice operations on floating mock-ups off the Sicilian coast. The vast flight deck offered a target of 6,500 square metres. An opportunity to attack the vessel came on 6 January. The British Operation Excess was launched, which included a series of convoy operations by the British across the Mediterranean Sea. On 10 January they were within range of the Ju 87 bases. II./StG 2 sent 43 Ju 87s with support from I./StG 1. Ten Italian SM 79s had drawn off the carrier's Fairey Fulmar fighters while the escorting cruiser HMS Bonaventure sank the Italian torpedo boat Vega. Some 10 Ju 87s attacked the carrier unopposed. Witnessed by Andrew Cunningham, C-in-C of the Fleet from the battleship HMS Warspite, the Ju 87s scored six hits. One destroyed a gun, another hit near her bow, a third demolished another gun, while two hit the lift, wrecking the aircraft below deck, causing explosions of fuel and ammunition. Another went through the armoured deck and exploded deep inside the ship. Two further attacks were made without result. Badly damaged, but with her main engines still intact, she steered for the now dubious haven of Malta. The attack lasted six minutes; killed 126 crew members and wounded 91. Within sight of Malta, Italian torpedo bombers also attacked the carrier, but were driven off by intense anti-aircraft fire.

The British operation should not have been launched: Ultra had informed the Air Ministry of Fliegerkorps X ' s presence on Sicily as early as 4 January. They did not pass on the intelligence to the Admiralty, who probably would not have sailed within range of the Ju 87s if they had known. The RAF was in no condition to prevent a major German air attack, with only 16 Hurricanes and a couple of Gladiator aircraft serviceable. On 11 January 1941, 10 more Ju 87s were sent to sink Illustrious. They chanced upon the light cruisers HMS Southampton and Gloucester. Hits were scored on both; Southampton was so badly damaged her navy escorts scuttled her. Over the next 12 days, the workers at the shipyard in the Grand Harbour repaired the carrier under determined air attack so that she might make Alexandria. On 13 January, the Ju 87s, now equipped with SC 1000 bombs failed to achieve a hit. On 14 January, 44 Ju 87s scored a hit on the ill-fated after lift. On 18 January, the Germans switched to attacking the airfields at Hal Far and Luqa in an attempt to win air superiority before returning to Illustrious. On 20 January, two near misses breached the hull below the water line and hurled her hull against the wharf. Nevertheless, the engineers won the battle. On 23 January, she slipped out of Grand Harbour, and arrived in Alexandria two days later. The carrier later sailed to America where she was kept out of action for a year.
The Luftwaffe had failed to sink the carrier. However, their losses were few three aircraft on 10 January and four Ju 87s over several weeks and the Germans had impressed the British with the effectiveness of land-based air power. They withdrew their fleet's heavy units from the central Mediterranean and risked no more than trying to send cruisers through the Sicilian Narrows. Both the British and Italian navies digested their experiences over Taranto and Malta.



The appearance in February of a staffel (squadron) of Messerschmitt Bf 109 E-7 fighters of 7. Staffel Jagdgeschwader 26 (26th Fighter Wing or JG 26), led by Oberleutnant Joachim M ncheberg, quickly led to a sudden and marked rise in RAF losses, as the experienced, confident, tactically astute, better-equipped and -trained German fighter units made their presence felt The Allied pilots on Malta had little combat experience and their Hawker Hurricanes were well-worn. Over the next four months, few of JG 26's Bf 109s were damaged, let alone shot down. In exchange they claimed 42 air victories, twenty of them (including one over Yugoslavia) credited to M ncheberg.
In contrast, the Hurricanes were patched up and cannibalised beyond their expected service life. Their performance, already inferior to the Bf 109E-7, was further reduced as a result. Small numbers of reinforcements arrived; five at the beginning of March, another six on the 18th. However five were lost in-between, costing the RAF five pilots. The life expectancy of RAF pilots was poor.

On 1 March, the Luftwaffe mounted very effective raids. Attacks on the airfields destroyed all the Wellingtons brought in in October. Royal Navy warships and Sunderland flying boats could not use the island for offensive operations. The two main fighter squadrons, No. 261 and 274 Squadrons, were put under severe pressure.
Italian and German air superiority was taking its toll on the island. There were several raids per day. Over 107 Axis attacks took place in February and 105 in March, with Bf 109 fighters contributing by strafing any signs of movement on the ground. Rationing also started in Malta, reducing morale even more. All males between the age of 16 and 56 were conscripted into Maltese service. Many Maltese had already volunteered. Up to February around 14,600 men, 1 6 of the island's work force, had answered the call to arms. By this time, the Royal Malta Artillery now guarded the Grand Harbour. The Axis bombing had already done severe damage to the Three Cities.
There was some Allied success in April, with victory at sea in the Battle of the Tarigo Convoy. Allied surface forces managed to sink only one small Axis convoy in daylight hours during the whole North African Campaign, but at night the British proved that they could destroy Axis shipping. On the night of 15/16 April, Axis ships were intercepted by Commander P.J. Mack's 14th Destroyer Flotilla, comprising HMS Janus, Jervis, Mohawk, Juno and Nubian. They sank five ships (mainly German)   Sabaudia (1,500 tons), Aegina (2,447 tons), Adana (4,205 tons), Isetlhon (3,704 tons) and Arta. Three Italian destroyers Tarigo, Lampo and Baleno were sunk for the loss of Mohawk. The mounting, albeit small, losses were starting to concern Rommel.
The flotilla had been officially formed on 8 April 1941, in response to the need for a Malta Strike Force. This formation was to interdict Axis convoys. Commander Lord Louis Mountbatten's 5th Destroyer Flotilla was later ordered to merge with Mack's fleet to increase its striking power. The destroyers HMS Jackal, Kashmir, Kipling, Kelly, Kelvin and Jersey were a part of Mountbatten s fleet. The cruisers HMS Dido and Gloucester accompanied the ships as part of the force. The strike force had considerable success, which justified basing it at Malta despite the danger from air attack. On 21 May, the force was sent to join the Battle of Crete. It was several months before the depleted strike force returned.
Further success was had by the Malta Convoys. An urgent supply convoy from Gibraltar to Alexandria (Operation Tiger) coincided with reinforcements for the Mediterranean Fleet, two small convoys from Egypt to Malta, and 48 more Hurricanes flew off HMS Ark Royal and Furious in Operation Splice. The only loss was one transport, the SS Empire Song, which hit a mine and sank. The ship took 10 Hurricane fighters and 57 tanks with it. Tiger was transporting 295 Matilda II tanks and the new Crusaders and 24,000 tons of oil needed for operations in North Africa. They were completed on 12 May. I., II., and III.; StG 1 made a determined effort against Tiger and Malta without result.
Nevertheless, the Germans and Italians held on to air superiority. Hitler ordered Fliegerkorps X to protect Axis shipping, prevent Allied shipping passing through the central Mediterranean, and neutralise Malta altogether as an Allied base. Around 180 German and 300 Italian aircraft would carry out the directive. The Luftwaffe in particular swarmed over the island almost at will. The RAF was barely able to put more than six to eight fighters in the air at one time. Occasionally, 12 would be flown in off British carriers but, being heavily outnumbered, the replacements were soon used up. The Axis were successful in implementing Hitler's directive. By mid-May, the central Mediterranean had been sealed off to Allied shipping, and the DAK was able to send reinforcements to North Africa with the loss of only three percent of its supplies, personnel and equipment. From 11 April-10 May, just 111 Axis raids were carried out. All targeted military installations. Most heavy equipment in Grand Harbour was destroyed; the dry-docks could only be operated by hand. Efficiency of most workshops was down to 50%, some down to 25%. Coordinated Italian and German air attacks were taking their toll on the tiny island.
During the first four months of German operations, the Luftwaffe had dropped 2,500 tons of high explosives on Malta. It was many more times the tonnage dropped by the Italians, but far short of the amount dropped the following year. According to official figures, more than 2,000 civilian buildings were destroyed as opposed to only 300 during the Italian siege. Human casualties remained light. After the bombing of HMS Illustrious, most of the civilians moved out to safer surroundings. By May 1941, nearly 60,000 people had left the cities. In the capital of Valletta, some 11,000 people (2 3) left the area. One of the main reasons for this was a lack of shelter   the British focused on protecting military targets. Eventually, 2,000 miners and stonemasons were recruited to build public shelters. The pay was poor and the miners threatened strike action, only to be threatened in turn with a draft into the army. They backed down, but worked as little as possible. Had they been motivated, the shelters could have been built at 1 3 of the cost.



In April, Hitler was forced to intervene in the Balkans which led to the campaign of that name; it was also known as the German invasion of Yugoslavia and included the Battle of Greece. The subsequent campaign and the heavy German losses in the Battle of Crete convinced Hitler that air drops behind enemy lines, using paratroopers, were no longer feasible unless surprise was achieved. He acknowledged that the chances of success in an air operation of that kind were low. Hitler lived up to his word, the German airborne forces did not undertake any such operations again. This had important consequences for Malta, as it indicated the island was only at risk from an Axis siege. When, in June, Hitler attacked the Soviet Union under Operation Barbarossa, Fliegerkorps X departed for the Eastern Front, and the Regia Aeronautica was left to continue its highly effective air campaign against Malta in the coming months. Geisler, commanding the remnants of Fliegerkorps X, could only count upon mine-laying aircraft from Kampfgeschwader 4 (KG 4) and Ju 87s in night operations. Supply issues were bad, the small German force left was forced to abandon operations on 22 April 1941. By early May 1941, the Luftwaffe had flown 1,465 strike, 1,144 fighter and 132 reconnaissance missions for just 44 losses. III./Kampfgeschwader 30 (KG 30) and III./Lehrgeschwader 1 (KG 1) flew sporadic night attacks during April.






On 1 June, Air Vice Marshal Forster Maynard, Malta's Air Officer Commanding, was replaced by Air Commodore Hugh Lloyd. When he arrived on the island Lloyd found little to work with. Still, he had every intention of taking the offensive. Outside his office, in the underground headquarters at Lascaris, he hung a sign outside; "Less depends on the size of the dog in the fight than on the size of the fight in the dog".
Within a few hours Lloyd had made an inspection tour of the airfields and the main workshops at Kalafrana. The state of the island was worse than he expected. The slackening of German air activity had allowed the number of aircraft to increase, but the RAF still had fewer than 60 machines of all types. Maintenance was difficult. Hardly any spare or replacement parts were available. Spares had to be obtained by sifting through the debris of wrecks or by cannibalising undamaged aircraft. Furthermore, the airfields were too small; there was no heavy equipment to work with; and even the commonest sorts of tools, such as hammers and wrenches, were all but impossible to find. All refuelling had to be done by hand from individual drums. The shelter was also inadequate, so there was little protection for what equipment they did have. Most aircraft were clustered together on open runways, presenting tempting targets. At Kalafrana, all the buildings were close together and above ground. The single engine-repair facility on Malta was located right next to the only test benches. Lloyd himself said, "a few bombs on Kalafrana in the summer of 1941 would have ruined any hope of Malta ever operating an air force".
Usually, the protection of air defences and naval assets on the island would have had priority. Certainly bringing in more supplies would have made greater strategic sense, before risking going on to the offensive and thus in turn risking the wrath of the enemy. But the period was an eventful one. In North Africa, the DAK was on the move and Rommel was pressing his army towards the Suez Canal and Alexandria in Egypt. RAF forces on Malta could not afford to sit idle. They could prevent Rommel's advance, or slow it down, by striking at his supply lines. Malta was the only place from where British strike aircraft could launch their attacks. Lloyd's bombers and a small flotilla of submarines were the only forces available to harass Rommel's supply lines into the autumn. Only then did the surface fleets return to Malta to support the offensive.



With the exception of coal, fodder, kerosene and essential civilian supplies were such that a reserve of 8 15 months was built up. Operation Substance was particularly successful in July 1941. The supplies included spares and aircraft. Around 60 bombers and 120 Hurricanes were now available. Around 65,000 tons eventually made it into Malta altogether in July despite heavy damage inflicted by the Italian navy and air forces. No supplies were sent in August, but Operation Halberd in September 1941 brought in 85,000 tons of supplies, shipped by nine merchant vessels escorted by one aircraft carrier, five cruisers and 17 destroyers. One cargo ship, the Imperial Star was sunk, and the battleship HMS Nelson was damaged by a torpedo. This convoy proved critical to saving Malta, as its supplies were deemed to be essential when the Germans returned in December.
In mid-1941, new squadrons No. 185 and No. 126 were formed and the defenders received the first cannon-armed Hurricane Mk IICs. Naval carriers flew in a total of 81 more fighters in April May. By 12 May, there were 50 Hurricanes on the island. On 21 May, No. 249 Squadron RAF arrived, taking over from No. 261. 46 Squadron arrived in June, to be renumbered 126 Squadron. In May 1941, 47 Hurricanes were flown into the island. From May December, the first Bristol Blenheim units (No. 113 Squadron RAF and 115 Squadron) began to arrive and Bristol Beaufighter units, 252 and 272 Squadrons. Malta was now being used as a base for supplying Egypt. Between July and December 1941, 717 RAF fighters passed through Malta and 514 left for North Africa. By early August, Malta now had 75 fighters and 230 anti-aircraft guns. Bristol Blenheim bombers also joined the defenders and began offensive operations.
Besides preparing for offensive operations and reinforcing the RAF on the island, Lloyd also rectified many of the deficiencies. Thousands of Maltese and 3,000 British Army soldiers were drafted in to better protect the airfields. Even technical staff, clerks and flight crews helped when required. Dispersal strips were built, repair shops were moved underground from dockyards and airfields. Underground shelters were also created in the belief that the Luftwaffe would soon return.
On 26 July, a night attack by Italian fast attack craft of the elite Decima Flottiglia MAS unit carried out. The force was detected early on by a British radar facility, and the coastal artillery at Fort Saint Elmo opened fire on the Italians. In the attack, 15 men were killed and 18 captured, and most of the boats were lost. An MT boat hit Saint Elmo Bridge which collapsed. The bridge was never restored, and it was only in 2012 that a new one was built in its place.




The Allies were able to launch offensive operations from Malta. Some 60% of Axis shipping was sunk in the second half of 1941. The DAK and its allies needed 50,000 short tons (45,000 t) of supplies a month, but were not receiving that much, and as a result they were unable to resist a strong counter-offensive by British forces in Operation Crusader.
For example, in July 62,276 tons of supplies were landed by the Axis, half of the figure in June. In September 1941, 830 Naval Air Squadron sank or damaged the ships Andrea Gritti (6,338 tons) and the Pietro Barbaro (6,330 tons). Ultra intercepts found that 3,500 tons of aerial bombs, 4,000 tons of ammunition, 5,000 tons of food, one entire tank workshop, 25 Bf 109 engines and 25 cases of glycol coolant for their engines were lost. Further success was had later in the month, although British losses from anti-aircraft fire from Italian ships were often heavy. One reason for accepting heavy losses was the difficulty in bombing accurately. Lloyd asked his bombers to attack at mast-height, increasing accuracy but making them easier targets for Italian anti-aircraft defences. Losses averaged 12% during this time. No. 38, 40 and 104 Squadrons, equipped with Wellington bombers, hit Axis convoys in Tripoli.
In concert with Royal Navy submarines, the RAF and FAA sank 108 Axis ships (300,000 grt) between June and September. In September, one-third of the 96,000 tons of supplies dispatched were lost to British submarine and air attack.
Part of the reason for this favourable outcome in November 1941, was the arrival of the Royal Navy's Force K. Its forces successfully destroyed an entire Axis convoy during the Battle of the Duisburg Convoy, which practically blockaded Libyan ports. Soon after, Force K was reinforced by the arrival in Malta of Force B with the light cruisers, HMS Ajax and Neptune, and the K-class destroyers, Kimberley and Kingston, on 27 November. Joint operations with the RAF were so effective that during November 1941 the Axis supply line suffered significant losses. Among the written-off Axis cargo were precious fuel stores. The total loss of fuel amounted to 49,365 tons out of 79,208 tons. Among the contributors to the sinking of Axis shipping was 828 Naval Air Squadron, 830 Naval Air Squadron, the British 10th Naval Flotilla and No. 69 Squadron RAF which shadowed convoys with their Maryland aircraft. In particular, special flights of RAF Wellingtons, which were fitted with air-to-surface vessel radar, were critical to Force K operations. Ultra intelligence would reach Malta on Axis Convoy movements. The RAF Malta Command would then dispatch the ASV-Wellingtons to sweep the seas and direct the British naval forces to the targeted convoy.
However, the success did not come without heavy costs. On 13 November, the carrier HMS Ark Royal  returning to Gibraltar after transporting aircraft to Malta was sunk by a U-Boat. Just 12 days later, the battleship HMS Barham was sunk by a U-Boat. This was followed by the light cruiser HMS Galatea on 15 December. On 19 December, ships from both Forces ran into a minefield while pursuing an Italian convoy. Damage from the mines sank the cruiser HMS Neptune and damaged the cruiser Aurora. The destroyer HMS Kandahar was also mined while attempting to assist the stricken Neptune. The damaged Kandahar was scuttled the next day by the destroyer HMS Jaguar. Following this, and with a resurgence of the Axis aerial bombardment of Malta, surface ships were withdrawn from the central Mediterranean in January 1942.
While Italian bombing was again proving successful against the British, the Luftwaffe returned in force in December 1941 to renew intensive bombing. The response was also naval. The Kriegsmarine sent nearly half of all the German U-Boats on operations in the Atlantic Ocean to the Mediterranean Sea to support the effort against Malta. By 15 December, half of these vessels were either in the Mediterranean, or on their way to the Theatre. The RAF was, however, making life difficult for the German submarines, which had to pass by the British naval and air base at Gibraltar to reach the contested waters.
Until the return of the Luftwaffe over Malta, the RAF defenders had claimed 199 aircraft shot down from June 1940   December 1941, while losses were at least 90 Hurricanes, three Fairey Fulmars and one Gladiator in air combat; ten more Hurricanes and one Gladiator destroyed in accidents, and many more destroyed on the ground. Eight Marylands, two other aircraft, three Beaufighters, one Blenheim fighter and a very large number of bombers were lost in action. No. 185 Squadron claimed 18 destroyed, seven probable victories and 21 damaged for 11 killed or missing. Among those losses was Squadron Leader Peter "Boy" Mould. Actual Axis losses amounted to 135 bombers (80 German) and 56 fighters plus a number of other aircraft.






By June 1941, Geisler had been moved to Libya to support the DAK in the North African Campaign. In the Mediterranean and on Malta, the Allies recovered and began offensive operations against Axis shipping bringing supplies to the DAK in North Africa. The mounting shipping supply losses affected Geisler's ability to support Erwin Rommel and his forces, which caused tension between the Wehrmacht and the Luftwaffe. Geisler was to be returned to Sicily with his remaining air strength to solve the issue. However, the Germans backed down over Italian protests. On 6 October Geisler did extend his air sector responsibilities to cover the Tripoli-Naples sea route in order to curtail losses. On 2 October, Hermann G ring, commander-in-chief of the Luftwaffe met with his Regia Aeronautica counterpart Francesco Pricolo, to discuss reinforcements. Hans Jeschonnek, Goring's chief of staff, suggested sending Luftflotte 2 and its commander Albert Kesselring to Sicily from the Eastern Front. G ring agreed, and was willing to send 16 Gruppen to Sicily, anticipating a Soviet collapse in the east. This level of support did not arrive. However, Bruno Loerzer and his command, Fliegerkorps II, did arrive in January 1942, with Kesselring as the Southern Commander-in-Chief, a post which had nominally been Benito Mussolini's responsibility. Kesselring was given this role officially on 1 December 1941.




German reinforcements were swift to arrive. Messerschmitt Bf 110s and Ju 88 night fighters were flown into to Sicily to support Fliegerkorps II from Zerst rergeschwader 26 (ZG 26, or Destroyer Wing 26) and Nachtjagdgeschwader 1 (NJG 1 or Night Fighter Wing 1). They quickly eliminated Malta's striking force, which was beyond the range of fighter escort while over the Mediterranean. In the first two months, around 20 RAF bombers and reconnaissance aircraft were shot down. The success against Axis shipping soon dried up. The only notable triumph was the sinking of the 13,089-ton Victoria merchant ship. It was one of the fastest supply ships then afloat. It was sunk by an Albacore of 826 Squadron, flown by Lieutenant Baxter Ellis, on 23 January.
Over the island, the defensive arm of the RAF was also put under pressure. Kesselring began 1942 with a raid on New Year's Day. It was the 1,175th raid since the war began. The pressure increased and in January the RAF lost 50 Hurricanes on the ground and another eight shot down in combat. Of the 340 fighters that had passed through or stayed on the island since the war began, only 28 remained. AOC Lloyd was starting to wonder if his fighter forces could hold out. The Axis conducted 263 raids in that month, a significant jump from the 169 in December 1941. Loerzer's Fliegerkorps II was still recovering from its losses in the Soviet Union, and could only contribute 118 aircraft in January, but it did grow to 390 in March. More machines were collected, and the Korps reached a peak strength of 425.
One-third of all raids were directed against airfields. At one of the bases, Ta' Qali, 841 tons of bombs were dropped, because the Germans believed the British were operating an underground hangar. They used rocket-assisted PC 18000RS Panther Bombs. The usual tactic would involve a sweep ahead of the bombers by German fighters to clear the skies. This worked, and air superiority was maintained. Only slight losses were suffered by the bombers. One notable loss was the Geschwaderkommodore of KG 77, Arved Cr ger. Around 94% of the strikes were made in daylight and the Italians supported the Luftwaffe by flying 2,455 sorties in February and March.
The British Navy and Air Commanders, as well as Governor Dobbie, argued for modern aircraft, particularly the Spitfire, to be sent to Malta. The AOC Middle East, Arthur Tedder, sent Group Captain Basil Embry to Malta to assess the situation. The pilots told Embry that the Hurricanes were useless and that the Spitfire was their only hope. They claimed that the Germans purposely flew in front of the Hurricanes in their Bf 109Fs to show off the performance superiority of the Bf 109. The squadron leaders argued the inferiority of their aircraft was affecting morale. Embry agreed, and recommended the Spitfire be sent in sufficient numbers. The type began arriving in March 1942.




On 29 30 April 1942, a plan for the invasion of the island was approved by Adolf Hitler and Benito Mussolini during a meeting at Berchtesgaden. It envisaged an airborne assault with one German and one Italian airborne division, under the command of German General Kurt Student. This would have been followed by a seaborne landing of two or three divisions protected by the Regia Marina. The Italians, in agreement with Kesselring, put invading Malta at the top of Axis priorities in the region. However, two major factors stopped Hitler from giving the operation the green light. The first was Erwin Rommel. Due to Kesselring's pounding of the island the supply lines to North Africa had been secured. He was able to gain the ascendancy in North Africa once again. Although Rommel believed Malta should be invaded, he insisted the conquest of Egypt and the Suez Canal, not Malta, was the priority. The second was Hitler himself. After the Battle of Crete in May June 1941, Hitler was nervous about using paratroopers to invade the island since the Crete campaign had cost this arm heavy losses and he started to procrastinate in making a decision. Kesselring complained. Hitler proposed a compromise. He suggested that if the Egyptian border was reached once again in the coming months (the fighting at the time was taking place in Libya), the Axis could invade in July or August 1942 when a full moon would provide ideal conditions for a landing. Although frustrated, Kesselring was relieved the operation had seemingly been postponed rather than shelved.




Before the Spitfires arrived, other attempts were made to reduce losses. In February 1942, Squadron Leader Stan Turner arrived to take over 249 Squadron. Lloyd had requested a highly experienced combat leader be sent and Turner's experience flying with Douglas Bader over Europe soon meant he was qualified to lead the unit. He began the adoption of the loose finger-four formation in an attempt to cut RAF losses by introducing more flexible tactics to compensate for technical inferiority. The outmoded Hurricanes still struggled against the very latest Bf 109Fs of Jagdgeschwader 53 (JG 53) and the Italian Macchi C.202s now operating over the island. The Junkers Ju 88 bomber version also proved a difficult enemy.
To restore qualitative parity, on 7 March 1942, a contingent of 16 Supermarine Spitfire Mk Vs flew to Malta from the aircraft carrier HMS Eagle as part of Operation Spotter. A further run by Eagle delivered nine Spitfires. The reinforcement of Malta by carrier ("Club Runs") became more frequent through 1942. Then, USS Wasp and HMS Eagle despatched 47 more aircraft (Operation Calendar) on 13 April 1942. All but one reached the island. While the Spitfires were a match for the Axis aircraft, many of the ones delivered in March and April were destroyed on the ground and in the air, where they were outnumbered. For instance, for five days in April there was just one Spitfire available to defend the island; for two days there were none. The Germans had watched their delivery and pressed home heavy attacks. By 21 April 1942 just 27 Spitfires were still airworthy. By that evening, that had fallen to 17.
The overwhelming Axis bombardments had also substantially eroded Malta's offensive naval and air capabilities. By March April 1942, it was clear the Luftwaffe had achieved a measure of air superiority. The Regia Aeronautica also pressed home attacks with determination. Often, three to five Italian bombers would fly very low over their targets and drop their bombs with precision, regardless of the RAF attacks and heavy ground fire.
Along with the advantage in the air, the Germans soon discovered that the British submarines were operating from Manoel Island, not Grand Harbour, and exploited their air superiority to eliminate the threat. The base soon came under attack. The vessels had to spend most of their time submerged, and the surrounding flats and residences where crews had enjoyed brief rest periods had to be abandoned. Minelaying by Axis aircraft also caused a steady rise in submarine losses. By the end of March 1942, 19 submarines had been lost. The effectiveness of the air attacks against Allied naval assets was apparent in the Italian naval records. In April, 150,389 tons of supplies that were sent to North Africa from Italy reached their destination out of a total of 150,578. Hitler's strategy of neutralising Malta by siege seemed to be working. Kesselring reported to the German High Command that "There is nothing left to bomb." The determination of the Axis effort against Malta is indicated in the sorties flown. Between 20 March and 28 April 1942, the Germans flew 11,819 sorties against the island and dropped 6,557 tons of bombs (3,150 tons on Valletta). The Germans lost 173 aircraft in the operations.
The Allies moved to increase the number of Spitfires on the island. On 9 May, Wasp and Eagle delivered 64 more Spitfires (Operation Bowery). Malta now had five full Spitfire squadrons; No. 126, 185, 249, 601 and 603 Squadrons. The impact of the Spitfires was apparent. On 9 May, the Italians announced 37 Axis losses. On 10 May, the Axis lost 65 aircraft destroyed or damaged in large air battles over the island. The Hurricanes were able to focus on the Axis bombers and dive-bombers at lower heights, while the Spitfires, with their superior rate of climb, engaged enemy aircraft at higher levels. From 18 May-9 June, Eagle made three runs carrying another 76 Spitfires to Malta. With such a force established, the RAF had the firepower to deal with any Axis attacks.
By the spring of 1942, the Axis air forces ranged against the island were at their maximum strength. The main adversaries for the defenders were the 137 Bf 109Fs of JG 53 and II./JG 3 'Udet' and the 80 Macchi C.202s of the 4th and 51st Stormo. Bomber units included 199 Junkers Ju 88s of II./Lehrgeschwader 1, II and III./Kampfgeschwader 77, I./Kampfgeschwader 54, and 32 40 Ju 87s. However, in May the numerical and technical improvements in the RAF defences wrested air superiority from the Luftwaffe. By the end of May 1942, Kesselring's forces had been reduced to just 13 serviceable reconnaissance aircraft, six Bf 110s, 30 Bf 109s and 34 bombers (mostly Ju 88s): a total of 83 compared with several hundred aircraft two months earlier.




After the battles of May and June, the air attacks were much reduced in August and September. While air superiority had been won back by the RAF, German pressure had allowed Axis convoys to re-supply the Panzer Army Africa. The island appeared to the Axis forces to be neutralised as a threat to their convoys. Rommel could now look forward to offensive operations with the support of the Luftwaffe in North Africa. At the Battle of Gazala he would win a major victory while the Battle of Bir Hakeim was less successful. Even so, he would soon be back in Egypt fighting at El Alamein. Despite the reduction in direct air pressure over Malta itself, the situation on the island was serious. It was running out of all essential commodities, particularly food and water, as the bombing had crippled pumps and distribution pipes. Clothing was also hard to come by. All livestock had been slaughtered, and the lack of leather meant people were forced to use curtains and used tyres to replace clothing and shoe soles. Although the civilian population was enduring, the threat of starvation was very real. Poor nutrition and sanitation led to the spread of disease. Soldiers  rations were also reduced, from four to two thousand calories a day. Malta was beginning to starve. The British prepared to supply the island with two major convoy operations.
In June, the Royal Navy undertook Operation Harpoon and Operation Vigorous. The two convoys departed for Malta, the former from Gibraltar, the latter from Haifa and Port Said. The move was designed to split Axis naval forces attempting to intercept. If one was caught, the other, it was hoped, would get through. Lloyd the AOC, wanted to give No. 601 Squadron over to convoy escort duty. Although he could afford this diversion, he could only cover the convoy with four Spitfires at one time if he wanted to provide constant cover, as the others would need to be returning and taking off after refuelling. If Axis aircraft attacked as they were withdrawing, they had to stay and fight. Bailing out if the pilots ran low on fuel was the only alternative to landing on Malta. The pilots had to hope that they would be picked up by the ships. The eastern convoy was forced to turn back after a series of naval and air engagements, despite the British ships still having 20% of their ammunition left. It was considered insufficient to see them into Malta. The losses of the convoy were heavy. Among the British losses was the cruiser HMS Hermione. Three destroyers and 11 merchant vessels were also sunk. Malta did send Bristol Beauforts to engage the Italian fleet and German U-Boats attacking the convoy. They torpedoed and sank the heavy cruiser Trento and damaged the battleship Littorio. Two freighters of the western convoy reached Malta and delivered supplies, making them the only ships out of a total of 17 to deliver their loads   a mere 25,000 tons of supplies. A further 16 Malta-based pilots were lost in the two operations.
In August, Operation Pedestal brought vital relief to the besieged island, but at heavy cost. It was attacked from the sea, but also by air. Some 146 Ju 88s, 72 Bf 109s, 16 Ju 87s, 232 Italian fighters, and 139 Italian bombers (a large number being the highly effective torpedo bomber the Savoia-Marchetti SM.79) took part in the action against the convoy. Out of the 14 merchant ships sent, nine were sunk. Moreover, the aircraft carrier HMS Eagle, one cruiser and three destroyers were sunk by a combined effort from the Italian Navy, Kriegsmarine and Luftwaffe. Nevertheless, the operation though costly in lives and ships, was vital in bringing in much-needed war materials and supplies. British destroyers saved 950 of Eagle ' s crew. The Italian air force had played the central role against the convoy. Indeed, according to Sadkovich and others, to pretend that the air offensive against Malta had been a purely German affair is misleading. According to Sadkovich, "from 1940 to 1943 the Italians flew 35,724 sorties against the island and the Germans 37,432   but 31,391 of the Luftwaffe's missions were completed in 1942. The Italians must thus get some share of the credit for the destruction of 575 British fighters on Malta, and the sinking of 23 of 82 merchantmen dispatched to the island. But the RAF preferred to credit its losses to the Germans, even though the Italians flew more fighter missions over the island, had almost as many fighters on Sicily (184) as the Germans in the whole Mediterranean (252) in November 1942, and seem to have been better pilots, losing one aircraft per 63 sorties, compared to a German loss rate of one per 42 sorties."  The surface fleets were not the only supply line to Malta. British submarines also made a substantial effort. The submarine HMS Clyde was converted into an underwater supply ship. She could not go as deep or dive as quickly as the T- and U-class types, but she still made nine supply missions to Malta, which was more than any other vessel of its type. The ability of the submarine to carry large loads enabled it to be of great value in the campaign to lift the siege.



In July, Hugh Lloyd was relieved of RAF command on Malta. It was felt that a man with past experience of fighter defence operations was needed. For some reason, the Air Staff did not choose to do this earlier, when the bombing ceased in 1941, and the RAF forces on Malta became primarily fighter-armed while the principal aim changed to one of air defence. Air Vice Marshal Keith Park replaced Lloyd as AOC. Park arrived on 14 July 1942 by flying boat. He landed in the midst of a raid despite the fact Lloyd had specifically requested he circle the Harbour until it had passed. Lloyd met Park and admonished him for taking an unnecessary risk.
Park had faced Kesselring before during the Battle of Britain. During that battle, Park had advocated sending small numbers of fighters into battle to meet the enemy. There were three fundamental reasons for this. First, there would always be fighters in the air covering those on the ground if one did not send their entire force to engage at once. Second, small numbers were quicker to position and easier to move around. Third, the preservation of his force was critical. The fewer fighters he had in the air (he advocated 16 at most), the smaller target the numerically superior enemy would have. Over Malta, he reversed these tactics owing to changed circumstances. With plenty of Spitfires to operate, Park sought to intercept the enemy and break up his formations before the bombers reached the island. Up until this point, the Spitfires had fought defensively. They scrambled and headed south to gain height, then turned around to engage the enemy over the island. Now, with improved radar and quicker take off times (two to three minutes) and improved air-sea rescue, more offensive action became possible. Using three squadrons, Park asked the first to engage the escorting fighters by 'bouncing them' out of the sun. The second would strike at the close escort, or, if unescorted, the bombers themselves. The third was to attack the bombers head-on.
The impact of Park's methods was instant. His Forward Interception Plan, issued officially on 25 July 1942, forced the Axis to abandon daylight raids within six days. The Ju 87s were withdrawn from operations over Malta altogether. Kesselring responded by sending in fighter sweeps at even higher altitudes to gain the tactical advantage. Park retaliated by ordering his fighters to climb no higher than 6,100 feet (1,900 m). While this did give away a considerable height advantage, it forced the Bf 109s to descend to altitudes more suitable for the Spitfire than the German fighter. The methods would have great effect in October when Kesselring returned.







While the RAF and Royal Navy defensive operations dominated for the most part, offensive strikes were still being carried out. The year 1942 was particularly impressive for offensive operations as well. Two-thirds of the Italian merchant fleet was sunk; 25% by British submarines, 37% by Allied aircraft. Axis forces in North Africa were denied around half of their supplies and 2 3 of their oil.
The submarines of Simpson's 10th Flotilla were on patrol constantly, except for the period May July 1942, when Kesselring made a considerable effort against their bases. Their success was not easy to achieve, given most of them were the slow U-class types. Supported by S- and T-class vessels, they dropped mines. British submarine commanders became aces while operating from Malta. Commanders Ian McGeoch (commanding HMS Splendid), Hugh "Rufus" Mackenzie and David Wanklyn had particular success. Lieutenant Commander Lennox Napier sank the German tanker Wilhelmsburg (7,020 tons). It was one of the few German tankers exporting oil from Romania. The loss of the ship led Hitler to complain directly to Karl D nitz, while comparing the Kriegsmarine unfavourably with the Royal Navy. D nitz argued that he did not have the resources to protect the convoy, though the escort of the ship exceeded that which the Allies could have afforded to give a large convoy in the Atlantic at that point in the war. It was fortunate for D nitz that Hitler did not probe the defence of the ship further.
The submarine proved to be one of the most potent weapons in the British armoury when combating Axis convoys. Simpson, and George Phillips, who replaced him on 23 January 1943, had much success. The estimated tonnage sunk by British U-class submarines alone was 650,000 tons, with another 400,000 tons damaged. The island base, HMS Talbot, supplied 1,790 torpedoes at that time. The number fired by the 10th Flotilla was 1,289, with a hit rate of 30%.
The Chief of Staff of the DAK, Fritz Bayerlein once claimed: "We should have taken Alexandria and reached the Suez Canal had it not been for the work of your submarines".

The offensive was also by air. Wing Commander Patrick Gibbs and his unit, No. 39 Squadron flew their Beauforts against shipping and increased the pressure on Rommel by attacking his supply lines in September. Rommel's position was now critical. The army in North Africa was starved of supplies while the British reinforced their lines in Egypt, prior to the Second Battle of El Alamein. He complained to the OKW that he was severely short of ammunition and fuel for offensive action. The Axis organised a convoy to relieve the difficulties. Ultra intercepted the Axis communications and Wellingtons of 69 Squadron confirmed the Axis operation was real. Gibbs' Beauforts sank two ships and one of Simpson's submarines sank a third. Rommel still hoped another tanker, the San Andreas, would deliver the 3,198 tons of fuel needed for the Battle of Alam el Halfa. Rommel did not wait for it to dock, and launched the offensive before its arrival. The ship was sunk by an attack led by Gibbs. Of the nine ships sent, five were sunk by Malta's forces. The Beauforts were having a devastating impact on Axis fuel supplies which were now nearly used up. On 1 September, Rommel was forced to retreat. Kesselring handed over Luftwaffe fuel, but this merely denied the German air units the means to protect the ground forces, thereby increasing the effectiveness of British air superiority over the frontline.
In August, Malta's strike forces had contributed to the Axis' difficulties in trying to force an advance into Egypt. In that month, 1 3 of supplies and 41% of fuel were lost. In September 1942, Rommel received only 24% of the 50,000 tons of supplies needed monthly to continue offensive operations. During September, the Allies sank 33,939 tons of shipping at sea. Many of these supplies had to be brought in via Tripoli, many kilometres behind the battle front. The lack of food and water caused a sickness rate of 10 per cent among Axis soldiers. The British air-submarine offensive ensured no fuel reached North Africa in the first week of October 1942. Two fuel-carrying ships were sunk, and another lost its cargo despite the crew managing to salvage the ship. As the British offensive at El Alamein began on 23 October 1942, Ultra intelligence was gaining a clear picture of the desperate Axis fuel situation. On 25 October, three tankers and one cargo ship carrying fuel and ammunition were sent under heavy air and sea escort, and were likely to be the last ships to reach Rommel while he was at El Alamein. Ultra intelligence intercepted the planned convoy route, and alerted Malta's air units. The three fuel-carrying vessels were sunk by 28 October. It cost the British one Beaufighter, two Beauforts, three (out of six) Blenheims and one Wellington. Rommel lost 44% of his supplies on October, a jump from the 20% lost in September.



By August 1942, 163 Spitfires were on hand to defend Malta, 120 were serviceable. HMS Furious also delivered many Spitfires. On 11 and 17 August and 24 October 1942, under the respective actions, Operation Bellows, Operation Baritone and Operation Train, it brought another 85 Spitfires to Malta. Often, the Spitfires were asked to undertake flights of five and a half hours, this was achieved using 170-gallon ferry tanks. The ferry tanks, combined with a 29-gallon tank in the rear fuselage, brought the total tank capacity up to 284 gallons.
Despite the success of Allied convoys in getting through, the month was as bad as any other, combining bombing with food shortages. In response to the threat Malta was now posing to Axis supply lines, the Luftwaffe renewed its attacks on Malta in October 1942. Recognising the critical battle was approaching in North Africa (Second Battle of El Alamein), Kesselring organised Fliegerkorps II in Sicily to neutralise the threat once and for all. On 11 October, the defenders were mass equipped with Spitfire Mk VB/Cs. Over 17 days, the Luftwaffe suffered 34 Ju 88s and 12 Bf 109s destroyed and 18 damaged. RAF losses amounted to 23 Spitfires shot down and 20 crash-landed. The British lost 12 pilots killed. On 16 October, it was clear to Kesselring that the defenders were too strong. He called off the offensive. The situation in North Africa required German air support, so the October offensive marked the last major effort by the Luftwaffe against Malta.
The losses left the Axis air forces in a depleted state. They could not offer the air support needed at the frontline. The situation on the island was still stringent going into November, but Park's victory in the air battle was soon followed by news of a major success at the front. At El Alamein in North Africa the British had broken through on land, and by 5 November were advancing rapidly westward. News soon reached Malta of Operation Torch, the Allied landing in Vichy French Morocco and French Algeria on 8 November. Some 11 days later, news of the Soviet counterattack during the Battle of Stalingrad increased morale even more. The extent to which the success in North Africa benefited Malta was apparent when a convoy (Operation Stoneage) reached Malta from Alexandria on 20 November virtually unscathed. This convoy is seen as the end of the two-year siege of Malta. On 6 December, another supply convoy under the codename Operation Portcullis reached Malta without suffering any losses. After that, ships sailed to Malta without joining convoys. The capture of North African airfields and the bonus of having air protection all the way to the island enabled the ships to deliver 35,000 tons. In early December, another 55,000 tons arrived. The last air raid over Malta occurred on 20 July 1943. It was the 3,340th alert since 11 June 1940.







Allied casualties in warships:
One battleship
HMS Barham
Two aircraft carriers:
HMS Eagle, Ark Royal
Five cruisers:
HMS Cairo, Hermione, Manchester, Neptune, Southampton
19 destroyers:
HMS Airedale, Bedouin, Fearless, Foresight, Gallant, Gurkha, Hasty, Hyperion, Jersey, Kandahar, Kingston, Kujawiak (Polish Navy), Lance, Legion, Maori, Mohawk, HMAS Nestor (Royal Australian Navy), HMS Pakenham and Southwold.
British submarine losses amounted to 38:
HMS Cachalot, Grampus, Odin, Olympus, Orpheus, Oswald, Undaunted, Union, P36, P38, P48, P222, P311, Pandora, Parthian, Perseus, Rainbow, Regent, Regulus, Saracen, Splendid, Talisman, Tempest, Tetrarch, Thunderbolt, Tigris, Traveller, Triad, Triton, Triumph, Trooper, Turbulent, Upholder, Urge, Usk and Utmost. The Free French submarine Narwhal and Greek Navy vessel Glaukos, were also lost.



In the tiny but densely populated island, 5,524 private dwellings were destroyed, 9,925 damaged but repairable, and 14,225 damaged by bomb blast. In addition 111 churches, 50 hospitals, institutions or colleges, 36 theatres, clubs, government offices, banks, factories, flour mills and other commercial buildings suffered destruction or damage   a total of 30,000 buildings in all.
Among the historical buildings which were completely destroyed during the Siege of Malta and never rebuilt, there were:
Auberge d'Allemagne in Birgu (built 1550s)
Auberge d'Auvergne in Valletta (built 1583)
Auberge de France in Valletta (built 1588)
Auberge d'Italie in Birgu (built 1554)
Fort Saint Michael in Senglea (built 1552)
Royal Opera House in Valletta (built 1866)
Other buildings such as Auberge de Castille, Fort Manoel and Fort Saint Elmo also suffered extensive damage but were rebuilt after the war.




Total Axis losses in the Mediterranean were moderate. Human casualties amounted to 17,240 personnel at sea. In supplies, the Axis lost 285,840 tonnes (315,090 short tons). This was more than reached Malta. The Allied Navies sank 773 Axis ships, totalling 1,364,337 t (1,342,789 long tons). Mines sank another 179 ships of 217,545 t (214,109 long tons) in total. The Navies and Air Forces shared in the destruction of 25 ships for 107,750 t (106,050 long tons), and Air Forces sank 1,326 ships, for a total of 1,489,736 t (1,466,208 long tons). Mines and Naval craft shared a further ship destroyed between them, accounting for 1,807 t (1,778 long tons). In all, 2,304 Axis ships were sunk, with a combined displacement of 3,181,211 t (3,130,969 long tons).
Generally, the Italian Navy had considerable success protecting Axis (mostly Italian) shipping to North Africa, as shown by the figures below. The British Navy seemed incapable of preventing this from happening. According to Churchill,  The reputation of the Royal Navy was engaged in stopping this Axis traffic  and  the prime responsibility of the Mediterranean Fleet was to sever all communication between Italy and Africa , a critical strategic objective the British Navy failed to do. 
Below is a table charting depicting the Axis success in shipping to Libya, June 1940   January 1943:
       periods the Regia Aeronautica was the only enemy air force in action against Malta
       periods the Luftwaffe made significant efforts against Malta
       influence of the Royal Navy Force K operations against Axis shipping
       influence of Bristol Beaufighter operations against Axis shipping



The war propaganda short film Malta G.C. was commissioned in 1942 by the British government to popularize the endurance of the Maltese people and the awarding of the George Cross. It features real footage of the bombings and their effects. The 1953 British film Malta Story is the fictional story of a photo reconnaissance RAF pilot in Malta during the siege. It also features real footage and reenactments with authentic aircraft.


