Silicon is a chemical element with symbol Si and atomic number 14. It is a tetravalent metalloid, more reactive than germanium, the metalloid directly below it in the table. Controversy about silicon's character dates to its discovery; it was first prepared and characterized in pure form in 1823. In 1808, it was given the name silicium (from Latin: silex, hard stone or flint), with an -ium word-ending to suggest a metal, a name which the element retains in several non-English languages. However, its final English name, first suggested in 1817, reflects the more physically similar elements carbon and boron.
Silicon is the eighth most common element in the universe by mass, but very rarely occurs as the pure free element in nature. It is most widely distributed in dusts, sands, planetoids, and planets as various forms of silicon dioxide (silica) or silicates. Over 90% of the Earth's crust is composed of silicate minerals, making silicon the second most abundant element in the Earth's crust (about 28% by mass) after oxygen.
Most silicon is used commercially without being separated, and indeed often with little processing of compounds from nature. These include direct industrial building-use of clays, silica sand and stone. Silicate goes into Portland cement for mortar and stucco, and when combined with silica sand and gravel, to make concrete. Silicates are also in whiteware ceramics such as porcelain, and in traditional quartz-based soda-lime glass and many other specialty glasses. More modern silicon compounds such as silicon carbide form abrasives and high-strength ceramics. Silicon is the basis of the widely used synthetic polymers called silicones.
Elemental silicon also has a large impact on the modern world economy. Although most free silicon is used in the steel refining, aluminium-casting, and fine chemical industries (often to make fumed silica), the relatively small portion of very highly purified silicon that is used in semiconductor electronics (< 10%) is perhaps even more critical. Because of wide use of silicon in integrated circuits, the basis of most computers, a great deal of modern technology depends on it.
Silicon is an essential element in biology, although only tiny traces of it appear to be required by animals. However, various sea sponges as well as microorganisms like diatoms and radiolaria secrete skeletal structures made of silica. Silica is often deposited in plant tissues, such as in the bark and wood of Chrysobalanaceae and the silica cells and silicified trichomes of Cannabis sativa, horsetails and many grasses.







Silicon is a solid at room temperature, with relatively high melting and boiling points of 1414 and 3265  C, respectively. Like water, it has a greater density in a liquid state than in a solid state, and so, like water but unlike most substances, it does not contract when it freezes, but expands. With a relatively high thermal conductivity of 149 W m 1 K 1, silicon conducts heat well.
In its crystalline form, pure silicon has a gray color and a metallic luster. Like germanium, silicon is rather strong, very brittle, and prone to chipping. Silicon, like carbon and germanium, crystallizes in a diamond cubic crystal structure, with a lattice spacing of 0.5430710 nm (5.430710  ).
The outer electron orbital of silicon, like that of carbon, has four valence electrons. The 1s, 2s, 2p and 3s subshells are completely filled while the 3p subshell contains two electrons out of a possible six.
Silicon is a semiconductor. It has a negative temperature coefficient of resistance, since the number of free charge carriers increases with temperature. The electrical resistance of single crystal silicon significantly changes under the application of mechanical stress due to the piezoresistive effect.




Silicon is a metalloid, readily either donating or sharing its four outer electrons and it typically forms four bonds. Like carbon, its four bonding electrons give it opportunities to combine with many other elements or compounds to form a wide range of compounds. Unlike carbon, it can accept additional electrons and form five or six bonds in a sometimes more labile silicate form. Tetra-valent silicon is relatively inert, but still reacts with halogens and dilute alkalis, but most acids (except for some hyper-reactive combinations of nitric acid and hydrofluoric acid) have no known effect on it.




Naturally occurring silicon is composed of three stable isotopes, silicon-28, silicon-29, and silicon-30, with silicon-28 being the most abundant (92% natural abundance). Out of these, only silicon-29 is of use in NMR and EPR spectroscopy. Twenty radioisotopes have been characterized, with the most stable being silicon-32 with a half-life of 170 years, and silicon-31 with a half-life of 157.3 minutes. All of the remaining radioactive isotopes have half-lives that are less than seven seconds, and the majority of these have half-lives that are less than one tenth of a second. Silicon does not have any known nuclear isomers.
The isotopes of silicon range in mass number from 22 to 44. The most common decay mode of six isotopes with mass numbers lower than the most abundant stable isotope, silicon-28, is  +, primarily forming aluminium isotopes (13 protons) as decay products. The most common decay mode(s) for 16 isotopes with mass numbers higher than silicon-28 is  , primarily forming phosphorus isotopes (15 protons) as decay products.



Attention was first drawn to silica as the possible oxide of a fundamental chemical element by Antoine Lavoisier, in 1787. After an attempt to isolate silicon in 1808, Sir Humphry Davy proposed the name "silicium" for silicon, from the Latin silex, silicis for flint, and adding the "-ium" ending because he believed it was a metal. In 1811, Gay-Lussac and Th nard are thought to have prepared impure amorphous silicon, through the heating of recently isolated potassium metal with silicon tetrafluoride, but they did not purify and characterize the product, nor identify it as a new element. Silicon was given its present name in 1817 by Scottish chemist Thomas Thomson. He retained part of Davy's name but added "-on" because he believed that silicon was a nonmetal similar to boron and carbon. In 1823, Berzelius prepared amorphous silicon using approximately the same method as Gay-Lussac (potassium metal and potassium fluorosilicate), but purifying the product to a brown powder by repeatedly washing it. As a result, he is usually given credit for the element's discovery.
Silicon in its more common crystalline form was not prepared until 31 years later, by Deville. By electrolyzing impure sodium-aluminium chloride containing approximately 10% silicon, he was able to obtain a slightly impure allotrope of silicon in 1854. Later, more cost-effective methods have been developed to isolate silicon in several allotrope forms, the most recent being silicene.
Because silicon is an important element in semiconductors and high-technology devices, many places in the world bear its name. For example, Silicon Valley in California, bears the element's name since it is the base for a number of computer technology-related industries. Other geographic locations with connections to the industry have since been named after silicon as well. Examples include Silicon Forest in Oregon, Silicon Hills in Austin, Texas, Silicon Slopes in Salt Lake City, Utah, Silicon Saxony in Germany, Silicon Valley in India, Silicon Border in Mexicali, Mexico, Silicon Fen in Cambridge, England, Silicon Roundabout in London, Silicon Glen in Scotland, and Silicon Gorge in Bristol, England.




Measured by mass, silicon makes up 27.7% of the Earth's crust and is the second most abundant element in the crust, with only oxygen having a greater abundance. Silicon is usually found in the form of complex silicate minerals, and less often as silicon dioxide (silica, a major component of common sand). Pure silicon crystals are very rarely found in nature.
The silicate minerals various minerals containing silicon, oxygen and reactive metals account for 90% of the mass of the Earth's crust. This is due to the fact that at the high temperatures characteristic of the formation of the inner solar system, silicon and oxygen readily combine chemically, forming network solids of silicon and oxygen in compounds of very low volatility. Since oxygen and silicon were the most common non-gaseous and non-metallic elements in the debris from supernova dust which formed the protoplanetary disk in the formation and evolution of the Solar System, they formed many complex silicates which accreted into larger rocky planetesimals that formed the terrestrial planets. Here, the reduced silicate mineral matrix entrapped the metals reactive enough to be oxidized (aluminium, calcium, sodium, potassium and magnesium). After loss of volatile gases, as well as carbon and sulfur via reaction with hydrogen, this silicate mixture of elements formed most of the Earth's crust.
These silicates were of relatively low density with respect to iron, nickel, and other metals non-reactive to oxygen and thus a residuum of uncombined metallic iron and nickel sank to the planet's core, leaving a thick mantle between core and crust, consisting mostly of magnesium and iron silicates. These are thought to be mostly silicate perovskites, followed in abundance by the magnesium/iron oxide ferropericlase.
Examples of silicate minerals in the crust include those in the pyroxene, amphibole, mica, and feldspar groups. These minerals occur in clay and various types of rock such as granite and sandstone. In the crust, silica occurs in minerals consisting of very pure silicon dioxide in different crystalline forms, quartz, agate amethyst, rock crystal, chalcedony, flint, jasper, and opal. The crystals have the empirical formula of silicon dioxide, but do not consist of separate silicon dioxide molecules in the manner of solid carbon dioxide. Rather, silica is structurally a network solid consisting of silicon and oxygen in three-dimensional crystals, like diamond. Less pure silica forms the natural glass obsidian. Biogenic silica occurs in the structure of diatoms, radiolaria and siliceous sponges.
Silicon is also a principal component of many meteorites, and is a component of tektites, a silicate mineral of possibly lunar origin, or (if Earth-derived) which has been subjected to unusual temperatures and pressures, possibly from meteorite strike.







Ferrosilicon, an iron-silicon alloy that contains varying ratios of elemental silicon and iron, accounts for about 80% of the world's production of elemental silicon, with China, the leading supplier of elemental silicon, providing 4.6 million tonnes (or 2/3 of the world output) of silicon, most of which is in the form of ferrosilicon. It is followed by Russia (610,000 t), Norway (330,000 t), Brazil (240,000 t) and the United States (170,000 t). Ferrosilicon is primarily used by the steel industry (see below).
Aluminium-silicon alloys (called silumin alloys) are heavily used in the aluminium alloy casting industry, where silicon is the single most important additive to aluminium to improve its casting properties. Since cast aluminium is widely used in the automobile industry, this use of silicon is thus the single largest industrial use (about 55% of the total) of "metallurgical grade" pure silicon (as this purified silicon is added to pure aluminium, whereas ferrosilicon is never purified before being added to steel).



Elemental silicon not alloyed with significant quantities of other elements, and usually > 95%, is often referred to loosely as silicon metal. It makes up about 20% of the world total elemental silicon production, with less than 1 to 2% of total elemental silicon (5 10% of metallurgical grade silicon) ever purified to higher grades for use in electronics. Metallurgical grade silicon is commercially prepared by the reaction of high-purity silica with wood, charcoal, and coal in an electric arc furnace using carbon electrodes. At temperatures over 1,900  C (3,450  F), the carbon in the aforementioned materials and the silicon undergo the chemical reaction SiO2 + 2 C   Si + 2 CO. Liquid silicon collects in the bottom of the furnace, which is then drained and cooled. The silicon produced in this manner is called metallurgical grade silicon and is at least 98% pure. Using this method, silicon carbide (SiC) may also form from an excess of carbon in one or both of the following ways: SiO2 + C   SiO + CO or SiO + 2 C   SiC + CO. However, provided the concentration of SiO2 is kept high, the silicon carbide can be eliminated by the chemical reaction 2 SiC + SiO2   3 Si + 2 CO.
As noted above, metallurgical grade silicon "metal" has its primary use in the aluminium casting industry to make aluminium-silicon alloy parts. The remainder (about 45%) is used by the chemical industry, where it is primarily employed to make fumed silica, with the rest used in production of other fine chemicals such as silanes and some types of silicones.
As of September 2008, metallurgical grade silicon costs about US$1.45 per pound ($3.20/kg), up from $0.77 per pound ($1.70/kg) in 2005.




Today's purification processes involve the conversion of silicon into volatile liquids, such as trichlorosilane (HSiCl3) and silicon tetrachloride (SiCl4) or into the gaseous silane (SiH4). These compounds are then separated by a distillation and transformed into high-purity silicon, either by a redox reaction or by chemical decomposition at high temperatures.
In the late 1950s, the American chemical company DuPont patented a method for the production of 99.99% pure silicon, using the metal zinc as a reductant to transform redistilled silicon tetrachloride into high-purity silicon by a vapor phase reaction at 900  C. This technique, however, was plagued with practical problems, as the byproduct zinc chloride (ZnCl2) solidified and clogged lines, and was eventually abandoned in favor of more sophisticated processes.



The best known technique is the so-called Siemens process. This technique does not require a reductant such as zinc, as it grows high-purity silicon crystallites directly on the surface of (pre-existing) pure silicon seed rods by a chemical decomposition that takes place when the gasous trichlorosilane is blown over the rod's surface at 1150  C. A common name for this type of technique is chemical vapor deposition (CVD) and produces high-purity polycrystalline silicon, also known as polysilicon. While the conventional Siemens process produces electronic grade polysilicon at typically 9N 11N purities, that is, it contains impurity levels of less than one part per billion (ppb), the modified Siemens process is a dedicated process-route for the production of solar grade silicon (SoG-Si) with purities of 6N (99.9999%) and less energy demand.
A more recent alternative for the production of polysilicon is the fluidized bed reactor (FBR) manufacturing technology. Compared to the traditional Siemens process, FBR features a number of advantages that lead to cheaper polysilicon demanded by the fast-growing photovoltaic industry. Contrary to Siemens' batch process, FBR runs continuously, wasting fewer resources and requires less setup and downtime. It uses about 10 percent of the electricity consumed by a conventional rod reactor in the established Siemens process, as it does not waste energy by placing heated gas and silicon in contact with cold surfaces. In the FBR, silane (SiH4) is injected into the reactor from below and forms a fluidized bed together with the silicon seed particles that are fed from above. The gaseous silane then decomposes and deposits silicon on the seed particles. When the particles have grown to larger granules, they eventually sink to the bottom of the reactor where they are continuously withdrawn from the process.
The FBR manufacturing technology outputs polysilicon at 6N to 9N, a purity still higher than the 5N to 6N of upgraded metallurgical silicon (UMG-Si), a third technology used by the photovoltaic industry, that dispenses altogether with chemical purification, using metallurgical techniques instead. Currently most silicon for the photovoltaic market is produced by the Siemens process and only about 10 percent by the FBR technology, while UMG-Si accounts for about 2 percent. By 2020, however, IHS Technology predicts that market shares for FBR technology and UMG-Si will grow to 16.7 and 5.4 percent, respectively.
The company REC is one of the leading producers of silane and polysilicon using FBR technology. The three-step chemical reaction involves (last step occurs inside the FB-reactor): (1.) 3 SiCl4 + Si + 2 H2   4 HSiCl3, followed by (2.) 4 HSiCl3   3 SiCl4 + SiH4, and (3.) SiH4   Si + 2 H2. Other precursors such as tribromosilane had been used by other companies as well.




The use of silicon in semiconductor devices demands a much greater purity than afforded by metallurgical grade silicon. Very pure silicon (>99.9%) can be extracted directly from solid silica or other silicon compounds by molten salt electrolysis. This method, known as early as 1854 (see also FFC Cambridge process), has the potential to directly produce solar-grade silicon without any carbon dioxide emission at much lower energy consumption.
Solar grade silicon cannot be used for microelectronics. To properly control the quantum mechanical properties, the purity of the silicon must be very high. Bulk silicon wafers used at the beginning of the integrated circuit making process must first be refined to a purity of 99.9999999% often referred to as "9N" for "9 nines", a process which requires repeated applications of refining technology.
The majority of silicon crystals grown for device production are produced by the Czochralski process, (Cz-Si) It was the cheapest method available. However, single crystals grown by the Czochralski process contain impurities because the crucible containing the melt often dissolves. Historically, a number of methods have been used to produce ultra-high-purity silicon.



Early silicon purification techniques were based on the fact that if silicon is melted and re-solidified, the last parts of the mass to solidify contain most of the impurities. The earliest method of silicon purification, first described in 1919 and used on a limited basis to make radar components during World War II, involved crushing metallurgical grade silicon and then partially dissolving the silicon powder in an acid. When crushed, the silicon cracked so that the weaker impurity-rich regions were on the outside of the resulting grains of silicon. As a result, the impurity-rich silicon was the first to be dissolved when treated with acid, leaving behind a more pure product.
In zone melting, also called zone refining, the first silicon purification method to be widely used industrially, rods of metallurgical grade silicon are heated to melt at one end. Then, the heater is slowly moved down the length of the rod, keeping a small length of the rod molten as the silicon cools and re-solidifies behind it. Since most impurities tend to remain in the molten region rather than re-solidify, when the process is complete, most of the impurities in the rod will have been moved into the end that was the last to be melted. This end is then cut off and discarded, and the process repeated if a still higher purity is desired.




Silicon forms binary compounds called silicides with many metallic elements whose properties range from reactive compounds, e.g. magnesium silicide, Mg2Si through high melting refractory compounds such as molybdenum disilicide, MoSi2.
Silicon carbide, SiC (carborundum) is a hard, high melting solid and a well known abrasive. It may also be sintered into a type of high-strength ceramic used in armor.
Silane, SiH4, is a pyrophoric gas with a similar tetrahedral structure to methane, CH4. When pure, it does not react with pure water or dilute acids; however, even small amounts of alkali impurities from the laboratory glass can result in a rapid hydrolysis. There is a range of catenated silicon hydrides that form a homologous series of compounds, SinH
2n+2 where n = 2 8 (analogous to the alkanes). These are all readily hydrolyzed and are thermally unstable, particularly the heavier members.
Disilenes contain a silicon-silicon double bond (analogous to the alkenes) and are generally highly reactive requiring large substituent groups to stabilize them. A disilyne with a silicon-silicon triple bond was first isolated in 2004; although as the compound is non-linear, the bonding is dissimilar to that in alkynes.
Tetrahalides, SiX4, are formed with all the halogens. Silicon tetrachloride, for example, reacts with water, unlike its carbon analogue, carbon tetrachloride. Silicon dihalides are formed by the high temperature reaction of tetrahalides and silicon; with a structure analogous to a carbene they are reactive compounds. Silicon difluoride condenses to form a polymeric compound, (SiF
2)n.
Silicon dioxide (silica) is a high melting solid with a number of crystal forms; the most familiar of which is the mineral quartz. In crystalline quartz each silicon atom is surrounded by four oxygen atoms that bridge to other silicon atoms to form a three dimensional lattice (see below for the vitreous or glass form of pure silica).  Silica is soluble in water at high temperatures forming a range of compounds called monosilicic acid, Si(OH)4.
Under the right conditions monosilicic acid readily polymerizes to form more complex silicic acids, ranging from the simplest condensate, disilicic acid (H6Si2O7) to linear, ribbon, layer and lattice structures which form the basis of the many silicate minerals and are called polysilicic acids {Six(OH)4 2x}n.
Silica can be fused directly into glass form, as so-called fused quartz, which contains no crystalline structure. With oxides of other elements, the high temperature reaction of silicon dioxide can give a wide range of mixed glasses and glass-like network solids with various properties. Examples include soda-lime glass, borosilicate glass and lead crystal glass.
Silicon sulfide, SiS2, is a polymeric solid (unlike its carbon analogue the liquid CS2).
Silicon forms a nitride, Si3N4 which is a ceramic. Silatranes, a group of tricyclic compounds containing five-coordinate silicon, may have physiological properties.
Many transition metal complexes containing a metal-silicon bond are now known, which include complexes containing SiH
nX
3 n ligands, SiX3 ligands, and Si(OR)3 ligands.
Silicones are large group of polymeric compounds with an (Si-O-Si) backbone. An example is the silicone oil PDMS (polydimethylsiloxane). These polymers can be crosslinked to produce resins and elastomers.
Many organosilicon compounds are known which contain a silicon-carbon single bond. Many of these are based on a central tetrahedral silicon atom, and some are optically active when central chirality exists. Long chain polymers containing a silicon backbone are known, such as polydimethysilylene (SiMe
2)n. Polycarbosilane, [(SiMe
2)
2CH
2]n with a backbone containing a repeating -Si-Si-C unit, is a precursor in the production of silicon carbide fibers.






Building materials. Most silicon is used industrially without being separated into the element, and indeed often with comparatively little processing from natural occurrence. Over 90% of the Earth's crust is composed of silicate minerals, which are compounds of silicon and oxygen, often with metallic ions when negatively charged silicate anions require cations to balance the charge. Many of these have direct commercial uses, such as clays, silica sand and most kinds of building stone. Thus, the vast majority of uses for silicon are as structural compounds, either as the silicate minerals or silica (crude silicon dioxide). Silicates are used in making Portland cement (made mostly of calcium silicates) which is used in building mortar and modern stucco, but more importantly, combined with silica sand, and gravel (usually containing silicate minerals like granite), to make the concrete that is the basis of most of the very largest industrial building projects of the modern world. 
Ceramics and glass. Silica is used to make fire brick, a type of ceramic. Silicate minerals are also in whiteware ceramics, an important class of products usually containing various types of fired clay minerals (natural aluminium phyllosilicates). An example is porcelain which is based on the silicate mineral kaolinite. Traditional glass (silica-based soda-lime glass) also functions in many of the same ways, and is also used for windows and containers. In addition, specialty silica based glass fibers are used for optical fiber, as well as to produce fiberglass for structural support and glass wool for thermal insulation.
Artificial silicon compounds. Very occasional elemental silicon is found in nature, and also naturally-occurring compounds of silicon and carbon (silicon carbide) or nitrogen (silicon nitride) are found in stardust samples or meteorites in presolar grains, but the oxidizing conditions of the inner planets of the solar system make planetary silicon compounds found there mostly silicates and silica. Free silicon, or compounds of silicon in which the element is covalently attached to hydrogen, boron, or elements other than oxygen, are mostly artificially produced. They are described below.
Silicon compounds of more modern origin function as high-technology abrasives and new high-strength ceramics based upon silicon carbide. Silicon is a component of some superalloys.
Alternating silicon-oxygen chains with hydrogen attached to the remaining silicon bonds form the ubiquitous silicon-based polymeric materials known as silicones. These compounds containing silicon-oxygen and occasionally silicon-carbon bonds have the capability to act as bonding intermediates between glass and organic compounds, and to form polymers with useful properties such as impermeability to water, flexibility and resistance to chemical attack. Silicones are often used in waterproofing treatments, molding compounds, mold-release agents, mechanical seals, high temperature greases and waxes, and caulking compounds. Silicone is also sometimes used in breast implants, contact lenses, explosives and pyrotechnics. Silly Putty was originally made by adding boric acid to silicone oil.



Elemental silicon is added to molten cast iron as ferrosilicon or silicocalcium alloys to improve performance in casting thin sections and to prevent the formation of cementite where exposed to outside air. The presence of elemental silicon in molten iron acts as a sink for oxygen, so that the steel carbon content, which must be kept within narrow limits for each type of steel, can be more closely controlled. Ferrosilicon production and use is a monitor of the steel industry, and although this form of elemental silicon is grossly impure, it accounts for 80% of the world's use of free silicon. Silicon is an important constituent of electrical steel, modifying its resistivity and ferromagnetic properties.
The properties of silicon can be used to modify alloys with metals other than iron. "Metallurgical grade" silicon is silicon of 95 99% purity. About 55% of the world consumption of metallurgical purity silicon goes for production of aluminium-silicon alloys (silumin alloys) for aluminium part casts, mainly for use in the automotive industry. Silicon's importance in aluminium casting is that a significantly high amount (12%) of silicon in aluminium forms a eutectic mixture which solidifies with very little thermal contraction. This greatly reduces tearing and cracks formed from stress as casting alloys cool to solidity. Silicon also significantly improves the hardness and thus wear-resistance of aluminium.




Most elemental silicon produced remains as ferrosilicon alloy, and only a relatively small amount (20%) of the elemental silicon produced is refined to metallurgical grade purity (a total of 1.3 1.5 million metric tons/year). The fraction of silicon metal which is further refined to semiconductor purity is estimated at only 15% of the world production of metallurgical grade silicon. However, the economic importance of this small very high-purity fraction (especially the ~ 5% which is processed to monocrystalline silicon for use in integrated circuits) is disproportionately large.
Pure monocrystalline silicon is used to produce silicon wafers used in the semiconductor industry, in electronics and in some high-cost and high-efficiency photovoltaic applications. In terms of charge conduction, pure silicon is an intrinsic semiconductor which means that unlike metals it conducts electron holes and electrons that may be released from atoms within the crystal by heat, and thus increase silicon's electrical conductivity with higher temperatures. Pure silicon has too low a conductivity (i.e., too high a resistivity) to be used as a circuit element in electronics. In practice, pure silicon is doped with small concentrations of certain other elements, a process that greatly increases its conductivity and adjusts its electrical response by controlling the number and charge (positive or negative) of activated carriers. Such control is necessary for transistors, solar cells, semiconductor detectors and other semiconductor devices, which are used in the computer industry and other technical applications. For example, in silicon photonics, silicon can be used as a continuous wave Raman laser medium to produce coherent light, though it is ineffective as an everyday light source.
In common integrated circuits, a wafer of monocrystalline silicon serves as a mechanical support for the circuits, which are created by doping, and insulated from each other by thin layers of silicon oxide, an insulator that is easily produced by exposing the element to oxygen under the proper conditions. Silicon has become the most popular material to build both high power semiconductors and integrated circuits. The reason is that silicon is the semiconductor that can withstand the highest temperatures and electrical powers without becoming dysfunctional due to avalanche breakdown (a process in which an electron avalanche is created by a chain reaction process whereby heat produces free electrons and holes, which in turn produce more current which produces more heat). In addition, the insulating oxide of silicon is not soluble in water, which gives it an advantage over germanium (an element with similar properties which can also be used in semiconductor devices) in certain type of fabrication techniques.
Monocrystalline silicon is expensive to produce, and is usually only justified in production of integrated circuits, where tiny crystal imperfections can interfere with tiny circuit paths. For other uses, other types of pure silicon which do not exist as single crystals may be employed. These include hydrogenated amorphous silicon and upgraded metallurgical-grade silicon (UMG-Si) which are used in the production of low-cost, large-area electronics in applications such as liquid crystal displays, and of large-area, low-cost, thin-film solar cells. Such semiconductor grades of silicon which are either slightly less pure than those used in integrated circuits, or which are produced in polycrystalline rather than monocrystalline form, make up roughly similar amount of silicon as are produced for the monocrystalline silicon semiconductor industry, or 75,000 to 150,000 metric tons per year. However, production of such materials is growing more quickly than silicon for the integrated circuit market. By 2013 polycrystalline silicon production, used mostly in solar cells, is projected to reach 200,000 metric tons per year, while monocrystalline semiconductor silicon production (used in computer microchips) remains below 50,000 tons/year.



Since 2000, silicon has found a new use in mechanical watch movements. Several manufacturers of mechanical watch movements have incorporated silicon parts, mainly in the escapements and balance wheel regions. Silicon hair-springs are becoming more common as are silicon escapement wheels and forks. Silicon has several desirable properties when used in these contexts; It is thermally stable, shock resistant, and requires little to no lubrication. Ulysse Nardin pioneered these applications, with Omega, Breguet, Patek, Rolex, Cartier, and Damasco following. Most of these parts for watch movements are manufactured using deep reactive-ion etching (DRIE).




Although silicon is readily available in the form of silicates, very few organisms have a use for it. Diatoms, radiolaria and siliceous sponges use biogenic silica as a structural material to construct skeletons. In more advanced plants, the silica phytoliths (opal phytoliths) are rigid microscopic bodies occurring in the cell; some plants, for example rice, need silicon for their growth. The possible biological potential of silicon as bioavailable orthosilicic acid and the potential beneficial effects on human health has been reviewed.
Silicon is needed for synthesis of elastin and collagen; the aorta contains the highest quantity of elastin and silicon. Silicon is currently under consideration for elevation to the status of a "plant beneficial substance by the Association of American Plant Food Control Officials (AAPFCO)." Silicon has been shown in university and field studies to improve plant cell wall strength and structural integrity, improve drought and frost resistance, decrease lodging potential and boost the plant's natural pest and disease fighting systems. Silicon has also been shown to improve plant vigor and physiology by improving root mass and density, and increasing above ground plant biomass and crop yields.


