The single-party period of the Republic of Turkey began with the formal establishment of the country in 1923. The Republican People's Party (CHP) was the only party between 1923 and 1945, when the National Development Party was established. After winning the first multiparty elections in 1946 by a landslide, the Republican People's Party lost the majority to the Democratic Party in the 1950 elections. During the single-party period, President Mustafa Kemal Atat rk repeatedly requested that opposition parties be established against the Republican People's Party in order to transition into multi-party democracy; in 1930, the Liberal Republican Party established but dissolved by its founder. Earlier, the Progressive Republican Party had also been established between 1924 by Kaz m Karabekir, but was banned after its members' involvement in the 1925 Sheikh Said rebellion. Despite Atat rk's efforts in establishing a self-propagating multi-party system during his presidency, this was only established after his death in 1938.



With the establishment of the Republic of Turkey, efforts to modernize the country began. The institutions and constitutions of Western states such as France, Sweden, Italy, and Switzerland were analyzed and adapted according to the needs and characteristics of the Turkish nation. Highlighting the public's lack of knowledge regarding the intentions of President Mustafa Kemal (later Atat rk), the public cheered: "We are returning to the days of the first caliphs". In order to establish his reforms, Mustafa Kemal placed Fevzi  akmak, Kaz m  zalp and  smet  n n  in important political positions. Mustafa Kemal capitalized on his reputation as an efficient military leader and spent the following years, up until his death in 1938, instituting wide-ranging and progressive political, economic, and social reforms. In doing so, he transformed Turkish society from perceiving itself as Muslim subjects of a vast Empire into citizens of a modern, democratic, and secular nation-state.
After the foundation of the Liberal Republican Party by Ali Fethi Okyar, religious groups joined the liberals and consequently, widespread bloody disorders took place, especially in the eastern territories. The Liberal Republican Party was dissolved on 17 November 1930 and no further attempt at a multiparty democracy was made until 1945.




In 1924, while the "Issue of Mosul" was on the table, Sheikh Said began to organize the Sheikh Said Rebellion. Sheikh Said was a wealthy Kurdish hereditary chieftain (Tribal chief) of a local Naqshbandi order. Piran emphasized the issue of religion; he not only opposed the abolition of the Caliphate, but also the adoption of civil codes based on Western models, the closure of religious orders, the ban on polygamy, and the new obligatory civil marriage. Piran stirred up his followers against the policies of the government, which he considered to be against Islam. In an effort to restore Islamic law, Piran's forces moved through the countryside, seized government offices and marched on the important cities of Elaz  and Diyarbak r. Members of the government saw the Sheikh Said Rebellion as an attempt at a counter-revolution. They urged immediate military action to prevent its spread. The "Law for the Maintenance of Public Order" was passed to deal with the rebellion on 4 March 1925. It gave the government exceptional powers and included the authority to shut down subversive groups (The law was eventually repealed on 4 March 1929).
There were also parliamentarians in the GNA who were not happy with these changes. There were so many members who were denounced as opposition sympathizers at a private meeting of the Republican People's Party (CHP) that Mustafa Kemal expressed his fear of being among the minority in his own party. He decided not to purge this group. After a censure motion gave the chance to have a breakaway group, Kaz m Karabekir, along with his friends, established such a group on 17 October 1924. The censure became a confidence vote at the CHP for Mustafa Kemal. On 8 November the motion was rejected by 148 votes to 18, and 41 votes were absent. CHP held all but one seat in the parliament. After the majority of the CHP chose him Mustafa Kemal said, "the Turkish nation is firmly determined to advance fearlessly on the path of the republic, civilization and progress".
On 17 November 1924, the breakaway group officially established the Progressive Republican Party (PRP) with 29 deputies and the first multi-party system began. The PRP's economic program suggested liberalism, in contrast to the state socialism of CHP, and its social program was based on conservatism in contrast to the modernism of CHP. Leaders of the party strongly supported the Kemalist revolution in principle, but had different opinions on the cultural revolution and the principle of secularism. The RPR was not against Mustafa Kemal's main positions as declared in its program. The program supported the main mechanisms for establishing secularism in the country and the civic law, or as stated, "the needs of the age" (article 3) and the uniform system of education (article 49). These principles were set by the leaders at the onset. The only legal opposition became a home for all kinds of differing views.
During 1926, a plot to assassinate Mustafa Kemal was uncovered in  zmir. It originated with a former deputy who had opposed the abolition of the Caliphate and had a personal grudge. The trail turned from an inquiry of the planners of this attempt to an investigation carried out ostensibly to uncover subversive activities and actually used to undermine those with differing views regarding Kemal's cultural revolution. The sweeping investigation brought before the tribunal a large number of political opponents, including Karabekir, the leader of PRP. A number of surviving leaders of the Committee of Union and Progress, who were at best second-rank in the Turkish movement, including Cavid, Ahmed  kr , and Ismail Canbulat were found guilty of treason and hanged. During these investigations there was a link that was uncovered among the members of the PRP to the Sheikh Said Rebellion. The PRP was dissolved following the outcomes of the trial. The pattern of organized opposition, however, was broken. This action was the only broad political purge during Atat rk's presidency. Mustafa Kemal's saying, "My mortal body will turn into dust, but the Republic of Turkey will last forever," was regarded as a will after the assassination attempt.




The country saw a steady process of secular Westernization which included the unification of education; the discontinuation of religious and other titles; the closure of Islamic courts and the replacement of Islamic canon law with a secular civil code modeled after Switzerland's and a penal code modeled after the Italian Penal Code; recognition of the equality between the sexes and the granting of full political rights to women on 5 December 1934; the language reform initiated by the newly founded Turkish Language Association; replacement of the Ottoman Turkish alphabet with the new Turkish alphabet derived from the Latin alphabet; the dress law (the wearing of a fez was outlawed); the law on family names; and many other reforms.



The first census of the republic was on 1927. The census gathered data about literacy, economic and social values.
1927 census




On August 11, 1930, Mustafa Kemal decided to try a multiparty movement once again and asked Ali Fethi Okyar to establish a new party. He insisted on the protection of secular reforms. The brand-new Liberal Republican Party succeeded all around the country. Without the establishment of a real political spectrum, once again, the party became the center to opposition of Atat rk's reforms, particularly in regard to the role of religion in public life.
On December 23, 1930, a chain of violent incidents occurred, starting with the rebellion of Islamic fundamentalists in Menemen, a small town in the Aegean region. This so-called Menemen Incident was considered a serious threat against secular reforms.
In November 1930, Ali Fethi Okyar dissolved his own party after seeing the rising fundamentalist threat. Mustafa Kemal never succeeded in establishing a long lasting multi-party parliamentary system during his presidency. A more lasting multi-party period of the Republic of Turkey began in 1945. In 1950, the Republican People's Party released the majority position to the Democratic Party after losing the 1950 elections. There are arguments that Kemal did not promote direct democracy by dominating the country with his single party rule. The reason behind the failed experiments with pluralism during this period was that not all groups in the country had agreed to a minimal consensus regarding shared values (mainly secularism) and shared rules for conflict resolution. In response to such criticisms, Mustafa Kemal's biographer Andrew Mango said: "between the two wars, democracy could not be sustained in many relatively richer and better-educated societies. Atat rk's enlightened authoritarianism left a reasonable space for free private lives. More could not have been expected in his lifetime." Even though, at times, he did not appear to be a democrat in his actions, he always supported the idea of eventually building a civil society; a system of totality of voluntary civic and social organizations and institutions that form the basis of a functioning society as opposed to the force-backed structures of the state. In one of his many speeches about the importance of democracy, Mustafa Kemal said in the year 1933:



There were several Kurdish rebellions in the 1920s and 1930s: Ko kiri Rebellion, Sheikh Said Rebellion, Dersim Rebellion, Ararat rebellion. They all were suppressed by the Turkish Army. In particular, due to Dersim Rebellion in 1937 38 thousands of Alevi Kurds were killed by the Turkish Army and thousands more were taken into exile, depopulating the province. A key component of the Turkification process was the policy of massive population resettlement, a result of the 1934 Law on Resettlement, a policy targeting the region of Dersim as one of its first test cases with disastrous consequences for the local population.




The Zilan Massacre refers to the massacre of thousands of Kurdish residents in the Zilan Valley of Turkey by 12/13 July 1930, during the Ararat rebellion, in which 800 1500 armed men participated.
The Zilan Massacre took place in the Zilan or Zeylan valley (Kurdish: Geliy  Z lan, Turkish: Zilan Deresi, Zeyl n Deresi) located to the north of the town of Erci  in Van Province. The massacre took place in July 1930, before the Third Ararat Operation (Turkish:  nc  A r  Harek t , September 7 14, 1930), which was a military operation of the Turkish IX Corps under the command of Ferik (Lieutenant General) Salih (Omurtak) against Mount Ararat. The number of people killed in the massacre varies according to different sources. According to the daily newspaper Cumhuriyet (July 16, 1930), about 15,000 people died. The account of Hesen H yar Serd  (1907   September 14, 1985), a writer and participant in the Ararat rebellion, states that 47,000 villagers from 18 villages of Ademan, Sipkan, Zilan and Hesenan tribes were killed. Armenian researcher Garo Sasuni states that 5,000 women, children and the elderly were massacred. Finally, according to Berliner Tageblatt, the Turks in the area of Zilan destroyed 220 villages and massacred 4,500 women and the elderly.
The Dersim Massacre took place in 1937 and 1938 in Dersim, now called Tunceli Province, in Turkey. It was the outcome of a Turkish military campaign against the Dersim Rebellion by local ethnic minority groups against Turkey's Resettlement Law of 1934. Thousands of Alevi Kurds and Zazas died and many others were internally displaced due to the conflict.



Atat rk's foreign policy was aligned with his motto, "peace at home and peace in the world." a perception of peace linked to his project of civilization and modernization.
Turkey was admitted to the League of Nations in July 1932.



Atat rk's successor after his death on November 10, 1938, was Ismet In n . During the In n  presidency two forces struggled for dominance. One group wanted to increase the control over state functions, while the other group wanted to debate domestic and foreign affairs. In n 's main legacy was the method he left to Turkey to balance these forces.
In n  did not have much opportunity to balance these forces, as World War II was about to break out. In n  sided with the group seeking more control over state functions. His move was opposed by a large group of politicians, journalists, landowners and elites.
In n 's policies did not follow the course of complete suppression of expression or fully representative democracy: he personally forced the system into multi-party politics. The politics of Anatolia did not yield to personal politics because of the geopolitical position.



In 1938 the Turkish military went into the Syrian Sanjak of Alexandretta and expelled most of its Arab and Armenian inhabitants. Before this, Alawi Arabs and Armenians were the majority of Alexandrettas population. The allocation of seats in the provincial assembly was based on the 1938 census held by the French authorities under international supervision: out of 40 seats, 22 were given to the Turks, nine for Alawi Arabs, five for Armenians, two for Sunni Arabs, and two for Christian Arabs. The assembly was appointed in the summer of 1938 and the French-Turkish treaty settling the status of the Sanjak was signed on July 4, 1938. On September 2, 1938, the assembly proclaimed the Sanjak of Alexandretta as the Republic of Hatay, taking as an excuse that rioting had broken out between Turks and Arabs. The Republic lasted for one year under joint French and Turkish military supervision. The name "Hatay" itself was proposed by Atat rk and the government was under Turkish control. The president Tayfur S kmen was a member of Turkish parliament elected in 1935 (representing Antakya (Greek:  ) and the prime minister Dr. Abdurrahman Melek, was also elected to the Turkish parliament (representing Gaziantep) in 1939 while still holding the prime-ministerial post. In 1939, following a popular referendum, the Republic of Hatay became a Turkish province. For the referendum, Turkey had crossed tens of thousands of Turks into Alexandretta to vote. This referendum has been labeled both "phoney" and "rigged", and that it was a way for the French to let Turks take over the area, hoping that they would turn on Hitler.



In World War II, Turkey decided to have active neutrality policy throughout the war but were considered "wobblies" by the Allies, since under the Ottoman Empire, there had been a history of conflict with Russia. Turkey via its diplomacy and thanks to the prevailing nationalism, thus remained safe for the majority of the war. On 23 February 1945, when the defeat of Nazi Germany seemed inevitable, the Turkish Republic declared war on Germany and Japan, thereby qualifying for membership to the United Nations. No Turkish troops took part in battle.









Cemil Ko ak,   Parliament Membership during the Single-Party System in Turkey (1925-1945)  , European Journal of Turkish Studies, 3 | 2005