SiRF Technology, Inc. was a pioneer in the commercial use of GPS technology for consumer applications. The company was founded in 1995 and was headquartered in San Jose, California. The company was acquired by CSR plc in 2009. On April 5, 2013, the formerly British-owned American-based company SiRF was acquired by the American company Qualcomm. SiRF manufactured a range of patented GPS chipsets and software for consumer navigation devices and systems. The chips are based on ARM controllers integrated with low-noise radio receivers to decode GPS signals at very low signal levels (typically -160dBm). SiRF chips also support SBAS to allow for differentially corrected positions.




SiRFstarIII architecture is designed to be useful in wireless and handheld location-based services (LBS) applications, for 2G, 2.5G, 3G asynchronous networks. The SiRFstarIII family comprises the GRF3w RF IC, the GSP3f digital section, and the GSW3 software that is API compatible with GSW2 and SiRFLoc. The chips have been adopted by major GPS manufacturers, including Sony, Micro Technologies, Garmin, TomTom and Magellan.



SiRFatLas IV is a multifunction location system processor and is meant for entry-level Personal Navigation Devices (PNDs). The SiRFatLas IV is a cheaper version of the very popular, but rather expensive SiRFPrima platform. Has GPS/Galileo baseband, LCD touch-screen controller, video input, 10-bit ADC and a high-speed USB 2.0.



SiRFstarV chips are capable of tracking NAVSTAR, GLONASS, Galileo, Compass, SBAS, and future GNSS signals. The SiRFusion platform integrates positioning from GNSS, terrestrial radio solutions such as Wi-Fi and cellular, and MEMS sensors including accelerometers, gyroscopes, and compasses. SiRFusion can then combine this real-time information with cellular base station and Wi-Fi access point location data, ephemeribased aiding information from the CSR Positioning Center (CPC) to generate accurate and reliable position updates.



On 10 February 2009, UK wireless chip company CSR announced it was buying SiRF in a share deal worth $136 million.


