In the United States, Social Security is primarily the Old-Age, Survivors, and Disability Insurance (OASDI) federal program. The original Social Security Act (1935) and the current version of the Act, as amended, encompass several social welfare and social insurance programs.
Social Security is funded through payroll taxes called Federal Insurance Contributions Act tax (FICA) or Self Employed Contributions Act Tax (SECA). Tax deposits are collected by the Internal Revenue Service (IRS) and are formally entrusted to the Federal Old-Age and Survivors Insurance Trust Fund, the Federal Disability Insurance Trust Fund, the Federal Hospital Insurance Trust Fund, or the Federal Supplementary Medical Insurance Trust Fund which make up the Social Security Trust Funds. With a few exceptions, all salaried income, up to an amount specifically determined by law (see tax rate table below) has an FICA or SECA tax collected on it. All income over said amount is not taxed, for 2015 the maximum amount of taxable earnings is $118,500.
With few exceptions, all legal residents working in the United States now have an individual Social Security number. Indeed, nearly all working (and many non-working) residents since Social Security's 1935 inception have had a Social Security number, because it is required to do a wide range of things including paying the IRS and getting a job.
In 2013, the total Social Security expenditures were $1.3 trillion, 8.4% of the $16.3 trillion GNP (2013) and 37% of the Federal expenditures of $3.684 trillion. Income derived from Social Security is currently estimated to keep roughly 20% of all Americans, age 65 or older, above the Federally defined poverty level. The Social Security Administration is headquartered in Woodlawn, Maryland, just west of Baltimore.




Social Security Timeline
1935 The 37 page Social Security Act signed August 14, 1935 by President Franklin D. Roosevelt. Retirement benefits only to worker, welfare benefits started
1937 First Social Security Cards issued by post offices, over 20 million issued in first year
1939 Two new categories of beneficiaries added: spouse and minor children of a retired worker
1940 First monthly benefit check issued to Ida May Fuller for $22.54
1950 Benefits increased and cost of living adjustments (COLAs) made at irregular intervals  77% COLA in 1950
1954 Disability program added to Social Security
1961 Early retirement age lowered to age 62 at reduced benefits
1965 Medicare health care benefits added to Social security 20 million joined in three years
1966 Medicare tax of 0.7% added to pay for increased Medicare expenses
1972 Supplemental Security Income (SSI) program federalized and assigned to Social Security Administration
1975 Automatic cost of livings adjustments, COLAS, mandated
1977 COLA adjustments brought back to "sustainable" levels
1980 Amendments are made in disability program to help solve some problems of fraud
1983 Taxation of Social Security benefits introduced, New Federal hires required to be under Social Security, retirement age increased for younger workers to 66 and 67 years
1984 Congress passed the Disability Benefits Reform Act modifying several aspects of the disability program
1996, Drug addiction or alcoholism disability benefits could no longer be eligible for disability benefits. The Earnings limit doubled exemption amount for retired Social Security beneficiaries. Terminated SSI eligibility for most non-citizens
1997 The law requires the establishment of federal standards for state-issued birth certificates and requires SSA to develop a prototype counterfeit-resistant Social Security card still being worked on.
1997 Temporary Assistance for Needy Families, (TANF), replaces Aid to Families with Dependent Children (AFDC) program placed under SSA
1997 State Children's Health Insurance Program for low income citizens--(SCHIP) added to Social Security Administration
2003 Voluntary drug benefits with supplemental Medicare insurance payments from recipients added
2009 No Social Security Benefits for Prisoners Act of 2009 signed.
A limited form of the Social Security program began, during President Franklin D. Roosevelt's first term, as a measure to implement "social insurance" during the Great Depression of the 1930s, when poverty rates among senior citizens exceeded 50 percent. The Act was an attempt to limit unforeseen and unprepared for dangers in the modern life: including old age, disability, poverty, unemployment, and the burdens of widow(er)s with and without children.
Opponents, however, decried the proposal as socialism. In a Senate Finance Committee hearing, the Democratic Oklahoma Senator Thomas Gore asked Secretary of Labor Frances Perkins, "Isn't this socialism?" She said that it was not, but he continued, "Isn't this a teeny-weeny bit of socialism?"
The provisions of Social Security have been changing since the 1930s, shifting in response to economic worries as well as coverage for the poor, dependent children, spouses, survivors and the disabled. By 1950, debates moved away from which occupational groups should be included to get enough taxpayers to fund Social Security to how to provide more benefits. Changes in Social Security have reflected a balance between promoting "equality" and efforts to provide "adequate" and affordable protection for low wage workers.



The larger and better known programs under the Social Security Administration, SSA, are:
Federal Old-Age (Retirement), Survivors, and Disability Insurance, OASDI
Temporary Assistance for Needy Families, TANF
Health Insurance for Aged and Disabled, Medicare
Grants to States for Medical Assistance Programs for low income citizens, Medicaid
State Children's Health Insurance Program for low income citizens, SCHIP
Supplemental Security Income, SSI






The largest component of OASDI is the payment of retirement benefits. These retirement benefits are a form of social insurance that is heavily biased toward lower paid workers to make sure they do not have to retire in relative poverty. With few exceptions, throughout a worker's career, the Social Security Administration and the Internal Revenue Service (IRS) keeps track of his or her earnings and requires Federal Insurance Contribution Act, FICA or Self Employed Contribution Act, SECA, taxes to be paid on the earnings. The OASI accounts plus trust funds are the only Social Security funding source that brings in more than it sends out.
Social Security revenues exceeded expenditures, between 1983 and 2009.
The disability insurance (DI) taxes of 1.4% are included in the OASDI rate of 6.2% for workers and employers or 12.4% for the self-employed. Outgo of $140.3 billion while having income of only $109.1 billion means the disability trust fund is rapidly being depleted and may require either revisions on what "disabilities" are included/allowed/defined as, fraud minimization or tax increases.
The Medicare hospital insurance, HI, (Part A: Hospital Insurance, inpatient care, skilled nursing facility care, home health care, and hospice care) expenditure rate of $266.8 billion in 2012 while bringing in only $243.0 billion means that the medicare HI trust funds are being seriously depleted and increased taxes or reduced coverage will be required. The additional retirees expected under the "baby boom bulge" will hasten this trust fund depletion. Medicare expenses, tied to medical costs growth rates, have traditionally increased much faster than GDP growth rates.
The Supplementary Medical Insurance, SMI, (otherwise known as Medicare Part B & D) expenditure rate of $307.4 billion in 2012 while bringing in only $293.9 billion means that the Supplementary Medical Insurance trust funds are also being seriously depleted and increased tax rates or reduced coverage will be required. The additional retirees expected under the "baby boom bulge" will hasten this trust fund depletion as well as legislation to end the Medicare Part D medical prescription drug funding "donut hole" are all tied to medical costs growth rates, which have traditionally increased much faster than GDP growth rates.
For workers the Social Security tax rate is 6.2% on income under $118,500 through the end of 2015. The worker Medicare tax rate is 1.45% of all income employers pay another 1.45%. Employers pay 6.2% up to the wage ceiling and the Medicare tax of 1.45 percent on all income. Workers defined as "self employed" pay 12.4% on income under $113,700 and a 2.9% Medicare tax on all income.
The amount of the monthly Social Security benefit to which a worker is entitled depends upon the earnings record they have paid FICA or SECA taxes on and upon the age at which the retiree chooses to begin receiving benefits.






All workers paying FICA (Federal Insurance Contributions Act) and SECA (Self Employed Contributions Act) taxes for forty quarters of credit (QC) or more on a specified minimum income or more are "fully insured" and eligible to retire at age 62 with reduced benefits and higher benefits at full retirement ages of 65, 66 or 67 depending on birth date. Retirement benefits depend upon the "adjusted" average wage you or your spouse have earned in the last 35 years and your respective ages. Wages of earlier years are "adjusted" before averaging by multiplying each annual salary by an annual adjusted wage index factor, AWI, for earlier salaries. Adjusted wages for 35 years are always used to compute the 35 year "average" indexed monthly salary. Only wages lower than the "ceiling" income are considered in calculating the adjusted average wage. If the worker has fewer than 35 years of covered earnings these non-contributory years are assigned zero earnings. If there are more than 35 years of covered earnings only the highest 35 are considered. The sum of the 35 adjusted salaries (or less if worker has less than 35 years of covered income) times its inflation index, AWI divided by 420 (35 yrs x 12 months/yr) gives the 35 year covered Average Indexed Monthly salary, AIME.
To calculate your Average Indexed Monthly salary (AIME) earnings, the records of your covered salaries may be obtained from the Social Security Administration by applying for them and paying a fee ranging from $15.00 for one year's covered wages to $80.00 for 40 years of wages. The adjusted wage indexes are available at Social Security's "Benefit Calculation Examples For Workers Retiring In 2013". The data from this site can be copied and pasted directly into a spreadsheet. For earlier AWI factors see:. By erasing the example salary data in the spreadsheet and substituting your own salaries and deleting the example indexed salaries and calculating your own Indexed salary (Salary*Index = Indexed salary) you can get your indexed salaries. In the spreadsheet the adjusted salaries can easily be summed and divided by 420 to find your adjusted indexed monthly salary, AIME. Presumably, Social Security can also do this calculation for you   possibly at no charge.
To calculate the total benefits a retiree is eligible for the average indexed monthly salary (AIME) is then divided into three separate salary brackets which are each multiplied by a different benefit percentage for each bracket. The benefits you can receive (the so-called Primary Insurance Amount, PIA) are the sum of the salary in each bracket times the benefit percentages that apply to each bracket. The benefit percentages are set by Congress and so can easily change in the future. The "bendpoints", where the brackets change, are adjusted for inflation each year by Social Security. For example, in 2013 the first bracket runs from $1.00 to $791.00/month and is multiplied by the benefit percentage of 90%, the second salary bracket extends from $791.00 to $4781.00/month is multiplied by 32%, the third salary bracket of more than $4781.00/month is multiplied by 15%. Any higher incomes than the ceiling income are not FICA covered and are not considered in the benefits calculation or in determining the average indexed monthly salary, AIME. At full retirement age the projected retirement income amount (PIA) is the sum of these three brackets of income multiplied by the appropriate benefit percentages 90%, 32% and 15%. Unlike income tax brackets, the Social Security benefits are heavily biased towards lower salaried workers. Social Security has always been primarily a retirement, disability and spousal insurance policy for low wage workers and a very poor retirement plan for higher salaried workers who hopefully have a supplemental retirement plan unless they want to live on significantly less after retirement than they used to earn.
Full retirement age spouses and divorced spouses (married over 10 years before divorce) are entitled to the higher of 50% of the wage earners benefits or their own earned benefits. A low salary worker and his full retirement age spouse making less than or equal to $791/month with 40 quarters of employment credit and at full retirement age (65 if born before 1938, 66 if born from 1938 to 1954 and 67 if born after 1960) could retire with 135% of his indexed average salary. A full retirement age worker and his full retirement age spouse making the ceiling income or more would be eligible for 43% of the ceiling FICA salary (29% if single) and even less if making more than the ceiling income a supplemental retirement income is highly recommended.
During working years, the low wage worker is eligible for the Earned Income Tax Credit (FICA refunds) and Federal child credits and may pay little or no FICA tax or Income tax. By Congressional Budget Office (CBO) calculations the lowest income quintile (0-20%) and second quintile (21-40%) of households in the U.S. pay an average income tax of -9.3% and -2.6% and Social Security taxes of 8.3% and 7.9% respectively. By CBO calculations the household incomes in the first quintile and second quintile have an average Total Federal Tax rate of 1.0% and 3.8% respectively. Higher income retirees will have to pay income taxes on 85% of their Social Security benefits and 100% on all other retirement benefits they may have.
All workers paying FICA and SECA taxes for forty quarters of credit (QC) or more on a specified minimum income is "fully insured" and eligible to retire at age 62 with reduced benefits. In general the Social Security Administration tries to limit the projected life time benefits to the same amounts of retirement income the recipient would receive if retiring at full retirement age. If a recipient retires earlier he/she draws a lower Social Security benefit income for a longer prospective lifetime after retirement. The basic correction of benefits are age 62 retirees can only draw 75% of what they would draw at full retirement age with higher percentages at different ages more than 62 and less than full retirement age.
Similar computations based on career average adjusted earnings and age of recipient determine disability and survivor benefits. Federal, state and local employees who have elected (when they could) NOT to pay FICA taxes are eligible for a reduced FICA benefits and full Medicare coverage if they have more than forty quarters of qualifying Social Security covered work. To minimize the Social Security payments to those who have not contributed to FICA for 35+ years and are eligible for Federal, State and local benefits, which are usually much more generous, Congress passed the Windfall Elimination Provision, WEP. The WEP provision will not eliminate all Social Security or Medicare eligibility if the worker has 40 quarters of qualifying income, but calculates the benefit payments by reducing the 90% multiplier in the first salary bracket to 40-85% depending on age etc. The WEP provision rarely causes hardship since by and large the people affected are reasonably well off because by definition they also receive government pensions from noncovered work.
For those few cases where workers with very low earnings over a long working lifetime that were too low to receive full retirement credits and the recipients would receive a very small Social Security retirement benefit a "special minimum benefit" (special minimum PIA) provides a "minimum" of $804 per month in Social Security benefits in 2013. To be eligible the recipient along with their auxiliaries and survivors must have very low assets and not be eligible for other retirement system benefits. About 75,000 people in 2013 receive this benefit.
The benefits someone is eligible for are potentially so complicated that potential retirees should consult the Social Security Administration directly for advice. Many questions are addressed and at least partially answered on many online publications and online calculators.



On July 22, 2008, the Social Security Administration introduced a new online benefits estimator. A worker who has enough Social Security credits to qualify for benefits, but who is not currently receiving benefits on his or her own Social Security record and who is not a Medicare beneficiary, can obtain an estimate of the retirement benefit that will be provided, for different assumptions about age at retirement. This process is done by opening a secure online account called my Social Security. For retirees who have non FICA or SECA taxed wages the rules get complicated and probably require additional help.



The earliest age at which (reduced) benefits are payable is 62. Full retirement benefits depend on a retiree's year of birth.
This table was copied in November 2011 from the Social Security Administration web site cited above and referenced in the footnotes. There are different rules for widows and widowers. Also from that site, come the following two notes: Notes: 1. Persons born on January 1 of any year should refer to the normal retirement age for the previous year. 2. For the purpose of determining benefit reductions for early retirement, widows and widowers whose entitlement is based on having attained age 60 should add 2 years to the year of birth shown in the table.
Those born before 1938 have a normal retirement age of 65. Normal retirement age increases by two months for each ensuing year of birth until 1943, when it reaches 66 and stays at 66 until 1955. Thereafter the normal retirement age increases again by two months for each year until 1960, when normal retirement age is 67 and remains 67 for all individuals born thereafter.
A worker who starts benefits before normal retirement age has their benefit reduced based on the number of months before normal retirement age they start benefits. This reduction is 5/9 of 1% for each month up to 36 and then 5/12 of 1% for each additional month. This formula gives an 80% benefit at age 62 for a worker with a normal retirement age of 65, a 75% benefit at age 62 for a worker with a normal retirement age of 66, and a 70% benefit at age 62 for a worker with a normal retirement age of 67. The 2008 2012 global recession has resulted in an increase in long-term unemployment and an increase in workers taking early retirement.
A worker who delays starting retirement benefits past normal retirement age earns delayed retirement credits that increase their benefit until they reach age 70. These credits are also applied to their widow(er)'s benefit. Children and spouse benefits are not affected by these credits.
The normal retirement age for widow(er) benefits shifts the year-of-birth schedule upward by two years, so that those widow(er)s born before 1940 have age 65 as their normal retirement age.



The spousal retirement benefit is one-half the PIA benefit amount of their spouse or their own earned benefits whichever are higher if they both retire at "normal" retirement ages. Only after the working spouse applies for retirement benefits may the non-working spouse apply for spousal retirement benefits. The spousal benefit is the PIA times an "early-retirement factor" if the spouse is younger than the "normal" full retirement age. The early-retirement factor is 50% minus 25/36 of 1% per month for the first 36 months and 5/12 of 1% for each additional month earlier than the "normal" full retirement date. This typically works out to between 50% and 32.5% of the primary workers PIA benefit. There is no increase for starting spousal benefits after normal retirement age. This can occur if there is a married couple in which the younger person is the only worker and is more than 5 years younger. Any current spouse is eligible, and divorced or former spouses are eligible for spousal benefits if the marriage lasted for at least 10 years. It is arithmetically possible for one worker to generate spousal benefits for up to five of his/her spouses that he/she may have, each must be in succession after a proper divorce for each after a marriage that lasted at least ten years each. The spousal survivor benefit is the full PIA benefit of the working spouse or their own benefits, whichever are higher.
There is a Social Security Government pension offset that will reduce or eliminate any spousal (or ex-spouse) or widow(er)'s benefits if the spouse or widow(er) is also receiving a government (Federal, State or Local) pension that did not require paying Social Security taxes. The basic "rule" is that Social Security benefits will be reduced by 2/3's of the spouse or widow(er)'s non-FICA taxed government pension. If the spouse's or widow(er)'s government (non-FICA paying) pension exceeds 150% of the "normal" spousal or widow(er)'s benefit the spousal benefit is eliminated. For example, a "normal" spousal or widow(er)'s benefit of $1,000/month would be reduced to $0.00 if the spouse or widow(er)'s if already drawing a non-FICA taxed government pension of $1,500/month or more per month. Pensions not based on income does not reduce Social Security spousal or widow(er)'s benefits how to get a pension not based on income is a mystery.
The passage of the Senior Citizens' Freedom to Work Act, in 2000, allows the worker to earn unlimited outside income without offsets in the year after they reach full retirement. It also allows the spouse and children of a worker who has reached normal full retirement age to receive benefits under some circumstances while he/she does not. The full retirement age worker has to have begun the receipt of benefits, to allow the spousal/children's benefits to begin, and then subsequently suspended his/her own benefits in order to continue the postponement of benefits in exchange for an increased benefit amount (5.5-8.0%/yr increase) up to the age of 70. Thus a worker can delay retirement up to age seventy without affecting spousal or children's benefits.



If a worker delays receiving Social Security retirement benefits until after they reach full retirement age there is a Social Security benefits increase by a certain percentage depending on date of birth. After age 70 there are no more increases in retirement benefits allowed. Social Security uses an "average" survival rate at your full retirement age to prorate the increase in the amount of benefit increase so that the total benefits are roughly the same whenever you retire. Women may benefit more than men from this delayed benefit increase since the "average" survival rates are based on both men and women and women live approximately three years longer than men. The other consideration is that workers only have a limited number of years of "good" health left after they reach full retirement age and unless they enjoy their job they may be passing up an opportunity to do something else they may enjoy doing while they are still relatively healthy.



Due to changing needs or personal preferences, a person may go back to work after retiring. In this case, it is possible to get Social Security retirement or survivors benefits and work at the same time. A worker who is of full retirement age or older may (with spouse) keep all benefits, after taxes, regardless of earnings. But, if this worker or the worker's spouse are younger than full retirement age and receiving benefits and earn "too much", the benefits will be reduced. If working under full retirement age for the entire year and receiving benefits, Social Security deducts $1 from the worker's benefit payments for every $2 earned above the annual limit of $15,120 (2013). Deductions cease when the benefits have been reduced to zero and the worker will get one more year of income and age credit, slightly increasing future benefits at retirement. For example, if you were receiving benefits of $1,230/month (the average benefit paid) or $14,760 a year and have an income of $29,520/year above the $15,120 limit ($44,640/year) you would lose all ($14,760) of your benefits. If you made $1,000 more than $15,200/year you would "only lose" $500 in benefits. You would get no benefits for the months you work until the $1 deduction for $2 income "squeeze" is satisfied. Your first social security check will be delayed for several months the first check may only be a fraction of the "full" amount. The benefit deductions change in the year you reach full retirement age and are still working Social Security only deducts $1 in benefits for every $3 you earn above $40,080 in 2013 for that year and has no deduction thereafter. The income limits change (presumably for inflation) year by year.



If a worker covered by Social Security dies, a surviving spouse can receive survivors' benefits. In some instances, survivors' benefits are available even to a divorced spouse. A father or mother with minor or disabled children in his or her care can receive benefits which are not actuarially reduced. The earliest age for a non-disabled widow(er)'s benefit is age 60. The benefit is equal to the worker's full retirement benefit for spouses who are at, or older than, normal retirement age. If the surviving spouse starts benefits before normal retirement age, there is an actuarial reduction. If the worker earned delayed retirement credits by waiting to start benefits after their normal retirement age, the surviving spouse will have those credits applied to their benefit.



Children of a retired, disabled or deceased worker receive benefits as a "dependent" or "survivor" if they are under the age of 18, or as long as attending primary or secondary school up to age 19 years, 2 months; or are over the age of 18 and were disabled before the age of 22.
In Astrue v. Capato (2012), the Supreme Court unanimously held that children conceived after a parent's death (by in vitro fertilization procedure) are not entitled to Social Security survivors' benefits if the laws of the state in which the parent's will was signed do not provide for such benefits.



A worker who has worked long enough and recently enough (based on "quarters of coverage" within the recent past) to be covered can receive disability benefits. These benefits start after five full calendar months of disability, regardless of his or her age. The eligibility formula requires a certain number of credits (based on earnings) to have been earned overall, and a certain number within the ten years immediately preceding the disability, but with more-lenient provisions for younger workers who become disabled before having had a chance to compile a long earnings history.
The worker must be unable to continue in his or her previous job and unable to adjust to other work, with age, education, and work experience taken into account; furthermore, the disability must be long-term, lasting 12 months, expected to last 12 months, resulting in death, or expected to result in death. As with the retirement benefit, the amount of the disability benefit payable depends on the worker's age and record of covered earnings.
Supplemental Security Income (SSI) uses the same disability criteria as the insured social security disability program, but SSI is not based upon insurance coverage. Instead, a system of means-testing is used to determine whether the claimants' income and net worth fall below certain income and asset thresholds.
Severely disabled children may qualify for SSI. Standards for child disability are different from those for adults.
Disability determination at the Social Security Administration has created the largest system of administrative courts in the United States. Depending on the state of residence, a claimant whose initial application for benefits is denied can request reconsideration or a hearing before an Administrative Law Judge (ALJ). Such hearings sometimes involve participation of an independent vocational expert (VE) or medical expert (ME), as called upon by the ALJ.
Reconsideration involves a re-examination of the evidence and, in some cases, the opportunity for a hearing before a (non-attorney) disability hearing officer. The hearing officer then issues a decision in writing, providing justification for his/her finding. If the claimant is denied at the reconsideration stage, (s)he may request a hearing before an Administrative Law Judge. In some states, SSA has implemented a pilot program that eliminates the reconsideration step and allows claimants to appeal an initial denial directly to an Administrative Law Judge.
Because the number of applications for Social Security disability is very large (approximately 650,000 applications per year), the number of hearings requested by claimants often exceeds the capacity of Administrative Law Judges. The number of hearings requested and availability of Administrative Law Judges varies geographically across the United States. In some areas of the country, it is possible for a claimant to have a hearing with an Administrative Law Judge within 90 days of his/her request. In other areas, waiting times of 18 months are not uncommon.
After the hearing, the Administrative Law Judge (ALJ) issues a decision in writing. The decision can be Fully Favorable (the ALJ finds the claimant disabled as of the date that (s) he alleges in the application through the present), Partially Favorable (the ALJ finds the claimant disabled at some point, but not as of the date alleged in the application; OR the ALJ finds that the claimant was disabled but has improved), or Unfavorable (the ALJ finds that the claimant was not disabled at all). Claimants can appeal decisions to Social Security's Appeals Council, which is in Virginia. The Appeals Council does not hold hearings; it accepts written briefs. Response time from the Appeals Council can range from 12 weeks to more than 3 years.
If the claimant disagrees with the Appeals Council's decision, (s)he can appeal the case in the federal district court for his/her jurisdiction. As in most federal court cases, an unfavorable district court decision can be appealed to the appropriate United States Court of Appeals, and an unfavorable appellate court decision can be appealed to the United States Supreme Court.
The Social Security Administration has maintained its goal for judges to resolve 500-700 cases per year but an Administrative Law Judge on the average nationwide disposes of approximately 400 cases per year. The debate about the social security system in the United States has been ongoing for decades and there is much concern about its sustainability.






Obtaining a Social Security number for a child is voluntary. Further, there is no general legal requirement that individuals join the Social Security program unless they want or have to work. Under normal circumstances, FICA taxes or SECA taxes will be collected on all wages. About the only way to avoid paying either FICA or SECA taxes are to join a "religion" that does not believe in insurance, such as the Amish, Christian Science or a religion whose members have taken a vow of poverty (see IRS publication 517 and 4361). Federal workers employed before 1987, various state and local workers including those in some school districts who had their own retirement and disability programs were given the one-time option of joining Social Security. Many employees and retirement and disability systems opted to keep out of the Social Security system because of the cost and the limited benefits. It was often much cheaper to obtain much higher retirement and disability benefits by staying in their original retirement and disability plans. Now only a few of these plans allow new hires to join their existing plans without also joining Social Security. In 2004, the Social Security Administration estimated that 96% of all U.S. workers were covered by the system with the remaining 4% mostly a minority of government employees enrolled in public employee pensions and not subject to Social Security taxes due to historical exemptions.
It is possible for railroad employees to get a "coordinated" retirement and disability benefits. The U.S. Railroad Retirement Board (or "RRB") is an independent agency in the executive branch of the United States government created in 1935 to administer a social insurance program providing retirement benefits to the country's railroad workers. Railroad retirement Tier I payroll taxes are coordinated with social security taxes so that employees and employers pay Tier I taxes at the same rate as social security taxes and have the same benefits. In addition, both workers and employers pay Tier II taxes (about 6.2% in 2005) which are used to finance railroad retirement and disability benefit payments that are over and above social security levels. Tier 2 benefits are a supplemental retirement and disability benefit system which pays 0.875% times years of service times average highest five years of employment salary, in addition to Social Security benefits.
The FICA taxes are imposed on nearly all workers and self-employed persons. Employers are required to report wages for covered employment to Social Security for processing Forms W-2 and W-3. There are some specific wages which are not a part of the Social Security program (discussed below). Internal Revenue Code provisions section 3101 imposes payroll taxes on individuals and employer matching taxes. Section 3102 mandates that employers deduct these payroll taxes from workers' wages before they are paid. Generally, the payroll tax is imposed on everyone in employment earning "wages" as defined in 3121 of the Internal Revenue Code. and also taxes net earnings from self-employment.




Social Security taxes are paid into the Social Security Trust Fund maintained by the U.S. Treasury (technically, the "Federal Old-Age and Survivors Insurance Trust Fund", as established by 42 U.S.C.   401(a)). Current year expenses are paid from current Social Security tax revenues. When revenues exceed expenditures, as they did between 1983 and 2009, the excess is invested in special series, non-marketable U.S. government bonds. Thus, the Social Security Trust Fund indirectly finances the federal government's general purpose deficit spending. In 2007, the cumulative excess of Social Security taxes and interest received over benefits paid out stood at $2.2 trillion. The Trust Fund is regarded by some as an accounting construct which holds no economic significance. Others argue that it has specific legal significance because the Treasury securities it holds are backed by the "full faith and credit" of the U.S. government, which has an obligation to repay its debt.
The Social Security Administration's authority to make benefit payments as granted by Congress extends only to its current revenues and existing Trust Fund balance, i.e., redemption of its holdings of Treasury securities. Therefore, Social Security's ability to make full payments once annual benefits exceed revenues depends in part on the federal government's ability to make good on the bonds that it has issued to the Social Security trust funds. As with any other federal obligation, the federal government's ability to repay Social Security is based on its power to tax and borrow and the commitment of Congress to meet its obligations.
In 2009 the Office of the Chief Actuary of the Social Security Administration calculated an unfunded obligation of $15.1 trillion for the Social Security program. The unfunded obligation is the difference between the future cost of Social Security (based on several demographic assumptions such as mortality, work force participation, immigration, and age expectancy) and total assets in the Trust Fund given the expected contribution rate through the current scheduled payroll tax. This unfunded obligation is expressed in present value dollars and is a part of the Fund's long-range actuarial estimates, not necessarily a certainty of what will occur in the long run. An Actuarial Note to the calculation says that "The term obligation is used in lieu of the term liability, because liability generally indicates a contractual obligation (as in the case of private pensions and insurance) that cannot be altered by the plan sponsor without the agreement of the plan participants."



The Office of Disability Adjudication and Review (ODAR), known before 2006 as the Office of Hearings and Appeals (OHA), administers the hearings and appeals program for the Social Security Administration (SSA). Administrative Law Judges (ALJs) conduct hearings and issue decisions. The Appeals Council considers appeals from hearing decisions, and acts as the final level of administrative review for the Social Security Administration.



Some Federal, state, local and education government employees pay no Social Security but have their own retirement, disability systems that nearly always pay much better retirement and disability benefits than Social Security. These plans typically requires vesting working for 5 10 years for the same employer before becoming eligible for retirement. But their retirement typically only depends on the average of the best 3 10 years salaries times some retirement factor (typically 0.875%-3.0%) times years employed. This retirement benefit can be a "reasonably good" (75 85% of salary) retirement at close to the monthly salary they were last employed at. For example, if a person joined the University of California retirement system at age 25 and worked for 35 years they could receive 87.5% (2.5%   35) of their average highest three year salary with full medical coverage at age 60. Police and firemen who joined at 25 and worked for 30 years could receive 90% (3.0%   30) of their average salary and full medical coverage at age 55. These retirements have cost of living adjustments (COLA) applied each year but are limited to a maximum average income of $350,000/year or less. Spousal survivor benefits are available at 100 67% of the primary benefits rate for 8.7% to 6.7% reduction in retirement benefits, respectively. UCRP retirement and disability plan benefits are funded by contributions from both members and the University (typically 5% of salary each) and by the compounded investment earnings of the accumulated totals. These contributions and earnings are held in a trust fund that is invested. The retirement benefits are much more generous than Social Security but are believed to be actuarially sound. The main difference between state, local government sponsored retirement systems and Social Security is the state and local retirement systems use compounded investments that are usually heavily weighted in the stock market securities which historically have returned more than 7.0%/year on average despite some years with losses. Short term federal government investments may be "more" secure but pay much lower average percentages. Nearly all other federal, state and local retirement systems work in a similar fashion with different benefit retirement ratios. Some plans are now combined with Social Security and are "piggy backed" on top of Social Security benefits. For example, the current Federal Employees Retirement System, which covers the vast majority of federal civil service employees hired after 1986, combines Social Security, a modest defined-benefit pension (1.1% per year of service) and the defined-contribution Thrift Savings Plan.
The current Social Security formula used in calculating the benefit level (primary insurance amount or PIA) is very biased towards lower average salaries. Anyone who worked in OASDI covered employment and other retirement would be entitled to both the alternative non-OASDI pension and an Old Age retirement benefit from Social Security. Because of their limited time working in OASDI covered employment the sum of their covered salaries times inflation factor divided by 420 months yields a low adjusted indexed monthly salary over 35 years, AIME. The low wage bias of the PIA formula would in effect allow these workers to also get a slightly higher Social Security Benefit percentage on this low average salary. Congress passed in 1983 the Windfall Elimination Provision to minimize Social Security benefits for these recipients. The basic provision is that the first salary bracket, $0 791/month (2013) has its normal benefit percentage of 90% reduced to 40 90% see Social Security for the exact percentage. The reduction is limited to roughly 50% of what you would be eligible for if you had always worked under OASDI taxes. The 90% benefit percentage factor is not reduced if you have 30 or more years of "substantial" earnings.
Social Security should only be the "minimum" retirement that one has as the retirement benefits are relatively small for workers earning even average and higher salaries. The average Social Security payment of $1,230/month ($14,760/year) in 2013 is only slightly above the Federal poverty level for one $11,420/yr and below the poverty guideline of $15,500/yr for two. One "good" supplemental retirement plan option is an employer sponsored 401(K) (or 403(B)) plan when they are offered by an employer. Many employers will match a portion of an employee's savings $1.00 for $1.00 up to some percentage of the employee's salary. Even without employer matches, individual retirement accounts (IRAs) are portable, self-directed, tax deferred retirement accounts that offer the potential to substantially increase retirement savings. Their main limitations are their requirements of self-discipline to allot from an early age the required percentage of salary into "good" investment account(s), and the self discipline needed to leave it there to earn compound interest until needed after retirement. Long term investment horizons should be used as historically short term investment losses "self correct" and most investments continue to deliver good average investment returns. Living on less than an employee earns and investing the rest over a long period of time is still the "best" retirement plan compounded earnings steadily accumulate if given enough time. The IRS has tax penalties for withdrawals from IRAs, 401(K)s, etc. before 59  and require mandatory withdrawals once the retiree reaches 70 and other restrictions on the amount of tax deferred income one can put in the account(s). Self-directed retirement savings plans have the potential to match or even exceed the benefits earned by federal, state and local government retirement plans.



People sometimes relocate from one country to another, either permanently or on a limited-time basis. This presents challenges to businesses, governments, and individuals seeking to ensure future benefits or having to deal with taxation authorities in multiple countries. To that end, the Social Security Administration has signed treaties, often referred to as Totalization Agreements, with other social insurance programs in various foreign countries.
Overall, these agreements serve two main purposes. First, they eliminate dual Social Security taxation, the situation that occurs when a worker from one country works in another country and is required to pay Social Security taxes to both countries on the same earnings. Second, the agreements help fill gaps in benefit protection for workers who have divided their careers between the United States and another country.
The following countries have signed totalization agreements with the SSA (and the date the agreement became effective):




A side effect of the Social Security program in the United States has been the near-universal adoption of the program's identification number, the Social Security number, as the de facto U.S. national identification number. The social security number, or SSN, is issued pursuant to section 205(c)(2) of the Social Security Act, codified as 42 U.S.C.   405(c)(2). The government originally stated that the SSN would not be a means of identification, but currently a multitude of U.S. entities use the Social Security number as a personal identifier. These include government agencies such as the Internal Revenue Service, the military as well as private agencies such as banks, colleges and universities, health insurance companies, and employers.
Although the Social Security Act itself does not require a person to have a Social Security Number (SSN) to live and work in the United States, the Internal Revenue Code does generally require the use of the social security number by individuals for federal tax purposes:

The social security account number issued to an individual for purposes of section 205(c)(2)(A) of the Social Security Act shall, except as shall otherwise be specified under regulations of the Secretary [of the Treasury or his delegate], be used as the identifying number for such individual for purposes of this title.

Importantly, most parents apply for Social Security numbers for their dependent children in order to include them on their income tax returns as a dependent. Everyone filing a tax return, as taxpayer or spouse, must have a Social Security Number or Taxpayer Identification Number (TIN) since the IRS is unable to process returns or post payments for anyone without an SSN or TIN.
The Privacy Act of 1974 was in part intended to limit usage of the Social Security number as a means of identification. Paragraph (1) of subsection (a) of section 7 of the Privacy Act, an uncodified provision, states in part:

(1) It shall be unlawful for any Federal, State or local government agency to deny to any individual any right, benefit, or privilege provided by law because of such individual's refusal to disclose his social security account number.

However, the Social Security Act provides:

It is the policy of the United States that any State (or political subdivision thereof) may, in the administration of any tax, general public assistance, driver's license, or motor vehicle registration law within its jurisdiction, utilize the social security account numbers issued by the Commissioner of Social Security for the purpose of establishing the identification of individuals affected by such law, and may require any individual who is or appears to be so affected to furnish to such State (or political subdivision thereof) or any agency thereof having administrative responsibility for the law involved, the social security account number (or numbers, if he has more than one such number) issued to him by the Commissioner of Social Security.

Further, paragraph (2) of subsection (a) of section 7 of the Privacy Act provides in part:

(2) the provisions of paragraph (1) of this subsection shall not apply with respect to  

(A) any disclosure which is required by Federal statute, or

(B) the disclosure of a social security number to any Federal, State, or local agency maintaining a system of records in existence and operating before January 1, 1975, if such disclosure was required under statute or regulation adopted prior to such date to verify the identity of an individual.

The exceptions under section 7 of the Privacy Act include the Internal Revenue Code requirement that social security numbers be used as taxpayer identification numbers for individuals.



In each year since 1982, OASDI tax receipts, interest payments and other income have exceeded benefit payments and other expenditures, for example by more than $150 billion in 2004. As the "baby boomers" move out of the work force and into retirement, however, expenses will come to exceed tax receipts and then, after several more years, will exceed all OASDI trust income, including interest. At that point the system will begin drawing on its trust fund Treasury Notes, and will continue to pay benefits at the current levels until the Trust Fund is exhausted. In 2013, the OASDI retirement insurance fund collected $731.1 billion and spent $645.5 billion; the disability program (DI) collected $109.1 billion and spent $140.3 billion; Medicare (HI) collected $243.0 and spent $266.8 billion and Supplementary Medical Insurance, SMI, collected $293.9 billion and spent $307.4 billion. In 2013 all Social Security programs except the retirement trust fund (OASDI) spent more than they brought in and relied on significant withdrawals from their respective trust funds to pay their bills. The retirement (OASDI) trust fund of $2,541 billion is expected to be emptied by 2033 by one estimate as new retirees become eligible to join. The disability (DI) trust fund's $153.9 billion will be exhausted by 2018; the Medicare (HI) trust fund of $244.2 billion will be exhausted by 2023 and the Supplemental Medical Insurance (SMI) trust fund will be exhausted by 2020 if the present rate of withdrawals continues even sooner if they increase. The total "Social Security" expenditures in 2013 were $1,360 billion dollars which were 8.4% of the $16,200 billion GNP (2013) and 37.0% of the Federal expenditures of $3,684 billion (including a $971.0 billion deficit). All other parts of the Social Security program: medicare (HI), disability (DI) and Supplemental Medical (SMI) trust funds are already drawing down their trust funds and are projected to go into deficit in about 2020 if the present rate of withdrawals continue. As the trust funds are exhausted either benefits will have to be cut, fraud minimized or taxes increased. According to the Center for Economic and Policy Research, upward redistribution of income is responsible for about 43% of the projected Social Security shortfall over the next 75 years.
In 2005, this exhaustion of the OASDI Trust Fund was projected to occur in 2041 by the Social Security Administration or by 2052 by the Congressional Budget Office, CBO. Thereafter, however, the projection for the exhaustion date of this event was moved up slightly after the recession worsened the U.S. economy's financial picture. The 2011 OASDI Trustees Report stated:

Annual cost exceeded non-interest income in 2010 and is projected to continue to be larger throughout the remainder of the 75-year valuation period. Nevertheless, from 2010 through 2022, total trust fund income, including interest income, is more than is necessary to cover costs, so trust fund assets will continue to grow during that time period. Beginning in 2023, trust fund assets will diminish until they become exhausted in 2036. Non-interest income is projected to be sufficient to support expenditures at a level of 77 percent of scheduled benefits after trust fund exhaustion in 2036, and then to decline to 74 percent of scheduled benefits in 2085.

In 2007, the Social Security Trustees suggested that either the payroll tax could increase to 16.41 percent in 2041 and steadily increased to 17.60 percent in 2081 or a cut in benefits by 25 percent in 2041 and steadily increased to an overall cut of 30 percent in 2081.
The Social Security Administration projects that the demographic situation will stabilize. The cash flow deficit in the Social Security system will have leveled off as a share of the economy. This projection has come into question. Some demographers argue that life expectancy will improve more than projected by the Social Security Trustees, a development that would make solvency worse. Some economists believe future productivity growth will be higher than the current projections by the Social Security Trustees. In this case, the Social Security shortfall would be smaller than currently projected.
Tables published by the government's National Center for Health Statistics show that life expectancy at birth was 47.3 years in 1900, rose to 68.2 by 1950 and reached 77.3 in 2002. The latest annual report of the Social Security Agency (SSA) trustees projects that life expectancy will increase just six years in the next seven decades, to 83 in 2075. A separate set of projections, by the Census Bureau, shows more rapid growth. The Census Bureau projection is that the longer life spans projected for 2075 by the Social Security Administration will be reached in 2050. Other experts, however, think that the past gains in life expectancy cannot be repeated, and add that the adverse effect on the system's finances may be partly offset if health improvements or reduced retirement benefits induce people to stay in the workforce longer.
Actuarial science, of the kind used to project the future solvency of social security, is by nature subject to uncertainty. The SSA actually makes three predictions: optimistic, midline, and pessimistic (until the late 1980s it made 4 projections). The Social Security crisis that was developing prior to the 1983 reforms resulted from midline projections that turned out to be too optimistic. It has been argued that the overly pessimistic projections of the mid to late 1990s were partly the result of the low economic growth (according to actuary David Langer) assumptions which resulted in the projected exhaustion date being pushed back (from 2028 to 2042) with each successive Trustee's report. During the heavy-boom years of the 1990s, the midline projections were too pessimistic. Obviously, projecting out 75 years is a significant challenge and, as such, the actual situation might be much better or much worse than predicted.
The Social Security Advisory Board has on three occasions since 1999 appointed a Technical Advisory Panel to review the methods and assumptions used in the annual projections for the Social Security trust funds. The most recent report of the Technical Advisory Panel, released in June 2008 with a copyright date of October 2007, includes a number of recommendations for improving the Social Security projections.
As of December 2013, under current law, the Congressional Budget Office reported that the "Disability Insurance trust fund will be exhausted in fiscal year 2017 and the Old-Age and Survivors Insurance trust fund will be exhausted in 2033".
Increased spending for Social Security will occur at the same time as increases in Medicare, as a result of the aging of the baby boomers. One projection illustrates the relationship between the two programs:

From 2004 to 2030, the combined spending on Social Security and Medicare is expected to rise from 8% of national income (gross domestic product) to 13%. Two-thirds of the increase occurs in Medicare.




Social Security is predicted to start running out of having enough money to pay all prospective retirees at today's benefit payouts by 2033.
Lift the payroll ceiling. The payroll ceiling is now adjusted for inflation. Robert Reich, former United States Secretary of Labor, suggests lifting the ceiling on income subject to Social Security taxes, which is now $118,500.
Increase Social Security taxes. If workers and employers each paid 7.6% (up from today's 6.2%), it would eliminate the financing gap altogether. This 1.4% increase (2.8% for self-employed) has over 60% support in surveys conducted by the National Academy of Social Insurance (NASI).
Raise the retirement age(s). Raise the early retirement option from age 62 to 64 would help cut down on Social Security benefit payouts.
Means-test benefits. Phase out of Social Security benefits for those who already have income over $48,000/year ($4,000/month) would eliminate over 20% of the funding gap. This is not very popular, with only 31% of surveyed households favoring it.
Change the cost-of-living adjustment, COLA.
Reduce benefits for new retirees. If Social Security benefits were reduced by 3% to 5% for new retirees, about 18% to 30% percent of the funding gap would be eliminated.
Tighten up Disability Rules. The Senate Permanent Subcommittee on Investigations two-year investigation has found widespread fraud in the Social Security Administration's Disability Program. The rampant fraud with disability claims have so proliferated in recent years, that the Social Security's Disability Trust Fund may run out of money in only 18 months. Up to 10% of the residents in some small towns receive disability payouts.
Average in more working years. Social Security benefits are now based on an average of a worker's 35 highest paid salaries with zeros averaged in if there are fewer than 35 years of covered wages. The averaging period could be increased to 38 or 40 years, which could potentially reduce the deficit by 10 to 20%, respectively.
Require all newly hired people to join Social Security. Over 90% of all workers already pay FICA and SECA taxes, so there is not much to gain by this. There would be an early increase in Social Security income that would be partially offset later by the benefits they might collect when they retire.






Benefits are funded by taxes imposed on wages of employees and self-employed persons. As explained below, in the case of employment, the employer and employee are each responsible for one half of the Social Security tax, with the employee's half being withheld from the employee's pay check. In the case of self-employed persons (i.e., independent contractors), the self-employed person is responsible for the entire amount of Social Security tax.
The portion of taxes collected from the employee for Social Security are referred to as "trust fund taxes" and the employer is required to remit them to the government. These taxes take priority over everything, and represent the only debts of a corporation or LLC that can impose personal liability upon its officers or managers. A sole proprietor and officers of a corporation and managers of an LLC can be held personally liable for non-payment of the income tax and social security taxes whether or not actually collected from the employee.
The Federal Insurance Contributions Act (FICA) (codified in the Internal Revenue Code) imposes a Social Security withholding tax equal to 6.20% of the gross wage amount, up to but not exceeding the Social Security Wage Base ($97,500 for 2007; $102,000 for 2008; and $106,800 for 2009, 2010, and 2011). The same 6.20% tax is imposed on employers. For 2011 and 2012, the employee's contribution was reduced to 4.2%, while the employer's portion remained at 6.2%. In 2012, the wage base increased to $110,100. In 2013, the wage base increased to $113,700. For each calendar year for which the worker is assessed the FICA contribution, the SSA credits those wages as that year's covered wages. The income cutoff is adjusted yearly for inflation and other factors.
A separate payroll tax of 1.45% of an employee's income is paid directly by the employer, and an additional 1.45% deducted from the employee's paycheck, yielding a total tax rate of 2.90%. There is no maximum limit on this portion of the tax. This portion of the tax is used to fund the Medicare program, which is primarily responsible for providing health benefits to retirees.
The Social Security tax rates from 1937 2010 can be accessed on the Social Security Administration's website.
The combined tax rate of these two federal programs is 15.30% (7.65% paid by the employee and 7.65% paid by the employer). In 2011-2012 it temporarily dropped to 13.30% (5.65% paid by the employee and 7.65% paid by the employer).
For self-employed workers (who technically are not employees and are deemed not to be earning "wages" for Federal tax purposes), the self-employment tax, imposed by the Self-Employment Contributions Act of 1954, codified as Chapter 2 of Subtitle A of the Internal Revenue Code, 26 U.S.C.   1401 1403, is 15.3% of "net earnings from self-employment." In essence, a self-employed individual pays both the employee and employer share of the tax, although half of the self-employment tax (the "employer share") is deductible when calculating the individual's federal income tax.
If an employee has overpaid payroll taxes by having more than one job or switching jobs during the year, the excess taxes will be refunded when the employee files his federal income tax return. Any excess taxes paid by employers, however, are not refundable to the employers.



Workers are not required to pay Social Security taxes on wages from certain types of work:
Wages received by certain state or local government workers participating in their employers' alternative retirement system.
Net annual earnings from self-employment of less than $400.
Wages received for service as an election worker, if less than $1,400 a year (in 2008).
Wages received for working as a household employee, if less than $1,700 per year (in 2009 2010).
Wages received by college students working under Federal Work Study programs, graduate students receiving stipends while working as teaching assistants, research assistants, or on fellowships, and most postdoctoral researchers. Eliminated starting January 2011.
Earnings received for serving as a minister (or for similar religious service) if the person has a conscientious objection to public insurance because of personal religious considerations.



Originally the benefits received by retirees were not taxed as income. Beginning in tax year 1984, with the Reagan-era reforms to repair the system's projected insolvency, retirees with incomes over $25,000 (in the case of married persons filing separately who did not live with the spouse at any time during the year, and for persons filing as "single"), or with combined incomes over $32,000 (if married filing jointly) or, in certain cases, any income amount (if married filing separately from the spouse in a year in which the taxpayer lived with the spouse at any time) generally saw part of the retiree benefits subject to Federal income tax. In 1984, the portion of the benefits potentially subject to tax was 50%. The Deficit Reduction Act of 1993 set the portion to 85%.






Workers must pay 12.4 percent, including a 6.2 percent employer contribution, on their wages below the Social Security Wage Base ($110,100 in 2012), but no tax on income in excess of this amount. Therefore, high earners pay a lower percentage of their total income because of the income caps; because of this, and the fact there is no tax on unearned income, social security taxes are often viewed as being regressive. However, benefits are adjusted to be significantly more progressive, even when accounting for differences in life expectancy. According to the non-partisan Congressional Budget Office, for people in the bottom fifth of the earnings distribution, the ratio of benefits to taxes is almost three times as high as it is for those in the top fifth.

Despite its regressive tax formula, Social Security benefits are calculated using a progressive benefit formula that replaces a much higher percentage of low-income workers' pre-retirement income than that of higher-income workers (although these low-income workers pay a higher percentage of their pre-retirement income). Supporters of the current system also point to numerous studies that show that, relative to high-income workers, Social Security disability and survivor benefits paid on behalf of low-income workers more than offset any retirement benefits that may be lost because of shorter life expectancy (this offset would only apply at a population level). Other research asserts that survivor benefits, allegedly an offset, actually exacerbate the problem because survivor benefits are denied to single individuals, including widow(er)s married fewer than nine months (except in certain situations), divorced widow(er)s married fewer than 10 years, and co-habiting or same-sex couples, unless they are legally married in their state of residence. Unmarried individuals and minorities tend to be less wealthy.
Social Security's benefit formula provides 90% of average indexed monthly earnings (AIME) below the first "bend point" of $791/month, 32% of AIME between the first and second bend points $791 to $4781/month, and 15% of AIME in excess of the second bend point up to the Ceiling cap of $113,700 in 2013. The low income bias of the benefit calculation means that lower paid worker receives a much higher percentage of his or salary in benefit payments than higher paid workers. Indeed, a married low salaried worker can receive over 100% of their salary in benefits after retiring at the full retirement age. High salaried workers receive 43% or less of their salary in benefits despite having paid into the "system" at the same rate--(see benefit calculations above.) To minimize the impact of Social Security taxes on low salaried workers the Earned Income Tax Credit" and the Child Care Tax Credit were passed which largely refund the FICA and or SECA payments of low salaried workers through the income tax system. By Congressional Budget Office (CBO) calculations the lowest income quintile (0-20%) and second quintile (21-40%) of households in the U.S. pay an average Federal Income Tax of -9.3% and -2.6% of income and Social Security taxes of 8.3% and 7.9% of income respectively. By CBO calculations the household incomes in the first quintile and second quintile have an average Total Federal tax rate of 1.0% and 3.8% respectively. However, these groups also have by far the smallest percentage of American household incomes - the first quintile earns just 3.2% of all income, while the second quintile earns only 8.4% of all income. Higher income retirees will have to pay income taxes on 85% of their Social Security benefits and 100% on all other retirement benefits they may have.



The Social Security Act defines the rules for determining marital relationships for SSI recipients. The act requires that if a man and a woman are found to be "holding out" that is, presenting themselves to the community as husband and wife they should be considered married for purposes of the SSI program. Consequently, if the claimant is found disabled and found to be "holding out"; this claimant will be entitled of reduced or no SSI benefits. However, the Social Security Act does not accept that a claimant "holding out as husband or wife" should be entitled of Survivor, Retirement or Widows benefits, when the claimant's "husband or wife" pass away. SSA rules and regulations about marital status either prohibit (SRDI program) or reduce (SSI program) benefits to indigent claimants.



Critics of Social Security have said that the politicians who created Social Security exempted themselves from having to pay the Social Security tax. When the federal government created Social Security, all federal employees, including the President and members of Congress, were exempt from having to pay the Social Security tax, and they received no Social Security benefits. This law was changed by the Social Security Amendments of 1983, which brought within the Social Security system all members of Congress, the President and the Vice President, federal judges, and certain executive-level political appointees, as well as all federal employees hired in any capacity on or after January 1, 1984. Many state and local government workers, however, are exempt from Social Security taxes because they contribute instead to alternative retirement systems set up by their employers.



George Mason University economics professor Walter E. Williams claimed that the federal government has broken its own promise regarding the maximum Social Security tax. Williams used data from the federal government to back up his claim.
According to a 1936 pamphlet on the Social Security website, the federal government promised the following maximum level of taxation for Social Security, "... beginning in 1949, twelve years from now, you and your employer will each pay 3 cents on each dollar you earn, up to $3,000 a year. That is the most you will ever pay."
However, according to the Social Security website, by the year 2008, the tax rate was 6.2% each for the employer and employee, and the maximum income level that was subject to the tax was $102,000 raising the bar to $6,324 maximum contribution by both employee and employer (total $12,648).
In 2005, Dr. Williams wrote, "Had Congress lived up to those promises, where $3,000 was the maximum earnings subject to Social Security tax, controlling for inflation, today's $50,000-a-year wage earner would pay about $700 in Social Security taxes, as opposed to the more than $3,000 that he pays today."
According to the Social Security website, "The tax rate in the original 1935 law was 1% each on the employer and the employee, on the first $3,000 of earnings. This rate was increased on a regular schedule in four steps so that by 1949 the rate would be 3% each on the first $3,000. The figure was never $1,400, and the rate was never fixed for all time at 1%."



Critics of Social Security claim that it gives a low rate of return, compared to what is obtained through private retirement accounts. For example, critics point out that under the Social Security laws as they existed at that time, several thousand employees of Galveston County, Texas were allowed to opt out of the Social Security program in the early 1980s, and have their money placed in a private retirement plan instead. While employees who earned $50,000 per year would have collected $1,302 per month in Social Security benefits, the private plan paid them $6,843 per month. While employees who earned $20,000 per year would have collected $775 per month in Social Security benefits, the private plan paid them $2,740 per month, at interest rates prevailing in 1996. While some advocates of privatization of Social Security point to the Galveston pension plan as a model for Social Security reform, critics point to a GAO report to the House Ways and Means Committee, which indicates that, for low and middle income employees, particularly those with shorter work histories, the outcome may be less favorable.
This claim also discounts the fact that investment in private markets is not risk-free and private investments can and often do lose value. A person whose investments fail for whatever reason may lose everything they invest and enter their retirement years penniless. Therefore, advocates argue, Social Security plays an important role by providing every American worker a guaranteed minimum level of retirement income that cannot be lost to market fluctuations, disappear through business failures or be stolen by fraudulent investment schemes.




Critics have drawn parallels between Social Security and Ponzi schemes, e.g.:

...the vast majority of the money you pay in Social Security taxes is not invested in anything. Instead, the money you pay into the system is used to pay benefits to those "early investors" who are retired today. When you retire, you will have to rely on the next generation of workers behind you to pay the taxes that will finance your benefits.
As with Ponzi's scheme, this turns out to be a very good deal for those who got in early. The very first Social Security recipient, Ida Mae Fuller of Vermont, paid just $44 in Social Security taxes, but the long-lived Mrs. Fuller collected $20,993 in benefits. Such high returns were possible because there were many workers paying into the system and only a few retirees taking benefits out of it. In 1950, for instance, there were 16 workers supporting every retiree. Today, there are just over three. By around 2030, we will be down to just two.
As with Ponzi's scheme, when the number of new contributors dries up, it will become impossible to continue to pay the promised benefits. Those early windfall returns are long gone. When today's young workers retire, they will receive returns far below what private investments could provide. Many will be lucky to break even.

One criticism of the analogy is that while Ponzi schemes and Social Security have similar structures (in particular, a sustainability problem when the number of new people paying in is declining), they have different transparencies. In the case of a Ponzi scheme, the fact that there is no return-generating mechanism other than contributions from new entrants is obscured whereas Social Security payouts have always been openly underwritten by incoming tax revenue and the interest on the Treasury bonds held by or for the Social Security system. The sudden loss of confidence resulting in a collapse of a conventional Ponzi scheme when the scheme's true nature is revealed is unlikely to occur in the case of the Social Security system. Private sector Ponzi schemes are also vulnerable to collapse because they cannot compel new entrants, whereas participation in the Social Security program is a condition for joining the U.S. labor force. In connection with these and other issues, Robert E. Wright calls Social Security a "quasi" pyramid scheme in his book, Fubarnomics.




In 2004, Urban Institute economists C. Eugene Steuerle and Adam Carasso created a Web-based Social Security benefits calculator. Using this calculator it is possible to estimate net Social Security benefits (i.e., estimated lifetime benefits minus estimated lifetime FICA taxes paid) for different types of recipients. In the book Democrats and Republicans   Rhetoric and Reality Joseph Fried used the calculator to create graphical depictions of the estimated net benefits of men and women who were at different wage levels, single and married (with stay-at-home spouses), and retiring in different years. These graphs vividly show that generalizations about Social Security benefits may be of little predictive value for any given worker, due to the wide disparity of net benefits for people at different income levels and in different demographic groups. For example, the graph below (Figure 168) shows the impact of wage level and retirement date on a male worker. As income goes up, net benefits get smaller   even negative.

However, the impact is much greater for the future retiree (in 2045) than for the current retiree (2005). The male earning $95,000 per year and retiring in 2045 is estimated to lose over $200,000 by participating in the Social Security system.
In the next graph (Figure 165) the depicted net benefits are averaged for people turning age 65 anytime during the years 2005 through 2045. (In other words, the disparities shown are not related to retirement.) However, we do see the impact of gender and wage level. Because women tend to live longer, they generally collect Social Security benefits for a longer time. As a result, they get a higher net benefit, on average, no matter what the wage level.

The next image (Figure 166) shows estimated net benefits for married men and women at different wage levels. In this particular scenario it is assumed that the spouse has little or no earnings and, thus, will be entitled to collect a spousal retirement benefit. According to Fried:

Two significant factors are evident: First, every column in Figure 166 depicts a net benefit that is higher than any column in Figure 165. In other words, the average married person (with a stay-at-home spouse) gets a greater benefit per FICA tax dollar paid than does the average single person   no matter what the gender or wage level. Second, there is only limited progressivity among married workers with stay-at-home spouses. Review Figure 166 carefully: The net benefits drop as the wage levels increase from $50,000 to $95,000; however, they increase as the wage levels grow from $5,000 to $50,000. In fact, net benefits are lowest for those earning just $5,000 per year.

The last graph shown (Figure 167) is a combination of Figures 165 and 166. In this graph it is very clear why generalizations about the value of Social Security benefits are meaningless. At the $95,000 wage level a married person could be a big winner   getting net benefits of about $165,000. On the other hand, he could lose an estimated $152,000 in net benefits if he remains single. Altogether, there is a "swing" of over $300,000 based upon the marriage decision (and the division of earnings between the spouses). In addition there is a large disparity between the high net benefits of the married person earning $95,000 ($165,152) versus the relatively low net benefits of the man or woman earning just $5,000 ($30,025 or $41,890, depending on gender). In other words, the high earner, in this scenario, gets a far greater return on his FICA tax investment than does the low earner.

In the book How Social Security Picks Your Pocket other factors affecting Social Security net benefits are identified: Generally, people who work for more than 35 years get a lower net benefit   all other factors being equal. People who do not live long after retirement age get a much lower net benefit. Finally, people who derive a high percentage of income from non-wage sources get high Social Security net benefits because they appear to be poor, when they are not. The progressive benefit formula for Social Security is blind to the income a worker may have from non-wage sources, such as spousal support, dividends and interest, or rental income.




Proposals to reform of the Social Security system have led to heated debate, centering around funding of the program. In particular, proposals to privatize funding have caused great controversy.



Although Social Security is sometimes compared to private pensions, the two systems are different in a number of respects. It has been argued that Social Security is an insurance plan as opposed to a retirement plan. Unlike a pension, for example, Social Security pays disability benefits. A private pension fund accumulates the money paid into it, eventually using those reserves to pay pensions to the workers who contributed to the fund; and a private system is not universal. Social Security cannot "prefund" by investing in marketable assets such as equities, because federal law prohibits it from investing in assets other than those backed by the U.S. government. As a result, its investments to date have been limited to special non-negotiable securities issued by the U.S. Treasury, although some argue that debt issued by the Federal National Mortgage Association and other quasi-governmental organizations could meet legal standards. Social Security cannot by law invest in private equities, although some other countries (such as Canada) and some states permit their pension funds to invest in private equities. As a universal system, Social Security generally operates as a pipeline, through which current tax receipts from workers are used to pay current benefits to retirees, survivors, and the disabled. When there is an excess of taxes withheld over benefits paid, by law this excess is invested in Treasury securities (not in private equities) as described above.
Two broad categories of private pension plans are "defined benefit pension plans" and "defined contribution pension plans." Of these two, Social Security is more similar to a defined benefit pension plan. In a defined benefit pension plan, the benefits ultimately received are based on some sort of pre-determined formula (such as one based on years worked and highest salary earned). Defined benefit pension plans generally do not include separate accounts for each participant. By contrast, in a defined contribution pension plan each participant has a specific account with funds put into that account (by the employer or the participant, or both), and the ultimate benefit is based on the amount in that account at the time of retirement. Some have proposed that the Social Security system be modified to provide for the option of individual accounts (in effect, to make the system, at least in part, more like a defined contribution pension plan). Specifically, on February 2, 2005, President George W. Bush made Social Security a prominent theme of his State of the Union Address. He described the Social Security system as "headed for bankruptcy", and outlined, in general terms, a proposal based on partial privatization. Critics responded that privatization would require huge new government borrowing to fund benefit payments during the transition years. See Social Security debate (United States).
Both "defined benefit" and "defined contribution" private pension plans are governed by the Employee Retirement Income Security Act (ERISA), which requires employers to provide minimum levels of funding to support "defined benefits" pensions. The purpose is to protect the workers from corporate mismanagement and outright bankruptcy, although in practice many private pension funds have fallen short in recent years. In terms of financial structure, the current Social Security system is analogous to an underfunded "defined benefit" pension ("underfunded" meaning not that it is in trouble, but that its savings are not enough to pay future benefits without collecting future tax revenues).



Besides the argument over whether the returns on Social Security contributions should or can be compared to returns on private investment instruments, there is the question of whether the contributions are nonetheless analogous to pooled insurance premiums charged by for-profit commercial insurance companies to maintain and generate a return on a "risk pool of funds". Like any insurance program, Social Security "spreads risk" as the program protects workers and covered family members against loss of income from the wage earner's retirement, disability, or death. For example, a worker who becomes disabled at a young age could receive a large return relative to the amount they contributed in FICA before becoming disabled, since disability benefits can continue for life. As in private insurance plans, everyone in the particular insurance pool is insured against the same risks, but not everyone will benefit to the same extent.
The analogy to insurance, however, is limited by the fact that paying FICA taxes creates no legal right to benefits and by the extent to which Social Security is, in fact, funded by FICA taxes. During 2011 and 2012, for example, FICA tax revenue was insufficient to maintain Social Security's solvency without transfers from general revenues. These transfers added to the general budget deficit like general program spending.



While inflation-adjusted stock market values generally rose from 1978 to 1997, from 1998 through 2007 they were higher than in March 2013. This has caused workers' supplemental retirement plans such as 401(k)s to perform substantially more poorly than expected when current retirees were investing the bulk of their savings in them. In 2010, the median household retirement account balance for workers aged 55 to 64 was $120,000, which will provide only a trivial supplement to Social Security benefits, but about a third of households had no retirement savings at all. 75% of Americans nearing retirement age had less than $30,000 in their retirement accounts, which Forbes called "the greatest retirement crisis in American history."



The United States Court of Appeals for the Seventh Circuit has indicated that the Social Security Act has a moral purpose and should be liberally interpreted in favor of claimants when deciding what counted as covered wages for purposes of meeting the quarters of coverage requirement to make a worker eligible for benefits. That court has also stated: ". . . [T]he regulations should be liberally applied in favor of beneficiaries" when deciding a case in favor of a felon who had his disability payments retroactively terminated upon incarceration. According to the court, that the Social Security Act "should be liberally construed in favor of those seeking its benefits can not be doubted." "The hope behind this statute is to save men and women from the rigors of the poor house as well as from the haunting fear that such a lot awaits them when journey's end is near."



The constitutionality of Social Security is intricately linked to the evolving nature of Supreme Court jurisprudence on federal power (the 20th century saw a dramatic increase in allowed congressional action). When Social Security was first passed, there were significant questions over its constitutionality as the Court had found another pension scheme, the original Railroad Retirement Act, to violate the due process clause of the Fifth Amendment. Some, such as University of Chicago law professor Richard Epstein and Harvard University professor Robert Nozick, have argued that Social Security should be unconstitutional.
In the 1937 U.S. Supreme Court case of Helvering v. Davis, the Court examined the constitutionality of Social Security when George Davis of the Edison Electric Illuminating Company of Boston sued in connection with the Social Security tax. The U.S. District Court for the District of Massachusetts first upheld the tax. The District Court judgment was reversed by the Circuit Court of Appeals. Commissioner Guy Helvering of the Bureau of Internal Revenue (now the Internal Revenue Service) took the case to the Supreme Court, and the Court upheld the validity of the tax.
During the 1930s President Franklin Delano Roosevelt was in the midst of promoting the passage of a large number of social welfare programs under the New Deal and the High Court struck down many of those programs (such as the Railroad Retirement Act and the National Recovery Act) as unconstitutional. Modified versions of the affected programs were afterwards approved by the Court, including Social Security.
When Helvering v. Davis was argued before the Court, the larger issue of constitutionality of the old-age insurance portion of Social Security was not decided. The case was limited to whether the payroll tax was a suitable use of Congress's taxing power. Despite this, no serious challenges regarding the system's constitutionality are now being litigated, and Congress's spending power may be more coextensive, as shown in cases like South Dakota v. Dole during the Reagan Administration.



In June 2015, the Associated Press revealed that the US government had given US$20 million to former Nazis in Social Security payments between February 1962 and January 2015.






Because Social Security Numbers have become useful in identity theft and other forms of crime, various schemes have been perpetrated to acquire valid Social Security Numbers and related identity information.
In February 2006, the Social Security Administration received several reports of an email message being circulated addressed to "Dear Social Security Number And Card owner" and purporting to be from the Social Security Administration. The message informs the reader "that someone illegally is using your Social Security number and assuming your identity" and directs the reader to a website designed to look like Social Security's Internet website.
"I am outraged that someone would target an unsuspecting public in this manner," said Commissioner Jo Anne B. Barnhart. "I have asked the Inspector General to use all the resources at his command to find and prosecute whoever is perpetrating this fraud."
Once directed to the phony website, the individual is reportedly asked to confirm his or her identity with "Social Security and bank information." Specific information about the individual's credit card number, expiration date and PIN is then requested. "Whether on our online website or by phone, Social Security will never ask you for your credit card information or your PIN," Commissioner Jo Anne B. Barnhart reported.
Social Security Administration Inspector General O'Carroll recommended people always take precautions when giving out personal information. "You should never provide your Social Security number or other personal information over the Internet or by telephone unless you are extremely confident of the source to whom you are providing the information," O'Carroll said. See Press Release.



Given the vast size of the program, fraud occurs. The Social Security Administration has its own investigatory group, Continuing Disability Investigations (CDI). In addition, the Social Security Administration may request investigatory assistance from other federal law enforcement agencies including the Office of the Inspector General and the FBI.



Because of the importance of Social Security to millions of Americans, many direct-mail marketers packaged their mailings to resemble official communications from the Social Security Administration, hoping that recipients would be more likely to open them. In response, Congress amended the Social Security Act in 1988 to prohibit the private use of the phrase "Social Security" and several related terms in any way that would convey a false impression of approval from the Social Security Administration. The constitutionality of this law (42 U.S.C.   1140) was upheld in United Seniors Association, Inc. v. Social Security Administration, 423 F.3d 397 (4th Cir. 2005), cert den 547 U.S. 1162; 126 S.Ct. 2346 (2006) (text at Findlaw).







The 2011 annual report by the program's Board of Trustees noted the following: in 2010, 54 million people were receiving Social Security benefits, while 157 million people were paying into the fund; of those receiving benefits, 44 million were receiving retirement benefits and 10 million disability benefits. In 2011, there will be 56 million beneficiaries and 158 million workers paying in. In 2010, total income was $781.1 billion and expenditures were $712.5 billion, which meant a total net increase in assets of $68.6 billion. Assets in 2010 were $2.6 trillion, an amount that is expected to be adequate to cover the next 10 years. In 2023, total income and interest earned on assets are projected to no longer cover expenditures for Social Security, as demographic shifts burden the system. By 2035, the ratio of potential retirees to working age persons will be 37 percent   there will be less than three potential income earners for every retiree in the population. At this rate the Social Security Trust Fund would be exhausted by 2036.



Social Security affects the saving behavior of the people in three different ways. The wealth substitution effect occurs when a person saving for retirement recognizes that the Social Security system will take care of him and decreases his expectations about how much he needs to personally save. The retirement effect occurs when a taxpayer saves more each year in an effort to reduce the total number of years he must work to accumulate enough savings before retirement. The bequest effect occurs when a taxpayer recognizes a decrease in resources stemming from the Social Security tax and compensates by increasing personal savings to cover future expected costs of having children.



At present, a retiree's benefit is annually adjusted for inflation to reflect changes in the consumer price index. Some economists argue that the consumer price index overestimates price increases in the economy and therefore is not a suitable metric for adjusting benefits, while others argue that the CPI underestimates the effect of inflation on what retired people actually need to buy to live.
The current cost of living adjustment is based on the consumer price index for Urban Wage Earners and Clerical Workers (CPI-W). The Bureau of Labor Statistics routinely checks the prices of 211 different categories of consumption items in 38 geographical areas to compute 8,018 item-area indices. Many other indices are computed as weighted averages of these base indices. CPI-W is based on a market basket of goods and services consumed by urban wage earners and clerical workers. The weights for that index are updated in January of every even-numbered year. People who say that the CPI-W overestimates inflation recommend updating the weights each month; this produces the Chained Consumer Price Index for all urban consumers (C-CPI-U). People who say that the C-CPI-U [or the unchained CPI for All Urban Consumers (CPI-U)] disadvantages the elderly point out that seniors consume more medical care than younger people, and that the costs of medical care have been rising faster than inflation in other parts of the economy. According to this view, the costs of the things the elderly buy have been rising faster than the market basket averaged to obtain CPI-W, CPI-U or C-CPI-U. Some have recommended fixing this by using a CPI for the Elderly (CPI-E).
In 2003 economics researchers Hobijn and Lagakos estimated that the social security trust fund would run out of money in 40 years using CPI-W and in 35 years using CPI-E.


