A sole proprietorship, also known as the sole trader or simply a proprietorship, is a type of business entity that is owned and run by one natural person and in which there is no legal distinction between the owner and the business. The owner is in direct control of all elements and is legally accountable for the finances of such business and this may include debts, loans, loss etc.
The owner receives all profits (subject to taxation specific to the business) and has unlimited responsibility for all losses and debts. Every asset of the business is owned by the proprietor and all debts of the business are the proprietor's. It is a "sole" proprietorship in contrast with partnerships (which have at least two owners).
A sole proprietor may use a trade name or business name other than his, her or its legal name. They will have to legally trademark their business name, the process being different depending upon country of residence.



An exact translation of "sole proprietorship" is unusual, because the focus of the concept can change. An example is the Brazilian concept of "sole business" that was split into two main kinds of formal freelancer:
sole professional: with higher level academic certificate and regulations for formal control of autonomous exercise (ex. sole doctor's office).
sole entrepreneur: typical "little entrepreneurs", as sole craftsman, autonomous taxi driver, and many others, that can be formal. An informal freelancer, through a simple process, can be formalized as sole microentrepreneur (microentrepreneur individual).






A permitted exception to the sole proprietor (single owner) stipulation is made by the Internal Revenue Service (IRS) permitting the spouse of a sole proprietor to work for the business. They are not classified as a partner in the enterprise, or an independent contractor, enabling the business to retain its sole proprietorship status and not be required to submit a partnership income tax return.
Registration of a business name for a sole proprietor is generally uncomplicated, unless it involves the selection of a name that is fictitious, or  assumed.  The business owner is required to register with the appropriate local authorities, who will determine that the name submitted is not duplicated by another business entity. Furthermore, the business owner must complete a form of  DBA  or "doing business as  for the acting authority, or in some states, the Secretary of State.
The license for a sole proprietary business entitles the owner to hire employees or enlist the services of independent consultants. Although an employee or consultant may be requested by the owner to contribute to a business related decision, it is considered to be only a recommendation. It is not possible for the owner to renounce or apportion responsibility for any decision arising from such recommendations.
This is transposed by the unlimited liability attached to a sole proprietary business. The owner carries the financial responsibility for all debts and/or losses suffered by the business, to the extent of using personal or other assets, to discharge any outstanding liabilities. The owner is exclusively liable for all business activities conducted by the sole proprietorship and accordingly, entitled to full control and all earnings associated with it. The general aspect according to general business law is that this type of business ownership does not embody a  legal entity  Furthermore, any attempted and unreliable distinctions of the business do not change the classification under this title.
According to the Small Business Administration (SBA) a sole proprietor and their business are considered as one and the same; therefore, the business is not subjected to separate taxation and regarded as the direct income of the owner. Income, losses and expenses may be listed on a Schedule C Download, which is then transferred to the personal tax return of the owner. It is the responsibility of the owner to ensure all due income taxes and self-employment contributions are paid.



In Britain, anyone who begins work for themselves is considered by the Government to be a self-employed sole trader, regardless of whether or not they have advised HM Revenue and Customs.
A sole trader can keep all the profits of their business after tax has been paid. They must lodge a self-assessment tax return each year, and pay Income Tax as well as National Insurance. If revenue is expected to be more than  82,000 a year, they must also register for the Value Added Tax.
A sole trader can employ staff, but is personally responsible for any losses the business makes.



Time is an extremely valuable commodity. Recognized tax, business attorney and author, Barbara Weltman, states that a sole proprietor must be prepared to devote their time, utilizing business methods towards establishing a sound and appropriate foundation. This will significantly contribute to increased turnover, profits and minimizing taxes; K. Lasser Small Business Taxes (Wiley 2010) and avoidance of potential adversities. The setting-up process of a sole proprietorship to comply with local laws and regulations, is obtainable from the Small Business Development Center (SBDC), using their locator facility.
A sole proprietor starting a new business involves them compiling a business plan related to ambitions for development and determined results to be achieved. Sole owners are engaged in many varieties of industry and commerce and a comprehensive list of the primary categories, is found in the North American Industry Classification System (NAICS). The selection of a business type by a new sole proprietor is in many instances, motivated by appropriate business experience in a particular field, especially those pertaining to enterprises involving the marketing and selling of defined products and services.
A crucial component of a sole proprietorship within a business plan is the provision of an inherent guideline, for actions that require implementing for a business to achieve growth. The business name and products are critical aspects in the founding of a sole proprietorship and once selected, should be protected. In the event of a determined brand name being legalized, information regarding trademark protection is available from the U.S. Patent and Trademark Office.



For the sole proprietor there are a variety of options in obtaining financial support for their business, including loan facilities available from the U.S. Small Business Administration. The loans are not originated by the SBA, but the administration does guarantees loans made by various independent lending institutions. The primary loan facility for small businesses offered by this agency is the 7(a) loan program, designed for general applications. Sole proprietors are able to finance legitimate operating expenses; for example, working capital, furniture, leasehold improvements and building renovations.
Many and varied private organizations and individuals seek opportunities to invest and fund a business that may not qualify for traditional financing from institutions, such as banks. For the sole proprietor, seeking to take advantage of this facility, there are various factors that must be understood and adhered to regarding the loan application.
The Small Business Administration (SBA), advises there are traditionally two forms of financing; debt and equity. For any small business owner seeking funding, they must consider the debt-to-equity ratio of their enterprise. This means the inter-action between the sum of dollars borrowed and the financial dollars invested in the business. The mathematics are simple; greater the finance invested by sole proprietors in their business; easier the obtaining of finance! The SBA statistics show that the majority of small enterprises favor the use of limited equity financing; for example, friends and relatives.



According to the Small Business Administration, there are various private organizations prepared to fund sole proprietor business operations that do not qualify for traditional financing from banks. These private investors can provide loans, credit lines, leasing facilities for equipment, or other forms of capital, to sole proprietorship that have exhausted alternative financial resources. It is also possible for these owners to obtain financing by way of business partners or others, with cash to invest. Financial partners are frequently  silent  and although they do not participate in any business related decisions, they generally receive a percentage of the profits, generated by the business.
To assist sole proprietors, there are business grants available from the Federal Government or private organizations, providing certain criteria are met. To qualify for Federal grants, small businesses must comply with determined business size and income standards. For consideration regarding various grant opportunities, sole proprietors may apply for a grant in their capacity as an individual. Local governments and state economic development agencies, frequently make grants available, for businesses that stimulate their local economies.
For any sole proprietor applying for a loan, before starting the loan procedure, it is essential their personal and business credit history is in order and up-to-date. A personal credit report should be obtained from a credit bureau; for example, Trans-Union, Equifax or Experian. This action should be initiated by a business owner well before starting the borrowing process.
The Small Business Administration specifies that all credit reports received from any source should be carefully reviewed to ensure that all relevant personal information is correct. Other content in the report should also be examined particularly that related to the past credit obtained, from sources such as, credit cards, mortgages, student loans, as well as details pertaining to how the credit was repaid.


