A solenoid (from the French sol no de, derived in turn from the Greek solen "pipe, channel" + combining form of Greek eidos "form, shape") is a coil wound into a tightly packed helix. The term was invented by French physicist Andr -Marie Amp re to designate a helical coil.
In physics, the term refers specifically to a long, thin loop of wire, often wrapped around a metallic core, which produces a uniform magnetic field in a volume of space (where some experiment might be carried out) when an electric current is passed through it. A solenoid is a type of electromagnet when the purpose is to generate a controlled magnetic field. If the purpose of the solenoid is instead to impede changes in the electric current, a solenoid can be more specifically classified as an inductor rather than an electromagnet. Not all electromagnets and inductors are solenoids; for example, the first electromagnet, invented in 1824, had a horseshoe rather than a cylindrical solenoid shape.
In engineering, the term may also refer to a variety of transducer devices that convert energy into linear motion. The term is also often used to refer to a solenoid valve, which is an integrated device containing an electromechanical solenoid which actuates either a pneumatic or hydraulic valve, or a solenoid switch, which is a specific type of relay that internally uses an electromechanical solenoid to operate an electrical switch; for example, an automobile starter solenoid, or a linear solenoid, which is an electromechanical solenoid. Solenoid bolts, a type of electronic-mechanical locking mechanism, also exist.



An infinite solenoid is a solenoid with infinite length but finite diameter. Continuous means that the solenoid is not formed by discrete coils but by a sheet of conductive material.




In short: the magnetic field inside an infinitely long solenoid is homogeneous and its strength does not depend on the distance from the axis, nor on the solenoid cross-sectional area.
This is a derivation of the magnetic flux density around a solenoid that is long enough so that fringe effects can be ignored. In Figure 1, we immediately know that the flux density vector points in the positive z direction inside the solenoid, and in the negative z direction outside the solenoid. We see this by applying the right hand grip rule for the field around a wire. If we wrap our right hand around a wire with the thumb pointing in the direction of the current, the curl of the fingers shows how the field behaves. Since we are dealing with a long solenoid, all of the components of the magnetic field not pointing upwards cancel out by symmetry. Outside, a similar cancellation occurs, and the field is only pointing downwards.
Now consider the imaginary loop c that is located inside the solenoid. By Amp re's law, we know that the line integral of B (the magnetic flux density vector) around this loop is zero, since it encloses no electrical currents (it can be also assumed that the circuital electric field passing through the loop is constant under such conditions: a constant or constantly changing current through the solenoid). We have shown above that the field is pointing upwards inside the solenoid, so the horizontal portions of loop c do not contribute anything to the integral. Thus the integral of the up side 1 is equal to the integral of the down side 2. Since we can arbitrarily change the dimensions of the loop and get the same result, the only physical explanation is that the integrands are actually equal, that is, the magnetic field inside the solenoid is radially uniform. Note, though, that nothing prohibits it from varying longitudinally, which in fact it does.



A similar argument can be applied to the loop a to conclude that the field outside the solenoid is radially uniform or constant. This last result, which holds strictly true only near the centre of the solenoid where the field lines are parallel to its length, is important in as much as it shows that the flux density outside is practically zero since the radii of the field outside the solenoid will tend to infinity.
An intuitive argument can also be used to show that the flux density outside the solenoid is actually zero. Magnetic field lines only exist as loops, they cannot diverge from or converge to a point like electric field lines can (see Gauss's law for magnetism). The magnetic field lines follow the longitudinal path of the solenoid inside, so they must go in the opposite direction outside of the solenoid so that the lines can form a loop. However, the volume outside the solenoid is much greater than the volume inside, so the density of magnetic field lines outside is greatly reduced. Now recall that the field outside is constant. In order for the total number of field lines to be conserved, the field outside must go to zero as the solenoid gets longer.
Of course, if the solenoid is constructed as a wire spiral (as often done in practice), then it emanates an outside field the same way as a single wire, due to the current flowing overall down the length of the solenoid.



Now we can consider the imaginary loop b. Take the line integral of B (the magnetic flux density vector) around the loop of length l. The horizontal components vanish, and the field outside is practically zero, so Amp re's Law gives us

where  is the magnetic constant,  the number of turns, and  the current. From this we get

This equation is valid for a solenoid in free space, which means the permeability of the magnetic path is the same as permeability of free space,  0.
If the solenoid is immersed in a material with relative permeability  r, then the field is increased by that amount:

In most solenoids, the solenoid is not immersed in a higher permeability material, but rather some portion of the space around the solenoid has the higher permeability material and some is just air (which behaves much like free space). In that scenario, the full effect of the high permeability material is not seen, but there will be an effective (or apparent) permeability  eff such that 1    eff    r.
The inclusion of a ferromagnetic core, such as iron, increases the magnitude of the magnetic flux density in the solenoid and raises the effective permeability of the magnetic path. This is expressed by the formula

where  eff is the effective or apparent permeability of the core. The effective permeability is a function of the geometric properties of the core and its relative permeability. The terms relative permeability (a property of just the material) and effective permeability (a property of the whole structure) are often confused; they can differ by many orders of magnitude.
For an open magnetic structure, the relationship between the effective permeability and relative permeability is given as follows:

where k is the demagnetisation factor of the core.




A finite solenoid is a solenoid with finite length. Continuous means that the solenoid is not formed by discrete coils but by a sheet of conductive material. We assume the current is uniformly distributed on the surface of the solenoid, with a surface current density K; in cylindrical coordinates:

The magnetic field can be found using the vector potential, which for a finite solenoid with radius a and length L in cylindrical coordinates  is

where

Here, , , and  are complete elliptic integrals of the first, second, and third kind.
Using

the magnetic flux density is obtained as




As shown above, the magnetic flux density  within the coil is practically constant and given by

where  0 is the magnetic constant,  the number of turns,  the current and  the length of the coil. Ignoring end effects, the total magnetic flux through the coil is obtained by multiplying the flux density  by the cross-section area :

Combining this with the definition of inductance

the inductance of a solenoid follows as

A table of inductance for short solenoids of various diameter to length ratios has been calculated by Dellinger, Whittmore, and Ould.
This, and the inductance of more complicated shapes, can be derived from Maxwell's equations. For rigid air-core coils, inductance is a function of coil geometry and number of turns, and is independent of current.
Similar analysis applies to a solenoid with a magnetic core, but only if the length of the coil is much greater than the product of the relative permeability of the magnetic core and the diameter. That limits the simple analysis to low-permeability cores, or extremely long thin solenoids. The presence of a core can be taken into account in the above equations by replacing the magnetic constant  0 with   or  0 r, where   represents permeability and  r relative permeability. Note that since the permeability of ferromagnetic materials changes with applied magnetic flux, the inductance of a coil with a ferromagnetic core will generally vary with current.







Electromechanical solenoids consist of an electromagnetically inductive coil, wound around a movable steel or iron slug (termed the armature). The coil is shaped such that the armature can be moved in and out of the center, altering the coil's inductance and thereby becoming an electromagnet. The armature is used to provide a mechanical force to some mechanism (such as controlling a pneumatic valve). Although typically weak over anything but very short distances, solenoids may be controlled directly by a controller circuit, and thus have very quick reaction times.
The force applied to the armature is proportional to the change in inductance of the coil with respect to the change in position of the armature, and the current flowing through the coil (see Faraday's law of induction). The force applied to the armature will always move the armature in a direction that increases the coil's inductance.
Electromechanical solenoids are commonly seen in electronic paintball markers, pinball machines, dot matrix printers and fuel injectors.
Proportional Solenoid - Included in this category of solenoids are the uniquely designed magnetic circuits that effect analog positioning of the solenoid plunger or armature as a function of coil current. These solenoids, whether axial or rotary, employ a flux carrying geometry that both produces a high starting force (torque), and has a section that quickly begins to saturate magnetically. The resulting force (torque) profile as the solenoid progresses thru its operational stroke is nearly flat or descends from a high to a lower value. The solenoid can be useful for positioning, stopping mid-stroke, or for low velocity actuation; especially in a closed loop control system. A uni-directional solenoid would actuate against an opposing force or a dual solenoid system would be self cycling. The proportional concept is more fully described in SAE publication 860759 (1986).



The rotary solenoid is an electromechanical device used to rotate a ratcheting mechanism when power is applied. These were used in the 1950s for rotary snap-switch automation in electromechanical controls. Repeated actuation of the rotary solenoid advances the snap-switch forward one position. Two rotary actuators on opposite ends of the rotary snap-switch shaft, can advance or reverse the switch position.
The rotary solenoid has a similar appearance to a linear solenoid, except that the core is mounted in the center of a large flat disk, with two or three inclined grooves cut into the underside of the disk. These grooves align with slots on the solenoid body, with ball bearings in the grooves.
When the solenoid is activated, the core is drawn into the coil, and the disk rotates on the ball bearings in the grooves as it moves towards the coil body. When power is removed, a spring on the disk rotates it back to its starting position, also pulling the core out of the coil.
The rotary solenoid was invented in 1944 by George H. Leland, of Dayton, Ohio, to provide a more reliable and shock/vibration tolerant release mechanism for air-dropped bombs. Previously used linear (axial) solenoids were prone to inadvertent releases. U.S. Patent number 2,496,880 describes the electromagnet and inclined raceways that are the basis of the invention. Leland's engineer, Earl W. Kerman, was instrumental in developing a compatible bomb release shackle that incorporated the rotary solenoid. Bomb shackles of this type are found in a B-29 aircraft fuselage on display at the National Museum of the USAF in Dayton, Ohio. Solenoids of this variety continue to be used in countless modern applications, and are still manufactured under Leland's original brand "Ledex", now owned by Johnson Electric.



A rotary voice coil is a rotational version of a solenoid. Typically the fixed magnet is on the outside, and the coil part moves in an arc controlled by the current flow through the coils. Rotary voice coils are widely employed in devices such as disk drives. The working part of a moving coil meter is also a type of rotary voice coil that pivots around the pointer axis, a hairspring is usually used to provide a weak nearly linear restoring force.



A pneumatic solenoid valve is a switch for routing air to any pneumatic device, usually an actuator, allowing a relatively small signal to control a large device. It is also the interface between electronic controllers and pneumatic systems.



Hydraulic solenoid valves are in general similar to pneumatic solenoid valves except that they control the flow of hydraulic fluid (oil), often at around 3000 psi (210 bar, 21 MPa, 21 MN/m ). Hydraulic machinery uses solenoids to control the flow of oil to rams or actuators. Solenoid-controlled valves are often used in irrigation systems, where a relatively weak solenoid opens and closes a small pilot valve, which in turn activates the main valve by applying fluid pressure to a piston or diaphragm that is mechanically coupled to the main valve. Solenoids are also in everyday household items such as washing machines to control the flow and amount of water into the drum.
Transmission solenoids control fluid flow through an automatic transmission and are typically installed in the transmission valve body.




In a car or truck, the starter solenoid is part of an automobile starting system. The starter solenoid receives a large electric current from the car battery and a small electric current from the ignition switch. When the ignition switch is turned on (i.e. when the key is turned to start the car), the small electric current forces the starter solenoid to close a pair of heavy contacts, thus relaying the large electric current to the starter motor.
Starter solenoids can also be built into the starter itself, often visible on the outside of the starter. If a starter solenoid receives insufficient power from the battery, it will fail to start the motor, and may produce a rapid 'clicking' or 'clacking' sound. This can be caused by a low or dead battery, by corroded or loose connections in the cable, or by a broken or damaged positive (red) cable from the battery. Any of these will result in some power to the solenoid, but not enough to hold the heavy contacts closed, so the starter motor itself never spins, and the engine doesn't start.


