In the aftermath of the German and Soviet invasion of Poland, which took place in September 1939, the territory of Poland was divided between Nazi Germany and the Soviet Union. Both powers were hostile to Poland's sovereignty, the Polish culture and the Polish people, aiming at their destruction. Nazi Germany and the Soviet Union coordinated their Poland-related policies until Germany's Operation Barbarossa in 1941 against the Soviet Union.
During the four Gestapo-NKVD Conferences, the occupiers discussed plans for dealing with the Polish resistance movement, and future destruction of Poland. There is some controversy as to whether the Soviet Union's policies were harsher than those of Nazi Germany.
The Soviet Union had ceased to recognise the Polish state at the start of the invasion. They arrested and imprisoned about 500,000 Poles before June 1941 (when Hitler's Germany invaded the Soviet Union), including civic officials, military personnel and other "enemies of the people" such as clergy and the Polish educators: about one in ten of all adult males. Large groups of pre-war Polish citizens, notably Jews and, to a lesser extent, the Ukrainian peasants, thought the Soviet invasion was an opportunity to take part in communist political and social activity outside of their traditional ethnic or cultural environment. Their enthusiasm faded with time, as it became clear that the Soviet repressions were aimed at all groups equally, regardless of their ideological stance.
It is estimated that some 150,000 Polish citizens died during the Soviet occupation.




By the end of the Polish Defensive War, the Soviet Union took over 52.1% of the territory of Poland (circa 200,000 km ) with over 13,700,000 citizens. Regarding the ethnic composition of these areas: ca. 5.1 million or 38% of the population were Polish by ethnicity (wrote El bieta Trela-Mazur), with 37% Ukrainians, 14.5% Belarusians, 8.4% Jews, 0.9% Russians and 0.6% Germans. There were also 336,000 refugees from areas occupied by Germany, most of them Jews (198,000). All Polish territories occupied by USSR were annexed to the Soviet Union with the exception of the area of Wilno, which was transferred to Lithuania.
On 28 September 1939, the Soviet Union and Germany had changed the secret terms of the Molotov-Ribbentrop Pact. The formerly sovereign Lithuania was moved into the Soviet sphere of influence and attached to USSR as the brand new Lithuanian SSR among the Soviet republics. The demarcation line across the centre of Poland was shifted to the east, giving Germany more Polish territory. By this new and final arrangement   often described as a fourth partition of Poland, the Soviet Union secured the lands east of the rivers Pisa, Narew, Bug and San. The area amounted to about 200,000 square kilometres, which was inhabited by 13.5 million formerly Polish citizens.
Initially, the Soviet occupation gained support among some citizens of the Second Polish Republic who were not ethnically Polish. Some members of the Ukrainian population welcomed the unification with the Soviet Ukraine. The Ukrainians had failed to achieve independence in 1919 when their attempt at self-determination was crushed during the Polish-Soviet and Polish-Ukrainian Wars. Also, there were large groups of pre-war Polish citizens, notably Jewish and, to a lesser extent, the Ukrainian and Belarusian nationalists, who saw the Soviet NKVD presence as an opportunity to start political and social agitation. Many of them committed treason against the Polish state by assisting in round ups and executions of Polish officials. Their enthusiasm however faded with time as it became clear that the Soviet repressions were aimed at all peoples equally.




The Soviet Union never officially declared war on Poland, and ceased to recognise the Polish state at the start of the invasion. The Soviets did not classify Polish military personnel as prisoners of war, but as rebels against the new Soviet government in Western Ukraine and the Western Byelorussia. The reign of terror by the NKVD and other Soviet agencies began in 1939, as an inherent part of the Sovietization of Kresy. The first victims of the new order were approximately 250,000 Polish prisoners of war captured by the USSR during and after the invasion of Poland (see Polish prisoners in the USSR). As the Soviet Union had not signed international conventions on rules of war, the Polish prisoners were denied legal status. The Soviet forces murdered almost all captured officers, and sent numerous ordinary soldiers to the Soviet Gulag. In one notorious atrocity ordered by Stalin, the Soviet secret police systematically shot and killed 21,768 Poles in a remote area during the Katyn massacre. Among the 14,471 victims were top Polish Army officers, including political leaders, government officials, and intellectuals. Some 4,254 dead bodies were uncovered in mass graves in Katyn Forest by the Nazis in 1943, who invited an international group of neutral representatives and doctors to examine the corpses and confirm the Soviet guilt. More than 20,000 Polish military personnel and civilians were killed in the Katyn massacre, but thousands of others were victims of NKVD massacres of prisoners in mid-1941, before the German advance across the Soviet occupation zone.
In total, the Soviets killed tens of thousands of Polish prisoners of war. Many of them, like General J zef Olszyna-Wilczy ski, captured, interrogated and shot on 22 September, were killed during the 1939 campaign. On 24 September, 1939, the Soviets killed 42 staff and patients of a Polish military hospital in the village of Grabowiec, near Zamo . The Soviets also executed all the Polish officers they captured after the Battle of Szack, on 28 September.
The Soviet authorities regarded service to the prewar Polish state as a "crime against revolution" and "counter-revolutionary activity", and proceeded to arrest large numbers of Polish intelligentsia, former officials, politicians, civil servants and scientists, intellectuals and the clergy, as well as ordinary people thought to pose a threat to Soviet rule. In the two years between the invasion of Poland and the 1941 attack on USSR by Germany, the Soviets arrested and imprisoned about 500,000 Poles. This was about one in ten of all adult males. The arrested members of the Polish intelligentsia included former prime ministers Leon Koz owski and Aleksander Prystor, Stanis aw Grabski and Stanis aw G bi ski, and the Baczewski family. Initially aimed primarily at possible political opponents, by January 1940 the NKVD's campaign was also directed against potential allies, including Polish communists and socialists. Those arrested included W adys aw Broniewski, Aleksander Wat, Tadeusz Peiper, Leopold Lewin, Anatol Stern, Teodor Parnicki, Marian Czuchnowski and many others. The Soviet NKVD executed about 65,000 imprisoned Poles after kangaroo trials.
The number of Poles who died due to Soviet repressions in the period 1939-1941 is estimated as at least 150,000.




Approximately 100,000 Polish citizens were arrested during the two years of Soviet occupation. The prisons soon got severely overcrowded, with all detainees accused of anti-Soviet activities. The NKVD had to open dozens of ad-hoc prison sites in almost all towns of the region. The wave of arrests and mock convictions contributed to the forced resettlement of large categories of people ("kulaks", Polish civil servants, forest workers, university professors, "osadniks") to the Gulag labour camps and exile settlements in remote areas of the Soviet Union. Altogether the Soviets sent roughly a million people from Poland to Siberia. According to Norman Davies, almost half had died by the time the Sikorski-Mayski Agreement had been signed in 1941. Around 55% of the deportees to Siberia and Soviet Central Asia were Polish women.
In 1940 and the first half of 1941, the Soviets deported a total of more than 1,200,000 Poles in four waves of mass deportations from the Soviet-occupied Polish territories. The first major operation took place on February 10, 1940, with more than 220,000 people sent to northern European Russia. The second wave of 13 April 1940, consisted of 320,000 people sent primarily to Kazakhstan. The third wave of June July 1940 totaled more than 240,000. The fourth and final wave occurred in June 1941, deporting 300,000.
According to the Soviet law, all residents of the annexed area, dubbed by the Soviets as citizens of former Poland, automatically acquired Soviet citizenship. But, actual conferral of citizenship required individual consent and residents were strongly pressured for such consent. Those refugees who opted out were threatened with repatriation to German-controlled territories of Poland.
The Poles and the Soviets re-established diplomatic relations in 1941, following the Sikorski-Mayski Agreement; but the Soviets broke them off again in 1943 after the Polish government demanded an independent examination of the recently discovered Katyn burial pits. The Soviets lobbied the Western Allies to recognize the pro-Soviet Polish puppet government of Wanda Wasilewska in Moscow.



The Red Army had sown confusion among the locals by claiming that they were arriving to save Poland from the Nazis. Their advance surprised Polish communities and their leaders, who had not been advised how to respond to a Bolshevik invasion. Polish and Jewish citizens may at first have preferred a Soviet regime to a German one, but the Soviets soon proved as hostile and destructive towards the Polish citizens and their existence as the Nazis. They began confiscating, nationalising and redistributing all private and state-owned Polish property. Red Army troops requisitioned food and other goods. The Soviet base of support was strengthened temporarily by a land reform program initiated by the NKVD, in which most of the owners of large lots of land were labeled "kulaks" and dispossessed, with their land distributed among poorer peasants.
But, the Soviet authorities started a campaign of forced collectivisation. This action largely nullified the earlier political gains from the land reform as the peasants generally did not want to join the Kolkhoz farms, nor to give away their crops for free to fulfill the state-imposed quotas, which undercut nearly everyone's material needs.




While Germans enforced their policies based on racism, the Soviet administration justified their Stalinist policies by appealing to Soviet ideology. In fact they initiated thorough Sovietization of the area. Immediately after their conquest of eastern Poland, the Soviet authorities started a campaign of sovietization of the newly acquired areas. No later than several weeks after the last Polish units surrendered, on October 22, 1939, the Soviets organized staged elections to the Moscow-controlled Supreme Soviets (legislative body) of Western Byelorussia and Western Ukraine. The result of the staged voting was to legitimize the Soviet annexation of eastern Poland.
Subsequently, all institutions of the dismantled Polish state were closed down and reopened under the Soviet-appointed supervisors. Lw w University and many other schools were reopened soon, but they were to operate as Soviet institutions rather than continue their former legacy. Lw w University was reorganized in accordance with the Statute Books for Soviet Higher Schools. The tuition was abolished, as together with the institution's Polonophile traditions, this had prevented most of the rural Ukrainophone population from attending. The Soviets established several new chairs, particularly the chairs of Russian language and literature. The chairs of Marxism-Leninism, and Dialectical and Historical Materialism, aimed at strengthening Soviet ideology, were opened as well. Polish literature and language studies ware dissolved by Soviet authorities. Forty-five new faculty members were assigned to Lw w, transferred from other institutions of Soviet Ukraine, mainly the Kharkiv and Kiev universities. On January 15, 1940 the Lw w University was reopened; its professors started to teach in accordance with Soviet curricula.
Simultaneously Soviet authorities tried to remove traces of Polish history in the area by eliminating much of what had connections to the Polish state or even Polish culture in general. On December 21, 1939, the Polish currency was withdrawn from circulation without any exchange to the newly introduced rouble; this meant that the entire population of the area lost all of their life savings overnight.
All the media became controlled by Moscow. Soviet authorities implemented a political regime similar to police state, based on terror. All Polish parties and organizations were disbanded. Only the Communist Party was allowed to exist, with organizations subordinated to it.
All organized religions were persecuted. All enterprises were taken over by the state, while agriculture was made collective.



The Soviets exploited past ethnic tensions between Poles and other ethnic groups living in Poland; they incied and encouraged violence against Poles, suggesting the minorities could "rectify the wrongs they had suffered during twenty years of Polish rule". Pre-war Poland was portrayed as a capitalist state based on exploitation of the working people and ethnic minorities. Soviet propaganda claimed that the unfair treatment of non-Poles by the Second Polish Republic justified its dismemberment. Soviet officials openly incited mobs to conduct killings and robberies against fascists and Nazi collaborators who had been involved in the murder of women and children in Poland during the German occupation (1939 1945). The death toll of the initial Soviet-inspired terror campaign remains unknown.




As the forces of Nazi Germany were pushed westward in 1945 in the closing months of the war, Poland's formal sovereignty was re-established by the Soviet-formed provisional government, later renamed as the Provisional Government of the Republic of Poland. The country remained under de facto military occupation for many years to come, controlled by the Soviet Northern Group of Forces, which were stationed in Poland until 1956. Some 25,000 Polish underground fighters, including 300 top Home Army officers, were captured by NKVD units and SMERSH operational groups in the fall of 1944. They suffered mass deportations to the gulags.
Between 1944 and 1946, thousands of Polish independence fighters actively opposed the new communist regime, attacking country offices of NKVD, SMERSH and the Polish communist secret service (UB). The events of the late 1940s amounted to a full-scale civil war according to some historians, especially in the eastern and central parts of the country (see: the Cursed soldiers). According to depositions by J zef  wiat o and other communist sources, the number of members of the Polish underground, rounded up by order of Lavrentiy Beria of the NKVD and deported to Siberia and various gulag in the Soviet Union, reached 50,000 in 1945 alone. Their political leaders were kidnapped by the Soviet Union, interrogated under torture and sent to prison after a staged Trial of the Sixteen in Moscow. None survived. About 600 people died as the result of the August w roundup.
The documents of the era show that the problem of sexual violence against Polish women by Soviet servicemen was serious both during and after the advance of Soviet forces across Poland. Joanna Ostrowska and Marcin Zaremba of the Polish Academy of Sciences estimate that rapes of Polish women reached a mass scale following the Winter Offensive of 1945. Whether the number of victims could have reached or even exceeded 100,000 is only a matter of guessing, considering the traditional taboos among the women incapable of finding "a voice that would have enabled them to talk openly" about their wartime experiences "while preserving their dignity."
To this day the events of those and the following years constitute stumbling blocks in Polish-Russian foreign relations. Polish requests for the return of looted property or for an apology for Soviet-era crimes are either ignored or rejected. The Soviet and Russian state remind the nation of their version of history: "we freed you from Nazism: be grateful."


