Spencer C. Tucker is a Fulbright scholar, retired university professor and an award-winning author of works on military history. He taught history at Texas Christian University for 30 years, and held the John Biggs Chair of Military History at the Virginia Military Institute for six years.



Tucker graduated from the Virginia Military Institute, earning a B.A. in 1959. He was awarded a Fulbright scholarship, which he used to study at the University of Bordeaux, France from 1959-60. Tucker went on to earn a master's degree (1962) and a doctorate degree (1966) in modern European history at the University of North Carolina at Chapel Hill. From 1965-67, during the Vietnam War, Tucker was a Captain in the U.S. Army, and served as an intelligence analyst in the Office of the Assistant Chief of Staff for Intelligence.
Tucker taught history at Texas Christian University for thirty years, from 1967 through 1997; from 1992 through his departure in 1997, he was Chairman of the department. Tucker then went on to hold the John Biggs Chair in Military History at the Virginia Military Institute from 1997 to 2003 before retiring from teaching. As a full professor, Tucker was a colonel in the Virginia Militia Unorganized. Tucker is now the Senior Fellow in Military History for ABC-CLIO. He is also editor of a series of monographs on decisive battles of the twentieth-century for Indiana University Press, with 21 books in the series published through 2014.
Tucker was an active member of the Society for Military History and the North American Society for Oceanic History for years.



Tucker is a prolific, award-winning author on military and naval history, who has written or edited through January 2015 a total of 50 books in those subject areas. Tucker's biography of Stephen Decatur, Jr., Stephen Decatur: A Life Most Bold and Daring won the Theodore Roosevelt and Franklin Roosevelt Prize for best book in naval history in 2004. Tucker has received two John Lyman Book Awards from the North American Society for Oceanic History in 1989, for Arming the Fleet, and 2000, for Andrew Foote: Civil War Admiral on Western Waters. He has won the Society for Military History award for best reference work three times, the most times this has been presented to any author" for his Encyclopedia of the Cold War in 2008; the Encyclopedia of the Spanish-American and Philippine-American Wars in 2010; and The American Civil War: The Definitive Encyclopedia and Document Collection (2014). This latter work was also recognized with the 2014 Army Historical Foundation Distinguished Writing Award, Reference. Many of his encyclopedias have also been recognized with awards by Booklist and by the Reference and Use Association of the American Library Association.



Tucker lives in Lexington, Virginia with his wife, Dr. Beverly Tucker, also an author, and their dachshund Sophie.



Bibliography of early American naval history: Works by Tucker


