Chevron Corporation (NYSE: CVX) is an American multinational energy corporation. One of the successor companies of Standard Oil, it is headquartered in San Ramon, California, and active in more than 180 countries. Chevron is engaged in every aspect of the oil, natural gas, and geothermal energy industries, including hydrocarbon exploration and production; refining, marketing and transport; chemicals manufacturing and sales; and power generation. Chevron is one of the world's largest oil companies; as of 2014, it ranked third in the Fortune 500 list of the top US closely held and public corporations and sixteenth on the Fortune Global 500 list of the top 500 corporations worldwide.
Chevron's downstream operations manufacture and sell products such as fuels, lubricants, additives and petrochemicals. The company's most significant areas of operations are the west coast of North America, the U.S. Gulf Coast, Southeast Asia, South Korea, Australia and South Africa. In 2010, Chevron sold an average 3.1 million barrels per day (490 103 m3/d) of refined products like gasoline, diesel and jet fuel.
Chevron's alternative energy operations include geothermal, solar, wind power, biofuel, fuel cells, and hydrogen. In 2011 2013, the company planned to spend at least $2 billion on research and acquisition of renewable power ventures. Chevron has claimed to be the world's largest producer of geothermal energy. In October 2011, Chevron launched a 29-MW thermal solar-to-steam facility in the Coalinga Field to produce the steam for enhanced oil recovery. The project is the largest of its kind in the world.







One of Chevron's early predecessors, Star Oil, discovered oil at the Pico Canyon Oilfield in the Santa Susana Mountains north of Los Angeles in 1876. The 25 barrels of oil per day well marked the discovery of the Newhall Field, and is considered by geophysicist Marius Vassiliou as the beginning of the modern oil industry in California. Energy analyst Antonia Juhasz has said that while Star Oil's founders were influential in establishing an oil industry in California, Union Mattole Company discovered oil in the state eleven years prior.
In September 1879, Charles N. Felton, Lloyd Tevis, George Loomis and others created the Pacific Coast Oil Company, which acquired the assets of Star Oil with $1 million in funding. Pacific Coast Oil became the largest oil interest in California, by time it was acquired by Standard Oil for $761,000 in 1900. Pacific Coast operated independently and retained its name until 1906, when it was merged with a Standard Oil subsidiary and it became Standard Oil Company (California) or California Standard.
Another predecessor, Texas Fuel Company, was founded in 1901 in Beaumont, Texas as an oil equipment vendor by "Buckskin Joe". The founder's nickname came from being harsh and aggressive. Texas Fuel worked closely with Chevron. In 1936 it formed a joint venture with California Standard named Caltex, to drill and produce oil in Saudi Arabia. According to energy analyst and activist shareholder Antonia Juhasz, the Texas Fuel Company and California Standard were often referred to as the "terrible twins" for their cutthroat business practices. The Texas Fuel Company was renamed the Texas Company, and later renamed Texaco.




In 1911, Standard Oil Co. (California) was severed from its parent corporation, Standard Oil, as a result of the federal government's successful lawsuit against Standard Oil under the Sherman Antitrust Act. It went on to become part of the "Seven Sisters", which dominated the world oil industry in the early 20th century. In 1926, the company changed its name to Standard Oil Co. of California (SOCAL). By the terms of the breakup of Standard Oil, Standard of California could use the Standard name only within its original geographic area of the Pacific coast states, plus Nevada and Arizona; outside that area, it had to use another name. The Chevron name came into use for some of its retail products in the 1930s. The name Calso was also used from 1946 to 1955 in states outside its native West Coast territory.
Standard Oil Company of California ranked 75th among United States corporations in the value of World War II military production contracts.
In 1933, Saudi Arabia granted California Standard a concession to find oil, which led to the discovery of oil in 1938. In 1948, California Standard discovered the world's largest oil field in Saudi Arabia, Ghawar Field. California Standard's subsidiary, California-Arabian Standard Oil Company, grew over the years and became the Arabian American Oil Company (ARAMCO) in 1944. In 1973, the Saudi government began buying into ARAMCO. By 1980, the company was entirely owned by the Saudis, and in 1988, its name was changed to Saudi Arabian Oil Company Saudi Aramco.
Standard Oil of California and Gulf Oil merged in 1984, which was the largest merger in history at that time. To comply with U.S. antitrust law,California Standard divested many of Gulf's operating subsidiaries, and sold some Gulf stations and a refinery in the eastern United States. (The refinery is currently owned by Sunoco.) Among the assets sold off were Gulf's retail outlets in Gulf's home market of Pittsburgh, where Chevron lacks a retail presence but does retain a regional headquarters there as of 2013, partially for Marcellus Shale-related drilling. The same year, Standard Oil of California also took the opportunity to change its legal name to Chevron Corporation, since it had already been using the well-known "Chevron" retail brand name for decades. Chevron would sell the Gulf Oil trademarks for the entire U.S. to Cumberland Farms, the parent company of Gulf Oil LP, in 2010 after Cumberland Farms had a license to the Gulf trademark in the Northeastern United States since 1986.
In 1996 Chevron transferred its natural gas gathering, operating and marketing operation to NGC Corporation (later Dynegy) in exchange for a roughly 25% equity stake in NGC. In a merger completed February 1, 2000, Illinova Corp. became a wholly owned subsidiary of Dynegy Inc. and Chevron's stake increased up to 28%. However, in May 2007 Chevron sold its stake in the company for approximately $985 million, resulting in a gain of $680 million.



On October 15, 2000, Chevron announced acquisition of Texaco in a deal valued at $45 billion, creating the second-largest oil company in the United States and the world's fourth-largest publicly traded oil company with a combined market value of approximately $95 billion. The merged company was named ChevronTexaco. On May 9, 2005, ChevronTexaco announced it would drop the Texaco moniker and return to the Chevron name. Texaco remained as a brand under the Chevron Corporation.
On October 10, 2001, Texaco purchased General Motors' share in GM Ovonics, which in 2003, was restructured into Cobasys, a 50/50 joint venture between Chevron and Energy Conversion Devices Ovonics. In 2009, both Chevron and Energy Conservation Devices sold their stakes in Cobasys to SB LiMotive Co.

In 2005, Chevron purchased Unocal Corporation for $18.4 billion, increasing the company's petroleum and natural gas reserves by about 15%. Because of Unocal's large South East Asian geothermal operations, Chevron became a large producer of geothermal energy.
Chevron and the Los Alamos National Laboratory started a cooperation in 2006 to improve the recovery of hydrocarbons from oil shale by developing a shale oil extraction process named Chevron CRUSH. In 2006, the United States Department of the Interior issued a research, development and demonstration lease for Chevron's demonstration oil shale project on public lands in Colorado's Piceance Basin. In February 2012, Chevron notified the Bureau of Land Management and the Department of Reclamation, Mining and Safety that it intends to divest this lease.
In July 2011, Chevron ended retail operations in the Mid-Atlantic United States, removing the Chevron and Texaco names from 1,100 stations. In 2011, Chevron acquired Pennsylvania based Atlas Energy Inc. for $3.2 billion in cash and an additional $1.1 billion in existing debt owed by Atlas. Three months later, Chevron acquired drilling and development rights for another 228,000 acres in the Marcellus Shale from Chief Oil & Gas LLC and Tug Hill, Inc.
In September 2013, Total S.A and its joint venture partner agreed to buy Chevron s retail distribution business in Pakistan for an undisclosed amount.
In October 2014, Chevron announced that it would sell a 30 percent holding in its Canadian oil shale holdings to Kuwait s state-owned oil company Kuwait Oil Company for a fee of $1.5 billion.



Chevron employs approximately 62,000 people (of which approximately 31,000 are employed in U.S. operations).



Chevron's oil and gas exploration and production operations are primarily in the US, Australia, Nigeria, Angola, Kazakhstan, and the Gulf of Mexico. As of December 31, 2010, the company had 10.545 billion barrels (1.6765 billion cubic metres) of oil-equivalent net proved reserves. Daily production in 2010 was 2.763 million barrels per day (439.3 thousand cubic metres per day).
In the United States, the company operates approximately 11,000 oil and natural gas wells in hundreds of fields occupying 4,000,000 acres (16,000 km2) across the Permian Basin, located in West Texas and southeastern New Mexico. In 2010, Chevron was the fourth largest producer in the region. In February 2011, Chevron celebrated the production of its 5 billionth barrel of Permian Basin oil. The Gulf of Mexico is where the company's deepest offshore drilling takes place at Tahiti and Blind Faith. It also explores and drills the Marcellus Shale formation under several northeastern US states.
Chevron's largest single resource project is the $43 billion Gorgon Gas Project in Australia. It also produces natural gas from Western Australia. The $43 billion project was started in 2010 and was expected to be brought online in 2014. The project includes construction of a 15 million tonne per annum liquefied natural gas plant on Barrow Island, and a domestic gas plant with the capacity to provide 300 terajoules per day to supply gas to Western Australia. It is also developing the Wheatstone liquefied natural gas development in Western Australia. The foundation phase of the project is estimated to cost $29 billion; it will consist of two LNG processing trains with a combined capacity of 8.9 million tons per annum, a domestic gas plant and associated offshore infrastructure. In August 2014 a significant gas-condensate discovery at the Lasseter-1 exploration well in WA-274-P in Western Australia, in which Chevron has a 50% interest was announced.
In the onshore and near-offshore regions of the Niger Delta, Chevron operates under a joint venture with the Nigerian National Petroleum Corporation, operating and holding a 40% interest in 13 concessions in the region. In addition, Chevron operates the Escravos Gas Plant and the Escravos gas-to-liquids plant.
Chevron has interests in four concessions in Angola, including offshore two concessions in Cabinda province, the Tombua Landana development and the Mafumeira Norte project, operated by the company. It is also a leading partner in Angola LNG plant.
In Kazakhstan, Chevron participate the Tengiz and Karachaganak projects. In 2010, Chevron became the largest private shareholder in the Caspian Pipeline Consortium pipeline, which transports oil from the Caspian Sea to the Black Sea.
As of 2013, the Rosebank oil and gas field west of Shetland was being evaluated by Chevron and its partners. Chevron drilled its discovery well there in 2004. Production is expected in 2015 if a decision is made to produce from the field. The geology and weather conditions are challenging.



Chevron's downstream operations manufacture and sell products such as fuels, lubricants, additives and petrochemicals. The company's most significant areas of operations are the west coast of North America, the U.S. Gulf Coast, Southeast Asia, South Korea, Australia and South Africa. In 2010, Chevron sold an average 3.1 million barrels per day (490 10^3 m3/d) of refined products like gasoline, diesel and jet fuel. The company operates approximately 19,550 retail sites in 84 countries. The company also has interests in 13 power generating assets in the United States and Asia and has gas stations in Western Canada. Chevron is the owner of the Standard Oil trademark in 16 states in the western and southeastern U.S. To maintain ownership of the mark, the company owns and operates one Standard-branded Chevron station in each state of the area. Additionally, Chevron owns the trademark rights to Texaco and Caltex fuel and lubricant products.
In 2010, Chevron processed 1.9 million barrels per day (300 10^3 m3/d) of crude oil. It owns and operates five active refineries in the United States, one in Cape Town, South Africa, and one in Burnaby, British Columbia. Chevron is the non-operating partner in seven joint venture refineries, located in Australia, Pakistan, Singapore, Thailand, South Korea, and New Zealand. Chevron's United States refineries are located in Gulf and Western states. Chevron also owns an asphalt refinery in Perth Amboy, New Jersey; however, since early 2008 that refinery has primarily operated as a terminal.
Chevron's chemicals business includes 50% ownership in the Chevron Phillips Chemical Company, which manufactures petrochemicals, and the Chevron Oronite Company, which develops, manufactures and sells fuel and lubricant additives.
Chevron Shipping Company, a wholly owned subsidiary, provides the maritime transport operations, marine consulting services and marine risk management services for Chevron Corporation. Chevron ships historically had names beginning with "Chevron", such as Chevron Washington and Chevron South America, or were named after former or serving directors of the company. Samuel Ginn, William E. Crain, Kenneth Derr, Richard Matzke and most notably Condoleezza Rice were among those honored, but the ship named after Rice was subsequently renamed as Altair Voyager.




The Chevron's alternative energy operations include geothermal, solar, wind, biofuel, fuel cells, and hydrogen. In 2011 2013, the company plans to spend at least $2 billion on research and acquisition of renewable power ventures.
Chevron has claimed to be the world's largest producer of geothermal energy. The company's geothermal operations are primarily located in Southeast Asia, where 1,273 MW of power generation facilities are installed.
Chevron operates geothermal wells in Indonesia providing power to Jakarta and the surrounding area, and plans to potentially open a 200 MW geothermal facility in South Sumatra. In the Philippines, Chevron also operates geothermal wells at Tiwi field in Albay province, the Makiling-Banahaw field in Laguna and Quezon provinces.
In 2007, Chevron and the United States Department of Energy's National Renewable Energy Laboratory (NREL) started collaboration to develop and produce algae fuel, which could be converted into transportation fuels, such as jet fuel. In 2008, Chevron and Weyerhaeuser created Catchlight Energy LLC, which researches the conversion of cellulose-based biomass into biofuels. In 2013, the Catchlight plan was downsized due to competition with fossil fuel projects for funds.
Between 2006 and 2011, Chevron contributed up to $12 million to a strategic research alliance with the Georgia Institute of Technology to develop cellulosic biofuels and to create a process to convert biomass like wood or switchgrass into fuels. Additionally, Chevron holds a 22% stake in Galveston Bay Biodiesel LP, which produces up to 110 million US gallons (420,000 m3) of renewable biodiesel fuel a year.
In 2010, the Chevron announced a 740 kW photovoltaic demonstration project in Bakersfield, California, called Project Brightfield, for exploring possibilities to use solar power for powering Chevron's facilities. It consists of technologies from seven companies, which Chevron is evaluating for large-scale use. In Fellows, California, Chevron has invested in the 500 kW Solarmine photovoltaic solar project, which supplies daytime power to the Midway-Sunset Oil Field. In Questa, Chevron has built a 1 MW concentrated photovoltaic plant that comprises 173 solar arrays, which use Fresnel lenses. In October 2011, Chevron launched a 29-MW thermal solar-to-steam facility in the Coalinga Field to produce the steam for enhanced oil recovery. The project is the largest of its kind in the world.






For the fiscal year 2011, Chevron reported earnings of US$26.9 billion, with an annual revenue of US$257.3 billion, an increase of 23.3% over the previous fiscal cycle. Chevron's shares traded at over $105 per share, and its market capitalization was valued at over US$240 billion.




Chevron's corporate headquarters are located in a 92-acre campus in San Ramon, California. The company moved there from its earlier headquarters at 555 Market Street in San Francisco, California, where it was located since its inception in 1879. Chevron also operates from office towers in Houston, Texas, where it leased the 1500 Louisiana Street and 1400 Smith Street from former Texas energy giant Enron. Chevron is also planning a new office tower in downtown Houston next to its existing properties at 1600 Louisiana Street. The building will stand 50-stories and 832 feet. Upon completion, it'll be the fourth tallest building in Houston and the first 50-story building constructed there in nearly 30 years.



Since January 2011 Chevron has contributed almost $15 million on Washington lobbying. On October 7, 2012 Chevron donated $2.5 million to the Republican Congressional Leadership Fund super PAC that is closely tied to House Speaker John Boehner.




Condoleezza Rice is a former member of the board of directors, and also headed Chevron's committee on public policy until she resigned on January 15, 2001, to become National Security Advisor to President George W. Bush.
On September 30, 2009, John Watson, age 52, was elected Chairman of the Board and CEO, effective at the December 31, 2009 retirement of David J. O'Reilly.



In 2010 Chevron established the Niger Delta Partnership Initiative (NDPI), a non-profit that works with local organizations to promote economic growth, reduce HIV transmission rates, and empower women. The Initiative was initially funded with a $50 million grant. An additional $40 million was donated in 2013.







Texaco and Gulf Oil began operating in the Oriente region of Ecuador in 1964 as a consortium. Texaco operated the Lago Agrio oil field from 1972 to 1993 and the Ecuador state oil company continued to operate the same oil fields after Texaco left. In 1993 Texaco was found responsible for dumping billions of gallons of toxic waste and they spent $40m cleaning up the area during the 1990s. In 1998 the Ecuadorean government signed an agreement with Texaco accepting the clean-up as complete and absolving Texaco of any further responsibility. In 1998 an Ecuadorean scientific team took water and soil samples after Texaco left and found petroleum hydrocarbons at unsafe levels in almost half. The clean up was called "a sham" by critics. In 2014 a United District court ruled in favor of Chevron's claims that the report had been ghost-written by the counsel for the plaintiffs.
In 2003, a class action lawsuit against Chevron was filed in Ecuadorian court for $28 billion by indigenous residents, who accused Texaco of making residents ill and damaging forests and rivers by discharging 18 billion US gallons (68,000,000 m3) of formation water into the Amazon rainforest without any environmental remediation. Chevron said that the company had completed cleanup of the pollution caused by Texaco, that current pollution was the result of activities of the Ecuadorian oil interests, and that the 1998 agreements with the Ecuadorian Government exempted the company from any liabilities.
In 2011, Ecuadorian residents were awarded $8.6 billion, based on claims of loss of crops and farm animals as well as increased local cancer rates. The plaintiffs said this would not be enough to make up for the damage caused by the oil company. The award was later revised to $19 billion on appeals, which was then appealed again to the Ecuadorean National Court of Justice. The action has been called the first time that indigenous people have successfully sued a multinational corporation in the country where the pollution took place.
Chevron described the lawsuit as an "extortion scheme" and refused to pay the fine.
In November 2013, the international arbitration tribunal issued a partial award in favour of Chevron and its subsidiary, Texaco Petroleum Company. The tribunal has found Chevron is not liable for environmental claims in Ecuador.
In March 2014, a United States district court judge ruled that the Ecuadorian plaintiff s lead attorney, Steven Donziger, had used  corrupt means,  including "coercion, bribery, money laundering and other misconduct," to obtain the 2011 court verdict in Ecuador. The judge did not rule on the underlying issue of environmental damages. While the US ruling does not affect the decision of the court in Ecuador, it has blocked efforts to collect damages from Chevron in US courts. Donziger has appealed.
In April 2015, AmazonWatch released videos reportedly sent from a whistleblower inside Chevron. The videos purportedly show employees and consultants finding petroleum contamination at sites in the Ecuadorean Amazon that the company claimed was cleaned up years earlier. These videos were confirmed as legitimate by Chevron legal counsel. According to the company, the videos show routine testing to establish the perimeter of oil pits. The company further stated that it is not possible to determine from the videos whether the sites shown are the responsibility of Chevron or its former partner, Petroecuador. According to Amazon Watch, the videos contain a map confirming that the sites are Chevron's, and contain footage of interviews with villagers known to live in the area for which Chevron is responsible.



Chevron s activities at its century-old Richmond refinery have been the subject of ongoing controversy. The refinery stores more than 11 million pounds of toxic, explosive, or corrosive materials, and was the site of more than 304 accidents in the period 1989-1995. The Richmond refinery paid $540,000 in 1998 for illegally bypassing waste water treatments and failing to notify the public about toxic releases. Overall, Chevron is listed as potentially liable for 95 Superfund sites, with funds set aside by the EPA for clean-up.



In 2006, Chevron's operations in Africa were criticized as environmentally unsound by 130 Nigerian researchers, journalists, and activists. In 2002, Angola became the first country in Africa ever to levy a fine on a major multinational corporation operating within its borders, when it demanded $2 million in compensation for oil spills allegedly caused by Chevron.



On October 16, 2003, Chevron U.S.A. settled a charge under the Clean Air Act, which reduced harmful air emissions by about 10,000 tons a year. In San Francisco, Chevron was filed by a consent decree to spend almost $275 million to install and utilize innovative technology to reduce nitrogen and sulfur dioxide emissions at its refineries. In 2000, Chevron paid a $6 million penalty as well as $1 million for environmental improvement projects to settle charges of Clean Air Act violations related to offline loading terminal operations in El Segundo, California. Chevron also had implemented programs that minimized production of hazardous gases, upgraded leak detection and repair procedure, reduced emissions from sulfur recovery plants, and adopted strategies to ensure the proper handling of harmful benzene wastes at refineries. Chevron also spent about $500,000 to install leakless valves and double-sealed pumps at its El Segundo refinery, which could prevent significant emissions of air contaminants.
Defenders of Chevron's environmental record point to recent changes in the corporation, particularly its pledge in 2004 to combat global warming.




Chevron was accused to be limiting access to large NiMH batteries through its stake in Cobasys corporation and control of patent licenses in order to remove a competitor to gasoline. This culminated in a lawsuit against Panasonic and Toyota over production of the EV-95 battery used in the RAV4 EV. Chevron's influence over Cobasys extends beyond a strict 50/50 joint venture as it held a 19.99% interest in ECD Ovonics. In her book, Plug-in Hybrids: The Cars that Will Recharge America, published in February 2007, Sherry Boschert argues that large-format NiMH batteries are commercially viable but that Cobasys refuses to sell the batteries or license the technology to small companies or individuals. Boschert argues that Cobasys accepts only very large orders for the batteries. Major automakers showed little interest in placing large orders for large-format NiMH batteries. However, Toyota complained about the difficulty in getting smaller orders of large format NiMH batteries to service the existing 825 RAV-4EVs. Because no other companies were willing to place large orders, Cobasys was not manufacturing or licensing large format NiMH battery technology for automobiles. Boschert concludes that "it's possible that Cobasys (Chevron) is squelching all access to large NiMH batteries through its control of patent licenses in order to remove a competitor to gasoline. Or it's possible that Cobasys simply wants the market for itself and is waiting for a major automaker to start producing plug-in hybrids or electric vehicles." In an interview with The Economist, the ECD Ovonics founder Stan Ovshinsky subscribed to the former view. "I think we at ECD we made a mistake of having a joint venture with an oil company, frankly speaking. And I think it's not a good idea to go into business with somebody whose strategies would put you out of business, rather than building the business."
In addition, Chevron maintained the right to seize all of Cobasys' intellectual property rights if ECD Ovonics does not fulfill its contractual obligations. On September 10, 2007, Chevron filed a legal claim that ECD Ovonics has not fulfilled its obligations. ECD Ovonics disputes this claim.
In October 2007, International Acquisitions Services and Innovative Transportation Systems filed suit against Cobasys and its parents for refusing to fill an order for large-format NiMH batteries to be used in the electric Innovan. In August 2008, Mercedes-Benz U.S. International filed suit against Cobasys, on the ground Cobasys did not tender the batteries it agreed to build for Mercedes-Benz's planned hybrid SUV.



On May 28, 1998, activists staged a demonstration and took several individuals hostage on a company oil platform in the Niger Delta, Nigeria. Nigerian police and soldiers were allegedly flown in with Chevron helicopters. Soldiers shot at the activists and subsequently two activists (Jola Ogungbeje and Aroleka Irowaninu) died from their wounds. In 2007 U.S. District Judge Susan Illston, allowed a lawsuit brought by victims and victims' families against Chevron to proceed, saying that there may be evidence that Chevron had hired, supervised, and/or provided transportation to Nigerian military forces known for their "general history of committing abuses." In December 2008, a federal jury cleared Chevron of all charges brought against them in the case. Chevron had stated that the military intervention was necessary to protect the lives of its workers and considers the jury's decision vindication for the accusations of wrongdoing.



According to US Embassy Cable BAGHDAD 000791 the Iraqi prime minister believed that Chevron was engaged in negotiations to invest in Iran in contravention of UN sanctions. The embassy related that it had no independent confirmation of this claim. This document was intended to have been kept secret until 2029.



On August 6, 2012, a large fire erupted at a Chevron refinery in Richmond, California. Flames were seen issuing from at least two of the refinery's towers. Contra Costa Health Services responded by notifying residents shelter in place. BART shut down local service. The shelter-in-place order was lifted at 11:15 PM. Initial reports estimated that 11,000 people sought treatment at area hospitals, and later reports placed the number above 15,000 people.
On April 15, 2013, the US Chemical Safety Board released their preliminary report citing Chevron for a chronic failure to replace aging equipment and called for an overhaul of regulatory oversight of the industry to prevent such accidents from happening again. In July 2013, the company pleaded no contest to six charges in connection with the fire, and agreed to pay $2 million in fines and restitution. Around the same time the settlement was announced, the Richmond city council voted to file suit against Chevron citing "a continuation of years of neglect, lax oversight and corporate indifference to necessary safety inspection and repairs."
On December 19, 2014, the Chevron refinery emitted a large flame that worried neighbors and made many recall the 2013 fire. Fire officials and Chevron said the large dramatic flames seen over the Richmond Chevron refinery were a result of "normal flaring." 




On November 8, 2011, Chevron came under fire by Brazilian authorities for its role in the spill of crude oil off of the southeastern coast of Brazil. The Brazilian regulators said 416,400 liters of oil leaked over the course of two weeks from undersea rock near the well in the Frade oil project 370 km off the Brazilian coast. Prosecutors in Brazil initially demanded $10.6bn in the subsequent lawsuit. The National Petroleum Agency (ANP) suspended Chevron's activities in Brazil until it identified the cause of an oil spill off the coast of Rio de Janeiro. 
The National Petroleum Agency later concluded that the spill did not cause significant economic damage, injured no one, and never approached Brazil's coast. Criminal charges were dropped and the lawsuits were settled for a total of $130 million.



The KS Endeavor jackup rig exploded on January 16, 2012 while drilling an exploration well for Chevron in the Funiwa field in Nigeria. The explosion resulted in the death of two of the 154 workers on board and a fire that burned for 46 days before the well was sealed on June 18. According to a Reuters news report, workers on the KS Endeavor were ignored by Chevron when they requested evacuation due to concerns of increasing smoke billowing from the drilling borehole. A senior worker said the blowout was triggered by a massive build-up of pressure. A witness said that rig engineers advised Chevron to stop drilling and evacuate staff but Chevron told them to continue with drilling. Expecting an explosion, the rig manager, one of the two that later died, kept the lifeboats at hand and ready for use. A witness reported: "This is the reason so many of us survived because we were all aware that it was going to happen, but just didn't know when." In an email response to Reuters, Chevron said it did not receive requests to evacuate the rig and that staff on board had the right to call a halt to work if they believed conditions were unsafe.



On June 26, 2008, a forest fire broke out in Lawachara National Park, Bangladesh, while Chevron was carrying out a 3D seismic survey. Chevron stated that it was not conducting activities in the area in which the fire broke out.



Chevron has experienced protests aimed at the company by local communities in Southern Poland when they started gas exploration in the region. Their complaint is that Chevron didn't provide all of the documents required for gas exploration in Poland, and that the company has not promised to share a percentage of the revenues with the local landholders. The landholders of the region view Chevron's presence in the region negatively since they may be forced to sell their properties at a low cost if gas is discovered in the region. As well, potential environmental disasters are a concern for local farmers. Another of the residents' primary concern is water pollution from the chemicals used in fracking. In response to some of the protests Chevron has sued some of the protesters from  urawl w for disrupting their operations.
According to gas and oil expert Andrzej Szczesniak, one of the main reasons for the protest is the difference between Polish and American law. In the USA property owners typically receive 15-20% from the income of gas exploration. In Poland, the discovery of gas on private property usually results in a forced sale of the property, with the owner receiving only the prior value of the land and no percentage of the gas revenue. This is the result of outdated, Communist Era laws that are still on the books and which are often exploited by municipal governments if they can get a 'kick back' from a larger company.



After the 2012 decision of the Argentine government to regain control of the biggest oil company of the country, YPF, the search for foreign investors for exploitation of unconventional oil started. Finally in 2013, YPF and Chevron signed an agreement for the Vaca Muerta oil field, the world s second-largest shale gas deposit . In August 2013, the Congress of Neuqu n province approved the agreement, while between 5,000 and 10,000  workers, students and indigenous people protested outside the legislature. Police fired rubber bullets, hitting some protesters. Governor Jorge Sapag defended the police actiions:  The march was generally peaceful, but about 100 people separated from the rest and attacked the police. The police acted with seriousness and professionalism. 



In 2015 Chevron received the Lifetime Award of the Public Eye on Davos for what the sponsors called Chevron's responsibility for environmental disaster in the Amazon. The same group cited the company in 2006 in the category environment for oil soiling in the Amazonas in Ecuador. A Chevron spokesperson commented that the award was "nothing more than a stunt to distract attention from the fact that the lawsuit against Chevron in Ecuador has been proven to be meritless and the product of unprecedented fraud" and pointed to a U.S. court finding that the plaintiff's lawyers had committed "mail and wire fraud, money laundering, witness tampering and obstruction of justice." That controversial RICO case is under appeal and has been criticized by environmental and human rights groups.


