Staples, Inc. is a large United States-based office supply chain store, with over 2,000 stores worldwide in 26 countries. Headquartered in Framingham, Massachusetts, the company has retail stores serving customers under its original name in Australia, Austria, Brazil, China, Finland, France, Germany, India, Italy, Norway, Portugal, the United Kingdom, and the United States, while operating subsidiaries in Argentina as Officenet-Staples, in Netherlands as Staples Office Centre, in Canada as Staples Canada (Bureau en Gros in Quebec), and in Italy as Mondoffice. Staples also does business exclusively with enterprises in the United States, Canada and multiple European countries as Staples Advantage.
Staples sells supplies, office machines, promotional products, furniture, technology, and business services both in stores and online. The company opened its first store in Brighton, Massachusetts on May 1, 1986.



Staples was co-founded by Leo Kahn and Thomas G. Stemberg, who were former rivals in the New England retail supermarket industry.

The idea for Staples originated in 1985, while Stemberg was working on a proposal for a different business. He needed a ribbon for his printer, but was unable to obtain one because his local dealer was closed for the Independence Day holiday. A frustration with the reliance on small stores for critical supplies combined with Stemberg's background in the grocery business led to a vision for an office supply superstore. The first store was opened in the Brighton neighborhood of Boston in 1986. Staples started with backing from private equity firms including Bain Capital; Bain co-founder Mitt Romney served on the company's board of directors for the next 15 years, helping shape their business model.

In 1991, Staples founded its Canadian subsidiary, The Business Depot, and began opening stores under that name, though over a decade later, all stores were renamed as "Staples". The first store opened in Vaughan, Ontario, Canada north of Toronto. The following year, Staples began expanding into Europe, and opened its first store in Swansea, United Kingdom.
During its 10th anniversary in 1996, Staples became a member of the Fortune 500 companies as sales surpassed $3 billion. On September 4, 1996, Staples and Office Depot announced plans to merge. The Federal Trade Commission decided that the superpower would unfairly increase office supply prices despite competition from OfficeMax, because OfficeMax did not have stores in many of the local markets that the merger would affect. Staples ultimately argued that chains such as Wal-Mart and Circuit City Stores represented significant competition, but this argument did little to sway the FTC. Following the denial of the merger by the FTC, a rivalry has formed between the two companies.
Staples acquired the naming rights for the Staples Center in Los Angeles during its construction in 1998. Between 1999 and 2001, unsuccessful attempts to enter the telecommunications business were made as Staples created Staples Communications after the purchase of Canada-based company, Claricom, from an investment group. The company was later sold to Platinum Equities and renamed NextiraOne.
By 2001, Staples integrated its e-commerce website to all of its subsidiaries across the world. In 2002, Staples launched Staples Foundation for Learning and acquired Medical Arts Press, which became part of Quill Corporation. By 2004, Staples expanded to Austria and Denmark and in 2007, Staples opened its first store in India. In 2008, Staples acquired Dutch office supplies company Corporate Express, one of the largest office supply wholesalers in the world. Staples also launched 11 concept stores in the New England area featuring a large focus on small business and technology related services.
In March 2005, Staples and Ahold announced a plan to include a Staples branded store-within-store section in all Stop & Shop Supermarkets and Giant Food stores throughout the Northeast. In August 2006, Ahold announced the addition of the Staples section to all Tops Friendly Markets locations as well.
On March 6, 2014, Staples announced it would close up to 225 stores in North America by the end of 2015, in order to cut $500 million in costs annually.
On February 4, 2015, Staples announced that it would acquire its remaining competitor, Office Depot Inc., in a deal valued around $6.3 billion, which would give it ownership of both the Office Depot and OfficeMax chains. Office Depot had, previously, acquired OfficeMax in a bid to compete against Staples. The deal may face antitrust scrutiny for its monopolization of the office supply market, unless growing competition against online retailers is considered a factor as well.




Throughout most of the company's history, Staples employed, in its American commercials and advertising promotions, the slogan "Yeah, we've got that.", signifying their wide selection of products. This slogan was retired in 2003, to be replaced with "That was easy." Expanding on that theme, 2005 ads featured a large red push-button marked "easy". In the UK, Staples had used the slogan "You want it. We've got it"; they have now changed it to "That was Easy".
Originally, the "Easy Button" was only intended to be a fictitious button with 'magical' properties, featured in their television ad campaign. However, when the ads appeared, customers began contacting the company to inquire how they could buy one. The company responded by making the "Easy Button" a real product (available in English "easy", French "simple", Spanish "f cil" and German "einfach easy"). These buttons were shipped to stores in the US, Canada and Germany starting in the fall of 2005. Sales of the buttons reached 1.5 million by the end of 2006. The button has been referred to as a "Marketer's Dream," effectively turning millions of Staples customers into advertisers, resulting in greatly increased brand recognition.

The Staples Snowbot was an advertising character that appeared in the United States, in television and print advertising during the 2000 and 2001 Christmas seasons.
The Snowbot was a robot shaped like a snowman who refuses to let go of the inkjet printer he has fallen in love with. After the printer is wrestled from his grasp, the robot utters a monotone "Weeping. Weeping." He is consoled by a Staples employee who offers him a surge protector or a computer mouse (depending on the ad) instead.
The robot's "Weeping. Weeping." catchphrase briefly became a popular meme on the Internet, and the ad itself was parodied in a 2002 Christmas ad for Dell Computers, in which a robot hassles a shopper (including striking him with a candy cane) when he attempts to purchase a PC at an unnamed office supplies retailer.
Another ad style is used during its annual back-to-school campaign, in which the Christmas song "It's The Most Wonderful Time of the Year" is played while parents joyously shop for school supplies for their children, used for several years beginning in 1994.
During the 2008 holiday season, Staples advertising for the first time engaged Facebook, Twitter, YouTube, and other social media platforms. The company created a character named "Coach Tom" to promote its  Gift it for Free  sweepstakes, in which 10,000 Staples customers won up to $5,000 in merchandise.
The Staples tagline again changed in January 2014 to "Make More Happen."




1991: OfficeLand, Inc, under great controversy, Staples purchased Officeland s 23 stores.
1998: Quill Corporation, the largest mail-order office supply retailer in the United States. Headquartered in Lincolnshire, Illinois, Quill offers products including school and office supplies, office machines, furniture, technology, cleaning and break room, as well as custom-printed and promotional products.
2002: Medical Arts Press, a U.S. supplier of front-office and exam-room products for healthcare facilities.
2004: UK based chain Office World, owned by Globus Group.
2006: Chiswick, distributes industrial and retail packaging, shipping and warehouse products to thousands of small and mid sized manufacturers, distributors and retailers throughout the US and Canada. The company offers over 7,500 industrial and retail packaging and shipping products, and their product line includes a wide variety of polyethylene bags, corrugated boxes, tape, labels, protective packaging, mailers, retail shopping bags and related packaging supplies. Sales channels include Catalog/Direct Mail, the Internet and Outside Sales. It is now branded as Staples Industrial.
2007: Thrive Networks, an IT services company that provides IT support to small and mid level businesses.
2007: American Identity, one of the largest global distributors of corporate branded merchandise. American Identity has since been re-branded as Staples Promotional Products.
2008: Corporate Express, a Dutch company that supplies office products to businesses and institutions. The firm was known as Buhrmann prior to April 20, 2007, when it changed its trading name to that of its best known brand, taken from the United States-based corporation it acquired in 1999. The company was acquired by Staples Inc. in August 2008 and has been integrated into the Staples Advantage brand.
2014: PNI Digital Media, a Canadian software maker that powers in-store kiosks for printing photographs, calendars and wedding invitations. Staples spent $67.3 million in an all cash deal for this acquisition 



Staples is ranked in the top 25 of EPA's Green Power Partner list. In 2006, Staples offered more than 2,900 different office products incorporating recycled content. Staples is currently trying to pursue developing Staples brand products with green raw materials. In response to a 2-year campaign targeting the company, Staples adopted an environmentally friendly paper policy, in hopes of increasing the amount of post-consumer recycled paper made available for sale, phasing out products originating from endangered forests. The Hanover, Maryland fulfillment center is powered by a 1.01 megawatt solar installation covering nearly 175,000 square feet (16,300 m2) of roof space. Its Savi Ranch store in Yorba Linda, CA also has a sizeable rooftop solar installation. Staples has also recently implemented power reduction strategies in all of their Copy & Print Centers where the copiers enter sleep mode in as little as 15 minutes after use. This technique will save Staples nearly $1 million a year in reduced energy costs and prevent over 11 million pounds of carbon monoxide from being released into the atmosphere. In November 2014, Staples partnered with EnergySage to give Staples giftcards to homeowners and businesses that installed solar panels.



Staples accepts all used ink and toner cartridges for recycling. Prior to 2008, the only cartridges that could be recycled were HP, Kodak, and Dell, and customers were given a three dollar coupon for the store, with a maximum number of coupons that could be given, or redeemed, at any time being 25. Starting in 2008 and continuing to the present, one's ink recycling goes on the customer's Staples Rewards. Staples now gives back two dollars on all ink cartridges and toners as of July, 2010. Ink recycling credit comes to Rewards members as a separate coupon, monthly, instead of the normal quarterly rewards check. Most customers are able to trade in ten per month for credit, whilst Staples Plus and Premier Rewards members are able to trade in twenty per month. As of February 28, 2013, Staples announced that in order to receive $2 per ink cartridge recycled, customers would be required to spend at least $30 at Staples in ink purchases within 180 days of recycling.



In April 2007, Staples introduced its new "Staples Rewards" program. Benefits include free delivery on online purchases (of $45 or more) and a quarterly 10% Rewards Coupons of purchases at the Copy and Print Center, and purchases of paper, ink, and toner. Previously Staples offered free delivery on any order for Staples Rewards card holders. Currently only Premier or associate members get free shipping on all orders, base Rewards members get free shipping when using a Staples Credit Card and Rewards card. Premier status can be attained when one spends $1,000 or more in a calendar year.
As of January 1, 2010, "Staples Rewards" now consists of the following: Earn 10% back in Staples Rewards on ink, toner, paper, and Copy and Print Center purchases every month as long as you have earned $10 or more. Also, anyone can recycle up to 10 ink or toner (20 for Premier) cartridges a month and receive $2 per cartridge in a separate Rewards Coupon. Ink Recycling Statements are now emailed.
There is no limit to the total amount of Rewards Coupons a customer can earn (one can receive multiple coupons) and has to reach a minimum of $10 in rewards for the 10% portion or it will roll over until either it has been reached or the end of the calendar quarter (whichever comes first). Rewards Statements are now emailed monthly and will expire at the end of the quarter.
Staples' stores in the United Kingdom began trialling the previously named "Staples Business Rewards" at a selected number of "Hypergrowth" stores (such as Milton Keynes, Poole, Sheffield and Southampton stores) during May 2005. To receive their rewards, customers must spend  100 or more each quarter to receive 2% back on standard purchases and 20% back on Copy and Print Centre purchases. A basic "Staples Reward" customer can receive up to  50 back in cash vouchers (which have no minimum 'spend-in-store"). If a customer spends  1,000 or more in a calendar year, the customer is upgraded to the prestigious "Premier Rewards" of which they receive 5% on standard purchases and 20% back on the Copy and Print Centre, again if the customer spends over  100 during each quarter. The customer can also receive back up to  100 in vouchers.



On Oct. 20, 2014 KrebsOnSecurity reported a suspected breach at Staples, after hearing multiple banks had identified a pattern of card fraud (suggesting that several Staples office supply locations in the Northeastern United States were dealing with a data breach). At the time, Staples would say only that it was investigating  a potential issue  and had contacted law enforcement.
On December 19, 2014 Staples reported that criminals had deployed malware to point-of-sale systems at 115 of their U.S. retail stores. At 113 stores, the malware may have allowed access to this data for purchases made from August 10, 2014 through September 16, 2014. At two stores, the malware may have allowed access to data from purchases made from July 20, 2014 through September 16, 2014. Overall, the company believes that approximately 1.16 million payment cards may have been affected.
On July 14, 2015, Numerous news outlets started to report a suspected data breach at retailers served by online photo software from PNI - Staples' recent acquisition. The first reported victim was Walmart Canada, followed by CVS, Rite-Aid, Costco US, Costco Canada and Tesco UK. At time of writing (30th July) the photo websites of all of these retailers remained shutdown with no ETA on restoration.
During the period 13th through 28th July Staples Inc share price fell from $15.59 to $13.97, a 10% fall which reflected a reduction in Staples market value of almost $1bn. It is unclear how much of this fall was related to the ongoing data breach.



In 2002, the company started the Staples Foundation for Learning, which supports youth groups and education. It also is a partner of Boys & Girls Clubs of America, Ashoka, Earth Force, Initiative for a Competitive Inner City, Hispanic Heritage Foundation and through Staples, ReadBoston.
In August 2005, Staples introduced the "Easy Button", a novelty item for offices which is advertised as a fun way of relieving stress. The button does nothing other than say "That was easy" when pressed. The first USD 1 million of profits each year from the Easy Button are donated to the Boys & Girls Clubs of America. It is currently for sale for USD $4.99-$6.99 in all US and Canadian stores (where profits go to Special Olympics in Canada) and on the company's website. Donations also go to the Children's Fund. Staples has reportedly sold more than $7.5 million worth of Easy Buttons.






In addition to selling office supplies, business machines, and tech services Staples also offers a copy and print center for photocopies, digital printing, faxing, custom business cards, custom rubber stamps, promotional products, binding, lamination, folding, cutting and engraved products. Most locations have a full service UPS shipping center offering air, ground, international and freight services, (DHL in the United Kingdom stores & FedEx, Purolator in the Canadian stores), which is open during store hours. In Canada, most web submission jobs and larger orders, including business cards, posters and books are produced in central production facility in each region. The production facilities operate 24-hours and orders are shipped to most of the stores within its regions within a day. The regions in Canada are BC/Yukon, Alberta/NWT, Saskatchewan, Ontario, Quebec, and Maritime. The Copy & Print Center was also the first Print Center to offer custom business cards printed in store. Known as 'Instant Business Cards' customers are able to have custom business cards in a matter of hours. Staples also operates stand-alone Copy & Print Stores (currently located in Boston and New York City) where Copy & Print is a brand of Staples.



Some stores also feature Staples EasyTech, an in-store and on-site service for PC repair, PC upgrades, home and office networking setup, and PC tutorials.
Starting in November 2005, Staples began a test called "Heavy Up" primarily using stores in New York state to experiment with the expansion of the offerings by the Staples Tech Center. A subsequent test known as "Double Up" was planned for an unspecified test market and was scheduled to begin the first half of 2006. The tests ran to promote competition with Best Buy's Geek Squad and Circuit City's Fire dog.
Beginning in early 2006, Staples also launched the "Easy Resident Tech" program, employing one to two resident computer repair technicians to do in-store repair during normal business hours.
Beginning January 30, 2007, Staples launched Staples EasyTech. The launch rebranded the "Easy Mobile Tech" name with plans to install an 11' x 17' kiosk in every store. The kiosk may vary from store to store depending on its size and volume. Most kiosks take up part of the Customer Service desk. Within the kiosk, Easy Resident Techs offered repair service as well as sold products. These technicians wore gray "Easy Tech" polo shirts to distinguish them from regular Staples workers. While there was typically one tech per store, a second tech may have been employed for high-volume stores.
Beginning July 2008, Staples launched a new program labeling all technology workers as "EasyTechs". Under the new guidelines all technology workers are required to have the skills necessary to perform basic services such as memory installation and PC configuration. In addition, all technology workers wear black polo shirts with green "EasyTech" emblems to set them apart from other store workers. The change was due to the company's new focus on services, allowing more customers to be assisted in less time. Most stores will still have a main "EasyTech" who performs most of the more complex tasks.
Beginning November 2008, 11 concept stores featuring a broader array of small business technology services were launched, which are known by the company as Best Tech stores. EasyTechs and sales workers were now referred to as "Tech Advisors" and "Solutions Advisors". The concept stores carry many more technology related products such as digital signage, small business servers, NAS (Network Attached Storage), and business networking. Staples also partnered with an on-demand IT service provider, with such services as network monitoring, advanced network configurations, and server setup. These concept stores are mainly based in New Hampshire, with stores in Nashua, Seabrook, West Lebanon, Dover and Concord. Some stores with this new concept also opened in Massachusetts, including the Auburn store. Other existing stores have been renovated to include Best Tech's services, including the Newington, and Natick store.


