Statutory holdback or contract holdback is the legal requirement found in most common law jurisdictions' contract law that requires an owner engaging a contractor to hold a particular percentage of payment for a stipulated length of time. This is done to ensure that any and all parties working on a contract are paid. Any subcontractors who have worked on the project are entitled to payment based on quantum meruit, and the courts will allow a lien against any property which their work has improved, should they not receive payment. In order to expedite and simplify the overall process, holdbacks can be claimed against by any subcontractors who are denied payment by the contractor who employed them on the project. Under these conditions, the subcontractor may collect payment from the owner, who then reduces his final payment (i.e. when releasing what remains of the holdback) to the contractor. Note that the subcontractor is entitled to payment based on quantum meruit, irrespective of whether or not the subcontractor has privity of contract with the owner.
In some jurisdictions, there are two or more holdbacks. For example, Ontario, Canada employs both a basic and a finishing holdback. The basic holdback is 10% of the total project cost, and is released after 45 days from substantial completion of a project. The finishing holdback is 10% of the value of work still left to be completed after substantial completion of the project, and is released only after 45 days from completion of the project.



Deposit account
Milestone payment