A stream is a body of water with a current, confined within a bed and stream banks. Depending on its location or certain characteristics, a stream may be referred to as a branch, brook, beck, burn, creek, crick, gill (occasionally ghyll), kill, lick, mill race, rill, river, syke, bayou, rivulet, streamage, wash, run, or runnel.
Streams are important as conduits in the water cycle, instruments in groundwater recharge, and corridors for fish and wildlife migration. The biological habitat in the immediate vicinity of a stream is called a riparian zone. Given the status of the ongoing Holocene extinction, streams play an important corridor role in connecting fragmented habitats and thus in conserving biodiversity. The study of streams and waterways in general is known as surface hydrology and is a core element of environmental geography.




Brook
A stream smaller than a creek, especially one that is fed by a spring or seep. It is usually small and easily forded. A brook is characterised by its shallowness and its bed being composed primarily of rocks.
Creek

In North America, Australia and New Zealand, a small to medium-sized natural stream. Sometimes navigable by motor craft and may be intermittent.
In parts of New England, the UK and India, a tidal inlet, typically in a salt marsh or mangrove swamp, or between enclosed and drained former salt marshes or swamps (e.g. Port Creek separating Portsea Island from the mainland). In these cases, the stream is the tidal stream, the course of the seawater through the creek channel at low and high tide.

River
A large natural stream, which may be a waterway.
Runnel
the linear channel between the parallel ridges or bars on a shoreline beach or river floodplain, or between a bar and the shore. Also called a swale.
Tributary
A contributory stream, or a stream which does not reach the sea but joins another river (a parent river). Sometimes also called a branch or fork.



In the United Kingdom, there are several regional names for a stream:
Allt is used in Highland Scotland.
Beck is used in Yorkshire, Lancashire, Dumfriesshire, Cumbria, Norfolk, and Lincolnshire.
Bourne is used in the chalk downland of southern England (although strictly a bourne is wet in summer and dry in winter).
Brook is used in the Midlands, Lancashire and Cheshire.
Burn is used in Scotland and North East England.
Nant is used in Wales.
Rivulet is an term encountered in Victorian era publications.
Stream is used in Southern England.
Syke is used in lowland Scotland and Cumbria for a seasonal stream.
In North America:
Branch, fork, or prong can refer to tributaries or distributaries that share the same name as the main stream, generally with the addition of a cardinal direction.
Branch is also used to name streams in Maryland and Virginia.
Crick is used in some parts of the United States.
Falls is also used to name streams in Maryland. Little Gunpowder Falls and The Jones Falls are actually rivers named in this manner, unique to Maryland.
Kill in New York, Pennsylvania, Delaware, and New Jersey comes from a Dutch language word meaning "riverbed" or "water channel", and can also be used for the UK meaning of 'creek'.
Run in Ohio, Maryland, Michigan, Pennsylvania or Virginia can be the name of a stream.
Run in Florida, is the name given to streams coming out of small natural springs. River is used for larger springs like the Silver River and Rainbow River.
Stream and brook are used in Midwestern states, Mid-Atlantic states, and New England.
Bar
A shoal that develops in a stream as sediment is deposited as the current slows or is impeded by wave action at the confluence.
Bifurcation
A fork into two or more streams.
Channel
A depression created by constant erosion that carries the stream's flow.
Confluence
The point at which the two streams merge. If the two tributaries are of approximately equal size, the confluence may be called a fork.
Floodplain
Lands adjacent to the stream that are subject to flooding when a stream overflows its banks.
Gauging station
A point of demarcation along the route of a stream or river, used for reference marking or water monitoring.
Headwaters
The part of a stream or river proximate to its source. The word is most commonly used in the plural where there is no single point source.
Knickpoint
The point on a stream's profile where a sudden change in stream gradient occurs.
Mouth
The point at which the stream discharges, possibly via an estuary or delta, into a static body of water such as a lake or ocean.
Pool
A segment where the water is deeper and slower moving.
Riffle
A segment where the flow is shallower and more turbulent.
River
A large natural stream, which may be a waterway.
Run
A somewhat smoothly flowing segment of the stream.
Source
The spring from which the stream originates, or other point of origin of a stream.
Spring
The point at which a stream emerges from an underground course through unconsolidated sediments or through caves. A stream can, especially with caves, flow aboveground for part of its course, and underground for part of its course.
Stream bed
The bottom of a stream.
Stream corridor
Steam, its floodplains, and the transitional upland fringe
Thalweg
The river's longitudinal section, or the line joining the deepest point in the channel at each stage from source to mouth.
Waterfall or cascade
The fall of water where the stream goes over a sudden drop called a nickpoint; some nickpoints are formed by erosion when water flows over an especially resistant stratum, followed by one less so. The stream expends kinetic energy in "trying" to eliminate the nickpoint.
Wetted perimeter
The line on which the stream's surface meets the channel walls.




Streams typically derive most of their water from precipitation in the form of rain and snow. Most of this water re-enters the atmosphere by evaporation from soil and water bodies, or by the evapotranspiration of plants. Some of the water proceeds to sink into the earth by infiltration and becomes groundwater, much of which eventually enters streams. Some precipitated water is temporarily locked up in snow fields and glaciers, to be released later by evaporation or melting. The rest of the water flows off the land as runoff, the proportion of which varies according to many factors, such as wind, humidity, vegetation, rock types, and relief. This runoff starts as a thin film called sheet wash, combined with a network of tiny rills, together constituting sheet runoff; when this water is concentrated in a channel, a stream has its birth. Some creeks may start from ponds or lakes.



Ranking
To qualify as a stream it must be either recurring or perennial. Recurring (intermittent) streams have water in the channel for at least part of the year. A stream of the first order is a stream which does not have any other recurring or perennial stream feeding into it. When two first-order streams come together, they form a second-order stream. When two second-order streams come together, they form a third-order stream. Streams of lower order joining a higher order stream do not change the order of the higher stream. Thus, if a first-order stream joins a second-order stream, it remains a second-order stream. It is not until a second-order stream combines with another second-order stream that it becomes a third-order stream.
Gradient
The gradient of a stream is a critical factor in determining its character and is entirely determined by its base level of erosion. The base level of erosion is the point at which the stream either enters the ocean, a lake or pond, or enters a stretch in which it has a much lower gradient, and may be specifically applied to any particular stretch of a stream.
In geological terms, the stream will erode down through its bed to achieve the base level of erosion throughout its course. If this base level is low, then the stream will rapidly cut through underlying strata and have a steep gradient, and if the base level is relatively high, then the stream will form a flood plain and meander.
Meander
Meanders are looping changes of direction of a stream caused by the erosion and deposition of bank materials. These are typically serpentine in form. Typically, over time the meanders gradually migrate downstream.
If some resistant material slows or stops the downstream movement of a meander, a stream may erode through the neck between two legs of a meander to become temporarily straighter, leaving behind an arc-shaped body of water termed an oxbow lake or bayou. A flood may also cause a meander to be cut through in this way.
Profile
Typically, streams are said to have a particular profile, beginning with steep gradients, no flood plain, and little shifting of channels, eventually evolving into streams with low gradients, wide flood plains, and extensive meanders. The initial stage is sometimes termed a "young" or "immature" stream, and the later state a "mature" or "old" stream. However, a stream may meander for some distance before falling into a "young" stream condition.
Stream load
Streams can carry sediment, or alluvium. The amount of load it can carry (capacity) as well as the largest object it can carry (competence) are both dependent on the velocity of the stream.




A perennial stream is one which flows continuously all year. Some perennial streams may only have continuous flow in segments of its stream bed year round during years of normal rainfall.
Blue-line streams are perennial streams and are marked on topographic maps with a solid blue line.



In the United States, an intermittent or seasonal stream is one that only flows for part of the year and is marked on topographic maps with a line of blue dashes and dots. A wash or desert wash is normally a dry streambed in the deserts of the American Southwest which flows only after significant rainfall. Washes can fill up quickly during rains, and there may be a sudden torrent of water after a thunderstorm begins upstream, such as during monsoonal conditions. These flash floods often catch travelers by surprise. An intermittent stream can also be called an arroyo in Latin America, a winterbourne in Britain, or a wadi in the Arabic-speaking world.
In Italy an intermittent stream is termed a torrent (Italian torrente). In full flood the stream may or may not be "torrential" in the dramatic sense of the word, but there will be one or more seasons in which the flow is reduced to a trickle or less. Typically torrents have Apennine rather than Alpine sources, and in the summer they are fed by little precipitation and no melting snow. In this case the maximum discharge will be during the spring and autumn. However, there are also glacial torrents with a different seasonal regime.
In Australia, an intermittent stream is usually called a creek and marked on topographic maps with a solid blue line.



Generally, streams that flow only during and immediately after precipitation are termed ephemeral. There is no clear demarcation between surface runoff and an ephemeral stream.



The extent of land basin drained by a stream is termed its drainage basin (also known in North America as the watershed and, in British English, as a catchment). A basin may also be composed of smaller basins. For instance, the Continental Divide in North America divides the mainly easterly-draining Atlantic Ocean and Arctic Ocean basins from the largely westerly-flowing Pacific Ocean basin. The Atlantic Ocean basin, however, may be further subdivided into the Atlantic Ocean and Gulf of Mexico drainages. (This delineation is termed the Eastern Continental Divide.) Similarly, the Gulf of Mexico basin may be divided into the Mississippi River basin and several smaller basins, such as the Tombigbee River basin. Continuing in this vein, a component of the Mississippi River basin is the Ohio River basin, which in turn includes the Kentucky River basin, and so forth.


