Sir (Philip) Stuart Milner-Barry KCVO, CB, OBE (20 September 1906   25 March 1995) was a British chess player, chess writer, World War II codebreaker and civil servant. He represented England in chess both before and after World War II. He worked at Bletchley Park during World War II, and was head of "Hut 6", a section responsible for deciphering messages which had been encrypted using the German Enigma machine. He was one of four leading codebreakers at Bletchley to petition the then-Prime Minister Winston Churchill directly for more resources for their work. After the war he worked in the Treasury, and later administered the British honours system. In chess, he represented England in international tournaments, and lent his name to three opening variations.



Born in Hendon, London, Philip Stuart was the second of six children to a schoolteacher, Edward Leopold Milner-Barry, who died in 1917, and his wife, Edith Mary. A talented chess player, he won the first British Boys' Championship in 1923. He was a pupil at Cheltenham College, and won a scholarship to Trinity College, Cambridge, where he obtained firsts in classics and moral sciences. He represented Cambridge in chess. At Cambridge, he befriended another chess player, C.H.O'D. (Hugh) Alexander, and composed a number of chess puzzles. Between 1929 and 1938 he was a city stockbroker, although he was unhappy with the work. From 1938, he was the chess correspondent for The Times, succeeded in 1945 by Harry Golombek.



He made his debut in international-class chess at the strong London 1932 tournament, which World Champion Alexander Alekhine won. Milner-Barry's best results in international competition were achieved in three straight years at the Margate tournaments from 1937 39, and at Hastings 1938. In all four events he finished just above the middle against strong fields, with performance ratings (as calculated by Chessmetrics) between 2538 and 2565. This places him at a solid International Master standard, although he never received this title. He reached as high as No. 65 in the world between June and August 1941, according to Chessmetrics, which ranks historical chess performances retrospectively, using modern algorithms.
He represented England in chess, and played in the international Chess Olympiads of 1937 and 1939. The latter tournament, held in Buenos Aires, Argentina, coincided with Britain's declaration of war on Germany in September 1939. Milner-Barry, with teammates who included Hugh Alexander (at that time the British chess champion) and Harry Golombek, abandoned the tournament unfinished, and returned to Britain. His full Olympiad results are listed later in the article.




Upon their return, all three soon joined the Government Code and Cypher School (GC&CS) at Bletchley Park. Milner-Barry was recruited by mathematician Gordon Welchman, who had been his contemporary at Trinity College; in turn Milner-Barry recruited Hugh Alexander. Arriving in early 1940, he joined Welchman's "Hut 6" section, whose task was to solve the Enigma cipher machine as used by the German Army and Air Force.
In 1993, Milner-Barry wrote that "to this day I could not claim that I fully understood how the machine worked, let alone what was involved in the problems of breaking and reading the Enigma cipher". Nonetheless, with his knowledge of the German language, he made a study of the decrypts and found that they contained stereotyped patterns and forms of address that could be exploited as "cribs"   reliable guesses for the plain language message that matched a given piece of encrypted text. Finding reliable cribs was a critical task for Hut 6, as Enigma was broken primarily with the aid of "bombes", large electromechanical machines which automatically searched for parts of the correct settings. Bombes were reliant on a suitable crib in order to succeed. In autumn 1940, Milner-Barry was put in charge of the "Crib Room".
He was billeted with Alexander, who was working in Hut 8, the counterpart to Hut 6 working on German Naval Enigma. Their close friendship let them easily resolve the competing needs of their sections for the limited available bombe time. By October 1941, he was deputy head of Hut 6 under Welchman. At this time, Bletchley Park was experiencing a shortage of clerical staff which was delaying the work on Enigma, and the management of GCCS appeared unable to obtain the resources needed. This affected both Hut 6 and Hut 8, which was run by mathematician Alan Turing with Hugh Alexander as his deputy. Together, Welchman, Milner-Barry, Turing and Alexander bypassed the chain of command and wrote a memorandum directly to the Prime Minister, Winston Churchill, outlining their difficulties. It fell to Milner-Barry to deliver the message to 10 Downing Street in person, on 21 October 1941. The next day, Churchill responded, "Action this day: Make sure they have all they want on extreme priority and report to me that this has been done." Within a month their needs were being met.
In autumn 1943, Milner-Barry took over as head of Hut 6, which by that time had grown to over 450 staff, Welchman having been appointed the Assistant Director of Mechanisation at Bletchley Park. He remained in charge until the end of the war, presiding over a number of technical challenges presented by the introduction of extra security devices to the German Enigma, including the Enigma Uhr and a rewireable "reflector" rotor. His entry in the Oxford Dictionary of National Biography notes that, "although he increasingly felt that Hut 6 was on the verge of losing the ability to decode Enigma, it held on until the end of the war, and this was due in no small part to his gifted leadership." The official history of Hut 6, written immediately after the end of World War II, comments on his early "most vital technical achievement" in finding cribs, and on his "administrative and diplomatic talents" in his later role as head of the section.



Milner-Barry joined the Treasury in 1945 with the grade of Principal. In 1947, he married Thelma Tennant Wells, with whom he had a son and two daughters. The same year, he was promoted to Assistant Secretary, and Under-secretary in 1954. Apart from a stint in the Ministry of Health from 1958 60, he remained with the Treasury until 1966, when, aged 60, he had reached the normal retirement age for the civil service. He was persuaded instead to carry on as a ceremonial officer administering the honours system. In this role, he supported the knighthoods of P. G. Wodehouse and No l Coward. Milner-Barry eventually retired in 1977. He was appointed OBE in 1946 for his work in World War II, CB in 1962, and KCVO in 1975.




He had also continued to play chess, competing in the 1952 and 1956 Olympiads. This 1956 Olympiad trip to Moscow was risky, since Britain and the USSR, which had been allies during World War II, were by then locked into the Cold War, and Milner-Barry's wartime codebreaking knowledge would have been of great interest to the Soviets; the very fact that Britain had broken German codes on a massive scale was kept secret until 1974, when Frederick Winterbotham's book The Ultra Secret was published. He placed second in the British Chess Championship at Hastings 1953 (finishing behind only Daniel Yanofsky), with a score of 8/11; this would be his best result in British Championships.
He was president of the British Chess Federation between 1970 and 1973, competed in the British Championship as late as 1978, and was still competing in club and county-level tournaments and matches into his 80s. His obituary in The Independent recalled his "savagely effective attacking style, honed to perfection through a series of 'serious friendly games' against his old rival Hugh Alexander". In 1972, George Koltanowski wrote that, "his style was very pleasing to spectators because he was always looking for dangerous continuations and quite often he found them!" His name is associated with three chess opening variations:
Milner-Barry Variation of the Nimzo-Indian Defence (ECO E33): 1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 Nc6
Milner-Barry Gambit in the French Defence (ECO C02): 1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.Bd3 cxd4 7.cxd4 Bd7 8.0-0!? Nxd4 9.Nxd4 Qxd4 10.Nc3
Milner-Barry variation in the Petroff Defence (ECO C42): 1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Qe2 Qe7 6.d3 Nf6 7.Bg5 Nbd7



Milner-Barry's detailed results while competing for England in chess Olympiads are as follows:
Stockholm 1937: board 3, 3/9 (+2  5 =2)
Buenos Aires 1939: board 3, 4/5 (+3  0 =2)
Helsinki 1952: board 3, 5 /12 (+2  3 =7)
Moscow 1956: board 4, 6/12 (+5  5 =2)
Overall, he scored (+12  13 =13), 18 /38, for 48.7 per cent.



In 1985, Milner-Barry fiercely defended the reputation of Gordon Welchman, who had come under posthumous criticism for publishing details about the wartime work of Hut 6. In 1992, echoing his wartime visit to 10 Downing Street, Milner-Barry was a member of a party who delivered a petition to the Prime Minister calling on the government to help preserve Bletchley Park, which was then under threat from demolition.
He died on 25 March 1995 in Lewisham Hospital, London. A memorial service was held for him at Westminster Abbey on 15 June.


