A submarine is a watercraft capable of independent operation underwater. It differs from a submersible, which has more limited underwater capability. The term most commonly refers to a large, crewed, autonomous vessel. It is also sometimes used historically or colloquially to refer to remotely operated vehicles and robots, as well as medium-sized or smaller vessels, such as the midget submarine and the wet sub. Used as an adjective in phrases such as submarine cable, "submarine" means "under the sea". The noun submarine evolved as a shortened form of submarine boat (and is often further shortened to sub). For reasons of naval tradition, submarines are usually referred to as "boats" rather than as "ships", regardless of their size.
Although experimental submarines had been built before, submarine design took off during the 19th century, and they were adopted by several navies. Submarines were first widely used during World War I (1914 1918), and now figure in many navies large and small. Military usage includes attacking enemy surface ships (merchant and military), submarines, aircraft carrier protection, blockade running, ballistic missile submarines as part of a nuclear strike force, reconnaissance, conventional land attack (for example using a cruise missile), and covert insertion of special forces. Civilian uses for submarines include marine science, salvage, exploration and facility inspection/maintenance. Submarines can also be modified to perform more specialized functions such as search-and-rescue missions or undersea cable repair. Submarines are also used in tourism, and for undersea archaeology.
Most large submarines consist of a cylindrical body with hemispherical (and/or conical) ends and a vertical structure, usually located amidships, which houses communications and sensing devices as well as periscopes. In modern submarines, this structure is the "sail" in American usage, and "fin" in European usage. A "conning tower" was a feature of earlier designs: a separate pressure hull above the main body of the boat that allowed the use of shorter periscopes. There is a propeller (or pump jet) at the rear, and various hydrodynamic control fins. Smaller, deep diving and specialty submarines may deviate significantly from this traditional layout. Submarines change the amount of water and air in their ballast tanks to decrease buoyancy for submerging or increase it for surfacing.
Submarines have one of the widest ranges of types and capabilities of any vessel. They range from small autonomous examples and one or two-person vessels that operate for a few hours, to vessels that can remain submerged for six months such as the Russian Typhoon class, the biggest submarines ever built. Submarines can work at greater depths than are survivable or practical for human divers. Modern deep-diving submarines derive from the bathyscaphe, which in turn evolved from the diving bell.







According to a report attributed to Tahbir al-Tayseer in Opusculum Taisnieri published in 1562:

Two Greeks submerged and surfaced in the river Tagus near the City of Toledo several times in the presence of The Holy Roman Emperor Charles V, without getting wet and with the flame they carried in their hands still alight.

The first submersible of whose construction there exists reliable information was built in 1620 by Cornelius Drebbel, a Dutchman in the service of James I of England. It was created to the standards of the design outlined by English mathematician William Bourne. It was propelled by means of oars. The precise nature of the submarine type is a matter of some controversy; some claims suggest it was merely a bell towed by a boat.
By the mid-18th century, over a dozen patents for submarines/submersible boats had been granted in England. In 1747, Nathaniel Symons patented and built the first known working example of the use of a ballast tank for submersion. His design used leather bags that could fill with water to submerge the craft. A mechanism was used to twist the water out of the bags and cause the boat to resurface. In 1749, the Gentlemen's Magazine reported that a similar design had initially been proposed by Giovanni Borelli in 1680. By this point of development, further improvement in design necessarily stagnated for over a century, until new industrial technologies for propulsion and stability could be applied.
The first military submarine was the Turtle (1775), a hand-powered acorn-shaped device designed by the American David Bushnell to accommodate a single person. It was the first verified submarine capable of independent underwater operation and movement, and the first to use screws for propulsion. In 1800, France built a human-powered submarine designed by American Robert Fulton, the Nautilus. The French eventually gave up on the experiment in 1804, as did the British when they later considered Fulton's submarine design.
In 1864, late in the American Civil War, the Confederate navy's  H. L. Hunley became the first military submarine to sink an enemy vessel, the Union sloop-of-war USS Housatonic. In the aftermath of its successful attack against the ship, the Hunley also sank, possibly because it was too close to its own exploding torpedo.
In 1866, the first submarine that successfully dived, made controlled underwater cruise and emerged to the surface again all by its own was the Sub Marine Explorer of the German American Julius H. Kroehl (in German, Kr hl), which incorporated many technologies that are still essential to modern submarines.




The first submarine not relying on human power for propulsion was the French Plongeur (Diver), launched in 1863, which used compressed air at 180 psi (1241 kPa). There are also claims that Cosme Garc a S ez produced a viable submersible design in the same epoch.
The first air independent and combustion powered submarine was the Ictineo II, designed by the Spanish intellectual, artist and engineer Narc s Monturiol. Launched in Barcelona in 1864, it was originally human-powered, but in 1867 Monturiol invented an air independent engine to power it underwater. The 14 m (46 ft) long craft was designed for a crew of two, performed dives of 30 m (98 ft) and remained underwater for two hours. Both the Ictineo I and II were double-hulled vessels that solved pressure and buoyancy control problems that had troubled and limited the functionality of earlier submarines.
The submarine became a potentially viable weapon with the development of the Whitehead torpedo, the first practical self-propelled or 'locomotive' torpedo. The spar torpedo that had been developed earlier by the Confederate navy was considered to be impracticable, as it was believed to have sunk both its intended target, and probably the H. L. Hunley, the submarine that deployed it. The Whitehead torpedo was designed in 1866 by British engineer Robert Whitehead. His 'mine ship' was an 11-foot (3.4 m) long, 14-inch (36 cm) diameter torpedo propelled by compressed air, carrying an explosive warhead. The device had a speed of 7 knots (13 km/h) and it could hit a target 700 yards (640 m) away.
Discussions between the English clergyman and inventor George Garrett and the Swedish industrialist Thorsten Nordenfelt led to the first practical steam-powered submarines, armed with torpedoes and ready for military use. The first was the Nordenfelt I, a 56 tonne, 19.5 metre (64 ft) vessel similar to Garret's ill-fated Resurgam (1879), with a range of 240 kilometres (150 mi, 130 nm), armed with a single torpedo, in 1885.

Like Resurgam, Nordenfelt I operated on the surface by steam, then shut down its engine to dive. While submerged the submarine released pressure generated when the engine was running on the surface to provide propulsion for some distance underwater. Greece, fearful of the return of the Ottomans, purchased it. Nordenfelt then built Nordenfelt II (Abd l Hamid) in 1886 and Nordenfelt III (Abd l Mecid) in 1887, a pair of 30 metre (100 ft) submarines with twin torpedo tubes, for the Ottoman navy. Abd lhamid became the first submarine in history to fire a torpedo submerged. Nordenfelt's efforts culminated in 1887 with Nordenfelt IV, which had twin motors and twin torpedoes. It was sold to the Russians, but proved unstable, ran aground, and was scrapped.
A reliable means of propulsion for the submerged vessel was only made possible in the 1880s with the advent of the necessary electric battery technology. The first electrically powered boats were built by James Franklin Waddington in England, Dupuy de L me and Gustave Z d  in France, and Isaac Peral in Spain.
Waddington's Porpoise was similar in size to the Resurgam and its propulsion system consisted of 45 accumulator cells with a capacity of 660 ampere hours each. These were coupled in series to a motor driving a propeller at about 750 rpm, giving the ship a sustained speed of 8 mph (12.5 kph) for at least 8 hours. The boat was armed with two externally mounted torpedoes as well as a mine torpedo that could be detonated electrically. Although the boat performed well at trials, Waddington was unable to attract further contracts and went bankrupt.
The Spanish Peral Submarine was launched in 1888, and had 3 fourteen-inch (360 mm) Schwarzkopf torpedoes and one torpedo tube in the bow, new air systems, hull shape, propeller, and cruciform external controls anticipating later designs. Peral was an all-electrical powered submarine. After two years of trials the project was scrapped by naval officials who cited, among other reasons, concerns over its limited range
The submarine Gymnote was launched by the French Navy in the same year. Gymnote was also an electrically powered and fully functional military submarine. It completed over 2,000 successful dives using a 204-cell battery. Although the Gymnote project was terminated due to the vessel's limited range, its side hydroplanes became the standard for future submarine designs.




Submarines were not put into service for any widespread or routine use by navies until the early 1900s. This era marked a pivotal time in submarine development, and several important technologies appeared. A number of nations built and used submarines. Diesel electric propulsion became the dominant power system and equipment such as the periscope became standardized. Countries conducted many experiments on effective tactics and weapons for submarines, which led to their large impact in World War I.

The Irish inventor John Philip Holland built a model submarine in 1876 and a full scale version in 1878, followed by a number of unsuccessful ones. In 1896 he designed the Holland Type VI submarine, which used internal combustion engine power on the surface and electric battery power underwater. Launched on 17 May 1897 at Navy Lt. Lewis Nixon's Crescent Shipyard in Elizabeth, New Jersey, the Holland VI was purchased by the United States Navy on 11 April 1900, becoming the Navy's first commissioned submarine, christened USS Holland.
Commissioned in June 1900, the French steam and electric Narval employed the now typical double-hull design, with a pressure hull inside the outer shell. These 200-ton ships had a range of over 100 miles (160 km) underwater. The French submarine Aigrette in 1904 further improved the concept by using a diesel rather than a gasoline engine for surface power. Large numbers of these submarines were built, with seventy-six completed before 1914.
The Royal Navy commissioned five Holland-class submarines from Vickers, Barrow-in-Furness, under licence from the Holland Torpedo Boat Company from 1901 to 1903. Construction of the boats took longer than anticipated, with the first only ready for a diving trial at sea on 6 April 1902. Although the design had been purchased entire from the US company, the actual design used was an untested improvement to the original Holland design using a new 180 hp petrol engine.
These types of submarines were first used during the Russo-Japanese War of 1904 05. Due to the blockade at Port Arthur, the Russians sent their submarines to Vladivostok, where by 1 January 1905 there were seven boats, enough to create the world's first "operational submarine fleet". The new submarine fleet began patrols on 14 February, usually lasting for about 24 hours each. The first confrontation with Japanese warships occurred on 29 April 1905 when the Russian submarine Som was fired upon by Japanese torpedo boats, but then withdrew.




Military submarines first made a significant impact in World War I. Forces such as the U-boats of Germany saw action in the First Battle of the Atlantic, and were responsible for sinking RMS Lusitania, which was sunk as a result of unrestricted submarine warfare and is often cited among the reasons for the entry of the United States into the war.
At the outbreak of war Germany had only 20 submarines immediately available for combat, although these included vessels of the diesel-engined U-19 class with the range (5,000 miles) and speed (eight knots) to operate effectively around the entire British coast. By contrast the Royal Navy had a total of 74 submarines, though of mixed effectiveness. In August 1914, a flotilla of ten U-boats sailed from their base in Heligoland to attack Royal Navy warships in the North Sea in the first submarine war patrol in history.
The U-boats' ability to function as practical war machines relied on new tactics, their numbers, and submarine technologies such as combination diesel-electric power system developed in the preceding years. More submersibles than true submarines, U-boats operated primarily on the surface using regular engines, submerging occasionally to attack under battery power. They were roughly triangular in cross-section, with a distinct keel to control rolling while surfaced, and a distinct bow. During World War I more than 5,000 Allied ships were sunk by U-boats.



During World War II, Germany used submarines to devastating effect in the Second Battle of the Atlantic, where it attempted to cut Britain's supply routes by sinking more merchant ships than Britain could replace. (Shipping was vital to supply Britain's population with food, industry with raw material, and armed forces with fuel and armaments.) While U-boats destroyed a significant number of ships, the strategy ultimately failed. Although the U-boats had been updated in the interwar years, the major innovation was improved communications, encrypted using the famous Enigma cipher machine. This allowed for mass-attack naval tactics (Rudeltaktik, commonly known as "wolfpack"), but was also ultimately the U-boats' downfall. By the end of the war, almost 3,000 Allied ships (175 warships, 2,825 merchantmen) had been sunk by U-boats.

The Imperial Japanese Navy operated the most varied fleet of submarines of any navy, including Kaiten crewed torpedoes, midget submarines (Type A Ko-hyoteki and Kairyu classes), medium-range submarines, purpose-built supply submarines and long-range fleet submarines. They also had submarines with the highest submerged speeds during World War II (I-201-class submarines) and submarines that could carry multiple aircraft (I-400-class submarines). They were also equipped with one of the most advanced torpedoes of the conflict, the oxygen-propelled Type 95. Nevertheless, despite their technical prowess, Japan chose to utilize its submarines for fleet warfare, and consequently were relatively unsuccessful, as warships were fast, maneuverable and well-defended compared to merchant ships.
The submarine force was the most effective anti-ship weapon in the American arsenal. Submarines, though only about 2 percent of the U.S. Navy, destroyed over 30 percent of the Japanese Navy, including 8 aircraft carriers, 1 battleship and 11 cruisers. US submarines also destroyed over 60 percent of the Japanese merchant fleet, crippling Japan's ability to supply its military forces and industrial war effort. Allied submarines in the Pacific War destroyed more Japanese shipping than all other weapons combined. This feat was considerably aided by the Imperial Japanese Navy's failure to provide adequate escort forces for the nation's merchant fleet.
During World War II, 314 submarines served in the US Navy, of which nearly 260 were deployed to the Pacific. When the Japanese attacked Hawaii in December 1941, 111 boats were in commission; 203 submarines from the Gato, Balao, and Tench classes were commissioned during the war. During the war, 52 US submarines were lost to all causes, with 48 directly due to hostilities. US submarines sank 1,560 enemy vessels, a total tonnage of 5.3 million tons (55% of the total sunk).
The Royal Navy Submarine Service was used primarily in the classic Axis blockade. Its major operating areas were around Norway, in the Mediterranean (against the Axis supply routes to North Africa), and in the Far East. In that war, British submarines sank 2 million tons of enemy shipping and 57 major warships, the latter including 35 submarines. Among these is the only documented instance of a submarine sinking another submarine while both were submerged. This occurred when HMS Venturer engaged the U864; the Venturer crew manually computed a successful firing solution against a three-dimensionally maneuvering target using techniques which became the basis of modern torpedo computer targeting systems. Seventy-four British submarines were lost, the majority, 42, in the Mediterranean.




The first launch of a cruise missile (SSM-N-8 Regulus) from a submarine occurred in July 1953, from the deck of USS Tunny, a World War II fleet boat modified to carry the missile with a nuclear warhead. Tunny and its sister boat, Barbero, were the United States' first nuclear deterrent patrol submarines. In the 1950s, nuclear power partially replaced diesel-electric propulsion. Equipment was also developed to extract oxygen from sea water. These two innovations gave submarines the ability to remain submerged for weeks or months. Most of the naval submarines built since that time in the US, the Soviet Union, Britain, and France have been powered by nuclear reactors.
In 1959 1960, the first ballistic missile submarines were put into service by both the United States (George Washington class) and the Soviet Union (Golf class) as part of the Cold War nuclear deterrent strategy.

During the Cold War, the US and the Soviet Union maintained large submarine fleets that engaged in cat-and-mouse games. The Soviet Union lost at least four submarines during this period: K-129 was lost in 1968 (a part of which the CIA retrieved from the ocean floor with the Howard Hughes-designed ship Glomar Explorer), K-8 in 1970, K-219 in 1986, and Komsomolets in 1989 (which held a depth record among military submarines 1000 m). Many other Soviet subs, such as K-19 (the first Soviet nuclear submarine, and the first Soviet sub to reach the North Pole) were badly damaged by fire or radiation leaks. The US lost two nuclear submarines during this time: USS Thresher due to equipment failure during a test dive while at its operational limit, and USS Scorpion due to unknown causes.
During the Indo-Pakistani War of 1971, the Pakistan Navy's Hangor sank the Indian frigate INS Khukri. This was the first sinking by a submarine since World War II. During the same war, the Ghazi, a Tench-class submarine on loan to Pakistan from the US, was sunk. It was the first submarine combat loss since World War II. In 1982 during the Falklands War, the Argentine cruiser General Belgrano was sunk by the British submarine HMS Conqueror, the first sinking by a nuclear-powered submarine in war.







Before and during World War II, the primary role of the submarine was anti-surface ship warfare. Submarines would attack either on the surface or submerged, using torpedoes or (on the surface) deck guns. They were particularly effective in sinking Allied transatlantic shipping in both World Wars, and in disrupting Japanese supply routes and naval operations in the Pacific in World War II.

Mine-laying submarines were developed in the early part of the 20th century. The facility was used in both World Wars. Submarines were also used for inserting and removing covert agents and military forces, for intelligence gathering, and to rescue aircrew during air attacks on islands, where the airmen would be told of safe places to crash-land so the submarines could rescue them. Submarines could carry cargo through hostile waters or act as supply vessels for other submarines.

Submarines could usually locate and attack other submarines only on the surface, although HMS Venturer managed to sink U-864 with a four torpedo spread while both were submerged. The British developed a specialized anti-submarine submarine in WWI, the R class. After WWII, with the development of the homing torpedo, better sonar systems, and nuclear propulsion, submarines also became able to hunt each other effectively.
The development of submarine-launched ballistic missile and submarine-launched cruise missiles gave submarines a substantial and long-ranged ability to attack both land and sea targets with a variety of weapons ranging from cluster bombs to nuclear weapons.
The primary defense of a submarine lies in its ability to remain concealed in the depths of the ocean. Early submarines could be detected by the sound they made. Water is an excellent conductor of sound (much better than air), and submarines can detect and track comparatively noisy surface ships from long distances. Modern submarines are built with an emphasis on stealth. Advanced propeller designs, extensive sound-reducing insulation, and special machinery help a submarine remain as quiet as ambient ocean noise, making them difficult to detect. It takes specialized technology to find and attack modern submarines.

Active sonar uses the reflection of sound emitted from the search equipment to detect submarines. It has been used since WWII by surface ships, submarines and aircraft (via dropped buoys and helicopter "dipping" arrays), but it reveals the emitter's position, and is susceptible to counter-measures.
A concealed military submarine is a real threat, and because of its stealth, can force an enemy navy to waste resources searching large areas of ocean and protecting ships against attack. This advantage was vividly demonstrated in the 1982 Falklands War when the British nuclear-powered submarine HMS Conqueror sank the Argentine cruiser General Belgrano. After the sinking the Argentine Navy recognized that they had no effective defense against submarine attack, and the Argentine surface fleet withdrew to port for the remainder of the war, though an Argentine submarine remained at sea.




Although the majority of the world's submarines are military, there are some civilian submarines, which are used for tourism, exploration, oil and gas platform inspections, and pipeline surveys. Some are also used in illegal activities.
The first tourist submarine was launched in 1985, and by 1997 there were 45 of them operating around the world. Submarines with a crush depth in the range of 400 500 feet (120 150 m) are operated in several areas worldwide, typically with bottom depths around 100 to 120 feet (30 to 37 m), with a carrying capacity of 50 to 100 passengers.

In a typical operation a surface vessel carries passengers to an offshore operating area and loads them into the submarine. The submarine then visits underwater points of interest such as natural or artificial reef structures. To surface safely without danger of collision the location of the submarine is marked with an air release and movement to the surface is coordinated by an observer in a support craft.
A recent development is the deployment of so-called narco submarines by South American drug smugglers to evade law enforcement detection. Although they occasionally deploy true submarines, most are self-propelled semi-submersibles, where a portion of the craft remains above water at all times. In September 2011, Colombian authorities seized a 16-meter-long submersible that could hold a crew of 5, costing about $2 million. The vessel belonged to FARC rebels and had the capacity to carry at least 7 tonnes of drugs.



1903   Simon Lake submarine Protector surfaced through ice off Newport, Rhode Island.
1930   USS O-12 operated under ice near Spitsbergen.
1937   Soviet submarine Krasnogvardeyets operated under ice in the Denmark Strait.
1941 45   German U-boats operated under ice from the Barents Sea to the Laptev Sea.
1946   USS Atule used upward-beamed fathometer in Operation Nanook in the Davis Strait.
1946 47   USS Sennet used under-ice sonar in Operation High Jump in the Antarctic.
1947   USS Boarfish used upward-beamed echo sounder under pack ice in the Chukchi Sea.
1948   USS Carp developed techniques for making vertical ascents and descents through polynyas in the Chukchi Sea.
1952   USS Redfish used an expanded upward-beamed sounder array in the Beaufort Sea.
1957   USS Nautilus reached 87 degrees north near Spitsbergen.
3 August 1958   Nautilus used an inertial navigation system to reach the North Pole.
17 March 1959   USS Skate surfaced through the ice at the north pole.
1960   USS Sargo transited 900 miles (1,400 km) under ice over the shallow (125 to 180 feet or 38 to 55 metres deep) Bering-Chukchi shelf.
1960   USS Seadragon transited the Northwest Passage under ice.
1962   Soviet November-class submarine K-3 Leninsky Komsomol reached the north pole.
1970   USS Queenfish carried out an extensive undersea mapping survey of the Siberian continental shelf.
1971   HMS Dreadnought reached the North Pole.
USS Gurnard conducted three Polar Exercises: 1976 (with US actor Charlton Heston aboard); 1984 joint operations with USS Pintado; and 1990 joint exercises with USS Seahorse.

6 May 1986   USS Ray, USS Archerfish and USS Hawkbill meet and surface together at the Geographic North Pole. First multi-submarine surfacing at the Pole.
19 May 1987   HMS Superb joined USS Billfish and USS Sea Devil at the North Pole. The first British and American meeting at the North Pole.
March 2007   USS Alexandria participated in the Joint US Navy/Royal Navy Ice Exercise 2007 (ICEX-2007) in the Arctic Ocean with the Trafalgar-class submarine HMS Tireless.
March 2009   USS Annapolis took part in Ice Exercise 2009 to test submarine operability and war-fighting capability in Arctic conditions.







All surface ships, as well as surfaced submarines, are in a positively buoyant condition, weighing less than the volume of water they would displace if fully submerged. To submerge hydrostatically, a ship must have negative buoyancy, either by increasing its own weight or decreasing its displacement of water. To control their displacement, submarines have ballast tanks, which can hold varying amounts of water and air.
For general submersion or surfacing, submarines use the forward and aft tanks, called Main Ballast Tanks (MBT), which are filled with water to submerge or with air to surface. Submerged, MBTs generally remain flooded, which simplifies their design, and on many submarines these tanks are a section of interhull space. For more precise and quick control of depth, submarines use smaller Depth Control Tanks (DCT)   also called hard tanks (due to their ability to withstand higher pressure), or trim tanks. The amount of water in depth control tanks can be controlled to change depth or to maintain a constant depth as outside conditions (chiefly water density) change. Depth control tanks may be located either near the submarine's center of gravity, or separated along the submarine body to prevent affecting trim.
When submerged, the water pressure on a submarine's hull can reach 4 MPa (580 psi) for steel submarines and up to 10 MPa (1,500 psi) for titanium submarines like K-278 Komsomolets, while interior pressure remains relatively unchanged. This difference results in hull compression, which decreases displacement. Water density also marginally increases with depth, as the salinity and pressure are higher. This change in density incompletely compensates for hull compression, so buoyancy decreases as depth increases. A submerged submarine is in an unstable equilibrium, having a tendency to either sink or float to the surface. Keeping a constant depth requires continual operation of either the depth control tanks or control surfaces.
Submarines in a neutral buoyancy condition are not intrinsically trim-stable. To maintain desired trim, submarines use forward and aft trim tanks. Pumps can move water between the tanks, changing weight distribution and pointing the sub up or down. A similar system is sometimes used to maintain stability.

The hydrostatic effect of variable ballast tanks is not the only way to control the submarine underwater. Hydrodynamic maneuvering is done by several surfaces, which can be moved to create hydrodynamic forces when a submarine moves at sufficient speed. The stern planes, located near the propeller and normally horizontal, serve the same purpose as the trim tanks, controlling the trim, and are commonly used, while other control surfaces may not be present on all submarines. The fairwater planes on the sail and/or bow planes on the main body, both also horizontal, are closer to the center of gravity, and are used to control depth with less effect on the trim.
When a submarine performs an emergency surfacing, all depth and trim methods are used simultaneously, together with propelling the boat upwards. Such surfacing is very quick, so the sub may even partially jump out of the water, potentially damaging submarine systems.







Modern submarines are cigar-shaped. This design, visible in early submarines is sometimes called a "teardrop hull". It reduces the hydrodynamic drag when submerged, but decreases the sea-keeping capabilities and increases drag while surfaced. Since the limitations of the propulsion systems of early submarines forced them to operate surfaced most of the time, their hull designs were a compromise. Because of the slow submerged speeds of those subs, usually well below 10 kt (18 km/h), the increased drag for underwater travel was acceptable. Late in World War II, when technology allowed faster and longer submerged operation and increased aircraft surveillance forced submarines to stay submerged, hull designs became teardrop shaped again to reduce drag and noise. On modern military submarines the outer hull is covered with a layer of sound-absorbing rubber, or anechoic plating, to reduce detection.
The occupied pressure hulls of deep diving submarines such as DSV Alvin are spherical instead of cylindrical. This allows a more even distribution of stress at the great depth. A titanium frame is usually affixed to the pressure hull, providing attachment for ballast and trim systems, scientific instrumentation, battery packs, syntactic flotation foam, and lighting.
A raised tower on top of a submarine accommodates the periscope and electronics masts, which can include radio, radar, electronic warfare, and other systems including the snorkel mast. In many early classes of submarines (see history), the control room, or "conn", was located inside this tower, which was known as the "conning tower". Since then, the conn has been located within the hull of the submarine, and the tower is now called the "sail". The conn is distinct from the "bridge", a small open platform in the top of the sail, used for observation during surface operation.
"Bathtubs" are related to conning towers but are used on smaller submarines. The bathtub is a metal cylinder surrounding the hatch that prevents waves from breaking directly into the cabin. It is needed because surfaced submarines have limited freeboard, that is, they lie low in the water. Bathtubs help prevent swamping the vessel.




Modern submarines and submersibles, as well as the oldest ones, usually have a single hull. Large submarines generally have an additional hull or hull sections outside. This external hull, which actually forms the shape of submarine, is called the outer hull (casing in the Royal Navy) or light hull, as it does not have to withstand a pressure difference. Inside the outer hull there is a strong hull, or pressure hull, which withstands sea pressure and has normal atmospheric pressure inside.
As early as World War I, it was realized that the optimal shape for withstanding pressure conflicted with the optimal shape for seakeeping and minimal drag, and construction difficulties further complicated the problem. This was solved either by a compromise shape, or by using two hulls; internal for holding pressure, and external for optimal shape. Until the end of World War II, most submarines had an additional partial cover on the top, bow and stern, built of thinner metal, which was flooded when submerged. Germany went further with the Type XXI, a general predecessor of modern submarines, in which the pressure hull was fully enclosed inside the light hull, but optimized for submerged navigation, unlike earlier designs that were optimized for surface operation.

After World War II, approaches split. The Soviet Union changed its designs, basing them on German developments. All post World War II heavy Soviet and Russian submarines are built with a double hull structure. American and most other Western submarines switched to a primarily single-hull approach. They still have light hull sections in the bow and stern, which house main ballast tanks and provide a hydrodynamically optimized shape, but the main cylindrical hull section has only a single plating layer. The double hulls are being considered for future submarines in the United States to improve payload capacity, stealth and range.




The pressure hull is generally constructed of thick high-strength steel with a complex structure and high strength reserve, and is separated with watertight bulkheads into several compartments. There are also examples of more than two hulls in a submarine, like the Typhoon class, which has two main pressure hulls and three smaller ones for control room, torpedoes and steering gear, with the missile launch system between the main hulls.
The dive depth cannot be increased easily. Simply making the hull thicker increases the weight and requires reduction of onboard equipment weight, ultimately resulting in a bathyscaphe. This is acceptable for civilian research submersibles, but not military submarines.
WWI submarines had hulls of carbon steel, with a 100-metre (330 ft) maximum depth. During WWII, high-strength alloyed steel was introduced, allowing 200-metre (660 ft) depths. High-strength alloy steel remains the primary material for submarines today, with 250 400-metre (820 1,310 ft) depths, which cannot be exceeded on a military submarine without design compromises. To exceed that limit, a few submarines were built with titanium hulls. Titanium can be stronger than steel, lighter, and is not ferromagnetic, important for stealth. Titanium submarines were built by the Soviet Union, which developed specialized high-strength alloys. It has produced several types of titanium submarines. Titanium alloys allow a major increase in depth, but other systems must be redesigned to cope, so test depth was limited to 1,000 metres (3,300 ft) for the Soviet submarine K-278 Komsomolets, the deepest-diving combat submarine. An Alfa-class submarine may have successfully operated at 1,300 metres (4,300 ft), though continuous operation at such depths would produce excessive stress on many submarine systems. Titanium does not flex as readily as steel, and may become brittle during many dive cycles. Despite its benefits, the high cost of titanium construction led to the abandonment of titanium submarine construction as the Cold War ended. Deep diving civilian submarines have used thick acrylic pressure hulls.
The deepest deep-submergence vehicle (DSV) to date is Trieste. On 5 October 1959, Trieste departed San Diego for Guam aboard the freighter Santa Maria to participate in Project Nekton, a series of very deep dives in the Mariana Trench. On 23 January 1960, Trieste reached the ocean floor in the Challenger Deep (the deepest southern part of the Mariana Trench), carrying Jacques Piccard (son of Auguste) and Lieutenant Don Walsh, USN. This was the first time a vessel, manned or unmanned, had reached the deepest point in the Earth's oceans. The onboard systems indicated a depth of 11,521 metres (37,799 ft), although this was later revised to 10,916 metres (35,814 ft) and more accurate measurements made in 1995 have found the Challenger Deep slightly shallower, at 10,911 metres (35,797 ft).
Building a pressure hull is difficult, as it must withstand pressures at its required diving depth. When the hull is perfectly round in cross-section, the pressure is evenly distributed, and causes only hull compression. If the shape is not perfect, the hull is bent, with several points heavily strained. Inevitable minor deviations are resisted by stiffener rings, but even a one-inch (25 mm) deviation from roundness results in over 30 percent decrease of maximal hydrostatic load and consequently dive depth. The hull must therefore be constructed with high precision. All hull parts must be welded without defects, and all joints are checked multiple times with different methods, contributing to the high cost of modern submarines. (For example, each Virginia-class attack submarine costs US$2.6 billion, over US$200,000 per ton of displacement.)




The first submarines were propelled by humans. The first mechanically driven submarine was the 1863 French Plongeur, which used compressed air for propulsion. Anaerobic propulsion was first employed by the Spanish Ictineo II in 1864, which used a solution of zinc, manganese dioxide, and potassium chlorate to generate sufficient heat to power a steam engine, while also providing oxygen for the crew. A similar system was not employed again until 1940 when the German Navy tested a hydrogen peroxide-based system, the Walter turbine, on the experimental V-80 submarine and later on the naval U-791 and type XVII submarines.
Until the advent of nuclear marine propulsion, most 20th-century submarines used batteries for running underwater and gasoline (petrol) or diesel engines on the surface, and for battery recharging. Early submarines used gasoline, but this quickly gave way to kerosene (paraffin), then diesel, because of reduced flammability. Diesel-electric became the standard means of propulsion. The diesel or gasoline engine and the electric motor, separated by clutches, were initially on the same shaft driving the propeller. This allowed the engine to drive the electric motor as a generator to recharge the batteries and also propel the submarine. The clutch between the motor and the engine would be disengaged when the submarine dived, so that the motor could drive the propeller. The motor could have multiple armatures on the shaft, which could be electrically coupled in series for slow speed and in parallel for high speed (these connections were called "group down" and "group up", respectively).







Early submarines used a direct mechanical connection between the engine and propeller, switching between diesel engines for surface running, and battery-driven electric motors for submerged propulsion.
In 1928, the United States Navy's Bureau of Engineering proposed a diesel-electric transmission. Instead of driving the propeller directly while running on the surface, the submarine's diesel drove a generator that could either charge the submarine's batteries or drive the electric motor. This made electric motor speed independent of diesel engine speed, so the diesel could run at an optimum and non-critical speed. One or more diesel engines could be shut down for maintenance while the submarine continued to run on the remaining engine or battery power. The US pioneered this concept in 1929, in the S-class submarines S-3, S-6, and S-7. The first production submarines with this system were the Porpoise-class of the 1930s, and it was used on most subsequent US diesel submarines through the 1960s. No other navy adopted the system before 1945, apart from the Royal Navy's U-class submarines, though some submarines of the Imperial Japanese Navy used separate diesel generators for low speed running.
Other advantages of such an arrangement were that a submarine could travel slowly with the engines at full power to recharge the batteries quickly, reducing time on the surface or on snorkel. It was then possible to isolate the noisy diesel engines from the pressure hull, making the submarine quieter. Additionally, diesel-electric transmissions were more compact.




During World War II, German Type XXI submarines (also known as "Elektroboote") were the first submarines designed to operate submerged for extended periods. Initially they were to carry hydrogen peroxide for long-term, fast air-independent propulsion, but were ultimately built with very large batteries instead. At the end of the War, the British and Soviets experimented with hydrogen peroxide/kerosene (paraffin) engines that could run surfaced and submerged. The results were not encouraging. Though the Soviet Union deployed a class of submarines with this engine type (codenamed Quebec by NATO), they were considered unsuccessful.

The United States also used hydrogen peroxide in an experimental midget submarine, X-1. It was originally powered by a hydrogen peroxide/diesel engine and battery system until an explosion of her hydrogen peroxide supply on 20 May 1957. X-1 was later converted to use diesel-electric drive.

Today several navies use air-independent propulsion. Notably Sweden uses Stirling technology on the Gotland-class and S dermanland-class submarines. The Stirling engine is heated by burning diesel fuel with liquid oxygen from cryogenic tanks. A newer development in air-independent propulsion is hydrogen fuel cells, first used on the German Type 212 submarine, with nine 34 kW or two 120 kW cells and soon to be used in the new Spanish S-80-class submarines.




Steam power was resurrected in the 1950s with a nuclear-powered steam turbine driving a generator. By eliminating the need for atmospheric oxygen, the time that a submarine could remain submerged was limited only by its food stores, as breathing air was recycled and fresh water distilled from seawater. More importantly, a nuclear submarine has unlimited range at top speed. This allows it to travel from its operating base to the combat zone in a much shorter time and makes it a far more difficult target for most anti-submarine weapons. Nuclear-powered submarines have a relatively small battery and diesel engine/generator powerplant for emergency use if the reactors must be shut down.

Nuclear power is now used in all large submarines, but due to the high cost and large size of nuclear reactors, smaller submarines still use diesel-electric propulsion. The ratio of larger to smaller submarines depends on strategic needs. The US Navy, French Navy, and the British Royal Navy operate only nuclear submarines, which is explained by the need for distant operations. Other major operators rely on a mix of nuclear submarines for strategic purposes and diesel-electric submarines for defense. Most fleets have no nuclear submarines, due to the limited availability of nuclear power and submarine technology.
Diesel-electric submarines have a stealth advantage over their nuclear counterparts. Nuclear submarines generate noise from coolant pumps and turbo-machinery needed to operate the reactor, even at low power levels. Some nuclear submarines such as the American Ohio class can operate with their reactor coolant pumps secured, making them quieter than electric subs. A conventional submarine operating on batteries is almost completely silent, the only noise coming from the shaft bearings, propeller, and flow noise around the hull, all of which stops when the sub hovers in mid-water to listen, leaving only the noise from crew activity. Commercial submarines usually rely only on batteries, since they operate in conjunction with a mother ship.
Several serious nuclear and radiation accidents have involved nuclear submarine mishaps. The Soviet submarine K-19 reactor accident in 1961 resulted in 8 deaths and more than 30 other people were over-exposed to radiation. The Soviet submarine K-27 reactor accident in 1968 resulted in 9 fatalities and 83 other injuries. The Soviet submarine K-431 accident in 1985 resulted in 10 fatalities and 49 other radiation injuries.



Oil-fired steam turbines powered the British K-class submarines, built during World War I and later, to give them the surface speed to keep up with the battle fleet. The K-class subs were not very successful, however.
Toward the end of the 20th century, some submarines such as the British Vanguard class began to be fitted with pump-jet propulsors instead of propellers. Though these are heavier, more expensive, and less efficient than a propeller, they are significantly quieter, providing an important tactical advantage.
Magnetohydrodynamic drive (MHD) was portrayed as the operating principle behind the titular submarine's nearly silent propulsion system in the film adaptation of The Hunt for Red October. However, in the novel the Red October did not use MHD, but rather something more similar to the above-mentioned pump-jet.



The success of the submarine is inextricably linked to the development of the torpedo, invented by Robert Whitehead in 1866. His invention is essentially the same now as it was 140 years ago. Only with self-propelled torpedoes could the submarine make the leap from novelty to a weapon of war. Until the perfection of the guided torpedo, multiple "straight-running" torpedoes were required to attack a target. With at most 20 to 25 torpedoes stored on board, the number of attacks was limited. To increase combat endurance most World War I submarines functioned as submersible gunboats, using their deck guns against unarmed targets, and diving to escape and engage enemy warships. The importance of guns encouraged the development of the unsuccessful Submarine Cruiser such as the French Surcouf and the Royal Navy's X1 and M-class submarines. With the arrival of Anti-submarine warfare (ASW) aircraft, guns became more for defense than attack. A more practical method of increasing combat endurance was the external torpedo tube, loaded only in port.

The ability of submarines to approach enemy harbours covertly led to their use as minelayers. Minelaying submarines of World War I and World War II were specially built for that purpose. Modern submarine-laid mines, such as the British Mark 5 Stonefish and Mark 6 Sea Urchin, can be deployed from a submarine's torpedo tubes.
After World War II, both the US and the USSR experimented with submarine-launched cruise missiles such as the SSM-N-8 Regulus and P-5 Pyatyorka. Such missiles required the submarine to surface to fire its missiles. They were the forerunners of modern submarine-launched cruise missiles, which can be fired from the torpedo tubes of submerged submarines, for example the US BGM-109 Tomahawk and Russian RPK-2 Viyuga and versions of surface to surface anti-ship missiles such as the Exocet and Harpoon, encapsulated for submarine launch. Ballistic missiles can also be fired from a submarine's torpedo tubes, for example missiles such as the anti-submarine SUBROC. With internal volume as limited as ever and the desire to carry heavier warloads, the idea of the external launch tube was revived, usually for encapsulated missiles, with such tubes being placed between the internal pressure and outer streamlined hulls.
The strategic mission of the SSM-N-8 and the P-5 was taken up by submarine-launched ballistic missile beginning with the US Navy's Polaris missile, and subsequently the Poseidon and Trident missiles.
Germany is working on the torpedo tube-launched short-range IDAS missile, which can be used against ASW helicopters, as well as surface ships and coastal targets.




A submarine can have a variety of sensors, depending on its missions. Modern military submarines rely almost entirely on a suite of passive and active sonars to locate targets. Active sonar relies on an audible "ping" to generate echoes to reveal objects around the submarine. Active systems are rarely used, as doing so reveals the sub's presence. Passive sonar is a set of sensitive hydrophones set into the hull or trailed in a towed array, generally several hundred feet long. The towed array is the mainstay of NATO submarine detection systems, as it reduces the flow noise heard by operators. Hull mounted sonar is employed to back up the towed array, and in confined waters where obstacles could foul a towed array.
Submarines also carry radar equipment to detect surface ships and aircraft. Submarine captains are more likely to use radar detection gear than active radar to detect targets, as radar can be detected far beyond its own return range, revealing the submarine. Periscopes are rarely used, except for position fixes and to verify a contact's identity.
Civilian submarines, such as the DSV Alvin or the Russian Mir submersibles, rely on small active sonar sets and viewing ports to navigate. The human eye cannot detect sunlight below about 300 feet (91 m) underwater, so high intensity lights are used to illuminate the viewing area.




Early submarines had few navigation aids, but modern subs have a variety of navigation systems. Modern military submarines use an inertial guidance system for navigation while submerged, but drift error unavoidably builds over time. To counter this, the crew occasionally uses the Global Positioning System to obtain an accurate position. The periscope a retractable tube with a prism system that provides a view of the surface is only used occasionally in modern submarines, since the visibility range is short. The Virginia-class and Astute-class submarines use photonics masts rather than hull-penetrating optical periscopes. These masts must still be deployed above the surface, and use electronic sensors for visible light, infrared, laser range-finding, and electromagnetic surveillance. One benefit to hoisting the mast above the surface is that while the mast is above the water the entire sub is still below the water and is much harder to detect visually or by radar.




Military submarines use several systems to communicate with distant command centers or other ships. One is VLF (Very Low Frequency) radio, which can reach a submarine either on the surface or submerged to a fairly shallow depth, usually less than 250 feet (76 m). ELF (Extremely Low Frequency) can reach a submarine at greater depths, but has a very low bandwidth and is generally used to call a submerged sub to a shallower depth where VLF signals can reach. A submarine also has the option of floating a long, buoyant wire antenna to a shallower depth, allowing VLF transmissions by a deeply submerged boat.
By extending a radio mast, a submarine can also use a "burst transmission" technique. A burst transmission takes only a fraction of a second, minimizing a submarine's risk of detection.
To communicate with other submarines, a system known as Gertrude is used. Gertrude is basically a sonar telephone. Voice communication from one submarine is transmitted by low power speakers into the water, where it is detected by passive sonars on the receiving submarine. The range of this system is probably very short, and using it radiates sound into the water, which can be heard by the enemy.
Civilian submarines can use similar, albeit less powerful systems to communicate with support ships or other submersibles in the area.



With nuclear power or air-independent propulsion, submarines can remain submerged for months at a time. Conventional diesel submarines must periodically resurface or run on snorkel to recharge their batteries. Most modern military submarines generate breathing oxygen by electrolysis of water (using a device called an "Elektrolytic Oxygen Generator"). Atmosphere control equipment includes a CO2 scrubber, which uses an amine absorbent to remove the gas from air and diffuse it into waste pumped overboard. A machine that uses a catalyst to convert carbon monoxide into carbon dioxide (removed by the CO2 scrubber) and bonds hydrogen produced from the ship's storage battery with oxygen in the atmosphere to produce water, is also used. An atmosphere monitoring system samples the air from different areas of the ship for nitrogen, oxygen, hydrogen, R-12 and R-114 refrigerants, carbon dioxide, carbon monoxide, and other gases. Poisonous gases are removed, and oxygen is replenished by use of an oxygen bank located in a main ballast tank. Some heavier submarines have two oxygen bleed stations (forward and aft). The oxygen in the air is sometimes kept a few percent less than atmospheric concentration to reduce fire danger.
Fresh water is produced by either an evaporator or a reverse osmosis unit. The primary use for fresh water is to provide feedwater for the reactor and steam propulsion plants. It is also available for showers, sinks, cooking and cleaning once propulsion plant needs have been met. Seawater is used to flush toilets, and the resulting "black water" is stored in a sanitary tank until it is blown overboard using pressurized air or pumped overboard by using a special sanitary pump. The blackwater discharge system is difficult to operate, and the German Type VIIC boat U-1206 was lost with casualties because of human error while using this system. Water from showers and sinks is stored separately in "grey water" tanks and discharged overboard using drain pumps.
Trash on modern large submarines is usually disposed of using a tube called a Trash Disposal Unit (TDU), where it is compacted into a galvanized steel can. At the bottom of the TDU is a large ball valve. An ice plug is set on top of the ball valve to protect it, the cans atop the ice plug. The top breech door is shut, and the TDU is flooded and equalized with sea pressure, the ball valve is opened and the cans fall out assisted by scrap iron weights in the cans. The TDU is also flushed with seawater to ensure it is completely empty and the ball valve is clear before closing the valve.




A typical nuclear submarine has a crew of over 80; conventional boats typically have fewer than 40. The conditions on a submarine can be difficult because crew members must work in isolation for long periods of time, without family contact. Submarines normally maintain radio silence to avoid detection. Operating a submarine is dangerous, even in peacetime, and many submarines have been lost in accidents.




Most navies prohibited women from serving on submarines, even after they had been permitted to serve on surface warships. The Royal Norwegian Navy became the first navy to allow females on its submarine crews in 1985. The Royal Danish Navy allowed female submariners in 1988. Others followed suit including the Swedish Navy (1989), the Royal Australian Navy (1998), the German Navy (2001) and the Canadian Navy (2002). In 1995, Solveig Krey of the Royal Norwegian Navy became the first female officer to assume command on a military submarine, HNoMS Kobben.
On 8 December 2011, British Defence Secretary Philip Hammond announced that the UK's ban on women in submarines was to be lifted from 2013. Previously there were fears that women were more at risk from a build-up of carbon dioxide in the submarine. But a study showed no medical reason to exclude women, though pregnant women would still be excluded. Similar dangers to the pregnant woman and her fetus barred females from submarine service in Sweden in 1983, when all other positions were made available for them in the Swedish Navy. Today, pregnant women are still not allowed to serve on submarines in Sweden. However, the policymakers thought that it was discriminatory with a general ban and demanded that females should be tried on their individual merits and have their suitability evaluated and compared to other candidates. Further, they noted that a female complying with such high demands is unlikely to become pregnant. In May 2014, three women became the RN's first female submariners.
Women have served on US Navy surface ships since 1993, and as of 2011 2012, began serving on submarines for the first time. Until presently, the Navy only allowed three exceptions to women being on board military submarines: female civilian technicians for a few days at most, women midshipmen on an overnight during summer training for Navy ROTC and Naval Academy, and family members for one-day dependent cruises. In 2009, senior officials, including then-Secretary of the Navy Ray Mabus, Joint Chief of Staff Admiral Michael Mullen, and Chief of Naval Operations Admiral Gary Roughead, began the process of finding a way to implement females on submarines. In 2011, the first class of female submarine officers graduated from Naval Submarine School's Submarine Officer Basic Course (SOBC) at the Naval Submarine Base New London. Additionally, more senior ranking and experienced female supply officers from the surface warfare specialty attended SOBC as well, proceeding to fleet Ballistic Missile (SSBN) and Guided Missile (SSGN) submarines along with the new female submarine line officers beginning in late 2011.
Both the US and British navies operate nuclear-powered submarines that deploy for periods of six months or longer. Other navies that permit women to serve on submarines operate conventionally powered submarines, which deploy for much shorter periods usually only for a few months. Prior to the change by the US, no nation using nuclear submarines permitted women to serve on board.
In 2012, the US Navy announced that women would begin serving on US attack submarines in 2013. In 2013, US Navy Secretary Ray Mabus said that the first women to join Virginia-class attack subs had been chosen. They were newly commissioned female officers scheduled to report to their subs in fiscal year 2015. On 15 October 2013, the US Navy announced that two submarines, the USS Virginia and the USS Minnesota, would have female crew-members by January 2015. By late 2011 several women were assigned to USS Wyoming.
In the Netherlands, it was announced in May 2015 that women will be allowed to serve on a new submarine class in the Dutch navy (Koninklijke Marine) by 2025.



In an emergency, submarines can transmit a signal to other ships. The crew can use Submarine Escape Immersion Equipment to abandon the submarine. The crew can prevent a lung injury from the pressure change known as pulmonary barotrauma by exhaling during the ascent. Following escape from a pressurized submarine, the crew is at risk of developing decompression sickness. An alternative escape means is via a Deep Submergence Rescue Vehicle that can dock onto the disabled submarine.


