The Swiss peasant war of 1653 was a popular revolt in the Old Swiss Confederacy at the time of the Ancien R gime. A devaluation of Bernese money caused a tax revolt that spread from the Entlebuch valley in the Canton of Lucerne to the Emmental valley in the Canton of Bern and then to the cantons of Solothurn and Basel and also to the Aargau.
The population of the countryside demanded fiscal relief from their ruling authorities, the city councils of these cantons' capitals. When their demands were dismissed by the cities, the peasants organized themselves and threatened to blockade the cities. After initial compromises mediated by other cantons had failed, the peasants united under the treaty of Huttwil, forming the "League of Huttwil". Their movement became more radical, going beyond the initially purely fiscal demands. The Huttwil League considered itself a political entity equal to and independent from the city authorities, and it assumed full military and political sovereignty in its territories.
The peasants laid siege on Bern and Lucerne, whereupon the cities negotiated a peace agreement with the peasant leader Niklaus Leuenberger, the so-called peace on the Murifeld. The peasant armies retreated. The Tagsatzung, the federal council of the Old Swiss Confederacy, then sent an army from Z rich to definitely end the rebellion, and after the Battle of Wohlenschwil, the Huttwil League was forcibly annulled in the peace of Mellingen. The last resistance in the Entlebuch valley was broken by the end of June. After their victory, the city authorities took drastic punitive measures. The Huttwil League and the peace of the Murifeld were declared null and void by the city council of Bern. Many exponents of the insurrection were captured, tortured, and finally received heavy sentences. Niklaus Leuenberger was beheaded and quartered in Bern on September 6, 1653.
Although the military victory of the absolutist city authorities was complete, the war had also shown them that they depended very much on their rural subjects. Soon after the war, the ruling aristocrats instituted a series of reforms and even lowered some taxes, thus fulfilling some of the peasants' original fiscal demands. In the long term, the peasant war of 1653 prevented Switzerland from an excessive implementation of absolutism as occurred in France during the reign of Louis XIV.



The Old Swiss Confederacy in the 17th century was a federation of thirteen largely independent cantons. The federation comprised rural cantons as well as city states that had expanded their territories into the countryside by political and military means at the cost of the previously ruling liege lords. The cities just took over the preexisting administrative structures. In these city cantons, the city councils ruled the countryside; they held the judicial rights and also appointed the district sheriffs (Landv gte).
Rural and urban cantons had the same standing in the federation. Each canton was sovereign within its territory, pursuing its own foreign policy and also minting its own money. The diet and central council of the federation, the Tagsatzung, held no real power and served more as an instrument of coordination. The reformation in the early 16th century had led to a confessional division amongst the cantons: the central Swiss cantons including Lucerne had remained Catholic, while Z rich, Bern, Basel, Schaffhausen, and also the city of St. Gallen had become Protestant. The Tagsatzung was often paralysed by disagreements between the equally strong factions of the Catholic and Protestant sides.
Territories that had been conquered since the early 15th century were governed as condominiums by the cantons. Reeves for these territories were assigned by the Tagsatzung for a period of two years; the posts changed bi-annually between the cantons. The Aargau had been annexed in 1415. The western part belonged to Bern, while the eastern part comprised the two condominiums of the former County of Baden in the north and the Freie  mter ("Free Districts") in the south. The Free Districts had been forcibly recatholized after the Reformation in Switzerland, and the Catholic cantons, especially Lucerne, Zug, and Uri considered these districts part of their sphere of influence and the reeves typically came from these cantons. The Thurgau, which had been annexed in 1460, was also a condominium of the Confederacy.




At its root, the peasant war of 1653 was caused by the rapidly changing economic circumstances after the end of the Thirty Years' War. The Swiss Confederacy had been spared from all belligerent action; the Swiss peasants generally had profited from the wartime economy as they had been able to export their agrarian products at higher prices than before. After the Peace of Westphalia, the southern German economy recovered quickly, the Swiss exports dwindled, and the prices for agrarian products dropped. Many Swiss peasants, who had raised mortgages during the boom at wartime, suddenly faced financial problems.
At the same time the war had since the 1620s caused significant expenses for the cities, e.g. for building better defenses such as new bastions. A significant source of income for the cantons ran dry: their financial means exhausted by the war, France and Spain no longer paid the Pensions, the agreed sums in return for the cantons providing them with mercenary regiments. The city authorities tried to compensate for this and to cover their expenses on the one hand by increasing the taxes or inventing new ones and on the other hand by minting less valuable copper coins called Batzen that had the same face value as the previously minted silver money. The population began hoarding the silver coins, and the cheap copper money that remained in circulation continually lost in purchasing power. Z rich, Basel, and the central Swiss cantons therefore began already in 1623 to mint more valuable coins again. Bern and also Solothurn and Fribourg set a compulsory fixed exchange rate between copper and silver money instead, but this measure did not break the de facto devaluation. At the end of the war, the population thus faced both a postwar depression and a high inflation, combined with high taxes. This financial crisis led to a series of tax revolts in several cantons of the Confederacy, for instance 1629 36 in Lucerne, 1641 in Bern, or 1645/46 in Z rich. The uprising in 1653 continued this series, but would take the conflict to an unprecedented level.
Since the 15th century, the political power in the city cantons had become more and more concentrated in the hands of a few urban families, who increasingly saw their public offices as hereditary positions and who developed aristocratic and absolutist attitudes. Slowly, an urban oligarchy of magistrates had formed. This concentration of power in the city cantons in a small urban  lite caused a veritable "participatory crisis" (Suter). The rural population increasingly was subject to decrees issued without their consent that restricted their rights of old and also their social and cultural freedom.




At the beginning of December 1652, Bern devalued its copper Batzen by 50% to adjust its face value to its intrinsic value to combat the inflation. The authorities set a term of only three days to exchange the copper coins at the old rate against more stable gold or silver money. Not many people could thus take advantage of this exchange offer, and for most and in particular the rural population half their fortunes just vanished. The other cantons soon followed suit and similarly devalued the Bernese copper money. The situation was most dire in the Lucerne Entlebuch valley, where the Bernese Batzen were in widespread usage. The financial situation of many a peasant became unsustainable. Insider deals of the ruling magistrates of Lucerne furthered the unrest among the population. The peasants of the Entlebuch valley, led by Hans Emmenegger from Sch pfheim and Christian Schybi from Escholzmatt, sent a delegation to Lucerne to demand remedies, but the city council refused to even hear them. The enraged peasants organized a general assembly (Landsgemeinde) of the population of the valley at Heiligkreuz, in spite of such assemblies being illegal as the authorities' laws of the time denied the freedom of assembly. The assembly, which took place after the mass on February 10, 1653, decided to suspend all tax payments until the authorities in Lucerne fulfilled their demands by reducing taxes and abolishing some of them altogether, such as the taxes on salt, cattle, and horse trades.
The authorities of Lucerne were not willing to grant the population's demands, but neither did they manage to subdue this insurrection. The large majority of the rural districts of the canton of Lucerne sided with the peasants of the Entlebuch valley in an alliance concluded at Wolhusen on February 26, 1653. At the beginning of March, the people of the neighbouring Bernese Emmental valley joined their cause, addressing similar demands at the Bernese authorities. Both cantons called upon the other uninvolved members of the Old Swiss Confederacy to mediate in the conflict, but at the same time, the Tagsatzung, the diet of the cantons' governments, also began to prepare for a military resolution. Troops from Schaffhausen and Basel were sent towards the Aargau, but this immediately solicited an armed resistance amongst the population such that the troops had to withdraw.
On March 18, 1653, the mediating Catholic central Swiss cantons proposed in Lucerne a resolution that fulfilled most of the peasants' demands, especially the fiscal ones. In Bern, a similar compromise was proposed by a Protestant delegation from Z rich under the direction of the mayor of Z rich, Johann Heinrich Waser, on April 4, 1653. The Bernese Emmental and most of the districts of the canton of Lucerne accepted these resolutions and their representatives swore new oaths of fealty. But the people in the Entlebuch valley did not accept the authorities' terms, as these besides offering some tax reliefs criminalized the insurrection and called for the punishment of the leaders. At a meeting at Signau on April 10, 1653, the delegates from the Entlebuch convinced their neighbours in the Emmental: the assembly decided not to honor the new oaths its representatives had sworn in Bern.




The negotiations between the city authorities and the peasants were not continued. While the authorities debated at the Tagsatzung how to deal with the insurrection, the peasants worked to gain support for their cause amongst the rural population of other regions and lobbied for a formal alliance. A peasant delegation sent to Z rich was turned back promptly: the city authorities, who had put down local unrests in their territory already in 1645 and again in 1646, had already recognized the danger of the agitation. On April 23, 1653, representatives of the people of the countryside of Lucerne, Bern, Basel, and Solothurn met at Sumiswald and concluded an alliance to help each other to achieve their goals. A week later, they met again at Huttwil, where they renewed that alliance and elected Niklaus Leuenberger from R derswil in the Emmental as their leader.
On May 14, 1653, the peasants met again at a Landsgemeinde at Huttwil and formalized their alliance as the "League of Huttwil" by signing a written contract in the style of the old Bundesbriefe of the Old Swiss Confederacy. The treaty clearly established the league as a separate political entity that considered itself equal to and independent from the cities. The tax revolt had become an independence movement, based ideologically on the traditional Swiss founding legends, especially on the legend of William Tell. Legally, the peasants justified their assemblies and their union by the rights of old and in particular the Stanser Verkommnis of 1481, one of the important coalition treaties of the Old Swiss Confederacy.
The peasants by then had assumed full sovereignty over the territory they controlled. They refused to acknowledge the jurisdiction of the city authorities and also had the military control over the area. The Huttwil League openly declared its intention to expand until it encompassed the rural population in the whole Confederacy. The majority of the rural population supported the rebellion; the dissenting minority was silenced by threats of violence and sometimes violence indeed. Communications between the cities were interrupted, official envoys were shaken down and ships on the rivers were captured. The peasants even sent a letter to the French ambassador at Solothurn assuring the French king Louis XIV of their good intentions.
The confessional conflicts that dominated the relations between the ruling city authorities were only secondary to the peasants of the Huttwil league. The peasant alliance bridged the confessional divide, uniting Catholic people from the Entlebuch and from Solothurn with Protestant peasants from the Emmental and from Basel. The treaty of Huttwil explicitly recognized this biconfessionalism. The cities remained in all their manoeuvring and negotiations for military support within their respective confessional spheres: Catholic Lucerne had requested mediation and then military help from the Catholic central Swiss cantons, while Protestant Bern had turned to Protestant Z rich for help. The distrust between the authorities of the Catholic and Protestant cantons was so deep that none would allow troops of the other confession to operate on their territories.




Both sides began to prepare openly for an armed conflict. The cities faced the problem that their armies were militias, recruited from the rural population of their subject territories, but that precisely this rural population had turned against them. Bern began raising troops in the Vaud and the Bernese Oberland, two regions unaffected by the uprising. The authorities of Bern and Lucerne were supported by the other cantons at the Tagsatzung. In a dispatch from Z rich, the uprising was termed for the first time a "revolution".
On May 18, 1653, the peasants delivered ultimatums to Bern and Lucerne and raised 16,000 troops. When the city of Bern replied with a protest note, the peasants marched to Bern under the leadership of Leuenberger, arriving on May 22, 1653. A second army led by Emmenegger laid siege to Lucerne. The city authorities were unprepared for an armed conflict and immediately engaged in negotiations. Within days, peace agreements were concluded. In the peace on the Murifeld (Murifeldfrieden, named after the field just outside of Bern where the peasant army's camp lay) signed by Leuenberger and the mayor of Bern, Niklaus Dachselhofer, the city council of Bern promised on May 28, 1653, to fulfill the peasants' fiscal demands in return for the dissolution of the Huttwil League. In view of this development, the city of Lucerne and the besieging peasants agreed on a truce. Leuenberger's army lifted the siege of Bern and retreated, but the people refused to follow their leaders and objected to dissolving the Huttwil League.
On May 30, 1653, following an earlier resolution of the Tagsatzung and earlier Bernese demands, Z rich assembled an army with recruits from its own territories, from the Thurgau, and from Schaffhausen under the command of Conrad Werdm ller with the task to break any armed resistance once and for all times. Some 8,000 men with 800 horses and 18 cannons marched towards the Aargau. Already three days later, Werdm ller's army controlled the important crossing of the river Reuss at Mellingen. In the hills around the nearby villages Wohlenschwil and Othmarsingen a peasant army of some 24,000 men assembled, led by Leuenberger and Schybi. A peasant delegation tried to negotiate with Werdm ller, showing him the peace treaty concluded on the Murifeld. Werdm ller, who had been until then unaware of this treaty that had been signed only days before, refused to acknowledge the validity of the contract and demanded the unconditional surrender of the peasants. Thus rebutted, the peasants attacked Werdm ller's troops on June 3, 1653, but being poorly equipped and lacking any artillery, they were defeated decisively in the Battle of Wohlenschwil. The peasants were forced to agree to the peace of Mellingen, which annulled the Huttwil League. The peasant troops returned home and an amnesty was declared, except for the leaders of the movement.
Bernese troops under the command of Sigmund von Erlach then advanced from Bern to the Aargau to meet the forces of Z rich. Under this double pressure, the peasants' resistance collapsed. Von Erlach's troops numbered about 6,000 men and 19 cannons. The operation was a veritable punitive expedition: the troops plundered the villages along their way and even razed the defenses of the small town of Wiedlisbach, which lost its town privileges and was declared a village again. On June 7, 1653, the Bernese army met with a troop of about 2,000 men of Leuenberger's army who were on their way back from Wohlenschwil. The peasants retreated to Herzogenbuchsee, where they were defeated by von Erlach's troops; the little town went up in flames in the course of the battle. Niklaus Leuenberger fled and went hiding, but he was betrayed by a neighbour and was apprehended by the Bernese district sheriff Samuel Tribolet on June 9, 1653.
The Entlebuch valley, where the revolt had begun, resisted a little longer. Peasant troops under the command of Schybi tried in vain on June 5, 1653, to gain the bridge at Gisikon, held by a joint army of the city of Lucerne and the central Swiss cantons commanded by Sebastian Peregrin Zwyer of Uri. In the following weeks, Zwyer's troops slowly advanced through the valley, until they controlled it completely by June 20, 1653. Schybi was captured a few days later and incarcerated at Sursee.




The city authorities proceeded to punish severely the leaders of the Huttwil League. Bern did not accept the terms of the peace of Melligen with its amnesty, claiming the treaty was invalid on its territory, and cracked down hard on the rural population. The peasants were fined large sums and were made to cover the expenses for the military operations. The peace of the Murifeld was declared null and void by the Bernese city council, as was the Huttwil League. The rural population was disarmed. Many of the exponents of the movement were incarcerated, tortured, and finally sentenced to death or to hard labour on galleys, or exiled. Christian Schybi was executed at Sursee on July 9, 1653. Niklaus Leuenberger was beheaded and quartered at Bern on September 6, 1653; his head was nailed at the gallows together with one of the four copies of the Bundesbrief of the Huttwil League. Punishment was hardest in the canton of Bern, where 23 death sentences were handed down and numerous other prominent peasants were executed in courts-martial by von Erlach's army, compared to eight and seven death sentences in Lucerne and Basel, respectively.
Although the authorities had won a total military victory, they refrained from inflicting further draconian measures on the general population. The whole affair had clearly demonstrated that the cities depended on the support of their rural subjects. Putting down the insurrection had been achieved only with difficulties, and only with the help of troops from Z rich and Uri. Had the peasants succeeded to extend the Huttwil League to encompass the countryside of Z rich, the outcome of the conflict might have been different. The city authorities were well aware of their essentially lucky escape, and their actions in the following years reflect it. While they took steps to disempower the rural population politically, they also fulfilled many of the peasants original fiscal demands, alleviating the economic pressure on them. Tax reforms were passed, to the point that for instance in the canton of Lucerne the overall taxation of the population decreased in the second half of the 17th century.
Suter even concludes that the peasant war of 1653 thwarted a further advancement of absolutist trends in Switzerland and prevented a development like it occurred in France following the Fronde. The authorities of the Swiss cantons had to act much more carefully and were forced to respect their rural subjects. The Bernese for instance instructed their district sheriffs to employ a far less pompous and less authoritarian attitude to minimize the conflict potential. The city council even opened legal procedures against a few of its district sheriffs against whom there were many complaints from the rural population, accusing them of corruption, incompetence, and unjustified enrichment. The district sheriff of Trachselwald, the same Samuel Tribolet who had captured Niklaus Leuenberger, was dismissed, tried, and exiled in early 1654. Abraham Stanyan, who had been ambassador of England in Bern from 1705 to 1713, published in 1714 an extensive treatise entitled An account of Switzerland, in which he described the authorities' rule as particularly mild, mentioning explicitly the low taxation in comparison to other European states and giving as the reason for the comparatively soft-gloved government the fear of rebellions.




In the decades following the peasant war the city authorities tried to suppress the memory of this nearly successful revolt. Resistance symbols like the flags or the weapons used by the peasants, in particular their typical clubs with nails on the hitting end (called (Bauern-) Kn ttel), were outlawed, confiscated, and destroyed. Documents such as the Bundesbriefe of Huttwil were stashed away in the vaults of the city archives. Any public remembrances or pilgrimages to the places where the leaders had been executed were forbidden and carried the death penalty, as did the singing of the peasants' war songs. Bern was particularly active in trying to censor the memories of the event and also tried to suppress images of the peasant leaders. Historic texts written during the Ancien R gime of Switzerland generally follow the official diction and mention the peasant war, if they do so at all, only briefly and in negative terms. Works with differing viewpoints were often prohibited. The censorship was not entirely successful; in private, the rural population kept the memories of 1653 alive, and various accounts of the events were printed in Germany.

In the 19th century, the official view was increasingly questioned. The aristocratic Ancien R gime had been weakened severely during the Napoleonic Wars, when the Confederacy had been a French satellite state. The episode of the Helvetic Republic, short-lived as it had been, had instilled democratic ideals in the population. The restauration of the Ancien R gime after the end of the Napoleonic era proved to be only temporary, until Switzerland became a federal state in 1848 when its first democratic constitution was passed. During the restoration, democratic publishers instrumented and interpreted the history of the peasant war as an allegory on the then current struggle for democracy, seeing the peasant war of 1653 as an early precursor of their own efforts to overcome the authoritarian regime. Well-known examples are the illustrations by Martin Disteli from 1839/40, who used scenes from the peasant war in such allegoric ways.
The official view remained ambivalent at best, though. A scene devoted to the peasant war of 1653 in a theatre production for the Swiss sexacentennial celebrations in 1891, for instance, was cut on the demands of the organizers. The first statues to honor the peasants of 1653 and their leaders were erected in 1903 on the occasion of the 250th anniversary of the peasant war. A monument honoring Schybi and Emmenegger was unveiled at Escholzmatt on July 26, 1903, at R derswil, a statue in honor of Leuenberger was erected the same year, and at Liestal an obelisk honoring the peasant victims of the war was inaugurated on September 25, 1904. More statues and plaques were installed in various other places at the tricentennial of the war in 1953, for instance a relief showing Schybi in a chapel at Sursee, where the peasant leader had been incarcerated.
Ideological instrumentalizations of the peasant war occurred even in the 20th century. Hans M hlestein, a Swiss Marxist historian, interpreted the events of 1653 in the 1940s and 1950s as an early bourgeois revolution of a progressive bourgeoisie, fitting the Marxist concept of "class struggle"; a view considered untenable by many later historians.
Modern historians generally agree that the peasant war was an important event in Swiss history, and also in comparison to other popular revolts in late medieval Europe. Such revolts were rather common at the time and often were motivated by excessive taxation. The peasant war of 1653 stands out as a culminative end point in Switzerland for three reasons:
The revolt spread quickly to cover several cantons, whereas previous uprisings in the Confederacy had invariably been local affairs.
The peasants were well organized and for the only time mobilized veritable armies against their rulers, which hadn't happened before. The peasant leaders had clearly learned from previous unsuccessful smaller revolts they had been involved in.
The peasants' goals for the first time went beyond a pure restoration of rights of old and tax relief: the Huttwil League radically denied the authorities' hitherto unquestioned entitlement to rule.
In 2003, the city of Bern celebrated the 650th anniversary of its adherence to the Old Swiss Confederacy with many events, including a dedicated exposition at the Historical Museum that ran for several months and the publication of the history schoolbook Berns mutige Zeit. The simultaneous 350-year anniversary of the peasant war was reflected in the city only in a few newspaper articles, but it was widely celebrated in the coutryside with speeches, colloquia, and an ambitious and very successful open-air theatre production at Eggiwil in the Emmental.



a All dates are given according to the Gregorian calendar, which was already in effect in all the Catholic cantons. The Protestant cantons still followed the Julian calendar at that time.
b The Freie  mter ("Free Districts") were so called because they originally had been independent in terms of low justice, and thus to a large extent "free" in the medieval sense of the word.
c This process of devaluation of commodity money that has an intrinsic value lower than its face value (so called "bad money") and its driving "good money" out of circulation is described by Gresham's Law.
d Incidentally, this note appears to be the first documented use of the word "revolution" with the modern meaning in the sense of a political revolution without any connotation of a circular movement.
e Because of his connections he had married into the influential Bernese von Graffenried family Samuel Tribolet was allowed to return from exile after only two years in late 1655 and again served on the city council of Bern.
f The statue of Leuenberger at R derswil was donated by the  konomische Gesellschaft Bern, a society that was founded in 1759 and originally composed of members of the leading families of the city of Bern.


