The coat of arms of Switzerland shows the same white cross as the flag of Switzerland, but on a red shield. The appearance of the coat of arms or shield varies greatly, but the federal resolution of 12 December 1889 on the coat of arms decrees that the four arms have equal lengths, in a ratio to their width of 7:6, and includes a drawing of the coat of arms.
Like the Swiss flag, the coat of arms is used on many items, such as Swiss francs, Swiss car number plates, and Swiss-branded exports such as Swiss Army knives.


