Tajikistan (/t d i k st n/, /t d i k st n/, or /t d i ki st n/;   [t d ik s t n]), officially the Republic of Tajikistan (Tajik:    ,  umhuriji To ikiston/Jumhuriyi Tojikiston; Persian:    ; Russian:    , Respublika Tadzhikistan), is a mountainous landlocked sovereign country in Central Asia. With an estimated 8 million people in 2013, it is the 98th most populous country and with an area of 143,100 km2 (55,300 sq mi), it is the 96th largest country in the world. It is bordered by Afghanistan to the south, Uzbekistan to the west, Kyrgyzstan to the north, and China to the east. Pakistan lies to the south separated by the narrow Wakhan Corridor. Traditional homelands of Tajik people included present-day Tajikistan, Afghanistan and Uzbekistan.
The territory that now constitutes Tajikistan was previously home to several ancient cultures, including the city of Sarazm of the Neolithic and the Bronze Age, and was later home to kingdoms ruled by people of different faiths and cultures, including the Oxus civilization, Andronovo culture, Buddhism, Nestorian Christianity, Zoroastrianism, and Manichaeism. The area has been ruled by numerous empires and dynasties, including the Achaemenid Empire, Sassanian Empire, Hephthalite Empire, Samanid Empire, Mongol Empire, Timurid dynasty, and the Russian Empire. As a result of the breakup of the Soviet Union Tajikistan became an independent nation in 1991. A civil war was fought almost immediately after independence, lasting from 1992 to 1997. Since the end of the war, newly established political stability and foreign aid have allowed the country's economy to grow.
Tajikistan is a presidential republic consisting of four provinces. Most of Tajikistan's 8 million people belong to the Tajik ethnic group, who speak Tajik, a dialect of Modern Persian, although many people also speak Russian. Mountains cover more than 90% of the country. It has a transition economy that is dependent on aluminium and cotton production. Its economy is the 126th largest in the world in terms of purchasing power and 136th largest in terms of nominal GDP.




Tajikistan means the "Land of the Tajiks". The suffix "-stan" (Persian:   -st n) is Persian for "place of" or "country" and Tajik is, most likely, the name of a pre-Islamic (before the seventh century A.D.) tribe. According to the Library of Congress's 1997 Country Study of Tajikistan, it is difficult to definitively state the origins of the word "Tajik" because the term is "embroiled in twentieth-century political disputes about whether Turkic or Iranian peoples were the original inhabitants of Central Asia."







Cultures in the region have been dated back to at least the 4th millennium BCE, including the Bronze Age Bactria Margiana Archaeological Complex, the Andronovo cultures and the pro-urban site of Sarazm, a UNESCO World Heritage site.
The earliest recorded history of the region dates back to about 500 BCE when much, if not all, of modern Tajikistan was part of the Achaemenid Empire. Some authors have also suggested that in the 7th and 6th century BCE parts of modern Tajikistan, including territories in the Zeravshan valley, formed part of Kambojas before it became part of the Achaemenid Empire. After the region's conquest by Alexander the Great it became part of the Greco-Bactrian Kingdom, a successor state of Alexander's empire. Northern Tajikistan (the cities of Khujand and Panjakent) was part of Sogdia, a collection of city-states which was overrun by Scythians and Yuezhi nomadic tribes around 150 BCE. The Silk Road passed through the region and following the expedition of Chinese explorer Zhang Qian during the reign of Wudi (141 87 BCE) commercial relations between Han China and Sogdiana flourished. Sogdians played a major role in facilitating trade and also worked in other capacities, as farmers, carpetweavers, glassmakers, and woodcarvers.
The Kushan Empire, a collection of Yuezhi tribes, took control of the region in the first century CE and ruled until the 4th century CE during which time Buddhism, Nestorian Christianity, Zoroastrianism, and Manichaeism were all practiced in the region. Later the Hephthalite Empire, a collection of nomadic tribes, moved into the region and Arabs brought Islam in the early eighth century. Central Asia continued in its role as a commercial crossroads, linking China, the steppes to the north, and the Islamic heartland.

The Samanid Empire supplanted the Arabs and enlarged the cities of Samarkand and Bukhara (both of which are today part of Uzbekistan) which became the cultural centers of Tajiks; it was later conquered by the Tibetan empire and Chinese from 650-680 only to be reconquered by the Arabs in 710. The Kara-Khanid Khanate conquered Transoxania (which corresponds approximately with modern-day Uzbekistan, Tajikistan, southern Kyrgyzstan and southwest Kazakhstan) and ruled between 999 1211. Their arrival in Transoxania signaled a definitive shift from Iranian to Turkic predominance in Central Asia, but gradually the Kara-khanids became assimilated into the Perso-Arab Muslim culture of the region.
During Genghis Khan's invasion of Khwarezmia in the early 13th century the Mongol Empire took control over nearly all of Central Asia. In less than a century the Mongol Empire broke up and modern Tajikistan came under the rule of the Chagatai Khanate. Tamerlane created the Timurid dynasty and took control of the region in the 14th century.
Modern Tajikistan fell under the rule of the Khanate of Bukhara during the 16th century and with the empire's collapse in the 18th century it came under the rule of both the Emirate of Bukhara and Khanate of Kokand. The Emirate of Bukhara remained intact until the 20th century but during the 19th century, for the second time in world history, a European power (the Russian Empire) began to conquer parts of the region.




Russian Imperialism led to the Russian Empire's conquest of Central Asia during the late 19th century's Imperial Era. Between 1864 and 1885 Russia gradually took control of the entire territory of Russian Turkestan, the Tajikistan portion of which had been controlled by the Emirate of Bukhara and Khanate of Kokand. Russia was interested in gaining access to a supply of cotton and in the 1870s attempted to switch cultivation in the region from grain to cotton (a strategy later copied and expanded by the Soviets). By 1885 Tajikistan's territory was either ruled by the Russian Empire or its vassal state, the Emirate of Bukhara, nevertheless Tajiks felt little Russian influence.

During the late 19th Century the Jadidists established themselves as an Islamic social movement throughout the region. Although the Jadidists were pro-modernization and not necessarily anti-Russian the Russians viewed the movement as a threat. Russian troops were required to restore order during uprisings against the Khanate of Kokand between 1910 and 1913. Further violence occurred in July 1916 when demonstrators attacked Russian soldiers in Khujand over the threat of forced conscription during World War I. Despite Russian troops quickly bringing Khujand back under control, clashes continued throughout the year in various locations in Tajikistan.




After the Russian Revolution of 1917 guerrillas throughout Central Asia, known as basmachi, waged a war against Bolshevik armies in a futile attempt to maintain independence. The Bolsheviks prevailed after a four-year war, in which mosques and villages were burned down and the population heavily suppressed. Soviet authorities started a campaign of secularization, practicing Islam, Judaism, and Christianity was discouraged and repressed, and many mosques, churches, and synagogues were closed. As a consequence of the conflict and Soviet agriculture policies, Central Asia, Tajikistan included, suffered a famine that claimed many lives.
In 1924, the Tajik Autonomous Soviet Socialist Republic was created as a part of Uzbekistan, but in 1929 the Tajik Soviet Socialist Republic (Tajik SSR) was made a separate constituent republic, however the predominantly ethnic Tajik cities of Samarkand and Bukhara remained in the Uzbek SSR. Between 1927 and 1934, collectivization of agriculture and a rapid expansion of cotton production took place, especially in the southern region. Soviet collectivization policy brought violence against peasants and forced resettlement occurred throughout Tajikistan. Consequently, some peasants fought collectivization and revived the Basmachi movement. Some small scale industrial development also occurred during this time along with the expansion of irrigation infrastructure.
Two rounds of Soviet purges directed by Moscow (1927 1934 and 1937 1938) resulted in the expulsion of nearly 10,000 people, from all levels of the Communist Party of Tajikistan. Ethnic Russians were sent in to replace those expelled and subsequently Russians dominated party positions at all levels, including the top position of first secretary. Between 1926 and 1959 the proportion of Russians among Tajikistan's population grew from less than 1% to 13%. Bobojon Ghafurov, Tajikistan's First Secretary of the Communist Party of Tajikistan from 1946 1956 was the only Tajikistani politician of significance outside of the country during the Soviet Era. He was followed in office by Tursun Uljabayev (1956 61), Jabbor Rasulov (1961 1982), and Rahmon Nabiyev (1982 1985, 1991 1992).
Tajiks began to be conscripted into the Soviet Army in 1939 and during World War II around 260,000 Tajik citizens fought against Germany, Finland and Japan. Between 60,000(4%) and 120,000(8%) of Tajikistan's 1,530,000 citizens were killed during World War II. Following the war and Stalin's reign attempts were made to further expand the agriculture and industry of Tajikistan. During 1957 58 Nikita Khrushchev's Virgin Lands Campaign focused attention on Tajikistan, where living conditions, education and industry lagged behind the other Soviet Republics. In the 1980s, Tajikistan had the lowest household saving rate in the USSR, the lowest percentage of households in the two top per capita income groups, and the lowest rate of university graduates per 1000 people. By the late 1980s Tajik nationalists were calling for increased rights. Real disturbances did not occur within the republic until 1990. The following year, the Soviet Union collapsed, and Tajikistan declared its independence.




The nation almost immediately fell into a civil war that involved various factions fighting one another; these factions were often distinguished by clan loyalties. More than 500,000 residents fled during this time because of persecution, increased poverty and better economic opportunities in the West or in other former Soviet republics. Emomalii Rahmon came to power in 1992, defeating former prime minister Abdumalik Abdullajanov in a November presidential election with 58% of the vote. The elections took place shortly after the end of the war, and Tajikistan was in a state of complete devastation. The estimated dead numbered over 100,000. Around 1.2 million people were refugees inside and outside of the country. In 1997, a ceasefire was reached between Rahmon and opposition parties under the guidance of Gerd D. Merrem, Special Representative to the Secretary General, a result widely praised as a successful United Nations peace keeping initiative. The ceasefire guaranteed 30% of ministerial positions would go to the opposition. Elections were held in 1999, though they were criticized by opposition parties and foreign observers as unfair and Rahmon was re-elected with 98% of the vote. Elections in 2006 were again won by Rahmon (with 79% of the vote) and he began his third term in office. Several opposition parties boycotted the 2006 election and the Organization for Security and Cooperation in Europe (OSCE) criticized it, although observers from the Commonwealth of Independent States claimed the elections were legal and transparent. Rahmon's administration came under further criticism from the OSCE in October 2010 for its censorship and repression of the media. The OSCE claimed that the Tajik Government censored Tajik and foreign websites and instituted tax inspections on independent printing houses that led to the cessation of printing activities for a number of independent newspapers.
Russian border troops were stationed along the Tajik Afghan border until summer 2005. Since the September 11, 2001 attacks, French troops have been stationed at the Dushanbe Airport in support of air operations of NATO's International Security Assistance Force in Afghanistan. United States Army and Marine Corps personnel periodically visit Tajikistan to conduct joint training missions of up to several weeks duration. The Government of India rebuilt the Ayni Air Base, a military airport located 15 km southwest of Dushanbe, at a cost of $70 million, completing the repairs in September 2010. It is now the main base of the Tajikistan air force. There have been talks with Russia concerning use of the Ayni facility, and Russia continues to maintain a large base on the outskirts of Dushanbe.
In 2010, there were concerns among Tajik officials that Islamic militarism in the east of the country was on the rise following the escape of 25 militants from a Tajik prison in August, an ambush that killed 28 Tajik soldiers in the Rasht Valley in September, and another ambush in the valley in October that killed 30 soldiers, followed by fighting outside Gharm that left 3 militants dead. To date the country's Interior Ministry asserts that the central government maintains full control over the country's east, and the military operation in the Rasht Valley was concluded in November 2010. However, fighting erupted again in July 2012. In 2015 Russia will send more troops to Tajikistan, as confirmed by a report of STRATFOR (magazine online)
In May 2015, Tajikistan's national security suffered a serious setback when Colonel Gulmurod Khalimov, commander of the special-purpose police unit (OMON) of the Interior Ministry, defected to the Islamic State.




Almost immediately after independence, Tajikistan was plunged into a civil war that saw various factions, allegedly backed by Russia and Iran, fighting one another. All but 25,000 of the more than 400,000 ethnic Russians, who were mostly employed in industry, fled to Russia. By 1997, the war had cooled down, and a central government began to take form, with peaceful elections in 1999.

"Longtime observers of Tajikistan often characterize the country as profoundly averse to risk and skeptical of promises of reform, a political passivity they trace to the country s ruinous civil war," Ilan Greenberg wrote in a news article in The New York Times just before the country's November 2006 presidential election.
Tajikistan is officially a republic, and holds elections for the Presidency and Parliament. It is, however, a Dominant-party system, where the People's Democratic Party of Tajikistan routinely has a vast majority in Parliament. Emomalii Rahmon has held the office of President continually since November 1994. The Prime Minister is Kokhir Rasulzoda, the First Deputy Prime Minister is Matlubkhon Davlatov and the two Deputy Prime Ministers are Murodali Alimardon and Ruqiya Qurbanova.
The parliamentary elections in 2005 aroused many accusations from opposition parties and international observers that President Emomalii Rahmon corruptly manipulates the election process and unemployment. The most recent elections, in February 2010, saw the ruling PDPT lose four seats in Parliament, yet still maintain a comfortable majority. The Organization for Security and Co-operation in Europe election observers said the 2010 polling "failed to meet many key OSCE commitments" and that "these elections failed on many basic democratic standards." The government insisted that only minor violations had occurred, which would not affect the will of the Tajik people.
The presidential election held on November 6, 2006 was boycotted by "mainline" opposition parties, including the 23,000-member Islamic Renaissance Party. Four remaining opponents "all but endorsed the incumbent", Rahmon. Tajikistan gave Iran its support in Iran's membership bid to join the Shanghai Cooperation Organisation, after a meeting between the Tajik President and the Iranian foreign minister.
Freedom of the press is ostensibly officially guaranteed by the government, but independent press outlets remain restricted, as does a substantial amount of web content. According to the Institute for War & Peace Reporting, access is blocked to local and foreign websites including avesta.tj, Tjknews.com, ferghana.ru, centrasia.ru and journalists are often obstructed from reporting on controversial events. In practice, no public criticism of the regime is tolerated and all direct protest is severely suppressed and does not receive coverage in the local media.




Tajikistan is landlocked, and is the smallest nation in Central Asia by area. It lies mostly between latitudes 36  and 41  N (a small area is north of 41 ), and longitudes 67  and 75  E (a small area is east of 75 ). It is covered by mountains of the Pamir range, and more than fifty percent of the country is over 3,000 meters (9,800 ft) above sea level. The only major areas of lower land are in the north (part of the Fergana Valley), and in the southern Kofarnihon and Vakhsh river valleys, which form the Amu Darya. Dushanbe is located on the southern slopes above the Kofarnihon valley.
The Amu Darya and Panj rivers mark the border with Afghanistan, and the glaciers in Tajikistan's mountains are the major source of runoff for the Aral Sea. There are over 900 rivers in Tajikistan longer than 10 kilometres.




Tajikistan consists of 4 administrative divisions. These are the provinces (viloyat) of Sughd and Khatlon, the autonomous province of Gorno-Badakhshan (abbreviated as GBAO), and the Region of Republican Subordination (RRP   Raiony Respublikanskogo Podchineniya in transliteration from Russian or NTJ         in Tajik; formerly known as Karotegin Province). Each region is divided into several districts, (Tajik:  , nohiya or raion), which in turn are subdivided into jamoats (village-level self-governing units) and then villages (qyshloqs). As of 2006, there were 58 districts and 367 jamoats in Tajikistan.




About 2% of the country's area is covered by lakes, the best known of which are the following:
Kayrakum (Qairoqqum) Reservoir (Sughd)
Iskanderkul (Fann Mountains)
Kulikalon (Kul-i Kalon) (Fann Mountains)
Nurek Reservoir (Khatlon)
Karakul (Tajik:  ; eastern Pamir)
Sarez (Pamir)
Shadau Lake (Pamir)
Zorkul (Pamir)




Tajikistan was the poorest republic of the Soviet Union and is the poorest country in Central Asia  as well as in the former Soviet Union today. 47% of Tajikistan's GDP comes from immigrant remittances (mostly from Tajiks working in Russia). The current economic situation remains fragile, largely owing to corruption, uneven economic reforms, and economic mismanagement. With foreign revenue precariously dependent upon remittances from migrant workers overseas and exports of aluminium and cotton, the economy is highly vulnerable to external shocks. In FY 2000, international assistance remained an essential source of support for rehabilitation programs that reintegrated former civil war combatants into the civilian economy, which helped keep the peace. International assistance also was necessary to address the second year of severe drought that resulted in a continued shortfall of food production. On August 21, 2001, the Red Cross announced that a famine was striking Tajikistan, and called for international aid for Tajikistan and Uzbekistan, however access to food remains a problem today. In January 2012, 680,152 of the people living in Tajikistan were living with food insecurity. Out of those, 676,852 were at risk of Phase 3 (Acute Food and Livelihoods Crisis) food insecurity and 3,300 were at risk of Phase 4 (Humanitarian Emergency). Those with the highest risk of food insecurity were living in the remote Murghob District of GBAO.

Tajikistan's economy grew substantially after the war. The GDP of Tajikistan expanded at an average rate of 9.6% over the period of 2000 2007 according to the World Bank data. This improved Tajikistan's position among other Central Asian countries (namely Turkmenistan and Uzbekistan), which seem to have degraded economically ever since. The primary sources of income in Tajikistan are aluminium production, cotton growing and remittances from migrant workers. Cotton accounts for 60% of agricultural output, supporting 75% of the rural population, and using 45% of irrigated arable land. The aluminium industry is represented by the state-owned Tajik Aluminum Company - the biggest aluminium plant in Central Asia and one of the biggest in the world.
Tajikistan's rivers, such as the Vakhsh and the Panj, have great hydropower potential, and the government has focused on attracting investment for projects for internal use and electricity exports. Tajikistan is home to the Nurek Dam, the highest dam in the world. Lately, Russia's RAO UES energy giant has been working on the Sangtuda-1 hydroelectric power station (670 MW capacity) commenced operations on 18 January 2008. Other projects at the development stage include Sangtuda-2 by Iran, Zerafshan by the Chinese company SinoHydro, and the Rogun power plant that, at a projected height of 335 metres (1,099 ft), would supersede the Nurek Dam as highest in the world if it is brought to completion. A planned project, CASA 1000, will transmit 1000 MW of surplus electricity from Tajikistan to Pakistan with power transit through Afghanistan. The total length of transmission line is 750 km while the project is planned to be on Public-Private Partnership basis with the support of WB, IFC, ADB and IDB. The project cost is estimated to be around US$865 million. Other energy resources include sizable coal deposits and smaller reserves of natural gas and petroleum.

In 2014 Tajikistan was the world's most remittance dependent economy with remittances accounting for 49% of GDP and expected to fall by 40% in 2015 due to the economic crisis in Russia. Tajik migrant workers abroad, mainly in Russia, have become by far the main source of income for millions of Tajikistan's people and with the 2014-2015 downturn in the Russian economy the World Bank has predicted large numbers of young Tajik men will return home and face few economic prospects.
According to some estimates about 20% of the population lives on less than US$1.25 per day. Migration from Tajikistan and the consequent remittances have been unprecedented in their magnitude and economic impact. In 2010, remittances from Tajik labour migrants totaled an estimated $2.1 billion US dollars, an increase from 2009. Tajikistan has achieved transition from a planned to a market economy without substantial and protracted recourse to aid (of which it by now receives only negligible amounts), and by purely market-based means, simply by exporting its main commodity of comparative advantage   cheap labor. The World Bank Tajikistan Policy Note 2006 concludes that remittances have played an important role as one of the drivers of Tajikistan's robust economic growth during the past several years, have increased incomes, and as a result helped significantly reduce poverty.
Drug trafficking is the major illegal source of income in Tajikistan as it is an important transit country for Afghan narcotics bound for Russian and, to a lesser extent, Western European markets; some opium poppy is also raised locally for the domestic market. However, with the increasing assistance from international organizations, such as UNODC, and cooperation with the US, Russian, EU and Afghan authorities a level of progress on the fight against illegal drug-trafficking is being achieved. Tajikistan holds third place in the world for heroin and raw opium confiscations (1216.3 kg of heroin and 267.8 kg of raw opium in the first half of 2006). Drug money corrupts the country's government; according to some experts the well-known personalities that fought on both sides of the civil war and have held the positions in the government after the armistice was signed are now involved in the drug trade. UNODC is working with Tajikistan to strengthen border crossings, provide training, and set up joint interdiction teams. It also helped to establish Tajikistani Drug Control Agency.
Tajikistan is an active member of the Economic Cooperation Organization (ECO).




In 2013 Tajikistan, like many of the other Central Asian countries, was experiencing major development in its transportation sector.
As a landlocked country Tajikistan has no ports and the majority of transportation is via roads, air, and rail. In recent years Tajikistan has pursued agreements with Iran and Pakistan to gain port access in those countries via Afghanistan. In 2009, an agreement was made between Tajikistan, Pakistan, and Afghanistan to improve and build a 1,300 km (810 mi) highway and rail system connecting the three countries to Pakistan's ports. The proposed route would go through the Gorno-Badakhshan Autonomous Province in the eastern part of the country. And in 2012, the presidents of Tajikistan, Afghanistan, and Iran signed an agreement to construct roads and railways as well as oil, gas, and water pipelines to connect the three countries.




The railroad system totals only 680 kilometers (420 mi) of track, all of it 1,520 mm (4 ft 11 27 32 in) broad gauge. The principal segments are in the southern region and connect the capital with the industrial areas of the Hisor and Vakhsh valleys and with Uzbekistan, Turkmenistan, Kazakhstan and Russia. Most international freight traffic is carried by train. The recently constructed Qurghonteppa Kulob railway connected the Kulob District with the central area of the country.




In 2009 Tajikistan had 26 airports, 18 of which had paved runways, of which two had runways longer than 3,000 meters. The country's main airport is Dushanbe International Airport which as of April 2015, had regularly scheduled flights to major cities in Russia, Central Asia, as well as Delhi, Dubai, Frankfurt, Istanbul, Kabul, Tehran, and  r mqi amongst others. There are also international flights, mainly to Russia, from Khujand Airport in the northern part of the country as well as limited international services from Kulob Airport, and Qurghonteppa International Airport. Khorog Airport is a domestic airport and also the only airport in the sparsely populated eastern half of the country.
Tajikistan has two major airlines (Somon Air and Tajik Air) and is also serviced by over a dozen foreign airlines.



The total length of roads in the country is 27,800 kilometers. Automobiles account for more than 90% of the total volume of passenger transportation and more than 80% of domestic freight transportation.
In 2004 a bridge between Afghanistan and Tajikistan was built, improving the country's access to South Asia. The bridge was built by the United States.
As of 2014 many highway and tunnel construction projects are underway or have recently been completed. Major projects include rehabilitation of the Dushanbe   Chanak (Uzbek border), Dushanbe   Kulma (Chinese border), Kurgan-Tube   Nizhny Pyanj (Afghan border) highways and construction of tunnels under the mountain passes of Anzob, Shakhristan, Shar-Shar and Chormazak. These were supported by international donor countries.




Tajikistan has a population of 7,349,145 (July 2009 est.) of which 70% are under the age of 30 and 35% are between the ages of 14 and 30. Tajiks who speak Tajik (a dialect of Persian) are the main ethnic group, although there are sizable minorities of Uzbeks and Russians, whose numbers are declining due to emigration. The Pamiris of Badakhshan, a small population of Yaghnobi people, and a sizeable minority of Ismailis are all considered to belong to the larger group of Tajiks. All citizens of Tajikistan are called Tajikistanis.

In 1989, ethnic Russians in Tajikistan made up 7.6% of the population, but they are now less than 0.5%, after the civil war spurred Russian emigration. The ethnic German population of Tajikistan has also declined due to emigration and was 38,853 in 1979, and it has almost vanished since the collapse of the Soviet Union.
The official and vernacular language of Tajikistan is Tajik although Russian is routinely used in business and communication. The Constitution mentioned Russian as the "language for inter-ethnic communication", but an amendment passed in 2009 removed all Russian's official roles.
Despite its poverty, Tajikistan has a high rate of literacy due to the old Soviet system of free education, with an estimated 99.5% of the population having the ability to read and write. The majority of the population follow Sunni Islam.
In 2009 nearly one million Tajik men and many women worked abroad (mainly in Russia). More than 70% of the female population lives in traditional villages.




The Tajik language is the mother tongue of around 80% of the citizens of Tajikistan. The main urban centers in today's Tajikistan include Dushanbe (the capital), Khujand, Kulob, Panjakent, Qurghonteppa, Khorugh and Istaravshan. There are also Uzbek, Kyrgyz and Russian minorities.
The Pamiri people of Gorno-Badakhshan Autonomous Province in the southeast, bordering Afghanistan and China, though considered part of the Tajik ethnicity, nevertheless are distinct linguistically and culturally from most Tajiks. In contrast to the mostly Sunni Muslim residents of the rest of Tajikistan, the Pamiris overwhelmingly follow the Ismaili sect of Islam, and speak a number of Eastern Iranian languages, including Shughni, Rushani, Khufi and Wakhi. Isolated in the highest parts of the Pamir Mountains, they have preserved many ancient cultural traditions and folk arts that have been largely lost elsewhere in the country.
The Yaghnobi people live in mountainous areas of northern Tajikistan. The estimated number of Yaghnobis is now about 25,000. Forced migrations in the 20th century decimated their numbers. They speak the Yaghnobi language, which is the only direct modern descendant of the ancient Sogdian language.
Tajikistan artisans created the Dushanbe Tea House, which was presented in 1988 as a gift to the sister city of Boulder, Colorado.




Sunni Islam of the Hanafi school has been officially recognized by the government since 2009. Tajikistan considers itself a secular state with a Constitution providing for freedom of religion. The Government has declared two Islamic holidays, Id Al-Fitr and Idi Qurbon, as state holidays. According to a U.S. State Department release and Pew research group, the population of Tajikistan is 98% Muslim. Approximately 87%-95% of them are Sunni and roughly 3% are Shia and roughly 7% are non-denominational Muslims. The remaining 2% of the population are followers of Russian Orthodoxy, a variety of Protestant denominations, Catholicism, Zoroastrianism and Buddhism. A great majority of Muslims fast during Ramadan, although only about one third in the countryside and 10% in the cities observe daily prayer and dietary restrictions. Bukharan Jews had lived in Tajikistan since the 2nd century BC, but today almost none are left.
Relationships between religious groups are generally amicable, although there is some concern among mainstream Muslim leaders that minority religious groups undermine national unity. There is a concern for religious institutions becoming active in the political sphere. The Islamic Renaissance Party (IRP), a major combatant in the 1992 1997 Civil War and then-proponent of the creation of an Islamic state in Tajikistan, constitutes no more than 30% of the government by statute. Membership in Hizb ut-Tahrir, a party which today aims for a nonviolent overthrow of secular governments and the unification of Tajiks under one Islamic state, is illegal and members are subject to arrest and imprisonment. Numbers of large mosques appropriate for Friday prayers are limited and some feel this is discriminatory.
By law, religious communities must register by the State Committee on Religious Affairs (SCRA) and with local authorities. Registration with the SCRA requires a charter, a list of 10 or more members, and evidence of local government approval prayer site location. Religious groups who do not have a physical structure are not allowed to gather publicly for prayer. Failure to register can result in large fines and closure of place of worship. There are reports that registration on the local level is sometimes difficult to obtain. People under the age of 18 are also barred from public religious practice.




Despite repeated efforts by the Tajik government to improve and expand health care, the system remains extremely underdeveloped and poor, with severe shortages of medical supplies. The state's Ministry of Labor and Social Welfare reported that 104,272 disabled people are registered in Tajikistan (2000). This group of people suffers most from poverty in Tajikistan. The government of Tajikistan and the World Bank considered activities to support this part of the population described in the World Bank's Poverty Reduction Strategy Paper. Public expenditure on health was at 1% of the GDP in 2004.
Life expectancy at birth was estimated to be 66.38 years in 2012. The infant mortality rate was approximately 37 deaths per 1,000 children in 2012. In 2011, there were 170 physicians per 100,000 people.
In 2010 the country experienced an outbreak of polio that caused more than 457 cases of polio in both children and adults, and resulted in 29 deaths before being brought under control.




Public education in Tajikistan consists of 11 years of primary and secondary education but the government has plans to implement a 12-year system in 2016. There is a relatively large number of tertiary education institutions including Khujand State University which has 76 departments in 15 faculties, Tajikistan State University of Law, Business, & Politics, Khorugh State University, Agricultural University of Tajikistan, Tajik State National University, and several other institutions. Most, but not all, universities were established during the Soviet Era. As of 2008 tertiary education enrollment was 17%, significantly below the sub-regional average of 37%. Many Tajiks left the education system due to low demand in the labor market for people with extensive educational training or professional skills.
Public spending on education was relatively constant between 2005-2012 and fluctuated from 3.5% to 4.1% of GDP significantly below the OECD average of 6%. The United Nations reported that the level of spending was "severely inadequate to meet the requirements of the country s high-needs education system."
According to a UNICEF-supported survey, about 25 percent of girls in Tajikistan fail to complete compulsory primary education because of poverty and gender bias, although literacy is generally high in Tajikistan. Estimates of out of school children range from 4.6% to 19.4% with the vast majority being girls.




Tajikistan's mountains provide many opportunities for outdoor sports, such as hill climbing, mountain biking, rock climbing, skiing, snowboarding, hiking, and mountain climbing. The facilities are limited, however. Mountain climbing and hiking tours to the Fann and Pamir Mountains, including the 7,000 m peaks in the region, are seasonally organized by local and international alpine agencies.
Football is the most popular sport in Tajikistan. The Tajikistan national football team competes in FIFA and AFC competitions. The top clubs in Tajikistan compete in the Tajik League.
The Tajikistan Cricket Federation was formed in 2012 as the governing body for the sport of cricket in Tajikistan. It was granted affiliate membership of the Asian Cricket Council in the same year.
Rugby union in Tajikistan is a minor but growing sport.
Three Tajikistani athletes have won Olympic medals for their country since independence. They are: wrestler Yusup Abdusalomov (silver in Beijing 2008), judoka Rasul Boqiev (bronze in Beijing 2008) and boxer Mavzuna Chorieva (bronze in London 2012).
Khorugh, capital of Gorno-Badakhshan Autonomous Region, is the location of highest altitude where bandy has been played.



Yusup Abdusalomov Olympic medalist, wrestler
Azizjon Azimi entrepreneur 
Abdumalik Bahori poet, writer
Nargis Bandishoeva singer
Mavzuna Chorieva Olympic medalist, boxer
Daler Nazarov musician
Sherali Dostiev boxer
Mamadsho Ilolov scientist
Abduhamid Juraev mathematician
Makhmadjon Khabibulloev football coach
Muhammad ibn Musa al-Khwarizmi mathematician, astronomer, geographer
Otakhon Latifi journalist, politician
Yuri Lobanov Olympic medalist, sprint canoer
Shabnam Surayyo singer
Farruh Negmat-Zadeh artist


