A technology company (often tech company) is a type of business entity that focuses primarily on the development and manufacturing of technology.
IBM, Microsoft, Apple, Oracle and others are considered prototypical technology companies.
Information technology (IT) companies and high tech companies are subsets of technology companies.


