


In 2007 there were 5 million fixed telephone lines in use and 8,096,000 mobile phones, more than one per capita.
The telephone system is described as providing "excellent domestic and international services" and having "extensive cable and microwave radio relay networks" in The World Factbook.
Mobile communication is provided by several companies including Swisscom, Sunrise, and Salt.




In 1998 the number of radio receivers in the country totalled 7,100,000, on average one per inhabitant; in 2004 there were 113 FM and 4 AM radio stations in the country, without counting many other low power stations.
Also, in 1995, there were 108 television stations and 3,310,000 television sets.




The country code top-level domain for Swiss web pages is .ch, coming from the Latin language name of the confederation, Confederation Helvetica. There were 115 Internet service providers in Switzerland and Liechtenstein in 1999 and, as of 2008, 4,610,000 internet users.



Media of Switzerland



 This article incorporates public domain material from websites or documents of the CIA World Factbook.