Communications in the Nagorno Karabakh refers to telephone, satellite and other communication services and regulations in the Nagorno-Karabakh Republic which is de facto independent and de jure part of Azerbaijan Republic.
The leading Telecommunications operator of the Nagorno Karabakh is Karabakh Telecom, and the telecommunications sector was developed with Karabakh Telecom investing millions of dollars in mobile telephony, spearheaded by a Lebanese company.



Telephone numbers in the Nagorno-Karabakh Republic


