Communications in Somalia encompasses the communications services and capacity of Somalia. Telecommunications, internet, radio, print, television and postal services in the nation are largely concentrated in the private sector. Several of the telecom firms have begun expanding their activities abroad. The Federal government operates two official radio and television networks, which exist alongside a number of private and foreign stations. Print media in the country is also progressively giving way to news radio stations and online portals, as internet connectivity and access increases. Additionally, the national postal service is slated to be officially relaunched in 2013 after a long absence. In 2012, a National Communications Act was also approved by Cabinet members, which lays the foundation for the establishment of a National Communications regulator in the broadcasting and telecommunications sectors.






After the start of the civil war, various new telecommunications companies began to spring up in the country and competed to provide missing infrastructure. Somalia now offers some of the most technologically advanced and competitively priced telecommunications and internet services in the world. Funded by Somali entrepreneurs and backed by expertise from China, Korea and Europe, these nascent telecommunications firms offer affordable mobile phone and internet services that are not available in many other parts of the continent. Customers can conduct money transfers (such as through the popular Dahabshiil) and other banking activities via mobile phones, as well as easily gain wireless Internet access.

After forming partnerships with multinational corporations such as Sprint, ITT and Telenor, these firms now offer the cheapest and clearest phone calls in Africa. These Somali telecommunication companies also provide services to every city, town and hamlet in Somalia. There are presently around 25 mainlines per 1,000 persons, and the local availability of telephone lines (tele-density) is higher than in neighboring countries; three times greater than in adjacent Ethiopia. Prominent Somali telecommunications companies include Somtel Network, Golis Telecom Group, Hormuud Telecom, Somafone, Nationlink, Netco, Telcom and Somali Telecom Group. Hormuud Telecom alone grosses about $40 million a year. Despite their rivalry, several of these companies signed an interconnectivity deal in 2005 that allows them to set prices, maintain and expand their networks, and ensure that competition does not get out of control.
In 2008, Dahabshiil Group acquired a majority stake in Somtel Network, a Hargeisa-based telecommunications firm specialising in high speed broadband, mobile internet, LTE services, mobile money transfer and mobile phone services. The acquisition provided Dahabshiil with the necessary platform for a subsequent expansion into mobile banking, a growth industry in the regional banking sector. In 2014, Somalia's three largest telecommunication operators, Hormuud Telecom, NationLink and Somtel, also signed an interconnection agreement. The cooperative deal will see the firms establish the Somali Telecommunication Company (STC), which will allow their mobile clients to communicate across the three networks.
Investment in the telecom industry is held to be one of the clearest signs that Somalia's economy has continued to develop. The sector provides key communication services, and in the process facilitates job creation and income generation.



On March 22, 2012, the Somali Cabinet unanimously approved the National Communications Act, which paves the way for the establishment of a National Communications regulator in the broadcasting and telecommunications sectors. The bill was passed following consultations between government representatives and communications, academic and civil society stakeholders. According to the Ministry of Information, Posts and Telecommunication, the Act is expected to create an environment conducive to investment and the certainty it provides will encourage further infrastructural development, resulting in more efficient service delivery.



Companies providing telecommunication services in Somalia include:



The Somali Postal Service (Somali Post) is the national postal service of the Federal Government of Somalia. It is part of the Ministry of Information, Posts and Telecommunication.
The national postal infrastructure was completely destroyed during the civil war. In order to fill the vacuum, Somali Post signed an agreement in 2003 with the United Arab Emirates' Emirates Post to process mail to and from Somalia. Emirates Post's mail transit hub at the Dubai International Airport was then used to forward mail from Somalia to the UAE and various Western destinations, including Italy, the Netherlands, the United Kingdom, Sweden, Switzerland and Canada.
Concurrently, the Somali Transitional Federal Government began preparations to revive the national postal service. The government's overall reconstruction plan for Somali Post is structured into three Phases spread out over a period of ten years. Phase I will see the reconstruction of the postal headquarters and General Post Office (GPO), as well as the establishment of 16 branch offices in the capital and 17 in regional bases. As of March 2012, the Somali authorities have re-established Somalia's membership with the Universal Postal Union (UPU), and taken part once again in the Union's affairs. They have also rehabilitated the GPO in Mogadishu, and appointed an official Postal Consultant to provide professional advice on the renovations. Phase II of the rehabilitation project involves the construction of 718 postal outlets from 2014 to 2016. Phase III is slated to begin in 2017, with the objective of creating 897 postal outlets by 2022.
On 1 November 2013, international postal services for Somalia officially resumed. The Universal Postal Union is now assisting the Somali Postal Service to develop its capacity, including providing technical assistance and basic mail processing equipment.



There are a number of radio news agencies based in Somalia. Established during the colonial period, Radio Mogadishu initially broadcast news items in both Somali and Italian. The station was modernized with Russian assistance following independence in 1960, and began offering home service in Somali, Amharic and Oromo. After closing down operations in the early 1990s due to the civil war, the station was officially re-opened in the early 2000s by the Transitional National Government. In the late 2000s, Radio Mogadishu also launched a complementary website of the same name, with news items in Somali, Arabic and English.
Other radio stations based in Mogadishu include Mustaqbal Media corporation and the Shabelle Media Network, the latter of which was in 2010 awarded the Media of the Year prize by the Paris-based journalism organisation, Reporters Without Borders (RSF). In total, about one short-wave and ten private FM radio stations broadcast from the capital, with several radio stations broadcasting from the central and southern regions.
The northeastern Puntland region has around six private radio stations, including Radio Garowe, Radio Daljir, Radio Codka-Nabbada and Radio Codka-Mudug. Radio Gaalkacyo, formerly known as Radio Free Somalia, operates from Galkayo in the north-central Mudug province. Additionally, the Somaliland region in the northwest has one government-operated radio station.
As of 2007, transmissions for two internationally based broadcasters were also available.




The Mogadishu-based Somali National Television is the principal national public service broadcaster. On March 18, 2011, the Ministry of Information of the Transitional Federal Government began experimental broadcasts of the new TV channel. After a 20-year hiatus, the station was shortly thereafter officially re-launched on April 4, 2011. SNTV broadcasts 24 hours a day, and can be viewed both within Somalia and abroad via terrestrial and satellite platforms.
Additionally, Somalia has several private television networks, including Horn Cable Television and Universal TV. Two such TV stations re-broadcast Al-Jazeera and CNN. Eastern Television Network and SBC TV air from Bosaso, the commercial capital of Puntland. The Puntland and Somaliland regions also each have one government-run TV channel, Puntland TV and Radio and Somaliland National TV, respectively.



In the early 2000s, print media in Somalia reached a peak in activity. Around 50 newspapers were published in Mogadishu alone during this period, including Qaran, Mogadishu Times, Sana'a, Shabelle Press, Ayaamaha, Mandeeq, Sky Sport, Goal, The Nation, Dalka, Panorama, Aayaha Nolosha, Codka Xuriyada and Xidigta Maanta. In 2003, as new free electronic media outlets started to proliferate, advertisers increasingly began switching over from print ads to radio and online commercials in order to reach more customers. A number of the broadsheets in circulation subsequently closed down operations, as they were no longer able to cover printing costs in the face of the electronic revolution. In 2012, the political Xog Doon and Xog Ogaal and Horyaal Sports were reportedly the last remaining newspapers printed in the capital. According to Issa Farah, a former editor with the Dalka broadsheet, newspaper publishing in Somalia is likely to experience a resurgence if the National Somali Printing Press is re-opened and the sector is given adequate public support.
Online news oulets covering Somalia include Garowe Online, Wardheernews, Horseedmedia, Calannka, Jowhar, Hiiraan, Boramanews and Puntland Post.



To call in Somalia, the following format is used:
yxx xxxx, yy xxx xxx or yy xxx xxx - Calls within Somalia
+252 yxx xxxx, +252 yy xxx xxx or +252 yyy xxx xxx - Calls from outside Somalia
As of the end of 2013, over 52% of Somalia's population used a cellphone.



Internet users: 163,185 in 2014 (156th in the world) or 1.51% of the population (156nd in the world). According to Global Internet, one of the largest Internet providers in central and southern Somalia, unofficial estimates on local Internet usage are higher, with 2.0% of the population estimated to have Internet access as of 2011.
Internet hosts: 186 hosts in 2012 (202nd in the world).
IPv4: 10,240 addresses allocated, less than 0.05% of the world total, 1.0 addresses per 1000 people (2012).
.so is the Internet top-level domain (ccTLD) for Somalia. After a long absence, the .so domain was officially relaunched in November 2010 by the .SO Registry. Regulated by the national Ministry of Posts and Telecommunication, the registrar offers several domain name spaces geared toward specific communities and interest groups:.so   General usage
com.so   Commercial enterprises
net.so   Networks
org.so   Non-profit organizations
gov.so   Government agencies

According to the Centre for Law and Democracy (CLD) and the African Union/United Nations Information Support Team (IST), Somalia did not have systemic internet blocking or filtering as of December 2012. The application of content standards online was also unclear.
Somalia established its first ISP in 1999, one of the last countries in Africa to get connected to the Internet. According to the telecommunications resource Balancing Act, growth in internet connectivity has since then grown considerably, with around 53% of the entire nation covered as of 2009. Both internet commerce and telephony have consequently become among the quickest growing local businesses.
According to the Somali Economic Forum, the number of internet users in Somalia rose from only 200 in the year 2000 to 106,000 users in 2011, with the percentage continuing to rise. The number of mobile subscribers is similarly expected to rise from 512,682 in 2008 to around 6.1 million by 2015.
The Somali Telecommunication Association (STA), a watchdog organization that oversees the policy development and regulatory framework of Somalia's ICT sector, reported in 2006 that there were over half a million users of internet services within the territory. There were also 22 established ISPs and 234 cyber cafes, with an annual growth rate of 15.6%.
As of 2009, dial up, wireless and satellite services were available. Dial up internet services in Somalia were among the fastest growing on the continent, with an annual landline growth rate of over 12.5%. The increase in usage was largely due to innovative policy initiatives adopted by the various Somali telecom operators, including free local in-town calls, a flat rate of $10 per month for unlimited calls, a low charge of $0.005 per minute for Internet connections, and a one-time connection fee of $50. Global Internet Company, a firm jointly owned by the major Somali telecommunication networks Hormuud Telecom, Telcom Somalia and Nationlink, was the country's largest ISP. It was at the time the only provider of dial up services in Somalia's south-central regions. In the northern Puntland and Somaliland regions, online networks offered internet dial up services to their own group of subscribers. Among these firms was Golis Telecom Somalia in the northeast and Telesom in the northwest.
Broadband wireless services were offered by both dial up and non-dial up ISPs in major cities, such as Mogadishu, Bosaso, Hargeisa, Galkayo and Kismayo. Pricing ranged from $150 to $300 a month for unlimited internet access, with bandwidth rates of 64 kbit/s up and down. The main patrons of these wireless services were scholastic institutions, corporations, and UN, NGO and diplomatic missions. Mogadishu had the biggest subscriber base nationwide and was also the headquarters of the largest wireless internet services, among which were Dalkom (Wanaag HK), Orbit, Unitel and Webtel.
As of 2009, Internet via satellite had a steady growth rate of 10% to 15% per year. It was particularly in demand in remote areas that did not have either dialup or wireless online services. The local telecommunications company Dalkom Somalia provided internet over satellite, as well as premium routes for media operators and content providers, and international voice gateway services for global carriers. It also offered inexpensive bandwidth through its internet backbone, whereas bandwidth ordinarily cost customers from $2,500 to $3,000 per month through the major international bandwidth providers. The main clients of these local satellite services were internet cafes, money transfer firms and other companies, as well as international community representatives. In total, there were over 300 local satellite terminals available aross the nation, which were linked to teleports in Europe and Asia. Demand for the satellite services gradually began to fall as broadband wireless access rose. However, it increased in rural areas, as the main client base for the satellite services extended their operations into more remote locales.
In December 2012, Hormuud Telecom launched its Tri-Band 3G service for internet and mobile clients. The first of its kind in the country, this third generation mobile telecommunications technology offers users a faster and more secure connection.
In November 2013, Somalia received its first fiber optic connection. The country previously had to rely on expensive satellite links due to the civil conflict, which limited internet usage. However, residents now have access to broadband internet cable for the first time after an agreement reached between Hormuud Telecom and Liquid Telecom. The deal will see Liquid Telecom link Hormuud to its 17,000 km (10,500 mile) network of terrestrial cables, which will deliver faster internet capacity. The fiber optic connection will also make online access more affordable to the average user. This in turn is expected to further increase the number of internet users. Dalkom Somalia reached a similar agreement with the West Indian Ocean Cable Company (WIOCC) Ltd, which it holds shares in. Effective the first quarter of 2014, the deal will establish fiber optic connectivity to and from Somalia via the EASSy cable. The new services are expected to reduce the cost of international bandwidth and to better optimize performance, thereby further broadening internet access. Dalkom Somalia is concurrently constructing a 1,000 square mile state-of-the-art data center in Mogadishu. The site will facilitate direct connection into the international fiber optic network by hosting equipment for all of the capital's ISPs and telecommunication companies.



Media of Somalia






Media and Telecommunications Lansdcape in Somalia, a infoasaid guide, January 2012, 92 pp.