The Svalbard Undersea Cable System is a twin submarine communications cable which connects Svalbard to the mainland of Norway. The two optical fiber cable consist of two segments, from Harstad to Breivika in And y, and from Breivika to Hotellneset near Longyearbyen in Svalbard. The segments from Harstad to Breivika are 74 and 61 kilometers (46 and 38 mi) long, respectively, and the segments from Breivika to Hotellneset 1,375 and 1,339 kilometers (854 and 832 mi). Each consists of eight fiber pairs and there are installed twenty optical communications repeaters on each segment. Each segment has a speed of 10 gigabits per second (Gb/s), with a future potential capacity of 2,500 Gbit/s. The system is now the sole telecommunications link to the archipelago.
Planning of the cables started in 2002 by the Norwegian Space Centre (NSC), who wanted increased bandwidth to expand their business at Svalbard Satellite Station (SvalSat). At the time all telecommunications from Svalbard were relayed via communications satellite. Financing was secured through a deal with the National Aeronautics and Space Administration (NASA). The cable system was supplied by Tyco Communications and laying of the cable was carried out by Global Marine Systems in July and August 2003.



Svalbard was chosen for the location of SvalSat because of its high latitude which allows all satellites in a low Earth orbit with an orbit above 500 kilometers (310 mi) to use only a single ground station, yet allow downloading from every orbit. SvalSat opened on 15 April 1999. It was established as a cooperation between NASA and NS. However, the ground station's capacity was limited by its broadband capacity. Transmission took place via a 55-Mbit/s connection via Intelsat, which served the archipelago's needs within telephone and Internet connection.
Telenor and the NSC conducted a feasibility study in 2002 for connecting SvalSat to the mainland by fiber. It was estimated to cost between NOK 400 and 500 million, or US$50 million, which presumed the laying of one cable with satellite used as backup. A stakeholder meeting was held on 24 and 25 July, which saw representatives from NASA, the Integrated Programme Office (IPO), the European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT) and the European Space Agency (ESA). Later that year the National Polar-orbiting Operational Environmental Satellite System selected Helsinki over Svalbard for its ground station, largely because of the former's connection to the fiber network. NSC was in October offered various prices between US$30 and 40 million for the laying of a single fiber cable.

NSC conducted negotiations with NASA on 31 October 2002, resulting in an understanding of NASA being able to provide $US20 million towards the line, paid of seven years. The following day Telenor stated they were not interested in participating in the venture. Telenor changed its opinion in the following weeks and agreed to press forward on 18 November. The invitation to tender was issued on 21 December, with a deadline of 3 February. Bringing the line out from And ya was selected because it is the only trawler-free area along the Norwegian coast north of Trondheim. The tender deadline was extended to 25 February. The bids showed the possibility of laying a twin cable ring for US$40 million. However, the cable-laying companies were not willing to accept a payment over seven years.
Tyco Communications was announced as the winner on 7 March and negotiations were finalized on 14 April, as a turnkey contract on the condition that the cable could be financed. The main difficulty was that NSC, a foundation, had very little equity, and spent most of its cash on a US$300,000 detailed study for Tyco to advance the planning. Hannon Armstrong was selected as a financial partner and the money was guaranteed by the Ministry of Trade and Industry. The first work took place at Breivika: the land-owner was contacted on 7 May, a sales agreement was signed on 13 May, permits were finalized on 23 May, construction started the next day and the NOK 5-million facility was completed on 25 July. Permission for the installations on Svalbard was granted on 17 June.
Cable-laying started on 21 July and lasted until 15 August. The work set a world record 1,671-meter (5,482 ft) deep plow. The work was carried out using the cable-laying vessels Cable Innovator and Maersk Recorder. Segment 1 was spliced on 1 August and Segment 2 was spliced on 13 August. Any costs exceeding US$40 million were covered by Telenor Svalbard, who levied it on other users on Svalbard over a period of six years.



The fiber cable system runs from Harstad via Breivika on the island of And ya to Hotellneset on Svalbard. The system consists of two separate cables, Segment 1 and Segment 2 between Breivika and Hotellneset, and Segment 1A and Segment 2A between Breivika and Harstad. The lengths for Segment 1 and 2 are 1,375 and 1,339 kilometers (854 and 832 mi), respectively, and for Segment 1A and 2A 61 and 74 kilometers (38 and 46 mi). Both cables have eight fiber pairs, of which only one is in use. Use of additional pairs requires new equipment to be installed in Harstad and Hotellneset. Segment 2 is redundant to Segment 1 and is only used if the former should fall out. Near shore the cables are armored.
On the main section, each segment is equipped with twenty optical communications repeaters. These run off direct current fed from Breivika, with the seawater and seabed used for return current. Power is provided through a single-end feed; although supplying from both ends is safer, a single feed was regarded as sufficient. The cables are fed 1.1 ampere at 2,500 volt, fed from two redundant converters. Each repeater has eight erbium doped fiber amplifier pairs. The pairs operate independent of each other, including having their own power supply, allowing for redundancy should one fall out. The repeaters have an estimated life time of twenty-five years. The cables are equipped with an ocean ground protection panel to provide isolation and thus hinder damage from lightning.
If it is necessary to pick up the cables, the power feed equipment can send a 4 to 5 hertz sine wave through the high-voltage output, which can be detected on the seabed. Line terminating equipment (LTE) is installed at Longyearbyen and Harstad. The system is capable of handling the entire length without regeneration of the signal. It employs clear-channel transmission, which is protocol-independent, with the transmissions using the Synchronous Digital Hierarchy protocols. The LTE is fed both an STM-1 at 155 Mbit/s and an STM-64 at 10 Gbit/s, resulting in a STM-64 and OC-192 protocol for transmission. The system is monitored using the Tycho Element Manager System, which are installed in Longyearbyen, Harstad and at Telenor's Network Operations Center in Fornebu. The system can be extended to 2,500 Gbit/s on each cable, by employing all pairs and adding additional wavelengths.


