Japan currently possesses one of the most advanced communication networks in the world.



Telephones and ISDN - main lines in use: 52.3981 million (2007)
IP phone lines in use: 16.766 million (2007)
Mobile and PHS lines in use: 105.297 million (2007)
international: satellite earth stations - 5 Intelsat (4 Pacific Ocean and 1 Indian Ocean), 1 Intersputnik (Indian Ocean region), and 1 Inmarsat (Pacific and Indian Ocean regions); submerged cables to China, Philippines, Russia, and US (via Guam)




There are five nationwide mobile phone service providers: NTT DoCoMo, KDDI, SoftBank Mobile, EMOBILE, and Willcom.



Radio broadcast stations: AM 190, FM 88, shortwave 24 (1999)
Radios: 120.5 million (1997)
Television broadcast stations: 7,108 (plus 441 repeaters; note - in addition, US Forces are served by 3 TV stations and 2 TV cable services) (1999)
Televisions: 86.5 million (1997)
Amateur radio: 446,602 licensed stations as of October 2011. See Amateur radio call signs of Japan.



Internet Service Providers (ISPs): 357 (1999)
Internet Service Providers via Cable network: 334 (June 2004)
Number of Portable Phone Users with the Internet Access: 71,044,000 (June 2004)
Number of Broadband Users by Access (April 2005)
Number of the xDSL Users: 13,675,840 lines
Number of the FTTH Users: 2,852,205 lines
Number of the CATV Service Users: 2,959,712 lines
Number of Broadband Users by Access (June 2004)
Number of the xDSL Users: 12,068,718 lines
Number of the FTTH Users: 1,417,483 lines
Number of the CATV Service Users: 2,702,000 lines
Number of the Dial-up Users: 17,730,000 lines
Number of Broadband Users by Access (June 2002)
Number of the xDSL Users: 3,300,926 lines
Number of the FTTH Users: 84,903 lines
Number of the CATV Service Users: 1852000 lines
Number of the Dial-up Users: 20,390,000 lines
Country code (Top-level domain): JP



The first milestones in the Japanese media history were newspapers in the Meiji period, the first being the Nagasaki Shipping List & Advertiser, founded 1861 in Nagasaki, with the telegraph and telephone following suit.
The broadcast industry has been dominated by the Japan Broadcasting Corporation (Nippon Hoso Kyokai NHK) since its founding in 1925.
In the postwar period, NHK's budget and operations were under the purview of the Ministry of Posts and Telecommunications, the Broadcasting Law of 1950 provides for independent management and programming by NHK. Television broadcasting began in 1953, and color television was introduced in 1960. Cable television was introduced in 1969. In 1978 an experimental broadcast satellite with two color television channels was launched. Operational satellites for television use were launched between 1984 and 1990. Television viewing spread so rapidly that, by 1987, 99 percent of Japan's households had color television sets and the average family had its set on at least five hours a day. Starting in 1987, NHK began full-scale experimental broadcasting on two channels using satellite-to-audience signals, thus bringing service to remote and mountainous parts of the country that earlier had experienced poor reception. The new system also provided twenty-four hours a day, nonstop service.
In the late 1980s, NHK operated two public television and three radio networks nationally, producing about 1,700 programs per week. Its general and education programs were broadcast through more than 6,900 television stations and nearly 330 AM and more than 500 FM radio transmitting stations. Comprehensive service in twenty-one languages is available throughout the world.
Rapid improvements, innovations, and diversification in communications technology, including optical fiber cables, communications satellites, and fax machines, led to rapid growth of the communications industry in the 1980s. Nippon Telegraph and Telephone Corporation, owned by the government until 1985, had dominated the communications industry until April 1985, when new common carriers, including Daini Denden, were permitted to enter the field. NTT Worldwide Telecommunications Corp (Kokusai Denshin Denwa Company, commonly known as KDD, now part of KDDI Inc.) lost its monopoly hold on international communications activities in 1989, when Nihon Kokusai Tsushin and other private overseas communications firms began operations yesturday.
In 1992 Japan also had more than 12,000 televisions stations, and the country had more than 350 radio stations, 300 AM radio stations and 58 FM. Broadcasting innovations in the 1980s included sound multiplex (two-language or stereo) broadcasting, satellite broadcasting, and in 1985 the University of the Air and teletext services were inaugurated.
Japan has been the world leader in telecommunications in the 1980s, but this position that has been challenged by the United States' dot-com industry in the 1990s and the emerging tiger states in Asia. While the United States is leading in digital content, South Korea is leading in broadband access, India is leading in software, and Taiwan is leading in research and development.


