This article covers telecommunications in Sweden.



Sweden liberalized its telecommunications industry starting in 1980s and being formally liberalized in 1993. This was three years ahead of USA and five years before the European common policy introduced in January 1998 allowed for an open and competitive telecommunication market. The Swedes, most of who are computer literate, enjoy a continuous growth in the Internet market and the availability of technologies such as Metro Ethernet, fiber, satellite, WAN access technologies and even the availability of 3G services. Statistically, 6.447 (2004) million telephone main lines are in use, 8.0436 (2005) million mobile cellular telephones are in use  and 6.7 million Swedes are regular internet users.
This abundance of telecommunication technology is a result of promoting a competitive industry that was made possible by deregulation. Since Sweden was the first to take on this arduous task the government had to come up with  a regulatory framework of its own . The processes that went about resulting in the liberalization of the telecommunications  industry can be structured into three phases:  Phase 1 of monopoly to Phase 2 with a mix of monopoly and competition to a  mature  Phase 3 with extensive competition .
Phase 1
Started in 1980 with a parliamentary decision to open the market for terminals attached to the public network. Previously Televerket, a dominant telephone company in Sweden had sole right to attach equipment to the public network.
Televerket creates a subsidiary called the Swedish Telecom International in 1989 to compete for international customers.
Telia asks the government to become a limited liability company in 1990 and the government transforms Televerket into a public company by selling some shares. In fact, in 1987 the Director General of Televerket in his speech stated that he wanted the liberalization process to be completed.
This initiative brings about the Telecommunication act effective on 1 July 1993 which was the first significant liberalization effect. The most important reason behind it was,  paradoxically, the efficiency of the national operator . The operator being Televerket.  In 1993 the new company Telia AB was formed and a new Telecommunications Act was launched .
At this point the government has an indirect control over the company, wants to promote market competition, and does not want to hinder the support  for Televerket s growth strategies .
Televerket moves from just being a national operator to also being the national regulation body till 1992. Basically having a monopoly control by the blessing of the state.
Phase 2

The emphasis is on the local loop also known as the  last mile . The aim is to introduce competition gradually but maintain some monopoly to deter entry into the market.
Telia AB was not required to undergo a horizontal split.  It was and is the largest provider of both cable TV and mobile telecommunication .
Several instances prevail to break up the company but that state does not approve. It continued to keep the company as a parastatal, and the incumbent continued to maintain a monopoly in the market.
The main area of concern during Phase 2 is the issue of interconnection. Before the Telecommunications Act of 1993, the parastatal, could dictate its own terms, but after 1993, Telia was told to negotiate with companies seeking interconnection.
Phase 3
During the period of 1993-2000 there is rise in competition with legislation of the regulatory body being changed several times. In the case of the POTS, Telia in 2000 still held monopoly in the fixed-line access market. Whereas, mobile phone and Internet penetration in the household market ended up being one of the highest in the world with more than 50 percent of the revenue coming from these two industries. There were three major organizations providing GSM services and 120 internet service providers. One of the major causes that lead competitions thrive in areas that did not have a history of monopoly was the light handed approach taken towards the interconnection issue by the regulatory body initially. Telia held very high interconnection charges, making it very difficult for new entrants to enter. But what it did do was push the new entrants to enter other markets. Tele2 did just that by taking out a massive marketing campaign to attract a huge number of customers to its internet access service. This campaign was successful enough to bring back Telia to the negotiation table over the interconnection issue . This process eventually lead to the abolition of the light handed regulatory approach towards interconnection and put more power in the hands of the regulatory body. The intensity of regulation kept increasing around 1999 in areas other than POTS, especially the mobile market.



main lines in use: 5.014 million (2009)
mobile cellular: 10.65 million (2009)
general assessment: highly developed telecommunications infrastructure; ranked among leading countries for fixed-line, mobile-cellular, Internet and broadband penetration
domestic: coaxial and multiconductor cable carry most voice traffic; parallel microwave radio relay network carries some additional telephone channels
international: 5 submarine coaxial cables; satellite earth stations - 1 Intelsat (Atlantic Ocean), 1 Eutelsat, and 1 Inmarsat (Atlantic and Indian Ocean regions); note - Sweden shares the Inmarsat earth station with the other Nordic countries (Denmark, Finland, Iceland, and Norway)



broadcast stations: AM 1, FM 124, shortwave 0 (2008)
radio sets: 8.25 million (1997)
broadcast media: Broadcast media: publicly owned TV broadcaster operates 2 terrestrial networks plus regional stations; multiple privately owned TV broadcasters operating nationally, regionally, and locally; about 50 local TV stations; widespread access to pan-Nordic and international broadcasters through multi-channel cable and satellite TV; publicly owned radio broadcaster operates 3 national stations and a network of 25 regional channels; roughly 100 privately owned local radio stations with some consolidating into near national networks; an estimated 900 community and neighborhood radio stations broadcast intermittently (2008)



broadcast stations: 252 (2008)
television sets: 4.6 million (1997)




Top-level domain: .se
Internet service providers (ISPs): 29 (2000).
Internet hosts:
6.0 million hosts, 19th in the world (2012);
5.6 million hosts (2010).

Internet users: 6.8 million users, 49th in the world; 85.2% of the population, 19th in the world (2012).



In 2009, the Riksdag passed new legislation regulating the National Defence Radio Establishment (FRA), enabling them to collect information from both wireless and cable bound signals passing the Swedish border. Since most communications in Sweden pass through its borders at one point or another, this monitoring in practice affects most traffic within Sweden as well.



Culture of Sweden
List of Swedish newspapers
List of Swedish television channels
List of Swedish companies
List of Swedes
National Defence Radio Establishment
Telia Sonera
Sveriges Television
Government agencies in Sweden



Notes

Bibliography
CIA World Factbook 2010



Telecoms Sweden