In the Seychelles, local and international telecommunications lines are operated by Cable & Wireless. In 1997 there were around 11,000 telephone lines and in excess of 20,000 telephones, meaning that over half of the population have a home telephone. Digital microwave systems were introduced to the Seychelles in 1992 and Cable & Wireless offers other services from its Seychelles radio coast station. Direct international calls are available to over 100 countries worldwide.
The main daily newspaper is the Seychelles Nation, dedicated to the local government views and current affairs and topics. Other political parties operate other papers such as Regar. Foreign newspapers and magazines are readily available in most bookshops and newsagents. The papers are mostly written in Seychellois Creole, French and English.



In the Seychelles, the main television and radio network is operated by the Seychelles Broadcasting Corporation which offers locally produced news and discussion programmes in the Seychellois Creole language. Broadcasts run between 3pm and 11.30pm on weekdays and longer hours during the weekends. There are also imported English and French language television programmes imported on Seycellois terrestrial television and the growth of international satellite television has grown rapidly in recent years.
SBC Radio offers a service on medium wave in Kreol and broadcast from 6am to 10.30pm. Paradise FM on 93.6 FM and the French international radio channel RFI is available on 103FM. The BBC World Service had a station based in Grand' Anse in southern Mah  which was also listened to in parts of East Africa. The station closed in March 2014 
There was a British Christian charity shortwave radio channel FEBA Radio which transmitted from Mah  to over 30 countries in the Indian Ocean and Eastern Africa in numerous languages. The FEBA Seychelles station was decommissioned at the end of March 2003, and short wave broadcasts were transferred to other stations, many in the former Soviet Union.



The Internet was introduced in the Seychelles by Atlas Seychelles Ltd, a joint venture between the three leading computer companies, Victoria Computer Services (Proprietary) Ltd, Space 95 and MBM Seychelles Ltd, in September 1996. In 2000 there were approximately 2000 Internet subscribers in the islands. 60% are private or home users and 40% business of which 30% is government and 70% other businesses. There are three Internet service providers in Seychelles: Atlas, Intelvision and Kokonet. Atlas was formed by the three main computer companies in Seychelles: Space 95, VCS and MBM. Since 2000 Internet access has increased dramatically and recently the Internet was introduced to all the secondary schools on Mah  and Praslin. Atlas was acquired by Cable & Wireless Seychelles in 2005.
In June 2008 a new Internet cafe opened on Praslin, set up in the district administration office at Baie Ste Anne, under the sponsorship of the Jj Spirit Foundation, the Lions Club of Paradise Seychelles and Cable & Wireless. Other Internet cafes had already opened in places like Anse Etoile, Roche Caiman and Mont Fleuri.
In his inauguration speech, National Youth Council chairman Lenny Lebon said:  It is indeed a memorable day for all the youth and children of Praslin since from this moment we are no more on an outer island but linked to the global network of cyberspace. 
Natasha Lesperance, of the Youth Service Bureau, praised the vision of targeting young people to build a modern future for the Seychelles nation with telecommunications and believed that internet caf s opening in different districts would "wean young people and children away from all vices in society, which will eventually help to build a vibrant knowledge-based society that can stand shoulder to shoulder with any developed nation in the world".
In 2009, following the conviction of the owners of The Pirate Bay for copyright infringement, the popular BitTorrent site was sold to a Seychelles-based company called Riversella Ltd.
In 2009, an open proxy company named Astrill was founded in Seychelles "for personal VPN services by home users and travelers."


