Telecommunications in Mongolia face unique challenges. As the least densely populated country in the world, with a significant portion of the population living a nomadic lifestyle, it has been difficult for many traditional information and communication technology (ICT) companies to make headway into Mongolian society. With almost half the population clustered in the capital of Ulaanbaatar, most landline technologies are deployed there. Wireless technologies have had greater success in rural areas.
Mobile phones are common, with provincial capitals all having 3.5G access. Wireless local loop is another technology that has helped Mongolia increase accessibility to telecommunications and bypass fixed-line infrastructure.
For Internet, Mongolia relies on fiber optic communications with its Chinese and Russian neighbors.
In 2005 Mongolia's state-run radio and TV provider converted to a public service provider. Private radio and TV broadcasters, multi-channel satellite, and cable TV providers are also available.



Telecommunications network is improving with international direct dialing available in many areas. A fiber-optic network has been installed that is improving broadband and communication services between major urban centers with multiple companies providing inter-city fiber-optic cable services.
7 satellite earth station: Intersputnik (Indian Ocean Region), Intelsat, Asiasat-1.
International overland: Europe-Russia-Mongolia-China (ERMC) cable system.



187,600 fixed lines in use, 128th in the world (2011).
2.9 million mobile-cellular lines in use, 129th in the world (2011).
International dialing code: +976.
There are two landline telephone companies in Mongolia: Mongolia Telecom Company (MTC) and the Mongolian Railway Authority. MTC is a joint venture with Korea Telecom and partially publicly owned. MTC leases fiber-optic lines from the Mongolian Railway Authority and connects to all aimags and soums. The number of fixed-line phones in Mongolia is slowly decreasing. The majority of MTC subscribers are in Ulaanbataar.
Mobile phones are very popular in the city as well as the countryside. Especially in the countryside, the government is preferring the installation of cell phone base stations over laying land lines, as cell phone base stations are easier to install. Mongolia's Communication Authority has announced a plan to connect all sum center and a number of other settlements to cell phone services.
Mobile operators
G-Mobile (CDMA)   Established in 2007, it is focusing on development in rural areas
Mobicom Corporation (GSM)   The first mobile operator
Skytel (CDMA)
Unitel (GSM)
Mobile Users: Mobicom: 1,050,000 Skytel: 255,000 Unitel: 375,000 G-Mobile: 175,000 (2009).



In order to overcome issues relating to distance and lack of traditional infrastructure in telecommunications Mongolia has utilized wireless local loop (WLL) technology. It provides phone service resembling that of landlines, but uses technology similar to mobile phones. There are currently five licensed WLL providers, though there only appear to be three companies actually offering service.
WLL providers
Mongolia Telecom Company: WLL project a joint venture with LG Electronics Company of South Korea, 8,768 users, covers Darkhan, Erdenet, Nalaikh, Choibalsan, and Ulanbaatar. It also provides 450 MHz coverage in the following aimags: Orkhon, Darkhan Uul, Dornod, Arkhangai, Bayan-Ulgii, Bulgan, Hovd, Huvsgul, Zavkhan, and Uvs.
Mobicom: Covers Ulaanbaatar and areas near the city, 13,400 users.
Skytel: Covers Ulaanbaatar and rural Mongolia (area not specified), and has 22,000 users.



As of 2008, more than 100 radio stations, including some 20 via repeaters for the public broadcaster as well as transmissions by multiple international broadcasters were available. As of 1997, there were 360,000 radios.
Ulaanbaatar has 20 FM stations, including foreign radio stations BBC World Service, VOA, and Inner Mongolian Radio. In the whole country there are 5 longwave broadcasting stations, the most powerful at Ulaanbaatar with 1000 KW.



Mongolian TV Broadcasting started on 27 September 1967 with the start of Mongolian National Television.
Television sets: 118,000 (1997)



Stations
Mongolian National Broadcaster, he official, state-funded television channel in Mongolia.
C1
Channel 25
Eagle TV
Edutainment TV (   )
ETV
Mongol TV, first HD TV, New Mongol TV
NTV
SBN
TM
TV5
TV8
TV9
Ulaanbaatar Broadcasting System (UBS)
Satellite
DDishTV LLC, broadcasts major Mongolian channels and some international channels throughout the whole of Mongolia and to other Asian countries via Ku-Band Satellite. For that service it is necessary to have a dish and special box.
Cable
DDishTV LLC
Khiimori CaTV   Wind horse
MNBC CaTV
New Orange CaTV
Sansar CaTV   Space
Suljee CaTV   Network
SuperVision CaTV
Talst CaTV
Internet Protocol television (IPTV)
Univision IPTV
Skymedia IPTV



The Internet, established in 1995 in Mongolia, has yet to make a significant impact, with only 16% of the population having access to it as of 2012. Mongolia is the most sparsely populated independent country in the world, which is a serious constraint to country-wide Internet deployment. While much of the country remains pastoral with countryside residents dependent on herding and agriculture, Internet access is widely available to urban populations. There has been steady online growth in online newspapers, magazines and advertising.
Internet users: 521,520 users, 131st in the world; 16.4% of the population, 152nd in the world (2012).
Fixed broadband: 115,561 subscriptions, 98th in the world; 3.6% of the population, 114th in the world (2012).
Mobile broadband: 848,391 subscriptions, 75th in the world; 26.7% of the population, 61st in the world (2012).
Internet hosts: 20,084 hosts, 118th in the world (2012).
The top level domain of Mongolia is ".mn".



Main providers
Gemnet
Mobicom Corporation
RailCom
Sub-providers
Univision[MCSCom]
Boldsoft
Digicom (FTTH)
Mobinet
Magicnet
Micom
Bodicom
Sky C & C
Sansar Internet
Hans Comm
Yokozunanet
UlusNet
STX CitiNet
Satellite providers
DDishTV LLC, provides VSAT Internet connections, especially in rural area of Mongolia.
Incomnet LLC, provides data communications network services throughout Mongolia, as well as satellite telephone call and satellite Internet services in remote areas since its establishment in 2001.
Isatcom LLC, national satellite provider in Mongolia, provides VSAT Internet connections, VPN network for organizations in rural areas of Mongolia, since its establishment in 2004. Also involved in the sale of solar energy equipment.



Citizens Information Service Centers (CISC) have been established in Ulaanbataar and six Aimags that are equipped to allow nomadic rural populations to receive internet access.
Many libraries and schools provide internet access, including some mobile providers that travel between rural populations.
The Asian Development Bank has an initiative to develop ICT technologies to "boost access to high-quality education for disadvantaged and remote populations in Mongolia, through a grant assistance approved for US$1 million." The goal is to take advantage of newer technologies to improve access to information for about 10,000 students at 36 schools.



There are no government restrictions on access to the Internet. The criminal code and constitution prohibit arbitrary interference with privacy, family, home, or correspondence, however, there are reports of government surveillance, wiretapping, and e-mail account monitoring. Individuals and groups engage in the peaceful expression of views via the Internet, including by e-mail. Defamation laws carrying civil and criminal penalties severely impede criticism of government officials.
Censorship of public information is banned under the 1998 Media Freedom Law, but a 1995 state secrets law severely limits access to government information. After an eight-year campaign by activists, the parliament passed the Law on Information Transparency and Right to Information in June 2011, with the legislation taking effect in December 2011. Internet users remain concerned about a February 2011 regulation, the "General Conditions and Requirements on Digital Content", by the Communications Regulatory Commission (CRC) that restricts obscene and inappropriate content without explicitly defining it and requires popular websites to make their users' IP addresses publicly visible. The production, sale, or display of all pornography is illegal and carries a penalty of up to three months in prison.
While there is no official censorship by the government, journalists frequently complain of harassment and intimidation.



Telephone numbers in Mongolia






Dorjderem, Amarbayasgalan "Public Access to Information, Mongolia's Situation Analysis" Science, Communication & Information Section Mongolian National Commission for UNESCO. No date. Retrieved 20 June 2008.
InTeC Co.Ltd; MIDAS.  Information and Communications Technology Development in Mongolia   2006: White Paper.  InTeC Co.Ltd and MIDAS (2006). Retrieved 20 April 2008.
Hishigsuren, Gaamaa. "Information and Communication Technology and Microfinance: Options for Mongolia." ADB Institute Discussion Paper No. 42, Feb 2006. Accessed 20 June 2008.
Mongolia Development Gateway. "Concept of Information and Communication Technology Development of Mongolia by Year 2010." Mongolia Development Gateway. 2003. Accessed 20 June 2008.
Park, Daniel H.  Information Technology Landscape in Mongolia.  Information Technology Landscape in Nations Around the World. American University (2003). Retrieved 7 May 2008.



Telecom Mongolia, the national telecommunications company.
Incomnet LLC, the national satellite communications company.