Telecommunications in Cura ao and the Netherlands Antilles



Telephones - main lines in use: 75,000 (1995)
Telephones - mobile cellular: 11,727 (1995)
Telephone system: generally adequate facilities
domestic: extensive interisland microwave radio relay links
international: 2 submarine cables; satellite earth stations - 2 Intelsat (Atlantic Ocean)



Radio broadcast stations: AM 9, FM 4 (1998), shortwave 1 (Radio Netherlands transmits programs to North and South America from there)
Radios: 217,000 (1997)



Television broadcast stations: 3 (there is also a cable service which supplies programs received from various US satellite networks and two Venezuelan channels) (1997)
Televisions: 69,000 (1997)



Internet Service Providers (ISPs): 6 (1999)
Country code: AN