India's telecommunication network is the second largest in the world based on the total number of telephone users (both fixed and mobile phone). It has one of the lowest call tariffs in the world enabled by the mega telephone networks and hyper-competition among them. It has the world's third-largest Internet user-base. According to the Internet And Mobile Association of India (IAMAI), the Internet user base in the country stood at 190 million at the end of June, 2013. Major sectors of the Indian telecommunication industry are telephony, internet and television broadcast Industry in the country which is in an ongoing process of transforming into next generation network, employs an extensive system of modern network elements such as digital telephone exchanges, mobile switching centres, media gateways and signalling gateways at the core, interconnected by a wide variety of transmission systems using fibre-optics or Microwave radio relay networks. The access network, which connects the subscriber to the core, is highly diversified with different copper-pair, optic-fibre and wireless technologies. DTH, a relatively new broadcasting technology has attained significant popularity in the Television segment. The introduction of private FM has given a fillip to the radio broadcasting in India. Telecommunication in India has greatly been supported by the INSAT system of the country, one of the largest domestic satellite systems in the world. India possesses a diversified communications system, which links all parts of the country by telephone, Internet, radio, television and satellite.
Indian telecom industry underwent a high pace of market liberalisation and growth since the 1990s and now has become the world's most competitive and one of the fastest growing telecom markets. The Industry has grown over twenty times in just ten years, from under 37 million subscribers in the year 2001 to over 846 million subscribers in the year 2011. India has the world's second-largest mobile phone user base with over 929.37 million users as of May 2012. It has the world's second-largest Internet user-base with over 300 million as of June 2015.
The total revenue of the Indian telecom sector grew by 7% to  2832 billion (US$43 billion) for 2010 11 financial year, while revenues from telecom equipment segment stood at  1170 billion (US$18 billion).
Telecommunication has supported the socioeconomic development of India and has played a significant role to narrow down the rural-urban digital divide to some extent. It also has helped to increase the transparency of governance with the introduction of e-governance in India. The government has pragmatically used modern telecommunication facilities to deliver mass education programmes for the rural folk of India.







The history of Indian telecom can be started with the introduction of telegraph. The Indian postal and telecom sectors are one of the worlds oldest. In 1850, the first experimental electric telegraph line was started between Calcutta and Diamond Harbour. In 1851, it was opened for the use of the British East India Company. The Posts and Telegraphs department occupied a small corner of the Public Works Department, at that time.
The construction of 4,000 miles (6,400 km) of telegraph lines was started in November 1853. These connected Kolkata (then Calcutta) and Peshawar in the north; Agra, Mumbai (then Bombay) through Sindwa Ghats, and Chennai (then Madras) in the south; Ootacamund and Bangalore. William O'Shaughnessy, who pioneered the telegraph and telephone in India, belonged to the Public Works Department, and worked towards the development of telecom throughout this period. A separate department was opened in 1854 when telegraph facilities were opened to the public.
In 1880, two telephone companies namely The Oriental Telephone Company Ltd. and The Anglo-Indian Telephone Company Ltd. approached the Government of India to establish telephone exchange in India. The permission was refused on the grounds that the establishment of telephones was a Government monopoly and that the Government itself would undertake the work. In 1881, the Government later reversed its earlier decision and a licence was granted to the Oriental Telephone Company Limited of England for opening telephone exchanges at Calcutta, Bombay, Madras and Ahmedabad and the first formal telephone service was established in the country. On 28 January 1882, Major E. Baring, Member of the Governor General of India's Council declared open the Telephone Exchanges in Calcutta, Bombay and Madras. The exchange in Calcutta named the "Central Exchange" had a total of 93 subscribers in its early stage. Later that year, Bombay also witnessed the opening of a telephone exchange.



Pre-1902   Cable telegraph
1902   First wireless telegraph station established between Sagar Island and Sandhead.
1907   First Central Battery of telephones introduced in Kanpur.
1913 1914   First Automatic Exchange installed in Shimla.
1927   Radio-telegraph system between the UK and India, with Imperial Wireless Chain beam stations at Khadki and Daund. Inaugurated by Lord Irwin on 23 July by exchanging greetings with King George V.
1933   Radiotelephone system inaugurated between the UK and India.
1953   12 channel carrier system introduced.
1960   First subscriber trunk dialling route commissioned between Lucknow and Kanpur.
1975   First PCM system commissioned between Mumbai City and Andheri telephone exchanges.
1976   First digital microwave junction.
1979   First optical fibre system for local junction commissioned at Pune.
1980   First satellite earth station for domestic communications established at Sikandarabad, U.P..
1983   First analogue Stored Programme Control exchange for trunk lines commissioned at Mumbai.
1984   C-DOT established for indigenous development and production of digital exchanges.
1995   First mobile telephone service started on non-commercial basis on 15 August 1995 in Delhi.
1995   Internet Introduced in India starting with Laxmi Nagar, Delhi 15 August 1995
Development of Broadcasting: Radio broadcasting was initiated in 1927 but became state responsibility only in 1930. In 1937 it was given the name All India Radio and since 1957 it has been called Akashvani. Limited duration of television programming began in 1959, and complete broadcasting followed in 1965. The Ministry of Information and Broadcasting owned and maintained the audio-visual apparatus including the television channel Doordarshan in the country prior to the economic reforms of 1991. In 1997, an autonomous body was established in the name of Prasar Bharti to take care of the public service broadcasting under the Prasar Bharti Act. All India Radio and Doordarshan, which earlier were working as media units under the Ministry of I&B became constituents of the body.
Pre-liberalisation statistics: While all the major cities and towns in the country were linked with telephones during the British period, the total number of telephones in 1948 numbered only around 80,000. Post independence, growth remained slow because the telephone was seen more as a status symbol rather than being an instrument of utility. The number of telephones grew leisurely to 980,000 in 1971, 2.15 million in 1981 and 5.07 million in 1991, the year economic reforms were initiated in the country.



Liberalisation of Indian telecommunication in industry started in 1981 when Prime Minister Indira Gandhi signed contracts with Alcatel CIT of France to merge with the state owned Telecom Company (ITI), in an effort to set up 5,000,000 lines per year. But soon the policy was let down because of political opposition. Attempts to liberalise the telecommunication industry were continued by the following government under the prime-minister-ship of Rajiv Gandhi. He invited Sam Pitroda, a US-based Non-resident Indian NRI and a former Rockwell International executive to set up a Centre for Development of Telematics(C-DOT) which manufactured electronic telephone exchanges in India for the first time. Sam Pitroda had a significant role as a consultant and adviser in the development of telecommunication in India.
In 1985, the Department of Telecom(DoT) was separated from Indian Post & Telecommunication Department. DoT was responsible for telecom services in entire country until 1986 when Mahanagar Telephone Nigam Limited (MTNL) and Videsh Sanchar Nigam Limited (VSNL) were carved out of DoT to run the telecom services of metro cities(Delhi and Mumbai) and international long distance operations respectively.
The demand for telephones was ever increasing and in the 1990s Indian government was under increasing pressure to open up the telecom sector for private investment as a part of Liberalisation-Privatisation-Globalisation policies that the government had to accept to overcome the severe fiscal crisis and resultant balance of payments issue in 1991. Consequently, private investment in the sector of Value Added Services (VAS) was allowed and cellular telecom sector were opened up for competition from private investments. It was during this period that the Narsimha Rao-led government introduced the National Telecommunications policy (NTP) in 1994 which brought changes in the following areas: ownership, service and regulation of telecommunications infrastructure. The policy introduced the concept of telecommunication for all and its vision was to expand the telecommunication facilities to all the villages in India. Liberalisation in the basic telecom sector was also envisaged in this policy. They were also successful in establishing joint ventures between state owned telecom companies and international players. Foreign firms were eligible to 49% of the total stake. The multi-nationals were just involved in technology transfer, and not policy making.
During this period, the World Bank and ITU had advised the Indian Government to liberalise long distance services to release the monopoly of the state owned DoT and VSNL and to enable competition in the long distance carrier business which would help reduce tariff's and better the economy of the country. The Rao run government instead liberalised the local services, taking the opposite political parties into confidence and assuring foreign involvement in the long distance business after 5 years. The country was divided into 20 telecommunication circles for basic telephony and 18 circles for mobile services. These circles were divided into category A, B and C depending on the value of the revenue in each circle. The government threw open the bids to one private company per circle along with government owned DoT per circle. For cellular service two service providers were allowed per circle and a 15 years licence was given to each provider. During all these improvements, the government did face oppositions from ITI, DoT, MTNL, VSNL and other labour unions, but they managed to keep away from all the hurdles.
In 1997, the government set up TRAI (Telecom Regulatory Authority of India) which reduced the interference of Government in deciding tariffs and policy making. The political powers changed in 1999 and the new government under the leadership of Atal Bihari Vajpayee was more pro-reforms and introduced better liberalisation policies. In 2000, the Vajpayee government constituted the Telecom Disputes Settlement and Appellate Tribunal (TDSAT) through an amendment of the TRAI Act, 1997. The primary objective of TDSAT's establishment was to release TRAI from adjudicatory and dispute settlement functions in order to strengthen the regulatory framework. Any dispute involving parties like licensor, licensee, service provider and consumers are resolved by TDSAT. Moreover, any direction, order or decision of TRAI can be challenged by appealing in TDSAT. The government corporatised the operations wing of DoT on 1 October 2000 and named it as Department of Telecommunication Services (DTS) which was later named as Bharat Sanchar Nigam Limited (BSNL). The proposal of raising the stake of foreign investors from 49% to 74% was rejected by the opposite political parties and leftist thinkers. Domestic business groups wanted the government to privatise VSNL. Finally in April 2002, the government decided to cut its stake of 53% to 26% in VSNL and to throw it open for sale to private enterprises. TATA finally took 25% stake in VSNL.
This was a gateway to many foreign investors to get entry into the Indian Telecom Markets. After March 2000, the government became more liberal in making policies and issuing licences to private operators. The government further reduced licence fees for cellular service providers and increased the allowable stake to 74% for foreign companies. Because of all these factors, the service fees finally reduced and the call costs were cut greatly enabling every common middle-class family in India to afford a cell phone. Nearly 32 million handsets were sold in India. The data reveals the real potential for growth of the Indian mobile market. Many private operators, such as Reliance Communications, Tata Indicom, Vodafone, Loop Mobile, Airtel, Idea etc., successfully entered the high potential Indian telecom market.
In March 2008 the total GSM and CDMA mobile subscriber base in the country was 375 million, which represented a nearly 50% growth when compared with previous year. As the unbranded Chinese cell phones which do not have International Mobile Equipment Identity (IMEI) numbers pose a serious security risk to the country, Mobile network operators therefore suspended the usage of around 30 million mobile phones (about 8% of all mobiles in the country) by 30 April. Phones without valid IMEI cannot be connected to cellular operators. 5 6 years the average monthly subscribers additions were around 0.05 to 0.1 million only and the total mobile subscribers base in December 2002 stood at 10.5 millions. However, after a number of proactive initiatives taken by regulators and licensors, the total number of mobile subscribers has increased rapidly to over 929 million subscribers as of May 2012.
India has opted for the use of both the GSM (global system for mobile communications) and CDMA (code-division multiple access) technologies in the mobile sector. In addition to landline and mobile phones, some of the companies also provide the WLL service. The mobile tariffs in India have also become the lowest in the world. A new mobile connection can be activated with a monthly commitment of US$0.15 only. In 2005 alone additions increased to around 2 million per month in 2003 04 and 2004 05.



Major sectors of telecommunication industry in India are telephony, internet, Data centers and broadcasting.




The telephony segment is dominated by private-sector and two state-run businesses. Most companies were formed by a recent revolution and restructuring launched within a decade, directed by Ministry of Communications and IT, Department of Telecommunications and Minister of Finance. Since then, most companies gained 2G, 3G and 4G licences and engaged fixed-line, mobile and internet business in India. On landlines, intra-circle calls are considered local calls while inter-circle are considered long distance calls. Foreign Direct Investment policy which increased the foreign ownership cap from 49% to 74%.Now it is 100%. The Government is working to integrate the whole country in one telecom circle. For long distance calls, the area code prefixed with a zero is dialled first which is then followed by the number (i.e., to call Delhi, 011 would be dialled first followed by the phone number). For international calls, "00" must be dialled first followed by the country code, area code and local phone number. The country code for India is 91. Several international fibre-optic links include those to Japan, South Korea, Hong Kong, Russia, and Germany. Some major telecom operators in India include Airtel, Vodafone, Idea, Aircel, BSNL, MTNL, Reliance Communications, TATA Teleservices, Infotel, MTS, Uninor, TATA DoCoMo, Videocon, Augere, Tikona Digital.



Until the New Telecom Policy was announced in 1999, only the Government-owned BSNL and MTNL were allowed to provide land-line phone services through copper wire in India with MTNL operating in Delhi and Mumbai and BSNL servicing all other areas of the country. Due to the rapid growth of the cellular phone industry in India, landlines are facing stiff competition from cellular operators. This has forced land-line service providers to become more efficient and improve their quality of service. Land-line connections are now also available on demand, even in high density urban areas. India has over 31 million main line customers.




In August 1995, Chief Minister of West Bengal, Shri Jyoti Basu ushered in the cellphone revolution in India by making the first call to Union Telecom Minister Sukhram. Sixteen years later 4th generation services were launched in Kolkata.
With a subscriber base of more than 929 million, the Mobile telecommunications system in India is the second largest in the world and it was thrown open to private players in the 1990s. GSM was comfortably maintaining its position as the dominant mobile technology with 80% of the mobile subscriber market, but CDMA seemed to have stabilised its market share at 20% for the time being. By May 2012 the country had 929 million mobile subscribers, up from 350 million just 40 months earlier. The mobile market was continuing to expand at an annual rate in excess of 40% coming into 2010.
The country is divided into multiple zones, called circles (roughly along state boundaries). Government and several private players run local and long distance telephone services. Competition has caused prices to drop and calls across India are one of the cheapest in the world. The rates are supposed to go down further with new measures to be taken by the Information Ministry. In September 2004, the number of mobile phone connections crossed the number of fixed-line connections and presently dwarfs the wireline segment by a ratio of around 20:1. The mobile subscriber base has grown by a factor of over a hundred and thirty, from 5 million subscribers in 2001 to over 929 million subscribers as of May 2012. India primarily follows the GSM mobile system, in the 900 MHz band. Recent operators also operate in the 1800 MHz band. The dominant players are Airtel, Reliance Infocomm, Vodafone, Idea cellular and BSNL/MTNL. There are many smaller players, with operations in only a few states. International roaming agreements exist between most operators and many foreign carriers. The government allowed Mobile number portability (MNP) which enables mobile telephone users to retain their mobile telephone numbers when changing from one mobile network operator to another. India is divided into 22 telecom circles:
^* Population statistics are available state-wise only. ^** North east circle includes Arunachal Pradesh, Manipur, Meghalaya, Mizoram, Nagaland, & Tripura ^*** West Bengal circle includes Andaman-Nicobar and Sikkim




The history of the Internet in India started with launch of services by VSNL on 15 August 1995. They were able to add about 10,000 Internet users within 6 months. However, for the next 10 years the Internet experience in the country remained less attractive with narrow-band connections having speeds less than 56 kbit/s (dial-up). In 2004, the government formulated its broadband policy which defined broadband as "an always-on Internet connection with download speed of 256 kbit/s or above." From 2005 onward the growth of the broadband sector in the country accelerated, but remained below the growth estimates of the government and related agencies due to resource issues in last-mile access which were predominantly wired-line technologies. This bottleneck was removed in 2010 when the government auctioned 3G spectrum followed by an equally high profile auction of 4G spectrum that set the scene for a competitive and invigorated wireless broadband market. Now Internet access in India is provided by both public and private companies using a variety of technologies and media including dial-up (PSTN), xDSL, coaxial cable, Ethernet, FTTH, ISDN, HSDPA (3G), WiFi, WiMAX, etc. at a wide range of speeds and costs. As per IAMAI India will have the world's second largest number of Internet users with over 300 million by December 2014.
According to the Internet And Mobile Association of India (IAMAI), the Internet user base in the country stood at 190 million at the end of June, 2013. As of October, 2013 report, it is over 205 million. The number of broadband subscribers at the end of May 2013 was 15.19 million. Cumulative Annual Growth rate (CAGR) of broadband during the five-year period between 2005 and 2010 was about 117 per cent. DSL, while holding slightly more than 75% of the local broadband market, was steadily losing market share to other non-DSL broadband platforms, especially to wireless broadband.
There were 161 Internet Service Providers (ISPs) offering broadband services in India as of 31 May 2013. The top five ISPs in terms subscriber base were BSNL (9.96 million), Bharti Airtel (1.40 million), MTNL (1.09 million), Hathway (0.36 million) and You Broadband (0.31 million). Cyber cafes remain the major source of Internet access. In 2009, about 37 per cent of the users access the Internet from cyber cafes, 30 per cent from an office, and 23 per cent from home. However, the number of mobile Internet users increased rapidly from 2009 on and there were about 274 million mobile users at the end of September 2010, with a majority using 2G mobile networks. Mobile Internet subscriptions as reported by the Telecom Regulatory Authority of India (TRAI) in March 2011 increased to 381 million.
One of the major issues facing the Internet segment in India is the lower average bandwidth of broadband connections compared to that of developed countries. According to 2007 statistics, the average download speed in India hovered at about 40 KB per second (256 kbit/s), the minimum speed set by TRAI, whereas the international average was 5.6 Mbit/s during the same period. In order to attend this infrastructure issue the government declared 2007 as "the year of broadband". To compete with international standards of defining broadband speed the Indian Government has taken the aggressive step of proposing a $13 billion national broadband network to connect all cities, towns and villages with a population of more than 500 in two phases targeted for completion by 2012 and 2013. The network was supposed to provide speeds up to 10 Mbit/s in 63 metropolitan areas and 4 Mbit/s in an additional 352 cities. Also, the Internet penetration rate in India is one of the lowest in the world and only accounts for 8.4% of the population compared to the rate in OECD counties, where the average is over 50%. Another issue is the digital divide where growth is biased in favour of urban areas; according to 2010 statistics, more than 75 per cent of the broadband connections in the country are in the top 30 cities. Regulators have tried to boost the growth of broadband in rural areas by promoting higher investment in rural infrastructure and establishing subsidized tariffs for rural subscribers under the Universal service obligation scheme of the Indian government.
As of May 2014, the Internet was delivered to India mainly by 9 different undersea fibres, including SEA-ME-WE 3, Bay of Bengal Gateway and Europe India Gateway, arriving at 5 different landing points.




As of 2015, India had no laws governing net neutrality and there have been violations of net neutrality principles by some service providers. While the Telecom Regulatory Authority of India (TRAI) guidelines for the Unified Access Service license promote net neutrality, they are not enforced. The Information Technology Act, 2000 does not prohibit companies from throttling their service in accordance with their business interests.
In March 2015, the TRAI released a formal consultation paper on Regulatory Framework for Over-the-top (OTT) services, seeking comments from the public. The consultation paper was criticised for being one sided and having confusing statements. It was condemned by various politicians and internet users. By 18 April 2015, over 800,000 emails had been sent to TRAI demanding net neutrality.



No. of Indian consumers who purchased something online in 2014: 40 Million
No. of Indian consumers who are expected to purchase something online in 2015: 65 Million
Indian ecommerce Industry in 2014: $22 Billion
Indian ecommerce Industry in 2018: $86 Billion



No. of Internet users in India in 2014: 300 Million
Mobile Internet users in India now: 203 Million
Ecommerce sales through mobile phone in India in 2014: 41%



2nd Generation Internet is the most prevalent in India in the Past Decade. Wireless ISPs in India use both CDMA and Edge technologies for 2G.
India's wireless Internet frequencies are:
2G : GSM 900 MHz, GSM 1800 MHz
3G : UMTS 2100 MHz
4G : TD-LTE 2300 MHz, FD-LTE 1800 MHz



BSNL Internet Data Centers, in collaboration with Dimension Data
Trimax IT Infrastructure & Services Limited - Tier III data centers in Mumbai and Bengaluru 
Airlive Broadband
Sify Technologies Limited
CtrlS Datacenters Ltd
Tata Communications Limited
Netmagic Solutions
Reliance Datacenter
Web Werks IDC
Net4 Datacenter
RackBank Datacenter
GPX Global Systems Inc.




Television broadcasting began in India in 1959 by Doordarshan, a state run medium of communication, and had slow expansion for more than two decades. The policy reforms of the government in the 1990s attracted private initiatives in this sector, and since then, satellite television has increasingly shaped popular culture and Indian society. However, still, only the government owned Doordarshan has the licence for terrestrial television broadcast. Private companies reach the public using satellite channels; both cable television as well as DTH has obtained a wide subscriber base in India. In 2012, India had about 148 million TV homes of which 126 million has access to cable and satellite services.
Following the economic reforms in the 1990s, satellite television channels from around the world BBC, CNN, CNBC, and other private television channels gained a foothold in the country. There are no regulations to control the ownership of satellite dish antennas and also for operating cable television systems in India, which in turn has helped for an impressive growth in the viewership. The growth in the number of satellite channels was triggered by corporate business houses such as Star TV group and Zee TV. Initially restricted to music and entertainment channels, viewership grew, giving rise to several channels in regional languages, especially Hindi. The main news channels available were CNN and BBC World. In the late 1990s, many current affairs and news channels sprouted, becoming immensely popular because of the alternative viewpoint they offered compared to Doordarshan. Some of the notable ones are Aaj Tak (run by the India Today group) and STAR News, CNN-IBN, Times Now, initially run by the NDTV group and their lead anchor, Prannoy Roy (NDTV now has its own channels, NDTV 24x7, NDTV Profit and NDTV India). Over the years, Doordarshan services also have grown from a single national channel to six national and eleven regional channels. Nonetheless, it has lost the leadership in market, though it underwent many phases of modernization in order to contain tough competition from private channels.
Today, television is the most penetrative media in India with industry estimates indicating that there are over 554 million TV consumers, 462 million with satellite connections, compared to other forms of mass media such as radio or internet. Government of India has used the popularity of TV and radio among rural people for the implementation of many social-programmes including that of mass-education. On 16 November 2006, the Government of India released the community radio policy which allowed agricultural centres, educational institutions and civil society organisations to apply for community based FM broadcasting licence. Community Radio is allowed 100 watts of Effective Radiated Power (ERP) with a maximum tower height of 30 metres. The licence is valid for five years and one organisation can only get one licence, which is non-transferable and to be used for community development purposes.



Historically, the role of telecommunication has evolved from that of plain information exchange to a multi-service field, with Value Added Services (VAS) integrated with various discrete networks like PSTN, PLMN, Internet Backbone etc. However, with decreasing ARPU and increasing demand for VAS has become a compelling reason for the service providers to think of the convergence of these parallel networks into a single core network with service layers separated from network layer. Next-generation networking is such a convergence concept which according to ITU-T is:

A next-generation network (NGN) is a packet-based network which can provide services including Telecommunication Services and able to make use of multiple broadband, quality of Service-enabled transport technologies and in which service-related functions are independent from underlying transport-related technologies. It offers unrestricted access by users to different service providers. It supports generalized mobility which will allow consistent and ubiquitous provision of services to users.

Access network: The user can connect to the IP-core of NGN in various ways, most of which use the standard Internet Protocol (IP). User terminals such as mobile phones, personal digital assistants (PDAs) and computers can register directly on NGN-core, even when they are roaming in another network or country. The only requirement is that they can use IP and Session Initiation Protocol (SIP). Fixed access (e.g., Digital Subscriber Line (DSL), cable modems, Ethernet), mobile access (e.g. W-CDMA, CDMA2000, GSM, GPRS) and wireless access (e.g.WLAN, WiMAX) are all supported. Other phone systems like plain old telephone service and non-compatible VoIP systems, are supported through gateways. With the deployment of the NGN, users may subscribe to many simultaneous access-providers providing telephony, internet or entertainment services. This may provide end-users with virtually unlimited options to choose between service providers for these services in NGN environment.
The hyper-competition in telecom market, which was effectively caused by the introduction of Universal Access Service (UAS) licence in 2003 became much tougher after 3G and 4G competitive auction. About 670,000 route-kilometer (419,000-mile) of optical fibres has been laid in India by the major operators, including in the financially nonviable rural areas and the process continues. Keeping in mind the viability of providing services in rural areas, the government of India also took a proactive role to promote the NGN implementation in the country; an expert committee called NGN eCO was constituted in order to deliberate on the licensing, interconnection and Quality of Service (QoS) issues related to NGN and it submitted its report on 24 August 2007. Telecom operators found the NGN model advantageous, but huge investment requirements have prompted them to adopt a multi-phase migration and they have already started the migration process to NGN with the implementation of IP-based core-network.



LIRNEasia's Telecommunications Regulatory Environment (TRE) index, which summarises stakeholders' perception on certain TRE dimensions, provides insight into how conducive the environment is for further development and progress. The most recent survey was conducted in July 2008 in eight Asian countries, including Bangladesh, India, Indonesia, Sri Lanka, Maldives, Pakistan, Thailand, and the Philippines. The tool measured seven dimensions: i) market entry; ii) access to scarce resources; iii) interconnection; iv) tariff regulation; v) anti-competitive practices; and vi) universal services; vii) quality of service, for the fixed, mobile and broadband sectors.
The results for India, point out to the fact that the stakeholders perceive the TRE to be most conducive for the mobile sector followed by fixed and then broadband. Other than for Access to Scarce Resources the fixed sector lags behind the mobile sector. The fixed and mobile sectors have the highest scores for Tariff Regulation. Market entry also scores well for the mobile sector as competition is well entrenched with most of the circles with 4 5 mobile service providers. The broadband sector has the lowest score in the aggregate. The low penetration of broadband of mere 3.87 against the policy objective of 9 million at then end of 2007 clearly indicates that the regulatory environment is not very conducive.
In 2013 the home ministry stated that legislation must ensure that law enforcement agencies are empowered to intercept communications.



The total revenue in the telecom service sector was  867.2 billion (US$13.1 billion) in 2005 06 as against  716.74 billion (US$10.8 billion) in 2004 2005, registering a growth of 21% with estimated revenue of FY'2011 of  8.35 billion (US$130 million). The total investment in the telecom services sector reached  2006 billion (US$30.3 billion) in 2005 06, up from  1788 billion (US$27.0 billion) in the previous fiscal. Telecommunication is the lifeline of the rapidly growing Information Technology industry. Internet subscriber base has risen to more than a 121 million in 2011. Out of this 11.47 million were broadband connexions. More than a billion people use the Internet globally. Under the Bharat Nirman Programme, the Government of India will ensure that 66,822 revenue villages in the country, which have not yet been provided with a Village Public Telephone (VPT), will be connected. However doubts have been raised about what it would mean for the poor in the country.
It is difficult to ascertain fully the employment potential of the telecom sector but the enormity of the opportunities can be gauged from the fact that there were 3.7 million Public Call Offices in December 2005 up from 2.3 million in December 2004.
The Total Revenue of Indian Telecom Services company is likely to exceed  2000 billion (US$30 billion) ( US$44 Bn approx) for FY 11 12 based on FY 10 11 nos and latest quarterly results. These are consolidated numbers including foreign operation of Bharti Airtel. The major contributions to this revenue are as follows:
Airtel  65060 (US$980)
Reliance Communications  31468 (US$480)
Idea  16936 (US$260)
Tata Communications  11931 (US$180)
MTNL  4380 (US$66)
TTML  2248 (US$34)
BSNL  32045 (US$480)
Vodafone India  18376 (US$280)
TataTeleservice  9200 (US$140)
Aircel  7968 (US$120)
SSTL  600 (US$9.10)
Uninor  660 (US$10)
Loop  560 (US$8.50)
Stel  60 (91  US)
HFCL  204 (US$3.10)
Videocon Telecom  254 (US$3.80)
DB Etisalat/ Allianz  47 (71  US)
Grand Total  2019 billion (US$30 billion)



Nine satellite earth stations   8 Intelsat (Indian Ocean) and 1 Inmarsat (Indian Ocean region).Microwave
Nine gateway exchanges operating from Mumbai, New Delhi, Kolkata, Chennai, Jalandhar, Kanpur, Gandhinagar, Hyderabad and Ernakulam.



LOCOM linking Chennai to Penang, Malaysia
India-UAE cable linking Mumbai to Al Fujayrah, UAE.
SEA-ME-WE 2 (South East Asia-Middle East-Western Europe 2)
SEA-ME-WE 3 (South East Asia-Middle East-Western Europe 3)   Landing sites at Cochin and Mumbai. Capacity of 960 Gbit/s.
SEA-ME-WE 4 (South East Asia-Middle East-Western Europe 4)   Landing sites at Mumbai and Chennai. Capacity of 1.28 Tbit/s.
Fibre-Optic Link Around the Globe (FLAG-FEA) with a landing site at Mumbai (2000). Initial design capacity 10 Gbit/s, upgraded in 2002 to 80 Gbit/s, upgraded to over 1 Tbit/s (2005).
TIISCS (Tata Indicom India-Singapore Cable System), also known as TIC (Tata Indicom Cable), Chennai to Singapore. Capacity of 5.12 Tbit/s.
i2i   Chennai to Singapore. Capacity of 8.4 Tbit/s.
SEACOM From Mumbai to the Mediterranean, via South Africa. It joins with SEA-ME-WE 4 off the west coast of Spain to carry traffic onward to London (2009). Capacity of 1.28 Tbit/s.
I-ME-WE (India-Middle East-Western Europe) with two landing sites at Mumbai (2009). Capacity of 3.84 Tbit/s.
EIG (Europe-India Gateway), landing at Mumbai (due Q2 2010).
MENA (Middle East North Africa).
TGN-Eurasia (Announced) Landing at Mumbai (due 2010?), Capacity of 1.28 Tbit/s
TGN-Gulf (Announced) Landing at Mumbai (due 2011?), Capacity Unknown.


