Communications in the Netherlands.



The postal service in the Netherlands is performed by PostNL in most cases which has, as of 2008, a monopoly on letters lighter than 50 g. The monopoly is planned to expire in 2009. PostNL's competitors include Selekt Mail and Sandd. Post offices that are owned by Postbank and TNT Post have been earmarked for closure between 2008 and 2013.
Postal codes in the Netherlands are formed of four digits then two letters (in capitals), separated by a space 1234 AB, for example.




Telephones - main lines in use: 8.000.000 (2007)
Telephones - mobile cellular subscribers: 17.200.000 (2007)
Telephone system: general assessment: highly developed and well maintained
domestic: extensive fixed-line fiber-optic network; cellular telephone system is one of the largest in Europe with three major network operators utilizing the third generation of the Global System for Mobile Communications (GSM).
international: 9 submarine cables; satellite earth stations - 3 Intelsat (1 Indian Ocean and 2 Atlantic Ocean), 1 Eutelsat, and 1 Inmarsat (Atlantic and Indian Ocean regions) (2004)




010   Rotterdam
0111   Zierikzee
0113   Goes
0114   Hulst
0115   Terneuzen
0117   Oostburg
0118   Middelburg
013   Tilburg
015   Delft
0161   Rijen
0162   Oosterhout
0164   Bergen op Zoom
0165   Roosendaal
0166   Tholen
0167   Steenbergen
0168   Zevenbergen
0172   Alphen aan den Rijn
0174   Naaldwijk
0180   Ridderkerk
0181   Spijkenisse
0182   Gouda
0183   Gorinchem
0184   Sliedrecht
0186   Oud-Beijerland
0187   Middelharnis
020   Amsterdam
0222   Texel
0223   Den Helder
0224   Schagen
0226   Noord-Scharwoude
0227   Middenmeer
0228   Enkhuizen
0229   Hoorn
023   Haarlem
024   Nijmegen
0251   Beverwijk
0252   Hillegom
0255   IJmuiden
026   Arnhem
0294   Weesp
0297   Aalsmeer
0299   Purmerend
030   Utrecht
0313   Dieren
0314   Doetinchem
0315   Terborg
0316   Zevenaar
0317   Wageningen
0318   Ede
0320   Lelystad
0321   Dronten
033   Amersfoort
0341   Harderwijk
0342   Barneveld
0343   Doorn
0344   Tiel
0345   Culemborg
0346   Maarssen
0347   Vianen
0348   Woerden
035   Hilversum
036   Almere
038   Zwolle
040   Eindhoven
0411   Boxtel
0412   Oss
0413   Veghel
0416   Waalwijk
0418   Zaltbommel
043   Maastricht
045   Heerlen
046   Sittard
0475   Roermond
0478   Venray
0481   Bemmel
0485   Cuijk
0486   Grave
0487   Druten
0488   Zetten
0492   Helmond
0493   Deurne
0495   Weert
0497   Eersel
0499   Best
050   Groningen
0511   Veenwouden
0512   Drachten
0513   Heerenveen
0514   Balk
0515   Sneek
0516   Oosterwolde
0517   Franeker
0518   St. Annaparochie
0519   Dokkum
0521   Steenwijk
0522   Meppel
0523   Dedemsvaart
0524   Coevorden
0525   Elburg
0527   Emmeloord
0528   Hoogeveen
0529   Ommen
053   Enschede
0541   Oldenzaal
0543   Winterswijk
0544   Groenlo/Lichtenvoorde
0545   Neede
0546   Almelo
0547   Goor
0548   Rijssen
055   Apeldoorn
0561   Wolvega
0562   Terschelling/Vlieland
0566   Irnsum
0570   Deventer
0571   Voorst
0572   Raalte
0573   Lochem
0575   Zutphen
0577   Uddel
0578   Epe
058   Leeuwarden
0591   Emmen
0592   Assen
0593   Beilen
0594   Zuidhorn
0595   Warffum
0596   Appingedam
0597   Winschoten
0598   Hoogezand
0599   Stadskanaal
070   's-Gravenhage
071   Leiden
072   Alkmaar
073   's-Hertogenbosch
074   Hengelo
075   Zaandam
076   Breda
077   Venlo
078   Dordrecht
079   Zoetermeer



Starting with
06 - Mobile/Cell phones
066 - Pager numbers
0676 - Internet service provider dial-up line
0800 - Free service numbers
084 - Non-geographical personal numbers
085 - VoIP numbers
087 - Non-geographical personal numbers (also for VoIP use)
088 - Large companies with more than one address
0900 - Paid information numbers
0906 - Adult lines
0909 - Entertainment
091 - VoIP numbers (not yet in use)



Radio broadcast stations: AM 4, FM 58, shortwave 3 (1998) see Category:Dutch radio
Radios: 15.3 million (1996)
Television broadcast stations: 25
Televisions: 6.700.000 (2002, CBS)

Internet Service Providers (ISPs): 33 (2007)

Country code (Top level domain): .nl






^ a b NOSJOURNAAL - Reorganisatie bij postbedrijf
^ Selekt Mail is a DHL Global Mail company.
^ "Royal TNT Post to seek cuts as its Dutch monopoly ends" The New York Times (3 April 2007)
^ http://www.parool.nl/nieuws/2008/MRT/05/p1.html
^ "Postkantoren dicht uit protest tegen sluiting" Elsevier.nl (25 March 2008)



Telecommunications in the Netherlands Antilles



De Telefoongids KPN telephone directory, combined white pages and yellow pages
http://news.bbc.co.uk/1/hi/world/europe/country_profiles/1043423.stm