This article is about communications systems in Tonga.



Main lines in use: 30,000 (2012)
Telephones - mobile cellular: 56,000 (2012)
Telephone system:
Fixed PSTN, GSM 900domestic: NAinternational: satellite earth station - 2 Intelsat (Pacific Ocean))



Broadcast stations: AM 1 (2005), FM 5 (2005), shortwave 1 (1998)
Radios: 61,000 (1997)



Broadcast stations: 4 (2005)
Televisions: 2,000 (1997)
In April 2002 the Tongasat company started its own satellite telecommunication service when it obtained the Esiafi 1 (former private American Comstar D4) satellite (launched in 1981) that was moved to Tonga s own geostationary point.



Internet Service Providers (ISPs): 2 (2005)
Country code (Top level domain): .to


