In geography, temperate or tepid latitudes of Earth lie between the tropics and the polar regions. The temperatures in these regions are generally relatively moderate, rather than extremely hot or cold, and the changes between summer and winter are also usually moderate.
However, in certain areas, such as Asia and central North America, the variations between summer and winter can be extreme because these areas are far away from the sea, causing them to have a continental climate. In regions traditionally considered tropical, localities at high altitudes (e.g. parts of the Andes) may have a temperate climate.



The north temperate zone extends from the Tropic of Cancer (approximately 23.5  north latitude) to the Arctic Circle (approximately 66.5  north latitude). The south temperate zone extends from the Tropic of Capricorn (approximately 23.5  south latitude) to the Antarctic Circle (at approximately 66.5  south latitude). The cooler parts of the temperate zone may be referred to as 'subtemperate'.
Temperate climate also broadly includes subtropical climate variants: subtropical semidesert/desert, humid subtropical, oceanic subtropical and Mediterranean climate. However, typically temperate climate is one of the world's four climate zones (besides the polar, subtropical, and tropical zones).
The maritime climate is affected by the oceans, which help to sustain somewhat stable temperatures throughout the year. In temperate zones the prevailing winds are from the west, thus the western edge of temperate continents most commonly experience this maritime climate. Such regions include Western Europe, and western North America at latitudes between 40  and 60  north (65 N in Europe).
Continental, semi-arid and arid are usually situated inland, with warmer summers and colder winters. Heat loss and reception are aided by extensive land mass. In North America, the Rocky Mountains act as a climate barrier to the maritime air blowing from the west, creating a semi-arid and continental climate to the east. In Europe, the maritime climate is able to stabilize inland temperature, because the major mountain range   the Alps   is oriented east-west (the area east of the long Scandinavian mountain range is an exception).
The vast majority of the world's human population resides in temperate zones (if defined as comprising the subtropics as well), especially in the northern hemisphere because of its greater mass of land. The richest temperate flora in the world is found in southern Africa, where some 24,000 taxa (species and infraspecific taxa) have been described.


