The Blitz (shortened from German Blitzkrieg, "lightning war") was the period of sustained strategic bombing of the United Kingdom by Nazi Germany during the Second World War.
Between 7 September 1940 and 21 May 1941 there were major aerial raids (attacks in which more than 100 tons of high explosives were dropped) on 16 British cities. Over a period of 267 days (almost 37 weeks), London was attacked 71 times, Birmingham, Liverpool and Plymouth eight times, Bristol six, Glasgow five, Southampton four, Portsmouth and Hull three, and there was also at least one large raid on another eight cities. This was a result of a rapid escalation starting on 24 August 1940, when night bombers aiming for RAF airfields drifted off course and accidentally destroyed several London homes, killing civilians, combined with the UK Prime Minister Winston Churchill's immediate response of bombing Berlin on the following night.
Starting on 7 September 1940, one year into the war, London was bombed by the Luftwaffe for 57 consecutive nights. More than one million London houses were destroyed or damaged, and more than 40,000 civilians were killed, almost half of them in London. Ports and industrial centres outside London were also heavily attacked. The major Atlantic sea port of Liverpool was also heavily bombed, causing nearly 4,000 deaths within the Merseyside area during the war. The North Sea port of Hull, a convenient and easily found primary and secondary target for bombers unable to locate their primary targets, was subjected to 86 raids within the city boundaries during the war, with a conservative estimate of 1200 civilians killed and 95% of its housing stock destroyed or damaged. Other ports including Bristol, Cardiff, Portsmouth, Plymouth, Southampton, and Swansea were also targeted, as were the industrial cities of Birmingham, Belfast, Coventry, Glasgow, Manchester and Sheffield. Birmingham and Coventry were heavily targeted because of the Spitfire and tank factories in Birmingham and the many munitions factories in Coventry; the city centre of Coventry was almost completely destroyed.
The bombing did not achieve its intended goals of demoralising the British into surrender or significantly damaging their war economy. The eight months of bombing never seriously hampered British production, and the war industries continued to operate and expand. The Blitz did not facilitate Operation Sea Lion, the planned German invasion of Britain. By May 1941 the threat of an invasion of Britain had passed, and Hitler's attention had turned to Operation Barbarossa in the East. In comparison to the Allied bombing campaign against Germany, the Blitz resulted in relatively few casualties; the British bombing of Hamburg in July 1943 alone inflicted some 42,000 civilian deaths, about the same as the entire Blitz.
Several reasons have been suggested for the failure of the German air offensive. The Luftwaffe High Command (Oberkommando der Luftwaffe, or OKL) failed to develop a coherent long-term strategy for destroying Britain's war industries, frequently switching from bombing one type of industry to another without exerting any sustained pressure on any one of them. Neither was the Luftwaffe equipped to carry out a long-term strategic air campaign, lacking among other things a heavy four-engined bomber, and its intelligence on British industry and capabilities was poor. All of these shortcomings denied the Luftwaffe the ability to make a strategic difference.






In the 1920s and 1930s, air power theorists Giulio Douhet and Billy Mitchell espoused the idea that air forces could win wars by themselves, without a need for land and sea fighting. It was thought there was no defence against air attack, particularly at night. Enemy industry, their seats of government, factories and communications could be destroyed, effectively taking away their means to resist. It was also thought the bombing of residential centres would cause a collapse of civilian will, which might have led to the collapse of production and civil life. Democracies, where the populace was allowed to show overt disapproval of the ruling government, were thought particularly vulnerable. This thinking was prevalent in both the RAF and United States Army Air Forces (USAAF) between the two world wars. RAF Bomber Command's policy in particular would attempt to achieve victory through the destruction of civilian will, communications and industry.
Within the Luftwaffe, there was a more muted view of strategic bombing. The OKL did not oppose the strategic bombardment of enemy industries and or cities, and believed it could greatly affect the balance of power on the battlefield in Germany's favour by disrupting production and damaging civilian morale, but they did not believe that air power alone could be decisive. Contrary to popular belief, the Luftwaffe did not have a systematic policy of what became known as "terror bombing". Evidence suggests that the Luftwaffe did not adopt an official bombing policy in which civilians became the primary target until 1942.

The vital industries and transport centres that would be targeted for shutdown were valid military targets. It could be claimed civilians were not to be targeted directly, but the breakdown of production would affect their morale and will to fight. German legal scholars of the 1930s carefully worked out guidelines for what type of bombing was permissible under international law. While direct attacks against civilians were ruled out as "terror bombing", the concept of attacking vital war industries and probable heavy civilian casualties and breakdown of civilian morale was ruled as acceptable.

Throughout the National Socialist era, until 1939, debate and discussion raged within German military journals over the role of strategic bombardment. Some argued along the lines of the British and Americans. Walter Wever the first Chief of the General Staff championed strategic bombing and the building of appropriate aircraft for that purpose, although he emphasised the importance of aviation in operational and tactical terms. Wever outlined five key points to air strategy:
To destroy the enemy air force by bombing its bases and aircraft factories, and defeating enemy air forces attacking German targets.
To prevent the movement of large enemy ground forces to the decisive areas by destroying railways and roads, particularly bridges and tunnels, which are indispensable for the movement and supply of forces
To support the operations of the army formations, independent of railways, i.e., armoured forces and motorised forces, by impeding the enemy advance and participating directly in ground operations.
To support naval operations by attacking naval bases, protecting Germany's naval bases and participating directly in naval battles
To paralyse the enemy armed forces by stopping production in the armaments factories.
Wever argued that the Luftwaffe General Staff should not be solely educated in tactical and operational matters. He argued they should be educated in grand strategy, war economics, armament production, and the mentality of potential opponents (also known as mirror imaging). Wever's vision was not realised; the General Staff studies in those subjects fell by the wayside, and the Air Academies focused on tactics, technology, and operational planning, rather than on independent strategic air offensives.
In 1936, Wever was killed in an air crash. The failure to implement his vision for the new Luftwaffe was largely attributable to his immediate successors. Ex-Army personnel Albert Kesselring and Hans-J rgen Stumpff are usually blamed for the turning away from strategic planning and focusing on close air support. However, it would seem the two most prominent enthusiasts for the focus on ground-support operations (direct or indirect) were actually Hugo Sperrle and Hans Jeschonnek. These men were long-time professional airmen involved in German air services since early in their careers. The Luftwaffe was not pressured into ground support operations because of pressure from the army, or because it was led by ex-army personnel. It was instead a mission that suited the Luftwaffe ' s pre-existing approach to warfare; a culture of joint inter-service operations, rather than independent strategic air campaigns.




Hitler failed to pay as much attention to bombing the enemy as he did to protection from enemy bombing although he had promoted the development of a bomber force in the 1930s and understood it was possible to use bombers for major strategic purposes. He told the OKL in 1939 that ruthless employment of the Luftwaffe against the heart of the British will to resist could and would follow when the moment was right. But he quickly developed a lively scepticism toward strategic bombing, confirmed by the results of the Blitz. He frequently complained of the Luftwaffe ' s inability to damage industries sufficiently, saying, "The munitions industry cannot be interfered with effectively by air raids ... usually the prescribed targets are not hit".
While the war was being planned Hitler never insisted upon the Luftwaffe planning a strategic bombing campaign, and did not even give ample warning to the air staff that war with Britain or even Russia was an imminent possibility. The amount of firm operational and tactical preparation for a bombing campaign was minimal, largely because of the failure by Hitler as supreme commander to insist upon such a commitment.
Ultimately, Hitler was trapped within his own vision of bombing as a terror weapon, formed in the 1930s when he threatened smaller nations into accepting German rule rather than submit to air bombardment. This fact had important implications. It showed the extent to which Hitler personally mistook Allied strategy for one of morale breaking instead of one of economic warfare, with the collapse of morale as an additional bonus. Hitler was much more attracted to the political aspects of bombing. Where the mere threat of it had produced diplomatic results in the 1930s, he expected that mere threat of German retaliation to persuade the Allies to adopt a policy of moderation and not to begin a policy of unrestricted bombing. His hope was   for reasons of political prestige within Germany itself   that the German population would be protected from the Allied bombings. When this proved impossible, he began to fear that popular feeling would turn against his regime, and he redoubled efforts to mount a similar "terror offensive" against Britain in order to produce a stalemate in which both sides would hesitate to use bombing at all.
A major problem in the managing of the Luftwaffe was Hermann G ring. Hitler believed the Luftwaffe was "the most effective strategic weapon", and in reply to repeated requests from the Kriegsmarine for control over aircraft insisted, "We should never have been able to hold our own in this war if we had not had an undivided Luftwaffe". Such principles made it much harder to integrate the air force into the overall strategy and produced in G ring a jealous and damaging defence of his "empire" while removing Hitler voluntarily from the systematic direction of the Luftwaffe at either the strategic or operational level. When Hitler tried to intervene more in the running of the air force later in the war, he was faced with a political conflict of his own making between himself and G ring, which was not fully resolved until the war was almost over. In 1940 and 1941, G ring's refusal to cooperate with the Kriegsmarine denied the Wehrmacht the chance to strangle British sea communications, which might have had strategic or decisive effect in the war against the British Empire.
The deliberate separation of the Luftwaffe from the rest of the military structure encouraged the emergence of a major "communications gap" between Hitler and the Luftwaffe, which other factors helped to exacerbate. For one thing, G ring's fear of Hitler led him to falsify or misrepresent what information was available in the direction of an uncritical and over-optimistic interpretation of air strength. When G ring decided against continuing the original heavy bomber programme in 1937 his own explanation was that Hitler wanted to know only how many bombers there were, not how many engines each had. In July 1939, G ring arranged a display of the Luftwaffe ' s most advanced equipment at Rechlin, to give the impression the air force was more prepared for a strategic air war than was actually the case.




Within hours of the UK and France declaring war on Germany on 3 September 1939, the RAF bombed German warships along the German coast at Wilhelmshaven. Thereafter bombing operations were against ports and shipping and propaganda leaflet drops. Operations were planned to minimize civilian casualties. From 15 May 1940   the day after the Luftwaffe destroyed the centre of Rotterdam   the RAF also carried out operations east of the Rhine, attacking industrial and transportation targets. Operations were carried out every night thereafter.
Although not specifically prepared to conduct independent strategic air operations against an opponent, the Luftwaffe was expected to do so over Britain. From July until September 1940 the Luftwaffe attacked RAF Fighter Command to gain air superiority as a prelude to invasion. This involved the bombing of English Channel convoys, ports, and RAF airfields and supporting industries. Destroying RAF Fighter Command would allow the Germans to gain control of the skies over the invasion area. It was supposed that RAF Bomber Command, RAF Coastal Command, and the Royal Navy could not operate effectively under conditions of German air superiority.
The Luftwaffe's poor intelligence meant that their aircraft were not always able to locate their targets, and thus attacks on factories and airfields failed to achieve the desired results. British fighter aircraft production continued at a rate surpassing Germany's by 2 to 1. The British produced 10,000 aircraft in 1940, in comparison to Germany's 8,000. The replacement of pilots and aircrew was more difficult. Both the RAF and Luftwaffe struggled to replace manpower losses, though the Germans had larger reserves of trained aircrew. The circumstances affected the Germans more than the British. Operating over home territory, British flyers could fly again if they survived being shot down. German crews, even if they survived, faced capture. Moreover, bombers had four to five crewmen on board, representing a greater loss of manpower. On 7 September, the Germans shifted away from the destruction of the RAF's supporting structures. German intelligence suggested Fighter Command was weakening, and an attack on London would force it into a final battle of annihilation while compelling the British Government to surrender.
The decision to change strategy is sometimes claimed as a major mistake by the Oberkommando der Luftwaffe (OKL). It is argued that persisting with attacks on RAF airfields might have won air superiority for the Luftwaffe. Others argue that the Luftwaffe made little impression on Fighter Command in the last week of August and first week of September and that the shift in strategy was not decisive. It has also been argued that it was doubtful the Luftwaffe could have won air superiority before the "weather window" began to deteriorate in October. It was also possible, if RAF losses became severe, that they could pull out to the north, wait for the German invasion, then redeploy southward again. Other historians argue that the outcome of the air battle was irrelevant; the massive numerical superiority of British naval forces and the inherent weakness of the Kriegsmarine would have made the projected German invasion, Unternehmen Seel we (Operation Sea Lion), a disaster with or without German air superiority.



Regardless of the ability of the Luftwaffe to win air superiority, Adolf Hitler was frustrated that it was not happening quickly enough. With no sign of the RAF weakening, and Luftwaffe air fleets (Luftflotten) taking punishing losses, the OKL was keen for a change in strategy. To reduce losses further, a change in strategy was also favoured to take place at night, to give the bombers greater protection under cover of darkness. On 4 September 1940, in a long address at the Sportspalast, Hitler declared: "And should the Royal Air Force drop two thousand, or three thousand [kilograms ...] then we will now drop [...] 300,000, 400,000, yes one million kilograms in a single night. And should they declare they will greatly increase their attacks on our cities, then we will erase their cities."
It was decided to focus on bombing Britain's industrial cities in daylight to begin with. The main focus of the bombing operations was against the city of London. The first major raid in this regard took place on 7 September. On 15 September, on a date known as the Battle of Britain Day, a large-scale raid was launched in daylight, but suffered significant loss for no lasting gain. Although there were a few large air battles fought in daylight later in the month and into October, the Luftwaffe switched its main effort to night attacks in order to reduce losses. This became official policy on 7 October. The air campaign soon got underway against London and other British cities. However, the Luftwaffe faced limitations. Its aircraft Dornier Do 17, Junkers Ju 88, and Heinkel He 111s were capable of carrying out strategic missions, but were incapable of doing greater damage because of bomb-load limitations. The Luftwaffe ' s decision in the interwar period to concentrate on medium bombers can be attributed to several reasons: Hitler did not intend or foresee a war with Britain in 1939; the OKL believed a medium bomber could carry out strategic missions just as well as a heavy bomber force; and Germany did not possess the resources or technical ability to produce four-engined bombers before the war.
Although it had equipment capable of doing serious damage, the problem for the Luftwaffe was its unclear strategy and poor intelligence. OKL had not been informed that Britain was to be considered a potential opponent until early 1938. It had no time to gather reliable intelligence on Britain's industries. Moreover, OKL could not settle on an appropriate strategy. German planners had to decide whether the Luftwaffe should deliver the weight of its attacks against a specific segment of British industry such as aircraft factories, or against a system of interrelated industries such as Britain's import and distribution network, or even in a blow aimed at breaking the morale of the British population. The Luftwaffe ' s strategy became increasingly aimless over the winter of 1940 1941. Disputes among the OKL staff revolved more around tactics than strategy. This method condemned the offensive over Britain to failure before it began.
In an operational capacity, limitations in weapons technology and quick British reactions were making it more difficult to achieve strategic effect. Attacking ports, shipping and imports as well as disrupting rail traffic in the surrounding areas, especially the distribution of coal, an important fuel in all industrial economies of the Second World War, would net a positive result. However, the use of delayed-action bombs, while initially very effective, gradually had less impact, partly because they failed to detonate. Moreover, the British had anticipated the change in strategy and dispersed its production facilities making them less vulnerable to a concentrated attack. Regional commissioners were given plenipotentiary powers to restore communications and organise the distribution of supplies to keep the war economy moving.









Experts saw London, with nine million people  one-fifth of Britain's population  living in 750 square miles (1,940 square kilometres), as both a top target for air attack and difficult to defend because of its size. As aircraft technology improved in the 1930s, most believed that "the bomber will always get through", and estimates of casualties from an air war grew.
Based on experience with German strategic bombing during World War I against the United Kingdom, the British government estimated after the war that 50 casualties  with about one third killed  would result for every tonne of bombs dropped on London. The estimate of tonnes of bombs an enemy could drop per day grew as aircraft technology advanced, from 75 in 1922, to 150 in 1934, to 644 in 1937. That year the Committee on Imperial Defence estimated that an attack of 60 days would result in 600,000 dead and 1,200,000 wounded. News reports of the Spanish Civil War, such as the bombing of Barcelona, supported the 50-casualties-per-tonne estimate. By 1938 experts generally expected that Germany would attempt to drop as much as 3,500 tonnes in the first 24 hours of war and average 700 tonnes a day for several weeks. In addition to high explosive and incendiary bombs the enemy would possibly use poison gas and even bacteriological warfare, all with a high degree of accuracy. In 1939 military theorist Basil Liddell-Hart predicted that 250,000 deaths and injuries in Britain could occur in the first week of war.

Civilians were aware of the deadly power of aerial attacks through newsreels of Barcelona, Guernica and Shanghai. Many popular works of fiction during the 1920s and 1930s portrayed aerial bombing, such as H. G. Wells' novel The Shape of Things to Come and its 1936 film adaptation, and others such as The Air War of 1936 and The Poison War. Harold Macmillan wrote in 1956 that he and others around him "thought of air warfare in 1938 rather as people think of nuclear war today".
In addition to the dead and wounded, government leaders feared mass psychological trauma from aerial attack and a resulting collapse of civil society. A committee of psychiatrists reported to the government in 1938 that there would be three times as many mental as physical casualties from aerial bombing, implying three to four million psychiatric patients. Winston Churchill told Parliament in 1934, "We must expect that, under the pressure of continuous attack upon London, at least three or four million people would be driven out into the open country around the metropolis." Panicked reactions during the Munich crisis, such as the migration by 150,000 to Wales, contributed to fear of societal chaos.
The government planned to voluntarily evacuate four million people mostly women and children from urban areas, including 1.4 million from London. It expected about 90% of evacuees to stay in private homes, and conducted an extensive survey to determine available space. Detailed preparations for transporting them were developed. A trial blackout was held on 10 August 1939, and when Germany invaded Poland on 1 September a blackout began at sunset. Lights would not be allowed after dark for almost six years, and the blackout became by far the most unpopular aspect of the war for civilians, more than rationing. The relocation of the government and the civil service was also planned, but would only have occurred if necessary so as not to damage civilian morale.
Much civil-defence preparation in the form of shelters was left in the hands of local authorities, and many areas such as Birmingham, Coventry, Belfast and the East End of London did not have enough shelters. The Phoney War, however, and the unexpected delay of civilian bombing permitted the shelter programme to finish in June 1940. The programme favoured backyard Anderson shelters and small brick surface shelters; many of the latter were soon abandoned in 1940 as unsafe. In addition, authorities expected that the raids would be brief and during the day. Few predicted that attacks by night would force Londoners to sleep in shelters.




Very deeply buried shelters provided the most protection against a direct hit. The government did not build them for large populations before the war because of cost, time to build, and fears that their very safety would cause occupants to refuse to leave to return to work, or that anti-war sentiment would develop in large groups. The government saw the Communist Party's leading role in advocating for building deep shelters as an attempt to damage civilian morale, especially after the Molotov-Ribbentrop Pact of August 1939.
The most important existing communal shelters were the London Underground stations. Although many civilians had used them as such during the First World War, the government in 1939 refused to allow the stations to be used as shelters so as not to interfere with commuter and troop travel, and the fears that occupants might refuse to leave. Underground officials were ordered to lock station entrances during raids; but by the second week of heavy bombing the government relented and ordered the stations to be opened. Each day orderly lines of people queued until 4 pm, when they were allowed to enter the stations. In mid-September 1940 about 150,000 a night slept in the Underground, although by the winter and spring months the numbers had declined to 100,000 or less. Noises of battle were muffled and sleep was easier in the deepest stations, but many were killed from direct hits on several stations.
Communal shelters never housed more than one seventh of Greater London residents, however. Peak use of the Underground as shelter was 177,000 on 27 September 1940, and a November 1940 census of London found that about 4% of residents used the Tube and other large shelters; 9% in public surface shelters; and 27% in private home shelters, implying that the remaining 60% of the city likely stayed at home. The government distributed Anderson shelters until 1941 and that year began distributing the Morrison shelter, which could be used inside homes.
Public demand caused the government in October 1940 to build new deep shelters within the Underground to hold 80,000 people but were not completed until the period of heaviest bombing had passed. By the end of 1940 significant improvements had been made in the Underground and in many other large shelters. Authorities provided stoves and bathrooms and canteen trains provided food. Tickets were issued for bunks in large shelters to reduce the amount of time spent queuing. Committees quickly formed within shelters as informal governments, and organisations such as the British Red Cross and the Salvation Army worked to improve conditions. Entertainment included concerts, films, plays and books from local libraries. 
Although only a small number of Londoners used the mass shelters, as journalists, celebrities and foreigners visited they became part of the national debate on societal and class divisions. Most residents found that such divisions continued within the shelters, and many fights and arguments occurred regarding noise, space or other issues. Contrary to prewar fears of anti-Semitic violence in the East End, one observer found that the "Cockney and the Jew [worked] together, against the Indian."




Although the intensity of the bombing was not as great as prewar expectations so an equal comparison is impossible, no psychiatric crisis occurred because of the Blitz even during the period of greatest bombing of September 1940. An American witness wrote "By every test and measure I am able to apply, these people are staunch to the bone and won't quit ... the British are stronger and in a better position than they were at its beginning". People referred to raids as if they were weather, stating that a day was "very blitzy". However, another American who visited Britain, the publisher Ralph Ingersoll, wrote soon after the Blitz eased on 15 September that:

A majority of responsible British officers who fought through this battle believe that if Hitler and Goering had had the courage and the resources to lose 200 planes a day for the next five days, nothing could have saved London ... What no one will ever know now, thank God, is whether even the English could have taken it for longer than those nine days. Most of the most observant, informed, and intelligent people with whom I talked don't believe they could have. They believe that, at that time, another few days of continuous mass daylight raids and the fires would have been inextinguishable, the streets really impassable, important leaders would have been killed, the population finally shell-shocked into flight or submission.

Ingersoll added that, according to Anna Freud and Edward Glover, London civilians surprisingly did not suffer from widespread shell shock, unlike the soldiers in the Dunkirk evacuation. The psychoanalysts were correct, and the special network of psychiatric clinics opened to receive mental casualties of the attacks closed due to lack of need. Although the stress of the war resulted in many anxiety attacks, eating disorders, fatigue, weeping, miscarriages, and other physical and mental ailments, society did not collapse. The number of suicides and drunkenness declined, and London recorded only about two cases of "bomb neuroses" per week in the first three months of bombing. Many civilians found that the best way to retain mental stability was to be with family, and after the first few weeks of bombing avoidance of the evacuation programs grew. Glover speculated that the knowledge that the entire country was being attacked, that there was no way to escape the bombs, forced people to accept and deal with the situation.

The cheerful crowds visiting bomb sites were so large they interfered with rescue work, pub visits increased in number (beer was never rationed), and 13,000 attended cricket at Lord's. People left shelters when told instead of refusing to leave, although many housewives reportedly enjoyed the break from housework. Some people even told government surveyors that they enjoyed air raids if they occurred occasionally, perhaps once a week. Despite the attacks, defeat in Norway and France, and the threat of invasion, overall morale remained high; a Gallup poll found only 3% of Britons expected to lose the war in May 1940, another found an 88% approval rating for Churchill in July, and a third found 89% support for his leadership in October. Support for peace negotiations declined from 29% in February. Each setback caused more civilians to volunteer to become unpaid Local Defence Volunteers, workers worked longer shifts and over weekends, contributions rose to the  5,000 "Spitfire Funds" to build fighters, and the number of work days lost to strikes in 1940 was the lowest in history.



The civilians of London had an enormous role to play in the protection of their city. Many civilians who were unwilling or unable to join the military became members of the Home Guard, the Air Raid Precautions service (ARP), the Auxiliary Fire Service, and many other organisations. During the Blitz, The Scout Association guided fire engines to where they were most needed, and became known as the "Blitz Scouts". Many unemployed were drafted into the Royal Army Pay Corps. These personnel, along with others from the Pioneer Corps, were charged with the task of salvage and clean-up. The AFS had 138,000 personnel by July 1939. Only one year earlier, there had only been 6,600 full-time and 13,800 part-time firemen in the entire country.
The WVS (Women's Voluntary Services for Civil Defence) was set up under the direction of Samuel Hoare, Home Secretary in 1938 specifically in the event of air raids. Hoare considered it the female branch of the ARP. They organised the evacuation of children, established centres for those displaced by bombing, and operated canteens, salvage and recycling schemes. By the end of 1941, the WVS had one million members. Prior to the outbreak of war, civilians were issued with 50 million respirators (gas masks). These were issued in the event of bombing taking place with gas before evacuation.






In the inter-war years and after 1940, Hugh Dowding, Air Officer Commanding Fighter Command has received credit for the defence of British air space and the failure of the Luftwaffe to achieve air superiority. However, Dowding had spent so much effort preparing day fighter defences, there was little to prevent the Germans carrying out an alternative strategy by bombing at night. When the Luftwaffe struck at British cities for the first time on 7 September 1940, a number of civic and political leaders were worried by Dowding's apparent lack of reaction to the new crisis.
Dowding accepted that as AOC, he was responsible for the day and night defence of Britain, and the blame, should he fail, would be laid at his door. When urgent changes and improvements needed to be made, Dowding seemed reluctant to act quickly. The Air Staff felt that this was due to his stubborn nature and reluctance to cooperate. Dowding's opponents in the Air Ministry, already critical of his handling of the day battle (see Battle of Britain Day and the Big Wing controversy), were ready to use these failings as a cudgel with which to attack him and his abilities.
Dowding was summoned to an Air Ministry conference on 17 October 1940 to explain the poor state of night defences and the supposed (but ultimately successful) "failure" of his daytime strategy. The criticism of his leadership extended far beyond the Air Council, and the Minister of Aircraft Production, Lord Beaverbrook, and Churchill themselves intimated their support was waning. While the failure of night defence preparation was undeniable, it was not the AOC's responsibility to accrue resources. The general neglect of the RAF until the late spurt in 1938 had left sparse resources to build defences. While it was permissible to disagree with Dowding's operational and tactical deployment of forces, the failure of the Government and Air Ministry to allot resources was ultimately the responsibility of the civil and military institutions at large. In the pre-war period, the Chamberlain Government stated that night defence from air attack should not take up much of the national effort and, along with the Air Ministry, did not make it a priority.



The attitude of the Air Ministry was in contrast to the experiences of the First World War when a few German bombers caused physical and psychological damage out of all proportion to the resources deployed. Around 280 short tons (250 t) (9,000 bombs) had been dropped, killing 1,413 people and injuring 3,500 more. Most people aged 35 or over remembered the threat and greeted the bombings with great trepidation. In 1916 1918, German raids had scaled down in face of countermeasures which demonstrated defence against night air raids was possible.
Although night air defence was causing greater concern in the lead-up to war, it was not at the forefront of RAF planning. Most of the resources went into planning for daylight fighter defences. The difficulty RAF bombers had navigating in darkness led the British to believe German bombers would suffer the same problems and would be unable to reach and identify their targets. There was also a mentality in all air forces that, if they could carry out effective operations by day, night missions, with the attendant problems for attacker and defender, could be avoided altogether.
British air doctrine had stressed, since the time of Chief of the Air Staff Hugh Trenchard in the early 1920s, that offence was the best means of defence. British defensive strategy actually revolved around offensive action, what became known as the cult of the offensive. To prevent German formations from hitting targets in Britain, the RAF's Bomber Command would destroy the Luftwaffe forces on their own bases, aircraft in their factories, and fuel reserves by attacking oil plants. This philosophy was impractical as Bomber Command was not technologically equipped at that time and would not be for some years. This strategy retarded the development of fighter defences in the 1930s. Dowding agreed air defence would require some offensive action, and fighters could not defend Britain alone. By the start of the war, and until September 1940, the RAF lacked specialised night-fighting aircraft, and relied on antiaircraft units which were poorly equipped and lacking in numbers.







Because of the inaccuracy of celestial navigation for precise target location in a fast moving aircraft, the Luftwaffe developed radio navigation devices and relied on three major systems: Knickebein ("Crooked leg"), X-Ger t (X-Device), and Y-Ger t (Y-Device). This led the British to develop countermeasures, giving rise to the "Battle of the Beams".
Bomber crews already had some experience with these types of systems due to the deployment of the Lorenz beam, a commercial blind-landing aid which allowed aircraft to land at night or in bad weather. The Germans developed the short-range Lorenz system into the Knickebein aid, a system which used two Lorenz beams with much stronger signal transmissions. The concept was the same as the Lorenz system. Two aerials were rotated for the two converging beams which were pointed to cross directly over the target. The German bombers would attach themselves to either beam and fly along it until they started to pick up the signal from the other beam. When a continuous sound was heard from the second beam the crew knew they were above the target and began dropping their bombs.
While Knickebein was used by German crews en masse, X-Ger t use was limited to specially trained pathfinder crews. Special receivers were mounted in He 111s, with a radio mast on the bomber's fuselage. The system worked on a higher frequency (66 77 MHz, compared to Knickebein's 30 33 MHz). Transmitters on the ground sent pulses at a rate of 180 per minute. X-Ger t received and analysed the pulses, giving the pilot both visual and aural "on course" signals. Three beams intersected the beam along the He 111's flight path. The first cross-beam acted as a warning for the bomb-aimer to start the bombing-clock which he would activate only when the second cross-beam was reached. When the third cross-beam was reached the bomb aimer activated a third trigger, which stopped the first hand of the equipment's clock, with the second hand continuing. When the second hand re-aligned with the first, the bombs were released. The clock's timing mechanism was co-ordinated with the distances of the intersecting beams from the target so the target was directly below when the bomb release occurred.
Y-Ger t was the most complex system of the three. It was, in effect, an automatic beam-tracking system, operated through the bomber's autopilot. The single approach beam along which the bomber tracked was monitored by a ground controller. The signals from the station were retransmitted by the bomber's equipment. This way the distance the bomber travelled along the beam could be precisely verified. Direction-finding checks also enabled the controller to keep the crew on an exact course. The crew would be ordered to drop their bombs either by issue of a code word by the ground controller, or at the conclusion of the signal transmissions which would stop. Although its maximum usable range was similar to the previous systems, it was not unknown for specific buildings to be hit.



In June 1940, a German prisoner of war was overheard boasting that the British would never find the Knickebein, even though it was under their noses. The details of the conversation were passed to an RAF Air Staff technical advisor, Dr. R. V. Jones, who started an in-depth investigation which discovered that the Luftwaffe's Lorenz receivers were more than blind-landing devices. Jones therefore began a search for the German beams. Avro Ansons of the Beam Approach Training Development Unit (BATDU) were flown up and down Britain fitted with a 30 MHz receiver to detect them. Soon a beam was traced to Derby (which had been mentioned in Luftwaffe transmissions). The first jamming operations were carried out using requisitioned hospital electrocautery machines. A subtle form of distortion was introduced. Up to nine special transmitters directed their signals at the beams in a manner that widened its path, negating its ability to accurately locate targets. Confidence in the device was diminished by the time the Luftwaffe decided to launch large-scale raids. The counter operations were carried out by British Electronic Counter Measures (ECM) units under Wing Commander Edward Addison, No. 80 Wing RAF. The production of false radio navigation signals by re-transmitting the originals was a technique known as masking beacons (meacons).
German beacons operated on the medium-frequency band and the signals involved a two-letter Morse identifier followed by a lengthy time-lapse which enabled the Luftwaffe crews to determine the signal's bearing. The Meacon system involved separate locations for a receiver with a directional aerial and a transmitter. The receipt of the German signal by the receiver was duly passed to the transmitter, the signal to be repeated. The action did not guarantee automatic success. If the German bomber flew closer to its own beam than the Meacon then the former signal would come through the stronger on the direction finder. The reverse would apply only if the meacon were closer.
In general, German bombers were likely to get through to their targets without too much difficulty. It was to be some months before an effective night fighter force would be ready, and anti-aircraft defences only became adequate after the Blitz was over, so ruses were created to lure German bombers away from their targets. Throughout 1940, dummy airfields were prepared, good enough to stand up to skilled observation. A number of bombs fell on these diversionary ("Starfish") targets.
For industrial areas, fires and lighting were simulated. It was decided to recreate normal residential street lighting, and in non-essential areas, lighting to recreate heavy industrial targets. In those sites, carbon arc lamps were used to simulate the flash of tram cables. Red lamps were used to simulate blast furnaces and locomotive fireboxes. Reflections made by factory skylights were created by placing lights under angled wooden panels.
The use of diversionary techniques such as fires had to be made carefully. The fake fires could only begin when the bombing started over an adjacent target and its effects were brought under control. Too early and the chances of success receded; too late and the real conflagration at the target would exceed the diversionary fires. Another innovation was the boiler fire. These units were fed from two adjacent tanks containing oil and water. The oil-fed fires were then injected with water from time to time; the flashes produced were similar to those of the German C-250 and C-500 Flammbomben. The hope was that, if it could deceive German bombardiers, it would draw more bombers away from the real target.







The first deliberate air raids on London were mainly aimed at the Port of London, causing severe damage. Late in the afternoon of 7 September 1940, the Germans began Operation Loge (after the character in Wagner's ring cycle) and Seeschlange (Sea Snake), the air offensives against London and other industrial cities. Loge continued for 57 nights. A total of 348 bombers and 617 fighters took part in the attack.
Initially the change in strategy caught the RAF off-guard, and caused extensive damage and civilian casualties. Some 107,400 long tons (109,100 t) of shipping was damaged in the Thames Estuary and 1,600 civilians were casualties. Of this total around 400 were killed. The fighting in the air was more intense in daylight. Overall Loge had cost the Luftwaffe 41 aircraft; 14 bombers, 16 Messerschmitt Bf 109s, seven Messerschmitt Bf 110s and four reconnaissance aircraft. Fighter Command lost 23 fighters, with six pilots killed and another seven wounded. Another 247 bombers from Hugo Sperrle's Luftflotte 3 (Air Fleet 3) attacked that night. On 8 September, the Luftwaffe returned. This time 412 people were killed and 747 severely wounded.
On 9 September the OKL appeared to be backing two strategies. Its round-the-clock bombing of London was an immediate attempt to force the British government to capitulate, but it was also striking at Britain's vital sea communications to achieve a victory through siege. Although the weather was poor, heavy raids took place that afternoon on the London suburbs and the airfield at Farnborough. The day's fighting cost Albert Kesselring and Luftflotte 2 (Air Fleet 2) 24 aircraft, including 13 Bf 109s. Fighter Command lost 17 fighters and six pilots. Over the next few days weather was poor, and the next main effort would not be made until 15 September 1940.
On 15 September the Luftwaffe made two large daylight attacks on London along the Thames Estuary, targeting the docks and rail communications in the city. Its hope was to destroy its targets and draw the RAF into defending them, allowing the Luftwaffe to destroy their fighters in large numbers, thereby achieving an air superiority. Large air battles broke out, lasting for most of the day. The first attack merely damaged the rail network for three days, and the second attack failed altogether. The air battle later became commemorated by Battle of Britain Day. The Luftwaffe lost 18% of the bombers sent on the operations that day, and failed to gain air superiority.
While Hermann G ring  commander-in-chief of the Luftwaffe  was optimistic the Luftwaffe could prevail, Hitler was not. On 17 September he postponed Operation Sea Lion (as it turned out, indefinitely) rather than gamble Germany's newly gained military prestige on a risky cross-Channel operation, particularly in the face of a sceptical Joseph Stalin in the Soviet Union. In the last days of the battle, the bombers became lures in an attempt to draw the RAF into combat with German fighters. But their operations were to no avail; the worsening weather and unsustainable attrition in daylight gave the OKL an excuse to switch to night attacks on 7 October.

On 14 October, the heaviest night attack to date saw 380 German bombers from Hugo Sperrle's Luftflotte 3 hit London. Around 200 people were killed and another 2,000 injured. General Sir Frederick Pile's anti-aircraft defences fired 8,326 rounds and shot down only two bombers. On 15 October, more bombers returned. Around 900 fires were started by the mix of 415 short tons (376 t) of high explosive and 11 short tons (10.0 t) of incendiaries dropped. Five main rail lines were cut in London and rolling stock damaged.
Loge continued during October. According to German sources, 9,000 short tons (8,200 t) of bombs were dropped in that month, of which about 10 percent of which was dropped in daylight. Over 6,000 short tons (5,400 t) was aimed at London during the night. Attacks on Birmingham and Coventry were subject to 500 short tons (450 t) of bombs between them in the last 10 days of October. Liverpool suffered 200 short tons (180 t) of bombs dropped. Hull and Glasgow were attacked, but 800 short tons (730 t) of bombs were spread out all over Britain. The Metropolitan-Vickers works in Manchester was targeted and 12 short tons (11 t) of bombs dropped against it. Little tonnage was dropped on Fighter Command airfields; RAF Bomber Command airfields were targeted instead.

Luftwaffe policy at this point was primarily to continue progressive attacks on London, chiefly by night attack; second, to interfere with production in the vast industrial arms factories of the West Midlands, again chiefly by night attack; and third to disrupt plants and factories during the day by means of fighter-bombers. Kesselring, commanding Luftflotte 2, was ordered to send 50 sorties per night against London and attack eastern harbours in daylight. Sperrle, commanding Luftflotte 3, was ordered to dispatch 250 sorties per night including 100 against the West Midlands. Seeschlange would be carried out by Fliegerkorps X (10th Air Corps) which concentrated on mining operations against shipping. It also took part in the bombing over Britain. By 19/20 April 1941, it had dropped 3,984 mines,   of the total dropped. The mines' ability to destroy entire streets earned them respect in Britain, but several fell unexploded into British hands allowing counter-measures to be developed which damaged the German anti-shipping campaign.
By mid-November 1940, when the Germans adopted a changed plan, more than 13,000 short tons (12,000 t) of high explosive and nearly 1,000,000 incendiaries had fallen on London. Outside the capital, there had been widespread harassing activity by single aircraft, as well as fairly strong diversionary attacks on Birmingham, Coventry and Liverpool, but no major raids. The London docks and railways communications had taken a heavy pounding, and much damage had been done to the railway system outside. In September, there had been no less than 667 hits on railways in Great Britain, and at one period, between 5,000 and 6,000 wagons were standing idle from the effect of delayed action bombs. But the great bulk of the traffic went on; and Londoners though they glanced apprehensively each morning at the list of closed stretches of line displayed at their local station, or made strange detours round back streets in the buses still got to work. For all the destruction of life and property, the observers sent out by the Ministry of Home Security failed to discover the slightest sign of a break in morale. More than 13,000 civilians had been killed, and almost 20,000 injured, in September and October alone, but the death toll was much less than expected. In late 1940, Churchill credited the shelters:

We are told by the Germans that 251 tons of explosives were thrown upon London in a single night, that is to say, only a few tons less than the total dropped on the whole country throughout the last war. Now we know exactly what our casualties have been. On that particular Thursday night 180 persons were killed in London as a result of 251 tons of bombs. That is to say it took one ton of bombs to kill three-quarters of a person ... In [World War I] the small bombs of early patterns which were used killed ten persons for every ton discharged in the built-up areas. That is, the mortality is now less than one-tenth of the mortality attaching to the German bombing attacks in the last war ... What is the explanation? There can only be one, namely the vastly improved methods of shelter which have been adopted ...

The American observer Ingersoll reported at this time that "as to the accuracy of the bombing of military objectives, here I make no qualifications. The aim is surprisingly, astonishingly, amazingly inaccurate ... The physical damage to civilian London, to sum up, was more general and more extensive than I had imagined. The damage to military targets much less", and stated that he had seen numerous examples of untouched targets surrounded by buildings destroyed by errant bombs. For example, in two months of bombing, Battersea Power Station, perhaps the largest single target in London, had only received one minor hit ("a nick"). No bridge over the Thames had been hit, and the docks were still functioning despite great damage. An airfield was hit 56 times but the runways were never damaged and the field was never out of operation, despite German pilots' familiarity with it from prewar commercial flights. Ingersoll wrote that the difference between the failure of the German campaign against military targets versus its success in continental Europe was the RAF retaining control of the air.




British night air defences were in a poor state. Few anti-aircraft guns had fire-control systems, and the underpowered searchlights were usually ineffective against aircraft at altitudes above 12,000 ft (3,700 m). In July 1940, only 1,200 heavy and 549 light guns were deployed in the whole of Britain. Of the "heavies", some 200 were of the obsolescent 3 in (76 mm) type; the remainder were the effective 4.5 in (110 mm) and 3.7 in (94 mm) guns, with a theoretical "ceiling"' of over 30,000 ft (9,100 m), but a practical limitation of 25,000 ft (7,600 m) because the predictor in use could not accept greater heights. The light guns, about half of which were of the admirable Bofors 40 mm, dealt with aircraft only up to 6,000 ft (1,800 m). Although the use of the guns improved civilian morale, with the knowledge the German bomber crews were facing the barrage, it is now believed that the anti-aircraft guns achieved little and in fact the falling shell fragments caused more British casualties on the ground.
Few fighter aircraft were able to operate at night. Ground-based radar was limited, airborne radar and RAF night fighters were generally ineffective. RAF day fighters were converting to night operations and the interim Bristol Blenheim night fighter conversion of the light bomber was being replaced by the powerful Beaufighter, but this was only available in very small numbers. By the second month of the Blitz the defences were not performing well.
London's defences were rapidly reorganised by General Pile, the Commander-in-Chief of Anti-Aircraft Command. The difference this made to the effectiveness of air defences is questionable. The British were still one-third below the establishment of heavy anti-aircraft artillery AAA (or ack-ack) in May 1941, with only 2,631 weapons available. Hugh Dowding   Air Officer Commanding Fighter Command   had to rely on night fighters. From 1940 to 1941, the most successful night-fighter was the Boulton Paul Defiant; its four squadrons shot down more enemy aircraft than any other type. AAA defences improved by better using radar and searchlights. Over several months, the statistics went from 20,000 shells spent per raider shot down in September 1940, to 4,087 in January 1941, to 2,963 shells in February 1941.

But Airborne Interception radar (AI) was unreliable. The heavy fighting in the Battle of Britain had eaten up most of Fighter Command's resources, so there was little investment in night fighting. Bombers were flown with airborne search lights out of desperation, but to little avail. Of greater potential was the GL (Gunlaying) radar and searchlights with fighter direction from RAF fighter control rooms to begin a GCI system (Ground Control-led Interception) under Group-level control (No. 10 Group RAF, No. 11 Group RAF and No. 12 Group RAF).
Whitehall's disquiet at the failures of the RAF led to the replacement of Dowding (who was already due for retirement) with Sholto Douglas on 25 November. Douglas set about introducing more squadrons and dispersing the few GL sets to create a carpet effect in the southern counties. Still, in February 1941, there remained only seven squadrons with 87 pilots, under half the required strength. The GL carpet was supported by six GCI sets controlling radar-equipped night-fighters. By the height of the Blitz, they were becoming more successful. The number of contacts and combats rose in 1941, from 44 and two in 48 sorties in January 1941, to 204 and 74 in May (643 sorties). But even in May, 67% of the sorties were visual cat's-eye missions. Curiously, while 43% of the contacts in May 1941 were by visual sightings, they accounted for 61% of the combats. Yet when compared with Luftwaffe daylight operations, there was a sharp decline in German losses to 1%. If a vigilant bomber crew could spot the fighter first, they had a decent chance at evading it.
Nevertheless, it was radar that proved to be critical weapon in the night battles over Britain from this point onward. Dowding had introduced the concept of airborne radar and encouraged its usage. Eventually it would become a success. On the night of 22/23 July 1940, Flying Officer Cyril Ashfield (pilot), Pilot Officer Geoffrey Morris (Observer) and Flight Sergeant Reginald Leyland (Air Intercept radar operator) of the Fighter Interception Unit became the first pilot and crew to intercept and destroy an enemy aircraft using onboard radar to guide them to a visual interception, when their AI night fighter brought down a Do 17 off Sussex. On 19 November 1940 the famous RAF night fighter ace John Cunningham shot down a Ju 88 bomber using airborne radar, just as Dowding had predicted.
By mid-November, nine squadrons were available, but only one was equipped with Beaufighters (No. 219 Squadron RAF at RAF Kenley). By 16 February 1941, this had grown to 12; with five equipped, or partially equipped with Beaufighters spread over five Groups.







From November 1940   February 1941, the Luftwaffe shifted its strategy and attacked other industrial cities. In particular, the West Midlands were targeted. On the night of 13/14 November, 77 He 111s of Kampfgeschwader 26 (26th Bomber Wing, or KG 26) bombed London while 63 from KG 55 hit Birmingham. The next night, a large force hit Coventry. "Pathfinders" from 12 Kampfgruppe 100 (Bomb Group 100 or KGr 100) led 437 bombers from KG 1, KG 3, KG 26, KG 27, KG 55 and Lehrgeschwader 1 (1st Training Wing, or LG 1) which dropped 394 short tons (357 t) of high explosive, 56 short tons (51 t) of incendiaries, and 127 parachute mines. Other sources say 449 bombers and a total of 530 short tons (480 t) of bombs were dropped. The raid against Coventry was particularly devastating, and led to widespread use of the phrase "to conventrate". Over 10,000 incendiaries were dropped. Around 21 factories were seriously damaged in Coventry, and loss of public utilities stopped work at nine others, disrupting industrial output for several months. Only one bomber was lost, to anti-aircraft fire, despite the RAF flying 125 night sorties. No follow up raids were made, as OKL underestimated the British power of recovery (as RAF Bomber Command would do over Germany in 1943 1945). The Germans were surprised by the success of the attack. The concentration had been achieved by accident. The strategic effect of the raid was a brief 20% dip in aircraft production.
Five nights later, Birmingham was hit by 369 bombers from KG 54, KG 26, and KG 55. By the end of November, 1,100 bombers were available for night raids. An average of 200 were able to strike per night. This weight of attack went on for two months, with the Luftwaffe dropping 13,900 short tons (12,600 t) of bombs. In November 1940, 6,000 sorties and 23 major attacks (more than 100 tons of bombs dropped) were flown. Two heavy (50 short tons (45 t) of bombs) attacks were also flown. In December, only 11 major and five heavy attacks were made.

Probably the most devastating strike occurred on the evening of 29 December, when German aircraft attacked the City of London itself with incendiary and high explosive bombs, causing a firestorm that has been called the Second Great Fire of London. The first group to use these incendiaries was Kampfgruppe 100 which despatched 10 "pathfinder" He 111s. At 18:17, it released the first of 10,000 fire bombs, eventually amounting to 300 dropped per minute. Altogether, 130 German bombers destroyed the historical centre of London. Civilian casualties on London throughout the Blitz amounted to 28,556 killed, and 25,578 wounded. The Luftwaffe had dropped 18,291 short tons (16,593 t) of bombs.
Not all of the Luftwaffe ' s effort was made against inland cities. Port cities were also attacked to try to disrupt trade and sea communications. In January Swansea was bombed four times, very heavily. On 17 January around 100 bombers dropped a high concentration of incendiaries, some 32,000 in all. The main damage was inflicted on the commercial and domestic areas. Four days later 230 tons was dropped including 60,000 incendiaries. In Portsmouth Southsea and Gosport waves of 150 bombers destroyed vast swaths of the city with 40,000 incendiaries. Warehouses, rail lines and houses were destroyed and damaged, but the docks were largely untouched.
In January and February 1941, Luftwaffe serviceability rates declined, until just 551 of 1,214 bombers were combat worthy. Seven major and eight heavy attacks were flown, but the weather made it difficult to keep up the pressure. Still, at Southampton, attacks were so effective morale did give way briefly with civilian authorities leading people en masse out of the city.



Although official German air doctrine did target civilian morale, it did not espouse the attacking of civilians directly. It hoped to destroy morale by destroying the enemy's factories and public utilities as well as its food stocks (by attacking shipping). Nevertheless, its official opposition to attacks on civilians became an increasingly moot point when large-scale raids were conducted in November and December 1940. Although not encouraged by official policy, the use of mines and incendiaries, for tactical expediency, came close to indiscriminate bombing. Locating targets in skies obscured by industrial haze meant they needed to be illuminated "without regard for the civilian population".
Special units, such as KGr 100, became the Beleuchtergruppe (Firelighter Group), which used incendiaries and high explosive to mark the target area. The tactic was expanded into Feuerleitung (Blaze Control) with the creation of Brandbombenfelder (Incendiary Fields) to mark targets. These were marked out by parachute flares. Then bombers carrying SC 1000 (1,000 kg (2,205 lb)), SC 1400 (1,400 kg (3,086 lb)), and SC 1800 (1,800 kg (3,968 lb)) "Satan" bombs were used to level streets and residential areas. By December, the SC 2500 (2,500 kg (5,512 lb)) "Max" bomb was used.
These decisions, apparently taken at the Luftflotte or Fliegerkorps level (see Organisation of the Luftwaffe (1933 1945)), meant attacks on individual targets were gradually replaced by what was, for all intents and purposes, an unrestricted area attack or Terrorangriff (Terror Attack). Part of the reason for this was inaccuracy of navigation. The effectiveness of British countermeasures against Knickebein, which was designed to avoid area attacks, forced the Luftwaffe to resort to these methods. The shift from precision bombing to area attack is indicated in the tactical methods and weapons dropped. KGr 100 increased its use of incendiaries from 13 to 28%. By December, this had increased to 92%. Use of incendiaries, which were inherently inaccurate, indicated much less care was taken to avoid civilian property close to industrial sites. Other units ceased using parachute flares and opted for explosive target markers. Captured German air crews also indicated the homes of industrial workers were deliberately targeted.






In 1941, the Luftwaffe shifted strategy again. Erich Raeder commander-in-chief of the Kriegsmarine had long argued the Luftwaffe should support the German submarine force (U-Bootwaffe) in the Battle of the Atlantic by attacking shipping in the Atlantic Ocean and attacking British ports. Eventually, he convinced Hitler of the need to attack British port facilities. Hitler had been convinced by Raeder that this was the right course of action due to the high success rates of the U-Boat force during this period of the war. Hitler correctly noted that the greatest damage to the British war economy had been done through submarines and air attacks by small numbers of Focke-Wulf Fw 200 naval aircraft. He ordered attacks to be carried out on those targets which were also the target of the Kriegsmarine. This meant that British coastal centres and shipping at sea west of Ireland were the prime targets.
Hitler's interest in this strategy forced G ring and the Chief of the Luftwaffe General Staff (OKL) Hans Jeschonnek to review the air war against Britain in January 1941. This led to G ring and Jeschonnek agreeing to Hitler's Directive 23, Directions for operations against the British War Economy, which was published on 6 February 1941 and gave aerial interdiction of British imports by sea top priority. This strategy had been recognised before the war, but Operation Eagle Attack and the following Battle of Britain had got in the way of striking at Britain's sea communications and diverted German air strength to the campaign against the RAF and its supporting structures. The OKL had always regarded the interdiction of sea communications of less importance than bombing land-based aircraft industries.
Directive 23 was the only concession made by G ring to the Kriegsmarine over the strategic bombing strategy of the Luftwaffe against Britain. Thereafter, he would refuse to make available any air units to destroy British dockyards, ports, port facilities, or shipping in dock or at sea, lest Kriegsmarine gain control of more Luftwaffe units. Raeder's successor Karl D nitz would on the intervention of Hitler gain control of one unit (KG 40), but G ring would soon regain it. G ring's lack of cooperation was detrimental to the one air strategy with potentially decisive strategic effect on Britain. Instead, he wasted aircraft of Fliegerf hrer Atlantik (Flying Command Atlantic) on bombing mainland Britain instead of attacks against convoys. For G ring, his prestige had been damaged by the defeat in the Battle of Britain, and he wanted to regain it by subduing Britain by air power alone. He was always reluctant to cooperate with Raeder.
Even so, the decision by OKL to support the strategy in Directive 23 was instigated by two considerations, both of which had little to do with wanting to destroy Britain's sea communications in conjunction with the Kriegsmarine. First, the difficulty in estimating the impact of bombing upon war production was becoming apparent, and second, the conclusion British morale was unlikely to break led OKL to adopt the naval option. The indifference displayed by OKL to Directive 23 was perhaps best demonstrated in operational directives which diluted its effect. They emphasised the core strategic interest was attacking ports but they insisted in maintaining pressure, or diverting strength, onto industries building aircraft, anti-aircraft guns, and explosives. Other targets would be considered if the primary ones could not be attacked because of weather conditions.
A further line in the directive stressed the need to inflict the heaviest losses possible, but also to intensify the air war in order to create the impression an amphibious assault on Britain was planned for 1941. However, meteorological conditions over Britain were not favourable for flying and prevented an escalation in air operations. Airfields became water-logged and the 18 Kampfgruppen (bomber groups) of the Luftwaffe ' s Kampfgeschwadern (bomber wings) were relocated to Germany for rest and re-equipment.



From the German point of view, March 1941 saw an improvement. The Luftwaffe flew 4,000 sorties that month, including 12 major and three heavy attacks. The electronic war intensified but the Luftwaffe flew major inland missions only on moonlit nights. Ports were easier to find and made better targets. To confuse the British, radio silence was observed until the bombs fell. X- and Y-Ger t beams were placed over false targets and switched only at the last minute. Rapid frequency changes were introduced for X-Ger t, whose wider band of frequencies and greater tactical flexibility ensured it remained effective at a time when British selective jamming was degrading the effectiveness of Y-Ger t.
By now, the imminent threat of invasion had all but passed as Germany had failed to gain the prerequisite air superiority. The aerial bombing was now principally aimed at the destruction of industrial targets, but also continued with the objective of breaking the morale of the civilian population.
The attacks were focused against western ports in March. These attacks produced some breaks in morale, with civil leaders fleeing the cities before the offensive reached its height. But the Luftwaffe's effort eased in the last 10 attacks as seven Kampfgruppen moved to Austria in preparation for the Balkans Campaign in Yugoslavia and Greece. The shortage of bombers caused the OKL to improvise. Some 50 Junkers Ju 87 Stuka dive-bombers and Jabos (fighter-bombers) were used, officially classed as Leichte Kampfflugzeuge ("light bombers") and sometimes called Leichte Kesselringe ("Light Kesselrings"). The defences failed to prevent widespread damage but on some occasions did prevent German bombers concentrating on their targets. On occasion, only one-third of German bombs hit their targets.

The diversion of heavier bombers to the Balkans meant that the crews and units left behind were asked to fly two or three sorties per night. Bombers were noisy, cold, and vibrated badly. Added to the tension of the mission which exhausted and drained crews, tiredness caught up with and killed many. In one incident on 28/29 April, Peter Stahl of KG 30 was flying on his 50th mission. He fell asleep at the controls of his Ju 88 and woke up to discover the entire crew asleep. He roused them, ensured they took oxygen and Dextro-Energen tablets, then completed the mission.
Regardless, the Luftwaffe could still inflict huge damage. With the German occupation of Western Europe, the intensification of submarine and air attack on Britain's sea communications was feared by the British. Such an event would have serious consequences on the future course of the war, should the Germans succeed. Liverpool and its port became an important destination for convoys heading through the Western Approaches from North America, bringing supplies and materials. The considerable rail network distributed to the rest of the country. Operations against Liverpool were successful. Air attacks sank 39,126 long tons (39,754 t) of shipping there, with another 111,601 long tons (113,392 t) damaged. Minister of Home Security Herbert Morrison was also worried morale was breaking, noting the defeatism expressed by civilians. Other sources point to half of the port's 144 berths rendered unusable, while cargo unloading capability was reduced by 75%. Roads and railways were blocked and ships could not leave harbour. On 8 May 1941, 57 ships were destroyed, sunk or damaged amounting to 80,000 long tons (81,000 t). Around 66,000 houses were destroyed, 77,000 people made homeless, and 1,900 people killed and 1,450 seriously hurt on one night. Operations against London up until May 1941 could also have a severe impact on morale. The populace of the port of Hull became 'trekkers', people who underwent a mass exodus from cities before, during, and after attacks. However, the attacks failed to knock out or damage railways, or port facilities for long, even in the Port of London, a target of many attacks. The Port of London in particular was an important target, bringing in one-third of overseas trade.
On 13 March, the upper Clyde port of Clydebank near Glasgow was bombed. All but seven of its 12,000 houses were damaged. Many more ports were attacked. Plymouth was attacked five times before the end of the month while Belfast, Hull, and Cardiff were hit. Cardiff was bombed on three nights, Portsmouth centre was devastated by five raids. The rate of civilian housing lost was averaging 40,000 people per week dehoused in September 1940. In March 1941, two raids on Plymouth and London dehoused 148,000 people. Still, while heavily damaged, British ports continued to support war industry and supplies from North America continued to pass through them while the Royal Navy continued to operate in Plymouth, Southampton, and Portsmouth. Plymouth in particular, because of its vulnerable position on the south coast and close proximity to German air bases, was subjected to the heaviest attacks. On 10/11 March, 240 bombers dropped 193 tons of high explosives and 46,000 incendiaries. Many houses and commercial centres were heavily damaged, the electrical supply was knocked out, and five oil tanks and two magazines exploded. Nine days later, two waves of 125 and 170 bombers dropped heavy bombs, including 160 tons of high explosive and 32,000 incendiaries. Much of the city centre was destroyed. Damage was inflicted on the port installations, but many bombs fell on the city itself. On 17 April 346 tons of explosives and 46,000 incendiaries were dropped from 250 bombers led by Kampfgeschwader 26. The damage was considerable, and the Germans also used aerial mines. Over 2,000 AAA shells were fired, destroying just two Ju 88s. By the end of the air campaign over Britain, only eight per cent of the German effort against British ports was made using mines.
In the north, substantial efforts were made against Newcastle-upon-Tyne and Sunderland, which were large ports on the English east coast. On 9 April 1941 Luftflotte 2 dropped 150 tons of high explosives and 50,000 incendiaries from 120 bombers in a five-hour attack. Sewer, rail, docklands, and electric installations were damaged. In Sunderland on 25 April, Luftflotte 2 sent 60 bombers which dropped 80 tons of high explosive and 9,000 incendiaries. Much damage was done. A further attack on the Clyde, this time at Greenock, took place on 6 and 7 May. However, as with the attacks in the south, the Germans failed to prevent maritime movements or cripple industry in the regions.

The last major attack on London was on 10/11 May 1941, on which the Luftwaffe flew 571 sorties and dropped 800 tonnes of bombs. This caused more than 2,000 fires. 1,436 people were killed and 1,792 seriously injured, which affected morale badly. Another raid was carried out on 11/12 May 1941. Westminster Abbey and the Law Courts were damaged, while the Chamber of the House of Commons was destroyed. One-third of London's streets were impassable. All but one railway station line was blocked for several weeks. This raid was significant, as 63 German fighters were sent with the bombers, indicating the growing effectiveness of RAF night fighter defences.



German air supremacy at night was also now under threat. British night-fighter operations out over the Channel were proving highly successful. This was not immediately apparent. The Bristol Blenheim F.1 was undergunned, with just four .303 in (7.7 mm) machine guns which struggled to down the Do 17, Ju 88, or Heinkel He 111. Moreover, the Blenheim struggled to reach the speed of the German bombers. Added to the fact an interception relied on visual sighting, a kill was most elusive even in the conditions of a moonlit sky.
The Boulton Paul Defiant, despite its poor performance during daylight engagements, was a much better aircraft in the night fighter role. It was faster and able to catch the bombers, and its configuration was also beneficial. Placing its armament of four machine guns in a turret instead of fixed forward it could (much like German night fighters in 1943 1945 with their Schr ge Musik configuration) engage the unsuspecting German bomber from beneath. Attacks from below offered a larger target, compared to attacking tail-on, as well as a better chance of not being seen by the bomber (so less chance of evasion), as well as greater likelihood of detonating its bombload. In subsequent months a steady number of German bombers would fall to night fighters.
Improved aircraft designs were in the offing with the Bristol Beaufighter, then under development. It would prove formidable, but its development was slow. The Beaufighter had a maximum speed of 320 mph (510 km/h), an operational ceiling of 26,000 ft (7,900 m) and a climb rate of 2,500 ft (760 m) per minute. Its armament of four 20 mm (0.79 in) Hispano cannon and six .303 in Browning machine guns offered a serious threat to German bombers. On 19 November, John Cunningham of No. 604 Squadron RAF shot down a bomber flying an AI-equipped Beaufighter. It was the first air victory for the airborne radar.
In November and December 1940, the Luftwaffe flew 9,000 sorties against British targets and RAF night fighters claimed only six shot down. In January 1941, Fighter Command flew 486 sorties against 1,965 made by the Germans. Just three and 12 were claimed by the RAF and AAA defences respectively. In the bad weather of February 1941, Fighter Command flew 568 sorties to counter the Luftwaffe which flew 1,644 individual sorties. Night fighters could claim only four bombers, and lost four themselves.
By April and May 1941, the Luftwaffe was still getting through to their targets, taking no more than one- to two-percent losses on any given mission. On 19/20 April 1941, in honour of Hitler's 52nd birthday, 712 bombers hit Plymouth with a record 1,000 tons of bombs. Losses were minimal. In the following month, 22 German bombers were lost with 13 confirmed to have been shot down by night fighters. On 3/4 May, nine were shot down in one night. On 10/11 May, London suffered severe damage, but 10 German bombers were downed. In May 1941, RAF night fighters shot down 38 German bombers.
By the end of May, Kesselring's Luftflotte 2 had been withdrawn, leaving Hugo Sperrle's Luftflotte 3 as a token force to maintain the illusion of strategic bombing. Hitler now had his sights set on Operation Barbarossa, the invasion of the Soviet Union in June. The Blitz came to end.






Between 20 June 1940, when the first German air operations began over Britain, and 31 March 1941, the OKL recorded the loss of 2,265 aircraft over the British Isles, a quarter of them fighters and one third bombers. At least 3,363 Luftwaffe airmen were killed, 2,641 missing and 2,117 wounded. Total losses could have been as high as 600 bombers, just 1.5% of the sorties flown. A significant number of aircraft were wrecked during landings, or downed by bad weather.



The military effectiveness of bombing varied. The Luftwaffe dropped around 45,000 short tons (41,000 t) of bombs during the Blitz disrupting production and transport, reducing food supplies and shaking the British morale. It also helped to support the U-Boat blockade by sinking some 58,000 long tons (59,000 t) of shipping destroyed and 450,000 long tons (460,000 t) damaged. Yet, overall the British production rose steadily throughout this period although there were significant falls during April 1941, probably influenced by the departure of workers of Easter Holidays according to the British official history. The British official history on war production noted the great impact was upon the supply of components rather than complete equipment. In aircraft production, the British were denied the opportunity to reach the planned target of 2,500 aircraft in a month, arguably the greatest achievement of the bombing, as it forced the dispersal of industry. In April 1941, when the targets were British ports, rifle production fell by 25%, filled-shell production by 4.6%, and in smallarms production 4.5% overall. The strategic impact on industrial cities was varied; most took 10 15 days to recover from heavy raids, although Belfast and Liverpool took longer. The attacks against Birmingham took war industries some three months to recover fully from. The exhausted population took three weeks to overcome the effects of an attack.

The air offensive against the RAF and British industry failed to have the desired effect. More might have been achieved had the OKL exploited their enemy's weak spot, the vulnerability of British sea communications. The Allies did so later when RAF Bomber Command targeted rail communications and the United States Army Air Forces targeted oil, but that would have required an economic-industrial analysis of which the Luftwaffe was incapable. The OKL instead sought clusters of targets that suited the latest policy (which changed frequently), and disputes within the leadership were about tactics rather than strategy. Though militarily ineffective, the Blitz caused enormous damage to Britain's infrastructure and housing stock. It cost around 41,000 lives, and may have injured another 139,000.



The relieved British began to assess the impact of the Blitz in August 1941, and the RAF Air Staff used the German experience to improve Bomber Command's offensives. They concluded bombers should strike a single target each night and use more incendiaries because they had a greater impact on production than high explosives. They also noted regional production was severely disrupted when city centres were devastated through the loss of administrative offices, utilities and transport. They believed the Luftwaffe had failed in precision attack, and concluded the German example of area attack using incendiaries was the way forward for operations over Germany.
Some writers claim the Air Staff ignored a critical lesson, however: British morale did not break. Targeting German morale, as Bomber Command would do, was no more successful. Aviation strategists dispute that morale was ever a major consideration for Bomber Command. Throughout 1933 39 none of the 16 Western Air Plans drafted mentioned morale as a target. The first three directives in 1940 did not mention civilian populations or morale in any way. Morale was not mentioned until the ninth wartime directive on 21 September 1940. The 10th directive in October 1940 mentioned morale by name. However, industrial cities were only to be targeted if weather denied strikes on Bomber Command's main concern, oil.
AOC Bomber Command Arthur Harris did see German morale as a major objective. However, he did not believe that the morale-collapse could occur without the destruction of the German economy. The primary goal of Bomber Command's offensives was to destroy the German economic-industrial base (economic warfare), and in doing so reduce morale. In late 1943, just before the Battle of Berlin, he declared the power of Bomber Command would enable it to achieve "a state of devastation in which surrender is inevitable." A summary of Harris' strategic intentions was clear:

From 1943 to the end of the war, he [Harris] and other proponents of the area offensive represented it [the bomber offensive] less as an attack on morale than as an assault on the housing, utilities, communications, and other services that supported the war production effort.

In comparison to the Allied bombing campaign against Germany casualties due to the Blitz were relatively low. For instance, the bombing of Hamburg alone inflicted about 42,000 civilian casualties.



A converse popular image arose of British people in the Second World War: a collection of people locked in national solidarity. This image entered the historiography of the Second World War in the 1980s and 1990s, especially after the publication of Angus Calder's book The Myth of the Blitz (1991). It was evoked by both the right and left political factions in Britain during the Falklands War when it was embedded in a nostalgic narrative in which the Second World War represented aggressive British patriotism successfully defending democracy. This imagery of people in the Blitz was and is powerfully portrayed in film, radio, newspapers and magazines. At the time it was a useful propaganda tool for home and foreign consumption. Historians' critical response to this construction focused on what were seen as over-emphasised claims of righteous nationalism and national unity. In the Myth of the Blitz, Calder exposed some of the counter-evidence of anti-social and divisive behaviours. What he saw as the myth serene national unity became "historical truth". In particular, class division was most evident.

Raids during the Blitz produced the greatest divisions and morale effects in the lower-class areas. Lack of sleep, insufficient shelters and inefficiency of warning systems were causes. The loss of sleep was a particular factor, with many not bothering to attend inconvenient shelters. The Communist Party made political capital out of these difficulties.
In the wake of the Coventry Blitz, there was widespread agitation from the Communist Party over the need for bomb-proof shelters. Many Londoners, in particular, took to using the Underground railway system, without authority, for shelter and sleeping through the night there until the following morning. So worried were the Government over the sudden campaign of leaflets and posters distributed by the Communist Party in Coventry and London, that the Police were sent in to seize their production facilities. The Government, up until November 1940, was opposed to the centralised organisation of shelter. Home Secretary Sir John Anderson was replaced by Herbert Morrison soon afterwards, in the wake of a Cabinet reshuffle as the dying Neville Chamberlain resigned. Morrison warned that he could not counter the Communist unrest unless provision of shelters were made. He recognised the right of the public to seize tube stations and authorised plans to improve their condition and expand them by tunnelling. Still, many British citizens, who had been members of the Labour Party, itself inert over the issue, turned to the Communist Party. The Communists attempted to blame the damage and casualties of the Coventry raid on the rich factory owners, big business and landowning interests and called for a negotiated peace. Though they failed to make a large gain in influence, the membership of the Party had doubled by June 1941. The "Communist threat" was deemed important enough for Herbert Morrison to order, with the support of the Cabinet, the stoppage of the Daily Worker and The Week; the Communist newspaper and journal.
The brief success of the Communists also fed into the hands of the British Union of Fascists (BUF). Anti-Semitic attitudes became widespread, particularly in London. Rumours that Jewish support was underpinning the Communist surge were frequent. Rumours that Jews were inflating prices, were responsible for the Black Market, were the first to panic under attack (even the cause of the panic), and secured the best shelters via underhanded methods, were also widespread. Moreover, there was also racial antagonism between the small Black, Indian and Jewish communities. However, the feared race riots did not transpire despite the mixing of different peoples into confined areas.
In other cities, class conflict was more evident. Over a quarter of London's population had left the city by November 1940. Civilians left for more remote areas of the country. Upsurges in population south Wales and Gloucester intimated where these displaced people went. Other reasons, including industry dispersal may have been a factor. However, resentment of rich self-evacuees or hostile treatment of poor ones were signs of persistence of class resentments although these factors did not appear to threaten social order. The total number of evacuees numbered 1.4 million, including a high proportion from the poorest inner-city families. Reception committees were completely unprepared for the condition of some of the children. Far from displaying the nation's unity in time of war, the scheme backfired, often aggravating class antagonism and bolstering prejudice about the urban poor. Within four months, 88% of evacuated mothers, 86% of small children, and 43% of school children had been returned home. The lack of bombing in the Phoney War contributed significantly to the return of people to the cities, but class conflict was not eased a year later when evacuation operations had to be put into effect again.



In recent years a large number of wartime recordings relating to the Blitz have been made available on audiobooks such as The Blitz, The Home Front and British War Broadcasting. These collections include period interviews with civilians, servicemen, aircrew, politicians and Civil Defence personnel, as well as Blitz actuality recordings, news bulletins and public information broadcasts. Notable interviews include Thomas Alderson, the first recipient of the George Cross, John Cormack, who survived eight days trapped beneath rubble on Clydeside, and Herbert Morrison's famous "Britain shall not burn" appeal for more fireguards in December 1940.



In one 6-month period, 750,000 tons of bombsite rubble from London were transported by railway on 1700 freight trains to make runways on RAF Bomber Command's airfields in East Anglia. Bombsite rubble from Birmingham was used to make runways on US Air Force bases in Kent and Essex in southeast England.
Many sites of bombed buildings, when cleared of rubble, were cultivated to grow vegetables to ease wartime food shortages and were known as "victory gardens".




Although the cities have since recovered from the bombings, undetonated bombs and shells and raid shelters are still being uncovered during construction works.






Below is a table by city of the number of major raids (where at least 100 tons of bombs were dropped) and tonnage of bombs dropped during these major raids. Smaller raids are not included in the tonnages.





