The University of Iowa (also known as the UI, or simply Iowa) is a flagship public research university in Iowa City, Iowa. Founded in 1847, Iowa is the oldest university in the state. The University of Iowa is organized into eleven colleges offering more than 200 areas of study and seven professional degrees.
The Iowa campus spans 1,700 acres centered along the banks of the Iowa River and includes the University of Iowa Hospitals and Clinics, named one of "America s Best Hospitals" for the 25th year in a row. The university was the original developer of the Master of Fine Arts degree and it operates the world-renowned Iowa Writers  Workshop. Iowa has very high research activity, and is a member of several research coalitions, including the prestigious Association of American Universities, the Universities Research Association, and the Committee on Institutional Cooperation. The Iowa alumni network exceeds 250,000, and the university budgeted revenues and expenses of $3.513 billion for 2015.
The University of Iowa's athletic teams, the Hawkeyes, compete in Division I of the NCAA and are members of the Big Ten Conference. The Hawkeyes field 24 varsity teams and have won 27 national championships.



The University of Iowa was founded on February 25, 1847, just 59 days after Iowa was admitted to the Union. The Constitution of the State of Iowa refers to a State University to be established in Iowa City "without branches at any other place." The legal name of the university is the State University of Iowa, but the Board of Regents approved using the "University of Iowa" for everyday usage in October 1964.
The first faculty offered instruction at the university beginning in March 1855 to students in the Old Mechanics Building, located where Seashore Hall is now. In September 1855, there were 124 students, of whom forty-one were women. The 1856 57 catalogue listed nine departments offering ancient languages, modern languages, intellectual philosophy, moral philosophy, history, natural history, mathematics, natural philosophy, and chemistry. The first president of the university was Amos Dean.

The original campus consisted of the Iowa Old Capitol Building and the 10 acres (40,000 m2) (4.05 hectares) of land on which it stood. Following the placing of the cornerstone July 4, 1840, the building housed the Fifth Legislative Assembly of the Territory of Iowa (December 5, 1842) and then became the first capitol building of the State of Iowa on December 28, 1846. Until that date, it had been the third capitol of the Territory of Iowa. When the capitol of Iowa was moved to Des Moines in 1857, the Old Capitol became the first permanent "home" of the University.
In 1855, Iowa became the first public university in the United States to admit men and women on an equal basis. In addition, Iowa was the world's first university to accept creative work in theater, writing, music, and art on an equal basis with academic research
The university was one of the first institutions in America to grant a law degree to a woman (Mary B. Hickey Wilkinson, 1873), to grant a law degree to an African American (G. Alexander Clark in 1879), and to put an African American on a varsity athletic squad (Frank Holbrook in 1895). The university offered its first doctorate in 1898.

The university was the first state university to recognize the Gay, Lesbian, Bisexual, Transgender, and Allied Union (in 1970).
The University of Iowa established the first law school west of the Mississippi River, and it was also the first university to use television in education, in 1932, and it pioneered in the field of standardized testing. Also, the University of Iowa was the first Big Ten institution to promote an African American to the position of administrative vice president. (Phillip Hubbard, promoted in 1966)
In the summer of 2008 flood waters breached the Coralville Reservoir spillway, damaging more than 20 major campus buildings. Several weeks after the flood waters receded university officials placed a preliminary estimate on flood damage at $231.75 million. Later, the university estimated that repairs would cost about $743 million.
Later in 2008, UNESCO designated Iowa City the world's third City of Literature, making it part of the UNESCO Creative Cities Network.
On January 26, 2015 the University and the AIB College of Business in Des Moines, Iowa announced that the college would become the Des Moines campus of the University of Iowa.




The University of Iowa's main campus, located in Iowa City, was originally designed by architect D. Elwood Cook. The campus is roughly bordered by Park Road and U.S. Highway 6 to the north and Dubuque and Gilbert Streets to the east. The Iowa River flows through the campus, dividing it into west and east sides.
Of architectural note is the Pentacrest at the center of The University of Iowa campus. The Pentacrest comprises five major campus buildings: Old Capitol, Schaeffer Hall, MacLean Hall, Macbride Hall, and Jessup Hall. The Old Capitol was once the home of the state legislature and the primary government building for the State of Iowa, but is now the symbolic heart of the university with a restored ceremonial legislative chamber and a museum of Iowa history.

Also on the eastern side of campus are five residence halls (Burge, Daum, Stanley, Currier, and Mayflower), the Iowa Memorial Union, the Pappajohn Business Building, Seamans Center for the Engineering Arts and Sciences, the Lindquist Center (home of the College of Education), Phillips Hall (the foreign language building), Van Allen Hall (home to physics and astronomy), the English-Philosophy Building, and the buildings for biology, chemistry, geology & environmental sciences, psychology, communications, and journalism. The Main Library can also be found on the east side.
The Colleges of Law, Medicine, Nursing, Dentistry, Pharmacy, and Public Health are on the western side of the Iowa River, along with the University of Iowa Hospitals and Clinics, the Theatre Building, and Voxman Music Building. Additionally, five residence halls (Hillcrest, Slater, Reinow, Quadrangle, and Parklawn), Kinnick Stadium, and Carver-Hawkeye Arena are located on the west campus.
The Oakdale Campus, which is home to some of the university's research facilities and the driving simulator, is located north of Interstate 80 in adjacent Coralville.
The flood of 2008 had a major impact on a number of campus buildings, forcing many buildings to temporarily close. The Iowa Memorial Union was closed for a period of time, and the ground floor of this building underwent a major renovation to repair the damage. The arts campus, which included Hancher Auditorium, Voxman, Clapp Recital Hall, and the Theatre Building, was hit especially hard. The theatre building has since reopened, but the music facilities have not. Music classes were for a short time held in temporary trailers, and now music classrooms are spread throughout campus. Recently, a University task force suggested to state regents that Hancher be rebuilt near its current site on the West bank of the Iowa River and Voxman and Clapp be built nearer to the main campus on South Clinton Street.




University of Iowa Museum of Art
Museum of Natural History
Old Capitol Museum
Medical Museum
Athletic Hall of Fame and Museum
Project Art (University Hospitals and Clinics)



The University of Iowa is one of the EPA's Green Power Partners, burning oat hulls instead of coal and reducing coal consumption by 20%. In May 2004 the university joined the Chicago Climate Exchange and in April 2009 a student garden was opened.
The University also offers a Certificate in Sustainability through the Office of Sustainability (OS). The OS recently coordinated the University's first sustainability plan: "2020 Vision UIowa Sustainability Targets" proposed by UI President Sally Mason on Oct. 29, 2010.






College of Liberal Arts & SciencesIowa Writers' Workshop
School of Art and Art History
School of Music

Tippie College of Business

School of Social Work, North Hall
College of Engineering
College of Pharmacy
College of Education
College of Nursing
Graduate College
College of Law
Carver College of Medicine
College of Dentistry
College of Public Health
University College



The University of Iowa is regularly recognized as one of the top institutions of higher learning in the country, and over 5,000 courses are offered at the university each year. Iowa is one of 61 elected members to the Association of American Universities and it has been named a Public Ivy by Greene Guides. The university is currently home to ISCABBS, a public bulletin board system that was the largest Internet community in the world prior to the commercialization of the world wide web.

The Iowa Writers' Workshop was founded in 1936. Since 1947 it has produced thirteen Pulitzer Prize winners. In total, twenty-five people affiliated with the Writers' Workshop have won a Pulitzer Prize. The Hanson Center for Technical Communication was founded at The University of Iowa and is named after a 1960 graduate, Thomas R. Hanson who funded the institution with $800,000.
The university has educated many of the state's professionals including 79% of Iowa's dentists, 50% of Iowa's physicians, 48% of Iowa's pharmacists, as well as teachers and administrators in each of the state's K 12 school districts.
The University of Iowa library system is the state's largest library and comprises the Main Library, the Hardin Library for the Health Sciences, five branch libraries, and the Law Library. The university library holdings include more than five million bound volumes, more than 200,000 rare books and 1000 historical manuscript collections. Significant holdings include the John Martin Medical Rare Book Library, the Iowa Women's Archives, the Louis Szathmary culinary arts collections, science fiction collections, and works of Walt Whitman.



For 2016, University of Iowa was nationally ranked #82 overall and #34 among public universities by U.S. News & World Report, and #183 by Forbes. Globally for 2015, the university was ranked #169 by Times, #199 by both QS and #121 by U.S. News & World Report.
For 2015, U.S. News & World Report ranked 22 University of Iowa graduate programs among the top 25 in the nation.
In graduate school rankings for 2015, U.S. News & World Report ranked Iowa's Carver College of Medicine #16 in the country for primary care and #29 in the country for research, its College of Nursing #11, its College of Public Health #17 and within College of Public Health its Department of Health Management and Policy #10, its College of Pharmacy #17, its College of Law #22, and its School of Art & Design #22.
In its most recent rankings of institutions, the National Science Foundation ranks Iowa #42 in the nation in total research and development expenditures.



Institute of Agricultural Medicine. The Institute of Agricultural Medicine was established in 1955 with a grant from the W. K. Kellogg Foundation as an institute to study rural public health issues. It was later renamed to the Institute of Agricultural Medicine and Occupational Health.
IIHR   Hydroscience & Engineering (Iowa Institute of Hydraulic Research). IHR Hydroscience & Engineering is a world-renowned center for education, research, and public service focusing on hydraulic engineering and fluid mechanics. Based in the C. Maxwell Stanley Hydraulics Laboratory, a five-story red brick building on the banks of the Iowa River, IIHR is a unit of the University of Iowa s College of Engineering. Because of its contributions to water s study and use, the American Society of Civil Engineers recognized the Stanley Hydraulics Lab as a National Historic Civil Engineering Landmark. The ASCE distinguishes the lab as the "oldest university-based hydraulics laboratory in the nation continuously focusing on research and education in hydraulic engineering".
Public Policy Center. The Public Policy Center (PPC) is an interdisciplinary academic research center investigating six policy areas: Environmental, Health, Housing & Land Use, Human Factors & Vehicle Safety, Social Science, and Transportation. The University of Iowa Public Policy Center (PPC) was founded in 1987 by David Forkenbrock, Professor of Urban and Regional Planning, as a freestanding unit in the Office of the Vice President for Research. The PPC's original focus was Transportation Policy research, followed by Health Policy research (1990), and Human Factors and Vehicle Safety research (1996).




The University of Iowa is well known for its party and social scene: it was ranked 1st in The Princeton Review's 2014 list of top party schools, and given the rank of 10th-best party school in the United States by Playboy magazine in 2010, and in 2011. The university has appeared on similar top ten lists of several other publications over the years. Much of the student night-life in Iowa City is centered around the pedestrian mall ("ped mall"), which contains numerous restaurants, local shops/boutiques, and over thirty bars. A popular university event that draws both students and also residents from the entire midwest is home football games. A related activity that many students engage in is tailgating, often beginning early in the morning.
There are also over 500 student organizations, including groups focused on politics, sports, games, lifestyles, dance, song, and theater, and a variety of other activities. The University also tries to sponsor events that give students an alternative to the typical drinking scene. In 2004 the University established an annual $25,000 contract with the newly reopened Iowa City Englert Theatre to host concerts and performances for as many as 40 nights a year. Students participate in a variety of student media organizations. For example, students edit and manage The Daily Iowan newspaper (often called the DI), which is printed every Monday through Friday while classes are in session. An early editor of the DI was noted pollster George Gallup. Daily Iowan TV, KRUI Radio, Student Video Productions, Off Deadline magazine and Earthwords magazine are other examples of student-run media.




The University of Iowa has 22 varsity athletic teams, known as the Hawkeyes. All teams are members of the Big Ten Conference in the National Collegiate Athletic Association's Division I. There are 10 men's teams and 12 women's teams.
The most successful team at Iowa is the men's wrestling team, who have won 23 of the school's 25 NCAA championships. 15 of those championships occurred during Dan Gable's 21-year tenure as head coach (1977-1997). They have 35 Big Ten titles, 81 individual NCAA Titles, and have graduated 17 Olympians. The team is currently coached by alumnus Tom Brands.

Iowa's football team is one of the most financially valuable college football teams in the country. They have won 11 Big Ten championships and claim a share of the 1958 national championship. The program has produced 10 members of the College Football Hall of Fame, 24 consensus first-team All-Americans, and 245 NFL Draft Picks. The team is currently coached by Kirk Ferentz, who is in his 17th year following coach Hayden Fry, who coached the previous 20 seasons.
The Iowa Hawkeyes field hockey team is the most successful women's team at the university, winning the 1986 national championship. They have won 13 conference titles and have made 11 Final Four appearances in the 33-year history of the NCAA tournament, despite field hockey not being a high school sport in Iowa. The program has produced 85 All-Americans and 13 Olympians. The program is currently coached by Lisa Celluci.
Other sports at the university include basketball, soccer, baseball, softball, gymnastics, golf, swimming and diving, tennis, track and field, volleyball, cross country, and rowing. Most of the school's athletic facilities are located on the west end of campus. The largest venue is the 70,585-seat Kinnick Stadium, home to the football program. Opening in 1929 as Iowa Stadium, it was renamed in 1977 after Nile Kinnick, winner of the 1939 Heisman Trophy. The basketball, wrestling, gymnastics, and volleyball teams play at Carver-Hawkeye Arena, which seats 15,400. Other venues include the Beckwith Boathouse, Duane Banks Field, and the old Iowa Fieldhouse.
Iowa's main rivals include in-state rival Iowa State and Big Ten rivals Minnesota, Nebraska, and Wisconsin.




Among the thousands of graduates from the University of Iowa, especially notable alumni include George Gallup, founder of the Gallup Poll, BA, 1923; Tennessee Williams, author of "A Streetcar Named Desire" and "Cat on a Hot Tin Roof" BA, 1938; Gene Wilder, Comedic film and television actor whose credits include "Silver Streak," "Young Frankenstein," and "Stir Crazy" BA, 1955, Communication and Theatre Arts; James Van Allen, world famous physicist and discoverer of two radiation belts (the Van Allen Belts) that surround the earth, Emeritus Carver Professor of Physics at the University of Iowa. MS, 1936; PhD, 1939, Physics; (Mary) Flannery O'Connor, novelist and author of numerous short stories, MFA, 1947, English; Sarai Sherman, a twentieth century modernist painter whose work is in major national and international collections including MoMA, the Whitney Museum of American Art; and the Hirshhorn Museum; and John W. Irving, novelist who wrote The World According to Garp, A Prayer for Owen Meany, and several others, MFA, 1967, English. Tom Brokaw, Mark Mattson and Ashton Kutcher also attended the University of Iowa.




Iowa Writers' Workshop
The Daily Iowan
Monster Study






Official website
Iowa Athletics website
 "Iowa, University of". Collier's New Encyclopedia. 1921.