Thorium is a chemical element with symbol Th and atomic number 90. A radioactive actinide metal, thorium is one of only three radioactive elements that still occur naturally in large quantities as a primordial element (the other two being bismuth and uranium). It was discovered in 1828 by the Norwegian mineralogist Morten Thrane Esmark and identified by the Swedish chemist J ns Jakob Berzelius, who named it after Thor, the Norse god of thunder.
A thorium atom has 90 protons and therefore 90 electrons, of which four are valence electrons. Thorium metal is silvery and tarnishes black when exposed to air. Thorium is weakly radioactive: all its known isotopes are unstable, with the six naturally occurring ones (thorium-227, 228, 230, 231, 232, and 234) having half-lives between 25.52 hours and 14.05 billion years. Thorium-232, which has 142 neutrons, is the most stable isotope of thorium and accounts for nearly all natural thorium, with the other five natural isotopes occurring only in traces: it decays very slowly through alpha decay to radium-228, starting a decay chain named the thorium series that ends at lead-208. Thorium is estimated to be about three to four times more abundant than uranium in the Earth's crust, and is chiefly refined from monazite sands as a by-product of extracting rare earth metals.
Thorium was once commonly used as the light source in gas mantles and as an alloying material, but these applications have declined due to concerns about its radioactivity. Thorium is also used as an alloying element in TIG welding electrodes. It remains popular as a material in high-end optics and scientific instrumentation; thorium and uranium are the only radioactive elements with major commercial applications that do not rely on their radioactivity. Thorium is predicted to be able to replace uranium as nuclear fuel in nuclear reactors, but only a few thorium reactors have yet been completed.






Thorium is a soft, paramagnetic, bright silvery radioactive actinide metal. In the periodic table, it is located to the right of the actinide actinium, to the left of the actinide protactinium and below the lanthanide cerium. Pure thorium is soft, very ductile, and can be cold-rolled, swaged, and drawn.
The measured properties of thorium vary widely depending on the amount of impurities in the sample used: the major impurity is usually thorium dioxide (ThO2). The purest thorium specimens usually contain about a tenth of a percent of the dioxide. Its density has been calculated to be 11.724 g/cm3, while experimental measurements give values between 11.5 and 11.66 g/cm3: these values lie intermediate between those of its neighbours actinium (10.07 g/cm3) and protactinium (15.37 g/cm3), showing the continuity of trends across the actinide series. However, thorium's melting point of 1750  C is above both that of actinium (1227  C) and that of protactinium (1562 15  C): the melting points of the actinides do not have a clear dependence on their number of f electrons, although there is a smooth trend downward from thorium to plutonium where the number of f electrons increases from zero to six. Thorium is a soft metal, having a bulk modulus of 54 GPa, comparable to those of tin and scandium. The hardness of thorium is similar to that of soft steel, so heated pure thorium can be rolled in sheets and pulled into wire. Thorium becomes superconductive below 1.40 K. Nevertheless, while thorium is nearly half as dense as uranium and plutonium, it is harder than either of them. Among the actinides, thorium has the highest melting and boiling points and second-lowest density (second only to actinium). The thermal expansion, electrical and thermal conductivities of thorium, protactinium, and uranium are comparable and are typical of post-transition metals.
Thorium can also form alloys with many other metals. With chromium and uranium, it forms eutectic mixtures, and thorium is completely miscible in both solid and liquid states with its lighter congener cerium.



Thorium is a highly reactive metal. At standard temperature and pressure, thorium is slowly attacked by water, but does not readily dissolve in most common acids, the exception being hydrochloric acid. It dissolves in concentrated nitric acid containing a small amount of catalytic fluoride or fluorosilicate ions; if these are not present, passivation can occur. At high temperatures, it is easily attacked by oxygen, hydrogen, nitrogen, the halogens, and sulfur. It can also form binary compounds with carbon and phosphorus. When thorium dissolves in hydrochloric acid, a black residue, probably ThO(OH,Cl)H, is left behind.
Finely divided thorium metal presents a fire hazard due to its pyrophoricity and must therefore be handled carefully. When heated in air, thorium turnings ignite and burn brilliantly with a white light to produce the dioxide. In bulk, the reaction of pure thorium with air is slow, although corrosion may eventually occur after several months; most thorium samples are however contaminated with varying degrees of the dioxide, which greatly accelerates corrosion. Such samples slowly tarnish in air, becoming gray and finally black.
The most important oxidation state of thorium is +4, represented in compounds such as thorium dioxide (ThO2) and thorium tetrafluoride (ThF4), although some compounds are known with thorium in lower formal oxidation states. Owing to thorium(IV)'s lack of electrons on 6d and 5f orbitals, the tetravalent thorium compounds are colorless.
In aqueous solution, thorium occurs exclusively as the tetrapositive aqua ion [Th(H2O)9]4+, which has tricapped trigonal prismatic molecular geometry: at pH < 3, the solutions of thorium salts are dominated by this cation. The Th O bond distance is (245   1) pm, the coordination number of Th4+ is (10.8   0.5), the effective charge is 3.82 and the second coordination sphere contains 13.4 water molecules. The Th4+ ion is relatively large and is the largest of the tetrapositive actinide ions, and depending on the coordination number can have a radius between 0.95 and 1.14  . As a result, thorium salts have a weak tendency to hydrolyze, weaker than that of many multiply charged ions such as Fe3+. The distinctive ability of thorium salts is their high solubility, not only in water, but also in polar organic solvents.
Thorium has been shown to activate carbon hydrogen bonds, forming unusual compounds. Thorium atoms can also bond to more atoms than any other element: for instance, in the compound thorium aminodiboranate, thorium has a coordination number of fifteen.



A thorium atom has 90 electrons, of which four are valence electrons. Four atomic orbitals are theoretically available for the valence electrons to occupy: 5f, 6d, 7s, and 7p. However, the 7p orbital is greatly destabilized and hence it is not occupied in the ground state of any thorium ion. Despite thorium's position in the f-block of the periodic table, it has an anomalous [Rn]6d27s2 electron configuration in the ground state. However, in metallic thorium, the [Rn]5f16d17s2 configuration is a low-lying excited state and hence the 5f orbitals contribute, existing in a rather broad energy band.
The ground-state electron configurations of thorium ions are as follows: Th+, [Rn]6d27s1; Th2+, [Rn]5f16d1; Th3+, [Rn]5f1; Th4+, [Rn]. This shows the increasing stabilization of the 5f orbital as ion charge increases; however, this stabilization is insufficient to chemically stabilize Th3+ with its lone 5f valence electron, and therefore the stable and most common form of thorium in chemicals is Th4+ with all four valence electrons lost, leaving behind an inert core of inner electrons with the electron configuration of the noble gas radon. The first ionization potential of thorium was measured to be (6.08   0.12) eV in 1974; more recent measurements have refined this to 6.3067 eV.




Although thorium has 6 naturally occurring isotopes, none of these isotopes are stable; however, one isotope, 232Th, is relatively stable, with a half-life of 14.05 billion years, considerably longer than the age of the earth, and even slightly longer than the generally accepted age of the universe (about 13.8 billion years). This isotope is the longest-lived of all isotopes with more than 83 protons and makes up nearly all natural thorium. As such, thorium is most commonly considered to be mononuclidic. However, in deep seawaters the isotope 230Th becomes significant enough that IUPAC reclassified thorium as a binuclidic element in 2013. In fact, uranium ores with low thorium concentrations can be purified to produce gram-sized thorium samples of which over a quarter is the 230Th isotope. Thorium has a characteristic terrestrial isotopic composition, consisting largely of 232Th and a little 230Th, and thus an atomic mass can be given, which is 232.0377(4) u.
232Th is the longest-lived isotope in the 4n decay chain which includes isotopes with a mass number divisible by 4, begins with the alpha decay of 232Th to 228Ra, and terminates at stable 208Pb, and its longevity means that the isotopes in its decay chain still exist in nature as radiogenic nuclides despite their short half-lives. As such, natural thorium samples can be chemically purified to extract its useful daughter nuclides, such as lead-212 (212Pb), which is used in nuclear medicine for cancer therapy.
Thirty radioisotopes have been characterized, which range in mass number from 209 to 238. The most stable of them (after 232Th) are 230Th with a half-life of 75,380 years, 229Th with a half-life of 7,340 years, 228Th with a half-life of 1.92 years, 234Th with a half-life of 24.10 days, and 227Th with a half-life of 18.68 days: all of these isotopes except 229Th occur in nature as trace radioisotopes due to their presence in the decay chains of 232Th, 235U, and 238U. All of the remaining thorium isotopes have half-lives that are less than thirty days and the majority of these have half-lives that are less than ten minutes. The isotope 229Th has a nuclear isomer (or metastable state) with a remarkably low excitation energy, recently measured to be (7.6   0.5) eV.
In the early history of the study of radioactivity, the different natural isotopes of thorium were given different names. In this scheme, 227Th was named radioactinium (RdAc), 228Th radiothorium (RdTh), 230Th ionium (Io), 231Th uranium Y (UY), 232Th thorium (Th), and 234Th uranium X1 (UX1). When it was realized that all of these are isotopes of thorium, many of these names fell out of use, and "thorium" came to refer to all isotopes, not just 232Th. However, the name ionium is still encountered for 230Th in the context of ionium-thorium dating.
Different isotopes of thorium behave identically chemically, but do have slightly differing physical properties: for example, the densities of 228Th, 229Th, 230Th, and 232Th in g cm 3 are respectively expected to be 11.524, 11.575, 11.626, and 11.727. The isotope 229Th is expected to be fissionable with a bare critical mass of 2839 kg, although with steel reflectors this value could drop to 994 kg. While 232Th, the most common thorium isotope, is not fissionable, it is fertile as it can be converted to fissile 233U using neutron capture.







In 1815, the Swedish chemist J ns Jakob Berzelius analyzed a mineral from a copper mine in Falun. Assuming that a new element was contained in the mineral, he named the supposed element "thorium" after Thor, the Norse god of thunder. However, the mineral later proved to actually be an yttrium mineral, primarily composed of yttrium orthophosphate. As the yttrium in this mineral was initially mistaken as being a new element, the mineral was named kenotime from the Greek words   (vain) and   (honor), which became "xenotime" as a misprint.
In 1828, Morten Thrane Esmark found a black mineral on L v ya island, Norway, and gave a sample to his father, Jens Esmark, a noted mineralogist. The elder Esmark was not able to identify it and sent a sample to the Swedish chemist J ns Jakob Berzelius for examination. Berzelius determined that it contained a new element. He published his findings in 1829. Berzelius reused the name of the previous supposed element discovery. Thus, he named the source mineral thorite, which has the chemical composition (Th,U)SiO4.



In Dmitri Mendeleev's 1869 periodic table, thorium and the rare earth elements were placed outside the main body of the table, at the end of each vertical period after the alkaline earth metals. This reflected the belief at that time that thorium and the rare earth metals were divalent. With the later recognition that the rare earths were mostly trivalent and thorium was tetravalent, Mendeleev moved cerium and thorium to group IV in 1871, which contained the modern carbon group, titanium group, cerium, and thorium, because their maximum oxidation state was +4. While cerium was soon removed from the main body of the table and placed in a separate lanthanide series, it was not until 1945 that Glenn T. Seaborg realized that thorium was the second member of the actinide series and was filling an f-block row, instead of being the heavier congener of hafnium and filling a fourth d-block row.
Thorium was first observed to be radioactive in 1898, independently, by the Polish-French physicist Marie Curie and the German chemist Gerhard Carl Schmidt. Between 1900 and 1903, Ernest Rutherford and Frederick Soddy showed how thorium decayed at a fixed rate over time into a series of other elements. This observation led to the identification of half-life as one of the outcomes of the alpha particle experiments that led to their disintegration theory of radioactivity.
Although thorium was discovered in 1828, it had no applications until 1885, when Carl Auer von Welsbach invented the gas mantle. After 1885, many applications were found for thorium and its compounds. In recent decades, however, most of these applications that do not depend on thorium's radioactivity have declined due to safety and environmental concerns.




Thorium-232 is a primordial nuclide, having existed in its current form for over 4.5 billion years, predating the formation of the Earth; it was forged in the cores of dying stars through the r-process and scattered across the galaxy by supernovae. Its radioactive decay produces a significant amount of the Earth's internal heat.
Natural thorium is essentially isotopically pure 232Th, which is the longest-lived and most stable isotope of thorium, having a half-life comparable to the age of the universe. If the source contains no uranium, the only other thorium isotope present would be 228Th, which occurs in the decay chain of thorium-232 (the thorium series): the ratio of 228Th to 232Th would be under 10 10. However, if uranium is present, tiny traces of several other isotopes will be present: 231Th and 227Th from the decay chain of uranium-235 (the actinium series), and slightly larger but still tiny traces of 234Th and 230Th from the decay chain of uranium-238 (the uranium series). Earlier in the Earth's history, 229Th would also have been produced in the now extinct decay chain of 237Np (the neptunium series): it is now only produced as a daughter of artificial uranium-233, itself produced from neutron irradiation of 232Th.
On Earth, thorium is not a rare element as was previously thought, having an abundance comparable to that of lead and molybdenum, twice that of arsenic, and thrice that of tin. In nature, it occurs in the +4 oxidation state, together with uranium(IV), zirconium(IV), hafnium(IV), and cerium(IV), but also with the scandium, yttrium, and the trivalent lanthanides which have similar ionic radii. However, thorium only occurs as a minor constituent of most minerals.
Thorium minerals occur on all continents. Thorium is several times more abundant in Earth's crust than all isotopes of uranium combined and thorium-232 is several hundred times more abundant than uranium-235. Because of thorium's radioactivity, minerals containing significant quantities of thorium are often metamict, their crystal structure having been partially or totally destroyed by the alpha radiation produced in the radioactive decay of thorium. An extreme example is ekanite ((Ca,Fe,Pb)2(Th,U)Si8O20), which almost never occurs in nonmetamict form due to thorium being an essential part of its chemical composition.
Monazite is the most important commercial source of thorium because it occurs in large deposits worldwide and contains 2.5% thorium. It is a chemically unreactive phosphate mineral that has a high specific gravity and is found as yellow or brown monazite sand; its low reactivity makes it difficult to extract thorium from it. Allanite can have 0.1 2% thorium and zircon up to 0.4% thorium.
Thorium dioxide occurs as the rare mineral thorianite, which usually contains up to 12% ThO2. However, due to its being isotypic with uranium dioxide, the two actinide dioxides can form solid-state solutions and the name of the mineral changes according to the ThO2 content. Thorite, or thorium silicate (ThSiO4), also has a high thorium content and is the mineral in which thorium was first discovered. In thorium silicate minerals, the Th4+ and SiO4 
4 ions are often replaced with M3+ (M = Sc, Y, Ln) and phosphate (PO3 
4) ions respectively.




Thorium is extracted mostly from monazite: thorium diphosphate (Th(PO4)2) is reacted with nitric acid, and the produced thorium nitrate treated with tributyl phosphate. Rare-earth impurities are separated by increasing the pH in sulfate solution.
In another extraction method, monazite is decomposed with a 45% aqueous solution of sodium hydroxide at 140  C. Mixed metal hydroxides are extracted first, filtered at 80  C, washed with water and dissolved with concentrated hydrochloric acid. Next, the acidic solution is neutralized with hydroxides to pH = 5.8 that results in precipitation of thorium hydroxide (Th(OH)4) contaminated with ~3% of rare-earth hydroxides; the remaining rare-earth hydroxides remain in solution. Thorium hydroxide is dissolved in an inorganic acid and then purified from the rare earth elements. An efficient method is the dissolution of thorium hydroxide in nitric acid, because the resulting solution can be purified by extraction with organic solvents:
Th(OH)4 + 4 HNO3   Th(NO3)4 + 4 H2O
Metallic thorium is separated from the anhydrous oxide or chloride by reacting it with calcium in an inert atmosphere:
ThO2 + 2 Ca   2 CaO + Th
Sometimes thorium is extracted by electrolysis of a fluoride in a mixture of sodium and potassium chloride at 700 800  C in a graphite crucible. Highly pure thorium can be extracted from its iodide with the crystal bar process.







In air, thorium turnings burn to form the simple dioxide, ThO2, also called thoria or thorina. Thoria, a refractory material, has the highest melting point (3390  C) of all known oxides. It is somewhat hygroscopic and reacts readily with water and many gases. When heated, it emits intense blue light, which becomes white when mixed with its lighter homolog cerium dioxide (CeO2, ceria): this is the basis for its previously common application in gas mantles. Reports of thorium peroxide, initially supposed to be Th2O7 and be formed from reacting thorium salts with hydrogen peroxide, were later discovered to contain both peroxide anions and the anions of the reacting thorium salt. Thorium monoxide has recently been produced through laser ablation of thorium in the presence of oxygen. This highly polar molecule has the largest known internal electric field.
Thorium hydroxide, Th(OH)4, can be prepared by adding a hydroxide of ammonium or an alkali metal to a thorium salt solution, where it appears as a gelatinous precipitate that will dissolve in dilute acids, among other substances. It can also be prepared by electrolysis of thorium nitrates. It is stable from 260 450  C; at 470  C and above it continuously decomposes to become thoria. It easily absorbs atmospheric carbon dioxide to form the hydrated carbonate ThOCO3 xH2O and, under high-pressure conditions in a carbon dioxide atmosphere, Th(CO3)2 0.5H2O or Th(OH)2CO3 2H2O.




All four thorium tetrahalides are known, as are some low-valent bromides and iodides. Additionally, many related polyhalide ions are also known. Thorium tetrafluoride (ThF4) is most easily produced by reacting various thorium salts, thoria, or thorium hydroxide with hydrogen fluoride: methods that involve steps in the aqueous phase are more difficult because they result in hydroxide and oxide fluorides that have to be reduced with hydrogen fluoride or fluorine gas. It has a monoclinic crystal structure and is isotypic with zirconium tetrafluoride and hafnium tetrafluoride, where the Th4+ ions are coordinated with F  ions in somewhat distorted square antiprisms. It is a white, hygroscopic powder: at temperatures above 500  C, it reacts with atmospheric moisture to produce the oxyfluoride ThOF2.
Thorium tetrachloride (ThCl4) can be produced in many ways. The usual method is crystallization from an aqueous solution and then heating the product above 100  C to dehydrate it. Further purification can be achieved by subliming it. Its melting and boiling points are respectively 770  C and 921  C. It undergoes a phase transition at 405  C, with a low-temperature   phase and high-temperature   phase. Nevertheless, the   phase usually persists below the transition temperature. Both phases crystallize in the tetragonal crystal system and the structural differences are small. Below  203  C, a low-temperature form exists with a complex structure.
Thorium tetrabromide (ThBr4) can be produced either by reacting thorium(IV) hydroxide with hydrobromic acid (which has the disadvantage of often resulting in products contaminated with oxybromides) or by directly reacting bromine or hydrogen bromide with thorium metal or compounds. The product can then be purified by sublimation at 600  C in a vacuum. The melting and boiling points are 679  C and 857  C. Like the tetrachloride, both an   and a   form exist and both are isotypic to the tetrachloride forms, though the phase transition here occurs at 426  C. There is also a low-temperature form. Incomplete reports of the lower bromides ThBr3, ThBr2, and ThBr are known (the last only known as a gas-phase molecular species): ThBr3 and ThBr2 are known to be very reactive and at high temperatures disproportionate.
Thorium tetraiodide (ThI4) is prepared by direct reaction of the elements in a sealed silica ampoule. Water and oxygen must not be present, or else ThOI2 and ThO2 can contaminate the product. It has a different crystal structure from the other tetrahalides, being monoclinic. The lower iodides ThI3 and ThI2 can be prepared by reducing the tetraiodide with thorium metal. (ThI is also predicted to form as an intermediate in the dissociation of ThI4 to thorium metal.) These do not contain Th(III) and Th(II), but instead contain Th4+ and could be more clearly formulated as Th4+(I )3(e ) and Th4+(I )2(e )2 respectively. Depending on the amount of time allowed for the reaction between ThI4 and thorium, two modifications of ThI3 can be produced: shorter times give thin lustrous rods of  -ThI3, while longer times give small  -ThI3 crystals with green to brass-colored luster. ThI2 also has two modifications, which can be produced by varying the reaction temperature: at 600  C,  -ThI2 is formed, while a reaction temperature of 700 850  C produces  -ThI2, which has a golden luster.
Many polynary halides with the alkali metals, barium, thallium, and ammonium are known for thorium fluorides, chlorides, and bromides. For example, when treated with potassium fluoride and hydrofluoric acid, Th4+ forms the complex anion ThF2 
6, which precipitates as an insoluble salt, K2ThF6.



The heavier chalcogens sulfur, selenium, and tellurium are known to form thorium chalcogenides, many of which have more complex structure than the oxides. Apart from several binary compounds, the oxychalcogenides ThOS (yellow), ThOSe, and ThOTe are also known. The five binary thorium sulfides   ThS (lustrous metallic), Th2S3 (brown metallic), Th7S12 (black), ThS2 (purple-brown), and Th2S5 (orange-brown)   may be produced by reacting hydrogen sulfide with thorium, its halides, or thoria (the last if carbon is present): they all hydrolyze in acidic solutions. The six selenides are analogous to the sulfides, with the addition of ThSe3. The five tellurides are also similar to the sulfides and selenides (although Th2Te5 is unknown), but have slightly different crystal structures: for example, ThS has the sodium chloride structure, but ThTe has the caesium chloride structure.
All five chemically characterized pnictogens (nitrogen, phosphorus, arsenic, antimony, and bismuth) also form compounds with thorium. Three thorium nitrides are known: ThN, Th3N4, and Th2N3. The brass-colored Th3N4 is most easily produced by heating thorium metal in a nitrogen atmosphere. Th3N4 and Th2N3 decompose to the golden-yellow ThN, and indeed ThN can often be seen covering the surface of Th3N4 samples because Th3N4 is hygroscopic and water vapor in the air can decompose it: thin films of ThN are metallic in character and, like all other actinide mononitrides, has the sodium chloride structure. ThN is also a low-temperature superconductor. All three nitrides can react with thorium halides to form halide nitrides ThNX (X = F, Cl, Br, I). The heavier pnictogens also form analogous monopnictides, except ThBi which has not yet been structurally characterized. The other well-characterized thorium pnictides are Th3P4, Th2P11, ThP7, Th3As4, ThAs2, Th3Sb4, ThSb2, and ThBi2.



Thorium reacts with hydrogen to form the thorium hydrides ThH2 and Th4H15, the latter of which is superconducting below the transition temperature of 7.5 8 K; at standard temperature and pressure, it conducts electricity like a metal. Finely divided thorium metal reacts very readily with hydrogen at standard conditions, but large pieces may need to be heated to 300 400  C for a reaction to take place. Around 850  C, the reaction forming first ThH2 and then Th4H15 occurs without breaking up the structure of the thorium metal. Thorium hydrides react readily with oxygen or steam to form thoria, and at 250 350  C quickly react with hydrogen halides, sulfides, phosphides, and nitrides to form the corresponding thorium binary compounds.
Three binary thorium borides are known: ThB6, ThB4, and ThB12. The last is isotypic with UB12. While reports of ThB66 and ThB76 exist, they may simply be thorium-stabilized boron allotropes. The three known binary thorium carbides are ThC2, Th2C3, and ThC: all are produced by reacting thorium or thoria with carbon. ThC and ThC2 are refractory solids and have melting points over 2600  C.
Many other inorganic thorium compounds with polyatomic anions are known, such as the perchlorates, sulfates, sulfites, nitrates, carbonates, phosphates, vanadates, molybdates, chromates, and other oxometallates, many of which are known in hydrated forms. These are important in thorium purification and the disposal of nuclear waste, but most have not yet been fully characterized, especially on their structural properties. For example, thorium perchlorate is very water-soluble and crystallizes from acidic solutions as the tetrahydrate Th(ClO4)4 4H2O, while thorium nitrate forms tetra- and pentahydrates, is soluble in water and alcohols, and is an important intermediate in the purification of thorium and its compounds.




Like many of the early and middle actinides (thorium through americium, and also expected for curium), thorium forms the yellow cyclooctatetraenide complex Th(C8H8)2, thorocene. It is isotypic with the more well-known analogous uranium compound, uranocene. It can be prepared by reacting K2C8H8 with thorium tetrachloride in tetrahydrofuran (THF) at the temperature of dry ice, or by reacting thorium tetrafluoride with MgC8H8. It is an unstable compound in air and outright decomposes in water or at 190  C. Many other organothorium compounds are known, many involving the cyclopentadienyl anion. Some coordination complexes with carboxylates and acetylacetonates are also known, although these are not organothorium compounds.






Due to thorium's radioactivity, the most important possible use of thorium is in the thorium fuel cycle as a nuclear fuel and in radiometric dating.




In thermal breeder reactors, the fertile isotope 232Th, the most common thorium isotope, is bombarded by slow neutrons, undergoing neutron capture to become 233Th, which undergoes two consecutive beta decays to become first 233Pa and then the fissile 233U:

233U is fissile and hence can be used as a nuclear fuel in much the same way as the more-commonly used 235U or 239Pu. When 233U undergoes nuclear fission, the neutrons emitted can strike further 232Th nuclei, restarting the cycle. This closely parallels the uranium fuel cycle in fast breeder reactors where 238U undergoes neutron capture to become 239U, beta decaying to first 239Np and then fissile 239Pu. The main advantage of the thorium fuel cycle is that thorium is more abundant than uranium and hence can satisfy world energy demands for longer.
An added advantage 233U and 239Pu enjoy over all other fissile nuclei (except the naturally occurring 235U) is that they can be bred from the naturally-occurring quantity isotopes 232Th and 238U. Additionally, 233U is easily detected, can be mixed with 238U to prevent direct use in nuclear weapons and limit nuclear proliferation, and has a higher neutron yield than 239Pu. Thorium fuels also result in a safer and better-performing reactor core because thoria has a higher melting point, higher thermal conductivity, and lower coefficient of thermal expansion than the now-common fuel uranium dioxide (UO2): thoria is also more chemically stable as, unlike uranium dioxide, it does not further oxidize.
A single neutron capture by 238U would produce transuranic waste, along with it fissile 239Pu, whereas six captures are generally necessary to do so from 232Th. 98 99% of thorium-cycle fuel nuclei would fission at either 233U or 235U, so fewer long-lived transuranics are produced. Because of this, thorium is a potentially attractive alternative to uranium in mixed oxide (MOX) fuels to minimize the generation of transuranics and maximize the destruction of plutonium. A disadvantage of the thorium fuel cycle is the need to neutron irradiate and process natural 232Th before these advantages become real, and this requires more advanced technology than the presently used fuels based on uranium and plutonium; nevertheless, advances are being made in this technology. Another common criticism centers around the low commercial viability of the thorium fuel cycle: some entities like the Nuclear Energy Agency go further and predict that the thorium cycle will never be commercially viable while uranium is available in abundance a situation which Trevor Findlay predicts will persist "in the coming decades".
In 1997, the U.S. Energy Department underwrote research into thorium fuel, and research also was begun in 1996 by the International Atomic Energy Agency (IAEA), to study the use of thorium reactors. Nuclear scientist Alvin Radkowsky of Tel Aviv University in Israel founded a consortium to develop thorium reactors, which included other companies: Raytheon Nuclear Inc., Brookhaven National Laboratory and the Kurchatov Institute in Moscow. Radkowsky was chief scientist in the U.S. nuclear submarine program directed by Admiral Hyman Rickover and later headed the design team that built the USA's first civilian nuclear power plant at Shippingport, Pennsylvania, which was a scaled-up version of the first naval reactor. The third Shippingport core, initiated in 1977, bred thorium. Even earlier examples of reactors using fuel with thorium exist, including the first core at the Indian Point Energy Center in 1962. However, in most countries uranium was relatively abundant and hence research into thorium fuel waned for a while. A notable exception was India's three-stage nuclear power programme. In the twenty-first century thorium's potential for improving proliferation resistance and waste characteristics led to renewed interest in the thorium fuel cycle. Currently, some countries such as India are developing technology for thorium nuclear reactors.



Two radiometric dating methods involve thorium isotopes: uranium-thorium dating, involving the decay of 234U to 230Th (ionium), and ionium-thorium dating, which measures the ratio of 232Th to 230Th. These rely on the fact that 232Th is a primordial radioisotope, but 230Th only occurs as an intermediate decay product in the decay chain of 238U. Uranium-thorium dating is a relatively short-range process because of the short half-lives of 234U and 230Th relative to the age of the Earth: it is also accompanied by a sister process involving the alpha decay of 235U into 231Th, which very quickly becomes the longer-lived 231Pa, and this process is often used to check the results of uranium-thorium dating. Uranium-thorium dating is commonly used to determine the age of calcium carbonate materials such as speleothem or coral, because while uranium is rather soluble in water, thorium and protactinium are not, and so they are selectively precipitated into ocean-floor sediments, from which their ratios are measured. The scheme has a range of several hundred thousand years. Ionium-thorium dating is a related process, which exploits the insolubility of thorium (both 232Th and 230Th) and thus its presence in ocean sediments to date these sediments by measuring the ratio of 232Th to 230Th. Both of these dating methods assume that the proportion of thorium-230 to thorium-232 is a constant during the time period when the sediment layer was formed, that the sediment did not already contain thorium before contributions from the decay of uranium, and that the thorium cannot shift within the sediment layer.




Many non-nuclear applications of thorium are becoming obsolete due to environmental concerns largely stemming from the radioactivity of thorium and its decay products. A notable exception is the use of thoria in gas tungsten arc welding (GTAW) to increase the high-temperature strength of tungsten electrodes and improve arc stability. The electrodes labeled EWTH-1 contain 1% thoria, while those labeled EWTH-2 contain 2%. In electronic equipment, thorium coating of tungsten wire improves the electron emission of heated cathodes.
The melting point of thoria is 3300  C   the highest of all known oxides. Only a few elements (including tungsten and carbon) and a few compounds (including tantalum carbide) have higher melting points. This means that when heated to high temperatures, it does not melt, but merely glows with an intense blue light; addition of cerium dioxide gives a bright white light. This property of thoria means that thoria and thorium nitrate are used in mantles of portable gas lights, including natural gas lamps, oil lamps and camping lights. A study in 1981 estimated that the dose from using a thorium mantle every weekend for a year would be 0.3 0.6 millirems (mrem), tiny in comparison to the normal annual dose of a few hundred millirems: a person actually ingesting a mantle would receive a dose of 200 mrem (2 mSv). However, the radioactivity is a major concern for people involved with the manufacture of mantles, and an issue with contamination of soil around some former factory sites. Due to these concerns, some manufacturers have switched to other materials, such as yttrium, although these are usually either more expensive or less efficient. Other manufacturers continue to make thorium mantles, but moved their factories to developing countries.

Thoria is a material for heat-resistant ceramics, as used in high-temperature laboratory crucibles. When added to glass, it helps increase refractive index and decrease dispersion. Such glass finds application in high-quality lenses for cameras and scientific instruments. The radiation from these lenses can darken them and turn them yellow over a period of years and degrade film, but the health risks are minimal. Yellowed lenses may be restored to their original colorless state with lengthy exposure to intense ultraviolet radiation.
Thoria was used to control the grain size of tungsten metal used for spirals of electric lamps. Thoriated tungsten elements are found in the filaments of vacuum tubes, e.g. magnetron found in microwave oven. Thorium is added because it lowers the effective work function with the result that the thoriated tungsten thermocathode emits electrons at considerably lower temperatures. Thoria has been used as a catalyst in the conversion of ammonia to nitric acid, in petroleum cracking and in producing sulfuric acid. It is the active ingredient of Thorotrast, which was used as radiocontrast agent for X-ray diagnostics because of thorium's high opacity to X-rays. This use has been abandoned due to its carcinogenic nature.
Thorium tetrafluoride is used as an antireflection material in multilayered optical coatings. It has excellent optical transparency in the range of 0.35 12  m, and its radiation is primarily due to alpha particles, which can be easily stopped by a thin cover layer of another material. Thorium tetrafluoride was also used in manufacturing carbon arc lamps, which provided high-intensity illumination for movie projectors and search lights.




As thorium occurs naturally, it exists in very small quantities almost everywhere on Earth: the average human contains about 100 micrograms of thorium and typically consumes three micrograms per day of thorium. This exposure is raised for people who live near uranium, phosphate, or tin processing factories, thorium deposits, radioactive waste disposal sites, and for those who work in uranium, thorium, tin, or phosphate mining or gas mantle production industries. When thorium is ingested, 99.98% does not remain in the body. Out of the thorium that does remain in the body, three quarters of it accumulates in the skeleton. While absorption through the skin is possible, it is not a likely means of thorium exposure. Powdered thorium metal is pyrophoric and often ignites spontaneously in air.
Natural thorium decays very slowly compared to many other radioactive materials, and the alpha radiation emitted cannot penetrate human skin meaning owning and handling small amounts of thorium, such as a gas mantle, is considered safe. Because 232Th is only mildly radioactive, but decays to more dangerous radionuclides such as radium and radon, emitting alpha and gamma radiation, a proper assessment of the radiological toxicity of 232Th must include the contribution of its daughters such as 228Ra. Exposure to an aerosol of thorium, however, can lead to increased risk of cancers of the lung, pancreas, and blood, as lungs and other internal organs can be penetrated by alpha radiation. Exposure to thorium internally leads to increased risk of liver diseases. Thorium is radioactive and produces a radioactive gas, radon-220, as one of its decay products. Secondary decay products of thorium include radium and actinium. Because of this, there are concerns about the safety of thorium mantles. Some nuclear safety agencies make recommendations about their use. Production of gas mantles has led to some safety concerns during manufacture.
The chemical toxicity of thorium is low because thorium and its most common compounds (mostly the dioxide) are poorly soluble in water. Nevertheless, some thorium compounds are chemically moderately toxic. People who work with thorium compounds are at a risk of dermatitis. It can take as much as thirty years after the ingestion of thorium for symptoms to manifest themselves.









Golub, A. M. (1971).         (General and Inorganic Chemistry) 2. 
Greenwood, Norman N.; Earnshaw, Alan (1997). Chemistry of the Elements (2nd ed.). Butterworth-Heinemann. ISBN 0080379419. 
Wickleder, Mathias S.; Fourest, Blandine; Dorhout, Peter K. (2006). "Thorium". In Morss, Lester R.; Edelstein, Norman M.; Fuger, Jean. The Chemistry of the Actinide and Transactinide Elements (PDF) 3 (3rd ed.). Dordrecht, the Netherlands: Springer. pp. 52 160. doi:10.1007/1-4020-3598-5_3. 



Brett W. Jordan; Rod Eggert; Brent Dixon; Brett Carlsen (October 2014). "Thorium: Does Crustal Abundance Lead to Economic Availability?" (PDF). Colorado School of Mines Working Paper 2014-07. 



International Thorium Energy Committee   iThEC
International Thorium Energy Organisation   IThEO.org
European Nuclear Society   Natural Decay Chains
ATSDR CDC ToxFAQs: health questions about thorium
FactSheet on Thorium, World Nuclear Association
Thorium at The Periodic Table of Videos (University of Nottingham)