Thunderbolt, developed under the name Light Peak, is a hardware interface that allows the connection of external peripherals to a computer. Thunderbolt 1 and 2 use the same connector as Mini DisplayPort (MDP), while Thunderbolt 3 will use USB Type-C. It was first sold as part of a consumer product on February 24, 2011.
Thunderbolt combines PCI Express (PCIe) and DisplayPort (DP) into one serial signal, and additionally provides DC power, all in one cable. Up to six peripherals may be supported by one connector through various topologies.




The interface was originally intended to run exclusively on an optical physical layer using components and flexible optical fiber cabling developed by Intel partners and at Intel's Silicon Photonics lab. It was initially marketed under the name Light Peak, and after 2011 as Silicon Photonics Link. However, it was discovered that conventional copper wiring could furnish the desired 10 Gbit/s per channel at lower cost.
This copper-based version of the Light Peak concept was co-developed by Apple and Intel. Apple registered Thunderbolt as a trademark, but later transferred the mark to Intel, which held overriding intellectual-property rights.
Thunderbolt controllers multiplex one or more individual data lanes from connected PCIe and DisplayPort devices for transmission via one duplex Thunderbolt lane, then de-multiplex them for use by PCIe and DisplayPort devices on the other end. A single Thunderbolt port supports up to six Thunderbolt devices via hubs or daisy chains; as many of these as the host has DP sources may be Thunderbolt monitors.
A single Mini DisplayPort monitor or other device of any kind may be connected directly or at the very end of the chain. Thunderbolt is interoperable with DP-1.1a compatible devices. When connected to a DP-compatible device, the Thunderbolt port can provide a native DisplayPort signal with four lanes of output data at no more than 5.4 Gbit/s per Thunderbolt lane. When connected to a Thunderbolt device, the per-lane data rate becomes 10 Gbit/s and the four Thunderbolt lanes are configured as two duplex lanes, each 10 Gbit/s comprising one lane of input and one lane of output.
Thunderbolt can be implemented on PCIe graphics cards, which have access to DisplayPort data and PCIe connectivity, or on the motherboard of new computers with onboard video, such as the MacBook Air.
Sumitomo Electric Industries started selling up to 30-metre-long (100 ft) optical Thunderbolt cables in Japan in January 2013, with US company Corning Inc. selling up to 60-metre-long (200 ft) optical cables from late September 2013.
Thunderbolt was commercially introduced on Apple's 2011 MacBook Pro, using the same Apple-developed connector as Mini DisplayPort, which is electrically identical to DisplayPort, but uses a smaller, non-locking connector.






Intel introduced Light Peak at the 2009 Intel Developer Forum (IDF), using a prototype Mac Pro logic board to run two 1080p video streams plus LAN and storage devices over a single 30-meter optical cable with modified USB ends. The system was driven by a prototype PCI Express card, with two optical buses powering four ports. Jason Ziller, head of Intel's Optical I/O Program Office showed the internal components of the technology under a microscope and the sending of data through an oscilloscope. The technology was described as having an initial speed of 10 Gbit/s over plastic optical cables, and promising a final speed of 100 Gbit/s. At the show, Intel said Light Peak-equipped systems would begin to appear in 2010, and posted to YouTube a video showed Light Peak-connected HD cameras, laptops, docking stations, and HD monitors.
On May 4, 2010, in Brussels, Intel demonstrated a laptop with a Light Peak connector, indicating that the technology had shrunk enough to fit inside such a device, and had the laptop send two simultaneous HD video streams down the connection, indicating that at least some fraction of the software/firmware stacks and protocols were functional. At the same demonstration, Intel officials said they expected hardware manufacturing to begin around the end of 2010.
In September 2010, some early commercial prototypes from manufacturers were demonstrated at Intel Developer Forum 2010.



Though Thunderbolt was originally conceived as an optical technology, Intel switched to electrical connections to reduce costs and to supply up to 10 watts of power to connected devices.
In 2009, Intel officials said the company was "working on bundling the optical fiber with copper wire so Light Peak can be used to power devices plugged into the PC". In 2010, Intel said the original intent was "to have one single connector technology" that would allow "electrical USB 3.0 [...] and piggyback on USB 3.0 or 4.0 DC power". Light Peak aimed to make great strides in consumer-ready optical technology, by then having achieved "[connectors rated] for 7,000 insertions, which matches or exceeds other PC connections, [ ] cables [that were tied] in multiple knots to make sure it didn't break and the loss is acceptable" and "you can almost get two people pulling on it at once and it won't break the fibre". They predicted that "Light Peak cables will be no more expensive than HDMI".
In January 2011, Intel's David Perlmutter told Computerworld that initial Thunderbolt implementations would be based on copper wires. "The copper came out very good, surprisingly better than what we thought", he said. A major advantage of copper is the ability to carry power. The final Thunderbolt standard specifies 10 W DC on every port. See comparison section below.
Intel and industry partners are still developing optical Thunderbolt hardware and cables. The optical fiber cables are to run "tens of meters" but will not supply power, at least not initially. The version from Corning contains four 80/125u VSDN fibers to transport an infrared signal up to 100 metres (330 ft). The conversion of electrical signal to optical will be embedded into the cable itself, allowing the current MDP connector to be forward compatible, but eventually Intel hopes for a purely optical transceiver assembly embedded in the PC.
The first such optical Thunderbolt cable was introduced by Sumitomo Electric Industries in January 2013. It is available in lengths of 10 metres (33 ft), 20 metres (66 ft), and 30 metres (98 ft). However, those cables are retailed almost exclusively in Japan, and the price is 20 30  higher than copper Thunderbolt cables.
German company DeLock also released optical Thunderbolt cables in lengths of 10 metres (33 ft), 20 metres (66 ft), and 30 metres (98 ft) in 2013, priced similarly to the Sumitomi ones, and retailed only in Germany.
In September 2013, US glass company Corning Inc. released the first range of optical Thunderbolt cables available in the Western marketplace outside of Japan, along with optical USB 3.0 cables, both under the brand name "Optical Cables". Half the diameter and 80% lighter than comparable copper Thunderbolt cables, they work with the current 10 Gbit/s Thunderbolt protocol and the 20 Gbit/s Thunderbolt 2 protocol, and thus are able to work with all self-powered Thunderbolt devices (unlike copper cables, optical cables cannot provide power). The cables extend the current 3 metres (9.8 ft) maximum length offered by copper to a new maximum of 100 metres (330 ft), allowing peripheral Thunderbolt devices to be attached farther away from their host device(s). A 10 metres (33 ft) cable was the first to be released, selling at around US$300, making the comparable per-length price around the same as that of ordinary copper Thunderbolt cables, with the company eventually releasing six sizes: 3.5 metres (11 ft), 5.5 metres (18 ft), 10 metres (33 ft), 20 metres (66 ft), 30 metres (98 ft), and 60 metres (200 ft) (the optical USB 3.0 cables have a maximum length of 50 metres (160 ft)).
During 2014, a few other brands released optical Thunderbolt cables, including Other World Computing (lengths 10 metres (33 ft), 20 metres (66 ft), 30 metres (98 ft)) and StarTech (10 metres (33 ft)).



It was rumoured that the early-2011 MacBook Pro update would include some sort of new data port, and most of the speculation suggested it would be Light Peak (Thunderbolt). At the time, there were no details on the physical implementation, and mock-ups appeared showing a system similar to the earlier Intel demos using a combined USB/Light Peak port. Shortly before the release of the new machines, the USB Implementers Forum (USB-IF) announced they would not allow such a combination port, stating that USB was not open to modification in that way.
However, in July 2011 Sony released its Vaio Z21 line of notebook computers that had a "Power Media Dock", employing the optical iteration of Thunderbolt (Light Peak) to connect to an external graphics card using a combination port that behaves like USB electrically, but that also includes the optical interconnect required for Thunderbolt. Other implementations of the technology began in 2012, with desktop boards offering the interconnection now available.
In spite of comments and speculation, Apple's introduction came as a major surprise when it was revealed that the port was based on Mini DisplayPort, not USB. As the system was described, Intel's solution to the display connection problem became clear: Thunderbolt controllers multiplex data from existing DP systems with data from the PCIe port into a single cable. Older displays, using DP 1.1a or earlier, have to be located at the end of a Thunderbolt device chain, but native displays can be placed anywhere along the line. Thunderbolt devices can go anywhere on the chain. In that respect, Thunderbolt shares a relationship with the older ACCESS.bus system, which used the display connector to support a low-speed bus.
Apple explained that 6 daisy-chained peripherals are supported per Thunderbolt port, and that the display should come at the end of the chain.
In February 2011, Apple introduced its new line of MacBook Pro notebook computers and announced that the technology's commercial name would be Thunderbolt, with MacBook Pros being the first machines to feature the new I/O technology.
In May 2011, Apple announced a new line of iMacs that include the Thunderbolt interface.
The Thunderbolt port on the new Macs is in the same location relative to other ports and maintains the same physical dimensions and pinout as the prior MDP connector. The main visible difference on Thunderbolt-equipped Macs is a Thunderbolt symbol next to the port.
The DisplayPort standard is partially compatible with Thunderbolt, as the two share Apple's physically compatible MDP connector. The Target Display mode on iMacs requires a Thunderbolt cable to accept a video-in signal from another Thunderbolt-capable computer. A DP monitor must be the last (or only) device in a chain of Thunderbolt devices.
Intel announced that a developer kit would be released in the second quarter of 2011, while manufacturers of hardware-development equipment have indicated they will add support for the testing and development of Thunderbolt devices. The developer kit is being provided only on request.
In June 2013, Intel announced that the next generation of Thunderbolt, based on the controller code-named "Falcon Ridge" (running at 20 Gbit/s), is officially named "Thunderbolt 2" and is slated to enter production before the end of 2013. The data-rate of 20 Gbit/s is made possible by joining the two existing 10 Gbit/s-channels, which does not change the maximum bandwidth, but makes using it more flexible. Thunderbolt 2 was announced by Apple in June 2013 on their developer-conference WWDC to be shipped in the next generation of Mac Pro. Thunderbolt 2 is shipping in the 2013 MacBook Pro, released on October 22, 2013.



At the physical level, the bandwidth of Thunderbolt 1 and Thunderbolt 2 are identical, and Thunderbolt 1 cabling is thus compatible with Thunderbolt 2 interfaces. At the logical level, Thunderbolt 2 enables channel aggregation, whereby the two previously separate 10 Gbit/s channels can be combined into a single logical 20 Gbit/s channel.
Intel claims Thunderbolt 2 will be able to transfer a 4K video while simultaneously displaying it on a discrete monitor.
Thunderbolt 2 incorporates DisplayPort 1.2 support, which allows for video streaming to a single 4K video monitor or dual QHD monitors. Thunderbolt 2 is backwards compatible, which means that all Thunderbolt cables and connectors are compatible with Thunderbolt 1.
The first Thunderbolt 2 product for the consumer market was Asus's Z87-Deluxe/Quad motherboard, announced on August 19, 2013, but the first product with Thunderbolt 2 to be released was Apple's late 2013 Retina MacBook Pro, which was released on October 22, 2013.



Compared to Thunderbolt 2, Intel's Thunderbolt 3 controller (codenamed Alpine Ridge) will double the bandwidth to 40 Gbit/s (5 GB/s), halve power consumption, and simultaneously drive two external 4K displays (or a single external 5K display) instead of just the single one current controllers can drive. The new controller will support PCIe 3.0 and other protocols, including HDMI 2.0, and DisplayPort 1.2 (allowing for 4K resolutions at 30 Hz). Being a USB 3.1 port, a Thunderbolt 3 can also provide up to 100 watts of power, which should allow companies to eliminate the separate power cable from some devices. Thunderbolt 3 will allow backwards compatibility with the first two versions by the use of adapters.
Intel will offer two versions of the controller: one that uses a PCI Express 4x link to provide two Thunderbolt 3 ports; and another "LP" (Low Power) version that uses a PCI Express x2 link to provide a single Thunderbolt 3 port. This follows current practice, in which high-end devices such as the second-generation Mac Pro and Retina MacBook Pro use two-port controllers, while lower-end, lower-power devices such as the Mac Mini and MacBook Air use the one-port version.
Support will be added with Intel's Skylake architecture chipsets, with shipping dates expected from late 2015 into early 2016.
Thunderbolt 3 is being developed by Intel Israel.
Thunderbolt 3 has been announced as using USB Type-C connectors.




Apple released its first Thunderbolt-equipped computer in early 2011 with the MacBook Pro. The first Thunderbolt peripheral devices appeared in retail stores only in late 2011, with the relatively expensive Pegasus R4 (4-drive) and Pegasus R6 (6-drive) RAID enclosures by Promise Technology aimed at the prosumer and professional market, initially offering up to 12 TBs of storage, later increased to 18 TBs. Sales of these units were hurt by the 2011 floods in Thailand (who manufacture much of the world's supply of hard-drives) resulting in a cut to worldwide hard-drive production and a subsequent driving-up of storage costs, hence the retail price of these Promise units increased in response, contributing to a slower take-up of the devices.
It also took some time for other storage manufacturers to release products: most were smaller devices aimed at the professional market, and focussed on speed rather than high capacity. Many storage devices were under 1 TB in size, with some featuring SSDs for faster external-data access rather than standard hard-drives.
Other companies have offered interface products, allowing multiple older, usually slower, connections to be routed through a single Thunderbolt port. In July 2011, Apple released its Apple Thunderbolt Display, whose gigabit Ethernet and other older connector types made it the first hub of its type. Later, companies such as Belkin, CalDigit, Other World Computing, Matrox, StarTech, and Elgato have all released Thunderbolt docks.
As of late 2012, few other storage devices offering double-digit TB capacity had appeared. Exceptions included Sonnet Technologies' highly priced professional units, and Drobo's 4- and 5-drive enclosures, the latter featuring their own BeyondRAID proprietary data-handling system.
Backwards compatibility with non-Thunderbolt-equipped computers was a problem, as most storage devices featured only two Thunderbolt ports, for daisy-chaining up to six devices from each one. In mid-2012, LaCie, Drobo, and other device makers started to swap out one of the two Thunderbolt ports for a USB 3.0 connection on some of their low-to-mid end products. Later models had the USB 3.0 added in addition to the two Thunderbolt ports, including those from LaCie on their 2big range.
The late 2013 Retina MacBook Pro was the first product to have Thunderbolt 2 ports, following which manufacturers started to update their model offerings to those featuring the newer, faster, 20Gbit/s connection throughout 2014. Again, amongst the first was Promise Technology, who released updated Pegasus 2 versions of their R4 and R6 models along with an even larger R8 (8-drive) RAID unit, offering up to 32 TBs or storage. Later, other brands similarly introduced high capacity models with the newer connection type, including G-Technology (with their G-RAID Studio models offering up to 24 TB) and LaCie (with their 5big, and rack mounted 8big models, offering up to 48 TBs). LaCie also offering updated designed versions of their 2big mainstream consumer models, up to 12 TBs, using new 6 TB hard-drives.
The introduction of Thunderbolt 3 will occur in late 2015. Several motherboard manufacturers and OEM laptop manufacturers have announced and confirmed the inclusion of Thunderbolt 3 with their products. Gigabyte and MSI, large computer component manufacturers, enter the market for the first time with Thunderbolt 3 compatible components. Alienware, along with Apple, are two laptop manufacturers pushing the new standard. While thunderbolt has had poor hardware support, almost completely absent sans Apple, and been relegated to a niche gadget port, this adoption of the Thunderbolt standard into a wide array of hardware bodes well for market acceptance of the standard.




If users extend the PCI Express bus - the main expansion bus in systems as of 2015 - with Thunderbolt, it allows very low-level access to a computer system. System-bus devices usually have unlimited access to memory, and thus could be used to compromise security by performing DMA attacks. That vulnerability exists with many high-speed expansion buses, including PC Card, ExpressCard and FireWire. For example, an attacker could attach a malicious device, which, through its direct and unimpeded access to system memory and other devices, would be able to bypass almost all security measures of the OS and have the ability to install malware, or read system memory which may contain encryption keys. It is, of course, always a risk to give untrusted parties physical access to a sensitive machine. An IOMMU, if present, can be used by an operating system that supports it to close a computer's vulnerability to DMA attacks. Such attacks can be made rather inexpensively by modifying commodity Thunderbolt hardware.
However, where Thunderbolt is used as a system interconnection (IPoTB supported on Mavericks), then the IP implementation runs on the underlying Thunderbolt low-latency packet-switching fabric, and the PCI Express protocol is not present on the cable. That means that if IPoTB networking is used between a group of computers, there is no threat of such DMA attack between them.



When a system with Thunderbolt boots, it will load and execute Option ROMs from attached devices. If these have been tampered with it is possible for malware to begin executing before the operating system is started. Unless the BIOS or UEFI firmware has some sort of Trusted Boot protection, such as enforcing signatures on Option ROMs or whitelisted hashes for known good ROMs, this allows the malware to execute from a privileged position. It can invade the kernel, log keystrokes, or steal encryption keys. The ease of connecting Thunderbolt devices to portable computers makes them ideal for evil-maid attacks. Some systems load Option ROMs during firmware updates, allowing the malware in an Thunderbolt device's Option ROM to potentially overwrite the SPI flash ROM containing the system's boot firmware. In February 2015, Apple issued a Security Update to Mac OS X to eliminate the vulnerability of loading Option ROMs during firmware updates, although the system is still vulnerable to Option ROM attacks during normal boots.




In June 2011, the first two-meter Thunderbolt cable from Apple cost US$49. An active cable with circuitry in its connectors, the cable has five conductors: four 10Gbit/s links (two in and two out) plus one to handle management traffic.
In June 2012, Apple began selling a Thunderbolt-to-gigabit Ethernet adaptor cable for US$29. In the third quarter of 2012, other manufacturers started providing cables of varying lengths up to the maximum supported length of three meters, while some storage-enclosure builders began including a Thunderbolt cable with their devices.
In January 2013, Apple reduced the price of their 2-meter cable to US$39 and added a half-meter cable for US$29.
Several other brands have released copper Thunderbolt cables, with some going up to the maximum 3 metres (9.8 ft) allowable for copper Thunderbolt cables. Initially, most devices did not come with an included Thunderbolt cable to keep selling cost lower, hence the mass usage of Apple's ones or third-party brands (especially if the user wanted 3m length), but later-on most devices included some length of copper Thunderbolt cable with the product.
With the introduction of Thunderbolt 3, Intel announced that otherwise-standard passive USB type-C cables will be able to connect Thunderbolt devices at lower speeds than full active Thunderbolt cables, but still faster than USB 3.1.  This allows for cheaper connections to new Thunderbolt devices, with inexpensive USB type-C cables costing noticeably less than active Thunderbolt cables.



Intel Thunderbolt Controllers


