This article presents a timeline of events in the history of Microsoft Windows operating systems from 1985.










History of Microsoft Windows
Comparison of Microsoft Windows versions
Microsoft version numbering
List of Microsoft codenames
Timeline of DOS operating systems
History of operating systems
Timeline of OpenBSD
Comparison of operating systems
List of operating systems






Official Microsoft Windows Website
Microsoft Windows History Timeline