This is a timeline of the World Trade Organization (WTO).



October 1947 - 23 countries sign the General Agreement on Tariffs and Trade (GATT) in Geneva, Switzerland, to try to give an early boost to trade liberalisation.
November 1947 - Delegates from 56 countries meet in Havana, Cuba, to start negotiating the charter of a proposed International Trade Organisation (ITO).
January 1, 1948 - GATT 1947 comes into force.
March 1948 - Charter of the ITO signed but US Congress rejects it, leaving GATT as the only international instrument governing world trade.
1949 - Second GATT Round of trade talks held at Annecy, France.
1950 - Third GATT Round held in Torquay, England.
1956 - The Geneva Round completed in May 1956, resulting in $2.5 billion in tariff reductions.
1960-1962 - Fifth GATT Round named in honor of the 57th secretary of the United States Department of the Treasury Douglas Dillon who proposed the negotiations.
1964-1969 - The Kennedy Round, named in honour of the late US president, achieves tariff cuts worth $40 billion of world trade.
1973-1979 - The Seventh Round, launched in Tokyo, Japan, results in reducing not only tariffs but trade barriers as well
1986-1994 - GATT trade ministers launch the Uruguay Round in Punta Del Este, Uruguay, embarking on the most ambitious and far-reaching trade round so far.
1986-1994 - GATT negotiations culminate in the Marrakech Agreement that establishes the World Trade Organization (WTO).
January 1, 1995 - The WTO comes into existence.
May 1, 1995 - Renato Ruggiero becomes director-general for a 4-year term.
December 9, 1996   December 13, 1996 - The inaugural ministerial conference takes place in Singapore. Disagreements between largely developed and developing economies emerge during this conference over four issues initiated by this conference, which led to them being collectively referred to as the "Singapore issues".
May 18, 1998   May 20, 1998 - Second Ministerial Conference in Geneva, Switzerland.
September 1, 1999 - Mike Moore becomes director-general. The post has been fiercely contested; eventually a compromise was reached with Mike Moore and Supachai Panitchpakdi taking half each of a six-year term.
November 30, 1999   December 3, 1999 - The Third Ministerial Conference takes place in Seattle, USA. The conference itself ends in failure, with massive demonstrations and riots (At least 30,000 protesters disrupt the summit) drawing worldwide attention.
November 9, 2001   November 13, 2001 - The Fourth Ministerial Conference takes place in Doha, Qatar. WTO members agree on the Doha Development Agenda (DDA or just Doha Round), the ninth trade round which is intended to open negotiations on opening markets to agricultural, manufactured goods, and services. The Conference issues the Doha Declaration.
December 11, 2001 - The People's Republic of China joins the WTO after 15 years of negotiations (the longest in GATT history).
January 1, 2002 - Taiwan joins under the name "Separate Customs Territory of Taiwan, Penghu, Kinmen and Matsu".
August 2002 - WTO rules in favour of the EU in its row with the US government over tax breaks for United States exporters. The EU gets the go-ahead to impose $4 billion in sanctions against the US, the highest damages ever awarded by the WTO.
September 1, 2002 - Former Thai deputy prime minister Supachai Panitchpakdi begins a three-year term as director-general. He is the first WTO head to come from a developing nation.
September 2003 - WTO announces deal aimed at giving developing countries access to cheap medicines, hailing it as historic. Aid agencies express disappointment at the deal.
September 10, 2003   September 14, 2003 - 5th ministerial conference in Canc n, Mexico aims at forging agreement on the Doha round. An alliance of 22 southern states, the G20 (led by India, People's Republic of China and Brazil), resisted demands from the North for agreements on the so-called "Singapore issues", on competition policy and on public procurement in trade talks. Instead, they called for an end to agricultural subsidies within the EU and the US. The talks broke down without progress, although trade facilitation, one of the Singapore issues, re-emerged with the support from both developed and developing countries in later Doha trade round discussion.
December 2003 - WTO rules that duties imposed by the US on imported steel are illegal. US President George W. Bush repeals the tariffs to avoid a trade war with the EU.
August 2004 - Geneva talks achieve a framework agreement on the Doha round. Developed countries will lower agricultural subsidies, and in exchange the developing countries will lower tariff barriers to manufactured goods.
March 2005 - Upholding a complaint from Brazil, WTO rules that US subsidies to its cotton farmers are illegal.
May 2005 - Paris talks aimed at finalizing issues for agreement before the December 2005 Ministerial Conference in Hong Kong are hung over technical issues. The group of five (U.S., Australia, the EU, Brazil and India) fail to agree over chicken, beef and rice. France continues to protest restrictions on subsidies to farmers. Oxfam accuses the EU of delaying tactics which threaten to scupper the Doha round.
May 2005 - The WTO agrees to start membership talks with Iran.
September 2005 - Frenchman Pascal Lamy takes over as WTO director-general. He was formerly the European Commissioner for Trade.
October 2005 - US offers to make big cuts in agricultural subsidies if other countries, notably EU do the same.
November 11, 2005- WTO General Council successfully adopts Saudi Arabia's terms of Accession
December 13, 2005   December 18, 2005 - World trade talks in Hong Kong begin amid widespread belief that they will not succeed in making a breakthrough.
July 24, 2006 - At the end of yet another futile gathering of trade ministers in Geneva, Pascal Lamy formally suspends the negotiations.
October 2006 - The US and Russia reach agreement in principle on a bilateral market access deal in the context of Russia's efforts to join the WTO.
January 11, 2007 - Vietnam becomes the 150th WTO member state.
February 7, 2007 - In his report to the WTO General Council Lamy says that "political conditions are now more favorable for the conclusion of the Round than they have been for a long time". He then adds that "political leaders around the world clearly want us to get fully back to business, although we in turn need their continuing commitment."



^ WTO Agricultural Negotiations