In property law, a title is a bundle of rights in a piece of property in which a party may own either a legal interest or equitable interest. The rights in the bundle may be separated and held by different parties. It may also refer to a formal document, such as a deed, that serves as evidence of ownership. Conveyance of the document may be required in order to transfer ownership in the property to another person. Title is distinct from possession, a right that often accompanies ownership but is not necessarily sufficient to prove it. In many cases, both possession and title may be transferred independently of each other. For real property, land registration and recording provide public notice of ownership information.
In United States law, typically evidence of title is established through title reports written up by title insurance companies, which show the history of title (property abstract and chain of title) as determined by the recorded public record deeds; the title report will also show applicable encumbrances such as easements, liens, or covenants. In exchange for insurance premiums, the title insurance company conducts a title search through public records and provides assurance of good title, reimbursing the insured if a dispute over the title arises. In the case of vehicle ownership, a simple vehicle title document may be issued by a governmental agency.
The main rights in the title bundle are usually:
Exclusive possession
Exclusive use and enclosure
Acquisition
Conveyance, including by bequest
Access easement
Hypothecation
Partition
The rights in real property may be separated further, examples including:
Water rights, including riparian rights and runoff rights
In some U.S. states, water rights are completely separate from land see prior appropriation water rights
Mineral rights
Easement to neighboring property, for utility lines, etc.
Tenancy or tenure in improvements
Timber rights
Farming rights
Grazing rights
Hunting rights
Air rights
Development rights to erect improvements under various restrictions
Appearance rights, often subjected to local zoning ordinances and deed restrictions
Possession is the actual holding of a thing, whether or not one has any right to do so. The right of possession is the legitimacy of possession (with or without actual possession), the evidence for which is such that the law will uphold it unless a better claim is proven. The right of property is that right which, if all relevant facts were known (and allowed), would defeat all other claims. Each of these may be in a different person.
For example, suppose A steals from B, what B had previously bought in good faith from C, which C had earlier stolen from D, which had been an heirloom of D's family for generations, but had originally been stolen centuries earlier (though this fact is now forgotten by all) from E. Here A has the possession, B has an apparent right of possession (as evidenced by the purchase), D has the absolute right of possession (being the best claim that can be proven), and the heirs of E, if they knew it, have the right of property, which they cannot prove. Good title consists in uniting these three (possession, right of possession, and right of property) in the same person(s).
The extinguishing of ancient, forgotten, or unasserted claims, such as E's in the example above, was the original purpose of statutes of limitations. Otherwise, title to property would always be uncertain.



At common law equitable title is the right to obtain full ownership of property, where another maintains legal title to the property. Legal title is actual ownership of the property. When a contract for the sale of land is executed, equitable title passes to the buyer. When the conditions on the sale contract have been met, legal title passes to the buyer in what is known as closing. Some companies, such as Econohomes/Visio Financial, use this term to describe a "trailing deed". This is not the case. Properties that are sold on the basis of equitable title have a legal chain of title intact, and a recorded transfer with the local municipality. Legal and equitable title also arises in trust. In a trust, one person may own the legal title, such as the trustees. Another may own the equitable title such as the beneficiary.



In countries with a sophisticated private property system, documents of title are commonly used for real estate, motor vehicles, and some types of intangible property. When such documents are used, they are often part of a registration system whereby ownership of such property can be verified. In some cases, a title can also serve as a permanent legal record of condemnation of property, such as in the case of an automobile junk or salvage title. In the case of real estate, the legal instrument used to transfer title is the deed. A famous rule is that a thief cannot convey good title, so title searches are routine (or highly recommended) for purchases of many types of expensive property (especially real estate). In several counties and municipalities in the US a standard title search (generally accompanied by title insurance) is required under the law as a part of ownership transfer.
Paramount title is the best title in Fee simple available for the true owner. The person who is owner of real property with paramount title has the higher (or better, or "superior") right in an action to Quiet title. The concept is inherently a relative one. Technically, paramount title is not always the best (or highest) title, since it is necessarily based on some other person's title.
A Quiet title action is a lawsuit to settle competing claims or rights to real property, for example, missing heirs, tenants, reverters, remainders and lien holders all competing to get ownership to the house or land. Each of the United States have different procedures for a quiet title action.
However, most personal property items do not have a formal document of title. For such items, possession is the simplest indication of title, unless the circumstances give rise to suspicion about the possessor's ownership of the item. Proof of legal acquisition, such as a bill of sale or purchase receipt, is contributory. Transfer of possession to a good faith purchaser will normally convey title if no document is required.



California prevented aliens (mainly Asians) from holding title to land until the law was declared unconstitutional in 1952. Currently there are no restrictions on foreign ownership of land in the United States, although sales of real estate by non-resident aliens are subject to certain special taxation rules.




Prior to the establishment of the United States title to Indian lands in lands controlled by Britain in North America was governed by The Royal Proclamation of October 7, 1763. This proclamation by King George III reserved title in land to the Indians, subject to alienation only by the Crown. This continued to be the law of Canada following the American Revolution.
In the United States Indian title is the subservient title held by Native Americans in the United States to the land they customarily claimed and occupied. It was first recognized in Johnson v. M'Intosh, 21 U.S. (8 Wheat) 543 (1823).

It very early became accepted doctrine in this Court that although fee title to lands occupied by Indians when the colonists arrived became vested in the sovereign   first the discovering European nation and later the original states and the United States   a right of occupancy in the Indian tribes was nevertheless recognized. That right, sometimes called Indian Title and good against all but the sovereign, could be terminated only by sovereign act. Once the United States was organized and the Constitution adopted, these tribal rights to Indian lands became the exclusive province of the federal law. Indian title, recognized to be only a right of occupancy, was extinguishable only by the United States. Oneida Indian Nation v. County of Oneida , 414 U.S. 661, 667 (1974).

The usual method of extinguishing Indian title was by treaty.


