A torque amplifier is a mechanical device that amplifies the torque of a rotating shaft without affecting its rotational speed. It is mechanically related to the capstan seen on ships. Its most widely known use is on the differential analyzer, where it was used to increase the output torque of the otherwise limited ball-and-disk integrator. The term is also applied to some gearboxes used on tractors, although this is unrelated. It differs from a torque converter, in which the rotational speed of the output shaft decreases as the torque increases.



The first electric-powered torque amplifier was invented in 1925 by Henry W. Nieman of the Bethlehem Steel Company of Bethlehem, Pennsylvania. It was intended to allow manual control of heavy equipment; e.g., industrial cranes, artillery, etc. Vannevar Bush used Nieman's torque amplifier as part of his differential analyzer project at M.I.T in the early 1930s. Lord Kelvin had already discussed the possible construction of such calculators as early as the 1880s, but had been stymied by the limited output torque of the ball-and-disk integrators. These integrators used a ball bearing pressed between the surface of a rotating shaft and a disk, transmitting the rotational force of the shaft to the disk. By moving the ball along the shaft, the speed of the disk could be smoothly varied. The torque on the output shaft was limited by the friction between the bearing and the disk, and as these were generally made out of friction-limiting metals such as bronze to allow smooth motion, the output torque was quite low. Some calculating devices could use the output directly, and Kelvin and others built several systems. But in the case of a differential analyzer, the output of one integrator drove the input of the next integrator, or a graphing output. The torque amplifier was the advance that allowed these machines to work.




A torque amplifier is essentially two capstans connected together. A capstan consists of a drum that is connected to a powerful rotary source, typically the steam engine of the ship, or an electric motor in modern examples. To use the device, a rope is wound around the drum, with one end attached to a load, and the other hand-held by the user. Initially the rope has little tension and slips easily as the drum turns. However, if the user pulls on their end of the rope, the tension increases, gripping the drum. Now the entire torque of the driver is applied to the other end of the rope, pulling the load. If the user does nothing, the capstan will pull the load toward them, loosening the rope and stopping further motion. If the user instead takes up the slack, the tension is maintained and the load continues to be pulled. In this way, the user can easily control the motion of a very large load.




A typical torque amplifier consists of two capstans positioned end-to-end along a common line of rotation, typically horizontal. A single source of torque is supplied, typically from an electric motor, which is geared to power the two drums to spin in opposite directions. A single rope (or band) is wrapped around the two drums. If tension is applied to one end of the rope, its capstan pulls on it, which in turn tensions the output. Like the single capstan, the motion starts and stops as soon as the tension is applied or released, but generally the motion is smooth with varying degrees of torque being applied to the input.
Running through the middle of the drums are two separate shafts, for input and output. Both end with a cam (obscured in the attached sketch), which via a follower and a rocking arm holds one end of each rope. If the input shaft rotates from the null position, its cam raises or lowers the input follower, which via the rocking input arm tensions the rope on one drum and slackens the other. In that state, one drum applies much greater traction than the other, resulting in both the output shaft and a cage mounting the input and output arms moving to track the input. As soon as the cage and the output shaft have moved to the correct position, the tension in the two ropes regains equilibrium and relative motion stops. In this way, the motion of the output shaft closely tracks the motion of the input, although the torque applied to it is the torque of the motor driving the system, as opposed to the much smaller torque applied to the input shaft.



Early autopilot units designed by Elmer Ambrose Sperry incorporated a mechanical amplifier using belts wrapped around rotating drums; a slight increase in the tension of the belt caused the drum to move the belt. A paired, opposing set of such drives made up a single amplifier. This amplified small gyro errors into signals large enough to move aircraft control surfaces.
A similar mechanism was used in the Vannevar Bush differential analyzer.
The electrostatic drum amplifier used a band wrapped partway around a rotating drum, and fixed at its anchored end to a spring. The other end connected to a speaker cone. The input signal was transformed up to high voltage, and added to a high voltage dc supply line. This voltage was connected between drum and belt. Thus the input signal varied the electric field between belt and drum, and thus the friction between them, and thus the amount of lateral movement of the belt and thus speaker cone.



Servomechanism
Torque converter



Citations

Further reading