A town is a human settlement larger than a village but smaller than a city. The size definition for what constitutes a "town" varies considerably in different parts of the world.



The word town shares an origin with the German word Stadt, the Dutch word plaats, and the Old Norse tun. The German word Zaun comes closest to the original meaning of the word: a fence of any material. An early borrowing from Celtic *dunom (cf. Old Irish dun, Welsh din "fortress, fortified place, camp," dinas "city;"
In English and Dutch, the meaning of the word took on the sense of the space which these fences enclosed. In England, a town was a small city that could not afford or was not allowed to build walls or other larger fortifications, and built a palisade or stockade instead. In the Netherlands, this space was a garden, more specifically those of the wealthy, which had a high fence or a wall around them (like the garden of palace Het Loo in Apeldoorn, which was the example for the privy garden of William and Mary at Hampton Court). In Old Norse tun means a (grassy) place between farmhouses, and is still used in a similar meaning in modern Norwegian.
In Old English and Early and Middle Scots, the word ton, toun, etc. could refer to kinds of settlements as diverse as agricultural estates and holdings, partly picking up the Norse sense (as in the Scots word fermtoun) at one end of the scale, to fortified municipality at the other. If there was any distinction between toun (fortified municipality) and burgh (unfortified municipality) as claimed by some, it did not last in practice as burghs and touns developed. For example, "Edina Burgh" or "Edinburgh" (called a city today) was built around a fort and eventually came to have a defensive wall.
In some cases, "town" is an alternate name for "city" or "village" (especially a larger village). Sometimes, the word "town" is short for "township". In general, today towns can be differentiated from townships, villages, or hamlets on the basis of their economic character, in that most of a town's population will tend to derive their living from manufacturing industry, commerce, and public services rather than primary industry such as agriculture or related activities.
A place's population size is not a reliable determinant of urban character. In many areas of the world, as in India at least until recent times, a large village might contain several times as many people as a small town. In the United Kingdom, there are historical cities that are far smaller than the larger towns.
The modern phenomenon of extensive suburban growth, satellite urban development, and migration of city-dwellers to villages have further complicated the definition of towns, creating communities urban in their economic and cultural characteristics but lacking other characteristics of urban localities.
Some forms of non-rural settlement, such as temporary mining locations, may be clearly non-rural, but have at best a questionable claim to be called a town.
Towns often exist as distinct governmental units, with legally defined borders and some or all of the appurtenances of local government (e.g., a police force). In the United States these are referred to as "incorporated towns". In other cases the town lacks its own governance and is said to be "unincorporated". Note that the existence of an unincorporated town may be legally set forth through other means, as through zoning districts. In the case of some planned communities, the town exists legally in the form of covenants on the properties within the town. The United States Census identifies many census-designated places (CDPs) by the names of unincorporated towns which lie within them; however, those CDPs typically include rural and suburban areas and even surrounding villages and other towns.
The distinction between a town and a city similarly depends on the approach adopted: a city may strictly be an administrative entity which has been granted that designation by law, but in informal usage, the term is also used to denote an urban locality of a particular size or importance: whereas a medieval city may have possessed as few as 10,000 inhabitants, today some consider an urban place of fewer than 100,000 as a town, even though there are many officially designated cities that are much smaller than that.



Australian geographer Thomas Griffith Taylor proposed a classification of towns based on their age and pattern of land use. He identified five types of town:
Infantile towns, with no clear zoning
Juvenile towns, which have developed an area of shops
Adolescent towns, where factories have started to appear
Early mature towns, with a separate area of high-class housing
Mature towns, with defined industrial, commercial and various types of residential area






In Albania "qytez " means town, which is very similar with the word for city ("qytet"). Although there is no official use of the term for any settlement. In albanian "qytez " means "small city" or "new city", while in ancient times "small residential center within the walls of a castle".



In Australia, towns or "urban centre localities" are commonly understood to be those centers of population not formally declared to be cities and having a population in excess of about 200 people. Centers too small to be called towns are generally understood to be a township.
In addition, some local government entities are officially styled as towns in Queensland, Western Australia and the Northern Territory, and before the statewide amalgamations of the 1990s in Victoria some local government entities were styled as towns, but now towns are only localities that contain an urban centre with a population greater than 200.



In Austria, designations are similar to those in Germany with a trichotomy in Gemeinde, Markt(gemeinde) and Stadt. Which translate to "Community", "Market Community" and "City".



Bosnians and Herzegovinians do not have different words to express 'town' and 'city'. The word they use to refer to either is grad. A village is called selo.




Bulgarians do not, in general, differentiate between 'city' and 'town'. However, in everyday language and media the terms "large towns" and "small towns" are in use. Usually "large towns" refers to Sofia, Plovdiv, Varna and Burgas or sometimes to all 28 oblast cities. In Bulgaria the Council of Ministers defines what constitutes a settlement, while the President of Bulgaria grants each settlement its title. In 2005 the requirement that villages that wish to classify themselves as town must have a social and technical infrastructure, as well as a population of no fewer than 3500 people. For resort settlements the requirements are lower with the population needing to be no fewer than 1000 people but infrastructure requirements remain.




The legal definition of a town in Canada varies by province or territory, as each has jurisdiction over defining and legislating towns, cities and other types of municipal organization within its own boundaries.
The province of Quebec is unique in that it makes no distinction under law between towns and cities. There is no intermediate level in French between village and ville (municipality is an administrative term usually applied to a legal, not geographical entity), so both are combined under the single legal status of ville. While an informal preference may exist among English speakers as to whether any individual ville is commonly referred to as a city or as a town, no distinction and no objective legal criteria exist to make such a distinction under law.



In Chile, towns (Spanish: pueblos) are defined by the National Statistics Institute (INE) as an urban entity with a population from 2001 to 5000 or an area with a population from 1001 to 2000 and an established economic activity.



In the Czech Republic, the word m sto (a city) is used for very wide extent of municipalities. There are 592 such municipalities in the Czech Republic, from Prague, the capital city with ca 1,2 mil. inhabitants, to the smallest, P ebuz, with ca 74 inhabitants. Some municipalities titled from historic grounds as m sto are very small, especially some former mining towns. However, a municipality need to have at least 3000 inhabitants to be elevated to m sto. Cca 192 of the current m sta have less than 3000.
Some towns or cities are merged with surrounding villages to one municipality. Such a whole municipality including the merged villages is considered as a m sto.
On legal level, statutory cities (statut rn  m sto) are distinguished. There are 25 statutory cities defined by law no. 128/2000 Coll., in addition to Prague, the capital city which is a de facto statutory city. Statutory cities can create their own selfgoverning municipal parts.
Since 2006, a historic level of towns (m stys   formerly also m ste ko) was restored. Cca 213 municipalities are titled m stys.
Municipalities which are not m sto nor m stys are called simply obec (a municipality) or unofficially vesnice (a village), even though it can consist from one or more villages.



In Denmark, in many contexts no distinction is made between "city", "town" and "village"; all three translate as "by". In more specific use, for small villages and hamlets the word "landsby" (meaning "country town") is used, while the Danish equivalent of English "city" is "storby" (meaning "large town"). For formal purposes, urban areas having at least 200 inhabitants are counted as "by".
Historically some towns held various privileges, the most important of which was the right to hold market. They were administered separately from the rural areas in both fiscal, military and legal matters. Such towns are known as "k bstad" (roughly the same meaning as "borough" albeit deriving from a different etymology) and they retain the exclusive right to the title even after the last vestiges of their privileges vanished through the reform of the local administration carried through in 1970.



From an administrative standpoint, the smallest level of local authorities are all called "communes". However, some laws do treat these authorities differently based on the population and specific rules apply to the three main cities Paris, Lyon and Marseille. For historical reasons, six communes in the Meuse d partement still exist as independent entities despite having no inhabitant at all.
For statistical purposes, the national statistical institute (INSEE) operates a distinction between urban areas with fewer than 2,000 inhabitants and bigger communes, the latter being called "villes". Smaller settlements are usually called "villages". The French term to mean "town" is "bourg" but in fact, the French do not really distinguish between towns and cities which are all commonly called "villes".




Germans do not, in general, differentiate between 'city' and 'town'. The German word for both is Stadt as it is in many other languages that do not make any difference between the Anglo-Saxon concepts. However, the International Statistics Conference of 1887 defined different sizes of Stadt, based on their population size, as follows: Landstadt ("country town"; under 5,000), Kleinstadt ("small town"; 5,000 to under 20,000), Mittelstadt ("middle town"; between 20,000 and 100,000) and Gro stadt ("large town"; over 100,000). The term Gro stadt may be translated as "city". In addition, Germans may speak of Millionenstadt, a city with over one million inhabitants (such as Munich, Hamburg and Berlin).
In Germany also the historical importance, the centrality and the population density of an urban place might be taken as characteristics of a 'city'. Many settlements became a Stadt by being awarded a Stadtrecht in medieval times already. The word for a 'village', as a smaller settlement, is Dorf. The current local government organization is subject to state law of a state and the related denomination of a specific settlement may differ from its common designation (e.g. Samtgemeinde   a legal term in Lower Saxony for a group of villages [Dorf, pl. D rfer] with common local government, united from single municipalities [Gemeinde, pl. Gemeinden]).
Designations in different states are as diverse as for example in Australian States and Territories and differ from state to state. In some German states, the words Markt ("market"), Marktflecken (both used in southern Germany) or Flecken ("spot"; northern Germany e.g. in Lower Saxony) designate a town-like residential community between Gemeinde and Stadt with special importance to its outer conurbation area. Historically those had Marktrecht (market right) but not full town privileges; see Market town.



Greeks do not have different words to express 'town' and 'city'. The word they use to say both is   (fem) (p li). Though sometimes (rarely in everyday speech) they use the word   (kom poli) (fem) to refer to a town. For Greeks, a town (kom poli) is a human settlement with a population of 2,000 9,999. If a settlement has a lower population, it is considered a village ( , chorj ). For the cities, Greeks, use the word 'p li', whereas for bigger cities with a population above 1 million, they usually use another name,   (mitr poli), in English Metropolis. In the Greek speaking world (Greece and Cyprus) only Athens and Salonica can be described as "metropoleis".




Hong Kong started developing new towns in the 1950s, to accommodate booming populations. The very first new towns included Tsuen Wan and Kwun Tong. In the late 1960s and the 1970s, another stage of new town developments was launched. Nine new towns have been developed so far. Land use is carefully planned and development provides plenty of room for public housing projects. Rail transport is usually available at a later stage. The first towns are Sha Tin, Tsuen Wan, Tuen Mun and Tseung Kwan O. Tuen Mun was intended to be self-reliant, but was not successful and turned into a bedroom community like the other new towns. More recent developments are Tin Shui Wai and North Lantau (Tung Chung-Tai Ho).



In Hungary there is no official distinction between a city and a town (the word for both in Hungarian is: v ros). In Hungary, a village can gain the status of "v ros" (town), if it meets a set of diverse conditions for quality of life and development of certain public services and utilities (e.g. having a local secondary school or installing full-area sewage collection pipe network). Every year the Minister of Internal Affairs selects candidates from a committee-screened list of applicants, whom the President of Republic usually affirms by issuing a bill of town's rank to them. Since being a town carries extra fiscal support from the government, many relatively small villages try to win the status of "v rosi rang" nowadays.
Before the fall of communism in 1990, Hungarian villages with fewer than 10,000 residents were not allowed to become towns. Recently some settlements as small as 2,500 souls have received the rank of town (e.g. Visegr d, Zalakaros or G nc) and meeting the conditions of development is often disregarded to quickly elevate larger villages into towns. As of middle 2013, there are 346 towns in Hungary, encompassing some 69% of the entire population.
Towns of more than 50,000 people are able to gain the status of "megyei jog  v ros" (town with the rights of a county), which allows them to maintain a higher degree of services. (There are a few exceptions, when towns of fewer than 50,000 people gained the status:  rd, H dmez v s rhely, Salg tarj n and Szeksz rd) As of middle 2013, there are only 23 such towns in Hungary.







The Local Government act 2001 provides that from January 1, 2002 (section 10 subsection (3) Within the county in which they are situated and of which they form part, there continue to be such other local government areas as are set out in Schedule 6 which   (a) in the case of the areas set out in Chapter 1 of Part 1 of that Schedule, shall be known as boroughs, and   (b) in the case of the areas set out in Chapter 2 of Part 1 and Part 2 of that Schedule, shall be known as towns, and in this Act a reference to a town shall include a reference to a borough.
These provisions affect the replacement of the boroughs, Towns and urban districts which existed before then. Similar reforms in the nomenclature of local authorities ( but not their functions) are effected by section 11 part 17 of the act includes provision (section 185(2)) Qualified electors of a town having a population of at least 7,500 as ascertained at the last preceding census or such other figure as the Minister may from time to time prescribe by regulations, and not having a town council, may make a proposal in accordance with paragraph (b) for the establishment of such a council and contains provisions enabling the establishment of new town councils and provisions enabling the dissolution of existing or new town councils in certain circumstances
The reference to town having a population of at least 7,500 as ascertained at the last preceding census hands much of the power relating to defining what is in fact a town over to the Central Statistics Office and their criteria are published as part of each census.
Planning and Development Act 2000
Another reference to the Census and its role in determining what is or is not a town for some administrative purpose is in the Planning and Development act 2000 (part II chapter I which provides for Local area plans)
A local area plan shall be made in respect of an area which  (i) is designated as a town in the most recent census of population, other than a town designated as a suburb or environs in that census, (ii) has a population in excess of 2,000, and (iii) is situated within the functional area of a planning authority which is a county council.
Central Statistics Office criteria
These are set out in full at 2006 Census Appendices.
In short they speak of "towns with legally defined boundaries" ( i.e. those established by the Local Government Act 2001) and the remaining 664 as "census towns", defined by themselves since 1971 as a cluster of 50 or more occupied dwellings in which within a distance of 800 meters there is a nucleus of 30 occupied houses on both sides of the road or twenty occupied houses on one side of the road there is also a 200 meter criterion for determining whether a house is part of a census town.



The 2011 Census of India defines towns of two types viz., Statutory town and Census town. Statutory town is defined as All places with a municipality, corporation, Cantonment Board etc. Whereas, Census town is defined based on the places that satisfy the following criteria:
i) a minimum population of 5,000;
ii) at least 75 per cent of male working population engaged in non-agricultural pursuits; and
iii) a density of population of at least 400 per km2. (1,000 per sq. mile).
All the Statutory towns, Census towns and Out growths are considered as urban settlements.



In contemporary Persian texts, no distinction is made between "city" and "town"; both translate as "Shahr" ( ). In older Persian texts (until the first half of the 20th century), the Arabic word "Qasabeh" ( ) was used for a town. However, in recent 50 years, this word has become obsolete.
There is a word in Persian which is used for special sort of satellite townships and city neighborhoods. It is Shahrak ( ), (lit.: small city). Another smaller type of town or neighborhood in a big city is called Kuy ( ). Shahrak and Kuy each have their different legal definitions. Large cities such as Tehran, Mashhad, Isfahan, Tabriz, etc. which have millions of populations are referred to as Kalan-shahr  (metropole).
The pace in which different large villages have gained city status in Iran shows a dramatic increase in the last two decades.
Bigger cities and towns usually are centers of a township (in Persian: Shahrestan ( ). Shahrestan itself is a subdivision of Ostan   (Province).



Modern Hebrew does provide a word for the concept of a town: Ayara ( ), derived from Ir ( ), the biblical word for "city". However, the term "Ayara" is normally used only to describe towns in foreign countries, i.e. urban areas of limited population, particularly when the speaker is attempting to evoke nostalgic or romantic attitudes. The term is also used to describe a Shtetl, a pre-Holocaust Eastern European Jewish town.
Within Israel, established urban areas are always referred to as cities (with one notable exception explained below) regardless of their actual size. Israeli law does not define any nomenclature for distinction between urban areas based on size or any other factor   meaning that all urban settlements in Israel are legally referred to as "cities".
The exception to the above is the term Ayeret Pituakh (   , lit. "Development Town") which is applied to certain cities in Israel based on the reasons for their establishment. These cities, created during the earlier decades of Israeli independence (1950s and 1960s, generally), were designed primarily to serve as commercial and transportation hubs, connecting smaller agricultural settlements in the northern and southern regions of the country (the "Periphery") to the major urban areas of the coastal and central regions. Some of these "development towns" have since grown to a comparatively large size, and yet are still referred to as "development towns", particularly when the speaker wishes to emphasize their (often low) socio-economic status. Nonetheless, they are rarely (if ever) referred to simply as "towns"; when referring to one directly, it will be either be called a "development town" or a "city", depending on context.



Although Italian provides different words for city (citt ), town (paese) and village (villaggio), no legal definitions exist as to how settlements must be classified. Administratively, both towns and cities are ruled as comuni/comunes, while villages might be subdivisions of the former. Generally, in everyday's speech, a town is larger or more populated than a village and smaller than a city. Various cities together may form a metropolitan area (area metropolitana). A city, can also be a culturally, economically or politically prominent community with respect to surrounding towns. Moreover, a city can be such by Presidential decree. A town, in contrast, can be an inhabited place which would elsewhere be styled a city, but has not received any official recognition. Remarkable exceptions do exist: for instance, Bassano del Grappa, was given the status of "citt " in 1760 by Francesco Loredan's dogal decree and has since then carried this title. Also, the Italian word for village (paese with lowercase P) must not be confused with the Italian word for country/nation (Paese usually with uppercase P).



In Japan city status (shi) was traditionally reserved for only a few particularly large settlements. Over time however the necessary conditions to be a city have been watered down and today the only loose rules that apply are having a population over 50,000 and over 60% of the population in a "city centre". In recent times many small villages and towns have merged in order to form a city despite seeming geographically to be just a collection of villages.
The distinction between towns (machi/ch ) and villages (mura/son) is largely unwritten and purely one of population size when the settlement was founded with villages having under 10,000 and towns 10,000 50,000.



In Latvia, towns and cities are indiscriminately called pils ta in singular form. The name is a contraction of two Latvian words: pils (castle) and s ta (fence), making it very obvious what is meant by the word   what is situated between the castle and the castle fence. However, a city can be called lielpils ta in reference to its size. A village is called ciemats or ciems in Latvian.




In Lithuanian, a city is called miestas, a town is called miestelis (literally "small miestas). Metropolis is called didmiestis (literally "big miestas).



In the Netherlands, no distinction is made between "city" and "town"; both translate as "stad".
Before 1848 there was a legal distinction between stad and non-stad parts of the country, but the word no longer has any legal significance. About 220 places got "stadsrechten" (city rights) and are still so called for historical and traditional reasons, though the word is also used for large urban areas that never got such rights. For example, The Hague, the third largest settlement of the country, never received official city rights, but is undoubtedly regarded as a city. The contrastive word for a village as a smaller settlement is dorp.



In New Zealand, a town is a built-up area that is not large enough to be considered a city. Historically, this definition corresponded to a population of between approximately 1,000 and 20,000. Towns have no independent legal existence, being administered simply as built-up parts of districts, or, in some cases, of cities.
New Zealand's towns vary greatly in size and importance, ranging from small rural service centres to significant regional centres such as Blenheim and Taupo. Typically, once a town reaches a population of somewhere between 20,000 and 30,000 people, it will begin to be informally regarded as a city. One who regards a settlement as too small to be a town will typically call it a "township" or "village."




Similarly to Germany, in Poland there is no official distinction between a city and a town. The word for both is miasto (as distinct from a village or wie ). Town status is conferred by administrative decree   some settlements remain villages even though they have a larger population than many smaller towns.



Like other Iberian cultures, in Portugal there is a traditional distinction between towns (vilas) and cities (cidades). Similarly, although these areas are not defined under the constitution, and have no political function (with associated organs), they are defined by law, and a town must have:
at least 3,000 inhabitants
at least half of these services: health unit, pharmacy, cultural centre, public transportation network, post office, commercial food and drinking establishments, primary school and/or bank office
In this context, the town or city is subordinate to the local authority (civil parish or municipality, in comparison to the North American context, where they have political functions. In special cases, some villages may be granted the status of town if they possess historical, cultural or architectonic importance.
The Portuguese urban settlements heraldry reflects the difference between towns and cities, with the coat of arms of a town bearing a crown with 4 towers, while the coat of arms of a city bears a crown with 5 towers. This difference between towns and cities is still in use in other Portuguese speaking countries, but in Brazil is no longer in use.




In Romania there is no official distinction between a city and a town (the word for both in Romanian is: ora ). Cities and towns in Romania can have the status either of ora  municipiu, conferred to large urban areas, or only ora  to smaller urban localities. Some settlements remain villages (communes) even though they have a larger population than other smaller towns.




Unlike English, the Russian language does not distinguish the terms "city" and "town" both are translated as " " (gorod). Occasionally the term " " is applied to urban-type settlements as well, even though the status of those is not the same as that of a city/town proper.
In Russia, the criteria an inhabited locality needs to meet in order to be granted city/town (gorod) status vary in different federal subjects. In general, to qualify for this status, an inhabited locality should have more than 12,000 inhabitants and the occupation of no less than 85% of inhabitants must be other than agriculture. However, inhabited localities which were previously granted the city/town status but no longer meet the criteria can still retain the status for historical reasons.




The Swedish language does not differentiate between towns and cities in the English sense of the words; both words are commonly translated as stad, a term which has no legal significance today. The term t tort is used for an urban area or a locality, which however is a statistical rather than an administrative concept and encompasses densely settled villages with only 200 inhabitants as well as the major cities. The word k ping corresponds to an English market town (chipping) or German Markt but is mainly of historical significance, as the term is not used today and only survives in some toponyms. Some towns with names ending in -k ping are cities with over 100 000 inhabitants today, e.g. Link ping.
Before 1971, 132 larger municipalities in Sweden enjoyed special royal charters as stad instead of kommun (which is similar to a US county). However, since 1971 all municipalities are officially defined as kommun, thus making no legal difference between, for instance, Stockholm and a small countryside municipality. However, every urban area that was a stad before 1971 is still a called stad in daily speech, and since the 1980s, 14 of these municipalities brand themselves as stad again, although it has no legal or administrative significance, as they still have refer to themselves as kommun in all legal documentation.
Today, Statistics Sweden defines a stad as an urban area of at least 10,000 inhabitants. In the Swedish language the term for a major city is storstad (literally "big town"), but there is no clear definition as to when a stad should be called a storstad. Most Swedes would only call Stockholm, Gothenburg and Malm  storst der, i.e. "major cities", although Uppsala fulfills the definition of "municipality with a population that exceeds 200 000 inhabitants".




There is no difference in the Ukrainian language between the notions of "town" and "city". Both these words are translated into Ukrainian as " " (misto). The smallest population of a city of Ukraine can be about 10,000. Cities/towns should be distinguished from urban-type settlements ("     ", selyshche mis'koho typu; informally " ", mistechko), which, although urban in nature, do not have a city status. As a rule, the population of an urban-type settlement is between 2,000 and 10,000.







In England and Wales, a town traditionally was a settlement which had a charter to hold a market or fair and therefore became a "market town". Market towns were distinguished from villages in that they were the economic hub of a surrounding area, and were usually larger and had more facilities.
In parallel with popular usage, however, there are many technical and official definitions of what constitutes a town, to which various interested parties cling.
In modern official usage the term town is employed either for old market towns, or for settlements which have a town council, or for settlements which elsewhere would be classed a city, but which do not have the legal right to call themselves such. Any parish council can decide to describe itself as a town council, but this will usually only apply to the smallest "towns" (because larger towns will be larger than a single civil parish).
Not all settlements which are commonly described as towns have a "Town Council" or "Borough Council". In fact, because of many successive changes to the structure of local government, there are now few large towns which are represented by a body closely related to their historic borough council. These days, a smaller town will usually be part of a local authority which covers several towns. And where a larger town is the seat of a local authority, the authority will usually cover a much wider area than the town itself (either a large rural hinterland, or several other, smaller towns).
Additionally, there are "new towns" which were created during the 20th century, such as Basildon, Redditch and Telford. Milton Keynes was designed to be a "new city" but legally it is still a town despite its size.
Some settlements which describe themselves as towns (e.g. Shipston-on-Stour, Warwickshire) are smaller than some large villages (e.g. Kidlington, Oxfordshire).
The status of a city is reserved for places that have Letters Patent entitling them to the name, historically associated with the possession of a cathedral. Some large municipalities (such as Northampton and Bournemouth) are legally boroughs but not cities, whereas some cities are quite small   such as Ely or St David's for instance. The city of Brighton and Hove was created from the two former towns and some surrounding villages, and within the city the correct term for the former distinct entities is somewhat unclear.

It appears that a city may become a town, though perhaps only through administrative error: Rochester (Kent) has been a city for centuries but, when in 1998 the Medway district was created, a bureaucratic blunder meant that Rochester lost its official city status and is now technically a town.
It is often thought that towns with bishops' seats rank automatically as cities: however, Chelmsford was a town until 5 June 2012 despite being the seat of the diocese of Chelmsford, created in 1914. St Asaph, which is the seat of the diocese of St Asaph, only became a city on 1 June 2012 though the diocese was founded in the mid sixth century. In reality, the pre-qualification of having a cathedral of the established Church of England, and the formerly established Church in Wales or Church of Ireland, ceased to apply from 1888.
The word town can also be used as a general term for urban areas, including cities and in a few cases, districts within cities. In this usage, a city is a type of town; a large one, with a certain status. For example, central Greater London is sometimes referred to colloquially as "London town". (The "City of London" is the historical nucleus, informally known as the "Square Mile", and is administratively separate from the rest of Greater London, while the City of Westminster is also technically a city and is also a London borough). Camden Town and Somers Town are districts of London, as New Town is a district of Edinburgh   actually the Georgian centre.




A town in Scotland has no specific legal meaning and (especially in areas which were or are still Gaelic-speaking) can refer to a mere collection of buildings (e.g. a farm-town or in Scots ferm-toun), not all of which might be inhabited, or to an inhabited area of any size which is not otherwise described in terms such as city, burgh, etc. Many locations of greatly different size will be encountered with a name ending with -town, -ton, -toun etc. (or beginning with the Gaelic equivalent baile etc.).
A burgh (pronounced burruh) is the Scots' term for a town or a municipality. They were highly autonomous units of local government from at least the 12th century until their abolition in 1975, when a new regional structure of local government was introduced across the country. Usually based upon a town, they had a municipal corporation and certain rights, such as a degree of self-governance and representation in the sovereign Parliament of Scotland adjourned in 1707.
The term no longer describes units of local government although various claims are made from time to time that the legislation used was not competent to change the status of the Royal Burghs described below. The status is now chiefly ceremonial but various functions have been inherited by current Councils (e.g. the application of various endowments providing for public benefit) which might only apply within the area previously served by a burgh; in consequence a burgh can still exist (if only as a defined geographical area) and might still be signed as such by the current local authority. It should be noted that the word 'burgh' is generally not used as a synonym for 'town' or 'city' in everyday speech, but is reserved mostly for government and administrative purposes.
Historically, the most important burghs were royal burghs, followed by burghs of regality and burghs of barony. Some newer settlements were only designated as police burghs from the 19th century onward, a classification which also applies to most of the older burghs.




Since the Tenth Amendment to the United States Constitution largely leaves local-government organization to the individual U.S. states, the definition (if any) of "town" varies widely from state to state. In some states, the term "town" refers to an area of population distinct from others in some meaningful dimension, typically population or type of government. The characteristic that distinguishes a town from another type of populated place   a city, borough, village, or township, for example   differs from state to state. In some states, a town is an incorporated municipality; that is, one with a charter received from the state, similar to a city (see incorporated town), while in others, a town is unincorporated. In some instances, the term "town" refers to a small incorporated municipality of less than a population threshold specified by state statute, while in others a town can be significantly larger. Some states do not use the term "town" at all, while in others the term has no official meaning and is used informally to refer to a populated place, of any size, whether incorporated or unincorporated. In still other states, the words "town" and "city" are legally interchangeable.
Small town life has been a major theme in American literature, especially stories of rejection by young people leaving for the metropolis.
Since the use of the term varies considerably by state, individual usages are presented in the following sections:



In Alabama, the legal use of the terms "town" and "city" are based on population. A municipality with a population of 2,000 or more is a city, while less than 2,000 is a town (Code of Alabama 1975, Section 11-40-6). For legislative purposes, municipalities are divided into eight classes based on population. Class 8 includes all towns, plus cities with populations of less than 6,000 (Code of Alabama 1975, Section 11-40-12).



In Arizona, the terms "town" and "city" are largely interchangeable. A community may incorporate under either a town or a city organization with no regard to population or other restrictions according to Arizona law (see Arizona Revised Statutes, Title 9). Cities may function under slightly differing governmental systems, such as the option to organize a district system for city governments, but largely retain the same powers as towns. Arizona law also allows for the consolidation of neighboring towns and the unification of a city and a town, but makes no provision for the joining of two adjacent cities.



In California, the words "town" and "city" are synonymous by law (see Cal. Govt. Code Secs. 34500 34504). There are two types of cities in California: charter and general law. Cities organized as charter cities derive their authority from a charter that they draft and file with the state, and which, among other things, states the municipality's name as "City of (Name)" or "Town of (Name)." Government Code Sections 34500 34504 applies to cities organized as general law cities, which differ from charter cities in that they do not have charters but instead operate with the powers conferred them by the pertinent sections of the Government Code. Like charter cities, general law cities may incorporate as "City of (Name)" or "Town of (Name)." Some cities change their minds as to how they want to be called. The sign in front of the municipal offices in Los Gatos, California, for example, reads "City of Los Gatos", but the words engraved on the building above the front entrance when the city hall was built read "Town of Los Gatos." There are also signs at the municipal corporation limit, some of which welcome visitors to the "City of Los Gatos" while older, adjacent signs welcome people to the "Town of Los Gatos." Meanwhile, the village does not exist in California as a municipal corporation. Instead, the word "town" is commonly used to indicate any unincorporated community that might otherwise be known as an unincorporated village. Additionally, some people may still use the word "town" as shorthand for "township", which is not an incorporated municipality but an administrative division of a county.



The Hawaiian Island of Oahu has various communities that may be referred to as towns. However, the entire island is lumped as a single incorporated city, the City and County of Honolulu. The towns on Oahu are merely unincorporated census-designated places.



In Illinois, the word "town" has been used both to denote a subdivision of a county called a township, and to denote a form of municipality similar to a village, in that it is generally governed by a president and trustees rather than a mayor. Under the current Illinois Municipal Code, an incorporated or unincorporated town may choose to incorporate as a city or as a village, but other forms of incorporation are no longer allowed.



While generally a "town" is usually considered a smaller entity than a city, legally they are exactly the same as far as Maryland law is concerned. With the exception of the Independent city of Baltimore (which is a special case), in Maryland, there is no difference between a "city" and a "town," it is simply part of the name that was chosen to designate an incorporated municipality. It is analogous to a corporate business entity choosing to have a name with "incorporated" or with "corporation", both terms mean the same thing.



In Nevada, a town has a form of government, but is not considered to be incorporated. It generally provides a limited range of services, such as land use planning and recreation, while leaving most services to the county. Many communities have found this "semi-incorporated" status attractive; the state has only 20 incorporated cities, and towns as large as Paradise (186,020 in 2000 Census), home of the Las Vegas Strip. Most county seats are also towns, not cities.




In the six New England states, a town is a municipality and a more important unit than the county. In Connecticut, Rhode Island and 7 out of 14 counties in Massachusetts, in fact, counties only exist as map divisions and have no legal functions; in the other three states, counties are primarily judicial districts, with other functions primarily in New Hampshire and Vermont. In all six, towns perform functions that in most states would be county functions. The defining feature of a New England town, as opposed to a city, is that a town meeting and a board of selectmen serve as the main form of government for a town, while cities are run by a mayor and a city council. For example, Brookline, Massachusetts is a town, even though it is fairly urban, because of its form of government.




A "town" in the context of New Jerseyan local government refers to one of five types and one of eleven forms of municipal government. While Town is often used as a shorthand to refer to a Township, the two are not the same. The Town Act of 1895 allowed any municipality or area with a population exceeding 5,000 to become a Town through a petition and referendum process. Under the 1895 Act, a newly incorporated town was divided into at least three wards, with two councilmen per ward serving staggered two-year terms, and one councilman at large, who also served a two-year term. The councilman at large served as chairman of the town council. The Town Act of 1988 completely revised the Town form of government and applied to all towns incorporated under the Town Act of 1895 and to those incorporated by a special charter granted by the Legislature prior to 1875. Under the 1988 Act, the mayor is also the councilman at large, serving a term of two years, unless increased to three years by a petition and referendum process. The Council under the Town Act of 1988 consists of eight members serving staggered two-year terms with two elected from each of four wards. One councilman from each ward is up for election each year. Towns with different structures predating the 1988 Act may retain those features unless changed by a petition and referendum process. Two new provisions were added in 1991 to the statutes governing towns, First, a petition and referendum process was created whereby the voters can require that the mayor and town council be elected to four-year terms of office. The second new provision defines the election procedure in towns with wards. The mayor in a town chairs the town council and heads the municipal government. The mayor may both vote on legislation before council and veto ordinances. A veto may be overridden by a vote of two-thirds of all the members of the council. The council may enact an ordinance to delegate all or a portion of the executive responsibilities of the town to a municipal administrator. Fifteen New Jersey municipalities currently have a type of Town, nine of which operate under the town form of government.




In New York, a town is similarly a division of the county, but with less importance than in New England. Of some importance, a town provides a closer level of governance than its enclosing county, providing almost all municipal services to unincorporated areas, called hamlets, and selected services to incorporated areas, called villages. In New York, a town typically contains a number of such hamlets and villages. However, due to their independent nature, incorporated villages may exist in two towns or even two counties (example: Almond (village), New York). Everyone in New York who does not live on an Indian reservation or a city lives in a town and possibly in one of the town's hamlets or villages. (There are no towns in the five counties   also known as boroughs   that make up New York City.) What is a "town" in New York is called a township in some other states.



In North Carolina, all cities, towns, and villages are incorporated as municipalities. According to the North Carolina League of Municipalities, there is no legal distinction between a city, town, or village it is a matter of preference of the local government. Some North Carolina cities have populations as small as 1,000 residents, while some towns, such as Cary, have populations of greater than 100,000.



In Pennsylvania, there is only one municipality which is incorporated as a "town": Bloomsburg. Most of the rest of the state is incorporated as townships (there are also boroughs and cities), which function in much the same way as the towns of New York or New England, although they may have different forms of government.




In Utah, the legal use of the terms "town" and "city" is based on population. A municipality with a population of 1,000 or more is a city, while less than 1,000 is a town. In addition, cities are divided into five separate classes based on population. Utah code governing the requirements for cities and town including the requirements for each separate class of city can be found at the Utah Legislature website.



In Virginia, a town is an incorporated municipality similar to a city (though with a smaller required minimum population). But while cities are by Virginia law independent of counties, towns are contained within counties.




A town in the state of Washington is a municipality that has a population of less than 1,500 at incorporation, however an existing town can reorganize as a code city. Town government authority is limited relative to cities, the other main classification of municipalities in the state. As of 2012, most municipalities in Washington are cities. (See List of towns in Washington.)



Wyoming statute indicates towns are incorporated municipalities with populations of less than 4,000. Municipalities of 4,000 or more residents are considered "first-class cities".




In Vietnam a district-level town (th  x ) is the second subdivision, below a province (t nh) or municipality (th nh ph  tr c thu c trung  ng).









Australian Bureau of Statistics: Australian Standard Geographical Classification (ASGC) 2005



Open-Site Regional   Contains information about towns in numerous countries.
Geopolis : research group, university of Paris-Diderot, France   Access to Geopolis Database