Trade involves the transfer of the ownership of goods or services from one person or entity to another in exchange for other goods or services or for money. Possible synonyms of "trade" include "commerce" and "financial transaction". A network that allows trade is called a market.
The original form of trade, barter, saw the direct exchange of goods and services for other goods and services. Barter is trading things without the use of money. Later one side of the barter started to involve precious metals, which gained symbolic as well as practical importance. Modern traders generally negotiate through a medium of exchange, such as money. As a result, buying can be separated from selling, or earning. The invention of money (and later credit, paper money and non-physical money) greatly simplified and promoted trade. Trade between two traders is called bilateral trade, while trade between more than two traders is called multilateral trade.
Trade exists due to the specialization and division of labor, in which most people concentrate on a small aspect of production, trading for other products. Trade exists between regions because different regions may have a comparative advantage (perceived or real) in the production of some trade-able commodity, or because different regions' size may encourage mass production. As such, trade at market prices between locations can benefit both locations.
Retail trade consists of the sale of goods or merchandise from a very fixed location, such as a department store, boutique or kiosk, online or by mail, in small or individual lots for direct consumption or use by the purchaser. Wholesale trade is defined as the sale of goods that are sold as merchandise to retailers, and/or industrial, commercial, institutional, or other professional business users, or to other wholesalers and related subordinated services.






Trade originated with human communication in prehistoric times. Trading was the main facility of prehistoric people, who bartered goods and services from each other before the innovation of modern-day currency. Peter Watson dates the history of long-distance commerce from circa 150,000 years ago.
In the mediterranean region the earliest contact between cultures were of members of the species Homo sapiens principally using the Danube river, at a time beginning 35-30,000 BC.



Trade is believed to have taken place throughout much of recorded human history. There is evidence of the exchange of obsidian and flint during the stone age.






Trade in obsidian is believed to have taken place in Guinea from 17,000 BC.




The earliest use of obsidian in the Near East dates to the Lower and Middle paleolithic.

Trade in the stone was investigated by Robert Carr Bosanquet in excavations of 1901. Trade is believed to have first begun in south west of Asia.
Archaeological evidence of obsidian use provides data on how this material was increasingly the preferred choice rather than chert from the late Mesolithic to Neolithic, requiring exchange as deposits of obsidian are rare in the Mediterranean region.
Obsidian is thought to have provided the material to make cutting utensils or tools, although since other more easily obtainable material were available, use was found exclusive to the higher status of the tribe using "the rich man's flint".
Obsidian was traded at distances of 900 kilometres within the region.
Trade in the Mediterranean during the Neolithic of Europe was greatest in this material. Networks were in existence at around 12,000 BCE Anatolia was the source primarily for trade with the Levant, Iran and Egypt according to Zarins study of 1990. Melos and Lipari sources produced among the most widespread trading in the Mediterranean region as known to archaeology.



The Sari-i-Sang mine in the mountains of Afghanistan was the largest source for trade. The material was most largely traded during the Kassite period of Babylonia beginning 1595 BCE.






Ebla was a prominent trading centre during the third millennia, with a network reaching into Anatolia and north Mesopotamia.

Materials used for creating jewelry were traded with Egypt since 3000 BC. Long-range trade routes first appeared in the 3rd millennium BC, when Sumerians in Mesopotamia traded with the Harappan civilization of the Indus Valley. The Phoenicians were noted sea traders, traveling across the Mediterranean Sea, and as far north as Britain for sources of tin to manufacture bronze. For this purpose they established trade colonies the Greeks called emporia.
From the beginning of Greek civilization until the fall of the Roman empire in the 5th century, a financially lucrative trade brought valuable spice to Europe from the far east, including India and China. Roman commerce allowed its empire to flourish and endure. The Roman empire produced a stable and secure transportation network that enabled the shipment of trade goods without fear of significant piracy.
In ancient Greece Hermes was the god of trade (commerce) and weights and measures, for Romans Mercurius also god of merchants, whose festival was celebrated by traders on the 25th day of the fifth month. The concept of free trade was an antithesis to the will and economic direction of the sovereigns of the ancient Greek states. Free trade between states was stifled by the need for strict internal controls (via taxation) to maintain security within the treasury of the sovereign, which nevertheless enabled the maintenance of a modicum of civility within the structures of functional community life.
The fall of the Roman empire, and the succeeding Dark Ages brought instability to Western Europe and a near collapse of the trade network in the western world. Trade however continued to flourish among the kingdoms of Africa, Middle East, India, China and Southeast Asia. Some trade did occur in the west. For instance, Radhanites were a medieval guild or group (the precise meaning of the word is lost to history) of Jewish merchants who traded between the Christians in Europe and the Muslims of the Near East.



Archaeological evidence (Greenberg 1951) of the first use of trade-marks are from China dated about 2700 BC.



The emergence of exchange networks in the Pre-Columbian societies of and near to Mexico are known to have occurred within recent years before and after 1500 BC.




During the Middle Ages, Central Asia was the economic center of the world. The Sogdians dominated the East-West trade route known as the Silk Road after the 4th century AD up to the 8th century AD, with Suyab and Talas ranking among their main centers in the north. They were the main caravan merchants of Central Asia.
From the 8th to the 11th century, the Vikings and Varangians traded as they sailed from and to Scandinavia. Vikings sailed to Western Europe, while Varangians to Russia. The Hanseatic League was an alliance of trading cities that maintained a trade monopoly over most of Northern Europe and the Baltic, between the 13th and 17th centuries.



Vasco da Gama pioneered the European Spice trade in 1498 when he reached Calicut after sailing around the Cape of Good Hope at the southern tip of the African continent. Prior to this, the flow of spice into Europe from India was controlled by Islamic powers, especially Egypt. The spice trade was of major economic importance and helped spur the Age of Discovery in Europe. Spices brought to Europe from the Eastern world were some of the most valuable commodities for their weight, sometimes rivaling gold.
In the 16th century, the Seventeen Provinces were the centre of free trade, imposing no exchange controls, and advocating the free movement of goods. Trade in the East Indies was dominated by Portugal in the 16th century, the Dutch Republic in the 17th century, and the British in the 18th century. The Spanish Empire developed regular trade links across both the Atlantic and the Pacific Oceans.

In 1776, Adam Smith published the paper An Inquiry into the Nature and Causes of the Wealth of Nations. It criticised Mercantilism, and argued that economic specialisation could benefit nations just as much as firms. Since the division of labour was restricted by the size of the market, he said that countries having access to larger markets would be able to divide labour more efficiently and thereby become more productive. Smith said that he considered all rationalisations of import and export controls "dupery", which hurt the trading nation as a whole for the benefit of specific industries.
In 1799, the Dutch East India Company, formerly the world's largest company, became bankrupt, partly due to the rise of competitive free trade.



In 1817, David Ricardo, James Mill and Robert Torrens showed that free trade would benefit the industrially weak as well as the strong, in the famous theory of comparative advantage. In Principles of Political Economy and Taxation Ricardo advanced the doctrine still considered the most counterintuitive in economics:
When an inefficient producer sends the merchandise it produces best to a country able to produce it more efficiently, both countries benefit.
The ascendancy of free trade was primarily based on national advantage in the mid 19th century. That is, the calculation made was whether it was in any particular country's self-interest to open its borders to imports.
John Stuart Mill proved that a country with monopoly pricing power on the international market could manipulate the terms of trade through maintaining tariffs, and that the response to this might be reciprocity in trade policy. Ricardo and others had suggested this earlier. This was taken as evidence against the universal doctrine of free trade, as it was believed that more of the economic surplus of trade would accrue to a country following reciprocal, rather than completely free, trade policies. This was followed within a few years by the infant industry scenario developed by Mill promoting the theory that government had the "duty" to protect young industries, although only for a time necessary for them to develop full capacity. This became the policy in many countries attempting to industrialise and out-compete English exporters. Milton Friedman later continued this vein of thought, showing that in a few circumstances tariffs might be beneficial to the host country; but never for the world at large.



The Great Depression was a major economic recession that ran from 1929 to the late 1930s. During this period, there was a great drop in trade and other economic indicators.
The lack of free trade was considered by many as a principal cause of the depression. Only during the World War II the recession ended in the United States. Also during the war, in 1944, 44 countries signed the Bretton Woods Agreement, intended to prevent national trade barriers, to avoid depressions. It set up rules and institutions to regulate the international political economy: the International Monetary Fund and the International Bank for Reconstruction and Development (later divided into the World Bank and Bank for International Settlements). These organisations became operational in 1946 after enough countries ratified the agreement. In 1947, 23 countries agreed to the General Agreement on Tariffs and Trade to promote free trade.
During the early years of the Cold-war, the United States of America and the then Soviet USSR were engaged in talks to exchange two captured military personnel, a "trade" carried out during 1962 (Polmar p. 142).




Free trade advanced further in the late 20th century and early 2000s:
1992 European Union lifted barriers to internal trade in goods and labour.
January 1, 1994 the North American Free Trade Agreement (NAFTA) took effect
1994 The GATT Marrakech Agreement specified formation of the WTO.
January 1, 1995 World Trade Organization was created to facilitate free trade, by mandating mutual most favoured nation trading status between all signatories.
EC was transformed into the European Union, which accomplished the Economic and Monnetary Union (EMU) in 2002, through introducing the Euro, and creating this way a real single market between 13 member states as of January 1, 2007.
2005, the Central American Free Trade Agreement was signed; It includes the United States and the Dominican Republic.







Protectionism is the policy of restraining and discouraging trade between states and contrasts with the policy of free trade. This policy often takes of form of tariffs and restrictive quotas. Protectionist policies were particularly prevalent in the 1930s, between the great depression and the onset of World War II.



Muslim teachings encourage trading (and condemn usury or interest). By trade the whole society get benefits but interest makes the rich richer and the poor poorer.
Judeao-Christian teachings prohibit fraud and dishonest measures.




The first instances of money were objects with intrinsic value. This is called commodity money and includes any commonly available commodity that has intrinsic value; historical examples include pigs, rare seashells, whale's teeth, and (often) cattle. In medieval Iraq, bread was used as an early form of money. In Mexico under Montezuma cocoa beans were money. [6]
Currency was introduced as a standardised money to facilitate a wider exchange of goods and services. This first stage of currency, where metals were used to represent stored value, and symbols to represent commodities, formed the basis of trade in the Fertile Crescent for over 1500 years.
Numismatists have examples of coins from the earliest large-scale societies, although these were initially unmarked lumps of precious metal.







The Doha round of World Trade Organization negotiations aimed to lower barriers to trade around the world, with a focus on making trade fairer for developing countries. Talks have been hung over a divide between the rich developed countries, represented by the G20, and the major developing countries. Agricultural subsidies are the most significant issue upon which agreement has been hardest to negotiate. By contrast, there was much agreement on trade facilitation and capacity building. The Doha round began in Doha, Qatar, and negotiations were continued in: Canc n, Mexico; Geneva, Switzerland; and Paris, France and Hong Kong.



Beginning around 1978, the government of the People's Republic of China (PRC) began an experiment in economic reform. In contrast to the previous Soviet-style centrally planned economy, the new measures progressively relaxed restrictions on farming, agricultural distribution and, several years later, urban enterprises and labor. The more market-oriented approach reduced inefficiencies and stimulated private investment, particularly by farmers, that led to increased productivity and output. One feature was the establishment of four (later five) Special Economic Zones located along the South-east coast.
The reforms proved spectacularly successful in terms of increased output, variety, quality, price and demand. In real terms, the economy doubled in size between 1978 and 1986, doubled again by 1994, and again by 2003. On a real per capita basis, doubling from the 1978 base took place in 1987, 1996 and 2006. By 2008, the economy was 16.7 times the size it was in 1978, and 12.1 times its previous per capita levels. International trade progressed even more rapidly, doubling on average every 4.5 years. Total two-way trade in January 1998 exceeded that for all of 1978; in the first quarter of 2009, trade exceeded the full-year 1998 level. In 2008, China's two-way trade totaled US$2.56 trillion.
In 1991 China joined the Asia-Pacific Economic Cooperation group, a trade-promotion forum. In 2001, it also joined the World Trade Organization.




International trade is the exchange of goods and services across national borders. In most countries, it represents a significant part of GDP. While international trade has been present throughout much of history (see Silk Road, Amber Road), its economic, social, and political importance have increased in recent centuries, mainly because of Industrialization, advanced transportation, globalization, multinational corporations, and outsourcing.
Empirical evidence for the success of trade can be seen in the contrast between countries such as South Korea, which adopted a policy of export-oriented industrialization, and India, which historically had a more closed policy. South Korea has done much better by economic criteria than India over the past fifty years, though its success also has to do with effective state institutions.



Trade sanctions against a specific country are sometimes imposed, in order to punish that country for some action. An embargo, a severe form of externally imposed isolation, is a blockade of all trade by one country on another. For example, the United States has had an embargo against Cuba for over 40 years.



International trade, which is governed by the World Trade Organization, can be restricted by both tariff and non-tariff barriers. International trade is usually regulated by governmental quotas and restrictions, and often taxed by tariffs. Tariffs are usually on imports, but sometimes countries may impose export tariffs or subsidies. Non-tariff barriers include Sanitary and Phytosanitary rules, labeling requirements and food safety regulations. All of these are called trade barriers. If a government removes all trade barriers, a condition of free trade exists. A government that implements a protectionist policy establishes trade barriers. There are usually few trade restrictions within countries although a common feature of many developing countries is police and other road blocks along main highways, that primarily exist to extract bribes.



The fair trade movement, also known as the trade justice movement, promotes the use of labour, environmental and social standards for the production of commodities, particularly those exported from the Third and Second Worlds to the First World. Such ideas have also sparked a debate on whether trade itself should be codified as a human right.
Importing firms voluntarily adhere to fair trade standards or governments may enforce them through a combination of employment and commercial law. Proposed and practiced fair trade policies vary widely, ranging from the common prohibition of goods made using slave labour to minimum price support schemes such as those for coffee in the 1980s. Non-governmental organizations also play a role in promoting fair trade standards by serving as independent monitors of compliance with labeling requirements. As such, it is a form of Protectionism.




List of trading companies






Beckwith, Christopher I (2011) [2009]. Empires of the Silk Road: A History of Central Eurasia from the Bronze Age to the Present. Princeton: University Press. ISBN 978-0-691-15034-5. 
Bernstein, William (2008). A Splendid Exchange: How Trade Shaped the World. New York: Grove Press. ISBN 978-0-8021-4416-4. 
Davies, Glyn (2002) [1995]. Ideas: A History of Money from Ancient Times to the Present Day. Cardiff: University of Wales Press. ISBN 978-0-7083-1773-0. 
Nomani, Farhad; Rahnema, Ali (1994). Islamic Economic Systems. New Jersey: Zed Books. ISBN 1-85649-058-0. 
Paine, Lincoln (2013). The Sea and Civilisation: a Maritime History of the World. Atlantic.  (Covers sea-trading over the whole world from ancient times.)
Watson, Peter (2005). Ideas: A History of Thought and Invention from Fire to Freud. New York: HarperCollins Publishers. ISBN 978-0-06-621064-3. 



Agritrade Resource material on trade by ACP countries
World Bank's World Integrated Trade Solution provides summary trade statistics and custom query features
World Bank's Preferential Trade Agreement Database