The Treaty of Verdun, signed in August 843, was the first of the treaties that divided the Carolingian Empire into three kingdoms among the three surviving sons of Louis the Pious, the son and successor of Charlemagne. The treaty signed in Verdun-sur-Meuse ended the three-year Carolingian Civil War.



When Louis the Pious died in 840, his eldest son, Lothair I, claimed overlordship over the whole of his father's kingdom and supported the claim of his nephew Pepin II to Aquitaine, a large province in the west of the Frankish realm. Lothair's brother Louis the German and his half-brother Charles the Bald refused to acknowledge Lothair's suzerainty and went to war against him. They defeated Lothair at the Battle of Fontenay in 841 and sealed their alliance in 842 with the Oaths of Strasbourg which declared Lothair unfit for the imperial throne, after which Lothair became willing to negotiate a settlement.



Each of the three brothers was already established in one kingdom: Lothair in Italy, Louis the German in Bavaria, and Charles the Bald in Aquitaine. In the settlement, Lothair (who had been named co-emperor in 817) retained his title as emperor and:
Lothair received the central portion of the empire which later became, from north to south: the Low Countries, Lorraine, Alsace, Burgundy, Provence, and the Kingdom of Italy (which covered only the northern half of the Italian Peninsula), collectively called Middle Francia. He also received the two imperial cities, Aachen and Rome. In addition, he received the imperial title, but it conferred only nominal overlordship of his brothers' lands.
Louis the German received the eastern portion. Louis was guaranteed the kingship of all lands to the east of the Rhine and to the north and east of Italy, which was called East Francia which eventually became the high medieval kingdom of Germany, the largest component of the Holy Roman Empire.
Charles the Bald received the western portion, which later became France. Pepin II was granted the kingdom of Aquitaine, but only under the authority of Charles. Charles received all lands west of the Rh ne, which was called West Francia.
After the death of Lothair in 855, Upper and Lower Burgundy (Arles and Provence) passed to his third son Charles of Provence, and the remaining territory north of the Alps to his second son Lothair II, after whom the hitherto nameless territory was called Lotharingia, which name eventually evolved into the modern Lorraine. Lothair's eldest son, Louis II inherited Italy and his father's claim to the Imperial title.



The division reflected an adherence to the old Frankish custom of partible or divisible inheritance amongst a ruler's sons, rather than primogeniture (i.e., inheritance by the eldest son) which would soon be adopted by both Frankish kingdoms.
The division of the Frankish realm by the Treaty of Verdun, carried out without any regard to linguistic and cultural continuities, resulted in conflicts in Western Europe until the 20th century. Since the Middle Frankish Kingdom combined lengthy and vulnerable land borders with poor internal communications as it was severed by the Alps, it was not a viable entity and soon fragmented. This made it difficult for a single ruler to reassemble Charlemagne's empire. Only Charles the Fat achieved this briefly.
In 855, the northern section became fragile Lotharingia, which became disputed by the more powerful states that evolved out of West Francia (i.e., France) and East Francia (i.e., Germany). Generations of kings of France and Germany were unable to establish a firm rule over Lothair s kingdom. While the north of Lotharingia now comprises independent countries, the southern third of Lotharingia ended up a French, rather than German, territory in 1918, more than a thousand years after the Treaty of Verdun. The collapse of the Middle Frankish Kingdom also compounded the disunity of the Italian Peninsula, which persisted into the 19th century.


