Two-factor authentication (also known as 2FA) is a technology patented in 1984 that provides identification of users by means of the combination of two different components. These components may be something that the user knows, something that the user possesses or something that is inseparable from the user. A good example from everyday life is the withdrawing of money from a cash machine. Only the correct combination of a bank card (something that the user possesses) and a PIN (personal identification number, i.e. something that the user knows) allows the transaction to be carried out. 2FA is ineffective against modern threats, like ATM skimming, phishing, and malware etc. Two-factor authentication is a type of multi-factor authentication.



The use of two-factor authentication to prove one's identity is based on the premise that an unauthorized actor is unlikely to be able to supply both factors required for access. If in an authentication attempt at least one of the components is missing or supplied incorrectly, the user's identity is not established with sufficient certainty and access to the asset (e.g., a building, or data) being protected by two-factor authentication then remains blocked. The authentication factors of a two-factor authentication scheme may include:
some physical object in the possession of the user, such as a USB stick with a secret token, a bank card, a key, etc.
some secret known to the user, such as a username, password, PIN, TAN, etc.
some physical characteristic of the user (biometrics), such as a fingerprint, eye iris, voice, typing speed, pattern in key press intervals, etc.



The major drawback of authentication performed using something that the user possesses and one other factor is that the plastic token used (the USB stick, the bank card, the key or similar) must be carried around by the user at all times. And if this is stolen or lost, or if the user simply does not have it with him or her, access is impossible. There are also costs involved in procuring and subsequently replacing tokens of this kind. In addition, there are inherent conflicts and unavoidable trade-offs between usability and security.
Mobile phone two-factor authentication was developed to provide an alternative method that would avoid such issues. This approach uses mobile devices such as mobile phones and smartphones to serve as "something that the user possesses". If users want to authenticate themselves, they can use their personal access license (i.e. something that only the individual user knows) plus a one-time-valid, dynamic passcode consisting of digits. The code can be sent to their mobile device by SMS or via a special app. An alternative method for authentication developed by Bookit (Finnish company), iSMS, embeds the authentication code into the headers (e.g. originating address) so that the user only needs to reply to the message in order to authorize and authenticate. The advantage of both of these methods is that there is no need for an additional, dedicated token, as users tend to carry their mobile devices around at all times anyway. Some professional two-factor authentication solutions also ensure that there is always a valid passcode available for users. If the user has already used a sequence of digits (passcode), this is automatically deleted and the system sends a new code to the mobile device. And if the new code is not entered within a specified time limit, the system automatically replaces it. This ensures that no old, already used codes are left on mobile devices. For added security, it is possible to specify how many incorrect entries are permitted before the system blocks access.
Advantages of mobile phone two-factor authentication:
No additional tokens are necessary because it uses mobile devices that are (usually) carried all the time.
As they are constantly changed, dynamically generated passcodes are safer to use than fixed (static) log-in information.
Depending on the solution, passcodes that have been used are automatically replaced in order to ensure that a valid code is always available; acute transmission/reception problems do not therefore prevent logins.
The option to specify a maximum permitted number of incorrect entries reduces the risk of attacks by unauthorized persons.
Disadvantages of mobile phone two-factor authentication:
Not everyone has a mobile phone, and the cost of a new phone and/or carrier plan is often significant.
Text messages may cost the user money to receive, discouraging use; mobile roaming fees tend to be higher when the user is away from home or in another country, a time when secondary authentication is more likely to be requested.
The mobile phone must be carried by the user, charged, and kept in range of a cellular network whenever authentication might be necessary although SecurEnvoy have resolved signal issues with a patented solution that sends the next required SMS after each login.
The user must share their personal mobile number with the provider, reducing personal privacy and potentially allowing spam.
Text messages to mobile phones using SMS are insecure and can be intercepted. The token can thus be stolen and used by third parties.
Text messages may not be delivered instantly, adding additional delays to the authentication process which again is resolved with SecurEnvoy as details above.
Modern smart phones are used both for browsing email and for receiving SMS. Email is usually always logged in. So if the phone is lost or stolen, all accounts for which the email is the key can be hacked as the phone can receive the second factor. So smart phones combine the two factors into one factor.



ASP.NET Microsoft Identity 
Twilio Authy
asptoken.com


