The Union of European Football Associations (UEFA, /ju e f /; French: Union des Associations Europ ennes de Football; German: Vereinigung Europ ischer Fu ballverb nde) is the administrative body for association football in Europe, although several members have territory which is all or partially in Africa or Asia. It is one of six continental confederations of world football's governing body FIFA. UEFA consists of 54 national association members.
UEFA represents the national football associations of Europe, runs nation and club competitions including the UEFA European Championship, UEFA Champions League, UEFA Europa League, and UEFA Super Cup, and controls the prize money, regulations, and media rights to those competitions.
Until 1959 the main headquarters were located in Paris, and later in Bern. In 1995, UEFA headquarters transferred to Nyon, Switzerland. Henri Delaunay was the first general secretary and Ebbe Schwartz the first president. The current president is former French footballer Michel Platini.




UEFA was founded on 15 June 1954 in Basel, Switzerland after consultation between the Italian, French, and Belgian associations. Initially, the European football union consisted of 25 members whose number doubled by the early 1990s. UEFA membership coincides for the most part with recognition as a sovereign country in Europe, although there are some exceptions. Some micro states, (e.g. the Vatican City) are not members. Some UEFA members are not sovereign states, but form part of a larger recognised sovereign state in the context of international law. Examples include England and Scotland, (part of the United Kingdom) or the Faroe Islands, (part of Denmark) however in the context of these countries government functions concerning sport tend to be carried at the territorial level coterminous with the UEFA member entity. Some UEFA members are transcontinental states, (e.g. Turkey and Russia). Several Asian countries were also admitted to the European football association, particularly Israel and Kazakhstan, which had been members of the Asian Football Confederation. Additionally some UEFA member associations allow teams from outside their association's main territory to take part in their "domestic" competition. Monaco, for example, takes part in the French League (though a separate sovereign entity); Welsh clubs Cardiff City and Swansea City participate in the English League; Berwick Rangers, situated in England, play in the Scottish Professional Football League and Derry City, situated in Northern Ireland, play in the Republic of Ireland-based League of Ireland.





=