The following outline is provided as an overview of and topical guide to the United Nations:
United Nations   international organization whose stated aims are facilitating cooperation in international law, international security, economic development, social progress, human rights, and achievement of world peace. The UN was founded in 1945 after World War II to replace the League of Nations, to stop wars between countries, and to provide a platform for dialogue. It contains multiple subsidiary organizations to carry out its missions.



United Nations Charter   foundational treaty of the United Nations which states that obligations to the United Nations prevail over all other treaty obligations and is binding for all United Nations members.
Type of document: treaty
Signed: 26 June 1945
Location: San Francisco, California, United States
Effective: 24 October 1945
Condition: Ratification by China, France, the Soviet Union, the United Kingdom, United States and by a majority of the other signatory states.
Parties: 193
Sections: 20 (the preamble and 19 chapters)
Preamble to the United Nations Charter   opening (preamble) of the United Nations Charter.
Chapter I: Purposes And Principles   lays out the purposes and principles of the United Nations organization.
Chapter II: Membership
Chapter III: Organs
Chapter IV: The General Assembly
Chapter V: The Security Council
Chapter VI: Pacific Settlement of Disputes
Chapter VII: Action with respect to Threats to the Peace, Breaches of the Peace, and Acts of Aggression
Chapter VIII: Regional Arrangements
Chapter IX: International Economic and Social Co-operation
Chapter X: The Economic and Social Council
Chapter XI: Declaration regarding Non-Self-Governing Territories
Chapter XII: International Trusteeship System
Chapter XIII: The Trusteeship System
Chapter XIV: The International Court of Justice
Chapter XV: The Secretariat
Chapter XVI: Miscellaneous Provisions
Chapter XVII: Transitional Security Arrangements
Chapter XVIII: Amendments
Chapter XIX: Ratification and Signature



Member states of the United Nations




United Nations System






United Nations General Assembly
Main Committees
The First Committee: Disarmament and International Security (DISEC)
The Second Committee: Economic and Financial (ECOFIN)
The Third Committee: Social, Cultural, and Humanitarian (SOCHUM)
The Fourth Committee: Special Political and Decolonisation (SPECPOL)
The Fifth Committee: Administrative and Budgetary
The Sixth Committee: Legal.

Other committees and subsidiary bodies
Peacebuilding Commission (also reports to the Security Council)
Human Rights Council



United Nations Security Council
Subsidiary bodies
Military Staff Committee
Peacebuilding Commission (also reports to the General Assembly)

Sanctions committees
International criminal tribunals
International Criminal Tribunal for the Former Yugoslavia
International Criminal Tribunal for Rwanda




Functional Commissions
Commission for Social Development [1]
Commission on Narcotic Drugs [2]
INCB   International Narcotics Control Board

Commission on Crime Prevention and Criminal Justice [3]
Commission on Science and Technology for Development [4]
Commission on Sustainable Development [5]
Commission on the Status of Women [6]
Commission on Population and Development [7]
Statistical Commission [8]
United Nations Forum on Forests [9]

Regional Commissions
United Nations Economic Commission for Europe (ECE)
United Nations Economic Commission for Africa (ECA)
United Nations Economic Commission for Latin America and the Caribbean (ECLAC)
United Nations Economic and Social Commission for Asia and the Pacific (ESCAP)
United Nations Economic and Social Commission for Western Asia (ESCWA)




Commission on Population and Development
United Nations Deputy Secretary-General
Microcredit
Nafis Sadik
Rafael M. Salas
Jomo Kwame Sundaram
Under-Secretary-General of the United Nations
United Nations Economic and Social Commission for Asia and the Pacific
United Nations Economic and Social Commission for Western Asia
United Nations Permanent Forum on Indigenous Issues
United Nations Secretariat
United Nations Secretary-General
United Nations Statistical Commission



Office of Legal Affairs (OLA) [10]
Office of Internal Oversight Services (OIOS) [11]
Office for Disarmament Affairs (ODA)
Office for the Coordination of Humanitarian Affairs (OCHA)
Office of the United Nations High Commissioner for Human Rights (OHCHR)



Department of Political Affairs (DPA) [12]
Special political missions

Department of Peacekeeping Operations (DPKO) [13]
Peacekeeping operations

Department of Field Support (DFS) [14]
Department of Management (DM)
Department of Economic and Social Affairs (DESA)
Department of General Assembly and Conference Management (DGACM)
Department of Public Information (DPI)



International Court of Justice
Jurisdiction of the International Court of Justice
Leonid Skotnikov



Bosnian genocide case at the International Court of Justice
International Court of Justice advisory opinion on the Legality of the Threat or Use of Nuclear Weapons
International Court of Justice advisory opinion on the Legality of the Use by a State of Nuclear Weapons in Armed Conflict
List of International Court of Justice cases
LaGrand case
Nicaragua v. United States
Lotus case



Ronny Abraham
Awn Shawkat Al-Khasawneh
Thomas Buergenthal
John Dugard
Nabil Elaraby
Taslim Olawale Elias
Rosalyn Higgins
Robert Yewdall Jennings
Philip Jessup
Eduardo Jimenez de Arechaga
Kenneth Keith
Muhammad Zafrulla Khan
Pieter Kooijmans
Abdul G. Koroma
Manfred Lachs
Nagendra Singh
Shigeru Oda
Hisashi Owada
Gonzalo Parra Aranguren
Raymond Ranjeva
John Erskine Read
Francisco Rezek
Jose Maria Ruda
Stephen M. Schwebel
Bernardo Sep lveda Amor
Shi Jiuyong
Bruno Simma
Peter Tomka
Humphrey Waldock
Christopher Weeramantry









International Trade Centre (ITC)
Office of the United Nations High Commissioner for Refugees (OHCHR)
United Nations Children's Fund (UNICEF)
United Nations Conference on Trade and Development (UNCTAD)
United Nations Development Programme (UNDP)
United Nations Capital Development Fund (UNCDF)
United Nations Volunteers (UNV)

United Nations Environment Programme (UNEP)
United Nations Human Settlements Programme (UN-HABITAT)
United Nations Office on Drugs and Crime (UNODC)
United Nations Population Fund (UNFPA)
United Nations Relief and Works Agency for Palestine Refugees in the Near East (UNRWA)
World Food Programme (WFP)



United Nations Institute for Disarmament Research (UNIDIR)
United Nations Institute for Training and Research (UNITAR)
United Nations Interregional Crime and Justice Research Institute (UNICRI)
United Nations Research Institute for Social Development (UNRISD)



Convention on the Rights of Persons with Disabilities
UNCCD - United Nations Convention to Combat Desertification
UNFCCC - United Nations Framework Convention on Climate Change
UNCLOS - United Nations Convention on the Law of the Sea established bodies:
ISA   International Seabed Authority
ITLOS   International Tribunal for the Law of the Sea



Joint United Nations Programme on HIV/AIDS (UNAIDS)
United Nations Entity for Gender Equality and the Empowerment of Women (UN Women)
United Nations Office for Project Services (UNOPS)
United Nations System Staff College (UNSSC)
United Nations University (UNU)



Specialized agencies of the United Nations   autonomous organizations working with the United Nations and each other through the coordinating machinery of the Economic and Social Council.
International Labour Organization (ILO)
Food and Agriculture Organization (FAO)
United Nations Educational, Scientific and Cultural Organization (UNESCO)
World Health Organization (WHO)
World Bank Group
International Bank for Reconstruction and Development(IBRD)
International Development Association (IDA)
International Finance Corporation (IFC)
Multilateral Investment Guarantee Agency (MIGA)
International Centre for Settlement of Investment Disputes (ICSID)

International Monetary Fund (IMF)
International Civil Aviation Organization ICAO
International Maritime Organization (IMO)
International Telecommunication Union (ITU)
Universal Postal Union (UPU)
World Meteorological Organization (WMO)
World Intellectual Property Organization (WIPO)
International Fund for Agricultural Development (IFAD)
United Nations Industrial Development Organization UNIDO
World Tourism Organization (UNWTO)
International Refugee Organization (IRO); ceased to exist in 1952



International Civil Aviation Organization
Kenneth Beaumont
Convention on International Civil Aviation
ICAO airline designator
ICAO airport code
Assad Kotaite
Shivinder Singh Sidhu
Edward Pearson Warner



Airline call sign
ICAO airline designator
International Civil Aviation Organization



List of airports by ICAO code
List of airports by ICAO code: A
List of airports by ICAO code: B
List of airports by ICAO code: C
List of airports by ICAO code: CA
List of airports by ICAO code: CB
List of airports by ICAO code: CC
List of airports by ICAO code: CD
List of airports by ICAO code: CE
List of airports by ICAO code: CF
List of airports by ICAO code: CG
List of airports by ICAO code: CH
List of airports by ICAO code: CI
List of airports by ICAO code: CJ
List of airports by ICAO code: CK
List of airports by ICAO code: CL
List of airports by ICAO code: CM
List of airports by ICAO code: CN
List of airports by ICAO code: CO
List of airports by ICAO code: CP
List of airports by ICAO code: CR
List of airports by ICAO code: CS
List of airports by ICAO code: CT
List of airports by ICAO code: CV
List of airports by ICAO code: CW
List of airports by ICAO code: CY
List of airports by ICAO code: CZ
List of airports by ICAO code: D
List of airports by ICAO code: E
List of airports by ICAO code: F
List of airports by ICAO code: G
List of airports by ICAO code: H
List of airports by ICAO code: I
List of airports by ICAO code: J
List of airports by ICAO code: K
List of airports by ICAO code: L
List of airports by ICAO code: M
List of airports by ICAO code: N
List of airports by ICAO code: O
List of airports by ICAO code: P
List of airports by ICAO code: Q
List of airports by ICAO code: R
List of airports by ICAO code: S
List of airports by ICAO code: T
List of airports by ICAO code: U
List of airports by ICAO code: V
List of airports by ICAO code: W
List of airports by ICAO code: X
List of airports by ICAO code: Y
List of airports by ICAO code: Z



Annual Meetings of the International Monetary Fund and the World Bank Group
International Financial Statistics
International Monetary Fund
Life and Debt
Raymond Mikesell
Singapore 2006
Special drawing rights
United Nations Monetary and Financial Conference



Michel Camdessus
Camille Gutt
Ivar Rooth
Per Jacobsson
Horst K hler
Anne O. Krueger
Jacques de Larosi re
Rodrigo Rato
Pierre-Paul Schweitzer
H. Johannes Witteveen



International Telecommunication Union
ITU-D
ITU-R
Radio Regulations
Regional Radiocommunication Conference
ITU region
ITU-T
ITU Youth Forum
Tunis Agenda for the Information Society
Tunis Commitment
Video Coding Experts Group
World Information Society Day
World Radiocommunication Conference
World Summit on the Information Society



CCIR 601
Coordinated Universal Time
Error Detection and Handling
ITU-R 468 noise weighting
ITU-R BS.1534-1
ITU-R BT.1304
ITU-R BT.470-6
ITU-R BT.470-7
ITU-R BT.601
ITU-R BT.656
ITU-R M.824
ITU-R TF.460-4
ITU656
MUSHRA
NTSC
PAL
Racon
Serial Digital Interface
Standard:ITU-R 468



ATM Adaptation Layers
Abstract Syntax Notation One
Allowed cell rate
Asymmetric Digital Subscriber Line
Asynchronous Transfer Mode
Basic Encoding Rules
Broadband Integrated Services Digital Network
CHILL
CLNS
Canonical Encoding Rules
Common Management Information Protocol
DOCSIS
Distinguished Encoding Rules
E.123
E.163
E.164
E.214
FTAM
Fax
G.114
G.165
G.703
G.709
G.711
G.722
G.722.1
AMR-WB
G.723
G.723.1
G.726
G.728
G.729
G.729a
G.983
G.984
ITU G.991.2
GDMO
Generic Framing Procedure
H.225.0
H.235
H.239
H.245
H.248
H.261
H.262
H.263
H.264/MPEG-4 AVC
H.320
H.323
H.324
H.450
ITU G.992.1
ITU G.992.2
ITU G.992.3/4
ITU G.992.5
ITU-T V-Series Recommendations
Integrated Services Digital Network
Intelligent Network
JBIG
LCAS
List of devices that support H.264/MPEG-4 AVC
List of mobile country codes
MML (language)
Megaco
Mobile Station Integrated Services Digital Network
Mu-law algorithm
Numbering plan
OSI model
Open Document Architecture
Open Document Interchange Format
Open Systems Interconnection
Packed Encoding Rules
Packet Layer Protocol
Public switched telephone network
Q.931
R interface
Registration, Admission and Status
Remote Operations Service Element protocol
S interface
Signalling Connection Control Part
Signaling System 7
Specification and Description Language
Symmetric High-speed Digital Subscriber Line
T.120
T.37
T.38
T.50
T.61
T.82
TTCN
Telecommunications Management Network
Teletex
Transaction Capabilities Application Part
U interface
Up0-interface
V.24
V.92
Very-high-bit-rate Digital Subscriber Line 2
Virtual terminal
X.121
X.21
X.25
X.400
X.500
X.509
XML Encoding Rules



Marc B langer
International Labour Conference
Declaration of Philadelphia
International Labour Organization
International Labour Organization/Summary
International Standard Classification of Occupations
David A. Morse
Pilot Project on CSEC, Child Trafficking and educational rehabilitation
International Programme on the Elimination of Child Labour
International labour standards
Time-bound programmes for the eradication of the worst forms of child labour
Wikipedia:WikiProject Organized Labour/Internationalisation



Accommodation of Crews (Fishermen) Convention, 1966
Accommodation of Crews (Supplementary Provisions) Convention, 1970
Accommodation of Crews Convention (Revised), 1949
Accommodation of Crews Convention, 1946
Asbestos Convention, 1986
Benzene Convention, 1971
Certification of Able Seamen Convention, 1946
Certification of Ships' Cooks Convention, 1946
Collective Bargaining Convention, 1981
Continuity of Employment (Seafarers) Convention, 1976
Contracts of Employment (Indigenous Workers) Convention, 1939 (shelved)
Contracts of Employment (Indigenous Workers) Convention, 1947 (shelved)
Convention concerning Statistics of Wages and Hours of Work, 1938
Discrimination (Employment and Occupation) Convention, 1958
Dock Work Convention, 1973
Employment Policy Convention, 1964
Employment Promotion and Protection against Unemployment Convention, 1988
Employment Service Convention, 1948
Equal Remuneration Convention, 1951
Equality of Treatment (Accident Compensation) Convention, 1925
Equality of Treatment (Social Security) Convention, 1962
Medical Examination of Young Persons (Sea) Convention, 1921
Fee-Charging Employment Agencies Convention (Revised), 1949
Fee-Charging Employment Agencies Convention, 1933 (shelved)
Final Articles Revision Convention, 1946
Final Articles Revision Convention, 1961
Fishermen's Articles of Agreement Convention, 1959
Fishermen's Competency Certificates Convention, 1966
Food and Catering (Ships' Crews) Convention, 1946
Forced Labour Convention, 1930
Forty-Hour Week Convention, 1935
Freedom of Association and Protection of the Right to Organise Convention, 1948
Guarding of Machinery Convention, 1963
Health Protection and Medical Care (Seafarers) Convention, 1987
Holidays with Pay (Agriculture) Convention, 1952
Holidays with Pay (Sea) Convention, 1936
Holidays with Pay Convention (Revised), 1970
Holidays with Pay Convention, 1936
Home Work Convention, 1996
Hours of Work (Industry) Convention, 1919
Hours of Work (Coal Mines) Convention (Revised), 1935
Hours of Work (Coal Mines) Convention, 1931
Hours of Work (Commerce and Offices) Convention, 1930
Hours of Work and Manning (Sea) Convention, 1936
Hours of Work and Rest Periods (Road Transport) Convention, 1979
Human Resources Development Convention, 1975
Hygiene (Commerce and Offices) Convention, 1964
ILO Convention
Inspection of Emigrants Convention, 1926 (shelved)
Employment Injury Benefits Convention, 1964
Invalidity Insurance (Agriculture) Convention, 1933 (shelved)
Invalidity Insurance (Industry, etc.) Convention, 1933 (shelved)
Invalidity, Old-Age and Survivors' Benefits Convention, 1967
Labour Administration Convention, 1978
Labour Clauses (Public Contracts) Convention, 1949
Labour Inspection (Agriculture) Convention, 1969
Labour Inspection (Seafarers) Convention, 1996
Labour Inspection Convention, 1947
Labour Inspectorates (Non-Metropolitan Territories) Convention, 1947
Labour Relations (Public Service) Convention, 1978
Labour Standards (Non-Metropolitan Territories) Convention, 1947
Labour Statistics Convention, 1985
Maintenance of Migrants' Pension Rights Convention, 1935 (shelved)
Maintenance of Social Security Rights Convention, 1982
Marking of Weight (Packages Transported by Vessels) Convention, 1929
Maternity Protection Convention, 1919
Maternity Protection Convention (Revised), 1952
Maternity Protection Convention, 2000
Abolition of Penal Sanctions (Indigenous Workers) Convention, 1955 (shelved)
Abolition of Forced Labour Convention, 1957
Weekly Rest (Commerce and Offices) Convention, 1957
Indigenous and Tribal Populations Convention, 1957
Seafarers' Identity Documents Convention, 1958
Seafarers' Identity Documents Convention (Revised), 2003
Chemicals Convention, 1990
Night Work Convention, 1990
Working Conditions (Hotels and Restaurants) Convention, 1991
Safety and Health in Agriculture Convention, 2001
Maximum Weight Convention, 1967
Medical Care and Sickness Benefits Convention, 1969
Medical Examination (Fishermen) Convention, 1959
Medical Examination (Seafarers) Convention, 1946
Medical Examination of Young Persons (Non-Industrial Occupations) Convention, 1946
Medical Examination of Young Persons (Underground Work) Convention, 1965
Merchant Shipping (Minimum Standards) Convention, 1976
Migrant Workers (Supplementary Provisions) Convention, 1975
Migration for Employment Convention (Revised), 1949
Migration for Employment Convention, 1939
Minimum Age (Industry) Convention, 1919
Minimum Age (Sea) Convention, 1920
Minimum Age (Agriculture) Convention, 1921
Minimum Age (Sea) Convention (Revised), 1936
Minimum Age (Industry) Convention (Revised), 1937
Minimum Age (Fishermen) Convention, 1959
Minimum Age (Non-Industrial Employment) Convention (Revised), 1937 (shelved)
Minimum Age (Non-Industrial Employment) Convention, 1932
Minimum Age (Underground Work) Convention, 1965
Minimum Age Convention, 1973
Minimum Wage Fixing Convention, 1970
Minimum Wage Fixing Machinery (Agriculture) Convention, 1951
Minimum Wage-Fixing Machinery Convention, 1928
Night Work (Women) Convention, 1919 (shelved)
Night Work of Young Persons (Industry) Convention, 1919
Night Work (Bakeries) Convention, 1925 (shelved)
Night Work of Young Persons (Industry) Convention (Revised), 1948
Night Work (Women) Convention (Revised), 1934 (shelved)
Night Work (Women) Convention (Revised), 1948
Night Work of Young Persons (Non-Industrial Occupations) Convention, 1946
Nursing Personnel Convention, 1977
Occupational Cancer Convention, 1974
Occupational Health Services Convention, 1985
Occupational Safety and Health (Dock Work) Convention, 1979
Occupational Safety and Health Convention, 1981
Officers' Competency Certificates Convention, 1936
Old-Age Insurance (Agriculture) Convention, 1933 (shelved)
Old-Age Insurance (Industry, etc.) Convention, 1933 (shelved)
Paid Educational Leave Convention, 1974
Paid Vacations (Seafarers) Convention (Revised), 1949 (shelved)
Paid Vacations (Seafarers) Convention, 1946
Part-Time Work Convention, 1994
Penal Sanctions (Indigenous Workers) Convention, 1939 (shelved)
Placing of Seamen Convention, 1920
Plantations Convention, 1958
Prevention of Accidents (Seafarers) Convention, 1970
Prevention of Major Industrial Accidents Convention, 1993
Private Employment Agencies Convention, 1997
Protection against Accidents (Dockers) Convention (Revised), 1932
Protection against Accidents (Dockers) Convention, 1929 (shelved)
Protection of Wages Convention, 1949
Protection of Workers' Claims (Employer's Insolvency) Convention, 1992
Radiation Protection Convention, 1960
Recruiting of Indigenous Workers Convention, 1936 (shelved)
Recruitment and Placement of Seafarers Convention, 1996
Reduction of Hours of Work (Glass-Bottle Works) Convention, 1935 (shelved)
Reduction of Hours of Work (Public Works) Convention, 1936
Reduction of Hours of Work (Textiles) Convention, 1937
Repatriation of Seafarers Convention (Revised), 1987
Repatriation of Seamen Convention, 1926
Right of Association (Agriculture) Convention, 1921
Right of Association (Non-Metropolitan Territories) Convention, 1947
Right to Organise and Collective Bargaining Convention, 1949
Rural Workers' Organisations Convention, 1975
Safety Provisions (Building) Convention, 1937
Safety and Health in Construction Convention, 1988
Safety and Health in Mines Convention, 1995
Seafarers' Annual Leave with Pay Convention, 1976
Seafarers' Hours of Work and the Manning of Ships Convention, 1996
Seafarers' Pensions Convention, 1946
Seafarers' Welfare Convention, 1987
Seamen's Articles of Agreement Convention, 1926
Sheet-Glass Works Convention, 1934 (shelved)
Shipowners' Liability (Sick and Injured Seamen) Convention, 1936
Sickness Insurance (Agriculture) Convention, 1927
Sickness Insurance (Industry) Convention, 1927
Sickness Insurance (Sea) Convention, 1936
Social Policy (Basic Aims and Standards) Convention, 1962
Social Policy (Non-Metropolitan Territories) Convention, 1947
Social Security (Minimum Standards) Convention, 1952
Social Security (Seafarers) Convention (Revised), 1987
Social Security (Seafarers) Convention, 1946
Survivors' Insurance (Agriculture) Convention, 1933 (shelved)
Survivors' Insurance (Industry, etc.) Convention, 1933 (shelved)
Termination of Employment Convention, 1982
Tripartite Consultation (International Labour Standards) Convention, 1976
Underground Work (Women) Convention, 1935
Unemployment Convention, 1919
Unemployment Indemnity (Shipwreck) Convention, 1920
Unemployment Provision Convention, 1934 (shelved)
Vocational Rehabilitation and Employment (Disabled Persons) Convention, 1983
Wages, Hours of Work and Manning (Sea) Convention (Revised), 1949
Wages, Hours of Work and Manning (Sea) Convention (Revised), 1958
Wages, Hours of Work and Manning (Sea) Convention, 1946
Weekly Rest (Industry) Convention, 1921
White Lead (Painting) Convention, 1921
Workers with Family Responsibilities Convention, 1981
Workers' Representatives Convention, 1971
Working Environment (Air Pollution, Noise and Vibration) Convention, 1977
Workmen's Compensation (Agriculture) Convention, 1921
Workmen's Compensation (Accidents) Convention, 1925
Workmen's Compensation (Occupational Diseases) Convention, 1925
Workmen's Compensation (Occupational Diseases) Convention (Revised), 1934
Worst Forms of Child Labour Convention, 1999



UNESCO
German Commission for UNESCO
Arab Cultural Capital
Carlos J. Finlay Prize for Microbiology
Creative Cities Network
Education for Sustainable Development
FRESH, UNESCO
Free Software Directory
Geopark
Great Apes Survival Project
F lix Houphou t-Boigny Peace Prize
Information for All Programme (IFAP)
International Centre for Theoretical Physics
International Dance Council
International Jos  Mart  Prize
International Music Council
International Sim n Bol var Prize
Kalinga Prize
L'Or al-UNESCO Awards for Women in Science
MacBride report
Madhav Das Nalapat
Ren  Maheu
Masterpieces of the Oral and Intangible Heritage of Humanity
Memory of the World Programme
List of Permanent Delegates from New Zealand to UNESCO
UNESCO Courier
UNESCO Goodwill Ambassador
UNESCO Prize for Peace Education
UNESCO Science Prize
UNESCO-CEPES
UNESCO-IHE
UNESCO/Guillermo Cano World Press Freedom Prize
UNESCO/Institut Pasteur Medal
Convention on the Protection and Promotion of the Diversity of Cultural Expressions
Vittorino Veronese
World Network of Biosphere Reserves



Biosphere reserve
World Network of Biosphere Reserves
List of Biosphere Reserves in Argentina
List of Biosphere Reserves in Algeria
Aleutian Islands National Wildlife Refuge
List of Biosphere Reserves in Australia
List of Biosphere Reserves in Austria
List of Biosphere Reserves in Brazil
List of Biosphere Reserves in Bolivia
Beinn Eighe
List of Biosphere Reserves in Belarus
Biosphere Reserve Middle Elbe
Bosawas Biosphere Reserve
Braunton Burrows
List of Biosphere Reserves in Bulgaria
List of UNESCO Biosphere Reserves in Canada
List of UNESCO Biosphere Reserves in China
Calakmul Biosphere Reserve
List of biosphere reserves in Cameroon
Cape Lookout National Seashore
Cascade Head
Central Balkan National Park
Chamela-Cuixmala Biosphere Reserve
Chatkal National Park
Clayoquot Sound
List of Biosphere Reserves in Colombia
Coram Experimental Forest
List of Biosphere Reserves in Cuba
Cumberland Island National Seashore
List of Biosphere Reserves in the Czech Republic
List of Biosphere Reserves in the Democratic Republic of the Congo
Desert Biosphere Reserve
List of Biosphere Reserves in Ecuador
El Angolo Hunting enclosed land
El Vizca no Biosphere Reserve
List of Biosphere Reserves in France
List of Biosphere Reserves in Germany
Gluepot Reserve
Golden Gate Biosphere Reserve
Golija
Maya Biosphere Reserve
List of Biosphere Reserves in Guinea
List of Biosphere Reserves in Hungary
Hawaiian Islands Biosphere Reserve
Huascar n National Park
List of Biosphere Reserves in Indonesia
List of Biosphere Reserves in Iran
List of Biosphere Reserves in Israel
List of Biosphere Reserves in Italy
List of Biosphere Reserves in Japan
List of Biosphere Reserves in Kenya
Lac Saint-Pierre
Laquipampa Reserved Zone
Long Point
List of Biosphere Reserves in Mexico
Macquarie Island
List of Biosphere Reserves in Madagascar
Mammoth Cave National Park
Man  National Park
Mare aux Hippopotames
Mojave and Colorado Deserts Biosphere Reserve
List of Biosphere Reserves in Mongolia
Mont Saint-Hilaire
Mount Nimba Strict Nature Reserve
Mulanje Massif
National Park Sjeverni Velebit
Natural and Cultural Peruvian Heritage
New Jersey Pinelands Biosphere Reserve
Niagara Escarpment
North Bull Island
North Vidzeme Biosphere Reserve
Pendjari National Park
List of Biosphere Reserves in Peru
Queen Elizabeth National Park
Riding Mountain National Park
List of Biosphere Reserves in the Russian Federation
R o Pl tano Biosphere Reserve
List of Biosphere Reserves in Spain
Schaalsee
List of Biosphere Reserves in Senegal
Sian Ka'an
Sierra Gorda
Sinharaja Forest Reserve
List of Biosphere Reserves in South Africa
Spreewald
List of Biosphere Reserves in Sri Lanka
Sunchubamba Hunting enclosed land
Swiss National Park
List of Biosphere Reserves in Tunisia
List of Biosphere Reserves in Thailand
Thousand Islands - Frontenac Arch
Tonl  Sap
List of Biosphere Reserves in Ukraine
Ulla Ulla National Reserve
List of Biosphere Reserves in the United Kingdom
List of Biosphere Reserves in Tanzania
List of Biosphere Reserves in the United States
University of Michigan Biological Station
Unnamed Conservation Park
Urdaibai
Uvs Nuur
Volcanoes National Park
W National Park
Waterberg Biosphere
Waterton Lakes National Park



Julian Huxley
Koichiro Matsuura
Federico Mayor
Amadou-Mahtar M'Bow
John Wilkinson Taylor
Jaime Torres Bodet
Vittorino Veronese



UNESCO Nomenclature
4-digit UNESCO Nomenclature
6-digit UNESCO Nomenclature



European Conference of Postal and Telecommunications Administrations
Universal Postal Union
.post
Eug ne Borel
Express mail
Extraterritorial Office of Exchange
Illegal stamps
International reply coupon
S10 (UPU standard)
Heinrich von Stephan



World Bank Group
Operations Evaluation Department
Annual Meetings of the International Monetary Fund and the World Bank Group
Hedayat Arsala
Nancy Barry
Marek Belka
Berg report
Betty Oyella Bigombe
Don Brash
Shahid Javed Burki
Consultative Group on International Agricultural Research
Shelton H. Davis
Kemal Dervi 
Luisa Diogo
Jessica Einhorn
Maddi Fairthorne
Ashraf Ghani
Glenn Hubbard (economics)
InfoDev
International Bank for Reconstruction and Development
International Centre for Settlement of Investment Disputes
International Development Association
International Finance Corporation
Life and Debt
Raymond Mikesell
Mohamed Muhsin
Multilateral Investment Guarantee Agency
Nic phore Soglo
Pearson Commission on International Development
Moeenuddin Ahmad Qureshi
Escott Reid
Arun Shourie
Singapore 2006
United Nations Monetary and Financial Conference
Robert Watson (scientist)
World Bank Scholarship
World Congress on Communication for Development



Eugene R. Black
Alden W. Clausen
Barber Conable
John J. McCloy
Robert McNamara
Eugene Meyer
Lewis Thompson Preston
James Wolfensohn
Paul Wolfowitz
George David Woods



Fran ois Bourguignon
Stanley Fischer
Nicholas Stern
Joseph E. Stiglitz
Lawrence Summers



World Health Organization
Bamako Initiative
Council for International Organizations of Medical Sciences
Department of Essential Drugs and Medicines
Essential medicines
WHO Framework Convention on Tobacco Control
International Radon Project
Uppsala Monitoring Centre
WHO Model List of Essential Medicines
World Health Day



Human Development Index
List of African countries by Human Development Index
List of China administrative divisions by HDI
List of Latin American subnational entities by HDI
List of Mexican states by HDI
List of countries by Human Development Index
List of countries by Human Development Index, 2005






League of Nations
Aga Khan III
 land crisis
Allies of World War I
American Commission to Negotiate Peace
Article X of the Covenant of the League of Nations
Joseph Louis Anne Avenol
Corfu incident
Free City of Danzig
Albert Dufour-Feronce
Fourteen Points
Freedom of the seas
Edward M. House
Hungarian Volunteers in the Winter War
International Law Commission
Klaip da Region
Se n Lester
Henry Cabot Lodge
James Grover McDonald
League of Nations members
Nitobe Inazo
Palais des Nations
Paris Peace Conference, 1919
Permanent Court of International Justice
Eric Drummond, 7th Earl of Perth
Nicolae Petrescu-Comnen
Saar (League of Nations)
Treaty of Versailles
Woodrow Wilson
Winter War
World Disarmament Conference



League of Nations mandate
Cameroons
Cameroun
British Mandate of Mesopotamia
French Mandate of Lebanon
Territory of New Guinea
British Mandate of Palestine
Ruanda-Urundi
South Pacific Mandate
South-West Africa
Southern Cameroons
French Mandate of Syria
Tanganyika
British Togoland
French Togoland
Transjordan
United Nations Trust Territories



Cameroons
Cameroun
Territory of New Guinea
Trust Territory of the Pacific Islands
Ruanda-Urundi
Italian Somaliland
Southern Cameroons
Tanganyika
British Togoland
French Togoland



2005 July 6 United Nations assault on Cit  Soleil, Haiti
Diplomatic and humanitarian efforts in the Somali Civil War
International Force for East Timor
Thom Karremans
List of United Nations peacekeeping missions
List of countries where United Nations peacekeepers are currently deployed
United Nations Operation in Mozambique
Operation Sharp Guard
Timeline of United Nations peacekeeping missions
UNMIT
United Nations Angola Verification Mission II
United Nations Assistance Mission for Rwanda
United Nations Disengagement Observer Force Zone
United Nations Emergency Force
United Nations Interim Force in Lebanon
United Nations Iraq-Kuwait Observation Mission
United Nations Mission for the Referendum in Western Sahara
United Nations Mission in Bosnia and Herzegovina
United Nations Mission in Ethiopia and Eritrea
United Nations Mission in Haiti
United Nations Mission in Liberia
United Nations Mission in Nepal
United Nations Mission in Sierra Leone
United Nations Mission in Sudan
United Nations Mission in the Democratic Republic of Congo
United Nations Mission of Observers in Tajikistan
United Nations Mission of Support to East Timor
United Nations Observer Mission Uganda-Rwanda
United Nations Observer Mission in Georgia
United Nations Observer Mission to Verify the Referendum in Eritrea
United Nations Office in Timor Leste
United Nations Operation in C te d'Ivoire
United Nations Operation in Somalia II
United Nations Operation in the Congo
United Nations Peacekeeping Force in Cyprus
United Nations Preventive Deployment Force
United Nations Protection Force
United Nations Stabilization Mission in Haiti
United Nations Truce Supervision Organization



Camp Bondsteel
Kosovo Force
Bernard Kouchner
United Nations Interim Administration Mission in Kosovo



United Nations General Assembly Resolution
UN General Assembly Resolution 194
UN General Assembly Resolution 273
UN General Assembly Resolution 377 A
UN General Assembly Resolution 505
UN General Assembly Resolution 1761
UN General Assembly Resolution 2758
UN General Assembly Resolution 3379
UN General Assembly Resolution 4686
1947 UN Partition Plan
UN General Assembly Resolution 3236
Declaration on the Granting of Independence to Colonial Countries and Peoples
List of United Nations resolutions relating to Lebanon
UN General Assembly Resolution 1668
UN General Assembly Resolution 1962
United Nations Convention against Corruption
United Nations General Assembly Resolution 37/37
United Nations resolutions on Abkhazia
Universal Declaration of Human Rights
List of United Nations Security Council resolutions concerning Iraq



United Nations Security Council Resolution
List of United Nations Security Council Resolutions 1 to 100
List of United Nations Security Council Resolutions 101 to 200
List of United Nations Security Council Resolutions 201 to 300
List of United Nations Security Council Resolutions 301 to 400
List of United Nations Security Council Resolutions 401 to 500
List of United Nations Security Council Resolutions 501 to 600
List of United Nations Security Council Resolutions 601 to 700
List of United Nations Security Council Resolutions 701 to 800
List of United Nations Security Council Resolutions 801 to 900
List of United Nations Security Council Resolutions 1001 to 1100
List of United Nations Security Council Resolutions 1101 to 1200
List of United Nations Security Council Resolutions 1201 to 1300
List of United Nations Security Council Resolutions 1301 to 1400
List of United Nations Security Council Resolutions 1401 to 1500
List of United Nations Security Council Resolutions 1501 to 1600
List of United Nations Security Council Resolutions 1601 to 1700
List of United Nations Security Council Resolutions 1701 to 1800
United Nations Security Council Resolution 1
United Nations Security Council Resolution 2
United Nations Security Council Resolution 3
United Nations Security Council Resolution 4
United Nations Security Council Resolution 5
United Nations Security Council Resolution 6
United Nations Security Council Resolution 7
United Nations Security Council Resolution 8
United Nations Security Council Resolution 9
United Nations Security Council Resolution 10
United Nations Security Council Resolution 11
United Nations Security Council Resolution 12
United Nations Security Council Resolution 13
United Nations Security Council Resolution 14
United Nations Security Council Resolution 15
United Nations Security Council Resolution 16
United Nations Security Council Resolution 17
United Nations Security Council Resolution 18
United Nations Security Council Resolution 19
United Nations Security Council Resolution 20
United Nations Security Council Resolution 21
United Nations Security Council Resolution 22
United Nations Security Council Resolution 23
United Nations Security Council Resolution 24
United Nations Security Council Resolution 25
United Nations Security Council Resolution 26
United Nations Security Council Resolution 27
United Nations Security Council Resolution 28
United Nations Security Council Resolution 29
United Nations Security Council Resolution 30
United Nations Security Council Resolution 31
United Nations Security Council Resolution 32
United Nations Security Council Resolution 33
United Nations Security Council Resolution 34
United Nations Security Council Resolution 35
United Nations Security Council Resolution 36
United Nations Security Council Resolution 38
United Nations Security Council Resolution 39
United Nations Security Council Resolution 40
United Nations Security Council Resolution 41
United Nations Security Council Resolution 42
United Nations Security Council Resolution 43
United Nations Security Council Resolution 44
United Nations Security Council Resolution 45
United Nations Security Council Resolution 46
United Nations Security Council Resolution 47
United Nations Security Council Resolution 48
United Nations Security Council Resolution 49
United Nations Security Council Resolution 50
United Nations Security Council Resolution 85
United Nations Security Council Resolution 241
United Nations Security Council Resolution 242
United Nations Security Council Resolution 267
United Nations Security Council Resolution 338
United Nations Security Council Resolution 339
United Nations Security Council Resolution 350
United Nations Security Council Resolution 446
United Nations Security Council Resolution 452
United Nations Security Council Resolution 465
United Nations Security Council Resolution 471
United Nations Security Council Resolution 478
United Nations Security Council Resolution 487
United Nations Security Council Resolution 497
United Nations Security Council Resolution 660
United Nations Security Council Resolution 661
United Nations Security Council Resolution 678
United Nations Security Council Resolution 687
United Nations Security Council Resolution 794
United Nations Security Council Resolution 837
United Nations Security Council Resolution 940
United Nations Security Council Resolution 986
United Nations Security Council Resolution 1111
United Nations Security Council Resolution 1284
United Nations Security Council Resolution 1373
United Nations Security Council Resolution 1679
UN Resolutions relating to Cyprus



United Nations Security Council Resolution 1422
United Nations Security Council Resolution 1441



United Nations Security Council Resolution 1483
United Nations Security Council Resolution 1495



United Nations Security Council Resolution 1546
United Nations Security Council Resolution 1559
United Nations Security Council Resolution 1564
United Nations Security Council Resolution 1566



United Nations Security Council Resolution 1583
United Nations Security Council Resolution 1591
United Nations Security Council Resolution 1612



United Nations Security Council Resolution 1672
United Nations Security Council Resolution 1674
United Nations Security Council Resolution 1675
United Nations Security Council Resolution 1680
United Nations Security Council Resolution 1695
United Nations Security Council Resolution 1696
United Nations Security Council Resolution 1697
United Nations Security Council Resolution 1700
United Nations Security Council Resolution 1701
United Nations Security Council Resolution 1704
United Nations Security Council Resolution 1706
United Nations Security Council Resolution 1718
United Nations Security Council Resolution 1720
United Nations Security Council Resolution 1737



Binding Triad
Committee for a Democratic UN
Reform of the United Nations
Reform of the United Nations Security Council
Sovereignty of the UN Organization



Citizens for a United Nations People's Assembly
Committee for a Democratic UN
International Network for a United Nations Second Assembly
Provisional People's Assembly
United Nations Parliamentary Assembly



Australia and the United Nations
Canada and the United Nations
China and the United Nations
Israel and the United Nations
Japan and the United Nations
Soviet Union and the United Nations
United States and the United Nations



International Criminal Tribunal for Rwanda
International Criminal Tribunal for the former Yugoslavia
Special Court for Sierra Leone



International Criminal Tribunal for Rwanda
Carla Del Ponte
Adama Dieng
Callixte Gakwaya



Khalida Rachid Khan
Li Haopei
Theodor Meron
Erik M se
Fausto Pocar
Jai Ram Reddy
Wolfgang Schomburg
In s M nica Weinberg de Roca



Th oneste Bagosora
J r me Bicamumpaka
Simon Bikindi
Casimir Bizimungu
Jean-Baptiste Gatete
Idelphonse Hategekimana
F licien Kabuga
Protais Mpiranya
Idelphonse Nizeyimana
Callixte Nzabonimana
Fran ois-Xavier Nzuwonemeye
Tharcisse Renzaho
Innocent Sagahutu
Juv nal Uwilingiyimana
Protais Zigiranyirazo



Jean Akayesu
Jean Kambanda
Hassan Ngeze
Elizaphan Ntakirutimana
Georges Ruggiu
Athanase Seromba



International Criminal Tribunal for the former Yugoslavia
List of ICTY indictees
Milo evi  trial
Daryl A. Mundis
Operation Storm






Milan Babi 
Haradin Bala
Predrag Banovi 
Vidoje Blagojevi 
Tihomir Bla ki 
Dra en Erdemovi 
Hazim Deli 
Goran Jelisi 
Radislav Krsti 
Dragan Nikoli  (war criminal)
Naser Ori 
Biljana Plav i 
Du ko Tadi 
Mitar Vasiljevi 
Zoran Vukovi 
Zoran  igi 



Rahim Ademi
Milan Babi 
Haradin Bala
Predrag Banovi 
Vidoje Blagojevi 
Tihomir Bla ki 
Janko Bobetko
Valentin  ori 
Miroslav Deronji 
Slavko Dokmanovi 
Vlastimir  or evi 
Ante Gotovina
Goran Had i 
Sefer Halilovi 
Ramush Haradinaj
Goran Jelisi 
Radovan Karad i 
Milan Kova evi 
Vladimir Kova evi 
Mom ilo Kraji nik
Radislav Krsti 
Fatmir Limaj
Milan Marti 
Dragomir Milo evi 
Slobodan Milo evi 
Milan Milutinovi 
Ratko Mladi 
Mile Mrk i 
Agim Murtezi
Isak Musliu
Mirko Norac
Dragan Obrenovi 
Mom ilo Peri i 
Milivoj Petkovi 
Biljana Plav i 
Slobodan Praljak
Jadranko Prli 
 eljko Ra natovi 
Vojislav  e elj
Du ko Sikirica
Milomir Staki 
Bruno Stoji 
Du ko Tadi 
Momir Tali 
Zdravko Tolimir
Mitar Vasiljevi 
Zoran Vukovi 
Zoran  igi 
Stojan  upljanin
Veselin  ljivan anin



Oil-for-Food Programme
Kofi Annan
Benon Sevan
David B. Chalmers
Norm Coleman
George Galloway
Paul Volcker









International School of Geneva
United Nations International School of Hanoi
United Nations International School
University for Peace
Vienna International School



Model United Nations
Harvard National Model United Nations
WorldMUN



International observance
World AIDS Day
International Day for Biological Diversity
International Dance Day
International Year of Deserts and Desertification
International Day of Disabled Persons
Year of the Dolphin
Earth Day
International Day for the Elimination of Violence against Women
World Environment Day
International Holocaust Remembrance Day
Human Rights Day
International Day for the Eradication of Poverty
International Year of Disabled Persons
International Year of the Child
International Year of the Potato
International Literacy Day
International Year of Microcredit
International Mother Language Day
World No Tobacco Day
International Year of Older Persons
International Day of Peace
World Year of Physics 2005
International Year of Planet Earth
World Press Freedom Day
International Day of Solidarity with the Palestinian People
International Year to Commemorate the Struggle against Slavery and its Abolition
World Television Day
International Day for Tolerance
United Nations Year for Tolerance
World Tourism Day
World Tuberculosis Day
United Nations Day
World Day for Water
International Women's Day
World Book and Copyright Day
World Food Day
World Health Day
World Intellectual Property Day
World Poetry Day
World Teachers' Day
International Youth Day
International Youth Year






World Heritage Site
List of World Heritage Sites in Africa
List of World Heritage Sites in the Americas
List of World Heritage in Danger
Aapravasi Ghat
Angkor
List of World Heritage Sites in Asia and Australasia
Belize Barrier Reef
Brimstone Hill Fortress National Park
Cocora
List of World Heritage Sites in Europe
Henderson Island (Pitcairn Islands)
Ilulissat
Joya de Cer n
Mausoleum of Khoja Ahmed Yasavi
Morne Trois Pitons National Park
Mostar
Ohrid
Organization of World Heritage Cities
Riversleigh
Rock cut architecture
 kocjan Caves
Stari most
Tamgaly
Template:Infobox World Heritage Site
Vatican City
Willemstad
World Heritage Site
Table of World Heritage Sites based on State Parties



World Book Capital
Amsterdam
Antwerp
Bogot 
Madrid
Montreal



F lix Houphou t-Boigny Peace Prize
Yasser Arafat
 lvaro Arz 
Jimmy Carter
Mustafa Ef. Ceric
Community of Sant'Egidio
Frederik Willem de Klerk
Roger Etchegaray
Xanana Gusm o
Hague Academy of International Law
Sheikh Hasina
Juan Carlos I of Spain
Nelson Mandela
George J. Mitchell
Rolando Mor n
Sadako Ogata
Shimon Peres
Yitzhak Rabin
Fidel V. Ramos
Mary Robinson
Abdoulaye Wade



L Or al-UNESCO Awards for Women in Science
Anne McLaren
Shirley M. Tilghman
Mayana Zatz



Masterpieces of the Oral and Intangible Heritage of Humanity
Aka (Pygmy tribe)
Akyn
Ath
Barranquilla's Carnival
Baul
C lu ari
Day of the Dead
Djemaa el Fna
Duduk
Gelede
Guqin
Jongmyo
Kabuki
Koodiyattam
Kris
Kunqu
Lakalaka
Maqam
Mons
Morin khuur
Mukamlar
Mystery Play of Elx
Pansori
Taghribat Bani Hilal
Vedas
Wayang



Abdennour Abrous
Shirin Ameeruddy-Cziffra
Brigitte Andreassier-Pearl
Michael Bailey
Jacques-Roger Booh-Booh
Peter R. Harris
Igor Korchilov
Jes s Baigorri Jal n
Ahmad Kamal
Vladimir Kuznetsov (diplomat)
Anna Di Lellio
Tuan-Li Diana Liao
Juan E. M ndez
Pavel Palazhchenko
Eleanor Roosevelt
Jomo Kwame Sundaram



Prince Sadruddin Aga Khan
Brigitte Andreassier-Pearl
Antonio Castro Leal
Louise Arbour
Alicia B rcena Ibarra
Carol Bellamy
Gro Harlem Brundtland
Gerald Caplan
Andrew W. Cordier
Ant nio Costa
United Nations Deputy Secretary-General
Kemal Dervi 
Ahmed Djoghlaf
Charles A. Duelfer
Jan Egeland
Mohamed ElBaradei
Ibrahim Gambari
Bettina Goislard
Rajat Gupta
Denis Halliday
Peter Hansen (UN)
Dick Heyward
John Peters Humphrey
Razali Ismail
Robert Gillman Allen Jackson
Jes s Baigorri Jal n
Jean-S lim Kanaan
Mukesh Kapila
Karl Theodor Paschke
Salem Hanna Khamis
Karen Koning AbuZayd
Igor Korchilov
Bernard Kouchner
John Langmore
Joseph Legwaila
Stephen Lewis
Tuan-Li Diana Liao
List of ambassadors to the United Nations
Jos  Luis Machinea
Andrew MacLeod
Mark Malloch Brown
Ad Melkert
S rgio Vieira de Mello
Mich le Montas
Asha-Rose Migiro
Chandran Nair
Thoraya Obaid
Thoraya Ahmed Obaid
Francis Martin O'Donnell
Palamadai S. Lokanathan
Pavel Palazhchenko
Peter Piot
Jan Pronk
Ashraf Qazi
Bertrand Ramcharan
Delphine Red Shirt
Mary Robinson
Terje R d-Larsen
Jeffrey Sachs
Nafis Sadik
Rafael M. Salas
John A. Scali
Arkady Shevchenko
Shi Jiuyong
Sigvard Eklund
Special Representative of the Secretary General
Achim Steiner
Thorvald Stoltenberg
Maurice Strong
Malcolm Templeton
Thant Myint-U
Shashi Tharoor
Anna Tibaijuka
Klaus T pfer
Danilo T rk
Under-Secretary-General of the United Nations
Ann Veneman
Vijay K. Nambiar
Joke Waller-Hunter
Fiona Watson
Alexander Yakovlev (UN)
Nadia Younes



List of ambassadors to the United Nations
Permanent Representative
Mahamat Ali Adoum
Ya ar Aliyev
Tawfeeq Ahmed Almansoor
Araya Desta
Francisco Arias C rdenas
Ricardo Alberto Arias
John William Ashe
Aksoltan Ata ewa
Lauro L. Baja, Jr.
Rosemary Banks
Enrique Berruga
Paulette Bethel
J r mie Bonnelame
Francis K. Butagira
Canadian ambassadors to the United Nations
Carmen Maria Gallardo Hernandez
Chem Widhya
Iftekhar Ahmed Chowdhury
Julian Vila Coma
David J. Cooney
Andrei Dapkiunas
Pierson Dixon
Igor D undev
Martin Belinga Eboutou
Nana Effah-Apenteng
Ravan A. G. Farh di
Joseph Nanven Garba
Dan Gillerman
Christopher Fitzherbert Hackett
Robert Hill (Australian politician)
Julian Hunte
Simon Idohou
Baki  lkin
Samuel Insanally
Michel Kafando
Yerzhan Kazykhanov
Roman Kirn
Jean-Marc de La Sabli re
Mohamed Latheef (ambassador)
Anders Lid n
Kirsti Lintonen
Ellen Margrethe L j
Augustine P. Mahiga
Adam Malik
Gaspar Martins
Armen Martirosyan
C sar Mayoral
John McNee
Celestino Migliore
Heraldo Mu oz
Adrian Neritani
List of Permanent Representatives from New Zealand to the United Nations in New York
List of Permanent Representatives from New Zealand to the United Nations in Geneva
List of Permanent Representatives from New Zealand to the United Nations in Vienna
Kenzo Oshima
Samuel O. Outlule
Pak Kil-yon
Arvid Pardo
Emyr Jones Parry
David Peleg
Joe Robert Pemagbi
Daw Penjo
Gerhard Pfanzelter
Gunter Pleuger
Milo  Prica
Ronaldo Mota Sardenberg
Isikia Savua
Philip Sealy
Nirupam Sen
Anthony Severin
Mohamed El-Amine Souef
Marcello Spatafora
Andrzej Towpik
List of Permanent Representatives from the United Kingdom to the United Nations in New York
United States Ambassador to the United Nations
Johan C. Verbeke
Wang Guangya
Nugroho Wisnumurti
Youcef Yousfi
M. Javad Zarif
Zeid Ra ad Zeid Al-Hussein






Alexander Cadogan
Hugh Foot, Baron Caradon
Gladwyn Jebb, 1st Baron Gladwyn
Jeremy Greenstock
David Hannay, Baron Hannay of Chiswick
Ivor Richard, Baron Richard
Crispin Tickell
John Weston



See complete list of former Canadian ambassadors to the United Nations



Abba Eban
Chaim Herzog
Benjamin Netanyahu



Vitaly Churkin
Andrey Denisov
Sergey Lavrov



United States Ambassador to the United Nations
Madeleine Albright
John R. Bolton
John Danforth
Jeane Kirkpatrick
Bill Richardson



John Boyd Orr, 1st Baron Boyd-Orr
Ren  Dumont
Mordecai Ezekiel
Salem Hanna Khamis
Chandrika Kumaratunga
Jan Mulder
Gianni Rufini
Binay Ranjan Sen
D. Bap Reddy
Mahmoud Solh
Edward Szczepanik
Togba-Nah Tipoteh
Metha Wanapat



Haya Rashed Al-Khalifa
Oswaldo Aranha
Jos  Arce
Emilio Arenales Catal n
V ctor Andr s Bela nde
Frederick Boland
Abdelaziz Bouteflika
Angie Elisabeth Brooks
Guido de Marco
Jan Eliasson
Amara Essy
H. V. Evatt
Amintore Fanfani
Diogo Freitas do Amaral
Joseph Nanven Garba
Theo-Ben Gurirab
Edvard Hambro
Harri Holkeri
Imre Hollai
Julian Hunte
Jorge Illueca
Samuel Insanally
Razali Ismail
Jan Kavan
Muhammad Zafrulla Khan
Ismat T. Kittani
Eelco van Kleffens
Adam Malik
Charles Malik
Corneliu M nescu
Lazar Mojsov
Leslie Munro
Didier Opertti
Vijaya Lakshmi Pandit
Abdul Rahman Pazhwak
Lester B. Pearson
Jean Ping
Alex Quaison-Sackey
Carlos P. Romulo
Salim Ahmed Salim
Han Seung Soo
Mongi Slim
Paul-Henri Spaak
Gaston Thorn
Wan Waithayakon
R diger von Wechmar



Secretary-General of the United Nations
Kofi Annan
Ban Ki-moon
Boutros Boutros-Ghali
Gladwyn Jebb, 1st Baron Gladwyn
Dag Hammarskj ld
Trygve Lie
Javier P rez de Cu llar
U Thant
United Nations
Kurt Waldheim



Kazem Behbehani
Gro Harlem Brundtland
Marcolino Gomes Candau
Margaret Chan
Kevin De Cock
Arata Kochi
Lee Jong-wook
Halfdan T. Mahler
Jonathan Mann
Pascoal Mocumbi
David Nabarro
Hiroshi Nakajima
Anders Nordstr m
Mario Raviglione
Carlo Urbani



United Nations Special Rapporteur
Asma Jahangir
Leandro Despouy
John Dugard
Hina Jilani
Paul Hunt
Manfred Nowak
Nigel S. Rodley
Okechukwu Ibeanu
Rodolfo Stavenhagen
John Ruggie
Sima Samar
Special Rapporteur on the sale of children, child prostitution and child pornography
Katarina Tomasevski
Jean Ziegler



Brigitte Andreassier-Pearl
Jes s Baigorri Jal n
Igor Korchilov
Tuan-Li Diana Liao
Pavel Palazhchenko



Andrea Rossi (economist)



United Nations Compensation Commission
1996 shelling of Qana
2005 World Summit
2006 United Nations Security Council election
2010 Biodiversity Target
2010 Biodiversity Indicators Partnership
Agenda 21
Aggression (war crime)
Amendments to the United Nations Charter
Kofi Annan
Article 12
Asia Society
Asia-Pacific Development Information Programme
Asian Highway Network
Attacks on United Nations personnel during the 2006 Israel-Lebanon conflict
Ban Ki-moon
Marc B langer
Biosafety Clearing-House
Bluewash
British Mandate of Palestine
Broad Economic Categories
Brundtland Commission
CIFAL
Canal Hotel Bombing
Cartagena Protocol on Biosafety
Central Emergency Response Fund
Centre for Social Development and Humanitarian Affairs
Challenge to Silicon Valley
Chapter VII of the United Nations Charter
United Nations Charter
Anwarul Karim Chowdhury
Citizen of the World
Commission for Social Development
Commission on Global Governance
Commission on Population and Development
Commission on Sustainable Development
Committee on the Rights of the Child
Compass Group
Conference on Disarmament
Consultative Status
Convention on Biological Diversity
Convention on Environmental Impact Assessment in a Transboundary Context
Convention on the Elimination of All Forms of Discrimination Against Women
Convention on the Elimination of All Forms of Racial Discrimination
Convention on the Recognition and Enforcement of Foreign Arbitral Awards
Convention on the Rights of the Child
United Nations Correspondents Association
Dag Hammarskj ld Library
United Nations Day (October 24) [15]
Decade for the Promotion of a Culture of Peace and Non-Violence for the Children of the World
Declaration by United Nations
Democratic deficit
Diplomatic and humanitarian efforts in the Somali Civil War
Peggy Dulany
Dumbarton Oaks Conference
Earth Charter
Economic and Finance Committee
Emergency Sex and Other Desperate Measures
Enlargement of the United Nations
Eurest Support Services
Facts for Life
Fiji Mission to the United Nations
Flag of the United Nations
Forest Principles
Fourth World Conference on Women
Freedom of religion
G4 nations
General Conference
UN Global Compact
The Global Fund to Fight AIDS, Tuberculosis & Malaria
Global Policy Forum
Great Apes Survival Project
Group of 77
Habitat II
High Level Threat Panel
History of the United Nations
Sub-Commission on the Promotion and Protection of Human Rights
Human Rights Committee
IDNDR
IRIN
Icara 2
United Nations in popular culture
International Conference on Population and Development
International Court of Justice
International Court of Justice Advisory Opinion on Western Sahara
International Covenant on Economic, Social and Cultural Rights
International Early Warning Programme
International Law Commission
International Tribunal for the Law of the Sea
International response to the Second Chechen War
The Interpreter
Iraq sanctions
JACKSNNZ
Japanese Peace Bell
Ren  de Labarri re
Stuart Leslie
List of UN Numbers
List of UN Numbers 0001 to 0100
List of UN Numbers 0101 to 0200
List of UN Numbers 0201 to 0300
List of UN Numbers 0301 to 0400
List of UN Numbers 0401 to 0500
List of UN Numbers 1001 to 1100
List of UN Numbers 1101 to 1200
List of UN Numbers 1201 to 1300
List of UN Numbers 1401 to 1500
List of UN Numbers 1501 to 1600
List of UN Numbers 1601 to 1700
List of UN Numbers 1701 to 1800
List of UN Numbers 1801 to 1900
List of UN Numbers 1901 to 2000
List of UN Numbers 2001 to 2100
List of UN Numbers 2101 to 2200
List of UN Numbers 2201 to 2300
List of UN Numbers 2301 to 2400
List of UN Numbers 2401 to 2500
List of UN Numbers 2501 to 2600
List of UN Numbers 2601 to 2700
List of UN Numbers 2701 to 2800
List of UN Numbers 2801 to 2900
List of UN Numbers 2901 to 3000
List of UN Numbers 3001 to 3100
List of UN Numbers 3101 to 3200
List of UN Numbers 3201 to 3300
List of UN Numbers 3301 to 3400
List of United Nations peacekeeping missions
List of countries where United Nations peacekeepers are currently deployed
List of elected members of the United Nations Security Council
List of the UN resolutions concerning Israel
MONEE Project
Mbaye Diagne
Microcredit
Military Staff Committee
Millennium Development Goals
Millennium Summit
Model United Nations
Monterrey Consensus
Multiple Indicator Cluster Survey
Music for UNICEF Concert
National Action Plan for Children
Negroponte doctrine
New World Information and Communication Order
Office of the United Nations High Commissioner for Human Rights
Oil-for-Food Programme
Operation Orient Express
Our Global Neighborhood
PARIS21
Palais Wilson
Palais des Nations
Palamadai S. Lokanathan
Paul Volcker Committee
Peacekeeping
Peacekeeping: Latin American participation
Philippine Refugee Processing Center
Portal:United Nations
Preamble to the United Nations Charter
President of the United Nations General Assembly
Progress Report of the United Nations Mediator on Palestine
Protocol to Prevent, Suppress and Punish Trafficking in Persons, especially Women and Children
Quartet on the Middle East
Refugee Day
Report of the Panel on United Nations Peacekeeping
United Nations resolution
Rio Declaration on Environment and Development
Rockefeller Brothers Fund
Rockefeller Foundation
Rockefeller family
David Rockefeller
John D. Rockefeller, Jr.
Russia's membership in the United Nations
United Nations Secretary-General
United Nations Security Council veto power
U.S. Committee for the United Nations Development Program
Seventh emergency special session of the United Nations General Assembly
Leonid Skotnikov
Sovereignty of the UN Organization
Special Rapporteur
Special Rapporteur on the sale of children, child prostitution and child pornography
Spying on the United Nations
Standby High-Readiness Brigade
Stateless person
THIMUN
Talk:Peacekeeping/Archive
Ten Threats
Tenth emergency special session of the United Nations General Assembly
The Book of Aspirations
Timeline of United Nations peacekeeping missions
Transnational Organized Crime
Abibatou Traor 
U.S. Committee for the United Nations Development Program
UN Administrator for East Timor
UN ICT Task Force
UN Regional Groups
UN Special Investigator
UN holocaust Memorial
UN number
UN-Energy
UN-Water
UNESCO
UNMO
UNPAN
UNYA
Undersecretary-General for Humanitarian Affairs and Emergency Relief Coordinator
Arusha Accords
Robert A. Rubinstein
United Nations 1956 Supplementary Convention on the Abolition of Slavery
United Nations Association
United Nations Association UK
United Nations Association of the United States of America
United Nations Buffer Zone in Cyprus
United Nations Car Free Days
United Nations Children's Fund
United Nations Command (Korea)
United Nations Conciliation Commission
United Nations Conference on the Illicit Trade in Small Arms
United Nations Conference on the Standardization of Geographical Names
United Nations Confidence Restoration Operation
United Nations Convention against Corruption
United Nations Convention on Contracts for the International Sale of Goods
United Nations Convention on the Law of the Sea
United Nations Decade of Education for Sustainable Development
United Nations Democracy Fund
United Nations Development Corporation
United Nations Division for Palestinian Rights
United Nations Economic Commission for Europe
United Nations Economic Commission for Latin America and the Caribbean
United Nations Economic and Social Commission for Asia and the Pacific
United Nations Economic and Social Commission for Western Asia
United Nations Economic and Social Council
United Nations General Assembly
United Nations General Assembly Resolution
United Nations General Assembly observers
United Nations Girls' Education Initiative
United Nations Good Offices Mission in Afghanistan and Pakistan
United Nations Humanitarian Air Service
United Nations Humanitarian Response Depot
United Nations Institute for Training and Research
United Nations Interim Force in Lebanon
United Nations Interregional Crime and Justice Research Institute
United Nations Medal
United Nations Millennium Declaration
United Nations Millennium Project
United Nations Mission in Ethiopia and Eritrea
United Nations Mission in Sierra Leone
United Nations Mission in Sudan
United Nations Music Appreciation Club
United Nations Office for Project Services
United Nations Office of Internal Oversight Services
United Nations Operation in the Congo
United Nations Participation Act
United Nations Peace Messenger Cities
United Nations Permanent Forum on Indigenous Issues
United Nations Prize in the Field of Human Rights
United Nations Radio
United Nations Safe Areas
United Nations Secretariat
United Nations Security Council
United Nations Security Council Committee 1267
United Nations Security Council Resolution
United Nations Service Medal
United Nations Sixth Committee on Aggression
United Nations Society of Writers
United Nations Special Committee on Palestine
United Nations Stabilization Mission in Haiti
United Nations Statistical Commission
United Nations System of National Accounts
United Nations Transitional Administration for Eastern Slavonia, Baranja and Western Sirmium
United Nations Treaty Series
United Nations Trust Territories
United Nations Trusteeship Council
United Nations Yemen Observation Mission
United Nations Youth Association of Australia
United Nations geoscheme
United Nations geoscheme for Africa
United Nations geoscheme for the Americas
United Nations geoscheme for Asia
United Nations geoscheme for Europe
United Nations geoscheme for Oceania

United Nations headquarters
United Nations list of Non-Self-Governing Territories
United Nations member states
United Nations resolutions on Abkhazia
United Nations visiting mission to Spanish Sahara
Vienna International Centre
WAIPA
Wendy Chamberlin
Western European and Others Group
Withdrawal from the United Nations
United Nations Commission on the Status of Women
UN Security Council Resolution 1325
Working Group on Indigenous Populations
World Chronicle
World Conference on Disaster Reduction
World Federation of United Nations Associations
World Peace Through World Law
Alexander Yakovlev (UN)
Template:UN Charter






Official directory of the UN system
List of main UN System bodies
Chart of main UN System bodies
UN System Sites
Global Issues on the UN Agenda
UN System   CEB (Chief Executives Board)
UN   Senior Management Group
United Nations   Official site