The United Nations Volunteers (UNV) program is a United Nations organization that advocates the role and benefits of volunteerism for development, integrates volunteers into development programmes, and mobilises volunteers for development projects. It was created to be a development partner for UN organisations by providing volunteers into their development programmes. UN Volunteers help to organize and run local and national elections and support a large number of peacekeeping and humanitarian projects. UN Volunteers comprise one third of all international civilians working in UN peacekeeping operations.



UNV was proposed in a speech at Harvard University on June 13, 1968 by Shah Mohammad Reza Pahlavi and established 1970 by the UN General Assembly. UNV is administered by the United Nations Development Programme (UNDP). Its headquarters are in Bonn, Germany, has liaison offices in Tokyo and New York City and representatives in more than 50 programme countries.



UNV directly mobilizes more than 7,500 people as "UN Volunteers" every year and, since starting operations in 1971, UNV has engaged more than 50,000 UN Volunteers to work onsite on a wide range of projects in developing countries. The UNV database of candidates contains the details of more than 70,000 professionals seeking assignments. Candidates are recruited from both developed and developing countries. More than 75 percent of placed UN Volunteers come from developing countries, and more than 30 percent volunteer within their own countries (national UN Volunteers). UN Volunteers receive a Volunteer Living Allowance (VLA), a financial allowance intended to cover basic living expenses each month. The minimum age for UN Volunteers is 25 years. The average age is 37 years, with 5 10 years of work experience. UN Volunteers comprise 30 per cent of all international civilians engaged in UN peacekeeping missions.
With the UNV programme, individuals can volunteer in their own country (national volunteers), in a country different from their country of origin (international volunteers), or through the Internet (online volunteers).



In addition, UNV operates the Online Volunteering Service, a web-based platform for non-governmental organizations (NGOs) or other civil society organizations, governments or other public institutions, United Nations agencies or other intergovernmental institution to involve online volunteers in various projects. The service was launched in 2000 as a part of NetAid, which hosted and co-managed the service until 2005. The service operates in English, French and Spanish. Currently, 72 percent of development organizations using the Online Volunteering service are civil society organizations, 25 percent United Nations organizations and 3 percent government institutions. In 2013, all 17,370 online volunteering assignments offered by development organizations through the Online Volunteering service attracted applications from numerous qualified volunteers. About 58 percent of the 11,037 online volunteers were women, and 60 percent came from developing countries. On average, they were 30 years of age. More than 94 percent of organizations and online volunteers rated their collaboration as good or excellent in 2013. Online volunteers mobilized through the Online Volunteering service are volunteers for the organization with which they collaborate. Online Volunteers do not follow the same conditions of service than UN Volnteers e.g. they do not receive a contract from UNV as such, and do not receive a VLA.



In 2012 UNV launched the Volunteer Action Counts campaign to tell the world about the impact of volunteering by documenting the actions of volunteers across the globe. Over 64 million actions were counted by the time the Rio+20 summit took place   a "remarkable testament to bottom-up, grassroots commitment" yet one more demonstration of how Rio+20 is mobilizing a global movement for change, as UN Secretary-General, Mr Ban Ki-moon, said to the United Nations General Assembly in 2012. The Volunteer Action Counts website and social media profiles continue to gather stories about volunteering and provide information about upcoming events, opportunities and best practices. Likewise, through the Online Volunteering service newsletter, UNV showcases experiences, best practices and lessons learned about volunteering via the Internet from organizations and volunteers worldwide.
UNV celebrates International Volunteer Day on 5 December every year. On the same day, the winners of the global Online Volunteering Award are announced. UNV also operates the World Volunteer Web, a web site to promote volunteerism globally, which was originally created to support the International Year of Volunteers in 2001. UNV was the focal point for IYV 2001, and also for the tenth anniversary of the International Year of Volunteers marked in 2011.




The first State of the World s Volunteerism Report (SWVR) by the United Nations Volunteers (UNV) programme was launched at the United Nations General Assembly in New York, United States, on 5 December 2011 and about 80 countries around the world.
The SWVR promotes a better understanding of volunteerism. It demonstrates the universality, scope and reach of volunteerism along with new trends in the twenty-first century. The report examines important contributions in diverse fields such as sustainable livelihoods, social inclusion, social cohesion and disaster risk reduction. By suggesting how volunteerism can be taken forward, the SWVR also provides an alternative vision of a better society.
The State of the World s Volunteerism Report shows that, in most societies around the world, volunteers make significant contributions to economic and social development. Through their voluntary actions, millions of people are contributing to meeting the Millennium Development Goals (MDGs).
The second State of the World's Volunteerism Report   Transforming Governance was launched in June 2015. It is a "review of the power of volunteer voices to help improve the way people are governed. Drawing on evidence from countries as diverse as Brazil, Kenya, Lebanon and Bangladesh, the UN report shows how ordinary people are volunteering their time, energies and skills to improve the way they are governed and engaged at local, national and global levels. Better governance at every level is a pre-requisite for the success of the new set of targets for future international development, the Sustainable Development Goals, which are due to be agreed at the United Nations in September 2015".


