The United States Military Academy at West Point (USMA), also known as West Point, Army, The Academy or simply The Point, is a four-year coeducational federal service academy located in West Point, New York. The academy, located in Orange County, sits on scenic high ground overlooking the Hudson River, 50 miles (80 km) north of New York City. The entire central campus is a national landmark and home to scores of historic sites, buildings, and monuments. The majority of the campus's Norman buildings are constructed from gray and black granite. The campus is a popular tourist destination complete with a large visitor center and the oldest museum in the United States Army.
Candidates for admission must both apply directly to the academy and receive a nomination, usually from a member of Congress or Delegate/Resident Commissioner in the case of Washington, D.C., Puerto Rico, Northern Mariana Islands, Guam, American Samoa, and the Virgin Islands. Other nomination sources include the President and Vice President of the United States. Students are officers-in-training and are referred to as "cadets" or collectively as the "United States Corps of Cadets" (USCC). Tuition for cadets is fully funded by the Army in exchange for an active duty service obligation upon graduation. Approximately 1,300 cadets enter the Academy each July, with about 1,000 cadets graduating.
The academic program grants a bachelor of science degree with a curriculum that grades cadets' performance upon a broad academic program, military leadership performance, and mandatory participation in competitive athletics. Cadets are required to adhere to the Cadet Honor Code, which states that "a cadet will not lie, cheat, steal, or tolerate those who do." The academy bases a cadet's leadership experience as a development of all three pillars of performance: academics, physical, and military.
Most graduates are commissioned as second lieutenants in the Army. Foreign cadets are commissioned into the armies of their home countries. Since 1959, cadets have also been eligible to "cross-commission", or request a commission in one of the other armed services, provided they meet that service's eligibility standards. Every year, a very small number of cadets do this, usually in a one-for-one "trade" with a similarly inclined cadet or midshipman at one of the other service academies.
Because of the academy's age and unique mission, its traditions have influenced other institutions. It was the first American college to have an accredited civil-engineering program, the first to have class rings, and its technical curriculum was a model for later engineering schools. West Point's student body has a unique rank structure and lexicon. All cadets reside on campus and dine together en masse on weekdays for breakfast and lunch. The academy fields fifteen men's and nine women's National Collegiate Athletic Association (NCAA) sports teams. Cadets compete in one sport every fall, winter, and spring season at the intramural, club, or intercollegiate level. Its football team was a national power in the early and mid-20th century, winning three national championships. Its alumni and students are collectively referred to as "The Long Gray Line", and its ranks include two Presidents of the United States (as well as the President of the Confederate States of America), presidents of Costa Rica, Nicaragua and of the Philippines, numerous famous generals, and seventy-five Medal of Honor recipients.






The Continental Army first occupied West Point, New York, on 27 January 1778; and is the oldest continuously-operating Army post in the United States. Between 1778 and 1780, the Polish engineer and military hero Tadeusz Ko ciuszko oversaw the construction of the garrison defenses. The Great Hudson River Chain and high ground above the narrow "S" curve in the river enabled the Continental Army to prevent British Royal Navy ships from sailing upriver and thus dividing the Colonies. As commander of the fortifications at West Point, Benedict Arnold committed his act of treason, attempting to sell the fort to the British. After Arnold betrayed the patriot cause, the Army changed the name of the fortifications at West Point, New York, to Fort Clinton. With the peace after the American Revolutionary War, various ordnance and military stores were left deposited at West Point.
"Cadets" underwent training in artillery and engineering studies at the garrison since 1794. In 1801, shortly after his inauguration as president, Thomas Jefferson directed that plans be set in motion to establish at West Point the United States Military Academy. He selected Jonathan Williams to serve as its first superintendent. Congress formally authorized the establishment and funding of the school with the Military Peace Establishment Act of 1802, which Jefferson signed on 16 March. The academy officially commenced operations on 4 July 1802. The academy graduated Joseph Gardner Swift, its first official graduate, in October 1802. He later returned as Superintendent from 1812 to 1814. In its tumultuous early years, the academy featured few standards for admission or length of study. Cadets ranged in age from 10 years to 37 years and attended between 6 months to 6 years. The impending War of 1812 caused the United States Congress to authorize a more formal system of education at the academy and increased the size of the Corps of Cadets to 250.

In 1817, Colonel Sylvanus Thayer became the Superintendent and established the curriculum, elements of which are still in use as of 2015. Thayer instilled strict disciplinary standards, set a standard course of academic study, and emphasized honorable conduct. Known as the "Father of the Military Academy," he is honored with a monument on campus for the profound impact he had upon the academy. Founded as a school of engineering, for the first half of the 19th century, USMA produced graduates who gained recognition for engineering the bulk of the nation's initial railway lines, bridges, harbors and roads. The academy was the only engineering school in the country until the founding of Rensselaer Polytechnic Institute in 1824. It was so successful in its engineering curriculum that it significantly influenced every American engineering school founded prior to the Civil War.
The Mexican American War brought the academy to prominence as graduates proved themselves in battle for the first time. Future Civil War commanders Ulysses S. Grant and Robert E. Lee first distinguished themselves in battle in Mexico. In all, 452 of 523 graduates who served in the war received battlefield promotions or awards for bravery. The school experienced a rapid modernization during the 1850s, often romanticized by the graduates who led both sides of the Civil War as the "end of the Old West Point era." New barracks brought better heat and gas lighting, while new ordnance and tactics training incorporated new rifle and musket technology and accommodated transportation advances created by the steam engine. With the outbreak of the Civil War, West Point graduates filled the general officer ranks of the rapidly expanding Union and Confederate armies. 294 graduates served as general officers for the Union, and 151 served as general officers for the Confederacy. Of all living graduates at the time of the war, 105 (10%) were killed, and another 151 (15%) were wounded. Nearly every general officer of note from either army during the Civil War was a graduate of West Point and a West Point graduate commanded the forces of one or both sides in every one of the 60 major battles of the war.




Immediately following the Civil War, the academy enjoyed unprecedented fame as a result of the role its graduates had played. However, the post-war years were a difficult time for the academy as it struggled to admit and reintegrate cadets from former confederate states. The first cadets from Southern states were re-admitted in 1868, and 1870 saw the admission of the first black cadet, James Webster Smith of South Carolina. Smith endured harsh treatment and was eventually dismissed for academic deficiency under controversial circumstances in 1874. As a result, Henry O. Flipper of Georgia became the first black graduate in 1877, graduating 50th in a class of 76. Two of the most notable graduates during this period were George Washington Goethals from the class of 1880, and John J. Pershing from the class of 1886. Goethals gained prominence as the chief engineer of the Panama Canal, and Pershing would become famous for his exploits against the famed Pancho Villa in Mexico and later for leading American Forces during World War I.
Besides the integration of southern-state and black cadets, the post-war academy also struggled with the issue of hazing. In its first 65 years, hazing was uncommon or non-existent beyond small pranks played upon the incoming freshmen, but took a harsher tone as Civil War veterans began to fill the incoming freshman classes. The upper class cadets saw it as their duty to "teach the plebes their manners." Hazing at the academy entered the national spotlight with the death of former cadet Oscar L. Booz on 3 December 1900. Congressional hearings, which included testimony by cadet Douglas MacArthur, investigated his death and the pattern of systemic hazing of freshmen. When MacArthur returned as superintendent, he made an effort to end the practice of hazing the incoming freshmen by placing Army sergeants in charge of training new cadets during freshman summer. The practice of hazing continued on some levels well into the late 20th century, but is no longer allowed in the present day.

The demand for junior officers during the Spanish American War caused the class of 1899 to graduate early, and the Philippine American War did the same for the class of 1901. This increased demand for officers led Congress to increase the size of the Corps of Cadets to 481 cadets in 1900. The period between 1900 and 1915 saw a construction boom as much of West Point's old infrastructure was rebuilt. Many of the academy's most famous graduates graduated during the 15-year period between 1900 and 1915: Douglas MacArthur (1903), Joseph Stilwell (1904), Henry "Hap" Arnold (1907), George S. Patton (1909), Dwight D. Eisenhower, and Omar Bradley (both 1915). The class of 1915 is known as "the class the stars fell on" for the exceptionally high percentage of general officers that rose from that class (59 of 164).
The outbreak of America's involvement in World War I caused a sharp increase in the demand for army officers, and the academy accelerated graduation of all four classes then in attendance to meet this requirement, beginning with the early graduation of the First Class on 20 April 1917, the Second Class in August 1917, and both the Third and Fourth Classes just before the Armistice of 11 November 1918, when only freshman cadets remained (those who had entered in the summer of 1918). In all, wartime contingencies and post-war adjustments resulted in ten classes, varying in length of study from two to four years, within a seven-year period before the regular course of study was fully resumed.
Douglas MacArthur became superintendent in 1919, instituting sweeping reforms to the academic process, including introducing a greater emphasis on history and humanities. He made major changes to the field training regimen and the Cadet Honor Committee was formed under his watch in 1922. MacArthur was a firm supporter of athletics at the academy, as he famously said "Upon the fields of friendly strife are sown the seeds that, upon other fields, on other days, will bear the fruits of victory." West Point was first officially accredited in 1925, and in 1933 began granting bachelor of science degrees to all graduates. In 1935, the academy's authorized strength increased to 1,960 cadets.



As World War II engulfed Europe, Congress authorized an increase to 2,496 cadets in 1942 and began graduating classes early. The class of 1943 graduated six months early in January 1943, and the next four classes graduated after only three years. To accommodate this accelerated schedule, summer training was formally moved to a recently acquired piece of land southwest of main post. The site would later become Camp Buckner. The academy had its last serious brush with abolition or major reform during the war, when some members of Congress charged that even the accelerated curriculum allowed young men to "hide out" at West Point and avoid combat duty. A proposal was put forth to convert the academy to an officer's training school with a six-month schedule, but this was not adopted. West Point played a prominent role in WWII; four out of five of the five-star generals were alumni and nearly 500 graduates died. Immediately following the war in 1945, Maxwell Taylor (class of 1922) became superintendent. He expanded and modernized the academic program and abolished antiquated courses in fencing and horsemanship.
Unlike previous conflicts, the Korean War did not disrupt class graduation schedules. More than half of the army leadership during the war was composed of academy graduates. As a result, 157 alumni perished in the conflict. Garrison H. Davidson became superintendent in 1956 and instituted several reforms that included refining the admissions process, changing the core curriculum to include electives, and increasing the academic degree standards for academy instructors. The 1960s saw the size of the Corps expand to 4,400 cadets while the barracks and academic support structure grew proportionally. West Point was not immune to the social upheaval of American society during the Vietnam War. The first woman joined the faculty of the all-male institution amidst controversy in 1968. The Army granted its first honorable discharge to a West Point graduate who claimed conscientious objector status in 1971. The academy struggled to fill its incoming classes as its graduates led troops in Southeast Asia, where 333 graduates died.



Following the 1973 Paris Peace Accords that ended American involvement in Vietnam, the strain and stigma of earlier social unrest dissolved and West Point enjoyed surging enrollments. West Point admitted its first 119 female cadets in 1976, after Congress authorized the admission of women to the federal service academies in 1975. Women currently compose approximately 15% of entering new cadets. In 1989, Kristin Baker became the first female First Captain (an effigy of her is now on display in the Museum), the highest ranking senior cadet at the academy. Three other females have been appointed as First Captain: Grace H. Chung in 2003, Stephanie Hightower in 2005, and Lindsey Danilack in 2013. Rebecca Marier became the academy's first female valedictorian in 1995.

In 1985, cadets were formally authorized to declare an academic major; all previous graduates had been awarded a general bachelor of science degree. Five years later there was a major revision of the Fourth Class System, as the Cadet Leader Development System (CLDS) became the guidance for the development of all four classes. The class of 1990 was the first one that issued a standard and mandatory computer to every member of the class at the beginning of Plebe year, the Zenith 248 SX. The academy was also an early adopter of the Internet in the mid-1990s, and was recognized in 2006 as one of the nation's "most wired" campuses.
At the height of the Cold War in October 1987, President Reagan visited the Academy and delivered a speech about ending the Evil Empire.
During the Gulf War, alumnus General Schwarzkopf was the commander of Allied Forces, and the American senior generals in Iraq, Generals Petraeus and Odierno, and Afghanistan, retired General Stanley McChrystal and General David Rodriguez, are also alumni. Following the September 11 attacks, applications for admission to the academy increased dramatically, security on campus was increased, and the curriculum was revamped to include coursework on terrorism and military drills in civilian environments. One graduate was killed during the 9/11 terrorist attacks and ninety graduates have died during operations in Afghanistan, Iraq, and the ongoing Global War on Terror. The Class of 2005 has been referred to as The Class of 9/11 as the attacks occurred during their first year at the academy, and they graduated 911 students. In 2008 gender-neutral lyrics were incorporated into West Point's "Alma Mater" and "The Corps"   replacing lines like "The men of the Corps" with "The ranks of the Corps." In December 2009, President Barack Obama delivered a major speech in Eisenhower Hall Theater outlining his policy for deploying 30,000 additional troops to Afghanistan as well as setting a timetable for withdrawal. President Obama also provided the commencement address in 2014.
After the Don't Ask, Don't Tell policy was lifted September 20, 2011, the academy began admitting and retaining openly gay cadets. By March 2012, cadets were forming a gay-straight alliance group called Spectrum. By March 2015, Spectrum had two faculty and 40 cadet members, a mixture of gay, straight, bi, and undecided. According to a Vanity Fair essay, the LGBT cadets were well accepted.




The academy is located approximately 50 miles (80 km) north of New York City on the western bank of the Hudson River. West Point, New York, is incorporated as a federal military reservation in Orange County and is adjacent to Highland Falls. Based on the significance both of the Revolutionary War fort ruins and of the military academy itself, the majority of the academy area was declared a National Historic Landmark in 1960. In 1841, Charles Dickens visited the academy and said "It could not stand on more appropriate ground, and any ground more beautiful can hardly be." One of the most visited and scenic sites on post, Trophy Point, overlooks the Hudson River to the north, and is home to many captured cannon from past wars as well as the Stanford White-designed Battle Monument. Though the entire military reservation encompasses 15,974 acres (65 km2), the academic area of the campus, known as "central area" or "the cadet area", is entirely accessible to cadets or visitors by foot.

In 1902, the Boston architectural firm Cram, Goodhue, and Ferguson was awarded a major construction contract that set the predominantly neogothic architectural style still seen today. Most of the buildings of the central cadet area are in this style, as typified by the Cadet Chapel, completed in 1910. These buildings are nearly all constructed from granite that has a predominantly gray and black hue. The barracks that were built in the 1960s were designed to mimic this style. Other buildings on post, notably the oldest private residences for the faculty, are built in the Federal, Georgian, or English Tudor styles. A few buildings, such as Cullum Hall and the Old Cadet Chapel, are built in the Neoclassical style.
The academy grounds are home to numerous monuments and statues. The central cadet parade ground, the Plain, hosts the largest number, and includes the Washington Monument, Thayer Monument, Eisenhower Monument, MacArthur Monument, Kosciuszko Monument, and Sedgwick Monument. Patton Monument was first dedicated in front of the cadet library in 1950, but in 2004 it was placed in storage to make room for the construction of Jefferson Hall. With the completion of Jefferson Hall, Patton's statue was relocated and unveiled at a temporary location on 15 May 2009, where it will remain until the completion of the renovation of the old cadet library and Bartlett Hall. There is also a statue commemorating brotherhood and friendship from the  cole Polytechnique in the cadet central area just outside Nininger Hall. The remaining campus area is home to 27 other monuments and memorials.

The West Point Cemetery is the final resting place of many notable graduates and faculty, including George Armstrong Custer, Winfield Scott, William Westmoreland, Earl Blaik, Maggie Dixon, and sixteen Medal of Honor recipients. The cemetery is also the burial place of several recent graduates who have died during the ongoing conflict in Iraq and Afghanistan. Many of the older grave sites have large and ornate grave markers, the largest belonging to Egbert Viele (class of 1847), chief engineer of Brooklyn's Prospect Park. The cemetery is also home to a monument to Revolutionary War heroine Margaret Corbin.




West Point is home to historic athletic facilities like Michie Stadium and Gillis Field House as well as modern facilities such as the Lichtenburg Tennis Center, Anderson Rugby Complex, and the Lou Gross Gymnastics Facility. Michie Stadium recently underwent a significant upgrade in facilities for the football team, and the academy installed a new artificial turf field in the summer of 2008.




The visitor's center is just outside the Thayer Gate in the village of Highland Falls and offers the opportunity to arrange for a guided tour. These tours, which are the only way the general public can access the academy grounds, leave the visitor's center several times a day. The West Point Museum is directly adjacent to the visitor's center, in the renovated Olmsted Hall on the grounds of the former Ladycliff College. Originally opened to the public in 1854, the West Point Museum is the oldest military museum in the country. During the summer months, the museum operates access to the Fort Putnam historic site on main post and access to the 282 acre Constitution Island. One of the most notable items on display at the museum are George Washington's pistols, Napoleon's sword, a dagger carried by Hermann Goering when he was captured, a revolver that belonged to Goering and a silver-plated party book, signed by Charles Lindbergh, Herbert Hoover and Mussolini etc. Arguably, the most prized artifact on display is a gold-plated pistol that belonged to Adolf Hitler.







The commanding officer at the USMA is the Superintendent. In recent years, the position of Superintendent has been held by a Lieutenant General (three star general). The current Superintendent, Lieutenant General Robert L. Caslen, Jr., took command on 17 July 2013. Earlier in his career, Caslen served as the 70th commandant of Cadets. The academy is a direct reporting unit, and as such, the Superintendent reports directly to the Army Chief of Staff (CSA).
There are two other general officer positions at the academy. Brigadier General John Thomson is the Commandant of Cadets, and Brigadier General Timothy Trainor is the Dean of the Academic Board. There are 13 academic departments at USMA, each with a colonel as the head of department. These 13 tenured colonels comprise the core of the Academic Board. These officers are titled "Professors USMA" or PUSMA. The academy is also overseen by the Board of Visitors (BOV). The BOV is a panel of Senators, Congressional Representatives, and presidential appointees who "shall inquire into the morale and discipline, curriculum, instruction, physical equipment, fiscal affairs, academic methods, and other matters relating to the academy that the board decides to consider." Currently the BOV is chaired by Representative John Shimkus and is composed of three Senators, five Representatives and six presidential appointees.



Candidates must be between 17 and 23 years old, unmarried, and with no legal obligation to support a child. Above average high school and/or previous college grades, and strong performance on standardized testing is expected. The interquartile range on the old SAT was 1100 1360 and 68% ranked in the top fifth of their high school class.
To be eligible for appointment, candidates must also undergo a Candidate Fitness Assessment and a complete physical exam. Up to 60 students from foreign countries are present at USMA, educated at the expense of the sponsoring nation, with tuition assistance based on the GNP of their country. Of these foreign cadets the Code of Federal Regulations specifically permits one Filipino cadet designated by the President of the Philippines.
The actual application process consists of two main requirements: candidates apply to USMA for admission and separately provide a nomination. The majority of candidates receive a nomination from their United States Representative or Senator. Some receive a nomination from the Vice President or even the President of the United States.
The nomination process is not political. Applicants do not have to know their congressman to be nominated. The Academy applicant typically provides written essays and letters of recommendation. The applicant then submits to a formal interview. Admission to West Point is selective: 12.75% of applicants were admitted (total of 1292) to the Class of 2012.
Candidates may have previous college experience, but they may not transfer, meaning that regardless of previous college credit, they enter the academy as a fourth class cadet and undergo the entire four-year program. If a candidate is considered academically disqualified and not selected, he or she may receive an offer to attend to the United States Military Academy Preparatory School. Upon graduation from USMAPS, these candidates are appointed to the academy if they receive the recommendation of the USMAPS Commandant and meet medical admission requirements.
The West Point Association of Graduates (WPAOG) also offers scholarship support to people who are qualified but not selected. The scholarships usually cover around $7,000 to civilian universities; the students who receive these scholarships do so under the stipulation that they will be admitted to and attend West Point a year later. Those who do not must repay the AOG. New Mexico Military Institute, Marion Military Institute, Valley Forge Military College and the Greystone Preparatory School at Schreiner University in Kerrville, Texas, are programs that students often attend on the AOG scholarship prior to admission to West Point.




West Point is a medium-sized, highly residential baccalaureate college, with a full-time, four-year undergraduate program that emphasizes instruction in the arts, sciences, and professions with no graduate program. There are forty-five academic majors, the most popular of which are foreign languages, management information systems, history, economics, and mechanical engineering. West Point is accredited by the Middle States Commission on Higher Education. Military officers compose 75% of the faculty, while civilian professors make up the remaining 25%.
A cadet's class rank, which determines his or her Army branch and assignment upon graduation, is calculated as a combination of academic performance (55%), military leadership performance (30%), and physical fitness and athletic performance (15%).



The academy's teaching style forms part of the Thayer system, which was implemented by Sylvanus Thayer during his tour as Superintendent. This form of instruction emphasizes small classes with daily homework, and strives to make students actively responsible for their own learning by completing homework assignments prior to class and bringing the work to class to discuss collaboratively.
The academic program consists of a structured core of thirty-one courses balanced between the arts and sciences. The Academy operates on the semester system, which it labels as "terms" (Term 1 is the fall semester; Term 2 is the spring semester). Although cadets choose their majors in the fall of their sophomore year, all cadets take the same course of instruction until the beginning of their junior year. This core course of instruction consists of mathematics, information technology, chemistry, physics, engineering, history, physical geography, philosophy, leadership and general psychology, English composition and literature, foreign language, political science, international relations, economics, and constitutional law. Some advanced cadets may "validate" out of the base-level classes and take advanced or accelerated courses earlier as freshmen or sophomores. Regardless of major, all cadets graduate with a Bachelor of Science degree.




As all cadets are commissioned as second lieutenants upon graduation, military and leadership education is nested with academic instruction. Military training and discipline fall under the purview of the Office of the Commandant. Entering freshmen, or fourth class cadets, are referred to as New Cadets, and enter the academy on Reception Day or R-day, which marks the start of cadet basic training (CBT), known colloquially as Beast Barracks, or simply Beast. Most cadets consider Beast to be their most difficult time at the academy because of the transition from civilian to military life. Their second summer, cadets undergo cadet field training (CFT) at nearby Camp Buckner, where they train in more advanced field craft and military skills. During a cadet's third summer, they may serve as instructors for CBT or CFT. Rising Firstie (senior) cadets also spend one-month training at Camp Buckner, where they train for modern tactical situations that they will soon face as new platoon leaders. Cadets also have the opportunity during their second, third and fourth summers to serve in active army units and military schools around the world. The schools include Airborne, Air Assault, Sapper, Pathfinder, etc.
Active duty officers in the rank of captain or major serve as Company Tactical Officers (TAC Officers). The role of the TAC is to mentor, train, and teach the cadets proper standards of good order and discipline and be a good role model. There is one TAC for every cadet company. There is also one senior Non-Commissioned Officer to assist each TAC, known as TAC-NCOs.
The Department of Military Instruction (DMI) is responsible for all military arts and sciences education as well as planning and executing the cadet summer training. Within DMI there is a representative from each of the Army's branches. These "branch reps" serve as proponents for their respective branches and liaise with cadets as they prepare for branch selection and graduation.




The Department of Physical Education (DPE) administers the physical program, which includes both physical education classes, physical fitness testing, and competitive athletics. The head of DPE holds the title of Master of the Sword, dating back to the 19th century when DPE taught swordsmanship as part of the curriculum.
All cadets take a prescribed series of physical fitness courses such as military movement (applied gymnastics), boxing (men) or self-defense (women), swimming, and beginning in 2009, advanced combatives. Cadets can also take elective physical activity classes such as scuba, rock climbing, and aerobic fitness.
As with all soldiers in the Army, cadets also must pass the Army Physical Fitness Test twice per year. Additionally, every year, cadets must pass the Indoor Obstacle Course Test (IOCT), which DPE has administered in Hayes Gymnasium since 1944.
Since Douglas MacArthur's tenure as superintendent, every cadet has been required to participate in either an intercollegiate sport, a club sport, or an intramural (referred to as "company athletics") sport each semester.




Moral and ethical development occurs throughout the entirety of the cadet experience by living under the honor code and through formal leadership programs available at the academy. These include instruction in the values of the military profession through Professional Military Ethics Education (PME2), voluntary religious programs, interaction with staff and faculty role models, and an extensive guest-speaker program. The foundation of the ethical code at West Point is found in the academy's motto, "Duty, Honor, Country."
West Point's Cadet Honor Code reads simply that: "A cadet will not lie, cheat, steal, or tolerate those who do." Cadets accused of violating the Honor Code face an investigative and hearing process. If they are found guilty by a jury of their peers, they face severe consequences ranging from being "turned back" (repeating an academic year) to separation from the academy. Cadets previously enforced collective censure by an unofficial sanction known as "silencing" by not speaking to cadets accused of violating the honor code, but the practice ended in 1973 after national scrutiny. Also in 1976, 151 junior cadets were found guilty of 'violating the honour code' in their exams.







Cadets are not referred to as freshmen, sophomores, juniors, or seniors. Instead they are officially called fourth class, third class, second class, and first class cadets. Colloquially, freshmen are plebes, sophomores are yearlings or yuks, juniors are cows, and seniors are firsties. Some of the origins of the class names are known, some are not. Plebeians were the lower class of ancient Roman society, while yearling is a euphemism for a year-old animal. The origin of cow is less known. There are a number of theories for the origin of the term cow; however the most prevalent and probably accurate one is that cadets in years past had no leave until the end of their yearling year, when they were granted a summer-long furlough. Their return as second classmen was heralded as "the cows coming home."
The Corps of Cadets is officially organized into a brigade. The senior ranking cadet, the Brigade Commander, is known traditionally as the First Captain. The brigade is organized into four regiments. Within each regiment there are three battalions, each consisting of three companies. Companies are lettered A through I, with a number signifying which regiment it belongs to. For example, there are four "A" companies: A1, A2, A3, and A4. First class cadets hold the leadership positions within the brigade from the First Captain down to platoon leaders within the companies. Leadership responsibility decreases with the lower classes, with second class cadets holding the rank of cadet sergeant, third class cadets holding the rank of cadet corporal, and fourth class cadets as cadet privates.




Because of the academy's congressional nomination process, students come from all 50 states, Puerto Rico, the District of Columbia, the Mariana Islands, Guam, American Samoa, and the US Virgin Islands. The academy is also authorized up to 60 international exchange cadets, who undergo the same four-year curriculum as fully integrated members of the Corps of Cadets. Cadets attend the United States Military Academy free of charge, with all tuition and board paid for by the Army in return for a service commitment of five years of active duty and three years of reserve status upon graduation. In addition to a small salary, Cadets receive meals in the dining halls, and have access to the Internet and a phone in their barracks. The student population was 4,487 cadets for the 2007 2008 academic year. The student body is 15.1% female. Ninety-two percent of entering students re-matriculated for a second year; the four-year graduation rate was 80% and the six-year rate was 81%.
All cadets reside on campus for their entire four years in one of the seven barracks buildings. Most cadets are housed with one roommate, but some rooms are designed for three cadets. Cadets are grouped into companies identified by alpha-numeric codes. All companies live together in the same barracks area. The academy has the cadets change companies after their freshman or sophomore years. This process is known as scrambling, and the method of scrambling has changed several times in recent years. All 4,000 cadets dine together at breakfast and lunch in the Washington Hall during the weekdays. The cadet fitness center, Arvin Cadet Physical Development Center (usually just called "Arvin" by cadets and faculty), which was rebuilt in 2004, houses extensive physical fitness facilities and equipment for student use.

Each class of cadets elects representatives to serve as class president and fill several administrative positions. They also elect a ring and crest committee, which designs the class's crest, the emblem that signifies their class and it is embossed upon their class rings. Each class crest is required to contain the initials USMA and their class motto. The class motto is proposed by the class during cadet basic training and voted on by the class prior to the beginning of their freshman academic year. Class mottos typically have verbiage that rhymes or is phonetically similar with their class year.
Cadets today live and work within the framework of the Cadet Leader Development System (CLDS), which specifies the roles that a cadet plays throughout their four years at the academy. Cadets begin their USMA careers as trainees (new cadets), then advance in rank, starting as CDT Privates (freshmen) and culminating as CDT Officers (seniors). Freshmen have no leadership responsibilities, but have a host of duties to perform as they learn how to follow orders and operate in an environment of rigid rank structure, while seniors have significant leadership responsibilities and significantly more privileges that correspond to their rank.




Cadets have a host of extracurricular activities available, most run by the office of the Directorate of Cadet Activities (DCA). DCA sponsors or operates 113 athletic and non-sport clubs. Many cadets join several clubs during their time at the academy and find their time spent with their clubs a welcome respite from the rigors of cadet life. DCA is responsible for a wide range of activities that provide improved quality of life for cadets, including: three cadet-oriented restaurants, the Cadet Store, and the Howitzer and Bugle Notes. The Howitzer is the annual yearbook, while Bugle Notes, also known as the "plebe bible," is the manual of plebe knowledge. Plebe knowledge is a lengthy collection of traditions, songs, poems, anecdotes, and facts about the academy, the army, the Old Corps, and the rivalry with Navy that all plebes must memorize during cadet basic training. During plebe year, plebes may be asked, and are expected to answer, any inquiry about plebe knowledge asked by upper class cadets. Other knowledge is historical in nature, including information as found in Bugle Notes. However, some knowledge changes daily, such as "the days" (a running list of the number of days until important academy events), the menu in the mess hall for the day, or the lead stories in The New York Times.
Each cadet class celebrates at least one special "class weekend" per academic year. Fourth class cadets participate in Plebe Parent Weekend during the first weekend of spring break. In February, third class cadets celebrate the winter season with Yearling Winter Weekend. In late January the second class cadets celebrate 500th Night, marking the remaining 500 days before graduation. First class cadets celebrate three different formal occasions. In late August, first class cadets celebrate Ring Weekend, in February they mark their last 100 days with 100th Night, and in May they have a full week of events culminating in their graduation. All of the "class weekends" involve a formal dinner and social dance, known in old cadet slang as a "hop," held at Eisenhower Hall.




Since 1899, Army's mascot has officially been a mule because the animal symbolizes strength and perseverance. The academy's football team was nicknamed "The Black Knights of the Hudson" due to the black color of its uniforms. This nickname has since been officially shortened to "Black Knights." U.S. sports media use "Army" as a synonym for the academy. "On Brave Old Army Team" is the school's fight song. Army's chief sports rival is the Naval Academy due to its long-standing football rivalry and the intraservice rivalry with the Navy in general. Fourth class cadets verbally greet upper-class cadets and faculty with "Beat Navy," while the tunnel that runs under Washington Road is named the "Beat Navy" tunnel. Army also plays the U.S. Air Force Academy for the Commander-in-Chief's Trophy. In the first half of the 20th century, Army and Notre Dame were football rivals, but that rivalry has since died out.




Army football began in 1890, when Navy challenged the cadets to a game of the relatively new sport. Navy defeated Army at West Point that year, but Army avenged the loss in Annapolis the following year. The rival academies still clash every December in what is traditionally the last regular-season Division I college-football game. The 2013 football season marked Navy's twelfth consecutive victory over Army, the longest streak in the series since inception. Army's football team reached its pinnacle of success under coach Earl Blaik when Army won consecutive national championships in 1944, 1945 and 1946, and produced three Heisman trophy winners: Doc Blanchard (1945), Glenn Davis (1946) and Pete Dawkins (1958). Past NFL coaches Vince Lombardi and Bill Parcells were Army assistant coaches early in their careers. The football team plays its home games at Michie Stadium, where the playing field is named after Earl Blaik. Cadets' attendance is mandatory at football games and the Corps stands for the duration of the game. At all home games, one of the four regiments marches onto the field in formation before the team takes the field and leads the crowd in traditional Army cheers. From 1992 through 1996, Army won all of the games against Navy for the first time since the legendary days of Blanchard and Davis, and it introduced the fraternal group of players identifying themselves as the Fat Man Club, initiated by the offensive linemen of the Class of 1996. Between the 1998 and 2004 seasons, Army's football program was a member of Conference USA, but has since reverted to its former independent status.




Though football may receive a lot of media attention due to its annual rivalry game, West Point has a long history of athletics in other NCAA sports. Army is a member of the Division I Patriot League in most sports, while its men's ice hockey program competes in Atlantic Hockey. John P. Riley, Jr. was the hockey coach at West Point for more than 35 years. Every year, Army faces the Royal Military College of Canada (RMC) Paladins in the annual West Point Weekend hockey game. This series, conceived in 1923, is the longest-running annual international sporting event in the world.
The men's lacrosse team has won eight national championships and appeared in the NCAA tournament sixteen times. In its early years, lacrosse was used by football players, like the "Lonesome End" Bill Carpenter, to stay in shape during the off-season. The 2005 06 women's basketball team went 20 11 and won the Patriot League tournament. They went to the 2006 NCAA Women's Division I Basketball Tournament as a 15th-ranked seed, where they lost to Tennessee, 102 54. It was the first March Madness tournament appearance for any Army basketball team. The head coach of that team, Maggie Dixon, died soon after the season at only 28 years of age. Bob Knight, formerly the winningest men's basketball coach in NCAA history, began his head coaching career at Army in the late 1960s before moving on to Indiana and Texas Tech. One of Knight's players at Army was Mike Krzyzewski, who later was head coach at Army before moving on to Duke, where he has won five national championships.

Approximately 15% of cadets are members of a club sport team. West Point fields a total of 24 club sports teams that have been very successful in recent years, winning national championships in judo, boxing, orienteering, pistol, triathlon, crew, cycling, and team handball.
The majority of the student body, about 65%, competes in intramural sports, known at the academy as "company athletics." DPE's Competitive Sports committee runs the club and company athletics sports programs and was recently named one of the "15 Most Influential Sports Education Teams in America" by the Institute for International Sport. The fall season sees competition in basketball, flag-football, team handball, soccer, ultimate disc, and wrestling; while the spring season sees competition in combative grappling, floor hockey, orienteering, flicker ball, and swimming. In the spring, each company also fields a team entry into the annual Sandhurst Competition, a military skills event conducted by the Department of Military Instruction.



Due to West Point's age and its unique mission of producing Army officers, it has many time-honored traditions. The list below are some of the traditions unique to or started by the academy.



The Cullum number is a reference and identification number assigned to each graduate. It was created by brevet Major General George W. Cullum (USMA Class of 1833) who, in 1850, began the monumental work of chronicling the biographies of every graduate. He assigned number one to the first West Point graduate, Joseph Gardner Swift, and then numbered all successive graduates in sequence. Before his death in 1892, General Cullum completed the first three volumes of a work that eventually comprised 10 volumes, titled General Cullum s Biographical Register of the Officers and Graduates of the United States Military Academy, and covering USMA classes from 1802 through 1850. From 1802 through the Class of 1977, graduates were listed by general order of Merit. Beginning with the Class of 1978, graduates were listed alphabetically, and then by date of graduation. Seven graduates have an "A" suffix after their Cullum Number. For various reasons these graduates were omitted from the original class roster, and a suffix letter was added to avoid renumbering the entire class and subsequent classes.




West Point began the collegiate tradition of the class ring, beginning with the class of 1835. The class of 1836 chose no rings, and the class of 1879 had cuff links in lieu of a class ring. Before 1917, cadets could design much of the ring individually, but now only the center stone can be individualized. One side of the ring bears the academy crest, while the other side bears the class crest and the center stone ring bears the words West Point and the class year. The academy library has a large collection of cadet rings on display. Senior cadets receive their rings during Ring Weekend in the early fall of their senior year. Immediately after senior cadets return to the barracks after receiving their rings, fourth class cadets take the opportunity to surround senior cadets from their company and ask to touch their rings. After reciting a poem known to cadets as the Ring Poop, the senior usually grants the freshmen permission to touch the ring. In 2002, the Memorial Class ring donor program began. Donations of class rings are melted and merged. A portion of the original gold is infused with gold from preceding melts to become part of the rings for each 'Firstie' class.




West Point is home to the Sylvanus Thayer Award. Given annually by the academy since 1958, the award honors an outstanding citizen whose service and accomplishments in the national interest exemplify the academy's motto, "Duty, Honor, Country." Currently, the award guidelines state that the recipient not be a graduate of the academy. The award has been awarded to many notable American citizens, to include George H. W. Bush, Colin Powell, Tom Brokaw, Sandra Day O'Connor, Henry Kissinger, Ronald Reagan, Barry Goldwater, Carl Vinson, Barbara Jordan, William J. Perry, Bob Hope, and Condoleezza Rice.




A monument to Civil War Union soldier general John Sedgwick stands on the outskirts of the Plain. Sedgwick's bronze statue has spurs with rowels that freely rotate. Legend states that if a cadet is in danger of failing a class, they are to don their full-dress parade uniform the night before the final exam. The cadet visits the statue and spins the rowels at the stroke of midnight. Then the cadet runs back to the barracks as fast as they can. According to legend, if Sedgwick's ghost catches them, they will fail the exam. Otherwise the cadet will pass the exam and the course. Although being out of their rooms after midnight is officially against regulations, violations have been known to be overlooked for the sake of tradition.




As part of the run-up to the Navy football game, the Corps of Cadets plays the Goat-Engineer game. First played in 1907, it is a game between the "Goats" (the bottom half of the senior (Firstie) class academically), and the "Engineers" (the top half). The game is played with full pads and helmets using eight-man football rules. The location has changed over the years, with recent venues being Shea Stadium, Michie Stadium, and Daly Field. Legend states that Army will beat Navy if the goats win, and the opposite if the engineers win. In recent years, female cadets have begun playing a flag football contest, so there are now two Goat-Engineer games, played back to back the same night.




From the earliest days of the academy, one form of punishment for cadets who commit regulatory infractions has been a process officially known as punishment tours. This process is better known to the cadets as "hours" because as punishment, cadets must walk a specified number of hours in retribution. Cadets are "awarded" punishment tours based upon the severity of the infraction. Being late to class or having an unkempt room may result in as little as 5 hours while more severe misconduct infractions may result in upwards of 60 to 80 hours. In its most traditional form, punishment tours are "walked off" by wearing the dress gray uniform under arms and walking back and forth in a designated area of the cadet barracks courtyard, known as "Central Area." Cadets who get into trouble frequently and spend many weekends "walking off their hours" are known as "area birds." Cadets who walk more than 100 total hours in their career are affectionately known as "Century Men." An alternate form of punishment to walking hours is known as "fatigue tours," where assigned hours may be "worked off" by manual labor, such as cleaning the barracks. Certain cadets whose academics are deficient may also conduct "sitting tours," where they have to "sit hours" in a designated academic room in a controlled study environment, for which they receive half credit towards their reduction of tours. Cadets' uniforms are inspected before their tours begin each day. A small number of cadets may be relieved of their tours that day if their uniforms are exceptionally presentable. Another tradition associated with punishment tours is that any visiting head of state has the authority to grant "amnesty," releasing all cadets with outstanding hours from the remainder of their assigned tours.




An unofficial motto of the academy's history department is "Much of the history we teach was made by people we taught." Graduates of the academy refer to themselves as "The Long Gray Line," a phrase taken from the academy's traditional hymn "The Corps." The academy has produced just under 65,000 alumni, including two Presidents of the United States: Ulysses S. Grant and Dwight D. Eisenhower; the president of the Confederate States of America, Jefferson Davis; and three foreign heads of state: Anastasio Somoza Debayle of Nicaragua, Fidel V. Ramos of the Philippines, and Jos  Mar a Figueres of Costa Rica. Alumni currently serving in public office include Senator Jack Reed, Governor of Nebraska David Heineman, and Congressmen Geoff Davis, Brett Guthrie, Mike Pompeo and John Shimkus.
The academy has produced many notable generals during its 212 years. During the Civil War, graduates included John Bell Hood, Stonewall Jackson, Robert E. Lee, Simon Bolivar Buckner, James Longstreet, George G. Meade, Phillip Sheridan, William Tecumseh Sherman, J.E.B. Stuart and Oliver O. Howard George Armstrong Custer graduated last in his class of 1861. The Spanish American War saw the first combat service of Lt. (later, Brigadier General) John "Gatling Gun" Parker, the first Army officer to employ machine guns in offensive fire support of infantry.
During World War I, the academy produced General of the Armies John J. Pershing. West Point was the alma mater of many notable World War II generals, Henry H. Arnold, Omar Bradley, Mark Wayne Clark, Robert L. Eichelberger, James M. Gavin, Leslie Groves, Douglas MacArthur, George S. Patton, Joseph Stilwell, Maxwell D. Taylor, James Van Fleet, Jonathan Mayhew Wainwright IV, and Simon Bolivar Buckner, Jr. the highest ranking General to be killed in combat during World War II, with many of these graduates also serving in commanding roles in the Korean War. During the Vietnam War, notable graduates general officers included Creighton Abrams, Hal Moore, and William Westmoreland. West Point also produced some famous generals and statesmen of recent note including John Abizaid, Stanley A. McChrystal, Wesley Clark, Alexander Haig, Barry McCaffrey, Norman Schwarzkopf, Jr., Brent Scowcroft, Lloyd Austin, and former Director of the Central Intelligence Agency, retired General David Petraeus.
A total of 76 graduates have been awarded the Medal of Honor.
West Point has produced 18 NASA astronauts, including five who went to the Moon. Other noted alumni include Jim Kimsey, founder of AOL; Bob McDonald, CEO of Procter & Gamble who was later nominated to be the Secretary of Veteran Affairs; Alex Gorsky, CEO of Johnson & Johnson; Keith McLoughlin, President and CEO of Electrolux and Alden Partridge, founder of Norwich University. West Point's contributions to sport include three Heisman Trophy winners: Glenn Davis, Doc Blanchard, and Pete Dawkins. West Point has produced many high government officials, including Brent Scowcroft, the National Security Advisor under Presidents Gerald Ford and George H. W. Bush, and Eric Shinseki, former Secretary of Veterans Affairs under President Barack Obama. West Point graduate Frank Medina organized and led the nationwide campaign that brought the Congressional Gold Medal to the 65th Infantry Regiment, also known as the Borinqueneers.
Among American universities, the academy is fourth on the list of total winners for Rhodes Scholarships, seventh for Marshall Scholarships and fourth on the list of Hertz Fellowships. The official alumni association of West Point is the West Point Association of Graduates (WPAOG or AOG), headquartered at Herbert Hall.




On May 26, 1937, the U.S. Post Office issued a 5-cent commemorative stamp honoring West Point, which features several of its buildings along with the West Point's motto, DUTY * HONOR * COUNTRY, inscribed under its name near the top. On the 200th anniversary of West Point's founding the U.S.P.S. released a second stamp of 34-cents in its honor.


