The United States Army Air Forces (USAAF or AAF) were the military aviation service of the United States of America during and immediately after World War II, successor to the United States Army Air Corps and the direct predecessor of the United States Air Force. The AAF were a component of the United States Army, which in 1942 was divided functionally by executive order into three autonomous forces: the Army Ground Forces, the Services of Supply (which in 1943 became the Army Service Forces), and the Army Air Forces. Each of these forces had a commanding general who reported directly to the Army Chief of Staff.
The AAF administered all parts of military aviation formerly distributed among the Air Corps, General Headquarters Air Force, and the ground forces' corps area commanders, and thus became the first air organization of the U.S. Army to control its own installations and support personnel. The peak size of the AAF during the Second World War was over 2.4 million men and women in service and nearly 80,000 aircraft by 1944, and 783 domestic bases in December 1943. By "V-E Day", the Army Air Forces had 1.25 million men stationed overseas and operated from more than 1,600 airfields worldwide.
The Army Air Forces were created in June 1941 to provide the air arm a greater autonomy in which to expand more efficiently, to provide a structure for the additional command echelons required by a vastly increased force, and to end an increasingly divisive administrative battle within the Army over control of aviation doctrine and organization that had been ongoing since the creation of an aviation section within the Army Signal Corps in 1914. The AAF succeeded both the Air Corps, which had been the statutory military aviation branch since 1926, and the GHQ Air Force, which had been activated in 1935 to quiet the demands of airmen for an independent Air Force.
Although other nations already had separate air forces independent of their army or navy (such as the British Royal Air Force and the German Luftwaffe), the AAF remained a part of the Army until a defense reorganization in the post-war period resulted in the creation of an independent United States Air Force in September 1947. To administer the military services, the former War Department became the Department of the Army and joined with the Department of the Navy and a new Department of the Air Force as the subordinate departments of the United States Department of Defense.
In its expansion and conduct of the war, the AAF became more than just an arm of the greater organization. By the end of World War II, the Army Air Forces had become virtually an independent service. By regulation and executive order, it was a subordinate agency of the War Department (as were the Army Ground Forces and the Army Service Forces) tasked only with organizing, training, and equipping combat units, and limited in responsibility to the continental United States. In reality, Headquarters AAF controlled the conduct of all aspects of the air war in every part of the world, determining air policy and issuing orders without transmitting them through the Army Chief of Staff. This "contrast between theory and fact is...fundamental to an understanding of the AAF."






The roots of the Army Air Forces arose in the formulation of theories of strategic bombing at the Air Corps Tactical School that gave new impetus to arguments for an independent air force, beginning with those espoused by Brig. Gen. Billy Mitchell that led to his later court-martial. Despite a perception of resistance and even obstruction then by the bureaucracy in the War Department General Staff (WDGS), much of which was attributable to lack of funds, the Air Corps later made great strides in the 1930s, both organizationally and in doctrine. A strategy stressing precision bombing of industrial targets by heavily armed, long-range bombers emerged, formulated by the men who would become its leaders.
A major step toward a separate air force came in March 1935, when command of all combat air units within the Continental United States (CONUS) was centralized under a single organization called the "General Headquarters Air Force". Since 1920, control of aviation units had resided with commanders of the corps areas (a peacetime ground forces administrative echelon), following the model established by commanding General John J. Pershing during World War I. In 1924, the General Staff planned for a wartime activation of an Army general headquarters (GHQ), similar to the American Expeditionary Forces model of World War I, with a GHQ Air Force as a subordinate component. Both were created in 1933 when a small conflict with Cuba seemed possible following a coup d' tat, but were not activated.
Activation of GHQ Air Force represented a compromise between strategic airpower advocates and ground force commanders who demanded that the Air Corps mission remain tied to that of the land forces. Airpower advocates achieved a centralized control of air units under an air commander, while the WDGS divided authority within the air arm and assured a continuing policy of support of ground operations as its primary role. GHQ Air Force organized combat groups administratively into a strike force of three wings deployed to the Atlantic, Pacific, and Gulf coasts but was small in comparison to European air forces. Lines of authority were difficult, at best, since GHQ Air Force controlled only operations of its combat units while the Air Corps was still responsible for doctrine, acquisition of aircraft, and training. Corps area commanders continued to exercise control over airfields and administration of personnel, and in the overseas departments, operational control of units as well. Between March 1935 and September 1938, the commanders of GHQ Air Force and the Air Corps, Major Generals Frank M. Andrews and Oscar Westover respectively, clashed philosophically over the direction in which the air arm was moving, exacerbating the difficulties.
The expected activation of Army General Headquarters prompted Army Chief of Staff George C. Marshall to request a reorganization study from Chief of the Air Corps Maj. Gen. Henry H. Arnold resulting on 5 October 1940 in a proposal for creation of an air staff, unification of the air arm under one commander, and equality with the ground and supply forces. Arnold's proposal was immediately opposed by the General Staff in all respects, rehashing its traditional doctrinal argument that, in the event of war, the Air Corps would have no mission independent of support of the ground forces. Marshall implemented a compromise that the Air Corps found entirely inadequate, naming Arnold as acting "Deputy Chief of Staff for Air" but rejecting all organizational points of his proposal. GHQ Air Force instead was assigned to the control of Army General Headquarters, although the latter was a training and not an operational component, when it was activated in November 1940. A division of the GHQ Air Force into four geographical air defense districts followed. These were converted in March 1941 into numbered air forces with a subordinate organization of 54 groups.




The likelihood of U.S. participation in World War II prompted the most radical reorganization of the aviation branch in its history, developing a structure that both unified command of all air elements and gave it total autonomy and equality with the ground forces by March 1942.
In the spring of 1941, the success in Europe of air operations conducted under centralized control (as exemplified by the British Royal Air Force and the German Wehrmacht's military air arm, the Luftwaffe) made clear that the splintering of authority in the American air forces, characterized as "hydra-headed" by one congressman, had caused a disturbing lack of clear channels of command. Less than five months after the rejection of Arnold's reorganization proposal, a joint U.S.-British strategic planning agreement (ABC-1) refuted the General Staff's argument that the Air Corps had no wartime mission except to support ground forces. A struggle with the General Staff over control of air defense of the United States had been won by airmen and vested in four command units called "numbered air forces", but the bureaucratic conflict threatened to renew the dormant struggle for an independent United States Air Force. Marshall had come to the view that the air forces needed a "simpler system" and a unified command. Working with Arnold and Robert A. Lovett, recently appointed to the long-vacant position of Assistant Secretary of War for Air, he reached a consensus that quasi-autonomy for the air forces was preferable to immediate separation.
On 20 June 1941, to grant additional autonomy to the air forces and to avoid binding legislation from Congress, the War Department revised the army regulation governing the organization of Army aviation, AR 95-5. Arnold assumed the title of Chief of the Army Air Forces, creating an echelon of command over all military aviation components that ended the dual status of the Air Corps and GHQ Air Force, which was renamed Air Force Combat Command (AFCC) in the new organization. The AAF gained the formal "Air Staff" long opposed by the General Staff, and a single air commander, but still did not have equal status with the Army ground forces, and air units continued to report through two chains of command. The commanding general of AFCC gained control of his stations and court martial authority over his personnel, but Army General Headquarters retained the power to detach units from AFCC at will by creating task forces, the WDGS still controlled the AAF budget and finances, and the AAF had no jurisdiction over units of the Army Service Forces providing "housekeeping services" as support or air units, bases, and personnel located outside the continental United States.
Arnold and Marshall agreed that the AAF would enjoy a general autonomy within the War Department (similar to that of the Marine Corps within the Department of the Navy) until the end of the war, while its commanders would cease lobbying for independence. Marshall, a strong proponent of airpower, left understood that the Air Force would likely achieve its independence after the war. Soon after the Japanese attack on Pearl Harbor on 7 December 1941, in recognition of importance of the role of the Army Air Forces, Arnold was given a seat on the Joint Chiefs of Staff, the planning staff that served as the focal point of American strategic planning during the war, in order that the United States would have an air representative in staff talks with their British counterparts on the Combined Chiefs. In effect the head of the AAF gained equality with Marshall. While this step was never officially recognized by the United States Navy, and was bitterly disputed behind the scenes at every opportunity, it nevertheless succeeded as a pragmatic foundation for the future separation of the Air Force.




The Army Air Forces consisted of three major components: Headquarters AAF, Air Force Combat Command, and the Air Corps, thus bringing all Army aviation activities under the authority of one airman for the first time. Yet the reforms were incomplete, subject to reversal with a change of mood at the War Department, and of dubious legality. By November 1941, on the eve of U.S. entry into the war, the division of authority within the Army as a whole, caused by the activation of Army GHQ a year before, had led to a "battle of memos" between it and the WDGS over administering the AAF, prompting Marshall to state that he had "the poorest command post in the Army" when defense commands showed a "disturbing failure to follow through on orders." To streamline the AAF in preparation for war, with a goal of centralized planning and decentralized execution of operations, in October 1941 Arnold submitted to the WDGS essentially the same reorganization plan it had rejected a year before, this time crafted by Chief of Air Staff Brig. Gen. Carl A. Spaatz. When this plan was not given any consideration, Arnold reworded the proposal the following month which, in the face of Marshall's dissatisfaction with Army GHQ, the War Plans Division accepted. Just before Pearl Harbor, Marshall recalled an Air Corps officer, Brig. Gen. Joseph T. McNarney, from an observer group in England and appointed him to chair a "War Department Reorganization Committee" within the War Plans Division, using Arnold's and Spaatz's plan as a blueprint.
After war began, Congress enacted the First War Powers Act on 18 December 1941 endowing President Franklin D. Roosevelt with virtual carte blanche to reorganize the executive branch as he found necessary. Under it, Roosevelt issued Executive Order 9082, based on Marshall's recommendation and the work of McNarney's committee. Issued 28 February 42, the EO changed Arnold's title to Commanding General, Army Air Forces effective 9 March 1942, making him co-equal with the commanding generals of the new Army Ground Forces and Services of Supply, the other two components of the Army of the United States. The War Department issued Circular No. 59 on 2 March that carried out the executive order, intended (as with the creation of the Air Service in World War I) as a wartime expedient to expire six months after the end of the war. The three components replaced a multiplicity of branches and organizations, reduced the WDGS greatly in size, and proportionally increased the representation of the air forces members on it to 50%.
In addition to dissolving both Army General Headquarters and the chiefs of the combat arms, and assigning their training functions to the Army Ground Forces, War Department Circular 59 reorganized the Army Air Forces, disbanding both Air Force Combat Command and the Office of Chief of the Air Corps (OCAC), eliminating all its training and organizational functions, which removed an entire layer of authority. Taking their former functions were eleven numbered air forces (later raised to sixteen) and six support commands (which became eight in January 1943). The circular also restated the mission of the AAF, in theory removing from it responsibility for strategic planning and making it only a CONUS "training and supply agency", but from the start AAF officers viewed this as a "paper" restriction negated by Arnold's place on both the Joint and Combined Chiefs, which gave him strategic planning authority for the AAF, a viewpoint that was formally sanctioned by the War Department in mid-1943 and endorsed by the president.

The 9 March 1942 reorganization directed the AAF to operate under a complex division of administrative control performed by a policy staff, an operating staff, and the support commands (formerly "field activities" of the OCAC). The former field activities operated under a "bureau" structure, with both policy and operating functions vested in staff-type officers who often exercised command and policy authority without responsibility for results, a system held over from the Air Corps years. The concept of an "operating staff," or directorates, was modeled on the RAF system that had been much admired by the observer groups sent over in 1941, and resulted from a desire to place experts in various aspects of military aviation into key positions of implementation. However functions often overlapped, communication and coordination between the divisions failed or was ignored, policy prerogatives were usurped by the directorates, and they became overburdened with detail, all contributing to the diversion of the directorates from their original purpose. The system of directorates in particular handicapped the developing operational training program (see Combat units below), preventing establishment of an OTU command and having a tendency to micromanage because of the lack of centralized control. Four main directorates Military Requirements, Technical Services, Personnel, and Management Control were created, each with multiple sub-directorates, and eventually more than thirty offices were authorized to issue orders in the name of the commanding general.
A "strong and growing dissatisfaction" with the organization led to an attempt by Lovett in September 1942 to make the system work by bringing the Directorate of Management Control and several traditional offices that had been moved to the operating staff, including the Air Judge Advocate and Budget Officer, back under the policy staff umbrella. When this adjustment failed to resolve the problems, the system was scrapped and all functions combined into a single restructured air staff. The hierarchical "command" principle, in which a single commander has direct final accountability but delegates authority to staff, was adopted AAF-wide in a major reorganization and consolidation on 29 March 1943. The four main directorates and seventeen subordinate directorates (the "operating staff") were abolished as an unnecessary level of authority, and execution of policies was removed from the staffs to be assigned solely to field organizations along functional lines. The policy functions of the directorates were reorganized and consolidated into offices regrouped under six assistant chiefs of air staff.
Most personnel of the Army Air Forces remained members of the Air Corps. In May 1945, 88 per cent of officers serving in the Army Air Forces were commissioned in the Air Corps, while 82 per cent of enlisted members assigned to AAF units and bases had the Air Corps as their combat arm branch. While officially the air arm was the Army Air Forces, the term Air Corps persisted colloquially among the public as well as veteran airmen; in addition, the singular Air Force often crept into popular and even official use, reflected by the designation Air Force Combat Command in 1941 42. This misnomer was also used on official recruiting posters (see image, above left) and was important in promoting the idea of an "Air Force" as an independent service. Jimmy Stewart, a famous Hollywood movie star both before and after the war, served as an Air Corps officer and used the term interchangeably in his narration of the 1942 recruiting short, "Winning Your Wings". The term also appeared prominently in Frank Capra's 1945 War Department indoctrination film "War Comes to America", of the famous iconic "Why We Fight" series, as an animated map graphic of equal prominence to that of the Army and Navy.



The Air Corps began a rapid expansion in the spring of 1939 at the direction of President Roosevelt to provide an adequate air force for defense of the Western Hemisphere. An initial "25-group program", developed in April 1939, called for 50,000 men. When war broke out in September 1939 the Air Corps still had only 800 first-line combat aircraft and 76 bases, including 21 major installations and depots. American fighters were inferior to the British Spitfire and Hurricane, and German Messerschmitt Bf 110 and 109. An American observer wrote in late 1940 after visiting Britain that the "best American fighter planes already delivered to the British are used by them either as advanced trainers --or for fighting equally obsolete Italian planes in the Middle East. That is all they are good for". He reported that according to RAF crews he interviewed by spring 1941 a fighter engaging Germans would need to reach 400 mph in speed, fight at 30,000 35,000 feet, be simple to take off, provide armor for the pilot, and carry 12 machine guns or six cannon, all attributes lacking in American aircraft.
Following the successful German invasion of France and the Low Countries in May 1940, Roosevelt asked Congress for a supplemental appropriation of nearly a billion dollars, a production program of 50,000 aircraft a year, and a military air force of 50,000 aircraft (of which 36,500 would be Army). Accelerated programs followed in the Air Corps that repeatedly revised expansion goals, resulting in plans for 84 combat groups, 7,799 combat aircraft, and the annual addition to the force of 30,000 new pilots and 100,000 technical personnel. The accelerated expansion programs resulted in a force of 156 airfields and 152,125 personnel at the time of the creation of the Army Air Forces.

The German invasion of the Soviet Union, occurring only two days after the creation of the Army Air Forces, caused an immediate reassessment of U.S. defense strategy and policy. The need for an offensive strategy to defeat the Axis Powers required further enlargement and modernization of all the military services, including the new AAF. In addition, the invasion produced a new Lend lease partner in Russia, creating even greater demands on an already struggling American aircraft production.
An offensive strategy required several types of urgent and sustained effort. In addition to the development and manufacture of aircraft in massive numbers, the Army Air Forces had to establish a global logistics network to supply, maintain, and repair the huge force; recruit and train personnel; and sustain the health, welfare, and morale of its troops. The process was driven by the pace of aircraft production, not the training program, and was ably aided by the direction of Lovett, who for all practical purposes became "Secretary of the Air Corps".
A lawyer and a banker, Lovett had prior experience with the aviation industry that translated into realistic production goals and harmony in integrating the plans of the AAF with those of the Army as a whole. Lovett initially believed that President Roosevelt's demand following the attack on Pearl Harbor for 60,000 airplanes in 1942 and 125,000 in 1943 was grossly ambitious. However, working closely with General Arnold and engaging the capacity of the American automotive industry brought about an effort that produced almost 100,000 aircraft in 1944. The AAF reached its wartime inventory peak of nearly 80,000 aircraft in July 1944, 41% of them first line combat aircraft, before trimming back to 73,000 at the end of the year following a large reduction in the number of trainers needed.
The logistical demands of this armada were met by the creation of the Air Service Command on 17 October 1941 to provide service units and maintain 250 depots in the United States; the elevation of the Materiel Division to full command status on 9 March 1942 to develop and procure aircraft, equipment, and parts; and the merger of these commands into the Air Technical Service Command on 31 August 1944. In addition to carrying personnel and cargo, the Air Transport Command made deliveries of almost 270,000 aircraft worldwide while losing only 1,013 in the process. The operation of the stateside depots was done largely by more than 300,000 civilian maintenance employees, many of them women, freeing a like number of Air Forces mechanics for overseas duty. In all facets of the service, more than 420,000 civilian personnel were employed by the AAF.




USAAF aircraft types by year




The huge increases in aircraft inventory resulted in a similar increase in personnel, expanding sixteen-fold in less than three years following its formation, and changed the personnel policies under which the Air Service and Air Corps had operated since the National Defense Act of 1920. No longer could pilots represent 90% of commissioned officers. The need for large numbers of specialists in administration and technical services resulted in the establishment of an Officer Candidate School in Miami Beach, Florida, and the direct commissioning of thousands of professionals. Even so, 193,000 new pilots entered the AAF during World War II, while 124,000 other candidates failed at some point during training or were killed in accidents.
The requirements for new pilots resulted in a massive expansion of the Aviation Cadet program, which had so many volunteers that the AAF created a reserve pool that held qualified pilot candidates until they could be called to active duty, rather than losing them in the draft. By 1944, this pool became surplus, and 24,000 were sent to the Army Ground Forces for retraining as infantry, and 6,000 to the Army Service Forces. Pilot standards were changed to reduce the minimum age from 20 to 18, and eliminated the educational requirement of at least two years of college. Two fighter pilot beneficiaries of this change went on to become brigadier generals in the United States Air Force, James Robinson Risner and Charles E. Yeager.

Air crew needs resulted in the successful training of 43,000 bombardiers, 49,000 navigators, and 309,000 flexible gunners, many of whom also specialized in other aspects of air crew duties. 7,800 men qualified as B-29 flight engineers and 1,000 more as radar operators in night fighters, all of whom received commissions. Almost 1.4 million men received technical training as aircraft mechanics, electronics specialists, and other technicians. Non-aircraft related support services were provided by airmen trained by the Army Service Forces, but the AAF increasingly exerted influence on the curricula of these courses in anticipation of future independence.
African-Americans comprised approximately six per cent of this force (145,242 personnel in June 1944). In 1940, pressured by Eleanor Roosevelt and some Northern members of Congress, General Arnold agreed to accept blacks for pilot training, albeit on a segregated basis. A flight training center was set up at the Tuskegee Institute in Alabama. Despite the handicap caused by the segregation policy of not having an experienced training cadre as with other AAF units, the Tuskegee Airmen distinguished themselves in combat with the 332nd Fighter Group. The Tuskegee training program produced 673 black fighter pilots, 253 B-26 Marauder pilots, and 132 navigators. The vast majority of African-American airmen, however, did not fare as well. Mainly draftees, most did not fly or maintain aircraft. Their largely menial duties, indifferent or hostile leadership, and poor morale led to serious dissatisfaction and several violent incidents.
Women served more successfully as part of the war-time Army Air Forces. The AAF was willing to experiment with its allotment from the unpopular Women's Army Auxiliary Corps (WAACs) and became an early and determined supporter of full military status for women in the Army (Women's Army Corps or WACs). WACs serving the in the AAF became such an accepted and valuable part of the service they earned the distinction of being commonly (but unofficially) known as "Air WACs." Nearly 40,000 women served in the WAACs and WACs as AAF personnel, more than 1,000 as Women Airforce Service Pilots (WASPs), and 6,500 as nurses in the Army Air Forces, including 500 flight nurses. 7,601 "Air WACs" served overseas in April 1945, and women performed in more than 200 job categories.
The Air Corps Act of July 1926 increased the number of general officers authorized in the Army's air arm from two to four. The activation of GHQAF in March 1935 doubled that number and pre-war expansion of the Air Corps in October 1940 saw fifteen new general officer billets authorized. By the end of World War II, 320 generals were authorized the wartime AAF.
USAAC-USAAF Military Personnel Strength, 1939 1945
1939 1940 totals were U.S. Army Air Corps



The Air Corps operated 156 installations at the beginning of 1941. An airbase expansion program had been underway since 1939, attempting to keep pace with the increase in personnel, units, and aircraft, using existing municipal and private facilities where possible, but it had been mismanaged, first by the Quartermaster Corps and then by the U.S. Army Corps of Engineers, because of a lack of familiarity with Air Corps requirements. The outbreak of war in Europe and the resulting need for a wide variety of facilities for both operations and training within the Continental United States necessitated comprehensive changes of policy, first in September 1941 by giving the responsibility for acquisition and development of bases directly to the AAF for the first time in its history, and then in April 1942 by delegation of the enormous task by Headquarters AAF to its user field commands and numbered air forces.
In addition to the construction of new permanent bases and the building of numerous bombing and gunnery ranges, the AAF utilized civilian pilot schools, training courses conducted at college and factory sites, and officer training detachments at colleges. In early 1942, in a controversial move, the AAF Technical Training Command began leasing resort hotels and apartment buildings for large-scale training sites (accommodation for 90,000 existed in Miami Beach, Florida, alone). The leases were negotiated for the AAF by the Corps of Engineers, often to the economic detriment of hotel owners in rental rates, wear and tear clauses, and short-notice to terminate leases.
In December 1943, the AAF reached a war-time peak of 783 airfields in the Continental United States. At the end of the war, the AAF was using almost 20 million acres of land, an area as large as Massachusetts, Connecticut, Vermont, and New Hampshire combined.



CONUS Installations
Overseas airfields






By the end of World War II, the USAAF had created 16 numbered air forces (First through Fifteenth and Twentieth) distributed worldwide to prosecute the war, plus a general air force within the continental United States to support the whole and provide air defense. The latter was formally organized as the Continental Air Forces and activated on 15 December 1944, although it did not formally take jurisdiction of its component air forces until the end of the war in Europe.
Several air forces were created de novo as the service expanded during the war. Some grew out of earlier commands as the service expanded in size and hierarchy (for example, the VIII Bomber Command became the Eighth Air Force after an organizational change in February 1944), and higher echelons such as United States Strategic Air Forces (USSTAF) in Europe and U.S. Strategic Air Forces in the Pacific became necessary to control the whole. A subordinate organizational tier, the combat command, was created to segregate units of similar functions (fighters and bombers) for administrative control.
Eight air divisions served as an additional layer of command and control for the vast organization, capable of acting independently if the need arose. Inclusive within the air forces and divisions were administrative headquarters called wings to control groups (operational units; see section below). As the number of groups increased, the number of wings needed to control them multiplied, with 91 ultimately activated, 69 of which were still active at the end of the war. As part of the Air Service and Air Corps, wings had been composite organizations, that is, composed of groups with different types of missions. Most of the wings of World War II, however, were composed of groups with like functions (denoted as bombardment, fighter, reconnaissance, training, antisubmarine, troop carrier, replacement, or composite).
Several support commands remained under the direct control of Headquarters Army Air Forces. These were created, or expanded from earlier Air Corps organizations, in 1941 and 1942 to support and supply the numbered air forces, to which the operational units (groups and squadrons) were assigned. At the end of 1942 and again in the spring of 1943 the AAF listed 9 support commands before it began a process of consolidation that streamlined the number to five at the end of the war.

These commands were:
Support commands active on 15 September 1945
Army Air Forces Training Command
Air Technical Service Command
Air Transport Command
Army Air Forces Center
Army Air Forces Personnel Distribution Command
Discontinued or merged support commands
Army Air Forces Flying Training Command
Army Air Forces Technical Training Command
Air Service Command
Materiel Command
Proving Ground Command
I Troop Carrier Command
I Concentration Command
Antisubmarine Command
Flight Control Command




The primary combat unit of the Army Air Forces for both administrative and tactical purposes was the group, an organization of three or four flying squadrons and attached or organic ground support elements, which was the rough equivalent of a regiment of the Army Ground Forces. The Army Air Forces fielded a total of 318 combat groups at some point during World War II, with an operational force of 243 combat groups in 1945.
The Air Service and its successor the Air Corps had established 15 permanent combat groups between 1919 and 1937. With the buildup of the combat force beginning 1 February 1940, the Air Corps expanded from 15 to 30 groups by the end of the year. On 7 December 1941 the number of activated combat groups had reached 67, with 49 still within the Continental United States. Of the CONUS groups (the "strategic reserve"), 21 were engaged in operational training or still being organized and were unsuitable for deployment. Of the 67 combat groups, 26 were classified as bombardment: 13 Heavy Bomb groups (B-17 Flying Fortress and B-24 Liberator), and the rest Medium and Light groups (B-25 Mitchell, B-26 Marauder, and A-20 Havoc). The balance of the force included 26 Pursuit groups (renamed fighter group in May 1942), 9 Observation (renamed Reconnaissance) groups, and 6 Transport (renamed Troop Carrier or Combat Cargo) groups. After the operational deployment of the B-29 Superfortress bomber, Very Heavy Bombardment units were added to the force array.
In the first half of 1942 the Army Air Forces expanded rapidly as the necessity of a much larger air force than planned was immediately realized. In February authorization for the total number of combat groups required to fight the war increased to 115. In July it jumped to 224, and a month later to 273. When the U.S. entered the war, however, the number of groups actually trained to a standard of combat proficiency had barely surpassed the total originally authorized by the first expansion program in 1940. The extant training establishment, in essence a "self-training" system, was inadequate in assets, organization, and pedagogy to train units wholesale. Individual training of freshly-minted pilots occupied an inordinate amount of the available time to the detriment of unit proficiency. The ever increasing numbers of new groups being formed had a deleterious effect on operational training and threatened to overwhelm the capacity of the old Air Corps groups to provide experienced cadres or to absorb graduates of the expanded training program to replace those transferred. Since 1939 the overall level of experience among the combat groups had fallen to such an extent that when the demand for replacements in combat was factored in, the entire operational training system was threatened.

To avoid this probable crisis, an Operational Training Unit (OTU) system was adopted as it had been by the RAF. Under the American OTU concept, certain experienced groups were authorized as overstrength "parent" groups. A parent group (OTU unit) provided approximately 20% of its seasoned personnel as cadre to a newly activated, or "satellite," group. Cadres detached to the newly activated satellite group were first provided with special instruction on their training responsibilities, initially by the responsible air forces, but after 9 October 1942, by the Army Air Force School of Applied Tactics (AAFSAT) to standardize curriculum and instruction. New graduates of training schools fleshed out the satellite group and also restored the parent group to its overstrength size. The parent group was responsible for the organization and training of its satellite, normally a process six months in length that began the day of detachment of the cadre, the first half of the process bringing the new unit up to strength, the second half devoted to flying training, with the final six weeks concentrating on fighting as a unit.
The plan was first adopted in February 1942 by the AFCC's Second and Third Air Forces, which had only training responsibilities during World War II. The creation of an "operating staff" in the 9 March 1942 reorganization of the AAF and the dissolution of the AFCC halted the planned establishment of an Operational Training Command to oversee the program. Spaatz, last commanding general of the AFCC, was temporarily given supervisory responsibility for OTU while the new directorates were brought up to speed, but after April 1942 the sub-directorates having jurisdiction over the training tended to tell the air forces not only what to do, but how to do it. When the operating staff and its directorates were abolished in March 1943, control of OTU/RTU activities was placed under the Assistant Chief of Air Staff, Training and his Unit Training Division.
In May 1942 the plan was extended to all four continental air forces but not until early 1943 were most developmental problems resolved. Before the system matured, each air force became predominant in one type of OTU training, heavy bomber in the Second Air Force, medium and light bomber in the Third, and fighters in the First and Fourth, but eventually both fighter and bombardment OTU were conducted in all four. When the bulk of new groups (and several parent groups) had been sent overseas, replacement training (RTU) took precedence over OTU and except for three B-29 groups, no new satellites were formed after October 1943. In December 1943, 56 groups were assigned to the strategic reserve as OTU parent units or RTUs, and the AAF had reached its maximum size, with 269 groups active. 136 were deployed overseas and of those still in the United States, 77 were being organized and trained for overseas deployment as well. In the spring of 1944 all operational and replacement training was reassigned to "base units" of the respective CONUS air forces, and between 31 March and 1 May 1944, 49 OTU/RTU groups were inactivated or disbanded, reducing the number of active combat groups to 218. However, additional groups were formed in the following months to bring the AAF to its final wartime structure.
In February 1945 the AAF fielded 243 combat groups:
125 Bombardment groups (25 Very Heavy, 72 Heavy, 20 Medium, and 8 Light);
71 Fighter groups;
29 Troop Carrier and Combat Cargo groups;
13 Reconnaissance groups; and
5 Composite groups.
Between the Invasion of Normandy in June 1944 and VE Day in 1945, 149 combat groups fought against Germany, while by August 1945, when all combat operations ended, 86 groups were deployed in the Pacific and Far East. The European force was then either performing occupation duties or re-deploying to the United States. With the partial demobilization of the forces in Europe, the total of active groups in the AAF had been reduced to 213. Nearly all of the discontinued units were heavy bombardment groups (B-17 and B-24), which numbered only 35 at the war's end. The remainder had been inactivated or redesignated as very heavy bombardment (B-29).
The basic permanent organization of the AAF for combat elements was the squadron. 1,226 combat squadrons were active in the USAAF between 7 December 1941 and 2 September 1945. At the end of hostilities in 1945 a total of 933 squadrons remained active, with 868 assigned to the various groups. 65 squadrons, mostly reconnaissance and night fighter, were not assigned to groups but as separate units under higher command echelons.
Composition of AAF Combat Units
20 February 1945
1Night fighter squadrons were not organized into groups.
2For reconnaissance units, the organization of squadrons rather than groups is shown because groups did not have a standard number or types of squadrons assigned.




The United States Army Air Forces used a large variety of aircraft in accomplishing its various missions, including many obsolete aircraft left over from its time as the Air Corps, with fifteen designations of types.
The following were the most numerous types in the USAAF inventory, or those that specifically saw combat. Variants, including all photo-reconnaissance ("F") variants, are listed and described under their separate articles. Many aircraft, particularly transports and trainers, had numerous designations resulting from differences in power plants.




A-20 Havoc
A-24 Banshee
A-26 Invader
A-35 Vengeance
A-36 Apache
B-17 Flying Fortress
B-18 Bolo
B-24 Liberator
B-25 Mitchell
B-26 Marauder
B-29 Superfortress
B-32 Dominator
B-34 Ventura




P-35
P-36 Hawk
P-38 Lightning
P-39 Airacobra
P-40 Warhawk
P-47 Thunderbolt
P-51 Mustang
P-59 Airacomet
P-61 Black Widow
Supermarine Spitfire
Bristol Beaufighter



L-2 Grasshopper
L-3
L-4
L-5 Sentinel
O-47
de Havilland Mosquito



C-45 Expeditor
C-46 Commando
C-47 Skytrain
C-54 Skymaster
C-56 Lodestar




AT-6 Texan
AT-11 Kansan
AT-18 Hudson
AT-8/AT-17 Bobcat
BT-13/BT-15 Valiant
PT-13/17 Kaydet
PT-16/PT-21/PT-22
PT-19/PT-23/PT-26




UC-43 Traveler
UC-61 Argus
UC-64 Norseman
UC-72
UC-78 Bobcat
Airspeed Oxford
OA-10 Catalina
R-4 Hoverfly
CG-4 Waco
Airspeed Horsa







On 13 August 1941, the Air War Plans Division of the USAAF produced its plan for a global air strategy, AWPD/1. Formally known as "Annex 2, Air Requirements" to "The Victory Program," a plan of strategic estimates involving the entire U.S. military, the plan was prepared in accordance with strategic policies drawn earlier that year in the ABC-1 agreement with the British Commonwealth and the U.S. war plan Rainbow 5. Its forecast figures, despite planning errors from lack of accurate information about weather and the German economic commitment to the war, were within 2 percent of the units and 5.5 percent of the personnel ultimately mobilized, and it accurately predicted the time frame when the invasion of Europe by the Allies would take place.
AWPD/1 called for an air defense of the Western hemisphere, a strategic defense against Japan in the Pacific, and strategic bombardment by 6,800 bombers against Germany, identifying 154 key targets of the German economic infrastructure it considered vulnerable to a sustained campaign. A strategic bomber requirement of 7,500 aircraft, which included the intercontinental B-36 (then still in the design phase), was far too large for American industry to achieve to be practical, and an interim plan to attack Germany with 3,800 bombers was included in AWPD/1.
AWPD/1 was approved by Marshall and Secretary of War Henry Stimson in September 1941. Although war began before the plan could be presented to Roosevelt, it became the foundation for establishing aircraft production and training requirements used during the war, and the concept of a strategic bomber offensive against Germany became policy of the U.S. government, in accordance with United States strategic policy stated in Rainbow 5, as the only means available to the United States to take the war to Germany.
In August 1942 Roosevelt called for a revision of proposed air requirements. AWPD/42 was presented on 6 September 1942, and although never accepted by the U.S. Navy, its revised estimates (which more than doubled production requirements to nearly 150,000 aircraft of all types, including those of the Navy and exports to allies) guided the Roosevelt Administration in 1943. The estimate was later reduced to 127,000, of which 80,000 were combat aircraft.
Like its predecessor, AWPD/42 laid out a strategic plan for the daylight bombing of Germany by unescorted heavy bombers, but also included a similar plan for attacks on Japan. Unfortunately the B-17 bomber command of the U.S. Eighth Air Force had only flown six relatively unopposed missions when AWPD/42 was drawn up, and the prior mistake in AWPD/1 of disregarding the need and feasibility of long-range fighter escorts was repeated.
Both plans called for the destruction of the German Air Force (GAF) as a necessary requirement before campaigns against priority economic targets. AWPD/1 established four target sets in order of priority: electrical power production, inland transportation, petroleum production, and Berlin; while AWPD/42 revised the priorities, placing U-Boat facilities first, followed by transportation, electricity production, petroleum production, and rubber production.



The Air Force Historical Studies Office summarizes the execution of USAAF strategy during World War II:

"Arnold's staff made the first priority in the war to launch a strategic bombing offensive in support of the RAF against Germany. The Eighth Air Force, sent to England in 1942, took on that job. After a slow and often costly effort to bring the necessary strength to bear, joined in 1944 by the Fifteenth Air Force stationed in Italy, strategic bombing finally began to get results, and by the end of the war, the German economy had been dispersed and pounded to rubble.

"Tactical air forces supported the ground forces in the Mediterranean and European theaters, where the enemy found Allied air supremacy a constant frustration. In the war against Japan, General Douglas MacArthur made his advance along New Guinea by leap frogging his air forces forward and using amphibious forces to open up new bases. The AAF also supported Admiral Chester Nimitz's aircraft carriers in their island-hopping across the Central Pacific and assisted Allied forces in Burma and China.

"Arnold directly controlled the Twentieth Air Force, equipped with the new long-range B-29 Superfortresses used for bombing Japan's home islands, first from China and then from the Marianas. Devastated by fire-raids, Japan was so weakened by August 1945 that Arnold believed neither the atomic bomb nor the planned invasion would be necessary to win the war. The fact that AAF B-29s dropped the atomic bombs on Hiroshima and Nagasaki, nevertheless, demonstrated what air power could do in the future. The Strategic Bombing Survey provided ammunition for the leaders of the AAF in the postwar debates over armed forces unification and national strategy."



The United States Army Air Forces incurred 12% of the Army's 936,000 battle casualties in World War II. 88,119 airmen died in service. 52,173 were battle casualty deaths: 45,520 killed in action, 1,140 died of wounds, 3,603 were missing in action and declared dead, and 1,910 were non-hostile battle deaths. Of the United States military and naval services, only the Army Ground Forces suffered more battle deaths. 35,946 non-battle deaths included 25,844 in aircraft accidents, more than half of which occurred within the Continental United States. 63,209 members of the USAAF were other battle casualties. 18,364 were wounded in action and required medical evacuation, and 41,057 became prisoners-of-war. Its casualties were 5.1% of its strength, compared to 10% for the rest of the Army.
Total aircraft losses for the AAF from December 1941 to August 1945 were 65,164, with 43,581 lost overseas and 21,583 within the Continental United States. Combat losses of aircraft totaled 22,948 worldwide, with 18,418 lost in theaters fighting Germany and 4,530 lost in combat in the Pacific. The AAF credited its own forces with destroying a total of 40,259 aircraft of opposing nations by all means, 29,916 against Germany and its allies and 10,343 in the Pacific.
The cost of the war to the AAF was approximately $50 billion, or about 30% of the cost to the War Department, with cash expenditures from direct appropriations between July 1942 and August 1945 amounting to $35,185,548,000.
Total sorties flown by the AAF during World War II were 2,352,800, with 1,693,565 flown in Europe-related areas and 669,235 flown in the Pacific and Far East.
36 members of the Army Air Forces received the Medal of Honor for actions performed during air missions, 22 of them posthumously. Two additional awards were made, one posthumously, to AAF officers attached to the Western Task Force during Operation Torch.




With the defeat of Japan, the entire United States military establishment immediately began a drastic demobilization, as it had at the end of World War I. The AAF was hit as hard or harder as the older services by demobilization. Officers and members were discharged, installations were closed, and aircraft were stored or sold. Between August 1945 and April 1946, its strength fell from 2.25 million men to just 485,000, and a year later to 304,000. Aircraft inventory dropped from 79,000 to less than 30,000, many of them in storage. Permanent installations were reduced from 783 to 177, just 21 more than pre-war.
By July 1946, the Army Air Forces had only 2 combat-ready groups out of 52 that remained on the list of active units. A rebuilt air force of 70 groups, the authorized peacetime strength, was anticipated, with reserve and national guard forces to be available for active duty in an emergency. However considerable opposition to a large peacetime military establishment, and to the financial cost of such an establishment, resulted in planning cuts to 48 groups.
In February 1946, ill health forced the retirement of Arnold before he could fulfill his goal of achieving independence of the Air Force as a service equal with the Army and Navy. Spaatz replaced Arnold as the only other commanding general of the USAAF, and he oversaw both the demobilization of the largest air force in military history and its rebirth as envisioned by Mitchell and Arnold.
Arnold left the AAF with two important legacies, based on his experiences in World War II, which shaped the post-war USAAF and their independent successor. The first was a requirement that the command staff of the service must include staff officers of varying expertise besides pilots. The second was the belief that despite the unqualified success of training methods that had expanded the Air Forces, the United States would never again have the time to mobilize and train the reserve components as they had in 1940, necessitating that reservists and National Guardsmen be immediately ready for service in case of national emergency.
For his part, Spaatz consulted closely with the new Army Chief of Staff, General Dwight D. Eisenhower, and reorganized the AAF into three major combat commands (Strategic Air Command, Tactical Air Command, and Air Defense Command) that would not require a second restructuring once the Air Force became independent. He also re-structured the reserve components to conform with Arnold's concepts, including creation of the Air National Guard in April 1946.

On 11 April 1945, at the conclusion of a ten-month study that took them to every major theater to interview 80 "key military and naval personnel," the Joint Chiefs of Staff Special Committee for the Reorganization of National Defense recommended that the armed forces of United States be organized into a single cabinet department, and that "three coordinate combat branches, Army, Navy, and Air" comprise the operational services. The committee reported that the statutory creation of a United States Air Force would merely recognize a situation that had evolved during World War II with the Army Air Forces, acknowledging that naval/marine aviation and some aspects of army aviation would remain in place. The committee also reported that its recommendation was approved by "Generals of the Army Douglas MacArthur and Dwight D. Eisenhower, Fleet Admirals Chester W. Nimitz and William F. Halsey and numerous other leading military and naval personnel."
The Navy Department remained opposed to a single department of defense and, at the recommendation of the Chairman of the Senate Committee on Naval Affairs, created a panel using naval personnel to study the feasibility of a coordinating agency without executive powers as an alternative. The "Eberstadt report" made such a recommendation, but also endorsed the concept of an Air Force as a separate service. The Navy Department did not acknowledge its own findings and continued to oppose creation of a separate Air Force during hearings for unification bills introduced in October 1945. When the hearings failed to submit a report, President Harry S. Truman on 19 December 1945 came out strongly in support of an air force on a parity with ground and naval forces, reminding Congress that prior to the war independent Army and Navy Departments had often failed to work collectively or in coordination to the best interest of the nation. He asserted that wartime expedients that had overcome these defects proved to be the difference between victory and defeat.
Congress, at the recommendation of Truman, created the Department of the Air Force in 1947. This legislation created the United States Air Force, a completely separate branch of the U.S. military. The transfer of personnel and assets was effected by Transfer Order 1, Office of the Secretary of Defense, 26 September 1947, implementing reorganization provisions of the National Security Act of 1947 (61 Stat. 495), 26 July 1947, and the Army Air Forces abolished.
The initial delineation of service roles, Executive Order 9877, was supplanted on 21 April 1948, by the approval by Truman of the Key West Agreement, which outlined the air assets that each service would be permitted to maintain. The Air Force was assigned the bulk of strategic, tactical, and transport aircraft, but the issue remained divisive well into the 1950s.



The Army Air Forces in World War II, the official history of the AAF, summarized its significance as the final step to independence for the Air Force:

By the close of the war (the AAF) had emerged as virtually a third independent service. Officially, the AAF never became anything other than a subordinate agency of the War Department charged to organize, train, and equip air units for assignment to combat theaters. Its jurisdiction was wholly limited to the Zone of Interior, and it could communicate with air organizations in combat theaters only through channels extending up to the Chief of Staff, and then down through the theater commander to his subordinate air commander. The position of the AAF, in other words, was no different from that of the Army Ground Forces and the Army Service Forces, the other two of the three coordinate branches into which the Army had been divided. So, at any rate, read the regulations.

Actually, the Commanding General, Army Air Forces...functioned on a level parallel to that of the Chief of Staff...He moved at the very highest levels of command in the wartime coalition with Britain. He chose the commanders of the combat air forces...He communicated regularly (with the air commanders overseas)...He exerted a powerful influence on the development of strategy, tactics, and doctrine wherever AAF units fought...A world-wide system of air transport moved at his command through all theaters, (denying their) commanders their traditional prerogative of controlling everything within their area of responsibility. Throughout the war (he ran) the air war in whatever part of the world there seemed to be need for attention by Headquarters. The contrast between theory and fact is...fundamental to an understanding of the AAF.










USAAF uniforms for all members consisted of a winter service uniform of olive drab wool worn in temperate weather and a tropical weather summer service uniform of khaki cotton the same as those of other U.S. Army forces. In addition to the service uniforms usually worn for dress purposes and on pass from posts there were a variety of fatigue and flying uniforms. Summer and winter service uniforms were both worn throughout the year in the continental U.S. During World War II the European theater of operations was considered a year round temperate uniform zone and the Pacific theater of operations a year round tropical uniform zone.
The issue enlisted men's winter service uniform consisted of a four pocket coat and trousers in olive drab shade 33 (light shade) 16 oz wool serge. Shirts with two patch pockets and without shoulder straps were either 8.2 oz chino cotton khaki, a light tan, shade No. 1, or 10.5 oz olive drab wool light shade No. 33. Either shirt could be worn under the coat; however, the cotton shirt could not be worn as an outer garment with the wool trousers. The wool necktie for the winter uniform was black and the summer necktie was khaki cotton, originally. In February 1942 a universal mohair wool necktie in olive drab shade 3 and cotton blend khaki shade 5 were authorized for both uniforms. An overcoat of OD shade 33 Melton wool was worn in cold weather. The enlisted man's summer service uniform consisted of the same cotton khaki shade No. 1 uniform shirt with matching trousers; the coat for this uniform stopped being issued in the 1930s. Whenever the shirt was worn as an outer garment the necktie was tucked between the second and third button of the shirt.

The male officer's winter service uniform consisted of a coat of finer wool fabric in olive drab shade No. 51 (dark-shade) with a fabric belt matching the coat, nicknamed "greens". Officers could wear trousers matching the color and fabric of the coat, or optionally they were allowed taupe colored, officially called "drab shade 54", trousers of the same material as the coat, nicknamed "pinks", leading to the nickname "pinks and greens" for the iconic combination. Officers were also authorized to use the more durable olive drab shade 33 serge uniforms, except for the enlisted men's four pocket service coat, as long as they were not mixed with OD Shade 51 or Drab Shade 54 clothing. An officer's OD overcoat and taupe rain coat were also authorized. Officers wore same cotton khaki shade No. 1 or olive drab wool light shade No. 33 shirts as enlisted men except with the addition of shoulder straps. Officers also had additional shirt color and fabric options, OD dark shade No. 50 or No. 51 and in 1944 drab shade No. 54.
Officers wore black and khaki neckties until after February 1942 when neckties of wool cotton blend khaki shade 5 were authorized. Male officer's summer service uniforms usually consisted of the wash-and-wear cotton khaki shade 1 uniforms like those of the enlisted men, the main difference being that the shirts had shoulder straps. An OD wool shirt and cotton khaki trouser combination was also authorized. However, for dress purposes they also had the option of purchasing a khaki shade 1 summer service uniform of tropical weight suiting fabric. This uniform was identical in cut to the winter officers' uniform except for the color and cloth. However, the cloth belt of the winter coat was omitted.
Personnel stationed in Europe, and after 1944 in the U.S., were authorized to wear a wool waist-length jacket, in either OD Shade 51 (for officers only) or OD Shade 33, nicknamed the "Ike jacket" and eventually standardized as the M-1944 Field Jacket, in lieu of the full-length tunic of the service dress uniform.
Headgear for service uniforms consisted of two types, similar to those in use in the Army's ground forces, in olive drab for winter wear and khaki for summer. The garrison cap, commonly called the "flight cap" in the air forces, had been authorized for all ranks since 1926 to facilitate the wearing of radio headsets during flights. The "curtain" had piping for enlisted men in the USAAF branch colors of orange and ultramarine blue. The caps of warrant officers were piped with black and silver cord; commissioned officers had black and gold piping except for general officer caps, which used gold cord. The oval service cap was fitted with a spring stiffening device called a grommet, and prior to World War II uniform regulations authorized officers to remove the grommet to permit the use of headsets. This style became widely popular during World War II as a symbol of being a combat veteran, and was known as a "50-mission crush" cap. The service cap however was no longer generally issued to enlisted men after 1942.
Leather items, including shoes, were russet in color, and the AAF became known as the "Brown Shoe Air Force" after the United States Air Force became a separate service.




Female USAAF uniforms were either the uniform of the Army Nurse Corps (ANC) or that of the Women's Auxiliary Army Corps (WAAC) with appropriate USAAF branch insignia. In the summer of 1943 the Women's Army Corps (WAC) replaced the WAAC. Although female auxiliary organizations such as the WAAC, Women's Auxiliary Ferrying Squadron (WAFS) and Women Airforce Service Pilots (WASP) performed valuable service to the AAF, only the ANC and the WAC were official members of the U.S. Armed Forces. In the AAF servicewomen became unofficially known as "Air WACs".
Nurses attached to the AAF wore Army hospital whites, or prior to 1943, the ANC winter service uniform consisting of the ANC pattern dark blue cap or garrison cap with maroon piping, suit jacket with maroon cuff braid and gold army buttons, light blue or white shirt, black tie and light blue skirt, shoes were black or white. The ANC summer service uniform consisted of a similar suit in beige with maroon shoulder strap piping and cuff braid, beige ANC cap or beige garrison cap with maroon piping, white shirt, and black four-in-hand tie. During World War II the first flight nurses uniform consisted of a blue wool battle dress jacket, blue wool trousers and a blue wool men's style maroon piped garrison cap. The uniform was worn with either the ANC light blue or white shirt and black tie. After 1943 the ANC adopted olive drab service uniforms similar to the newly formed WAC.

Female service dress went through an evolution of patterns over the course of the war years, however throughout the period the service uniforms both summer and winter generally consisted of the WAC pattern hat or women's garrison cap, suit coat (winter only for enlisted women), shirtwaist, four-in-hand tie, skirt, russet leather women's service shoes and hand bag. The women's olive drab wool "Ike jacket" was also worn as were women's service trousers. The colors essentially mirrored those of their male counterparts of corresponding rank in the equivalent service uniform although fabrics differed. There were also special off duty dresses of summer beige and winter tan. The new olive drab ANC uniforms were the same as those for WAC officers except for the ANC pattern hat and the ANC pattern handbag. The off duty dress was a separate ANC pattern in olive drab shade 51 or beige. The ANC beige summer service uniform with maroon trim was retained except that the tie was changed to maroon. Sage green fatigue uniforms of herringbone cotton twill for women, along with women's combat boots, field jackets and flight clothing, were manufactured by the U.S. Army during World War II. However, when women's versions of these items were not available, as was often the case during the war, men's issue items were used instead.




Flight clothing varied widely by theater of operation and type of mission. Innovative aviation flight suits, boots, leather helmets, goggles, and gloves were issued as early as 1928 to the Air Corps, and at least one style, the Type A-3 flight suit, continued in service until 1944. However, A-2 flight jackets, made standard issue on 9 May 1931, became one of the best known symbols of the AAF. Made of seal brown horsehide leather (later supplemented by goatskin) with a beige spun silk lining (cotton after 1939), the jackets featured an officer's stand-up collar, shoulder straps, knit waistbands and cuffs, a zipper closing, and unit insignia. Heavy, sheepskin-lined B-3 and B-6 flight jackets, A-3 winter flying trousers, and B-2 "gunner's" caps, all in seal brown shearling, proved insufficient for the extreme cold temperatures of high altitude missions in unpressurized aircraft, and were supplemented by a variety of one-piece electrically heated flying suits manufactured by General Electric. In addition to men's flight clothing, flight nurses wore specially manufactured women's lightweight and intermediate weight flight jackets and pants. Flight clothing such as the A-2 jacket was not authorized to be worn off the camp or post unless required for flight duty. The same sage green fatigue uniforms of herringbone cotton twill, and wind-resistant poplin field jackets used by Army ground troops, were also worn by AAF troops depending on duty assignment.
In early 1943 the AAF did not renew its contracts for leather flight garments and began production of flight jackets and flying trousers made of cotton twill and nylon blends with alpaca pile linings. The AAF standardized the sage green or light olive drab B-10 flight jacket on 22 July 1943, accompanied by matching A-9 flying trousers with built-in suspenders, and the combination became widespread in the Eighth Air Force by early 1944. The heavier B-15 jacket followed at the end of the year, with the A-11 trousers issued in the last months of the war. Most jackets featured a Mouton fur or shearling collar, but a popular variation known as the "tanker jacket" had a wool knit collar that was less confining. These new jackets were lighter in weight than their leather predecessors while just as warm. Hooded variants designated B-9 and B-11 also appeared in early 1944 but because they were bulky and their fur-lined hoods impractical in combat, these were worn primarily by noncombat personnel or during ground duties.



AAF uniforms were subject to Army Regulations, specifically AR 600-35 and AR 600-40, authorizing the wearing of badges, insignia, and emblems on the uniform. The vast size of the service saw the wearing of many custom-made variants of authorized badges, insignia, and emblems, and numerous examples of unauthorized insignia and emblems appeared throughout the forces, particularly in combat units overseas.



To denote the special training and qualifications required for air crew and technical personnel in the USAAF, in most categories known as being rated, the following military badges (known familiarly but ubiquitously throughout the service as "wings") were authorized for wear by members of the Army Air Forces during World War II:

Aerial Gunner Badge
Aircraft Observer Badge
Aircrew Badge
Army Air Force Technician Badge
Balloon Observer Badge
Balloon Pilot Badge
Bombardier Badge
Command Pilot Badge
Flight Engineer Badge
Flight Instructor Badge
Flight Nurse Badge
Flight Surgeon Badge
Glider Pilot Badge
Liaison Pilot Badge
Navigator Badge
Pilot Badge
Senior Balloon Pilot Badge
Senior Pilot Badge
Service Pilot Badge
Technical Observer Badge
Women Airforce Service Pilots (WASP) Badge
These aviation qualification badges were typically worn in full three-inch (76 mm) size on service or dress uniforms, but two-inch versions (nicknamed "sweetheart wings") were also authorized for less-formal shirt wear. Most aviation badges were made of sterling silver or were given a silver finish, and various devices were used to attach them to uniforms. These included the traditional pin and safety catch and, later, clutch-back fasteners. Most USAAF badges of World War II became obsolete, having been superseded by later designs or with their aeronautical rating discontinued, and were not authorized for wear on the uniform after 1955.



In order to recognize and differentiate combat aircrews from other airmen in Europe, on March 29, 1943 the European Theater Headquarters of the U.S. Army created an ultramarine blue cloth patch 1  x 3.25  to be sewn on the service coat behind the aviation badge. According to General Order 18 Hq ETOUSA the patch was to be worn by personnel of the Army Air Forces who held currently effective aeronautical ratings or who were authorized to wear the aviation badge for air crew members, during the time such personnel were currently assigned to combat flight duty. The patch was to be promptly removed when the individual ceased to serve in such capacity or left the theater. 



The rank structure and insignia of the U.S. Army Air Forces was that of the United States Army of World War II.












The first shoulder sleeve insignia authorized for Air Corps wear was that of the General Headquarters Air Force, approved 20 July 1937. This sleeve insignia, which consisted of a blue triskelion superimposed on a gold circle, was retained after GHQ Air Force became Air Force Combat Command on 20 June 1941. The triskelion represented a stylized propeller that symbolized the three combat wings of GHQ Air Force. On 23 February 1942, the GHQ AF patch was discontinued and the service-wide AAF sleeve insignia ("Hap Arnold Emblem") approved. The patch was designed by a member of Gen. Arnold's staff, James T. Rawls, and was based on the V-for-Victory sign popularized by Winston Churchill.
The wearing of sleeve insignia was authorized for members of numbered air forces based overseas on 2 March 1943, and for air forces in the United States on 25 June 1943. From that date forward, the "Hap Arnold Emblem" was worn only by personnel of units not assigned to a numbered air force. AR 600-40, "Wearing of the Service Uniform," subsequently limited sleeve insignia to the 16 air forces and the AAF patch. The Quartermaster Corps, responsible for the design and supply of all authorized insignia, resisted further designs for the AAF until 28 July 1945, when command arcs (arc-shaped tabs, see example above in Command structure) were authorized for wear above the AAF insignia by members of the various support commands.


