The University of California, Berkeley (also referred to as Berkeley, UC Berkeley, California or simply Cal) is a public research university located in Berkeley, California. It is the flagship campus of the University of California system, one of three parts in the state's public higher education plan, which also includes the California State University system and the California Community Colleges System.
It is considered by the Times Higher Education World University Rankings as one of six university brands that lead in world reputation rankings in 2015 and is ranked third on the U.S. News' 2015 Best Global Universities rankings conducted in the U.S. and nearly 50 other countries. The Academic Ranking of World Universities (ARWU) also ranks the University of California, Berkeley, fourth in the world overall, and first among public universities. Some department specifics include third in engineering, fourth in social sciences and first in mathematics, physics, chemistry, and life sciences. The university is also well known for producing a high number of entrepreneurs.
Established in 1868 as the result of the merger of the private College of California and the public Agricultural, Mining, and Mechanical Arts College in Oakland, UC Berkeley is the oldest institution in the UC system and offers approximately 350 undergraduate and graduate degree programs in a wide range of disciplines. The University of California has been charged with providing both "classical" and "practical" education for the state's people. Cal co-manages three United States Department of Energy National Laboratories, including the Los Alamos National Laboratory, Lawrence Livermore National Laboratory and Lawrence Berkeley National Laboratory for the U.S. Department of Energy.
Berkeley faculty, alumni, and researchers have won 72 Nobel Prizes (including 30 alumni Nobel laureates), nine Wolf Prizes, seven Fields Medals (including 3 alumni medalists), 18 Turing Awards, 45 MacArthur Fellowships, 20 Academy Awards, and 11 Pulitzer Prizes. To date, UC Berkeley scientists have discovered six chemical elements of the periodic table (californium, seaborgium, berkelium, einsteinium, fermium, lawrencium). Along with Berkeley Lab, UC Berkeley researchers have discovered 16 chemical elements in total   more than any other university in the world. Berkeley is a founding member of the Association of American Universities and continues to have very high research activity with $730.7 million in research and development expenditures in the fiscal year ending June 30, 2014.




In 1866, the land comprising the current Berkeley campus was purchased by the private College of California. Because it lacked sufficient funds to operate, it eventually merged with the state-run Agricultural, Mining, and Mechanical Arts College to form the University of California, the first full-curriculum public university in the state.
Ten faculty members and almost 40 students made up the new University of California when it opened in Oakland in 1869. Frederick H. Billings was a trustee of the College of California and suggested that the college be named in honor of the Anglo-Irish philosopher George Berkeley. In 1870, Henry Durant, the founder of the College of California, became the first president. With the completion of North and South Halls in 1873, the university relocated to its Berkeley location with 167 male and 222 female students and held its first classes.
Beginning in 1891, Phoebe Apperson Hearst made several large gifts to Berkeley, funding a number of programs and new buildings, and sponsoring, in 1898, an international competition in Antwerp, Belgium, where French architect  mile Bernard submitted the winning design for a campus master plan. In 1905, the University Farm was established near Sacramento, ultimately becoming the University of California, Davis. By the 1920s, the number of campus buildings had grown substantially, and included twenty structures designed by architect John Galen Howard.
Robert Gordon Sproul served as president from 1930 to 1958. By 1942, the American Council on Education ranked UC Berkeley second only to Harvard University in the number of distinguished departments.

During World War II, following Glenn Seaborg's then-secret discovery of plutonium, Ernest Orlando Lawrence's Radiation Laboratory began to contract with the U.S. Army to develop the atomic bomb. UC Berkeley physics professor J. Robert Oppenheimer was named scientific head of the Manhattan Project in 1942. Along with the Lawrence Berkeley National Laboratory (formerly the Radiation Lab), Berkeley is now a partner in managing two other labs, Los Alamos National Laboratory (1943) and Lawrence Livermore National Laboratory (1952).
Originally, military training was compulsory for male undergraduates, and Berkeley housed an armory for that purpose. In 1917, Berkeley's ROTC program was established, and its School of Military Aeronautics trained future pilots, including Jimmy Doolittle, who graduated with a B.A. in 1922. Both Robert McNamara and Frederick C. Weyand graduated from UC Berkeley's ROTC program, earning B.A. degrees in 1937 and 1938, respectively. In 1926, future fleet admiral Chester W. Nimitz established the first Naval Reserve Officers Training Corps unit at Berkeley. During World War II, the military increased its presence on campus to recruit more officers, and by 1944, more than 1,000 Berkeley students were enrolled in the V-12 Navy College Training Program and naval training school for diesel engineering. The Board of Regents ended compulsory military training at Berkeley in 1962.
During the McCarthy era in 1949, the Board of Regents adopted an anti-communist loyalty oath. A number of faculty members objected and were dismissed; ten years passed before they were reinstated with back pay.
In 1952, the University of California became an entity separate from the Berkeley campus. Each campus was given relative autonomy and its own Chancellor. Then-president Sproul assumed presidency of the entire University of California system, and Clark Kerr became the first Chancellor of UC Berkeley.

Berkeley gained a reputation for student activism in the 1960s with the Free Speech Movement in 1964, and opposition to the Vietnam War. In the highly publicized People's Park protest in 1969, students and the school conflicted over use of a plot of land; the National Guard was called in and violence erupted. Modern students at Berkeley are less politically active, with a greater percentage of moderates and conservatives. Democrats outnumber Republicans on the faculty by a ratio of 9:1.
Various human and animal rights groups have recently conflicted with Berkeley. Native Americans conflicted with the school over repatriation of remains from the Phoebe A. Hearst Museum of Anthropology. Animal-rights activists have threatened faculty members using animals for research. The school's response to tree sitters protesting construction caused controversy in the local community.
As state funding has declined, Berkeley has turned to private sources: BP donated $500 million to develop biofuels, the Hewlett Foundation gave $113 million to endow 100 faculty chairs, and Dow Chemical gave $10 million to research sustainability. The BP grant has been criticized for diverting food production to fuel production. The 2008 13 Campaign for Berkeley raised $3.13 billion from 281,855 donors.
The original name University of California was frequently shortened to California or Cal. UC Berkeley's athletic teams date to this time and so are referred to as the California Golden Bears, Cal Bears, or just Cal. Today, University of California refers to a statewide school system. Referring to the University of California, Berkeley as UCB or University of California at Berkeley is discouraged and the domain name is berkeley.edu. Moreover, the term "Cal Berkeley" is not a correct reference to the school, but is occasionally used. Berkeley is unaffiliated with the Berklee College of Music or Berkeley College.
On May 1, 2014, UC Berkeley was named one of fifty-five higher education institutions under investigation by the Office of Civil Rights "for possible violations of federal law over the handling of sexual violence and harassment complaints" by Barack Obama's White House Task Force To Protect Students from Sexual Assault. The investigation comes after 31 female students made three federal complaints: first, a Clery Act complaint was filed in May 2013, and then, after a lack of response from the University, a second Clery Act Complaint and Title IX complaint were filed on February 26, 2014.



Berkeley is a large, primarily residential research university with a majority of enrollments in undergraduate programs but also offers a comprehensive doctoral graduate program. The university has been accredited by the Western Association of Schools and Colleges Senior College and University Commission since 1949. The university is one of only two UC campuses operating on a semester calendar, (the other is UC Merced). Berkeley offers 106 Bachelor's degrees, 88 Master's degrees, 97 research-focused doctoral programs, and 31 professionally focused graduate degrees. The university awarded a total of 7,526 Bachelor's, 2,164 Master's, and 1,264 Doctoral degrees in 2012.
Berkeley's 130-plus academic departments and programs are organized into 14 colleges and schools in addition to UC Berkeley Extension. "Colleges" are both undergraduate and graduate, while "Schools" are generally graduate only, though some offer undergraduate majors, minors, or courses.

UC Berkeley does not have a medical school; however, the university offers the UC Berkeley   UCSF Joint Medical Program with the University of California, San Francisco, a standalone medical school that is located nearby.



The four-year, full-time undergraduate program has a focus on the arts and sciences with a high level of co-existence in undergraduate and graduate programs. Freshman admission is selective but there are high levels of transfer-in. 106 Bachelor's degrees are offered across the Haas School of Business (1), College of Chemistry (5), College of Engineering (20), College of Environmental Design (3), College of Letters and Science (67), College of Natural Resources (10), and other individual majors (2). The most popular majors are Electrical Engineering and Computer Science, Political Science, Molecular and Cell Biology, Environmental Science, and Economics.
Requirements for undergraduate degrees come from four sources: the University of California system, the Berkeley campus, the college or school, and the department. These requirements include an entry-level writing requirement before enrollment (typically fulfilled by minimum scores on standardized admissions exams such as the SAT or ACT), completing coursework on "American History and Institutions" before or after enrollment by taking an introductory class, passing an "American Cultures Breadth" class at Berkeley, as well as requirements for reading and composition and specific requirements declared by the department and school. Three-hour final examinations are required in most undergraduate classes and take place over a week following the last day of instruction in mid-December for the Fall semester and in mid-May for the Spring semester. Academic grades are reported on a five-letter scale (A,B,C,D,F) with grade points being modified by three-tenths of point for pluses and minuses. Requirements for academic honors are specified by individual schools and colleges, scholarly prizes are typically awarded by departments, and students are elected to honor societies based on these organizations' criteria.



Berkeley has a "comprehensive" graduate program with high coexistence with the programs offered to undergraduates, but no medical school. The university offers graduate degrees in Master's of Art, Master's of Science, Master's of Fine Art, and Ph.D.s in addition to professional degrees such as the Juris Doctor and Master of Business Administration. The university awarded 887 doctoral degrees and 2,506 Master's degrees in 2012. Admission to graduate programs is decentralized; applicants apply directly to the department or degree program. Most graduate students are supported by fellowships, teach assistantships, or research assistantships. The 2010 United States National Research Council Rankings identified UC Berkeley as having the highest number of top-ranked doctoral programs in the nation. UC Berkeley doctoral programs that received a #1 ranking include Agricultural and Resource Economics, Astrophysics, Chemistry, Civil and Environmental Engineering, Computer Science, English, Epidemiology, Geography, German, Mathematics, Mechanical Engineering, Biochemistry and Molecular Biology, Genetics, Genomics, and Development, Physics, Plant Biology, and Political Science. UC Berkeley was also the #1 recipient of National Science Foundation Graduate Research Fellowships between 2001 and 2010, with 1,333 awards.




Berkeley is a research university with a "very high" level of research activity. There are 1,582 full-time and 500 part-time faculty members dispersed among more than 130 academic departments and more than 80 interdisciplinary research units. Berkeley's current faculty includes 227 American Academy of Arts and Sciences Fellows, 3 Fields Medal winners, 83 Fulbright Scholars, 139 Guggenheim Fellows, 87 members of the National Academy of Engineering, 132 members of the National Academy of Sciences, 8 Nobel Prize winners, 3 Pulitzer Prize winners, 84 Sloan Fellows, 7 Wolf Prize winners and 1 Pritzker Prize winner. 72 Nobel laureates have been affiliated with the university as faculty, alumni or researchers, the most of any public university in the United States and sixth most of any university in the world.
Faculty at UC Berkeley are more likely to be registered Democrats than Republicans; this is similar to findings at Stanford University.




Berkeley's 32 libraries tie together to make the fourth largest academic library in the United States surpassed only by Harvard University Library, Yale University Library and University of Illinois at Urbana-Champaign Library. However, considering the relative sizes and ages of these University libraries, Berkeley's collections have been growing about as fast as those at Harvard and Yale combined: specifically, 1.8 times faster than Harvard, and 1.9 times faster than Yale. In 2003, the Association of Research Libraries ranked it as the top public and third overall university library in North America based on various statistical measures of quality. As of 2006, Berkeley's library system contains over 11 million volumes and maintains over 70,000 serial titles. The libraries together cover over 12 acres (4.9 ha) of land and form one of the largest library complexes in the world. Doe Library serves as the library system's reference, periodical, and administrative center, while most of the main collections are housed in the subterranean Gardner Main Stacks and Moffitt Undergraduate Library. The Bancroft Library, with holdings of over 400,000 printed volumes, maintains a collection that documents the history of the western part of North America, with an emphasis on California, Mexico and Central America.



The 2015 annual ranking by U.S. News & World Report ranked Berkeley 3rd in the world among global universities, 1st among public universities, and 20th using their U.S. national universities ranking methodology. The 2013 peer assessment portion of the rankings give Berkeley a score of 4.7, making it the 6th highest rated national university by academic reputation.
Berkeley was listed as a "Public Ivy" in Richard Mull's 1985 Public Ivies. In the 2014 15 Times Higher Education assessment of the world's greatest universities, Berkeley was ranked 8th. Among world universities, Berkeley had the 2nd highest number of academic programs rated in the Top Ten in their field by QS. Money Magazine ranked UC Berkeley 13th in the country out of the nearly 1500 schools it evaluated for its 2014 Best Colleges ranking.
The Daily Beast ranked UC Berkeley 7th in the country out of the nearly 2000 schools it evaluated for its 2013 Best Colleges ranking. In 2009 the Center for Measuring University Performance placed Berkeley 9th among national research universities. In 2014 Kiplinger ranked Berkeley 9th out of the top 100 best-value public colleges and universities in the nation, and 2nd in California. The Princeton Review ranks Berkeley as a "college with a conscience" and the 5th best value in public colleges. UC Berkeley was ranked the #9 college in the United States by the Social Mobility Index college rankings. The Mines ParisTech : Professional Ranking World Universities ranked Berkeley 9th in the US and 29th in the world for producing Fortune Global 500 CEOs.




The Berkeley campus encompasses approximately 1,232 acres (499 ha), though the "central campus" occupies only the low-lying western 178 acres (72 ha) of this area. Of the remaining acres, approximately 200 acres (81 ha) are occupied by the Lawrence Berkeley National Laboratory; other facilities above the main campus include the Lawrence Hall of Science and several research units, notably the Space Sciences Laboratory, the Mathematical Sciences Research Institute, an undeveloped 800-acre (320 ha) ecological preserve, the University of California Botanical Garden and a recreation center in Strawberry Canyon. Portions of the mostly undeveloped, eastern area of the campus are actually within the City of Oakland; these portions extend from the Claremont Resort north through the Panoramic Hill neighborhood to Tilden Park.
To the west of the central campus is the downtown business district of Berkeley; to the northwest is the neighborhood of North Berkeley, including the so-called Gourmet Ghetto, a commercial district known for high quality dining due to the presence of such world-renowned restaurants as Chez Panisse. Immediately to the north is a quiet residential neighborhood known as Northside with a large graduate student population; situated north of that are the upscale residential neighborhoods of the Berkeley Hills. Immediately southeast of campus lies fraternity row, and beyond that the Clark Kerr Campus and an upscale residential area named Claremont. The area south of the university includes student housing and Telegraph Avenue, one of Berkeley's main shopping districts with stores, street vendors and restaurants catering to college students and tourists. In addition, the University also owns land to the northwest of the main campus, a 90-acre (36 ha) married student housing complex in the nearby town of Albany ("Albany Village" and the "Gill Tract"), and a field research station several miles to the north in Richmond, California.
Outside of the Bay Area, the University owns various research laboratories and research forests in both northern and southern Sierra Nevada.




What is considered the historic campus today was the result of the 1898 "International Competition for the Phoebe Hearst Architectural Plan for the University of California," funded by William Randolph Hearst's mother and initially held in the Belgian city of Antwerp; eleven finalists were judged again in San Francisco in 1899. The winner was Frenchman  mile B nard, however he refused to personally supervise the implementation of his plan and the task was subsequently given to architecture professor John Galen Howard. Howard designed over twenty buildings, which set the tone for the campus up until its expansion in the 1950s and 1960s. The structures forming the "classical core" of the campus were built in the Beaux-Arts Classical style, and include Hearst Greek Theatre, Hearst Memorial Mining Building, Doe Memorial Library, California Hall, Wheeler Hall, (Old) Le Conte Hall, Gilman Hall, Haviland Hall, Wellman Hall, Sather Gate, and the 307-foot (94 m) Sather Tower (nicknamed "the Campanile" after its architectural inspiration, St Mark's Campanile in Venice). Buildings he regarded as temporary, nonacademic, or not particularly "serious" were designed in shingle or Collegiate Gothic styles; examples of these are North Gate Hall, Dwinelle Annex, and Stephens Hall. Many of Howard's designs are recognized California Historical Landmarks and are listed on the National Register of Historic Places.
Built in 1873 in a Victorian Second-Empire-style, South Hall is the oldest university building in California. It, and the Frederick Law Olmsted-designed Piedmont Avenue east of the main campus, are the only remnants from the original University of California before John Galen Howard's buildings were constructed. Other architects whose work can be found in the campus and surrounding area are Bernard Maybeck (best known for the Palace of Fine Arts in San Francisco), Maybeck's student Julia Morgan (Hearst Women's Gymnasium), Charles Willard Moore (Haas School of Business) and Joseph Esherick (Wurster Hall).




Flowing into the main campus are two branches of Strawberry Creek. The south fork enters a culvert upstream of the recreational complex at the mouth of Strawberry Canyon and passes beneath California Memorial Stadium before appearing again in Faculty Glade. It then runs through the center of the campus before disappearing underground at the west end of campus. The north fork appears just east of University House and runs through the glade north of the Valley Life Sciences Building, the original site of the Campus Arboretum.
Trees in the area date from the founding of the University in the 1870s. The campus, itself, contains numerous wooded areas; including: Founders' Rock, Faculty Glade, Grinnell Natural Area, and the Eucalyptus Grove, which is both the tallest stand of such trees in the world and the tallest stand of hardwood trees in North America.
The campus sits on the Hayward Fault, which runs directly through California Memorial Stadium. There is ongoing construction to retrofit the stadium. The "treesit" protest revolved around the controversy of clearing away trees by the stadium to build the new Student Athlete High Performance Center. As the stadium sits directly on the fault, this raised campus concerns of the safety of student athletes in the event of an earthquake as they train in facilities under the stadium stands.



Two committees and the Office of Sustainability and Energy at UC Berkeley work formally to implement sustainability initiatives on campus. The university encourages green purchasing when possible including installing energy-efficient technologies around campus such as steam trap systems and economizers. UC Berkeley has a green building policy. Two buildings on campus are LEED certified, and six others meet LEED standards. Multiple building spaces have been repurposed for alternative use, and almost all waste from construction projects is diverted from landfills. Water conservation technologies have been installed across campus, and the university employs a variety of techniques to manage storm water. UC Berkeley heats, cools, and powers its lab equipment utilizing power from an on-campus natural gas plant. UC Berkeley's efforts toward sustainability earned the school a B on the College Sustainability Report Card; overall, the school's grades within the sections were high it earned A's in the majority of the Report Card.



The University of California is governed by a 26-member Board of Regents, 18 of which are appointed by the Governor of California to 12-year terms, 7 serving as ex officio members, a single student regent and a non-voting student regent-designate. The position of Chancellor was created in 1952 to lead individual campuses. The Board appointed Nicholas Dirks the 10th Chancellor of the university in 2013 after Robert J. Birgeneau, originally appointed in 2004, announced his resignation. 12 vice chancellors report directly to the Chancellor. The Executive Vice Chancellor and Provost serves as the chief academic officer and is the office to which the deans of the 14 colleges and schools report.

The 2006 07 budget totaled $1.7 billion; 33% came from the State of California. In 2006 07, 7,850 donors contributed $267.9 million and the endowment was valued at $2.89 billion.
UC Berkeley employs 24,700 people directly and employees are permitted to unionize and are represented by AFSCME, California Nurses Association (CNA), CUE-Teamsters Local 2010 (formerly the Coalition of University Employees (CUE)), UAW, UC-AFT, and UPTE.




UC Berkeley receives funding from a variety of sources, including federal and state authorities, and private donors. With the exception of government contracts, public money is proportioned to UC Berkeley and the other 9 universities of the University of California system through the UC Office of the President.
State funding has, historically, been very high at the University of California. In 1987, the state provided 54% of the UC Berkeley's budget. However, due in part to the 2008 11 California budget crisis, recent educational appropriations to the university have seen a significant decline. State educational appropriations such as general support given in the state's annual budget, and appropriations given to the state through the federal American Reinvestment and Recovery Act (ARRA) dropped $37M in 2010 11 from the previous calendar year. In 2013, state general support dropped to 12% of the university's total revenues. State budget shortfalls as well as rising costs in pensions have been cited by the university as two of the leading reasons for its current financial woes. In response to revenue shortfalls, the UC Regents have raised tuition, and the university is trying to increase the number of non-resident undergraduates, who will pay the more costly out-of-state tuition. Nearly one-third of revenues from tuition and other student fees are returned to students as scholarships and fellowships.
Cal has controversially borrowed $445 million to fund the $321 million renovation of seismically unsafe Memorial Stadium and construction of a new $153 million student athletic center, both of which opened in 2012. (See Athletics section for additional details).
In 2014, Cal presented a plan to the Board of Regents that would create a venture capital fund that would fund student and faculty startups.




Students and prospective students of UC Berkeley are eligible for a variety of public and private financial aid. Most financial aid inquiries are processed through the UC Berkeley Financial Aid and Scholarships Office. Some graduate schools, such as the Haas School of Business and UC Berkeley School of Law have their own financial aid offices.



The Freshman Fall 2015 undergraduate acceptance rate at Berkeley was 16.9%. For Fall 2014, Berkeley enrolled 27,126 undergraduate and 10,455 graduate students, with women making up 52.1% of undergraduate enrollments and 45.2% graduate and professional students. California residents comprise 79% of Fall 2012 undergraduates and 40% of Fall 2013 graduate and professional students.
Of the Fall 2011 cohort, 97% of freshmen enrolled the next year. The four-year graduation rate for the Fall 2007 cohort was 61%, and the six-year rate was 88%. Enrolled freshman for the fall of 2014 had an average fully weighted high school GPA of 4.39 and an average unweighted GPA of 3.85. Fall 2014 admitted freshman applicants had an average ACT Composite score of 32 33, and average combined SAT scores of 2124 for in-state admits and 2171 for out-of-state admits. Berkeley's enrollment of National Merit Scholars was third in the nation until 2002, when participation in the National Merit program was discontinued. 31% of admitted students receive federal Pell grants.




The official university mascot is Oski the Bear, who debuted in 1941. Previously, live bear cubs were used as mascots at Memorial Stadium. It was decided in 1940 that a costumed mascot would be a better alternative to a live bear. Named after the Oski-wow-wow yell, he is cared for by the Oski Committee, whose members have exclusive knowledge of the identity of the costume-wearer.
The University of California Marching Band, which has served the university since 1891, performs at every home football game and at select road games as well. A smaller subset of the Cal Band, the Straw Hat Band, performs at basketball games, volleyball games, and other campus and community events.
The UC Rally Committee, formed in 1901, is the official guardian of California's Spirit and Traditions. Wearing their traditional blue and gold rugbies, Rally Committee members can be seen at all major sporting and spirit events. Committee members are charged with the maintenance of the five Cal flags, the large California banner overhanging the Memorial Stadium Student Section and Haas Pavilion, the California Victory Cannon, Card Stunts and The Big "C" among other duties. The Rally Committee is also responsible for safekeeping of the Stanford Axe when it is in Cal's possession. The Chairman of the Rally Committee holds the title "Custodian of the Axe" while it is in the Committee's care.
Overlooking the main Berkeley campus from the foothills in the east, The Big "C" is an important symbol of California school spirit. The Big "C" has its roots in an early 20th-century campus event called "Rush," which pitted the freshman and sophomore classes against each other in a race up Charter Hill that often developed into a wrestling match. It was eventually decided to discontinue Rush and, in 1905, the freshman and sophomore classes banded together in a show of unity to build the Big "C". Owing to its prominent position, the Big "C" is often the target of pranks by rival Stanford University students who paint the Big "C" red and also fraternities and sororities who paint it their organization's colors. One of the Rally Committee's functions is to repaint the Big "C" to its traditional color of King Alfred Yellow.
Cal students invented the college football tradition of card stunts. Then known as Bleacher Stunts, they were first performed during the 1910 Big Game and consisted of two stunts: a picture of the Stanford Axe and a large blue "C" on a white background. The tradition continues today in the Cal student section and incorporates complicated motions, for example tracing the Cal script logo on a blue background with an imaginary yellow pen.
The California Victory Cannon, placed on Tightwad Hill overlooking the stadium, is fired before every football home game, after every score, and after every Cal victory. First used in the 1963 Big Game, it was originally placed on the sidelines before moving to Tightwad Hill in 1971. The only time the cannon ran out of ammunition was during a game against Pacific in 1991, when Cal scored 12 touchdowns.
Other traditions have included events that span only a few years. William (or Willie) the Polka Dot Man was a performance artist who frequented Sproul Plaza during the late 1970s and early 1980s. The Naked Guy (now deceased) and Larry the Drummer, who performed Batman tunes, appeared in the late 1980s and early 1990s.
A few current traditions include streaking during finals week in the Main Stacks, the Happy Happy Man, and Stoney Burke.



Students at UC Berkeley live in a variety of housing that cater to personal and academic preferences and styles. The university offers two years of guaranteed housing for entering freshmen, and one year for entering transfer students. The immediately surrounding community offers apartments, Greek (fraternity and sorority) housing and cooperative housing, twenty of which are houses that are members of the Berkeley Student Cooperative.




The university runs twelve different residence halls, ranging from undergraduate residence halls (both themed and non-themed) and family student housing, to re-entry student housing and optional international student housing at the International House. Undergraduate residence halls are located off-campus in the city of Berkeley. Units 1, 2 and 3, located on the south side of campus, offer high-rise accommodations with common areas on every other floor. Units 1 and 2 share a common dining hall, called Crossroads. The oldest unit, Unit 3, is the oldest of the three and has its own dining hall on the bottom floor called Cafe 3. Further away and also on the south side of campus is Clark Kerr, an undergraduate residence hall complex that houses many student athletes and was once a school for the deaf and blind.

In the foothills east of the central campus, there are three additional undergraduate residence hall complexes: Foothill, Stern, and Bowles. Foothill is a co-ed suite-style hall reminiscent of a Swiss chalet. According to the Chancellor, it is considered one of the best residence halls at UC Berkeley. Just south of Foothill, overlooking the Hearst Greek Theatre, is the all-women's traditional-style Stern Hall, which boasts an original mural by Diego Rivera. Because of their proximity to the College of Engineering and College of Chemistry, these residence halls often house science and engineering majors. They tend to be quieter than the southside complexes, but because of their location next to the theatre, often get free glimpses of concerts. Bowles Hall, the oldest state-owned residence hall in California, is located immediately north of California Memorial Stadium. Dedicated in 1929 and on the National Register of Historic Places, this all-men's residence hall has large quad-occupancy rooms and has the appearance of a castle.
The Channing-Bowditch and Ida Jackson apartments are intended for older students. Family student housing consists of two main groups of housing: University Village and Smyth-Fernwald. University Village is located 3 miles (4.8 km) north-west of campus in Albany, California, and Smyth-Fernwald near the Clark Kerr campus.



Students in Berkeley have a number of cooperative housing options. The largest network of student housing cooperatives in the area is the Berkeley Student Cooperative (BSC).

Students of UC Berkeley, as well as students of other universities and colleges in the area, have the option of living in one of the twenty cooperative houses of the Berkeley Student Cooperative (BSC), formerly the University Students' Cooperative Association (USCA), and member of the national cooperative federation, NASCO. The BSC is a nonprofit housing cooperative network consisting of 20 cooperative homes and 1250 member-owners. The USCA (as the BSC was known by at that time) was founded in 1933 by then-director of the YWCA, Harry Kingman. The birth of the USCA, as well as many other cooperative organizations around the country, coincided with the Great Depression precisely as a response to scant resources. By living together in large houses and pooling together resources, members found that their monetary resources could go further to pay for their cost of living than living separately. In the 1960s, the USCA pioneered the first co-ed university housing in Berkeley, called the Ridge Project (later renamed Casa Zimbabwe). In 1975, the USCA founded its first and only vegetarian-themed house, Lothlorien. In 1997, the USCA opened its African-American theme house, Afro House, and in 1999 its LGBT-themed house, named after queer Irish author and poet Oscar Wilde.
Notable alumni of the BSC include Marion Nestle, professor at New York University and author of Food Politics, and Beverly Cleary.









The Associated Students of the University of California (ASUC) is the student government organization that controls funding for student groups and organizes on-campus student events. It is considered one of the most autonomous student governments at any public university in the U.S. The two main political parties are "Student Action" and "CalSERVE." The organization was founded in 1887 and has an annual operating budget of $1.7 million, in addition to various investment assets.
The ASUC's Student Union Program, Entertainment, and Recreation Board (SUPERB) is a student-run, non-profit branch dedicated to providing entertainment for the campus and community. Founded in 1964, SUPERB's programming includes the Friday Film Series, free Noon Concerts on Lower Sproul Plaza, Comedy Competitions, Poker Tournaments, free Sneak Previews of upcoming movies, and more.



UC Berkeley's student-run online television station, CalTV, was formed in 2005 and broadcasts online. It is run by students with a variety of backgrounds and majors.
UC Berkeley's independent student-run newspaper is The Daily Californian. Founded in 1871, The Daily Cal became independent in 1971 after the campus administration fired three senior editors for encouraging readers to take back People's Park.
Berkeley's FM Student radio station, KALX, broadcasts on 90.7 MHz. It is run largely by volunteers, including both students and community members.
Berkeley also features an assortment of student-run magazines, most notably Caliber Magazine. Founded in 2008, Caliber Magazine promotes itself as "the everything magazine" by featuring articles and blogs on a wide range of topics. It has been voted "Best Magazine on Campus" by the readers of the Daily Cal as well as "Best Publication on Campus" by the ASUC.




UC Berkeley has a reputation for student activism, stemming from the 1960s and the Free Speech Movement. Today, Berkeley is known as a lively campus with activism in many forms, from email petitions, presentations on Sproul Plaza and volunteering, to the occasional protest. During the 2006 07 school year, there were 94 political student groups on campus including MEChXA de UC Berkeley, Berkeley American Civil Liberties Union, Berkeley Students for Life, Campus Greens, The Sustainability Team (STEAM), the Berkeley Student Food Collective, Students for Sensible Drug Policy, Cal Berkeley Democrats, and the Berkeley College Republicans. Berkeley sends the most students to the Peace Corps of any university in the nation.
The Residence Hall Assembly (RHA) is the student-run residence hall organization that oversees all aspects of residence wide event planning, legislation, sponsorships and activities for over 7,200 on-campus undergraduate residents. Founded in 1988 by the President's Council, it is now funded and supported by the Residential and Student Service Programs department on campus.
The Berkeley Group is a student consulting organization affiliated with UC Berkeley and the Haas School of Business. Students of all majors are recruited and trained to work on pro-bono consulting engagements with real-life nonprofit clients.
ImagiCal has been the college chapter of the American Advertising Federation at Berkeley since the late 1980s. Every year, the team competes in the National Student Advertising Competition. Students from various backgrounds come together to work on a marketing case provided by the AAF and a corporate sponsor to college chapters across the nation. Most recently, the UC Berkeley team won in their region in 2005, 2009 and 2012, going on to win 4th and 3rd in the nation in 2005 and 2009, respectively.
The Berkeley Forum is a student organization that hosts panels, debates, and talks by leading experts from many different fields. The organization is nonpartisan and has brought a wide variety of speakers to campus, including Senator Rand Paul, entrepreneur and venture capitalist Peter Thiel, Khan Academy founder Salman Khan, and many others.
Democratic Education at Cal, or DeCal, is a program that promotes the creation of professor-sponsored, student-facilitated classes through the Special Studies 98/198 program. DeCal arose out of the 1960s Free Speech movement and was officially established in 1981. The program offers around 150 courses on a vast range of subjects that appeal to the Berkeley student community, including classes on the Rubik's Cube, James Bond, Batman, the Iranian Revolution, cooking, Israeli folk dancing, 3D animation, nuclear weapons, and meditation.

There are many a cappella groups on campus, including Artists in Resonance, Berkeley Dil Se, the UC Men's Octet, the California Golden Overtones, and Noteworthy. The UC Men's Octet is an eight-member a cappella group founded in 1948 featuring a repertoire of barbershop, doo-wop, contemporary pop, modern alternative, and fight songs. They are one of only two multiple time champions of the ICCA, having won the championship in both 1998 and 2000. The California Golden Overtones, founded in 1984, have a very similar repertoire to the Octet. Noteworthy competed in Season 5 of America's Got Talent. It is a tradition for every Berkeley a cappella group to perform under the campus' iconic Sather Gate each week at different times during the week. In addition to a Capella, Berkeley is host to a myriad of other performing arts groups in comedy, dance, acting and instrumental music. A few examples include jericho! Improv & Sketch Comedy, The Movement, Taiko drumming, BareStage student musical theater, the Remedy Music Project, and Main Stacks Competitive Hip Hop Dance Team.
Since 1967, students and staff jazz musicians have had an opportunity to perform and study with the University of California Jazz Ensembles. Under the direction of Dr. David W. Tucker, who was hired by the Cal Band as a composer, arranger, and associate director, but was later asked to direct the jazz ensembles as it grew in popularity and membership, the group grew rapidly from one big band to multiple big bands, numerous combos, and numerous instrumental classes with multiple instructors. For several decades it hosted the Pacific Coast Collegiate Jazz Festival, part of the American Collegiate Jazz Festival, a competitive forum for student musicians. PCCJF brought jazz luminaries such as Hubert Laws, Sonny Rollins, Freddie Hubbard, and Ed Shaughnessy to the Berkeley campus as performers, clinicians, and adjudicators. The festival later included high school musicians. The jazz ensembles became an effective recruitment tool. Many high school musicians interested in strong academics as well as jazz found that the campus met both interests. Numerous alumni have had successful careers in jazz performance and education including Michael Wolff and Andy Narell.
UC Berkeley also hosts a large number of conferences, talks, and musical and theatrical performances. Many of these events, including the Annual UC Berkeley Sociological Research Symposium, are completely planned and organized by undergraduate students.




The athletic teams at UC Berkeley are known as the California Golden Bears (often shortened to "Cal Bears" or just "Cal") and are primarily members of the NCAA Division I Pacific-12 Conference (Pac-12). Cal is also a member of the Mountain Pacific Sports Federation in several sports not sponsored by the Pac-12 and the America East Conference in women's field hockey. The first school colors, established in 1873 by a committee of students, were Blue (specifically Yale Blue) and Gold. Yale Blue was originally chosen because many of the university's founders were Yale University graduates (for example Henry Durant, the first university president). Blue and Gold were specified and made the official colors of the university and the state colors of California in 1955. However, the athletic department has recently specified a darker blue, close to but not the same as the Berkeley Blue now used by the school. The California Golden Bears have a long history of excellence in athletics, having won national titles in football, men's basketball, baseball, softball, men's and women's crew, men's gymnastics, men's tennis, men's and women's swimming, men's water polo, men's Judo, men's track, and men's rugby. In addition, Cal athletes have won numerous individual NCAA titles in track, gymnastics, swimming and tennis. On January 31, 2009, the school's Hurling club made athletic history by defeating Stanford in the first collegiate hurling match ever played on American soil.
California finished in first place in the 2007 08 Fall U.S. Sports Academy Directors' Cup standings (Now the NACDA Directors' Cup), a competition measuring the best overall collegiate athletic programs in the country, with points awarded for national finishes in NCAA sports. Cal finished the 2007 08 competition in seventh place with 1119 points. Most recently, California finished in third place in the 2010 11 NACDA Directors' Cup with 1219.50 points, finishing behind Stanford and Ohio State. This is California's highest ever finish in the Director's Cup.
Cal's seismically unsafe Memorial Stadium reopened September 2012 after a $321 million renovation. The university incurred a controversial $445 million of debt for the stadium and a new $153 million student athletic center, which it planned to finance with the sale of special stadium endowment seats. However, in June 2013 news surfaced that the university has had trouble selling the seats. The roughly $18 million interest-only annual payments on the debt consumes 20 percent of Cal's athletics' budget; principal repayment begins in 2032 and is scheduled to conclude in 2113.

The Golden Bears' traditional arch-rivalry is with the Stanford Cardinal. The most anticipated sporting event between the two universities is the annual football game dubbed the Big Game, and it is celebrated with spirit events on both campuses. Since 1933, the winner of the Big Game has been awarded custody of the Stanford Axe.




One of the most famous moments in Big Game history occurred during the 85th Big Game on November 20, 1982. In what has become known as "the band play" or simply The Play, Cal scored the winning touchdown in the final seconds with a kickoff return that involved a series of laterals and the Stanford marching band rushing onto the field.



Berkeley teams have won national championships in baseball (2), men's basketball (2), men's crew (15), women's crew (3), football (5), men's golf (1), men's gymnastics (4), men's lacrosse (1), men's rugby (26), softball (1), men's swimming & diving (4), women's swimming & diving (3), men's tennis (1), men's track & field (1), and men's water polo (13).




26 alumni and 27 past and present full-time faculty are counted among the 72 Nobel laureates associated with the university. The Turing Award, the "Nobel Prize of computer science", has been awarded to nine alumni and six past and present full-time faculty.



Berkeley physicist J. Robert Oppenheimer was the scientific director of the Manhattan Project that developed the first atomic bomb in the world during World War II. Faculty member Edward Teller was (together with Stanislaw Ulam) the "father of the hydrogen bomb". Former United States Secretary of Energy and Nobel laureate Steven Chu (PhD 1976), was Director of Berkeley Lab, 2004 2009.



Alumni have been involved in the field of politics and international relations, one of whom is Nicholas A. Veliotes (1928 ). Veliotes went on to become the Ambassador to the countries of Jordan (1978 81) and Egypt (1984 86), among holding many other highly prestigious job titles and positions throughout his lengthy career.
Alumni have written novels and screenplays that have attracted Oscar-caliber talent. Irving Stone (BA 1923) wrote the novel Lust for Life, which was later made into an Academy Award winning film of the same name starring Kirk Douglas as Vincent van Gogh. Stone also wrote The Agony and the Ecstasy, which was later made into a film of the same name starring Oscar winner Charlton Heston as Michelangelo. Mona Simpson (BA 1979) wrote the novel Anywhere But Here, which was later made into a film of the same name starring Oscar-winning actress Susan Sarandon. Terry McMillan (BA 1986) wrote How Stella Got Her Groove Back, which was later made into a film of the same name starring Oscar-nominated actress Angela Bassett. Randi Mayem Singer (BA 1979) wrote the screenplay for Mrs. Doubtfire, which starred Oscar winning actor Robin Williams and Oscar winning actress Sally Field. Audrey Wells (BA 1981) wrote the screenplay The Truth About Cats & Dogs, which starred Oscar-nominated actress Uma Thurman. James Schamus (BA 1982, MA 1987, PhD 2003) has collaborated on screenplays with Oscar winning director Ang Lee on the Academy Award winning movies Crouching Tiger, Hidden Dragon and Brokeback Mountain.

Alumni have made important contributions to science. Some have concentrated their studies on the very small universe of atoms and molecules. Nobel laureate William F. Giauque (BS 1920, PhD 1922) investigated chemical thermodynamics, Nobel laureate Willard Libby (BS 1931, PhD 1933) pioneered radiocarbon dating, Nobel laureate Willis Lamb (BS 1934, PhD 1938) examined the hydrogen spectrum, Nobel laureate Hamilton O. Smith (BA 1952) applied restriction enzymes to molecular genetics, Nobel laureate Robert Laughlin (BA math 1972) explored the fractional quantum Hall effect, and Nobel laureate Andrew Fire (BA math 1978) helped to discover RNA interference-gene silencing by double-stranded RNA. Nobel laureate Glenn T. Seaborg (PhD 1937) collaborated with Albert Ghiorso (BS 1913) to discover 12 chemical elements, such as americium, berkelium, and californium. Nobel laureate Yuan T. Lee (PhD 1965) developed the crossed molecular beam technique for studying chemical reactions. Carol Greider (PhD 1987), professor of molecular biology and genetics at Johns Hopkins University School of Medicine, was awarded the 2009 Nobel Prize in medicine for discovering a key mechanism in the genetic operations of cells, an insight that has inspired new lines of research into cancer. Harvey Itano (BS 1942), conducted breakthrough work on sickle cell anemia that marked the first time a disease was linked to a molecular origin. While he was valedictorian of UC Berkeley's class of 1942, he was unable to attend commencement exercises due to internment. Narendra Karmarkar (PhD 1983) is known for the interior point method, a polynomial algorithm for linear programming known as Karmarkar's algorithm. National Medal of Science laureate Chien-Shiung Wu (PhD 1940), often known as the "Chinese Madame Curie," disproved the Law of Conservation of Parity for which she was awarded the inaugural Wolf Prize in Physics. Kary Mullis (PhD 1973) was awarded the 1993 Nobel Prize in Chemistry for his role in developing the Polymerase Chain Reaction, a method for amplifying DNA sequences. Daniel Kahneman was awarded the 2002 Nobel Memorial Prize in Economics for his work in Prospect theory. Richard O. Buckius, engineer, Bachelor's in Mechanical Engineering '72, Masters '73, PhD '75, currently Chief Operating Officer of the National Science Foundation.
John N. Bahcall (BS 1956) worked on the Standard Solar Model and the Hubble Space Telescope, resulting in a National Medal of Science. Peter Smith (BS 1969) was the principal investigator and project leader for the $420 million NASA robotic explorer Phoenix, which physically confirmed the presence of water on the planet Mars for the first time. Astronauts James van Hoften (BS 1966), Margaret Rhea Seddon (BA 1970), Leroy Chiao (BS 1983), and Rex Walheim (BS 1984) have physically reached out to the stars, orbiting the earth in NASA's fleet of space shuttles.
Undergraduate alumni have founded or cofounded such companies as Apple Computer, Intel, LSI Logic The Gap, MySpace, PowerBar, Berkeley Systems, Bolt, Beranek and Newman (which created a number of underlying technologies that govern the Internet), Chez Panisse, GrandCentral (known now as Google Voice), Advent Software, HTC Corporation, VIA Technologies, Marvell Technology Group, MoveOn.org, Opsware, RedOctane, SanDisk, Scharffen Berger Chocolate Maker, VMware, and Zilog, while graduate school alumni have cofounded companies such as DHL, KeyHole Inc (known now as Google Earth), Sun Microsystems, and The Learning Company. Berkeley alumni have also led various technology companies such as Electronic Arts, Google, Adobe Systems, Softbank (Masayoshi Son) and Qualcomm.

Berkeley alumni nurtured a number of key technologies associated with the personal computer and the development of the Internet. Unix was created by alumnus Ken Thompson (BS 1965, MS 1966) along with colleague Dennis Ritchie. Alumni such as L. Peter Deutsch (PhD 1973), Butler Lampson (PhD 1967), and Charles P. Thacker (BS 1967) worked with Ken Thompson on Project Genie and then formed the ill-fated US Department of Defense-funded Berkeley Computer Corporation (BCC), which was scattered throughout the Berkeley campus in non-descript offices to avoid anti-war protestors. After BCC failed, Deutsch, Lampson, and Thacker joined Xerox PARC, where they developed a number of pioneering computer technologies, culminating in the Xerox Alto that inspired the Apple Macintosh. In particular, the Alto used a computer mouse, which had been invented by Doug Engelbart (B.Eng 1952, Ph.D. 1955). Thompson, Lampson, Engelbart, and Thacker all later received a Turing Award. Also at Xerox PARC was Ronald V. Schmidt (BS 1966, MS 1968, PhD 1971), who became known as "the man who brought Ethernet to the masses". Another Xerox PARC researcher, Charles Simonyi (BS 1972), pioneered the first WYSIWIG word processor program and was recruited personally by Bill Gates to join the fledgling company known as Microsoft to create Microsoft Word. Simonyi later became the first repeat space tourist, blasting off on Russian Soyuz rockets to work at the International Space Station orbiting the earth.
In 1977, a graduate student in the computer science department named Bill Joy (MS 1982) assembled the original Berkeley Software Distribution, commonly known as BSD Unix. Joy, who went on to co-found Sun Microsystems, also developed the original version of the terminal console editor vi, while Ken Arnold (BA 1985) created Curses, a terminal control library for Unix-like systems that enables the construction of text user interface (TUI) applications. Working alongside Joy at Berkeley were undergraduates William Jolitz (BS 1997) and his future wife Lynne Jolitz (BA 1989), who together created 386BSD, a version of BSD Unix that runs on Intel CPUs and evolved into the BSD family of free operating systems and the Darwin operating system underlying Apple Mac OS X. Eric Allman (BS 1977, MS 1980) created SendMail, a Unix mail transfer agent that delivers about 12% of the email in the world.
The XCF, an undergraduate research group located in Soda Hall, has been responsible for a number of notable software projects, including GTK+ (created by Peter Mattis, BS 1997), The GIMP (Spencer Kimball, BS 1996), and the initial diagnosis of the Morris worm. In 1992 Pei-Yuan Wei, an undergraduate at the XCF, created ViolaWWW, one of the first graphical web browsers. ViolaWWW was the first browser to have embedded scriptable objects, stylesheets, and tables. In the spirit of Open Source, he donated the code to Sun Microsystems, inspiring Java applets( Kim Polese (BS 1984) was the original product manager for Java at Sun Microsystems.) ViolaWWW also inspired researchers at the National Center for Supercomputing Applications to create the Mosaic web browser, a pioneering web browser that became Microsoft Internet Explorer.

Collectively, alumni have won at least twenty Academy Awards. Gregory Peck (BA 1939), nominated for four Oscars during his career, won an Oscar for acting in To Kill a Mockingbird. Chris Innis (BA 1991) won the 2010 Oscar for film editing for her work on best picture winner, The Hurt Locker. Walter Plunkett (BA 1923 ) won an Oscar for costume design (for An American in Paris). Freida Lee Mock (BA 1961) and Charles H. Ferguson (BA 1978) have each won an Oscar for documentary filmmaking. Mark Berger (BA 1964) has won four Oscars for sound mixing and is an adjunct professor at UC Berkeley. Edith Head (BA 1918), who was nominated for 34 Oscars during her career, won eight Oscars for costume design. Joe Letteri (BA 1981) has won four Oscars for Best Visual Effects in the James Cameron film Avatar and the Peter Jackson films King Kong, The Two Towers, and The Return of the King.
Alumni have collectively won at least twenty-five Emmy Awards: Jon Else (BA 1968) for cinematography; Andrew Schneider (BA 1973) for screenwriting; Linda Schacht (BA 1966, MA 1981), two for broadcast journalism; Christine Chen (dual BA's 1990), two for broadcast journalism; Kristen Sze (BA), two for broadcast journalism; Kathy Baker (BA 1977), three for acting; Ken Milnes (BS 1977), four for broadcasting technology; and Leroy Sievers (BA), twelve for production. Elisabeth Leamy is the recipient of 13 Emmy awards. 

Alumni collectively have won at least eight Pulitzer Prizes. Pulitzer Prize winning journalist Marguerite Higgins (BA 1941) was a pioneering female war correspondent who covered World War II, the Korean War, and the Vietnam War. Novelist Robert Penn Warren (MA 1927) won three Pulitzer Prizes, including one for his novel All the King's Men, which was later made into an Academy Award winning movie. Pulitzer Prize winning cartoonist Rube Goldberg (BS 1904) invented the comically complex yet ultimately trivial contraptions known as Rube Goldberg machines. Journalist Alexandra Berzon (MA 2006) won a Pulitzer Prize in 2009, and journalist Matt Richtel (BA 1989), who also coauthors the comic strip Rudy Park under the pen name of "Theron Heir", won the 2010 Pulitzer Prize for National Reporting. Pulitzer Prize-winning historian Leon Litwack (BA 1951, PhD 1958) taught as a professor at UC Berkeley for 43 years; three other UC Berkeley professors have also received the Pulitzer Prize. Alumna and professor Susan Rasky won the Polk Award for journalism in 1991.
Alumni have acted in classic television series that are still broadcast on TV today. Karen Grassle (BA 1965) played the mother Caroline Ingalls in Little House on the Prairie, Jerry Mathers (BA 1974) starred in Leave it to Beaver, and Roxann Dawson (BA 1980) portrayed B'Elanna Torres on Star Trek: Voyager.
Former undergraduates have participated in the contemporary music industry, such as Grateful Dead bass guitarist Phil Lesh, The Police drummer Stewart Copeland, Rolling Stone Magazine founder Jann Wenner, The Bangles lead singer Susanna Hoffs (BA 1980), Counting Crows lead singer Adam Duritz, electronic music producer Giraffage, MTV correspondent Suchin Pak (BA 1997), AFI musicians Davey Havok and Jade Puget (BA 1996), and solo artist Mari  Digby (Say It Again). People Magazine included Third Eye Blind lead singer and songwriter Stephan Jenkins (BA 1987) in the magazine's list of "50 Most Beautiful People".
Alumni have also participated in the world of sports. Tennis athlete Helen Wills Moody (BA 1925) won 31 Grand Slam titles, including eight singles titles at Wimbledon. Tarik Glenn (BA 1999) is a Super Bowl XLI champion. Michele Tafoya (BA 1988) is a sports television reporter for ABC Sports and ESPN. Sports agent Leigh Steinberg ( BA 1970, JD 1973) has represented professional athletes such as Steve Young, Troy Aikman, and Oscar de la Hoya; Steinberg has been called the real-life inspiration for the title character in the Oscar-winning film Jerry Maguire (portrayed by Tom Cruise). Matt Biondi (BA 1988) won eight Olympic gold medals during his swimming career, in which he participated in three different Olympics. At the Beijing Olympics in 2008, Natalie Coughlin (BA 2005) became the first American female athlete in modern Olympic history to win six medals in one Olympics.
There are at least 14 living alumni billionaires: Gordon Moore (Intel founder), Bill Joy (computer programmer and Sun Microsystems founder), Eric Schmidt (Google Chairman), Bassam Alghanim (wealthiest Kuwaiti), Charles Simonyi (Microsoft), Cher Wang (HTC, wealthiest Taiwanese), Robert Haas (Levi's), Donald Fisher (Gap), Carlos Rodriguez-Pastor  (Interbank, Peru), Fayez Sarofim, Haakon, Crown Prince of Norway, James Harris Simons, and Michael Milken.




Higher Education Recruitment Consortium
List of forestry universities and colleges
Pacific Film Archive
University of California Museum of Paleontology






Brechin, Gray (1999). Imperial San Francisco. UC Press Ltd. ISBN 0-520-21568-0. 
Cerny, Susan Dinkelspiel (2001). Berkeley Landmarks: An Illustrated Guide to Berkeley, California's Architectural Heritage. Berkeley Architectural Heritage Association. ISBN 0-9706676-0-4. 
Freeman, Jo (2003). At Berkeley in the Sixties: The Education of an Activist, 1961 1965. Indiana University Press. ISBN 0-253-21622-2. 
Helfand, Harvey (2001). University of California, Berkeley. Princeton Architectural Press. ISBN 1-56898-293-3. 
Owens, MFEM (2004). America's Best Value Colleges. The Princeton Review. ISBN 0-375-76373-2. 
Rorabaugh, W. J. (1990). Berkeley at War: The 1960s. Oxford University Press. ISBN 0-19-506667-7. 
Wiseman, Frederick (Director) (2013). At Berkeley (Motion picture). Zipporah Films. 
Wong, Geoffrey (May 2001). A Golden State of Mind. Trafford Publishing. ISBN 1-55212-635-8. 



Official website
California Bears Athletics website
 "California, University of". Collier's New Encyclopedia. 1921. 
University of California, Berkeley at DMOZ