The University of Cambridge (abbreviated as Cantab in post-nominal letters, sometimes referred to as Cambridge University) is a collegiate public research university in Cambridge, England. Founded in 1209, Cambridge is the second-oldest university in the English-speaking world and the world's fourth-oldest surviving university. It grew out of an association of scholars who left the University of Oxford after a dispute with townsfolk. The two ancient universities share many common features and are often jointly referred to as "Oxbridge".
Cambridge is formed from a variety of institutions which include 31 constituent colleges and over 100 academic departments organised into six schools. The university occupies buildings throughout the town, many of which are of historical importance. The colleges are self-governing institutions founded as integral parts of the university. In the year ended 31 July 2014, the university had a total income of  1.51 billion, of which  371 million was from research grants and contracts. The central university and colleges have a combined endowment of around  5.89 billion, the largest of any university outside the United States. Cambridge is a member of many associations and forms part of the "golden triangle" of leading English universities and Cambridge University Health Partners, an academic health science centre. The university is closely linked with the development of the high-tech business cluster known as "Silicon Fen".
Students' learning involves lectures and laboratory sessions organised by departments, and supervisions provided by the colleges. The university operates eight arts, cultural, and scientific museums, including the Fitzwilliam Museum and a botanic garden. Cambridge's libraries hold a total of around 15 million books, 8 million of which are in Cambridge University Library which is a legal deposit library. Cambridge University Press, a department of the university, is the world's oldest publishing house and the second-largest university press in the world. Cambridge is regularly included among the world's best and most reputable universities by most university rankings. Beside academic studies, student life is centred on the colleges and numerous pan-university artistic activities, sports clubs and societies.
Cambridge has many notable alumni, including several eminent mathematicians, scientists, economists, writers, philosophers, actors, politicians. Ninety-one Nobel laureates have been affiliated with it as students, faculty, staff or alumni. Throughout its history, the university has featured in literature and artistic works by numerous authors including Geoffrey Chaucer, E. M. Forster and C. P. Snow.




By the late 12th century, the Cambridge region already had a scholarly and ecclesiastical reputation, due to monks from the nearby bishopric church of Ely. However, it was an incident at Oxford which is most likely to have formed the establishment of the university: two Oxford scholars were hanged by the town authorities for the death of a woman, without consulting the ecclesiastical authorities, who would normally take precedence (and pardon the scholars) in such a case, but were at that time in conflict with the King John. The University of Oxford went into suspension in protest, and most scholars moved to cities such as Paris, Reading, and Cambridge. After the University of Oxford reformed several years later, enough scholars remained in Cambridge to form the nucleus of the new university. In order to claim precedence, it is common for Cambridge to trace its founding to the 1231 charter from King Henry III granting it the right to discipline its own members (ius non-trahi extra) and an exemption from some taxes. (Oxford would not receive a similar enhancement until 1248.) 
A bull in 1233 from Pope Gregory IX gave graduates from Cambridge the right to teach "everywhere in Christendom". After Cambridge was described as a studium generale in a letter by Pope Nicholas IV in 1290, and confirmed as such in a bull by Pope John XXII in 1318, it became common for researchers from other European medieval universities to visit Cambridge to study or to give lecture courses.




The colleges at the University of Cambridge were originally an incidental feature of the system. No college is as old as the university itself. The colleges were endowed fellowships of scholars. There were also institutions without endowments, called hostels. The hostels were gradually absorbed by the colleges over the centuries, but they have left some indicators of their time, such as the name of Garret Hostel Lane.
Hugh Balsham, Bishop of Ely, founded Peterhouse, Cambridge's first college, in 1284. Many colleges were founded during the fourteenth and fifteenth centuries, but colleges continued to be established throughout the centuries to modern times, although there was a gap of 204 years between the founding of Sidney Sussex in 1596 and Downing in 1800. The most recently established college is Robinson, built in the late 1970s. However, Homerton College only achieved full university college status in March 2010, making it the newest full college (it was previously an "Approved Society" affiliated with the university).
In medieval times, many colleges were founded so that their members would pray for the souls of the founders, and were often associated with chapels or abbeys. A change in the colleges' focus occurred in 1536 with the Dissolution of the Monasteries. King Henry VIII ordered the university to disband its Faculty of Canon Law and to stop teaching "scholastic philosophy". In response, colleges changed their curricula away from canon law, and towards the classics, the Bible, and mathematics.
Nearly a century later, the university was at the centre of a Protestant schism. Many nobles, intellectuals and even common folk saw the ways of the Church of England as being too similar to the Catholic Church and that it was used by the crown to usurp the rightful powers of the counties. East Anglia was the centre of what became the Puritan movement and at Cambridge, it was particularly strong at Emmanuel, St Catharine's Hall, Sidney Sussex and Christ's College. They produced many "non-conformist" graduates who greatly influenced, by social position or pulpit, the approximately 20,000 Puritans who left for New England and especially the Massachusetts Bay Colony during the Great Migration decade of the 1630s. Oliver Cromwell, Parliamentary commander during the English Civil War and head of the English Commonwealth (1649 1660), attended Sidney Sussex.




Examination in mathematics was once compulsory for all undergraduates studying for the Bachelor of Arts degree, the main first degree at Cambridge in both arts and sciences. From the time of Isaac Newton in the later 17th century until the mid-19th century, the university maintained an especially strong emphasis on applied mathematics, particularly mathematical physics. The exam is known as a Tripos. Students awarded first-class honours after completing the mathematics Tripos are termed wranglers, and the top student among them is the Senior Wrangler. The Cambridge Mathematical Tripos is competitive and has helped produce some of the most famous names in British science, including James Clerk Maxwell, Lord Kelvin and Lord Rayleigh. However, some famous students, such as G. H. Hardy, disliked the system, feeling that people were too interested in accumulating marks in exams and not interested in the subject itself.
Pure mathematics at Cambridge in the 19th century had great achievements but also missed out on substantial developments in French and German mathematics. Pure mathematical research at Cambridge finally reached the highest international standard in the early 20th century, thanks above all to G. H. Hardy and his collaborator, J. E. Littlewood. In geometry, W. V. D. Hodge brought Cambridge into the international mainstream in the 1930s.
Although diversified in its research and teaching interests, Cambridge today maintains its strength in mathematics. Cambridge alumni have won six Fields Medals and one Abel Prize for mathematics, while individuals representing Cambridge have won four Fields Medals. The University also runs a Master of Advanced Study course in mathematics.




After the Cambridge University Act formalised the organizational structure of the university, the study of many new subjects was introduced, such as theology, history and modern languages. Resources necessary for new courses in the arts, architecture and archaeology were generously donated by Richard Fitzwilliam of Trinity College. Between 1896 and 1902, Downing College sold part of its land to build the Downing Site, comprising new scientific laboratories for anatomy, genetics and Earth sciences. During the same period, the New Museums Site was erected, including the Cavendish Laboratory, which has since moved to the West Cambridge Site, and other departments for chemistry and medicine.
In the First World War, 13,878 members of the university served and 2,470 were killed. Teaching, and the fees it earned, came almost to a stop and severe financial difficulties followed. As a consequence the university first received systematic state support in 1919, and a Royal Commission appointed in 1920 recommended that the university (but not the colleges) should receive an annual grant. Following the Second World War, the university saw a rapid expansion of student numbers and available places; this was partly due to the success and popularity gained by many Cambridge scientists.




The university was one of only eight UK universities to hold a parliamentary seat in the Parliament of the United Kingdom. The constituency was created by a Royal Charter of 1603 and returned two members of parliament. It was abolished in 1950 by the Representation of the People Act 1948.
The constituency was not a geographical area. Its electorate consisted of the graduates of the University. Before 1918 the franchise was restricted to male graduates with a doctorate or MA degree.




For many years only male students were enrolled into the university. The first colleges for women were Girton College (founded by Emily Davies) in 1869 and Newnham College in 1872 (founded by Anne Clough and Henry Sidgwick), followed by Hughes Hall in 1885 (founded by Elizabeth Phillips Hughes as the Cambridge Teaching College for Women), Murray Edwards College (founded by Rosemary Murray as New Hall) in 1954, and Lucy Cavendish College in 1965. The first women students were examined in 1882 but attempts to make women full members of the university did not succeed until 1948. Women were allowed to study courses, sit examinations, and have their results recorded from 1881; for a brief period after the turn of the twentieth century, this allowed the "steamboat ladies" to receive ad eundem degrees from the University of Dublin.
From 1921 women were awarded diplomas which "conferred the Title of the Degree of Bachelor of Arts". As they were not "admitted to the Degree of Bachelor of Arts" they were excluded from the governing of the university. Since students must belong to a college, and since established colleges remained closed to women, women found admissions restricted to colleges established only for women. Darwin College, the first wholly graduate college of the University, matriculated both men and women students from its inception in 1964   and elected a mixed fellowship. Of the undergraduate colleges, starting with Churchill, Clare and King's Colleges, the former men's colleges began to admit women between 1972 and 1988. One of the female-only colleges, Girton, also began to admit male students from 1979, but the other female-only colleges did not do likewise. As a result of St Hilda's College, Oxford, ending its ban on male students in 2008, Cambridge is now the only remaining United Kingdom University with female-only colleges (Newnham, Murray Edwards and Lucy Cavendish). In the academic year 2004 5, the university's student sex ratio, including post-graduates, was male 52%: female 48%.




As an institution with such a long history, the University has developed a large number of myths and legends. The vast majority of these are untrue, but have been propagated nonetheless by generations of students and tour guides.
A discontinued tradition is that of the wooden spoon, the 'prize' awarded to the student with the lowest passing grade in the final examinations of the Mathematical Tripos. The last of these spoons was awarded in 1909 to Cuthbert Lempriere Holthouse, an oarsman of the Lady Margaret Boat Club of St John's College. It was over one metre in length and had an oar blade for a handle. It can now be seen outside the Senior Combination Room of St John's. Since 1909, results were published alphabetically within class rather than score order. This made it harder to ascertain who the winner of the spoon was (unless there was only one person in the third class), and so the practice was abandoned.
Each Christmas Eve, BBC radio and television broadcasts The Festival of Nine Lessons and Carols by the Choir of King's College, Cambridge. The radio broadcast has been a national Christmas tradition since it was first transmitted in 1928 (though the festival has existed since 1918). The radio broadcast is carried worldwide by the BBC World Service and is also syndicated to hundreds of radio stations in the USA. The first television broadcast of the festival was in 1954.






The university occupies a central location within the city of Cambridge, with the students taking up a significant proportion (nearly 20%) of the town's population and heavily distorting the age structure. Most of the older colleges are situated nearby the city centre and river Cam, along which it is traditional to punt to appreciate the buildings and surroundings.
Examples of notable buildings include King's College Chapel, the history faculty building designed by James Stirling; and the Cripps Building at St John's College. The brickwork of several of the colleges is also notable: Queens' College contains "some of the earliest patterned brickwork in the country" and the brick walls of St John's College provide examples of English bond, Flemish bond and Running bond.



The university is divided into several sites where the different departments are placed. The main ones are:

The university's School of Clinical Medicine is based in Addenbrooke's Hospital where students in medicine undergo their three-year clinical placement period after obtaining their BA degree, while the West Cambridge site is undergoing a major expansion and will host a new sports development. In addition, the Judge Business School, situated on Trumpington Street, provides management education courses since 1990 and is consistently ranked within the top 20 business schools globally by the Financial Times.
Given that the sites are in relative close proximity to each other and the area around Cambridge is reasonably flat, one of the favourite modes of transport for students is the bicycle: a fifth of the journeys in the town is made by bike, a figure enhanced by the fact that pupils are not permitted to hold car park permits, except under special circumstances.



The relationship between the university and the city has not always been positive. The phrase Town and Gown is employed to differentiate inhabitants of Cambridge from students at the university, who historically wore academical dress. There are many stories of ferocious rivalry between the two categories: in 1381, strong clashes brought about attacks and looting of university properties while locals contested the privileges granted by the government to the academic staff. Following these events, the Chancellor was given special powers allowing him to prosecute the criminals and re-establish order in the city. Attempts to reconcile the two groups followed over time, and in the 16th century agreements were signed to improve the quality of streets and student accommodation around the city. However, this was followed by new confrontations when the plague hit Cambridge in 1630 and colleges refused to help those affected by the disease by locking their sites.
Nowadays, these conflicts have somewhat subsided and the University has become an opportunity for employment among the population, providing an increased level of wealth in the area. The enormous growth in the number of high-tech, biotech, providers of services and related firms situated near the town has been termed the Cambridge Phenomenon: the addition of 1,500 new, registered companies and as many as 40,000 jobs between 1960 and 2010 has been directly related to the presence and importance of the educational institution.




Cambridge is a collegiate university, meaning that it is made up of self-governing and independent colleges, each with its own property and income. Most colleges bring together academics and students from a broad range of disciplines, and within each faculty, school or department within the university, academics from many different colleges will be found.
The faculties are responsible for ensuring that lectures are given, arranging seminars, performing research and determining the syllabi for teaching, overseen by the General Board. Together with the central administration headed by the Vice-Chancellor, they make up the entire Cambridge University. Facilities such as libraries are provided on all these levels: by the University (the Cambridge University Library), by the Faculties (Faculty libraries such as the Squire Law Library), and by the individual colleges (all of which maintain a multi-discipline library, generally aimed mainly at their undergraduates).




The colleges are self-governing institutions with their own endowments and property, founded as integral parts of the university. All students and most academics are attached to a college. Their importance lies in the housing, welfare, social functions, and undergraduate teaching they provide. All faculties, departments, research centres, and laboratories belong to the university, which arranges lectures and awards degrees, but undergraduates receive their supervisions small-group teaching sessions, often with just one student within the colleges. Each college appoints its own teaching staff and fellows, who are also members of a university department. The colleges also decide which undergraduates to admit to the university, in accordance with university regulations.
Cambridge has 31 colleges, of which three, Murray Edwards, Newnham and Lucy Cavendish, admit women only. The other colleges are mixed, though most were originally all-male. Darwin was the first college to admit both men and women, while Churchill, Clare, and King's were the first previously all-male colleges to admit female undergraduates, in 1972. In 1988 Magdalene became the last all-male college to accept women. Clare Hall and Darwin admit only postgraduates, and Hughes Hall, Lucy Cavendish, St Edmund's and Wolfson admit only mature (i.e. 21 years or older on date of matriculation) students, encompassing both undergraduate and graduate students. All other colleges admit both undergraduate and postgraduate students with no age restrictions.
Colleges are not required to admit students in all subjects, with some colleges choosing not to offer subjects such as architecture, history of art or theology, but most offer close to the complete range. Some colleges maintain a bias towards certain subjects, for example with Churchill leaning towards the sciences and engineering, while others such as St Catharine's aim for a balanced intake. Others maintain much more informal reputations, such as for the students of King's College to hold left-wing political views, or Robinson College and Churchill College's attempts to minimise its environmental impact.
Costs to students (accommodation and food prices) vary considerably from college to college. Similarly, college expenditure on student education also varies widely between individual colleges.
There are also several theological colleges in Cambridge, separate from Cambridge University, including Westcott House, Westminster College and Ridley Hall Theological College, that are, to a lesser degree, affiliated to the university and are members of the Cambridge Theological Federation.
The 31 colleges are:




In addition to the 31 colleges, the university is made up of over 150 departments, faculties, schools, syndicates and other institutions. Members of these are usually also members of one of the colleges and responsibility for running the entire academic programme of the university is divided amongst them. The university also houses the Institute of Continuing Education, a centre for part-time study.

A "School" in the University of Cambridge is a broad administrative grouping of related faculties and other units. Each has an elected supervisory body the "Council" of the school comprising representatives of the constituent bodies. There are six schools:

Teaching and research in Cambridge is organised by faculties. The faculties have different organisational sub-structures which partly reflect their history and partly their operational needs, which may include a number of departments and other institutions. In addition, a small number of bodies entitled 'Syndicates' have responsibilities for teaching and research, e.g. Cambridge Assessment, the University Press, and the University Library.







The office of Chancellor of the University, for which there are no term limits, is mainly ceremonial and is held by David Sainsbury, Baron Sainsbury of Turville, following the retirement of the Duke of Edinburgh on his 90th birthday in June 2011. Lord Sainsbury was nominated by the official Nomination Board to succeed him, and Abdul Arain, owner of a local grocery store, Brian Blessed and Michael Mansfield were also nominated. The election took place on 14 and 15 October 2011. David Sainsbury won the election taking 2,893 of the 5,888 votes cast, winning on the first count.
The current Vice-Chancellor is Leszek Borysiewicz. While the Chancellor's office is ceremonial, the Vice-Chancellor is the de facto principal administrative officer of the University. The university's internal governance is carried out almost entirely by its own members, with very little external representation on its governing body, the Regent House (though there is external representation on the Audit Committee, and there are four external members on the University's Council, who are the only external members of the Regent House).




The Senate consists of all holders of the MA degree or higher degrees. It elects the Chancellor and the High Steward, and elected two members of the House of Commons until the Cambridge University constituency was abolished in 1950. Prior to 1926, it was the University's governing body, fulfilling the functions that the Regent House fulfils today. The Regent House is the University's governing body, a direct democracy comprising all resident senior members of the University and the Colleges, together with the Chancellor, the High Steward, the Deputy High Steward, and the Commissary. The public representatives of the Regent House are the two Proctors, elected to serve for one year, on the nomination of the Colleges.



Although the University Council is the principal executive and policy-making body of the University, it must report and be accountable to the Regent House through a variety of checks and balances. It has the right of reporting to the University, and is obliged to advise the Regent House on matters of general concern to the University. It does both of these by causing notices to be published by authority in the Cambridge University Reporter, the official journal of the University. Since January 2005, the membership of the Council has included two external members, and the Regent House voted for an increase from two to four in the number of external members in March 2008, and this was approved by Her Majesty the Queen in July 2008.

The General Board of the Faculties is responsible for the academic and educational policy of the University, and is accountable to the Council for its management of these affairs.
Faculty Boards are responsible to the General Board; other Boards and Syndicates are responsible either to the General Board (if primarily for academic purposes) or to the Council. In this way, the various arms of the University are kept under the supervision of the central administration, and thus the Regent House.



Cambridge is by far the wealthiest university in the UK and in the whole of Europe, with an endowment of  5.89 billion in 2014. This is made up of around  2.3 billion tied directly to the university and  3.6 billion to the colleges. As of 2014, the next wealthiest, the University of Oxford, had an endowment valued at around  4.4 billion. Each college is an independent charitable institution with its own endowment, separate from that of the central university endowment. If ranked on a US university endowment table on most recent figures, Cambridge would rank fifth compared with the eight Ivy League institutions (subject to market fluctuations) and in the top 10 with all US universities (excluding aggregated system-wide endowments in Texas).
Comparisons between Cambridge's endowment and those of other top US universities are, however, inaccurate because being a partially state-funded public university (although the status of Cambridge as a public university cannot be compared with US or European public universities as, for example, the state does not "own" the university and its colleges are private institutions), Cambridge receives a major portion of its income through education and research grants from the British Government. In 2006 7, it was reported that approximately one third of Cambridge's income comes from UK government funding for teaching and research, with another third coming from other research grants. Endowment income contributes around  130 million. The University also receives a significant income in annual transfers from the Cambridge University Press.



In 2000, Bill Gates of Microsoft donated US$210 million through the Bill and Melinda Gates Foundation to endow the Gates Scholarships for students from outside the UK seeking postgraduate study at Cambridge.
In 2005 the Cambridge 800th Anniversary Campaign was launched, aimed at raising  1 billion by 2012. This aim was reached in the financial year 2009 2010, raising  1.037 billion.
In the year ended 31 July 2013 the university had a total income of  1.44 billion, of which  332 million was from research grants and contracts.



Cambridge is a member of the Russell Group of research-led British universities, the G5, the League of European Research Universities, and the International Alliance of Research Universities, and forms part of the "golden triangle" of highly research intensive and elite southern English universities. It is also closely linked with the development of the high-tech business cluster known as "Silicon Fen", and as part of the Cambridge University Health Partners, an academic health science centre.









Undergraduate applications to Cambridge must be made through UCAS in time for the early deadline, currently mid-October in the year before starting. Until the 1980s candidates for all subjects were required to sit special entrance examinations, since replaced by additional tests for some subjects, such as the Thinking Skills Assessment and the Cambridge Law Test. The University is considering reintroducing an admissions exam for all subjects with effect from 2016.
Most applicants who are called for interview will have been predicted at least three A-grade A-level qualifications relevant to their chosen undergraduate course, or the equivalent in other qualifications, such as getting at least 7,7,6 for higher-level subjects at IB. The A* A-level grade (introduced in 2010) now plays a part in the acceptance of applications, with the university's standard offer for most courses being set at A*AA, with A*A*A for sciences courses. Due to a very high proportion of applicants receiving the highest school grades, the interview process is crucial for distinguishing between the most able candidates. The interview is performed by College Fellows, who evaluate candidates on unexamined factors such as potential for original thinking and creativity. For exceptional candidates, a Matriculation Offer is sometimes offered, requiring only two A-levels at grade E or above. In 2006, 5,228 students who were rejected went on to get 3 A levels or more at grade A, representing about 63% of all applicants rejected. The acceptance rate for students in the 2012 2013 cycle was 21.9%.
Strong applicants who are not successful at their chosen college may be placed in the Winter Pool, where they can be offered places by other colleges. This is in order to maintain consistency throughout the colleges, some of which receive more applicants than others.
Graduate admission is first decided by the faculty or department relating to the applicant's subject. This effectively guarantees admission to a college though not necessarily the applicant's preferred choice.



Public debate in the United Kingdom continues over whether admissions processes at Oxford and Cambridge are entirely merit based and fair; whether enough students from state schools are encouraged to apply to Cambridge; and whether these students succeed in gaining entry. In 2007 08, 57% of all successful applicants were from state schools (roughly 93 percent of all students in the UK attend state schools). Critics have argued that the lack of state school applicants with the required grades applying to Cambridge and Oxford has had a negative impact on Oxbridge's reputation for many years, and the University has encouraged pupils from state schools to apply for Cambridge to help redress the imbalance. Others counter that government pressure to increase state school admissions constitutes inappropriate social engineering. The proportion of undergraduates drawn from independent schools has dropped over the years, and such applicants now form a (very large) minority (43%) of the intake. In 2005, 32% of the 3599 applicants from independent schools were admitted to Cambridge, as opposed to 24% of the 6674 applications from state schools. In 2008 the University of Cambridge received a gift of  4m to improve its accessibility to candidates from maintained schools. Cambridge, together with Oxford and Durham, is among those universities that have adopted formulae that gives a rating to the GCSE performance of every school in the country to "weight" the scores of university applicants.
With the release of admissions figures, a 2013 article in The Guardian reported that ethnic minority candidates had lower success rates in individual subjects even when they had the same grades as white applicants. The University was hence criticised for what was seen as institutional discrimination against ethnic minority applicants in favour of white applicants. The University denied the claims of institutional discrimination by stating the figures did not take into account "other variables". A following article stated that in the years 2010 2012 ethnic minority applicants to medicine with 3 A* grades or higher were 20% less likely to gain admission than white applicants with similar grades. The University refused to provide figures for a wider range of subjects claiming it would be too costly.




The academic year is divided into three academic terms, determined by the Statutes of the University. Michaelmas term lasts from October to December; Lent term from January to March; and Easter term from April to June.
Within these terms undergraduate teaching takes place within eight-week periods called Full Terms. According to the University statutes, it is a requirement that during this period all students should live within 3 miles of the Church of St Mary the Great; this is defined as Keeping term. Pupils can graduate only if they fulfill this condition for nine terms (three years) when obtaining a Bachelor of Arts or twelve terms (four years) when studying for a Master of Science, Engineering or Mathematics.
These terms are shorter than those of many other British universities. Undergraduates are also expected to prepare heavily in the three holidays (known as the Christmas, Easter and Long Vacations).
Triposes involve a mixture of lectures (organised by the university departments), and supervisions (organised by the colleges). Science subjects also involve laboratory sessions, organised by the departments. The relative importance of these methods of teaching varies according to the needs of the subject. Supervisions are typically weekly hour-long sessions in which small groups of students (usually between one and three) meet with a member of the teaching staff or with a doctoral student. Students are normally required to complete an assignment in advance of the supervision, which they will discuss with the supervisor during the session, along with any concerns or difficulties they have had with the material presented in that week's lectures. The assignment is often an essay on a subject set by the supervisor, or a problem sheet set by the lecturer. Depending on the subject and college, students might receive between one and four supervisions per week. This pedagogical system is often cited as being unique to Oxford (where "supervisions" are known as "tutorials") and Cambridge.
A tutor named William Farish developed the concept of grading students' work quantitatively at the University of Cambridge in 1792.




The University of Cambridge has research departments and teaching faculties in most academic disciplines. All research and lectures are conducted by University Departments. The colleges are in charge of giving or arranging most supervisions, student accommodation, and funding most extracurricular activities. During the 1990s Cambridge added a substantial number of new specialist research laboratories on several University sites around the city, and major expansion continues on a number of sites.
Cambridge also has a research partnership with MIT in the United States: the Cambridge MIT Institute.




At the University of Cambridge, each graduation is a separate act of the university's governing body, the Regent House, and must be voted on as with any other act. A formal meeting of the Regent House, known as a Congregation, is held for this purpose. This is the common last act at which all the different university procedures (for: undergraduate and graduate students; and the different degrees) land. After degrees are approved, to have them conferred candidates must ask to their Colleges to be presented during a Congregation. Only in 2006, a Graduate Student (Dr Luca Epis) refused the degree approved by the Board of Graduate Studies, creating a  legal precedent  on the matter.
Graduates receiving an undergraduate degree wear the academic dress that they were entitled to before graduating: for example, most students becoming Bachelors of Arts wear undergraduate gowns and not BA gowns. Graduates receiving a postgraduate degree (e.g. PhD or Master's) wear the academic dress that they were entitled to before graduating, only if their first degree was also from the University of Cambridge; if their first degree is from another university, they wear the academic dress of the degree that they are about to receive, the BA gown without the strings if they are under 24 years of age, or the MA gown without strings if they are 24 and over. Graduates are presented in the Senate House college by college, in order of foundation or recognition by the university, except for the royal colleges.
During the congregation, graduands are brought forth by the Praelector of their college, who takes them by the right hand, and presents them to the vice-chancellor for the degree they are about to take. The Praelector presents graduands with the following Latin statement, substituting "____" with the name of the degree:

The now-graduate then rises, bows and leaves the Senate House through the Doctor's door, where he or she receives his or her certificate, into Senate House Passage.




The university has 114 libraries. The Cambridge University Library is the central research library, which holds over 8 million volumes. It is a legal deposit library, therefore it is entitled to request a free copy of every book published in the UK and Ireland. In addition to the University Library and its dependents, almost every faculty or department has a specialised library; for example, the History Faculty's Seeley Historical Library possesses more than 100,000 books. Furthermore, every college has a library as well, partially for the purposes of undergraduate teaching, and the older colleges often possess many early books and manuscripts in a separate library. For example, Trinity College's Wren Library has more than 200,000 books printed before 1800, while Corpus Christi College's Parker Library possesses one of the greatest collections of medieval manuscripts in the world, with over 600 manuscripts.
Cambridge University operates eight arts, cultural, and scientific museums, and a botanic garden. The Fitzwilliam Museum, is the art and antiquities museum, the Kettle's Yard is a contemporary art gallery, the Museum of Archaeology and Anthropology houses the University's collections of local antiquities, together with archaeological and ethnographic artefacts from around the world, the Cambridge University Museum of Zoology houses a wide range of zoological specimens from around the world and is known for its iconic finback whale skeleton that hangs outside. This Museum also has specimens collected by Charles Darwin. Other museums include, the Museum of Classical Archaeology, the Whipple Museum of the History of Science, the Sedgwick Museum of Earth Sciences which is the geology museum of the University, the Polar Museum, part of the Scott Polar Research Institute which is dedicated to Captain Scott and his men, and focuses on the exploration of the Polar Regions.
The Cambridge University Botanic Garden is the botanic garden of the University, created in 1831.



The University's publishing arm, the Cambridge University Press, is the oldest printer and publisher in the world, and it is the second largest university press in the world.
The university set up its Local Examination Syndicate in 1858. Today, the syndicate, which is known as Cambridge Assessment, is Europe's largest assessment agency and it plays a leading role in researching, developing and delivering assessments across the globe.



According to 2016 Complete University Guide, the University of Cambridge is ranked first amongst the UK s universities, this ranking is based on a broad raft of criteria from entry standards and student satisfaction to quality of teaching in specific subjects and job prospects for graduates. In 2014-15, according to University Ranking by Academic Performance (URAP), Cambridge is ranked second in UK (coming second to Oxford) and ranked fifth in the world.
In the 2001 and 2008 Government Research Assessment Exercise's Cambridge was ranked first in the country. In 2005, it was reported that Cambridge produces more PhDs per year than any other British university (over 30% more than second placed Oxford). In 2006, a Thomson Scientific study showed that Cambridge has the highest research paper output of any British university, and is also the top research producer (as assessed by total paper citation count) in 10 out of 21 major British research fields analysed. Another study published the same year by Evidence showed that Cambridge won a larger proportion (6.6%) of total British research grants and contracts than any other university (coming first in three out of four broad discipline fields). The university is also closely linked with the development of the high-tech business cluster in and around Cambridge, which forms the area known as Silicon Fen or sometimes the "Cambridge Phenomenon". In 2004, it was reported that Silicon Fen was the second largest venture capital market in the world, after Silicon Valley. Estimates reported in February 2006 suggest that there were about 250 active startup companies directly linked with the university, worth around US$6 billion.
Cambridge has been highly ranked by most international and UK league tables. In particular, it had topped the QS World University Rankings from 2010/11 to 2011/12. A 2006 Newsweek overall ranking, which combined elements of the THES-QS and ARWU rankings with other factors that purportedly evaluated an institution's global "openness and diversity", suggested Cambridge was sixth around the globe. In The Guardian newspaper's 2012 rankings, Cambridge had overtaken Oxford in philosophy, law, politics, theology, maths, classics, anthropology and modern languages. In the 2009 Times Good University Guide Subject Rankings, it was ranked top (or joint top) in 34 out of the 42 subjects which it offers. But Cambridge has been ranked only 30th in the world and 3rd in the UK by the Mines ParisTech : Professional Ranking World Universities based on the number of alumni holding CEO position in Fortune Global 500 companies.







The Cambridge University Students' Union (CUSU) serves to represent all the students within the University which automatically become members upon arrival. It was founded in 1964 as the Students' Representative Council (SRC); the six most important positions in the Union are occupied by Sabbatical officers. However, turnout in recent elections has been low, with the 2014/15 president elected with votes in favour from only 7.5% of the whole student body.



Rowing is a particularly popular sport at Cambridge, and there are competitions between colleges, notably the bumps races, and against Oxford, the Boat Race. There are also Varsity matches against Oxford in many other sports, ranging from cricket and rugby, to chess and tiddlywinks. Athletes representing the University in certain sports entitle them to apply for a Cambridge Blue at the discretion of the Blues Committee, consisting of the captains of the thirteen most prestigious sports. There is also the self-described "unashamedly elite" Hawks' Club, which is for men only, whose membership is usually restricted to Cambridge Full Blues and Half Blues. The Ospreys are the equivalent female club.
The University of Cambridge Sports Centre opened in August 2013. Phase 1 includes a 37x34m Sports Hall, a Fitness Suite, a Strength and Conditioning Room, a Multi-Purpose Room and Eton and Rugby Fives courts. Future developments will include squash courts, indoor and outdoor tennis courts and a swimming pool.
The University also has an Athletics Track at Wilberforce Road, an Indoor Cricket School and Fenner's Cricket Ground.




Numerous student-run societies exist in order to encourage people who share a common passion or interest to periodically meet or discuss. As of 2010, there were 751 registered societies. In addition to these, individual colleges often promote their own societies and sports teams.
Although technically independent from the University, the Cambridge Union Society serves as a focus for debating and public speaking, as the oldest free speech society in the world, and the largest in Cambridge. Drama societies notably include the Amateur Dramatic Club (ADC) and the comedy club Footlights, which are known for producing well-known show-business personalities. The Cambridge University Chamber Orchestra explores a range of programmes, from popular symphonies to lesser known works; membership of the orchestra is composed of students of the university.



Student newspapers include the long-established Varsity, its younger rival The Cambridge Student, and news and culture magazine the Cambridge Globalist. But the publication with by far the highest readership is The Tab, Cambridge's student tabloid. Together with colleagues from Anglia Ruskin University, students run a radio station, Cam FM, which provides members with an opportunity to produce and host weekly radio shows and promotes broadcast journalism, sports coverage, comedy and drama.



In addition to university-wide representation, students can benefit from their own college student unions, which are known as JCR (Junior Combination Room) for undergraduates and MCR (Middle Combination Room) for postgraduates. These serve as a link between college staff and members and consists of officers elected annually between the fellow students; individual JCR and MCRs also report to CUSU, which offers training courses for some of the most delicate positions within the body.



One of the most distinguishing aspects of student life at Cambridge is the possibility to take part in formal dinners at college. These are called Formal Hall and occur regularly during term time. Students sit down for a meal in their gowns, while Fellows eat separately on High Table: the beginning and end of the function is usually celebrated with a prayer. Special formals are organized for events such as Christmas or the Commemoration of Benefactors.
After the exam period, May Week is held and it is customary to celebrate by attending May Balls. These are all-night long lavish parties held in the colleges where food and drinks are served and entertainment is provided. TIME magazine argues that some of the larger May Balls are among the best private parties in the word. Suicide Sunday, the first day of May Week, is a popular date for organizing garden parties.




Over the course of its history, a sizeable number of Cambridge University academics and alumni have become notable in their fields, both academic and in the wider world. Depending on criteria, affiliates of the University of Cambridge have won 90 Nobel prizes. Former undergraduates of the university have won a grand total of 61 Nobel prizes, 13 more than the undergraduates of any other university. Cambridge academics have also won 8 Fields Medals and 2 Abel Prizes (since the award was first distributed in 2003).




Perhaps most of all, the university is renowned for a long and distinguished tradition in mathematics and the sciences. Among the most famous of Cambridge natural philosophers is Sir Isaac Newton, who spent the majority of his life at the university and conducted many of his now famous experiments within the grounds of Trinity College. Sir Francis Bacon, responsible for the development of the scientific method, entered the university when he was just twelve, and pioneering mathematicians John Dee and Brook Taylor soon followed.
Other ground-breaking mathematicians to have studied at the university include G. H. Hardy, John Edensor Littlewood and Augustus De Morgan, three of the most renowned pure mathematicians in modern history; Sir Michael Atiyah, one of the most important mathematicians of the last half-century; Anil Kumar Gain, founder of Vidyasagar University and a Fellow of the Royal Statistical Society; William Oughtred, the inventor of the logarithmic scale; John Wallis, the inventor of modern calculus; Srinivasa Ramanujan, the self-taught genius who made incomparable contributions to mathematical analysis, number theory, infinite series and continued fractions; and, perhaps most importantly of all, James Clerk Maxwell, who is considered to have brought about the second great unification of physics (the first being accredited to Newton) with his classical electromagnetic theory. Mathematician Philippa Fawcett gained worldwide media coverage in 1890 as the person with the highest score in the Cambridge Mathematical Tripos exams, but as a woman, was unable to take the title of 'Senior Wrangler'.

In biology, Charles Darwin, famous for developing a theory of natural selection, was an alumnus of Christ's College, though his education at the university was intended to allow him to become a clergyman. Subsequent Cambridge biologists include Francis Crick and James Watson, who worked out a model for the three-dimensional structure of DNA whilst working at the university's Cavendish Laboratory; fellow Cambridge graduates Maurice Wilkins and especially Rosalind Franklin produced key X-ray crystallography data, which was shared with Watson by Wilkins. Wilkins went on to help verify the proposed structure and win the Nobel Prize with Watson and Crick.
Despite Cambridge's delay in admitting women to full degrees, Cambridge women were at the heart of scientific research throughout the 20th century. Pioneering biochemist Marjory Stephenson studied at Cambridge, as did plant physiologist Gabrielle Howard, social anthropologist Audrey Richards. Psycho-analyst Alix Strachey, who with her husband translated the works of Sigmund Freud, studied at Newnham College. Kavli Prize-winner Brenda Milner, co-discovery of specialized brain networks for memory and cognition, was also a graduate of Newnham College. Veterinary epidemiologist Sarah Cleaveland has worked to eliminate rabies in the Serengeti.

More recently, Sir Ian Wilmut, the man who was responsible for the first cloning of a mammal with Dolly the Sheep in 1996, was a graduate student at Darwin College. Famous naturalist and broadcaster David Attenborough graduated from the university, while the ethologist Jane Goodall, the world's foremost expert on chimpanzees did a PhD in Ethology at Darwin College. Anthropologist Dame Alison Richard, former vice-chancellor of the university, is also a Newnham College graduate.
The university can be considered the birthplace of the computer, with mathematician Charles Babbage having designed the world's first computing system as early as the mid-1800s. Alan Turing went on to devise what is essentially the basis for modern computing and Maurice Wilkes later created the first programmable computer. The webcam was also invented at Cambridge University, as a means for scientists to avoid interrupting their research and going all the way down to the laboratory dining room only to be disappointed by an empty coffee pot.
Ernest Rutherford, generally regarded as the father of nuclear physics, spent much of his life at the university, where he worked closely with the likes of Niels Bohr, a major contributor to the understanding of the structure and function of the atom, J. J. Thomson, discoverer of the electron, Sir James Chadwick, discoverer of the neutron, and Sir John Cockcroft and Ernest Walton, the partnership responsible for first splitting the atom. J. Robert Oppenheimer, leader of the Manhattan Project that developed the atomic bomb, also studied at Cambridge under Rutherford and Thomson. Joan Curran devised the 'chaff' technique during the Second World War to disrupt radar on enemy planes.

Astronomers Sir John Herschel and Sir Arthur Eddington both spent much of their careers at Cambridge, as did Paul Dirac, the discoverer of antimatter and one of the pioneers of Quantum Mechanics; Stephen Hawking, the founding father of the study of singularities and the university's long-serving Lucasian Professor of Mathematics until 2009; and Lord Martin Rees, the current Astronomer Royal and Master of Trinity College. John Polkinghorne, also a Cambridge mathematician prior to his entrance into the Anglican ministry, was knighted and received the Templeton Prize for his work reconciling science and religion.
Other significant Cambridge scientists include Henry Cavendish, the discoverer of hydrogen; Frank Whittle, co-inventor of the jet engine; Lord Kelvin, who formulated the original Laws of Thermodynamics; William Fox Talbot, who invented the camera, Alfred North Whitehead, Einstein's major opponent; Sir Jagadish Chandra Bose, the man dubbed "the father of radio science"; Lord Rayleigh, one of the most pre-eminent physicists of the 20th century; Georges Lema tre, who first proposed a Big Bang Theory; and Frederick Sanger, the last man to win two Nobel prizes.



In the humanities, Greek studies were inaugurated at Cambridge in the early sixteenth century by Desiderius Erasmus during the few years he held a professorship there; seminal contributions to the field were made by Richard Bentley and Richard Porson. John Chadwick was associated with Michael Ventris in the decipherment of Linear B. The eminent Latinist A. E. Housman taught at Cambridge but is more widely known as a poet. Simon Ockley made a significant contribution to Arabic Studies.

Distinguished Cambridge academics in other fields include economists such as John Maynard Keynes, Thomas Malthus, Alfred Marshall, Milton Friedman, Joan Robinson, Piero Sraffa, and Amartya Sen, a former Master of Trinity College. Philosophers Sir Francis Bacon, Bertrand Russell, Ludwig Wittgenstein, Leo Strauss, George Santayana, G. E. M. Anscombe, Sir Karl Popper, Sir Bernard Williams, Sir Allama Muhammad Iqbal and G. E. Moore were all Cambridge scholars, as were historians such as Thomas Babington Macaulay, Frederic William Maitland, Lord Acton, Joseph Needham, E. H. Carr, Hugh Trevor-Roper, E. P. Thompson, Eric Hobsbawm, Niall Ferguson and Arthur M. Schlesinger, Jr, and famous lawyers such as Glanville Williams, Sir James Fitzjames Stephen, and Sir Edward Coke.
Religious figures at the university have included Rowan Williams, former Archbishop of Canterbury and many of his predecessors; William Tyndale, the pioneer biblical translator; Thomas Cranmer, Hugh Latimer, and Nicholas Ridley, all Cambridge men, known as the "Oxford martyrs" from the place of their execution; Benjamin Whichcote and the Cambridge Platonists; William Paley, the Christian philosopher known primarily for formulating the teleological argument for the existence of God; William Wilberforce and Thomas Clarkson, largely responsible for the abolition of the slave trade; leading Evangelical churchman Charles Simeon; John William Colenso, the bishop of Natal who developed views on the interpretation of Scripture and relations with native peoples that seemed dangerously radical at the time; John Bainbridge Webster and David F. Ford, theologians of significant repute; and six winners of the Templeton Prize, the highest accolade for the study of religion since its foundation in 1972.

Composers Ralph Vaughan Williams, Sir Charles Villiers Stanford, William Sterndale Bennett, Orlando Gibbons and, more recently, Alexander Goehr, Thomas Ad s, John Rutter, Julian Anderson and Judith Weir were all at Cambridge. The university has also produced some of today's leading instrumentalists and conductors, including Colin Davis, John Eliot Gardiner, Roger Norrington, Trevor Pinnock, Andrew Manze, Richard Egarr, Mark Elder, Richard Hickox, Christopher Hogwood, Andrew Marriner, David Munrow, Simon Standage, Endellion Quartet and Fitzwilliam Quartet. Although known primarily for its choral music, the university has also produced members of contemporary bands such as Radiohead, Hot Chip, Procol Harum, Clean Bandit, songwriter and entertainer Jonathan King, Henry Cow, and the singer-songwriter Nick Drake.
Artists Quentin Blake, Roger Fry and Julian Trevelyan also attended as undergraduates, as did sculptors Antony Gormley, Marc Quinn and Sir Anthony Caro, and photographers Antony Armstrong-Jones, Sir Cecil Beaton and Mick Rock.




Important writers to have studied at the university include the prominent Elizabethan dramatist Christopher Marlowe, his fellow University Wits Thomas Nashe and Robert Greene, arguably the first professional authors in England, and John Fletcher, who collaborated with Shakespeare on The Two Noble Kinsmen, Henry VIII and the lost Cardenio and succeeded him as house playwright of The King's Men. Samuel Pepys matriculated in 1650, ten years before he began his diary, the original manuscripts of which are now housed in the Pepys Library at Magdalene College. Lawrence Sterne, whose novel Tristram Shandy is judged to have inspired many modern narrative devices and styles, was admitted in 1733. In the following century, the novelists W. M. Thackeray, best known for Vanity Fair, Charles Kingsley, author of Westward Ho! and Water Babies, and Samuel Butler, remembered for The Way of All Flesh and Erewhon, were all at Cambridge. Ghost story writer M. R. James served as provost of King's College from 1905 to 1918. Novelist Amy Levy was the first Jewish woman to attend the University. Modernist writers to have attended the university include E. M. Forster, Rosamond Lehmann, Vladimir Nabokov, Christopher Isherwood and Malcolm Lowry. Although not a student, Virginia Woolf wrote her essay A Room of One's Own while in residence at Newnham College. Playwright J. B. Priestley, physicist and novelist C. P. Snow and children's writer A. A. Milne were also among those who passed through the university in the early 20th century. They were followed by the postmodernists Patrick White, J. G. Ballard, and the early postcolonial writer E. R. Braithwaite. More recently, the university has educated the comedy writers Douglas Adams, Tom Sharpe and Howard Jacobson, the popular novelists A. S. Byatt, Sir Salman Rushdie, Nick Hornby, Zadie Smith, Robert Harris and Sebastian Faulks, the successful action writers Michael Crichton, David Gibbins and Jin Yong, and contemporary playwrights and screenwriters such as Julian Fellowes, Stephen Poliakoff, Michael Frayn and Sir Peter Shaffer.

Cambridge poets include Edmund Spenser, author of The Faerie Queene, the Metaphysical poets John Donne, George Herbert and Andrew Marvell, John Milton, renowned for his late epic Paradise Lost, the leading Restoration poet and playwright John Dryden, the pre-romantic Thomas Gray, best known his Elegy Written in a Country Churchyard, William Wordsworth and Samuel Taylor Coleridge, whose joint work Lyrical Ballads is often seen to mark the beginning of the Romantic movement, later Romantics such as Lord Byron and the postromantic Alfred, Lord Tennyson, classical scholar and lyric poet A. E. Housman, war poets Siegfried Sassoon and Rupert Brooke, modernist T. E. Hulme, confessional poets Ted Hughes, Sylvia Plath and John Berryman, and, more recently, Cecil Day-Lewis, Joseph Brodsky, Kathleen Raine and Geoffrey Hill. In all, at least nine of the Poets Laureate graduated from Cambridge. The university has also made a notable contribution to Literary Criticism, having produced, among others, F. R. Leavis, I. A. Richards, C. K. Ogden and William Empson, often collectively known as the Cambridge Critics, the important Marxists Raymond Williams, sometimes regarded as the founding father of Cultural Studies, and Terry Eagleton, author of Literary Theory: An Introduction, the most successful academic book ever published, the Aesthetician Harold Bloom, the New Historicist Stephen Greenblatt, and an extensive group of distinguished biographical writers such as Lytton Strachey, a central figure in the largely Cantabridgian Bloomsbury Group, Peter Ackroyd and Claire Tomalin.

Actors and directors such as Sir Ian McKellen, Eleanor Bron, Miriam Margolyes, Sir Derek Jacobi, Sir Michael Redgrave, James Mason, Emma Thompson, Stephen Fry, Hugh Laurie, John Cleese, Eric Idle, Graham Chapman, Simon Russell Beale, Tilda Swinton, Thandie Newton, Rachel Weisz, Sacha Baron Cohen, Tom Hiddleston, Sara Mohr-Pietsch, Eddie Redmayne, Dan Stevens, Jamie Bamber, Lily Cole, David Mitchell, Robert Webb, Mel Giedroyc and Sue Perkins all studied at the university, as did recently acclaimed directors such as Mike Newell, Sam Mendes, Stephen Frears, Paul Greengrass, Chris Weitz and John Madden.




Athletes who are university graduates include more than 123 Olympic medalists; they won a total of 170 medals, including 80 gold. The legendary Chinese six-time world table tennis champion Deng Yaping; the sprinter and athletics hero Harold Abrahams; the inventors of the modern game of Football, Winton and Thring; and George Mallory, the famed mountaineer and possibly the first man ever to reach the summit of Mount Everest all attended Cambridge.



Notable educationalists to have attended the university include the founders and early professors of Harvard University, including John Harvard himself; Emily Davies, founder of Girton College, the first residential higher education institution for women, and John Haden Badley, founder of the first mixed-sex school in England; and Anil Kumar Gain, prominent 20th century mathematician and founder of the Vidyasagar University in Bengal.



Cambridge also has a strong reputation in the fields of politics and governance, having educated:
15 British Prime Ministers, including Robert Walpole, considered to be the first Prime Minister of Great Britain.
At least 30 foreign Heads of State/Government, including Presidents of India, Ireland, Zambia, South Korea, Uganda and Trinidad and Tobago; along with Prime Ministers of India, Burma, Pakistan, South Africa, New Zealand, Poland, Australia, France, Singapore, Sri Lanka, Malta, Thailand, Malaysia, and Jordan.
At least 9 monarchs, including Edward VII, George VI, King Peter II of Yugoslavia, Queen Margrethe II of Denmark and Queen Sof a of Spain. The university has also educated Charles, Prince of Wales and a large number of other royals.
3 Signatories of the United States Declaration of Independence.
Oliver Cromwell, Lord Protector of England (1653 58).




Throughout its history, the University has featured heavily in literature and artistic works by various authors. Here below are some notable examples.
In The Reeve's Tale from The Canterbury Tales by Geoffrey Chaucer, the two main characters are students at Soler Halle. It is believed that this refers to King's Hall, which is now part of Trinity College.
In The Prelude (1805 poem) by William Wordsworth, the entire third chapter is based on the poet's time at Cambridge.
In Memoriam A.H.H. (1849 poem) by Alfred, Lord Tennyson is a requiem written in memory of the poet's Cambridge friend Arthur Henry Hallam. The poem features numerous references to their time together at Trinity College, "the reverend walls in which of old I wore the gown".
In Doctor Thorne (1858 novel) by Anthony Trollope, Frank Gresham, heir to the near-bankrupt Gresham estate, is a Cambridge student. Despite his family's objections, he is determined to return to the University and study for a degree.
In Portraits of Places (1883 travel book), Henry James describes the college backs as "the loveliest confusion of gothic windows and ancient trees, of grassy banks and mossy balustrades, of sun chequered avenues and groves, of lawns and gardens and terraces, of single arched bridges spanning the little stream, which ... looks as if it had been 'turned on' for ornamental purposes."
In the Sherlock Holmes series (1887 1927 collection of novels and short stories) by Arthur Conan Doyle, Holmes reveals that he first developed his methods of deduction while an undergraduate. The author Dorothy L. Sayers suggests that, given details in two of the Adventures, Holmes must have been at Cambridge rather than Oxford and that "of all the Cambridge colleges, Sidney Sussex College perhaps offered the greatest number of advantages to a man in Holmes' position and, in default of more exact information, we may tentatively place him there".
In Tess of the d'Urbervilles (1891 novel) by Thomas Hardy, Angel Clare rebels against his family's plans to have him sent to Cambridge and ordained as a minister of the Church of England. His older brothers are both Cambridge graduates and Cuthbert is the dean of a Cambridge college.
The Longest Journey (1907 novel) by E. M. Forster begins at Cambridge University.
In the Psmith series (1908 1923 collection of novels) by P. G. Wodehouse, both the title character and Mike, his closest friend, study at Cambridge University.
In Jacob's Room (1922 novel) by Virginia Woolf, the protagonist Jacob Flanders attends Cambridge.
Darkness at Pemberley (1932 novel) by T. H. White features St Bernard's College, a fictionalised version of Queens' College.
Glory (1932 novel) by Vladimir Nabokov is the story of an  migr  student who escapes from Russia and is educated at Cambridge before returning to his native country.
Out of the Silent Planet (1938 novel) by C. S. Lewis begins at Cambridge University, where Elwin Ransom, the protagonist of The Space Trilogy, is Professor of Philology. The trilogy also features the University of Edgestow, a fictional institution which is essentially a third Oxbridge.
The Masters (1951 novel) and The Affair (1960 Novel) by C. P. Snow, both feature an unnamed fictional college, partly based on the author's own, Christ's.
The Millstone (1965 novel) by Margaret Drabble is the story of a young female Cambridge academic who becomes pregnant and is forced into a completely alien lifestyle.
In many novels and plays by Thomas Bernhard (written between 1970 and 2006), Cambridge (Geistesnest) is the refuge of a Geistesmensch escaping from Austria.
Maurice (1971 novel) by E. M. Forster is about the homosexual relationship of two Cambridge undergraduates.
Porterhouse Blue (1974 novel) and its sequel Grantchester Grind (1995 Novel) by Tom Sharpe both feature Porterhouse, a fictional Cambridge college.
Oxbridge Blues (1984 TV Drama) by Frederic Raphael features Cambridge University.
In Professional Foul (1977 play) by Tom Stoppard, the main character, Anderson, is Professor of Philosophy at Cambridge University.
In Shada (abandoned 1979 Doctor Who serial released on video in 1992) by Douglas Adams, much of the action takes place at the fictional St. Cedd's College, Cambridge.
Timescape (1980 novel) by Gregory Benford is the story of a group of scientists at the University of Cambridge and their attempts to warn the past about a series of global disasters that have left the world in a state of disarray. Benford's short story, Anomalies, is also set at Cambridge, where the main character, an amateur astronomer from Ely, meets the Master of Jesus College.
Chariots of Fire (1981 film) by Hugh Hudson is partly set at Cambridge between 1919 and 1924, when protagonist Harold Abrahams (played by Ben Cross) was a student there.
Floating Down to Camelot (1985 novel) by David Benedictus is set entirely at Cambridge University and was inspired by the author's time at Churchill College.
In Redback (1986 novel), Howard Jacobson creates the fictional Malapert College, drawing on his experiences at Downing College and Selwyn College.
Dirk Gently's Holistic Detective Agency (1987 Novel) by Douglas Adams contains considerable material recycled from the aborted Shada, therefore much of the action likewise takes place at St. Cedd's College, Cambridge.
The Matthew Bartholomew Chronicles (1990s novels) by Susanna Gregory, is a series of murder mysteries set in and around the university in medieval Cambridge.
In Stephen Fry's novels The Liar (1993) and Making History (1997), the main characters attend Cambridge University.
Wittgenstein's Poker (2001 biographical work) by David Edmonds recounts the celebrated confrontation between Sir Karl Popper and Ludwig Wittgenstein at Cambridge University's Moral Sciences Club.
Cambridge Spies (2003 TV drama) is about the famous Cambridge Five double agents who started their careers at Cambridge: Kim Philby, Guy Burgess, Donald Maclean and Anthony Blunt.
In Rock 'n Roll (2006 play) by Tom Stoppard, Cambridge University is a key setting.
The Newsroom character Mackenzie McHale attended Cambridge and was the President of the Cambridge Union Society. The West Wing character Will Bailey also attended Cambridge on a Marshall Scholarship and was the President of the Cambridge Union Society.
In The Theory of Everything (2014 film).





