The University of Manchester (UoM) is a public research university in the city of Manchester, England, formed in 2004 by the merger of the University of Manchester Institute of Science and Technology (est. 1824) and the Victoria University of Manchester (est. 1851). Manchester is a member of the worldwide Universities Research Association, the Russell Group of British research universities and the N8 Group. The University of Manchester is regarded as a red brick university, and was a product of the civic university movement of the late 19th century. It formed a constituent part of the federal Victoria University between 1880, when it received its royal charter, and 1903 1904, when it was dissolved.
The main campus is south of Manchester city centre on Oxford Road. In 2012, the university had around 39,000 students and 10,400 staff, making it the largest single-site university in the United Kingdom. The University of Manchester had an income of  827 million in 2012 13, of which  200 million was from research grants and contracts.
The University of Manchester is ranked 30th in the world by QS World University Rankings. In an employability ranking published by Emerging, where CEOs and chairmans were asked to select the top universities which they recruited from, Manchester placed 25th in the world. In the 2014 Academic Ranking of World Universities, Manchester is ranked 38th in the world and 5th in the UK. It is ranked 52nd in the world and 12th in Europe in the 2014 Times Higher Education World University Rankings. The university owns and operates major cultural assets such as the Manchester Museum, Whitworth Art Gallery, John Rylands Library and Jodrell Bank Observatory which includes the Grade I listed Lovell Telescope. In the 2008 Research Assessment Exercise, Manchester came third in terms of research power and eighth for grade point average quality when including specialist institutions. More students try to gain entry to the University of Manchester than to any other university in the country, with more than 55,000 applications for undergraduate courses in 2014 resulting in 6.5 applicants for every place available. According to the 2012 Highfliers Report, Manchester is the most targeted university by the Top 100 Graduate Employers.
The University of Manchester has 25 Nobel laureates among its past and present students and staff, the fourth-highest number of any single university in the United Kingdom. Four Nobel laureates are currently among its staff   more than any other British university.







The University of Manchester traces its roots to the formation of the Mechanics' Institute (later to become UMIST) in 1824, and its heritage is linked to Manchester's pride in being the world's first industrial city. The English chemist John Dalton, together with Manchester businessmen and industrialists, established the Mechanics' Institute to ensure that workers could learn the basic principles of science.
Similarly, John Owens, a textile merchant, left a bequest of  96,942 in 1846 (around  5.6 million in 2005 prices) to found a college to educate men on non-sectarian lines. His trustees established Owens College in 1851 in a house on the corner of Quay Street and Byrom Street which had been the home of the philanthropist Richard Cobden, and subsequently housed Manchester County Court.
However the largest single donor to Owens College was the celebrated locomotive designer, Charles Beyer. He became a governor of the college and was the largest single donor to the Owens college Extension fund, which raised the money to move to a new site and build the main building now known as the John Owens building. He is also campaigned and helped fund the Engineering chair, the first applied science department in the north of England. He left the equivalent the equivalent of  10 million pounds in his will in 1876, at a time when the college was in great financial difficulty. The Beyer funded the total cost of construction of the Beyer building to house the biology and geology departments Oxford. His will also funded Engineering chairs and the Beyer Professor of Applied mathematics, which still exists today. The University has a rich German heritage. The Owens College Extension Movement based their plans after a large tour of mainly german Universities and polytechnics.
The rich Manchester mill owner,Thomas Ashton was the chairman of the extension Movement and he studied at Heidelberg University. Sir Henry Roscoe studied at Heidelberg too,under Robert Bunsen and collaborated with him for many years on research projects and it was Roscoe that promoted the German style of research led teaching which became the role model for all the modern redbrick universities. Charles Beyer studied at Dresden Academy Polytechnic. There were many Germans on the staff, including Carl Schorlemmer, Britain's first chair in organic chemistry, and Arthur Schuster , professor of Physics. There was even a German chapel on the campus.
1873 the college moved to new premises on Oxford Road, Chorlton-on-Medlock and from 1880 it was a constituent college of the federal Victoria University. The university was established and granted a Royal Charter in 1880 becoming England's first civic university; it was renamed the Victoria University of Manchester in 1903 and absorbed Owens College the following year.
By 1905, the institutions were large and active forces. The Municipal College of Technology, forerunner of UMIST, was the Victoria University of Manchester's Faculty of Technology while continuing in parallel as a technical college offering advanced courses of study. Although UMIST achieved independent university status in 1955, the universities continued to work together. The Victoria University of Manchester and the University of Manchester Institute of Science and Technology agreed to merge into a single institution in March 2003.
Before the merger, Victoria University of Manchester and UMIST counted 23 Nobel Prize winners amongst their former staff and students. Manchester has traditionally been strong in the sciences; it is where the nuclear nature of the atom was discovered by Rutherford, and the world's first stored-program computer was built at the university. Famous scientists associated with the university include physicists Osborne Reynolds, Niels Bohr, Ernest Rutherford, James Chadwick, Arthur Schuster, Hans Geiger, Ernest Marsden and Balfour Stewart. The university has contributed in other fields, such as by the work of mathematicians Paul Erd s, Horace Lamb and Alan Turing; author Anthony Burgess; philosophers Samuel Alexander, Ludwig Wittgenstein and Alasdair MacIntyre; the Pritzker Prize and RIBA Stirling Prize winning architect Norman Foster and composer Peter Maxwell Davies all attended, or worked in, Manchester.




The current University of Manchester was officially launched on 1 October 2004 when Queen Elizabeth handed over its Royal Charter. The university was named the Sunday Times University of the Year in 2006 after winning the inaugural Times Higher Education Supplement University of the Year prize in 2005.
The founding president and vice-chancellor of the new university was Alan Gilbert, former Vice-Chancellor of the University of Melbourne, who retired at the end of the 2009 2010 academic year. His successor was Dame Nancy Rothwell, who had held a chair in physiology at the university since 1994. One of the university's aims stated in the Manchester 2015 Agenda is to be one of the top 25 universities in the world, following on from Alan Gilbert's aim to "establish it by 2015 among the 25 strongest research universities in the world on commonly accepted criteria of research excellence and performance". In 2011, four Nobel laureates were on its staff: Andre Geim, Konstantin Novoselov, Sir John Sulston and Joseph E. Stiglitz.
The EPSRC announced in February 2012 the formation of the National Graphene Institute. The University of Manchester is the "single supplier invited to submit a proposal for funding the new  45m institute,  38m of which will be provided by the government"   (EPSRC & Technology Strategy Board). In 2013, an additional  23 million of funding from European Regional Development Fund was awarded to the institute taking investment to  61 million.
In August 2012, it was announced that the university's Faculty of Engineering and Physical Sciences had been chosen to be the "hub" location for a new BP International Centre for Advanced Materials, as part of a $100 million initiative to create industry-changing materials. The centre will be aimed at advancing fundamental understanding and use of materials across a variety of oil and gas industrial applications and will be modelled on a hub and spoke structure, with the hub located at Manchester, and the spokes based at the University of Cambridge, Imperial College London, and the University of Illinois at Urbana-Champaign.



The university's main site contains most of its facilities and is often referred to as campus, however Manchester is not a campus university as the concept is commonly understood. It is centrally located in the city and its buildings are integrated into the fabric of Manchester, with non-university buildings and major roads between.
The campus occupies an area shaped roughly like a boot: the foot of which is aligned roughly south-west to north-east and is joined to the broader southern part of the boot by an area of overlap between former UMIST and former VUM buildings; it comprises two parts:
North campus or Sackville Street Campus, centred on Sackville Street
South campus or Oxford Road Campus, centred on Oxford Road.
The names are not officially recognised by the university, but are commonly used, including in parts of its website and roughly correspond to the campuses of the old UMIST and Victoria University respectively.
Fallowfield Campus is the main residential campus in Fallowfield, approximately 2 miles (3 km) south of the main site.
There are other university buildings across the city and the wider region, such as Jodrell Bank Observatory in Cheshire and One Central Park in Moston, a collaboration between the university and other partners which offers office space for start-up firms and venues for conferences and workshops,




Following the merger, the university embarked on a  600 million programme of capital investment, to deliver eight new buildings and 15 major refurbishment projects by 2010, partly financed by a sale of unused assets. These include:
 60 m Flagship University Place building (new)
 56 m Alan Turing Building houses Mathematics, replaced Mathematics Tower. Home to the Photon Sciences Institute and the Jodrell Bank Centre for Astrophysics (new)
 50 m Life Sciences Research Building (A. V. Hill Building) (new)
 38 m Manchester Institute of Biotechnology (MIB) (new)
 33 m Life Sciences and Medical and Human Sciences Building (Michael Smith Building) (new)
 31 m Humanities Building   now officially called the "Arthur Lewis Building" (new)
 20 m Wolfson Molecular Imaging Centre (WMIC) (new)
 18 m Re-location of School of Pharmacy
 17 m John Rylands Library, Deansgate (extension & refurbishment of existing building)
 13 m Chemistry Building
 10 m Functional Biology Building



The buildings around the Old Quadrangle date from the time of Owens College, and were designed in a Gothic style by Alfred Waterhouse and his son Paul Waterhouse. The first to be built was the John Owens Building (1873), formerly the Main Building; the others were added over the next thirty years. Today, the museum continues to occupy part of one side, including the tower. The grand setting of the Whitworth Hall is used for the conferment of degrees, and part of the old Christie Library (1898) now houses Christie's Bistro. The remainder of the buildings house administrative departments. The less easily accessed Rear Quadrangle, dating mostly from 1873, is older in its completed form than the Old Quadrangle.




Contact stages modern live performance for all ages, and participatory workshops primarily for young people aged 13 to 30. The building on Devas Street was completed in 1999 incorporating parts of its 1960s predecessor. It has a unique energy-efficient ventilation system, using its high towers to naturally ventilate the building without the use of air conditioning. The colourful and curvaceous interior houses three performance spaces, a lounge bar and Hot Air, a reactive public artwork in the foyer.




The Chancellors Hotel & Conference Centre was built around The Firs, a house built in 1850 for Sir Joseph Whitworth by Edward Walters, who also designed Manchester's Free Trade Hall. Whitworth used the house as a social, political and business base, entertaining radicals such as John Bright, Richard Cobden, William Forster and T.H. Huxley at the time of the Reform Bill of 1867. Whitworth, credited with raising the art of machine-tool building to a previously unknown level, supported the Mechanics Institute   the birthplace of UMIST   and was a founder the Manchester School of Design. Whilst living there, Whitworth used land at the rear (now the site of the University's botanical glasshouses) for testing his "Whitworth rifle". In 1882, The Firs was leased to C.P. Scott, editor of the Manchester Guardian and after Scott's death became the property of Owens College. It was the Vice-Chancellor's residence until 1991.
The house now forms the western wing of the Chancellors Hotel & Conference Centre. The eastern wing houses the circular Flowers Theatre, six conference rooms and most of the hotel's bedrooms.



Other notable buildings in the Oxford Road Campus include the Stephen Joseph Studio, a former German Protestant church and the Samuel Alexander Building, a grade II listed building erected in 1919 and home of the School of Arts, Languages and Cultures.






The University of Manchester is divided into four faculties, each sub-divided into schools.




The Faculty of Medical and Human Sciences comprises the Schools of Medicine; Dentistry; Nursing, Midwifery and Social Work; Pharmacy and Pharmaceutical Sciences; and Psychological Sciences.
The college was established in 1874 and is one of the largest in the country, with more than 400 medical students trained in each clinical year and more than 350 students in the pre-clinical/phase 1 years. Approximately 100 students who have completed pre-clinical training at the Bute Medical School (University of St Andrews) join the third year of the undergraduate medical programme each year.
The university's Faculty of Medical and Human Sciences has links with a number of NHS hospitals in the North West of England and maintains a presences in four base hospitals: Manchester Royal Infirmary (at the southern end of the university campus on Oxford Road), Wythenshawe Hospital, Salford Royal Hospital and the Royal Preston Hospital for clinical medical training for doctors and nurses.
The university is a founding partner of the Manchester Academic Health Science Centre, established to focus high-end healthcare research in Greater Manchester. Future plans include collaboration with Manchester City Football Club and the National Health Service (NHS) to establish a world-leading research facility for sports science and treatment in Sportcity.
In 1883, a department of pharmacy was established at the university and, in 1904, Manchester became the first British university to offer an honours degree in the subject. The School of Pharmacy benefits from links with Manchester Royal Infirmary and Wythenshawe and Hope hospitals providing its undergraduate students with hospital experience. The school's pharmacy students are the only such students in the UK to have access to an extensive course in secondary care.
Manchester Dental School was rated the country's best dental school by Times Higher Education in 2010 and 2011 and it is one of the best funded because of its emphasis on research and enquiry-based learning approach. The university has obtained multi-million pound backing to maintain its high standard of dental education. The number of applicants far exceeds the number of places available; in 2011 there were 1000 applicants for 75places. Graduates have some of the best employment prospects of UK dental school graduates. Other dental schools are adopting the school's teaching style. The University Dental Hospital of Manchester is part of Central Manchester University Hospitals NHS Foundation Trust. It was established in 1884 in association with the School of Medicine at Owens College at Grosvenor Street in Chorlton on Medlock and in 1892 moved to Devonshire Street. In 1908 the hospital moved to a new building on Oxford Road designed in the Edwardian Baroque style by Charles Heathcote & Sons. In 1905 the university established a degree and a diploma in dental surgery (first awarded in 1909 and 1908 respectively). A contribution from Godfrey Ermen towards the cost of building the hospital is recorded on a stone tablet near the entrance.




The Faculty of Engineering and Physical Sciences comprises the schools of Chemical Engineering and Analytical Science;Chemistry; Computer Science; Earth, Atmospheric and Environmental Science; Physics and Astronomy; Electrical and Electronic Engineering; Materials; Mathematics; and Mechanical, Aerospace and Civil Engineering.
The Jodrell Bank Centre for Astrophysics comprises the university's astronomical academic staff in Manchester and Jodrell Bank Observatory on rural land near Goostrey, about ten miles (16 km) west of Macclesfield away from the lights of Greater Manchester. The observatory's Lovell Telescope, named after Sir Bernard Lovell, a professor at the Victoria University of Manchester who first proposed the telescope. Constructed in the 1950s, it is the third largest fully movable radio telescope in the world. It has played an important role in the research of quasars, pulsars and gravitational lenses, and in confirming Einstein's theory of General Relativity. A 1.2 billion Square Kilometre Array with 50 times more sensitivity and the ability to search space 10,000 times faster than any other telescope in existence will become operational in 2020.



The Faculty of Humanities includes the School of Arts, Histories and Cultures (incorporating Archaeology; Art History & Visual Studies; Classics and Ancient History; Drama; English and American Studies; History; Museology; Music; and Religions and Theology) and the Schools of Combined Studies; Education; Environment and Development; Architecture; Languages, Linguistics and Cultures; Law; Social Sciences and the Manchester Business School.



The Faculty of Life Sciences consists of a single school. Biological Sciences have been taught at Manchester as far back as the foundation of Owens College in 1851. At UMIST, biological teaching and research began in 1959, with the creation of a Biochemistry department. The present school, though unitary for teaching, is divided into a number of sections for research purposes, these sections comprise: Cellular Systems, Disease Systems, Molecular Systems, Neuro Systems and Tissue Systems. In the 2008 Research Assessment Exercise the Faculty came 3rd in the UK on the basis of Grade Point Average for Biological Sciences with 107 staff submitted, and 2nd in the UK for Preclinical and Human Biological Sciences with 72 staff submitted.
On 25 June 2015 Manchester University announced the results of a review of the position of life sciences as a separate faculty. As a result of this review the Faculty of Life Sciences will be dismantled, most of the personnel will be incorporated into a single medical/biological faculty, with a substantial minority being incorporated into a science and engineering faculty. The formal names of the two newly augmented faculties are still to be decided. The restructuring is scheduled to be completed by August 2016.[4]



In the financial year ending 31 July 2011, the University of Manchester had a total income of  808.58 million (2009/10    787.9 million) and total expenditure of  754.51 million (2009/10    764.55 million). Key sources of income included  247.28 million from tuition fees and education contracts (2009/10    227.75 million),  203.22 million from funding body grants (2009/10    209.02 million),  196.24 million from research grants and contracts (2009/10    194.6 million) and  14.84 million from endowment and investment income (2009/10    11.38 million). During the 2010/11 financial year the University of Manchester had a capital expenditure of  57.42 million (2009/10    37.95 million).
At year end the University of Manchester had endowments of  158.7 million (2009/10    144.37 million) and total net assets of  731.66 million (2009/10    677.12 million).



The University of Manchester has the largest number of full-time students in the UK, unless the University of London's colleges are counted as a single university. It teaches more academic subjects than any other British university.
Well-known figures among the university's current academic staff include computer scientist Steve Furber, economist Richard Nelson, novelist Jeanette Winterson (who succeeded Colm T ib n in 2012) and biochemist Sir John Sulston, Nobel laureate of 2002.



The University of Manchester is a major centre for research and a member of the Russell Group of leading British research universities. In the first national assessment of higher education research since the university's founding, the 2008 Research Assessment Exercise, the university was ranked third in terms of research power (after Cambridge and Oxford) and sixth for grade point average quality among multi-faculty institutions (eighth when including specialist institutions) Manchester has the fifth largest research income of any British university (after Oxford, Imperial, UCL and Cambridge). (these five universities have been informally referred to as the "golden diamond" of research-intensive UK institutions). Manchester has a strong record in terms of securing funding from the three main UK research councils, EPSRC, MRC and BBSRC, being ranked fifth, seventh and first respectively. In addition, the university is one of the richest in the UK in terms of income and interest from endowments: a recent estimate placed it third, surpassed only by Oxford and Cambridge. Despite recent severe cuts in higher education Manchester remains at second place behind Oxford nationally in terms of total recurrent grants allocated by the HEFCE.
Historically, Manchester has been linked with high scientific achievement: the university and its constituent former institutions combined had 25 Nobel laureates among their students and staff, the third largest number of any single university in the United Kingdom (after Oxford and Cambridge) and the ninth largest of any university in Europe. Furthermore, according to an academic poll two of the top ten discoveries by university academics and researchers were made at the university (namely the first working computer and the contraceptive pill). The university currently employs four Nobel Prize winners amongst its staff, more than any other in the UK. The Langworthy Professorship, an endowed chair at the University's School of Physics and Astronomy, has been historically given to a long line of academic luminaries, including Ernest Rutherford (1907 19), Lawrence Bragg (1919 37), Patrick Blackett (1937 53) and more recently Konstantin Novoselov, all of whom have won the Nobel Prize. In 2013 Manchester was given the Regius Professorship in Physics, the only one of its kind in the UK; the current holder is Andre Geim.




The University of Manchester Library is the largest non-legal deposit library in the UK and the third-largest academic library after those of Oxford and Cambridge. It has the largest collection of electronic resources of any library in the UK.
The John Rylands Library, founded in memory of John Rylands by his wife Enriqueta Augustina Rylands as an independent institution, is situated in a Victorian Gothic building on Deansgate, in the city centre. It houses an important collection of historic books and other printed materials, manuscripts, including archives and papyri. The papyri are in ancient languages and include the oldest extant New Testament document, Rylands Library Papyrus P52, commonly known as the St John Fragment. In April 2007 the Deansgate site reopened to readers and the public after major improvements and renovations, including the construction of the pitched roof originally intended and a new wing.







The Manchester Museum holds nearly 4.25 million items sourced from many parts of the world. The collections include butterflies and carvings from India, birds and bark-cloth from the Pacific, live frogs and ancient pottery from America, fossils and native art from Australia, mammals and ancient Egyptian craftsmanship from Africa, plants, coins and minerals from Europe, art from past civilisations of the Mediterranean, and beetles, armour and archery from Asia. In November 2004, the museum acquired a cast of a fossilised Tyrannosaurus rex called "Stan".
The museum's first collections were assembled in 1821 by the Manchester Society of Natural History, and subsequently expanded by the addition of the collections of Manchester Geological Society. Due to the society's financial difficulties and on the advice of evolutionary biologist Thomas Huxley, Owens College accepted responsibility for the collections in 1867. The college commissioned Alfred Waterhouse, architect of London's Natural History Museum, to design a museum on a site in Oxford Road to house the collections for the benefit of students and the public. The Manchester Museum was opened to the public in 1888.




The Whitworth Art Gallery houses collections of internationally famous British watercolours, textiles and wallpapers, modern and historic prints, drawings, paintings and sculpture. It contains 31,000 items in its collection. A programme of temporary exhibitions runs throughout the year and the Mezzanine Court displays sculpture. The gallery was founded by Robert Darbishire with a donation from Sir Joseph Whitworth in 1889, as The Whitworth Institute and Park. In 1959 the gallery became part of the Victoria University of Manchester. In October 1995 the Mezzanine Court in the centre of the building was opened. It was designed to display sculptures and won a RIBA regional award.



According to The Sunday Times, "Manchester has a formidable reputation spanning most disciplines, but most notably in the life sciences, engineering, humanities, economics, sociology and the social sciences". As of 2015, Manchester is ranked as the 8th, 14th and 50th most reputable university in the UK, Europe and the world respectively.
In 2016 The Times Higher Education World University Rankings ranked Manchester 53rd in the world. In an employability ranking published by Emerging, where CEOs and chairmen were asked to select the top universities which they recruited from, Manchester placed 25th in the world and 7th nationally. The Global Employability University Ranking conducted by THE places Manchester at 27th world-wide and 10th in Europe, ahead of academic powerhouses such as Cornell, UPenn and LSE.
The Academic Ranking of World Universities 2015 ranked Manchester 5th in the UK and 41st in the world. A 2013 survey by the Times Higher Education Supplement has shown that Manchester is placed 6th in Europe in the area of Psychology & Psychiatry. According to a further ranking by SCImago Research Group Manchester is ranked 5th in Europe amongst higher education institutions in terms of sheer research output for 2011. In terms of research impact a further ranking places Manchester 6th in Europe. The Manchester Business School is currently ranked 29th worldwide (4th nationally) by the Financial Times.
Manchester is ranked 5th among British universities according to a popularity ranking which is based on the degree of traffic that a university's website attracts. Also a further report places Manchester within the top 20 universities outside the US. Manchester was also given a prestigious award for Excellence and Innovation in the Arts by the Times Higher Education Awards 2010.
However, while world rankings (such as ARWU, THE) typically place the university within the top 10 in Europe, in national studies the university ranks less favourably. The Times/Sunday Times 'Good University Guide 2015' ranked Manchester 28th out of universities in the UK, 'The Complete University Guide 2016' placed it at 28th, whilst 'The Guardian University Guide 2016' ranked Manchester at 29th in the UK. This apparent paradox is mainly a reflection of the different ranking methodologies employed by each listing: global rankings focus on research and international reputation, whereas national rankings are largely based on entry standards, graduate prospects and student satisfaction with teaching at the university.




Manchester University Press is the university's academic publishing house. It publishes academic monographs, textbooks and journals, most of which are works from authors based elsewhere in the international academic community, and is the third-largest university press in England after Oxford University Press and Cambridge University Press.







The University of Manchester Students' Union is the representative body of students at the university and the UK's largest students' union. It was formed out of the merger between UMIST Students' Association and University of Manchester Union when the parent organisations UMIST and the Victoria University of Manchester merged on 1 October 2004.
Unlike many other students' unions in the UK, it does not have a president, but is run by an 8-member executive team who share joint responsibility.




The University of Manchester operates sports clubs via the Athletics Union while student societies are operated by the Students' Union.
The university has more than 80 health and fitness classes while over 3,000 students are members of the 44 various Athletic Union clubs. The sports societies vary widely in their level and scope. Many more popular sports operate several university teams and departmental teams which compete in leagues against other teams within the university. Teams include: lacrosse, korfball, dodgeball, hockey, rugby league, rugby union, football, basketball, netball and cricket. The Manchester Aquatics Centre, the swimming pool used for the Manchester Commonwealth Games is on the campus.
The university competes annually in 28 different sports against Leeds and Liverpool universities in the Christie Cup, which Manchester has won for seven consecutive years. The university has achieved success in the BUCS (British University & College Sports) competitions, with its men's water polo 1st team winning the national championships (2009, 2010, 2011) under the tutelage of coach Andy Howard. It was positioned in eighth place in the overall BUCS rankings for 2009/10 The Christie Cup is an inter-university competition between Liverpool, Leeds and Manchester in numerous sports since 1886. After the Oxford and Cambridge rivalry, the Christie's Championships is the oldest Inter University competition on the sporting calendar: the cup was a benefaction of Richard Copley Christie.
Every year elite sportsmen and sportswomen are selected for membership of the XXI Club, a society formed in 1932 to promote sporting excellence at the university. Most members have gained a Full Maroon for representing the university and many have excelled at a British Universities or National level.



In the eight years up to 2013 Manchester have won the BBC2 quiz programme University Challenge four times, drawing equal with Magdalen College, Oxford for the highest number of series wins. Since merging as the University of Manchester, the university has consistently reached the latter stages of the competition, progressing to at least the semi-finals every year since 2005.
In 2006, Manchester beat Trinity Hall, Cambridge, to record the university's first triumph in the competition. The year after, the university finished in second place after losing out to the University of Warwick in the final. In 2009, the team battled hard in the final against Corpus Christi College, Oxford. At the gong, the score was 275   190 to Corpus Christi College after an extraordinary performance from Gail Trimble. However, the title was eventually given to the University of Manchester after it was discovered that Corpus Christi team member Sam Kay had graduated eight months before the final was broadcast, so that the team was disqualified.
Manchester reached the semi-finals in the 2010 competition before being beaten by Emmanuel College, Cambridge. The university did not enter the 2011 series for an unknown reason. However, Manchester did enter a year later and won University Challenge 2012. Manchester has since defended its title to win University Challenge 2013, beating University College London 190 -140.



The University of Manchester attracts thousands of international students coming from 154 countries around the world.




Before they merged, the two former universities had for some time been sharing their residential facilities.






Whitworth Park Halls of Residence is owned by the University of Manchester and houses 1,085 students. It is notable for its triangular shaped accommodation blocks which gave rise to the nickname of "Toblerones", after the chocolate bar. Their designer took inspiration from a hill created from excavated soil which had been left in 1962 from an archaeological dig led by John Gater. A consequence of the triangular design was a reduced cost for the construction company. A deal struck between the university and Manchester City Council meant the council would pay for the roofs of all student residential buildings in the area, Allan Pluen's team is believed to have saved thousands on the final cost of the halls. They were built in the mid-1970s.

The site of the halls was previously occupied by many small streets whose names have been preserved in the names of the halls. Grove House is an older building that has been used by the university for many different purposes over the last sixty years. Its first occupants in 1951 were the Appointments Board and the Manchester University Press. The shops in Thorncliffe Place were part of the same plan and include banks and a convenience store. Notable people associated with the halls include Friedrich Engels, whose residence is commemorated by a blue plaque on Aberdeen House; the physicist Brian Cox; and Irene Khan, Secretary General of Amnesty International.



The former UMIST Campus has five halls of residence near to Sackville Street building (Weston, Lambert, Fairfield, Chandos, and Wright Robinson), and several other halls within a 5 15-minute walk, such as the Grosvenor group of halls.
Other accommodation
Moberly Tower has been demolished. Other residences include Vaughn House, once the home of the clergy serving the Church of the Holy Name, and George Kenyon Hall at University Place; Crawford House and Devonshire House adjacent to the Manchester Business School and Victoria Hall on Upper Brook Street.



Victoria Park Campus comprises several halls of residence. Among these are St. Anselm Hall with Canterbury Court and Pankhurst Court, Dalton-Ellis Hall, Hulme Hall (including Burkhardt House), St Gabriel's Hall and Opal Gardens Hall. St. Anselm Hall is the only all-male hall in the United Kingdom.



The Fallowfield Campus, 2 miles (3.2 km) south of the Oxford Road Campus is the largest of the university's residential campuses. The Owens Park group of halls with a landmark tower is at its centre, while Oak House is another hall of residence. Woolton Hall is next to Oak House. Allen Hall is a traditional hall near Ashburne Hall (Sheavyn House being annexed to Ashburne). Richmond Park is a recent addition to the campus.




Many notable people have worked or studied at one or both of the two former institutions that now form the University of Manchester, including 25 Nobel prize laureates. Some of the best-known are: John Dalton (founder of modern atomic theory), Ludwig Wittgenstein (considered one of the most significant philosophers of the 20th century, who studied for a doctorate in engineering), George E. Davis (founder of the discipline of Chemical Engineering), Marie Stopes (pioneer of birth control and campaigner for women's rights), Bernard Lovell (a pioneer of radio astronomy), Alan Turing (one of the founders of computer science and artificial intelligence), Tom Kilburn and Frederic Calland Williams (who developed Small-Scale Experimental Machine (SSEM) or "Baby", the world's first stored-program computer at Victoria University of Manchester in 1948), Irene Khan (former Secretary General of Amnesty International), physicist and television presenter Brian Cox, the author Anthony Burgess and Robert Bolt (two times Academy Award winner and three times Golden Globe winner for writing the screenplay for Lawrence of Arabia and Doctor Zhivago).
A number of politicians are associated with the university, including the current presidents of the Republic of Ireland, Belize, Iceland, Trinidad and Tobago, and the Somaliland region of Somalia and prime ministers of Palestine and Iraq, as well as several ministers in the United Kingdom, Malaysia, Canada and Singapore. Chaim Weizmann, a senior lecturer at the university, was also the first President of Israel. The university educated a number of the leading figures of Alternative Comedy: Ben Elton, Ade Edmonson and Rick Mayall. Additionally, a number of well-known actors have studied at the university, including Benedict Cumberbatch, who most notably portrays Sherlock Holmes in the famous TV Series Sherlock, as well as playing the role of Manchester's own Alan Turing in the 2014 Oscar winning biopic The Imitation Game.



The University of Manchester, inclusive of its predecessor institutions, numbers 25 Nobel Prize recipients amongst its current and former staff and students, with some of the most important discoveries of the modern age having been made in Manchester. Manchester University has the third largest number of Nobel laureates in the UK, only Cambridge and Oxford universities having a greater number.
Chemistry
Ernest Rutherford (awarded Nobel prize in 1908), for his investigations into the disintegration of the elements and the chemistry of radioactive substances.
Arthur Harden (awarded Nobel prize in 1929), for investigations on the fermentation of sugar and fermentative enzymes.
Walter Haworth (awarded Nobel prize in 1937), for his investigations on carbohydrates and vitamin C.
George de Hevesy (awarded Nobel prize in 1943), for his work on the use of isotopes as tracers in the study of chemical processes.
Robert Robinson (awarded Nobel prize in 1947), for his investigations on plant products of biological importance, especially the alkaloids.
Alexander Todd (awarded Nobel prize in 1957), for his work on nucleotides and nucleotide co-enzymes.
Melvin Calvin (awarded Nobel prize in 1961), for his research on the carbon dioxide assimilation in plants.
John Charles Polanyi (awarded Nobel prize in 1986), for his contributions concerning the dynamics of chemical elementary processes.
Michael Smith (awarded Nobel prize in 1993), for his fundamental contributions to the establishment of oligonucleotide-based, site-directed mutagenesis and its development for protein studies.
Physics
Joseph John (J. J.) Thomson (awarded Nobel prize in 1906), in recognition of his theoretical and experimental investigations on the conduction of electricity by gases.
William Lawrence Bragg (awarded Nobel prize in 1915), for his services in the analysis of crystal structure by means of X-rays.
Niels Bohr (awarded Nobel prize in 1922), for his fundamental contributions to understanding atomic structure and quantum mechanics.
Charles Thomson Rees (C. T. R.) Wilson (awarded Nobel prize in 1927), for his method of making the paths of electrically charged particles visible by condensation of vapour.
James Chadwick (awarded Nobel prize in 1935), for the discovery of the neutron.
Patrick M. Blackett (awarded Nobel prize in 1948), for developing cloud chamber and confirming/discovering positron.
Sir John Douglas Cockcroft (awarded Nobel prize in 1951), for his pioneer work on the splitting of atomic nuclei by artificially accelerated atomic particles and also for his contribution to modern nuclear power.
Hans Bethe (awarded Nobel prize in 1967), for his contributions to the theory of nuclear reactions, especially his discoveries concerning the energy production in stars.
Nevill Francis Mott (awarded Nobel prize in 1977), for his fundamental theoretical investigations of the electronic structure of magnetic and disordered systems.
Andre Geim and Konstantin Novoselov (awarded Nobel prize in 2010), for groundbreaking experiments regarding the two-dimensional material graphene.
Physiology and Medicine
Archibald Vivian Hill (awarded Nobel prize in 1922), for his discovery relating to the production of heat in muscle. One of the founders of the diverse disciplines of biophysics and operations research.
Sir John Sulston (awarded Nobel prize in 2002), for his discoveries concerning 'genetic regulation of organ development and programmed cell death'. In 2007, Sulston was announced as Chair of the newly founded Institute for Science, Ethics and Innovation (iSEI) at the University of Manchester.
Economics
John Hicks (awarded Nobel prize in 1972), for his pioneering contributions to general economic equilibrium theory and welfare theory.
Sir Arthur Lewis (awarded Nobel prize in 1979), for his pioneering research into economic development research with particular consideration of the problems of developing countries.
Joseph E. Stiglitz (awarded Nobel prize in 2001), for his analyses of markets with asymmetric information. Currently, Professor Joseph E. Stiglitz heads the Brooks World Poverty Institute (BWPI) at the University of Manchester.



Third oldest university in England debate






Official website
Manchester University Graphene