The United States Air Force (USAF) is the aerial warfare service branch of the United States Armed Forces and one of the seven American uniformed services. Initially part of the United States Army, the USAF was formed as a separate branch of the military on 18 September 1947 under the National Security Act of 1947. It is the most recent branch of the U.S. military to be formed, and is the largest and one of the world's most technologically advanced air forces. The USAF articulates its core functions as Nuclear Deterrence Operations, Special Operations, Air Superiority, Global Integrated ISR, Space Superiority, Command and Control, Cyberspace Superiority, Personnel Recovery, Global Precision Attack, Building Partnerships, Rapid Global Mobility and Agile Combat Support.
The U.S. Air Force is a military service organized within the Department of the Air Force, one of the three military departments of the Department of Defense. The Air Force is headed by the civilian Secretary of the Air Force, who reports to the Secretary of Defense, and is appointed by the President with Senate confirmation. The highest-ranking military officer in the Department of the Air Force is the Chief of Staff of the Air Force, who exercises supervision over Air Force units, and serves as a member of the Joint Chiefs of Staff. Air Force combat and mobility forces are assigned, as directed by the Secretary of Defense, to the Combatant Commanders, and neither the Secretary of the Air Force nor the Chief of Staff have operational command authority over them.
The U.S. Air Force provides air support for surface forces and aids in the recovery of troops in the field. As of 2012, the service operates more than 5,638 military aircraft, 450 ICBMs and 63 military satellites. It has a $140 billion budget with 309,339 active duty personnel, 185,522 civilian personnel, 71,400 Air Force Reserve personnel, and 106,700 Air National Guard personnel.






According to the National Security Act of 1947 (61 Stat. 502), which created the USAF:

In general the United States Air Force shall include aviation forces both combat and service not otherwise assigned. It shall be organized, trained, and equipped primarily for prompt and sustained offensive and defensive air operations. The Air Force shall be responsible for the preparation of the air forces necessary for the effective prosecution of war except as otherwise assigned and, in accordance with integrated joint mobilization plans, for the expansion of the peacetime components of the Air Force to meet the needs of war.

 8062 of Title 10 US Code defines the purpose of the USAF as:
to preserve the peace and security, and provide for the defense, of the United States, the Territories, Commonwealths, and possessions, and any areas occupied by the United States;
to support national policy;
to implement national objectives;
to overcome any nations responsible for aggressive acts that imperil the peace and security of the United States.
The stated mission of the USAF today is to "fly, fight, and win in air, space, and cyberspace".



"The United States Air Force will be a trusted and reliable joint partner with our sister services known for integrity in all of our activities, including supporting the joint mission first and foremost. We will provide compelling air, space, and cyber capabilities for use by the combatant commanders. We will excel as stewards of all Air Force resources in service to the American people, while providing precise and reliable Global Vigilance, Reach and Power for the nation".



Recently, the Air Force refined its understanding of the core duties and responsibilities it performs as a Military Service Branch, streamlining what previously were six distinctive capabilities and seventeen operational functions into twelve core functions to be used across the doctrine, organization, training, equipment, leadership, and education, personnel, and facilities spectrum. These core functions express the ways in which the Air Force is particularly and appropriately suited to contribute to national security, but they do not necessarily express every aspect of what the Air Force contributes to the nation. It should be emphasized that the core functions, by themselves, are not doctrinal constructs.



The purpose of Nuclear Deterrence Operations (NDO) is to operate, maintain, and secure nuclear forces to achieve an assured capability to deter an adversary from taking action against vital US interests. In the event deterrence fails, the US should be able to appropriately respond with nuclear options. The sub-elements of this function are:
Assure/Dissuade/Deter is a mission set derived from the Air Force's readiness to carry out the nuclear strike operations mission as well as from specific actions taken to assure allies as a part of extended deterrence. Dissuading others from acquiring or proliferating WMD, and the means to deliver them, contributes to promoting security and is also an integral part of this mission. Moreover, different deterrence strategies are required to deter various adversaries, whether they are a nation state, or non-state/transnational actor. The Air Force maintains and presents credible deterrent capabilities through successful visible demonstrations and exercises which assure allies, dissuade proliferation, deter potential adversaries from actions that threaten US national security or the populations and deployed military forces of the US, its allies and friends.
Nuclear strike is the ability of nuclear forces to rapidly and accurately strike targets which the enemy holds dear in a devastating manner. If a crisis occurs, rapid generation and, if necessary, deployment of nuclear strike capabilities will demonstrate US resolve and may prompt an adversary to alter the course of action deemed threatening to our national interest. Should deterrence fail, the President may authorize a precise, tailored response to terminate the conflict at the lowest possible level and lead to a rapid cessation of hostilities. Post-conflict, regeneration of a credible nuclear deterrent capability will deter further aggression. The Air Force may present a credible force posture in either the Continental United States, within a theater of operations, or both to effectively deter the range of potential adversaries envisioned in the 21st century. This requires the ability to engage targets globally using a variety of methods; therefore, the Air Force should possess the ability to induct, train, assign, educate and exercise individuals and units to rapidly and effectively execute missions that support US NDO objectives. Finally, the Air Force regularly exercises and evaluates all aspects of nuclear operations to ensure high levels of performance.
Nuclear surety ensures the safety, security and effectiveness of nuclear operations. Because of their political and military importance, destructive power, and the potential consequences of an accident or unauthorized act, nuclear weapons and nuclear weapon systems require special consideration and protection against risks and threats inherent in their peacetime and wartime environments. The Air Force, in conjunction with other entities within the Departments of Defense or Energy, achieves a high standard of protection through a stringent nuclear surety program. This program applies to materiel, personnel, and procedures that contribute to the safety, security, and control of nuclear weapons, thus assuring no nuclear accidents, incidents, loss, or unauthorized or accidental use (a Broken Arrow incident). The Air Force continues to pursue safe, secure and effective nuclear weapons consistent with operational requirements. Adversaries, allies, and the American people must be highly confident of the Air Force's ability to secure nuclear weapons from accidents, theft, loss, and accidental or unauthorized use. This day-to-day commitment to precise and reliable nuclear operations is the cornerstone of the credibility of the NDO mission. Positive nuclear command, control, communications; effective nuclear weapons security; and robust combat support are essential to the overall NDO function.




Air Superiority is "that degree of dominance in the air battle of one force over another which permits the conduct of operations by the former and its related land, sea, air, and special operations forces at a given time and place without prohibitive interference by the opposing force" (JP 1-02).

Offensive Counterair (OCA) is defined as "offensive operations to destroy, disrupt, or neutralize enemy aircraft, missiles, launch platforms, and their supporting structures and systems both before and after launch, but as close to their source as possible" (JP 1-02). OCA is the preferred method of countering air and missile threats, since it attempts to defeat the enemy closer to its source and typically enjoys the initiative. OCA comprises attack operations, sweep, escort, and suppression/destruction of enemy air defense.
Defensive Counterair (DCA) is defined as "all the defensive measures designed to detect, identify, intercept, and destroy or negate enemy forces attempting to penetrate or attack through friendly airspace" (JP 1-02). A major goal of DCA operations, in concert with OCA operations, is to provide an area from which forces can operate, secure from air and missile threats. The DCA mission comprises both active and passive defense measures. Active defense is "the employment of limited offensive action and counterattacks to deny a contested area or position to the enemy" (JP 1-02). It includes both ballistic missile defense and air breathing threat defense, and encompasses point defense, area defense, and high value airborne asset defense. Passive defense is "measures taken to reduce the probability of and to minimize the effects of damage caused by hostile action without the intention of taking the initiative" (JP 1-02). It includes detection and warning; chemical, biological, radiological, and nuclear defense; camouflage, concealment, and deception; hardening; reconstitution; dispersion; redundancy; and mobility, counter-measures, and stealth.
Airspace control is "a process used to increase operational effectiveness by promoting the safe, efficient, and flexible use of airspace" (JP 1-02). It promotes the safe, efficient, and flexible use of airspace, mitigates the risk of fratricide, enhances both offensive and defensive operations, and permits greater agility of air operations as a whole. It both deconflicts and facilitates integration of joint air operations.




Space superiority is "the degree of dominance in space of one force over another that permits the conduct of operations by the former and its related land, sea, air, space, and special operations forces at a given time and place without prohibitive interference by the opposing force" (JP 1-02). Space superiority may be localized in time and space, or it may be broad and enduring. Space superiority provides freedom of action in space for friendly forces and, when directed, denies the same freedom to the adversary.
Space Force Enhancement is defined as the "combat support operations and force-multiplying capabilities delivered from space systems to improve the effectiveness of military forces as well as support other intelligence, civil, and commercial users. This mission area includes: intelligence, surveillance, and reconnaissance; integrated tactical warning and attack assessment; command, control, and communications; positioning, navigation, and timing; and environmental monitoring" (JP 1-02).
Space Force Application is defined as "combat operations in, through, and from space to influence the course and outcome of conflict. This mission area includes ballistic missile defense and force projection" (JP 1-02).
Space Control is defined as "operations to ensure freedom of action in space for the US and its allies and, when directed, deny an adversary freedom of action in space. This mission area includes: operations conducted to protect friendly space capabilities from attack, interference, or unintentional hazards (defensive space control); operations to deny an adversary's use of space capabilities (offensive space control); and the requisite current and predictive knowledge of the space environment and the operational environment upon which space operations depend (space situational awareness)" (JP 1-02).
Space Support is defined as "operations to deploy and sustain military and intelligence systems in space. This mission area includes: launching and deploying space vehicles; maintaining and sustaining spacecraft on-orbit, rendezvous and proximity operations; disposing of (including de-orbiting and recovering) space capabilities; and reconstitution of space forces, if required" (JP 1-02).




Cyberspace Superiority is "the operational advantage in, through, and from cyberspace to conduct operations at a given time and in a given domain without prohibitive interference" (AFDD 3-12, Cyberspace Operations).
Cyberspace Force Application is combat operations in, through, and from cyberspace to achieve military objectives and influence the course and outcome of conflict by taking decisive actions against approved targets. It will incorporate computer network attack (CNA), computer network exploitation (CNE), and may involve aspects of influence operations. It is highly dependent on ISR, fused all-source intelligence, sophisticated attribution activities, situational awareness, and responsive C2.
This is the passive, active, and dynamic employment of capabilities to respond to imminent or on-going actions against Air Force or Air Force-protected networks, the Air Force's portion of the Global Information Grid, or expeditionary communications assigned to the Air Force. Cyberspace defense incorporates CNE, computer network defense (CND), and CNA techniques and may be a contributor to influence operations. It is highly dependent upon ISR, fused all-source intelligence, automated indications and warning, sophisticated attribution/characterization, situational awareness, assessment, and responsive C2.
Cyberspace Support is foundational, continuous, or responsive operations ensuring information integrity and availability in, through, and from Air Force-controlled infrastructure and its interconnected analog and digital portion of the battle space. Inherent in this mission is the ability to establish, extend, secure, protect, and defend in order to sustain assigned networks and missions. This includes protection measures against supply chain components plus critical C2 networks/communications links and nuclear C2 networks. The cyberspace support mission incorporates CNE and CND techniques. It incorporates all elements of Air Force Network Operations, information transport, enterprise management, and information assurance, and is dependent on ISR and all-source intelligence.




Command and control is "the exercise of authority and direction by a properly designated commander over assigned and attached forces in the accomplishment of the mission. Command and control functions are performed through an arrangement of personnel, equipment, communications, facilities, and procedures employed by a commander in planning, directing, coordinating, and controlling forces and operations in the accomplishment of the mission" (JP 1-02). This core function includes all of the C2-related capabilities and activities associated with air, space, cyberspace, nuclear, and agile combat support operations to achieve strategic, operational, and tactical objectives.
At the Strategic Level Command and Control, the US determines national or multinational security objectives and guidance, and develops and uses national resources to accomplish these objectives. These national objectives in turn provide the direction for developing overall military objectives, which are used to develop the objectives and strategy for each theater.
At the Operational Level Command and Control, campaigns and major operations are planned, conducted, sustained, and assessed to accomplish strategic goals within theaters or areas of operations. These activities imply a broader dimension of time or space than do tactics; they provide the means by which tactical successes are exploited to achieve strategic and operational objectives.
Tactical Level Command and Control is where individual battles and engagements are fought. The tactical level of war deals with how forces are employed, and the specifics of how engagements are conducted and targets attacked. The goal of tactical level C2 is to achieve commander's intent and desired effects by gaining and keeping offensive initiative.




Global Integrated Intelligence, Surveillance, and Reconnaissance (ISR) is the synchronization and integration of the planning and operation of sensors, assets, and processing, exploitation, dissemination systems across the globe to conduct current and future operations.
Planning and Directing is "the determination of intelligence requirements, development of appropriate intelligence architecture, preparation of a collection plan, and issuance of orders and requests to information collection agencies" (JP 2-01, Joint and National Intelligence Support to Military Operations). These activities enable the synchronization and integration of collection, processing, exploitation, analysis, and dissemination activities/resources to meet information requirements of national and military decision makers.
Collection is "the acquisition of information and the provision of this information to processing elements" (JP 2-01). It provides the ability to obtain required information to satisfy intelligence needs (via use of sources and methods in all domains). Collection activities span the Range of Military Operations (ROMO).
Processing and exploitation is "the conversion of collected information into forms suitable to the production of intelligence" (JP 2-01). It provides the ability, across the ROMO, to transform, extract, and make available collected information suitable for further analysis or action.
Analysis and production is "the conversion of processed information into intelligence through the integration, evaluation, analysis, and interpretation of all source data and the preparation of intelligence products in support of known or anticipated user requirements" (JP 2-01). It provides the ability to integrate, evaluate, and interpret information from available sources to create a finished intelligence product for presentation or dissemination to enable increased situational awareness.
Dissemination and Integration is "the delivery of intelligence to users in a suitable form and the application of the intelligence to appropriate missions, tasks, and functions" (JP 2-01). It provides the ability to present information and intelligence products across the ROMO enabling understanding of the operational environment to military and national decision makers.




Global Precision Attack is the ability to hold at risk or strike rapidly and persistently, with a wide range of munitions, any target and to create swift, decisive, and precise effects across multiple domains.
Strategic Attack is defined as "offensive action specifically selected to achieve national strategic objectives. These attacks seek to weaken the adversary's ability or will to engage in conflict, and may achieve strategic objectives without necessarily having to achieve operational objectives as a precondition" (AFDD 3 70, Strategic Attack).
Air Interdiction is defined as "air operations conducted to divert, disrupt, delay, or destroy the enemy's military potential before it can be brought to bear effectively against friendly forces, or to otherwise achieve JFC objectives. Air lnterdiction is conducted at such distance from friendly forces that detailed integration of each air mission with the fire and movement of friendly forces is not required" (AFDD 3-03, Counterland Operations).

Close Air Support is defined as "air action by fixed- and rotary-winged aircraft against hostile targets that are in close proximity to friendly forces and which require detailed integration of each air mission with the fire and movement of those forces" (JP 1-02). This can be as a pre-planned event or on demand from an alert posture (ground or airborne). It can be conducted across the ROMO. Today the USAF believes that it accomplishes the CAS mission "better than anyone" actually does.



Special Operations are "operations conducted in hostile, denied, or politically sensitive environments to achieve military, diplomatic, informational, and/or economic objectives employing military capabilities for which there is no broad conventional force requirement. These operations may require covert, clandestine, or low-visibility capabilities. Special operations are applicable across the ROMO. They can be conducted independently or in conjunction with operations of conventional forces or other government agencies and may include operations through, with, or by indigenous or surrogate forces. Special operations differ from conventional operations in degree of physical and political risk, operational techniques, mode of employment, independence from friendly support, and dependence on detailed operational intelligence and indigenous assets" (JP 1-02).
Agile Combat Support is the capability to effectively create, prepare, deploy, employ, sustain, and protect Air Force Special Operations Command (AFSOC) Airmen, assets, and capabilities throughout the ROMO at a chosen initiative, speed, and tempo.
Aviation Foreign Internal Defense operations directly execute US security and foreign policy as lead airpower elements that shape the battlefield and conduct stability operations to enable global reach and strike. This is accomplished by applying the mission set (assess, train, advise, and assist foreign aviation forces) across a continuum of operating venues described as indirect assistance, direct assistance (not including combat) and combat operations.
Battlefield Air Operations is a unique set of combat proven capabilities (combat control, pararescue, combat weather, and tactical air control party) provided by regular and reserve component special operations forces (SOF) Battlefield Airmen who integrate, synchronize, and control manned and unmanned capabilities to achieve tactical, operational, and strategic objectives.
Command and Control is the exercise of the commander's authority and direction over assigned and attached forces by trained, organized, and equipped C2 elements. Operational C2 elements consist of personnel and equipment with specialized capability to plan, direct, coordinate, and control forces in the conduct of joint/combined special operations.
Information Operations is the integrated employment of the capabilities of influence operations, electronic warfare operations, and network warfare operations, in concert with specified integrated control enablers, to influence, disrupt, corrupt, or usurp adversarial human and automated decision making while protecting one's own.
Intelligence, Surveillance, and Reconnaissance is the synchronization and integration of platforms and sensors with the planning and direction, collection, processing and exploitation, analysis, and production and dissemination processes. These activities provide actionable intelligence, weather, environmental awareness, and prediction across all SOF command echelons.
Military Information Support Operations are planned operations to convey selected information and indicators to foreign audiences to influence their emotions, motives, objective reasoning, and ultimately the behavior of foreign governments, organizations, groups, and individuals. The purpose of military information support operations is to induce or reinforce foreign attitudes and behavior favorable to the originator's objectives.
Precision Strike provides CCDRs with an integrated capability to find, fix, track, target, engage, and assess targets using a single weapons system or a combination of systems. This includes close air support, air interdiction, and armed reconnaissance missions.
Specialized Air Mobility is the conduct of rapid, global infiltration, exfiltration, and resupply of personnel, equipment, and materiel using specialized systems and tactics. These missions may be clandestine, low visibility, or overt and through hostile, denied, or politically sensitive airspace.
Specialized Refueling is the conduct of rapid, global refueling using specialized systems and tactics. This includes aerial refueling of vertical lift aircraft and ground refueling during forward arming and refueling point operations. These missions may be clandestine, low visibility, or overt and in hostile, denied, or politically sensitive environments.




Rapid Global Mobility is the timely deployment, employment, sustainment, augmentation, and redeployment of military forces and capabilities across the ROMO. It provides joint military forces the capability to move from place to place while retaining the ability to fulfill their primary mission. Rapid Global Mobility is essential to virtually every military operation, allowing forces to reach foreign or domestic destinations quickly, thus seizing the initiative through speed and surprise.
Airlift is "operations to transport and deliver forces and materiel through the air in support of strategic, operational, or tactical objectives" (AFDD 3 17, Air Mobility Operations). The rapid and flexible options afforded by airlift allow military forces and national leaders the ability to respond and operate in a variety of situations and time frames. The global reach capability of airlift provides the ability to apply US power worldwide by delivering forces to crisis locations. It serves as a US presence that demonstrates resolve and compassion in humanitarian crisis.
Air Refueling is "the refueling of an aircraft in flight by another aircraft" (JP 1-02). Air refueling extends presence, increases range, and serves as a force multiplier. It allows air assets to more rapidly reach any trouble spot around the world with less dependence on forward staging bases or overflight/landing clearances. Air refueling significantly expands the options available to a commander by increasing the range, payload, persistence, and flexibility of receiver aircraft.
Aeromedical Evacuation is "the movement of patients under medical supervision to and between medical treatment facilities by air transportation" (JP 1-02). JP 4-02, Health Service Support, further defines it as "the fixed wing movement of regulated casualties to and between medical treatment facilities, using organic and/or contracted mobility airframes, with aircrew trained explicitly for this mission." Aeromedical evacuation forces can operate as far forward as fixed-wing aircraft are able to conduct airland operations.



Personnel Recovery (PR) is defined as "the sum of military, diplomatic, and civil efforts to prepare for and execute the recovery and reintegration of isolated personnel" (JP 1-02). It is the ability of the US government and its international partners to effect the recovery of isolated personnel across the ROMO and return those personnel to duty. PR also enhances the development of an effective, global capacity to protect and recover isolated personnel wherever they are placed at risk; deny an adversary's ability to exploit a nation through propaganda; and develop joint, interagency, and international capabilities that contribute to crisis response and regional stability.

Combat Search and Rescue is "the tactics, techniques, and procedures performed by forces to effect the recovery of isolated personnel during combat" (JP 1-02). Combat search and rescue is the primary Air Force recovery method utilized to conduct PR taskings.
Civil Search and Rescue is "the use of aircraft, surface craft, submarines, and specialized rescue teams and equipment to search for and rescue distressed persons on land or at sea in a permissive environment" (JP 1-02).
Disaster Response can be described as the capability to support and assist US government agencies and embassies during national and international disasters with rapidly deployable and flexible air/ground rescue forces.
Humanitarian Assistance Operations are "programs conducted to relieve or reduce the results of natural or manmade disasters or other endemic conditions such as human pain, disease, hunger, or privation that might present a serious threat to life or that can result in great damage to or loss of property. Humanitarian assistance provided by US forces is limited in scope and duration. The assistance provided is designed to supplement or complement the efforts of the host nation civil authorities or agencies that may have the primary responsibility for providing humanitarian assistance" (JP 1-02).
Medical evacuation refers to dedicated medical evacuation platforms staffed and equipped to provide en route medical care using predesignated tactical and logistic aircraft, boats, ships, and other watercraft temporarily equipped and staffed with medical attendants for en route care. Casualty evacuation involves the unregulated movement of casualties aboard ships, land vehicles, or aircraft (JP 4-02, Health Service Support).



Agile Combat Support (ACS) is the ability to field, protect, and sustain Air Force forces across the ROMO to achieve joint effects.
Ready the Total Force includes organizing, training, and equipping forces; establishing quality of life and maintaining core security; and fielding and planning for the use of operational and support forces to meet global mission requirements.
Prepare the Battlespace includes assessing, planning, and posturing for rapid employment; prepositioning resources and conditioning specific theaters and/or contingency locations in a manner to meet closure timing; and establishing sustainment levels for potential operations.
Position the Total Force includes preparing to deploy, deploying, receiving, and bedding down tailored and prioritized forces; establishing initial operations and support cadres in a joint operations area; distributing pre-positioned resources; establishing initial reachback connectivity; securing operating locations; and preparing for mission operations.
Protecting the Total Force key focus areas include personnel, critical assets, and information. These areas are the persistent detection and understanding of threats in the operational environment and the timely dissemination of accurate decisions, warnings and taskings to protect against attacks and/or threats.
Employ Combat Support Forces includes engaging support forces in support of mission operations; initializing, launching, recovering, and regenerating operational elements; executing support through supporting-supported relationships; and commencing reachback operations to strategic levels of support.
Sustain the Total Force includes producing assured capacities and levels of support; accomplishing the long term mastery of an operational environment (peacetime and wartime) requiring persistent and effective materiel and personnel support through both local and reachback processes.
Recover the Total Force includes preparing forces to remain in place, redeploy, relocate, and be reconstituted to prescribed levels of readiness; restoring operating locations and/or environments to planned conditions; protecting the dynamic levels of force structure; and ensuring Air Force mission elements can be effectively applied at the direction of national leadership.




Building Partnerships is described as airmen interacting with international airmen and other relevant actors to develop, guide, and sustain relationships for mutual benefit and security. Building Partnerships is about interacting with others and is therefore an inherently inter-personal and cross-cultural undertaking. Through both words and deeds, the majority of interaction is devoted to building trust-based relationships for mutual benefit. It includes both foreign partners as well as domestic partners and emphasizes collaboration with foreign governments, militaries and populations as well as US government departments, agencies, industry, and NGOs. To better facilitate partnering efforts, Airmen should be competent in the relevant language, region, and culture.
Communicate refers to developing and presenting information to domestic audiences to improve understanding. It is also the ability to develop and present information to foreign adversary audiences to affect their perceptions, will, behavior and capabilities in order to further US national security and/or shared global security interests.
Shape refers to conducting activities to affect the perceptions, will, behavior, and capabilities of partners, military forces, and relevant populations to further U.S. national security or shared global security interests.




The U.S. War Department created the first antecedent of the U.S. Air Force in 1907, which through a succession of changes of organization, titles, and missions advanced toward eventual separation 40 years later. In World War II, almost 68,000 U.S airmen died helping to win the war; only the infantry suffered more enlisted casualties. In practice, the U.S. Army Air Forces (USAAF) was virtually independent of the Army during World War II, but officials wanted formal independence. The National Security Act of 1947 was signed on on 26 July 1947 by President Harry S Truman, which established the Department of the Air Force, but it was not not until 18 September 1947, when the first secretary of the Air Force, W. Stuart Symington was sworn into office that the Air Force was officially formed.
The act created the National Military Establishment (renamed Department of Defense in 1949), which was composed of three subordinate Military Departments, namely the Department of the Army, the Department of the Navy, and the newly created Department of the Air Force. Prior to 1947, the responsibility for military aviation was shared between the Army (for land-based operations), the Navy (for sea-based operations from aircraft carriers and amphibious aircraft), and the Marine Corps (for close air support of infantry operations). The 1940s proved to be important in other ways as well. In 1947, Captain Chuck Yeager broke the sound barrier in his X-1 rocket-powered aircraft, beginning a new era of aeronautics in America.

The predecessor organizations in the Army of today's Air Force are:
Aeronautical Division, Signal Corps 1 August 1907   18 July 1914
Aviation Section, Signal Corps 18 July 1914   20 May 1918
Division of Military Aeronautics (20 May 1918 to 24 May 1918)
U.S. Army Air Service (24 May 1918 to 2 July 1926)
U.S. Army Air Corps (2 July 1926 to 20 June 1941) and
U.S. Army Air Forces (20 June 1941 to 18 September 1947)



During the early 2000s, the USAF fumbled several high profile aircraft procurement projects, such as the missteps on the KC-X program. Winslow Wheeler has written that this pattern represents "failures of intellect and   much more importantly   ethics." As a result, the USAF fleet is setting new records for average aircraft age and needs to replace its fleets of fighters, bombers, airborne tankers, and airborne warning aircraft, in an age of restrictive defense budgets. Finally in the midst of scandal and failure in maintaining its nuclear arsenal, the civilian and military leaders of the air force were replaced in 2008.
Since 2005, the USAF has placed a strong focus on the improvement of Basic Military Training (BMT) for enlisted personnel. While the intense training has become longer, it also has shifted to include a deployment phase. This deployment phase, now called the BEAST, places the trainees in a surreal environment that they may experience once they deploy. While the trainees do tackle the massive obstacle courses along with the BEAST, the other portions include defending and protecting their base of operations, forming a structure of leadership, directing search and recovery, and basic self aid buddy care. During this event, the Military Training Instructors (MTI) act as mentors and enemy forces in a deployment exercise.
In 2007, the USAF undertook a Reduction-in-Force (RIF). Because of budget constraints, the USAF planned to reduce the service's size from 360,000 active duty personnel to 316,000. The size of the active duty force in 2007 was roughly 64% of that of what the USAF was at the end of the first Gulf War in 1991. However, the reduction was ended at approximately 330,000 personnel in 2008 in order to meet the demand signal of combatant commanders and associated mission requirements. These same constraints have seen a sharp reduction in flight hours for crew training since 2005 and the Deputy Chief of Staff for Manpower and Personnel directing Airmen's Time Assessments.
On 5 June 2008, Secretary of Defense Robert Gates, accepted the resignations of both the Secretary of the Air Force, Michael Wynne, and the Chief of Staff of the United States Air Force, General T. Michael Moseley. Gates in effect fired both men for "systemic issues associated with declining Air Force nuclear mission focus and performance." This followed an investigation into two embarrassing incidents involving mishandling of nuclear weapons: specifically a nuclear weapons incident aboard a B-52 flight between Minot AFB and Barksdale AFB, and an accidental shipment of nuclear weapons components to Taiwan. The resignations were also the culmination of disputes between the Air Force leadership, populated primarily by non-nuclear background fighter pilots, versus Gates. To put more emphasis on nuclear assets, the USAF established the nuclear-focused Air Force Global Strike Command on 24 October 2008.
On 26 June 2009, the USAF released a force structure plan that cut fighter aircraft and shifted resources to better support nuclear, irregular and information warfare. On 23 July 2009, The USAF released their Unmanned Aerial System (UAS) Flight Plan, detailing Air Force UAS plans through 2047. One third of the planes that the USAF planned to buy in the future were to be unmanned.
In 2011, the Air Force disallowed the wear of so-called "Friday Name Tags"  by aircrew personnel on flight suits and flight jackets per the new dress and appearance standards. This has been a tradition regarding call signs that dated to World War I.




The United States has been involved in many wars, conflicts and operations using military air operations. Air combat operations before, and since the official conception of the USAF include:
World War I as Aviation Section, U.S. Signal Corps and United States Army Air Service
World War II as United States Army Air Forces
Cold War
Korean War
Vietnam War
Operation Eagle Claw (1980 Iranian hostage rescue)
Operation Urgent Fury (1983 US invasion of Grenada)
Operation El Dorado Canyon (1986 US Bombing of Libya)
Operation Just Cause (1989 1990 US invasion of Panama)
Operations Desert Shield and Desert Storm (1990 1991 Persian Gulf War)
Operation Southern Watch (1992 2003 Iraq no-fly zone)
Operation Deliberate Force (1995 NATO bombing in Bosnia and Herzegovina)
Operation Northern Watch (1997 2003 Iraq no-fly zone)
Operation Desert Fox (1998 bombing of Iraq)
Operation Allied Force (1999 NATO bombing of Yugoslavia)
Operation Enduring Freedom (2001 present Afghanistan War)
Operations Iraqi Freedom and New Dawn (2003 2011 Iraq War)
Operation Odyssey Dawn (2011 Libyan no-fly zone)
Operation Inherent Resolve (2014-15 intervention against the Islamic State of Iraq and the Levant)
Operation Atlantic Resolve (2015 NATO defence of Europe)
In addition since the USAF dwarfs all allied air forces, it often provides support for allied forces in conflicts to which the United States is otherwise not involved, for example the 2013 French campaign in Mali.



The USAF has also taken part in numerous humanitarian operations. Some of the more major ones include the following:
Berlin Airlift (Operation Vittles), 1948 1949
Operation Safe Haven, 1956 1957
Operations Babylift, New Life, Frequent Wind, and New Arrivals, 1975
Operation Provide Comfort, 1991
Operation Sea Angel, 1991
Operation Provide Hope, 1992 1993
Operation Provide Promise, 1992-1996
Operation Unified Assistance, December 2004   April 2005
Operation Unified Response, 14 January 2010 present
Operation Tomodachi, 12 March 2011   1 May 2011



Due to the Budget sequestration in 2013, the USAF was forced to ground many of its squadrons. The Commander of Air Combat Command, General Mike Hostage indicated that the USAF must reduce its F-15 and F-16 fleets and eliminate platforms like the A-10 in order to focus on a fifth-generation jet fighter future. In response to squadron groundings and flight time reductions, many Air Force pilots have opted to resign from active duty and enter the Air Force Reserve and Air National Guard while pursuing careers in the commercial airlines where they can find flight hours on more modern aircraft.
Specific concerns include a compounded inability for the Air Force to replace its aging fleet, and an overall reduction of strength and readiness. The USAF attempted to make these adjustments by primarily cutting the Air National Guard and Air Force Reserve aircraft fleets and their associated manpower, but Congress reversed this initiative and the majority of the lost manpower will come from the active forces. However, Congress did allow for $208 million of reprogramming from fleet modernization to enable some portion of the third of the grounded fleet to resume operations.






The Department of the Air Force is one of three military departments within the Department of Defense, and is managed by the civilian Secretary of the Air Force, under the authority, direction, and control of the Secretary of Defense. The senior officials in the Office of the Secretary are the Under Secretary of the Air Force, four Assistant Secretaries of the Air Force and the General Counsel, all of whom are appointed by the President with the advice and consent of the Senate. The senior uniformed leadership in the Air Staff is made up of the Chief of Staff of the Air Force and the Vice Chief of Staff of the Air Force.
The directly subordinate commands and units are named Field Operating Agency (FOA), Direct Reporting Unit (DRU), and the currently unused Separate Operating Agency.
The Major Command (MAJCOM) is the superior hierarchical level of command. Including the Air Force Reserve Command, as of 30 September 2006, USAF has ten major commands. The Numbered Air Force (NAF) is a level of command directly under the MAJCOM, followed by Operational Command (now unused), Air Division (also now unused), Wing, Group, Squadron, and Flight.



 Office of the Secretary of the Air Force, The Pentagon, Arlington County, Virginia
 The Air Staff, The Pentagon, Arlington County, Virginia



 Air Combat Command (ACC), headquartered at Joint Base Langley-Eustis, Virginia
 First Air Force, headquartered at Tyndall Air Force Base, Panama City, Florida
 Ninth Air Force, headquartered at Shaw Air Force Base, Sumter, South Carolina
 Twelfth Air Force, headquartered at Davis-Monthan Air Force Base, Tucson, Arizona
 Twenty-Fifth Air Force, headquartered at Lackland Air Force Base, Texas
 United States Air Forces Central, headquartered at Shaw Air Force Base, South Carolina
 United States Air Force Warfare Center, headquartered at Nellis Air Force Base, Nevada

 Air Education and Training Command (AETC), headquartered at Joint Base San Antonio, Texas
 Second Air Force, headquartered at Keesler Air Force Base, Biloxi, Mississippi
 Nineteenth Air Force, headquartered at Joint Base San Antonio, Texas
 Air University, headquartered at Maxwell-Gunter Air Force Base, Montgomery, Alabama
 Wilford Hall Medical Center, headquartered at Joint Base San Antonio, Texas
 Air Force Recruiting Service, headquartered at Joint Base San Antonio, Texas

 Air Force Global Strike Command (AFGSC), headquartered at Barksdale Air Force Base, Louisiana
 Eighth Air Force, headquartered at Barksdale Air Force Base, Louisiana
 Twentieth Air Force, headquartered at Francis E. Warren Air Force Base, Cheyenne, Wyoming

 Air Force Materiel Command (AFMC), headquartered at Wright-Patterson Air Force Base, Dayton, Ohio
 Air Force Life Cycle Management Center, headquartered at Wright-Patterson Air Force Base, Dayton, Ohio
 Air Force Test Center, headquartered at Edwards Air Force Base, Palmdale, California
 Air Force Nuclear Weapons Center, headquartered at Kirtland Air Force Base, Albuquerque, New Mexico
 Air Force Research Laboratory, headquartered at Wright-Patterson Air Force Base, Dayton, Ohio

 Air Force Reserve Command (AFRC), headquartered at Robins Air Force Base, Georgia
 Fourth Air Force, headquartered at March Air Reserve Base, California
 Tenth Air Force, headquartered at the Naval Air Station Joint Reserve Base Fort Worth, Texas
 Twenty-Second Air Force, headquartered at Dobbins Air Reserve Base, Marietta, Georgia
 Air Reserve Personnel Center, headquartered at Buckley Air Force Base, Aurora, Colorado

 Air Force Space Command (AFSPC), headquartered at Peterson Air Force Base, Colorado Springs, Colorado
 Fourteenth Air Force, headquartered at Vandenberg Air Force Base, Lompoc, California
 Twenty-Fourth Air Force, headquarters at Joint Base San Antonio, Texas
 Space and Missile Systems Center, headquartered at Los Angeles Air Force Base, El Segundo, California
 Air Force Network Integration Center, headquartered at Scott Air Force Base, Illinois

 Air Force Special Operations Command (AFSOC), headquartered at Hurlburt Field, Florida
 Special Operations Training Center, headquartered at Hurlburt Field, Mary Esther, Florida

 Air Mobility Command (AMC), headquartered at Scott Air Force Base, Belleville, Illinois
 Eighteenth Air Force, headquartered at Scott Air Force Base, Belleville, Illinois
 United States Air Force Expeditionary Center, headquartered at Joint Base McGuire-Dix-Lakehurst, New Jersey

 U.S. Air Forces in Europe - Air Forces Africa (USAFE), headquartered at Ramstein Air Base, Germany
 Third Air Force, headquartered at Ramstein Air Base, Germany

 Pacific Air Forces (PACAF), headquartered at Joint Base Pearl Harbor-Hickam, Hawaii
 Fifth Air Force, headquartered at Yokota Air Base, Japan
 Seventh Air Force, headquartered at Osan Air Base, South Korea
 Eleventh Air Force, headquartered at Joint Base Elmendorf-Richardson, Anchorage, Alaska

 Air National Guard (ANG)
 First Air Force, headquartered at Tyndall Air Force Base, Panama City, Florida
 Air National Guard Readiness Center, headquartered at Joint Base Andrews, Maryland
 I.G. Brown Air National Guard Training and Education Center, headquartered at McGhee Tyson Air National Guard Base, Knoxville, Tennessee

The major components of the U.S. Air Force, as of 28 August 2015, are the following:
Active duty forces
57 flying wings, eight space wings, and 55 non-flying wings
nine flying groups, eight non-flying groups
134 flying squadrons, 43 space squadrons

Air Force Reserve Command
35 flying wings, one space wing
four flying groups
67 flying squadrons, six space squadrons

Air National Guard
87 flying wings
101 flying squadrons, four space squadrons

Civil Air Patrol eight regional commands and 52 wings

The USAF, including its Air Reserve Component (e.g., Air Force Reserve + Air National Guard), possesses a total of 302 flying squadrons.




The organizational structure as shown above is responsible for the peacetime organization, equipping, and training of aerospace units for operational missions. When required to support operational missions, the Secretary of Defense (SECDEF) directs the Secretary of the Air Force (SECAF) to execute a Change in Operational Control (CHOP) of these units from their administrative alignment to the operational command of a Regional Combatant Commander (CCDR). In the case of AFSPC, AFSOC, PACAF, and USAFE units, forces are normally employed in-place under their existing CCDR. Likewise, AMC forces operating in support roles retain their componency to USTRANSCOM unless chopped to a Regional CCDR.



"Chopped" units are referred to as forces. The top-level structure of these forces is the Air and Space Expeditionary Task Force (AETF). The AETF is the Air Force presentation of forces to a CCDR for the employment of Air Power. Each CCDR is supported by a standing Component Numbered Air Force (C-NAF) to provide planning and execution of aerospace forces in support of CCDR requirements. Each C-NAF consists of a Commander, Air Force Forces (COMAFFOR) and AFFOR/A-staff, and an Air Operations Center (AOC). As needed to support multiple Joint Force Commanders (JFC) in the COCOM's Area of Responsibility (AOR), the C-NAF may deploy Air Component Coordinate Elements (ACCE) to liaise with the JFC. If the Air Force possesses the preponderance of air forces in a JFC's area of operations, the COMAFFOR will also serve as the Joint Forces Air Component Commander (JFACC).



The Commander, Air Force Forces (COMAFFOR) is the senior USAF officer responsible for the employment of air power in support of JFC objectives. The COMAFFOR has a special staff and an A-Staff to ensure assigned or attached forces are properly organized, equipped, and trained to support the operational mission.



The Air Operations Center (AOC) is the JFACC's Command and Control (C2) center. Several AOCs have been established throughout the Air Force world-wide. These centers are responsible for planning and executing air power missions in support of JFC objectives.



The AETF generates air power to support COCOM objectives from Air Expeditionary Wings (AEW) or Air Expeditionary Groups (AEG). These units are responsible for receiving combat forces from Air Force MAJCOMs, preparing these forces for operational missions, launching and recovering these forces, and eventually returning forces to the MAJCOMs. Theater Air Control Systems control employment of forces during these missions.



The classification of any USAF job for officers or enlisted airmen is the Air Force Specialty Code (AFSC).
AFSCs range from officer specialties such as pilot, combat systems officer, missile launch officer, intelligence officer, aircraft maintenance officer, judge advocate general (JAG), medical doctor, nurse or other fields, to various enlisted specialties. The latter range from flight combat operations such as a gunner, to working in a dining facility to ensure that members are properly fed. There are additional occupational fields such as computer specialties, mechanic specialties, enlisted aircrew, communication systems, cyberspace operations, avionics technicians, medical specialties, civil engineering, public affairs, hospitality, law, drug counseling, mail operations, security forces, and search and rescue specialties.
Beyond combat flight crew personnel, perhaps the most dangerous USAF jobs are Explosive Ordnance Disposal (EOD), Combat rescue officer, Pararescue, Security Forces, Combat Control, Combat Weather, Tactical Air Control Party, and AFOSI agents, who deploy with infantry and special operations units who disarm bombs, rescue downed or isolated personnel, call in air strikes and set up landing zones in forward locations. Most of these are enlisted positions augmented by a smaller number of commissioned officers. Other career fields that have seen increasing exposure to combat include civil engineers, vehicle operators, and Air Force Office of Special Investigations (AFOSI) personnel.
Nearly all enlisted career fields are "entry level", meaning that the USAF provides all training. Some enlistees are able to choose a particular field, or at least a field before actually joining, while others are assigned an AFSC at Basic Military Training (BMT). After BMT, new enlisted airmen attend a technical training school where they learn their particular AFSC. Second Air Force, a part of Air Education and Training Command, is responsible for nearly all enlisted technical training.
Training programs vary in length; for example, 3M0X1 (Services) has 31 days of tech school training, while 3E8X1 (Explosive Ordnance Disposal) is one year of training with a preliminary school and a main school consisting of over 10 separate divisions, sometimes taking students close to two years to complete. Officer technical training conducted by Second Air Force can also vary by AFSC, while flight training for aeronautically-rated officers conducted by AETC's Nineteenth Air Force can last well in excess of one year.
USAF rank is divided between enlisted airmen, non-commissioned officers, and commissioned officers, and ranges from the enlisted Airman Basic (E-1) to the commissioned officer rank of General (O-10). Enlisted promotions are granted based on a combination of test scores, years of experience, and selection board approval while officer promotions are based on time-in-grade and a promotion selection board. Promotions among enlisted personnel and non-commissioned officers are generally designated by increasing numbers of insignia chevrons. Commissioned officer rank is designated by bars, oak leaves, a silver eagle, and anywhere from one to four stars (one to five stars in war-time).




The commissioned officer ranks of the USAF are divided into three categories: company grade officers, field grade officers, and general officers. Company grade officers are those officers in pay grades O-1 to O-3, while field grade officers are those in pay grades O-4 to O-6, and general officers are those in pay grades of O-7 and above.
Air Force officer promotions are governed by the Defense Officer Personnel Management Act of 1980 and its companion Reserve Officer Personnel Management Act (ROPMA) for officers in the Air Force Reserve and the Air National Guard. DOPMA also establishes limits on the number of officers that can serve at any given time in the Air Force. Currently, promotion from second lieutenant to first lieutenant is virtually guaranteed after two years of satisfactory service. The promotion from first lieutenant to captain is competitive after successfully completing another two years of service, with a selection rate varying between 99% and 100%. Promotion to major through major general is through a formal selection board process, while promotions to lieutenant general and general are contingent upon nomination to specific general officer positions and subject to U.S. Senate approval.
During the board process an officer's record is reviewed by a selection board at the Air Force Personnel Center at Randolph Air Force Base in San Antonio, Texas. At the 10 to 11 year mark, captains will take part in a selection board to major. If not selected, they will meet a follow-on board to determine if they will be allowed to remain in the Air Force. Promotion from major to lieutenant colonel is similar and occurs approximately between the thirteen year (for officers who were promoted to major early "below the zone") and the fifteen year mark, where a certain percentage of majors will be selected below zone (i.e., "early"), in zone (i.e., "on time") or above zone (i.e., "late") for promotion to lieutenant colonel. This process will repeat at the 16 year mark (for officers previously promoted early to major and lieutenant colonel) to the 21 year mark for promotion to full colonel.
The Air Force has the largest ratio of general officers to total strength of all of the U.S. armed forces and this ratio has continued to increase even as the force has shrunk from its Cold War highs.



Although provision is made in Title 10 of the United States Code for the Secretary of the Air Force to appoint warrant officers, the Air Force does not currently use warrant officer grades, and is the only one of the U.S. Armed Services not to do so. The Air Force inherited warrant officer ranks from the Army at its inception in 1947, but their place in the Air Force structure was never made clear. When the Congress authorized the creation of two new senior enlisted ranks in 1958, Air Force officials privately concluded that these two new "super grades" could fill all Air Force needs then performed at the warrant officer level, although this was not publicly acknowledged until years later. The Air Force stopped appointing warrant officers in 1959, the same year the first promotions were made to the new top enlisted grade, Chief Master Sergeant. Most of the existing Air Force warrant officers entered the commissioned officer ranks during the 1960s, but small numbers continued to exist in the warrant officer grades for the next 21 years.
The last active duty Air Force warrant officer, CWO4 James H. Long, retired in 1980 and the last Air Force Reserve warrant officer, CWO4 Bob Barrow, retired in 1992. Upon his retirement, he was honorarily promoted to CWO5, the only person in the Air Force ever to hold this grade. Barrow died in April 2008. Since Barrow's retirement, the Air Force warrant officer ranks, while still authorized by law, are not used.




Enlisted members of the USAF have pay grades from E-1 (entry level) to E-9 (senior enlisted). While all USAF military personnel are referred to as Airmen, the term also refers to the pay grades of E-1 through E-4, which are below the level of non-commissioned officers (NCOs). Above the pay grade of E-4 (i.e., pay grades E-5 through E-9) all ranks fall into the category of NCO and are further subdivided into "NCOs" (pay grades E-5 and E-6) and "Senior NCOs" (pay grades E-7 through E-9); the term "Junior NCO" is sometimes used to refer to staff sergeants and technical sergeants (pay grades E-5 and E-6).
The USAF is the only branch of the U.S. military where NCO status is achieved when an enlisted person reaches the pay grade of E-5. In all other branches, NCO status is generally achieved at the pay grade of E-4 (e.g., a Corporal in the Army and Marine Corps, Petty Officer Third Class in the Navy and Coast Guard). The Air Force mirrored the Army from 1976 to 1991 with an E-4 being either a Senior Airman wearing three stripes without a star or a Sergeant (referred to as "Buck Sergeant"), which was noted by the presence of the central star and considered an NCO. Despite not being an NCO, a Senior Airman who has completed Airman Leadership School can be a supervisor according to the AFI 36-2618.




The first USAF dress uniform, in 1947, was dubbed and patented "Uxbridge Blue" after "Uxbridge 1683 Blue", developed at the former Bachman-Uxbridge Worsted Company. The current Service Dress Uniform, which was adopted in 1993 and standardized in 1995, consists of a three-button, pocketless coat, similar to that of a men's "sport jacket" (with silver "U.S." pins on the lapels, with a silver ring surrounding on those of enlisted members), matching trousers, and either a service cap or flight cap, all in Shade 1620, "Air Force Blue" (a darker purplish-blue). This is worn with a light blue shirt (Shade 1550) and Shade 1620 herringbone patterned necktie. Enlisted members wear sleeve insignia on both the jacket and shirt, while officers wear metal rank insignia pinned onto the coat, and Air Force Blue slide-on epaulet loops on the shirt. USAF personnel assigned to Base Honor Guard duties wear, for certain occasions, a modified version of the standard service dress uniform, but with silver trim on the sleeves and trousers, with the addition of a ceremonial belt (if necessary), wheel cap with silver trim and Hap Arnold Device, and a silver aiguillette placed on the left shoulder seam and all devices and accoutrement.
The Airman Battle Uniform (ABU) became the sole authorized utility uniform (except the flight suit for air, missile and space crews) of the USAF on 1 November 2011. The ABU replaced the Battle Dress Uniform (BDU) previously worn by all U.S. military forces.




In addition to basic uniform clothing, various badges are used by the USAF to indicate a billet assignment or qualification-level for a given assignment. Badges can also be used as merit-based or service-based awards. Over time, various badges have been discontinued and are no longer distributed. Authorized badges include the Shields of USAF Fire Protection, and Security Forces, and the Missile Badge (or "pocket rocket"), which is earned after working in a missile system maintenance or missile operations capacity for at least one year.




All non-prior service enlisted Airmen attend Basic Military Training (BMT) at Lackland Air Force Base in San Antonio, Texas for 8 1/2 weeks. The Air Force accepts the basic training programs of other U.S. military branches in lieu of BMT for airmen who enlist having completed prior service in the U.S. Army, Navy, Marine Corps or Coast Guard.
Officers may be commissioned upon graduation from the United States Air Force Academy, upon graduation from another college or university through the Air Force Reserve Officer Training Corps (AFROTC) program, or through the Air Force Officer Training School (OTS). OTS, previously located at Lackland AFB, Texas until 1993 and located at Maxwell Air Force Base in Montgomery, Alabama since 1993, in turn encompasses two separate commissioning programs: Basic Officer Training (BOT), which is for line-officer candidates of the active-duty Air Force and the U.S. Air Force Reserve; and the Academy of Military Science (AMS), which is for line-officer candidates of the Air National Guard. (The term "line officer" derives from the concept of the line of battle and refers to an officer whose role falls somewhere within the "Line of the Air", meaning combat or combat-support operations within the scope of legitimate combatants as defined by the Geneva Conventions.)
The Air Force also provides Commissioned Officer Training (COT) for officers of all three components who are direct-commissioned to non-line positions due to their credentials in medicine, law, religion, biological sciences, or healthcare administration. Originally viewed as a "knife and fork school" that covered little beyond basic wear of the uniform, COT in recent years has been fully integrated into the OTS program and today encompasses extensive coursework as well as field exercises in leadership, confidence, fitness, and deployed-environment operations.




The US Air Force Fitness Test (AFFT) is designed to test the abdominal circumference, muscular strength/endurance and cardiovascular respiratory fitness of airmen in the USAF. As part of the Fit to Fight program, the USAF adopted a more stringent physical fitness assessment; the new fitness program was put into effect on 1 June 2010. The annual ergo-cycle test which the USAF had used for several years had been replaced in 2004. In the AFFT, Airmen are given a score based on performance consisting of four components: waist circumference, the sit-up, the push-up, and a 1.5-mile (2.4 km) run. Airmen can potentially earn a score of 100, with the run counting as 60%, waist circumference as 20%, and both strength test counting as 10% each. A passing score is 75 points. Effective 1 July 2010, the AFFT is administered by the base Fitness Assessment Cell (FAC), and is required twice a year. Personnel may test once a year if he or she earns a score above a 90%. Additionally, only meeting the minimum standards on each one of these tests will not get you a passing score of 75%, and failing any one component will result in a failure for the entire test.




The U.S. Air Force has over 5,638 aircraft in service as of September 2012. Until 1962, the Army and Air Force maintained one system of aircraft naming, while the U.S. Navy maintained a separate system. In 1962, these were unified into a single system heavily reflecting the Army/Air Force method. For more complete information on the workings of this system, refer to United States Department of Defense aerospace vehicle designation. The various aircraft of the Air Force include:




The ground-attack aircraft of the USAF are designed to attack targets on the ground and are often deployed as close air support for, and in proximity to, U.S. ground forces. The proximity to friendly forces require precision strikes from these aircraft that are not possible with bomber aircraft listed below. They are typically deployed as close air support to ground forces, their role is tactical rather than strategic, operating at the front of the battle rather than against targets deeper in the enemy's rear.
The A-10 had been projected to be retired by 2019 and replaced by the F-35, but the A-10 fleet might possibly be retained through upgrades until at least 2028. The AC-130J is currently under development and is scheduled to replace all current AC-130 variants. The AC-130W's are former MC-130W Combat Spear aircraft.
A-10C Thunderbolt II
AC-130J Ghostrider
AC-130U Spooky II
AC-130W Stinger II




In the US Air Force, the distinction between bombers, fighters that are actually fighter-bombers, and attack aircraft has become blurred. Many attack aircraft, even ones that look like fighters, are optimized to drop bombs, with very little ability to engage in aerial combat. Many fighter aircraft, such as the F-16, are often used as 'bomb trucks', despite being designed for aerial combat. Perhaps the one meaningful distinction at present is the question of range: a bomber is generally a long-range aircraft capable of striking targets deep within enemy territory, whereas fighter bombers and attack aircraft are limited to 'theater' missions in and around the immediate area of battlefield combat. Even that distinction is muddied by the availability of aerial refueling, which greatly increases the potential radius of combat operations. The US, Russia, and the People's Republic of China operate strategic bombers.
The service's B-2A aircraft entered service in the 1990s, its B-1B aircraft in the 1980s and its current B-52H aircraft in the early 1960s. The B-52 Stratofortress airframe design is over 60 years old and the B-52H aircraft currently in the active inventory were all built between 1960 and 1962. The B-52H is scheduled to remain in service for another 30 years, which would keep the airframe in service for nearly 90 years, an unprecedented length of service for any aircraft. Plans for successors to the current strategic bomber force remain only paper projects, and political and funding pressures suggest that they are likely to remain paper-bound for the foreseeable future.
B-1B Lancer
B-2A Spirit
B-52H Stratofortress




The Air Force can provide rapid global mobility, which lies at the heart of U.S. strategy in this environment without the capability to project forces, there is no conventional deterrent. As U.S. forces stationed overseas continue to decline, global interests remain, making the unique mobility capabilities of the USAF even more in demand. Air mobility is a national asset of growing importance for responding to emergencies and protecting American interests around the globe.
Cargo and transport aircraft are typically used to deliver troops, weapons and other military equipment by a variety of methods to any area of military operations around the world, usually outside of the commercial flight routes in uncontrolled airspace. The workhorses of the USAF Air Mobility Command are the C-130 Hercules, C-17 Globemaster III, and C-5 Galaxy. These aircraft are largely defined in terms of their range capability as strategic airlift (C-5), strategic/tactical (C-17), and tactical (C-130) airlift to reflect the needs of the land forces they most often support. The CV-22 is used by the Air Force for the U.S. Special Operations Command (USSOCOM). It conducts long-range, special operations missions, and is equipped with extra fuel tanks and terrain-following radar. Some aircraft serve specialized transportation roles such as executive/embassy support (C-12), Antarctic Support (LC-130H), and USSOCOM support (C-27J, C-145A, and C-146A). The WC-130H aircraft are former weather reconnaissance aircraft, now reverted to the transport mission.
Although most of the US Air Force's cargo aircraft were specially designed with the Air Force in mind, some aircraft such as the C-12 Huron (Beechcraft Super King Air) and C-146 (Dornier 328) are militarized conversions of existing civilian aircraft.
C-5A, C-5B, C-5C and C-5M Galaxy
C-12C, C-12D, C-12F and C-12J Huron
C-17A Globemaster III
C-27J Spartan
C-130H, LC-130H, and WC-130H Hercules
C-130J and C-130J-30 Super Hercules
C-145A Skytruck
C-146A Wolfhound
CV-22B Osprey




The purpose of electronic warfare is to deny the opponent an advantage in the EMS and ensure friendly, unimpeded access to the EM spectrum portion of the information environment. Electronic warfare aircraft are used to keep airspaces friendly, and send critical information to anyone who needs it. They are often called "The Eye in the Sky." The roles of the aircraft vary greatly among the different variants to include Electronic Warfare/Jamming (EC-130H), Psychological Operations/Communications (EC-130J), Airborne Early Warning and Control (E-3), Airborne Command Post (E-4B), ground targeting radar (E-8C), range control (E-9A), and communications relay (E-11A)
EC-130H Compass Call
EC-130J Commando Solo
E-3B, E-3C and E-3G Sentry
E-4B "Nightwatch"
E-8C JSTARS
E-9A Widget
E-11A




The fighter aircraft of the USAF are small, fast, and maneuverable military aircraft primarily used for air-to-air combat. Many of these fighters have secondary ground-attack capabilities, and some are dual-roled as fighter-bombers (e.g., the F-16 Fighting Falcon); the term "fighter" is also sometimes used colloquially for dedicated ground-attack aircraft. Other missions include interception of bombers and other fighters, reconnaissance, and patrol. The F-16 is currently used by the USAF Air Demonstration squadron, the Thunderbirds, while a small number of both man-rated and non-man-rated F-4 Phantom II are retained as QF-4 aircraft for use as Full Scale Aerial Targets (FSAT) or as part of the USAF Heritage Flight program. These extant QF-4 aircraft are being replaced in the FSAT role by early model F-16 aircraft converted to QF-16 configuration. The USAF has 2,025 fighters in service as of September 2012.
F-15C and F-15D Eagle
F-15E Strike Eagle
F-16C and F-16D Fighting Falcon
F-22A Raptor
F-35A Lightning II



These aircraft are used for search and rescue and combat search and rescue on land or sea. The HC-130N/P aircraft are being replaced by newer HC-130J models. HH-60U are replacement aircraft for "G" models that have been lost in combat operations or accidents. New HH-60W helicopters are under development to replace both the "G" and "U" model Pave Hawks.
HC-130N and HC-130P Combat King
HC-130J Combat King II
HH-60G and HH-60U Pave Hawk




The USAF's aerial refueling aircraft are derivatives of civilian jets. The USAF aircraft are equipped primarily for providing the fuel via a tail-mounted refueling boom, and can be equipped with "probe and drogue" refueling systems. Air-to-air refueling is extensively used in large-scale operations and also used in normal operations; fighters, bombers, and cargo aircraft rely heavily on the lesser-known "tanker" aircraft. This makes these aircraft an essential part of the Air Force's global mobility and the U.S. force projection. The KC-46A Pegasus is currently undergoing testing projected to start fielding in 2016.
KC-10A Extender
KC-46A Pegasus
KC-135R and KC-135T Stratotanker




Specialized multi-mission aircraft provide support for global special operations missions. These aircraft conduct infiltration, exfiltration, resupply, and refueling for SOF teams from improvised or otherwise short runways. The MC-130J is currently being fielded to replace "H" and "P" models used by U.S. Special Operations Command. The MC-12W is used in the Intelligence, Surveillance, and Reconnaissance (ISR) role.
MC-130H Combat Talon II
MC-130J Commando II
MC-130P Combat Shadow
MC-12W Liberty

Q   Multi-mission Remote Piloted Aircraft
Initial generations of RPAs were primarily surveillance aircraft, but some were fitted with weaponry (such as the MQ-1 Predator, which used AGM-114 Hellfire air-to-ground missiles). An armed RPA is known as an unmanned combat air vehicle (UCAV).
MQ-1B Predator
MQ-9B Reaper



These aircraft are modified to observe (through visual or other means) and report tactical information concerning composition and disposition of forces. The OC-135 is specifically designed to support the Treaty on Open Skies by observing bases and operations of party members under the 2002 signed treaty.
OC-135B Open Skies




The reconnaissance aircraft of the USAF are used for monitoring enemy activity, originally carrying no armament. Although the U-2 is designated as a 'utility' aircraft, it is a reconnaissance platform. The roles of the aircraft vary greatly among the different variants to include general monitoring (RC-26B), Ballistic missile monitoring (RC-135S), Electronic Intelligence gathering (RC-135U), Signal Intelligence gathering (RC-135V/W), and high altitude surveillance (U-2)
RC-26B
RC-135S Cobra Ball
RC-135U Combat Sent
RC-135V and RC-135W Rivet Joint
U-2S "Dragon Lady"

Q   Reconnaissance Remote Piloted Aircraft
Several unmanned remotely controlled reconnaissance aircraft (RPAs), have been developed and deployed. Recently, the RPAs have been seen to offer the possibility of cheaper, more capable fighting machines that can be used without risk to aircrews.
RQ-4A Global Hawk
RQ-11 Raven
RQ-170 Sentinel



The Air Force's trainer aircraft are used to train pilots, combat systems officers, and other aircrew in their duties.
T-1A Jayhawk
T-6A Texan II
T-38A, T-38B, T-38C and AT-38B Talon
Diamond DA-20 C1 (Initial Flight Training)



Several gliders are used by the USAF, primarily used for cadet flying training at the U.S. Air Force Academy.
TG-10B, TG-10C and TG-10D
TG-15A
TG-15B



Utility aircraft are used basically for what they are needed for at the time. For example, a Huey may be used to transport personnel around a large base or launch site, while it can also be used for evacuation. These aircraft are all around use aircraft.
U-28A
UH-1N Iroquois
UV-18B Twin Otter




These aircraft are used for the transportation of Very Important Persons (VIPs). Notable people include the President, Vice President, Cabinet secretaries, government officials (e.g., senators and representatives), the Joint Chiefs of Staff, and other key personnel.
VC-25A (two used as Air Force One)
C-20A, C20B, C20C, C-20G and C20H
C-21A Learjet
C-32A and C-32B
C-37A and C-37B
C-38A Courier
C-40B and C-40C



These aircraft are used to study meteorological events such as hurricanes and typhoons.
WC-130J Hurricane Hunter
WC-135C and WC-135W Constant Phoenix



CN-235-100 (427th Special Operations Squadron)



LGM-30G Minuteman III Intercontinental Ballistic Missile



The culture of the United States Air Force is primarily driven by pilots and so the pilots of various aircraft types have driven its priorities over the years. At first there was a focus on bombers (driven originally by the Bomber Mafia), followed by a focus on fighters (Fighter Mafia and following).
In response to the 2007 United States Air Force nuclear weapons incident, Secretary of Defense Robert Gates accepted in June 2009 the resignations of Secretary of the Air Force Michael Wynne and the Chief of Staff of the Air Force General T. Michael Moseley. Moseley's successor, General Norton A. Schwartz, a former tactical airlift and special operations pilot was the first officer appointed to that position who did not have a background as a fighter or bomber pilot. The Washington Post reported in 2010 that General Schwartz began to dismantle the rigid class system of the USAF, particularly in the officer corps.
In 2014, following morale and testing/cheating scandals in the Air Force's missile launch officer officer community, Secretary of the Air Force Deborah Lee James admitted that there remained a "systemic problem" in the USAF's management of the nuclear mission.
Daniel L. Magruder, Jr defines USAF culture as a combination of the rigorous application of advanced technology, individualism and progressive airpower theory. Major General Charles J. Dunlap, Jr. adds that the U.S. Air Force's culture also includes an egalitarianism bred from officers perceiving themselves as their service's principal "warriors" working with small groups of enlisted airmen either as the service crew or the onboard crew of their aircraft. Air Force officers have never felt they needed the formal social "distance" from their enlisted force that is common in the other U.S. armed services. Although the paradigm is changing, for most of its history, the Air Force, completely unlike its sister services, has been an organization in which mostly its officers fought, not its enlisted force, the latter being primarily a rear echelon support force. When the enlisted force did go into harm's way, such as members of multi-crewed aircraft, the close comradeship of shared risk in tight quarters created traditions that shaped a somewhat different kind of officer/enlisted relationship than exists elsewhere in the military.
Cultural and career issues in the U.S. Air Force have been cited as one of the reasons for the shortfall in needed UAV operators. In spite of an urgent need for UAVs or drones to provide round the clock coverage for American troops during the Iraq War, the USAF did not establish a new career field for piloting them until the last year of that war and in 2014 changed its RPA training syllabus again, in the face of large aircraft losses in training, and in response to a GAO report critical of handling of drone programs. Paul Scharre has reported that the cultural divide between the USAF and US Army has kept both services from adopting each other's drone handing innovations.
Many of the U.S. Air Force's formal and informal traditions are an amalgamation of those taken from the Royal Air Force (e.g., dining-ins/mess nights) or the experiences of its predecessor organizations such as the U.S. Army Air Service, U.S. Army Air Corps and the U.S. Army Air Forces. Some of these traditions range from "Friday Name Tags" in flying units to an annual "Mustache Month." The use of "challenge coins" is a recent innovation that was adopted from the U.S. Army while another cultural tradition unique to the Air Force is the "roof stomp", practiced by Air Force members to welcome a new commander or to commemorate another event, such as a retirement.



The United States Air Force has had numerous recruiting slogans including "No One Comes Close" and Uno Ab Alto ("One From On High"). For many years, the U.S. Air Force used "Aim High" as its recruiting slogan; more recently, they have used "Cross into the Blue", "We've been waiting for you" and "Do Something Amazing", "Above All", and the newest one, as of 7 October 2010, considered a call and response, "Aim high" followed with the response, "Fly-Fight-Win" Each wing, group, or squadron usually has its own slogan(s). Information and logos can usually be found on the wing, group, or squadron websites.
The Air Force Core Values are: "Integrity first", "Service before self", "Excellence in all we do". The Airman's Creed is a statement introduced in early 2007 to summarize the culture of the Air Force.
To help further knowledge of their mission and functions, the Air Force has also produced videos, such as "Setting the Conditions for Victory" and "How We Fight", to outline the Air Force role in the war on terrorism and how the service succeeds in its domains of air, space, and cyberspace. The Above All campaign continues to support the message of "air, space and cyberspace" dominance.







References to U.S. Army predecessors of today's U.S. Air Force are cited under their respective articles.



Official USAF site
Official USAF Recruiting site
Air Force Blue Tube page on youtube.com
Air Force Live official blog
Other
Searchable database of Air Force historical reports
USAF emblems
USAF Communications Troops
Members of the US Air Force on RallyPoint
Aircraft Investment Plan, Fiscal Years (FY) 2011 2040, Submitted with the FY 2011 Budget
National Commission on the Structure of the Air Force: Report to the President and the Congress of the United States
Works by or about United States Air Force at Internet Archive