Vandalism is "action involving deliberate destruction of or damage to public or private property".
The term also includes criminal damage such as graffiti and defacement directed towards any property without permission of the owner. The term finds its roots in an Enlightenment view that the Germanic Vandals were a uniquely destructive people.




The Vandals, an ancient Germanic people, are associated with senseless destruction as a result of their sack of Rome under King Genseric in 455. During the Enlightenment, Rome was idealized, while the Goths and Vandals were blamed for its destruction. The Vandals may not have been any more destructive than other invaders of ancient times, but they did inspire British poet John Dryden to write, Till Goths, and Vandals, a rude Northern race, Did all the matchless Monuments deface (1694). However, the Vandals did intentionally damage statues, which may be why their name is associated with the vandalism of art. The term Vandalisme was coined in 1794 by Henri Gr goire, bishop of Blois, to describe the destruction of artwork following the French Revolution. The term was quickly adopted across Europe. This new use of the term was important in colouring the perception of the Vandals from later Late Antiquity, popularising the pre-existing idea that they were a barbaric group with a taste for destruction.
Historically, vandalism has been justified by painter Gustave Courbet as destruction of monuments symbolizing "war and conquest". Therefore, it is often done as an expression of contempt, creativity, or both. Gustave Courbet's attempt, during the 1871 Paris Commune, to dismantle the Vend me column, a symbol of the past Napoleon III authoritarian Empire, was one of the most celebrated events of vandalism. Nietzsche himself would meditate after the Commune on the "fight against culture", taking as example the intentional burning of the Tuileries Palace on May 23, 1871. "The criminal fight against culture is only the reverse side of a criminal culture" wrote Klossowski after quoting Nietzsche.
In a proposal to the International Conference for Unification of Criminal Law held in Madrid in 1933, Raphael Lemkin envisaged the creation of two new international crimes (delicta juris gentium): the crime of barbarity, consisting in the extermination of racial, religious or social collectivities, and the crime of vandalism, consisting in the destruction of cultural and artistic works of these groups. The proposal was not accepted.




Private citizens commit vandalism when they willfully damage or deface the property of others or the commons. Some vandalism may qualify as culture jamming or sniggling: it is thought by some to be artistic in nature even though carried out illegally or without the property owner's permission. Examples include at least some graffiti art, billboard "liberation" and possibly crop circles. Criminal vandalism takes many forms. Graffiti on public property is common in many inner cities as part of a gang culture, where they might be used as territorial markers. More serious forms of vandalism that may take place during public unrest such as rioting can involve the willful destruction of public and private property. Vandalism per se is sometimes considered one of the less serious common crimes, but it can become quite serious and distressing when committed extensively, violently or as an expression of hatred and intimidation. In response, local governments have adopted various legal measures to prevent vandalism, but research has shown that the conventional strategies employed by the government in response to at least unapproved graffiti are not the most effective.




Examples of vandalism include salting lawns, cutting trees without permission, egg throwing, breaking windows, arson, spraying paint on others' properties, tagging, placing glue into locks, tire slashing, keying (scratching) paint, ransacking a property, and flooding a house by clogging a sink and leaving the water running.




In elections, opposing candidates' supporters may engage in "political vandalism" - the act of defacing opponents' political posters, bumper stickers, billboards, and other street marketing material. Although the nature of this material is temporary, its effect can be long-lasting as it may reflect both negatively and positively on the candidate whose material is being vandalized as well as on the presumed candidate whose supporters are engaging in the vandalism.
Also activists may use the tactic of property destruction as means of protest, e.g. by smashing the windows of banks, shops and government institutions and setting fire to cars. This often takes place during riots but can also happen as a stand-alone event, e.g. by animal rights activists destroying property owned by farmers, biotech companies and research facilities and setting free animals (which is sometimes referred to as eco-terrorism by opponents).



Actions of this kind can be ascribed to anger or envy, or to spontaneous, opportunistic behaviour  possibly for peer acceptance or bravado in gang cultures, or disgruntlement with the target (victim) person or society. Opportunistic vandalism of this nature may also be filmed, the mentality of which can be akin to happy slapping. The large-scale prevalence of gang graffiti in some inner cities has almost made it acceptable to the societies based there  so much so that it may go unnoticed, or not be removed, possibly because it may be a fruitless endeavour, to be graffitied on once again. Greed can motivate vandalism as can some political ideologies, wish to draw attention to problems, frustration, even playfulness. Youngsters, the most common vandals, frequently experience low status and boredom. Vandalism enables powerless people to attack those above them, take control and frighten others. Unpunished vandalism can provide relief which reinforces the behaviour. Vandalism by one person can lead to imitation. Teenage boys and men in there 20s are most likely to vandalize, but older adults and females are also known to sometimes vandalize, with young children occasionally vandalizing, but in a much smaller form, such as making small crayon drawings on walls.
Criminological research into vandalism has found that it serves many purposes for those who engage in it and stems from a variety of motives. Sociologist Stanley Cohen describes six different types of vandalism:
Acquisitive vandalism (looting and petty theft).
Peer pressure - Teenagers spend more time away from home with peers whether they act constructively or destructively can depend on the contacts they make. Disobeying authority can appear cool.
Tactical vandalism (to advance some end other than acquiring money or property   such as breaking a window to be arrested and get a bed for the night in a police cell).
Ideological vandalism (carried out to further an explicit ideological cause or deliver a message).
Vindictive vandalism (for revenge).
Play vandalism (damage resulting from children s games).
Malicious vandalism (damage caused by a violent outpouring of diffuse frustration and rage that often occurs in public settings). Cohen's original typology was improved upon by Mike Sutton  whose research led him to add a seventh sub-type of vandalism   Peer Status Motivated Vandalism. This seventh category was found by criminologist Dr. Mathew Williams to be the best fit for explaining the virtual vandalism he studied. Williams  seminal paper in the Internet journal of criminology makes a significant contribution to understanding the motivations for vandalism, and the characteristics of the dynamics of the groups that participate in it.




In view of its incivility, punishment for vandalism can be particularly severe in some countries. In Singapore, for example, a person who attempts to cause or commits an act of vandalism may be liable to imprisonment for up to 3 years and may also be punished with caning. Vandalism in the UK is construed as an environmental crime and may be punished with an ASBO (Anti-Social Behaviour Order).
Former New York City mayor Rudolph Giuliani made a crackdown on vandalism a centerpiece of his anti-crime agenda in the 1990s, asserting that a strong campaign against nonviolent "quality of life" crimes such as vandalism would bring about a corresponding decrease in violent crime. According to FBI statistics, New York's crime rate plummeted during his tenure.



Cybervandalism is vandalism in the internet. For example, vandalism on Wikipedia is editing for harming an article by adding, removing or changing information to make Wikipedia seem "unreliable". Forms of online vandalism have been recorded, the most common of which is website defacement. Vandalism on web maps has been called "cartographic vandalism".




Though vandalism in itself is illegal, it is often also an integral part of modern popular culture. French painter Gustave Courbet's attempt to disassemble the Vend me column during the 1871 Paris Commune was probably one of the first artistic vandalist acts, celebrated at least since Dada performances during World War I. The Vend me column was considered a symbol of the recently deposed Second Empire of Napoleon III, and dismantled as such.
After the burning of the Tuileries Palace on May 23, 1871, Philosopher Friedrich Nietzsche himself meditated about the "fight against culture", wondering what could justify culture if it were to be destroyed in such a "senseless" manner (the arguments are: culture is justified by works of art and scientific achievements; exploitation is necessary to those achievements, leading to the creation of exploited people who then fight against culture. In this case, culture cannot be legitimised by art achievements, and Nietzsche writes: "I {also} know what it means: fighting against culture". After quoting him, Klossowski writes: "The criminal fight against culture is only the reverse side of a criminal culture".
As destruction of monument, vandalism can only have sense in a culture respecting history, archeology - Nietzsche spoke of monumental history. As destruction of monumental history, vandalism was assured a long life (as Herostratus proved): Performance art could make such a claim, as well as Hakim Bey's poetic terrorism or Destroy 2000 Years of Culture from Atari Teenage Riot. Gustave Courbet's declaration stated:

"Attendu que la colonne Vend me est un monument d nu  de toute valeur artistique, tendant   perp tuer par son expression les id es de guerre et de conqu te qui  taient dans la dynastie imp riale, mais que r prouve le sentiment d une nation r publicaine, [le citoyen Courbet]  met le v u que le gouvernement de la D fense nationale veuille bien l autoriser   d boulonner cette colonne."

("As the Vend me column is a monument devoid of any artistic value, whose expression tends to perpetuate the ideas of war and conquest from the imperial dynasty, but that reject the sentiment of a republican nation, citizen Courbet declares that the government of National Defense should allow him to dismantle this column.")

Hence, painter Courbet justified the dismantlement of the Vend me column on political grounds, downgrading its artistic value. Vandalism poses the problem of the value of art compared to life's hardships: Courbet thought that the political values transmitted by this work of art neutralized its artistic value. Anyway, his project wasn't followed, however, on April 12, 1871, the dismantlement of the imperial symbol was voted by the Commune, and the column taken down on May 8. After the assault on the Paris Commune by Adolphe Thiers, Gustave Courbet was condemned to pay part of the expenses.
In 1974, Norman Mailer glorified the art of vandalism in Faith of Graffiti, which likened tagging in New York City to the work of Giotto and Rauschenberg. New York Authorities responded by coating subway walls with Teflon paint, jailing taggers and requiring hardware stores to keep spray paint under lock and key.
Tags, designs, and styles of writing are commonplace on clothing and are an influence on many of the corporate logos with which we are familiar. Many skateparks and similar youth-oriented venues are decorated with commissioned graffiti-style artwork, and in many others patrons are welcome to leave their own. There is still, however, a very fine line between vandalism as an artform, as a political statement, and as a crime. An excellent example of one who walks this threefold line is Bristol born guerrilla-artist Banksy, who is revered as a cult artistic figure by most people. When councils have removed his works, they have been met by public outrage. Banksy's claim is that official vandalism is far worse than that perpetrated by individuals, and that he is decorating buildings of no architectural merit whatsoever.


