A vector graphics editor is a computer program that allows users to compose and edit vector graphics images interactively on a computer and save them in one of many popular vector graphics formats, such as EPS, PDF, WMF, SVG, or VML.



Vector editors are often contrasted with bitmap editors, and their capabilities complement each other. Vector editors are often better for page layout, typography, logos, sharp-edged artistic illustrations (e.g. cartoons, clip art, complex geometric patterns), technical illustrations, diagramming and flowcharting. Bitmap editors are more suitable for retouching, photo processing, photorealistic illustrations, collage, and illustrations drawn by hand with a pen tablet. Recent versions of bitmap editors such as GIMP and Adobe Photoshop support vector tools (e.g. editable paths), and vector editors such as CorelDRAW, EasyCopy, Adobe Illustrator, Xara Photo & Graphic Designer, Macromedia FreeHand, Adobe Fireworks, Inkscape or sK1 are adopting raster effects that were once limited to bitmap editors (e.g. blurring).



Some vector editors support animation, while others (e.g. Adobe Flash or Synfig Studio) are specifically geared towards producing animated graphics. Generally, vector graphics are more suitable for animation, though there are raster-based animation tools as well.
Vector editors are closely related to desktop publishing software such as Adobe InDesign or Scribus, which also usually include some vector drawing tools (usually less powerful than those in standalone vector editors). Modern vector editors are capable of, and often preferable for, designing unique documents (like flyers or brochures) of up to a few pages; it's only for longer or more standardized documents that the page layout programs are more suitable.
Special vector editors are used for computer-assisted drafting. These are not suitable for artistic or decorative graphics, but are rich in tools and object libraries used to ensure precision and standards compliance of drawings and blueprints.
Finally, 3D computer graphics software such as Maya, Blender or 3D Studio Max can also be thought of as an extension of the traditional 2D vector editors, as they share some common concepts and tools.


