VX (IUPAC name O-ethyl S-[2-(diisopropylamino)ethyl] methylphosphonothioate) is an extremely toxic substance that has no known uses except in chemical warfare as a nerve agent. It is a tasteless and odorless liquid. As a chemical weapon, it is classified as a weapon of mass destruction by the United Nations in UN Resolution 687. The production and stockpiling of VX exceeding 100 grams per year was outlawed by the Chemical Weapons Convention of 1993.
The VX nerve agent is the best-known of the V-series of nerve agents and is considered an area denial weapon due to its physical properties.



Ranajit Ghosh, a chemist at the Plant Protection Laboratories of the British firm Imperial Chemical Industries (ICI), was investigating a class of organophosphate compounds (organophosphate esters of substituted aminoethanethiols). Like Gerhard Schrader, an earlier investigator of organophosphates, Ghosh found that they were quite effective pesticides. In 1954, ICI put one of them on the market under the trade name Amiton. It was subsequently withdrawn, as it was too toxic for safe use. The toxicity did not go unnoticed, and samples of it had been sent to the British Armed Forces research facility at Porton Down for evaluation. After the evaluation was complete, several members of this class of compounds became a new group of nerve agents, the V agents. The best-known of these is probably VX, assigned the UK Rainbow Code Purple Possum, with the Russian V-Agent coming a close second (Amiton is largely forgotten as VG). This class of compounds is also sometimes known as Tammelin's esters, after Lars-Erik Tammelin of the Swedish Defence Research Agency. Tammelin was also conducting research on this class of compounds in 1952, but did not widely publicize his work.



With its high viscosity and low volatility, VX has the texture and feel of motor oil. This makes it especially dangerous, as it has a high persistence in the environment. It is odorless and tasteless, and can be distributed as a liquid, either pure or as a mixture with a polymer in the form of thickened agent, or as an aerosol.
VX is an acetylcholinesterase inhibitor, i.e., it works by blocking the function of the enzyme acetylcholinesterase. Normally, an electric nerve pulse would cause the release of acetylcholine over a synapse that would stimulate muscle contraction. The acetylcholine is then broken down to non-reactive substances (acetic acid and choline) by the acetylcholinesterase enzyme. If more muscle tension is needed the nerve must release more acetylcholine. VX blocks the action of acetylcholinesterase, thus resulting in initial violent contractions, followed by sustained supercontraction restricted to the subjunctional endplate sarcoplasm and prolonged depolarizing neuromuscular blockade, the latter resulting in flaccid paralysis of all the muscles in the body. Sustained paralysis of the diaphragm muscle causes death by asphyxiation.



VX is produced via the "transester process". This entails a series of steps whereby phosphorus trichloride is methylated to produce methyl phosphonous dichloride. The resulting material is reacted with ethanol to form a diester. This is then transesterified with N,N-diisopropylaminoethanol to produce the mixed phosphonite. Finally, this immediate precursor is reacted with sulfur to form VX.

VX can also be delivered in binary chemical weapons which mix in-flight to form the agent prior to release. Binary VX is referred to as VX2, and is created by mixing O-(2-diisopropylaminoethyl) O -ethyl methylphosphonite (Agent QL) with elemental sulfur (Agent NE) as is done in the Bigeye aerial chemical bomb. It may also be produced by mixing with sulfur compounds, as with the liquid dimethyl polysulfide mixture (Agent NM) in the canceled XM-768 8-inch binary projectile program.



Like other organophosphorus nerve agents, VX may be destroyed by reaction with strong nucleophiles. The reaction of VX with concentrated aqueous sodium hydroxide results in competing cleavage of the P-O and P-S esters, with P-S cleavage dominating. This is somewhat problematic, as the product of P-O bond cleavage (named EA 2192) remains toxic. In contrast, reaction with the hydroperoxide anion (hydroperoxidolysis) leads to exclusive cleavage of the P-S bond.




VX is the most toxic nerve agent ever synthesized for which activity has been independently confirmed. The median lethal dose (LD50) for humans is estimated to be about 10 milligrams through skin contact and the LCt50 for inhalation is estimated to be 30 50 mg min/m3.
Early symptoms of percutaneous exposure (skin contact) may be local muscular twitching or sweating at the area of exposure followed by nausea or vomiting. Some of the early symptoms of a VX vapor exposure to nerve agent may be rhinorrhea (runny nose) and/or tightness in the chest with shortness of breath (bronchial constriction). Miosis (pinpointing of the pupils) may be an early sign of agent exposure but is not usually used as the only indicator of exposure.



Primary consideration should be given to removal of the liquid agent from the skin before removal of the individual to an uncontaminated area or atmosphere. After removal from the contaminated area, the casualty will be decontaminated by washing the contaminated areas with household bleach and flushing with clean water. After decontamination, the contaminated clothing is removed and skin contamination washed away. If possible, decontamination is completed before the casualty is taken for further medical treatment.
An individual who has received a known nerve-agent exposure or who exhibits definite signs or symptoms of nerve-agent exposure should immediately have the nerve agent antidote drugs atropine and pralidoxime (2-PAM), and a sedative/antiepileptic such as diazepam injected. In several nations the nerve agent antidotes are issued for military personnel in the form of an autoinjector such as the United States military Mark I NAAK.
Atropine works by binding and blocking a subset of acetylcholine receptors (known as muscarinic acetylcholine receptor, mAchR), so that the buildup of acetylcholine produced by loss of the acetylcholinesterase function can no longer affect their target.
VX (and other organophosphates) block the enzymatic activity of acetylcholinesterase (AChE) by binding to the active site of the enzyme. The phosphate group on VX is then transferred from VX to AChE, inactivating the enzyme and producing an inactive metabolite of VX. The injection of pralidoxime (2-PAM) removes the phosphate group from AChE, reactivating it, thereby reversing the effects of VX. If pralidoxime is not given soon enough, the inactivated enzyme will "age", resulting in a much stronger AChEW-phosphate that pralidoxime cannot reverse.



Controlled studies in humans have shown that minimally toxic doses cause 70 75% depression of erythrocyte cholinesterase within several hours of exposure. The serum level of ethyl methylphosphonic acid (EMPA), a VX hydrolysis product, was measured to confirm exposure in one poisoning victim.



For an in-depth discussion, see main article on nerve agent history
The chemists Ranajit Ghosh and J.F. Newman discovered the V-series nerve agents at ICI in 1952, patenting diethyl S-2-diethylaminoethyl phosphono- thioate (agent VG) in November 1952. Further commercial research on similar compounds ceased in 1955 when its lethality to humans was discovered. The US went into production of large amounts of VX in 1961 at Newport Chemical Depot.
There was evidence of a combination of chemical agents having been used by Iraq against the Kurds at Halabja in 1988 under Saddam Hussein. Hussein later testified to UNSCOM that Iraq had researched VX, but had failed to weaponize the agent due to production failure. After U.S. and allied forces had invaded Iraq, no VX agent or production facilities were found. However, UNSCOM laboratories detected traces of VX on warhead remnants.
In December 1994 and January 1995, Masami Tsuchiya of Aum Shinrikyo synthesized 100 to 200 grams of VX which was used to attack three persons. Two persons were injured and one 28-year-old man died, who is believed to be the only fully documented victim of VX ever in the world. The VX victim, whom Shoko Asahara had suspected as a spy, was attacked at 7:00 am on December 12, 1994 on the street in Osaka by Tomomitsu Niimi and another AUM member, who sprinkled the nerve agent on his neck. He chased them for about 100 yards (90 metres) before collapsing, dying 10 days later without ever coming out of a deep coma. Doctors in the hospital suspected at the time he had been poisoned with an organophosphate pesticide. But the cause of death was pinned down only after cult members arrested for the subway attack confessed to the killing. Ethyl methylphosphonate, methylphosphonic acid and diisopropyl-2-(methylthio) ethylamine were later found in the body of the victim. Unlike the cases for sarin gas (the Matsumoto incident and the attack on the Tokyo subway), VX was not used for mass murder.
Some countries known to possess VX are the United States, Russia, and Syria. A Sudanese pharmaceutical facility, the Al-Shifa pharmaceutical factory, was bombed by the U.S. in 1998 acting on information that it produced VX and that the origin of the agent was associated with both Iraq and Al Qaeda. The US had obtained soil samples identified as containing O-ethyl hydrogen methylphosphonothioate (EMPTA), a chemical used in the production of VX which may also have commercial applications. Chemical weapons experts later suggested that the widely used Fonophos organophosphate insecticide could have been mistaken for EMPTA.



In 1969, the US government canceled its chemical weapons programs, banned the production of VX in the US, and began the destruction of its stockpiles of agents by a variety of methods. Early disposal included the US Army's CHASE (Cut Holes And Sink 'Em) program, in which old ships were filled with chemical weapons stockpiles and then scuttled. CHASE 8 was conducted on June 15, 1967, in which the S.S. Cpl. Eric G. Gibson was filled with 7,380 VX rockets and scuttled in 7,200 feet (2,200 m) of water, off the coast of Atlantic City, New Jersey.
In fiscal year 2008, the US Department of Defense released a study finding that the U.S. had dumped at least 124 tons of VX into the Atlantic Ocean off the coasts of New York/New Jersey and Florida, between 1919 and 1970. This material consisted of nearly 22,000 M55 rockets, 19 bulk containers holding 1,400 pounds (640 kg) each, and one M23 chemical landmine.
Incineration was used for VX stockpile destruction starting in 1990 with Johnston Atoll Chemical Agent Disposal System in the North Pacific with other incineration plants following at Deseret Chemical Depot, Pine Bluff Arsenal, Umatilla Chemical Depot and Anniston Army Depot with the last of the VX inventory destroyed on December 24, 2008.
The Newport Chemical Depot began VX stockpile elimination using chemical neutralization in 2005. VX was hydrolyzed to much less toxic byproducts by using concentrated caustic solution, and the resulting waste was then shipped off-site for further processing. Technical and political issues regarding this secondary byproduct resulted in delays, but the depot completed their VX stockpile destruction in August, 2008.
The remaining VX stockpile in the US will be treated by the Blue Grass Chemical Agent-Destruction Pilot Plant, part of the Program Executive Office, Assembled Chemical Weapons Alternatives program. The program was established as an alternative to the incineration process successfully used by the Army Chemical Materials Agency, which completed its stockpile destruction activities in March 2012. The Blue Grass Pilot Plant has been plagued by repeated cost over-runs and schedule slippages since its inception.



Worldwide, VX disposal has continued since 1997 under the mandate of the Chemical Weapons Convention.
In Russia, the US is providing support for these destruction activities with the Nunn-Lugar Global Cooperation Initiative.  The Initiative has been able to convert a former chemical weapons depot at Shchuchye, Kurgan Oblast, into a facility to destroy those chemical weapons. The new facility, which opened in May 2009, has been working on eliminating the nearly 5,950 tons of nerve agents held at the former storage complex. However, this facility only holds about 14% of Russian chemical weapons that are stored throughout seven sites.



One of the best-known references to VX in popular culture is its use in the 1996 film The Rock, which centers on a threatened VX attack on San Francisco from the island of Alcatraz. The film uses a certain artistic license, notably with VX being ascribed corrosive powers it does not possess, permitting an early scene in which a VX victim is shown with his face melting, rather than dying through asphyxiation. It also shows the hero applying an intracardiac injection of atropine as a defense against VX contamination, rather than the more usual intramuscular injection (e.g. into the thigh) of a combination of atropine and pralidoxime.
In the BBC One spy drama Spooks, an episode named "I Spy Apocalypse" (Series 2, Episode 5) features an EERE (Extreme Emergency Response Exercise) turned real life emergency. A dirty bomb was reported to have exploded in Parliament Square and later the Morningside area of Edinburgh. The bomb was confirmed to have dispersed VX in quantities that exceeded the lethal dose across much of the southeast of England. It is later found that the emergency is a well constructed and believable exercise designed to test the MI5 officers to their limits.
Another reference to VX is found in the 2012 art-house dark comedy film It's a Disaster. The film centers around four couples that gather for a regular couples brunch and later learn about a multi-city VX attack on the United States that may threaten their lives.
The Patriot novel series describes the use of VX by rebel forces against government officers.


