Wartime sexual violence is rape or other forms of sexual violence committed by combatants during armed conflict or war or military occupation often as spoils of war; but sometimes, particularly in ethnic conflict, the phenomenon has broader sociological motives. Wartime sexual violence may also include gang rape and rape with objects. It is distinguished from sexual assaults and rape committed amongst troops in military service. It also covers the situation where girls and women are forced into prostitution or sexual slavery by an occupying power.
During war and armed conflict, rape is frequently used as a means of psychological warfare in order to humiliate the enemy. Wartime sexual violence may occur in a variety of situations, including institutionalized sexual slavery, wartime sexual violence associated with specific battles or massacres, and individual or isolated acts of sexual violence.
Rape can also be recognized as genocide and/or ethnic cleansing when committed with the intent to destroy, in whole or in part, a targeted group; however, rape remains widespread in conflict zones. There are other international legal instruments to prosecute perpetrators but this has occurred as late as the 1990s. However, these legal instruments have so far only been used for international conflicts, thus putting the burden of proof in citing the international nature of conflict in order for prosecution to proceed.



The terms rape, sexual assault and sexual violence are frequently used interchangeably. There is no universally accepted definition of "war rape". The Explanatory Note of the Rome Statute, which binds the International Criminal Court, defines rape as follows:

The perpetrator invaded the body of a person by conduct resulting in penetration, however slight, of any part of the body of the victim or of the perpetrator with a sexual organ, or of the anal or genital opening of the victim with any object or any other part of the body."

and

The invasion was committed by force, or by threat of force or coercion, such as that caused by fear of violence, duress, detention, psychological oppression or abuse of power, against such person or another person, or by taking advantage of a coercive environment, or the invasion was committed against a person incapable of giving genuine consent.

The concept of "invasion" is intended to be broad enough to be gender-neutral and the definition is understood to include situations where the victim may be incapable of giving genuine consent if affected by natural, induced or age-related incapacity.



Lawlessness during wars and civil conflicts can create a culture of impunity towards human rights abuses of civilians. Among some armies, looting of civilian areas is considered a way for soldiers to supplement their often meagre income, which can be unstable if soldiers are not paid on time. Some militias that cannot afford to adequately pay their troops promote pillaging as a compensation for victory, and rape of civilians can be seen as a reward for winning battles.
In 2008, the United Nations Security Council argued that  women and girls are particularly targeted by the use of sexual violence, including as a tactic of war to humiliate, dominate, instil fear in, disperse and/or forcibly relocate civilian members of a community or ethnic group. 
Rape can sometimes be encouraged against a civilian population as a means of carrying out a military goal of ethnic cleansing and genocide. Some militia groups use gang rape to bond soldiers and create a sense of cohesion within units, particularly when troops are recruited by force. Some militaries that use child soldiers use rape as a maturation ritual to increase the tolerance of troops for violence, especially in patriarchal societies that equate masculinity with dominance and control. Some refugees and internally displaced people experience human trafficking for sexual or labour exploitation due to the breakdown of economies and policing in conflict regions. In some conflicts, rape is used as a means of extracting information to force women and girls to give up the location of arms caches.
Amnesty International argues that in modern conflicts rape is used deliberately as a military strategy. Amnesty International describes war rape as a "weapon of war" or a "means of combat" used for the purpose of conquering territory by expelling the population therefrom, decimating remaining civilians by destroying their links of affiliations, by the spread of AIDS, and by eliminating cultural and religious traditions. Gayatri Chakravorty Spivak characterizes "group rape perpetrated by the conquerors" as "a metonymic celebration of territorial acquisition".




Susan Brownmiller was the first historian to attempt an overview of rape in war with documentation and theory. Brownmiller's thesis is that "War provides men with the perfect psychological backdrop to give vent to their contempt for women. The maleness of the military the brute power of weaponry exclusive to their hands, the spiritual bonding of men at arms, the manly discipline of orders given and orders obeyed, the simple logic of the hierarchical command confirms for men what they long suspect that women are peripheral to the world that counts." She writes that rape accompanies territorial advance by the winning side in land conflicts as one of the spoils of war, and that "Men who rape are ordinary Joes, made unordinary by entry into the most exclusive male-only club in the world."
Kelly Dawn Askin observes that increasingly, the victims of war are civilians. An estimated forty-five million plus civilians died during World War II. Male and female civilians may be subject to torture, but many studies show that war rape is more frequently perpetrated on women than men. This may be due to the reluctance of men to come forward with accusations of being raped, and also an institutional bias amongst NGOs, who frequently focus resources on female victims. Perpetrators of sexual violence against women and children "commonly include not only enemy civilians and troops but also allied and national civilians and even comrades in arms."
The victims of war rape are usually "civilians", a category first recognized in the 19th century. Although war rape of women is documented throughout history, laws protecting civilians in armed conflict have tended not to recognize sexual assault on women. Even when laws of war have recognized and forbidden sexual assault, few prosecutions have been brought. According to Kelly Dawn Askin, the laws of war perpetuated the attitude that sexual assaults against women are less significant crimes, not worthy of prosecution. War rape has until recently been a hidden element of war, which according to Human Rights Watch is linked to the largely gender-specific character of war rape   abuse committed by men against women. This gender-specific character has contributed to war rape being "narrowly portrayed as sexual or personal in nature, a portrayal that depoliticizes sexual abuse in conflict and results in its being ignored as a war crime."
"To the victor go the spoils" has been a war cry for centuries, and women classed as part of the spoils of war. Furthermore, war rape has been downplayed as an unfortunate but inevitable side effect of sending men to war. Also, war rape has in the past been regarded as a tangible reward to soldiers (who were paid irregularly), and as a soldier's proof of masculinity and success. In reference to war rape in ancient times, Harold Washington argues that warfare itself is imaged as rape, and that the cities attacked are its victims. He argues that war rape occurs in the context of stereotypes about women and men, which are part of the basic belief that violent power belongs to men, and that women are its victims.




The rape of men by other men is also common in war. A 2009 study by Lara Stemple found that it had been documented in conflicts worldwide; for example, 76% of male political prisoners in 1980s El Salvador and 80% of concentration camp inmates in Sarajevo reported being raped or sexually tortured. Stemple concludes that the "lack of attention to sexual abuse of men during conflict is particularly troubling given the widespread reach of the problem". Mervyn Christian of Johns Hopkins School of Nursing has found that male rape is commonly underreported.
According to a survey published in the Journal of the American Medical Association in 2010, 30% of women and 22% of men from the eastern part of the Democratic Republic of the Congo reported that they had been subject to conflict-related sexual violence. Despite the popular perception that rape during conflict is primarily targeted against women, these figures show that sexual violence committed against men is not a marginal occurrence. The lack of awareness for the magnitude of the rape of men during conflict relates to chronic underreporting. Although the physical and psychological repercussions from rape are similar for women and men, male victims tend to demonstrate an even greater reluctance to report their suffering to their families or the authorities.
According to The Guardian, "[B]oth perpetrator and victim enter a conspiracy of silence and why male survivors often find, once their story is discovered, that they lose the support and comfort of those around them. In the patriarchal societies found in many developing countries, gender roles are strictly defined. [ ] Often, [ ] wives who discover their husbands have been raped decide to leave them. "They ask me: 'So now how am I going to live with him? As what? Is this still a husband? Is it a wife?' They ask, 'If he can be raped, who is protecting me?' .
Gender roles within social hierarchies are concerned with the question of agency in the conduct of physical violence. Men are expected to exert violence, while women are victimized by it. In conflict situations, rape against men dissolve this relationship and put men in the  receiving  role of the victim. Similarly, the  penetrating  role of men as opposed to the  receiving  role of women in (conventional) sexual intercourse illustrates this constructed power relationship. Hence, male rape victims experience the worst possible  humiliation  with regards to the ingrained social roles they are traditionally expected to fulfill. Moreover, their stigmatization takes on particularly severe dimensions within conservative social environments in which homosexual intercourse   regardless of consent   is punished harshly. For example, Ugandan male rape victims explain their choice to not speak out with the fear of being branded homosexuals. As homosexuality is widely condemned in Uganda, male victims of sexual violence often struggle to get proper support because they are accused of being gay. In certain cases, gender roles concerning violence and sexual conduct are so deeply ingrained that the mere existence of male rape is not being believed in.




Prosecution of rapists in war crime tribunals is a recent development. However, the lack of explicit recognition of war rape in international law or applicable humanitarian law may not be used as a defense by the perpetrator of war rape. Laws and customs of war prohibit offenses such as "inhuman treatment" or "indecent assaults", adding to this domestic military codes and domestic civil codes (national law) may make sexual assault a crime.
More recent humanitarian law concerns the maltreatment of civilians and "any devastation not justified by military necessity".




One of the first references to the "laws of war", or "traditions of war" was by Cicero, who urged soldiers to observe the rules of war, since obeying the regulations separated the "men" from the "brutes". Conquering the riches and property of an enemy was regarded as legitimate reason for war in itself. Women were included with "property", since they were considered under the lawful ownership of a man, whether a father, husband, slave master, or guardian. In this context, the rape of a woman was considered a property crime committed against the man who owned the woman.
The ancient Greeks considered war rape of women "socially acceptable behavior well within the rules of warfare", and warriors considered the conquered women "legitimate booty, useful as wives, concubines, slave labor, or battle-camp trophy".
In the Middle Ages, and until the 19th century, this attitude and practice prevailed, and the legal protection of women in war time related indirectly to the legal protection women were granted in peace times. In medieval Europe, women were considered as an inferior gender by law. The Catholic Church sought to prevent rape during feudal warfare through the institution of Peace and Truce of God which discouraged soldiers from attacking women and civilians in general and through the propagation of a Christianized version of chivalry ideal of a knight who protected innocents and did not engage in lawlessness.
According to Fadl, Medieval Islamic military jurisprudence laid down severe penalties for those who committed rape. The punishment for such crimes were severe, including death, regardless of the political convictions and religion of the perpetrator.

In 1159, John of Salisbury wrote Policraticus in an attempt to regulate the conduct of armies engaged in "justifiable" wars. Salisbury believed that acts of theft and "rapine" (property crimes) should receive the most severe punishment, but also believed that obeying a superior's commands whether legal or illegal, moral or immoral, was the ultimate duty of the soldier.
In the 15th and 16th century, despite considerations and systematization of the laws of war, women remained objects available to the conquering male in any way whatsoever. The influential writer Francisco de Vitoria stood for a gradual emergence of the notion that glory or conquest were not necessarily acceptable reasons to start a war. The jurist Alberico Gentili insisted that all women, including female combatants, should be spared from sexual assault in wartime. However, in practice war rape was common.
It is suggested that one reason for the prevalence of war rape was that at the time, military circles supported the notion that all persons, including women and children, were still the enemy, with the belligerent having conquering rights over them. In the late Middle Ages, the laws of war even considered war rape as an indication of a man's success in the battlefield and "opportunities to rape and loot were among the few advantages open to... soldiers, who were paid with great irregularity by their leaders....triumph over women by rape became a way to measure victory, part of a soldier's proof of masculinity and success, a tangible reward for services rendered....an actual reward of war".
During this period in history, war rape took place not necessarily as a conscious effort of war to terrorize the enemy, but rather as earned compensation for winning a war. There is little evidence to suggest that superiors regularly ordered subordinates to commit acts of rape. Throughout this period of history war became more regulated, specific, and regimented. The first formal prosecution for violations of war crimes did not take place until the late Middle Ages.



Hugo Grotius, considered the father of the law of nations and the first to conduct a comprehensive work on systematizing the international laws of war, concluded that rape "should not go unpunished in war any more than in peace". Emmerich van Vattel emerged as an influential figure when he pleaded for the immunity of civilians against the ravages of war, considering men and women civilians as non-combatants.
In the late 18th century and 19th century, treaties and war codes started to include vague provisions for the protection of women: The Treaty of Amity and Commerce (1785) specified that in case of war "women and children....shall not be molested in their persons". Article 20 of the Order No. 20 (1847), a supplement to the US Rules and Articles of war, listed the following as severely punishable "Assassination, murder, malicious stabbing or maiming, rape". The Declaration of Brussels (1874) stated that the "honours and rights of the family....should be respected".
In the 19th century, the treatment of soldiers, prisoners, the wounded, and civilians improved and core elements of the laws of war were put in place. However, while the customs of war mandated more humane treatment of soldiers and civilians, new weapons and advanced technology increased destruction and altered the methods of war.
The Lieber Code (1863) was the first codification of the international customary laws of land war and an important step towards humanitarian law. The Lieber Code emphasized protection of civilians and stated that "all rape...[is] prohibited under the penalty of death", which was the first prohibition of rape in customary humanitarian law.
During the 20th century, international legal procedures attempted to prevent and prosecute perpetrators of war rape. Similarly, individual states developed laws pertaining to war rape's victims and perpetrators.
Article 46 of the Hague Conventions of 1899 and 1907 regarding Land Warfare explicitly required that "[f]amily honour and rights [and] the lives of persons...must be respected" by the occupying powers.
After World War I, the Commission of Responsibilities, set up in 1919 to examine the atrocities committed by the German Empire and the other Central Powers during the war, found substantial evidence of sexual violence and subsequently included rape and forced prostitution among the violations of the laws and customs of war. Efforts to prosecute failed.



The Nuremberg and Tokyo Tribunals became the first international courts of real significance. The victorious Allied powers established them in 1945 and 1946 respectively to prosecute the major war criminals of the European Axis powers (in fact only Germans) and of Japan for crimes against peace, war crimes, and crimes against humanity. The possibility of prosecuting sexual violence as a war crime was present because of the recognition of war rape as serious violation of the laws of war in the Hague Conventions of 1899 and 1907 assertion that "[f]amily honour and rights [and] the lives of persons...must be respected."
While the Nuremberg Tribunals failed to charge Nazi war criminals with rape, witnesses testified about it occurring. Previous war crimes trials had prosecuted for sex crimes, hence war rape could have been prosecuted under customary law and/or under the IMT (International Military Tribunals) Charter's Article 6(b): "abduction of the civilian population....into slavery and for other purposes" and "abduction unjustified by military necessity." Similarly, it would have been possible to prosecute war rape as crime against humanity under Article 6(c) of the Nuremberg Charter: "other inhumane acts" and "enslavement". However, notwithstanding evidence of sexual violence in Europe during World War II, a lack of will led to rape and sexual violence not being prosecuted at the Nuremberg Tribunals.
The International Military Tribunal for the Far East did convict Japanese officers "of failing to prevent rape" in the Nanking Massacre, which is known as the "Rape of Nanking". The tribunal, in Tokyo, prosecuted cases of sexual violence and war rape as war crimes under the wording "inhumane treatment", "ill-treatment," and "failure to respect family honour and rights." According to the prosecution, in excess of 20,000 women and girls were raped during the first weeks of the Japanese occupation of the Chinese city of Nanking. The War Crimes Tribunal in Tokyo included accounts of sexual violence crimes in the trial testimonies as well as public records. On a national level, a commander of the 14th Area Army, General Yamashita, was convicted for, inter alia, "rape under his command." Some 35 Dutch comfort women brought a successful case before the Batavia Military Tribunal in 1948.




Common Article 3 of the 1949 Geneva Conventions provides that "violence to life and person, in particular murder of all kinds, mutilation, cruel treatment and torture" and  outrages upon personal dignity, in particular humiliating and degrading treatment  are prohibited under any circumstance whatsoever with respect to persons who are hors de combat or who are not taking part of direct hostilities in internal conflicts.
Article 27 of the 1949 Fourth Geneva Convention explicitly prohibits wartime rape and enforced prostitution in international conflicts.
The prohibitions outlined in the 1949 Geneva Conventions were reinforced by the 1977 Additional Protocols I and II to the 1949 Geneva Conventions.
The United Nations Declaration on the Protection of Women and Children in Emergency and Armed Conflict, which went into effect in 1974, does not mention rape specifically.



In 1998, the International Criminal Tribunal for Rwanda established by the United Nations made landmark decisions defining rape as a crime of genocide under international law. The trial of Jean-Paul Akayesu, the mayor of Taba Commune in Rwanda, established precedents that rape is an element of the crime of genocide. The Trial Chamber held that "sexual assault formed an integral part of the process of destroying the Tutsi ethnic group and that the rape was systematic and had been perpetrated against Tutsi women only, manifesting the specific intent required for those acts to constitute genocide."
Judge Navanethem Pillay, now the United Nations High Commissioner for Human Rights, said in a statement after the verdict: "From time immemorial, rape has been regarded as spoils of war. Now it will be considered a war crime. We want to send out a strong message that rape is no longer a trophy of war." An estimated 500,000 women were raped during the 1994 Rwandan Genocide.
Professor Paul Walters in his April 2005 statement of support of her honorary doctorate of law at Rhodes University wrote:

Under her presidency of the Rwanda Tribunal, that body rendered a judgment against the mayor of Taba Commune which found him guilty of genocide for the use of rape in "the destruction of the spirit, of the will to live, and of life itself."

The Akayesu judgement includes the first interpretation and application by an international court of the 1948 Convention on the Prevention and Punishment of the Crime of Genocide. The Trial Chamber held that rape (which it defined as "a physical invasion of a sexual nature committed on a person under circumstances which are coercive") and sexual assault constitute acts of genocide insofar as they were committed with the intent to destroy, in whole or in part, a targeted group, as such. It found that sexual assault formed an integral part of the process of destroying the Tutsi ethnic group and that the rape was systematic and had been perpetrated against Tutsi women only, manifesting the specific intent required for those acts to constitute genocide.
Rape first became recognized as crime against humanity when the International Criminal Tribunal for the former Yugoslavia issued arrest warrants in 1993, based on the Geneva Conventions and Violations of the Laws or Customs of War. Specifically, it was recognized that Muslim women in Fo a (southeastern Bosnia and Herzegovina) were subjected to systematic and widespread gang rape, torture and sexual enslavement by Bosnian Serb soldiers, policemen, and members of paramilitary groups after the takeover of the city (April 1992). The indictment was of major legal significance and was the first time that sexual assaults were investigated for the purpose of prosecution under the rubric of torture and enslavement as a crime against humanity. The indictment was confirmed by a 2001 verdict by the International Criminal Tribunal for the former Yugoslavia that rape and sexual enslavement are crimes against humanity. This ruling challenged the widespread acceptance of rape and sexual enslavement of women as intrinsic part of war. The International Criminal Tribunal for the former Yugoslavia found three Bosnian Serb men guilty of rape of Bosniac (Bosnian Muslim) women and girls (some as young as 12 and 15 years of age), in Fo a, eastern Bosnia-Herzegovina. Furthermore, two of the men were found guilty of the crime against humanity of sexual enslavement for holding women and girls captive in a number of de facto detention centres. Many of the women subsequently disappeared. However, Justice Richard Goldstone, chief prosecutor at the International Criminal Tribunal for the former Yugoslavia, commented that "rape has never been the concern of the international community."
United States law specifies that rape in wartime is punishable by death or imprisonment under Article 120 of the United States' Uniform Code of Military Justice and Section d(g) of the War Crimes Act of 1996. However a total ban on abortion is a requirement of US humanitarian aid for war victims, with no exceptions for rape, incest, and/or to save the life of the mother.
The 1998 Rome Statute Explanatory Memorandum, which defines the jurisdiction of the International Criminal Court, recognizes rape, sexual slavery, enforced prostitution, forced pregnancy, enforced sterilization, "or any other form of sexual violence of comparable gravity" as crime against humanity if the action is part of a widespread or systematic practice.
In September 1999, the United Nations published a "Report of the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and Other Such Violations Committed in the Territory of Neighboring States between 1 January and 31 December 1994". The report states that on 2 September 1998, Trial Chamber I of the International Criminal Tribunal for Rwanda, composed of Judges La ty Kama, Presiding, Lennart Aspegren and Navanethem Pillay, found Jean Paul Akayesu guilty of 9 of the 15 counts proffered against him, including genocide, direct and public incitement to commit genocide and crimes against humanity, murder, torture, rape, and other inhumane acts. The Tribunal found Jean Paul Akayesu not guilty of the six remaining counts, including the count of complicity in genocide and the counts relating to violations of Common Article 3 to the Geneva Conventions and of Additional Protocol II thereto. On 2 October 1998, Jean Paul Akayesu was sentenced to life imprisonment for each of the nine counts, the sentences to run concurrently. Both Jean Paul Akayesu and the Prosecutor have appealed against the judgement rendered by the Trial Chamber.




In 2008, the U.N. Security Council adopted resolution 1820, which noted that "rape and other forms of sexual violence can constitute war crimes, crimes against humanity or a constitutive act with respect to genocide".
the U.N. Security Council adopted its broadest resolution yet on rape in war in 2013, demanding the complete and immediate end of all acts of sexual violence by all parties to armed conflict. The resolution noted that sexual violence can constitute a crime against humanity and a contributing act to genocide, called for improved monitoring of sexual violence in conflict, and urged the U.N. and donors to assist survivors.
Also in 2013, the U.N. Security Council unanimously passed Resolution 2122, which supported abortion rights for girls and women raped in wars, "noting the need for access to the full range of sexual and reproductive health services, including regarding pregnancies resulting from rape, without discrimination." United Nations Secretary General Ban Ki-moon had recommended to the U.N. Security Council earlier in 2013 (in September) that girls and women raped in war should have access to "services for safe termination of pregnancies resulting from rape, without discrimination and in accordance with international human rights and humanitarian law." In March 2013 Ban Ki-moon had also recommended to the Council that women raped in war have access to abortion services.






A recent study lists the physical injury to the victims of war rape as traumatic injuries, sexually transmitted diseases, maternal mortality, un-wanted pregnancies, un-safe abortions, and persistent gynecological problems are of major concern. Because war rapes take place in zones of conflict, access to emergency contraception, antibiotics, and/or abortion are limited. Infection with the human immunodeficiency virus (HIV) is not uncommon. In certain war gang rape instances, the objective of infecting women interned in rape camps was the systematic effect of HIV soldiers specifically selected to spread HIV AIDS to the gang-raped.

War rape may include physical rape of the male organ. Gang rape and rape with human objects or physical objects, such as fists, sticks, rods, and gun barrels are also methods used in war rape. Women victims may suffer from incontinence and vaginal fistula as a result of these particularly violent instances of rape. Vaginal fistula is a medical condition of vaginal abnormality where there is hole in the vagina in close proximity to the colon (anus or rectum) or bladder. In some cases, it is a birth defect, in others it is a result of female genital cutting (FGM) and rape. In extreme instances of violent rape in war, the walls of the vagina are torn or punctured, resulting in severe pain and debilitating incontinence (urinary complications) and bowel containment. Violent rape is also a cause of obstetric fistula which is a hole in the female organ and birth canal.
Physical effects may also include bone breakage such as back-breaking and cranial cracks, causing future disability, visual and hearing impairment, and mental incapacitation.



Victims and survivors of war rape are at very high risk of psycho-social problems.
The short-term psychological injuries to the victims include feelings of fear, helplessness, sadness, disorientation, isolation, vulnerability, and desperation. If left untreated, the psychological effects of sexual assault and rape can be devastating, sometimes even deadly. Causes of death as the result of sexual violence include suicide and murder. Murder of sexual assault and rape victims may be perpetrated by the rapist or as part of an honor killing by family members of the victim.
Long-term psychological injuries may include depression, anxiety disorders (including post-traumatic stress syndrome (PTSS)), multiple somatic symptoms, flashbacks, on-going trauma, chronic insomnia, self-hate, nightmares, paranoia, difficulty re-establishing intimate relationships, shame, disgust, anger, and persistent fears. She or he could have trouble sleeping, experience changes in their appetite, or develop full-blown emotional problems, including posttraumatic stress disorder, depression, substance abuse, or dependence. Individuals who have experienced sexual assault are at risk for other day-to-day problems, including arguing with family members and having problems at work. Lack of medical psychological support resources also puts victims of war rape at further disadvantage. Refugee women are also at a disadvantage of receiving adequate assistance to deal with the psychological consequences of war rape - not only do they lack legal representation, they also may lack protection from the perpetrators of the violent act. Furthermore, there is an increase in dislike of refugees and asylum seekers which is another obstacle in the psychological healing process of victims seeking assistance outside of their countries that may still be under civil strife. Psychological support and counseling sessions given by individuals not part of the ethnic, linguistic, and/or community may incite difficulties in communication between patient and care giver. As a result, adequate emotional and psychological support to the victims is not fully developed, affecting the long-term healing potential for the patient.



In addition to the physical and psychological damages resulting from rape, sexual violence in the context of war often disrupt the linkages between the rape victims and their communities. Thus, the phenomenon of war rape can structurally affect entire societies, which is closely linked to the logic underlying the strategic use of rape as an instrument in armed conflicts. Raping  enemy  women does also constitute an act of abuse and humiliation against the men of the community the victims were representative of.
Besides the psychosocial effects on women as the most frequent victims of wartime rape, children born out of rape are faced with distinct social stigmas. The existence of taboos around the issue of war rape can also be an obstacle to post-conflict reconciliation.



Psychosocial consequences of war rape describe how the linkages between victims and the society are altered as a result of sexual abuses during war. Both during and even more in the aftermath of conflict, when abuses become known, victims of war rape risk finding themselves in situations of social isolation, often abandoned by their husbands and rejected by their communities The ordeal is thus not over with the survival of the act of abuse but has a long-term effect that can only to a limited extent be dealt with by the victim him/herself. The process of re-victimization captures how victims of sexual violence continue to "receive additional hurt after the direct cause of victimization has disappeared" with stigmatization and exclusion being among the main sources of re-victimization.
This is particularly relevant in patriarchal societies, where female sexuality is linked to male honour, virginity is a core value, and where a culture considers ethnicity transmitted through male genes. Given the ethnic dimension of sexuality, rape can become a means of ethnic cleansing or genocide, as has been claimed in relation to systematic instances of rape in Rwanda and Bosnia. In this context, "rape as a weapon of war is not an individual issue, but a societal one." In a number of countries, the targeted infection of women with HIV, which creates further suffering for victims experiencing social exclusion and discrimination for having HIV/AIDS.



War rape can have an equally strong and long-term effect on the children that are born as a result of rape. On the one hand, these children may not be immediately identified and might find out about their origins only at a later point in their lives. In turn, if the children themselves but even more their environment knows about the 'war babies', they risk being regarded as 'other' by the communities they are born into. Recurring patterns in countries including Bosnia and Herzegovina, Uganda, Sierra Leone and Rwanda show how children born of war rape and to mothers who don't want them have to face struggles with regard to issues related to identity - both in an administrative as well as in a personal way - and are sometimes restricted in their rights to education, non-discrimination and even physical security. Unwanted children born of rape are potentially more vulnerable in a psychological as well as in a physical way and cases of abandoned children are reported from various contemporary conflict and post-conflict societies.



The societal consequences of war rape can equally have a negative impact on post-conflict reconciliation and the judicial follow-up on war-time crimes, including rape. Given the stigmatisation of victims and their isolation or fear thereof, they might prefer to remain silent with regard to the violations they have suffered. Indeed, underreporting of cases of rape during armed conflict is a practical challenge post-conflict communities have to face that is pointed to by a number of actors, including the United Nations Secretary-General, the United Nations High Commissioner for Human Rights as well as international NGOs.
As Human Rights Watch reported with regard to war rape during the Rwandan Genocide, victims "expressed dismay at the fact that they were being urged to forget what happened to them in the name of peace and reconciliation". The fear of consequences and threat of exclusion felt by the victims makes it difficult to establish clear figures of war rape incidents and to hold perpetrators accountable for the crimes they have committed, as has been claimed with regards to war rape in Darfur: "Underreporting of cases may be attributed to the stigma associated with rape, shame and fear of reprisal, denial that rape occurs, intimidation by many Government officials and the inability to access some conflict-affected areas". This points to another difficulty victims of war rape have to deal with at the societal level. The perpetrators of rape are often officials or otherwise affiliated with the state's institutions, which might make reporting of assaults appear useless.



Disrupted healthcare sectors is a term the World Health Organization describes for medical facilities that are destroyed or partially destroyed in war torn areas. Health care facilities are essential for the establishment of support systems for rape victims. Phycological support units are also hampered by the lack of material resources available to the medical community on-ground. Medical practitioners and health-care workers face daunting challenges in conflict and post-conflict area. As the WHO explains, "healthcare delivery fragments and deteriorates, memory and knowledge are eroded, and power disperses". War-torn societies in immediate post-conflict zones have broken medical infrastructure such as: destroyed or partially destroyed hospitals (or clinics); non-functioning hospitals; poor, scarce or inadequate medical supplies, lack of running water, and scarce or lack of electricity. Dismantling weapons from armed rebels and other groups are prioritized in immediate post-conflict situations which in effect de-prioritizes the immediate physical and psychiatric care that war rape victims are in urgent need of. "If we do not have the capacity to prevent war, we have a collective responsibility to better understand and treat its psychiatric, medical, and social consequences." Access to phycological health services further causes inequity for survivors of war rape who are at the margins of society living in chronic poverty or located in rural regions. Healthcare and psychiatric care is a key component to the healing processes of war rape.







Rape has accompanied warfare in virtually every known historical era. The Greek and Roman armies reportedly engaged in war rape, which is documented by ancient authors such as Homer, Herodotus, and Livy. Ancient sources held multiple, often contradictory attitudes to sexual violence in warfare. It has been alleged that the Bible mentions rape in the course of war multiple times: "For I will gather all the nations against Jerusalem to battle, and the city shall be taken and the houses plundered and the women taken..." Zechariah 14:2 "Their little children will be dashed to death before their eyes. Their homes will be sacked, and their wives will be taken."Isaiah 13:16 However, the Oral Torah clarifies that the relationships must be consensual. Failure to do so violates the commandment 'he should not make use of her.'
Roman military officers often used the young boys of defeated peoples for homosexual intercourse. The Roman historian Tacitus noted this happening during the Revolt of the Batavi.




The Vikings (Scandinavians who raided and colonized wide areas of Europe from the late 8th century to the early 11th century), have acquired a reputation for "rape and pillage". Viking settlements in Britain and Ireland are thought to have been primarily male enterprises, with a lesser role for Viking females. British Isles women are mentioned in old texts on the founding of Iceland, indicating that the Viking explorers had acquired wives and concubines from Britain and Ireland. Some historians dispute the Vikings' "rape and pillage" image, arguing that exaggeration and distortion in later medieval texts created an image of treacherous and brutal Northmen.
Female slavery and war rapes were also common during the medieval Arab slave trade, where prisoners of war captured in battle from non-Arab lands often ended up as concubine slaves (who are considered free when their master dies) in the Arab World. Most of these slaves came from places such as Sub-Saharan Africa (mainly Zanj), the Caucasus (mainly Circassians), Central Asia (mainly Tartars), and Central and Eastern Europe (mainly Saqaliba). Historian Robert Davis claims that the Barbary pirates also captured 1.25 million slaves from Western Europe and North America between the 16th and 19th centuries.
The Mongols, who established the Mongol Empire across much of Eurasia, caused much destruction during their invasions. Documents written during or after Genghis Khan's reign say that after a conquest, the Mongol soldiers looted, pillaged and raped. Some troops who submitted were incorporated into the Mongol system in order to expand their manpower. These techniques were sometimes used to spread terror and warning to others.







In the Second Manchu invasion of Korea when Qing forces invaded the Korean Kingdom of Joseon, many Korean women were subjected to rape at the hand of the Qing forces, and as a result were unwelcomed by their families even if they were released by the Qing after being ransomed.






Multiple Taiwanese Aboriginal villages in frontier areas rebelled against the Dutch in the 1650s due to oppression like when the Dutch ordered aboriginal women for sex, deer pelts, and rice be given to them from aborigines in the Taipei basin in Wu-lao-wan village which sparked a rebellion in December 1652. Two Dutch translators were beheaded by the Wu-lao-wan aborigines and in a subsequent fight 30 aboriginals and another two Dutch people died, after an embargo of salt and iron on Wu-lao-wan the aboriginals were forced to sue for peace on February 1653.
Dutch women were kept as sexual partners by the Chinese after the Dutch were expelled from Taiwan in 1662. During the 1662 Siege of Fort Zeelandia in which Chinese Ming loyalist forces commanded by Koxinga besieged and defeated the Dutch East India Company and conquered Taiwan, the Chinese took Dutch women and children prisoner. The Dutch missionary Antonius Hambroek, two of his daughters, and his wife were among the Dutch prisoners of war with Koxinga. Koxinga sent Hambroek to Fort Zeelandia demanding he persuade them to surrender or else Hambroek would be killed when he returned. Hambroek returned to the Fort, where two of his other daughters were. He urged the Fort not to surrender, and returned to Koxinga's camp. He was then executed by decapitation, and in addition to this, a rumor was spreading among the Chinese that the Dutch were encouraging the native Taiwan aboriginals to kill Chinese, so Koxinga ordered the mass execution of Dutch male prisoners in retaliation, in addition to a few women and children also being killed. The surviving Dutch women and children were then turned into slaves. Koxinga took Hambroek's teenage daughter as a concubine, and Dutch women were sold to Chinese soldiers to become their wives, the daily journal of the Dutch fort recorded that "the best were preserved for the use of the commanders, and then sold to the common soldiers. Happy was she that fell to the lot of an unmarried man, being thereby freed from vexations by the Chinese women, who are very jealous of their husbands." In 1684 some of these Dutch wives were still captives of the Chinese.
Some Dutch physical looks like auburn and red hair among people in regions of south Taiwan are a consequence of this episode of Dutch women becoming concubines to the Chinese commanders. The Chinese took Dutch women as slave concubines and wives and they were never freed: in 1684 some were reported to be living, in Quemoy a Dutch merchant was contacted with an arrangement to release the prisoners which was proposed by a son of Koxinga's but it came to nothing. The Chinese officers used the Dutch women they received as concubines. The Dutch women were used for sexual pleasure by Koxinga's commanders. This event of Dutch women being distributed to the Chinese soldiers and commanders was recorded in the daily journal of the fort.
A teenage daughter of the Dutch missionary Anthonius Hambroek became a concubine to Koxinga, she was described by the Dutch commander Caeuw as "a very sweet and pleasing maiden".
Dutch language accounts record this incident of Chinese taking Dutch women as concubines and the date of Hambroek's daughter



In German South-West Africa during Herero and Namaqua Genocide, German soldiers regularly engaged in gang rapes before killing Herero women or leaving them in the desert to die; a number of women from the rebelling Herero tribe were also forced into prostitution.



With the beginnings of the mass media in the 19th century, war rape was occasionally used as propaganda by European colonialists in order to justify the colonization of places they had conquered. The most notable example was perhaps during the Indian Rebellion of 1857, known as "India's First War of Independence" to the Indians and as the "Sepoy Mutiny" to the British, where Indian sepoys rebelled against the British East India Company's rule in India. While incidents of rape committed by Indian rebels against English women and girls were generally uncommon during the rebellion, this was exaggerated to great effect by the British media in order to justify continued British colonialism in the Indian subcontinent.
At the time, British newspapers had printed various apparently eyewitness accounts of English women and girls being raped by Indian rebels, but with little physical evidence to support these accounts. It was later found that most of these accounts were false stories created to paint native Indian people as savages who had to be civilized by British colonialists, a mission sometimes known as The White Man's Burden. One such account published by The Times, regarding an incident where 48 English girls as young as 10 14 had been raped by the Indian rebels in Delhi, was criticized as a false propaganda story by Karl Marx, who pointed out that the story was written by a clergyman in Bangalore, far from the events of the rebellion.




During the Boxer Rebellion, Chinese Boxers regularly killed and mutilated foreigners, including women and children, but did not rape them.
During the Boxer Rebellion, Western forces of the Eight-Nation Alliance went on a killing, looting, and raping rampage against Chinese civilians. Thousands of women were raped by the western forces. A western Journalist, George Lynch, said "there are things that I must not write, and that may not be printed in England, which would seem to show that this Western civilization of ours is merely a veneer over savagery." All of the nationalities engaged in looting and rape. Luella Miner wrote that the Russian and French behavior was particularly appalling. Chinese women and girls committed suicide to avoid being raped. The French commander dismissed the rapes, attributing them to "gallantry of the French soldier".



Rapes were allegedly committed during the Imperial German advance through Belgium in the first months of the war. After the war Harold D. Lasswell dismissed them as propaganda in his 1927 Freudian-oriented study, "Propaganda Technique in the World War".



The sometimes widespread and systematic occurrence of war rape of women by soldiers has been documented. During World War II and in its immediate aftermath, war rape occurred in a range of situations, ranging from institutionalized sexual slavery to war rapes associated with specific battles. The Judge Advocate General's office reports that there were 971 convictions for rape in the U.S. military from January 1942 to June 1947, which includes a portion of the occupation.







The term comfort women is a euphemism for the estimated 200,000, mostly Korean, Chinese, Japanese, Taiwanese and Filipino women who were forced to work as prostitutes in Japanese military brothels during World War II. It is also said of the Nanking Massacre that the WWII Japanese militants sexually assaulted any women of their defeated city or area.



"A former prostitute recalled that as soon as Australian troops arrived in Kure in early 1946, they 'dragged young women into their jeeps, took them to the mountain, and then raped them. I heard them screaming for help nearly every night'."



It has been claimed that some U.S. military personnel raped Okinawan women during the Battle of Okinawa in 1945. Following the war there were 1,336 reported rapes during the first 10 days of the occupation of Kanagawa prefecture.
Despite being told by the Japanese military that they would suffer rape, torture and murder at the hands of the Americans, Okinawans "were often surprised at the comparatively humane treatment they received from the American enemy." According to Islands of Discontent: Okinawan Responses to Japanese and American Power by Mark Selden, the Americans "did not pursue a policy of torture, rape, and murder of civilians as Japanese military officials had warned."
Individual instances of rape have been reported to have been committed by members of the United States Army in Japan while being stationed in post-war Japan, such as with the Yumiko-chan incident or the 1995 Okinawa rape incident.



Soviet Red Army troops looted and terrorized the people of Mukden in Manchuria, China. A foreigner witnessed Soviet troops, formerly stationed in Berlin, who were allowed by the Soviet military to go at the city "for three days of rape and pillage". The Soviet Army's influence in the region was affected for years to come.






The Italian statistics record eight rapes and nineteen attempted rape by British soldiers in Italy between September 1943 and December 1945. Various sources, including the Special Investigation Branch as well as evidences from Belgian reporters, said that rape and sexual harassment by British troops occurred frequently following the invasion of Sicily in 1943.
Although far from the scale of those committed by the Red Army, rapes on local women and girls were committed by British troops during the last months of WWII in Germany. Even elderly women were targeted. Though a high-profile issue for the Royal Military Police, some officers treated the behaviour of their men with leniency. Many rapes were committed under the effects of alcohol or post-traumatic stress, but there were cases of premeditated attacks, like the assault on three German women in the town of Neustadt am R bemberge, on 16 April 1945, or the attempted gang-rape of two local girls at gunpoint in the village of Oyle, near Nienburg, which ended in the death of one of the women when, whether intentionally or not, one of the soldiers discharged his gun, hitting her in the neck.
There were also reports of "sexual assault and offences" committed by British soldiers against children in Belgium and the Netherlands, when a number of men were convicted of these crimes while fraternizing with Dutch and Belgian families during the winter of 1944-45. On a single day in mid-April 1945, three women in Neustadt were raped by British soldiers. A senior British Army chaplain following the troops reported that there was a "good deal of rape going on". He then added that "those who suffer [rape] have probably deserved it." In the summer of 1945, two drunken British soldiers stormed into a farmhouse in Klagenfurt with a drawn revolver when there were just two women present. The older of the two women was forced to go upstairs while the other, an 18-year-old girl, was raped by one of the soldiers.




Rapes were committed by Wehrmacht forces on Jewish women and girls during the Invasion of Poland in September 1939; they were also committed against Russian women and girls during mass executions carried out primarily by the Selbstschutz units, which were accompanied by Wehrmacht soldiers and on territory under the administration of the German military; the rapes were carried out before shooting female captives. Only one case of rape was prosecuted by a German court during the military campaign in Poland, and even then the German judge sentenced the guilty for Rassenschande (a shame against their race as defined by the racial policy of Nazi Germany), not rape. Jewish women were particularly vulnerable to rape during the Holocaust.
Rapes were also committed by German forces on Eastern Front, where they were largely unpunished (as opposed to rapes committed in Western Europe); the overall number of rapes is difficult to establish due to the lack of prosecution of the crime by German courts. Wehrmacht also established a system of military brothels, in which young women and girls from occupied territories were forced into prostitution in harsh conditions. In the Soviet Union women were kidnapped by German forces for prostitution as well; one report by International Military Tribunal writes "in the city of Smolensk the German Command opened a brothel for officers in one of the hotels into which hundreds of women and girls were driven; they were mercilessly dragged down the street by their arms and hair."




French Moroccan troops, known as Goumiers, committed rapes and other war crimes in Italy after the Battle of Monte Cassino and in Germany. In Italy, victims of the mass rape committed after the Battle of Monte Cassino by Goumiers, colonial troops of the French Expeditionary Corps, are known as Marocchinate. According to Italian sources, more than 7,000 Italian civilians, including women and children, were raped by Goumiers.
French Senegalese troops too, known as Senegalese Tirailleurs, who landed on the island of Elba on 17 June 1944, were responsible of mass rapes, though their behaviour was considered less brutal than that of the French North African troops in continental Italy.




Secret wartime files made public only in 2006 reveal that American GIs committed 400 sexual offenses in Europe, including 126 rapes in England, between 1942 and 1945. A study by Robert J. Lilly estimates that a total of 14,000 civilian women in England, France and Germany were raped by American GIs during World War II. It is estimated that there were around 3,500 rapes by American servicemen in France between June 1944 and the end of the war and one historian has claimed that sexual violence against women in liberated France was common.




During the war, German women were victims of brutal mass rapes by Soviet soldiers. Polish sources claim that there are cases of mass rapes in Polish cities taken by the Red Army. It is reported that in Krak w, Soviet occupation brought mass rapes of Polish women and girls, as well as plunder of all private property by Soviet soldiers. Reportedly the scale of the attacks prompted communists installed by Soviets to prepare a letter of protest to Joseph Stalin, while masses in churches were held in expectation of Soviet withdrawal.
At the end of World War II, Red Army soldiers are estimated to have raped around 2,000,000 German women and girls. Norman Naimark writes in "The Russians in Germany: A History of the Soviet Zone of Occupation, 1945 1949." that although the exact number of women and girls who were raped by members of the Red Army in the months preceding and years following the capitulation will never be known, their numbers are likely in the hundreds of thousands, quite possibly as high as the 2,000,000 victims estimate made by Barbara Johr, in "Befreier und Befreite". Many of these victims were raped repeatedly.
Antony Beevor estimates that up to half the victims were victims of gang rapes. Naimark states that not only did each victim have to carry the trauma with her for the rest of her days, it inflicted a massive collective trauma on the East German nation. Naimark concludes "The social psychology of women and men in the Soviet zone of occupation was marked by the crime of rape from the first days of occupation, through the founding of the GDR in the fall of 1949, until, one could argue, the present." German women who became pregnant after being raped by Soviet soldiers in World War II were invariably denied abortion to further humiliate them as to carry an unwanted child. According to the book Berlin: The Downfall, 1945 by Antony Beevor, some 90% of raped Berlin women in 1945 had venereal diseases as results of these consequential rapes and 3.7% of all children born in Germany from 1945 to 1946 had Soviet fathers. The history behind this particular rape of the German women by the Soviet troops was considered a taboo topic until 1992. (See also Red Army atrocities.)
In Romania, the writer Mihail Sebastian described that in 1944, Soviet soldiers raped local women.




In 1992, Yun Geum-i, a prostitute in Dongducheon, was brutally killed by U.S. servicemen. Yun was found dead with a bottle stuffed into her vagina and an umbrella into her anus.
During eleven months of 1952 in the 110,000-man logistics branch of Chinese Volunteer Army, there were 41 men charged with rapes, also there were adultery, sodomy, murder and traffic accident killings.




There were rapes and sexual atrocities conducted by American servicemen in Vietnam war.




During the Bangladesh Liberation War in 1971, numerous women were tortured and raped. Exact numbers are not known and are a subject of debate. Most of the women were captured from Dhaka University and private homes and kept as sex-slaves inside the Dhaka Cantonment.
Bangladeshi women may have been raped during the Bangladesh Liberation War in 1971 by the Pakistan army during night raids on villages. Pakistani sources claim the number is much lower, though having not completely denied rape incidents. One work that has included direct experiences from the women raped is Ami Birangana Bolchi ("I, the heroine, is speaking") by Nilima Ibrahim. The work includes in its name from the word Birangona (Heroine), given by Sheikh Mujibur Rahman after the war, to the raped and tortured women during the war. This was a conscious effort to alleviate any social stigma the women might face in the society. How successful this effort was is doubtful, though.
In June 2005, the United States Department of State organized a conference titled "South Asia in Crisis: United States Policy, 1961 1972" where Sarmila Bose, born and educated in USA, published a paper suggesting that the casualties and rape allegations in the war have been greatly exaggerated for political purposes. This work has been criticized in Bangladesh and her research has been attacked by expatriate Bengalis.



In 1974 during the invasion of Cyprus by Turkey, Greek victims of rape were treated and received abortions at the Sovereign British RAF bases at Akrotiri. Other documented instances of war rape include the First Liberian Civil War, and in East Timor during the occupation by Indonesia in 1975.
It has been reported that in Peru, throughout the 12 year internal conflict, women were frequent victims of sustained war rape perpetrated by government security forces and the Shining Path. It has also been reported that during the August 1990 invasion of Kuwait, an estimated 5,000 Kuwaiti women were raped by Iraqi soldiers.




Evidence of the magnitude of rape in Bosnia and Herzegovina prompted the International Criminal Tribunal for the former Yugoslavia (ICTY) to deal openly with these abuses. Reports of sexual violence during the Bosnian War (1992 95) and Kosovo War (1996 99), part of the Yugoslav wars, a series of conflicts from 1991 to 1999, have been described as "especially alarming". Since the entry of the NATO in the Kosovo War, rapes of Serbian, Albanian, and Roma women were committed by ethnic Albanians sometimes by members of the Kosovo Liberation Army, have also been documented.
It has been estimated that during the Bosnian War between 20,000 and 50,000 women were raped. The majority of the rape victims were Muslim women raped by Serbian soldiers. Although men also became victim of sexual violence, war rape was disproportionately directed against women who were (gang) raped in the streets, in their homes and/or in front of family members. Sexual violence occurred in a multiple ways, including rape with objects, such as broken glass bottles, guns and truncheons. War rape occurred as a matter of official orders as part of ethnic cleansing, to displace the targeted ethnic group out of the region.
During the Bosnian War, the existence of deliberately created "rape camps" was reported. The reported aim of these camps was to impregnate the Muslim and Croatian women held captive. It has been reported that often women were kept in confinement until the late stage of their pregnancy. This occurred in the context of a patrilineal society, in which children inherit their father's ethnicity, hence the "rape camps" aimed at the birth of a new generation of Serb children. According to the Women's Group Tresnjevka more than 35,000 women and children were held in such Serb-run "rape camps".
During the Kosovo War thousands of Kosovo Albanian women and girls became victims of sexual violence. War rape was used as a weapon of war and an instrument of systematic ethnic cleansing; rape was used to terrorize the civilian population, extort money from families, and force people to flee their homes. According to a 2000 Human Rights Watch report war rape in the Kosovo War can generally be subdivided into three categories: rapes in women's homes, rapes during fighting, and rapes in detention. The majority of the perpetrators were Serbian paramilitaries, but they also included Serbian special police or Yugoslav army soldiers. Most rapes were gang rapes involving at least two perpetrators. Rapes occurred frequently in the presence, and with the acquiescence, of military officers. Soldiers, police, and paramilitaries often raped their victims in the full view of numerous witnesses.




During the Bosnian War, Bosnian Serb forces conducted a sexual abuse strategy against thousands of Bosnian Muslim girls and women which became known as "mass rape phenomenon". No exact figures on how many women and children were systematically raped by the Serb forces in various camps were established, but estimates range from 20,000 to 50,000. Mass rape mostly occurred in eastern Bosnia (especially during the Fo a and Vi egrad massacres), and in Grbavica during the Siege of Sarajevo. Numerous Bosnian Serb officers, soldiers and other participants were indicted or convicted of rape as a war crime by the ICTY and the Court of Bosnia and Herzegovina. The events inspired the Golden Bear winner at the 56th Berlin International Film Festival in 2006, called Grbavica.




During the Rwanda genocide, from April until July 1994, hundreds of thousands of women and girls were raped and/or became the victims of other forms of sexual violence. Although no explicit written orders to rape and sexual violence have been found, evidence suggests that military leaders encouraged or ordered their men to rape the Tutsis, as well as condoned the acts taking place, without making efforts to stop them. Compared to other conflicts the sexual violence in Rwanda stands out in terms of the organised nature of the propaganda that contributed significantly to fuelling sexual violence against Tutsi women, the very public nature of the rapes and the level of brutality towards the women. Anne-Marie de Brouwer concludes that considering the massive scale and public nature of war rape during the Rwanda genocide, "it is difficult to imagine anybody in Rwanda who was not aware of the sexual violence taking place." In 1998, the International Criminal Tribunal for Rwanda made the landmark decisions that the war rape during the Rwanda genocide was an element of the crime of genocide. The Trial Chamber held that "sexual assault formed an integral part of the process of destroying the Tutsi ethnic group and that the rape was systematic and had been perpetrated against Tutsi women only, manifesting the specific intent required for those acts to constitute genocide."
In his 1996 report, the United Nations Special Rapporteur on Rwanda, Rene Degni-Segui stated that "rape was the rule and its absence the exception." The report also stated that "rape was systematic and was used as a "weapon" by the perpetrators of the massacres. This can be estimated from the number and nature of the victims as well as from the forms of rape." A 2000 report prepared by the Organisation of African Unity s International Panel of Eminent Personalities concluded that "we can be certain that almost all females who survived the genocide were direct victims of rape or other sexual violence, or were profoundly affected by it".
The Special Rapporteur on Rwanda estimated in his 1996 report that between 2,000 and 5,000 pregnancies resulted from war rape, and that between 250,000 and 500,000 Rwandese women and girls had been raped. Rwanda is a patriarchal society and children therefore take the ethnicity of the father, underlining that war rape occurred in the context of genocide.
Within the context of the Rwanda genocide victims of sexual violence were predominantly attacked on the basis of their gender and ethnicity. The victims were mostly Tutsi women and girls, of all ages, while men were only seldom the victims of war rape. Women were part of the anti-Tutsi propaganda prior the 1994 genocide. The December 1990 issue of the newspaper Kangura published the "Ten Commandments", four of which portrayed Tutsi women as tools of the Tutsi community, as sexual weapons that would be used by the Tutsi to weaken and ultimately destroy the Hutu men. Gender based propaganda also include cartoons printed in newspapers that portrayed Tutsi women as sex objects. Examples of gender based hate propaganda used to incite war rape include statements by perpetrators such as "You Tutsi women think that you are too good for us" and "Let us see what a Tutsi woman tastes like". Victims of war rape during the Rwanda genocide also included Hutu women considered moderates, such as Hutu women married to Tutsi men and Hutu women politically affiliated with the Tutsi. War rape also occurred regardless of ethnicity or political affiliation, with young or beautiful women being targeted based on their gender only. Sexual violence against men occurred significantly less frequently, but frequently included mutilation of the genitals, which were often displayed in public. The perpetrators of war rape during the Rwanda genocide were mainly members of the Hutu militia, the "Interahamwe". Rapes were also committed by military soldiers of the Rwandan Armed Forces (FAR), including the Presidential Guard, and civilians.
Sexual violence against women and girls during the Rwanda genocide included: rape, gang rape, sexual slavery (either collectively or individually through "forced marriages"), rape with objects such as sticks and weapons often leading to the victim s death, sexual mutilation of, in particular, breasts, vaginas or buttocks, often during or following rape. Pregnant women were not spared from sexual violence and on many occasion victims were killed following rape. Many women were raped by men who knew they were HIV positive and it has been suggested that there were deliberate attempts to transmit the virus to Tutsi women and their families. War rape occurred all over the country and was frequently perpetrated in plain view of others, at sites such as schools, churches, roadblocks, government buildings or in the bush. Some women were kept as personal slaves for years after the genocide, forced to move to neighbouring countries after the genocide along with their captors.
The long-term effects of war rape in Rwanda for the victims include social isolation (social stigma attached to rape meant some husbands left their wives that had become victim of war rape, or that the victim became unmarriageable), unwanted pregnancies and babies (some women resorted to self-induced abortions), sexually transmitted diseases, including syphilis, gonorrhoea and HIV/Aids (access to anti-retroviral drugs remains limited).



During the Sri Lankan Civil War, multiple Human Rights Organizations have reported cases of rape, violence and disappearance of women in the 1990s, claiming to be committed by security forces. Amnesty International, for instance, believes that these actions might have been just a fraction of a widespread violence, claiming that many women have avoided giving testimony about the forces' treatment. Government officials, including the president, have denied the claims and agreed to co-operate with the investigations and prosecute whomever they find guilty. The UN Special Rapporteur, on the other hand, have reported that individual investigations and proceedings relating to these cases have started at the local magistrates courts.
Some of the notable cases of murdered raped victims and the massacres associated with the rape incidents are   Krishanti Kumaraswamy, Arumaithurai Tharmaletchumi, Ida Carmelitta, Ilayathambi Tharsini, Murugesapillai Koneswary, Premini Thanuskodi, Sarathambal, Thambipillai Thanalakshmi, Kumarapuram massacre and Vankalai massacre.




North Vietnamese Communists forcibly recruited "comfort girls" from the indigenous Montagnard peoples of the Central Highlands and murdered those who didn't comply, inspired by Japan's use of comfort women.




On September 24, 1974, in the Malisbong massacre the Armed Forces of the Philippines slaughtered 1,766 Moro Muslim civilians who were praying at a Mosque in addition to mass raping Moro girls who had been taken aboard a boat.




In the Chittagong Hill Tracts Bengali settlers and soldiers have raped native Jumma (Chakma) women "with impunity" with the Bangladeshi security forces doing little to protect the Jummas and instead assisting the rapists and settlers.
The indigenous Buddhist and Hindu Jummas of Sino-Tibetan background have been targeted by the Bangladeshi government with massive amounts of violence and genocidal policies as ethnic Bengali settlers swamped into Jumma lands, seized control and massacred them with the Bangladeshi military engaging in mass rape of women, massacres of entire villages and attacks on Hindu and Buddhist religious sites with deliberate targeting of monks and nuns.



According to Amnesty International, recent documented cases of war rape include incidents in Afghanistan, Chechnya, Colombia, Iraq, Sudan, and Nepal.
Commenting on the rape of women and children in recent African conflict zones, UNICEF said in 2008 that rape was no longer just perpetrated by combatants but also by civilians. According to UNICEF rape is common in countries affected by wars and natural disasters, drawing a link between the occurrence of sexual violence and significant uprooting of a society and the crumbling of social norms. UNICEF states that in Kenya reported cases of sexual violence doubled within days of recent post-election conflict erupting. According to UNICEF rape was prevalent in conflict zones in Sudan, Chad, and the Democratic Republic of Congo.




In Eastern Congo, the prevalence and intensity of rape and other sexual violence is described as the worst in the world. A 2010 study found that 22% of men and 30% of women in Eastern Congo reported conflict-related sexual violence.
Since fighting broke out in 1998 tens of thousands of people have been raped in the Democratic Republic of Congo. It is estimated that there are as many as 200,000 surviving rape victims living in the Democratic Republic of the Congo today. War rape in the Democratic Republic of Congo has frequently been described as a "weapon of war" by commentators. Louise Nzigire, a local social worker, states that "this violence was designed to exterminate the population." Nzigire observes that rape has been a "cheap, simple weapon for all parties in the war, more easily obtainable than bullets or bombs." The rape of men is also common. Men who admit they were raped risk ostracism by their community, and criminal prosecution, because they may be seen as homosexual, which is a crime in 38 African countries.
Despite the peace process launched in 2003, sexual assault by soldiers from armed groups and the national army continues in the eastern provinces of the country. Evidence of war rape emerged when United Nations troops move into areas previously ravaged by war after the peace process started. Gang rape and rape with objects has been reported. The victims of war rape may suffer from incontinence and vaginal fistula as a result of particularly violent rape. Witness accounts include an instance of a woman who had the barrel of a gun inserted into her vagina, after which the soldier opened fire. Incontinence and vaginal fistula leads to the isolation of war rape victims from her community and access to reconstructive surgery is limited in the Democratic Republic of the Congo.
More than 500 rapes were reported in Eastern Congo in August 2010, leading to an apology from Atul Khare that the UN peacekeepers had failed to protect the population from brutalisation.




An 19 October 2004 UN News Centre article titled "UNICEF adviser says rape in Darfur, Sudan continues with impunity" reported:

Armed militias in Sudan s strife-torn Darfur region are continuing to rape women and girls with impunity, an expert from the United Nations children s agency said today on her return from a mission to the region. Pamela Shifman, the UN Children s Fund (UNICEF) adviser on violence and sexual exploitation, said she heard dozens of harrowing accounts of sexual assaults   including numerous reports of gang-rapes   when she visited internally displaced persons (IDPs) at one camp and another settlement in North Darfur last week. "Rape is used as a weapon to terrorize individual women and girls, and also to terrorize their families and to terrorize entire communities," she said in an interview with the UN News Service. "No woman or girl is safe."

In the same article Pamela Shifman was reported to have said that:

every woman or girl she spoke to had either endured sexual assault herself, or knew of someone who had been attacked, particularly when they left the relative safety of their IDP camp or settlement to find firewood.




Male prisoners of war may be subject to rape and sexual violence. Sexual violence against male prisoners of the Iraq War gained wide publicity after graphic photos documented such abuses on male Iraqi prisoners by US guards at Abu Ghraib prison, where prisoners were forced to humiliate themselves.
Another infamous incident was the gang-rape and murder of a 14-year-old Iraqi girl by American Soldiers.




The Islamic State of Iraq and the Levant (ISIL) has employed sexual violence against women and men in a manner that has been described as "terrorism". ISIL has utilized sexual violence in order to undermine a sense of security within communities, as well as to raise funds through the sale of captives into sexual slavery. According to The Wall Street Journal, ISIL appeals to apocalyptic beliefs and claims "justification by a Hadith that they interpret as portraying the revival of slavery as a precursor to the end of the world". In late 2014, ISIL released a pamphlet on the treatment of female slaves. The New York Times said in August 2015 that "[t]he systematic rape of women and girls from the Yazidi religious minority has become deeply enmeshed in the organization and the radical theology of the Islamic State in the year since the group announced it was reviving slavery as an institution."




The chief prosecutor of the International Criminal Court (ICC), Luis Moreno Ocampo, claimed that there is evidence that Gaddafi's troops used rape as a weapon during the Libyan civil war. He also said, "Apparently, he [Gaddafi] decided to punish, using rape," while witnesses confirmed that the Libyan government also purchased a large number of Viagra-like drugs. The Libyan government, on the other hand, does not recognize the ICC's jurisdiction.



In contemporary conflict zones, international organizations, particularly the United Nations peacekeepers, have been involved in maintaining peace and stability in the area as well as distribute humanitarian aid to the local population. At present there are 16 Peace Operations directed by the UN Department of Peacekeeping Operations. The peacekeepers are mainly composed of military personnel (but to a less number also the police) sent by governments of various member-states. However, over the course of their involvement in the field, peacekeepers have also been accused and at times found guilty of committing rape and other forms of sexual violence to the local population, in particular to women and children. Among all international staff in the conflict zone, United Nations peacekeepers (handled by the Department of Peacekeeping Operations) have been most frequently identified as the perpetrators of rape.



Like traditional military ventures, peacekeepers are deployed in highly unstable areas similar to war zones, where there is absence of the rule of law, disintegration of society and great psychological and economic hardships. Having an image of wealth and authority, peacekeepers can easily exercise power over the local population, which is often abused.
Moreover, as members of their respective country s militaries, peacekeepers also carry with them in the peace operations the "hyper-masculine culture" that encourages sexual exploitation and abuse. This claim is supported by the fact that most of the peacekeepers are male. As of November 2003, while there are 81,181 male peacekeeping soldiers, there are only 2,322 female peacekeeping troops; on the other hand, while there are 11,644 male police, only female police are only 1,273. The motivations for rape differ from the traditional perpetrators (government and rebel forces) in that rape is not part of a war strategy that contributes to fulfilling the organization s mission, but rather more as means to relieve the perpetrators  sexual urges most often related to the military culture. Apart from putting the victim under the threat of physical violence, perpetrators induce sexual acts from the victim through payment, and granting or denying humanitarian aid.



UN peacekeepers  involvement in rape was found as early as in 1993 during the Bosnian genocide, where peacekeepers were found to regularly visit a Serb-run brothel in Sarajevo that housed Bosniak and Croat women who were forced to become prostitutes. In recent years, several UN soldiers in Haiti have been accused and convicted of raping boys as young as 14 years. In one instance, BBC News reports that Uruguayan soldiers raped a young man. In another instance, Pakistani UN soldiers were recently convicted of raping a Haitian boy, sparking protest for the end of UN peacekeeping forces. In Congo in 2004, peacekeepers from Pakistan, Uruguay, Morocco, Tunisia, South Africa and Nepal have faced 68 cases of rape, prostitution and pedophilia. The investigation resulted in 6 Nepalese troops jailed. In Sudan, the Egyptian contingent was accused of raping six women when the civilians took shelter at the peacekeepers  headquarters to flee from the fighting. Allegations of rape of young women and children have also been launched against UN peacekeepers in South Sudan. In Mali, four UN peacekeepers from Chad have been involved in raping a woman. Members of the Moroccan contingent faced rape charges during the course of their duty in the UN mission in Ivory Coast.



The most common challenge in reprimanding perpetrators is the significant underreporting of the issue mainly due to three reasons. First, the victims do not report or file complaints due to fears of revenge from the offender(s), denial of aid and the social stigma against rape victims in the victims  own community. Second, UN higher officials previously dismissed such allegations as "boys will be boys". Third, fellow peacekeepers are accustomed to the "wall of silence" in the spirit of brotherhood characteristic of military culture but also to protect the reputation of their sending government. As a consequence, whistleblowers are often stigmatised.
However, if there would indeed be reports, the UN instituted the Conduct and Discipline Teams (CDTs) to conduct an investigation referring the allegations for serious offense to the Office of Internal Oversight Services (OIOS). When found guilty, the course of the specific disciplinary action is dependent on the employee status of the offender. UN civilian staff and personnel have functional immunity that can only be waived by the UN Secretary-General. In the case of military personnel, they are subject to the jurisdiction of their respective sending governments. The usual practice for offending soldiers has been to repatriate the personnel and prosecute her / him in his/her home country. In several cases, punitive measures are imposed such as demotion or dishonorable dismissal. However, very few among guilty personnel have faced criminal charges in their home countries after repatriation.




Rape camp is a descriptive term for a detention facility that is designed for or turns into a place where authorities regularly rape the detainees.
Rape camps set up by the Bosnian Serb authorities have been extensively documented in the Bosnian War:



Fo a massacres also known as the Fo a genocide
Karaman's house
Keraterm camp
Luka camp
Manja a camp
Omarska camp
Su ica camp
Trnopolje camp
Uzamnica camp
Vilina Vlas




Forced prostitution and sexual slavery are distinct as forms of war rape, as they entail more than the opportunistic rape by soldiers of women captives. Instead, women and girls are forced into sexual slavery, in some cases for prolonged periods. This is defined by the UN as "the status or condition of a person over whom any or all of the powers attaching to the right of ownership are exercised, including sexual access through rape or other forms of sexual violence". War time forced prostitution takes several forms ranging from individual trafficking by armed forces to the institutionalization of the act of rape by military or civil authorities. The term  forced prostitution  is often used in the press to refer to men and women displaced by war who are forced to engage in prostitution to survive.


