Wearable computers, also known as body-borne computers or wearables are miniature electronic devices that are worn by the bearer under, with or on top of clothing. This class of wearable technology has been developed for general or special purpose information technologies and media development. Wearable computers are especially useful for applications that require more complex computational support than just hardware coded logics.
If one is asked to give a simple, yet modern, example for wearable technology, that will be the Nike+ system which allows you to track your time, distance, pace and calories via a sensor in the shoe. Another example can be Google Glass, which combine innovative displays with some novel gestural movements for interaction.
One of the main features of a wearable computer is consistency. There is a constant interaction between the computer and user, i.e. there is no need to turn the device on or off. Another feature is the ability to multi-task. It is not necessary to stop what you are doing to use the device; it is augmented into all other actions. These devices can be incorporated by the user to act like a prosthetic. It can therefore be an extension of the user s mind and/or body.
Many issues are common to the wearables as with mobile computing, ambient intelligence and ubiquitous computing research communities, including power management and heat dissipation, software architectures, wireless and personal area networks.



In many applications, user's skin, hands, voice, eyes, arms as well as motion or attention are actively engaged as the physical environment.
Wearable computer items have been initially developed for and applied with e.g.
sensory integration, e.g. to help people see better (whether in task-specific applications like camera-based welding helmets, or for everyday use like computerized "digital eyeglass") or to help people understand the world better,
behavioral modeling,
health care monitoring systems,
service management
mobile phones
smartphones
electronic textiles
fashion design
and other usage also.
Today still "wearable computing" is a topic of active research, with areas of study including user interface design, augmented reality, pattern recognition. The use of wearables for specific applications or for compensating disabilities as well as supporting elderly people steadily increases. The application of wearable computers into fashion design is evident through Microsoft's prototype of "The Printing Dress" at the International Symposium on Wearable Computers in June 2011.




Due to the varied definitions of "wearable" and "computer", the first wearable computer could be as early as the first abacus on a necklace, a 16th-century abacus ring, the first wristwatch made by Breguet for the Queen of Naples in 1810, or the covert timing devices hidden in shoes to cheat at roulette by Thorp and Shannon in the 1960s and 1970s.
A computer is not merely a time-keeping or calculating device, but rather a user-programmable item for complex algorithms, interfacing, and data management. By this definition, the wearable computer was invented by Steve Mann, in the late 1970s:

The development of wearable items has taken several steps of miniaturization from discrete electronics over hybrid designs to fully integrated designs, where just one processor chip, a battery and some interface conditioning items make the whole unit.



The Qing Dynasty saw the introduction of a fully functional abacus on a ring, which could be used while it was being worn.



The first wearable timepiece was made by watchmaker Breguet for the Queen of Naples in 1810. It was a small ladies' pocket watch on a bracelet chain. Again, a wristwatch is a "wearable computer" in the sense that it can be worn, and that it also computes time. But it is not a general-purpose computer in the sense of the modern word.
Military use of wearables: In Girard-Perregaux made wristwatches for the German Imperial Navy after an artillery officer complained that it was not convenient to use both hands to operate a pocket watch while timing his bombardments. The officer had strapped a pocket watch onto his wrist and his superiors liked his solution, and thus asked La Chaux-de-Fonds to travel to Berlin to begin production of small pocket watches attached to wrist bracelets.
Early acceptance of wristlets by men serving in the military was not widespread, though:



In 1961 mathematicians Edward O. Thorp, and Claude Shannon built some computerized timing devices to help them cheat at the game of roulette. One such timer was concealed in a shoe, another in a pack of cigarettes. Various versions of this apparatus were built in the 1960s and 1970s. Detailed pictures of a shoe-based timing device can be viewed at www.eyetap.org.
Thorp refers to himself as the inventor of the first "wearable computer" In other variations, the system was a concealed cigarette-pack sized analog computer designed to predict the motion of roulette wheels. A data-taker would use microswitches hidden in his shoes to indicate the speed of the roulette wheel, and the computer would indicate an octant of the roulette wheel to bet on by sending musical tones via radio to a miniature speaker hidden in a collaborator's ear canal. The system was successfully tested in Las Vegas in June 1961, but hardware issues with the speaker wires prevented it from being used beyond test runs. This was not a wearable computer, because it could not be repurposed during use; rather it was an example of task-specific hardware. This work was kept secret until it was first mentioned in Thorp's book Beat the Dealer (revised ed.) in 1966 and later published in detail in 1969.
The 1970s saw the rise of similar special purpose hardware timing devices, such as roulette prediction devices using next-generation technology. In particular, a group known as Eudaemonic Enterprises used a CMOS 6502 microprocessor with 5K RAM to create a shoe computer with inductive radio communications between a data-taker and bettor.
Another early wearable system was a camera-to-tactile vest for the blind, published by C.C. Collins in 1977, that converted images into a 1024-point, 10-inch square tactile grid on a vest. On the consumer end, 1977 also saw the introduction of the HP-01 algebraic calculator watch by Hewlett-Packard.



The 1980s saw the rise of more general-purpose wearable computers that fit the modern definition of "computer" by going beyond task-specific hardware to more general-purpose (e.g. reprogrammable by the user) devices. In 1981 Steve Mann designed and built a backpack-mounted 6502-based wearable multimedia computer with text, graphics, and multimedia capability, as well as video capability (cameras and other photographic systems). Mann went on to be an early and active researcher in the wearables field, especially known for his 1994 creation of the Wearable Wireless Webcam, the first example of Lifelogging.
Though perhaps not technically "wearable," in 1986 Steve Roberts built Winnebiko-II, a recumbent bicycle with on-board computer and chorded keyboard. Winnebiko II was the first of Steve Roberts' forays into nomadic computing that allowed him to type while riding.



In 1989 Reflection Technology marketed the Private Eye head-mounted display, which scanned a vertical array of LEDs across the visual field using a vibrating mirror. This display gave rise to several hobbyist and research wearables, including Gerald "Chip" Maguire's IBM / Columbia University Student Electronic Notebook, Doug Platt's Hip-PC and Carnegie Mellon University's VuMan 1 in 1991. The Student Electronic Notebook consisted of the Private Eye, Toshiba diskless AIX notebook computers (prototypes) and a stylus based input system plus virtual keyboard, and used direct-sequence spread spectrum radio links to provide all the usual TCP/IP based services, including NFS mounted file systems and X11, all running in the Andrew Project environment. The Hip-PC included an Agenda palmtop used as a chording keyboard attached to the belt and a 1.44 megabyte floppy drive. Later versions incorporated additional equipment from Park Engineering. The system debuted at "The Lap and Palmtop Expo" on 16 April 1991. VuMan 1 was developed as part of a Summer-term course at Carnegie Mellon's Engineering Design Research Center, and was intended for viewing house blueprints. Input was through a three-button unit worn on the belt, and output was through Reflection Tech's Private Eye. The CPU was an 8 MHz 80188 processor with 0.5 MB ROM.
In 1993 the Private Eye was used in Thad Starner's wearable, based on Doug Platt's system and built from a kit from Park Enterprises, a Private Eye display on loan from Devon Sean McCullough, and the Twiddler chording keyboard made by Handykey. Many iterations later this system became the MIT "Tin Lizzy" wearable computer design, and Starner went on to become one of the founders of MIT's wearable computing project. 1993 also saw Columbia University's augmented-reality system known as KARMA: Knowledge-based Augmented Reality for Maintenance Assistance. Users would wear a Private Eye display over one eye, giving an overlay effect when the real world was viewed with both eyes open. KARMA would overlay wireframe schematics and maintenance instructions on top of whatever was being repaired. For example, graphical wireframes on top of a laser printer would explain how to change the paper tray. The system used sensors attached to objects in the physical world to determine their locations, and the entire system ran tethered from a desktop computer.
In 1994 Edgar Matias and Mike Ruicci of the University of Toronto, debuted a "wrist computer." Their system presented an alternative approach to the emerging head-up display plus chord keyboard wearable. The system was built from a modified HP 95LX palmtop computer and a Half-QWERTY one-handed keyboard. With the keyboard and display modules strapped to the operator's forearms, text could be entered by bringing the wrists together and typing. The same technology was used by IBM researchers to create the half-keyboard "belt computer. Also in 1994, Mik Lamming and Mike Flynn at Xerox EuroPARC demonstrated the Forget-Me-Not, a wearable device that would record interactions with people and devices and store this information in a database for later query. It interacted via wireless transmitters in rooms and with equipment in the area to remember who was there, who was being talked to on the telephone, and what objects were in the room, allowing queries like "Who came by my office while I was on the phone to Mark?" As with the Toronto system, Forget-Me-Not was not based on a head-mounted display.
Also in 1994, DARPA started the Smart Modules Program to develop a modular, humionic approach to wearable and carryable computers, with the goal of producing a variety of products including computers, radios, navigation systems and human-computer interfaces that have both military and commercial use. In July 1996 DARPA went on to host the "Wearables in 2005" workshop, bringing together industrial, university and military visionaries to work on the common theme of delivering computing to the individual. A follow-up conference was hosted by Boeing in August 1996, where plans were finalized to create a new academic conference on wearable computing. In October 1997, Carnegie Mellon University, MIT, and Georgia Tech co-hosted the IEEE International Symposium on Wearables Computers (ISWC) in Cambridge, Massachusetts. The symposium was a full academic conference with published proceedings and papers ranging from sensors and new hardware to new applications for wearable computers, with 382 people registered for the event.



In 2002, as part of Kevin Warwick's Project Cyborg, Warwick's wife, Irena, wore a necklace which was electronically linked to Warwick's nervous system via an implanted electrode array. The color of the necklace changed between red and blue dependent on the signals on Warwick's nervous system. Dr. Bruce H Thomas and Dr. Wayne Piekarski developed the Tinmith wearable computer system to support augmented reality. This work was first published internationally in 2000 in the ISWC conference. The work was carried out at the Wearable Computer Lab in the University of South Australia.
In the late 2000s, various Chinese companies began producing mobile phones in the form of wristwatches, the descendants of which as of 2013 include the i5 and i6, which are GSM phones with 1.8 inch displays, and the ZGPAX s5 Android wristwatch phone.



The current moves in standardization with IEEE, IETF and several industry groups (e.g. Bluetooth) leads to more various interfacing under the WPAN (wireless personal area network) and the WBAN (Wireless body area network) offer new classification of designs for interfacing and networking.
Also, the 6th-generation iPod Nano has a wristwatch attachment available to convert it to a wearable wristwatch computer.
The developments of wearable computing now encompasses Rehabilitation Engineering, Ambulatory intervention treatment, life guard systems, Defense wearable systems.
Sony is now selling an Android compatible wrist watch called Sony SmartWatch. It must be paired with an Android phone as an additional, remote display and notification tool.

Google Glass launched their optical head-mounted display (OHMD) to a test group of users in 2013, and plan on launching it to consumers sometime in 2014. Google's mission is to produce a mass-market ubiquitous computer that displays information in a smartphone-like hands-free format, that can interact with the Internet via natural language voice commands.
In September 2014, Apple announced that the company is working on a smartwatch called Apple Watch. According to the New York Times, Apple has been testing both solar and wireless charging for the upcoming product.
In January 2015, Intel announced the sub-miniature Intel Curie for wearable applications, based on its Intel Quark platform. As small as a button, it features a 6-axis accelerometer, a DSP sensor hub, a Bluetooth LE unit and a battery charge controller. It was scheduled to ship in the second half of the year.




The commercialization of general-purpose wearable computers, as led by companies such as Xybernaut, CDI and ViA, Inc. has thus far met with limited success. Publicly traded Xybernaut tried forging alliances with companies such as IBM and Sony in order to make wearable computing widely available, and managed to get their equipment seen on such shows as The X-Files, but in 2005 their stock was delisted and the company filed for Chapter 11 bankruptcy protection amid financial scandal and federal investigation. Xybernaut emerged from bankruptcy protection in January, 2007. ViA, Inc. filed for bankruptcy in 2001 and subsequently ceased operations. 1998 Seiko marketed the Ruputer, a computer in a (fairly large) wristwatch, to mediocre returns. In 2001 IBM developed and publicly displayed two prototypes for a wristwatch computer running Linux. The last message about them dates to 2004, saying the device would cost about $250 but it is still under development. In 2002 Fossil, Inc. announced the Fossil Wrist PDA, which ran the Palm OS. Its release date was set for summer of 2003, but was delayed several times and was finally made available on 5 January 2005. Timex Datalink is another example of a practical wearable computer. Hitachi launched a wearable computer called Poma in 2002. Eurotech offers the ZYPAD, a wrist wearable touch screen computer with GPS, Wi-Fi and Bluetooth connectivity and which can run a number of custom applications. In 2013, a wearable computing device on the wrist to control body temperature was developed at MIT.
Evidence of weak market acceptance was demonstrated when Panasonic Computer Solutions Company's product failed. Panasonic has specialized in mobile computing with their Toughbook line for over 10 years and has extensive market research into the field of portable, wearable computing products. In 2002, Panasonic introduced a wearable brick computer coupled with a handheld or armworn touchscreen. The brick would communicate wirelessly to the screen, and concurrently the brick would communicate wirelessly out to the internet or other networks. The wearable brick was quietly pulled from the market in 2005, while the screen evolved to a thin client touchscreen used with a handstrap. (The "Brick" Computer is the CF-07 Toughbook, dual batteries, screen used same batteries as the base, 800 x 600 resolution, optional GPS and WWAN. Has one M-PCI slot and one PCMCIA slot for expansion. CPU used is a 600 MHz Pentium 3 factory under clocked to 300 MHz so it can stay cool passively as it has no fan. Micro dim ram is upgradable. The screen can be used wirelessly on other computers.)
Google has announced that it has been working on a head-mounted display-based wearable "augmented reality" device called Google Glass. An early version of the device was available to the US public from April 2013 until January 2015. Despite ending sales of the device through their Explorer Program, Google has stated that they plan to continue developing the technology.
LG and iriver produce earbud wearables measuring heart rate and other biometrics, as well as various activity metrics.



The wearable computer was introduced to the US Army in 1989 as a small computer that was meant to assist soldiers in battle. Since then, the concept has grown to include the = Land Warrior program and proposal for future systems. The most extensive military program in the wearables arena is the US Army's Land Warrior system, which will eventually be merged into the Future Force Warrior system.
F-INSAS is an Indian Military Project, designed largely with wearable computing.


