Chocolate / t k l t/ is a typically sweet, usually brown, food preparation of Theobroma cacao seeds, roasted and ground, often flavored, as with vanilla. It is made in the form of a liquid, paste, or in a block, or used as a flavoring ingredient in other sweet foods. Cacao has been cultivated by many cultures for at least three millennia in Mesoamerica. The earliest evidence of use traces to the Mokaya (Mexico and Guatemala), with evidence of chocolate beverages dating back to 1900 BC. In fact, the majority of Mesoamerican people made chocolate beverages, including the Maya and Aztecs, who made it into a beverage known as xocol tl [ o kola t ], a Nahuatl word meaning "bitter water". The seeds of the cacao tree have an intense bitter taste and must be fermented to develop the flavor.
After fermentation, the beans are dried, cleaned, and roasted. The shell is removed to produce cacao nibs, which are then ground to cocoa mass, pure chocolate in rough form. Because the cocoa mass is usually liquefied before being molded with or without other ingredients, it is called chocolate liquor. The liquor also may be processed into two components: cocoa solids and cocoa butter. Unsweetened baking chocolate (bitter chocolate) contains primarily cocoa solids and cocoa butter in varying proportions. Much of the chocolate consumed today is in the form of sweet chocolate, a combination of cocoa solids, cocoa butter or other fat, and sugar. Milk chocolate is sweet chocolate that additionally contains milk powder or condensed milk. White chocolate contains cocoa butter, sugar, and milk, but no cocoa solids.
Cocoa solids are a source of flavonoids and alkaloids, such as theobromine, phenethylamine and caffeine.
Chocolate has become one of the most popular food types and flavors in the world, and a vast number of foodstuffs involving chocolate have been created. Gifts of chocolate molded into different shapes have become traditional on certain holidays. Chocolate is also used in cold and hot beverages such as chocolate milk and hot chocolate.
Although cocoa originated in the Americas, today Western Africa produces almost two-thirds of the world's cocoa, with C te d'Ivoire growing almost half of it.




The word "chocolate" entered the English language from Spanish. How the word came into Spanish is less certain, and there are competing explanations. Perhaps the most cited explanation is that "chocolate" comes from Nahuatl, the language of the Aztecs, from the word chocol tl, which many sources say derived from xocol tl [ okola t ], combining xococ, sour or bitter, and  tl, water or drink. The word "chocolatl" does not occur in central Mexican colonial sources, making this an unlikely derivation. Another derivation comes from the Yucatec Mayan word chokol meaning hot, and the Nahuatl atl meaning water. The Nahuatl term, chicolatl, meaning "beaten drink", may derive from the word for the frothing stick, chicoli.







Chocolate has been prepared as a drink for nearly all of its history. For example, one vessel found at an Olmec archaeological site on the Gulf Coast of Veracruz, Mexico, dates chocolate's preparation by pre-Olmec peoples as early as 1750 BC. On the Pacific coast of Chiapas, Mexico, a Mokaya archaeological site provides evidence of cacao beverages dating even earlier, to 1900 BC. The residues and the kind of vessel in which they were found indicate the initial use of cacao was not simply as a beverage, but the white pulp around the cacao beans was likely used as a source of fermentable sugars for an alcoholic drink.

An early Classic-period (460 480 AD) Mayan tomb from the site in Rio Azul had vessels with the Maya glyph for cacao on them with residue of a chocolate drink, suggests the Maya were drinking chocolate around 400 AD. Documents in Maya hieroglyphs stated chocolate was used for ceremonial purposes, in addition to everyday life. The Maya grew cacao trees in their backyards, and used the cacao seeds the trees produced to make a frothy, bitter drink.
By the 15th century, the Aztecs gained control of a large part of Mesoamerica and adopted cacao into their culture. They associated chocolate with Quetzalcoatl, who, according to one legend, was cast away by the other gods for sharing chocolate with humans, and identified its extrication from the pod with the removal of the human heart in sacrifice. In contrast to the Maya, who liked their chocolate warm, the Aztecs drank it cold, seasoning it with a broad variety of additives, including the petals of the Cymbopetalum penduliflorum tree, chile pepper, allspice, vanilla, and honey.
The Aztecs were not able to grow cacao themselves, as their home in the Mexican highlands was unsuitable for it, so chocolate was a luxury imported into the empire. Those who lived in areas ruled by the Aztecs were required to offer cacao seeds in payment of the tax they deemed "tribute". Cocoa beans were often used as currency. For example, the Aztecs used a system in which one turkey cost 100 cacao beans and one fresh avocado was worth three beans.




Until the 16th century, no European had ever heard of the popular drink from the Central and South American peoples. Christopher Columbus and his son Ferdinand encountered the cacao bean on Columbus's fourth mission to the Americas on 15 August 1502, when he and his crew seized a large native canoe that proved to contain cacao beans among other goods for trade. Spanish conquistador Hern n Cort s may have been the first European to encounter it, as the frothy drink was part of the after-dinner routine of Montezuma. Jose de Acosta, a Spanish Jesuit missionary who lived in Peru and then Mexico in the later 16th century, wrote of its growing influence on the Spaniards:

Loathsome to such as are not acquainted with it, having a scum or froth that is very unpleasant taste. Yet it is a drink very much esteemed among the Indians, where with they feast noble men who pass through their country. The Spaniards, both men and women that are accustomed to the country are very greedy of this Chocolate. They say they make diverse sorts of it, some hot, some cold, and some temperate, and put therein much of that "chili"; yea, they make paste thereof, the which they say is good for the stomach and against the catarrh.

While Columbus had taken cacao beans with him back to Spain, chocolate made no impact until Spanish friars introduced it to the Spanish court. After the Spanish conquest of the Aztecs, chocolate was imported to Europe. There, it quickly became a court favorite. It was still served as a beverage, but the Spanish added sugar, as well as honey, to counteract the natural bitterness. Vanilla was also a popular additive, with pepper and other spices sometimes used to give the illusion of a more potent vanilla flavor. Unfortunately, these spices had the tendency to unsettle the European constitution; the Encyclop die states, "The pleasant scent and sublime taste it imparts to chocolate have made it highly recommended; but a long experience having shown that it could potentially upset one's stomach," which is why chocolate without vanilla was sometimes referred to as "healthy chocolate."  By 1602, chocolate had made its way from Spain to Austria. By 1662, the bishop of Rome had declared that religious fasts were not broken by consuming chocolate drinks. Within about a hundred years, chocolate established a foothold throughout Europe.

The new craze for chocolate brought with it a thriving slave market, as between the early 1600s and late 1800s, the laborious and slow processing of the cacao bean was manual. Cacao plantations spread, as the English, Dutch, and French colonized and planted. With the depletion of Mesoamerican workers, largely to disease, cacao production was often the work of poor wage laborers and African slaves. Wind-powered and horse-drawn mills were used to speed production, augmenting human labor. Heating the working areas of the table-mill, an innovation that emerged in France in 1732, also assisted in extraction.
New processes that sped the production of chocolate emerged early in the Industrial Revolution. In 1815, Dutch chemist Coenraad van Houten introduced alkaline salts to chocolate, which reduced its bitterness. A few years thereafter, in 1828, he created a press to remove about half the natural fat (cocoa butter or cacao butter) from chocolate liquor, which made chocolate both cheaper to produce and more consistent in quality. This innovation introduced the modern era of chocolate. Known as "Dutch cocoa", this machine-pressed chocolate was instrumental in the transformation of chocolate to its solid form when, in 1847, Joseph Fry learned to make chocolate moldable by adding back melted cacao butter. Milk had sometimes been used as an addition to chocolate beverages since the mid-17th century, but in 1875 Daniel Peter invented milk chocolate by mixing a powdered milk developed by Henri Nestl  with the liquor. In 1879, the texture and taste of chocolate was further improved when Rudolphe Lindt invented the conching machine.
Besides Nestl , a number of notable chocolate companies had their start in the late 19th and early 20th centuries. Cadbury was manufacturing boxed chocolates in England by 1868. In 1893, Milton S. Hershey purchased chocolate processing equipment at the World's Columbian Exposition in Chicago, and soon began the career of Hershey's chocolates with chocolate-coated caramels.




Several types of chocolate can be distinguished. Pure, unsweetened chocolate contains primarily cocoa solids and cocoa butter in varying proportions. Much of the chocolate consumed today is in the form of sweet chocolate, combining chocolate with sugar. Milk chocolate is sweet chocolate that additionally contains milk powder or condensed milk. In the U.K. and Ireland, milk chocolate must contain a minimum of 20% total dry cocoa solids; in the rest of the European Union, the minimum is 25%. "White chocolate" contains cocoa butter, sugar, and milk, but no cocoa solids. Chocolate contains alkaloids such as theobromine and phenethylamine, which may have physiological effects in humans, but the presence of theobromine renders it toxic to some animals, such as dogs and cats. Dark chocolate has been promoted for unproven health benefits.
White chocolate, although similar in texture to that of milk and dark chocolate, does not contain any cocoa solids. Because of this, many countries do not consider white chocolate as chocolate at all. Although white chocolate was first introduced by Hebert Candies in 1955, Mars, Incorporated, was the first to produce it in the United States. Because it does not contain any cocoa solids, white chocolate does not contain any theobromine, so it can be consumed by animals.
Dark chocolate is produced by adding fat and sugar to the cacao mixture. The U.S. Food and Drug Administration calls this "sweet chocolate", and requires a 15% concentration of chocolate liquor. European rules specify a minimum of 35% cocoa solids. Semisweet chocolate is a dark chocolate with a low sugar content. Bittersweet chocolate is chocolate liquor to which some sugar (typically a third), more cocoa butter, vanilla, and sometimes lecithin have been added. It has less sugar and more liquor than semisweet chocolate, but the two are interchangeable in baking.
Unsweetened chocolate is pure chocolate liquor, also known as bitter or baking chocolate. It is unadulterated chocolate: the pure, ground, roasted chocolate beans impart a strong, deep chocolate flavor. Raw chocolate, often referred to as raw cacao, is always dark and a minimum of 75% cacao.
Chocolate may have whitish spots on the dark chocolate part, called chocolate bloom; it is an indication that sugar and/or fat has separated due to poor storage. It is not toxic.




Roughly two-thirds of the entire world's cocoa is produced in West Africa, with 43% sourced from Ivory Coast, where child labor is a common practice to obtain the product. According to the World Cocoa Foundation, some 50 million people around the world depend on cocoa as a source of livelihood. In the UK, most chocolatiers purchase their chocolate from them, to melt, mold and package to their own design. According to the WCF's 2012 report, the Ivory Coast is the largest producer of cocoa in the world.
Production costs can be decreased by reducing cocoa solids content or by substituting cocoa butter with another fat. Cocoa growers object to allowing the resulting food to be called "chocolate", due to the risk of lower demand for their crops. The sequencing in 2010 of the genome of the cacao tree may allow yields to be improved.
The two main jobs associated with creating chocolate candy are chocolate makers and chocolatiers. Chocolate makers use harvested cacao beans and other ingredients to produce couverture chocolate (covering). Chocolatiers use the finished couverture to make chocolate candies (bars, truffles, etc.).




Chocolate is made from cocoa beans, the dried and partially fermented seeds of the cacao tree (Theobroma cacao), a small (4  to 8-m-tall (15  to 26-ft-tall) evergreen tree native to the deep tropical region of the Americas. Recent genetic studies suggest the most common genotype of the plant originated in the Amazon basin and was gradually transported by humans throughout South and Central America. Early forms of another genotype have also been found in what is now Venezuela. The scientific name, Theobroma, means "food of the deities". The fruit, called a cacao pod, is ovoid, 15 30 cm (or 6 12 in) long and 8 10 cm (3 4 in) wide, ripening yellow to orange, and weighing about 500 g (1 lb) when ripe.
Cacao trees are small, understory trees that need rich, well-drained soils. They naturally grow within 20  of either side of the equator because they need about 2000 mm of rainfall a year, and temperatures in the range of 21 to 32  C. Cacao trees cannot tolerate a temperature lower than 15  C (59  F).
The three main varieties of cacao beans used in chocolate are criollo, forastero, and trinitario.



Representing only 5% of all cocoa beans grown, criollo is the rarest and most expensive cocoa on the market, and is native to Central America, the Caribbean islands and the northern tier of South American states. The genetic purity of cocoas sold today as criollo is disputed, as most populations have been exposed to the genetic influence of other varieties.
Criollos are particularly difficult to grow, as they are vulnerable to a variety of environmental threats and produce low yields of cocoa per tree. The flavor of criollo is described as delicate yet complex, low in classic chocolate flavor, but rich in "secondary" notes of long duration.



The most commonly grown bean is forastero, a large group of wild and cultivated cacaos, most likely native to the Amazon basin. The African cocoa crop is entirely of the forastero variety. They are significantly hardier and of higher yield than criollo. The source of most chocolate marketed, forastero cocoas are typically strong in classic "chocolate" flavor, but have a short duration and are unsupported by secondary flavors, producing "quite bland" chocolate.



Trinitario is a natural hybrid of criollo and forastero. Trinitario originated in Trinidad after an introduction of forastero to the local criollo crop. Nearly all cacao produced over the past five decades is of the forastero or lower-grade trinitario varieties.




Cacao pods are harvested by cutting them from the tree using a machete, or by knocking them off the tree using a stick. The beans with their surrounding pulp are removed from the pods and placed in piles or bins, allowing access to micro-organisms so fermentation of the pectin-containing material can begin. Yeasts produce ethanol, lactic acid bacteria produce lactic acid, and acetic acid bacteria produce acetic acid. The fermentation process, which takes up to seven days, also produces several flavor precursors, eventually resulting in the familiar chocolate taste.
It is important to harvest the pods when they are fully ripe, because if the pod is unripe, the beans will have a low cocoa butter content, or sugars in the white pulp will be insufficient for fermentation, resulting in a weak flavor. After fermentation, the beans must be quickly dried to prevent mold growth. Climate and weather permitting, this is done by spreading the beans out in the sun from five to seven days.
The dried beans are then transported to a chocolate manufacturing facility. The beans are cleaned (removing twigs, stones, and other debris), roasted, and graded. Next, the shell of each bean is removed to extract the nib. Finally, the nibs are ground and liquefied, resulting in pure chocolate in fluid form: chocolate liquor. The liquor can be further processed into two components: cocoa solids and cocoa butter.




Chocolate liquor is blended with the cocoa butter in varying quantities to make different types of chocolate or couvertures. The basic blends of ingredients for the various types of chocolate (in order of highest quantity of cocoa liquor first), are:

Dark chocolate: sugar, cocoa butter, cocoa liquor, and (sometimes) vanilla
Milk chocolate: sugar, cocoa butter, cocoa liquor, milk or milk powder, and vanilla
White chocolate: sugar, cocoa butter, milk or milk powder, and vanilla
Usually, an emulsifying agent, such as soy lecithin, is added, though a few manufacturers prefer to exclude this ingredient for purity reasons and to remain GMO-free, sometimes at the cost of a perfectly smooth texture. Some manufacturers are now using PGPR, an artificial emulsifier derived from castor oil that allows them to reduce the amount of cocoa butter while maintaining the same mouthfeel.
The texture is also heavily influenced by processing, specifically conching (see below). The more expensive chocolate tends to be processed longer and thus have a smoother texture and mouthfeel, regardless of whether emulsifying agents are added.
Different manufacturers develop their own "signature" blends based on the above formulas, but varying proportions of the different constituents are used. The finest, plain dark chocolate couvertures contain at least 70% cocoa (both solids and butter), whereas milk chocolate usually contains up to 50%. High-quality white chocolate couvertures contain only about 35% cocoa butter.
Producers of high-quality, small-batch chocolate argue that mass production produces bad-quality chocolate. Some mass-produced chocolate contains much less cocoa (as low as 7% in many cases), and fats other than cocoa butter. Vegetable oils and artificial vanilla flavor are often used in cheaper chocolate to mask poorly fermented and/or roasted beans.
In 2007, the Chocolate Manufacturers Association in the United States, whose members include Hershey, Nestl , and Archer Daniels Midland, lobbied the Food and Drug Administration (FDA) to change the legal definition of chocolate to let them substitute partially hydrogenated vegetable oils for cocoa butter, in addition to using artificial sweeteners and milk substitutes. Currently, the FDA does not allow a product to be referred to as "chocolate" if the product contains any of these ingredients.




The penultimate process is called conching. A conche is a container filled with metal beads, which act as grinders. The refined and blended chocolate mass is kept in a liquid state by frictional heat. Chocolate prior to conching has an uneven and gritty texture. The conching process produces cocoa and sugar particles smaller than the tongue can detect, hence the smooth feel in the mouth. The length of the conching process determines the final smoothness and quality of the chocolate. High-quality chocolate is conched for about 72 hours, and lesser grades about four to six hours. After the process is complete, the chocolate mass is stored in tanks heated to about 45 50  C (113 122  F) until final processing.



The final process is called tempering. Uncontrolled crystallization of cocoa butter typically results in crystals of varying size, some or all large enough to be clearly seen with the naked eye. This causes the surface of the chocolate to appear mottled and matte, and causes the chocolate to crumble rather than snap when broken. The uniform sheen and crisp bite of properly processed chocolate are the result of consistently small cocoa butter crystals produced by the tempering process.
The fats in cocoa butter can crystallize in six different forms (polymorphous crystallization). The primary purpose of tempering is to assure that only the best form is present. The six different crystal forms have different properties.

As a solid piece of chocolate, the cocoa butter fat particles are in a crystalline rigid structure that gives the chocolate its solid appearance. Once heated, the crystals of the polymorphic cocoa butter are able to break apart from the rigid structure and allow the chocolate to obtain a more fluid consistency as the temperature increases   the melting process. When the heat is removed, the cocoa butter crystals become rigid again and come closer together, allowing the chocolate to solidify.
The temperature in which the crystals obtain enough energy to break apart from their rigid conformation would depend on the milk fat content in the chocolate and the shape of the fat molecules, as well as the form of the cocoa butter fat. Chocolate with a higher fat content will melt at a lower temperature.
Making chocolate considered "good" is about forming as many type V crystals as possible. This provides the best appearance and texture and creates the most stable crystals, so the texture and appearance will not degrade over time. To accomplish this, the temperature is carefully manipulated during the crystallization.
Generally, the chocolate is first heated to 45  C to melt all six forms of crystals. Next, the chocolate is cooled to about 27  C, which will allow crystal types IV and V to form. At this temperature, the chocolate is agitated to create many small crystal "seeds" which will serve as nuclei to create small crystals in the chocolate. The chocolate is then heated to about 31  C to eliminate any type IV crystals, leaving just type V. After this point, any excessive heating of the chocolate will destroy the temper and this process will have to be repeated. However, other methods of chocolate tempering are used. The most common variant is introducing already tempered, solid "seed" chocolate. The temper of chocolate can be measured with a chocolate temper meter to ensure accuracy and consistency. A sample cup is filled with the chocolate and placed in the unit which then displays or prints the results.
Two classic ways of manually tempering chocolate are:
Working the molten chocolate on a heat-absorbing surface, such as a stone slab, until thickening indicates the presence of sufficient crystal "seeds"; the chocolate is then gently warmed to working temperature.
Stirring solid chocolate into molten chocolate to "inoculate" the liquid chocolate with crystals (this method uses the already formed crystals of the solid chocolate to "seed" the molten chocolate).
Chocolate tempering machines (or temperers) with computer controls can be used for producing consistently tempered chocolate, particularly for large volume applications.




Chocolate is very sensitive to temperature and humidity. Ideal storage temperatures are between 15 and 17  C (59 and 63  F), with a relative humidity of less than 50%. Various types of "blooming" effects can occur if chocolate is stored or served improperly. Fat bloom is caused by storage temperature fluctuating or exceeding 24  C, while sugar bloom is caused by temperature below 15  C or excess humidity. To distinguish between different types of bloom, one can rub the surface of the chocolate lightly, and if the bloom disappears, it is fat bloom. One can get rid of bloom by retempering the chocolate or using it for any use that requires melting the chocolate.
Chocolate is generally stored away from other foods, as it can absorb different aromas. Ideally, chocolates are packed or wrapped, and placed in proper storage with the correct humidity and temperature. Additionally, chocolate is frequently stored in a dark place or protected from light by wrapping paper.
If refrigerated or frozen without containment, chocolate can absorb enough moisture to cause a whitish discoloration, the result of fat or sugar crystals rising to the surface. Moving chocolate from one temperature extreme to another, such as from a refrigerator on a hot day, can result in an oily texture. Although visually unappealing, chocolate suffering from bloom is perfectly safe for consumption.






In a 100 gram serving supplying 540 calories, milk chocolate is 59% carbohydrates (52% as sugar and 3% as dietary fiber), 30% fat and 8% protein (table). Approximately 65% of the fat in milk chocolate is saturated, comprised mainly of palmitic acid and stearic acid, while the predominant unsaturated fat is oleic acid (table, see USDA reference for full report).
In 100 gram amounts, milk chocolate is an excellent source (> 19% of the Daily Value, DV) of riboflavin, vitamin B12 and the dietary minerals, manganese, phosphorus and zinc (table). Chocolate is a good source (10-19% DV) of calcium, magnesium and iron (table).




Chocolate and cocoa are under preliminary research to determine if consumption affects the risk of certain cardiovascular diseases or cognitive abilities.
Chocolate may be a factor for heartburn in some people because one of its constituents, theobromine, may affect the oesophageal sphincter muscle, hence permitting stomach acidic contents to enter into the oesophagus. Theobromine is also toxic to some animals unable to metabolize it (see theobromine poisoning).
Unconstrained consumption of large quantities of any energy-rich food, such as chocolate, without a corresponding increase in activity to expend the associated calories, can increase the risk of weight gain and possibly obesity. Raw chocolate is high in cocoa butter, a fat which is removed during chocolate refining, then added back in varying proportions during the manufacturing process. Manufacturers may add other fats, sugars, and milk as well, all of which increase the caloric content of chocolate.
Chocolate and cocoa contain moderate to high amounts of oxalate, which may increase risk for kidney stones. During cultivation and production, chocolate may absorb lead from the environment, but the total amounts typically eaten are less than the tolerable daily limit for lead consumption, according to the World Health Organization.
A few studies have documented allergic reactions from chocolate in children.




Some manufacturers provide the percentage of chocolate in a finished chocolate confection as a label quoting percentage of "cocoa" or "cacao". It should be noted that this refers to the combined percentage of both cocoa solids and cocoa butter in the bar, not just the percentage of cocoa solids. The Belgian AMBAO certification mark indicates that no non-cocoa vegetable fats have been used in making the chocolate.
Chocolates that are organic or fair trade certified carry labels accordingly.
In the United States, some large chocolate manufacturers lobbied the federal government to permit confections containing cheaper hydrogenated vegetable oil in place of cocoa butter to be sold as "chocolate". In June 2007, as a response to consumer concern after the proposed change, the FDA reiterated "Cacao fat, as one of the signature characteristics of the product, will remain a principal component of standardized chocolate."




Chocolate manufacturers produce a range of products from chocolate bars to fudge. Large manufacturers of chocolate products include Cadbury (the world's largest confectionery manufacturer), Guylian, The Hershey Company, Lindt & Spr ngli, Mars, Incorporated, Milka, Neuhaus and Suchard.
Guylian is best known for its chocolate Sea Shells; Cadbury for its Dairy Milk and Creme Egg. The Hershey Company, the largest chocolate manufacturer in North America, produces the Hershey Bar and Hershey's Kisses. Mars Incorporated, a large privately owned U.S. corporation, produces Mars Bar, Milky Way, M&M's, Twix, and Snickers. Lindt is known for its truffle balls and Gold Easter Bunnies.
Food conglomerates Nestl  SA and Kraft Foods both have chocolate brands. Nestl  acquired Rowntree's in 1988 and now markets chocolates under their own brand, including Smarties and Kit Kat; Kraft Foods through its 1990 acquisition of Jacobs Suchard, now owns Milka and Suchard. In February 2010, Kraft also acquired British-based Cadbury.; Fry's, Trebor Basset, the fair-trade brand Green & Black's, also belongs to the group.



The chocolate industry, a steadily growing, $50 billion-a-year worldwide business centered on the sale and consumption of chocolate, is prevalent throughout most of the world. Europe accounts for 45% of the world's chocolate revenue and the US $20 billion. Big Chocolate is the grouping of major international chocolate companies in Europe and the U.S. The U.S. companies, such as Mars and Hershey s alone, generate $13 billion a year in chocolate sales and account for two-thirds of U.S. production. Despite the expanding reach of the chocolate industry internationally, cocoa farmers and labourers in the Ivory Coast are unaware of the uses of the beans. The high cost of chocolate in the Ivory Coast also means that it is inaccessible to the majority of the population, who are unaware of what it tastes like.



In 2009, Salvation Army International Development (SAID) UK noted that 12,000 children have been trafficked on cocoa farms in the Ivory Coast of Africa, where half of the world's chocolate is made. SAID UK states that it is these child slaves who are likely to be working in "harsh and abusive" conditions for the production of chocolate, and an increasing number of health-food and anti-slavery organisations are now highlighting and campaigning against the use of trafficking in the chocolate industry.







Chocolate is associated with festivals such as Easter, when moulded chocolate rabbits and eggs are traditionally given in Christian communities, and Hanukkah, when chocolate coins are given in Jewish communities. Chocolate hearts and chocolate in heart-shaped boxes are popular on Valentine's Day and are often presented along with flowers and a greeting card. Chocolate is an acceptable gift on other holidays and on occasions such as birthdays.
Many confectioners make holiday-specific chocolate candies. Chocolate Easter eggs or rabbits and Santa Claus figures are two examples. Such confections can be solid, hollow, or filled with sweets or fondant.



Chocolate has been the center of several successful book and film adaptations. In 1964, Roald Dahl published a children's novel titled Charlie and the Chocolate Factory. The novel centers on a poor boy named Charlie Bucket who takes a tour through the greatest chocolate factory in the world, owned by Willy Wonka. Two film adaptations of the novel were produced. The first was Willy Wonka & the Chocolate Factory, a 1971 film which later became a cult classic, and spawned the real world Willy Wonka Candy Company, which produces chocolate products to this day. Thirty-four years later, a second film adaptation was produced, titled Charlie and the Chocolate Factory. The 2005 film was very well received by critics and was one of the highest grossing films that year, earning over US$470,000,000 worldwide. Charlie and the Chocolate Factory was also recognized at the 78th Academy Awards, where it was nominated for Best Costume Design for Gabriella Pesucci.
Like Water for Chocolate (Como agua para chocolate), a 1989 love story by novelist Laura Esquivel, was adapted to film in 1992. The plot incorporates magical realism with Mexican cuisine, and the title is a double entendre in its native language, referring both to a recipe for hot chocolate and to an idiom that is a metaphor for sexual arousal. The film earned 11 Ariel Awards from the Academia Mexicana de Artes y Ciencias Cinematogr ficas, including Best Picture.
Chocolat, a 1999 novel by Joanne Harris, tells the story of Vianne Rocher, a young mother, whose confections change the lives of the townspeople. The 2000 film adaptation, Chocolat, also proved successful, grossing over US$150,000,000 worldwide, and receiving Academy Award and Golden Globe nominations for Best Picture, Best Actress, and Best Original Score.




Candida krusei
Candy making
Children in cocoa production
Chocolate chip
List of chocolate-covered foods
List of chocolate beverages
The chocolate game
United States military chocolate
Chocolate almonds






Books
Almond, Steve (2004). Candyfreak: A Journey Through the Chocolate Underbelly of America. Algonquin Books. ISBN 1-56512-421-9. 
Off, Carol (2008). Bitter Chocolate: The Dark Side of the World's Most Seductive Sweet. New Press. ISBN 978-1-59558-330-7. 
Rosenblum, Mort (2006). Chocolate: A Bittersweet Saga of Dark and Light. North Point Press. ISBN 978-0-86547-730-8
Ryan,  rla (2011). Chocolate Nations: Living and Dying for Cocoa in West Africa. Zed Books. ISBN 978-1-84813-005-0
Young, Allen M. (2007). The Chocolate Tree: A Natural History of Cacao (Rev. and expanded ed.). University Press of Florida. ISBN 978-0-8130-3044-9



 Chisholm, Hugh, ed. (1911). "Chocolate". Encyclop dia Britannica (11th ed.). Cambridge University Press. 
Chocolate Tempering