Windows Vista (codenamed Longhorn) is an operating system by Microsoft for use on personal computers, including home and business desktops, laptops, tablet PCs and media center PCs. Development was completed on 8 November 2006, and over the following three months, it was released in stages to computer hardware and software manufacturers, business customers and retail channels. On 30 January 2007, it was released worldwide and was made available for purchase and download from Microsoft's website. The release of Windows Vista came more than five years after the introduction of its predecessor, Windows XP, the longest time span between successive releases of Microsoft Windows desktop operating systems. It was succeeded by Windows 7, which was released to manufacturing on 22 July 2009 and released worldwide for retail on 22 October 2009.
New features of Windows Vista include an updated graphical user interface and visual style dubbed Aero, a new search component called Windows Search, redesigned networking, audio, print and display sub-systems, and new multimedia tools including Windows DVD Maker. Vista aimed to increase the level of communication between machines on a home network, using peer-to-peer technology to simplify sharing files and media between computers and devices. Windows Vista included version 3.0 of the .NET Framework, allowing software developers to write applications without traditional Windows APIs.
Microsoft's primary stated objective with Windows Vista was to improve the state of security in the Windows operating system. One common criticism of Windows XP and its predecessors was their commonly exploited security vulnerabilities and overall susceptibility to malware, viruses and buffer overflows. In light of this, Microsoft chairman Bill Gates announced in early 2002 a company-wide "Trustworthy Computing initiative", which aimed to incorporate security into every aspect of software development at the company. Microsoft stated that it prioritized improving the security of Windows XP and Windows Server 2003 above finishing Windows Vista, thus delaying its completion.
While these new features and security improvements have garnered positive reviews, Vista has also been the target of much criticism and negative press. Criticism of Windows Vista has targeted its high system requirements, its more restrictive licensing terms, the inclusion of a number of new DRM technologies aimed at restricting the copying of protected digital media, lack of compatibility with some pre-Vista hardware and software, longer boot time, and the number of authorization prompts for User Account Control. As a result of these and other issues, Windows Vista had seen initial adoption and satisfaction rates lower than Windows XP. However, with an estimated 330 million Internet users as of January 2009, it had been announced that Vista usage had surpassed Microsoft's pre-launch two-year-out expectations of achieving 200 million users. At the release of Windows 7 (October 2009), Windows Vista (with approximately 400 million Internet users) was the second most widely used operating system on the Internet with an approximately 19% market share, the most widely used being Windows XP with an approximately 63% market share. In May 2010, Windows Vista's market share had an estimated range from 15% to 26%. On 22 October 2010, Microsoft ceased sales of retail copies of Windows Vista, and the OEM sales for Vista ceased a year later. As of September 2015, Vista market share is at 1.73%.







Microsoft began work on Windows Vista, known at the time by its codename Longhorn, in May 2001, five months before the release of Windows XP. It was originally expected to ship sometime late in 2003 as a minor step between Windows XP and Blackcomb, which was planned to be the company's next major operating system release. Gradually, "Longhorn" assimilated many of the important new features and technologies slated for Blackcomb, resulting in the release date being pushed back several times 3 years. In some builds of Longhorn, their license agreement said "For the Microsoft product codenamed "Whistler"". Many of Microsoft's developers were also re-tasked to build updates to Windows XP and Windows Server 2003 to strengthen security. Faced with ongoing delays and concerns about feature creep, Microsoft announced on 27 August 2004, that it had revised its plans. For this reason, Longhorn was reset to start work on componentizing the Windows Server 2003 Service Pack 1 codebase, and over time re-incorporating the features that would be intended for an actual operating system release. However, some previously announced features such as WinFS were dropped or postponed, and a new software development methodology called the Security Development Lifecycle was incorporated in an effort to address concerns with the security of the Windows codebase, which is programmed in C, C++ and Assembly. Longhorn became known as Vista in 2005.
The early development stages of Longhorn were generally characterized by incremental improvements and updates to Windows XP. During this period, Microsoft was fairly quiet about what was being worked on, as their marketing and public relations focus was more strongly focused on Windows XP, and Windows Server 2003, which was released in April 2003. Occasional builds of Longhorn were leaked onto popular file sharing networks such as IRC, BitTorrent, eDonkey and various newsgroups, and so most of what is known about builds prior to the first sanctioned development release of Longhorn in May 2003, is derived from these builds.
After several months of relatively little news or activity from Microsoft with Longhorn, Microsoft released Build 4008, which had made an appearance on the Internet around 28 February 2003. It was also privately handed out to a select group of software developers. As an evolutionary release over build 3683, it contained a number of small improvements, including a modified blue "Plex" theme and a new, simplified Windows Image-based installer that operates in graphical mode from the outset, and completed an install of the operating system in approximately one third the time of Windows XP on the same hardware. An optional "new taskbar" was introduced that was thinner than the previous build and displayed the time differently.
The most notable visual and functional difference, however, came with Windows Explorer. The incorporation of the Plex theme made blue the dominant color of the entire application. The Windows XP-style task pane was almost completely replaced with a large horizontal pane that appeared under the toolbars. A new search interface allowed for filtering of results, searching of Windows help, and natural-language queries that would be used to integrate with WinFS. The animated search characters were also removed. The "view modes" were also replaced with a single slider that would resize the icons in real-time, in list, thumbnail, or details mode, depending on where the slider was. File metadata was also made more visible and more easily editable, with more active encouragement to fill out missing pieces of information. Also of note was the conversion of Windows Explorer to being a .NET application.
Most builds of Longhorn and Vista were identified by a label that was always displayed in the bottom-right corner of the desktop. A typical build label would look like "Longhorn Build 3663.Lab06_N.020728-1728". Higher build numbers did not automatically mean that the latest features from every development team at Microsoft was included. Typically, a team working on a certain feature or subsystem would generate their own working builds which developers would test with, and when the code was deemed stable, all the changes would be incorporated back into the main development tree at once. At Microsoft, a number of "Build labs" exist where the compilation of the entirety of Windows can be performed by a team. The name of the lab in which any given build originated is shown as part of the build label, and the date and time of the build follows that. Some builds (such as Beta 1 and Beta 2) only display the build label in the version information dialog (Winver). The icons used in these builds are from Windows XP.
At the Windows Hardware Engineering Conference (WinHEC) in May 2003, Microsoft gave their first public demonstrations of the new Desktop Window Manager and Aero. The demonstrations were done on a revised build 4015 which was never released. A number of sessions for developers and hardware engineers at the conference focused on these new features, as well as the Next-Generation Secure Computing Base (previously known as "Palladium"), which at the time was Microsoft's proposed solution for creating a secure computing environment whereby any given component of the system could be deemed "trusted". Also at this conference, Microsoft reiterated their roadmap for delivering Longhorn, pointing to an "early 2005" release date.



By 2004, it had become obvious to the Windows team at Microsoft that they were losing sight of what needed to be done to complete the next version of Windows and ship it to customers. Internally, some Microsoft employees were describing the Longhorn project as "another Cairo" or "Cairo.NET", referring to the Cairo development project that the company embarked on through the first half of the 1990s, which never resulted in a shipping operating system (though nearly all the technologies developed in that time did end up in Windows 95 and Windows NT.) Microsoft was shocked in 2005 by Apple's release of Mac OS X Tiger. It offered only a limited subset of features planned for Longhorn, in particular fast file searching and integrated graphics and sound processing, but appeared to have impressive reliability and performance compared to contemporary Longhorn builds. Most Longhorn builds had major Explorer.exe system leaks which prevented the OS from performing well, and added more confusion to the development teams in later builds with more and more code being developed which failed to reach stability.
In a 23 September 2005 front-page article on The Wall Street Journal, Microsoft co-president Jim Allchin, who had overall responsibility for the development and delivery of Windows, explained how development of Longhorn had been "crashing into the ground" due in large part to the haphazard methods by which features were introduced and integrated into the core of the operating system, without a clear focus on an end-product. Allchin went on to explain how in December 2003, he enlisted the help of two other senior executives, Brian Valentine and Amitabh Srivastava, the former being experienced with shipping software at Microsoft, most notably Windows Server 2003, and the latter having spent his career at Microsoft researching and developing methods of producing high-quality testing systems. Srivastava employed a team of core architects to visually map out the entirety of the Windows operating system, and to proactively work towards a development process that would enforce high levels of code quality, reduce interdependencies between components, and in general, "not make things worse with Vista". Since Microsoft decided that Longhorn needed to be further componentized, work started on the Omega-13 series builds where they would componentize existing Windows Server 2003 source code, and over time add back functionality as development progressed. Future Longhorn builds would start from Windows Server 2003 Service Pack 1 and continue from there.
This change, announced internally to Microsoft employees on 26 August 2004, began in earnest in September, though it would take several more months before the new development process and build methodology would be used by all of the development teams. A number of complaints came from individual developers, and Bill Gates himself, that the new development process was going to be prohibitively difficult to work within.



By the beginning of July 2005, the company had considered several names for the final release, ranging from simple to fanciful and inventive. In the end, Microsoft chose Windows Vista as confirmed on 22 July 2005, believing it to be a "wonderful intersection of what the product really does, what Windows stands for, and what resonates with customers, and their needs." Group Project Manager Greg Sullivan told Paul Thurrott "You want the PC to adapt to you and help you cut through the clutter to focus on what's important to you. That's what Windows Vista is all about: "bringing clarity to your world." (a reference to the three marketing points of Vista Clear, Connected, Confident), so you can focus on what matters to you." Microsoft co-president Jim Allchin also loved the name, saying that "Vista" creates the right imagery for the new product capabilities and inspires the imagination with all the possibilities of what can be done with Windows making people's passions come alive."
After Longhorn was named Windows Vista in July 2005, an unprecedented beta-test program was started, involving hundreds of thousands of volunteers and companies. In September of that year, Microsoft started releasing regular Community Technology Previews (CTP) to beta testers from July 2005 to February 2006. The first of these was distributed at the 2005 Microsoft Professional Developers Conference, and was subsequently released to beta testers and Microsoft Developer Network subscribers. The builds that followed incorporated most of the planned features for the final product, as well as a number of changes to the user interface, based largely on feedback from beta testers. Windows Vista was deemed feature-complete with the release of the "February CTP," released on 22 February 2006, and much of the remainder of work between that build and the final release of the product focused on stability, performance, application and driver compatibility, and documentation. Beta 2, released in late May, was the first build to be made available to the general public through Microsoft's Customer Preview Program. It was downloaded by over five million people. Two release candidates followed in September and October, both of which were made available to a large number of users.
At the Intel Developer Forum on 9 March 2006, Microsoft announced a change in their plans to support EFI in Windows Vista. The UEFI 2.0 specification (which replaces EFI 1.10) was not completed until early 2006, and at the time of Microsoft's announcement, no firmware manufacturers had completed a production implementation which could be used for testing. As a result, the decision was made to postpone the introduction of UEFI support to Windows; support for UEFI on 64-bit platforms was postponed until Vista Service Pack 1 and Windows Server 2008 and 32-bit UEFI will not be supported, as Microsoft does not expect many such systems to be built as the market moves to 64-bit processors.
While Microsoft had originally hoped to have the consumer versions of the operating system available worldwide in time for Christmas 2006, it announced in March 2006 that the release date would be pushed back to January 2007 in order to give the company and the hardware and software companies that Microsoft depends on for providing device drivers additional time to prepare. Because a release to manufacturing (RTM) build is the final version of code shipped to retailers and other distributors, the purpose of a pre-RTM build is to eliminate any last "show-stopper" bugs that may prevent the code from responsibly being shipped to customers, as well as anything else that consumers may find annoying. Thus, it is unlikely that any major new features will be introduced; instead, work will focus on Vista's "fit-and-finish". In just a few days, developers had managed to drop Vista's bug count from over 2470 on 22 September to just over 1400 by the time RC2 shipped in early October. However, they still had a way to go before Vista was ready to RTM. Microsoft's internal processes required Vista's bug count to drop to 500 or fewer before the product could go into escrow for RTM. For most of the pre-RTM builds, those 32-bit editions are only released.
On 14 June 2006, Windows developer Philip Su posted a blog entry which decried the development process of Windows Vista, stating that "the code is way too complicated, and that the pace of coding has been tremendously slowed down by overbearing process." The same post also described Windows Vista as having approximately 50 million lines of code, with about 2,000 developers working on the product. During a demonstration of the speech recognition feature new to Windows Vista at Microsoft's Financial Analyst Meeting on 27 July 2006, the software recognized the phrase "Dear mom" as "Dear aunt". After several failed attempts to correct the error, the sentence eventually became "Dear aunt, let's set so double the killer delete select all". A developer with Vista's speech recognition team later explained that there was a bug with the build of Vista that was causing the microphone gain level to be set very high, resulting in the audio being received by the speech recognition software to be "incredibly distorted".
Windows Vista build 5824 (17 October 2006) was supposed to be the RTM release, but a bug, which destroyed any system that was upgraded from Windows XP, prevented this, damaging development and lowering the chance that it would hit its January 2007 deadline.
Development of Windows Vista came to an end when Microsoft announced that it had been finalized on 8 November 2006, and was concluded by co-president of Windows development, Jim Allchin. The RTM's build number had also jumped to 6000 to reflect Vista's internal version number, NT 6.0. Jumping RTM build numbers is common practice among consumer-oriented Windows versions, like Windows 98 (build 1998), Windows 98 SE (build 2222), Windows Me (build 3000) or Windows XP (build 2600), as compared to the business-oriented versions like Windows 2000 (build 2195) or Server 2003 (build 3790). On 16 November 2006, Microsoft made the final build available to MSDN and Technet Plus subscribers. A business-oriented Enterprise edition was made available to volume license customers on 30 November. Windows Vista was launched for general customer availability on 30 January 2007.




Windows Vista introduced several features and functionality not present in its predecessors.



Windows Aero: The new graphical user interface is named Windows Aero, which Jim Allchin stated is an acronym for Authentic, Energetic, Reflective, and Open. Microsoft intended the new interface to be cleaner and more aesthetically pleasing than those of previous Windows versions, featuring new transparencies, live thumbnails, live icons, and animations, thus providing a new level of eye candy. Laptop users report, however, that enabling Aero shortens battery life and reduce performance.
Windows shell: The new Windows shell offers a new range of organization, navigation, and search capabilities: Task panes in Windows Explorer are removed, integrating the relevant task options into the toolbar. A "Favorite links" pane has been added, enabling one-click access to common directories. A search box appears in every Explorer window. The address bar has been replaced with a breadcrumb navigation bar. Icons of certain file types in Windows Explorer are "live" and can be scaled in size up to 256   256 pixels. The preview pane allows users to see thumbnails of various files and view the contents of documents. The details pane shows information such as file size and type, and allows viewing and editing of embedded tags in supported file formats. The Start menu has changed as well; incorporating an instant search box, and the All Programs list uses a horizontal scroll bar instead of the cascading flyout menu seen in Windows XP. The word "Start" itself has been removed in favor of a blue orb that bears the Windows logo.
Windows Search: A new search component of Windows Vista, it features instant search (also known as search as you type), which provides instant search results, thus finding files more quickly than the search features found in previous versions of Windows and can search the contents of recognized file types. Users can search for certain metadata such as name, extension, size, date or attributes.
Windows Sidebar: A transparent panel anchored to the side of the screen where a user can place Desktop Gadgets, which are small applets designed for a specialized purpose (such as displaying the weather or sports scores). Gadgets can also be placed on the desktop.
Windows Internet Explorer 7: New user interface, tabbed browsing, RSS, a search box, improved printing, Page Zoom, Quick Tabs (thumbnails of all open tabs), Anti-Phishing filter, a number of new security protection features, Internationalized Domain Name support (IDN), and improved web standards support. IE7 in Windows Vista runs in isolation from other applications in the operating system (protected mode); exploits and malicious software are restricted from writing to any location beyond Temporary Internet Files without explicit user consent.
Windows Media Player 11, a major revamp of Microsoft's program for playing and organizing music and video. New features in this version include word wheeling (incremental search or "search as you type"), a new GUI for the media library, photo display and organization, the ability to share music libraries over a network with other Windows Vista machines, Xbox 360 integration, and support for other Media Center Extenders.
Windows Defender An antispyware program with several real-time protection agents. It includes a software explorer feature, which provides access to startup programs, and allows one to view currently running software, network connected applications, and Winsock providers (Winsock LSPs).
Backup and Restore Center: Includes a backup and restore application that gives users the ability to schedule periodic backups of files on their computer, as well as recovery from previous backups. Backups are incremental, storing only the changes made each time, minimizing disk usage. It also features Complete PC Backup (available only in the Ultimate, Business, and Enterprise versions), which backs up an entire computer as an image onto a hard disk or DVD. Complete PC Backup can automatically recreate a machine setup onto new hardware or hard disk in case of any hardware failures. Complete PC Restore can be initiated from within Windows Vista or from the Windows Vista installation CD in the event that a PC is so corrupt that it cannot start normally from the hard disk.
Windows Mail: A replacement for Outlook Express that includes a new mail store that improves stability, and features integrated instant search. It has the Phishing Filter like Internet Explorer 7 and Junk mail filtering that is enhanced through regular updates via Windows Update.
Windows Calendar is a new calendar and task application which integrates with Windows Contacts and Windows Mail. It is compatible with various calendar file types, such as the popular iCalendar.
Windows Photo Gallery, a photo and movie library management application. It can import from digital cameras, tag and rate individual items, adjust colors and exposure, create and display slideshows (with pan and fade effects) through Direct3D and burn slideshows to a DVD.
Windows DVD Maker, a companion program to Windows Movie Maker that provides the ability to create video DVDs based on a user's content. Users can design a DVD with title, menus, video, soundtrack, pan and zoom motion effects on pictures or slides.
Windows Media Center, which was previously exclusively bundled in a separate version of Windows XP, known as Windows XP Media Center Edition, has been incorporated into the Home Premium and Ultimate editions of Windows Vista.
Games: Most of the standard computer games included in previous versions of Windows have been redesigned to showcase Vista's new graphical capabilities. New games available in Windows Vista are Chess Titans (3D Chess game), Mahjong Titans (3D Mahjong game), and Purble Place (A small collection of games, oriented towards younger children. Including: A matching game, a cake-creator game, and a dress-up puzzle game). Purble Place is the only one of the new games available in the Windows Vista Home Basic edition.
Games Explorer: A new special folder called "Games" exposes installed video games and information about them. These metadata may be updated from the Internet.
Windows Mobility Center is a control panel that centralizes the most relevant information related to mobile computing (brightness, sound, battery level / power scheme selection, wireless network, screen orientation, presentation settings, etc.).
Windows Fax and Scan Allows computers with fax modems to send and receive fax documents, as well as scan documents. It is not available in the Home versions of Windows Vista, but is available in the Business, Enterprise and Ultimate editions.
Windows Meeting Space replaces NetMeeting. Users can share applications (or their entire desktop) with other users on the local network, or over the Internet using peer-to-peer technology (higher versions than Starter and Home Basic can take advantage of hosting capabilities, Starter and Home Basic editions are limited to "join" mode only)
Windows HotStart enables compatible computers to start applications directly from operating system startup or resume by the press of a button this enables what Microsoft has described as appliance-like availability, which allows computers to function in a manner similar to a consumer electronics device such as a DVD player; the feature was also designed to provide the instant-on feature availability that is traditionally associated with mobile devices. While Microsoft has emphasized multimedia scenarios with Windows HotStart, a user can configure this feature so that a button launches a preferred application.
Shadow Copy automatically creates daily backup copies of files and folders. Users can also create "shadow copies" by setting a System Protection Point using the System Protection tab in the System control panel. The user can view multiple versions of a file throughout a limited history and be allowed to restore, delete, or copy those versions. This feature is available only in the Business, Enterprise, and Ultimate editions of Windows Vista and is inherited from Windows Server 2003.
Windows Update: Software and security updates have been simplified, now operating solely via a control panel instead of as a web application. Windows Mail's spam filter and Windows Defender's definitions are updated automatically via Windows Update. Users who choose the recommended setting for Automatic Updates will have the latest drivers installed and available when they add a new device.
Parental controls: Allows administrators to monitor and restrict user activity, as well as control which websites, programs and games each Standard user can use and install. This feature is not included in the Business or Enterprise editions of Vista.
Windows SideShow: Enables the auxiliary displays on newer laptops or on supported Windows Mobile devices. It is meant to be used to display device gadgets while the computer is on or off.
Speech recognition is integrated into Vista. It features a redesigned user interface and configurable command-and-control commands. Unlike the Office 2003 version, which works only in Office and WordPad, Speech Recognition in Windows Vista works for any accessible application. In addition, it currently supports several languages: British and American English, Spanish, French, German, Chinese (Traditional and Simplified) and Japanese.
New fonts, including several designed for screen reading, and improved Chinese (Yahei, JhengHei), Japanese (Meiryo), and Korean (Malgun) fonts. ClearType has also been enhanced and enabled by default.
Improved audio controls allow the system-wide volume or volume of individual audio devices and even individual applications to be controlled separately. New audio functionalities such as room correction, bass management, speaker fill, and headphone virtualization have also been incorporated.
Problem Reports and Solutions, a feature that allows users to check for solutions to problems or view previously sent problems for any solutions or additional information, if available.
Windows System Assessment Tool is a tool used to benchmark system performance. Software such as games can retrieve this rating and modify its own behavior at runtime to improve performance. The benchmark tests CPU, RAM, 2-D and 3-D graphics acceleration, graphics memory and hard disk space.
Windows Ultimate Extras: The Ultimate edition of Windows Vista provides, via Windows Update, access to some additional features. These are a collection of additional MUI language packs, Texas Hold 'Em (a Poker game) and Microsoft Tinker (a strategy game where the character is a robot), BitLocker and EFS enhancements that allow users to back up their encryption key online in a Digital Locker, and Windows Dreamscene, which enables the use of videos in MPEG and WMV formats as the desktop background. On 21 April 2008, Microsoft launched two more Ultimate Extras; three new Windows sound schemes, and a content pack for Dreamscene. Various DreamScene Content Packs have been released since the final version of DreamScene was released.
Reliability and Performance Monitor includes various tools for tuning and monitoring system performance and resources activities of CPU, disks, network, memory and other resources. It shows the operations on files, the opened connections, etc.
Disk Management: The Logical Disk Manager in Windows Vista supports shrinking and expanding volumes on-the-fly.
Windows Anytime Upgrade: is a program that allows a user to upgrade their computer running Vista to a higher edition. For example, a computer running Windows Vista Home Basic can be upgraded to Home Premium or better. The advantages of using Anytime Upgrade are that your programs and data aren't erased, it just installs the extra features of the edition you're upgrading to, and the price is less to upgrade than to replace your installation of Windows with the edition you wish to upgrade to. Anytime Upgrade is no longer available for Vista.




Vista includes technologies such as ReadyBoost and ReadyDrive, which employ fast flash memory (located on USB flash drives and hybrid hard disk drives) to improve system performance by caching commonly used programs and data. This manifests itself in improved battery life on notebook computers as well, since a hybrid drive can be spun down when not in use. Another new technology called SuperFetch utilizes machine learning techniques to analyze usage patterns to allow Windows Vista to make intelligent decisions about what content should be present in system memory at any given time. It uses almost all the extra RAM as disk cache. In conjunction with SuperFetch, an automatic built-in Windows Disk Defragmenter makes sure that those applications are strategically positioned on the hard disk where they can be loaded into memory very quickly with the least amount of physical movement of the hard disk's read-write heads.
As part of the redesign of the networking architecture, IPv6 has been fully incorporated into the operating system  and a number of performance improvements have been introduced, such as TCP window scaling. Earlier versions of Windows typically needed third-party wireless networking software to work properly, but this is not the case with Vista, which includes more comprehensive wireless networking support.
For graphics, Vista introduces a new Windows Display Driver Model and a major revision to Direct3D. The new driver model facilitates the new Desktop Window Manager, which provides the tearing-free desktop and special effects that are the cornerstones of Windows Aero. Direct3D 10, developed in conjunction with major graphics card manufacturers, is a new architecture with more advanced shader support, and allows the graphics processing unit to render more complex scenes without assistance from the CPU. It features improved load balancing between CPU and GPU and also optimizes data transfer between them. WDDM also provides video content playback that rivals typical consumer electronics devices. It does this by making it easy to connect to external monitors, providing for protected HD video playback and increasing overall video playback quality. For the first time in Windows, graphics processing unit (GPU) multitasking is possible, enabling users to run more than one GPU-intensive application simultaneously.
At the core of the operating system, many improvements have been made to the memory manager, process scheduler and I/O scheduler. The Heap Manager implements additional features such as integrity checking in order to improve robustness and defend against buffer overflow security exploits, although this comes at the price of breaking backward compatibility with some legacy applications. A Kernel Transaction Manager has been implemented that enables applications to work with the file system and Registry using atomic transaction operations.




Improved security was a primary design goal for Vista. Microsoft's Trustworthy Computing initiative, which aims to improve public trust in its products, has had a direct effect on its development. This effort has resulted in a number of new security and safety features and an Evaluation Assurance Level rating of 4+.
User Account Control, or UAC is perhaps the most significant and visible of these changes. UAC is a security technology that makes it possible for users to use their computer with fewer privileges by default, with a view to stopping malware from making unauthorized changes to the system. This was often difficult in previous versions of Windows, as the previous "limited" user accounts proved too restrictive and incompatible with a large proportion of application software, and even prevented some basic operations such as looking at the calendar from the notification tray. In Windows Vista, when an action is performed that requires administrative rights (such as installing/uninstalling software or making system-wide configuration changes), the user is first prompted for an administrator name and password; in cases where the user is already an administrator, the user is still prompted to confirm the pending privileged action. Regular use of the computer such as running programs, printing, or surfing the Internet does not trigger UAC prompts. User Account Control asks for credentials in a Secure Desktop mode, in which the entire screen is dimmed, and only the authorization window is active and highlighted. The intent is to stop a malicious program misleading the user by interfering with the authorization window, and to hint to the user the importance of the prompt.
Testing by Symantec Corporation has proven the effectiveness of UAC. Symantec used over 2,000 active malware samples, consisting of backdoors, keyloggers, rootkits, mass mailers, trojan horses, spyware, adware, and various other samples. Each was executed on a default Windows Vista installation within a standard user account. UAC effectively blocked over 50 percent of each threat, excluding rootkits. 5 percent or less of the malware that evaded UAC survived a reboot.
Internet Explorer 7's new security and safety features include a phishing filter, IDN with anti-spoofing capabilities, and integration with system-wide parental controls. For added security, ActiveX controls are disabled by default. Also, Internet Explorer operates in a protected mode, which operates with lower permissions than the user and runs in isolation from other applications in the operating system, preventing it from accessing or modifying anything besides the Temporary Internet Files directory. Microsoft's anti-spyware product, Windows Defender, has been incorporated into Windows, providing protection against malware and other threats. Changes to various system configuration settings (such as new auto-starting applications) are blocked unless the user gives consent.
Whereas prior releases of Windows supported per-file encryption using Encrypting File System, the Enterprise and Ultimate editions of Vista include BitLocker Drive Encryption, which can protect entire volumes, notably the operating system volume. However, BitLocker requires approximately a 1.5-gigabyte partition to be permanently not encrypted and to contain system files in order for Windows to boot. In normal circumstances, the only time this partition is accessed is when the computer is booting, or when there is a Windows update that changes files in this area, which is a legitimate reason to access this section of the drive. The area can be a potential security issue, because a hexadecimal editor (such as dskprobe.exe), or malicious software running with administrator and/or kernel level privileges would be able to write to this "Ghost Partition" and allow a piece of malicious software to compromise the system, or disable the encryption. BitLocker can work in conjunction with a Trusted Platform Module (TPM) cryptoprocessor (version 1.2) embedded in a computer's motherboard, or with a USB key. However, as with other full disk encryption technologies, BitLocker is vulnerable to a cold boot attack, especially where TPM is used as a key protector without a boot PIN being required too.
A variety of other privilege-restriction techniques are also built into Vista. An example is the concept of "integrity levels" in user processes, whereby a process with a lower integrity level cannot interact with processes of a higher integrity level and cannot perform DLL injection to a processes of a higher integrity level. The security restrictions of Windows services are more fine-grained, so that services (especially those listening on the network) have no ability to interact with parts of the operating system they do not need to. Obfuscation techniques such as address space layout randomization are used to increase the amount of effort required of malware before successful infiltration of a system. Code Integrity verifies that system binaries have not been tampered with by malicious code.
As part of the redesign of the network stack, Windows Firewall has been upgraded, with new support for filtering both incoming and outgoing traffic. Advanced packet filter rules can be created that can grant or deny communications to specific services.
The 64-bit versions of Vista require that all device drivers be digitally signed, so that the creator of the driver can be identified.




While much of the focus of Vista's new capabilities highlighted the new user-interface, security technologies, and improvements to the core operating system, Microsoft also adding new deployment and maintenance features:
The Windows Imaging Format (WIM) provides the cornerstone of Microsoft's new deployment and packaging system. WIM files, which contain a HAL-independent image of Windows Vista, can be maintained and patched without having to rebuild new images. Windows Images can be delivered via Systems Management Server or Business Desktop Deployment technologies. Images can be customized and configured with applications then deployed to corporate client personal computers using little to no touch by a system administrator. ImageX is the Microsoft tool used to create and customize images.
Windows Deployment Services replaces Remote Installation Services for deploying Vista and prior versions of Windows.
Approximately 700 new Group Policy settings have been added, covering most aspects of the new features in the operating system, as well as significantly expanding the configurability of wireless networks, removable storage devices, and user desktop experience. Vista also introduced an XML-based format (ADMX) to display registry-based policy settings, making it easier to manage networks that span geographic locations and different languages.
Services for UNIX, renamed as "Subsystem for UNIX-based Applications", comes with the Enterprise and Ultimate editions of Vista. Network File System (NFS) client support is also included.
Multilingual User Interface Unlike previous versions of Windows (which required the loading of language packs to provide local-language support), Windows Vista Ultimate and Enterprise editions support the ability to dynamically change languages based on the logged-on user's preference.
Wireless Projector support



Windows Vista includes a large number of new application programming interfaces. Chief among them is the inclusion of version 3.0 of the .NET Framework, which consists of a class library and Common Language Runtime and OS/2 environment just like its NT predecessors. Version 3.0 includes four new major components:
Windows Presentation Foundation is a user interface subsystem and framework based vector graphics, which makes use of 3D computer graphics hardware and Direct3D technologies. It provides the foundation for building applications and blending together application UI, documents, and media content. It is the successor to Windows Forms.
Windows Communication Foundation is a service-oriented messaging subsystem that enables applications and systems to interoperate locally or remotely using Web services.
Windows Workflow Foundation provides task automation and integrated transactions using workflows. It is the programming model, engine and tools for building workflow-enabled applications on Windows.
Windows CardSpace is a component that securely stores digital identities of a person, and provides a unified interface for choosing the identity for a particular transaction, such as logging into a website.
These technologies are also available for Windows XP and Windows Server 2003 to facilitate their introduction to and usage by developers and end users.
There are also significant new development APIs in the core of the operating system, notably the completely re-designed audio, networking, print, and video interfaces, major changes to the security infrastructure, improvements to the deployment and installation of applications ("ClickOnce" and Windows Installer 4.0), new device driver development model ("Windows Driver Foundation"), Transactional NTFS, mobile computing API advancements (power management, Tablet PC Ink support, SideShow) and major updates to (or complete replacements of) many core subsystems such as Winlogon and CAPI.
There are some issues for software developers using some of the graphics APIs in Vista. Games or programs built solely on the Windows Vista-exclusive version of DirectX, version 10, cannot work on prior versions of Windows, as DirectX 10 is not available for previous Windows versions. Also, games that require the features of D3D9Ex, the updated implementation of DirectX 9 in Windows Vista are also incompatible with previous Windows versions. According to a Microsoft blog, there are three choices for OpenGL implementation on Vista. An application can use the default implementation, which translates OpenGL calls into the Direct3D API and is frozen at OpenGL version 1.4, or an application can use an Installable Client Driver (ICD), which comes in two flavors: legacy and Vista-compatible. A legacy ICD disables the Desktop Window Manager, a Vista-compatible ICD takes advantage of a new API, and is fully compatible with the Desktop Window Manager. At least two primary vendors, ATI and NVIDIA provided full Vista-compatible ICDs. However, hardware overlay is not supported, because it is considered as an obsolete feature in Vista. ATI and NVIDIA strongly recommend using compositing desktop/Framebuffer Objects for same functionality.



Windows Vista is the first Microsoft operating system:
to use DVD-ROM media for installation
that can be installed only on a partition formatted with the NTFS file system
that provides support for loading drivers for SCSI/IDE/SATA/RAID controllers from any source other than floppy disks prior to its installation




Some notable Windows XP features and components have been replaced or removed in Windows Vista, including several shell and Windows Explorer features, multimedia features, networking related functionality, Windows Messenger, NTBackup, the network Windows Messenger service, HyperTerminal, MSN Explorer, Active Desktop, and the replacement of NetMeeting with Windows Meeting Space. Windows Vista also does not include the Windows XP "Luna" visual theme, or most of the classic color schemes that have been part of Windows since the Windows 3.x era. The "Hardware profiles" startup feature has also been removed, along with support for older motherboard technologies like the EISA bus, APM and Game port support (though on the 32-bit version game port support can be enabled by applying an older driver). IP over FireWire (TCP/IP over IEEE 1394) has been removed as well. The IPX/SPX Protocol has also been removed, although it can be enabled by a third-party plug-in.




Windows Vista shipped in six different editions. These are roughly divided into two target markets, consumer and business, with editions varying to cater for specific sub-markets. For consumers, there are four editions, with three available for economically more developed countries. Windows Vista Starter edition is aimed for low powered computers with availability only in emerging markets. Windows Vista Home Basic is intended for budget users. Windows Vista Home Premium covers the majority of the consumer market, and contains applications for creating and using multimedia. The home editions cannot join a Windows Server domain. For businesses, there are three editions. Windows Vista Business is specifically designed for small and medium-sized businesses, while Windows Vista Enterprise is only available to customers participating in Microsoft's Software Assurance program. Windows Vista Ultimate contains the complete feature-set of both the Home and Business (combination of both Home Premium and Enterprise) editions, as well as a set of Windows Ultimate Extras, and is aimed at enthusiasts.
All editions except Windows Vista Starter support both 32-bit (x32) and 64-bit (x64) processor architectures.
In the European Union, Home Basic N and Business N versions are also available. These come without Windows Media Player, due to EU sanctions brought against Microsoft for violating anti-trust laws. Similar sanctions exist in South Korea.




Windows Vista has four distinct visual styles.
Windows Aero
Vista's default visual style, Windows Aero, is built on a new desktop composition engine called Desktop Window Manager. Windows Aero introduces support for translucency effects (Glass), live thumbnails, window animations, and other visual effects (for example Windows Flip 3D), and is intended for mainstream and high-end video cards. To enable these features, the contents of every open window are stored in video memory to facilitate tearing-free movement of windows. As such, Windows Aero has significantly higher hardware requirements than its predecessors. The minimum requirement is for 128 MB of graphics memory, depending on resolution used. Windows Aero (including Windows Flip 3D) is not included in the Starter and Home Basic editions.
Windows Vista Standard
This style is a variation of Windows Aero without the glass effects, window animations, and other advanced graphical effects such as Windows Flip 3D. Like Windows Aero, it uses the Desktop Window Manager, and has generally the same video hardware requirements as Windows Aero. This visual style is included with Home Basic edition only as a "cheap" replacement of Windows Aero style.
Windows Vista Basic
This style has aspects that are similar to Windows XP's "Luna" visual style with the addition of subtle animations such as those found on progress bars. It does not employ the Desktop Window Manager, as such, it does not feature transparency or translucency, window animation, Windows Flip 3D or any of the functions provided by the DWM. The Basic mode does not require the new Windows Display Driver Model (WDDM) for display drivers, and has similar video card requirements to Windows XP. For computers with video cards that are not powerful enough to support Windows Aero, this is the default graphics mode. Prior to Service Pack 1, a machine that failed Windows Genuine Advantage validation would also default to this visual style.
Windows Standard
The Windows Standard (or Windows Classic) visual style is similar to that of Windows 9x, Windows 2000 and Microsoft's Windows Server line of operating systems. It does not use the Desktop Window Manager, and does not require a WDDM driver. As with previous versions of Windows, this visual style supports color schemes, which are collections of color settings. Windows Vista includes six color schemes: four high-contrast color schemes and the default color schemes from Windows 95/Windows 98 (titled "Windows Classic") and Windows 2000/Windows Me (titled "Windows Standard").



Computers capable of running Windows Vista are classified as Vista Capable and Vista Premium Ready. A Vista Capable or equivalent PC is capable of running all editions of Windows Vista although some of the special features and high-end graphics options may require additional or more advanced hardware. A Vista Premium Ready PC can take advantage of Vista's high-end features.
Windows Vista's Basic and Classic interfaces work with virtually any graphics hardware that supports Windows XP or 2000; accordingly, most discussion around Vista's graphics requirements centers on those for the Windows Aero interface. As of Windows Vista Beta 2, the NVIDIA GeForce 6 series and later, the ATI Radeon 9500 and later, Intel's GMA 950 and later integrated graphics, and a handful of VIA chipsets and S3 Graphics discrete chips are supported. Although originally supported, the GeForce FX 5 series has been dropped from newer drivers from NVIDIA. The last driver from NVIDIA to support the GeForce FX series on Vista was 96.85. Microsoft offered a tool called the Windows Vista Upgrade Advisor to assist Windows XP and Vista users in determining what versions of Windows their machine is capable of running. The required server connections for this utility are no longer available. Although the installation media included in retail packages is a 32-bit DVD, customers needing a CD-ROM or customers who wish for a 64-bit install media are able to acquire this media through the Windows Vista Alternate Media program. The Ultimate edition includes both 32-bit and 64-bit media. The digitally downloaded version of Ultimate includes only one version, either 32-bit or 64-bit, from Windows Marketplace.



Maximum amount of RAM that Windows Vista can support varies, depending on the both its edition and its processor architecture, as shown in the table.



The maximum number of logical processors in a PC that Windows Vista supports is: 32 for 32-bit; 64 for 64-bit.
The maximum number of physical processors in a PC that Windows Vista supports is: 2 for Business, Enterprise, and Ultimate, and 1 for Starter, Home Basic, and Home Premium.



Microsoft occasionally releases updates such as service packs for its Windows operating systems to fix bugs, improve performance and add new features.



Windows Vista Service Pack 1 (SP1) was released on 4 February 2008, alongside Windows Server 2008 to OEM partners, after a five-month beta test period. The initial deployment of the service pack caused a number of machines to continually reboot, rendering the machines unusable. This caused Microsoft to temporarily suspend automatic deployment of the service pack until the problem was resolved. The synchronized release date of the two operating systems reflected the merging of the workstation and server kernels back into a single code base for the first time since Windows 2000. MSDN subscribers were able to download SP1 on 15 February 2008. SP1 became available to current Windows Vista users on Windows Update and the Download Center on 18 March 2008. Initially, the service pack only supported five languages   English, French, Spanish, German and Japanese. Support for the remaining 31 languages was released on 14 April 2008.
A whitepaper published by Microsoft near the end of August 2007 outlined the scope and intent of the service pack, identifying three major areas of improvement: reliability and performance, administration experience, and support for newer hardware and standards.
One area of particular note is performance. Areas of improvement include file copy operations, hibernation, logging off on domain-joined machines, JavaScript parsing in Internet Explorer, network file share browsing, Windows Explorer ZIP file handling, and Windows Disk Defragmenter. The ability to choose individual drives to defragment is being reintroduced as well.
Service Pack 1 introduced support for some new hardware and software standards, notably the exFAT file system, 802.11n wireless networking, IPv6 over VPN connections, and the Secure Socket Tunneling Protocol.
Booting a system using Extensible Firmware Interface on x64 systems was also introduced; this feature had originally been slated for the initial release of Vista but was delayed due to a lack of compatible hardware at the time. Booting from a GUID Partition Table based hard drive greater than 2.19 TB is supported (x64 only).
Two areas have seen changes in SP1 that have come as the result of concerns from software vendors. One of these is desktop search; users will be able to change the default desktop search program to one provided by a third party instead of the Microsoft desktop search program that comes with Windows Vista, and desktop search programs will be able to seamlessly tie in their services into the operating system. These changes come in part due to complaints from Google, whose Google Desktop Search application was hindered by the presence of Vista's built-in desktop search. In June 2007, Google claimed that the changes being introduced for SP1 "are a step in the right direction, but they should be improved further to give consumers greater access to alternate desktop search providers". The other area of note is a set of new security APIs being introduced for the benefit of antivirus software that currently relies on the unsupported practice of patching the kernel (see Kernel Patch Protection).
An update to DirectX 10, named DirectX 10.1, marked mandatory several features that were previously optional in Direct3D 10 hardware. Graphics cards will be required to support DirectX 10.1. SP1 includes a kernel (6001.18000) that matches the version shipped with Windows Server 2008.
The Group Policy Management Console (GPMC) was replaced by the Group Policy Object Editor. An updated downloadable version of the Group Policy Management Console was released soon after the service pack.
SP1 enables support for hotpatching, a reboot-reduction servicing technology designed to maximize uptime. It works by allowing Windows components to be updated (or "patched") while they are still in use by a running process. Hotpatch-enabled update packages are installed via the same methods as traditional update packages, and will not trigger a system reboot.



Service Pack 2 for Windows Vista was released to manufacturing on 28 April 2009, and released to Microsoft Download Center and Windows Update on 26 May 2009. In addition to a number of security and other fixes, a number of new features have been added. However, it did not include Internet Explorer 8. Windows Vista Service Pack 2 build number is 6002.18005.090410-1830.
Windows Search 4 (available for SP1 systems as a standalone update)
Feature Pack for Wireless adds support for Bluetooth 2.1
Windows Feature Pack for Storage enables the data recording onto Blu-ray media
Windows Connect Now (WCN) to simplify Wi-Fi configuration
Improved support for resuming with active Wi-Fi connections
Improved support for eSATA drives
The limit of 10 half open, outgoing TCP connections introduced in Windows XP SP2 was removed
Enables the exFAT file system to support UTC timestamps, which allows correct file synchronization across time zones
Support for ICCD/CCID smart cards
Support for VIA 64-bit CPUs
Improved performance and responsiveness with the RSS feeds sidebar
Improves audio and video performance for streaming high-definition content
Improves Windows Media Center (WMC) in content protection for TV
Provides an improved power management policy that is approximately 10% more efficient than the original with the default policies
Windows Vista and Windows Server 2008 share a single service pack binary, reflecting the fact that their code bases were joined with the release of Server 2008. Service Pack 2 is not a cumulative update meaning that Service Pack 1 must be installed first.



Platform Update for Windows Vista was released on 27 October 2009. It includes major new components that shipped with Windows 7, as well as updated runtime libraries. It requires Service Pack 2 of Windows Vista or Windows Server 2008 and is listed on Windows Update as a Recommended download.
The Platform Update allows application developers to target both Windows Vista and Windows 7. It consists of the following components:
Windows Graphics runtime: Direct2D, DirectWrite, Direct3D 11, DXGI 1.1, and WARP;
Updates to Windows Imaging Component;
Updates to XPS Print API, XPS Document API and XPS Rasterization Service;
Windows Automation API (updates to MSAA and UI Automation);
Windows Portable Devices Platform; (adds support for MTP over Bluetooth and MTP Device Services)
Windows Ribbon API;
Windows Animation Manager library.
Some updates are available as separate releases for both Windows XP and Windows Vista:
Windows Management Framework: Windows PowerShell 2.0, Windows Remote Management 2.0, BITS 4.0
Remote Desktop Connection 7.0 (RDP7) client
Although extensive, the Platform Update does not bring Windows Vista to the level of features and performance offered by Windows 7. For example, even though Direct3D 11 runtime will be able to run on D3D9-class hardware and WDDM drivers using "feature levels" first introduced in Direct3D 10.1, Desktop Window Manager has not been updated to use Direct3D 10.1.
In July 2011, Microsoft released Platform Update Supplement for Windows Vista and Windows Server 2008, which contains several bug fixes and performance improvements.







In July 2008, Microsoft introduced a web-based advertising campaign called the "Mojave Experiment", that depicts a group of people who are asked to evaluate the newest operating system from Microsoft, calling it Windows 'Mojave'. Participants are first asked about Vista, if they have used it, and their overall satisfaction with Vista on a scale of 1 to 10. They are then shown a demo of some of the new operating system's features, and asked their opinion and satisfaction with it on the same 1 to 10 scale. After respondents rate "Mojave", they are then told that they were really shown a demo of Windows Vista. The object was to test "A theory: If people could see Windows Vista firsthand, they would like it." According to Microsoft, the initial sample of respondents rated Vista an average of 4.4 out of 10, and Mojave received an average of 8.5, with no respondents rating Mojave lower than they originally rated Windows Vista before the demo. The "experiment" has been criticized for deliberate selection of positive statements and not addressing all aspects of Vista.



Amid the negative reviews and reception, there were also positive reviews of Vista, most notably among PC gamers and the advantages brought about with DirectX 10, which allowed for better gaming performance and more realistic graphics, as well as support for many new capabilities brought about in new video cards and GPUs. However, many DirectX 9 games initially showed a drop in frame rate compared to that experienced in Windows XP. In mid-2008, benchmarks suggested that Vista SP1 was on par with (or better than) Windows XP in terms of game performance. Peter Bright of ArsTechnica wrote that, in spite of its delays and feature cuts, Windows Vista is "a huge evolution in the history of the NT platform [...] The fundamental changes to the platform are of a scale not seen since the release of NT." In a continuation of his previous assessment, Bright would go on to state that "Vista is not simply XP with a new skin; core parts of the OS have been radically overhauled, and virtually every area has seen significant refinement. In terms of the magnitude and extent of these changes, Vista represents probably the biggest leap that the NT platform has ever seen. Never before have significant subsystems been gutted and replaced in the way they are in Vista."
Windows Vista received the "Best of CES" award at the Consumer Electronics Show in 2007.
In its first year of availability, PC World rated it as the biggest tech disappointment of 2007, and it was rated by InfoWorld as No. 2 of Tech's all-time 25 flops.



A Gartner research report predicted that Vista business adoption in 2008 would overtake that of XP during the same time frame (21.3% vs. 16.9%) while IDC had indicated that the launch of Windows Server 2008 served as a catalyst for the stronger adoption rates. As of January 2009, Forrester Research had indicated that almost one third of North American and European corporations had started deploying Vista. At a May 2009 conference, a Microsoft Vice President said "Adoption and deployment of Windows Vista has been slightly ahead of where we had been with XP" for big businesses.
Within its first month, 20 million copies of Vista were sold, double the amount of Windows XP sales within its first month in October 2001, five years earlier. Shortly after however, due to Vista's relatively low adoption rates and continued demand for Windows XP, Microsoft decided to sell Windows XP until 30 June 2008, instead of the previously planned date of 31 January 2008. There were reports of Vista users "downgrading" their operating systems, as well as reports of businesses planning to skip Vista. A study conducted by ChangeWave in March 2008 showed that the percentage of corporate users who were "very satisfied" with Vista was dramatically lower than other operating systems, with Vista at 8%, compared to the 40% who said they were "very satisfied" with Windows XP.
The internet-usage market share for Windows Vista after two years of availability, in January 2009, was 20.61%. This figure combined with World Internet Users and Population Stats yielded a user base of roughly 330 million, which exceeded Microsoft's two-year post launch expectations by 130 million. The internet user base reached before the release of its successor (Windows 7) was roughly 400 million according to the same statistical sources.




Windows Vista has received a number of negative assessments. Criticism targets include protracted development time (5 6 years), more restrictive licensing terms, the inclusion of a number of technologies aimed at restricting the copying of protected digital media, and the usability of the new User Account Control security technology. Moreover, some concerns have been raised about many PCs meeting "Vista Premium Ready" hardware requirements and Vista's pricing.



While Microsoft claimed "nearly all PCs on the market today will run Windows Vista", the higher requirements of some of the "premium" features, such as the Aero interface, have had an impact on many upgraders. According to the UK newspaper The Times in May 2006, the full set of features "would be available to less than 5 percent of Britain's PC market"; however, this prediction was made several months before Vista was released. This continuing lack of clarity eventually led to a class action against Microsoft as people found themselves with new computers that were unable to use the new software to its full potential despite the assurance of "Vista Capable" designations. The court case has made public internal Microsoft communications that indicate that senior executives have also had difficulty with this issue. For example, Mike Nash (Corporate Vice President, Windows Product Management) commented, "I now have a $2,100 e-mail machine" because his laptop's lack of an appropriate graphics chip so hobbled Vista.



Criticism of upgrade licenses pertaining to Windows Vista Starter through Home Premium was expressed by Ars Technica's Ken Fisher, who noted that the new requirement of having a prior operating system already installed was going to cause irritation for users who reinstall Windows on a regular basis. It has been revealed that an Upgrade copy of Windows Vista can be installed clean without first installing a previous version of Windows. On the first install, Windows will refuse to activate. The user must then reinstall that same copy of Vista. Vista will then activate on the reinstall, thus allowing a user to install an Upgrade of Windows Vista without owning a previous operating system. As with Windows XP, separate rules still apply to OEM versions of Vista installed on new PCs: Microsoft asserts that these versions are not legally transferable (although whether this conflicts with the right of first sale has yet to be clearly decided legally).



Initially, the cost of Windows Vista was also a source of concern and commentary. A majority of users in a poll said that the prices of various Windows Vista editions posted on the Microsoft Canada website in August 2006 make the product too expensive. A BBC News report on the day of Vista's release suggested that, "there may be a backlash from consumers over its pricing plans with the cost of Vista versions in the US roughly half the price of equivalent versions in the UK." Since the release of Vista in 2006, Microsoft has reduced the retail, and upgrade price point of Vista. Originally, Vista Ultimate was priced at $399, and Home Premium Vista at $239. These prices have since been reduced to $319 and $199 respectively.



Windows Vista supports additional forms of DRM restrictions. One aspect of this is the Protected Video Path, which is designed so that "premium content" from HD DVD or Blu-ray Discs may mandate that the connections between PC components be encrypted. Depending on what the content demands, the devices may not pass premium content over non-encrypted outputs, or they must artificially degrade the quality of the signal on such outputs or not display it at all. Drivers for such hardware must be approved by Microsoft; a revocation mechanism is also included, which allows Microsoft to disable drivers of devices in end-user PCs over the Internet. Peter Gutmann, security researcher and author of the open source cryptlib library, claims that these mechanisms violate fundamental rights of the user (such as fair use), unnecessarily increase the cost of hardware, and make systems less reliable (the "tilt bit" being a particular worry; if triggered, the entire graphic subsystem performs a reset) and vulnerable to denial-of-service attacks. However, despite several requests for evidence supporting such claims Peter Gutmann has never supported his claims with any researched evidence. Proponents have claimed that Microsoft had no choice but to follow the demands of the movie studios, and that the technology will not actually be enabled until after 2010; Microsoft also noted that content protection mechanisms have existed in Windows as far back as Windows ME, and that the new protections will not apply to any existing content (only future content).



Although User Account Control (UAC) is an important part of Vista's security infrastructure, as it blocks software from silently gaining administrator privileges without the user's knowledge, it has been widely criticized for generating too many prompts. This has led many Vista UAC users to consider it annoying and tiresome, with some consequently either turning the feature off or (for Windows Vista Enterprise or Windows Vista Ultimate users) putting it in auto-approval mode. Responding to this criticism, Microsoft altered the implementation to reduce the number of prompts with SP1. Though the changes have resulted in some improvement, it has not alleviated the concerns completely.



For Windows 8 licenses acquired through an OEM, a user may downgrade to the equivalent edition of Windows Vista. Customers licensed for use of Windows 8 Enterprise are generally licensed for Windows 8 Pro, which may be downgraded to Windows Vista Business. End users of licenses of Windows 7 acquired through OEM or volume licensing may downgrade to the equivalent edition of Windows Vista. Downgrade rights are not offered for Starter, Home Basic or Home Premium editions of Windows 7.




Comparison of Windows Vista and Windows XP
Microsoft Security Essentials


