Windows NT 4.0 is a preemptively multitasked, graphical operating system, designed to work with either uniprocessor or symmetric multi-processor computers. It was part of Microsoft's Windows NT line of operating systems and was released to manufacturing on 31 July 1996. It is a 32-bit Windows system available in both workstation and server editions with a graphical environment similar to that of Windows 95.



The successor to Windows NT 3.51, Windows NT 4.0 introduced the user interface of Windows 95 to the Windows NT product line, including the Windows Shell, Windows Explorer (known as Windows NT Explorer), and the use of "My" nomenclature (e.g. My Computer). It also includes most applications introduced with Windows 95. Internally, Windows NT 4.0 was known as the Shell Update Release (SUR). Various administrative tools, notably User Manager for Domains, Server Manager and Domain Name Service Manager have improved graphical user interfaces. The Start Menu in Windows NT 4.0 separated the per-user shortcuts and folders from the All users shortcuts and folders by a separator line. Windows NT 4.0 includes some enhancements from Microsoft Plus! for Windows 95 such as the Space Cadet pinball table, font smoothing, full window drag, high color icons and stretching the wallpaper to fit the screen. Windows Desktop Update could also be installed on Windows NT 4.0 to update the shell version and install Task Scheduler. The Windows NT 4.0 Resource Kit included the Desktop Themes utility.
Windows NT 4.0 is the last major release of Microsoft Windows to support the Alpha, MIPS or PowerPC CPU architectures. It remained in use by businesses for a number of years, despite Microsoft's many efforts to get customers to upgrade to Windows 2000 and newer versions. It was also the last release in the Windows NT line to be branded as Windows NT.




Although the chief enhancement has been the addition of the Windows 95 shell, there are several major performance, scalability and feature improvements to the core architecture, kernel, USER32, COM and MSRPC. Windows NT 4.0 also introduced the concept of System Policies  and the System Policy Editor.
Other important features included with this release were the Crypto API, Telephony API 2.0 with limited Unimodem support, which was the first release of TAPI on Windows NT, DCOM and new OLE features, and Microsoft Transaction Server for network applications, Microsoft Message Queuing (MSMQ), which improved interprocess communication, Winsock 2 and the TCP/IP stack improvements, and file system defragmentation support.
The server editions of Windows NT 4.0 include Internet Information Services 2.0, Microsoft FrontPage 1.1, NetShow Services, Remote Access Service (which includes a PPTP server for VPN functionality) and Multi-Protocol Routing service. There are new administrative wizards and a lite version of the Network Monitor utility shipped with System Management Server. The Enterprise edition introduced Microsoft Cluster Server.
One significant difference from previous versions of Windows NT is that the Graphics Device Interface (GDI) is moved into kernel mode rather than being in user mode in the CSRSS process. This eliminated a process-to-process context switch in calling GDI functions, resulting in a significant performance improvement over Windows NT 3.51, particularly in the graphical user interface. This however also mandated that graphics and printer drivers had to run in kernel mode as well, resulting in potential stability issues.
Windows NT 4.0 was the first release of Microsoft Windows to include DirectX as standard version 2 shipped with the initial release of Windows NT 4.0, and version 3 was included with the release of Service Pack 3 in mid-1997. Unlike Windows 95 (which did not include DirectX until the OSR2 release in August 1996), Windows NT 4.0 does not support Direct3D and USB. Later versions of DirectX were not released for Windows NT 4.0, although an unofficial DirectX 5 package was available. However, OpenGL hardware acceleration was supported; it was used by Quake 3 and Unreal Tournament.
In early releases of 4.0, numerous stability issues did occur as graphics and printer vendors had to change their drivers to be compatible with the kernel mode interfaces exported to them by GDI. The change to move the GDI to run in the same process context as its caller was prompted by complaints from NT Workstation users about realtime graphics performance, but this change put a considerable onus on hardware manufacturers to update device drivers.
Windows NT 4.0 also included a new Windows Task Manager application. Previous versions of Windows NT included the Task List application, but it only shows applications currently on the desktop. To monitor how much CPU and memory resources are being used, users were forced to use Performance Monitor. The task manager offers a more convenient way of getting a snapshot of all the processes running on the system at any given time.
Microsoft offered up to Internet Explorer 6.0 SP1 for Windows NT 4.0 with Service Pack 6. Sysprep was introduced as a deployment tool with Windows NT 4.0.
Windows NT 4.0 upgraded NTVDM's x86 emulation in the RISC versions from 286 to 486.



While providing much greater stability than Windows 95, it was also less flexible from a desktop perspective. Much of the stability was gained by the use of protected memory and the hardware abstraction layer. Direct hardware access was disallowed and "misbehaving" applications were terminated without needing the computer to be restarted. The trade-off was that NT required much more memory (32 MB for normal desktop use, 128 MB or more for heavy 3D applications) in comparison to consumer targeted products such as Windows 95.
While nearly all programs written for Windows 95 will run on Windows NT, many 3D games would not, due in part to Windows NT 4.0 having limited support for DirectX (however, it was possible to play many of them in OpenGL or software rendering). Third-party device drivers were an alternative to access the hardware directly, but poorly written drivers became a frequent source of "stop errors". Such failures began to be referred to as the "blue screen of death" or BSOD and would require the system to be restarted in such cases. These errors were very rare if using the appropriate drivers and it was not uncommon for NT servers or workstations to run for months at a time without failure.
Windows NT 4.0 is also less user-friendly than Windows 95 when it comes to certain maintenance and management tasks; for instance, in spite of shipping a year later than Windows 95, by default there is no Plug and Play support and no Device Manager (although limited support could be installed later) which greatly simplifies installation of hardware devices. Many basic DOS applications would run, however graphical DOS applications would not run due to the way they accessed graphics hardware. Although Windows NT 4.0 introduced APIs for defragmentation, there was no built-in defrag utility, unlike Windows 95. Also, Windows NT 4.0 lacked USB support, a preliminary version of which would be added to OEM editions of Windows 95 in OSR 2.1.
The difference between the NT/2000 and 95/98 lines of Windows ended with the arrival of the different versions of Windows XP. At that time, the APIs  such as OpenGL and DirectX  had matured sufficiently to be more efficient to write for common PC hardware. On the other hand, the hardware itself had become powerful enough to handle the API processing overhead acceptably.
The maximum amount of supported physical RAM in Windows NT 4.0 is 4 GB, which is the maximum possible for a purely 32-bit x86 operating system. By comparison, Windows 95 fails to boot on computers with approximately more than 480 MB of memory.
Like previous versions of NT, NT 4.0 can run on multiple processor architectures due to NT's cross-platform design. Windows 95, however, can only run on x86.




Windows NT 4.0 Server was included in versions 4.0 and 4.5 of BackOffice Small Business Server suite.



Windows NT 4.0 Workstation was designed for use as the general business desktop operating system.



Windows NT 4.0 Server, released in 1996, was designed for small-scale business server systems.
Windows NT 4.0 Server, Enterprise Edition, released in 1997, is the precursor to the Enterprise line of the Windows server family (Advanced Server in Windows 2000). Enterprise Server was designed for high-demand, high-traffic networks. Windows NT 4.0 Server, Enterprise Edition includes Service Pack 3. The Enterprise Edition saw the introduction of the /3GB boot flag, which changed the default virtual address space mapping from 2 GB kernel and 2 GB userland to 1 GB kernel and 3 GB userland. It also introduced a PSE36 driver for mapping up to 64 GB memory (although chipsets of the era supported only up to 8 GB.)
Windows NT 4.0 Terminal Server Edition, released in 1998, allows the users to log on remotely. The same functionality was called Terminal Services in Windows 2000 and later server releases, and also powers the Remote Desktop feature that first appeared in Windows XP.



Windows NT 4.0 Embedded (abbreviated NTe) is an edition of Windows NT 4.0 that was aimed at computer-powered major appliances, vending machines, ATMs and other devices that cannot be considered general-purpose computers per se. It is the same system as the standard Windows NT 4.0, but it comes packaged in a database of components and dependencies, from which a developer can choose individual components to build customized setup CDs and hard disk boot images. Windows NT 4.0 Embedded includes Service Pack 5. It was succeeded by Windows XP Embedded.



An "option pack" was available as a free-bundled CD starting around 1998, which included IIS 4.0 with Active Server Pages, FrontPage Server Extensions, Certificate Server, MTS, MSMQ, CDONTS, Internet Authentication Service (IAS), Indexing Service, Microsoft Management Console 1.0, Microsoft Site Server, SMTP and NNTP services and other new software.
Several features such as Distributed File System and Windows NT Load Balancing Service (WLBS) were delivered as addons for Windows NT Server 4.0. The Routing and Remote Access Service was also a downloadable feature which replaced Windows NT 4.0's separate RAS and Multi-Protocol Routing services.
The last version of Microsoft Office to run on Windows NT 4.0 is Office XP.



Microsoft released Windows NT 4.0 service packs primarily to fix bugs. Windows NT 4.0, during its lifecycle, had several service packs, as well as numerous service rollup packages and option packs. The last full service pack was Service Pack 6a (SP6a).
A SP7 was planned at one stage in early 2001, but this became the Post SP6a Security Rollup and not a full service pack, released on 26 July 2001, 16 months after Windows 2000 and nearly three months prior to Windows XP.
The service packs also added a multitude of new features such as newer versions of or improvements to Internet Information Services, public-key and certificate authority functionality, user accounts and user profile improvements, smart card support, improved symmetric multiprocessing (SMP) scalability, clustering capabilities, COM support improvements, User Profile Disk Quotas, Event Log service, Security Configuration Manager MMC snap-in, MS-CHAPv2 and NTLMv2, SMB packet signing, SYSKEY, boot improvements, WINS improvements, Routing and Remote Access Service (RRAS), PPTP, DCOM/HTTP tunneling improvements, IGMPv2, WMI, Active Accessibility and NTFS 3.0 support among others.



Microsoft released five revisions of the Windows NT 4.0 Workstation and Server Resource Kit (original release plus four supplements) which contained a large number of tools and utilities, such as desktops.exe which allowed the user to have multiple desktops, as well as third-party software.



Microsoft stopped providing security updates for Windows NT 4.0 Workstation on 30 June 2004 and Windows NT 4.0 Server on 31 December 2004, due to major security flaws including Microsoft Security Bulletin MS03-010, which according to Microsoft could not be patched without significant changes to the core operating system. According to the security bulletin, "Due to [the] fundamental differences between Windows NT 4.0 and Windows 2000 and its successors, it is infeasible to rebuild the software for Windows NT 4.0 to eliminate the vulnerability. To do so would require re-architecting a very significant amount of the Windows NT 4.0 operating system, and [...] there would be no assurance that applications designed to run on Windows NT 4.0 would continue to operate on the patched system."
Between June 2003 and June 2007, 127 security flaws were identified and patched in Windows 2000 Server, many of which may also affect Windows NT 4.0 Server; however, Microsoft does not test security bulletins against unsupported software.



The stability of Windows NT offered reduced support costs over Windows 95 or Windows 98. It was succeeded by Windows 2000, which was based on NT and largely bridged the gap between NT and consumer Windows versions. Windows XP and later versions completed the unification of the core architecture of all marketed Windows versions around NT.


