Windows Movie Maker (codenamed Sundance, formerly known as Windows Live Movie Maker in Windows 7) is a freeware video editing software by Microsoft. It is a part of Windows Essentials software suite and offers the ability to create and edit videos as well as to publish them on OneDrive, Facebook, Vimeo, YouTube, and Flickr.






The first release of Windows Movie Maker was included with Windows ME in 2000.
Version 1.1 was included in Windows XP a year later, and included support for creating DV AVI and WMV 8 files. Version 2.0 was released as a free update in November 2002, and added a number of new features. Version 2.1, a minor update, is included in Windows XP Service Pack 2. The Movie Maker in Windows XP Media Center Edition 2005 had more transitions and support for DVD burning.



The next version of Movie Maker was released as part of Windows Vista and   like most Windows components   reported version number 6.0.6000, same as Windows Vista itself. It included new effects and transitions, support for playback on the Xbox 360, and support for the DVR-MS file format that Windows Media Center records television in. The HD version in Premium and Ultimate editions of Windows Vista also added support for capturing from HDV camcorders. The capture wizard also created DVR-MS type files from HDV tapes. However, the Windows Vista version of Windows Movie Maker removed support for importing video from an analog video source such as an analog camcorder, VCR or from a webcam.
As some older systems might not be able to run the new version of Windows Movie Maker, Microsoft also released an updated older version 2.6 for Windows Vista on Microsoft Download Center. This version included the old effects and transitions, and is basically the same as Windows Movie Maker 2.1, but without the ability to capture video. Installation requires Windows Vista and is only intended for use on computers where the hardware accelerated version cannot be run.
A Windows Presentation Foundation (WPF) version of Windows Movie Maker was also included in some development builds of Vista (at the time codenamed "Longhorn"), but was removed in the development reset in August 2004. After the development reset, the interface for the WPF-based Windows Movie Maker was retained in Windows Vista.



A new version of the software, renamed Windows Live Movie Maker 2009, was released as a beta on September 17, 2008, and officially released as a standalone product through Windows Live Essentials suite on August 19, 2009. This was effectively completely new software as it could not read projects created by earlier versions and did not support custom XML transitions written for the previous versions. In addition, a great many features were removed.
Movie Maker's interface was redesigned to use a ribbon toolbar similar to Office 2007, and also added features such as "Auto Movie" and the ability to export videos directly to DVDs and YouTube. Certain advanced features were also removed from the software, such as image stabilization, and the ability to record voiceovers. Movie Maker 2009 supported both Windows Vista and Windows 7; as the previous version of Windows Movie Maker is no longer included with the operating system, the only way to obtain Movie Maker on Windows 7 and later was through the Windows Live Essentials suite, although some manufacturers have pre-installed the app on new PC's.
An updated version, Windows Live Movie Maker 2011, was released on August 17, 2010, adding webcam capture, support for high-definition video, the ability to upload videos directly to SkyDrive and Facebook, and the ability to add media files stored on network shares to projects.



With the discontinuation of the Windows Live brand (and the re-branding of the Windows Live suite as Windows Essentials), Windows Movie Maker 2012 was released in April 2012. Support for recording voiceovers was restored, along with an audio mixer and integration with several free stock music services. H.264/MP4 became the default export format (replacing Windows Media Video), support for uploading to Vimeo was introduced, and hardware accelerated video stabilization was also added as an exclusive feature for Windows 8 users.



Windows Movie Maker is not included as part of Windows 10, nor is it supported for Windows 10, though it is still possible to download Windows Movie Maker from the Microsoft site. There is some confusion about whether Windows Movie Maker will be fully functional under Windows 10.



The layout consists of a storyboard view and a timeline view, collections for organizing imported video, and a preview pane. When in Storyboard view, the video project appears as a film strip showing each scene in clips. The storyboard/timeline consists of one 'Video' (with accompanying 'Audio' bar), one 'Music/Audio' bar, and one 'Titles/Credits' bar. In each bar, clips can be added for editing (e.g., a .WAV music file will belong on the 'Music/Audio' bar). Still images can also be imported into the timeline and "stretched" to any desired number of frames. The Video and Music/Audio bars can be "cut" to any number of short segments, which will play together seamlessly, but the individual segments are isolated editing-wise, so that for example, the music volume can be lowered for just a few seconds while someone is speaking.



When importing footage into the program, a user can either choose to Capture Video (from camera, scanner or other device) or Import into Collections to import existing video files into the user's collections. The accepted formats for import are .WMV/.ASF, .MPG (MPEG-1), .AVI (DV-AVI), .WMA, .WAV, and .MP3. Additionally, the Windows Vista Home Premium and Ultimate editions of Movie Maker support importing MPEG-2 Program streams and DVR-MS formats. Importing of other container formats such as MP4/3GP, FLV and MOV, and AAC are also supported if the necessary codecs are installed and the system is running Windows 7 or later.
In the Windows XP version, import and real-time capture of video from an analog source such as a VCR, tape-based analog camcorder or webcam is possible. This feature is based on Windows Image Acquisition. Video support in Windows Image Acquisition was removed in Windows Vista, as a result importing analog footage in Windows Movie Maker is no longer possible.
When importing from a DV tape, if the "Make Clips on Completion" option is selected, Windows Movie Maker automatically flags the commencement of each scene, so that the tape appears on the editing screen as a collection of short clips, rather than one long recording. That is, at each point where the "Record" button was pressed, a new "clip" is generated, although the actual recording on the hard drive is still one continuous file. This feature is also offered after importing files already on the hard drive. In the Windows Vista version, the "Make clips on completion" option has been removed   the clips are now automatically created during the capture process.
The efficiency of the importing and editing process is heavily dependent on the amount of file fragmentation of the hard disk. The most reliable results can be obtained by adding an extra hard disk dedicated for scratch space, and regularly re-formatting/defragmenting it, rather than simply deleting the files at the end of the project. Fragmented AVI files result in jerky playback on the editing screen, and make the final rendering process much longer.
Although it is possible to import digital video from cameras through the USB interface, most older cameras only support USB version 1 and the results tend to be poor   "sub VHS"   quality. Newer cameras using USB 2.0 give much better results. A FireWire interface camera will allow recording and playback of images identical in quality to the original recordings if the video is imported and subsequently saved as DV AVI files, although this consumes disk space at about 1 gigabyte every five minutes (12 GB/Hr). Alternatively, most DV cameras allow the final AVI file to be recorded back onto the camera tape for high quality playback. Some standalone DVD recorders will also directly accept DV inputs from video cameras and computers.



After capture, any clip can be dragged and dropped anywhere on the timeline. Once on the timeline, clips can be duplicated, split, repositioned or edited. An AutoMovie feature offers predefined editing styles (titles, effects and transitions) for quickly creating movies.
The original camera file on the hard drive is not modified; the project file is just a list of instructions for reproducing a final output video file from the original file. Thus, several different versions of the same video can be simultaneously made from the original camera footage.
Earlier versions of Windows Movie Maker could only export video in Windows Media Video or DV AVI formats. It includes some predefined profiles, but users can also create custom profiles. Windows XP Media Center Edition bundled Sonic DVD Burning engine, licensed from Sonic Solutions, allowing video editors to burn their project in DVD-Video format on a DVD. In Windows Vista, Windows Movie Maker passes the video project to Windows DVD Maker.
Windows Movie Maker 2012 introduced the default ability to export in H.264 MP4 format.
Video can be exported back to the video camera if supported by the camera. Movie Maker also allows users to publish a finished video on video hosting websites.
Windows Movie Maker can also be used to edit and publish audio tracks. If no video or image is present, Movie Maker allows exporting the sound clips in Windows Media Audio format.



Windows Movie Maker supports a large variety of titles, effects and transitions.
Titles are animated text screens, normally placed at the beginning or end of the movie, but can also be placed over video clips. Titles and credits can be added as stand alone titles or overlaying them on the clip by adding them onto the selected clip. Titles range from static (non-animated) titles to fly in, fading, news banner, or spinning newspaper animations. They can also be placed on video clips to create sub-titles.
Transitions affect how one video clips flows into another. Example include fade and dissolve, but many more spectacular transitions are available.
Effects alter how a video clip appears. Example include allowing control of brightness, contrast or hue, but other more dramatic effects are available, such as giving an 'old time' flickering black and white feel.
Versions 2.x included in Windows XP includes 60 transitions, 37 effects, 34 title and 9 credits animations. The Windows Vista version includes a different set of transitions, effects and title/credits animations while dropping a few older ones. There are in all 49 effects and 63 transitions. They are applied by using a drag and drop interface from the effects or transitions folders.
Early versions (V2 onwards) of Windows Movie Maker had a flexible interface so programming custom effects and other content were possible via XML. The Windows Vista version supports Direct3D-based effects. Microsoft also provides SDK documentation for custom effects and transitions. Since the effects are XML based, users could create and add custom effects and transitions of their own with XML knowledge.
Many custom transitions were commercially available and created additional features such as picture-in-picture.
Windows Movie Maker V6 did not support customisations to effects and transitions in the same way as V2.x and so many customisations had to be re-written. Versions after V6 do not support custom transitions and effects at all.



Movie Maker 1.0, introduced with Windows Me, was widely criticised for being "bare bones" and suffering "a woeful lack of features"; and saving movies only in Microsoft's ASF file format. Critical reception of versions 2.0 and 2.6 has been slightly more positive.
Many long standing users were disappointed by the removal of so many features in the effective re-writing of the software in Live Movie Maker 2009. Some of those features (such as visualisation of the audio levels) have subsequently been re-added.
In June 2008, a memo purportedly by Bill Gates from January 2003 was circulated on the Internet in which he heavily criticized the downloading process for Movie Maker at the time. The memo was originally made available online as part of the plaintiffs' evidence in Comes vs. Microsoft, an antitrust class-action suit, and was submitted as evidence in that case on January 16, 2007.


