A great power is a sovereign state that is recognized as having the ability and expertise to exert its influence on a global scale. Great powers characteristically possess military and economic strength, as well as diplomatic and soft power influence, which may cause middle or small powers to consider the great powers' opinions before taking actions of their own. International relations theorists have posited that great power status can be characterized into power capabilities, spatial aspects, and status dimensions. Sometimes the status of great powers is formally recognized in conferences such as the Congress of Vienna or an international structure such as the United Nations Security Council (China, France, Russia, the United Kingdom and the United States serve as the body's five permanent members). At the same time the status of great powers can be informally recognized in a forum such as the G7 which consists of Canada, France, Germany, Italy, Japan, the United Kingdom and the United States of America.
The term "great power" was first used to represent the most important powers in Europe during the post-Napoleonic era. The "Great Powers" constituted the "Concert of Europe" and claimed the right to joint enforcement of the postwar treaties. The formalization of the division between small powers and great powers came about with the signing of the Treaty of Chaumont in 1814. Since then, the international balance of power has shifted numerous times, most dramatically during World War I and World War II. While some nations are widely considered to be great powers, there is no definitive list of them. In literature, alternative terms for great power are often world power or major power, but these terms can also be interchangeable with superpower.



There are no set or defined characteristics of a great power. These characteristics have often been treated as empirical, self-evident to the assessor. However, this approach has the disadvantage of subjectivity. As a result, there have been attempts to derive some common criteria and to treat these as essential elements of great power status.
Early writings on the subject tended to judge states by the realist criterion, as expressed by the historian A. J. P. Taylor when he noted that "The test of a great power is the test of strength for war." Later writers have expanded this test, attempting to define power in terms of overall military, economic, and political capacity. Kenneth Waltz, the founder of the neorealist theory of international relations, uses a set of five criteria to determine great power: population and territory; resource endowment; economic capability; political stability and competence; and military strength. These expanded criteria can be divided into three heads: power capabilities, spatial aspects, and status.




As noted above, for many, power capabilities were the sole criterion. However, even under the more expansive tests, power retains a vital place.
This aspect has received mixed treatment, with some confusion as to the degree of power required. Writers have approached the concept of great power with differing conceptualizations of the world situation, from multi-polarity to overwhelming hegemony. In his essay, 'French Diplomacy in the Postwar Period', the French historian Jean-Baptiste Duroselle spoke of the concept of multi-polarity: "A Great power is one which is capable of preserving its own independence against any other single power."
This differed from earlier writers, notably from Leopold von Ranke, who clearly had a different idea of the world situation. In his essay 'The Great Powers', written in 1833, von Ranke wrote: "If one could establish as a definition of a Great power that it must be able to maintain itself against all others, even when they are united, then Frederick has raised Prussia to that position." These positions have been the subject of criticism.



All states have a geographic scope of interests, actions, or projected power. This is a crucial factor in distinguishing a great power from a regional power; by definition the scope of a regional power is restricted to its region. It has been suggested that a great power should be possessed of actual influence throughout the scope of the prevailing international system. Arnold J. Toynbee, for example, observes that "Great power may be defined as a political force exerting an effect co-extensive with the widest range of the society in which it operates. The Great powers of 1914 were 'world-powers' because Western society had recently become 'world-wide'."
Other suggestions have been made that a great power should have the capacity to engage in extra-regional affairs and that a great power ought to be possessed of extra-regional interests, two propositions which are often closely connected.



Formal or informal acknowledgment of a nation's great-power status has also been a criterion for being a great power. As political scientist George Modelski notes, "The status of Great power is sometimes confused with the condition of being powerful, The office, as it is known, did in fact evolve from the role played by the great military states in earlier periods ... But the Great power system institutionalizes the position of the powerful state in a web of rights and obligations."
This approach restricts analysis to the post-Congress of Vienna epoch; it being there that great powers were first formally recognized. In the absence of such a formal act of recognition it has been suggested that great power status can arise by implication, by judging the nature of a state's relations with other great powers.
A further option is to examine a state's willingness to act as a great power. As a nation will seldom declare that it is acting as such, this usually entails a retrospective examination of state conduct. As a result, this is of limited use in establishing the nature of contemporary powers, at least not without the exercise of subjective observation.
Other important criteria throughout history are that great powers should have enough influence to be included in discussions of political and diplomatic questions of the day, and have influence on the final outcome and resolution. Historically, when major political questions were addressed, several great powers met to discuss them. Before the era of groups like the United Nations, participants of such meetings were not officially named, but were decided based on their great power status. These were conferences which settled important questions based on major historical events. This might mean deciding the political resolution of various geographical and nationalist claims following a major conflict, or other contexts.
There are several historical conferences and treaties which display this pattern, such as the Congress of Vienna, the Congress of Berlin, the discussions of the Treaty of Versailles which redrew the map of Europe, and the Treaty of Westphalia.




Different sets of great, or significant, powers have existed throughout history; however, the term "great power" has only been used in scholarly or diplomatic discourse since the Congress of Vienna in 1815. The Congress established the Concert of Europe as an attempt to preserve peace after the years of Napoleonic Wars.
Lord Castlereagh, the British Foreign Secretary, first used the term in its diplomatic context, in a letter sent on February 13, 1814: "It affords me great satisfaction to acquaint you that there is every prospect of the Congress terminating with a general accord and Guarantee between the Great powers of Europe, with a determination to support the arrangement agreed upon, and to turn the general influence and if necessary the general arms against the Power that shall first attempt to disturb the Continental peace."
The Congress of Vienna consisted of five main powers: the Austrian Empire, France, Prussia, Russia, and the United Kingdom. These five primary participants constituted the original great powers as we know the term today. Other powers, such as Spain, Portugal, and Sweden were consulted on certain specific issues, but they were not full participants. Hanover, Bavaria, and W rttemberg were also consulted on issues relating to Germany.
Of the five original great powers recognised at the Congress of Vienna, only France and the United Kingdom have maintained that status continuously to the present day, although France was defeated in the Franco-Prussian War and occupied during World War II. After the Congress of Vienna, the British Empire emerged as the pre-eminent power, due to its navy and the extent of its territories, which signalled the beginning of the Pax Britannica and of the Great Game between Britain and Russia. The balance of power between the Great Powers became a major influence in European politics, prompting Otto von Bismarck to say "All politics reduces itself to this formula: try to be one of three, as long as the world is governed by the unstable equilibrium of five great powers."
Over time, the relative power of these five nations fluctuated, which by the dawn of the 20th century had served to create an entirely different balance of power. Some, such as the United Kingdom and Prussia (as the founder of the newly formed German state), experienced continued economic growth and political power. Others, such as Russia and Austria-Hungary, stagnated. At the same time, other states were emerging and expanding in power, largely through the process of industrialization. The foremost of these emerging powers were Japan after the Meiji Restoration and the United States after its civil war, both of which had been minor powers in 1815. By the dawn of the 20th century, the balance of world power had changed substantially since the Congress of Vienna. The Eight-Nation Alliance was a belligerent alliance of eight nations against the Boxer Rebellion in China. It formed in 1900 and consisted of the five Congress powers plus Italy, Japan, and the United States, representing the great powers at the beginning of 20th century.




Shifts of international power have most notably occurred through major conflicts. The conclusion of the Great War and the resulting treaties of Versailles, St-Germain, and Trianon witnessed the United Kingdom, France, Italy, Japan and the United States as the chief arbiters of the new world order. In the aftermath of World War I the German Empire was defeated, the Austria-Hungarian empire was divided into new, less powerful states and the Russian Empire fell to a revolution. During the Paris Peace Conference, the "Big Four" France, Italy, United Kingdom and the United States held noticeably more power and influence on the proceedings and outcome of the treaties than Japan. The Big Four were leading architects of the Treaty of Versailles which was signed by Germany; the Treaty of St. Germain, with Austria; the Treaty of Neuilly, with Bulgaria; the Treaty of Trianon, with Hungary; and the Treaty of S vres, with the Ottoman Empire. During the decision-making of the Treaty of Versailles, Italy pulled out of the conference because Italian demands were not met and left the other three countries as the sole major architects of that treaty, referred to as the "Big Three".
The victorious great powers also gained an acknowledgement of their status through permanent seats at the League of Nations Council, where they acted as a type of executive body directing the Assembly of the League. However, the Council began with only four permanent members Great Britain, France, Italy, and Japan because the United States, meant to be the fifth permanent member, left because the US Senate voted on 19 March 1920 against the ratification of the Treaty of Versailles, thus preventing American participation in the League.
When World War II started in 1939, it divided the world into two alliances the Allies (the United Kingdom and France at first in Europe, China in Asia since 1937, followed in 1941 by the Soviet Union, the United States); and the Axis powers consisting of Germany, Italy and Japan. During World War II, the United States, United Kingdom, and Soviet Union controlled Allied policy and emerged as the "Big Three". The Republic of China and the Big Three were referred as a "trusteeship of the powerful"  and were recognized as the Allied "Big Four" in Declaration by United Nations in 1942. These four countries were referred as the "Four Policemen" of the Allies and considered as the primary victors of World War II. The importance of France was acknowledged by their inclusion, along with the other four, in the group of countries allotted permanent seats in the United Nations Security Council.

Since the end of the World Wars, the term "great power" has been joined by a number of other power classifications. Foremost among these is the concept of the superpower, used to describe those nations with overwhelming power and influence in the rest of the world. It was first coined in 1944 by William T.R. Fox and according to him, there were three superpowers: the British Empire, the United States, and the Soviet Union. But by the mid-1950s the British Empire lost its superpower status, leaving the United States and the Soviet Union as the world's superpowers. The term middle power has emerged for those nations which exercise a degree of global influence, but are insufficient to be decisive on international affairs. Regional powers are those whose influence is generally confined to their region of the world.
During the Cold War, the Asian power of Japan and the European powers of the United Kingdom, France, and West Germany rebuilt their economies. France and the United Kingdom maintained technologically advanced armed forces with power projection capabilities and maintain large defence budgets to this day. Yet, as the Cold War continued, authorities began to question if France and the United Kingdom could retain their long-held statuses as great powers. China, with the world's largest population, has slowly risen to great power status, with large growth in economic and military power in the post-war period. After 1949, the Republic of China began to lose its recognition as the sole legitimate government of China by the other great powers, in favour of the People's Republic of China. Subsequently, in 1971, it lost its permanent seat at the UN Security Council to the People's Republic of China.



According to Joshua Baron   a "researcher, lecturer, and consultant on international conflict"   since the early 1960s direct military conflicts and major confrontations have "receded into the background" with regards to relations among the great powers. Baron argues several reasons why this is the case, citing the unprecedented rise of the United States and its predominant position as the key reason. Baron highlights that since World War Two no other great power has been able to achieve parity or near parity with the United States, with the exception of the Soviet Union for a brief time. This position is unique among the great powers since the start of the modern era (the 16th century), where there has traditionally always been "tremendous parity among the great powers". This unique period of American primacy has been an important factor in maintaining a condition of peace between the great powers.
Another important factor is the apparent consensus among Western great powers that military force is no longer an effective tool of resolving disputes among their peers. This "subset" of great powers   France, Germany, Japan, the United Kingdom and the United States   consider maintaining a "state of peace" as desirable. As evidence, Baron outlines that since the Cuban missile crisis (1962) during the Cold War, these influential Western nations have resolved all disputes among the great powers peacefully at the United Nations and other forums of international discussion.
Referring to great power relations pre-1960, Joshua Baron highlights that starting from around the 16th century and the rise of several European great powers, military conflicts and confrontations was the defining characteristic of diplomacy and relations between such powers. "Between 1500 and 1953, there were 64 wars in which at least one great power was opposed to another, and they averaged little more than five years in length. In approximately a 450-year time frame, on average at least two great powers were fighting one another in each and every year." Even during the period of Pax Britannica (or "the British Peace") between 1815 and 1914, war and military confrontations among the great powers was still a frequent occurrence. In fact, Joshua Baron points out that in terms of militarized conflicts or confrontations Britain lead the way in this period with nineteen such instances against; Russia (8), France (5), Germany/Prussia (5) and Italy (1).
In his 2014 publication Great Power Peace and American Primacy, Joshua Baron considers China, France, Russia, Germany, Japan, the United Kingdom and the United States as the current great powers.




China, France, Russia, the United Kingdom and the United States are often referred to as great powers by academics due to "their political and economic dominance of the global arena". These five nations are the only states to have permanent seats with veto power on the UN Security Council. They are also the only recognized "Nuclear Weapons States" under the Nuclear Non-Proliferation Treaty, and maintain military expenditures which are among the largest in the world. However, there is no unanimous agreement among authorities as to the current status of these powers or what precisely defines a great power. For example, sources have at times referred to China, France, Russia and the United Kingdom as middle powers.
Following the dissolution of the Soviet Union, its UN Security Council permanent seat was transferred to the Russian Federation in 1991, as its successor state. The newly formed Russian Federation emerged on the level of a great power, leaving the United States as the only remaining global superpower (although some support a multipolar world view).
Many academics also consider Japan and Germany to be great powers too, though due to their large advanced economies (having the third and fourth largest economies respectively) rather than their strategic and hard power capabilities (I.e the lack of permanent seats and veto power on the UN Security Council or strategic military reach). Germany has been a member together with the five permanent Security Council members in the P5+1 grouping of world powers. Like China, France, Russia and the United Kingdom; Germany and Japan have also been referred to as middle powers.
In addition to those contemporary great powers mentioned above, Zbigniew Brzezinski and Malik Mohan consider India to be a great power too. Although unlike the contemporary great powers who have long been considered so, India's recognition among authorities as a great power is comparatively recent. However, there is no collective agreement among observers as to the status of India, for example, a number of academics believe that India is still emerging as a great power, while some believe that India is a middle power.




With continuing European integration, the European Union is increasingly being seen as a great power in its own right, with representation at the WTO and at G8 and G-20 summits. This is most notable in areas where the European Union has exclusive competence (i.e. economic affairs). It also reflects a non-traditional conception of Europe's world role as a global "civilian power", exercising collective influence in the functional spheres of trade and diplomacy, as an alternative to military dominance. The European Union is a supranational union and not a sovereign state, and has limited scope in the areas of foreign affairs and defence policy. These remain largely with the member states of the European Union, which include the three great powers of France, Germany and the United Kingdom (referred to as the "EU three").
Brazil and India are widely regarded as emerging powers with the potential to be great powers. Political scientist Stephen P. Cohen asserts that India is an emerging power, but highlights that some strategists consider India to be already a great power. Some academics such as Zbigniew Brzezinski and Dr David A. Robinson already regard India as a major or great power.
Permanent membership of the UN Security Council is widely regarded as being a central tenet of great power status in the modern world; Brazil, Germany, India and Japan form the G4 nations which support one another (and have varying degrees of support from the existing permanent members) in becoming permanent members. There are however few signs that reform of the Security Council will happen in the near future.



Acclaimed political scientist, geo-strategist, and former United States National Security Advisor Zbigniew Brzezinski, appraised the current standing of the great powers in his 2012 publication Strategic Vision: America and the Crisis of Global Power. In relation to great powers, he makes the following points:

"The United States is still preeminent but the legitimacy, effectiveness, and durability of its leadership is increasingly questioned worldwide because of the complexity of its internal and external challenges. ... The European Union could compete to be the world's number two power, but this would require a more robust political union, with a common foreign policy and a shared defense capability. ... In contrast, China's remarkable economic momentum, its capacity for decisive political decisions motivated by clearheaded and self centered national interest, its relative freedom from debilitating external commitments, and its steadily increasing military potential coupled with the worldwide expectation that soon it will challenge America's premier global status justify ranking China just below the United States in the current international hierarchy. ... A sequential ranking of other major powers beyond the top two would be imprecise at best. Any list, however, has to include Russia, Japan, and India, as well as the EU's informal leaders: Great Britain, Germany, and France."

According to the 2014 report of the Hague centre for strategic studies:

Great Powers... are disproportionately engaged in alliances and wars, and their diplomatic weight is often cemented by their strong role in international institutions and forums. This unequal distribution of power and prestige leads to  a set of rights and rules governing interactions among states  that sees incumbent powers competing to maintain the status quo and keep their global influence. In today s international system, there are four great powers that fit this definition: the United States (US), Russia, China and the European Union (whereby the EU is considered to be the sum of its parts). If we distil from this description of great power attributes and capabilities a list of criteria, it is clear why these four powers dominate the international security debate. The possession of superior military and economic capabilities can be translated into measurements such as military expenditure and GDP, and nowhere are the inherent privileges of great powers more visible than in the voting mechanisms of the United Nations Security Council (UNSC), where five permanent members have an overriding veto. The top ten countries ranked on the basis of military expenditures correspond almost exactly with the top ten countries ranked on the basis of GDP with the exception of Saudi Arabia which is surpassed by Brazil. Notably, each country with a permanent seat on the UNSC also finds itself in the top ten military and economic powers. When taken as the sum of its parts, the EU scores highest in terms of economic wealth and diplomatic weight in the UNSC. This is followed closely by the US, which tops the military expenditures ranking, and then Russia and China, both of which exert strong military, economic, and diplomatic influence in the international system.





