Wright-Patterson Air Force Base (AFB) (IATA: FFO, ICAO: KFFO, FAA LID: FFO) is a United States Air Force base and census-designated place just east of Dayton, Ohio in Greene and Montgomery counties. It includes both Wright and Patterson Fields, which were originally Wilbur Wright Field and Fairfield Aviation General Supply Depot. Patterson Field is located approximately 10 miles (16 km) northeast of Dayton; Wright Field is located approximately 5 miles (8.0 km) northeast of Dayton.
The host unit at Wright-Patterson AFB is the 88th Air Base Wing (88 ABW), assigned to the Air Force Life Cycle Management Center and Air Force Materiel Command. The 88 ABW operates the airfield, maintains all infrastructure and provides security, communications, medical, legal, personnel, contracting, finance, transportation, air traffic control, weather forecasting, public affairs, recreation and chaplain services for more than 60 associate units.
The base's origins begin with the establishment of Wilbur Wright Field on 22 May and McCook Field in November 1917, both established by the Army Air Service as World War I installations. McCook was used as a testing field and for aviation experiments. Wright was used as a flying field (renamed Patterson Field in 1931); Fairfield Aviation General Supply Depot; armorers  school, and a temporary storage depot. McCook's functions were transferred to Wright Field when it was closed in October 1927.
Wright-Patterson AFB was established in 1948 as a merger of Patterson and Wright Fields. In 1995, negotiations to end the Bosnian War were held at the base resulting in the Dayton Agreement that ended the war.
The 88th Air Base Wing is commanded by Col. Cassie B. Barlow Its Command Chief Master Sergeant is Chief Master Sergeant John M. Mazza. The Base had a total of 27,406 military, civilian and contract employees that work for the base in 2010.



Wright-Patterson AFB is "one of the largest, most diverse, and organizationally complex bases in the Air Force" with a long history of flight test spanning from the Wright Brothers into the Space Age.
It is the headquarters of the Air Force Materiel Command, one of the major commands of the Air Force. "Wright-Patt" (as the base is colloquially called) is also the location of a major USAF Medical Center (hospital), the Air Force Institute of Technology, and the National Museum of the United States Air Force, formerly known as the U.S. Air Force Museum.
It is also the home base of the 445th Airlift Wing of the Air Force Reserve Command, an Air Mobility Command-gained unit which flies the C-17 Globemaster heavy airlifter. Wright-Patterson is also the headquarters of the Aeronautical Systems Center and the Air Force Research Laboratory.
Wright-Patterson is the host of the annual United States Air Force Marathon which occurs the weekend closest to the Air Force's anniversary.



88th Air Base Wing
The 88 ABW consists of more than 5,000 officers, enlisted, Air Force civilian and contractor employees responsible for three primary mission areas: operating the installation; deploying expeditionary Airmen in support of the Global War on Terrorism; and defending the base and its people. The Wing reports to the Aeronautical Systems Center, a major development and acquisition product center of Air Force Materiel Command. It consists of the following organizations:
88th Civil Engineer Squadron
88th Communications Group
88th Medical Group   Wright-Patterson Medical Center
88th Mission Support Group
88th Comptroller Squadron
88th Security Forces Squadron
88th Air Base Wing Staff Agencies

Tenant Units
Air Force Materiel Command
Air Force Life Cycle Management Center
77th Aeronautical Systems Wing
303d Aeronautical Systems Wing
312th Aeronautical Systems Wing
326th Aeronautical Systems Wing
478th Aeronautical Systems Wing
516th Aeronautical Systems Wing

Air Force Research Laboratory, formerly known as Wright Labs
Air Force Security Assistance Center
Air Force Institute of Technology
National Air and Space Intelligence Center
National Museum of the U.S. Air Force
445th Airlift Wing
554th Electronic Systems Group




Prehistoric Indian mounds of the Adena culture at Wright-Patterson are along P Street and, at the Wright Brothers Memorial, a hilltop mound group.
Aircraft operations on land now part of Wright-Patterson Air Force Base began in 1904 1905 when Wilbur and Orville Wright used an 84-acre (340,000 m2) plot of Huffman Prairie for experimental test flights with the Wright Flyer III. Their flight exhibition company and the Wright Company School of Aviation returned 1910-1916 to use the flying field.
World War I transfers of land that later became WPAFB include 2,075-acre (8.40 km2) (including the Huffman Prairie Flying Field) along the Mad River leased to the Army by the Miami Conservancy District, the adjacent 40 acres (160,000 m2) purchased by the Army from the District for the Fairfield Aviation General Supply Depot, and a 254-acre (1.03 km2) complex for McCook Field located just north of downtown Dayton between Keowee Street and the Great Miami River. In 1918, Wilbur Wright Field agreed to let McCook Field use hangar and shop space as well as its enlisted mechanics to assemble and maintain airplanes and engines.
After World War I, 347 German aircraft were brought to the United States some were incorporated into the Army Aeronautical Museum (in 1923 the Engineering Division at McCook Field "first collected technical artifacts for preservation"). The training school at Wilbur Wright Field was discontinued. Wilbur Wright Field and the depot merged after WWI to form the Fairfield Air Depot. The Patterson family formed the Dayton Air Service Committee, Inc which held a campaign that raised $425,000 in two days and purchased 4,520.47 acres (18.2937 km2) northeast of Dayton, including Wilbur Wright Field and the Huffman Prairie Flying Field. In 1924, the Committee presented the deeds to president Calvin Coolidge for the construction of a new aviation engineering center. The entire acreage (including the Fairfield Air Depot) was designated Wright Field, which had units such as the Headquarters, 5th Division Air Service (redesignated 5th Division Aviation in 1928), and its 88th Observation Squadron and 7th Photo Section. New facilities were built 1925-7 on the portion of Wright Field west of Huffman Dam to house all of the McCook Field functions being relocated.



Wright Field was "formally dedicated" on 12 October 1927 when "the Materiel Division moved from McCook Field to the new site" The ceremonies included the John L. Mitchell Trophy Race (won by Lt. I. A. Woodring of the 1st Pursuit Group Speed: 158.968 mph) and Orville Wright raising the flag over the new engineering center. On 1 July 1931, the portion of Wright Field east of Huffman Dam was redesignated "Patterson Field" in honor of Lieutenant Frank Stuart Patterson. Patterson Field consisted of the land known today as Areas A and C of Wright-Patterson Air Force Base. It included the Fairfield Air Depot and the Huffman Prairie Flying Field.



The area's World War II Army Air Fields had employment increase from approximately 3,700 in December 1939 to over 50,000 at the war's peak. Wright Field grew from approximately 30 buildings to a 2,064-acre (8.35 km2) facility with some 300 buildings and the Air Corps' first modern paved runways. The original part of the field became saturated with office and laboratory buildings and test facilities. The Hilltop area was acquired from private landowners in 1943 1944 to provide troop housing and services. The portion of Patterson Field from Huffman Dam through the Brick Quarters (including the command headquarters in Building 10262) at the south end of Patterson Field along Route 4 was administratively reassigned from Patterson Field to Wright Field. To avoid confusing the two areas of Wright Field, the south end of the former Patterson Field portion was designated "Area A", the original Wright Field became "Area B", and the north end of Patterson Field, including the flying field, "Area C."
In February 1940 at Wright Field, the Army Air Corps established the Technical Data Branch (Technical Data Section in July 1941, Technical Data Laboratory in 1942). After Air Corps Ferrying Command was established on 29 May 1941, on 21 June an installation point of the command opened at Patterson Field. The Flight Test Training unit of Air Technical Command was established at Wright Field on 9 September 1944 (moved to Patterson Field in 1946, Edwards AFB on 4 February 1951). Two densely populated housing and service areas across Highway 444, Wood City and Skyway Park, were geographically separated from the central core of Patterson Field and developed almost self-sufficient community status. (Wood City was acquired in 1924 as part of the original donation of land to the government but was used primarily as just a radio range until World War II. Skyway Park was acquired in 1943.) They supported the vast numbers of recruits who enlisted and were trained at the two fields as well as thousands of civilian laborers, especially single women recruited to work at the depot. Skyway Park was demolished after the war. Wood City was eventually transformed into Kittyhawk Center, the base's modern commercial and recreation center.
In the fall of 1942, the first twelve "Air Force" officers to receive ATI field collection training were assigned to Wright Field for training in the technical aspects of "crash" intelligence (RAF Squadron Leader Colley identified how to obtain information from equipment marking plates and squadron markings. In July 1944 during the Robot Blitz, Wright Field fired a reconstructed German pulse-jet engine (an entire V-1 flying bomb was "reversed engineered" [sic] by September 8 at Republic Aviation.) The first German and Japanese aircraft arrived in 1943, and captured equipment soon filled six buildings, a large outdoor storage area, and part of a flight-line hangar for Technical Data Lab study (TDL closed its Army Aeronautical Museum). The World War II Operation Lusty returned 86 German aircraft to Wright Field for study, e.g., the Messerschmitt 262 jet fighter, while the post-war Operation Paperclip brought German scientists and technicians to Wright Field, e.g., Ernst R. G. Eckert (most of the scientists eventually went to work in the various Wright Field labs.)
Project Sign (Project Grudge in 1949, Project Blue Book in March 1952) was WPAFB's T-2 Intelligence investigations of unidentified flying objects (UFO) reports that began in July 1947 (In 1951, the Air Technical Intelligence Center began analysis of crashed Soviet aircraft from the Korean war.) In March 1952, ATIC established an Aerial Phenomena Group to study reported UFO sightings, including those in Washington, DC, in 1952. By 1969 FTD and its predecessor organizations had studied 12,618 reported sightings: 701 remained unexplained when the Air Force closed its UFO investigations and a 1968 report concluded that "there seems to be no reason to attribute [the unexplained sightings] to an extraterrestrial source without much more convincing evidence." FTD case files sent to the USAF Historical Research Center transferred in 1976 to the National Archives and Records Service in Washington, DC, which became the permanent repository of the Project Sign/Grudge/Blue Book records. In a 1988 interview, Senator Barry Goldwater claimed he had asked Gen. Curtis LeMay for access to a secret UFO room at WPAFB and an angry LeMay said, "Not only can't you get into it but don't you ever mention it to me again."



The Army Air Forces Technical Base (Air Force Technical Base before designated a USAF base) was formed during the WWII drawdown by merging Wright Field, Patterson Field, Dayton Army Air Field, and acquired by Wright Fld for 1942 glider testing--Clinton Army Air Field on 15 December 1945 under Brig Gen Joseph T. Morris. The Jamestown Radar Annex became a leased installation of the Technical Base in 1946, and the "custodial units at Dayton and Clinton County AAFlds were discontinued in 1946". An 8000-foot concrete runway with 1000-foot runoffs at each end was built 1946 1947 in Area C to accommodate very heavy bombers, initially referred to locally as the "B-36 runway". The 1947 All-Altitude Speed Course at Vandalia became a detached installation of the Technical Base and after the USAF was created in September 1947, Morris' base headquarters was redesignated Headquarters, Air Force Technical Base, on 15 December 1947.



Wright-Patterson Air Force Base was redesignated from the Air Force Technical Base on 13 January 1948 the former Wright Field Areas A and B remained, while Patterson Field became "Area C" and Skyway Park became "Area D" of the installation. In 1951 all locally-based flying activities were moved to the Area B flight line. The 1948 All-Altitude Speed Course later Missile Tracking Annex at Sulphur Grove, Ohio became a detached installation of Wright-Patt.
Headquarters, Air Engineering Development Division, was at WPAFB from 1 January 1950 to 14 November 1950, followed by the Air Research and Development Command from 16 November 1950 to 24 Jane 1951 (began move to Baltimore on 11 May 1951). By 1952 the WPAFB headquarters of the Wright Air Development Center (WADC) included a Plans and Operations Department (WOO) and Divisions for Aeronautics (WCN), Flight Test (WCT), Research (WCR), Weapons Components (WCE), Weapons Systems (WCS). On February 15, WADC medical examinations "for the final selection of the Mercury astronauts were started" at the Aerospace Medical Laboratory (Wright Patt test pilots Neil Armstrong and Ed White became NASA astronauts.)
From 6 March 1950 to 1 December 1951, Clinton County Air Force Base was assigned as a sub-base of WPAFB, and 1950-5 Wright-Patt had 2 Central Air Defense Force interceptor squadrons (1 from 1955 60).



In 1954, 465 acres of land adjacent to the Mad River at the northeast boundary of the base, near the former location of the village of Osborn, were purchased for a Strategic Air Command dispersal site. Area D structures were demolished in 1957 (donated to the state in 1963 for Wright State University.) In February 1958 the Wright Field (Area B) runways were closed to all jet traffic (1959 Area C operations included 139,276 takeoffs and landings, Area B had 44,699.) The West Ramp complex was built between August 1958 and July 1960. The 4043rd Strategic Wing began KC-135 Stratotanker operations in February 1960 and B-52 Stratofortress operations in June 1960. On 1 July 1963, the wing was re-designated the 17th Bombardment Wing (Heavy) and continued its mission under this unit until 7 July 1975, when the last of its 11 B-52s was transferred to Beale Air Force Base, California. From 1957-1962, WADC's Hurricane Supersonic Research Site in Utah was a detached installation of Wright-Patt.
The NORAD Manual Air Defense Control Center for 58th Air Division interceptors was at Wright-Patterson AFB by 1958, and Brookfield Air Force Station near the Pennsylvania state line became operational as an April 1952-January 1963 sub-base of WPAFB. The 1954-79 "Wright-Patterson Communications Facility #4" was at Yellow Springs, Ohio (which also had the 1965-77 Celestial Guidance Research Site.) WPAFB also had an Army Air Defense Command Post for nearby Project Nike surface-to-air missile sites of the Cincinnati-Dayton Defense Area were at Wilmington (CD-27, 39 24 03 N 083 52 54 W); Felicity (CD-46, 38 50 37 N 084 08 33 W); Dillsboro (CD-63), and Oxford (CD-78, 39 33 30 N 084 47 31 W). The AADCP activated in the spring of 1960 and moved to Wilmington with BIRDIE CCCS by 1965 (closed March 1971). Wilkins Air Force Station was a 1961-8 Air Defense Command station of Wright-Patt, and Gentile Air Force Station (later the Gentile Defense Electronics Supply Center) was assigned to the base on 1 July 1962.
By 1969 the Foreign Technology Division and its predecessor organizations had studied 12,618 reported sightings: 701 remained unexplained when the Air Force closed its UFO investigations and a 1968 report concluded that "there seems to be no reason to attribute [the unexplained sightings] to an extraterrestrial source without much more convincing evidence." FTD sent all of its case files to the USAF Historical Research Center and in 1976 the National Archives and Records Service in Washington became the permanent repository of the Project Blue Book records. In December 1975, Advanced Range Instrumentation Aircraft transferred to the 4950th Test Wing at WPAFB. Following the July 1992 merging of WPAFB labs, the base's Wright Laboratory included a Flight Dynamics Directorate. Superfund sites (39 initial areas) of WPAFB were found to be contaminated with chlorinated volatile organic compounds and benzene compounds (soils and groundwater), and an EPA/USAF Federal Facilities Agreement was signed in 1981 for remediation and continued investigation (the Installation Restoration Program for WPAFB identified 65 areas, including 13 landfills, 12 earth fill disposal zones, 9 fuel or chemical spill sites, 6 coal storage piles, 5 fire-training areas, 4 chemical burial sites, and 2 underground storage tanks). In November 1995, the "Dayton Peace Accords" held at WPAFB created the "Agreement for Peace in Bosnia and Herzegovina" signed in Paris on 14 December.



Huffman Prairie was designated a National Historic Landmark in 1990 and named part of the 1992 Dayton Aviation Heritage National Historical Park. The West Ramp facility switched from the 4950th Test Wing to AFRC's 445th Airlift Wing with C-17 Globemaster III transports. The permanent party work force at WPAFB as of 30 September 2005, numbered 5,517 military and 8,102 civilian.



In 1995, Alija Izetbegovi , the President of Bosnia and Herzegovina; Franjo Tu man, the President of Croatia; and Slobodan Milo evi , the President of Serbia, arrived at Wright-Patterson AFB to commence negotiations to end the Bosnian War, an ethnic conflict that by 1995 was between the Bosnia and Herzegovina's Bosniaks and the Croats (who had put aside their differences) on one side versus Bosnia and Herzegovina's Serbs on the other side. American diplomat Richard Holbrooke led the negotiations. Eventually an agreement was made to have Bosnia and Herzegovina have two internal entities, a Bosniak-Croat federation known as the Federation of Bosnia and Herzegovina, and a Serb territory known as Republika Srpska.



Air Materiel Command, 9 March 1946
Air Force Logistics Command, 1 April 1961
Air Force Materiel Command, 1 June 1992



In addition to the command headquarters, major units formerly assigned to Wright-Patterson Air Force Base include:



Wright-Patterson Air Force Base includes Area A (south end of the former Patterson Field), Area B (former Wright Field), Area C (north end of Patterson Field, including the airfield), and the Kittyhawk area (former Wood City area of Patterson Field). The USGS Geographical Names Information System separately designates the military installation, the airport, and the census-designated place (CDP). The CDP area is 11.8 sq mi (31 km2), with 0.2 km  (0.1 sq mi) of it (0.76%) being water. The entire base was a census-designated place at the 2000 census, although statistical data have since included the portion in totals for Montgomery County for the city of Riverside.



In 2010, Wright-Patt had a total of 27,406 military, civilian and contract employees. As of the census of 2000, there were 6,656 people, 1,754 households, and 1,704 families residing on the base. The population density was 219.8/km  (569.2/sq mi). There are 2,096 housing units at an average density of 69.2/km  (179.2/sq mi). The racial makeup of the base was 76.11% White, 15.25% Black or African American, 0.45% Native American, 2.30% Asian, 0.12% Pacific Islander, 2.09% from other races, and 3.68% from two or more races. Hispanic or Latino of any race were 4.45% of the population.
There were 1,754 households out of which 78.1% had children under the age of 18 living with them, 89.0% were married couples living together, 6.1% had a female householder with no husband present, and 2.8% were non-families. 2.6% of all households were made up of individuals and none had someone living alone who was 65 years of age or older. The average household size was 3.60 and the average family size was 3.64.
On the base the population was spread out with 42.5% under the age of 18, 11.6% from 18 to 24, 41.5% from 25 to 44, 4.2% from 45 to 64, and 0.2% who were 65 years of age or older. The median age was 23 years. For every 100 females there were 105.2 males. For every 100 females age 18 and over, there were 104.1 males.
The median income for a household on the base was $43,342, and the median income for a family was $43,092. Males had a median income of $30,888 versus $21,044 for females. The per capita income for the base was $15,341. About 1.6% of families and 1.8% of the population were below the poverty line, including 2.4% of those under age 18 and none of those age 65 or over.
As of 30 September 2005, Wright-Patterson had base housing amounting to 2,012 single-family units, 300 units for unaccompanied enlisted personnel, and 455 visitor or temporary living units.


