Z hringen is the name of an old German noble family in Swabia, who founded a large number of cities in what are today Switzerland and the German state of Baden-W rttemberg. The name is derived from Z hringen castle near Freiburg im Breisgau, now in ruins, which the dukes founded in 1120. While the junior line who first assumed the title 'Duke of Z hringen', a cadet branch of the House of Baden, became extinct in 1218, the senior line persists and currently uses the title 'Margrave of Baden, Duke of Z hringen'.
In the German language, the word Z hringer is used for 'House of Z hringen' in the same way as someone from New York is called a New Yorker.



The earliest known member of the family was one Berthold, Count in the Breisgau (d. 982), first mentioned in 962. In view of his name, he may have been related with the Alemannic Ahalolfing dynasty. Berthold's great-grandson Count Berthold I of Z hringen (d. 1078) held several lordships (Herrschaften) in the Breisgau, in Thurgau, Ortenau, and Baar. By his mother, he was related to the rising Hohenstaufen family.

Emperor Henry III had promised his liensman Berthold of Z hringen the Duchy of Swabia, but this was not fulfilled, as upon Henry's death, his widow Agnes of Poitou in 1057 appointed Count Rudolf of Rheinfelden. In compensation, Berthold was made Duke of Carinthia and Margrave of Verona in 1061. However, this dignity was only a titular one, and Berthold actually lost it when in the course of the Investiture Controversy he joined the rising of his former rival Rudolf of Rheinfelden against German king Henry IV in 1073. His son Berthold II, who like his father fought against Henry IV, inherited a lot of the lands of Rudolf's son Count Berthold of Rheinfelden in 1090 (though not his comital title, that stayed with the family von Wetter-Rheinfelden) and in 1092 was elected Duke of Swabia against Frederick I of Hohenstaufen. In 1098 he reconciled with Frederick, renounced all claims to Swabia and instead concentrated on his possessions in the Breisgau region, assuming the title of a "Duke of Z hringen". He was succeeded in turn by his sons, Berthold III (d. 1122) and Conrad (d. 1152).
In 1127, upon the assassination of his nephew Count William III, Conrad claimed the inheritance of the County of Burgundy against Count Renaud III of M con. Renaud prevailed, though he had to cede large parts of the eastern Transjuranian lands to Conrad, who thereupon was appointed by Emperor Lothair III a "rector" of the Imperial Kingdom of Arles or Burgundy. This office was confirmed in 1152 and held by the Z hringen dukes until 1218, hence they are sometimes called "Dukes of Burgundy", although the existing Duchy of Burgundy was not an Imperial but a French fief. Duke Berthold IV (d. 1186), who followed his father Conrad and founded the Swiss city of Fryburg (today's Fribourg-Freiburg in 1157), spent much of his time in Italy in the train of Emperor Frederick I Barbarossa; and his son and successor, Berthold V, showed his prowess by reducing the Burgundian nobles to order. This latter duke was the founder of the city of Bern (1191), and when he died in February 1218, the main line of the Z hringen family became extinct. Among others, the Z hringen family acted as Reichsvogt of the Z richgau area.
After the extinction of the main line, much of their extensive territory in the Breisgau and modern-day Switzerland returned to the crown, except for their allodial titles, which were divided between the Counts of Urach (who subsequent called themselves "Counts of Freiburg") and the Counts of Kyburg, both of whom had married sisters of Berthold V. Less than 50 years later, the Kyburgs died out and large portions of their domains were inherited by the House of Habsburg. Bern achieved the status of a free Imperial city, whereas other cities such as Fribourg-Freiburg only obtained the same status later in history.







Succession of Z hringen dukes:
Berthold I (c. 1000 1078), Duke of Carinthia and Margrave of Verona (as Berthold II) from 1061 to 1077
Berthold II (c. 1050 1111), son, Duke of Swabia from 1092 to 1098 (against Frederick I of Hohenstaufen), "Duke of Z hringen" from about 1100
Berthold III (c. 1085 1122), son, Duke of Z hringen from 1111
Conrad I (c. 1090 1152), brother, Duke of Z hringen from 1122, rector of Burgundy from 1127
Berthold IV (c. 1125 1186), son, Duke of Z hringen from 1152, rector of Burgundy
Berthold V (1160 1218), son, Duke of Z hringen from 1186, rector of Burgundy
Other notable Z hringer:
Gebhard of Z hringen (d. 1110), son of Berthold I, Bishop of Constance
Clementia of Z hringen (d. 1175), daughter of Conrad I, married Henry the Lion, Duke of Saxony in 1147
Rudolf of Z hringen (d. 1191), son of Conrad I, Archbishop of Mainz and Bishop of Li ge




The Veronese margravial title was retained by Herman I of Baden, the elder son of Berthold I of Z hringen. Herman's son Herman II was the first to use the title of a Margrave of Baden in 1112.
Now more commonly known as the House of Baden, Hermann's descendants ruled successively as margraves until the Final Recess of 1803, as Electors of the Electorate of Baden until 1806, and as Grand Dukes of Baden until the end of the German monarchy in 1918.
The current holder of the title Margrave of Baden, Duke of Z hringen is Maximilian, Margrave of Baden (b. 1933), a grandson of the last chancellor of the German Empire, Prince Max von Baden, who seems to have revived the Z hringen title after it apparently had not been in official usage since the death of Berthold V. Another branch were the Dukes of Teck, descendants of Duke Conrad's son Adalbert, whose line became extinct in 1439.



Adalbert I (d. 1195), son of Duke Conrad I of Z hringen, upon the death of his brother Berthold IV in 1186 inherited the family estates around Teck Castle and from 1187 adopted the title of a Duke of Teck. His descendant Conrad II of Teck (1235 1292) allegedly was designated King of the Romans shortly before his assassination. The line became extinct with the death of Louis of Teck, Patriarch of Aquileia in 1439.
The ducal title was again conferred to Count Francis of Hohenstein (1837 1900), a morganatic son of Duke Alexander of W rttemberg, in 1871. Francis' daughter Mary of Teck (1867 1953), as wife of King George V, was Queen of the United Kingdom and the British Dominions, and Empress of India





