 atalh y k (Turkish pronunciation: [t a ta h jyc]; also  atal H y k and  atal H y k;  atal is Turkish for "fork", h y k for "mound") was a very large Neolithic and Chalcolithic proto-city settlement in southern Anatolia, which existed from approximately 7500 BC to 5700 BC, and flourished around 7000 BC. It is the largest and best-preserved Neolithic site found to date. In July 2012, it was inscribed as a UNESCO World Heritage Site.
 atalh y k is located overlooking the Konya Plain, southeast of the present-day city of Konya (ancient Iconium) in Turkey, approximately 140 km (87 mi) from the twin-coned volcano of Mount Hasan. The eastern settlement forms a mound which would have risen about 20 m (66 ft) above the plain at the time of the latest Neolithic occupation. There is also a smaller settlement mound to the west and a Byzantine settlement a few hundred meters to the east. The prehistoric mound settlements were abandoned before the Bronze Age. A channel of the  ar amba river once flowed between the two mounds, and the settlement was built on alluvial clay which may have been favourable for early agriculture.



The site was first excavated by James Mellaart in 1958. He later led a team which excavated there for four seasons between 1961 and 1965. These excavations revealed this section of Anatolia as a centre of advanced culture in the Neolithic period. Mellaart was banned from Turkey for his involvement in the Dorak affair in which he published drawings of supposedly important Bronze Age artifacts that later went missing. Excavation revealed 18 successive layers of buildings signifying various stages of the settlement and eras of history. The bottom layer of buildings signifies as early as 7500 BC while the top layer is of 5,600 B.C.
After this scandal, the site lay idle until 1993, when investigations began under the leadership of Ian Hodder, then at the University of Cambridge. These investigations are among the most ambitious excavation projects currently in progress according to, among others, Colin Renfrew. In addition to extensive use of archaeological science, psychological and artistic interpretations of the symbolism of the wall paintings have been employed. Hodder, a former student of Mellaart, chose the site as the first "real world" test of his then-controversial theory of post-processual archaeology.




 atalh y k was composed entirely of domestic buildings, with no obvious public buildings. While some of the larger ones have rather ornate murals, the purpose of some rooms remains unclear.
The population of the eastern mound has been estimated to be, at maximum, 10,000 people, but the population likely varied over the community s history. An average population of between 5,000 to 7,000 is a reasonable estimate. The sites were set up as large numbers of buildings clustered together. Households looked to their neighbors for help, trade, and possible marriage for their children. The inhabitants lived in mud-brick houses that were crammed together in an aggregate structure. No footpaths or streets were used between the dwellings, which were clustered in a honeycomb-like maze. Most were accessed by holes in the ceiling, with doors reached by ladders and stairs. The rooftops were effectively streets. The ceiling openings also served as the only source of ventilation, allowing smoke from the houses' open hearths and ovens to escape.
Houses had plaster interiors characterized by squared-off timber ladders or steep stairs. These were usually on the south wall of the room, as were cooking hearths and ovens. The main rooms contained raised platforms that may have been used for a range of domestic activities. Typical houses contained two rooms for everyday activity, such as cooking and crafting. All interior walls and platforms were plastered to a smooth finish. Ancillary rooms were used as storage, and were accessed through low openings from main rooms.
All rooms were kept scrupulously clean. Archaeologists identified very little rubbish in the buildings, finding middens outside the ruins, with sewage and food waste, as well as significant amounts of wood ash. In good weather, many daily activities may also have taken place on the rooftops, which may have formed a plaza. In later periods, large communal ovens appear to have been built on these rooftops. Over time, houses were renewed by partial demolition and rebuilding on a foundation of rubble, which was how the mound was gradually built up. As many as eighteen levels of settlement have been uncovered.
Apart of ritual life, the people of  atalh y k buried their dead within the village. Human remains have been found in pits beneath the floors and, especially, beneath hearths, the platforms within the main rooms, and under beds. Bodies were tightly flexed before burial and were often placed in baskets or wound and wrapped in reed mats. Disarticulated bones in some graves suggest that bodies may have been exposed in the open air for a time before the bones were gathered and buried. In some cases, graves were disturbed, and the individual s head removed from the skeleton. These heads may have been used in rituals, as some were found in other areas of the community. In a woman's grave spinning whorls were recovered and in a man's grave, stone axes. Some skulls were plastered and painted with ochre to recreate faces, a custom more characteristic of Neolithic sites in Syria and at Neolithic Jericho than at sites closer by.
Vivid murals and figurines are found throughout the settlement, on interior and exterior walls. Distinctive clay figurines of women, notably the Seated Woman of  atalh y k, have been found in the upper levels of the site. Although no identifiable temples have been found, the graves, murals, and figurines suggest that the people of  atalh y k had a religion rich in symbols. Rooms with concentrations of these items may have been shrines or public meeting areas. Predominant images include men with erect phalluses, hunting scenes, red images of the now extinct aurochs (wild cattle) and stags, and vultures swooping down on headless figures. Relief figures are carved on walls, such as of lionesses facing one another.
Heads of animals, especially of cattle, were mounted on walls. A painting of the village, with the twin mountain peaks of Hasan Da  in the background, is frequently cited as the world's oldest map  and the first landscape painting. However, some archaeologists question this interpretation. Stephanie Meece, for example, argues that it is more likely a painting of a leopard skin instead of a volcano, and a decorative geometric design instead of a map.
 atalh y k had no apparent social classes, as no houses with distinctive features (belonging to royalty or religious hierarchy, for example) have been found so far. The most recent investigations also reveal little social distinction based on gender, with men and women receiving equivalent nutrition and seeming to have equal social status, as typically found in Paleolithic cultures. Children observed domestic areas. They learned how to perform rituals and how to build or repair houses by watching the adults make statues, beads and other objects.  atalh y k's spatial layout may be due to the close kin relations exhibited amongst the people. It can be seen, in the layout, that the people were "divided into two groups who lived on opposite sides of the town, separated by a gully." Furthermore, because no nearby towns were found from which marriage partners could be drawn, "this spatial separation must have marked two intermarrying kinship groups." This would help explain how a settlement so early on would become so large.
In upper levels of the site, it becomes apparent that the people of  atalh y k were gaining skills in agriculture and the domestication of animals. Female figurines have been found within bins used for storage of cereals, such as wheat and barley, and the figurines are presumed to be of a deity protecting the grain. Peas were also grown, and almonds, pistachios, and fruit were harvested from trees in the surrounding hills. Sheep were domesticated and evidence suggests the beginning of cattle domestication as well. However, hunting continued to be a major source of food for the community. Pottery and obsidian tools appear to have been major industries; obsidian tools were probably both used and also traded for items such as Mediterranean sea shells and flint from Syria.
Artifacts




A striking feature of  atalh y k are its female figurines. Mellaart, the original excavator, argued that these well-formed, carefully made figurines, carved and molded from marble, blue and brown limestone, schist, calcite, basalt, alabaster, and clay, represented a female deity. Although a male deity existed as well,  statues of a female deity far outnumber those of the male deity, who moreover, does not appear to be represented at all after Level VI . To date, eighteen levels have been identified. These artfully-hewn figurines were found primarily in areas Mellaart believed to be shrines. The stately goddess seated on a throne flanked by two female lions (illustration) was found in a grain bin, which Mellaart suggests might have been a means of ensuring the harvest or protecting the food supply. In later cultures, similar depictions are seen of Cybele, the sun goddess, pulled in her chariot by lions as she transverses the sky in the house of Leo at the height of her power during the months of July and August.
Whereas Mellaart excavated nearly two hundred buildings in four seasons, the current excavator, Ian Hodder, spent an entire season excavating one building alone. Hodder and his team, in 2004 and 2005, began to believe that the patterns suggested by Mellaart were false. They found one similar figurine, but the vast majority did not imitate the Mother Goddess style that Mellaart suggested. Instead of a Mother Goddess culture, Hodder points out that the site gives little indication of a matriarchy or patriarchy.

There are full breasts on which the hands rest, and the stomach is extended in the central part. There is a hole in the top for the head which is missing. As one turns the figurine around one notices that the arms are very thin, and then on the back of the figurine one sees a depiction of either a skeleton or the bones of a very thin and depleted human. The ribs and vertebrae are clear, as are the scapulae and the main pelvic bones. The figurine can be interpreted in a number of ways - as a woman turning into an ancestor, as a woman associated with death, or as death and life conjoined. It is possible that the lines around the body represent wrapping rather than ribs. Whatever the specific interpretation, this is a unique piece that may force us to change our views of the nature of  atalh y k society and imagery. Perhaps the importance of female imagery was related to some special role of the female in relation to death as much as to the roles of mother and nurturer

In an article in the Turkish Daily News, Hodder is reported as denying that  atalh y k was a matriarchal society and quoted as saying "When we look at what they eat and drink and at their social statues, we see that men and women had the same social status. There was a balance of power. Another example is the skulls found. If one's social status was of high importance in  atalh y k, the body and head were separated after death. The number of female and male skulls found during the excavations is almost equal." In another article on turkish "Hurriyet Daily News" Hodder is reported to say "We have learned that men and women were equally approached".
In a report in September 2009 on the discovery of around 2000 figurines Hodder is quoted as saying:

 atalh y k was excavated in the 1960s in a methodical way, but not using the full range of natural science techniques that are available to us today. Sir James Mellaart who excavated the site in the 1960s came up with all sorts of ideas about the way the site was organised and how it was lived in and so on,  he said.  We ve now started working there since the mid 1990s and come up with very different ideas about the site. One of the most obvious examples of that is that  atalh y k is perhaps best known for the idea of the mother goddess. But our work more recently has tended to show that in fact there is very little evidence of a mother goddess and very little evidence of some sort of female-based matriarchy. That s just one of the many myths that the modern scientific work is undermining. 

Professor Lynn Meskell explained that while the original excavations had found only 200 figures, the new excavations had uncovered 2000 figurines of which most were animals, with less than 5% of the figurines women.
Estonian folklorist Uku Masing has suggested as early as in 1976, that  atalh y k was probably a hunting and gathering religion and the Mother Goddess figurine didn't represent a female deity. He implied that perhaps a longer period of time was needed in order to develop symbols for agricultural rites. His theory was developed in the paper "Some remarks on the mythology of the people of Catal H y k".



The current archaeological investigations at  atalh y k are supported by the following institutions and organizations:
Sel uk University
British Institute of Archaeology at Ankara
Institute of Archaeology, University College London
Cardiff University, Cardiff University
Stanford University
World Monuments Fund
Turkish Cultural Foundation
Istanbul University
University of California, Berkeley
Polish Heritage Council
Adam Mickiewicz University
SUNY Buffalo
Global Heritage Fund
Yapi Kredi
Boeing
Shell
Merko
Thames Water
National Geographic Society
American Embassy in Ankara
University of York
University of Reading



Bull (mythology)
Cities of the ancient Near East
Cucuteni-Trypillian culture
G bekli Tepe
Kamyana Mohyla
List of largest cities throughout history
List of Stone Age art
Matriarchy
Neolithic Revolution
Old European culture
Venus figurines









Bailey, Douglass. Prehistoric Figurines: Representation and Corporeality in the Neolithic. New York: Routledge, 2005 (hardcover, ISBN 0-415-33151-X; paperback, ISBN 0-415-33152-8).
Balter, Michael. The Goddess and the Bull:  atalh y k: An Archaeological Journey to the Dawn of Civilization. New York: Free Press, 2004 (hardcover, ISBN 0-7432-4360-9); Walnut Creek, CA: Left Coast Press, 2006 (paperback, ISBN 1-59874-069-5). A highly condensed version was published in The Smithsonian Magazine, May 2005.
Dural, Sadrettin. "Protecting Catalhoyuk: Memoir of an Archaeological Site Guard." Contributions by Ian Hodder. Translated by Duygu Camurcuoglu Cleere. Walnut Creek, CA: Left Coast Press, 2007. ISBN 978-1-59874-050-9.
Hodder, Ian. "Women and Men at  atalh y k," Scientific American Magazine, January 2004 (update V15:1, 2005).
Hodder, Ian. The Leopard's Tale: Revealing the Mysteries of  atalh y k. London; New York: Thames & Hudson, 2006 (hardcover, ISBN 0-500-05141-0). (The UK title of this work is  atalh y k: The Leopard's Tale.)
Mallett, Marla, "The Goddess from Anatolia: An Updated View of the Catak Huyuk Controversy," in Oriental Rug Review, Vol. XIII, No. 2 (December 1992/January 1993).
Mellaart, James.  atal H y k: A Neolithic Town in Anatolia. London: Thames & Hudson, 1967; New York: McGraw-Hill Book Company, 1967.
On the Surface:  atalh y k 1993 95, edited by Ian Hodder. Cambridge: McDonald Institute for Archaeological Research and British Institute of Archaeology at Ankara, 1996 (ISBN 0-9519420-3-4).
Todd, Ian A.  atal H y k in Perspective. Menlo Park, CA: Cummings Pub. Co., 1976 (ISBN 0-8465-1958-5; ISBN 0-8465-1957-7).



 atalh y k   Excavations of a Neolithic Anatolian H y k,  atalh y k excavation official website
Explore  atalh y k on Global Heritage Network
 atalh y k map
 atalh y k photos
The First Cities: Why Settle Down? The Mystery of Communities, by Michael Balter,  atalh y k excavation official biographer
Remixing  atalh y k